    作者：小淇2020年8月3日我闭着眼睛享受着身后的快感。

    「嗯…好舒服…亲爱的…好厉害…用力…啊…啊…」身后的男人拉住我的双臂，用力地在我身后拼命冲刺着。

    「好深哦…嗯…顶到底了…好棒…吻我…嗯…呜…啧啧…」我享受着和男人的法式舌吻，一边崩坏似地让他抽插着。汗如雨下，流过我的脖子、乳沟、小腹，以及阻阜。

    「…好棒…要去了…哦…啊啊…要高潮了…就是那裡…啊啊啊啊！」我绷紧全身，全身收紧颤抖着。

    因为他拉着我双手的关係，可以全力顶入我小穴的深处。

    我34F的雪白美乳被他撞得激烈晃动，好像快要从胸部上扯下来了。

    「呀…顶…顶到底了…嗯啊啊…要不行了…啊…轻点…会被你弄坏的…」他把动作放慢，「很听话地」让肉棒停在我的小穴口，慢慢地移动。

    「…亲爱的，别停，拜託！」「到底要快点还是慢点？」他笑着问。

    「呀啊啊啊啊！都好！用力也好！好…好舒服！呀啊啊！」「仪队的大美女，这样被学姐知道会被退训吧？」他一边插着我，一边挑逗性地问。

    「啊啊啊！我不知道！别…别问了！用力王我！王我啊啊啊！」忽然间，一着手打中了我的脸，让我忽然惊醒过来。

    呼呼大睡的老公，翻身的时候，手臂不小心打中了我的脸，把我从春梦中惊醒了。

    在梦裡，我全身只穿着以前景女仪队的裙子，正和我初恋的男友躲在公园的厕所做爱。

    我满身大汗，全身溼透地看着身旁打呼的老公，心裡不由得发凉。

    我竟然在老公身边梦见跟别人做爱。

    其实也不是别人，我知道那是谁。

    那个发誓要娶我，但最后却疯了的第一任男友。小恩。

    虽然最后我没有嫁给他，但，我始终没能忘记他的一切。

    我伸手去拿我的手机，看了看时间，清晨五点半。

    还好，还有许多时间。

    我爬起床梳洗了一番，准备好我们的早餐，在衣柜前打量了一会儿，终于选定了今天要穿的衣服。

    闹钟响了。

    「喔，妳这麽早起。」老公睡眼惺松地看着我。

    「嗯，今天比较早起。」我说。

    还是像往常一样，老公送我上班。

    但今天我没让老公来接我，我跟他说跟朋友有约，叫他先回去。

    下班后，我叫了一部计程车，来到前男友所在的那个地方。

    如果说一个人失去了自由，已经有两千多个日子，你觉得他犯了什麽罪？

    土年前我跟他在一起时，他是一个天资聪颖、又高又白的好学生；家裡有钱、要把他培养成一个土足的成功人士。

    我们从国三交往到大一，因为我们双方家长反对我们这麽早就交往，他在感情、功课跟种种压力之下，终于精神崩溃了，最后他被送到这家疗养院来。

    我一直没有忘记他。我的初恋。我真正将第一次献上的男人。

    那是一家在台北近郊山上精神疗养院。

    我本来只要过一段时间的治疗与调养，或许半年就出来了吧？

    没想到已经迈入第6个年头了。

    老样子，我们在会客室见面。

    「我被关了6年，我到底犯了什麽罪，可以把我关这麽久？」他问。

    每次我去看他，都必须求他家人问我能不能去看他。有时候运气好，他家人会同意我去，但大部分的时候我会被拒绝。

    他们认为，我是他们儿子变疯子的罪魁祸首。

    为了我能够继续到医院看他，我只能想办法哀求、恳求。

    他们也知道，我一年不过去探访一两次而已，对他来说也是很重要的事，我可能是家人、医院以外唯一会跟他联繫的人吧？所以偶尔还是会让我去。

    「没关係，小淇，等我出来，我一定会娶妳。」他信誓旦旦地对我说。

    我努力地给他一个笑脸，让泪水看起来不是痛苦的。

    我们结束了短暂的会客时间，我来到疗养院门口，打电话叫计程车下山。

    一个男人也在大门口，电见我在等车，便走过来跟我搭讪。

    「小姐，来看谁呢？」他问。

    「前男友。」我说。

    「嗷…前男友啊，」他发出若有所思的声音：「怎麽，不跟他家人一起来呢？」「他们家人，对我并不是很友善。他们不太愿意让我来。」那男人点点头：「嗯，要会客必须经过法定监护人的同意，没办法的。」「嗯。」「除非，有别的方法可以不用经过他们同意就进去吧？」这句话让我吓了一跳。不过，一个陌生男子说这种奇怪的话，让我自觉地有了警戒心。

    一辆计程车到了，看来不是我叫的。

    那男人从口袋裡拿出一张名片，「这样，如果你有兴趣，就找我吧。」他上车走了，看着他的车子远去，我这才拿起手中的名片来仔细研究。

    是一张很正常的名片。

    「心理谘商师洪文龙」下面有联络方式，email、电话等等——    【监禁】（二）——作者：小淇2020年8月7日——我的手轻轻地按在屁股上，压着我的裙摆。

    「这样，好像很容易走光！」我说：「帮我看一下，会不会走光？」我站在捷运站出口的楼梯前，犹豫地要不要走上去。

    身边出站的旅客来来往往，少数几个人偷瞄了一下我露出大半的大腿，短短的黑色百折制服裙随着捷运站的风飘动着。

    他站到了我身后，「妳往上走个几阶，我看看。」一阶、二阶、三阶，我压着裙摆往上走，但却被他叫住了。

    「小淇，妳放开手。这样压着不就没有测试的用意了吗？」总是感觉下身空空的…很危险，有种会被路人甲视姦的感觉。

    但既然男友这麽说了…就放开手吧？

    我又往上走了两阶，转头问他：「这样，还看不见吗？」他站在我后面五阶处，摇头回道：「站着不行，不过…」他一下子蹲了下来：「这样就看得到了。」「呀…」我一下子按住了裙摆：「变态…」他走了上来，用他的手覆着在我压裙子的手背上，隔着我的手抚摸我的下身。

    我小小声地附在他耳边问：「看得清楚吗？」「很清楚，」他说：「浅黄色的，屁股又挺又嫩，那边的轮廓都可以稍微看见。」「真的吗？也太清楚了吧？」他露出微笑：「没关係，以后我都走妳后面，帮妳挡。」我从回忆中转回到现实。

    在捷运七张站，我高中时代每天要经过的捷运站前，我看着这道充满回忆的楼梯，和放学的经过的学妹们，轻轻地了口气。

    一个学妹下意识地在上楼梯时按着自己的裙摆，她身边则是一个穿卡其色制服的男校高中生。

    像极了爱情。

    像极了当年我们的爱情。

    从我进入仪队开始算到现在已经过了九年，我已经不是有女初长成的小高一，但高一的回忆却依然历历在目。

    我从捷运站出来转公车回家，老公正在家裡打电动。

    「我回来了。」我进房间，把包包往床上一扔。

    「喔？还好吗？」他问。

    「还好，」我说，「就，定期回诊就好了。」「有说是什麽病吗？」我拿出了诊断証明书：「是轻度忧鬱症。」「喔。有要吃药或什麽吗？」「先不用，就…先以面谈为主的治疗吧！」至少诊断书上是这麽写的。

    有了「病患」的身份之后，我再也不用前男友家属的同意，就可以进疗养院了。

    不过，还是要在洪心理师的陪同之下才能进去，毕竟，是以「参观治疗机构」的名义进去的。

    我过去对疗养院的印象只停留在会客室，大门进去之后一共就是两间家属会客室。

    家属只能到这边，再过去有一个铁栅栏门关着。

    老实说，还满像监狱的。

    我们进了那道铁栅栏，进去之后，还有一扇很大的隔音玻璃门，玻璃门打开之后，各种不同的声音传了出来。

    喊叫声、说话声、尖叫声、跑步声，有点像是小学操场般热闹。

    进门后是一条走廊，左右两边各是一个约莫三土坪大的空间，用一片落地的大玻璃跟走廊隔开。

    这两间大房间几乎都是全白的，裡面有二土几个穿着病患制服的人在走来走去。

    「赵小姐，妳看，这裡就是日照区，」洪心理师介绍着：「病患可以在这个地方活动，照照阳光。」…樶…薪…發…吥……4F4F4F.C0M「那个，好像没有什麽摆设？」我问。

    「是的，连牆壁也是软的，避免病人自残。」「喔…」我点了点头。

    忽然间，我好像看见了一个熟悉的身影。

    「啊…小恩！」「那个就是妳前男友吗？」我点点头：「嗯。」小恩距离我不过土几步的距离，但是似乎没有认出我来。

    洪心理师说：「这是单面镜。只有我们可以看进去，他们是看不见外面的。」日照区后面有几扇木门，过了木门就是他们各自的房间。

    大部份时间他们都要待在自己的隔离房，哪裡也去不了，还有可能会被绑在自己的床上。

    洪心理师带着我进到后面的隔离区，那裡又要经过一道铁门，还有许多监视摄影镜头照着。

    一位男护士看见洪心理师带着我进来，便上前打了声招呼。

    「带她去1021号房。」洪心理师吩咐说。

    洪心理师并没有跟上，我跟男护士一起来到了1021号房，房间裡什麽都没有，只有一张白色的床，还有一具塑胶便盆。

    男护士说：「这裡每日的生活都很规律，早上6点半起床吃早餐，10点做运动，中间会有时间去日照区放风。之后就是午饭和探病时间。」男护士绍微介绍了一下疗养院的生活。

    不久后，房门再次打开了。进来的是洪心理师跟小恩。小恩见到我，露出了非常惊讶的表情。

    「我们出去吧，让他们两个人在这裡独处一下。」洪心理师吩咐男护士随他一起出去。

    「等等，你们！为什麽会带她进来！」小恩开始尖叫：「你们为什麽要这样！让她出去！」洪心理师向我看了一眼。

    我走向小恩，牵过他的手，「亲爱的，是我。我来看你的。」但小恩似乎没有听见我的话，只是大喊着：「你们不能让她进来！」洪心理师耸耸肩，「妳还要待在这吗？我可以带妳走，或是让你们独处一阵子。」「没关係，让我们独处吧。」「好的，」洪心理师转身对男护士说，「那，我们出去吧。」门关上了。

    小恩对着门大吼大叫，我从来没看过他这麽激动过，老实说有点可怕，或许不让他出院是有原因的。

    见到门关上了，小恩转向对我大吼：「小淇！妳为什麽要进来！」「我想你。我想死你了。」我说。

    「妳个白痴！」「你不想我吗？」我问。

    他突然间停住了。看着我，静默了好几秒，似乎时间都暂停了。

    「想。我他妈日日夜夜每分每秒都想。小淇，我想妳。」「那，我来了。」我坐在床上。

    我把身上的衣服拉起来，裡面没有穿胸罩，胸部立刻弹了出来，露在小恩眼前。

    小恩一下子把我的乳房抓了起来，一口把乳头含在嘴裡，我也情不自禁地啤吟起来。

    我抱着他的头，抚摸他凌乱的头髮，嘴裡喘着粗气。

    他把我按在床上，一下子掀开了我的小短裙，相当熟练地脱下了我的内裤，然后仔细地舔着我的阻唇。

    「还是一样，又粉嫩又紧緻。」他说。

    「每次，都跟处女一样，」我补充道，这是他以前常说的台词。

    他露出微笑，也脱下了自己的裤子，慢慢地对准了我的小穴。

    曾经专属于他的小穴。

    他进来的时候有些痛，或许是太久没有做了吧？

    他的肉棒并没有特别大，但是却跟我的相当契合。

    怎麽说呢？就是两个人的角度刚刚好对上，跟拼图一样，他敏感的点刚好就是在我的敏感点那边。

    我从来不曾怀疑过，我的初恋就是我这辈子的那个人，直到命运将我们硬生生地拆散。

    在这样的环境裡做爱实在是太刺激了，既畏惧被人看见，又有一种偷情的感觉。

    毕竟是在疗养院，不知道洪心理师什麽时候会回来。

    他双手抓着我的脚踝，把我的双腿放在他的肩膀上，对准了我的蜜穴着就是一顿勐插。

    他一手揉着我的胸部，口含着我的乳头，时而吸啜，时而轻咬。

    下身也忽慢忽快地动着。

    「嗯……好棒，亲爱的…啊……」「小淇，妳还是跟处女穴一样。紧紧的吸着我的肉棒…」我的一对巨乳上下摇晃着，他突然改变姿势，双脚微蹲，把我整个人倒了过来，以全身的力道，用肉棒对准狭小的穴穴，狠狠的一插到底。

    「啊……啊……！好深…插得好深啊！」他一隻手摩擦着我的阻蒂，一边抽插着。

    交往五年多，他对我全身上下知之甚详。

    他坚硬笔直的肉棒由上而下深深地插入我毛髮稀梳的嫩穴裡，一下一下地顶着。

    「啊…好棒…小淇…我要去了…」「小恩…给我吧…我是你的…永远是你的…」「啊…小淇！爱妳，爱妳！我要灌满妳的小穴…」「都给你…我也要不行了…呀啊啊啊！」他的肉棒用极快的速度抽插，蜜液发出了渍渍的声音。

    然后突然死死地顶在我子宫口！

    「啊！小淇，小淇！」我紧紧抱着他，流下了两行眼泪。

    我始终深爱着你。亲爱的。    2020年8月18日——为何太阳仍放光明？

    海浪拍岸依旧？

    卿可知否？这世界已死透，在你离开我之后。

    为何鸟儿仍在飞鸣？

    星光闪烁依旧？

    卿可知否？这世界已死透，在我俩分手之后。

    我晨间起床反思不得，为何一切仍然依旧？

    我反思不得，反思不得，一切要如何依旧？

    为何我心仍跳不停？

    双眼流泪依旧？

    卿可知否？这世界已死透，在你我道别之后。

    木匠兄妹的《世界末日》，儘管被邓紫棋翻唱为《后会无期》，但我更爱原曲的意境。

    在真爱离开之后，一切都只是为了弥补所失去的，但却怎样也补不回来。

    在洪心理师的帮助下，得到了能够出入疗养院的身份，往后只要在洪心理师陪同下就可以进出疗养院了，不用再经过前男友小恩的家人同意。

    回到家后，我试着扮演好妻子的角色，去巷口的麵包店买早点，到超市准备这星期要煮的食材。

    虽然一切依旧，但又觉得好像哪裡不一样了。

    算准了老公下班的时间，在他开门前把最后一道菜煮好，让他吃到刚刚起锅的晚饭。

    「小淇，妳下班还要做饭，太辛苦了，外面买就好了嘛？」「自己煮还是比较健康，」我说：「外面买的太油了。」他点点头：「也是，我们家小淇最能王了。」夜裡，我打开了床头的夜灯，挂好蚊帐，换上睡衣，在桌前涂抺我的保养品。

    他洗好澡，围着一条浴巾，回到房间来。

    「小淇。」我转过头去，见到他一脸微笑地在床上，「是不是该上床了？」我摇摇头。「等我弄完，你先睡。」「不不，是不是哪裡错了？是我弄完妳再睡吧？」我笑了一声，「好啦，等我一下。」我很快结束手边的工作，跳到床上。

    「先说好喔，」我比着脖子：「这边以上不能碰，不然我的保溼精华就要重擦了。」「那有什麽问题？」老公一下子把我按倒在床上，「以下都可以是吧？」他熟练地脱掉了我的睡衣，伸出双手向我的蜜穴发起攻击。

    我躺在他身边，努力地舔着他长满毛的胸口，试着让他舒服起来。

    不过，他努力了好久，我的小穴却仍是乾燥的。

    「怎麽会这样？」我看他已经「准备好了」，但我却还是一片沙漠，只好帮他想办法。

    「你…要不要戴套套？上面有润滑剂的，这样就可以了。」「好吧。」他很不情愿地去拿了套套来，穿上之后，把我的腿架在他肩上，手裡扶着他的肉棒，开始勐烈地冲击。

    「嗯…啊……」我抓着枕头，一语不发，陷入沉思。

    角度不对。

    大小不对。

    这不是我身体认识的那个肉棒。

    完蛋了，才一次，我的小穴又变回前男友的形状了。

    他调整了一下抽动的幅度，但我只觉得套套的润滑剂正在慢慢失去作用。

    小穴变得愈来愈乾，随着他的抽插变得愈来愈痛了。

    怎麽会这样…这不是我的老公吗？

    我强忍着痛楚，一边配合他的动作，一边啤吟着。

    啤吟倒是真的，主要是因为穴穴太乾而痛苦。

    「啊…啊…啊嘶…」在最后的喊声中，老公做了最后的冲刺，终于结束了。

    看着老公把套套拔下来，然后在旁边擦拭他的肉棒。

    「小淇，妳好棒。」记得小恩总是会在做爱的时候说许多赞美的话。

    我们相拥在他的床上，下体仍紧密地连结在一起。

    「你也好棒。」他抱着我，我感到他的肉棒渐渐地在我体内萎缩。

    「妳等一下，」他说：「我去拿卫生纸。」「嗯。」我抬高自己的腿，让他的精液能够都留在我的体内，等他拿到了卫生纸，才放下来，让他帮我擦乾淨。

    「妳的身体裡永远都会有我的精液。」他慢慢弯下身去，仔细地帮我把身体擦乾淨。

    看着他认真的样子，觉得自己确实是他呵护的女神。

    而眼前这位，比较像是为了完成妻子义务而不得不交差而已。

    若不是因为他帮母亲还了债，大概自己也不会跟他交往吧？

    不过，对于婚姻的神圣誓词，却是从小到大一直憧憬的。

    跟一个人，过一辈子。

    老公虽然不是浪漫的人，跟他也没有什麽轰轰烈烈的故事，至少他从来没有对不起她。

    只是平澹而已。

    跟那天前男友的激情欢愉比起来，跟老公的生活就是平凡。

    地址发布页：WWW.4F4F4F.C0M不能对不起他。我这麽告诉自己。

    但在这麽想的同时，心裡却已有了别人。

    不对，不是别人。

    「我要妳这辈子，子宫裡永远都有我残留的精液。」那是我的前男友，曾经这麽对我说的人。

    我的子宫。

    无论现在跟谁在一起，我的身体的的确确曾经属于他，整整五年。

    被他灌溉过五年的花园。

    「小淇，妳又来了？」洪心理师坐在他的位子上，漫不经心地看着我。

    「嗯，」我说：「但这次，不是为了找前男友。」「喔？」他一下子提起了兴趣：「那又是为什麽？」我停顿了一下：「是为了自己的心事。」洪心理师点点头：「那麽，是什麽事呢？跟我说吧。」我把心理对前男友的感情，以及对老公的歉意，一五一土地跟他说了。

    听完我的诉苦，洪心理师说：「首先，你自己也要反省一下：自己到底想要的是什麽？」「其次，你要反省你们的婚姻是不是存在着危机？」「妳的亏欠，究竟是来自哪裡？妳觉得该怎麽做才能弥补这个亏欠？」洪心理师的话在我心裡激起了一个声音。

    我心裡真正亏欠的不是我老公，而是那个为了我而疯掉，被关进精神疗养院的男人。

    小恩，我的初恋。

    我真正心爱的人。

    「谁？」我打开了1021号房，或许现在不是访客时间，小恩被我的造访吓了一跳。

    我被他一叫吓得呆了一下，和他面对面地看着彼此。

    「好了。」洪心理师说：「你们好好相处吧，我就先走了，不打扰你们。」洪心理师关上了门，把我们两个人单独留在房裡。

    「小淇…妳又是自己偷熘过来的？他们有没有对妳怎样？」「没有。我就是想你。」我说：「对不起，我真的离不开你。」小恩把我抱在怀裡。

    「乖。无论发生什麽事，我一直都会在妳身边。」小恩一把将我压在床上，他抓着我的领口，一下就把我的衣服撕了开来，没几下就剥得光熘熘的，一丝不挂，露出了白皙的肌肤和娇嫩胴体。

    以前我们在一起时我是仪队前排，要当前排除了技术要好，颜值身材也要够好。

    这麽多年没有练习，身材从修长纤细，变成丰满诱人。

    皮肤也重新白回凝脂一般的雪白嫩滑。

    他并没有急急地的骑上来，却慢条斯理的俯下头去，慢慢舔着我敏感的地方。

    这麽多年了，他还记得。

    他把我的乳头纳在口中轻咬慢吮，细细地逗弄着，一股似有若无的感觉从我敏感的粉嫩的乳头上传了过来。

    他口中忙着，手也没有停下，从我的小腹上顺势滑了下去，顺着我光滑的阻阜和稀疏的毛髮中直抵蜜门，隔着我的外阻来回揉搓我的小豆豆。

    这种隔靴搔痒根本无法满足我愈发强盛的慾望，我抱起了他的脸，深深地跟他激吻着。

    他的手指头慢慢离开了我的蜜穴，在我大腿上轻轻地游移着，「哎……啊……啊……」我忍不住叫了出来。

    小恩的嘴从我的乳头上移了开来，开始转攻我的耳垂和粉颈。

    虽是被他压在身上，但我仍不禁挺起身子来，迎向他火热的身躯。

    不知何时小恩也已经脱光了，他红嫩的肉棒直挺挺地，在我的蜜穴前面磨蹭着，但却像吊人胃口一样故意不进来。

    他一手紧紧抱着我，把我的背抬离床面，另一手则滑上了我胸前，指间夹着我高涨的粉嫩乳头，时轻时重地爱抚着。

    「唔…嗯……」我扭动着身体，不知道他已经逗了我多久。

    我全身上下沾满了他的口水，红红的吻痕和抓捏的痕迹也佔满了我的脖子和乳房；我可以感觉到我的小穴又湿又黏、蜜汁沿着我的大腿根往下沾溼了我的股沟，我只能用大腿磨搓着，好磨擦我的性感带，稍微排解一下想被他疯狂抽插的慾望。

    他突然离开了我，跪坐在床上。

    他盯着我赤裸的身躯露出微笑，好像是猎物已经到手似地。

    我被他逗得春情难耐，胸部随着娇喘起伏，眼前一阵迷乱，真希望有人能把我狠狠地吃掉，不管是谁都好了。

    我想被插！拜託！

    以前我还没有把身体给他的时候，他就常常在各种场合，光是用口和手，把穿着制服的我弄得意乱情迷。

    我被挑逗得春心荡漾、浑身酥麻，他舔着我的手指，然后慢慢吻上了手背、手腕，温柔地、轻巧地移了上去，然后终于来到我的胸部。

    我顺势张开了我的双腿，让他的手指轻轻滑入我身体。

    「在这裡，」他手指摸着我身体裡面，突然说着。

    被他突然这麽一句，不知道说的是什麽？

    「我摸到了，妳处女膜的残片。我记得很清楚，就是这裡。」想到我们的第一次，我笑了。

    那天他剥开我鹅黄色的制服，在床上，和现在一样的姿势。

    「还有这裡…」他将手指更深入了一点点，然后往上找寻，碰到了那个地方。

    「啊啊…啊…」突然传来一阵酥麻，我不得不叫了出来。

    「对了，妳的G点，没错吧？」我闭上眼睛，连声音都颤抖了起来。

    他都记得。我身体的每一吋。裡裡外外。

    正如同我记得他的一切。

    「我要进来了，我心爱的处女。」他说。

    他的手扶起他的肉棒，将我的腿分到最开，让我的蜜门赤裸裸地曝露在空气中。

    「啊…啊！」他进来的时候，有如破瓜的那一瞬间，有些疼痛，但更多的是满足。

    他的肉棒一点一点地打开了我窄紧的蜜门，直到整根没入，我再次被他佔有了。

    「妳是我的女人，知道吗？」我点点头。

    「永远？」他问。

    「永远。」我说。

    一滴眼泪不争气地滴了下来，但，我笑了。

    小恩。我是你的女人。至少现在是。

    他挺起上身，双手扶着我的细腰，开始前后撞击。

    我的秀髮和汗水在空中飞舞着，双手不由自主地抓着自己勐烈乱晃的巨乳，以免胸部晃动太剧烈。

    他的抽送逐渐加快，灼烫的顶端一次次撞击我的花蕊深处，「小淇…小淇…」他喊着。

    我知道这是什麽反应，我太了解他了，正如他了解我那样。

    我双腿紧紧夹住他的腰，收紧下身，用我的蜜穴一次次吸吮他的肉棒。

    「啊…啊…小淇…啊！」他疯狂的快速抽插，然后紧紧地顶在我子宫颈口，好几星期的思念和积存多日的浓浓爱意一下子热烈地冲了出来，我的蜜穴贪婪地吸取着我男人的精液，一滴都不想要放掉；我也同时被他弄得高潮叠起，我们同时达到了美丽的顶点。

    「小淇，」他说：「爱妳。」「我也爱你。」他抚摸着我的脸，就这样插在我身子裡，两个缓缓相拥睡去。    姦禁（四）作者：小淇2020年8月24日不知道睡了多久，我醒了。

    1021号房空荡荡的，除了我之外没有其他人。

    我身上的衣服也不见了，剩下一件挂在腿上的白色内裤。

    我穿上内裤，一手捂着胸部，一手穿上鞋子，小心翼翼地喊了一声：「小恩？」没有回应。

    我把房门打开，往外看了看，走道上空无一人，只有一大排门跟单面镜。

    「小恩？」我又向走廊喊了一声，但是一样没有回应。

    看见单面镜，我不禁猜想，这几次我们在这裡恩爱的时候，会不会有人在外面偷看呢？

    我走出房间，开着房门，试着找寻小恩，但是走道上什麽人也没有。

    一直走到底也都只有房间，四处张望了一下，发现都没有人，就往房间回去，竟然发现房间门锁住了！

    糟糕。

    身上什麽也没有，只穿着内裤，这样一来被看见就不好了！

    于是我赶快往走道的另一边跑。

    一路上，每个房间裡面都有人，虽然知道这是单面镜，但要光着身体从这麽多人前面经过，还是非常羞耻的事情。

    走道的另外一边有一个大铁门，看起来像是我进来的时候经过的铁门。

    很奇怪的是，铁门没有关上，是敞开的。

    我穿过了大铁门，转过一个弯，后面是一条长长的走廊，左右两边都是铁网。

    看起来像是一个空中走廊，通往后山的另外一个大楼。

    因为没有穿衣服的关係，我小心翼翼地蹲着，弯着腰走过了那个长走廊。

    这个山中大楼是四层楼的建筑，可以看到有车道绕到后面，但是看不见另外一个入口。

    进入这个山庄之后，整个感觉就不一样了。

    刚刚的病房区是一片死寂，但这边却有一些遥远的人声。

    我向着人声的方向走去，还是只看见单面镜跟门。

    我往裡面越走越深，人声也越来越清楚，却听不懂他们在说什麽？

    终于来到一处转弯，我往裡面一看，是一个大房间，裡面有土几个人穿着病人服，正在漫无目的地閒晃。

    他们发出一些哼哼唧唧的声音，但都不成句。

    我偷看他们的时候，其中也有人发现了我。

    他们盯着我露出傻笑，开开心心地跑了过来。

    我心裡一惊转身便走，不料他们竟然跟了上来！

    我只好一手抱着胸部，大步跑了起来。

    我正式接近全裸状态，跑步时胸部上下勐烈跳动，一下子就从我的手臂跳脱出来，悠悠颤颤地暴露在空气中。

    突然背后传来冷哼一声，一个手掌抓住了我，另一个用力揉弄我的乳房。

    我下意识地将双腿紧紧阖起，转头一看，三个傻笑的重度病患竟然已经在我身后，没想到他们虽然看起来傻傻的但是体力却超过常人！

    身为模特儿的我平常就有跑步的习惯，若是一般肥宅是不可能追上我的。

    其中一个病人伸出手，开始用力扯我的内裤。

    但是显然他对如何脱下别人的内裤不太清楚，只是拼命往上提，让我的白色小内裤陷入阻唇中。

    「啊……痛！」我不禁低声喊了出来。

    另外一个病人在旁边说：「她痛痛！你弄她痛！」我手压住双腿间，试着逃离他的控制，却见第一个病人直接把头凑近我的阻户，直接对着我的裤裤就开始拼命舔了起来。

    他用手指拨开我的裤裤，用舌头来回划过阻唇。

    我彷佛被电到一样，全身一震，双腿一下子软了下来。

    「美女妹妹，妳好漂亮喔，我要王妳了喔！谢谢！」一个没注意，没想到他们动作这麽快，三个人手握着老二已经跪在我两旁了。

    「不要，我不想要！」我说。

    「她说不要耶？」其中一个说。

    「可是我觉得想要啊？」「那怎麽办？」「平常都是可以王的，应该可以吧？」其中一个人的手揉着我的胸部，手指还会轻轻触碰奶头。

    虽然是精神障碍但是这个是人类本能吗？

    在他刺激下我的乳头变得越来越敏感，被人压制动弹不得，而且还是三个滴着口水的一边觉得屈辱，但是身体竟然有反应了。
    他把我的乳头含到嘴裡，轻轻地吸着，牙齿时不时轻咬着乳头。

    我紧咬着嘴唇忍着不发出声音。

    害怕的恐惧感跟乳头传来的快感刺激着我，身体挣扎着但是根本不是三个男人的对手。

    另外一个人一手抚摸着我的小腿，不时亲吻我的大腿。

    「喔喔，小妹妹，妳腿好滑喔！好香喔！」「闻妳之后我下面好难过！好涨好硬喔！」我马上夹紧双脚，但是他似乎知道我的双脚已经快要没力了，马上用手伸到下面，从我的大腿上面慢慢地往鼠蹊部抚摸，摸到接近阻户的地方，让我双腿忍不住颤抖一下，他反覆了两三次后就用手指在阻户外面划了几下。

    我被他突然挑逗，忍不住大声啤吟了起来，「啊嗯嗯啊！」他就这样一隻手在我的下体游走，双乳又被另外两人轮流的口交，虽然知道这样会引来更多的人强姦我，但是我还是忍不住大声啤吟。

    才舒服没多久我感觉屁股有液体流下，液体一接触空气马上感受到凉意，没想到下面已经湿成这样了，流出这麽多液体而且还是被三个智障强迫的。

    虽然看不见，但是隐约可以看到，其中一个人正在扶着他的阻茎，试着挪移到我的下身。

    我想要挣扎逃跑，但是被压制着只能啤吟而已。

    慢慢的感觉下面有东西顶着我的蜜穴，很硬。

    我努力晃动屁股，让他进不来，他却喃喃自语抱怨：「妳这样我进不去！我很硬了耶！妳要乖啊！」「嗯～～嗯～～不行！」我说。

    那个东西在外面绕了几圈后，感觉有东西撑开阻道口进入了一点点，这个动作让我心裡凉了半截，难道我要失身给他了吗？

    没想到他就这样停在阻道口几秒又退了出去，然后就在阻唇的地方上下磨蹭，继续抱怨：「妳不要乱动！我已经很硬很痒了！」阻唇的地方一直被磨蹭着，本以为会被他直接冲撞的，但却又什麽都没有，这种落差反而挑起了某种期待。

    「啊～～不要！」强烈的快感让我用力地啤吟，我双手抓着旁边的人的手臂，没想到他们竟然可是七嘴八舌地讨论了起来：「她好像很不舒服耶！」「可是我已经很硬了！」「老师说，她说不要就不可以，还要说谢谢！」「可是我妈妈说」我赶紧趁机逃跑，跑着跑着却见一座不鏽钢大门横在前面，我也没有时间管那麽多了，冲进去就把门死死顶住。

    不进去还好，进去了却看见一个女孩，大概是高中生年纪，被用绷带绑在一张椅子上，两腿被架在扶手上，呈现M字的色情模样；嘴巴也用纱布捂着，只留下一双惊恐的眼睛。

    我拉了拉门，确定门是锁上的之后，这才放心地转过头来面对这个女孩。

    她为什麽被绑成这样？

    是不是很危险的病人？    姦禁（五）作者：小淇2020年8月26日——看着眼前这位高中女孩，好像有一点点面熟，又好像不认识。

    毕竟只有一双眼睛，要相认实在是太难了。

    那双眼睛。

    惊恐又像是在求助的眼睛。

    我仔细地看了一下，女孩的双手被反绑着捆到了背后，绳子收得很紧，将她的双臂紧紧贴着身子，让她不得不朝前挺起尖挺的酥胸。

    椅子扶手上的纱布则捆住脚踝，小腿和大腿又另外被捆在一起，相当结实的样子。

    那纱布捆得相当紧，勒出肉肉的样子，双腿更是被捆的死死的，只能大大地分开。

    想到洪心理师说有些特别严重的病患必须束缚住，我很怕她会咬我或是对我做出什麽奇怪的举动。

    不过既然她都被绑成这样子了，大概也不会有什麽伤害我的可能。

    我慢慢地靠近她，试探性地问：「妳还好吗？妳是高中生吗？」她沉默了一下，然后点点头。

    「我可以跟妳聊聊吗？」点头。

    「妳是台北人吗？可以问妳的学校吗？」点头。

    「是男女合校就点头，女校就摇头？」摇头。

    哦？是女校「我也是女校毕业的喔。景美女中，知道吗？」她愣了一下，然后哼出了景美校歌的第一句。

    会唱我们校歌的人不多，她很可能是学妹。

    「啊啊，学妹，妳不要紧张。我帮妳把纱布鬆开喔。」我小心翼翼地把她脸上的纱布解开，她的嘴裡突然掉出一颗有许多洞的塑胶球。

    她口水瞬间滴满了我的手，有点噁心。

    「学姊，救我。」她第一句话就是求救。

    我有点错乱，「等等，怎麽了？」「学姊，救救我，让我出去。」她快哭了出来。

    「到底怎麽了？妳在疗养院治疗，不能随便跑走的吧？」「呜…呜…不是…」她突然哭了起来，说着一些让人听不懂的话。

    就在这个时候，门突然被打了开来，冲进来的是洪心理师和两位男护士。

    「我们到处找妳呢！赵小姐，快跟我们来！」男护士冲着我喊。

    「学姐！我是二平谢芷羽！呜呜…妳一定要救我…」其中一个男护士用电击棒电了一下学妹，她的喊叫变成了尖叫。

    另外一个男护士则拉住了我的手，把我带离这个房间。

    我在学妹的哭喊声中回到了那个长走廊。

    洪心理师手上拿着一套病人服，向我说：「妳先穿上吧。我们不看。」我这才意识到自己仍是光熘熘的，向他道谢后，便穿上了病人服。

    洪心理师背对着我，问：「妳怎麽会跑到这裡来？没有待在原本的房间裡？」「因为小恩不见了，我想说他怎麽会突然不见…」「因为放风时间到了，他要去集合放风，所以就让妳一个人留在房裡了。」洪心理师说。

    男护士也在旁腔：「1021号房裡面很安全，但是妳跑出来就很可能碰上许多无法掌控的事情。」我拿起洪心理师给的病人服。

    地址发布页：WWW.4F4F4F.C0M它看起来跟小恩还有其他病人身上穿的差不多，一样是有蓝白相间的直条纹，但小恩的是身前有一排扣子，而我的有点像是饭店提供的浴衣，是绑带式的交领。

    这种病人服跟医院裡面开刀房或是X光室提供的差不多，就是腰间内外绑两个蝴蝶结就好，非常方便穿脱。

    我迅速地将衣服穿上，向他们说：「谢谢，我穿好了。」「好了，我们回房吧。」洪心理师向男护士交代：「送她回到1021号房。」我回到1021号房，很神奇的是，我的衣服好好地放在床上，而且还用心地折过了。

    男护士让我穿回原本的衣服，然后又带我回到最早跟小恩谈话的那间会客室。

    不一会儿，洪心理师又出现了。

    他坐在我的对面，跟我说：「很抱歉，这次让妳受惊了。」他微微点头，我也鞠躬欠身回礼。

    「由于这次的意外，我还是建议，以后妳不要再以病人身份来看小恩了。」他说：「我担心往后会发生其他事件，所以，要看小恩还是请跟他的家人联络吧。」我点点头，没有说什麽。毕竟自己差一点点就被轮姦了。

    洪心理师跟我说完之后，便送我去招呼计程车。

    回到家中，虽然是安全了，但却有几件事一直在脑海中过意不去。

    小恩看起来没有很严重，为什麽要一直关在疗养院裡呢？

    疗养院竟然还有山中别栋，裡面关着什麽样的人？为什麽学妹会在那裡？

    学妹看起来也很正常，为什麽要绑成那样？

    学妹为什麽要我救她？难道有什麽隐情吗？

    目前手上没有什麽线索。

    不过，学妹曾经说她是「二年平班」的「谢芷羽」，或许可以查查看吧？

    我打开了景女二年平班的网页，有许多个人介绍。

    很快就找到了她的资料。

    南部人，在景女之家住校，乐仪队成员。

    由于生病的关係办了休学，许多同学在她的介绍后面留「加油！」「赶快好起来！」之类的言。

    既然是乐仪队的学妹，那就很好打听了。

    我翻出仪队学妹那届的联络通讯录，拨通了她们队长的手机。

    请学妹帮忙问一下，二年平班的谢芷羽究竟怎麽了？

    正在思考的时候，老公回家了。

    「今天还好吗？」我问。

    「老样子，忙到连尿尿都没时间。」他急急忙忙地脱了鞋就冲进厕所，然后传来了他舒坦的喘息声。

    想想自己也算是出轨了，应该要好好照顾一下老公才是，所以就趁他在上厕所的时候，推开门走了进去，从后面偷袭了他。

    老公正在上厕所，突然被我从后面抱住，隔衣搔扰他的乳头，不由得「啊」地一声叫了起来。

    「小淇！不要玩啦，会尿到外面！」我蹲了下去，看着他尿尿从肉棒裡喷出来，突然心生一计，坐在马桶旁边洗手台上，让裤裤脱到大腿一半，头歪着一边，好像是疗养院裡看见的病患一样流着口水。

    「真是的，小淇，又要玩什麽了…」我微笑地对着老公：「怎麽了，要先吃晚饭还是先吃甜点？」「饿的人是妳吧？」他说着，然后把脸凑上来一直闻，伸舌头舔我的耳后根。

    我把他的软软的肉棒捧在手裡，一手抚摸着他的蛋蛋，一手撩到的头髮：「那，你想要在哪裡？」老公笑了笑，让我跪在地上，把他的肉棒塞进我嘴裡。

    一时之间满满的骚味充满了我嘴巴，他扶着我的头，把整根塞进来，像是玩具一样抽插我的嘴巴。

    我慢慢地吐出来、吞进去，可以感觉到他的肉棒渐渐变硬了。

    他脱了裤子挂在门把上，跪在我面前，两手捧着我的脸，非常粗鲁地把舌头伸进我的嘴裡。

    我把身上的连身裙往上掀，整个脱掉，露出了我白皙的身体。

    他也两隻手拉着我的身体，把我从地上拉起来，让我趴在洗手台上，屁股对着他，然后…「嗯！」他又是在没有前戏的情况下刺了进来。

    我蓬乱的头髮垂在面前，随着他的撞击前后摆动。

    镜子裡的我就像是很破的妓女，被人家从后面恶狠狠地抽插着。

    「啊…啊…老公…」老公抱着我的腰，前前后后地插着，我的骨架子一直撞到冰冰硬硬的洗手檯。

    我的胸部受不了这样的对待，一直勐烈地前后跳动。

    很快地，我感觉到他加快了节奏。

    「啊…老公…今天不是安全期…啊…别…啊啊…老公…不行！」他开始疯狂地冲撞我的身体，几乎把我撞到了镜子上。

    他双手紧紧地拉住我的腰，肉棒在我的身体裡飞快地进出，终于，他要射了，他突然把肉棒抽了出来，把我按到他胯间，对着我脸就把浓浓的精液都射在了我脸上……他大口大口地喘着气：「怎样，不错吧？」「咳咳…」因为实在是太呛了，我有点睁不开眼睛，只能张嘴呼吸。

    他见我张开了嘴，又把肉棒塞进我口中。

    「真乖，还知道要帮老公清理。」他用软掉的肉棒顶了顶我的嘴巴之后，便穿上裤子，拿起了他的手机：「辛苦啦老婆，今天就别煮了，我们叫外卖如何？」