“过来，先给我捏捏脚。”我从地上爬起来跪爬到雪儿脚边，然后跪在地上，捧起她的一只脚揉捏起来，在鞋里闷了一天的丝袜脚，雪儿没脱丝袜，丝袜脚底都被脚汗湿透，酸臭混合皮革的味道带着脚底的湿热蒸发出来。“给我把你的狗鼻子按在我的脚上好好的闻。”雪儿用另一只脚踹了我下说到。我把头低下，把雪儿的脚趾顶在我的鼻腔上使劲呼吸着。“使点劲捏。”雪儿享受着我的足底按摩，用脚趾夹弄我的鼻子，还使劲的把脚趾往我鼻孔里捅弄。另一只脚隔着内裤摩擦着我的阴茎。雪儿脚底的湿热充斥着我的呼吸还蹂躏着我的下体。龟头开始分泌前列腺液，浸湿了内裤。“还没踩几下你就湿了啊。”雪儿用丝袜脚尖揉弄着内裤下的龟头。我塞在雪儿脚趾窝里的鼻腔发出一声呻吟的哼哼。雪儿使劲踩了一下我的龟头，“别给我偷懒，好好捏。”两只脚轮流让我揉捏按摩，也轮流摩擦踩碾我的阴茎。“现在给我好好舔舔脚，脚汗脚臭都给我舔干净了。”雪儿脱下脚上的丝袜，赤脚踩在我的脸上。我双手捧着雪儿的脚，伸出舌头仔细舔着脚底。“主人，您可以把脚先踩在狗奴的贱鸡巴上歇会儿。”我捧着雪儿的一只脚，吮吸着她的脚趾说。“哼，我看你是想用我的脚给你自己舒服吧。”雪儿这么说着，但还是脚下踩踏起我的阴茎来。下体的快感让我更加卖力的舔舐着她的脚趾。每一个脚趾我都含住用力吮吸，雪儿也是享受的面色潮红起来。脚趾窝里我也用舌头仔细舔过，脚趾甲我也小心的用牙齿一点点吃干净泥灰，脚跟我也含在嘴里不停的用舌头来回舔舐，用口水湿润然后再用牙齿刮下上面的死皮吃掉。雪儿把两只被我舔完的脚踩在我的胸膛上检查，每一只都比之前变得更加白嫩。“哈哈，舔的真干净，看来你这个狗嘴生来就是舔脚的啊。”雪儿笑着用脚拍打着我的脸。我抓起雪儿一只脚，不停的往我阴茎上按，嘴里还学着狗的样子“呜呜”叫唤着。“看在你舔脚舔的这么好的份上，是不是应该奖励奖励你啊。”雪儿说着用脚踩踏起我的裆部来，我也随着她的踩动耸动的下体。“不过，你现在还没资格在我脚下射出来。”雪儿笑着停了脚，拿起一旁脱下来的丝袜扔给我，“今天你先用主人的袜子解决吧。”我拿起雪儿的丝袜，扒下短裤来，把丝袜套在阴茎上开始套弄起来。雪儿双脚盘坐在床上，看着我用她的丝袜手淫。另一只也被我按在鼻子上呼吸着雪儿的脚味。“不用这么麻烦，直接来闻原味吧。”雪儿说着直接把脚踩在我的脸上，虽然舔过了，但是雪儿脚上的味道依然浓郁。我闻着雪儿的脚，套弄的也越来越快，在我的呻吟和雪儿的惊呼中，精液喷涌而出，几乎灌满了整只丝袜。我跪坐着舒爽的喘着气，雪儿从我的阴茎上摘下丝袜，提着一大包的精液凑近闻了闻，马上一副恶心的表情，“狗鸡巴里的臭精液。”然后一脚踩在我的脸上，“看你现在这个恶心的样子，真想一脚踩死你。”她一脚蹬在我脸上让我躺倒在地，然后把我的精液扔进垃圾桶，伸手抓起我的下体，“你的卵袋怎么还这么大啊，看来还有臭精液没射出来啊。”我躺在地上，“请主人把贱狗的臭精液踩出来吧。”雪儿听了冷哼一声，“贱狗，什么时候轮到你命令主人了。”雪儿说完，从床上站起来狠狠地踹了我肚子一脚，然后一屁股坐到我的肚子上，面朝我的阴茎，拿起另一只丝袜套在手上，然后抓着我的龟头揉弄起来，用她的丝袜摩擦我的冠状沟。疲软的阴茎再次膨胀起来，雪儿用指甲掐龟头，我在她身下痛苦的呻吟，阴茎却直挺挺的跳动着，“贱狗，越弄你越兴奋。”她低头吐了一口口水在我的龟头上然后用手攥住我的阴茎揉弄。我不住的呻吟，阴茎也在她手里不停跳动。她又用丝袜套住我的阴茎撸动起来，另一只手不停的揉弄着我的睾丸。我呻吟的越来越大声，“别吵。”雪儿说着坐在了我的脸上，用屁股紧紧的夹住我的嘴巴。她套弄的越来越快，我也不住的在她屁股下面“呜呜”的呻吟。猛的一阵，我下体一顶，又是一股精液喷射而出，睾丸也随之收缩。雪儿紧紧的捏住丝袜口让我的精液全都射到丝袜里，又用手从我阴茎根部把残余的精液都挤压出来，“没想到你这么能射啊，居然装了我满满两只袜子。”雪儿把精液扔进了垃圾桶里，用手拨弄着我疲软的阴茎，“你这变软的小鸡巴真好玩，软软的，比你犯贱时候臭烘烘的大肉棒子好多了。”雪儿把我的阴茎抓在手里用力的攥着，我疼痛的呻吟。她拽着我的阴茎使劲向上扯，我的下体也向上挺起着。“哈哈，你说我能不能抓着你的鸡巴把你提起来啊。”雪儿笑着继续抓着我的阴茎往上拉，但还是坐在我的胸口上，我的下体已经挺起到极限，雪儿还用力的拉，“再高点，再高点”，雪儿丝毫不在乎。“主人……主人……不能再拉了。”我在她身下挣扎着，双手一下子推在雪儿的屁股上把她从我胸膛上推到了地下。雪儿坐在地上，由惊讶变为愤怒，她站起来狠狠地踢着我，“你这贱狗居然敢推我，看我不踢死你”: {" e6 V: N% B1 k& p
　　
　　。
雪儿又走到我的头部用脚使劲踩我的脸，抬起脚来用脚底扇我的脸。“我让你不听话，扇死你。”雪儿恶狠狠扇了我二十多下，我的脸又红又肿，还被她
以下为隐藏内容
脚趾甲划了几道血印。雪儿踹了我肚子一脚，“去给我把拖鞋叼给我。”雪儿坐到床上。我把拖鞋叼到雪儿面前，她一只手抓着我的头发让我跪在地上，另一只手拿着拖鞋扇我的脸，“让你个狗东西不听话，扇烂你的狗脸。”雪儿左右开弓的狂扇着我。直到我的嘴角出血，才狠狠地朝我脸上啐了一口。雪儿脱光衣服，内裤脱下来塞到我的嘴里，使劲一脚踹在我的脸上，从床上站起来，光着身子穿上拖鞋抬脚狠狠地跺在我的肚子上，我剧烈的咳嗽一声，双手抱住雪儿的脚，“把你的臭爪子给我拿开，”雪儿说着又是一脚跺踩我的肚子，我双手紧紧握成拳，“我看看你多耐踩，”雪儿不停的跺踩着我的肚子，“是不是我踩得太轻了，看你一点都不痛苦啊。”雪儿双脚站上我的肚子，猛的一跳，双脚重重的踩到我的胸口。我含着内裤重重的闷哼一声，雪儿从我胸口跳下来，我蜷缩起身子。雪儿用脚踩着我的脸让我躺正，又是跳起来，双脚重重的跺在我的胸口。我在她脚下咳嗽起来，雪儿开始在我的胸口上踏步，她每踩一脚我都要剧烈的咳嗽一声。雪儿把脚从拖鞋里伸出来，拨弄着我的脑袋，用脚趾夹着我的鼻子，“贱狗，现在主人要踩你的贱鸡巴你愿不愿意啊？”雪儿笑着问。我含着内裤点头。雪儿咯咯一笑，穿回拖鞋，高高抬起脚跺踩我的脸上，然后使劲的碾踩着，抬起脚，我的脸上被印上了她的鞋底印，“哈哈，你看你脸上都印上我的拖鞋底了。”雪儿走到我的下体旁，抬脚点踏起我的阴茎来，硬硬的拖鞋底隔着内裤挤压着阴茎。我在雪儿脚下激动的不住地颤抖。“看你这贱样，被人把命根子踩在脚下居然还这么爽。”雪儿渐渐加快了踩动的频率，我也在雪儿脚下不住的呻吟着。雪儿双手抱在胸前，冷笑着踩着我的裆部，龟头分泌的前列腺液湿透了我的内裤，雪儿穿着拖鞋踩着我的裆部左右碾踩着，“你这恶心的臭东西，被踩都能爽的出水，还真是贱的不行。”雪儿说着又慢慢前倾身子把体重都集中到踩着我阴茎的脚上。更强烈的挤压让我的阴茎更加肿大，龟头从内裤里露了出来，“这恶心的东西居然还漏出来了，是想让我好好教训教训它啊。”雪儿用鞋前掌踩住我的龟头左右碾踩起来，双手还按在膝盖上使劲往下压，雪儿拖鞋底的纹路狠狠地摩擦着我的龟头，快感刺激的我弓起腰身，呻吟的也越来越大声。“哼哼，是不是要在我脚下射出来了。”雪儿用鞋底踩着使劲摩擦着我的冠状沟，快感夹杂着痛感汇聚在我的下体，我猛地一挺身，精液从雪儿鞋底飞射出来。“哈哈，射的真远啊。”雪儿笑着继续用脚踩着我的阴茎撸踩，精液一股一股的被她踩出来，射到我的肚子和胸口上。硬挺的阴茎慢慢在雪儿脚下疲软下来，她踩着我的龟头使劲碾了碾，把精液都挤干净。她从我嘴里拿出内裤，我大口大口着喘着气，“看你爽的这个样子，真是跟狗一模一样。”说着她从拖鞋里抽出脚，绷直脚尖插进我的嘴里让我含着脚趾吮吸，然后又把脚跟使劲的往我嘴里踩。雪儿仔细的把脚在我嘴里捅弄着让我舔舐，我的下体又慢慢膨胀起来。“你这狗鸡巴还真是一会儿不踩就自己犯贱啊。”雪儿从我嘴里拔出脚，踩在我的胸膛上。“是不是还想让我踩你的贱鸡巴啊。”雪儿看着脚下的我笑着问，我看着她踩在我胸口的脚还调皮的翘动着脚趾，不由得伸出舌头使劲想去舔。“哈哈，看你着急的，等会给你舔个够。”雪儿又把手中的内裤塞回到我的嘴里。她解开我脚上的绳子，脱下我的内裤，我的阴茎直挺挺的弹了出来。“哈哈，看你这贱鸡巴听说我要再踩它都这么兴奋呢，”雪儿用脚踢弄着我的睾丸，“等我玩够你就把你的睾丸先给踩碎了，让你以后都射不出来”，雪儿的辱骂刺激的我的阴茎抖动了一下，“哈哈，又动了，看来你这么想让我给你踩碎了啊。”说着雪儿向后一抬脚，使劲的踢在我的龟头上。我含着内裤痛苦的呻吟一声，双腿不由自主的紧并起来。雪儿抓起我的一只脚，强行分开我的双腿，又是一脚踢在我的睾丸上，我更加痛苦的挣扎扭动。“给我老实点，”雪儿说着高高抬起脚来跺在我的阴茎上，然后使劲的碾踩，“两条狗腿给我放老实了，主人踢你狗鸡巴是给你的赏赐，你这贱鸡巴不是喜欢被踢被踩吗，”雪儿又是一脚踢在我的阴茎上然后用手一边拽着我想并拢的腿一边脚跺踩着我的阴茎，“你要是再给我并上腿，我就把你这狗鸡巴跺烂了。”说着她又使劲跺了我的阴茎一脚，“听见了没有。”我赶紧点头。雪儿冷哼一声，扔下我的脚，踩着我的阴茎慢慢揉着，硬硬的拖鞋底搓弄着我的龟头，鞋底的灰把我的龟头蹭的脏兮兮的。“不想现在就被废了，就好好地让我踢。”雪儿说完，停下踩踏，又一脚一脚的踢着我的阴茎和睾丸。雪儿慢慢地用力，我也极力控制着自己双腿向外张开着，“哈哈，表现得很好，就应该像现在这样，张开你的狗腿，主动露出你的贱鸡巴来求主人调教你。”雪儿笑着把我的阴茎踢来踢去，龟头上越来越多的分泌出前列腺液，“看你的狗鸡巴又开始流恶心的东西了，”雪儿用鞋底在我的龟头上蹭满前列腺液，然后一脚踩上我的阴茎，把我的阴茎踩在小腹上揉搓起来，“全都是你的臭水，鞋底都滑溜溜的踩不住了。”雪儿脚下慢慢用力，我的阴茎在她脚下渐渐被踩扁，雪儿继续用力，我的阴茎被她深深地踩进小腹里，但是她鞋底和我的阴茎上都是满满的前列腺液，我的阴茎在她脚底滑动着又从旁边崩了出来。“贱东西还不听话。”雪儿换另一只脚踩上来，干干的鞋底把我的阴茎紧紧地踩住，然后慢慢向下用力踩，“这回我看你再乱跑啊，狗鸡巴。”雪儿慢慢撸踩起我的阴茎来，脚跟挤压着我的睾丸，脚掌踩着我的阴茎撸动，脚前掌不停的用鞋底的纹路摩擦着我的龟头。不停地分泌出来的前列腺液把痛感都润滑掉了，只有无尽的快感冲击着下体。“快点，再给我射一次，你在我脚底下射精的样子我可喜欢了。”雪儿看着我在她脚底下呻吟着，踩动的越来越快也越来越用力。“长了个男人的东西还被女人踩在脚下，你还爽的不行，狗东西，贱货。”“我看你这贱鸡巴也是个废物，就只能被我踩了脚底下。”雪儿一边踩一边骂着，被侮辱的快感让我呻吟的更大声了。“哈哈，叫的越来越大声了，被我这么骂你都会爽吗。”雪儿笑着，脚下再次加力，“废物贱狗，赶紧在老娘脚下把你的臭精液都给我射出来。”“看你这恶心样子，就是被我踩在脚底下的臭狗屎。”“阳痿的东西，贱东西，只能被女人用脚踩射你说你贱不贱啊。”“哈哈哈，快给我射出来，要不然你这贱鸡巴就要被我踩烂了。”“反正就是个该被踩烂的废物东西，能被老娘的脚踩烂了也还算有点用了。”雪儿抬起脚跟又用鞋底狠搓我的龟头，嘴里不停的辱骂着我，我就在她的碾踩和骂声中射精了。精液在雪儿撸踩下喷射出来，雪儿居高临下的踩着我的阴茎，看着我的精液一股股的从她脚底下喷射出来。她拿起手机，对着脚下的阴茎拍了几张照片，然后笑着把手机给我看，“你自己看看你这狗鸡巴在我脚底下是不是特别好看啊”，手机里的照片上，我的阴茎被扁扁的踩在雪儿的拖鞋下，龟头被踩的通红，马眼还往外流着精液。雪儿慢慢用脚蹂踩着我的阴茎，挤出残余精液，然后弯腰抓起我的头发，让我跪坐起来，把我的脑袋按到了她的胯下。“之前都踩你踩得我都不行了，现在你发挥发挥你的作用吧。”雪儿的阴毛都刮得一干二净，我的脸紧紧地按在她的胯下，雪儿用双腿紧紧地夹住我的脑袋。我伸出舌头，轻轻舔舐着雪儿的阴唇，她的阴道口周围已经满是又骚又臭的淫水。“用力点舔。”雪儿生气的抓着我的头发使劲的往胯下按，我的鼻子都被按进了她的阴道里。她把脚又伸到我的裆部，把我的阴茎踩在地上碾踩，快感刺激的我卖力的舔起来，“哦……哦……你这贱狗，果然还是要踩你这贱鸡巴你才有动力……啊……舔的再快点……”雪儿说着，脚下踩着揉搓的更快了。我使劲的伸出舌头舔舐着阴道里面。“对……对……使劲往里舔，你这只贱狗……”雪儿双手抓着我的头发，疯狂的把我的脑袋往他的阴部撞。脚下踩着我的我的阴茎也越来越用力，雪儿呻吟一声，脚下踩着我的龟头用力一碾，我跟她同时达到了高潮，她的阴道里喷射出一股又骚又臭的淫水，我的精液也从她脚下射出来。雪儿舒爽的躺在床上自己揉按着阴部，双脚甩掉拖鞋踩在我的脸上，“贱狗，主人的圣水好不好喝啊”。我跪坐在地上，射了这么多次我已经有些迷糊了，“有……有些苦……”。雪儿从床上坐起来，弯下腰提起我的双腿，将我掀翻在地，脚下踩上我疲软的阴茎抖踩起来，“贱东西你是不是想死啊，”雪儿使劲用脚蹂踩着。我双手握着雪儿的脚腕，“主人……主人……狗奴说错了……”雪儿从床上站起来，使劲跺在我的阴茎上，用力拉着我的双腿，我的阴茎就被紧紧地踩在她的脚底。“哼，刚才你是不是又在老娘脚下射了啊，”她用脚跟揉弄着我的阴囊，“你这狗卵子里我看存不少啊，我非给你踩干净了不行。”雪儿用脚把我的睾丸挑上来，使劲的蹂踩着。“主人……主人……贱奴的鸡巴已经……已经真的没有了。”雪儿不理我，继续用脚蹂踩着我疲软的阴茎。我的龟头裸露在外面，不停地被雪儿用脚碾着，快感已经麻木，只能感受到她脚底使劲的摩擦着我的龟头的痛苦，在雪儿脚底痛苦的呻吟。踩了一会儿，雪儿看我的阴茎半硬半软的被她踩在脚底下，没有任何射精的样子，微微有些扫兴，“射不出来正好，又臭又黏得，那这肉棍子就给我踩着脚底按摩吧。”雪儿坐回床上，两只脚一起踩上来，把我的阴茎踩在两只脚下揉搓着。, E: S* h6 L: Z& }谢谢，捧场。再来一篇

得那个时候我上高三文科，因为文科男女比例相当高，七个人当中有六个是女孩一个是男孩，所以我感觉很幸福。 我经常自己想象着自己的女同桌将会是一个非常漂亮甜美的女孩，但是现实很残酷，并不是我想象的那种，我的同桌女孩是一个瘦弱长相很一般的女孩。她是一个学生头发型，穿着一身校服显得很普通，而且我听同学们说她的家庭也很平凡，是一个父母离异的家庭。她的妈妈一个将她带她，这样看来她应该是一个心灵很脆弱，老实憨厚的女孩子，但是我想错了，她不是老实憨厚，而且是一个十分自信，感觉自己高贵无比，内心非常狂野的女孩子。 起初刚与她同位的那几天，并没有发现她有什么异常，但是没过几天我慢慢发觉了她不对劲。刚开始的时候她还在认真的学习，对我还算客气，后来慢慢显露了原型，先是每天都吃我买来的零食，然后天天都跟我借钱花，而且借了钱从来没有说过还给我，这些我都没有跟她计较，毕竟她是一个单身家庭，挺可怜的，就这样我的生活费一半都给了她，以为这样可以让她更加的努力奋斗学习，但是她非但不感激我，而且也不求上进，甚至越来越过分，每天都会脱掉了鞋子摆在我面前，虽然不是很臭，但是这种行为毕竟不是很好。 也许是我本身就恋足的原因，每次她把鞋子脱掉我都会去偷偷的看她的脚，她虽然长相不是很漂亮，但是脚丫却十分的如雪似玉。这天她穿的是一双脱鞋，看上去已经穿了很长时间了，仔细看还会发现鞋子都已经泛黄了，看的我是蠢蠢欲动啊。 之后她越来越胆大，上自习课的时候甚至直接把脚搭在了我的腿上，但是我也并没有说什么，反而有种莫名其妙的感觉，尤其是有一股少女体香与酸酸的味道让我更加的兴奋不已。有一次上自习课的时候，她直接把脚放在了我的裤裆部位，时不时轻轻的扭动着脚腕慢慢摩擦，因为我们座位在教室最后一排，而且自习课上同学并不多，所以都没有发现她的举动，可是我的老二不争气的硬了起来，她也更加的放肆，甚至将脚丫慢慢的伸进了我的内裤里，我的***接触到了她冰凉的小脚丫，这让我整个人都兴奋不已，***也在她的摩擦之下流出了很多，后面她又用脚趾夹住了我的蛋蛋，慢慢的滚动，这令我初次体验到了美妙的感觉，欲仙欲死的感觉，突然她又用脚趾夹住了我的老二，我瞬间感觉一下子喷了出来，之后她立马把脚丫伸了回去，我突然觉得很失落。不一会她把脱鞋塞进了我的裤裆。不一会写了一张纸条给我，上面写着：放学之后跟我走。 就这样我夹着她的凉拖一直熬到了下课，同学们都收拾完课本走出了教室，只剩下了我跟她还没有走，然后她对着我说：“一会跟我去我在校外的租房里去，你告诉你爸妈今晚不回去了。” 我莫名其妙的感觉自己在她面前很下*一样低着头对她说：“额，我也是自己在外面租的房子，家人都在老家，你自己还有钱自己在外面租房子啊？” 她突然面目狰狞的狠狠的瞪了我一眼回，我心想这下糟糕了，她不小心说出了实话，她这样要强的女孩一会不知道怎么报复我呢。不一会我就跟着她来到了她租的房子内，刚一进屋子她就拽着我的胳膊把我拉到了厕所内，命令我说：“给我把裤子脱掉。” 我第一次被女孩这么直接的表达让我脱裤子，所以有点害羞，然后跟她说：“啊？这..这不好吧，你.要干嘛啊？” 我吞吞吐吐的说，但是她可不管三七二十一一边说我废话多，一边强行脱我的裤子，不一会就把我扒了个精光，我的裸体第一次展现在了女同学面前，虽然她只是我们班里一个长相普通的女孩，但是我还是有一种兴奋，使我的老二再一次的硬了了起来。 “靠，果然是一个小*种，居然又硬起来了，我是不是很美啊？转过身去，趴在马桶上，速度。” 我被她这样羞辱突然有莫名的快感，居然老老实实的找她说的做，把屁股对着她，不一会她就扒开了我的**，把一个注*器塞进了我的**里，紧接着我感觉一股热乎的液体流入另外的体内，我突然觉得下体失禁，她还一边玩弄一边对我说：“胆敢嘲笑我，我今天就让你好好尝试尝试。” 还话还没说完，我突然觉得*一下子顺着流了出来，流了一马桶。然后她很满足的阴笑着对我说：“你这个小*货，让你不老实，我刚才把*注*进了你的**，现在你可以老老实实听我话了。” 我心想她居然用*来给我灌肠，当真是活这么大第一次奇耻大辱啊，一会我擦完了**，她有拿出一双高跟鞋，将鞋跟直接塞进了我的**里，然后又拿出一双发黄的白色臭棉袜缠在了我的JJ上，她刚拿出这双棉袜的时候我就闻到了一股子酸臭的味道，就是她脚上的味道是一样的。然后她跟我说：“这双高跟鞋以后就是你的肛塞，你自己以后给我保管好，否则你自己看着办。” 说完她就去休息了一下，我自己在她的出租房内打探了一下，她的屋内杂乱不堪，各种穿完了的高跟鞋，帆布鞋，雪地靴，棉袜丝袜，散落在了各个角落里，原本一个女生怎么可以这么的不爱干净呢，我隐约可以闻到那奇妙的味道，酸酸的脚臭味还在屋子里徘徊，然后想象着她那纤纤玉脚，晶莹剔透的脚面，完美的足弓，35码小脚再加上酸酸的味道令我十分的兴奋。不一会我发现她进屋子里换上了一双棉脱鞋，然后手里拿着一双脏兮兮的雪地靴走到了我面前，然后对我说：“把下面的棉袜拿下来，然后闻着我的雪地靴自慰给我看，快点。” 我本来就在幻想着她，迫不及待的拿过她的雪地靴，然后解开下面的棉袜，一头扎进了她的雪地靴里，哇~感觉一股又算又臭的味道，好爽的味道，我另一只手放在JJ上疯狂的抽动起来，因为用力过猛的关系，JJ上都擦破了一点皮，靴子里的味道不断的刺激着我身体的每个神经，最终我彻底受不了了，刚打算*出的时候，她拿出了一个小瓶子套在了我的**上，然后对我说：“从现在开始，你必须把这个瓶子装满了才可以休息，否则你别想休息。” 啊？我心想这怎么可能实现呢，没管那么多，一阵猛S，有很多都S在外面。只听她我说道：“呵，信心很足嘛，居然这么浪费，你自己慢慢S吧。” 说完自己去一边拿出作业去写作业了。而我闻着她的雪地靴，继续调整了姿势努力S满那个瓶子，可是S了五六次发现根本实现不了，才装了不到三分之一，然后继续摩擦我的下体，但说什么也硬不起来了，闻着她的雪地靴也完全刺激不到我了，所以我慢慢的爬到了她的脚下，用头轻轻的蹭她的棉脱鞋，她低头瞧了瞧我，然后对我说：“呵呵，怎么才装了这点啊？是不是饿了啊？我这也没什么吃的，不如把这个给吃了吧。” 说着把今天穿的那双凉拖扔在了地上。我原本就有些饿了，看着她那已经泛黄了的脱鞋，再加那种酸酸的味道感觉更加让我饿的不行。我先抱起她的脱鞋开始慢慢的*舐，有种咸咸的味道，之后我又用*头慢慢的*凉拖上那根夹脚带，因为那是她经常用大拇指与二拇指摩擦的地方，所以酸咸味道更加浓重，我忍不住一下将那个根夹脚带给咬断了，然后慢慢的嚼碎了咽下了肚子，因为是她穿过的鞋子，所以我咽下去之后感觉特别的好吃，我又继续*她的鞋底，把鞋底*的干干净净的，之后拿着刀子把鞋子隔成一块一块的慢慢的享受她的用脚摩擦过的鞋子，我在咀嚼的时候感觉那酸酸的味道将整个鞋子都吃完了。她看我把鞋子都吃完了然后轻视的对着我说：“真下*，吃我的些也能让你这么兴奋，你既然这么兴奋就去把那个瓶子给S满了吧。” 她说完了之后，我就趴在地上一直瞅着她的玉足想，这么秀气的一个小脚丫，平时也不怎么洗脚，脏兮兮的味道肯定的美妙，想着想着不禁咽了下口水。她看到我在看她的脚丫然后咽口水，赶忙找了一双棉鞋穿了进去，然后对我说：“想得美，我的美脚岂是你这下*的东西能想的吗，要想完成任务就去老老实实的闻我那双靴子，不然那双靴子都不给你闻。” 听她说完这些话，我倍感失望，因为那双雪地靴我实在提不起兴趣来了，已经S了五六次了，所以闻也硬不起来了，之后我就满屋里打探，看看能不能找到一双她穿过的高跟鞋来*一下，结果让我很失望，因为她身高比较矮，所以平时不爱穿高跟鞋，所以只有一些普通的运动鞋什么的，我继续巡视，偶尔在一个角落里发现了一双白色的帆布鞋静静的躺在那里。我爬近了瞧了一眼之后，发现这双鞋子已经是非常的旧，据我估计大概穿了一两年了吧，可以看出白色的鞋面已经快变成了黑色的了，而且里面还时不时往外飘出一阵阵的酸臭味，我赶紧抱起来放到鼻子上闻起来，闻到了这个味道之后感觉下面瞬间又硬了起来，不一会就又S了，紧接着我继续*她的帆布鞋，想象着一个女孩穿着棉袜脚在鞋子里面扭动着脚趾的样子，不一会又S了。过了一会我同桌就进屋去睡觉了，我偷偷的爬到了她的床前，一双俏皮的美脚丫展现在了我的眼前，时不时还在扭动着，最后我实在忍不住向她的小脚伸出了罪恶的*头，初次*舐我同学的脚丫。给她**丫实在让我兴奋不已，原因一是长得漂亮的女孩因为平时喜欢穿一些高跟鞋导致脚丫并不是很好看，脚底会起很多老茧，所以我并不喜欢。原因二是因长得漂亮的女孩因为自己相貌的原因气场很大，被她们征服是理所当然的。然而我女同桌长相普通平时喜欢穿一些休闲的鞋子，所以脚丫经常在鞋子里面捂着，脚丫会很嫩白滑嫩。我边想边*着她的脚底板，脚丫子上浓烈的味道让我十分的兴奋。我用力的把*头伸出来，然后在她大拇指与二拇指之间夹着，来回的抽动，尽情的享受着她脚上的美味。不一会我听到她传来了阵阵呻吟声，看来她被我*的很兴奋，身子也不知不觉的扭动起来，小脚丫在我的嘴里不停的乱动，想要躲开我的嘴巴，但是她的脚丫被我的嘴巴牢牢的咬着，并逃脱不掉。不一会她突然醒来，大声吼道：“好啊，你这个*东西，竟然趁我睡觉偷*我的脚，看我怎么弄你这个*货。” 她一边说一边拿出了绳子，然后牢牢的将我绑在了椅子上，说道：“你不是很想爽吗，我今天就让你这个*狗爽个够。” 说完又找来另一把椅子在我对面坐下来，然后用她那晶莹剔透的玉足把我JJ上的皮扒上去，另一只脚用力的摩擦我的**，因为这里是男人最敏感的部位，所以她每一次摩擦我都会非常的兴奋，JJ不断有非常稀的**流出来。就这样她用她又酸又臭的脚丫给我XX了两个多小时，中间我S了无数次，第一次尝试到了精尽人亡的感觉。可是我却喜欢她，喜欢做她脚下的奴隶，喜欢被她捉弄，做她这样长相普通女孩的脚下奴感觉更加下*，更加刺激。
以下为隐藏内容
<
记得那个时候我上高三文科，因为文科男女比例相当高，七个人当中有六个是女孩一个是男孩，所以我感觉很幸福。 我经常自己想象着自己的女同桌将会是一个非常漂亮甜美的女孩，但是现实很残酷，并不是我想象的那种，我的同桌女孩是一个瘦弱长相很一般的女孩。她是一个学生头发型，穿着一身校服显得很普通，而且我听同学们说她的家庭也很平凡，是一个父母离异的家庭。她的妈妈一个将她带她，这样看来她应该是一个心灵很脆弱，老实憨厚的女孩子，但是我想错了，她不是老实憨厚，而且是一个十分自信，感觉自己高贵无比，内心非常狂野的女孩子。 起初刚与她同位的那几天，并没有发现她有什么异常，但是没过几天我慢慢发觉了她不对劲。刚开始的时候她还在认真的学习，对我还算客气，后来慢慢显露了原型，先是每天都吃我买来的零食，然后天天都跟我借钱花，而且借了钱从来没有说过还给我，这些我都没有跟她计较，毕竟她是一个单身家庭，挺可怜的，就这样我的生活费一半都给了她，以为这样可以让她更加的努力奋斗学习，但是她非但不感激我，而且也不求上进，甚至越来越过分，每天都会脱掉了鞋子摆在我面前，虽然不是很臭，但是这种行为毕竟不是很好。 也许是我本身就恋足的原因，每次她把鞋子脱掉我都会去偷偷的看她的脚，她虽然长相不是很漂亮，但是脚丫却十分的如雪似玉。这天她穿的是一双脱鞋，看上去已经穿了很长时间了，仔细看还会发现鞋子都已经泛黄了，看的我是蠢蠢欲动啊。 之后她越来越胆大，上自习课的时候甚至直接把脚搭在了我的腿上，但是我也并没有说什么，反而有种莫名其妙的感觉，尤其是有一股少女体香与酸酸的味道让我更加的兴奋不已。有一次上自习课的时候，她直接把脚放在了我的裤裆部位，时不时轻轻的扭动着脚腕慢慢摩擦，因为我们座位在教室最后一排，而且自习课上同学并不多，所以都没有发现她的举动，可是我的老二不争气的硬了起来，她也更加的放肆，甚至将脚丫慢慢的伸进了我的内裤里，我的***接触到了她冰凉的小脚丫，这让我整个人都兴奋不已，***也在她的摩擦之下流出了很多，后面她又用脚趾夹住了我的蛋蛋，慢慢的滚动，这令我初次体验到了美妙的感觉，欲仙欲死的感觉，突然她又用脚趾夹住了我的老二，我瞬间感觉一下子喷了出来，之后她立马把脚丫伸了回去，我突然觉得很失落。不一会她把脱鞋塞进了我的裤裆。不一会写了一张纸条给我，上面写着：放学之后跟我走。 就这样我夹着她的凉拖一直熬到了下课，同学们都收拾完课本走出了教室，只剩下了我跟她还没有走，然后她对着我说：“一会跟我去我在校外的租房里去，你告诉你爸妈今晚不回去了。” 我莫名其妙的感觉自己在她面前很下*一样低着头对她说：“额，我也是自己在外面租的房子，家人都在老家，你自己还有钱自己在外面租房子啊？” 她突然面目狰狞的狠狠的瞪了我一眼回，我心想这下糟糕了，她不小心说出了实话，她这样要强的女孩一会不知道怎么报复我呢。不一会我就跟着她来到了她租的房子内，刚一进屋子她就拽着我的胳膊把我拉到了厕所内，命令我说：“给我把裤子脱掉。” 我第一次被女孩这么直接的表达让我脱裤子，所以有点害羞，然后跟她说：“啊？这..这不好吧，你.要干嘛啊？” 我吞吞吐吐的说，但是她可不管三七二十一一边说我废话多，一边强行脱我的裤子，不一会就把我扒了个精光，我的裸体第一次展现在了女同学面前，虽然她只是我们班里一个长相普通的女孩，但是我还是有一种兴奋，使我的老二再一次的硬了了起来。 “靠，果然是一个小*种，居然又硬起来了，我是不是很美啊？转过身去，趴在马桶上，速度。” 我被她这样羞辱突然有莫名的快感，居然老老实实的找她说的做，把屁股对着她，不一会她就扒开了我的**，把一个注*器塞进了我的**里，紧接着我感觉一股热乎的液体流入另外的体内，我突然觉得下体失禁，她还一边玩弄一边对我说：“胆敢嘲笑我，我今天就让你好好尝试尝试。” 还话还没说完，我突然觉得*一下子顺着流了出来，流了一马桶。然后她很满足的阴笑着对我说：“你这个小*货，让你不老实，我刚才把*注*进了你的**，现在你可以老老实实听我话了。” 我心想她居然用*来给我灌肠，当真是活这么大第一次奇耻大辱啊，一会我擦完了**，她有拿出一双高跟鞋，将鞋跟直接塞进了我的**里，然后又拿出一双发黄的白色臭棉袜缠在了我的JJ上，她刚拿出这双棉袜的时候我就闻到了一股子酸臭的味道，就是她脚上的味道是一样的。然后她跟我说：“这双高跟鞋以后就是你的肛塞，你自己以后给我保管好，否则你自己看着办。” 说完她就去休息了一下，我自己在她的出租房内打探了一下，她的屋内杂乱不堪，各种穿完了的高跟鞋，帆布鞋，雪地靴，棉袜丝袜，散落在了各个角落里，原本一个女生怎么可以这么的不爱干净呢，我隐约可以闻到那奇妙的味道，酸酸的脚臭味还在屋子里徘徊，然后想象着她那纤纤玉脚，晶莹剔透的脚面，完美的足弓，35码小脚再加上酸酸的味道令我十分的兴奋。不一会我发现她进屋子里换上了一双棉脱鞋，然后手里拿着一双脏兮兮的雪地靴走到了我面前，然后对我说：“把下面的棉袜拿下来，然后闻着我的雪地靴自慰给我看，快点。” 我本来就在幻想着她，迫不及待的拿过她的雪地靴，然后解开下面的棉袜，一头扎进了她的雪地靴里，哇~感觉一股又算又臭的味道，好爽的味道，我另一只手放在JJ上疯狂的抽动起来，因为用力过猛的关系，JJ上都擦破了一点皮，靴子里的味道不断的刺激着我身体的每个神经，最终我彻底受不了了，刚打算*出的时候，她拿出了一个小瓶子套在了我的**上，然后对我说：“从现在开始，你必须把这个瓶子装满了才可以休息，否则你别想休息。” 啊？我心想这怎么可能实现呢，没管那么多，一阵猛S，有很多都S在外面。只听她我说道：“呵，信心很足嘛，居然这么浪费，你自己慢慢S吧。” 说完自己去一边拿出作业去写作业了。而我闻着她的雪地靴，继续调整了姿势努力S满那个瓶子，可是S了五六次发现根本实现不了，才装了不到三分之一，然后继续摩擦我的下体，但说什么也硬不起来了，闻着她的雪地靴也完全刺激不到我了，所以我慢慢的爬到了她的脚下，用头轻轻的蹭她的棉脱鞋，她低头瞧了瞧我，然后对我说：“呵呵，怎么才装了这点啊？是不是饿了啊？我这也没什么吃的，不如把这个给吃了吧。” 说着把今天穿的那双凉拖扔在了地上。我原本就有些饿了，看着她那已经泛黄了的脱鞋，再加那种酸酸的味道感觉更加让我饿的不行。我先抱起她的脱鞋开始慢慢的*舐，有种咸咸的味道，之后我又用*头慢慢的*凉拖上那根夹脚带，因为那是她经常用大拇指与二拇指摩擦的地方，所以酸咸味道更加浓重，我忍不住一下将那个根夹脚带给咬断了，然后慢慢的嚼碎了咽下了肚子，因为是她穿过的鞋子，所以我咽下去之后感觉特别的好吃，我又继续*她的鞋底，把鞋底*的干干净净的，之后拿着刀子把鞋子隔成一块一块的慢慢的享受她的用脚摩擦过的鞋子，我在咀嚼的时候感觉那酸酸的味道将整个鞋子都吃完了。她看我把鞋子都吃完了然后轻视的对着我说：“真下*，吃我的些也能让你这么兴奋，你既然这么兴奋就去把那个瓶子给S满了吧。” 她说完了之后，我就趴在地上一直瞅着她的玉足想，这么秀气的一个小脚丫，平时也不怎么洗脚，脏兮兮的味道肯定的美妙，想着想着不禁咽了下口水。她看到我在看她的脚丫然后咽口水，赶忙找了一双棉鞋穿了进去，然后对我说：“想得美，我的美脚岂是你这下*的东西能想的吗，要想完成任务就去老老实实的闻我那双靴子，不然那双靴子都不给你闻。” 听她说完这些话，我倍感失望，因为那双雪地靴我实在提不起兴趣来了，已经S了五六次了，所以闻也硬不起来了，之后我就满屋里打探，看看能不能找到一双她穿过的高跟鞋来*一下，结果让我很失望，因为她身高比较矮，所以平时不爱穿高跟鞋，所以只有一些普通的运动鞋什么的，我继续巡视，偶尔在一个角落里发现了一双白色的帆布鞋静静的躺在那里。我爬近了瞧了一眼之后，发现这双鞋子已经是非常的旧，据我估计大概穿了一两年了吧，可以看出白色的鞋面已经快变成了黑色的了，而且里面还时不时往外飘出一阵阵的酸臭味，我赶紧抱起来放到鼻子上闻起来，闻到了这个味道之后感觉下面瞬间又硬了起来，不一会就又S了，紧接着我继续*她的帆布鞋，想象着一个女孩穿着棉袜脚在鞋子里面扭动着脚趾的样子，不一会又S了。过了一会我同桌就进屋去睡觉了，我偷偷的爬到了她的床前，一双俏皮的美脚丫展现在了我的眼前，时不时还在扭动着，最后我实在忍不住向她的小脚伸出了罪恶的*头，初次*舐我同学的脚丫。给她**丫实在让我兴奋不已，原因一是长得漂亮的女孩因为平时喜欢穿一些高跟鞋导致脚丫并不是很好看，脚底会起很多老茧，所以我并不喜欢。原因二是因长得漂亮的女孩因为自己相貌的原因气场很大，被她们征服是理所当然的。然而我女同桌长相普通平时喜欢穿一些休闲的鞋子，所以脚丫经常在鞋子里面捂着，脚丫会很嫩白滑嫩。我边想边*着她的脚底板，脚丫子上浓烈的味道让我十分的兴奋。我用力的把*头伸出来，然后在她大拇指与二拇指之间夹着，来回的抽动，尽情的享受着她脚上的美味。不一会我听到她传来了阵阵呻吟声，看来她被我*的很兴奋，身子也不知不觉的扭动起来，小脚丫在我的嘴里不停的乱动，想要躲开我的嘴巴，但是她的脚丫被我的嘴巴牢牢的咬着，并逃脱不掉。不一会她突然醒来，大声吼道：“好啊，你这个*东西，竟然趁我睡觉偷*我的脚，看我怎么弄你这个*货。” 她一边说一边拿出了绳子，然后牢牢的将我绑在了椅子上，说道：“你不是很想爽吗，我今天就让你这个*狗爽个够。” 说完又找来另一把椅子在我对面坐下来，然后用她那晶莹剔透的玉足把我JJ上的皮扒上去，另一只脚用力的摩擦我的**，因为这里是男人最敏感的部位，所以她每一次摩擦我都会非常的兴奋，JJ不断有非常稀的**流出来。就这样她用她又酸又臭的脚丫给我XX了两个多小时，中间我S了无数次，第一次尝试到了精尽人亡的感觉。可是我却喜欢她，喜欢做她脚下的奴隶，喜欢被她捉弄，做她这样长相普通女孩的脚下奴感觉更加下*，更加刺激
