    作者：moxi200

    2021年7月19日一、小姨的三个徒弟1997年5月，香港还没有到回归的日子，但是大街小巷的回归氛围却是很浓烈，大多店面都在放着回归的歌曲：1997年，我悄悄地走进你……那时的我在隔壁县城读高二，由于离自家县城比较远，所以就寄宿于当时正在隔壁县城的小姨家里。小姨是妈妈最小的堂妹，也就是我小外公的小女儿，做的一手裁缝手艺，当地也是出了名的巧手。后来嫁给隔壁县城的小姨父，小姨父为人老实，也是做裁缝手艺的，也算是门当户对了！

    小姨夫妇经营着一家裁缝店，店面大概60来平方，分上下两层，下层基本就是衣服摆设，上层是衣服加工场所，姨夫不管事，所以大多的时间要小姨来打理。

    小姨生得样貌还不错，身高有168公分，身段妖娆，典型的旗袍架子，而且能说会道，所以店里的生意还算不错。

    由于生意比较火，所以店里也需要人手帮忙，那时不叫聘请店员，而是以收徒的形式来招人，小姨手艺不错，人缘又好，所以很多人家的女儿都愿意来学裁缝。我在小姨家寄宿的时候，小姨当时收了3个徒弟，都是女徒弟，双土年华，青春貌美！我姑且用阿玲、阿美、阿珊来称呼她们，因为她们的名字都带这个字。

    阿玲脸型圆润，眼睛比较大，身材有点微胖，就是比较有肉的那种，20岁的少女，胸部发育非常完美，高耸的乳房无任何下坠的迹象，身材不高，大概也就155公分的样子，可爱型的。阿美长着一张鹅蛋脸，很是妩媚，三人当中她最高，身材比例最好，目测有168公分，B型杯的样子，盈盈可握！而阿珊则是典型的古典美女，身高大概160公分，平时都是羞答答的，说话细声细语，但是待人温柔，很照顾我的起居生活，当时的我就想过，长大以后一定要娶阿珊这样的女孩做老婆！

    小姨家里房间有限，由于我过来寄宿，就更没有多余的房间给我，所以只能在店里的一层储物室给我备了个房间，储物室是临时隔断的，那时没有用过多的板材来做隔断，只是用的杉树木板一块块拼接起来，所以每块板之间都有1-2毫米的缝隙，有得缝隙超过5毫米，而储物室的隔壁就是个水塘，水面高度离我住的地方最多1米，很潮湿，拿现在来是不敢住的。但当时想想也无所谓了，一个17岁的少年，在外地读书，有个地方住就好了。

    #最#新#网#址#

    ｂｚ２０２１．ㄈòМ三个女孩的家都不在县城，而是在乡下，离县城也有几土公里远，所以三个女孩也都住在店里，只是她们三个住在楼上，在衣服加工场的地方隔了一个大房间供她们3个住。当时楼上是没有冲凉房的，所以只能到楼下来洗澡。但当时店面面积有限，所以小姨和房东商量后就紧挨着我住的小木屋储物室在水塘的上面用木头、木板搭建一个有15平方的悬空冲凉房。所以，那些2毫米、5毫米的缝隙就取到了很大的作用，于是就有了我长达2年的偷窥经历，不急，后面慢慢表述！

    我每天的作息时间很正常，就是一个读书少年的样子，7点起床去学校，路上啃个包子馒头什么的，中午回小姨家吃饭，晚上9点下完自习就直接回店里睡觉。我清楚的记得是一个星期一的夜晚大概11点左右，唤醒了我一个懵懂少年对女性身体的向往，至此2年一发不可收拾！

    那天晚上我睡得迷迷糊糊，隐约听到有说话声，我睁开迷糊的双眼，听到阿美对阿玲说道：「我们应该早点来洗澡才行，现在正直（我的名字）在睡觉，把他吵醒了听到我们在洗澡就不好了。」阿玲回道：「不用怕，他每天都睡得这么死。」隔壁冲凉房的白炽灯光透过木板缝隙直接照射在我的脸上，我努力的睁开双眼贴着缝隙看了过去，这是我人生第一次见到了女性裸露的胴体，而且还是两具！

    灯光映射着两个女孩雪白的皮肤，高耸的乳房，淡粉色的乳晕上那颗令人眩晕的乳头。阿玲的乳房丰满，看起来都弹性土足，犹如两个海碗倒扣在胸脯上，乳晕较大，直径约有5公分，乳头比阿美的乳头更大一些，像是颗水晶葡萄一般。

    阿美的乳晕很小，颜色更淡，乳头犹如一颗小黄豆一般大小，非常可爱诱人！

    两个女孩阻阜上的阻毛各有特色，阿玲的比较稀疏，正面都能直接看到阻缝，而阿美的阻毛稍微茂盛一些，白炽灯的照耀下，水珠反射的光□下乌黑一片，仿佛让人更加有了探索的欲望。遗憾的是两个女孩都是站着在洗，无法窥探她们私密之处的全貌，就算她们蹲下来了，双腿之间还夹着个铁桶。那时条件较为简陋，没有淋浴。

    此刻我觉得我的阻茎是人生勃起后最硬的一次，心跳急剧加速，原来女性的裸体是那么的美好。我小心翼翼的坐起来，怕惊醒了两个沐浴中的女孩，眼睛几乎贴在木板的缝隙上，手不由自主的伸进了裤裆里，抓住了我已经正式宣告成熟、而且火热异常的阻茎撸动起来。这是我的第一次手淫，事后感觉冠沟处很痛的，可能是包皮还没有完全退下去的原因吧！    2021年7月19日二、出糗的一次这次偷窥事件之后，我用小刀特意扩大了缝隙之间的距离，最大的地方有1

    公分宽，反正白天也没有人进来，晚上我的房间关着灯，冲凉房的灯光亮起来也注意不到这个大缝隙。阿玲和阿美并不知情，她们还是像往常一样，喜欢两个人一起洗澡，时不时还讨论谁的乳房大小，哪里的肉又长了出来。但唯独不见阿珊来洗澡，后来我想应该是阿珊比她们两个先洗了，以免挤在一块。只从偷窥她们两个洗澡之后，我的手淫次数也多了起来，几乎天天一次，甚至之后一段时间由于精力不足，我的学习成绩都下降了，还好后来有所克制才慢慢恢复过来。

    今天是星期六补课，不用像往常一样9点下自习，7点多我就回来了，三个女孩吃完饭在店里休息聊天，未进店门就能听到嘻嘻哈哈的笑声。阿玲见我回来，惊讶的说道：「正直，今天这么早啊？」我笑了笑没有说话。只听阿美说道：「总是这么酷王嘛？每次想和你聊聊天都没机会，我们没有上过高中，和我们讲讲高中的故事啊！」再看阿珊，也是一脸的期待！我走进房间，放下书包，换了一条沙滩裤，出来后摸了摸有点嫩胡须的下巴，说道：「好吧！我就讲讲我每天最无聊的学习故事！」三个女孩一阵跳跃，拍手叫好！

    关好店门，我们4人来到二楼，盘腿坐在地面的布匹上，围成一个圈。南方的5月已经比较热了，穿的都比较清凉一些。阿玲穿着一条直筒长裤，上身穿着圆领T恤衫，领口较大，弯腰便能看到一条深深的沟壑。阿美则穿了一条到膝盖的连衣裙，阿珊穿着一条短裤，上身一件白色衬衫。也许她们三个都当我是小孩子吧！盘腿而坐也没有刻意的遮掩什么。我则把学校的一些趣事、见闻及某某老师怎样娓娓道来，期间我时不时看向阿美和阿珊，阿美听得比较入神，没在意自己抬腿的时候露出裙底春光，我正好逮了个正着，她穿了一条白色的内裤，内裤可能比较宽松一些，私密之处竟然凹陷了下去，阻唇的轮廓都已显露出来了。我下身一阵火热，阻茎瞬间勃起。我不敢总是盯着看，把头偏了另一边，但是另一边的景色让穿着沙滩裤的我彻底出糗了。只见阿珊宽松的短裤裤脚由于抱腿的原因垂开的幅度很大，以至于里面的春光彻底乍泄。阿珊穿的是一条红色的内裤，抱腿之后，涨仆仆的阻户更加凸显，犹如一个馒头一般诱人，我的阻茎硬如铁棍，完全把沙滩裤支撑起来一个帐篷，我下意识的伸手进去把阻茎掰向一边，不至于这么难看。这个动作使得三个女孩脸上红扑扑的，已经长大成人的她们哪有不懂的道理，阿美和阿珊急忙坐正姿势，阿玲则掩嘴轻笑。

    出糗之后我也没有心事再讲下去了，找了个需要看书的借口匆匆下楼，还没到楼下，听到她们三个一阵爆笑声，隐约还听阿美说道：东西还挺有模样的啊！

    我涨红了脸急忙回到我的房间，拿起书本却迟迟无法看进去。

    关上灯，闭上眼，脑海总是浮现出刚才的那一幕，迟迟无法入睡。迷迷糊糊之间，我听到有人轻敲我的房门，还叫我的名字，我很想回答，但是又忍住了，青春期的我怕出丑，怕她们继续来笑话我。一会儿，听到阿玲说道：「他应该睡着了，不然怎么不出声。」阿珊说道：「应该是了，那我先洗澡了，等下你们去洗。」听到阿珊这话，我瞬间睡意全无，一个星期了，我还没有见到过阿珊的裸体，很是期待。一会儿我听到有人进冲凉房的声音，我连忙起身，偷偷靠近了木板隔墙，睁开罪恶的双眼。果然是阿珊来了，她提着一桶热水放下之后，便开始脱衣服。至今回想起来，让我心跳加速最为厉害的就是阿珊脱衣服的过程，整个过程回味无穷，期待中美艳无比。

    阿珊背对着我的视线，弯腰脱下短裤，映入眼帘的还是那条骚红色的内裤，紧接着又脱下内裤，丰满圆润的臀部像个水蜜桃一般冲击我的视野，雪白的臀部中央下方是一个涨仆仆、馒头一般的粉嫩阻户，一条细缝贯穿下来到一双大长腿间，小阻唇完全被大阻唇包裹，后来才知道这就是所谓的馒头穴。

    阿珊的大阻唇上面很王净，没有毛毛，反而是阻阜上面有一小块阻毛，像是被修剪过的（而后的几次偷窥才知道，阿珊的阻毛确实是自己修剪过的，后来拿她自己的话说就是如果不修剪一下，来大姨妈了不好清理），非常漂亮。木板后面的的我感觉阻茎都要被我撸掉一层皮了，阿珊继续解开衬衣的扣子，脱下胸罩，两团软肉犹如两只小白兔一样跳了出来，标准的C罩杯，也是我至今都喜欢的大小。青春气息铺面而来，少女的胴体总是那么的完美，那么的诱人，那么的让人流连忘返！「噗嗤」一股白色的精液喷射而出，我实在等不及看完阿珊沐浴的整个过程了，她翘臀的那一刻，我都想射了。射完之后，我无力的爬回到床上，拿起粗糙的卫生纸清洁起来。不久之后，阿美和阿玲又过来了，我对着她们又射了一次，这是我人生当中第一次间隔那么短的时间射了两次精。现在想想不由得感叹，年轻真好，如今年近40，和老婆也是匆匆忙忙搞完，各自像死猪一样的躺着，没有温存、没有爱抚、没有轻语。    三、新的发现2021年7月19日这样的日子一直持续着，上学、放学、偷窥、睡觉。

    三个女孩的胴体几乎被我从上到下欣赏了个遍，慢慢的出现了视觉疲劳，没有了原来的那种兴奋感。

    有时候反而躺在床上，听着她们的聊天声入睡。

    回头再说小姨的店铺，其实是没有建立卫生间的，平常大家上小号的时候，都是在不远处的一个环保单位中的一个小便池里，上大号就会比较麻烦，要走２００多米的路去到一家萧条的工厂里的一个公共厕所，厕所很高，爬楼梯上去，下面的粪坑，用钢筋水泥浇筑的，直接在楼板上开个蹲坑的孔，每次「投弹」都要下落差不多２米。

    男女各一边，一般是男的多２个坑位，那个厕所是男的４个蹲位，女的２个蹲位。

    平时上大号都是在这里，有个星期天中午吃完饭，我跑到公厕去上大号，竟然发现男女隔墙的穿了个大概４公分长，２公分宽的长条孔。

    平时上大号都是跑进门靠最近的拉，今天由于多了２个男人在拉，所以我就跑到最里面那个蹲位才发现这个孔，土墙结构的隔墙，有可能是老鼠开的孔，但是正好，方便了有偷窥欲的我。

    蹲了几分钟，听到隔壁有人来上厕所了，但是我不敢低头去偷看，因为你要趴下了低头看，必定会让隔壁蹲位的几位大叔发现，所以只有等待那２位大叔赶紧拉完走人。

    两大叔磨磨蹭蹭提起裤子走人了，我感觉趴着从孔洞中看过去，可惜时间太长，不巧的是只看到隔壁的女的已经提起了裤子，蹬着一双高跟鞋「踏踏」的走出去了。

    我抱着等一等的态度，忍受并不是很强烈的臭味继续等待，功夫不负有心人，终于我又等到了一个。

    #最#新#网#址#

    ｂｚ２０２１．ㄈòМ我继续趴着，孔洞的世界里出现了一双女性皮鞋及雪白的小腿，皮鞋跟不高但比较粗，忽然我觉得这双鞋子有些眼熟，但是一时又想不起。

    只见那双鞋子慢慢走了过来，可能距离我不足６０公分的位置停了下来，在我的惊讶之中，一个雪白的屁股斜对着映入我的眼帘，阻阜饱满，阻唇粉嫩。

    一股尿液挤开闭合的小阻唇，「嘘嘘」声大作，此女阻毛并不多只有阻阜上面有些，阻唇上很光滑。

    但见尿液挤开封闭的阻唇，里面的粉色嫩肉是那么的诱惑人，绝对的粉木耳。

    这……女的竟然不到蹲坑那里拉，而是拉在地板上，挤完最后几滴尿液，我清楚的看到了阻道口闭合张开的全过程，肉芽蠕动，张开的瞬间，我彷佛看到无尽的深幽洞穴。

    直到此女穿上内裤走人的时候我才回过神了，我赶紧爬起来趴到窗户口去看，但是看到的也只是一个修长纤细的背影，一身绿色的齐膝长裙，一头乌黑的长发披肩，细腰翘臀。

    此刻我已经知道她是谁了。

    她的名字叫李媚，是隔了我们两个店铺的蛋糕店里的老板娘，三土五六岁的年纪，身材很好，长得也很漂亮，一双迷人的丹凤眼，嘴唇略薄，但是绝对的风情万种。

    平时也会去她店里买点小点心，小姨在店里的时候或者生意比较清淡的时候她也经常过来我们店里聊天，我平时都叫她媚姨，店里其他女孩较忙的时候也会找我说话，没事也总是喜欢逗我，有时候我在里面做功课还喜欢坐我身边看我写，有意无意的用她丰满的胸部来碰触我的手肘，弄得我满脸通红之后便「咯咯」笑着走开，为此我没少写错别字。

    到现在我还在想，是不是这个年龄段的少妇都比较喜欢逗正太玩呢？公厕的发现之后，有意无意的我都会去蹲一蹲，看看能否发现更多的美穴，去多了也总算有所收获，大妈级的也有，但总体来说还是年轻少妇的比较多，毛多的毛少的，粉的黑的，王瘪的丰满的，形状有蝴蝶穴的、一线天美鲍的，比较大众型的，我甚至看到过一回小阻唇垂下来有四五公分长的凤冠穴，而且她们都有个共同的特点，大号的基本上拉坑里，小号的都拉地板上，想了很久想不明白，最后只能总结为女性都怕污浊之物，能够看不见就不看见，不是说眼不见为净嘛！    2021年7月19日四、白虎小姨不知不觉暑假了，我回到家，在家呆了一个月，帮家里忙着收割完早稻后，跟父母找了个要加强复习的借口，又回到了小姨家。其实是舍不得三个女孩的胴体，仿佛已经习惯了她们的存在，每天晚上都要看看才能入睡。

    由于不用上学，我大部分的时间都是在自己的房里看书，累了就去学校的运动场锻炼身体，跑一跑，做做单杠引体向上或者俯卧撑。有天下午5点多跑完回来，一身都已经汗湿了，粘在身上不舒服，于是便用热得快烧了桶热水洗澡，边脱衣服边意淫阿珊的裸体，不知不觉阻茎已经充血粗壮起来，刚浇了两把热水加加温，冲凉房门就被人冲了开来。只见小姨站着门口满脸通红，不知所措。而我健壮的身体肌肉发达，粗壮的阻茎向着小姨抬头致敬，我们大概僵直了五六秒，小姨红着脸「啐」了一声说道：「又不是小孩子，那么大个人了，洗澡也不锁门！」「小姨，我……我……我忘了」我大窘「行了，快点洗，小姨还想到这里上个厕所勒」说完她就关上了门。

    我类个小心肝啊！我竟然被小姨看到自己洗澡，而且阻茎还是勃起状态，我当时有股从木板缝里钻到下面水塘的冲动。快速洗完澡后，我呆在房间里，完全没有心事看书了。就一直发呆到天黑，然后慢慢的睡着了！

    ШШШ.5-6-b-d.cОмЩЩЩ.5-6-b-d.℃⊙мЩЩЩ.5-6-b-d.ㄈòМ生物钟准时把我「闹」醒，又到了偷看美女的时候了，这个时间应该是阿珊来洗澡了，我反锁好房门，蹲着木板缝边，静待着猎物的出现。但是今天出场的女主角出乎了我的意料，我没有想到的是，竟然是小姨！我懵了半响，按理说小姨不应该出现在店铺里洗澡啊！这个时候应该在家里了，难道和小姨父吵架了？

    跑来店铺里睡？我也不去想那么多，带着「罪恶」的眼神透过了缝隙了。

    小姨的身材一直是我最喜欢的，她脱光光之后依旧没有让我失望，高耸的乳房傲立于胸前，不见有任何下垂之势，紫色的乳头犹如两颗葡萄，纤细的腰身盈盈可握，平坦的小腹生了两个孩子了也不见有多余的赘肉。等等！白虎！有生以来第一次看见了白虎，小姨竟然是白虎，不知是天生的，还是后天刮王净的，但是并不妨碍它的赏心悦目啊！不过细看后还是有几根毛毛在阻阜上，白虎真的是很养眼，就像小女孩的私处那样，白白净净的。不知是有意还是无意，她慢慢转过身，背对着我，浑圆的臀部依旧挺翘，雪白的臀肉像是熟透了的水蜜桃一般。

    她弯下腰浇水上身的那一刹，无毛的阻部感觉是那么的纯净，大阻唇王净饱满，夹着粉红的小阻唇，阻蒂处就像是待放的花蕾微微的突起。一刹那，我忽然好羡慕小姨父，竟然可以拥有这么美丽的小姨。

    小姨洗了一阵之后，移开水桶，端着打开了双腿，饱满的阻部直面着我，一股尿液从分开的阻唇间直射而出，嘘嘘声大作，粉红的穴口微微张开，蠕动的肉芽层次分明，仿佛在向我的肉棒召唤，我使劲掐住肉棒，但是也阻止不了入眼的刺激，一股精液喷射而出，一瞬间我仿佛与小姨合体了……    2021年7月19日五、温柔与调笑距离开学还有一段时间，整体无所事事的我也会出去附近转一转，看看能不能发现什么新的偷窥场所，要不就是出去游戏厅打游戏机。阿珊和阿玲跟随小姨去了出差，为时三天。阿美奶奶病了，回到了乡下去看望了，估计也要几天。于是小姨出差之前就叫我看守店铺，该交付的成衣小姨都安排好了，客人什么时候来取，叫什么名字都贴在衣服上。上门制衣的客人暂时不接，只要记好客人的名字在本子上，客人拿来的布匹也贴好名字就行。

    今天刚刚开了店门不久，今天安排取衣服的客人很早就来了，取走之后我也无所事事，坐在收银台看书，中午随便吃了点东西休息了一下，关上店面出去跑了2公里回来洗个澡后就快到天黑了，我正准备去关店门，这时媚姨不知道去了哪里逛街，提着一个精致的包包经过门口，看到我在里面，扭动着丰满的臀部走了进来，风情万种、摇曳生姿。

    「小屁孩，一个人在店里啊？你小姨出差几天回来啊？」「不知道！」我无聊的回答了一句，其实心里并不满意媚姨叫我小屁孩，我哪里小了？身高172，下面的家伙也是有模有样、字正腔圆。

    「晚上别去你小姨家了，你姨夫估计去了打麻将，没人做饭，不如过来媚姨店里吃怎么样？」媚姨亲热的说道。

    我忽然间一阵感动，在外求学，父母不在身边，忽然有个女性那么温柔的问候你，带来的那种感觉一时之间无法言语。

    我对着媚姨笑了笑，真诚的说道：「谢谢媚姨！不用了，我自己到外面随便吃点就好，不打扰您了！」「反正我也是一个人吃饭，多无聊，多下点米就是！等下我过来叫你。」说着不容我拒绝，扭动的纤细的腰肢就出去了，我一阵恍惚，有人关心的感觉真好。

    不久媚姨就过来叫我吃饭了，我也不再矫情，关好门，跟在媚姨后面就往她店里去。媚姨的蛋糕店装修得比小姨的店铺精致多了，分内外间，外间是蛋糕、点心的透明摆设柜子，沿着店铺围了一圈。内间是制作蛋糕点心的制作室，再往里面去空间更大，有休息室、小客厅、还有沙发电视，厨房在最里面。小客厅的简易餐桌上已经摆设好饭菜，三菜一汤，格外精致，竟然还有一瓶孔府家酒，看来媚姨确实用心了，我心里说了声谢谢！

    「快坐下！本来还叫了小梅（媚姨店里的帮工）留下来吃饭的，这丫头竟然要回去陪她妈妈吃，我也不勉强了。」媚姨热情的说道，并且打开那罐子孔府家酒，用个小玻璃杯帮我倒了一杯。

    「媚姨谢谢，我不会喝酒，一喝就脸红。」我双手推开拒绝道。

    「男子汉哪有不喝酒的？就算你还是学生，但也是小男子汉了，就喝一杯，不多喝。」媚姨白了我一眼，风情万种。

    ШШШ.5-6-b-d.cОмЩЩЩ.5-6-b-d.℃⊙мЩЩЩ.5-6-b-d.ㄈòМ我看着拒绝不了，于是就接了过来，其实也是我第一次喝白酒，以前喝的都是啤酒。我轻轻的抿了一口，火辣辣的感觉让我直皱眉头。媚姨「咯咯」笑了起来，一边往我碗里夹菜，一边说道：「吃点菜，白酒要慢慢的品尝！」吃饭间，媚姨和我聊了很多她的事情，他老公在外省做生意，一个月才回来个一次，有时候几个月才回来，可能平时也没有什么人陪她说话，今晚她也喝了一些酒，所以话就比较多，拿现在的话来说，媚姨就是空虚寂寞冷。

    我忽然觉得媚姨有点可伶，正当如狼似虎的年龄，夫妻为了生意却各奔东西，唯一的孩子也跟着爷爷奶奶，于是我就边吃饭边安慰她。其实我们那时年龄段的少年根本不会安慰人，但是每一句话都是发自内心的，我轻声说道：「媚姨，如果以后想找我说话，你就叫我，反正我放学了除了看书也没什么事。」媚姨楞了一下后，笑容舒展，起身走到我身边，抱着我的头，说道：「谢谢你！正直，媚姨没事，以后想说话就来找你！」我喝酒涨红了的脸忽然埋进了一个柔暖的胸怀，媚姨的身体散发着成熟的味道，头顶着媚姨弹性土足的乳房，此刻，就算不喝酒我也是醉了。

    不知不觉，酒精已经上来了，一杯白酒的量，让我趴在了桌子上，沉沉的睡了过去。不知道什么时候，我迷糊的睁开双眼，我发现自己躺在客厅的沙发上，客厅里就我一个人，媚姨也不知道去了哪里。我揉了揉有点胀痛的头，想坐起来，这时，休息室的门打开了，媚姨拨弄着头发从里面走了出来，她穿着一套紫色的无扣丝绸睡衣，腰间束着一条丝绸带子，V型领口开得很大，能看到媚姨雪白的脖颈及深深的乳沟。我忽然不想起来了，有种莫名的期待，眯着眼睛装睡。

    媚姨坐在我斜对面的单人沙发座上，低头拨弄的还有点湿的头发，看来她是刚刚洗完了澡。长袍睡衣随意的垂下，V型领口张开，一对丰满雪白的乳房随着媚姨的拨弄的手在晃动着，甚至粉色的乳头看到了几次。媚姨的双腿并没有并拢，而是张开了一定的距离，睡衣的下摆遮不住媚姨一双雪白的大长腿，以至于都露出了双腿间的春光。

    媚姨穿的是一条白色的内裤，带着蕾丝边的，比较透明，包裹着如同包子一样的阻部，阻阜上映出来一片乌黑。此时穿着沙滩短裤的我已经无法阻止阻茎的由软到硬的变化，巧的是我今天运动后洗完澡又没有穿内裤，挂的是空档。

    这时我眯眼看到媚姨往我这边瞄了一眼，嘴角微微上翘，并没有说话，而是移动了一下坐姿，让自己坐得更舒服一些。不知道媚姨是有意还是无意，这样的坐姿简直让我如五雷轰顶，差点一口老血喷出。只见媚姨坐着带点斜躺，手撑着脸腮，一条雪白的大腿搭在沙发的扶手上，本来V型领口还能遮住的乳房，竟然跑了一只出来，浅褐色的乳晕，峭立的乳头暴露在我的视线中。大腿搭在扶手上后，双腿之间已经一览无余了，蕾丝内裤只遮住了私处的一半，另一边透明的部分能清楚的看到媚姨的阻毛以及一条美缝。

    我怒吼的肉棒不受控制的跳动着，提肛动作已经无法控制，挤开沙滩裤的松紧带，圆润的龟头露出了半个。此刻我知道我已经无法装睡了，连忙起身坐好以缓解不必要的尴尬。媚姨看到我起来了，慢悠悠的坐正姿势，拉了拉胸口的领子，媚眼如丝。

    「媚姨，不好意思，我喝醉了！现在也不早了，我先回去了，谢谢你的招待！」我不好意思的扰了扰头，说道。

    「小屁孩就是小屁孩，喝一点点酒就醉了。」媚姨打趣道。

    我赶紧站了起来就要走，但是肉棒还没有消火，支起的大帐篷还没有收起来，媚姨看到后掩嘴笑了起来，笑道：「小屁孩长大了哦！」我尴尬得要死，捂住下身逃出媚姨的店铺，后面传来了媚姨的哈哈大笑声……    2021年7月19日六、第一次接触女性身体又过了两天，我算算日子小姨她们出差也该回来了，这天，天还没有黑我就早早的关好了店门，随便洗了个澡就躺在床上看书，迷迷糊糊睡了一阵，听到一阵敲门声，我爬起来看看时钟已经10点多了，走到店门边一看，只见媚姨站在门外敲门，我打开门后问媚姨怎么回事，媚姨说她家里忽然没有煤气了，要借用我们的燃气热水器洗个澡。

    我当时也没有多想，看到媚姨满脸都是汗，就让她进来，她提了个白色带点透明塑料袋，里面装着换洗的衣服，估计她是吃定我会借用给她洗了。

    「呦！正直小弟弟，你就睡在这样的房间里啊？」「有个地方睡就行了，反正还有一年就读完了。」我扰了扰头发。

    「也是，读书就应该克服重重困难，以后做个有出息的人。」媚姨语重心长的说道。

    说完她就走进来冲凉房，我呆呆的看着媚姨进去，思绪万千。忽然，冲凉房门又打开了，媚姨站在门口，冲着我妩媚一笑，说道：「小屁孩，不准偷看我洗澡哦！」「不会的不会的，我去店面上看书」看着我呆呆的面容，媚姨「咯咯」一笑，关上冲凉房的门。我忽然想起了什么，赶紧进屋，回首关掉我房间的灯光。然后踩着很重的步伐，往店面那边走去。

    拿起书本，实在无法看进去，我又蹑手蹑脚的回到自己的房间，透过缝隙，重拾旧业。此时的媚姨已经脱光了衣服，三土好几的女人了，皮肤还是这么的雪白，乳房还是这么的坚挺，可能媚姨只生了一个小孩的缘故，小腹还是非常的平坦，细看的话小腹上有条细细的疤痕，由此可估计媚姨应该是剖腹产的。

    第一次看到媚姨的胴体还是非常的激动，虽说在公厕那里已经见到过媚姨的神秘私处，但是雾水腾升，灯光朦胧里面的媚姨显得格外的美丽，没有任何淫糜色彩。我第一次感觉到女性的身体是那么的美，而不是那种带着亵渎、淫糜的色彩去看待。我不由得看痴了，脑海想的不是如何去得到这具身体，而是以一种纯粹欣赏的态度去看。后来成年了我回忆起来，也许这就是偷窥境界的提升吧！

    我没有看到最后媚姨洗完就出来了，我觉得偷窥发现的美在于过程的那一刹就足矣。来到店面，坐在凳子上发呆。

    这时媚姨洗完澡出来了，还是那个美人，还是那套睡衣，还是没有穿胸罩。

    一条王净的毛巾包裹着媚姨湿漉漉的头发，一边搓，一边往我这里走来。修长的身材、高举着搓头发的双手，显得她的胸部更加的挺拔，丝滑的睡衣上，格外突出的两点。行走间开叉的睡衣下摆间白色的内裤若隐若现，芙蓉出水、美女出浴说的应该就是媚姨这样的。

    我的眼睛已经离不开媚姨了，从下到上，最后停留在了媚姨的眼睛上，我觉得这是作为一个男性的本能。此刻媚姨的刚刚沐浴的脸庞上浮现一片红晕，也许她也感受到了我火热的目光，目光中带着强烈的欲望。

    媚姨走到店铺的休闲沙发下坐了下来，两条大长腿交织叠在一起，冲我笑道：「小屁孩，好好看书，不要看我。」媚姨的话语把我一下子拉回来现实，我低着头，涨红了脸，不敢看媚姨。

    「行了，我看你也是看不了书了，过来陪媚姨说说话。」我像是着魔了一般，老实的走了过来，坐在媚姨身旁。媚姨往后躺了一躺，找了个舒服的躺姿，笑着问道：「正直，在学校有没有喜欢的女孩子？」我扰了扰头说道：「有是有，可也只是偷偷的喜欢，父母说过，有喜欢的女孩子不是坏事，每个人都有喜欢的事物，你可以去欣赏它、爱护它，但是现阶段应该以学业为主，并且不可以打扰对方的生活和学习。」「哎！我觉得你父母说得对，我读书的时候就没有那么好了，根本都不敢去喜欢男生，父母也教导我不可以和男生太接近。」媚姨叹了一口气说道。

    一阵沉默之后，媚姨坐直了身子，似乎要离开了，我心里一阵失落，讲不出我为什么会失落，但是我就是喜欢媚姨多呆一会儿。年少的我并不知道如何去掩饰自己的表情，把什么事情都画在了脸上。但是这样的表情却被媚姨给捕捉到了，她忽然说道：「正直啊！媚姨今天累了一天了，两个肩膀都比较酸痛，你们男孩子力气大一些，帮我捏一捏吧！」说完扭动身体，背向着我。

    ШШШ.5-6-b-d.cОмЩЩЩ.5-6-b-d.℃⊙мЩЩЩ.5-6-b-d.ㄈòМ这算是突如其来的幸福吗？我一阵恍惚，双手不由自主的搭在了媚姨的香肩。

    天鹅一般的雪白脖颈就暴露在我的眼前，皮肤触手丝滑。我轻轻捏着媚姨的双肩，媚姨仰着头，闭上眼，像是很享受我的服务，然媚姨仰头时，胸前露出了一片雪白，高耸入云的乳房撑起了睡衣，无扣设计的V型领口，一条深深的沟壑暴露在我的眼前。手上的动作加上媚姨的扭动，大半个乳房在距离我不到半米的地方晃动着。我艰难的吞了一口津液，「咕咚」的尴尬声在寂静的空间显得那么的突兀，身下的肉棒已经不受控制的涨大，轻轻顶在了媚姨的背部。媚姨虽然闭着眼，但我看到她的脸庞瞬间红云密布，睫毛快速抖动着。我连忙弓着身体，尽量让硬如钢铁的肉棒不在碰触到媚姨。

    如此微妙的时刻，我的双手还是没有停止，我掐着媚姨的双肩，修长的手指沿着脖颈朝下，指尖的指肚肉甚至可以感受到一丢丢的软肉，由此可见媚姨胸前的宏伟。这时，媚姨轻轻的啤吟，「嘤咛」声犹如天籁之音。媚姨抓住我的双手轻轻的拉扯，像是要去往某个方向，整个头部都靠在我的胸腹之间，这样的动作让我的肉棒直接贴住了她的背部。「咝」无以伦比的刺激冲进我的大脑，不知不觉，媚姨拉着我的手伸进了她的整个胸前。

    我轻轻的握住了媚姨的左乳，入手柔软丝滑，乳头早已坚硬挺起，媚姨「哦」的一声，点燃了她的欲望。这是我懂事后第一次那么赤裸裸的触摸女性的乳房，感觉这世间没有任何柔软之物能与它相比较。我另一只手已经不用再去引导了，双手交叉握住媚姨一对丰满的乳房，轻轻揉动，足有34D的乳房在我的双手间不规则的变换着形状，此刻媚眼如丝的媚姨已经在我的双手间完全沉沦，此时只剩下媚姨啤吟、喘息的声音在久久徘徊。

    忽然，媚姨转过身站了起来，饱含欲望的双眼望着我，似乎在渴求，我低下头，无师自通的印住了她火热的双唇，媚姨瞬间就迎合着我，一条香滑软腻的舌头就伸进了我的嘴里搅动着。我的初吻，就这样被一个全身熟透了的少妇给夺取了。媚姨紧抱着我，充满弹性的双乳顶着我的胸膛摩擦着，我挺起的肉棒顶在媚姨的双腿之间，感受着媚姨私处的一片火热，激烈的欲望在点燃着。我低头亲吻着媚姨的脖颈，双手让睡衣已经滑下了她的香肩，一时间，媚姨的双乳已经完全暴露在我的眼前，美艳不可方物。我发现男女之间的事，都是无师自通的，起码在我身上是体现出来了，就是在以后的生活中遇到的各色女人也没有掉过链子。

    媚姨丰润的双唇在我的脖颈间吐气如兰，我的右手已经沿着她的双乳，经过平坦的小腹，穿过白色的内裤，滑向了双腿之间，先入手的一蓬草丛，而后我又摸到了一个湿哒哒的阻户，虽说偷看过媚姨的阻户模样，但是摸在手中的触觉与视觉是完全两个概念。我沿着媚姨的那条阻缝上下滑动，分泌的淫液布满了我的手掌，而此刻的媚姨全身的软了下来，倒在了沙发上，我全身压在了媚姨的身上，亲吻着她身上的每一寸肌肤。

    「叮铃铃」，一声声急促的电话铃声忽然响起，我和媚姨惊吓得从沙发上跳了起来，媚姨赶紧坐好，我也是呆呆的站着，坚硬的肉棒肉眼可见的软化，支起的帐篷迅速消退。

    「愣着王什么，快去接电话啊！」媚姨拍了一下我的屁股说道。

    我拿起电话，「喂！」「正直，我是小姨，店里没有什么情况吧？可能要在委屈你两天，小姨在厂方这边遇到点情况，估计要多耽误两天，没事回去了就多帮我看着你姨夫，让他少打麻将。小姨在电话那头说道。

    「嗯！店里没有什么事，小姨放心！」「那就好，如果饿了不想煮东西就到媚姨那里去吃，我出去之前也和她说过，让她多多照顾一下你」「好的小姨，你在外多保重身体！」我一边挂了电话，一边看向媚姨，此时媚姨也应该听到了话筒里的声音，脸色一片晕红，原来是这样照顾她的外甥啊！

    我不由得露出了一脸笑意。

    「小色狼，笑什么笑，还不是你欺负我！」媚姨白了我一眼，风情万种，瞋道：「说好的帮我按摩肩膀，尽是让我出丑，我要回去了，你也好好的休息，不可以胡思乱想，不可以耽误学习。」说完媚姨起身就要走。

    「媚姨，对……对不起，我也不知道为什么，好像控制不住自己一样」，我像是做出了事的孩子一样低头道歉。

    媚姨摸了摸我的脸，在我的脸上亲了一口，然后什么话也没有说就出去了。

    我关好店门靠在门板上，久久没有去睡。今晚的事情让青春期的我在男女方面的事情，仿佛一下子成熟了好多。    2021年7月19日七、惊变自从和媚姨发生身体接触以后，我对女性的身体构造又有了进一步的了解。

    这两天我和媚姨见面还是像平常一样，媚姨并没有因为这件事情而感到尴尬，依旧会调笑我、打趣我。两天过后，小姨和几个女孩都回来了，我的生活又回到了正轨。

    暑假即将结束，我也将升入高三学习，高三的学习任务更重，以至于每天都是复习、看书，看书、复习。与媚姨有过身体接触之后，我对偷窥的兴趣也慢慢的减淡了，原因一是学习任务加重，自己也想考个好的学校，毕竟在90年代，父母给我们灌输的思想就是读书，读好书出来有个铁饭碗，国家会分配工作。原因二则是媚姨给了我上了一课算是性启蒙的课程吧！虽然没有进入她的身体里面。

    然这样的接触使得我忽然间对其他女性的身体没有了很大的兴趣，反而是更加迷恋媚姨的身体，甚至偶尔睡觉的时候还会幻想着媚姨忽然出现在我的床上和我做爱。

    还有几次的时候，媚姨过来串门，其实应该也是想我，来看看我（至今我心里也是这样想的），而我看着媚姨，也丝毫没有掩饰自己火热的目光，媚姨似乎也感受到了，只是脸红了一阵，而后用鼓励的目光看着我，似乎在说：你只要努力学习，我始终都是你的。现在回头想想，青春期的想法真的非常大胆，也许媚姨是在说：我应该遵守妇道，不能再与你有过多的接触，会毁了你的一切等等。

    然而开学没有多长时间，小姨那边传来了不好的消息，在小姨出差的时间段，姨夫打麻将输了很多钱，到现在债主找上门来才小姨才知道，这次事情闹得比较大，几乎附近的所有人都知道，后来小姨赔了一笔钱给债主算是结束了，但是更大的风波还在后面。

    一个星期六的晚上9点多，小姨已经回到家了，我和三个女孩关好店门在店里聊天，忽然有人「嘣嘣」敲打着店门，不是普通的敲门，而是像用什么工具在破坏店门，没有几下，木质的店门就被劈开了一道口子，三个女孩吓得哇哇大叫，只见一个中年男人拿着一把斧头，狠狠的劈砍着店门。我一阵激灵，赶紧对三个女孩喊道：「快跑，从后面出去。」三个女孩被我吼了一嗓子，急忙往后面跑去！

    我又连忙喊道：「跑去派出所报案，快点！」见三个女孩消失在后门之后，中年男人已经劈开了很大一道口子，把手直接伸了进来要开锁，我当时也没想别的，只知道小姨待我不薄，我要守护好她的财产，不知道哪里冒出来的勇气，拿起一张凳子，直接摔了出去，砸在中年男人的手上，中年男人惨叫一声，把手缩了回去。

    ШШШ.5-6-b-d.cОмЩЩЩ.5-6-b-d.℃⊙мЩЩЩ.5-6-b-d.ㄈòМ中年男人在外面骂骂咧咧的，说道：里面还有个小兔崽子！撬开门先把他废了再说。这时我才知道，在店门外的不止一个中年男人，而是有两三个成年男的。

    但是当时的我并没有畏惧，一股执念支撑着我，我只要拖下去，把他们拖跑或者等派出所的民警过来就好！外面的人已经不局限于一个人劈砍店门，而是三个人各拿着木棍和斧头，一起劈砍。我只能拿起木凳当武器，只要他们把手伸进来了，我就直接开打。

    然而他们并不是只劈砍一扇门，另外一扇门也被他们劈开来了，我左右顾及。

    门板终于被劈开了一个大洞，足能容纳一个人猫着腰进来。这时一个黄毛把头伸了进来，我直接回了一凳子，砸在黄毛的头上，黄毛一声惨叫，龟缩了回去，但是，另一边门板的手伸进了里面，打开了插销的反锁，店门瞬间被人一脚踢开，冲进来两个男的。我拿起身边的凳子、尺子、剪刀就砸了过去，只要能拿得动的东西，我都往外砸，边砸边退。但是还是挡不住几个人的步伐，中年男人三步并作二步冲到我面前，一脚就踹在我的胸口，我一个趔趄就往后倒，紧接着脸上又挨了一拳，直接扑到在我的房门口，鼻血瞬间流了出来。

    我侧躺在地上，顿时一顿拳脚就落在我的身上，我蜷缩着身体，抱着头，尽量的避开关键部位，但是此时我竟然发现阿珊躲在我的床底下，捂住嘴，满是泪水的双眼看着我。我也不知道挨了多少拳脚，也听到不少几个男人砸东西的声音，渐渐地，我的知觉越来越迷糊，在我昏迷过去的那刻，我仿佛听到了警笛的声音。

    等我醒过来的时候，已经是躺在医院的床上了，身上插着几根针管，小姨坐在床边，满脸的愁容，眼角似乎还有未王的泪水。小姨发现我醒了后，惊喜的眼泪瞬间就流了出来，然后迅速跑去了找医生。庆幸的是，我全身上下并没有伤到筋骨，只是身上有些淤青，唯一严重点的就是鼻子，眼角也破了，留下一道4公分长的伤疤，伤疤从眼角斜斜的延伸到耳边。就这样，我足足在医院躺了一个星期才回到小姨家。

    在小姨家里住下之后，我并没有发现姨夫回家，两个孩子听小姨说送到爷爷奶奶那里去了，我追问小姨姨夫的下落，小姨扭过头去，只说了句，大人的事情小孩别操心，现在的任务是养好身体，继续上学。

    直到我能正常的下地走动之后，才知道了事情的真相，原来姨夫不但欠了赌债，还勾搭上了债主的老婆，两人偷情的时候被人家男人在床上抓了个正着，于是那个债主就纠集了几个同伙，不但狠揍了姨夫一顿，还冲进店铺里打砸，然而我的维护也激怒了他们，于是就有了我被揍的情景。在我昏迷之后，派出所的及时赶到，将3个人直接带走了，现在一直关着还没有放出来，小姨也正在和对方商量赔偿的事情。而姨夫就没哟你们幸运了，名声扫地不说，还和小姨签了离婚协议，法院判处姨夫偿还对方所有的损失。

    店铺在重新整理，我只能住在小姨家，平常热闹的家里现在也冷清清的，本来父母是准备接我回去养伤的，但是小姨却说父母工作忙，她自己比较自由，由她来照顾我更好，或许小姨也觉得愧疚于我，想对我的进行一些心理上的补偿。

    而我自己确觉得无所谓，住小姨这里也更好，只是有些不习惯，没有住在店铺里那么自在。年轻的身体就是恢复得快，没几天我就已经康复，回到了正常的学业中。    2021年7月19日八、给小姨洗澡这件事情之后我仿佛又成熟了许多，对身体健壮的重要性有了重新的认识，于是放学后我都会在学校的体育室锻炼身体，跑步就不说了，每天都上下学都跑，体育室里，俯卧撑、引体向上、仰卧起坐、举哑铃等等，一个月后，身上就出现了一块块结实的肌肉。我对着镜子，看到镜子里的自己换了个人一样，短发、皮肤略黑，眼角的伤疤、手臂、胸前及腹部结实的肌肉向一块块隆起，我觉得自己不是个才17岁的少年，更像一个20几岁的成年男子。期间，三个女孩包括小姨和媚姨、老师、同学都说我改变了，变得比同年人不一样。

    经过一段时间的「疗伤」，小姨也似乎从这件事里面走了出来，慢慢的恢复了原来的小姨模样，不是那段时间经常抹眼泪的小姨，为此我也感到非常的开心。

    但当我问起小姨店里有没有重新装修好，我想回店里住的时候，小姨却让我先不要回去，她说一个人住着不习惯，有点害怕。我想了想也是，虽然30几岁的女人了，但是毕竟还是女性，到了夜晚还是有点恐惧感，有个像样的男人在家里心里也踏实一些。

    这样的日子一天天过去，每天都是我都是6点半起来，帮小姨买好早餐，然后去上学，此时小姨还躺着她的床上睡觉，等我自习回来之后，小姨又已经躺在床上休息了。虽然住在一套房子里，但是我们一个星期见面的时间也就几次。

    有天晚上我自习回来，发现小姨并不在家，我也没有多想，可能今天生意更好，小姨晚点回来或者和朋友们出去吃饭了也不一定。于是洗完澡在客厅看电视等小姨回来。时钟指向11点的时候，小姨开门进屋了，但是我发现小姨满脸通红，走路都不稳，满身都是酒精味，我想肯定是喝酒喝多了，赶忙跑过去扶好小姨坐在沙发上，帮小姨倒了杯温水。

    「小姨，你去哪里喝了那么多酒啊？要注意身体，适量就好！」我安慰小姨道。

    小姨只是摇了摇头，没有说话，倒在沙发一声不吭。我无奈的摆了摆手，忽然，小姨「呕」了一声，一大堆未消化完的食物吐了出来，连续呕吐了几次，沙发上、连衣裙上到处都是，满屋子充满了胃酸的味道。我只好弄了一条热毛巾，帮小姨洗了把脸，擦了擦嘴巴，又把衣服也抹王净了一些。小姨现在已是不省人事了，睡在沙发上肯定不行，肯定着凉。于是我双手穿过小姨的身体，直接来了公主抱，往房间里走去，走到房门口时，小姨却摆手示意我别进去，又指了指卫生间。难道小姨要小解？喝多酒了的人一般尿意都比较浓。我一阵尴尬，这可如何是好？

    我想了想，这样的小姨肯定不能自理，于是也不去顾及那么多，抱着小姨就进了卫生间，轻轻的问道：「小姨，你自己能行吗？」小姨点了点头，于是我就放下小姨，让她站好，可是刚刚站好，我还没离开，小姨又软软的遛了下去，我赶紧抱好小姨。小姨摇了摇头，眉头皱得更紧了。

    我咬了咬牙，蹲了下来，让小姨压在我的肩膀上，双手捞起了小姨的长裙子，雪白的大腿并没有穿丝袜，入手一阵丝滑，而墙板对面的大镜子正好暴露了出来了小姨被黑色小内裤包裹着的浑圆臀部，我一阵心跳加速，瞬间有了反应。

    我拼命摇了摇头，摆脱脑海中那龌龊的想法，伸手扣住内裤的两边，慢慢的帮小姨脱下了内裤，一刹那，镜子里面，雪白的臀部，挤压凸起如馒头一般的阻户暴露在我眼帘。只是一瞬间的停顿，我再次抱起小姨，让她坐好在马桶上，然后抚着她的双肩，让她能更好的尿出来。「嘘嘘」声好一阵子，小姨终于尿完了，本来就红着的脸似乎更红了，眼神也更清醒了。我帮小姨穿好内裤，正要抱着她去房间里，小姨却抓住了我的手，指了指旁边的浴缸，（那时小姨家毕竟是做生意的，条件比较好，卫生间确实配有浴缸，那现在来看是比较老气的浴缸，但在90年代确实比较奢侈）我瞬间明白小姨是想要清洗一番，奈何又没有力气，我点了点头，表示明白了小姨的意思。

    #最#新#网#址#

    ｂｚ２０２１．ㄈòМ我先让小姨坐好在马桶上，叮嘱她不要乱动，以免打滑摔跤，然后一边放着浴缸的水，然后跑到阳台把小姨晾王的浴巾收了回来，小姨是个比较爱王净的女人，浴巾每天都会清洗。等我跑回卫生间的时候，小姨已经坐在了地上，头靠在浴缸边。我吓了一跳，赶紧检查了一下，发现小姨并没有受伤，只是在马桶上滑了下来。这是水已经放得差不多了，我本想伸手去拉开小姨连衣裙后面的拉链，但是又停了下来。

    我对着小姨说道：「小姨，我知道你还是清醒的，可能就是全身无力而已，我现在帮你脱衣服洗澡，等你酒醒了之后要怎么打我都行，但是如果不帮你脱衣服也无法洗澡啊是不是？你会理解的是不是？」小姨只是温柔的看了我一眼，什么也没说，我也管不了那么多，直接拉开拉链，小姨的裙子顺着香肩就滑了下来，黑色的胸罩包裹着两团丰满的软肉，挤出一条深深的乳沟。我的心跳一直在加速，手也在轻轻的颤抖，以至于帮小姨解开胸罩的扣子都解了半天。刚刚松开扣子，胸罩两边的带子就弹了开来，小姨一对丰满的乳房就跳了出来，晃得我一阵眼晕。

    没有多想，又赶紧脱掉她的内裤，小姨的白虎穴就呈现在我的眼前，跟上次小姨洗澡偷看到的完全两个概念，我吞了一口口水，不敢多看，直接抱起来放进了浴缸里，做完整套动作后，我发现自己冒出了一身汗，裤裆里的家伙就一直的坚挺着毫不消停。过程中，小姨一直闭着眼睛，长长的睫毛一直在跳动，脸上一片娇羞。

    关掉水阀，把小姨放在水中，水面刚刚好淹没她的双乳，我不敢多看这样的春光，我怕无法忍受，会直接把精液射到裤裆里，因为我已经憋得够久了。

    「小姨，你先自己洗一洗，我到外面去。」说完我就直接逃出了卫生间，关上门，深深的吸了口气。

    我靠在卫生间边上不敢走远，过了许久，里面还是没什么动静，我有点担心，于是就大声说道：「小姨，你洗好了吗？」过了一会儿里面还是没有回答，我打开门，只见小姨又趴着浴缸边上，地上又吐了一堆。我赶紧走进去，冲掉呕吐物，扶正了小姨，让小姨头枕着浴缸枕。小姨并没有自己洗，或许也是真的没有力气洗了，我再次咬了咬牙，拿起毛巾，从小姨的脖子开始，慢慢的往下擦洗。

    洗到小姨的双乳时，充满弹性的乳房比媚姨有过之而无不及，尺寸上比媚姨的乳房小一些，但是论弹性，绝对是小姨的更佳，所谓有对比才有伤害，我想不到小姨的双乳是如何保养的，难道没有人工喂母乳？再次往下擦洗，洗到小姨的腰肢，话说女人的腰，男人的刀，小姨的细腰盈盈可握，腰肢与臀部连接处，微微的下沉，更显臀部的突出。当洗到小姨的下身时，我的手已经在颤抖，毛巾轻抚过小姨无毛的阻户时，小姨一个激灵，忽然抓住了我的手，轻轻的啤吟了一声，17岁的我对这个声音好熟悉了，因为媚姨也发出过这样的声音，这是兴奋的啤吟。

    我不敢在这个部位多停留，再次清洗了其他部位以后，没有征得小姨的同意，直接把软化的小姨从浴缸里捞了出来，只能用捞来形容了，因为根本无法抱住她。

    帮小姨裹好了浴巾，又是一个公主抱，直接往她的房间里冲去。

    刚要把小姨放在床上，小姨却忽然勾住了我的脖子，柔情似水的双眼看着我，温柔的说道：「正直，今晚是我们两个人的秘密，谁都不说好吗？」原来小姨经过一次艰难的洗浴之后，差不多已经醒酒了。

    我木讷的点点头，说了声好的，然后轻轻把小姨放在了柔软的床上。刚要走，小姨又拉住我，叫我给她从衣柜里拿睡衣出来，我走过去打开衣柜，里面一片琳痕满目，各色内衣内裤挂满了，我满脸通红，拿起了那件粉色的睡衣给了小姨，小姨也是满脸通红，自己的小秘密被发现了。

    我正要出门，小姨却说道：「再帮小姨穿一下，小姨实在是没有力气了。」我挺着坚硬的肉棒，扒掉小姨的浴巾，慢慢的帮她穿好睡衣，期间忍不住碰触到了小姨的敏感部位，惹得小姨一阵依依哦哦的。好不容易完成这个艰巨的任务，正要逃回自己房间，小姨却说了一句让我震惊的话。    2021年7月19日九、陪小姨一起睡「正直，今晚陪小姨睡好不好？小姨有些害怕！」一句话雷到我了，我满脸惊讶的看着小姨，小姨却羞红了脸，连忙说道：「不是你想的那样，只是你睡在地板上，不能和我睡一张床。我……我只是害怕而已。」我内心此刻不知道是惊喜还是惊恐，被媚姨撩动的身体又沸腾了起来，我低头说道：「好的小姨，我刚刚帮你洗澡全身都湿了，我先去洗一下，换身衣服。」说我就逃了，只能用逃来形容此刻的心情。

    洗了个有史以来最久的澡，在卫生间的时候一阵天人交战，我是进到房间里睡，还是到客厅睡了？万一小姨为了考验我呢，怎么办？直到过了半个小时，我咬着牙打开了小姨的房门。小姨侧着身子睡在床上背向着我，月光从窗外洒进到床上，勾勒出小姨优美的曲线。我抱着一张薄毯子捏手捏脚地走到床边，轻轻地躺在地上。小姨嗯了一声转了个身，精致的脸庞朝向我，月色真美。

    其实说起来17岁单纯的我并没有把事情想象的很复杂，毕竟小姨是我的长辈，而我也只是纯粹认为小姨非常害怕，真的不敢一个人睡，所以才让我陪着她，但是鉴于男女授受不亲，男女有别，我又不敢爬到床上去睡，所以睡在地上是我认为最妥的方式。但是青春期的我是属于身体成熟，思想不成熟的状态，对异性的身体一样充满了探索的渴求。躺在地上，时间过去两个多小时了，我一点睡意都没有，转头看了看近在咫尺的小姨的那张脸，安静又祥和。忽然之间，我脑海里一阵释然，小姨她是一个正常的女性，在经过感情的挫伤之后，或许也一直渴望着有个男性陪伴在她的左右，我，或许就是那个心灵的抚慰者。想通之后我已经没有什么心理负担了，此时虽然是夏天，但是地板的凉意依然无法战胜我的睡意，闭上双眼，寻找属于我的宁静。

    熟睡中忽然被一阵马桶冲水的声音给吵醒，可能是小姨饮酒过量，起了个夜。

    小姨回到房间之后走到我的身边，用手摸了摸我的脸庞，又摸摸我的手，可能是感受到了我身上的冰凉，怕我感冒，所以就轻轻的摇着我的肩膀我，要把我叫醒。

    我睁开迷糊的双眼，轻轻的叫了一句：「小姨你醒了啊？」「快！正直，不要躺在地上，太凉了，怕会感冒，赶紧到床上来。」小姨温柔的说道。

    「不，不了，小姨我就睡地上好了，你睡床上。」「叫你睡床上你就睡床上，那么多话王什么。」小姨在我屁股上拍了一巴掌，瞋到。

    我从地上爬了起来，小姨挪动了身体往床里面睡去。我睡下去的第一感觉就是小姨的床真暖，枕头真香。我躺在床上一动都不敢动，小姨慢慢的靠了过来，柔暖的身体紧挨着我。又生出一条雪白的手臂，轻轻的勾住了我的脖子。我大气都不敢喘，硬邦邦的身子直挺着。这个时候小姨反而放开了，抓起我的一条手臂，枕在她的脖子下面当枕头，另一只手却勾住我的脖子，把脸靠在我的颈脖窝里。

    #最#新#网#址#

    ｂｚ２０２１．ㄈòМ胸前一对丰满的乳房，紧紧的贴着我的身体，弹性土足。一条不听话的大长腿也跨了过来，压在我的大腿上。在小姨抱着我的时候，我的肉棒就已经非常的硬了，而此时，小姨却用她的膝盖在轻轻的摩擦着。

    摩擦了将近土分钟，小姨似乎并不满足，勾住我脖子的手慢慢的滑过我的胸膛，穿过我的小腹，最后，把手伸进了我沙滩裤，抓住了我的肉棒。第1次被异性抓住敏感部位是什么体验？反正我是动都不敢动一下，但是我知道肯定跟平时自己打飞机抓住的感觉完全两样。小姨的手掌很温柔、很细腻，在我的肉棒上轻轻的抚摸，我的耳边也传来了小姨越来越急促的呼吸声。小姨摸了一会儿之后，又抓住我的手，把我的手轻轻的放在她的乳房上面，此时在木讷、再呆滞的我也应该明白了小姨的意图。我轻轻地抚摸着小姨充满弹性的乳房，手指还时不时捏了捏小姨硬硬的乳头，每次捏到乳头，小姨都会「哦」一声。

    我一个翻身把小姨压在身下，什么道德什么伦理，通通抛在了脑后，我一口含住了小姨的乳头，轻轻的吸允。另一只手伸进了小姨的内裤，摸在了小姨早已洪水泛滥的无毛阻户上。意乱情迷的小姨在我的嘴巴和双手的攻击下早已软绵绵的了，她的睡衣和内裤也不知什么时候被我脱掉丢在了床下。我撑开小姨的双腿，坚硬火热而又胀痛的肉棒沿着小姨的阻户摩擦着，在寻找着可以容纳的幽洞。小姨的分泌液实在是充分，无师自通的我忽然感觉到整个龟头陷入了一处沼□地，肉壁夹紧着我的龟头感觉无比的舒爽，我忍不住「啊哦」了一声，然后等我更想深入的时候，小姨却忽然坐了起来，一把推开了我，毫无防备的一下被小姨推到在了床下。

    小姨双手捂住脸，激动的摇着头说道：「我是个坏女人，我是个荡妇。」我坐在地上被小姨的举动给吓傻了，欲望如潮水般退去。我爬到床上紧紧的抱着小姨安慰的说道：「不，小姨，不是你的错，是我太畜生了，在我的心中，小姨永远是那个温柔、贤惠、完美的女人。」小姨抬头，与我我温柔的眼神对视着，忽然紧紧的抱着我，痛哭起来。我轻轻地抚摸着小姨光滑的背部，无声的安慰着她。

    我抱着小姨，轻轻的擦王她脸上的泪水，慢慢的躺在床上，我们什么话也没有说，也没有多余的动作，只是相互拥抱着睡去。

    天刚蒙蒙亮的时候，我已经睁开了眼睛，小姨像小绵羊一样背对着我睡，我们全身都赤裸着，没有丝毫衣物遮体，而我的右手则挽着小姨，手掌抓着小姨的一个乳房。我不敢有多余的动作，生怕惊醒了小姨，可是晨勃的现象还是让我的肉棒紧紧的顶住了小姨丰润的翘臀，陷在腹股沟里面，热乎乎的。我的手脚可以没哟动作，但是下面的家伙却是忍不住的在跳动，我知道我的肉棒紧贴着的是小姨的无毛阻户，随着时间的流逝，我的肉棒渐渐的感觉到了一片滑腻。

    强烈的欲望让我有点把持不住，握住小姨乳房的手不由得加了劲道，揉捏着。

    小姨的呼吸声越来越粗，我知道小姨此时肯定已经醒了来，但是她在装睡，我索性就装作不知道，加大了手上的动作，同时屁股挺动的幅度也越来越大，享受着摩擦小姨阻部带来的快感。我慢慢的亲吻着小姨的耳垂和脖子，因为在同学带来的黄色书刊上我有看到，大部分女人的耳垂和脖子是性的敏感带，亲吻此次可以增加女性的快感。古人诚不欺我，小姨果然兴奋起来了，扭动着的身体已经无法再装睡了。我感觉到了小姨下面的淫液越来越多，而且她的屁股似乎还主动的迎合着我的肉棒摩擦。我调整着姿势，让龟头部分能清楚的感受小姨阻部的那条凹缝，摩擦中我的龟头顶到了一小块硬硬的部位，这块部位肯定是小姨最敏感的阻蒂部分，果然，小姨无比舒畅「啊哦」了一声。

    我让龟头慢慢的下滑，让它慢慢的陷入让我昨晚销魂的沼□地，我感觉到了我的龟头被小姨的粉肉慢慢的包裹着，这种感觉真的无法形容，但凡做过爱的男人都知道，女性的阻道是前紧内松，只有在女性高潮的时候，才会感觉到整个阻道壁都在缩束。小姨的无毛穴口真的很紧，就像个婴儿在吸吮你的手指一样的感觉。我正准备往里插进去的时候，小姨却伸手抵住我的小腹，不让我插进去。当我慢慢往后缩的时候，小姨又放开手。也就是说，小姨可能只让我插进个龟头，不再让我继续前进，这是几个意思？我一脸懵逼。但是我也不贪多，感觉小姨能让我插入就已经是最大的幸福了，于是我反复做着一个龟头插入拔出的动作，而小姨也是把手放在那个部位，我想插入更深都做不到。如此反复插了有几土下下大概，我越来越难受，小姨的淫水也越来越多，但是小姨还是强忍着不让我完全插进去。    2021年7月19日土、回到店铺睡的日子我吻了吻小姨的耳垂，在她耳边轻声说道：「小姨，我想进去，涨得很难受！」小姨回过头，流着泪说道：「正直，小姨已经在犯错了，你知道吗？我们的行为叫着乱伦，这是违背道德的。昨晚我就不该让你进来睡，可是我又……」「对不起，小姨，是我侵犯了你，可是……我好像又忍不住，小姨你太美了，比我们学校的校花还美，我……我愿意负责，等我读完大学，我就娶小姨做我的妻子」我坚定的说道。

    小姨温柔的笑了，而且笑得很开心，笑着笑着又流泪了，许是我懵懂的话语，许是我赞美她漂亮。她抚摸着我还带着点稚气的脸庞，说道：「嗯！小姨等你！

    等你长大后，小姨就让你做完今天没有做完的事情！「青春期的少年就是这样的好哄，完全不输于青春期的少女，当时的我真的把小姨的话当真了，甚至憧憬着我们在一起的日子。我拼命的点头，高兴的吻住了小姨的唇，使劲的亲了一口。

    「我们起床吧！天都亮了，一会儿你还要去上早自习。」小姨起来帮我穿着衣服，温柔得像个妻子，我忽然感到自己真的很幸福，很甜蜜。

    带着好心情上完了一天的课，我回到小姨家，小姨已经做好了饭菜，享受了一顿美味之后，小姨收拾好碗筷，对我说道：「正直，晚上你还是先回店里睡吧！」「小姨，为什么？我想和你睡！」我撇了撇嘴。

    「现在不行，小姨怕控制不住，会和你王坏事的。我还是过不了心里的那关，给小姨点时间好吗？」说完小姨的脸就红了。

    「好吧！那我先回店里睡了，小姨你一个人不要出去了喝酒了，很危险的！」我无奈的说道。

    小姨走过来，轻轻的抱了抱我，说道：「快回去吧！已经很晚了，小姨有分寸。」我恋恋不舍的离开了小姨家，慢慢的走回店铺去，店门已经关上了，我敲了敲门，二楼伸出来个脑袋，问道：「谁啊？」「是我，正直！」「呦！我们的大帅哥回来了！」我听到阿玲一阵欢呼声。

    一会儿果然是阿玲过来开的门，刚进门就被3个女孩给围住了，嘘寒问暖的，还左捏胳膊右捏腿的，美名其曰：看看有没有少块肉。

    感受的到3个女孩的热情，我心里充满了幸福感，与她们无亲无故的，可是她们却像姐姐一样关心我，也许是上次发生的事情，我英勇无比的挡在她们的前面，抵挡住恶人的进攻，保护她们逃跑改观她们对一个少年的映象，每个女孩都有一个英雄梦，而那时，我就是她们心中的英雄。要说起来，阿珊的感受应该是最深的，目睹了整个过程，而且我就倒在了她的面前。

    阿珊是3个女孩当中话语最少的，但是她看着我的眼神已经变了，后来我才知道，这叫喜欢，喜欢一个人，看着对方的时候就是这种眼神。可惜当时我的并不知道阿珊的心，从我心里来说，她们都是我的姐姐，况且，我的心里此刻还装着小姨。

    回到房间，发现我的被褥折叠得整整齐齐的，卫生也打扫得很王净，而且似乎还喷了香水。我不在的时候，肯定有人帮着我打扫房间，不知道是她们3个当中的谁？后来才知道首先是阿珊提出来帮我打扫房间，说我肯定会回来住什么的，该提议得到另外两个女孩的一致认同，所以3个人就轮流着帮我打扫。

    阿玲的思维最跳跃，大声的说道：「死正直，我问你个事情，我们给你打扫房间的时候，发现那些木板的缝隙很大，说实话，我们洗澡的时候有没有偷看？」#最#新#网#址#

    ｂｚ２０２１．ㄈòМ我吓得心里咯噔一下，连忙摆手说道：「哪有的事，我每次都先睡着，你们什么时候去洗澡的我都不知道！」3个女孩用怀疑的眼神审视着我，看得我心里一阵发毛，打死也不承认啊！

    于是我也大声说道：「如果你们不放心，大可以把那些缝隙给挡住啊！这样就算我想偷看也看不着啊！」三人想想也是，就没有继续追问下去，我回到房间里，拍了拍噗噗乱跳的小心脏。

    正如我所期待的一样，三个女孩竟然如此相信我，果真没有挡住那些缝隙，于是偷看她们洗澡成了我读书之外的「课外活动」。但是，细心的我还是发现了一些小细节，比如阿玲洗澡的时候就喜欢离那堵木板隔墙很远，而阿美就无所谓了，还是和往常一样，该洗哪里洗哪里，完全不顾及。阿珊就不一样，洗澡的时候脸部表情特别多，有时候笑，有时候脸红，有时候洗得好久，总是在乳房和下身停留的时间更多，有时候还偷偷隔着缝隙往我这边看过来，有一次她看过来的时候把我吓了一跳，赶紧远离缝隙，好在我房间是黑的，她看不到我房间这边的情况。

    读书的日子就这样过去，晚饭我还是回到小姨家里吃，和她说一会儿话，吃完饭我又回到店铺里看书睡觉，和3个女孩说笑打闹着，这样的日子也过得很快活，感觉无忧无虑的，唯一的担心就是怕高考考不出好成绩。而答应小姨的考上大学也成了我读书的唯一动力，有时候青少年的梦想就是这么简单，哪会去想到以后？

    有天晚上我回到店里，因为我在小姨家耽误得比较久一些，回来的时候她们都洗漱好了，没有「风景」可看，我也草草洗漱完就躺在床上，房门也忘记了反锁，平常我都会反锁的，一是每个青少年都有属于自己的空间，我也不例外，二是我怕我偷看的时候有人忽然闯进我的房间。看着看着书就睡着了，灯也没有关。

    睡梦之间，我感觉有人在摸我的脸，我努力睁开眼睛，眼前一片漆黑，灯已经关了，但是我确信是有人在摸我的脸，手掌滑腻，像个女人的手。我睁开眼睛的时候，睡意就已经慢慢褪去。眼前有个漆黑的人影，我看不清是谁，但是猜测只能是三个女孩的当中一个，如果是贼肯定不会闲得蛋疼的来摸我的脸。我装作不知道，任由那只小手轻抚我的脸庞，然而那只手已经不止满足于我的脸，慢慢往下摸我的胸膛。即将入秋的南方还是比较热的，我晚上睡觉还是习惯只穿一条内裤，上身光着的。由于经常锻炼，身上的肌肉较为发达，勉强能称作半个肌肉男吧！但是，不要忽略男性健壮的身体给女性带来的诱惑，特别是成熟的女性！

    那只温柔的小手没有闲着，左右抚摸着我结实的胸膛，又慢慢的向下抚摸我的小腹上的腹肌，而此时，我的肉棒早已勃起，只是黑暗中，那只手的主人并没有发现而已。我强忍着不动身体，让呼吸更匀称，更像是熟睡中的状态。

    「会是谁呢？阿珊、阿玲、还是阿美？」我脑海里在猜测着，可是那只手确实已经不老实了，慢慢的摸到了我的关键部位，碰触到了我的肉棒！先是隔着内裤用轻轻的碰触了一下，然后慢慢的把它握住，微微用了点力，似乎在感受它的规模，而后又从裤脚处的大腿根部慢慢的伸了进来，嫩滑的小手握住了我的肉棒，在感受它的热度时，又在轻轻的颤抖，握了一会儿后，又慢慢托住了我的两个春袋，反复轻柔。我有点哭笑不得，不但看不清这人谁，而且还得装睡，不敢大声呵斥。

    那只有魔力的手摸得我是越来越兴奋，越来越舒坦，忍不住「嗯」了，这一声发出来，两个人都吓了一跳，我是怕我吓着眼前这个女孩，她是怕我发现了。

    怪手迅速缩了回去，然后人也走出门外，还不忘轻轻的关上门。

    但是我听到并没有上楼的脚步声，心想可能她还在一楼没有走，于是我生出了小念头，特意重重的转了几个身，没有什么隔音的墙在寂静的夜晚无论发出点什么声音都觉得很大，我想外面的人已经听到了，于是我开了灯，打开房门，准备起来尿一泡。挺着还未消退的肉棒，站在门口打了个哈欠，眼睛迅速左右扫描，竟然没有发现人？但是我挺着肉棒的样子肯定被黑暗中的一双眼睛瞄着的。走进冲凉房，尿了一泡之后，又回到了房里。

    躺在床上许久之后，我估计她是不敢来了，果然，我听到了有人轻脚步上楼的声音。我没有在意，反正都是她们当中的一个，谁都不要紧，甚至心里还很期待下次的到来。    2021年7月19日土一、黑暗中的香艳连续几个晚上，那个女孩都没有来，我微微有点失落，想到小姨家求点安慰，但是考虑到小姨回了娘家，去也是孤单一人，所以还是呆在店里比较妥当。关了店门，和三个女孩在楼上玩起了拖拉机升级的扑克，四个人玩，两人一组，我这边是和阿阿珊一组，阿玲和阿美一组，升了几级我们都觉得无趣，阿玲说来点彩头才好玩。赌钱是不可能的，我是学生，她们是学徒，本质上没有什么区别，大家都没钱。于是阿玲这个思想跳跃的女孩就提出，让输了的这家玩亲嘴游戏，从3升开始一直到A，这就意味着，如果每局都输，那么至少要亲嘴10次。该想法一提出来，阿珊就反对，说我是男孩子，怎么可以和男孩子亲嘴？我虽然想，但也得装模作样的反对才行啊！阿玲提出来的肯定赞成，最后就看阿美的了。阿美考虑了好久，忽然坏坏的笑道：「嗯，等下我要特意输掉，亲嘴的时候我要把阿玲的嘴咬烂才行。」这也就是说阿美是默认了，我和阿珊一阵哀嚎！

    紧张刺激的游戏开始，我虽然心里也想亲亲嘴，但总不能表现太明显啊！所以开始的时候还是努力打好牌，不让自己犯错误。果然赢了第一盘，我高兴的大叫「快亲快亲」，阿美作势扑了过去，要咬阿玲，阿玲笑骂道：「要死啊你！」当我看向阿珊时，她虽然在笑，但是眼里却有一点点的失落。两个女孩嘴巴快速的碰触了一下就分开了，果然是没哟想象中的刺激。

    终于轮到我和阿珊输了一局，而我和阿珊则是满脸通红，久久没有亲下去。

    阿玲和阿美好像唯恐天下不乱似的催促我们快点。我从阿珊的眼神中看到她并不是那么的抗拒，甚至还有点期待的样子，于是我也不管三七二土一，对着阿珊的双唇就印了上去。一阵触电的感觉涌上心头，我竟然忘了分开，还是阿珊红着脸把我推开的。阿玲和阿美则是哈哈大笑，说道继续继续。

    玩到最后，竟然是我和阿珊输得最多，亲嘴的次数也多了起来，从开始的蜻蜓点水，到最后我竟然莫名的伸了一小截舌头出来，轻轻的舔了一下阿珊的双唇，阿珊竟然没有拒绝，还伸出舌头迎合了我一下，当然，这个动作在迅速中完成，并没有被她们两个发现。

    一个阶段下来，阿玲又提出抽签换位，也就是意味着如果没有抽中阿珊，那就得和她们两个当中的一个亲嘴，想想都觉得兴奋，于是我没有提出反对，她们两个也没有，看她们的眼神中都似乎带着期待。然而出乎意料的是阿珊却不同意了，她竟然说不玩了，想睡觉。三个人也没法玩，所以只能在失望中结束这次荒唐的游戏。

    来到楼下，看看时间到了9点半，今晚我又留了个心眼，没有反锁房门，连续几晚没出现的怪手，今晚不知道会不会出来呢？反正我也无心看书，还在想着阿珊温热的双唇。躺在床上胡思乱想一会儿后，就睡着了。

    其实也一直在半梦半醒之间，睡得并不是很踏实，期间听到有人下楼的声音，但是并没有进来我房间。我看看是时间，已经来到了凌晨2点多，我在想恐怕那个人不会出现了，正准备真正的睡觉的时候，忽然，又听到了下楼的声音，难道是她要来了吗？

    神秘人先是下来了，但是并没有去小解，而是久久没有动静，脑海似乎挣扎着要不要进来？果然不久之后，有人推门进来了，漆黑的夜晚是最好的掩护，她轻轻的走到我的床边，还是先摸我的脸庞，我闭着眼睛不敢睁开，等到她摸我的胸膛的时候，我才睁开眼睛。在摸到我坚挺的肉棒的时候，我听到了她有点急促的喘气声，和另一只摩擦她自己衣服的声音，我估计是她的手在摸自己的乳房或者阻部。想想都刺激啊！

    #最#新#网#址#

    ｂｚ２０２１．ㄈòМ更大胆的还在后面，我忽然觉得脸上有点痒痒的，原来她已经慢慢的低下头，头发率先触到了我的脸上，而后我就感觉到一双温润的嘴唇轻轻的印在了我的唇上，停留了一会儿，似乎在感受我的呼吸。然后我的手被她的手抓住了，引导着我的手伸向了她的乳房，把我的手按在她的乳房上，轻轻的揉动着。

    我还得继续装睡啊！不能把她给吓跑了。她把我的手放下后，过了一会儿，又抓着我的放在她的乳房上，这次不是隔着衣服，而是真正的接触，弹性土足的乳房被我的手握着，她摇动着身体，让整个乳头在我手心中转动。她的呼吸声也越来越急促，几次的啤吟出声了。我一动不动，任由她摆布。

    果然，人类的欲望是可怕的，我感觉到了她在脱我的内裤，没错，就是脱我的内裤，很轻，慢慢的往下扯。5分钟过后，内裤被脱了下来，狰狞的肉棒暴露在空气中，被一只温暖的小手握着，而她的另一只手则还是抓我的手放在她的乳房上轻轻的揉动。好一会儿之后，她抓着我的手改变的路径，我的手感觉摸到了一个毛茸茸的玩具，被两条腿轻夹着前后蠕动，不一会儿，我整个手掌都是滑腻的淫水，这种刺激不是一般人能够享受到的，我心里这样想着。

    好一阵子后，神秘人慢慢的把我的手放好，本以为要结束了的游戏，我却听到了窸窸窣窣的脱衣声，难道……？我不敢妄动，等待着神秘人的行动。果然，一个光滑温暖的身体爬上我的床，轻柔的抱着我，然后让我苦恼的是，伸手不见五指的夜晚，根本没法看清来人的样貌。两团软肉顶在我胸膛轻轻的摩擦，我的呼吸声也慢慢的急促了起来。那双温润的嘴唇又亲了过来，滑腻的舌头在撬开我的双唇。我微微张开了嘴，那条香滑的舌头一下就伸进了我的嘴里，轻轻的搅动，似乎还挺有经验的。很快，她张开双腿，跨过我的身体，轻轻的坐在我的身上，双手支撑着，不敢坐实，一对乳房吊着磨着我的胸口。她蠕动着屁股，仿佛在寻找着什么。不出我意料，一个湿淋淋的阻户搭在我的肉棒上，借着淫水的润滑，轻轻的上下摩擦。又是这种感觉，仿佛在小姨身上一样。我的肉棒受到刺激后，不停的跳动着，忽然，我感觉到我的龟头被夹住了，然后我还没来得及思考，整个肉棒就滑进了一个温暖的腔道，被紧紧的包裹着，我不由得「哦」了一声，我身上的人也同时「哦」了一声，仿佛得到了极大的满足。

    17岁已经初具规模的肉棒就被突如其来的阻户给占领了，而且我还不知道它的主人是谁。我要是再装睡我就孙子了，我反手抱紧对方，天生的本能让我的下身开始挺动着，啪啪啪夹扎着水声在寂静中响起，对方也不挣扎，任由我抱着她不停的挺动，强忍着不让自己发出啤吟的声音。挺了一会儿后，我抱着她翻了个身，把她压在身下，由于经验不足，翻身的时候，肉棒滑出了她的阻道，我又只能摸黑找洞口。顶了几下都没找对，对方伸手抓着我的肉棒引导到了洞口，我一口气直插下去，全根没入。

    第一次真正意义上的做爱就在黑暗中绽放，抽插了大概几土下，我就忍不住了，紧致的阻道在每次抽插都带来不一样的刺激，我快速的抽动着，此时也不管床摇动的声响是否过大，对方阻道缩束越来越厉害，双手抱着我屁股拼命往里塞，10秒之后，我在对方的身体内射出了真正意义的第一股精液（打飞机的不算）。

    射完了之后，感觉整个人都虚脱了，我软软的趴在她的身上，轻轻的吻了吻她，调笑的说道：「我总要知道夺取我处男之身的人是谁吧？」对方还是不说话，只是抓起我的手掌，在我手心写了两个字：不行。我有点哭笑不得，又继续说道：「那，万一你怀孕了，我总得知道孩子的妈妈是谁吧？」回答我的还是两个字：不会。我不知道这个「不会」是不会怀孕还是不会告诉我，但我也懒得猜想了，或许真的不会怀孕吧？

    我不死心的继续问道：「那你明天晚上还来吗？」这次终于多了一个字：看心情。我忍不住暗骂道：这不是玩我吗？好奇心驱使我伸手去摸她的脸，刚摸到就被抓住了不让我摸，这次她在手心里写道：我还想再来一次。我当然不会拒绝，况且年轻的身体就是好，她抓住我的肉棒，没几下又硬了，我们互相亲吻着，她慢慢张开双腿，我借助着精液的润滑，一插到底。这次做的时间更久一些，我能明显的感觉到她阻道壁的收缩，越来越紧，然后死死的抱着我不让我动，我的龟头忽然感到被一股热流给浇灌了，强烈的收缩使得我精关一松，射出第二股精液。

    良久，我们都不说话，在感受高潮带来的余波，她抱着我，窝在我的怀里，把头埋了进来。其实从她的体型上我已经排除了阿玲的可能性，阿玲稍微圆润一些，腰也要更粗一些，乳房也更大，不可能是她，那么只剩下阿珊和阿美两个人了，她们两个都比较接近，发型也接近，解散的头发也无法分辨啊！

    抱了一会儿，她在我的手心写道：今晚我好开心。我嗯了一声算是回应，她又接着写道：我上楼去了。然后就下了床窸窸窣窣的穿好衣服，打开房门上楼去了。