这是一个生物科技蓬勃发展的世纪，基因编辑技术的应用已经炉火纯青，模仿生物子宫的温床能够成功地繁育出提前设计好的胚胎，大量的工具人随之出现，它们没有父母，没有家庭，不知道自己从何而来。它们自幼就接受奴隶般的对待，被人类视为低等的物种。它们有着接近人类的智力，却由于缺乏法律的保护，备受欺凌。除了满足人类社会发展所需的劳动力以外，同样还有那些过去只存在于神话和幻想之中象征情色的物种被人类创造了出来。人类社会从不缺乏圣母情节，许多要求亚人与人类平权的组织逐渐兴起，他们高声呼喊政府要给予亚人平等的权利。这股浪潮很快便席卷了全世界，迫于压力，最终世界政府颁布了亚人的人权法案。于是从那时开始，亚人渐渐融入到了人类社会之中，它们能够和普通人一样生活和工作，能够和人类公民一起参政议政，人类与亚人和之间的关系达到了空前的和睦状态。
﻿
﻿
/*****PART I*****/
﻿
    “快起床要迟到啦！”
    元元如往常一样在母亲的喊声当中艰难地起了床，只是今天的被窝里有些异样，私部那潮湿黏腻的触感令元元有些害羞，自己已经是一个初一的大男生了，居然还会尿床，这事情绝对不能被妈妈和姐姐发现。元元挪了挪身子，伸手够了够桌子上的餐巾纸，匆匆抹干净之后便走出房间冲向了厕所。
﻿
    敞亮的客厅里小梓姐姐正在吃早餐，她俨然已经穿戴整齐做好了出发上学的准备。柔顺光亮的秀发挽成低马尾垂在脑后，洁净的衬衣平整服帖地勾勒出发育良好的身材曲线，圆润的手臂如莲藕一般洁白如雪，纤细柔弱的手指正持着面包送入小口中咀嚼。朱唇微启，微微露出尖舌与皓齿裹挟着食物碎屑咽入喉中。远看的小梓姐姐出落得亭亭玉立，宛如多数少年梦中的初恋女友。只是在制服裙底下，与纤瘦的上身形成强烈对比的是那条油亮乌黑的粗长蛇尾，如巨蟒一般盘踞堆叠在餐桌之下，浑黑的质地中整齐地排布着网格状的花纹，鳞片细密紧致地包裹在蛇尾上随着她无意的扭动而摩擦出琐碎的声响，光洁的蛇鳞反射着清晨的光线显得格外妖娆。元元今天看着与自己相处多年的小梓姐姐有些发愣，等回过神来已觉下体膨胀了起来。他害臊极了，匆匆溜进了厕所关紧房门。坐在马桶上的元元回想着小梓姐姐的模样，私处越发胀得难受。小梓姐姐是元元父亲在他5岁时重组了家庭后继母的女儿。母女二人都是蛇女。从小元元就和这位蛇女姐姐一起玩闹，相互知根知底，可今天元元对姐姐竟然产生了从未有过的爱慕之情。过去看惯了姐姐的蛇尾，今日睹见却觉得分外香艳。元元难受极了，他隐约记得自己在昨晚的梦境之中和姐姐玩闹交缠在一起，姐姐的蛇尾缠绕在自己的身子上摩擦着，舒服极了，待到天明时却发现私处已是一滩水渍。他不知道今天的自己究竟怎么了。
﻿
    下课铃响起，一天的课程终于结束了，只是元元今天的心思完全没有在学习上，从清晨起大脑就早已被小梓姐姐所占据着。慌乱地收拾完书包，元元来不及和兄弟们道别就匆匆跑回了家。他翻捣起父亲的书柜，想要找出自己这一天魂不守舍的缘由。他翻出了一本生物书，内页满是奇怪的插图和自己看不懂的方程式，在其中一页发现了蛇女的插画，画中蛇女那曼妙的曲线令他发狂，他想要发泄，可又不知道怎么发泄。他抱着书钻回了自己的房间，扯出被单拧成长条缠绕在自己的身上。他拉紧被单渴求能稍稍疏解自己内心正在蔓延的欲火，脑海中想象着姐姐用她那冰凉光滑的蛇身有力地缠紧着自己，想象着紧致的捆绑而带来的濒临死亡的窒息感，想象着姐姐居高临下用她那温柔而又魅惑的眼神高傲地俯视自己，......元元沉醉了，他在床上翻滚扭动着，私处的快感越来越强，他紧闭双眼沉醉在自己脑海中的世界。就当元元感受到体内仿佛有一股力量将要迸发出来之时，他听到自己的房门被推开。元元吓坏了，他一个挺身坐了起来望向门口。是姐姐！小梓姐姐！元元的脑壳里像是炸起了烟花，他不知道自己该怎么面对姐姐，他装作无事地将被单甩了甩铺在床上，捋了捋自己凌乱的头发，站起来呆呆地望着姐姐，他从姐姐的眼睛里仿佛也看到了惊愕与不安。
    “呃......对不起元元，妈妈让我叫你去吃饭。”
    “嗯嗯......我马上出来。”
    姐姐扭过身低头走了，留下元元一人呆坐在床沿。他不知道姐姐看到了什么，自己的丑态会不会让姐姐觉得奇怪，自己待会儿该怎么面对姐姐......他的脑壳要炸了，身体也要炸了。
﻿
    元元还是走出了房间，他假装自己很疲惫，低着头看着地，双脚如带着脚镣灌了铅一般缓步地走了出来。他看了看母亲--和姐姐一样的蛇女--又看了看严肃的父亲，就又低下了头坐下，开始狼吞虎咽地吃起饭来。他悄悄瞥了一眼姐姐，她还是和往常一样神情自若。小口咀嚼着食物，时不时会吐出尖舌舔舐一下嘴唇。饭后的小嘴由于油渍的沾染而显得光亮而迷人。饭桌上很安静，偶尔会有蛇鳞摩擦的悉索声。元元一反常态地快速吃完了自己的饭，便放下碗筷回到了自己的房间。“嗯，孩子发育了......长身体了要多做点饭......”“青春期的孩子要开始叛逆了。”妈妈又开始唠叨起来了，吵得元元有些心烦。
﻿
    初秋的夜晚仍然残留着夏日的暑气，元元掀开薄被依旧觉得身体燥热难耐。这股燥热感在体内随着热血奔涌向勃起的下体。他翻来覆去睡不着，脑海里回想起了姐弟的往事。姐姐比自己大一岁，自然也是姐姐更加成熟，处处体贴关怀着自己。他最怀念的就是盛夏的午后，躺在姐姐冰凉光滑的蛇尾中，闻着姐姐身上那股沁人心脾的香气安心地沉入梦乡，有时姐姐也会淘气地捉弄和戏耍，柔韧的蛇身悄悄缠绕起熟睡的自己轻轻摩擦，滑腻的蛇鳞划过肌肤挑拨着每一个敏感的毛孔，蛇身压迫所带来的窒息感使得自己痛并快乐着。此时的姐姐都会面色绯红，高高地抬起蛇身，兴奋地舞动着纤腰睥睨着自己，娇声地用命令的口吻让自己喊女王陛下。自己若是不从，越想用力地扭开身子试图要挣脱蛇尾，换来的就会是越为极致的勒缠，从脚踝到脖颈都会被严丝合缝地紧致包裹起来。此时的姐姐会更加疯狂地扭摆着腰肢，身上的薄纱随着舞动而将白皙的肌肤透得若隐若现，蛇鳞快速往复地摩擦着，吐着香舌的檀口随着律动哼出一阵阵娇声的喘息。想到这里，元元感觉自己的下体又肿胀了起来。他下意识伸手触碰了一下前端，只觉得一股电流自尾椎涌向全身，随后便是一股股白浊泄了出来。青春期、爱情、性交、自慰......过去在网络上看到的这些词汇一股脑儿涌现了出来，元元仿佛顿悟了，他将自己这一天的事都串联了起来......
﻿
    沾染这白浊的短裤自然令人感到不适，元元拿了些纸巾擦了擦，却又觉得不够干净。他走向厕所，毫无防备地推门而入，黑暗之中他被绊到了一下，多年的生活经验告诉他姐姐就在里面。粗黑的蛇尾反射着皎洁的月光，片片蛇鳞随着蛇身的游动而发出挠心的声响。室内的气味有些厚重，夹杂着清香剂和腥臭的气息。元元侧身打开灯，映入眼帘的是一条蜿蜒曲折的蛇身正无序地扭动和盘绕着，视线沿着蛇尾向前看去，细密的蛇鳞在少女的腰际逐渐淡化消失，平坦的娇腹上点缀着一颗漂亮的肚脐。少女的上身半躺着未着寸布，盈盈可握的双峰骄傲地耸起，两枚乳首亦是嫣红勃挺。两条藕臂无力地摆与身前，纤弱如笋的手指塞在娇腹下的软穴内，在层层密鳞之间，那蜜穴泛着鲜红的光，晶莹的液体顺着蛇鳞的纹路缓缓滴下，濡湿了少女的手与身。少女的脸颊泛着红晕，惊慌而羞涩地看着闯入的元元。
﻿
    元元一时不知所措，他只觉得害羞，本想转身离开，却被地上那灵动而健硕的蛇尾沿着脚踝缠卷上了胸口。元元转过身子，小梓姐姐早已直起了上身与他四目相对。姐姐的媚眼微眯，双眸中充满了情欲，娇艳的朱唇微微张着，粗重的鼻息吹着元元的脸颊。元元被迷住了，此刻的小梓姐姐竟显得如此的妖媚。“元元，姐姐这里好难受，”元元的手被姐姐纤弱的小手牵了过去，塞入了髋下那濡湿温热的肉穴之中，“姐姐这里的小穴，好痒好难受。”元元知道，这是姐姐从前从未允许自己触碰的禁忌之处，永远都隐匿于裙底的细鳞之间。往日小梓姐姐柳腰下那令人神往的神秘地带如今就暴露在自己眼前、玩弄于自己的掌中。元元眼中闪烁着炽热的光，他像是无师自通一般开始用灵活的手指扣弄起来。
﻿
    小梓娇吟一声，一边扭着纤腰迎合着手指的律动，一边挪动蛇尾攀附上弟弟的身体，上身紧抱着弟弟的脑袋，若有若无地用娇乳刮蹭着弟弟的脸，不停滑动着的蛇身摩擦着弟弟精壮的躯干，细密而敏感的的蛇鳞抚弄着弟弟的肌肤，悉悉索索的声响抓挠着耳膜。穴内层层叠叠的肉褶挤压着骨节分明的手指，温热敏感的内壁禁不住溢出了更多粘腻湿滑的蜜液。弟弟很会把控节奏，在小梓的眼里，弟弟像是一个情场老手，骨感而又纤细的手指沾取着滑腻的汁水撩拨着自己敏感的肉褶，挑逗着体内的欲望之火。穴内的粘液随着手指的拨弄一股股地溢出，顺着蛇鳞的纹路流淌，滴落在蛇身交缠的缝隙之间，发散着甜腻腥香的味道，这股淫靡的香气犹如催情剂刺激着两人的感官，使人沉沦于更加疯狂的欲望之中。以下为收费内容（by http://www.prretyfoot.com）黏腻的爱液润滑着交缠在一起的两具肉体，在昏暗的灯光下小梓那乌黑的蛇身显得更为油亮。光滑敏感的蛇腹在花蜜的润泽之下愈发搔痒，开始更加偏执地爱抚、揉动与挤压。她近乎癫狂地扭摆起自己傲人的蛮腰，随着律动哼唧出动人的娇喘，穴内的媚肉愈发夹紧了弟弟的手指。上身将弟弟的脸按压进自己酥软的双峰之间，用心感受着弟弟粗重的鼻息所带来的抚慰。
﻿
    元元只觉得自己现在每一寸肌肤都是敏感的，腥香的气味充斥着自己的鼻腔和大脑，全身都被姐姐粗重的蛇身揉合着蜜液挤压按摩着，被光滑冰凉的蛇鳞刮蹭着，脸陷在姐姐香甜柔软的嫩乳之中，双手又被穴肉吞吐吮吸着。他感受着这极乐的快感，感觉自己全身的血液都充斥在自己的下体，脑中别无他求，只待爆发的那一刻的到来。
﻿
    小梓全身的每一个触觉器官都在感受着弟弟那只属于少年的美好肉体。随着媚穴的发情而变得愈发敏感的蛇身感触到了弟弟体内的热血在奔涌，弟弟私处的欲望正随着自己蛇身的裹缠摩擦而越发胀大。小梓当然知道弟弟喜欢什么，她用力扭动自己的腰肢，主动收缩的蛇躯将这炽热的触感无限放大，小梓被激得浑身一激灵，一股电流自下体迅速地蔓延开来，淫蛇不自觉地紧紧抽挤，骚穴里一股股蜜液喷涌而出。元元亦是被这突如其来的紧致带向了高潮，下体的浓精尽数洒在了那具魅惑的蛇身之上......
﻿
......
﻿
    没有闹铃的吵闹，没有母亲的叫喊，周六的早晨元元睡到了自然醒。揉了揉朦胧的睡眼，敲了敲发疼的脑壳，元元坐在床上努力地回想着昨夜的激情。所有的第一次竟然在一天之内都完成了，而且还是和自己的姐姐，元元觉得这一切都发生得太突然。他想起过去网络上看到的那些小说和电影，结合着昨夜发生的一切，他开始幻想着自己与小梓姐姐的美好未来......
﻿
    洗漱完后的元元在客厅见到了姐姐正吃着早餐。周末的姐姐没有了往日优等生的形象，秀发凌乱地散落在肩后，身着一件随意的落肩T恤，宽大的衣摆恰好遮盖住了那性感迷人的身材曲线。看见了弟弟走了过来，小梓顿了一顿，随后又装作若无其事地继续刷着手机吃着面包。今天的弟弟真好看啊，小梓心里想着。确实，元元到了发育的年纪了，个子在暑假里窜高了不少，肩膀也变得更宽厚了，修长的脖颈下略微突起了喉结，肉肉的小手也变得骨节分明。上学时的弟弟常常因为起得晚而来不及吃早饭，今天终于能和弟弟共进早餐了呢。小梓泛起了花痴心，忍不住悄悄挪动性感的蛇臀，将长长的蟒躯紧紧地盘踞了起来。弟弟就坐在对面，好想逗他一下。小梓心想着，伸出了餐桌下的蛇尾慢慢游近弟弟的两腿之间。元元只觉得腿间有东西异动，待到探头向餐桌下窥探时，忽地被蛇尾缠住脖子拖到了桌底下。小梓自有分寸，将弟弟整个人都从餐桌下拖到了自己面前，紧接着便是将自己粗长的下肢缠绕上了弟弟的全身。看着弟弟成了自己的猎物，小梓很满足，她高傲地扭动着自己的纤腰直起上身，笑着俯视起弟弟那白净的小脸。
﻿
    “姐姐一大早就犯骚了吗”，元元丝毫没有往日被捉弄后的脾气，而是一脸邪魅地对自己说了荤话，弟弟果然是变了呀，而且变得那么快。小梓觉得自己有被冒犯到，她扭摆着腰肢俯下身，滑动蛇躯之际将弟弟缠裹得更为紧实，她想要好好调教一下弟弟。只是抽紧的腹鳞变得更为敏感，在与弟弟的肌肤摩擦之间，小腹下的媚穴里早已泛起了涟漪。
﻿
    “弟弟这么不老实了，怎么和姐姐说话呢？”小梓得意地教训着，蛇尾末端勾勒着弟弟瘦削的下巴，又按了按弟弟的薄唇，“像你这样的小男孩说这些荤话可是不讨女孩子喜欢的哦。”
﻿
    “姐姐难道不喜欢吗？”元元伸出舌钩住那娇嫩的蛇尾末端含进了嘴里。他灵活的唇舌吮吸舔舐着那柔弱的蛇尾，笑眼看着姐姐在自己的身上陷入情欲的深渊。
﻿
    小梓万万没有想到弟弟会知道她有这样的弱点，娇弱敏感的蛇尾尖富集着触觉器官，在弟弟温热的唇舌吞吐之下，强烈的刺激像电流般沿着蛇身涌散到了每个角落。很快，随着身体的一阵微颤，小梓瘫软了下来，匍匐在弟弟身上，两颊泛起红晕，吐出细舌喘着粗气。
﻿
    “姐姐原来这么经不起干呀。”元元看着趴在自己胸口上那满面潮红的姐姐，心中生出了征服的欲望。平日里姐姐那粗壮的蛇身如今变得软弱无力，被困于蛇身内的元元轻松地钻了出来，他伸出自己的双臂抱起了柔若无骨的姐姐摆放在那宽长的餐桌上。松散的衣摆被撩起，他忍不住端详起了姐姐的身材看得出神：盈盈一握的纤细腰肢自髋部以下渐渐生出了光亮的蛇鳞，与纤腰形成强烈对比的是那覆盖满鳞片的粗长蛇身和挺翘的丰臀，难以想象这纤弱的柳腰是如何拖动得起这般粗大的躯体。肚脐下不远处的蛇腹上是一片被细密的蛇鳞所覆盖的密穴，此时的穴口因为高潮的余韵而微微张开了小口，吐出一股股腥香滑腻的蜜液。
    “别...元元...妈妈要是看见了...”
    “我的傻姐姐，爸爸妈妈吃完早饭早就走了，现在你是只属于我的，没有人可以打扰我们了。”
﻿
    说着元元俯下身亲吻那吐着蜜液的穴口。花蜜很腥却也很甜，那强烈的气味刺激着他的味蕾和大脑，忍不住开始伸出舌头大口地舔吸起来。柔软的唇与灵动的舌搅动着泥泞不堪的花蕊，大股大股的花蜜泛滥四溢，顺着蛇鳞滴落在桌上。可是元元并不想浪费，他尽情地舔舐着，穴肉也因为这强烈的刺激而充血，鲜红的色泽在花蜜的润泽下显得娇艳欲滴。
﻿
    小梓被弟弟这强烈的舔舐刺激得忘乎所以，她一手揉搓着自己敏感的双乳，一手按住弟弟的脑袋随着节奏挺动起腰肢。原本瘫软的蛇身渐渐恢复了知觉，本能地缠绕上弟弟的身体，灵活的蛇尾钻入弟弟的短裤很快就找到了那炽热的欲望，她裹卷缠绕起那勃发的欲根，开始有规律地套弄了起来。敏感的蛇尾被那炽热的触感刺激得微微颤抖，蜜穴的欲望也开始愈发强烈，这股欲望催动这小梓想要将更大的东西塞入其中。她忍不住用双手抱着弟弟的脑袋按在肉穴口，蛇身不由自主地缠紧了弟弟那精壮的身体。骚穴的欲望愈发强烈了起来，内里的媚肉裹挟着粘液像一张血盆大口开始吞吃起了自己弟弟。
﻿
    元元忘情地舔弄挑逗着姐姐，殊不知自己正在离死亡越来越近。眼前的媚穴正肆意地蠕动翕合着，覆满肉褶的内壁分泌着粘腻的蜜液如同一张大嘴吞咽起元元的脑袋。元元只觉得自己越陷越深，眼前的视野逐渐变得昏暗模糊，穴内刺鼻的腥香涌进他的鼻腔冲得他的大脑有些发昏，四周坚实的肉壁随着他的一步步陷落而暴戾地挤弄榨取着。他有些呼吸不畅，求生欲使得他本能地开始后退，却发现自己的身体早已经被蛇身紧缚禁锢。将要窒息的危机感激发着元元的所有感官，他能够清晰地感知到肉穴内的血液正加速搏动着，滑嫩的肉壁吐着香腻的花蜜随着脉搏有节律地自四面八方挤压着自己，深处仿佛有着一双无形的手拖拽着自己越陷越深。身体被粗壮的蛇身紧绞着，自己的每一寸肌肤都被包裹蹂躏，冰凉的蛇鳞沾染着溢出的蜜汁在全身上下肆意地滑动。元元的大脑渐渐开始失去了思考，这种濒临死亡的快感使得他只想沉沦在这淫靡的蜜穴和姐姐无情的紧绞之中，他希望时间就此停留，永远凝固在这美妙的时刻。
﻿
    小梓亦是沦落为自己淫欲的奴隶，她似乎早已忽视了弟弟垂死般的挣扎，兀自收缩缠紧着蛇身，偏执地推挤着弟弟的脑袋塞入自己空虚的骚穴。弟弟柔顺的头发和鲜明的五官刻入到穴肉内，强烈的异物感刺激着媚肉紧紧地咬合，快感自下沿着脊椎涌入大脑，惹得她连声哼出妩媚的娇喘。她太想要了，而且想要更多。蜜穴深处仿佛发出了深情的呼唤，渴求着爱人去触碰那无人可及的敏感。穴口的花蜜犹如决堤的潮水，浸湿了弟弟的上身，穴口翕合翻涌出鲜红的蚌肉，已经做好了的迎客的准备。小梓忘情地娇声喘息着，纤纤玉指拨弄开娇艳欲滴的花瓣，催动自己粗长有力的蛇身缠卷着猎物送入那贪吃的媚穴里。鲜红的大口溢着蜜水贪婪地吞吃着弟弟，黏腻的爱液滋润着弟弟宽厚结实的身体。弟弟的身体每进入一寸，就有新的肉褶被顶弄开来，这新颖的快感刺激着小梓仰头娇吟，情不自禁地抚弄起自己覆满蛇鳞的翘臀，更加疯狂地扭动起纤柔的腰肢。如果此时有第三个人看到这场景，想必也会被这香艳的场景给迷住心窍。客厅的长桌上正在上演着一场妖冶魅惑的蛇舞，清纯可人的少女双眼中正饱含着滔天的情欲，她甩动着及腰的秀发，舒展其柔弱的身段，沐浴在这腥甜黏腻的空气之中。雪白的嫩乳高傲地挺翘起来展示着那两枚嫣红多汁的乳果。那如柳的纤腰伴随着少女淫荡的浪叫声任性地扭摆着，拖拽起下身丰润的蛇臀和硕大乌黑的蛇身，晶莹的蜜液流淌在致密光滑的蛇鳞上闪烁着耀眼的光。美女蛇那高高直立的上身正忘情地扭动着划出一道道妖娆的曲线，下身的蛇尾却在粗暴地压榨着自己的弟弟。蛇身随着肉穴的吞咽而凸显起鲜明的人体轮廓，原本紧密排列的蛇鳞被撑开一道道缝隙。试问又有谁不愿意葬身于这妖艳蛇女的娇腹之中呢？
﻿
    贪婪的肉穴吞下了整个少年，就当最后的脚丫也没入了这鲜红的深渊之时，蛇女娇喘得更加淫荡起来。少年顶弄到了她从未触碰到的敏感，这种前所未有的快感催动蛇女陷入了癫狂之中。她不顾一切地颤动着腰肢，肆无忌惮地扭甩起蛇身。终于，在一声声娇魅的呻吟中，这场妖娆的蛇舞抵达了高潮，蛇身激烈地盘踞缠绕绞成一团，少女高高仰起身子，扣弄着自己光滑挺翘的蛇臀和温热敏感的媚穴，大股大股的花蜜洒向了天空。穴肉跟随这高潮的余韵强烈收缩着，浑身都沾满了滑腻黏液的弟弟也随之吐出了穴口。
﻿
    高潮的余韵仍未散去，小梓颤栗地躺在长桌上，通透的肌肤泛着红晕，乌黑的蛇身瘫软地堆叠在一起，随着呼吸的律动上下起伏着。元元只觉得眼前似乎有微光，他缓缓地睁开了眼，吃痛地从地上爬起身。满屋都氤氲着腥香的空气，身边躺着熟睡的姐姐，自己被蜜液浸得湿透。他坐在地上回味着方才结束的激情，回想着近乎令自己窒息的压迫和快感。初秋的天变化无常，今日的天气却格外凉。全身湿透的元元禁不住打了个喷嚏。
﻿
    上午的时光姐弟俩过得十分“充实”。待到身体恢复了精力，两人匆忙清理完了战场。周末的晚餐是全家放纵吃喝的夜晚，可是今天的狂欢夜元元却怎么也吃不下。他只觉得自己很冷，头有些晕。母亲发现了异样，狂欢夜草草收场后便回到房间照顾起元元。元元的额头很烫，体温很高，母亲喂完了药便一直守着。此时小梓也进了元元的房间，
   “妈妈，你先去休息吧，我来照看元元就好了。”
    母亲似乎有些放心不下，“唉呀没事的啦我会照顾好弟弟的，有事我会叫你们的。”说着小梓就推着母亲回自己的房间。
﻿
    小梓回到了元元的床沿，小心翼翼地盘起蛇身。弟弟的房间不大，粗长的蛇体显得空间有些局促。小梓俯下身依偎在弟弟的枕边，痴痴地欣赏着弟弟的睡颜：原本白净的俊脸染得通红，薄唇紧紧抿着，长睫毛微微颤动，微卷的秀发凌乱地散落在额头。小梓好喜欢这个可爱的弟弟，真想一直把他含在嘴里，啊不，是含在自己的骚穴里，她一边意淫着一边犯痴地伸出自己尖细的柔舌轻轻地舔舐着弟弟的俊脸。元元被这温润的触感刺激了一下，“嗯~”的轻哼后便又转过身睡去。小梓“噗嗤”一声掩口笑了，现在弟弟哪怕是一个细微的反应都会激得她花枝乱颤，濡腻的骚穴里早已泛滥成灾。小梓压抑着自己涌动的欲浪，挪了挪上身贴上弟弟后背，腰肢却不老实地扭动着蛇臀，拖拽起原本盘踞着的蛇身攀上弟弟的小床。局促的空间现在被挤压得更加狭小，安静的房间里充斥着蛇鳞的摩挲声，粗重的蛇身堆叠在弟弟柔软的小床上，现在小梓全身都能感受着弟弟的体温了。她兴奋地悄悄摆动着蛇尾，一双素手钻入被子安抚着弟弟宽厚的后背。弟弟的体温很高，这样的温热感让她十分心安，心安到放下了体内的躁动，昏昏沉沉地睡去了。
﻿
    清晨的阳光透过窗帘洒进了房间，小梓被身上的异动震醒了过来，刚睁开睡眼便是看到了弟弟那邪魅的微笑。“姐姐还是改不了早上发骚的坏习惯呢。”这样的荤话又从纯洁的弟弟嘴里说出来，小梓娇羞不已，刚想起身，却发现自己的双手早已经被弟弟有力地擒住了，自己的纤腰被弟弟跨坐着，炽热的欲根正顶着自己的小腹。小梓羞愤地转过头去，她不想大清早就被弟弟撩拨起情欲。可是元元却并不安分，疾病初愈的他有着发泄不完的欲火，他俯身舔咬着姐姐的耳垂和嘴唇，随后又顺着脖颈轻吮锁骨，最后停留在了柔软的双乳间，开始贪婪地吞吸起来。小梓的娇乳在弟弟的吸吮下变出各种形状，晶莹的津液黏连成丝，娇嫩的乳果逐渐挺立起来。“姐姐好香”，“姐姐下面的水好多哦”，淫秽的言语和温润的爱抚刺激着小梓，她本想腾起蛇身卷起弟弟好好教训一番，再用自己妖媚的蛇穴将这个不老实的弟弟吃干抹净，可是她知道自己现在不能这么做，这么大的动静一定会被爸妈发现的。她只好强忍着自己的欲浪任凭弟弟的挑逗。
﻿
    “元元...”是妈妈的声音，元元终于停了下来，翻身下床若无其事地推开房门，“妈妈...”，元元在回应着母亲的同时，回过头又对床上面色绯红的姐姐坏笑了一下，便走出了房间。房间里只留下小梓一人瘫软在床上回味着余韵，“坏弟弟...”，她心里娇嗔着。
﻿
﻿
﻿
/***** PART II*****/
﻿
﻿
    瑟瑟的秋风吹起一阵阵落叶，深秋的空气中已经弥漫起了丝丝寒意。
﻿
    周五放学后的学校格外热闹，学生们都纷纷投入到缤纷的社团生活当中，元元和兄弟们自然是街舞社团的一员，装酷耍帅的同时又能撩到小学妹，元元很享受这样的社团生活。练舞歇息之余，他们蹲坐在练舞房外的过道旁，讨论着年级里哪个妹子正点。
﻿
    “两班的那个猫娘真的超正点的欸，声音又软又糯，那对毛茸茸的猫耳让人都想去摸一摸啊！”
﻿
    “那狐娘岂不是更赞嘛，尾巴还更大更软欸~”
﻿
    “你懂什么哟，细软的尾巴还可以玩捆绑的”
﻿
    “哇，杰哥你居然喜欢玩捆绑”
﻿
    “噫......”
﻿
    在一旁的元元附和着一起嘘杰哥，内心却因为“捆绑”二字而想起了自己与姐姐往日的激情，内心久久不能平静。
﻿
    “那杰哥，要不咱们一起去女生的练舞房看看你喜欢的猫娘跳舞怎么样？”
﻿
    “对对对，看嫂子去喽”
﻿
    “八字还没有一撇呢，怎么就叫上嫂子了呢”
﻿
    “是你小子自己想看美女吧！”
﻿
    “哈哈哈哈哈......”
﻿
    众人说着便起身往女生的舞蹈房出发。元元想起了姐姐也是在女生的舞蹈社团，这么大还没有见过姐姐跳舞的样子呢，元元的内心满怀着期待。
﻿
    众人走到了舞蹈房的窗外，每个人都伸长了脖子瞪大了眼往里瞅。
﻿
    “喂杰哥杰哥你看，你喜欢的猫娘在那里呢，你往哪里看呢”
﻿
    “哇塞，你看右手边的那个女生，腰超级细的，长得也超正点的”
﻿
    “哪个哪个，让开点让我也看看啊”
﻿
    那是小梓，隔着朦胧的玻璃，元元的兄弟们并没有发现她纤弱的腰肢下那令人生畏的乌黑蛇身，当然，也只有元元知道那蛇身的美妙与妖娆。
﻿
    “喂元哥，看呆了吗，别愣着啊”
﻿
    “元哥能否透露一下自己看上了哪一位妹子呀？”
﻿
    “这种媒人的生意还需要杰哥这个月老来帮忙牵线呀”
﻿
    “据我观察，元哥应该是喜欢那个女生......”
﻿
    “哪个哪个？”
﻿
    “去你的！”元元生怕自己被兄弟们看透了。
﻿
    “你看把我们元哥惹怒了”
﻿
    “嘿嘿嘿......”
﻿
    社团活动在一阵欢声笑语中结束了，第二天，也就是周六，学校将会举行游园会，每一个社团都会推举出一个节目来吸引低年级的同学。小梓作为舞蹈团的初二学姐，自然需要参加社团的表演节目。夜幕逐渐笼罩天空，而小梓依旧和同学一起在舞蹈房挥洒着汗水，为明天的表演做最后的排演。
﻿
    夜晚的小镇格外寂静，平日里熟悉的回家小道在黑夜之中却显得陌生。小梓和姐妹们告别之后便一人走在这熟悉又陌生的小道上，往日里清新的绿化和树林在黑夜里却像是暗藏着杀机。
﻿
    “苏梓~”一个低沉粗哑的声音叫住了小梓。她疑惑地转过头，借着月光，看见一个高大的黑影站在不远处，他同样穿着学校的制服，只是胸口的领带歪斜地系着，外套的袖管都高高地挽起，露出满是青筋的双臂。小梓打量着对方，脑海当中想起了一个名号：狼哥。他是这个学校里出了名的混混，交往过无数女生，可是后来都无一例外怀了孕，随后便是无情的分手。不少校园跳楼案都和他有关。她以前在校园论坛里看过他的照片：黝黑的肌肤，深邃的瞳仁，五官硬朗，很多女生爱得他死去活来，可是明显不是小梓的菜。
﻿
    “请允许我介绍一下自己”
﻿
    “不用，我认识你”小梓打断了他，她不想在他身上浪费时间。
﻿
    “可是我在见到你的第一眼开始就深深爱上你了”狼男紧追不舍
﻿
    “这样的表白也太俗套了”
﻿
    “希望你可以给我一次机会，和我交往吧”
﻿
    真是厚脸皮，小梓转过身，狼男已经在身后深情地俯视着自己了。正当狼男低下头想去吻小梓时，小梓低过头去，“别在路上，我们去边上的竹林里吧”，小梓喃喃道。狼男兴奋极了，理所当然地以为自己又用人格魅力轻松地征服了一个女生。他狂喜地拽过小梓的手钻入了路旁茂密的竹林之中。
﻿
    粗细不一的翠竹错落地排列着，皎洁的月光透过竹间的缝隙映照着这对少男少女。两人在这狭窄局促的空间里面对面紧靠在一起，狼男欣赏着眼前清纯娇羞的小梓，喉结滚动着咽下口水，粗粝的双手按在小梓那盈盈可握的腰间，他低下头，粗重的鼻息散发着浓烈的情欲。他正欲亲吻眼前这楚楚动人的少女时，少女却偏过了头，纤弱的素手轻推着他结实的胸膛。狼男笑了，他见过太多的女孩在第一次与他亲近时的害羞模样。他也不急躁，宽厚温热的手掌轻轻安抚着少女。
﻿
    “狼哥哥，我们直接开始吧...”小梓娇声地催促着，双手游走向狼男的领口，轻轻解开了他的衬衣。狼男见到小梓竟主动，亦是不再忍耐，双手熟练地宽解下她修身的制服外套，温柔地剥开整洁的衬衣，露出滑嫩的香肩，月光映照下的肌肤如凝脂一般。点缀以蕾丝花纹的小文胸被解开，一对白兔蹦跳而出，两颗殷红的乳首微微挺立，通透的雪乳在晚风的吹拂下轻颤着。
﻿
    纤腰下的制服长裙顺着圆润的蛇身缓缓滑落到地面上，下身的美景比起上身更显得香艳妖媚。狼男俯下身，痴醉地欣赏着：如柳般纤柔的腰肢下闪烁着油亮乌黑的蛇鳞，蛇鳞绵延而下，紧密有序地包裹着挺翘丰润的肥臀和那长达十余米的粗壮蛇身。网状的花纹点缀其上，平复了纯色的单调，显得妖艳而致命。在平滑娇软的蛇腹下，一层细密的鳞片掩盖着微微翕合的蛇穴，颤栗的媚肉吐着晶莹的汁液，腥香的气息氤氲升腾，惹人沉醉。
﻿
    “狼哥哥，小梓好冷，要抱抱......”狼男正痴迷于眼前的美色一时发愣，等他回过了神，却发现自己早已被那如巨蟒般粗长的蛇身紧紧地捆住了全身，杵在原地动弹不得。他仰起头，美艳的蛇女正高高地直立着上身，双手托着肥润的蛇臀，娇嫩的蛇腹在他的眼前扭摆晃动着。刚才在狼男眼里还是一枚娇弱少女的小梓，而现在却摇身变成了魅惑众生的美蛇女王。
﻿
    “狼哥哥，小梓的小穴好痒哦......哥哥快来舔我吗......”软糯的声线惹得狼男浑身酥麻，早已经是情场老手的他伸出自己粗糙的长舌舔舐起眼前蛇腹上娇媚的骚穴。沁甜的花蜜被他灵活的长舌钩卷着咽入喉中，香甜的腥味刺激着他上瘾地吞吸起来。
﻿
    “狼哥哥之前是不是也像这样舔过别的女孩子呀...”
﻿
    “...但是从没有舔过像小梓妹妹你这么美艳的女生啊”狼男似乎并不避讳谈论自己的情场往事。
﻿
    “狼哥哥好坏，居然舔过了这么多女孩子。”
﻿
    “小梓妹妹，我只爱你一个人呀...”狼男一边吞食花蜜一边呜咽着。
﻿
    “狼哥哥到底祸害了多少小妹妹呀？”
﻿
    “...祸害？那些不过是送上门来的骚货罢了。”狼男对自己的过往并无悔意，一切都被他视作理所应当。
﻿
    “狼哥哥，你会爱我一辈子吗？”
﻿
    “嗯...嗯嗯......”狼男满嘴都是腥黏的蜜液，脸深深地陷进了肉穴里，早已听不见外界的声响，口中低沉的回应声也沉没在了无尽的深渊里。
﻿
    “狼哥哥，小梓好饿哦......”狼男只觉得自己呼吸困难，眼前的穴肉黏裹着汁液层层涌来，全身被那强壮的蛇身缠裹紧勒，窒息感开始蔓延开来。他想挣脱，却发现自己的力气如同泄气了一般被抽走了，他奋起结实的双臂想要掰开束缚，却犹如蚍蜉撼树一般未能推动半毫。他的力量随着自己垂死的挣扎而渐渐透支殆尽，坚硬的蛇身正一圈一圈缓慢地绞紧着。最后随着蛇身一阵激烈的扭动，狼男吼出了绝望的哀嚎。现在的小梓宛如美蛇女王，欣赏着可怜的猎物在自己沉重的蛇躯下做着无力的反抗与骚动。温热的淫穴正吞咽着狼男硬朗的脑袋，那一声声濒死时的呼嚎早已被吃进黏腻的深渊里，声波激荡着敏感的媚肉，惹得那美艳的蛇女娇喘着抚弄起自己性感饱满的蛇臀。腰臀扭动之际，粗硬坚实的蛇躯开始残暴地绞卷着身下无助的猎物，腥黏的蜜液大股大股地浇灌浸润着粗糙的皮毛，巨蟒般的蛇身搅拌着滑腻的蜜汁，更加暴戾地挤压蹂躏起来。此时在这人迹罕至的竹林之间，妖冶的美蛇女王小梓，正沐浴着皎洁的月光，跳动起柔美而致命的死亡蛇舞。
﻿
    宁静的夜里，晚风吹动树叶沙沙作响，却也掩盖不住那具巨蟒身下传出的清脆的骨折声。原本结实挺拔的狼男而今却已被美蛇女王碾成瘫软湿黏的肉泥，而此刻，这场死亡蛇舞才刚刚开始。小梓那一双纤弱的素手掰弄开滑腻的蚌肉，芬芳的蜜汁四溢横流，鲜红晶莹的肉褶剧烈地蠕动起来，揉捏拉扯着将猎物吞吃进空虚的骚穴里。下方的蛇身灵巧地滑动着，推挤这尸体送入那贪婪的深渊。致命的蛇穴吐着骚水大口大口地吞咽着，很快最后的一根脚趾也没入了其中，对于渣男而言，美蛇女王的娇腹或许就是他们最好的归宿吧。蛇女被这满满的充实感刺激着，她仰起头颈缓缓舒展开柔软的腰肢，扣弄爱抚着光滑丰满的蛇臀，陶醉而又娇媚地呻吟起来，粗胀的蛇躯随着律动轻轻扭摆着，蛇鳞摩挲之间发出挠人心窝的悉索声。她轻声闷哼起舞曲的旋律，高高直立起少女的上身，纤柔的柳腰回旋跃动着，拖拽起妖娆粗胀的蛇躯盘旋而上，濡腻的蜜液和滑润的蛇鳞在月光下晶莹闪烁。温热敏感的肉穴随着蛇舞的扭动而开始分泌起黏腻的酸液，鼓胀的猎物渐渐下沉着。蛇女的娇吟随着食物的沉坠而愈发妩媚，双手开始尽情揉捏起滑腻的翘臀，挺动起丰满的酥胸，这场死亡蛇舞随之渐渐进入了高潮。粗长的蛇尾胡乱抽打着四周的翠竹，直立起的蛇身放肆地在空中盘旋缠绞，敏感的骚穴剧烈地蠕动挤压着体内的异物，在酸液的作用下早已血肉模糊消失殆尽。消化的快感如电流般蔓延全身，激得蛇女舒爽地浪叫起来，性感傲人的蛮腰和浑圆挺翘的蛇臀疯狂扭拧着，她高高地仰起上身竭力地伸展开自己，随着浑身一阵颤栗，浓稠腥臭的汁液自肉穴里接连喷射出来，这场美蛇女王的死亡之舞也终于落下的帷幕。
﻿
﻿
/*****PART　III*****/
﻿
    周六的校园游园会如期举行了。往日安静的校园内熙熙攘攘，每一个角落里都充斥着学生嘻哈打闹的欢笑声。大礼堂内正在举行着社团招新的表演，偌大的观众席早已被挤得水泄不通。随着女生舞蹈团的上场，场下齐声地欢呼尖叫起来，七位少女打扮得美若天仙，身着舞裙随着旋律翩翩起舞。舞台的焦点自然是中央的小梓，今天的她一袭淡金色的修身长裙，浓烈的妆容突显着她惊艳的美貌，柔顺的深棕色长发披搭在香肩之上，高贵的天鹅颈牵出一对精致的锁骨，抹胸下的两只白兔呼之欲出。闪耀修长的裙摆下一条魅惑的蛇身正跟着紧凑的鼓点而灵动地扭摆，尽显着美女蛇那凹凸有致的柔美曲线，这般香艳的场景惹得场下弥漫起浓烈的雄性荷尔蒙气息。曲终人散，女生舞蹈社团成为了全校话题的焦点。
﻿
    元元没有错过姐姐的这场表演，只是看完后的他心里五味杂陈，他原以为姐姐永远都只属于自己一个人，他讨厌自己的姐姐被别的男人分享。他思绪有些混乱，径直朝着舞蹈社的报名点走去。小小的报名点早已经被围堵得里三层外三层，原本只招收女生的舞蹈社现在却排满了大批男生踊跃报名。
﻿
    “对不起同学我们这里只招女生的，男生可以去那边的街舞社。”社长不厌其烦地谢绝着一波又一波男生的报名。
﻿
    “我力气大，社团的粗活累活我包了！就求求学姐招了我吧~”
﻿
    “我们是苏梓学姐的粉丝！我们要做她的后援团！”
﻿
    “苏梓学姐赛高！我要守护全世界最好的学姐！”
     ......
﻿
    站在远处的元元呆望着这一切，心中的醋坛子翻撒了一地。自己的姐姐现在就像是一个偶像，享受着万人追捧和爱戴。元元也想守护自己的姐姐，却无奈于自己只不过是一个泯然众人的小学弟，他就连在粉丝群里振臂高呼的勇气都没有。他苦笑起来，那个曾经亲密无间的姐姐如今正和他渐行渐远。
﻿
    “元元，你怎么傻站在这里呀？快进来......”元元被吓了一跳，慌忙转过身，只见一位披着黑大衣的女生正佝背低头，拉过自己的手匆匆躲进了舞蹈室旁的换衣间里。小房间的门被快速反锁上，少女这才轻舒一口气，缓缓解开身上宽长的黑大衣。如雪的肌肤随即跳跃了出来，金黄色修身舞裙服帖在少女的娇躯上。元元定了定神，纵使浓妆艳抹，他依旧分辨出了姐姐那双清澈的眼眸，而眼下，那条扭动着的乌黑蛇身更是肯定了他的判断。
﻿
    “嗯...外面都在议论着姐姐你呢...你现在是全民偶像了...恭喜啊...”元元强颜欢笑着说。
﻿
    “那些小男生真是会胡闹，他们这么热情地追捧我搞得我很尴尬呀。我可并不享受这种众星捧月的感觉。”
﻿
    “可是我也像他们一样啊...那样疯狂地喜欢着你...”元元支吾着，面色羞红。
﻿
    小梓有些惊讶，她瞪大着双眼，侧过头注视着弟弟的双眸，有些不敢置信自己的耳朵。
﻿
    “我只喜欢姐姐你...你永远都是我一个人的姐姐，我可不想把你分享给任何人！”元元的脸颊涨得通红，鼓足了勇气向姐姐宣告着自己的心意。
﻿
    小梓觉得自己的眼眶有些湿润，她清楚地听到了弟弟对自己的真情告白。她感动于自己过往对弟弟的情愫没有被辜负，回想过去朝朝暮暮的单相思，现在终于是你情我愿。
﻿
    可是性格里的傲娇很快又占据了上风。她仰起头压下了感动的泪花，精致的小脸重拾起可人的笑颜。“哼~臭弟弟......既然喜欢姐姐，就要想好结果哦~”巨蟒般的蛇身开始在这狭小的更衣间内热情地扭动起来，闪耀的金色舞裙随之飘动。摩挲的蛇鳞好似在演奏着悠扬的乐曲，丝滑柔顺的裙摆拂过元元羞红的俊脸。舞动的蛇女盘旋挺立着，宛如高贵优雅的女王睥睨众生。敏锐的眼神很快就捕捉到了弟弟胯间的异动，小梓轻笑一声，灵活的蛇躯早已将痴楞的弟弟绞缠禁锢，蛇尾游动着滑入湿热的裤裆，爱抚起勃挺的欲根。弟弟的炽热炙烤着敏感的淫蛇，激得小梓轻吐细舌哼唧娇喘，她欲眼微眯，俯视着弟弟那精瘦的身子在自己粗长的蛇身下无力地挣扎，随着蛇尾的揉挤挑逗而痉挛哆嗦，征服的欲望愈发膨胀。
﻿
    此时的元元早已经在姐姐的缠卷摩擦下泄了身，腥臭的精液喷洒在冰滑的蛇鳞上，蛇身的蠕动将滑腻感沾染满了全身。随着一阵紧绞，还未从余韵中缓过神的下体便又一次昂扬勃发。接踵而至的就又是新一轮猛烈的榨取......已经记不得自己经历了多少次高潮的元元在黏腻的蛇躯内逐渐失去了意识。
﻿
    高傲的女王这时正魇足于自己的杰作，她舒摆着蛮腰抖落下丝绸般顺滑的舞裙，一双素手轻轻蘸取起浓稠的精华往自己身上涂抹起来。腥黏的精液滋养着凝脂般香滑的肌肤，润泽着斑斓的蛇鳞，妖娆的美女蛇此刻显得更为耀眼夺目。小梓稍稍前倾上身，得意地翘起傲人的蛇臀，侧目欣赏着更衣镜里自己那美艳的身姿，世人惊叹的完美曲线使其无愧为美蛇女王。她贴过身关心起娇躯下的弟弟，失精过多的他早已昏昏沉沉，柔弱无力地躺靠着，原本整洁的制服在蛇身的揉搓后满是褶皱和黏液，俊美的小脸惨白无光，紧抿的薄唇微微泛紫。
﻿
    “嗯哼~我的弟弟真可爱呀”......
﻿
    那天社长自表演后就再也没看到过苏梓。她在应付完社团招新的工作后，找遍了教室和舞蹈房的各个角落，却没能发现任何蛛丝马迹，只是在教学楼下看到一个陌生高大的黑衣人，垂着一条粗大的黑色尾巴缓缓地走出了校门......
﻿
    小梓拖着沉重的身子终于回到了家里，她甩掉大衣瘫倒在沙发上，如释重负般喘着粗气。她轻轻抚摸鼓胀的蛇腹，壮硕的蟒躯随着呼吸的起伏而剧烈地蠕动收缩着，随即那张紧闭的穴口里“噗”地挤出了元元湿漉漉的脑袋。这一路上弟弟都被小梓含在自己的屄穴里，那种随时都可能被路人揭穿的危机感让本就敏感的肉壁变得更加濡湿。而现在，身处家中的她早已无需忍耐。一路上的压抑，使得这条美艳的蛇女急需释放出自己的淫靡的本性、宣泄出自己高涨的情欲。她放荡地浪叫起来，长舌舔舐着干燥的嘴唇，饱满的蛇身扭拧缠绕着疏解起肉穴内的搔痒。她揪着弟弟滑腻的身子使劲向外拉拽，媚穴里的肉褶被突起的指尖刮挠着，若即若离的空虚感又催动淫蛇不由自主地将弟弟重新推塞回去。可怜的元元就如同自慰工具，被拿来反复抽插。终于，随着“啵~”的一声响，浑身湿透的元元脱离了束缚，虚弱地沉睡在沙发上。而小梓则翻落仰躺在地毯上，精神恍惚地享受着高潮的余韵。
﻿
    稍缓过神的小梓看向沙发上被蜜液染得全身湿黏的弟弟，她回想起了弟弟上次发烧生病的模样，突然心疼了起来。她急忙直立起酥软的身子，怀抱着熟睡的元元游向浴室。
﻿
    氤氲的水汽笼罩四周，少女姣好的身姿在这朦胧间若隐若现。宽敞的浴缸里满满漂浮着绵密晶莹的泡沫，水下那条乌黑的蛇身盘旋缠绕在少年身上轻柔地搓洗着。元元躺靠在姐姐绵软的胸口，暖流冲洗之下，苍白的脸色渐渐恢复了红润。此时的小梓是知心的姐姐，悉心地照料着弟弟。擦洗完毕，小梓依旧怀抱着元元轻轻摆上他的小床盖上棉被，自己则安静地守候在其身旁......
﻿
    稍稍恢复了些知觉的元元感到自己的身子被沉沉地压着，他睁开惺忪的眼，发现自己早已经躺在了家中小床上，姐姐正匍匐依偎在自己的胸口，眨巴着水灵的双眼深情地凝视着自己，粗重的蛇身堆压在身下若有若无地磨蹭着。见到眼前的弟弟终于从昏迷中醒来，小梓兴奋地挺动蛮腰攀附上前紧紧相拥，贴上檀口开始热情地缠吻起来。温润的朱唇吐息着如兰的香气，滑软的细舌钻入齿缝婉转缠绵，拉扯出丝丝津液。泛滥的情欲在软玉温香的肉体间翻涌，柔韧的腰肢牵扯起壮硕的蛇身，结实地绞裹上血脉偾张的躯干。娇腹下的淫穴早已滴着蜜水吞吃下勃起的肉茎，随着蛇臀忘情的扭动而细细地研磨压榨。紧绷的蛇躯搓弄着弟弟灼热的身体，喉结滚动间，弟弟那闷哼呜咽声尽数消失在了小梓的香吻之中。终于，在一股股滚烫浓精的喷射冲刷之下，二人紧紧相拥着攀向了高潮......
﻿
    接下来的几个小时里，这对热恋中的姐弟深深地沉沦在了肉欲的美好之中。他们相互爱抚着彼此，探寻着对方的弱点，尝试着新颖的姿势，大脑被搅动得神魂颠倒，理智陷落为肉体的奴隶。小小的房间蒸腾着腥黏的气味，蛇鳞的悉索声与妩媚的淫叫声交织回荡着。直至精疲力竭的前一秒，他们都仿佛在迎接世界末日一般放纵着自己......
﻿
﻿
﻿
/*****PART IV*****/
﻿
     四季更迭，转眼之间枯枝上早已经谢去了最后一片黄叶，清晨的寒霜铺满了大地。窗外的北风日益叫嚣起来，裹挟着刺骨的寒意席卷过宁静的小镇。这是即将入冬的讯号，而对于元元的家庭而言，母亲和姐姐的生活也将进入冬季模式。蛇女的感官和行动在严寒之下会变得异常迟钝，纵使是在温暖如春的卧室里，她们也只会懒洋洋地躺在被窝中，难以自理生活。过去的每一个冬日，都是父亲悉心照料母女二人。而今年，或许情况会有所不同。
﻿
    “苏教授，去年您吩咐研发的兴奋剂现在已经通过临床试验阶段了，再过几天就会把配方和提炼方案送到工厂，马上就可以量产了。”
﻿
    “这个是机密药物，切记不要出岔子。”
﻿
    “苏教授您就尽管放心！哎对了，样品就放在您的专人实验室里，还请您过目。”
﻿
    元元的父亲表情还是一如既往的严肃。挂断电话后，他便匆匆披上风衣赶往了实验中心。他，苏群苏教授，实验中心生物药物研发部门的一把手，曾经在14岁时就凭借着自己在生理学与药理学方面的超凡才能参与了国家级的变种人疫苗研发项目。而今，年近不惑之年的他，正着手于亚人疾病的治疗药物开发。
﻿
    亚人作为上世纪科学家们利用基因编辑技术而创造出来的产物，百密亦有一疏，不同种的亚人都存在着或多或少的生理缺陷，有些甚至严重影响了它们的生活质量。如今在这个人与亚人和睦相处的年代，解决这些问题成为了苏教授等制药专家们的首要任务。
﻿
    办公室到了，苏教授推门而入。他顾不得翻倒在地的书本，跨步走进了屏风后的密室内。那是一个昏暗的小房间，微弱的光线顺着通风口的排风扇间隙透射进来。长桌上装满了亮蓝色试剂的细口瓶格外夺目，苏教授小心翼翼地将其捧起，借着光欣赏着自己呕心沥血的研究成果。过去每一个奋战的日日夜夜，为了攻克蛇女冬眠的难关，他不辞辛劳，只为了能够在冬季仍然能延续缠绵的二人世界。
﻿
    此时的苏教授不禁想起了自己与小梓妈妈的第一次相遇：那是一个7月的午后，夏蝉的聒噪声不绝于耳，日落带不走的炎热炙烤得苏教授有些恍惚。下班后的他漫无目的地踩着泊油路闲逛着，他不想回到那个令他厌烦的家里，发福的老婆每天都喋喋不休地抱怨着家务事，年幼的儿子哭哭啼啼只会吵得他心烦。他靠在了路边的树林间，绿荫稍许舒缓了心中的烦闷和无处宣泄的欲火。渐渐地，眼前的视线模糊了，耳边的蝉鸣也微弱了，徐徐凉风拂过面颊，久违的惬意让他很快沉入了梦乡。
﻿
    忽地一阵冰凉袭得苏教授浑身一颤，他猛地惊醒睁开了眼，已是傍晚时分，茂密的树林里昏暗无光，本欲伸个懒腰，却发现自己早已被一条巨蟒捆束得动弹不得。惊慌、无助、懊悔，此时的他心里涌起了万千思绪，脑海中如走马灯般回忆起过往的人生，感叹今日竟将葬身蛇腹。他绝望地仰头望天，映入眼帘的却是一个俏丽的美人俯视着自己，那双柔情的眼眸令他至今难忘，他被迷住了，被迷得忘记了一切苦楚和烦恼。或者说，他甘愿被迷住，因为身为生物学博士的他，心里清楚地了解蛇女的每一处生理构造，以及她们的前世今生，在他的眼里，蛇女自被创造出的那一刻起，就注定是人们泄欲的工具，是欲求不满的贱货。不过这丝毫没有妨碍他享受着当下的美好。少顷，蛇女那沁甜的薄唇轻轻覆了上来，香滑的藕臂搂抱着，身下的蛇身开始悄悄蠕挪起来。压抑许久的他怎能忍受得了这般挑逗，他强硬地撑起双臂崩开紧裹在身上的蛇躯，随即从口袋里翻出一粒药丸嗑下。刹那间，周身的血管膨胀暴起，裆下的肉棒亦是昂扬雄挺，往日里斯文的苏教授此刻仿佛变身成恶魔，揪拽着那滑腻的蛇身开始了永无穷尽的操干，健硕的双手紧握着蛇女的纤腰高速地耸动着下体，在一声声沉闷的嘶吼声中，灼热的精水全数浇洒在了这具淫靡的肉体之上。
﻿
     事后的苏教授仍旧对蛇女依依不舍，留恋于林间缠绵悱恻了许久，方才与其道别。苏教授仍然记得，当时她的眼神中好像有诉说不完的爱意。
﻿
    后来，他就离婚了，并和这条蛇女再续前缘。再婚后的生活是二人纵欲的狂欢，夜以继日孜孜不倦的耕耘就好似要把过去几年的债一并还清......可是，蛇女的冬眠阻碍了这一切。那个冬季对于苏教授而言格外漫长，体内翻涌的兽欲无处发泄，只好投身于新药的研发。
﻿
    时至今日，新药已然成型，他早已对药效迫不及待了。他兴奋地抓上两支针筒，连同试剂一并塞进包里，大跨步地甩门而走。
﻿
    “苏群，走那么快干什么，待会还要开个会呢。”实验楼的同事正端着咖啡慢悠悠地走过，见到苏教授便招呼了一声。
﻿
    “别烦我，家里有事儿！”
﻿
    “嘿，真是个怪人......”
﻿
    欲火中烧的苏教授焦急地赶回家里，迈入卧室，只见自己的妻子一丝不挂地仰躺在床上，白净的肌肤如石膏般没有半点血丝，漆黑硕长的蛇身扭拧蜿蜒着无力地垂到地板上，往日鲜活灵动的美女蛇现在却如同一尊巴洛克风格的雕塑，永远停止在了那一瞬间。
﻿
    苏教授缓了缓神，随即拉过背包抖落出试剂和针筒，熟练地将自己研制的药物注射进了妻子的静脉当中......效果立竿见影！死灰般的肌肤下逐渐恢复了血液的流动，呼吸的起伏和脉搏的跳动逐渐变得强烈，沉睡的美人渐渐张开双眼挪动蛇躯，冬眠的妻子终于复苏了！
﻿
    刚刚苏醒的蛇女眯着睡眼，慵懒地伸了伸僵直的腰身。早已身为人母的她时至今日却仍风韵犹存，柔顺靓丽的长发如瀑布般倾泻而下，透白的肌肤吹弹可破，精致的小脸上不曾有过一丝皱纹。随着肢体的舒展，一对粉嫩的雪乳高傲地挺立起来，纤弱的蜂腰拉扯起丰腴的蛇体扶摇而上，划动出一道道优美的弧线。遍布蛇体的细致黑鳞闪烁着斑斓光辉，胜似一件高贵而贴身的礼服着于下身。她高高直立着伸着懒腰，享受那久梦初醒后的畅快。
﻿
    “太好了曼曼！你终于醒了！”苏群热泪盈眶，扑上前紧紧地拥抱住爱妻。只是作为普通人的苏教授，当下面对着站直的曼曼，却只能够到那粗巨的蛇躯......
﻿
    丈夫的温热触碰到冰凉的蛇躯上，犹如一滴浓墨化入清水，在蛇女的体内快速漫延开来。热流涌散至身体的每一个角落，激起阵阵欲浪。她秀眉微颦，粉白的肌肤荡漾起层层嫣红，涨红的肉穴里泛滥起滚滚汁液。热血在体内翻涌，此刻，她已是淫魔的化身，纵欲的本能催促着下体扭摆起柔韧的腰胯，舞动起硕长的蟒躯，撅挺起性感的蜜桃臀，结实地卷裹起身下那可怜的男人。紧致包覆着的油亮蛇鳞顺着蟒躯的绞动而细细刮蹭，悉悉索索的声音在屋内回响。
﻿
     敏感的淫蛇缠绕着丈夫交叠摩擦着，自慰的爱抚非但未能舒缓躁动的情欲，反而滋生出了更为强烈的空虚感，蛇腹间的屄穴里早已经泥泞不堪，腥红黏腻的穴口仿佛一只饥渴的野兽张开血盆大口，迫不及待地将丈夫的脑袋一口吞下。
﻿
    “哦哦......嗯......哼.......”，小穴只是轻轻含住了他的头，那剧烈的异物感便搅动得蛇女浑身酥麻，敏感的骚穴不由自主地紧缩起来，厚实的蟒身肆无忌惮地挤压着爱人的躯干推向那濡湿的淫穴里，舞动的翘臀催促着肉口的吞咽，鼓胀的蛇躯纵情地蠕扭着，诉说着滔天的欲望......
﻿
    可怜的苏教授在爱妻的蛇尾面前显得如此的瘦削和无助，整个人都被密不透风地捆绑在粗硕有力的巨蟒身下，滑溜的蛇鳞随着蛇女躁动的肉欲而急促摩擦着。泛滥的爱液自她动情的淫穴内溢出，四处流淌，渗进二人肉体亲密交缠的缝隙间，犹如一股股润滑剂，将蟒躯暴动的缠卷揉挤化作激情而放纵的爱抚；亦如一股股催情剂，刺激着灵敏的蛇腹萌生出更为强烈的搔痒感，催促着淫蛇陷入愈发癫狂的性欲之渊......
﻿
    此时的曼曼，侧头匍匐在大床上，胸口的两团绵软窝在小臂间变了形，秀发散乱地披搭在粉肩上，迷离的双眼里动情得泛着些许泪，喉中柔柔地呜着喘息。“嗯哼......嗯哼......”，细软的腰肢正随着娇喘声不知羞耻地上下挺动着。
﻿
    与纤腰相连的下半身，却是与之不成正比的丰硕蛇臀，黑长的蛇体无序而结实地缠绕着丈夫细细碾磨着，宛如一只巨兽随时都能把身下的猎物吃干抹净。而那一层层自腰间生出的致密光滑的蛇鳞，却打消了一切的反差感，使得这本属妖魔的肉体宛如天成，娇美动人。细小的鳞片自腰眼雪白的皮肤上隐隐露出，长至臀胯处，蛇鳞便完美的过渡渐变得乌黑油亮，均匀地包裹着浑圆挺翘的臀瓣和绵延冗长的蛇体，珠圆玉润般的光泽和那跃动的曲线身材，即使会带来死亡般的窒息，也很难不令人浮想联翩吧。
﻿
    美女蛇本为性与爱的象征，而美丽的背后同样也预示着危险。此刻的曼曼正沦陷于交尾的本能，她的脑中早已将理性抛诸脑后，无视一切，只顾沉迷在自己无尽的肉体欢愉之中。现在的她，体内的血液奔腾涌动着，全身上下无不充斥着酥麻的快感，而那舞扭的蛇体更是欲望之源。
﻿
    淫蛇胡乱地缠拧着丈夫的身躯，腰肢扭摆之际，蛇尾的束缚不由得愈发抽紧。温润敏感的腹鳞挤压在爱人炽热的躯体上，强烈的刺激犹如电流传遍蛇女的全身。她感受到体内仿佛有一股欲望亟待释放，急不可耐地用手抚弄起撅起的蛇臀，下身的蟒躯野蛮地夹紧着丈夫塞入空虚的蜜穴，挺动着冲刺起来......
﻿
    “嗯......啊啊啊......”，伴随着一阵阵浪荡的尖叫，美艳的蛇女深深地沉下腰肢高高翘起圆润的臀部，一股股芬芳的蜜液自穴口迸射而出。高潮的舒爽让她不禁仰头娇吟，连绵的余韵在全身上下蔓延开来，紧绷的蛇躯也酥软地解开了捆缚，无力地从床榻垂下，轻轻颤栗着......
﻿
    然而，在激情的纵欲后，一切都本应该归于理性和平静，但是这次，曼曼体内的药物作用让爱欲看不到尽头。热血依旧聚集充斥在勃挺的性器内，屄穴里仍然骚不可耐地分泌着黏腻的汁液。绵延的蛇躯又重振起精神，蛇鳞摩挲层层叠叠地缠绕上了还未缓过神的丈夫。顷刻之间，下身的巨蟒早已盘绕着猎物蜿蜒而起，上身的美人依托着蛇臀高高挺立，她甩了甩如瀑的长发，微微侧过身，婀娜的玉体勾勒出玲珑曲线，纤柔的腰肢牵动着粗硕的蛇身蠕挪扭动起来。眼下，这位妖艳的蛇女开始了新一轮的榨取，只是这一次，她的眼眸中少了几分柔情，只透露着焚身般的欲火。
﻿
    舞动的美人仰头舒展，娇声哼叹，凝脂般的双臂撑着厚实的蛇尾支起上身，撅挺起浑圆丰润的臀瓣往复扭摆，小腹下，那幽深的阴户正抵着丈夫的脑袋研磨着，吐出的蜜汁早已将全身都浸得湿透。缠裹的蟒身坚实有力地捆缚着可怜的男人，随着肌肉的收缩而愈发绞紧。
﻿
    眼前的这条美女蛇，在向着肉欲的深渊里沉坠堕落。她全身上下的每一个毛孔、每一枚鳞片都仿佛在渴求着、娇喘着。柔荑般的双手时而爱抚起洁净粉白的肌肤，时而又忽地背过身扣弄起满覆蛇鳞的肥臀。她扭动的幅度越来越大，纵情地昂扬伸展着上肢，而下体那滑腻黑亮的巨蛇，却又近乎癫狂地抽动挤榨着。
﻿
    可怜的苏教授，哪怕是窒息前绝望的呼嚎，也尽数淹没在了美女蛇那妖艳而厚实的蟒蛇身下，换来的只是更为暴戾的缠绞与压榨。蛇鳞的摩擦、娇腹的挤压、腰臀的舞扭、嫩乳的爱抚......这场美蛇艳舞直让曼曼的体内高潮迭起，激烈的性爱催促着她倒向深渊的谷底......
﻿
    眼前的曼曼，脑中的理性早已丧失殆尽，化作了只受肉欲支配的蛇魔。平滑柔软的小腹下，那隐秘的耻穴早已耐不住空虚，透着血红的水光，对着身下昏厥的男人垂涎不止。滴着蜜液的小口被玉指微微掰开，热气氤氲异香四溢。蛇躯游动裹卷着男子送向穴口，终于，妖媚的蛇魔开始了属于她的淫欲狂欢......
﻿
    “嗯啊~”，当敏热的骚穴含住猎物脑袋的一瞬间，快感席卷了蛇魔的全身，不禁娇哼出声。内里软嫩的媚肉如拖拽的小手拉扯着男人坠入更为幽谧的穴底，坚厚的肉壁热情地蠕动分泌着滑腻的爱液。男人的身体随着肉穴的吞咽愈坠愈深，蛇魔也随之舞动得愈发放纵。冰凉的地板上早已经被濡腻的汁液浇洒得湿泞不堪，而硕大的蛇躯就盘踞其间肆意扭摆，光照其上，乌黑油亮的鳞片随着蛇体的游动而斑斓闪烁，透亮的水渍更是将这番野性美放大到了极致。“嗯...嗯哼...嗯...啊...”蛇魔陶醉地吞吃着心爱的丈夫，本就粗壮的蟒躯被撑出一片隆起，她轻轻抚摸着鼓胀的蛇腹，感受体内那即将被吞噬的生命。肉口的每一下小小的吞咽，都激荡起一阵阵翻涌的淫浪。肉壁不自觉的痉挛收缩，更是将猎物夹得更紧、吸得更深......
﻿
    随着蛇魔的艳舞，伸在体外的肢体逐渐消失在了那神秘的娇腹中。在一声声娇柔的呻吟中，堕落的她彻底疯狂了。上身那肤如凝脂的美人激动地摆弄着如柳的腰肢，紧覆蛇鳞的丰腴翘臀亦是随之耸动。那通体混黑的巨蟒之躯暴躁地狂舞着，坚硬的长尾大力甩动着抽击着地面。沉沦于肉欲的蛇魔享受着这一切，她的每一寸肌肤、每一瓣蛇鳞都随着淫靡的舞扭而得到满足，腹内也随之剧烈地揉动与消化着......这是一场柔美与野性交织的性感蛇舞，而苏教授也葬身于美女蛇腹之中，吸收殆尽、荡然无存......   
﻿
......
﻿
    吞噬了丈夫的曼曼早已成了狂淫的蛇魔，她甩动起巨尾胡乱抽打着，四周的白墙被她敲得斑驳不堪，地上亦是摔得一片狼藉。坚硬的蛇鳞包裹在这副健美有力的蛇尾上，让那一记记沉重的拍打都成了致死的毁灭，但对于这美蛇魔女而言，那不过是疏解肉欲的轻柔骚挠。厚实的蛇躯在湿滑而凌乱的地板上急促地游动腾挪着，腹鳞碾过之物，尽皆化作了粉末。高高昂起的魔女之躯任性地舞扭着，平滑娇软的小腹下一颗秀气的小肚脐别有韵味，紧致的翘臀兀自挺动着牵起修长的蛇躯体划出流动的曲线，因硕大而垂坠的双乳随着舞动而涌起层层波浪。柔顺的长发披搭在香润的肩膀上，发间那张精致的面孔不负沉鱼落雁之美。她微微仰着头，忘情地吐着舌干哑地嘶喊着。越是激烈的暴动，嘶喊声便越是淫靡。任何东西在她的欲望面前都显得那么渺小，那么不堪一击......
﻿
    “吱呀~”，是房门被打开的声音，元元回家了！躁动的淫蛇本不愿被这不速之客打断自慰的狂欢，可脑海中的一道念头闪过，让这狂傲的美人轻笑着收起了锋芒。她缓缓地蜷缩起冗长的躯体，静静等候又一道可口的美味送到嘴边......
﻿
    不一时，那具健硕的蟒蛇下体缠扭着叠作一团高高垒起，滑腻的蛇体相互挤压揉搓着摩擦出嘈杂的声响。高傲的魔女端坐在自己的蛇躯之上故作矜持，柔软的腰肢却依旧不安分地扭着光滑的蛇臀悄悄摩擦着。无知的元元走进房间，被眼前的景象惊呆了：原本整洁干净的家变得残破不堪，支离破碎，一片狼藉。本应该沉睡的妈妈却一丝不挂地端坐着看着自己，笑眯眯眼睛里却透露着离奇与不详的味道。 “来，元元，到妈妈这里来”，蛇魔欣笑着张开双臂想要拥抱男孩儿，可是男孩儿内心的疑惑与恐惧却让他步步后退，他盯着眼前这蛇女的双眸，那副深邃的瞳孔之间，是令他陌生的感觉。他想要喊，可是自己的喉咙却如同哑了一般发不出任何声响，他双腿不自觉地颤栗起来，想要拔腿逃跑，却犹如被施了魔咒般杵在原地。他可以肯定，眼前的这个蛇女不再是自己熟悉的妈妈，而是一个危险的魔物。
﻿
    魔女早已经伸长了蛇体贴到这个可怜的男孩儿面前，环绕着将他直直地缠绕在层层叠叠的蟒躯之间，用自己娇嫩的小腹轻轻地刮擦着身下这可口的猎物。她稍稍挺起傲人的身段，透过胸前的丰腴，俯视着端详起这无助的小东西。
﻿
    “哼哼哼~小东西往哪里跑嘛~妈妈的怀里不舒服吗？嗯？”
﻿
    正说着，沉寂的蛇躯开始躁动起来，硕大的蟒蛇有力地收缩紧绞着瘦弱的人类，片片坚硬而敏感的蛇鳞感触着挤压的快感。清晰的肌肉线条在扭动的小腹和蛇躯间若隐若现，而那满覆鳞片的翘臀亦是在双手的抚摸下一撅一扭地舞动着。盘起的蛇躯严实地卷裹着，只留得男孩儿的小脑袋露在外头。蛇腹内的筋肉兀自收紧着挤捏着蹂躏着，强烈的酥麻感催动起躯体内的魔欲愈发高涨。
﻿
    性感的臀部愈觉搔痒，双手的爱抚已然难以疏解。妖媚的欲女急不可耐地扭过柔韧的纤腰，掰弄着肥润的蛇臀沉沉地坐了下去。“哦哼~~”，她不禁娇声叹息起来，那颗毛茸茸的小脑袋就被自己坐在屁股底下，前所未有的刺激让这本已沉沦的蛇魔更似癫狂地扭动起蛮腰。“嗯~嗯哼~妈妈的屁屁~舒服吗~嗯~”。淫蛇放荡地娇喘着，她纵情地扭动着自己的蛇臀细细研磨着男孩的小脸，遍布着鳞片的臀瓣光滑而又敏感，男孩儿那俊秀的五官随着每一下摩擦被镌刻在这美臀之中。沉浸于淫乐之中的美蛇魔女稍稍仰起身子，干燥的喉间嘶叫着扭摆着臀部重重地碾压了下去，粗暴的挤压将快感放大到极致，迷乱的扭舞仿佛冲刺一般愈来愈快，“哦~~”，忽地失声惊叫，蛇魔蜷缩着登上了肉欲的高潮......
﻿
    “砰！砰！砰！”......突如其来的敲门声让曼曼从恍惚中警觉过来。陌生人毫无预兆的拜访打断了这一切。她急忙蜷紧蛇躯来回揉搓，回味着高潮的余韵，直至快感散尽方才依依不舍地松开了束缚，立起身子滑向房门口......
﻿
    真是一条硕大的魔蛇啊！原本盘起的下体渐渐舒展开来，随着上身的前行，粗黑的巨蛇铺满了整条过道，而余下的蛇尾却仍旧捆束着少年，静静地隐匿在卧室的角落里......
﻿
    房门被打开了，两个身着白色大褂的男子正站在门口。一个涨红了胖乎乎的脸，焦急地敲着门，俨然一副讨债的模样；而另一个则表情沉郁，手中提着一沓文件，倚在一旁拨打着电话。两人见到门打开 了，正欲冲入屋内，却被那高高直立的黑纹巨蟒拦住了去路。两人的眼神不约而同地向上仰视，蛇鳞的纹路逐渐淡化，白皙姣好的腰胯、饱满的玉乳、美艳的面孔，一具美人的胴体缓缓映入了视野......二人看得入迷，竟没有意识到自己手里的文件早已经散落了一地。
﻿
    “放肆！”如女王般命令的口吻把痴呆的二人从精虫上脑的幻想打回到现实。整个小镇，又有谁不知道大名鼎鼎的苏教授那倾国倾城的妻子。他俩慌忙跪在地上捡拾起凌乱的文件，假意地掩饰自己早已经鼓起的裤裆。
﻿
    “到这里来......是有什么事吗？”......威严的女王不紧不慢地问道，傲慢的语气中却又不失引诱的气息。二人低着头，额头的冷汗涔涔直冒，眼神都不敢向上瞟哪怕一眼，只是战战兢兢地说道：“是......是苏教授的药物......我们上级发现配方里有违禁成分......还请......”
﻿
    “哦？......还请什么？”曼曼一边追问着，一边若无其事地扭了扭纤柔的腰肢。一股芬芳便从那神秘的蛇体内散发而出，摄人魂魄。舞动的蛇女就在眼前晃动着，普通人哪怕是悄悄瞄上一眼，都会担心自己滑精而出了丑。
﻿
    “......还请苏教授和我们回去一趟！”
﻿
    “嗯？苏教授？~”高贵的美人优雅地回过头望了望拖在身后的粗长蛇躯，回味起方才与丈夫美妙的交尾，狡黠地笑了笑，轻抚着自己那吞噬无数生灵的娇美蛇腹，说道：“苏教授嘛......他今天可能没办法回来了......”
﻿
    “那......我们必须带苏教授回到实验中心......夫人可知教授何时回来？”他们心存疑惑，却又不敢多追究，只是颤抖着小声问道。
﻿
    见此二人不依不饶，美女蛇舔了舔嘴唇，心中泛起了兴致。她慢慢弯下腰靠近到两人耳旁，微启檀口，柔柔地说“那就~屋内请吧~呵呵呵呵~~”
﻿
    说罢，美蛇女王腾跃而起。两个木头人还没有反应过来，耳边已经呼呼作响，他们惊讶地抬起头，身体却被拦腰抱起停在了半空，待要叫唤，可发现自己的脸早已被笼罩在了蛇女那厚实坚硬的蟒躯之下，透不过半点光线和空气。可怜的凡人，就这样被拖拽进了那间幽深莫测的屋内，等待他们的，又会是如何严酷的峻刑呢......
﻿
    明明是两个成年男子，可在蛇女这副魔躯前却显得毫不起眼。粗长的蛇尾将二人包裹得严丝合缝却仍有富余。她慵懒地伸了伸懒腰，心满意足地匍匐在自己温润的蛇躯上，娇嫩的乳肉紧紧与之相贴，感受着淫靡的躯体下那磅礴的脉动。身下的俘虏妄图挣脱这漆黑的囹圄，但在这柔韧而健美的蟒躯面前，一切的努力都是徒劳，不过是稍稍撑开些许、多吸两口空气，可是换来的是愈发紧实的缠绕。卑微的奴隶们，就连支配自己身体的权利都没有，终究只配在冷艳的女王身下奉献所有，在一次次恩威并施的压榨下射出可贵的精液。
﻿
    催情的气息弥漫四溢，曼曼那片雪白的小腹下，一张饥渴的肉穴早已经难以忍耐，分泌的汁水泛滥着涌出穴口，沿着蛇鳞的纹路流淌着滴落进三人的交合之处。黏腻的爱液让蛇腹下这座苦情的监牢化作了欢娱的乐园，湿滑的鳞片传递着强烈的欲望，犹如一股股电流，沿着这副修长的躯体来回涌动着......
﻿
    沉浸于色欲中的美人，正仰头娇羞地低喘着，面颊上晕染着浓烈的红，低垂的眼睑上弯翘的睫毛微微眨动，迷离的眼神涣散地注视着身下绞动的蟒身，两个卑微的男人被自己层层叠叠地胡乱包裹着，只是轻轻地扭动一下，便会惹得全身酥痒难忍。不老实的猎物还在推搡挣扎着，殊不知在女王的蛇腹面前，都不过是区区蝼蚁罢了。
﻿
    美蛇魔女缓缓盘旋向上，直起挺拔的上身。她悄悄闭上双眼，侧头轻甩着秀发，独享这全身每一根神经末梢所触碰到的酥麻感，双手慢慢抚慰着细软嫩滑的肌肤，揉捏起丰腴挺翘的胸脯。傲人的蛮腰下，那紧裹蛇鳞的肥臀坐在堆起的蛇体上急躁地研磨着，柔韧的蟒躯顺着扭动的频率亦是狂暴地压迫挤榨着。顽皮的人类，妄图借助滑腻的汁液钻出这无情的绞肉地狱，可看似能逃出生天的缝隙，都不过是女王捉弄人的圈套而已。深陷其中的男人艰难地伸出脑袋，从蛇堆中吃力攀爬出半只身子，却又无奈于身体的透支而止步不前。本想越出监牢便可重见天日的囚徒，满怀欣喜地向前看去，映入眼帘的却依旧是一望无际纷繁交缠的漆黑蛇体，求生的眼神逐渐暗淡无光。妖美的蛇魔注视着猎物的一举一动，她轻轻哂笑着，愈发欢愉地舞扭起强韧柔美的躯体，灵动的尾梢挑逗般戏弄着垂死的猎物，滑动着将两个可悲的男人又重新拉拽进那痛苦而迷人的枷锁之中......
﻿
    淫靡的蛇体不知疲倦地榨取着，皮肤上蒸腾的汗水、骚穴里淌出的蜜液、阴囊中射出的男汁，矫揉混杂在这一片狭窄的空间内，浑浊的气息直冲鼻腔。而纵欲的魔女显然意犹未尽，紧绷的下体又麻又痒。她痴迷于这绞缠的快感，不遗余力地收缩着蟒身内的肌肉，每一枚蛇鳞都极尽所能相互刮蹭着。澎湃的欲望弥漫全身，曼曼情不自禁地极力抽紧着全身，强大的压迫力将腹间的二人挤压得面目全非、血肉模糊...... 
﻿
    “可算是把这两个烦人的家伙给解决了。”曼曼长舒了一口气，悠悠地说道。经历了一番乱战的她轻梳起散乱的长发俯视着身下，躁动的情欲已经平复了许多。凌乱的房间里血污四溅，掺和着迸裂的脑浆化作一滩粘稠的液体四溢横流。油亮的蛇体亦是沾染了这般污浊，不自在的轻扭似乎在吐诉着厌恶之意。两个可怜的男人早已被挤压成肉泥扔在地上，全貌更是难以辨别。曼曼侧过头不屑地瞟了一眼尸体，娇嗔道：“劣等的东西呵，本王可不会吃你们......”
﻿
......
﻿
    一旁阴暗的角落里，元元蜷着身子抱紧膝盖，弓着背蹲坐在地上瑟瑟发抖，惊魂未定。他近距离目睹了母亲对人类的绞杀，那香艳而又致命的处刑场景在他的脑海当中回旋，久久不能挥去。他哆嗦着抹去眼角的泪，尽力压抑着喉中的哭腔，可断断续续的抽泣声还是引来了蛇女妈妈的注意。
﻿
    “我的乖孩子，在哭什么呢？”曼曼蠕扭着靠向少年的那处角落，粗壮的下体居高临下地压了过来，将他彻底笼罩在了黑暗之中。灵动的蛇尾悄无声息地摸索到脚下，攀附在少年的身体上缓缓向上游走，不知不觉间，少年就已经被缠绕着牢牢捆束起来。稍一发力，少年便被高高举起。美蛇魔女暧昧地端详着楚楚可怜的孩子，口中呢喃着：“呜呜，是谁把我的孩子惹哭了呀？还有这满身的血迹，要不要去洗一洗呀？......”明知故问嘛！少年羞愤地扭过头。他不愿去理睬面前这个做作的杀人淫魔，用沉默无声地做着抵抗。
﻿
    “怎么啦，不睬妈妈了吗？可别忘了，你现在可是我的猎物哦~~”狡猾的媚蛇可有一万种严刑逼供的办法。绑在少年身上的蛇尾开始若有若无地摩擦起来，紧缚的快感让他难以适从。果然，沉睡的根茎还是诚实地勃起了。“哦呵呵呵呵呵~~我感受到了哟。男人的那个地方，可真不会说谎呢......”
﻿
    巨蛇蜿蜒着爬向苏教授的浴室，那是一个玻璃制的冲淋房靠墙而立。曼曼推开滑门，抱着元元挤进这所透明隔间里。狭小的空间内，那粗硕的蛇体犹如水果罐头一般被层层叠叠地塞进里面，裹夹着瘦小的少年杵在当中，之留得脑袋在外头勉强透着空气。美人高高地倚靠着墙角，她那娇嫩的小腹正对着少年的鼻息轻轻颤栗着......不经意间，花洒的开关被打开了，一股股的热水冲刷在二人的肌肤上，瞬间，氤氲的热气在这极窄的隔间内升腾弥漫。水流洗尽了污浊，却洗不尽蛇魔的淫欲，温热潮湿的环境烘托着暧昧的氛围。沐浴露遇水化为绵密顺滑的泡沫，随着双手与蛇躯的爱抚揉搓，游走进每一寸肉体交缠的空隙之间。
﻿
    闷热的蒸汽让美人那白皙的肤色上泛起了层层红晕，妖媚的蛇女娇声着晃动酥软的胸脯，得意地捧起那两枚粉嫩绵软的乳果，俯身挤压在少年的脸上，“嗯哼~怎么样？洗面奶舒服吗？~~”身后那傲人的蛮腰下，正风骚地扭摆着挺翘的蛇臀，丰润肥厚的臀瓣仿佛在炫耀般贴靠在玻璃上，咕吱咕吱地摩擦出声响。高高垒起的粗肥蟒躯还在一刻不停地蠕挪搓洗着少年精瘦的躯干，珍贵的精气在这香艳的诱惑下尽数倾泻而出......
﻿
    沐浴更衣之后，昏迷的元元被抱进被窝，而连弑三人的曼曼，在收拾完一切后，因畏罪从窗口潜逃向屋后的密林......
﻿
﻿
﻿
/******PART V*****/
﻿
    苏教授及实验室两位同事的离奇失踪很快就在镇子上传开了，爱嚼舌根的老阿姨们讨论起这件事都压低了嗓子，贴近了耳朵悄声说着教授娶了个丧门媳妇儿、克夫的命。她们八卦着教授的家事，杜攥起教授的情史，一传十十传百，再经历几番添油加醋，“苏教授秘史”已经成了人们茶余饭后最为津津乐道的话题。
﻿
    坐在教室里的元元，正面临着期末考试的压力，可是作为现场目击者的他，现在根本听不进半点知识，游离的思绪早已经飘出了课堂，将他拉回到前些天的惊魂现场。他的脑海中回放着当时的情节，一帧帧画面在他的眼前浮现：先是冬眠的妈妈离奇苏醒，打破伦理纲常与自己交合；再是见其将门外的两位访客拖入屋内，实施了绝情而残忍地绞杀；最后又是与之共赴鸳鸯浴，在激烈的压榨下泄了身子......等到他再度醒来，已是翌日，一切如故，却再也没有见到父母二人......他的脑子很乱，他觉得自己被隐瞒了太多真相，还有太多谜团等着自己去解开。
﻿
    “苏元！起来回答一下这道题......窗户外面有那么好看吗？”
﻿
    听到自己的名字被大声点到，元元猛地从座位上站了起来，干瞪着着黑板上的大字，可是刚回过神的他，即便是把黑板瞪穿，恐怕也难以回答上来。
﻿
    “笨呐！这道题的题型我刚刚讲过！”老师扶了扶眼镜，缓缓向元元的桌前走来。
﻿
    “把卷子拿来，让我看看你这道题有没有做错。”元元正想要递过卷子时，一条小臂状粗细的蓝紫色章鱼触手伸上了桌面，规整密布的圆形吸盘牢牢地将纸张吸附了起来。元元被吓了一跳，食指无意间触碰到了这只圆滑的触脚，油腻的黏液让他迅速缩回了手。他匆忙看向面前的老师，才惊觉这节课竟是由年级主任潘老师代上了。
﻿
    潘老师年龄虽小，却十分有为，解题思路清晰，对待学生严厉。一头顺滑的短发显得干练而充满活力，光线下闪烁着点点亮光。耳后一枚小小的发卡轻轻别住下垂的发丝，露出那白皙紧实的脖颈。金丝圆框眼镜下，是一双有神的大眼，配合那微抿的薄唇，透露着一丝不苟的严谨。领口处是一件笔挺的白色衬衣，即使是最上面的一颗纽扣也被严实地扣住了。一袭修身的紫黑色呢绒大衣修饰出其瘦削的身材，宽长的衣摆遮盖住了整个下身，似乎想要遮遮掩掩，可是丑陋的真相却难以躲藏、欲盖弥彰——那幽邃的衣摆下，是八条乌紫色的章鱼触手。它们有序地排列直立着，下面只有一小段微微露出支撑在地面上。末梢蜷曲成盘状，将野性收敛至最低。附着的黏液随着行走滴流下来，所到之处无不留下斑驳的水痕......
﻿
    “明明做错了，还不好好听讲！放学后到我办公室来！”
    ......
﻿
    放学的铃声响起，元元无精打采地收拾起试卷走向了潘老师的办公室。年级主任的办公室是独立的一间，元元走到门前，发现门虚掩着。他并没有毕恭毕敬地敲门喊一声“老师好”，而是悄咪咪地推开门，小心翼翼地伸过头往里探视着。窗台的帘子被严实地拉上，只留得橘黄色的余晖透射进屋内。昏暗的房间里充斥着笔墨的气息，而周围深色的桌柜与墙纸更是让氛围变得低沉压抑。
﻿
    元元弯着腰，蹑手蹑脚地钻进了办公室内。他屏着呼吸慢慢靠近，只听一声声娇柔的喘息传入了耳蜗。他透过书桌上高高叠起的课本，借着昏黄的光线向内偷窥着潘老师的秘密。一旁的毛呢大衣被随意扔在了地上，发情的欲女眯着双眼躺靠在转椅上，衬衣的纽扣被撕扯开敞露出了胸脯，素净的小手使劲揉捏着硬挺的乳头，细密的汗珠涔涔冒出，流下她的额头，渗进她的衬衣，黏得她的秀发十分散乱，湿得她的衬衣格外服帖。腰下那八只如大腿般粗的触手，是世人不曾见过的狰狞面目，它们剧烈扰动着，盘根交错地纠缠在一起，搅拌着表皮的黏液紧密地交叠摩擦着。而在这触手丛林的中央，一张害羞的小嘴正躲藏在这里。纤柔的小手轻轻扣弄着，淅淅沥沥的墨汁泛滥横流，从那骚敏的屄穴内溢了出来。深红的肉洞翕合着吞吐着塞入的手指，黏腻的汁液被牵拉着扯成丝线。没有了禁欲的封印，堕入肉欲的女人忘情地自慰着，干哑的喉咙里毫不抑制地大声娇喘起来，她竭力地舞动着触手爱抚起自己的全身，扣挖着饥渴的骚穴发起了一波又一波冲刺，在高潮中，浓稠腥臭的墨汁如喷泉般飙射而出，洒向四周，本应严谨治学的办公室，被染成了乌烟瘴气的手淫之所。
﻿
    力竭的触手酥软地摊开滑动向四周，敏锐的末梢略有察觉地游走向元元的身边。元元倒退着想要逃开，却不想一头撞上了身后的书柜。堆起的书本噼里啪啦地砸落下来，把他砸得眼睛直冒金星。等元元捂着脑袋抬头看时，潘老师早已经站到了自己面前，眼神中满是忿恨之意。
﻿
    “你是不是全都看到了？！”潘老师扶了扶眼镜，厉声问道。
﻿
    元元下意识地摇了摇头，可转念一想自己已然百口莫辩。确实，手脚上缠绕的触手告诉自己，这次是在劫难逃了......
﻿
    饥渴的御姐褪下那碍事的文胸，酥软的肢体柔柔地攀附上眼前的少年，借助着八条下肢的力道将少年紧紧地挤压在墙上。她高高昂扬着脖颈，将敏感的双乳贴向前，微微刮蹭着硬挺的乳蒂，娇软的身躯不由自主地晃动了起来。纤瘦的手臂搂抱起少年的脑袋，将他埋进自己胸口的温柔乡中，将少年独有的炽热感染向自己全身，热流顺着二人的肌肤之亲涌动着流向身体那可耻的角落。八爪间的细缝是她羞于诉说的秘密，分泌的汁液似乎是在抱怨着空虚与寂寞，顺着滑软的触手流进二人交缠的肌肤之间，将原本干涩的肌肤滋润得无比柔滑。没有了生硬的摩擦后，那八条丑陋的触手更是肆无忌惮地揉搓挤压着少年瘦弱的肢体。娇柔的女子轻哼着耸动着自己的腰臀，操纵着身下的凶兽肆虐着无助的猎物。瘫软的少年仰躺着呆望着面前这痴情的魔物，仍由滑腻恶心的触手爱抚自己。
﻿
     无数只吸盘随着蠕动轻轻吸咬着少年的肌肤，顺着分泌出的汁液游向未知的深处。敏锐的触头很快便感受到了那根灼热的欲根，那淫女熟练地盘起下肢，将少年的下体紧紧地裹覆在了自己的身下。她绞动着触手热情地榨取着，放纵的眼神里充斥着淫邪的欲念。她满意地盯着少年挣扎的表情，随着自己的耸动愈发激烈，一股股暖流涌入了干涸的洞口，那富有魔力的洞口好像永不满足似的贪婪吞吃着，硬挺的肉棒就在这温柔的炼狱中不断地射精、软下、勃起又射精的无限循环之中，他仿佛只是满足眼前这位女王淫欲的口食，在快乐之中丧失了自我、坠入地狱......
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
﻿
/************************************/
﻿
    小镇的南端生长着一片茂密的常青林，通向深处的小径一眼望不到头。他仿佛是隔绝尘世与桃源的天然屏障，阻拦着凡夫俗子通向梦想之乡。幽静的密林间根枝交错，干枯腐败的草木堆积在树脚下，缝隙间无不攀附了满是尖刺的藤曼。本应是盎然的绿荫，却如死寂般感受不到半点灵动的生机，只有阵阵阴风透过其间时，带起一片枝叶的婆娑声打破沉静。而就在这片树林的深处，隐藏着一个不为人知的秘密基地。
﻿
    一辆吉普飞驰着穿过林间小道，停在了基地门口，三位身着迷彩的女兵从车上一跃而下。她们有说有笑地谈论着镇子里的新闻，走进了基地。
﻿
    “诶你知道吗，实验中心的苏教授失踪了！”
﻿
    “当然啦，早就传开了！他们都说是那个丧门老婆害的，精尽人亡了......”
﻿
    “就是那个蛇女吗？从来没有见过他老婆长得怎么样，可都说是个美人。”
﻿
    “我最讨厌蛇女了，那个尾巴看得我就作呕！”
﻿
    “那你就还怎么进得了实验室呀，里面可都是关的那些东西啊，还有什么蜘蛛啊，鱿鱼啊......”
﻿
    “哇！求求你别说了，我要吐了......那些男人的癖好可真是变态......”
﻿
    “笃笃笃......”一阵紧凑的高跟鞋声从走廊一侧传来，三个八卦得热火朝天的大嘴识相地闭上了。迎面走来的，是一位身着白大褂的时尚女郎。深棕色的大波浪卷发和丰厚的红唇使得她成了这个秘密实验室最靓丽的风景。宽大的长褂丝毫没有掩盖那丰腴有致的曼妙身材，领口下的雪白胸脯若隐若现，臀胯随着猫步的走动而扭摆着。修长的双腿包裹上蜜色的油亮丝袜，与脚下的漆皮高跟交相呼应。
﻿
    “主任好！”三个女兵立正着齐声问候道。
﻿
    “你们刚刚在讨论谁呢？基地的禁令你们忘了吗？嗯？”她走到三人跟前责问着。
﻿
    “对不起主任，我们不该讨论苏......”
﻿
    "别再让我听到他的名字！"她的嗓音突然有些失态，几乎歇斯底里地呵斥道。   
﻿
    三个女兵看着地板默不作声，只等到听得一记响亮的摔门声，判断她已经走远，方才交头接耳窃窃私语道：“当着主任的面讨论她前夫，你是在作死吗？”......
﻿
    艳丽的美人恼怒地走进办公室里，恶狠狠地甩上房门，一屁股坐到转椅上。高高翘起的双腿顺势一踢搁在桌面上，歪着脑袋揉起了太阳穴。她侧眼注视着桌边的试剂瓶，口中暗骂着，思绪有些游离。那就是苏教授呕心沥血的杰作，透蓝的色泽里闪烁着诡异的光。
﻿
    “好你个苏群，跟我离婚就为了和那个臭婊子在一起，就算到死也要死在她身上！是吗？”
﻿
    没错，她就是苏教授的前妻，元元的生母，唐主任。当年在实验室里与年轻有为的苏教授一见钟情，本以为是两人可以相濡以沫白头偕老，殊不知丈夫始乱终弃，被蛇女迷了心窍，抛弃了当年那个因孕育而身材走形的自己。得知了真相后的她痛定思痛，调岗来到了这里的秘密基地，秉承着“为男性创造魔物”的宗旨，她的科研项目很快就被上级批准并获得了大笔拨款。无论是为人类女性重塑身体的药物，还是基因编辑哺育出的新亚人品种，都在这所实验室内得到了空前的发展。而她自己，不仅是项目的负责人，同时也是项目的“实验品”......
﻿
   游走的思绪拉回到眼前，唐主任抚摸着大腿，隔着纤薄的裤袜，一枚枚如鳞片般的角质层生长在肌肤上，坚硬平滑的质地在灯光下微微闪耀。取代了皮肤的柔软，却丝毫没有减退皮肤的敏感，双腿宛如被一层天生的鳞甲紧致地包裹起来。这幅作品，是她心中的执念，是她对前夫的怨恨。她幻想着有一天，自己用这副全新的身体重新展现在前夫面前，看着前夫对这段感情和婚姻陷入无限悔恨，边上的小三黯然失色，自己以胜利者的姿态夺回这个男人......
﻿
    “不行，这个渣男！我必须忘了他！”她懊恼地锤了锤自己。
﻿
    “按照这个进度太慢了，想要变成蛇女，还必须要更快的方法。”她站起身翻阅着手边的实验数据，踱着步子思考着新颖的方案。无数的化学式和反应方程在脑海中回想，最终，她的眼睛停留在了远处的蛇女标本上。
﻿
    “我怎么这么笨！归根到底还得回到蛇女本身嘛！最关键的，就是她的体液......”
﻿
    那是一个月黑风高的夜晚，唐主任独自坐上了一辆吉普，向着树林的更深处驶去......
﻿
    小车在一个山洞口前停了下来，借着车前的远光灯，洞内的景象一览无余，一条盘起的巨蟒正窝在里面酣睡着，被油门声吵醒的它略显慵懒地舒展扭动着。赤裸的美人睁着睡眼缓缓探出脑袋，她用手遮挡着刺眼的光，疑惑地四处瞧望着，一张老熟人的面孔映入了她的眼帘。
﻿
    “哦哼哼哼哼~~原来是你呀~~”瞌睡的曼曼扭动着纤柔的腰肢直立起身子，臀胯下的蛇体缓缓舒卷着，在这强烈灯光的笼罩下，魅魔般的躯体摇晃着爬出了洞穴。粗肥的蟒身支撑着美艳的女体高高矗立在唐主任的面前，即使是面对曾经的情敌，蛇女也不忘淫荡地骚扭着，向世人卖弄自己那傲人的曲线。
﻿
    “怎么？是什么风把您给吹来了？嗯呵呵呵~~”曼曼率先开了口，自恃女王的心理使得她从容不迫。她瞅了一眼女人的面色，似乎猜到了些许，嬉笑着弯下腰贴近身下的女人，俯在耳边说道：“莫非，你是想他了吗？”
﻿
    没想到自己的内心被轻易猜透了，唐主任一时难以平静，咬牙切齿地瞪了一眼面前的蛇女，忿恨地扭过了头去。
﻿
    “啊哈哈哈哈~~”曼曼浪笑着抬起身体，对着女人得意地晃动起自己的蛇躯，双手轻柔地抚摸着肚脐下的腹鳞，“呐~~你看，他现在已经成了我身体的一部分，融化在了我的屄穴里，和我永远在一起了呢~~”修长的手指掰开了吐着热气的肉穴，涌动的肉壁饥渴地吮吸着塞入的手指，晶莹的爱液淅淅沥沥地淌了出来。是的，这丰富的体液，才是唐主任此行的真正目的！
﻿
    “既然你都主动来到这儿了，那就顺便进来看看吧~~”不愧是淫靡的蛇魔啊，连女人都不放过！满脑子想的，不过是找东西来填塞那永不满足的骚穴罢了！粗硕的蛇体矫健地舞动着，眨眼间便将面前的猎物紧紧绞裹起来。曼曼端详着身下的女人，欣赏着她脸上那复杂的表情，做作地问道：“你说，到底是先从头吃起呢，还是从脚吃起呢？.......嗯呵呵呵，不过，这也由不得你哦~~”
﻿
凶恶的蛇魔开始了她的吞食盛宴。蛇尾裹挟着猎物高高举起，轻轻一晃，便把那碍事的鞋子抖落了下来。一双纤柔娇小的玉足裸露在外，腾空划动着似乎在做着某些挣扎。离那噬人的肉穴愈来愈近，脚趾紧紧勾曲着不愿靠近，却怎奈那淫蛇早已按捺不住，兀自挺腰上前，将这双小脚一口吸了进去。水淋淋的洞口翻涌起厚实的软肉，吞咽般的蠕动加速着猎物的陷落，刹那间，小唐的半个身子已经插入了蛇魔的淫穴之中。此时的二人已是平齐，双方双目对视着。狡黠的蛇女伸出长舌舔舐的猎物脸颊，挑起食指按了按那吹弹可破的肌肤，荡笑着说道：“真是一副绝好的肉体呵，都能赶上我了呢......看来，我的肚子可有福了呢~哈哈哈哈......”言罢，缠动的蛇体便更为狂躁地扭动起来，随着蛇女大喊的哼唧声，猎物很快就没入到那个无底的肉穴之中。穴口的细鳞渐渐合起，可怜的小唐已经整个陷落进美蛇女王的娇腹之内，身边被结实的肉壁严丝合缝地包裹住，视觉、呼吸、肢体的活动，这些知觉都被逐渐剥夺走，只有被四周柔滑的爱液润泽着软肉粗暴地挤压着，快意的触感将她带向了颅内的高潮......