

　　　　　　　　　　　　　（34）教主夫人离岛

　　苏荃却不知韦小宝已不在北京，偕同沐剑屏和方怡离开神龙岛。不一日，三
人到了北京，依照陆高轩给她的地址，找到头发胡同来，一问陆高轩，说韦小宝
离去快将一个月，至今仍不见踪影，音讯全无。

　　苏荃好生纳闷，心里暗想：「这个小子一去就无影无踪，倒有点不妥，但他
吃了豹胎易筋丸，谅他也弄不出什么花样。」当下又问道：「白龙使离开时，可
有说过四十二章经的事？」

　　陆高轩点头道：「回禀教主夫人，白龙使确实说过，他说经书已有了眉目，
还吩咐咱们二人在此等候消息。」

　　苏荃听后，心中稍感欣慰，点头道：「这样便好，现在只好等他回来再说。」

　　陆高轩见教主夫人亲临，加二殷勤，连忙为三人安排房间。

　　韦小宝回到头发胡同住处，进入大厅，却不见一人，心想胖头陀既然不在，
正是大好时机找双儿快活快活。当下蹑手蹑脚，径往双儿房间走去。怎料才转出
大厅，眼前倏忽一亮，一个俏生生的美人儿竟站在跟前，一看之下，呆得一阵，
眼前这个美人并非谁人，竟然是神龙教教主夫人。

　　苏荃见韦小宝回来，心里也暗地一喜，笑道：「你终于出现了。」

　　韦小宝暗自心惊，心想教主夫人怎地来到这里？浑没想出因头，便赶忙堆起
笑脸，说道：「我韦小宝还道自己洪福齐天，竟让我遇着个仙女，仔细一看，原
来是我的教主仙子夫人大驾，弟子韦小宝参见。」

　　苏荃听得格格娇笑，上前笑道：「你当真花样百出，我又是什么仙子夫人了？」

　　韦小宝道：「怎么不是，夫人仙福永享，寿与天齐，这还不是仙子是什么？
只不过仙子又怎有夫人这般美貌，教人一见，就想……」

　　苏荃噗哧一笑，说道：「好一张小油嘴儿，油腔滑调，一见面就不三不四讨
便宜！我来问你，一见了我就想什么？为何说了一半就停住？」

　　韦小宝嬉皮笑脸道：「一个男人见了这样美貌的仙子，还会想什么东西，当
然是想那回事。」他说话之时，一对眼睛却盯住苏荃饱挺的酥胸，口里又道：
「但教主夫人不用担心，像夫人这样武功高强，身分又如此尊贵的人物，一般男
人决计不敢冒犯，要是那个色鬼敢有半点亵渎夫人，韦小宝绝对不肯和他善罢干
休。」

　　苏荃笑道：「听你这样说，你对我倒也忠心耿耿，只恐怕胆敢冒犯我的人不
是别人，而是你这个小色鬼。」

　　说着媚眼儿一送，直看得韦小宝神魂荡漾，难以自持。

　　韦小宝忙道：「弟子岂敢，就算夫人不加责怪，要是给教主知道，我下面这
根大卵蛋，势必给教主割去喂猫狗不可。」

　　苏荃见他说得如此粗俗，也不由一怔，知他意在挑逗，当下一笑，贴到他身
前来，说道：「好大胆的小鬼，竟敢和我说这些话。我和你说，若然你找不到经
书，不用教主动手，我第一个就把它割掉拿去喂狗。」

　　韦小宝大惊，真怕她说得出便做得到，若割了卵蛋，小双儿和骚劲公主那还
罢了，最要命的是，再无法和阿珂这个大美人亲热，岂不抱撼终生！当下笑道：
「教主夫人望安，弟子势必赴汤蹈火，也要办妥此事。」

　　苏荃抬手一拨发鬓，姿态极度美妙诱人，韦小宝直瞧得双目放光，心想：这
位教主夫人当真是个绝色尤物，若能抱在手上亲一口，可就妙极了！

　　在他胡思乱想之际，又听得苏荃道：「不用和我耍嘴皮子，你若真肯尽心办
事，教主自会重重加奖。我现在问你，这个多月来你去了哪里？」

　　韦小宝道：「还不是为教主和夫人办事，现在经书已有点眉目，要弄一两部
到手，倒也不成问题，我就担心仙子夫人忙记一件事，弟子恐怕经书还没到手，
已经……」

　　苏荃是何等人物，一听之下，便知韦小宝在想什么，心下忖道：听他语气，
莫非这小鬼早已得了经书，怕我不肯给他解药，致有此言！一念及此，便朝他送
了个媚笑，说道：「你这小鬼好啊，敢与我讨价还价。」

　　韦小宝忙挥手道：「弟子不敢，只不过实在有点担心。」

　　苏荃道：「我也不怕你弄什么花样，好吧，你跟我来。」

　　韦小宝跟随苏荃进入她房间，掩上了门，苏荃从怀中掏出一个小瓶，倒出一
枚药丸，道：「这是豹胎易筋丸的解药，经书呢？」

　　见了解药，韦小宝心头大为安心，暗想：我手上虽有五部经书，但书中的秘
密，至今如堕五里雾中，没半点头绪，若现在把经书交给她，这可大大不妥，还
是先找出其中秘密，届时再作打算！便道：「经书确实还未到手，但弟子知道在
那里，而且还是两部呢。」

　　苏荃听得有两部经书，心里登时一喜，但脸上却形色索漠，皱眉道：「你不
是在耍我吧？」

　　说着把药丸放回瓶里，收入怀中。

　　韦小宝忙道：「弟子岂敢，纵有天大胆子，也不敢在仙子夫人跟前打诳。」

　　苏荃一笑：「你怎么又叫我仙子夫人了，我真有仙子这般美吗？」

　　韦小宝见她眼梢含春，实说不出的娇美动人，不禁心头一荡，放大胆子道：
「弟子敢指天立誓，夫人的美貌，相信没几个男人会不心动，便是宫中的皇妃贵
人，连一根寒毛也无法和夫人相比！但可惜的是，夫人已经嫁了人，若不是，弟
子非要娶夫人做老婆不可。」

　　苏荃娇笑起来：「打勤献趣的功夫，你倒学了不少，瞧你这个小鬼，毛还没
长全，竟说出这等疯言疯语。」

　　韦小宝听得此话，心头有气，激发起他的无赖本性，还理会她是什么教主夫
人，当即撑眉瞪目道：「什么毛还没长全，不说妳不知，老子……不，弟子驴的
大行货，真个是毛浓卵大，女人见着，小宝也不叫了，终日大宝贝哥哥，大宝贝
哥哥的叫，假若夫人真是我老婆，可就有得妳乐了。」

　　洪安通虽吩咐苏荃以色相诱惑韦小宝，好让他尽心办事，尽快取得四十二章
经。苏荃见韦小宝年纪幼小，对这小孩本就没多大兴趣，没想韦小宝人小鬼大，
口不择言，苏荃揶揄之心顿起，徐步走到他跟前，格格娇笑，在他脸上扭了一把，
笑道：「好一个大宝贝哥哥，且看你这贝宝究是大宝，还是如假包换的小宝。」

　　说着纤指往他下身捏去。苏荃隔着裤子一捏，登时睁大双目，檀口大张，惊
讶道：「它……它怎会……这是假的吧！」

　　手上之物，虽是软棉棉的一团，却异常粗长硕大，沉甸甸的分量十足。苏荃
回心一想，啐道：「小猴儿，胆敢捉弄我，你把裤子脱下来，给我看看你里面藏
着什么劳什子！」

　　韦小宝搔头张口道：「什么劳什子！裤裆里就只有那行货，哪有藏什么东西。」

　　当下伸手解去裤带，边脱边偷眼望去苏荃，见她双颊微酡，美眸盈春，双目
怔怔的盯着自己下身。韦小宝暗暗窃喜，知道今日机缘难再，若不藉此机会吃掉
这个美貌夫人，错过这个机会，恐怕一去不复返！

　　苏荃半信半疑，心想这样一个小小孩童，怎可能长有如此庞然巨物，莫非他
真是禀赋特优，超乎于常人？在苏荃沉思间，已见韦小宝内外裤子一同脱去，光
着双腿，卓立当前，胯间之物，虽未曾全然坚举，却已有六七吋长，犹如卜字似
的，向前挺着。苏荃一见之下，不由大喜，脸上却不形于色，上前一步，五指随
即抓落，握住棒杆，说道：「果然本钱不少，却不知顶用不顶用！」

　　韦小宝笑道：「夫人一试便知，弟子保证教妳死去活来。」

　　苏荃又啐了他一口，玉手疾套不放，说道：「好大胆的色鬼，竟敢出言挑逗，
待我不把他咬下来，送去喂狗。」

　　说着果真蹲下身来，张开樱唇，往龟头凑去。

　　韦小宝给她一衔，立时爽得叫出声来：「哗！乖乖不得了，好爽……」

　　苏荃见他受用，自然加重力量，一面为他套弄，一面用口挤压龟头，几个起
落，阳具倏忽大胀，直把她的小嘴塞过满堂，苏荃大惊，拔出来一看，足有八寸
余长，粗有过围，不禁心儿砰砰乱跳，叫道：「吓死我了，这个泼怪物，怎会这
么巨大，当真是驴物一样，一般女子怎能容得下！」

　　韦小宝登时神气活现，挺着阳物道：「我那话儿虽大，但仙子夫人是过来人，
吃惯大茶饭的，该当容得有余，这就让弟子试一试，捅一捅，瞧瞧如何。」

　　苏荃噗哧一笑：「死鬼，越说越不成样子，没大没细的！我瞧你呀，恐怕是
管看不管用，没几下功夫，便抛戈撇戟，拱手而降了！」

　　话毕，又将龟头纳入口中。

　　韦小宝听得咬牙切齿。暗想，今日就让妳见识见识老子的厉害，若不把妳肏
得魂不附体，砸头求饶，我韦小宝就跟妳姓！他低头下望，见苏荃双峰挺拔，鼓
鼓囊囊的，把个前胸衣衫撑得又胀又高，直瞧得眼里冒火，当下把心一横，探出
右手往她乳房捏去，一落手中，发觉果然是件好物，肥美硕大，且弹性十足，狠
起心来，便着力搓揉。

　　苏荃口里嗯了一声，吐出肉棒，嗔道：「你这般不顾人家死活，狠命拿捏，
不痛的么！」

　　韦小宝见她全无阻止之意，自然大喜，说道：「仙子夫人如此美貌诱人，弟
子一时按捺不住，千万莫怪。喔唷！夫人吃得我好美，快要忍不住了，就让弟子
一了心愿，给我在妳那话儿钻一钻好么？」

　　苏荃的阴道早就奇痒无比，也自觉难熬下去，巴不得用这大阳具来消消火，
现听得此话，正合其意，徐徐站起身来，说道：「今日就便宜你这小鬼一次，倘
若你是个银枪蜡头儿，两下子就玩完，莫怪我对你不客气。」

　　话毕，便握住他下身的阳物，直把韦小葆拉到榻前来。

　　韦小宝边走边道：「夫人妳放一万个心，就只怕夫人承当不起我这行大物，
到时可不要怪罪弟子便好。」

　　苏荃那个大阵仗没见过，听后笑道：「小色鬼，有本事就拿出来，不要空口
说白话。」

　　说完一把将韦小宝推上榻，自己也翻身上床。

　　韦小宝忙将她压在身下，双手不住在她双乳乱捏乱摸，惹得苏荃格格娇笑，
骂道：「瞧你猴急的样子，便是要摸，也得脱去衣衫再摸。还呆在这里作什，快
和我脱衣服。」

　　二人你拉我扯，两三合间，便脱得寸丝不挂。韦小宝张大嘴巴望住苏荃的裸
躯，心里大赞起来，他决没想到，苏荃竟会如斯完美诱人，该大的大，该小的小，
两只巨奶，躺倒下来依然丰挺耸立，粉红色的奶头，犹如两枚大红枣儿，惹人采
摭。

　　韦小宝一咽口沫，便往双乳握去。苏荃挺起胸脯，着力迎凑，娇声道：「我
这对好乳儿很美吧，现在便宜你这个小鬼，让你乐得受用。快将嘴儿搬过来，与
我吸吮一会。」

　　韦小宝听得阳物「噗噗」猛跳，俯身把头埋在乳房，大口大口吃将起来。

　　苏荃立时美得纤腰款摇，按住韦小宝的脑瓜子，拱身送乳，口里淫声四放：
「喔唷！你真会吃，弄得人家畅快死了，没错，便是这样用力衔，还有另一边也
要。」

　　苏荃一只玉手已伸至他胯间，握住大物不停套弄。

　　韦小宝见苏荃浪得紧要，也暗暗开心，双手握住一对乳房，一边捏玩，一面
把嘴唇往下吻，亲过平滑的小腹，再亲那萋萋小草丛，最终来到湿润的宝穴。但
见花房绽放，景物迷人，两片花唇儿，彭张翕动，当真是曲径通幽，迷人眼目。

　　苏荃大张双腿，任其欣赏，韦小宝见着这宝物，越看越痴，收回握住乳房的
双手，改投关塞，几根指头，尽在那花蒂儿进攻，拭、擦、搓、捻，无所不为，
直把个苏荃弄得腿僵臀摇，喘声叫道：「不……不要弄那里，好难受呀！我的好
小宝，行行好不要再弄那儿……啊，要爽死了……」

　　韦小宝那会理睬她，手里弄着，嘴巴已贴上前去，舔得淫水习习作响，苏荃
更感难受，双手握住自己双乳，咻咻喘着大气。韦小宝卷起舌头，以舌代枪，直
插进阴道，伸缩往来，肏动起来。这一下当真要了苏荃的命儿，阵阵快感，翻江
倒海的自下身传将过来：「要命的小鬼！今回可给你弄死了……插吧，再插深一
些，用力张开我阴户，把舌头全插进去……」

　　转眼过了盏茶时间，苏荃已被弄得神智迷乱，昏头搭脑！韦小宝也大是兴动，
停下口舌，撑起身躯，蹲在苏荃两腿之间。

　　苏荃美得浑身酥软，像死去似的，只得任由韦小宝摆拨。韦小宝架开她双腿，
笑道：「我的仙子夫人，你的大贝宝老公要来了……」

　　硕大雄壮的龟头，吱一声便撑开阴肉，闯了进去。苏荃忽觉门户给巨物一挤，
正想喊一声爽，怎料还没开声，巨棒已猛地一捅到底，便连子宫也给他撑开，直
闯了进去。整根宠然大物，把个阴道塞得胀满快活，密不透风，当真是无一疏漏。

　　韦小宝终于大功告成，肏上这个美貌夫人，登时心情大畅，又觉阴户如嘴儿
一般，不停吸吮蠕动，挤得阳具舒服异常。当下用力抵住子宫，也不忙立即抽动，
先行好好享受这美感，问道：「我这大宝贝不赖吧，入得仙子爽不爽？」

　　苏荃确没想到，这根巨物竟美妙如斯，纵是李段二人双管齐进，虽是胀爆有
余，却长度不足，终究无法直闯深宫，着实不及这根宝贝来得爽快。目下见问，
不禁从美快中清醒过来，眽眽道：「真的好美，胀得我又难受又舒服！死鬼，干
么还不动！」

　　韦小宝一声得令，一抽露首，随运劲一送，苏荃又给他狠插入宫，立时爽得
美眸反白，如此抽插几十下，苏荃那里禁受得起，竟然一泄如注，丢出精来。

　　苏荃泄得浑身俱爽，然韦小宝却没一刻停顿，运起肉具，自顾自抽插不休，
口里叫道：「现在你可知道老子的厉害，接下来还有得妳乐呢，受插吧！」

　　「啊……啊……」苏荃张着双腿，任他奔驰：「好小宝，我的好老公……今
日真要被你干死了，记记都这么深，这么狠，如此痛快，今回还是第一趟。」

　　韦小宝笑道：「教主武功虽高，但说到干这回事，恐怕还不及我这个小白龙，
夫人妳说呢？」

　　苏荃喘气吁吁道：「你……你这小鬼，干了人家的老婆，还要问这个。啊！
好深好舒服，再干大力一点，你就把教主的老婆肏死吧！」

　　韦小宝正杀得兴起，又听见她这番话，更是兴奋难当，双手伸上前去，握住
一对美乳狂揉猛捏，下身飞快的着力抽插，叫道：「想要我射给妳么？」

　　苏荃道：「要，射给我，全射进子宫去。」

　　韦小宝笑道：「夫人妳就和我生个乖宝宝吧，快说，要不要和我生宝宝？」

　　「要……」苏荃拱起下身，配合着男人插弄：「我要给你生个小宝宝，快射
给人家，快用你的热精灌满人家……啊！好烫……」

　　韦小宝听见这等淫辞浪语，一时把关不稳，大股阳精射得半点不剩。

　　苏荃也是美快难当，一见韦小宝俯伏下来，连忙把他拥住，阴道阵阵收缩，
忍不住又泄了一回。但说也奇怪，韦小宝虽然已经射精，但阳具依然硬度十足，
仍深深的插在阴道里。苏荃暗忖：「没想这小子人儿不大，但这方面却本事不小，
和他耍乐子，确实是女人的福气！」

　　韦小宝稍一回气，马上又作怪起来，张开嘴巴，含住一只乳房吃得不亦乐乎。
苏荃给他弄得畅美，又见阳具插在下身，不由自主晃动腰臀，挨挨拶拶。韦小宝
知她又再发骚，当下缓缓抽动肉棒，苏荃美快，使劲抱住了他，说道：「你真是
厉害，才刚射精不久，卵蛋又活起来！快来插我，就把你的仙子夫人操死吧！」

　　韦小宝笑道：「夫人不但美貌如花，还这般骚浪，难怪洪教主这样疼妳！」

　　他口里说着，肉棒却没停顿，一时插得精液滚滚，淫水滔滔。

　　苏荃道：「你呢？你疼爱我吗？」

　　韦小宝道：「那还用说，像夫人这样的美女，何止疼妳，简直爱妳入骨。」

　　苏荃笑道：「小滑头，就是爱哄人。不和你说了，现在干事才是正经，快点
用力插，人家下面快要痒死了。」

　　韦小宝皆因泄了一次，这回当真是势如疯虎，直肏得苏荃淫声乱放，骚水长
流。二人干得快活，却不知房外却伏着两人，把房内的一切全瞧了去。这两人不
是别人，正是胖头陀和陆高轩。

　　　　　　　　　　　　　（35）夫人与二使

　　苏荃给韦小宝干得皮松骨痒，乐极忘形，阵阵慆淫的叫床声，不住从房里传
将出来，只难为了门外偷窥的二人，眼望耳听，给弄得如火烧灼，欲焰昂扬！

　　便在此时，方怡和沐剑屏正外出回来，二人有说有笑的穿过大厅，打算回去
自己的房间。胖头陀和陆高轩听得二人的笑语，登时一惊，忙站起身来，才刚站
起，方沐二女已然来到，陆高轩心中有鬼，连忙道：「两位回来了！」

　　方怡见二人神情有异，不由柳眉一紧，问道：「你俩在夫人房外鬼鬼祟祟的
干么？」

　　在神龙岛时，因苏荃厌旧喜新，爱起用年轻新人，对教中老一辈的兄弟，直
来弃厌，而方怡极受夫人器重，虽武功不及二人，却也不将二人放在眼内。

　　陆高轩素来口齿便给，能言善道，反应奇速，当下说道：「方姑娘不可误会，
我俩因有事要见夫人，才刚到来，正巧和两姑娘相遇而已！」

　　方怡听后，细心打量二人，却见胖头陀满脸胀红，形迹跪异，再看二人胯间，
如小帐蓬似的，撑得老高，不禁脸上一红，心中疑团更盛。她也是过来人，前时
常与刘师哥亲热，岂有不知其中道理，只是这等事儿，又不便开口询问，便道：
「你们二人可见到夫人没有？」

　　陆高轩道：「还没有，正想敲门，两位便来了。」

　　只见方怡和沐剑屏走到房门前，方怡轻轻敲了两下，说道：「属下方怡，陆
先生和胖头陀有事求见。」

　　房中二人早就听得门外的说话，韦小宝心下大惊，忙抽出肉棒，滚身下床。
苏荃同样吃了一惊，心中怦怦直跳，二人还没来得及穿上衣衫，便听得方怡的声
音，苏荃无奈，只好回道：「我正在午睡，你叫二人到大厅等我。」

　　陆高轩早就料到苏荃会这样说，高声说道：「陆高轩先行告辞。」

　　苏荃待听见门外脚步声远去，方望向韦小宝，却见他坐在床边发呆，不禁笑
道：「无胆鬼，少少事便吓成这样，怎做大事情！」

　　韦小宝惊魂甫定，拍着胸口道：「老子真的给吓得半死！」随即又乐起来：
「啊，是了，原来大小老婆都在这里，这当真妙极妙极！」

　　苏荃皱眉问道：「什么大小老婆，你是说方怡和沐剑屏？」

　　「正是她们。真没想到夫人这般关怀弟子，知道我日夜思念大小老婆，却把
她们都带来这里。夫人，亲个嘴儿……」韦小宝喜道，忙把苏荃拥住，在她嘴上
亲了一口，顺手握住一只乳房，又道：「刚才的事还没办完，我们继续。」

　　苏荃在他脑袋打了一下，推开他道：「还来顽耍，我们的事都给陆高轩二人
知道了，亏你现在还有这个心情！」

　　韦小宝听见微微一怔，略一细想，也晓得大事不妙，忙道：「瞧来是了，听
大老婆刚才的说话，相信二人早就在房门外，这怎生是好？」

　　苏荃一面穿衣，一面斥道：「都是你这个小色鬼闯的祸，现在可好了，给姓
陆的拿住了要害，他便是不说给教主知道，也会以此来要挟我，这二人不除，终
是大害。」

　　韦小宝道：「没错，没错，这些老头儿早就对夫人心怀不满，说不定真会和
教主说！还是先下手为强，把二人料理掉。仙子夫人武功盖世，来个手起刀落，
干净利落。」

　　二人穿好衣服，苏荃道：「你说话倒轻松容易，陆高轩我还可应付，但胖头
陀的武功高我甚多，单是他一个，我自问就胜不过他！可惜我没有七虫软筋散在
身，要是手上有这药物，可就易办得多！」

　　韦小宝起先听见，一颗心本以沉下海底，但听到后来，立时精神一振，说道：
「夫人不用担心，蒙汗药我这里有。」

　　苏荃皱眉问道：「是从哪里来的？」

　　韦小宝不想说是从宫中侍卫处得来，笑道：「这是极厉害的毒药，是一位江
湖高人给我的，说是什么……什么十步迷魂散，只须十步时间，便即人事不知。」

　　他怕苏荃看轻自己使这下三滥手段。竟然信口雌黄，加盐加醋，把寻常的蒙
汗药，说得天花乱坠。

　　苏荃听他说得头头是道，倒也信了，笑道：「小鬼，真有你的。记住，此事
只有你我知道，便是方怡和沐剑屏这两个丫头，也不能让她们知道。我们一起到
大厅去，届时找个借口，约陆高轩二人喝酒，到时你看我眼色行事。」

　　韦小宝一拍胸脯，说道：「我理会得。」

　　二人来到大厅，见陆高轩、胖头陀、方怡和沐剑屏均在厅上，众人一见苏荃
出现，站起来迎接。韦小宝一见方沐二女，大喜道：「大小老婆，妳们也来了么！」

　　二女看见韦小宝，立时一怔，沐剑屏喜道：「小宝，你什么时候来了。」

　　韦小宝正想上前抱住沐剑屏，苏荃在旁道：「给我正经点，坐下。」

　　韦小宝无奈，只得乖乖坐下来，偷眼往方怡望去，却见她脸无喜色，也无怒
意，只是默默的坐着，更没看他一眼。韦小宝想起她骗自己去神龙岛，诸多做作，
不禁心中一沉，满不是味儿，暗忖，妳这个小皮娘，连老公也出卖，若不好好教
训妳一顿，实难消我这口闷气。

　　苏荃向陆高轩问道：「听说你有事找我，究是何事？」

　　陆高轩望了一眼胖头陀，说道：「属下来京已有好一段日子，却不见教主使
人送来解药，属下斗胆，敢问教主夫人可有什么讯息？」

　　苏荃冁然一笑，说道：「吃了豹胎易筋丸的人，何止你和胖尊者，白龙使深
受教主爱戴，同样吃了豹胎易筋丸，现在距离药物发作还有数个月，只要你们用
心办事，取得经书，教主自会使人赐予解药，放心好了。」接着向方沐二人说：
「妳俩先回房间，我们有事商量。」

　　二女听罢，站起走出大厅，待得二人去后，苏荃又道：「白龙使今次回来，
确实带了经书的消息，但必须要你和胖尊者帮忙。」

　　陆胖二人大喜，胖头陀道：「教主夫人请说。只要用得着胖头陀，属下赴汤
蹈火，在所不辞。」

　　苏荃笑吟吟道：「此事关系重大，这里绝非谈话之地，大家到我房间再说。」

　　陆高轩和胖头陀知道经书有望，心中高兴，听得苏荃这样说，也不加思索，
齐声答应。苏荃向韦小宝道：「白龙使一回来便带来喜讯，实在值得庆贺。白龙
使你顺便拿些酒来，大家畅饮一番。」

　　韦小宝见苏荃点了点头，自然明白她意思。

　　没过多久，韦小宝捧住一坛女儿红，走进苏荃的房间，已见三人围住八仙桌
坐着。胖头陀接过女儿红，为众人斟上一杯。陆高轩问道：「不知白龙使有何好
消息？」

　　韦小宝给他一问，胡扯说道：「这段期间，我已探得真切，教主前时说得对，
皇宫内确有四部经书，而且镶蓝旗王府中的经书，已落在小皇帝手中，现在皇帝
手中，共有两部，另外两部，据知在太后手中，我曾多次想潜入慈宁宫，只因皇
宫守卫森严，终难下手，要是有武林高手同去，成功机会一定大大增高。」

　　「既知经书的所在，这就容易办了，你先在宫中看准时几，再约会胖尊者和
陆高轩进宫助你一臂，务必要把经书拿到手。」苏荃说着举起酒杯，向三人道：
「预祝夺经成功，我敬大家一杯。」

　　陆高轩和胖头陀拿起酒杯，咕噜一声，一饮而尽。苏荃将衣服掩嘴，把酒全
倒进袖口里。韦小宝却没这个功夫，酒杯略一沾唇，便把酒杯放下，忙拿起酒坛，
又为三人斟满。

　　两杯下肚，忽见陆胖二人身子幌了一幌，韦小宝问道：「两位怎么了，才喝
两杯便醉了！」

　　陆高轩把头甩了几不，说道：「我……我不是喝醉……」

　　接着伏在桌上，人事不知。再望向胖头陀，见他同样摇摇欲坠，才勉力站起
身子，突然又摔倒下来，趴在桌上昏睡不醒。

　　韦小宝万分得意，哈哈一笑，走到陆高轩身旁，一拍他肩膀，笑道：「咦！
古怪，古怪，这些酒有点古怪，莫非有蒙汗药？哈……哈……」

　　苏荃站起身来，笑道：「你的药果真灵验，两杯便……」

　　才说到这里，忽然腰眼一麻，已给人点了穴道，软倒下来。韦小宝仍大笑不
休，骤见苏荃缓缓倒下，正自奇怪，随觉后领一紧，已给人离地提起。他这一惊
可真不小，回头一望，险些昏了过去。原来提着他衣领的人，正是胖头陀。

　　这时，陆高轩已长身站起，脸上神色十分得意，阴阳怪气道：「臭小子，这
等寻常蒙汗药便想迷倒我，当真不知天高地厚。」

　　韦小宝知道落入二之手，必定大限难逃，有死无生，横竖是死，干脆骂道：
「老子今日杀你不得，现落在你手上，你要剐要杀，若皱一皱眉头，不算好汉。」

　　胖头陀怒道：「还硬充好汉，待我现在就毙了你！」举起手来，便要击落。

　　陆高轩阻止道：「不忙。这小子是皇帝身边的大红人，要得经书，非要落在
他身上不可，到时得了经书，取得解药，再杀他也不迟。」

　　苏荃问道：「他是皇帝身边的人？」

　　胖头陀道：「我也不用瞒你，这个小贼，就是那个小桂子，当日我没在教主
面前捅穿他，算是对得住他，没想这小贼竟向我下手！」

　　苏荃心下奇怪：「小桂子不是宫中的小太监么？」

　　胖头陀呵呵笑道：「什么小太监，教主夫人刚才不是领教过么，太监岂有这
般大的卵蛋。」

　　陆高轩把目光转向苏荃，问道：「教主夫人，妳为何要杀咱们？究竟我二人
有什么地方开罪妳？」

　　苏荃冷哼一声，不去答他，瞪着韦小宝道：「好呀，小鬼！一时假扮太监，
一时又大吹牛皮，什么『十步迷魂散』，信你一成半成，非要落个死无全尸不可！」

　　韦小宝愁眉苦脸道：「我……我本来就不是太监，只不知教主从哪里听来，
关于那些迷药，我也不大清楚，都是那个乌龟王八蛋哄骗我，下次再给我看见他，
非要砍他七七四十九刀不可！」

　　胖头陀道：「兔崽子，你还是担心自己吧！」

　　陆高轩走到苏荃跟前，问道：「我再问妳一次，为何要杀咱们？是不是因为
咱们看见你俩的好事，想要杀人灭口？」

　　苏荃闭起嘴巴，来个不理不睬。陆高轩冷冷道：「妳不肯说，难道咱们就没
方法么？」

　　说着朝胖头陀使个眼色，只见胖头陀运指如风，在韦小宝身上连点步廊、天
池两穴。韦小宝登时浑身一软，连抬手的力气也没有。胖头陀将他在地上一放，
说道：「臭小子，乖乖的给我坐着。」

　　陆高轩笑道：「属下不客气了，教主夫人莫教！」

　　说着把苏荃扶起，抱着她往床榻走去。

　　苏荃瞪大美目，喝骂道：「你们两个想怎样？」

　　胖头陀淫笑道：「教主夫人美貌如花，加上这副白生生的好身子，属下刚才
还未曾欣赏够，现在当然想仔细再看一遍！」

　　苏荃大急，叫道：「你……你不要乱来，你俩敢对我无礼，我绝不会放过你！」

　　陆高轩笑道：「我不碰妳，难道妳就会放过咱们吗。」

　　韦小宝自然知道他们想怎样，更知就是身子能动，也不是二人的对手，想要
救得苏荃，自问没这个能力，但眼巴巴见着苏荃受辱，身为男子汉大丈夫，若不
做点门面功夫，似乎有点说不通。况且前时在苏荃跟前夸下海口，要是有男人敢
亵渎她，自己绝不肯和那人善罢干休。

　　一想及此，当下破口大骂：「你两只老乌龟，直娘贼，教主夫人是你两只乌
龟能碰的么，你两只绿毛乌龟想报仇，就来找老子，你爷爷我可不怕你们！」

　　一大串粗话，果然骂得大义凛然，严峻不可侵犯的样子。二人听得眉头大皱，
胖头陀一步跨上前去，点了他的哑穴，骂道：「看你这臭小子还能骂谁！」

　　韦小宝立时做声不得，满腔英雄气概，霎时间不知去向。心里暗道，我不是
不想骂这两只王八，只是给点了哑穴，这可不能怪我。

　　此刻，苏荃已给陆高轩放倒在床，莫看胖头陀平日沉默寡言，一旦说到这个
色字，却与致盎然，比谁都来得带劲。只见他瞪着一对色迷迷的眼睛，瞬也不瞬，
紧盯着床上的苏美人，虽见她衣衫齐整，却无法掩盖她那玲珑有致的娇躯，尤其
胸前那对挺拔的双峰，高耸耸的吸引着他的眼球，直看得他涎水直流，当下伸出
葵扇般的大手，把一只美乳握在手中，恣情搓揉起来。

　　「啊！」苏荃张大嘴巴，欲要反抗，苦于浑身酥软无力，便是想摆动腰肢闪
避，也是有心无力，唯一能作出反抗的，就只剩下一张嘴巴，骂道：「胖头陀，
你敢欺辱我，教主必会将你抽筋剥皮！」

　　胖头陀正玩得高兴，笑道：「要是教主知道，首先剥皮剔骨的恐怕不是我，
而是妳和这个臭小子，妳还记得刚才自己的骚劲么，不住口的叫那小子做老公，
还求他把精液射给妳，要是教主知道，妳想想看他会怎样对待妳！」

　　苏荃给他一说，也不禁脸红起来，本想再骂，但自己确实理亏在前，一时也
想不出说话去骂他。只觉胸前的一只乳房，却被一只偌大的手掌包裹住，时重时
轻的捏弄，一股无形的快感，开始慢慢的茁长，连乳头都发硬起来。

　　而陆高轩也不甘示弱，在她俏脸上不停抚摸，间歇还将手指插入她樱唇，如
刷牙一般，沿着牙齿挑逗她的嘴巴。

　　二人在苏荃身上玩了一会，才齐齐动手，松脱苏荃的衣衫。苏荃骂声四起，
但二人岂会理睬她，不用片刻功夫，便已将她剥了个光溜溜。只见一具雪白无瑕
的玉躯，四仰八叉的展现在眼前，这身诱人的裸躯，直看得二人目瞪口呆，胯间
两条肉具，早已昂首兀兀，朝天而起。便连地上的韦小宝，也看得喉头发干，口
沫狂吞，下身那根八寸宝龙，已经不动自立。

　　只见陆胖二人站在榻旁，一齐卸衣解带，陆高轩突然停下手脚，说道：「咦！
不妥。」

　　胖头陀听见，也停下手来，听陆高轩道：「你我兄弟一场，若我先上，确有
点对不住兄弟，但要我让给你，也欠公道，这该当是好！」

　　胖头陀沉思一会，抬头说道：「这样吧，咱们一起上，一个在前，一个在后，
一于来个双响炮，你我兄弟公平交易，这岂不是好。」

　　韦小宝和苏荃听见，均是一扯。苏荃在神龙岛时，虽和李段二人也耍惯这乐
子，前后贯通，对她来说也非什么新鲜事，但此刻听见，也大为愕然，况且她向
来讨厌上了年纪的人，一想到给两根老棍同闯双穴，便有点想吐之感，当下叫道：
「不可以！万万不可以……你俩这样辱我，我做鬼也不放过你们！」

　　韦小宝却在心里想：这两只老乌龟真绝，一上来便要开双，瞧来仙子夫人今
回可有得受了！

　　二人也不理会苏荃叫骂，陆高轩又道：「是谁在前，是谁在后？」

　　胖头陀笑道：「这个还不容易，你我陶出家伙，先行格一格剑，比一下大小，
粗度不计，以长为实，长的走前门，短的走后门，这样最公平不过。」

　　陆高轩点头称是，二人又再动手脱衣。

　　韦小宝也听得心头发笑，也亏得胖头陀想出这个方法。只见二人几个起落，
已脱得精光赤体。韦小宝把眼睛瞪得老大，一瞧二人胯间，也为之愣住，无怪胖
头陀会说出比长斗短，原来他胯下之物，竟出乎寻常，又粗又大，比自己还有过
之而不及，而陆高轩只是一般货色，这回也不用比了，明眼便分了高低。

　　陆高轩无奈，只得认输，当先跨上榻去，先把苏荃扶坐而起，坐到她身后，
让苏荃背贴自己胸膛。

　　苏荃自然知道他想怎样，但见二人已硬了心肠，便是再骂，也只是徒然费劲，
既然肉在俎上，只好听天命！

　　陆高轩把苏荃的身子抬起，将屁股放在大腿上，向胖头陀道：「还不过来帮
忙。」

　　胖头陀听见，跳上床来，将苏荃整个人慢慢提起。二人果真合作无间，陆高
轩也不理会后门干涩，紧握肉棒，缓缓把龟头挤进菊门。苏荃喉头「呵呵」大作，
骂道：「你这个天杀的狠心鬼，干巴巴就这样捅进去，真想收买人命么！」

　　陆高轩笑道：「妳不用气恼，属下自会好好疼爱夫人，一忽儿，我保证妳爽
上天去。」

　　说话之间，肉棒惭惭深进，终于整根阳具全然没进。

　　苏荃颤悠悠吐出一口气，只觉菊穴火辣辣的异常胀爆，还好她走惯此路，却
不怎样疼痛。陆高轩牢牢抵紧，双手环抱住苏荃纤腰，双双往后仰倒，苏荃骤然
一惊，已经身子仰天，卧倒在陆高轩身上，整副完美的娇躯，毫无遮掩地全落在
胖头陀眼里。

　　胖头陀那曾见过这样美丽的裸女，腿间的阳具，不由又胀大几分，目光到处，
见苏荃双峰高挺，浑圆硕大，好不动人，当下念头一转，架开双腿，跪到苏荃胸
前，握住肉棒搁在乳沟里，不住磨蹭着龟头。

　　陆高轩见着，笑道：「你倒会享受，一上来就先打个奶炮。好吧，就让我帮
你一把吧。」说着双手从后绕上前来，握住苏荃一对美乳，双手往内一挤，两只
巨乳立时把肉棒夹住，叫道：「我这个兄弟可没得说吧。」

　　苏荃见事已至此，早就死了心，再不作出无谓反抗，任由二人摆布。而韦小
宝却瞧得双目圆睁，满眼欲火，眼前这个光景，比之当日偷窥阿珂还要来得劲，
当下打揲精神，欲要看个痛快。

　　胖头陀给苏荃双乳一裹，立时爽入心肺，也不打话，便即抽动起来，皆因阳
具坚长，每下挺捣，龟头均抵着苏荃的下巴。陆高轩也极晓得把玩，见他一面推
挤双乳，一面以拇食二指捻捻两颗乳头，下身也不忘轻轻抽捣，在二人三面夹攻
下，不用多久，已把苏荃弄得喘气吁吁，淫水滴沥，不停从穴口直淌而出。

　　但见胖头陀一口气抽插几百下，方感心满意足，来到二人胯间，低头下望，
已见水淹溺谷，嫩穴润光闪然，而后洞正牢牢包箍住一根肉棒，当真是淫亵到极
点，不禁看得欲火大动，提起巨棒，不问情由便望里插去，只闻「噗唧」一声，
已进了半根，再使劲一戳，已直抵深宫！

　　苏荃直美得吐气仰首，阴道菊穴同时猛地收缩，紧紧咬着两根火烫的大棒。

　　与此同时，陆高轩亦配合胖头陀的进入，往上徐徐捣刺，登时双棒如风，你
出我入，而苏荃更乐得不住口呻吟，越叫越是大声，到得后来，已全然进入忘我
境界，淫声更盛：「啊！美得好紧要……你俩插死人家了，再用力捅我小穴，今
日就让你们操死算了！」

　　陆高轩笑道：「我没说错吧，是不是很舒服呢？」

　　苏荃星眸半闭，柳眉轻锁，叫道：「好舒服，太舒服了，不要放过我两只奶
子，求你捏爆我吧。啊！两个好老公，人家要来了……射了，射精了……」

　　胖头陀道：「没想夫人这么淫荡，今日若不插死妳，也对不起我这根大肉棒。」

　　苏荃颤着声音道：「插吧，大淫屌老公，快来插死我吧！」

　　二人听着这些淫言浪语，更是兴奋难当，只见胖头陀摆起架式，肉棒大出大
进，每抽露首，再入尽根，把个苏荃干得一丝两气，七颠八倒，泄完一次又一次。
忽见胖头陀大叫一声，紧握她双腿，抵着深宫噗嗤嗤射出精来。

　　苏荃给浓精一冲，浑身立时僵住，叫道：「好……好烫，人家给你灌满了！」

　　胖头陀抽出肉棒，颓然倒在床上，正爽得昏昏欲睡。陆高轩见有机可图，忙
推开苏荃，翻身将她压往，握住肉棒，便往嫩穴一送，乘着阴户一片泥泞，水声
一响，已齐根没进。

　　苏荃尚在昏沉中，忽觉阴道一胀，已包住另一根肉棒，马上又美快起来。陆
高轩虽然尺寸一般，却短小精干，比之胖头陀还要硬上三分，每一抽插，皆刮得
阴肉酸麻酥爽，禁不住又淫叫起来：「好老公，我的好心肝，快用力操。」

　　陆高轩边干边道：「我既是你心肝，就让我天天操妳吧，好么？」

　　「好！」苏荃美目如丝，瞧着他道：「天天给你操，天天给你玩，我的好老
公。嗳唷！怎会这样美，阴道要融化掉似的！」

　　陆高轩双手握住一对美乳，运起肉棒，不住价用力抽捣，口里叫道：「干死
妳这个淫妇，干爆妳的淫穴……」

　　苏荃倏地一个哆嗦，身子一僵，竟又丢出精来。陆高轩弄了半天，也觉难忍，
捧住苏荃双股，喘声道：「要……要射了！」

　　苏荃忙道：「射吧，把精液全射给我……」

　　一话未完，骤觉大股阳精已疾射而至，把阴道注得如潢池一般。

　　韦小宝正瞧得入神之际，忽地肩膀给人一戳，一怔之下，回头一看，眼前之
人竟是双儿，不由大喜，苦于口不能言，只好向双儿使个眼色，要她把陆胖二人
料理掉。

　　双儿点头表示明白，往床榻望去，见三人像死去了似的，正是大好时机，当
即悄悄闪身过去。

　　陆胖二人的武功，本就高出双儿甚多，只因欢畅过甚，甘露滋心，心情舒坦，
那会料到有人骤然掩至，待得胖头陀察觉有异，神藏、神封两个要穴已然一麻，
而陆高轩功力较逊，正欲出手，却迟了一步，同时给封了穴道。



　　　　　　　　　　　　　　（36）手下留情

　　韦小宝骤然看见双儿，当真是乐透了。只见双儿先后把二人点倒，忙背向身
子，满脸飞红的来到韦小宝跟前，心儿还不停怦坪直跳。她虽然和韦小宝有了肌
肤之亲，亦见过韦小宝的大阳具，但其他男人的私处，她从不曾见过，但刚才一
瞥之下，陆胖二人的两根软蛇，却晃啊晃的全跃入她眼帘，登时看得脸红耳赤，
忙把目光挪开。

　　双儿见韦小宝一脸喜容，嘴儿乱张，却无法说出声，才想起他给人点了哑穴，
当下为他解了穴道，韦小宝第一句便是：「我的亲亲好双儿老婆，记挂死老公了！」

　　一听得老婆、老公，双儿的小脸更显胀红，问道：「他们点你什么穴道？」

　　韦小宝那里知晓是什么穴道，恶狠狠道：「那只死乌龟，在老子胸膛点了两
下，就手软脚麻，浑身无力。」

　　双儿把手按在他胸前，问道：「是这里吗？」

　　一连问了几处，方知晓被点穴道位置，顺手便将穴道解去。韦小宝穴道一解，
忙要撑身站起，岂知闭穴过久，血液未顺，一跤又倒坐下来，双儿连忙伸手扶住。

　　韦小宝手脚虽软，但好色本性不减，笑道：「先亲个嘴儿！」

　　抬起双手，把双儿抱住，在她俏脸吻了一下。双儿大羞，正要把他推开，忽
觉左边乳房一紧，已给韦小宝握住。

　　双儿惊呼一声：「啊！相公……不要嘛！」

　　韦小宝那去理睬她，用力握住乳房又搓又捏，把个双儿弄得浑身发软，依偎
在他身上，韦小宝在她耳畔笑道：「好双儿老婆，没见多日，两只奶子好像又大
了不小喔，这些日子，可有想着你老公？」

　　双儿微微点头，轻声道：「双儿见你给那人掳了去，真的急得要死，到处找
你又找不着，只好回来想叫胖头陀帮忙，一进入屋，便……啊，我忘记了！」忙
推开韦小宝，朗声道：「两位姐姐，你们可以进来了。」

　　话声方落，房门已被打开，方怡和沐剑屏便走了进来，一看见床上赤身露体
的三人，不禁「啊」的一声，忙转过身便要走出房去。

　　原来方沐二女离开大厅后，就在回房间途中，忽见双儿迎面而来，倾谈之间，
双儿得知韦小宝安然归来，不由大喜，但当听得神龙教教主夫人也来了，心中难
免惴惴不安。双儿知道韦小宝在大厅商议大事，不便去打扰，就和方沐二女来到
另一座照厅闲聊，谈了炷香时间，才各自回房间，岂料三人刚经过苏荃房间时，
骤听得韦小宝的骂声，隐隐从房里传出来，三人奇怪，蹲到窗下窃听。

　　三女才听得几句，已心知不妙，双儿担心韦小宝的安全，戳穿纸窗往里一看，
只见韦小宝独自坐在地下，似是给点了穴道，而榻上却见三人赤身露体，正做着
那事儿，登时看得脸红心跳，忙别过头去，不敢再看，方发现身旁二人也看得满
脸通红，气息不匀。

　　双儿本想马上入房相救，却知胖头陀武功厉害，自己决非他的敌手，只好和
二女暗暗商议救人对策，但总无法想出一个妥善之计，待得榻上三人完了好事，
瘫软在床，知道是大好时几，双儿从窗户偷偷窜进房间，制住了陆胖二人。

　　这时，苏荃见她们欲要离去，喝道：「方怡，还不过来给我解穴。」

　　二女一听，立时打住脚步，当真进退两难，心中均乱作一团。只听方怡讷讷
说道：「他……他们二人没穿衣服，这……这……」

　　苏荃怒道：「没穿衣服又怎样，我叫你们过来，难道你俩敢违抗我的说话！」

　　方怡无奈，只得红着脸，侧过身子把目光移开，犹如蟹行一般，打横着步儿
走到榻缘。苏荃说出穴道所在，方怡立即为她解开穴道，又奔回沐剑屏身旁，二
人低垂着头，再不敢往床榻望上一眼。

　　「你两只绿毛乌龟想对付老子，可没这么容易！」这时韦小宝已恢复气力，
跳将起来，边说边走到榻前，他一伸手，便从靴桶中摸出匕首，晃了几晃，一把
握住陆高轩的阳物，举起匕首便要割下去。怒道：「今日不把你两个卵蛋割下来，
我就不姓韦！」

　　陆高轩自知今次落在苏荃手中，实是难以活命，但眼见韦小宝手起刀落，也
不禁吓得屎滚尿流，脸无血色。

　　「且住，这二人先交给我！」苏荃说着双指连点，点了陆胖二人的哑穴，免
得他们胡言乱语，说出自己方才的淫行羞事。接着在地上拾回衣服，举止极是优
雅，徐徐穿回衣服。韦小宝听了苏荃的说话，只得停住手，心想，幸好我是跟老
娘姓，要不然为了这两只乌龟改姓，可大大不划算。

　　韦小宝收回匕首，往陆高轩的阳具打了一下，痛得他泪水直淌，想叫又叫不
出声来。韦小宝叉腰骂道：「你这两条淫棍，也不知自己是什么料子，竟敢向教
主夫人放肆。好！不割卵蛋也可以，但死罪可免，活罪难饶。双儿，把这两条肉
虫悬在大门口，当街示众。」

　　此言一出，把个陆胖二人吓得全身瘫软，几欲晕去！均想，倘要我受此耻辱，
宁可给这小子一刀毙了，倒来得个痛快！

　　双儿听见韦小宝的说话，也是一呆，羞红着脸，呫嚅道：「相公，真……真
的要这样么？」

　　韦小宝道：「什么真的假的，他妈的王八蛋，刚才把老子提来提去，当我是
尿壶么！」

　　他还待要骂，苏荃却截住他的话头。苏荃道：「你和大家先出去，我自有方
法料理他们。」

　　韦小宝无奈，只好和众女走出房间。

　　苏荃待得他们离去，坐到榻缘，一手握往陆高轩那软棉棉的阳具，轻轻玩弄
着，娇媚笑道：「方才你二人射精不少喔，把我的阴道都灌满了，很舒服吧？」

　　二人给点了哑穴，正是有口难言，却心知这个教主夫人，表面上越是温柔，
接下来越是心狠手辣，实不知她跟着会做出什么残忍手段来！

　　就在二人耽心难安之际，忽见苏荃脱下内外裤子，赤裸下身盘腿坐在榻上。
陆胖二人正感奇怪，随见她闭上眼睛，竟然运起功来。原来苏荃担心怀上二人身
孕，只因适才房间人多，不便运功逼出精液，现使退了众人，当即运功祛精，以
策万全。

　　不用多久功夫，体内阳精已尽数逼出体外，只是弄得满床垢污。苏荃并没有
穿回裤子，朝着二人微微一笑，说道：「你二人今日如此无礼，本应罪该万死，
但念你们匡助教主多年，况且也要你们帮忙夺经，姑且饶你们一次。」

　　苏荃本想杀了二人灭口，但经过给二人强行奸淫后，细想之下，终于改变了
念头，心想若杀了二人，也难找藉口和教主交代，一个不好，给教主看出破绽，
就更加麻烦了。

　　苏荃接着道：「我和白龙使的事，也不怕你们在教主面前搬弄。你们不妨想
一想，教主会听我的说话，还是会听你们的鬼话，要是教主得知你二人强奸我，
后果如何，你们不会不知吧！」

　　二人心想确是实情，教主直来疼爱这个风骚美人儿，她的说话，自然胜过咱
二人百倍，教主岂会不相信她的话。

　　苏荃突然把手按在陆高轩的肩井穴上，运起内力，一股炙热之气自她手心传
来。陆高轩只觉骨胳格格作响，热气沿着筋脉不住往体内扩散，他心头猛地一惊，
待得片刻，苏荃收回手掌，再按上胖头陀肩膀，照样施为。

　　完事后，苏荃朝二人微微一笑，说道：「要是你俩联手，本夫人确实难以应
付，为求自保，我不得不这样做，这截脉手功夫，是本门的秘技，半年之内，若
不得我亲自解除，体内筋脉将会逐渐硬化，届时全身僵硬，便连动一动指头，也
会痛入心肺，这半年之内，你二人只要不乱来，我自会给你们除去。」

　　二人听得心头大颤，心里均想，这个蛇蝎美人好不狠毒！陆高轩正在惊惧之
余，忽觉下身阳物一紧，已给苏荃拿在手中，随见她不住手的把玩，一面道：
「好一根垂头丧气的死蛇，要不要再射一次？」

　　陆高轩有口难言，但下身要害给她如此把玩，委实受用非常，只得张着嘴巴
喘气。苏荃见着，向他送了一个媚笑，凑过螓首，伸出舌头舔了几下马眼，接着
提高肉具，把他一边卵囊含住。

　　苏荃一面吸吮，一面腾出右手，握住胖头陀的阳具，徐缓捋动。二人登时美
快起来，先前的惧意，一时间全飞到九重天外，取而代之，却是熊熊的欲火。不
用半盏茶功夫，两根肉棒又再雄壮勃勃，首露筋浮。苏荃看见，心下暗喜，一口
咬住陆高轩的龟头，使劲吸吮，只觉肉棒在腔内越来越硬，卜卜轻跳，惹得苏荃
淫火顿起，当下手口并用，套个急劲。

　　果然不用多时，嘴里的阳具开始不住抖动，苏荃知道发射在即，口舌加劲，
终于大股阳精注满一口。苏荃含住精液，挪身压在陆高轩身上，把樱唇贴在他嘴
前，双指点向他唇角的地仓穴，陆高轩立时张开了嘴巴，苏荃把口里的阳精全灌
入他嘴中，一股腥流顺喉而下，给陆高轩全吞下肚去。

　　「自己精液的味儿也不错吧？这个小小教训，是惩戒你对我无礼。」苏荃抬
头说完一笑，撑起身来，跨腿骑到胖头陀身上，握住他那根火烫长大的阳具，把
龟头对准阴户，身子徐徐下沉，龟头撑开穴口，一分一寸的给她阴道包裹住。

　　胖头陀一时美得双目圆睁，鼻息呼呼，整根肉棒给一团软肉牢牢包容，既湿
且暖，还不时翕动吸吮，直觉龟头顶住了花心，不由擞抖抖的打个战栗。

　　苏荃阴户套住一根滚烫的阳具，浑身畅美，当即双手撑住胖头陀胸膛，腰下
用力，虎急急疾套，数十合过去，苏荃已美得不住价呻吟，樱唇半张，美目如丝，
脆声叫道：「好长的话儿啊，胀得妹妹好舒服，快要泄了……嗯，真是美透入心！」

　　她一面淫叫，一面把前身衣摆推高，把个交接之处，全然展露在胖头陀眼前。

　　胖头陀直看得双目放光，但见自己昂首挺立的肉具，不停地在嫩穴里穿梭，
淫水随着出入之势，滚滚涌现，把整根肉棒沾濡得油光润腻。尤其那两片粉红鲜
嫩的花唇，给大屌扯得翻来覆去，当真淫艳无比！

　　苏荃低受不过，泄意倏生，叫道：「快……快要射给你了，啊！好美……」

　　身子一顿，紧抵住龟头，再也忍受不住，阵阵阴精攒射而出。与此同时，胖
头陀灵龟抖得几下，亦噗嗤嗤的射出阳精，直美得苏荃浑身俱爽，阴户咬住肉棒
竟不愿放口，待得男人精液泄毕，方拔出阳物，用手掩住门户，跨到胖头陀脑袋，
依法而为，点了他的地仓穴，阴水阳精，一古脑儿全潟进胖头陀口中。