有一次，跟嘉仪姐姐吵架（超漂亮的）。后来没人时，她嘉仪姐姐走过来用膝盖顶了我的小jj，顿时我跪下了，然后嘉仪姐姐把我推倒，踩着我jj，命令我投降，我马上投降了，嘉仪姐姐赏赐我，一脚往我的jj踩了下去。然后嘉仪姐姐还脱下我的裤子，用鞋尖顶我jj。因为嘉仪姐姐很漂亮，不一会我就勃起了，嘉仪姐姐就脱了我内裤，往我jj上吐口水，说我是流氓，还说要报复我，让我一周不准换内裤， 弄死我。当天晚上我痛的要命。但我第二天就换了，没想到嘉仪姐姐在放学后来检查，发现了。于是狠狠地踢了我的裆，还不让我走，让我喝水。不一会想尿了，嘉仪姐姐知道后就很高兴的笑了，我都看呆了！于是嘉仪姐姐来揉我的裆，我实在把持不住了，跪在了嘉仪姐姐面前。而我的jj被嘉仪姐姐一揉，精液就合着尿液射出，太爽了。嘉仪姐姐很高兴，让我不准换内裤。我乖乖听话了，可这几天jj又痒又痛。而且嘉仪姐姐天天都来踢我。最近jj都不能勃起了。后来嘉仪姐姐揉我时发现我老是不能勃起，就嘲笑我，说我阳痿了，但是嘉仪姐姐一笑，我的jj马上勃起，而且快要射了，嘉仪姐姐看到了，美丽的玉手轻轻捏住我的包皮，我射不出来，嘉仪姐姐用透明胶封住了我的jj口，尿也不能拉了。
之后，嘉仪姐姐对玩弄我感兴趣了，每天命令我去校门口等她，一来到就一脚踢到我的jj，嘉仪姐姐很漂亮，我不敢反抗，跪着任由她玩，心理产生了无尽快感，我能被这么漂亮的女生玩弄了，真爽！
一天晚上下课，嘉仪姐姐当着全班人的面，拉着我的jj，走进女厕所，我们班上的男生都超级嫉妒我。而我进了女厕所后就跪下，嘉仪姐姐一把抓住我的jj，不停的玩弄，不准我射，我实在忍不住射了出来，嘉仪姐姐很生气，拿起她扎头发的发卡，狠狠扎中我的jj，痛的大叫，又被嘉仪姐姐踢了二十脚jj。
嘉仪姐姐看着我那惨不忍睹的jj，笑了，然后她命令我跪在地上，等她出来，说完走进了厕所。谁知又一个女生走了进来，见到我，大叫起来，你有病啊！她也很漂亮，看的我呆住了。。我不敢说话，嘉仪姐姐命令我跪在这里，我不能不听话。那个女生看到这样，走过来，伸出玉手摸了我的jj一下，感觉手感很好，就笑了，脚下粉红色的运动鞋踩住我的jj，我很痛，头向jj伸去，闻到了那个女生的鞋子，我都要醉了，再也不肯离开。
她也看出来我的狗样，笑着脱下鞋子，那穿着紫色袜子的脚踩到我头上，我的头深深扎进了她的鞋子，不停地闻着，那脚味真是美妙啊！
这时，嘉仪姐姐出来了，看到了玩弄我的女生，笑着说到：“静玟？你也在啊！”一旁的静玟姐姐问嘉仪姐姐，这个男的谁啊，好贱哦。嘉仪姐姐说了情况，然后让静玟姐姐来一起玩弄我，我这时闻着静玟姐姐的鞋子，幸福感油然而生！
嘉仪姐姐拿出一个瓶子，里面装着一些黄色液体和一些屎，这应该是嘉仪姐姐拉的了。我兴奋的一把拿过瓶子，打开盖子，不断闻着嘉仪姐姐的屎和尿，嘉仪姐姐命令我吃下去，我就把屎倒在我脸上，用我的嘴接住，大口吃了起来。
十分钟后，嘉仪姐姐和静玟姐姐看着吃完的我，命令我洗干净我的狗嘴，也要一个澡。这可是在冬天，本来脱衣服够冷的了，但是被姐姐玩弄着，可以无视，但女厕所只有冷水，会冷死人的！
两位姐姐看着我犹豫不决，静玟姐姐善良，有点不忍，但嘉仪姐姐不准，一脚把我踢到女厕所的大便坑里问我洗不洗？我知道不洗我永远不能出来，只能答应。这是嘉仪姐姐的命令，不管怎样都要服从！
我当着两位姐姐的面洗了个澡，洗完喷嚏不断，嘉仪姐姐脱下鞋子，一只脚踩到我头上，命令我使劲的闻她的鞋子，我顺从的扎进嘉仪姐姐的鞋子，闻了十分钟。然后静玟姐姐又来，不过先用鞋子踩了我的头一百下，我叫了起来，静玟姐姐命我不许叫，不然以后不给我手淫！我不敢叫了，然后我又闻了静玟姐姐的鞋子十分钟。她们绑住我的jj后用透明胶粘住，踏步走了，命令我整晚在女厕所等她们来放开。
第二天，她们进来了，看着脚下的我，不停笑着，我想如果死在两位姐姐脚下也值了。她们走过来解开我，踩着我的jj五分钟，我终于忍住了，没有射，但勃起的不能再勃起了。
中午放学后，嘉仪姐姐把玉手伸进我裤子里，不停玩弄，因为冬天手冷，嘉仪姐姐被我的jj暖了起来，我能为嘉仪姐姐做事是 我的最大荣幸！嘉仪姐姐直接在教室拉着绑在我jj上的绳子，拉着我在教室走了一圈。那些男生见了，jj勃起，有一半当场手淫，忍住的也快站不起来，包括我。
嘉仪姐姐问：“谁要当我的狗？”全班男生都说要，嘉仪姐姐说你们怎么不跪下啊？ 他们马上跪了，嘉仪姐姐从中选了一个，命令剩下的滚开，于是他们都爬着走了，他们都顺从的爬了出去。嘉仪姐姐这时拿出电话，说道：“死狗，给我打个饭。”五分钟后，一个人爬了进来，是刚想当狗的其中之一。嘉仪姐姐命令他滚吧，那人就狗一样的走了。
嘉仪姐姐一边吃饭，一边双脚逗弄着我们两人的jj，我们都拼命忍着不射，嘉仪姐姐吃了一半，不能吃太多，嘉仪姐姐要保持美貌。接着吐了几口口水
，叫我起来，吃掉有嘉仪姐姐口水的饭菜，我狼吞虎咽，最后不舍的舔着剩下的嘉仪姐姐的口水。嘉仪姐姐又吐了口水在我jj上，穿上鞋子，不停碾压，并允许我射出来，我高兴坏了，不到三十秒，被嘉仪姐姐的鞋子碾压到射了。嘉仪姐姐的中午调教，在一小时后的弹jj中结束了，我们都狗一样，完全臣服在嘉仪姐姐的脚下，嘉仪姐姐天生就是要主宰男生的，我们男生永远只能是嘉仪姐姐和静玟姐姐这等美女脚下不值一提的狗。
这天，嘉仪姐姐命令我放学去她家，我激动不已，嘉仪姐姐要把我叫到家里玩弄了！放学后我迫不及待到了她家，因为嘉仪姐姐是全班女神，嘉仪姐姐家的位置每个人都知道，只是嘉仪姐姐命令没有她的允许不准去她家，才没人去的。之前有一个贱狗不听命令，去了嘉仪姐姐家门口，嘉仪姐姐碰巧出门发现了，把他的jj不由分说踢的再也不能勃起。
我到了嘉仪姐姐家门口，发现嘉仪姐姐的家好大，至少几千平米的庄园，里面不计其数的房子，嘉仪姐姐说都是一些贱狗给她的，我相信，嘉仪姐姐如此美丽，漂亮，可爱，没人给她钱和其他那就怪了，如果不是嘉仪姐姐不屑去干，直接要都能比这个大十几倍。
嘉仪姐姐领我进了一栋最大的房子，门一打开跪着一个人，嘉仪姐姐脚一下踩在他身上，脱了她紫色的鞋子，袜子塞在里面，那个跪着服侍嘉仪姐姐的狗激动地凑上去要闻，嘉仪姐姐玉脚狠狠踩在他头上，说：“不准闻，你的狗命没用了，可以滚回去了！”那个人，啊不，那只狗万分不舍，但嘉仪姐姐的命令是不能违抗的，只好爬着出去了。
嘉仪姐姐说那只狗跟了她三年，小学就缠着她，四年级开始当奴隶，而我将会是嘉仪姐姐现在，初中时候的狗！
嘉仪姐姐说：“这双鞋子好看吗，我不要了，你拿去闻吧，每天要对我的鞋子磕头，一百个，知道吗？”我恭敬地跪下，当场对着嘉仪姐姐紫色的美丽鞋子和里面的紫色袜子磕起头来，由于是运动鞋，很好的保存了嘉仪姐姐的脚香，我磕了头之后，鼻子对着鞋子里面不停地闻着，嘉仪姐姐看着我的狗样，不由一笑，走进她的房间去了。我在这里闻了足足两小时，还是没闻够，嘉仪姐姐的脚味是最香的！知道嘉仪姐姐来叫我滚起来，我才不舍的起来了，还好，嘉仪姐姐神圣的鞋子可以拿回去慢慢闻，每天也可以对着鞋子磕头呢，真爽！
但闻鞋子得回家再说了，嘉仪姐姐命令我进她房间，开始玩弄我的jj，我进了嘉仪姐姐的房间后，看到嘉仪姐姐的房间至少一百平米，房子的一二三楼都是嘉仪姐姐的房间。嘉仪姐姐玉手握住我的jj，用绳子绑住，绑得很紧，我不能拉尿了，没关系，嘉仪姐姐不给我拉，我能有丝毫意见吗？嘉仪姐姐又命令我躺下，jj倒在地上，嘉仪姐姐穿着一双美丽的凉鞋，不停地踩踏我的jj，我忍着痛，一边看着嘉仪姐姐的美貌，爽啊！
踩了十几分钟，嘉仪姐姐累了，坐在床上，我跪在下面，不敢说一句话，嘉仪姐姐摘下发带和紫色头箍，发卡也拿了，头发散开来，我看呆了。嘉仪姐姐命令我跪着，而她进了厕所。一分钟后，嘉仪姐姐出来，拿着尿，对着我灌了下去，我激动的喝着，嘉仪姐姐的尿味道真好啊，嘉仪姐姐简直是完美的化身，玩弄男生更是厉害啊！嘉仪姐姐玩够了，把我关在铁笼子里，其实没必要，我不会逃，但不这么做怎么显示嘉仪姐姐的高贵，漂亮，聪明呢？
今晚就不能回我的狗窝了，只能在嘉仪姐姐的家里当狗过夜了。
第二天，我被嘉仪姐姐的尿泼醒了，嘉仪姐姐在面前女神一般的注视着我，我赶紧跪下，嘉仪姐姐来了铁笼，放了我出来，摸了一分钟jj，嘉仪姐姐说：“贱狗可以回去了，你应该也想闻我的鞋子了吧”，我向嘉仪姐姐磕了头，嘉仪姐姐不停给我手淫，射了之后又踢了几脚，放我走了。
回到家后，把嘉仪姐姐的鞋子放在床上，即使是嘉仪姐姐不要了的鞋子也比我要神圣，我也不能舔，嘉仪姐姐至多给我舔鞋底，而里面还有嘉仪姐姐的一双袜子，嘉仪姐姐对我太好了！！我给嘉仪姐姐的鞋子磕了100个头，然后放在地上，不停地闻着，当然吸一口气后要呼到外面去，不能让我的呼吸污染了嘉仪姐姐的鞋子。而嘉仪姐姐的袜子，我也只能拿来闻，一双紫色小袜，带着嘉仪姐姐的脚味，多么令人陶醉啊！这时，我电话响起来，一看是静玟姐姐的来电，我赶紧接通视频，立马脱了衣服，跪在地上，接通后，静玟姐姐美丽的脸就出现在屏幕上，我跪着恭敬道：“静玟姐姐。”静玟姐姐说：“贱狗，我很不爽，来学校女厕所给我玩jj！”我赶紧到了学校的女厕所，静玟姐姐已经在那里了，见我这么慢，生气的踢了我的jj一脚，我疼得满地打滚，静玟姐姐踢人的力气比嘉仪姐姐的大的多啊，我无法反抗。于是，静玟姐姐单独的玩弄就要在女厕所开始了！
静玟姐姐的玉手拎开我的裤子，一把抓住我的jj，我瞬间勃起了，静玟姐姐看到，说：“好恶心啊！”我很害怕，跪下来向静玟姐姐求饶，但静玟姐姐不理，玉手捏住我的睾丸，我不敢动，一动的话静玟姐姐是不会手下留情的。但jj是不在乎我的，直接射了出来，静玟姐姐很生气，命令我舔食射出来的精液，我舔完后，静玟姐姐吐了几口口水在我嘴里，甚至吐了两口在我脸上，爽啊，那可是静玟姐姐的口水啊！静玟姐姐看着脚下的我，笑了，这一笑我再次被迷住，静玟姐姐的脚踩在我的肚子上，我疼得大叫，静玟姐姐命令我不许叫，我不敢叫了，只好哀声求饶，静玟姐姐三十秒踩一次，一直踩了半个小时。我疼得站不起来了，静玟姐姐硬是把我拉起来，用膝盖顶我的jj，我的jj都要碎了，但静玟姐姐玩弄我，我能说什么呢，只能今晚都忍受这种被姐姐级美女玩弄的滋味了，虽然痛，但静玟姐姐能开心，我怎样都值得，而且我虽然痛，但能被静玟姐姐玩弄，也是莫大的荣幸！静玟姐姐继续顶着，我射精了，静玟姐姐用粉红色鞋子再次踩到我的jj，然后用刀割开我的肛门，用筷子捅，我被静玟姐姐玩弄的心惊胆战，由此更加臣服在静玟姐姐脚下。快玩弄结束时，静玟姐姐命令我钻她裤裆，我不敢不从，弯下身子爬行，静玟姐姐还下了圣旨，在她面前只能爬行，当然不只是我，还有其他的贱男生。天，我去图书馆，见到嘉仪姐姐和静玟姐姐一起走着，我不管有多少人看着就跪下了，反正都是嘉仪姐姐和静玟姐姐的狗，我也只是一只狗。嘉仪姐姐笑了，玉手伸出来，拎着我的jj，不停地玩弄，然后拿出了一根铁丝，在我的jj让绕了几下，又用绳子绑住，向上拉。嘉仪姐姐让我跪下。绳子却尽量上升，我的jj疼得要命，但嘉仪姐姐玩我，我是很激动的，静玟姐姐用粉红色的鞋子踩在jj上面，我一时间完全臣服在两位姐姐的脚下。图书馆因为是学校的，女生现在因为两位姐姐，只要漂亮的，都有着奴役男生的权力，所以没有女生在这里，学校的男生无一例外崇拜两位姐姐，见到两位姐姐整我的场面都在手淫，嘉仪姐姐命令他们停下，他们才停了，不过已经有七成的人射了，嘉仪姐姐和静玟姐姐命令射了的人跪下，顿时一大群人跪下，颇为壮观。连一些初三的人都不敢有不敬。一个1.90的初三的男生，被命令钻嘉仪姐姐裤裆，过程被静玟姐姐拍下来，不得不说，1.90的男生钻嘉仪姐姐这种1.63的娇小女神的裤裆，真的搞笑死了。嘉仪姐姐娇小可爱，这一点连静玟姐姐也比不上，倒是静玟姐姐的美貌是不下于嘉仪姐姐的，只是声音远不如嘉仪姐姐动听，这也导致学校大多数两位姐姐一样崇拜，但少数人中，六成人喜欢嘉仪姐姐，当然也是偏向，也没什么大不了的，静玟姐姐每天都玩弄那些偏向嘉仪姐姐的狗，嘉仪姐姐也是，每天也整死偏向于静玟姐姐的狗，反正不管偏向于谁，两位姐姐都是学校至高无上的姐姐，除非有其他更漂亮的美女姐姐来到，但是，即使静玟姐姐，也只是和嘉仪姐姐相当，我们男生，注定是她们的狗，生下来唯一的价值就是'被她们奴役，让两位姐姐高兴。
我们一群狗争先恐后的服侍着嘉仪姐姐个静玟姐姐两位至高无上的女皇，我们觉得，世界所有男人都要跪伏在嘉仪姐姐和静玟姐姐的脚下！
两位姐姐玩累之后，命令我们把身上的钱都给她们，我们不敢怠慢的拿了出来，她们订了全城最贵的饭店，用大捆的绳子牵着我们这群贱狗浩浩荡荡的出了学校，门卫看见两位微笑地姐姐，跪着以表示尊敬。
嘉仪姐姐说：“等下我们吃完饭要给你们尝尝我们的屎，你们谁想吃的？”我们都学着狗叫，表示我们都想吃，静玟姐姐笑了：“你们都有份，不过我们等下拉完屎，你们就要去女厕所抢了！”我们很激动，全部人射精不止，我更是差点幸福的晕了过去，终于又能吃上嘉仪姐姐和静玟姐姐的屎了！！
两位姐姐拉完了屎，我们争着抢了吃，我被打的鼻青脸肿，两位姐姐笑得前仰后合。
自从在图书馆遇到两位姐姐之后，见识了学校的人是如何迷恋两位姐姐，我算是彻底摆正了自己的态度：男生，在美女面前，永远只是狗，不管他有多优秀！
因此，在以后的时间里，我只能绝对服从她们的安排。

校道里，吃完午饭的我走着，见到了远处有两个身影，看不清楚脸，但气质让我明白，绝对是嘉仪姐姐和静玟姐姐两位。我连忙跑了过去，跑得太急，摔了一跤，嘉仪姐姐两人叫我的狗样，笑了，命令我站起来，我一起来，勃起的jj就特别显眼，她们大声笑了起来，运动鞋把我踢倒，踩在我的肚子上，我撕心裂肺的疼，但那是嘉仪姐姐和静玟姐姐啊！我只好忍着。
过了一会儿，嘉仪姐姐让我晚上去她家，我高兴坏了，忙向嘉仪姐姐磕了十几个头。静玟姐姐有点遗憾的说：“今晚我要去首饰店，这 里本地一个有钱人那天在街上看到我，哭着要当我的奴隶，我答应了，这不，今晚要把所有的钱给我买首饰，还带我去吃最贵的牛扒。”嘉仪姐姐听了，高兴的说：“记得拿些给我，好好折磨他啊。至于这条贱狗，你就别和我抢了。”
静玟姐姐答应了一声就走出了校门，门卫点头哈腰地目送静玟姐姐出去。
嘉仪姐姐把我踢开来，也走回了教室。
我在下午的上课过程中，一直盯着嘉仪姐姐的美腿看着，嘉仪姐姐看到了，就看了看我的下体，这一看不要紧，我的jj仿佛被嘉仪姐姐的玉手抚摸一般，勃起到了顶点，再也软不下去。
我举手向老师要求去厕所，老师答应了，我如获大赦地跑出了教室，以百米冲刺的速度跑进了厕所。
教室里，嘉仪姐姐也举手道：“老师，哦不对，贱狗，以后都不给你面子了，我要去厕所。”说着不等老师说话，嘉仪姐姐翩然走出了教室，留下一堆狂热的目光。
我们的老师，我已经被嘉仪姐姐收服了，因此，嘉仪姐姐经常不来上课，也不会有任何麻烦。
我冲进厕所后，脱下了裤子不停地撸动着jj，正当我快要射的时候，嘉仪姐姐的声音如同天籁般传进了我的耳朵，我的jj不听我使唤似的听了下来。我服从嘉仪姐姐命令的习惯，已经使生殖器官的思考速度比大脑还快了。
“死进女厕所！”嘉仪姐姐的命令再度传来，我毫不犹豫地冲了出去，跟随着嘉仪姐姐进了女厕所这等对我而言的圣地。没错，就是圣地！
进了女厕所，我主动地跪在地上，嘉仪姐姐似笑非笑地看着我，嘲讽道：“美吗？一看就想要手淫了？”我疯狂点头，可怜巴巴地看着嘉仪姐姐，乞求嘉仪姐姐给我射一次。嘉仪姐姐却没有这个意思，继续挑逗着我，我由于跪着，嘉仪姐姐的美腿映入眼帘，我的jj勃起的更厉害了，再不射，恐怕会被性欲弄死！
嘉仪姐姐玩了二十分钟后，踩着我的jj，玩味的说：“看你这副狗样，给你射一次吧！”我激动无比，但对嘉仪姐姐的磕头不能少，磕了十个头后，连忙开始手淫。
不到二十秒我就射了。
嘉仪姐姐看着我的样子，笑着问：“爽吗？”我连说了十几次爽，嘉仪姐姐再次问我：“手淫的时候想着谁啊？”
“当然想着嘉仪姐姐了！”
嘉仪姐姐觉得理所当然，继续盘问：“之前你经常手淫吧，不然jj怎么可能这么大。有想着静玟手淫过吗？”
我慌了，这怎么回答：“回嘉仪姐姐，我……静玟姐姐的话……”
嘉仪姐姐不耐烦了，踢了我睾丸一下，胁迫我快说，我一咬牙，说：“有，嘉仪姐姐，但我一直是忠于您的。静玟姐姐我也是忠诚的，但还是嘉仪姐姐美丽。”嘉仪姐姐笑了，打了个电话，我看着，想嘉仪姐姐打给谁啊？
一会儿，嘉仪姐姐说了：“静玟啊，在哪啊？买房子？别墅啊，5000万吗，可以啊，玩的高兴点啊。不过，我脚下的贱狗说我比你漂亮的多啊。怎么样，回来给你教训他啊！”说完了就挂了电话，这时，静玟姐姐踩着脚下的那个本地的有钱人，在别墅那里看着房子。
嘉仪姐姐邪笑着看着我，我心里发毛，我不是这个意思啊！美丽的静玟姐姐回来后会怎么惩罚我呢？
“爽吗？这是我心情不算太好时，你要在我面前手淫要付出的代价！怎么样，是不是很恨我？”嘉仪姐姐戏谑的问我，我不敢抬头，我怎么敢恨嘉仪姐姐呢，只怪我自己意志力太弱，一看嘉仪姐姐就想手淫。
“不敢，嘉仪姐姐对我做什么都是无上的赏赐！”我依旧恭敬地嘉仪姐姐。嘉仪姐姐拨弄着我的jj，说：“那就是你的福气了，等明天静玟回来好好地惩罚你吧。反正你也是求之不得的呢。”说着脚离开了我的身体，走出了厕所，这时已经下课了。为了避免被女生打，由于学校嘉仪姐姐和静玟姐姐，没有人敢被女生打了敢还手。但不是嘉仪姐姐这等美女折磨我，我会感到极端的痛苦。
我也离开了女厕所。
一切，就等着今晚的到来，去嘉仪姐姐的高贵的家，接受嘉仪姐姐的最令人舒服的折磨，想想都激动无比啊！
晚上。
我激动地走到了嘉仪姐姐的家门口，嘉仪姐姐也看见了她的门口来了一只贱狗，但嘉仪姐姐并没有开门，而是把我晾在门口跪着磕头，知道我磕出了血，嘉仪姐姐才不屑的开门。
嘉仪姐姐命令我把全身脱光了，爬进去，我身上除了jj不能挂着任何东西，衣服被嘉仪姐姐扔进了垃圾桶。
嘉仪姐姐把我关进了笼子里，锁住了门，说：“把你关起来，我想放你就放你，你的人身自由都是归我掌控，如果你不满意你就滚出去，不配当我的狗，如果你愿意的话，以后你就别想再摆脱我了。”我跪在地上求嘉仪姐姐收下我，嘉仪姐姐笑着答应了。
嘉仪姐姐拿出了一包东西，足足有十斤的样子，撕开后拿出一个东西，我一看，原来是一个狗食盆子，那包东西肯定就是狗粮了。嘉仪姐姐真的把我当成了狗，我心里充满了成为嘉仪姐姐的正式狗的骄傲。
狗粮倒进了碗里，我是狗，不能用手吃饭，所以把头埋进了碗里吃着，嘉仪姐姐拿着手机拍下了视频。
我吃完后狂热的看着嘉仪姐姐，嘉仪姐姐穿着拖鞋的脚伸到了我面前，我深吸一大口气，把嘉仪姐姐的脚味都吸进了肚子里，jj又勃起了，可嘉仪姐姐说了不准射精后就走出了关押我的房间。
我只好服从嘉仪姐姐的话，jj勃起地青筋暴起，一柱擎天！
就这样，我被美丽的嘉仪姐姐，静玟姐姐玩弄了三年，我把自己一切献给了他们，发誓要当她们一辈子的狗奴。
临近中考之际，嘉仪姐姐依旧是不停地虐待着狗奴，在学校，嘉仪姐姐的私人奴隶仅仅五位，在公开场合成为嘉仪姐姐狗奴地足足有数百人，每次他们在嘉仪姐姐走进学校的时候都跪下，迎接嘉仪姐姐。着学校能让嘉仪姐姐在这里读书，简直是无上的荣耀！
我躺在嘉仪姐姐的脚下，嘉仪姐姐懒洋洋地看着正在讲课的老师，不屑地笑着，因为没几个人在听，男生的注意力都在嘉仪姐姐的身上，以及他们羡慕地看着在嘉仪姐姐脚下的我。我专门为嘉仪姐姐舔鞋底，这是在五个狗奴之中最为高等的待遇了。嘉仪姐姐这时一脚踩下来，我的头就被碰在地上，嘉仪姐姐命令道：“继续舔，不许停！”
我又怎么敢不听？把头抬起来继续舔着，可嘉仪姐姐又狠狠踩了一脚，声音大得连老师都听见了，但老师不敢阻挡，她虽然是个女的，但如果她对嘉仪姐姐不敬，那些嘉仪姐姐的崇拜者一定会杀了她。
我被嘉仪姐姐踩了十几脚才被允许起来，我的头已经肿了好几个包，可嘉仪姐姐都没有正眼看我一下——这也是理所应当的，我就是一条狗。
下课后，我又被嘉仪姐姐牵着女厕所。在班里，所有男生都被套上了狗链，其他班的人有些不套，不是不想当嘉仪姐姐的狗，而是不想丢脸。他们真是贱逼，嘉仪姐姐就算在别人脸上拉屎，也是便宜了他，嘉仪姐姐的屎也远比我们高贵！
“小狗，叫两声？”嘉仪姐姐看着跪在她面前的我，玩味地笑着，我赶紧恭恭敬敬地应命，“汪汪汪”地学起了狗叫——不！我就是狗，不用学！
我叫了十几分钟，上课了嘉仪姐姐也没去，反正没人敢计较嘉仪姐姐。我在叫的同时，伸出舌头想要舔嘉仪姐姐的鞋子，嘉仪姐姐一看到，顿时生气了，一脚踹中我，把我踢出了两米。
这三年，嘉仪姐姐因为虐人的时间长，一脚踢下去，甚至比静玟姐姐还疼！而她变得越来越美，随着年龄的增长，嘉仪姐姐更漂亮，惹得学校的男生更为疯狂，而我幸运地因为是嘉仪姐姐比较早的狗奴，没有被踢开，而是成为了被折磨的次数最多的一条狗。
“要上高中了，你愿意继续当我的狗，在同一所高中吗？”嘉仪姐姐笑着问，声音中却有无可置疑的威严。
“回嘉仪姐姐，狗奴愿意一直跟随。”我赶紧磕头，开玩笑！我正为要毕业了，不能继续当嘉仪姐姐的狗而烦恼，现在嘉仪姐姐主动要求，我怎么可能会抗命！
嘉仪姐姐挺满意地踩着我的下体，jj在嘉仪姐姐鞋子的踩踏下勃起，硬的像块铁一样，无奈如今嘉仪姐姐不给射，我是不能射的，只好忍着。嘉仪姐姐娇笑道：“你走运了，我是要进市里的第一高中，静玟也要来哦，加上你一个，那个贱逼应该不敢不听话。”说到这里，嘉仪姐姐得意地笑了。
我一阵激动，静玟姐姐也在？那我还是可以在两位姐姐的脚下服侍他们，真好啊！
“对了。”我差点忘了重要的事，从口袋里拿出一千块，双手递给了嘉仪姐姐，恭敬道：“嘉仪姐姐，这是狗奴这一个月的零花钱，请嘉仪姐姐不嫌脏，收下狗奴的。”
嘉仪姐姐漫不经心地看了一眼这钱，玉手伸出，拿了钱，又掏出了打火机，烧掉了这一千块！她把灰烬踢了踢，然后命令我脱下裤子，内裤也不能穿，我不敢怠慢地脱了，嘉仪姐姐就随意地玩弄起我的jj，在我快要射的时候，打火机放在了我的jj下面，烧了一秒多！
我发出了惨叫声，嘉仪姐姐生气的把我踢了三米，让我滚回来！我顾不得jj的痛，又爬了回去，嘉仪姐姐用脚碾压，我疼得要命，又不敢叫，最后居然射了，嘉仪姐姐看着精液，跳起来踩我的jj，我再也忍不住，想移一下位置，嘉仪姐姐没有允许，一脚把我踢晕了过去……
醒来后，看到女厕所空无一人，嘉仪姐姐已经走了，我爬起来，jj感觉钻心的疼，还好没有废掉，不然以后，嘉仪姐姐虐我的时候，我就不能让她更加尽兴了。
可是，现在已经疼得不能走路，怎么回家啊？我倒是有嘉仪姐姐的电话，可我这么没用的事，怎么能劳烦嘉仪姐姐呢？
正当我发愁之际，两个人走了进来，看见居然是两个男的！我大吃一惊，正想藏起来遮住脸，他们却走过来拉我站了起来，我一头雾水，他们其中的一个人冷冷道：“是嘉仪姐姐命我们来的，说你有可能废了，送你去医院，放心，医药费是我们给。”我听了，本来还想谢谢他们的心思立刻消散，他们可是嘉仪姐姐命令来的，这时天经地义的，谢什么？
在医院修养了两天，jj已经好的差不多了，可以再次接受嘉仪姐姐的调教！
而这时，还有两天就要中考了，我们正在放假，我在家里度日如年，希望赶紧回去给嘉仪姐姐玩弄，这才能体现我活在世上的价值。
回到学校以后，中考已经迫在眉睫了，嘉仪姐姐还在悠闲的玩着手机，偶尔老师经过，那诱人的鞋子向上自顶，老师就自动跪在嘉仪姐姐的脚下磕头，嘉仪姐姐不管不顾，继续玩手机。
玩到没电之后，嘉仪姐姐拿出充电宝充电，放到书包里，看着跪在她脚下的老师，高傲地一笑，不停地羞辱着老师，在她的眼里，老师连狗都不如！
“老师…………”
“贱狗不敢！”老师听见嘉仪姐姐对他的称呼之后，惶恐地回答，并把头种种砸在地上，嘉仪姐姐翘着二郎腿，他的头正好夹在嘉仪姐姐的右脚和地板之间，嘉仪姐姐很自然地踩在他的头上。
“算你识相。”
嘉仪姐姐说完后，拉着我脖子上的项圈，走出了教室。
我在嘉仪姐姐脚下爬行着，迟疑地问：“嘉仪姐姐……”“是静玟说，今晚晚修她想玩玩你，不错啊……”嘉仪姐姐似笑非笑地看着我，我吓得魂飞魄散。
“嘉仪姐姐，我是…………”
“行了，别说什么你忠于我的废话，不然我等下告诉静玟，你今晚就别想好过了。”
“是，嘉仪姐姐。”
到了静玟姐姐的班级，我一下子就认出了静玟姐姐的位置，因为那里有着三个老师模样的跪在某个座位周围。
“静玟，它我带来了，你可以玩了。”嘉仪姐姐娇声说道，然后狗绳一甩，独自走了，我连忙爬到静玟姐姐旁边，磕了十个头：“贱狗拜见静玟姐姐！”
静玟姐姐用脚把我的下巴托起来，又把我开，桌子都被我身体的冲力给撞倒了。
我再度跪下，恳请静玟姐姐再踢，我这时看到了，静玟姐姐那美丽的玉足，我看着看着陶醉了，然后感觉身上一阵压力，是静玟姐姐光着脚在我身上不停地踢踏！
忍受了五分钟后，静玟姐姐有点累了，命令我把衣服全脱了，我立马脱掉了，静玟姐姐玉足踩在我jj上，说：“我今晚就玩死你，踩在你的贱东西上，看你能撑多久，警告你，晚修结束前射了，你知道后果。”我浑身一颤，低下头默默忍受着这难忍的快感。
静玟姐姐只踩了五秒，我jj已经勃起到了极限，那一阵一阵的快感，让我生不如死，加上看着静玟姐姐的美腿，谁能忍住啊，就算是阳痿的也会被弄射啊！现在还有两个小时才晚修结束呢！
我疯狂了，静玟姐姐玉足不停在我jj上移动，甚至还吐了口水在上面，整个过程不到两分钟我就射了，这根本就没人能忍住啊！
我提心吊胆的准备接受静玟姐姐的惩罚，静玟姐姐却笑了，说：“还不错，其他人你知道吗？最高的才四十秒就射了，我知道能抵抗住的只有女人。行了，先去跪着。”
原来两分钟是最好的成绩啊，我很兴奋，但身体还是服从静玟姐姐的命令去墙角跪着了。
剩下的两个小时里，静玟姐姐让人去讲台上，向静玟姐姐的方向跪下，静玟姐姐扔石头砸他们，能撑最久的，放学可以由静玟姐姐亲自用脚踩射他的jj，我跃跃欲试，但静玟姐姐命令我不许去，因为她让我来这里，并且虐待我已经是天大的恩典了，我只好跪在静玟姐姐脚下，静玟姐姐踩在我头上扔着石头……
…………
很快，中考开始了，我在嘉仪姐姐的授意下，没有写一个字，按理说会得零分，但嘉仪姐姐是谁？通过嘉仪姐姐对贱狗的控制，嘉仪姐姐，静玟姐姐得了满分，我也得了很高的分数。
考完试后，就是一个无聊漫长的暑假，嘉仪姐姐不再玩弄我，我感觉自己的人生失去了一切意义，每一天都是一种痛苦的煎熬，而我唯一能做的，就是闻嘉仪姐姐给我的鞋子，静玟姐姐也在不久前给了我一双，然后看着毕业照里面的嘉仪姐姐不停地手淫。
就在这天早上，我妈出去上班，我爸闲的在家没事干，于是打开电脑玩，我也锁上了房门闻着两位姐姐的鞋子手淫，射了一次后，就看着嘉仪姐姐和静玟姐姐的合照意淫。
等我完事后，走出房门，这时突然门口传来一阵敲门声，我走向门口，发现敲门的人居然是…………嘉仪姐姐！
我顾不上我爸在家，打开门就跪下，嘉仪姐姐露出女神的笑，把我的头踩在脚下，踏过我的身体走进了客厅，我也就爬了过去，嘉仪姐姐打手势让我坐下，我才诚惶诚恐地坐下。
“嘉仪姐姐您怎么来了？”我虽然坐下了，但也不敢不恭敬嘉仪姐姐。
“有点无聊，来玩玩你啊。”嘉仪姐姐玩味地看着我，准确地说，是我的下半身，应着嘉仪姐姐的目光，我勃起了。
这时我爸从房间里走出来，见到嘉仪姐姐，竟然呆滞了一会儿，知道嘉仪姐姐用有点鄙夷地语气问：“大叔，你怎么了？”
我爸忙说：“没事，那个……喂，有客人来了你怎么不好好招呼啊！”说着就给嘉仪姐姐倒了一杯茶。
“这不刚来嘛。”我心不在焉地回应，我爸在这功夫已经开始问嘉仪姐姐中午饭想吃什么，他立即去买。我去，对我他都还没这么好过啊！
我爸出去后，嘉仪姐姐命令我带她去我的房间，我恭敬地像狗一样爬着带路，嘉仪姐姐来到我的房间后，立刻厌恶地捂住鼻子，说：“怎么这么臭啊。”我心里一颤，跪下磕头道：“嘉仪姐姐饶命，我是刚刚用您的鞋子……”
嘉仪姐姐很生气，直接踩在我的脸上，一直碾，碾到我的脸出血了，嘉仪姐姐还没停止的意思，我把脸偏到了左边，嘉仪姐姐停止了碾压，命令道：“不许偏。”
我不敢怠慢，又把脸转回去，嘉仪姐姐又开始了新一轮的碾压，我因兴奋而勃起，不久后又射了。
嘉仪姐姐这才把鞋子放开，看着我射出来的精液，踢了踢我的jj，命令：“把你射出来的脏东西舔干净。”我立马伸出舌头趴在地上舔了起来，嘉仪姐姐这时去看了看我放在桌子上的鞋子，美丽的眉毛间皱了起来，问：“这里有三双鞋子，我只给过你两双，另一双是不是静玟的？”
我忙说“是”，又把头低下，跪在了嘉仪姐姐的脚边，嘉仪姐姐踢了我一脚，让我起来，我才敢站着跟嘉仪姐姐说话。

我站起来后，嘉仪姐姐脱下了她玉足上的一只鞋子。经过三年的调教，我却对嘉仪姐姐的脚味更加敏感了，如今的我一闻到嘉仪姐姐的脚味就受不了了，我又跪下享受着这股味道，裤子那里，有一块硬东西顶了起来，嘉仪姐姐脱下了袜子，用脚碰了碰，我挺得更直了。然后，嘉仪姐姐把另一只脚的鞋袜也脱了下来，说：“我先出去一下，十分钟后回来，看你射不射，如果射了，就要惩罚，不射的话，我可以赏赐你在高中和我同一个班。”
说完，嘉仪姐姐走出房间，关上门，我不敢在嘉仪姐姐没同意的情况下动她神圣的鞋袜，加上只闻着味道就已经想射了。
但如果十分钟不射，我就可以继续在高中当嘉仪姐姐的狗，这也支撑着我。
这时，我听到门被打开的声音，原来是我爸回来了，嘉仪姐姐在外面说：“大叔，买这么多菜啊？”我只听见我爸急促地回答：“是啊是啊，你喜欢就行。”嘉仪姐姐轻笑一下，就没再理他。
我把心神放回我jj上，感觉里面有一股液体，正拼命地想涌出，我也拼命地压住，脱下裤子，用手死死按住它！
这时门被打开，嘉仪姐姐走了进来，捂住嘴，嘉仪姐姐的脚味很香，但嘉仪姐姐却是不会喜欢闻的。嘉仪姐姐命令我帮她穿上鞋子，我立即照办了，随着房间里脚味的减少，我的jj也没这么挺了。
嘉仪姐姐开口了：“你爸买菜回来，我在那跟他说话，发现他一直盯着我啊。”我一惊，我爸一直盯着嘉仪姐姐？
“准确的说，是盯着我的脚。”嘉仪姐姐坏笑道：“原来你们全家都这样啊，怪不得你是条好狗，说，你爸是不是贱狗！”
嘉仪姐姐突然的质问令我不知所措，一时间反应不过来，嘉仪姐姐就踢了我裆部一脚，我痛苦地跪着，捂着裆部说：“是的，嘉仪姐姐，他很贱！”嘉仪姐姐很鄙夷地说：“哼，全家都是狗东西，给我舔鞋底！”我马上去舔了起来，并把鞋底上的东西吃了下去，嘉仪姐姐鞋底的东西，能吃到真的太爽了！
嘉仪姐姐看着脚下的我，想了想，说：“今天我就把你爸调教成我的狗，怎样？”我哪敢不肯，连连点头：“嘉仪姐姐肯收他为狗，是我们全家的荣幸，我们愿意生生世世为嘉仪姐姐的狗！”嘉仪姐姐笑了，吐了口口水在地上，要我一直闻，我兴奋地闻了起来，直到嘉仪姐姐玩腻了，才允许我舔掉。
我和嘉仪姐姐的关系，只是主人与狗的关系，我的命握在嘉仪姐姐的手中，嘉仪姐姐想收就收，容不得丝毫反抗。
“吃饭了！”我爸在客厅喊着，嘉仪姐姐让我起来，出去客厅。
嘉仪姐姐赏赐我坐在她旁边，我兴奋地坐了下来，但盛好饭的时候，嘉仪姐姐突然伸手要我手里的碗，我递了过去，嘉仪姐姐就把饭倒在地上，拿她美丽的鞋子不停的前后碾，我爸惊呆了，眼中却分明有着渴望……
又吐了口口水在那里后，嘉仪姐姐捏我一把，说：“吃掉地上的饭。”我不敢怠慢，趴在地上像狗一样吃了起来，然后，嘉仪姐姐看着我爸，轻声道：“跪下！”
如同遇到圣旨一样，“扑通”一声，我爸就跪下了，并爬到嘉仪姐姐面前跪下，嘉仪姐姐笑着踢了我爸的裆部十脚，我爸却一丝声音都没有发出，反而一脸陶醉很明显，我爸已经在极短时间内成了嘉仪姐姐的狗。
嘉仪姐姐不理他，自己吃饭，吃完后用纸巾擦擦嘴，然后扔到地上，对我爸说：“把纸巾吃下去。”我爸拿起纸巾就塞进了嘴里，嘉仪姐姐又看向吃完地上的饭的我，我连忙爬到嘉仪姐姐脚下听候命令。
“全家都是狗。”嘉仪姐姐轻蔑得说，我们跪在地上战战兢兢，嘉仪姐姐拿出手机，发了条信息，说：“我已经把我的卡号发给你，喂，贱狗，我就顺便把你们的钱都收了吧，把钱都打给我。”后面一句是对我爸说的。
我爸：“是的，主人！”
“叫我嘉仪姐姐！”嘉仪姐姐踢了踢我爸的头，并站在他的肚子上。
“是，嘉仪姐姐！”我爸说完，嘉仪姐姐就把脚放在他肚子上，开始跳起来，我爸就在嘉仪姐姐的脚下被折磨得欲仙欲死！嘉仪姐姐又看了看我，说：“你也一起来。”
我赶紧爬到嘉仪姐姐脚下，嘉仪姐姐就两只脚各踩着一人，然后跳动着换脚，我们被嘉仪姐姐的左右脚交替踩着，肚子被踩扁，嘉仪姐姐就这样不停踩踏，我的肚子上留下了鞋印，我扭头一看，连我爸也快受不了了。
可嘉仪姐姐依旧没有停脚的意思，不管我们多痛苦，我们还是得承受折磨。
嘉仪姐姐踩了半小时，玩累了才坐下来休息，我和我爸左右两边跪着，随时等待嘉仪姐姐再次踩踏和支配。
“好了，我玩累了，先回去了。”嘉仪姐姐用脚揉了我们的脸几下就走出门口，我们就跪在门口，齐声道：“恭送嘉仪姐姐！”
嘉仪姐姐走了之后，用故意让我们听到的声音说：“嗯，下次用钉鞋应该挺好玩的，我要踩死他们！”我们听见后，虽然有些担心，但还是得乖乖受着，我爸还露出了向往的神情。
死在嘉仪姐姐脚下，对我们这些狗来说，也是很好的归宿。
嘉仪姐姐离开后，我和我爸也回去了，我爸回到饭桌，拿起碗盛饭，说：“你吃不吃？刚刚嘉仪姐姐给你的吃饱了吗？”
“肯定没有了，不过上面嘉仪姐姐吐了口水，现在我嘴里好像还有味道呢！我不吃，要吃你吃。”我咂咂嘴，感受着嘴里残留着的嘉仪姐姐口水味。
我爸边吃边说：“你跟着嘉仪姐姐多久了？”“初一的时候就是她的狗了，只是没想到你也……”其实我对我爸也跪倒在嘉仪姐姐脚下还是有点疙瘩，不过嘉仪姐姐觉得好玩，我这卑微的狗自然不可能反抗。
“又不早点跟我说，嘉仪姐姐真是我这辈子见到的最美的女孩！”我爸放下饭碗，竟当场脱下了裤子，在阴茎上不停撸动！不一会儿，白色的精液就流了出来。
“你都当了三年狗了，就让我也在嘉仪姐姐身边当当狗吧。”其实我就算不肯，在嘉仪姐姐面前，我没有说这的资格。
“你除了有嘉仪姐姐这主人，还有没有其他的？”我爸突然问我，我犹豫了一下，还是说了，毕竟能为姐姐找狗也是我作为狗奴的责任。
“好吧我还有一位主人。”
“她叫什么名字？”
“主人的全名我们都没资格说，要叫她静玟姐姐，这是学校里最漂亮的两位主人了，统治整个学校。”
“儿子啊，能不能拜托你一件事？把我介绍给那位静玟姐姐，我想当她们的狗。”我爸突然有点讨好地跟我商量，我想了想，答应和静玟姐姐商量把我爸收作狗奴，当然，更适合的词是请示，接着我就回房间闻两位姐姐的鞋子了，之前嘉仪姐姐的口水应该还在吧，好好舔舔！
用鞋子的味道发泄完之后，我拿出电话，向静玟姐姐的微信申请了视频聊天，不一会儿就同意了。静玟姐姐在视频中看起来应该是刚洗完澡，头发有点湿，显得更加漂亮。
“狗奴拜见静玟姐姐。”我跪着磕了十个头，静玟姐姐问：“找我什么事？”
“回静玟姐姐，狗奴没事不敢打扰姐姐，是我爸想要找个主人……”
“你爸想要认我做主人是吧？”静玟姐姐有点漫不经心，她的狗数都数不过来，也不在乎多一只少一只。
“是的，静玟姐姐，今天嘉仪姐姐来我的……狗窝，然后顺便收了我爸为狗，我爸问我有没有其他主人，我就说我跟静玟姐姐您商量。”
静玟姐姐似是考虑了一下，说：“那我就勉强答应了，你们明天来我家吧，我会把嘉仪找来一起整你们。”
“谢静玟姐姐赏赐，我代我爸感谢静玟姐姐的大恩！”我不住磕头，静玟姐姐不耐烦地打断我：“别磕了，明天你爸被我们虐待的时候你可别看不下去啊，一对父子奴……呵呵，好像挺好玩的！”说完，静玟姐姐挂断了视频通话，发了几个字来：跪着向我的鞋子磕头！就磕到两点吧。
我忙拿出静玟姐姐之前换掉送给我的鞋子，然后深吸一口气，开始磕头。
……
晚饭时，我爸边给我夹菜边问：“儿子？静玟姐姐答应收我做狗奴没有？”“嗯，答应了，还命令我们明天去她家里给她玩弄，嘉仪姐姐也在。”
“啊？嘉仪姐姐也在啊，那静玟姐姐会不会……”
“爸，你忘了，我们只是狗，嘉仪姐姐和静玟姐姐是朋友，一起统治学校的，这次肯收你还是静玟姐姐心情不错，如果她心情不好，随时拉我去好好调教一番。”
“儿子，辛苦了，我们就一起当狗吧。”我没好气地说：“你还是小心点！别给我妈发现，要不然你……”
“你妈发现了又怎样？我果断选嘉仪姐姐的，她也是母狗罢了。”我爸没什么担心，嘉仪姐姐已经让他绝对服从。
……
第二天，我们就坐车去了静玟姐姐家里。
静玟姐姐的家也是别墅，不过是周围一大片的别墅都被静玟姐姐拿到手，面积很大，而她立下了规矩：到了这片范围的男人都得脱光衣服爬行。
我们也不敢不从，脱光衣服就走了进去，两条jj因兴奋而勃起。
在中间的房子，就是静玟姐姐的家，我们就跪在门口磕头，一分钟后，有一个女孩走了出来，长的不错，她领我们进去。我爸直盯着她，我暗暗撇嘴，这都喜欢上了，等下见到静玟姐姐岂不是直接射精？
走了一会儿，我们来到大厅，看见静玟姐姐坐在沙发上，我赶紧给我爸使眼色，这就是静玟姐姐。
“狗奴拜见静玟姐姐！”我们跪下齐声说道。静玟姐姐慵懒地看着我们，只见我爸眼神呆滞，显然被静玟姐姐的美貌惊呆了，因为嘉仪姐姐已经是绝世美女，而这居然还有个不逊色于嘉仪姐姐的……
“你先跪着，你爸……喂，死狗过来。”
“静玟姐姐……”
静玟姐姐在家里是穿着一双拖鞋，而这双拖鞋很美，盖住脚的地方还绣着一朵花，而迷人的脚味就这么散发出来。
静玟姐姐把脚踩在我爸头上，笑道：“就是你要当我的狗？”“是的，狗奴生来就是为了跪在美女脚下，请静玟姐姐成全！”
“好吧，收你了，你们全家都是贱狗！好了，你们都过来，我的脚要踩你们的脸。”我们就立马爬过去，把脸朝上，然后静玟姐姐踩了下来，拿出手机玩。
我们在脚下吸着脚味，jj快要射出来，静玟姐姐说：“提醒一下，射出来了就不能当我的狗。”我们赶忙使劲忍住，静玟姐姐拿出两个发带，说：“这是我用过的，如果你们能坚持二十分钟不射，我就把它赏给你们。”
有了奖品，我们感觉好多了，而这时，嘉仪姐姐也来了，一来就看到我们被静玟姐姐踩在脚下，笑了起来，走到这里，拿出一包玩具枪的子弹，然后抓住我爸的jj，拉开包皮就塞进里面，接着把子弹和包皮一起向下拉，用玉手抽打我爸上面的jj，我爸一脸陶醉的样子，嘉仪姐姐又来我这，用相同的方法摆弄我的jj。


被踩了二十分钟后，静玟姐姐放开了我们，我们没吸到脚味，jj也就开始变软，嘉仪姐姐看我的jj变软，用手握住，上下左右地拉，我在疼痛中感到了更大的快感，终于忍不住，射了出来。
嘉仪姐姐没有让我休息，把我踢躺下后，让我继续手淫，还吐了几口口水，精液和口水组成一股怪味，我却越来越兴奋。
“我不让你停你就一直给我撸！”
然后嘉仪姐姐脱了鞋，踩在我爸肚子上，我爸当然不敢反抗，嘉仪姐姐就用脚打我爸耳光，打了五六十下，我爸的脸肿了，然后那令人神魂颠倒的玉足又放在咪咪那里，猛然拧住，我爸忍不住惨叫起来，嘉仪姐姐娇喝一声：“不许叫！”我爸只好强行忍住。
“一对父子奴，挺好玩的，静玟，帮我拍下他们跪在我面前，我玩弄他们的视频。”静玟姐姐欣然答应，拿着手机拍摄。
嘉仪姐姐令我们一起跪在她脚下，钻过她的裤裆，我们像火车过山洞一样，不停钻过嘉仪姐姐的裤裆，直到嘉仪姐姐喊停，我们再次跪在她面前。
“还有什么好玩的呢？”嘉仪姐姐自言自语，然后就一副想到了的表情，小跑着走开了。我们正疑惑时，嘉仪姐姐拿出一瓶水，看那热气就知道，这时一瓶开水！嘉仪姐姐不管我们的求饶，就这么倒在了我们jj上，jj被烫红，我们大叫起来，嘉仪姐姐又把脚踩在那，一人一只脚揉着，痛的钻心，我们却不敢丝毫抵抗。
“疼吧？”嘉仪姐姐笑得很开心，我们连连点头，但嘉仪姐姐笑着看我们求饶，却不为所动，说：“我还要玩！”说着，嘉仪姐姐用绳子把我们都绑了起来，然后让仆人把我们绑在偏高点的位置，我们面对着嘉仪姐姐悬在几十厘米的地方。
嘉仪姐姐做了几个高抬腿，看着我们的jj就顶！每一次都正中睾丸，非人的疼痛涌来，精液却不受控制地就出，嘉仪姐姐嫌弃地看了一眼：“好脏啊！”
静玟姐姐拿着手机，一边拍一边建议：“那就让他们互相舔jj！”嘉仪姐姐拍手叫好，可爱无比，我和我爸都很难为情，父子之间互舔jj，这实在是……
嘉仪姐姐看出我们的犹豫，就说：“不要紧，你们都是狗而已，只是大狗和小狗的区别，如果不快点舔……我就切了你们jj！” 她手拿着一把刀，在我jj上划，锋利的刀立马在jj上划出了口子，流血不止。
我很害怕，我爸也给嘉仪姐姐磕头，说愿意舔jj，嘉仪姐姐满意地点点头，割开了绳子，踢着我爸的屁股催促，我爸跑来含住我的jj，我感觉jj被一团温暖的东西包裹着，静玟姐姐在旁边让我转过头来，然后就把手机放在一处固定，也来摆弄我们。
“这就是一对父子奴，大的……大狗？你多大了？45啊，挺老了，儿子是15岁，现在这条大狗在给小狗舔jj，我和嘉仪命令的，谁让他们在没经过同意就在我们面前射精啊！看他们多贱！”静玟姐姐很高兴地看我们的动作，又大声解说着。
“喂，你们两条狗换换，小狗舔。”静玟姐姐看够之后，就命令我们换位置，我含住了我爸的大jj，嘉仪姐姐说：“动作快点！咬一下也可以的！”我照着嘉仪姐姐说的做，在屈辱中感到了无尽的快乐！
终于舔了二十分钟后，嘉仪姐姐放过我们，静玟姐姐也停止了拍摄。
这时天色也晚了，嘉仪姐姐有点惋惜，不过也无可奈何，她要回家，也懒得带我们去她家关进笼子了，于是我们两人被各用一根绳子绑住jj，这个结很简单，但嘉仪姐姐绑住的，我们不敢解！
“这绳子很紧，但也容易解开，不过……解开的话你知道后果！”嘉仪姐姐轻描淡写地警告着，我们却惶恐无比，跪下称：“没有嘉仪姐姐和静玟姐姐的命令，我们不敢解！”嘉仪姐姐不屑地闭上眼，表示我们可以滚蛋了。
“等等！”静玟姐姐一声娇喝，让我们回去跪着等待她的命令。
“你们如果偷偷解开又绑回去，怎么办？”
“没事的静玟，这两条狗不敢。”嘉仪姐姐显然知道我们不敢这么做，不但不敢，如果松了还得自己再弄紧！
“我还是想再玩玩，不如这样吧，嘉仪，过来！”静玟姐姐在嘉仪姐姐耳边说话，嘉仪姐姐不断点头，可想而知，静玟姐姐想出了一个整我们的好方法。
“好了你们可以回去了。”嘉仪姐姐还是没说出来，让我们走。
走出静玟姐姐家门后，我们已经遍体鳞伤，光着身子，我爸连脸都肿起来，快认不出来了，不过，我们依旧带着被虐的快感，坐车回家。
回到家里已经有点晚了，还好我妈出差一个月，不然我们鼻青脸肿的还真不好解释。我爸先去做面条，我们吃完后就回去睡了。
但门外传来一阵敲门声，我去打开门后，看见门外有两个女孩，大概16岁左右，两个都有着一双迷人的长腿，容貌也只是比嘉仪静玟姐姐差，她们正在玩味地盯着我。
“是……的家吗？”
“是的，你们找谁？”
“我们就是来找你们父子的，进去说。”
我忙请她们进去，我爸听见有人，也走出来，看见两位美女，不由两眼发直：“两位美女，你们是……”
“我们？是嘉仪姐姐的朋友啊，嘉仪姐姐让我们来你们家监督你们，不要把绳子解开，当然，我们也能随意支配你们，你们愿意吗？”
“愿意愿意！”我们连连点头，又问了问他们该怎么称呼。
“我叫彤彤，她叫婷婷，你们要在名字后面加上主人两字。”我们都认了主，然后彤彤主人要我们脱下裤子看jj上的绳子是否绑着，我们马上脱了下来，jj已经被绑得很痛，但也有点松了，彤彤主人就把它们拧紧，然后，婷婷主人拉着我爸，彤彤主人拉着我，走进各自的房间。
进了房间，彤彤主人没有立刻调教我，而是让我把嘉仪姐姐她们的鞋子放好，因为在她看来这很臭，但对我这狗来说，嘉仪姐姐的鞋子是贵重无比，味道最香了。
“啊！！！”
我爸的房间传来惨叫，我吃了一惊，婷婷主人居然这么快就能让我爸惨叫？彤彤主人阴笑着，让我睡在地上，而她站在床上跳下来，正中我的肚子！我疼得满地打滚之际，彤彤主人在一旁撒尿，撒完后，她让我趴在那里喝完，我激动地喝着，彤彤主人的尿有点咸味，有点苦，但这令我jj胀大了，彤彤主人看了，让我过来，又拉紧了绳子。
“把地板舔干净！”彤彤主人用美腿踢踏我，我立刻伸出舌头舔，舔得舌头都刮伤了，才全部舔完。彤彤主人这时咳了一下，吐出一口痰，就吐在我的嘴里！
“好好品尝！”我赶紧细细品尝彤彤主人的痰，那股味道真让人陶醉，接着彤彤主人把我踢在地上，穿着袜子的脚在我脸上不停摆弄，直到袜子被磨的离开脚，彤彤主人把它塞进我的嘴里！
“知道嘉仪不会让你含她的袜子的，你就含我的吧，以后我不让你拿出来，你就得吃饭睡觉都含着。”
我做梦都没想到会这样，我点点头，幸福地感受着嘴里的袜子味道。彤彤主人穿过的，脚汗应该挺多，这味道太让人勃起了，我的欲望不断高涨，精液在jj处不断积蓄，最后竟然冲破绳子，暴射一米远！
彤彤主人经过最初的错愕之后，生气地对我进行踢踏，还用枕头闷住我的头，我不敢反抗，彤彤主人玩累了后，拿出电话，拨通了嘉仪姐姐的手机！
“嘉仪，你这狗好厉害啊，含着我的袜子，居然直接把你的绳子冲破了，你说，怎么处置？要不要弄死他？”彤彤主人说得轻描谈写，丝毫没有把我的命放在眼里。
“哦……”彤彤主人挂了电话后，对我说：“嘉仪说，你们都可以解开绳子射了，不过，开学后，你要做好心理准备，不保证她不会弄死你全家，我们的使命结束了，走了！”彤彤主人头也不回地去我爸房间叫婷婷主人。
我跟着去了我爸房间（当然是爬着的），发现他正在床上，一丝不挂地给婷婷主人舔脚，我爸真享受啊！
彤彤主人去跟婷婷主人耳语一番，两位美女主人就走了，我爸不知道怎么回事，不过还是先跪下恭送主人离开。
两位主人走后，我爸问我怎么回事，我还含着彤彤主人的袜子不能说话，而我也不可能擅自拿出来，只能用手机打字给他看，他知道后直怪我。
还好说呢！他不还舔了婷婷主人的脚吗？我这三年也没舔过嘉仪姐姐或是静玟姐姐的脚，舔鞋底已经是最大赏赐了
。

