dd1212原创。想转帖的请把名字也一起转，帮我提高一下这个不太知名圈子里的知名度。


“这么说，你是拉尔斯帝国的公主？”

“嗯...”她低着头轻声地回答。

我呆住了，不知道该说什么，该做什么？

两年多前，为了对付大陆东北的拉尔斯帝国发动的侵略战争，大陆上的另外三个国家沃斯菲塔共和国，兽族之国伊洛，翼族之国那可那鲁组成联军，奋起反抗。最后，联军取得了胜利，开始围攻拉尔斯帝国的首都--佩罗森城。

联军统帅是沃斯菲塔共和国首脑妖精王克里欧司，而我，身为沃斯菲塔共和国皇家骑士团团长，同时也担负着联军实际指挥者的职责，

我当即策划，先由三个重装步兵军团和翼族部队从正面发起佯攻，吸引佩罗森守军注意。再由我亲帅最精锐的皇家骑士团和两个轻装步兵军团，以及两个兽族军团分路前往佩罗森城侧后。等敌军全都前往正面时，一举发起突击。妖精王一口答应了我的策略，并答应亲自出战，打出王旗的旗帜去佯攻。

于是我帅部来到佩罗森城后方潜伏，没想到的是，这里居然埋伏着大批拉尔斯的军队。顿时，我的皇家骑士团陷入重围。我鼓励将士们，另外的步兵团很快就会来到，一定要坚守。可是这场战斗打到最后，不但没有一个步兵军团的援兵，连兽族士兵也没看见。没多久传来讯息，那些步兵团并没有出发，而是在正面的妖精王统帅下，趁着佩罗森守军伏击我之时攻进了佩罗森。我们只不过是诱敌的弃卒。这一切毫无疑问都是妖精王策划的，就连我前往佩罗森后方的消息应该都是他泄露给敌人的。

尽管如此，拉尔斯的军团在城破后全面崩溃，那些伏击我们的守军溃退回城，而我的骑士团趁机掩杀，居然赶在联军大队人马之前，先攻入了皇宫。

最终，拉尔斯帝国的皇帝法兰克倒在了我的剑下。联军统帅妖精王为我颁发勋章，可我不但没有接受，却在大庭广众下对妖精王冷嘲热讽，因为我无法忍受那场佯攻骗局，无数昔日的兄弟倒在了我的面前。

愤怒的妖精王虽然不敢杀我，但却驱逐了我，我和我的好兄弟--半兽精灵琥离开军队，踏上了流亡之路。

这两年中，三国的联盟也破碎了，开始互相攻伐，人类，兽族和翼族进入了全面战争的时代，除了一些偏远的如矮人等种族没有加入，很多种族都被卷入了战争。而我和琥则以佣兵的身份在这个战乱的大陆里四处飘零。

就在前些天，我们到了巴格拉姆山区的一个村子，受村民的委托，进山铲除当地的盗匪。

战斗的过程很轻松，可当我们得胜返回时，却看见一群沃斯菲塔共和国的士兵正在追捕一个美貌的少女。

我和琥想也没想，上前打退了那群士兵，救下了这个少女。她告诉我们说，她叫缇娜，是个商人的女儿，在探亲的路途中，被那群士兵围住，企图对她非礼，这才一路逃到了这里。

于是，我打算把她送回她的家乡去。不过半路上，琥接到了一只怪鸟送来的信，似乎他的故乡鲁克萨森林有些事，他只好暂时离开了我们。这下子，这个小队伍就剩下我和缇娜两个人了。

尽管如此，我还是陪着缇娜继续出发。这一路上，我越来越起疑，缇娜身上佩戴的一些首饰，她平时和路人交流时所流露出的动作，语言，礼节，都绝对不是一个商人的女儿所能拥有的。

终于，在今晚的宿营里，我忍不住询问缇娜。她并没有掩饰太多，就老老实实地告诉了我实情。她正是拉尔斯帝国的公主，皇帝法兰克的爱女，亡国后被带到了沃斯菲塔来，虽然一年后逃出了牢狱，却一路被通缉追捕。

想到他的父亲正是倒在我的剑下，我半响说不出话来。尽管那是战争，可是现在我依然无法面对缇娜。

“雷欧，其实，在第一天你告诉我名字的时候，我就知道你是谁了。”她依然静静地说着，“我曾经恨了你整整一年，不过我已经想通了，父皇的死并不是你的错。当初的他谁的话也听不进，执意发动了那场战争。最后的结局其实是早已能够预料的。而且，你又救了我，我怎么还能恨的起来呢？这一年多中，我游历了很多地方，看见了很多被战乱祸害的人民，现在的我，心里只有愧疚。”

看着缇娜那张稚润而又坚定的脸，我知道她一定经历了很多不为人知的辛酸故事。不过，虽然她那样说，可我却总觉得对她有些亏欠。

这场对话使我们心里去掉了隔阂，缇娜的目标是想回到佩罗森，去见法兰克国王原来的部下。她坚信自己能够努力复国。我打定注意，要陪在她身边，帮她实现那个遥远的目标。于是，收拾好心情，我们再次上路了。

但是路途上却并不是很顺利，路过席达镇的时候，巡逻的沃斯菲塔士兵不仅认出了我，也认出了缇娜。我们顿时陷入了重围，尽管我自负剑术了得，却没办法应付那么多的士兵。我们只好逃出席达镇，一路逃到了帕尼西雅城。



“天哪，雷欧，你看！”顺着缇娜的手势，我看见了一个店铺。这个店铺里出售的不是普通的货物，而是一群兽人。这些兽人很多都带着伤，背上被捆绑着坐鞍，嘴上被套着嚼子。

我已经见怪不怪了，在这个大陆里，翼族天生双翼，可以
在低空像鸟儿一样飞翔，兽族则有充沛的体力，可以在地面上像野兽一样奔跑。人类拥有着先进的冶炼技术和社会制度，并且饲养马匹坐骑来弥补速度的差距。当然，一些易于训练的野兽也被充当到骑士的坐骑队伍中。狼，虎，豹，独角兽，甚至是龙，只要有实力，都可以成为坐骑。

但是随着战争的进行，大量的坐骑损失，根本得不到及时的补充，不知道什么时候起，开始有人训练被俘的兽族士兵来充当坐骑。在战俘恶劣的生存环境下，一些兽人士兵忍受不了残酷的刑罚，只能被迫放弃往日的高贵身份，屈膝于人类士兵的胯下。

这种事情渐渐地越来越多，最后发展成人类开始大规模地对被俘兽族士兵洗脑，训练，饲养。由于那些兽族士兵有远比野兽发达的智商，和不逊于野兽的体力，很多人甚至认为兽族坐骑远比野兽坐骑好得多。当然，也有很多兽族战士不甘受辱，绝食或是死于酷刑之下，但兽人坐骑还是越来越多，也开始进入人类社会制度中，贵族，平民都以拥有兽人坐骑为荣。

半年前的恩洛斯战役，兽族大败，仅被俘的兽族战士就达五十多万。人类甚至为此专门建立了多个兽族饲养场。我是无法接受这种事情的，在战场上的敌人都应该得到尊重，可我却也无法阻止。

“你从来没见过兽族坐骑吗？”我问道。“那倒不是，我也见过不少骑兽人的，只是没想到现在他们居然被当做货物一样出售，好可怜啊。”

“这就是战争，缇娜。如果你不能适应，那么趁早断了复国的念头。”

缇娜幽怨地望了我一眼，又低下头一边沉思一边跟着我走。我轻叹了一口气，不再说什么了。

没走几步，我又震惊了。因为街边贴着一张告示，上面正是我和缇娜的画像。这些沃斯菲塔士兵的效率太高了。我们才进城一会儿，告示已经贴到这里了。城里驻防的士兵足有数千人，如果强行突破，后果很难想象。

我刚把这情况告诉缇娜，就看见一大群巡逻的沃斯菲塔士兵到了附近，我赶紧带着缇娜闪身躲进了一个小巷里。

“这下怎么办？这么多士兵，我们可能出不了城了啊。”缇娜着急地说着。

我正想着要怎么安慰她，却看见不远处的街边有一团黑黑的什么东西。再一看，好像都是不知道谁丢在那里的鞍具。
*
我突然有了个想法，于是走上去仔细检查了一下，果然是十几副鞍具，不过绑带都已经磨断了。这里正是刚才那家出售兽族坐骑的商店背后，应该就是店里的人堆在这里，准备维修的。

我轻声把缇娜唤到身边，把我的想法告诉了她。“啊？”缇娜听完大吃一惊，“这...这样好吗？”

“现在我们在一起的目标太大，分开的话又容易落单，用我的法子，首先就不会让那些巡逻的士兵起疑。而且，现在去买兽人坐骑一定会引起注意的。”

缇娜想了一会儿，羞羞地点点头表示同意。

我脱下身上的铠甲和衣服。缇娜赶紧羞涩地转过头去。她按着我的吩咐，把我脱下的衣服用刀割开，搓成绳链，选了一个鞍具重新绑连起来。

过了一会儿，缇娜修好了一个鞍具。这时我已经脱光了衣服，就剩下贴身的内衣裤，接着开始在地上打滚，好一会儿已经滚得全身都是尘土，又抓过几把土在脸上抹着。

等到全身都黑乎乎地看不出人样了，我跪趴在地上，缇娜开始把那副鞍具披在我背上，用搓好的绳子紧紧地绑在我身上。弄完了后，她又捡起一副嚼子走到我身边，不过却迟迟没有动手。

“快点啦，缇娜，别犹豫了。”在我的催促下，缇娜终于把嚼子套在了我嘴上，再在我的后脑上绑紧。我则尽量直立起双腿和双手，就这样，我装成了一个兽族坐骑。尽管体型上比一般的兽人要矮小一些，不过这样趴着，又穿戴着鞍具，倒是很难分辨。缇娜则把我脱下的铠甲穿在了身上，束起了长发，好好地打扮了一下，很快变成了一个英俊的战士。

缇娜上上下下又打量了我一番，突然抿嘴笑道：“还真像呢。”这下轮到我羞红脸了，不过还好，脸上都是尘土，缇娜也看不出来。“上来吧。”嘴里套着嚼子的我含糊地说着。

缇娜又犹豫了：“就这样牵着你走啦，应该看不出来吧。”我急道：“别傻啦，你不骑上来，很容易被看破的。”

缇娜犹豫了好一会儿，终于抬起腿，骑到了我背上。我感觉到背上一沉，不过并不是很重，但是心里却有了一股异样的感觉。

“雷欧，你还好么？”缇娜关心地问道。“嗯，嗯。”我嘴里的嚼子让我说话实在不便，就嗯了几声回答。

缇娜提起了缰绳，“驾！”她吆喝了一声，又抖了一下缰绳。我开始前进，这种姿势让我很是不便，幸好多年的锻炼让我有了一身强壮的体力，勉强还是能忍住的，不过我是真不知道这种姿势应该叫走还是爬。

背上的缇娜倒是有点战战兢兢的，似乎坐的不是那么安稳。我想应该是她心里过意不去吧。我很想开口安慰她两句，不过这时候她正紧张地拉着缰绳，我嘴里的嚼子紧得多了，话都说不出来了。

就这样走了几步，走出了那条巷子，迎面又来了一队沃斯菲塔士兵。我心里开始为缇娜紧张起来，突然腰间一紧，却是背上的缇娜用双腿夹了我一下，“驾！”又是一声吆喝，我感觉背上的缇娜突然有了不少信心，我放下心了，大大方方地向前跑了起来。

果然，这样一幅装扮，那些沃斯菲塔士兵并没有多看我们。本来拥有兽人坐骑的人就比较特殊，要么是功勋卓著的战士，要么是贵族，就算是平民也是很有钱的人。要知道，兽人坐骑的售价可是很高的。巡逻的沃斯菲塔士兵根本不会想到被通缉的我们会是这样一副打扮。

就这样，缇娜骑着我，大大方方地出了城，一口气走了十几里路。

眼看着帕尼西雅城已经远远成了小点，周围也没有人影，缇娜赶紧从我身上跳了下来，把那副嚼子从我头上拆下。

“雷欧，没事吧？”她关切地问着。“嗯...”我坐在地上，喘着气回答，缇娜的体重很轻，这段路也不远，可是这姿势真的太难受了，也只有兽人的双腿构造能用这种姿势前进而不会难受。

见我喘气，缇娜忙伸手到我胸前，准备解下捆绑在我身上的鞍具。我却紧紧地抓住了她的手。

“缇娜，别解开了，我...我觉得...这样挺好。”“啊？雷欧，怎么？”缇娜大惑不解。

“你看，那些士兵一点儿也没有怀疑，这样不是最好的装扮吗？这一路上再遇到巡逻的士兵也不怕了。”

缇娜想了想说道：“那怎么能行，这也太委屈你了啊。再说，我们可以去买兽人坐骑啊。”

“那些兽人都是被强迫的，你觉得骑他们好吗？”我开口问道。

“可是骑你不是更难受吗？”“怎么会？我是自愿的。”我忍不住脱口说道。

缇娜怔怔地看了我半天，突然又抿嘴笑了起来：“雷欧，你...你该不会...喜欢这样吧？”

我有些惭愧地低着头，好一会儿终于下定决心，“嗯！”地回答道。

“为什么呀？”缇娜歪着头看着我，想要一个答案。不过，从她的眼神里我没有看到鄙视，只是不理解。

“缇娜，我...我说不清楚，大概是因为我喜欢你吧。”“嘻嘻，喜欢我就用这种方式表达啊？”缇娜比我想象的大方多了。

“再说，对你，我总有一种负罪感，因为你的父亲毕竟...总之，我...我自愿，也喜欢这种方式。”

“可是你不难受吗？你不是兽人呀，用这种姿势应该会很难受吧。”缇娜一边说，一边关心地看着我的腿。

“是，是很难受，不能说话，腿也蹦的难受。不过，这对我们来说，也是个磨炼啊。”我回答道。

“啊？我们？应该只是磨炼你吧？我有什么磨炼？”缇娜的话语中似乎已经不排斥我的这种想法了，这让我也放松下来了，我笑着对她说：“当然有，这个磨炼嘛，就看你能不能在到佩罗森之前把我训练成一个合格的坐骑啊。”

“只是坐骑吗？”缇娜含着笑轻轻地开口问道。“啊？那...还有什么？”我有些不明白。

“笨蛋！自己想吧。”她一边笑骂着，一边把头埋进了我的胸口。



七天后，我们来到了赤焰城的城郊。这几天来，我们配合的非常好，我也开始有些习惯这种行进方式了。缇娜也越来越放的开了，偶尔还会在我屁股上调皮地抽上几鞭，或是用双腿夹我，我也开始逐渐理解缇娜的驾驭方式。不过毕竟因为双膝关节的原因，还是有些难受和劳累。每次走上十多里路，缇娜就会拉紧缰绳，命令我停下来休息。这时的我就会双膝触地，跪趴下来。

第一天的时候，每逢休息，缇娜总是赶紧跳下来，不过几次之后我就告诉她，要是想让我尽快适应，就别下来。在我的一再坚持下，缇娜总算是答应了，从那以后，每逢休息的时候，缇娜也不再下地了，就那样继续坐在我背上。不过每到晚上宿营的时候，缇娜就会把我身上的鞍具嚼子卸下，然后钻进我怀里，和我搂着一起睡去。

在距离赤炎城城门不到十里地的地方，有个街道，平时有许多进出城的商人在这里屯货。也有不少店铺就建在这里。缇娜骑着我经过这里时，正好看见一间专门打造修理鞍具的店铺。缇娜轻轻踢了踢我的手臂，驾驭着我就进了这家店。

店铺的老板是个一头白发的老头，满脸的沧桑感。缇娜跳下地，牵着我来到那老头跟前，开始询问能不能为我量身定制一套新的鞍具。

那老头走到我面前，拿了根软尺，开始量我的身体。他蹲下身量了一会儿，突然对我说：“小伙子，你可真行啊。”我吓了一跳，这些天缇娜又精心地为我打扮了一下，用湿泥涂在了我全身上下，基本上很难有人认得出我的形貌了。这老头看出来了吗？

缇娜也吃了一惊，她走上前来想解释一下，那老头却对她说：“别惊讶，小姐，你刚进来的时候，我就看出来了，您的坐骑是个年轻的人类吧？”缇娜有些不好意思地回答：“是的，老人家，他...我们有些麻烦，只好做这样的打扮。啊！您看出我是女的啊？”

“呵呵，不用解释什么，这并不奇怪啊。”老人一边开始取过一张图纸，开始在图纸上划线，一边笑呵呵的说：“你们放心吧，你们又不是第一对。”

我和缇娜都有些不明白他的话。那老头一边干着手里的活一边继续说道：“你们听过艾琳女王的故事吗？”

缇娜回答说：“听过啊，传说中她是一百多年前统一过这个大陆的女王，在她的治理下，人民都过得很幸福，各族之间也和睦相处。不过不知道什么原因，据说她终生未婚。”

“呵呵，您只说对了一半。”老人开始翻阅身边书架上的一些书，并且说道，“她并不是未婚。她曾经有一个丈夫，只不过没人知道而已。”

“啊？您怎么知道啊？老人家，难道您见过她么？”缇娜问道。

“是的，我见过她，那是我这一生见过的最美丽的女人，也是这个大陆最值得尊敬的女王。”老人看了看缇娜又说道：“不过，小姐，我相信，您要是不穿男装，您的美貌也和她差不多。”

缇娜有些害羞又有些高兴的说：“谢谢您的赞誉，老人家。可是，您如果见过艾琳女王，那您的年纪...？”

“我今年已经一百五十岁啦。我的师傅就是这个大陆上最优秀的制革匠佛勒特。”这个年纪对于人类来说那可是罕见的长寿啊。

缇娜闻言赶紧向这位老人家施了个礼，又继续问道：“那么艾琳女王的丈夫又是怎么一回事呢？”

“那是一百年多前的事了，那时我的师傅还健在，而我还只是个刚满十岁的孩子。”老人开始滔滔不绝地回忆了起来。

“有一次，师傅和我被召进了女王的宫殿，女王想让我的师傅为她制作一副鞍具。师傅和我都以为女王是不是得到了什么神奇的坐骑。可是等到那坐骑来到我们面前时，我们才看见那其实是一个英俊的年轻人。

“原来他就是当时传说中的屠龙勇士阿里吉斯，也是女王的丈夫。而当时帝国正在进行着一场艰苦的统一战争，艾琳女王亲自上阵指挥。可是在战争中，女王心爱的独角兽坐骑被敌人射死了。要知道，女王的坐骑是非常重要的，因为在战斗中，她的王旗总是成为对手的围攻对象。

“如果不是神兽，很难在危急关头让女王脱险，而要驯服有灵性的神兽也非朝夕之间，勇士阿里吉斯不愿意让心爱的妻子遇险，只好说服女王用这种方式来保护她。

“师傅接受了这个委托，用附了魔法的龙皮为阿里吉斯制作了一副精美的鞍具，为了不让人认出他的面貌，还精心制作了一个龙形面具。那副鞍具更应该称作鞍甲，因为它更像是一副盔甲，它把阿里吉斯包了个严严实实，没人能够认出那其实是一个男子。

“就这样，女王骑上阿里吉斯，继续披挂上阵。最后终于完成了统一这个大陆的任务，结束了纷乱的战争，可是在最后的那一战中，阿里吉斯却中箭身亡了。也就是那以后，女王终身没有再婚。

“我的师傅也懊悔不已，认为是自己制作的鞍甲有漏洞，害死了屠龙勇士。从那以后他郁郁寡欢，不再制作鞍具，没两年也故去了。而我则继承了师傅的手艺。
               
“也许是对丈夫伤心的思念，过了几年，艾琳女王也过逝了。没有了女王，大陆很快又分裂成了几个国家，战乱再一次来临。我很心痛于这个世界的变化，也离开王城，来到了这里隐居。哎。这个故事从来没有对人说起过，可是今天见了你们，却忍不住...”

“这个店开起来后，我也从来没再为任何人制作鞍具了，只是卖一些我徒弟的手艺，或是帮人修修东西。可是今天你们一进来，我就在你们身上看到了当年的女王和勇士的身影。为你们做鞍具对于我来说也许是一种荣幸呢。”

我和缇娜都沉浸在老人的故事中，久久不能平静。缇娜突然很认真地看着我，她蹲下身轻轻搂着我的头，在我耳边小声问道：“亲爱的，你是不是也能成为我的屠龙勇士啊？”“嗯。”我充满自信地回答了她。

“啊...找到了。”老人很兴奋地嚷道，“看，在这儿。”他手里挥舞着一个黑色的日记本。

缇娜站起身走到老人身边，和老人一起看那个本子。我跪趴在地上，看不到那里面写着什么，不过从他们的话语中，我听得出，那是老人的师傅从前制作鞍甲时的笔记。

听着缇娜赞不绝口的赞叹声，我知道她对笔记上描述的那个鞍子非常满意。我不禁也有些向往，那样的鞍甲披在我身上会是什么感觉呢？

老人又走进里间，翻找了一会儿才出来。手里是一大卷怪异的带着鳞片的皮革。“这是当年女王交给我们的材料，据说是阿里吉斯独自消灭的一头巨龙身上的，还剩下这么多。我师傅伤心的时候，一度把它丢掉，却被我偷偷捡回来了。不过那以后从来没用过它，现在看来，这是为你们留下的呢。”

老人把皮革抱了出来，又取过一个小牌，递给了缇娜，并且说道：“拿着它，你们进城去吧，去找那家鹿角旅店，那是我的一个徒弟开的。你们三天后再来找我，制作这副鞍子可要花些时间呢。”

缇娜再三道谢了老人，这才向老人告辞，牵着我走出了店。她翻身又骑上了我，指挥我向城里跑去。

进了城，果然很快就找到了这家叫做鹿角的旅店。缇娜向店主递出了老人交付的那个铁牌。那位店主兴奋地说：“啊，您是我师傅的朋友啊。快快请进。”他招呼着一个店里的伙计过来：“快把这位骑士的坐骑牵到后面的马棚去，好好照顾。”

我和缇娜都愣住了，是啊，我这样的坐骑当然是应该被牵到马棚去，怎么可能和缇娜一起住进房间呢？这是理所当然的，又是我们不曾想到的。

眼看缇娜有些想解释，可是不远处又有一队巡逻的士兵，我赶紧扭了扭头。缇娜明白我的意思，只好将手里的缰绳交给那个伙计。眼看着他把我牵走，我还能听见那店主在羡慕地恭维着：“能有一头兽人坐骑，您真是不简单的骑士啊...”

伙计把我牵进了马棚，把缰绳拴在了一根棚梁上就离开。我的面前则是一个空着的马槽。看了看四周，这个马棚还真大，至少可以容纳二十头坐骑的位置。不过现在这里的坐骑并不多，左边不远处有四匹马。右边却是一头少见的四角山羊。对面有一头似乎有些苍老的雄狮和一头小象。哎，如今的我居然要和这些畜生共处一室。

过了一会儿，缇娜就来到了马棚，看上去她已经看过了自己的房间，又放心不下我，才过来看我。她看了看这里四周的那些动物，这才蹲到我面前，解开我嘴里的嚼子。她忍着笑对我说：“嘻嘻，亲爱的，这样的磨炼你受得了么？”我嘴里轻松了一会儿，回答道：“没什么问题吧。”

缇娜提起手指在我额头上敲了一下，又小声笑着说：“你知道吗？这家旅店布置的还真不错呢，房间又优雅又舒服，一会儿我要上去舒舒服服洗个热水澡哦。”她一边戏谑地说着一边不时玩弄着我的头发，“而你，我可怜的坐骑，只能老老实实呆在这里。”

我没好气地看着她，却不敢大声反驳什么。缇娜和我开了好一会儿玩笑，才离我而去。到了傍晚，伙计又来了，他在每个坐骑面前的马槽添加食物。那些马和山羊的槽里放进了干草，狮子的槽里是一大块生肉，小象的槽里是很多树叶和果皮。而我的槽里...那个伙计提来了一桶油腻腻乱糟糟的剩饭倒了进来。

我差点没气晕过去，不说那卖相，光是这剩饭菜的那股馊味就差点让我呕吐了。我强忍着那股呕吐感，心里想的却是，那些被人类强迫成为坐骑的兽人大概每天吃的就是这个，他们才是真正的可怜。

糟糕的是今天一整天都在赶路，我和缇娜都没吃什么东西，而我们又是第一次住这样的旅店，缇娜也一定想不到我是这样的待遇。满腹的饥饿感让我想到，这也算是一个磨炼吧。我认命的闭起眼，忍住呼吸，把头伸进了槽里。

到了晚上，街上已经没什么人了，马棚里更是静悄悄的，周围的动物都已经沉睡了。我正在考虑要不要就这样睡下。却看见一个人影走了进来，一直走到了我跟前。我这才借着月光看清，原来是缇娜。她手里提着一个布袋，蹲在我面前，悄声对我说：“饿坏了吧，这里人太多啦，我只能这时候来啦。”她一边说一边从袋子里摸出一大块烤肉递到我嘴前。

我太感动了，却张不开口。“什么味道啊，这么臭。”缇娜这才看清我面前那个槽子，里面还有些剩饭菜。她张大口吃惊地看着槽子里的东西又看着我，突然流下泪来，“对不起，雷欧...”

“没什么，缇娜，真的。”我赶紧安慰她，“今后这样的事情是避免不了的啦，我既然要做你的屠龙勇士，怎么可能这点苦头也吃不下呢？”说完，就在她手里的烤肉上大大的咬了一口。

缇娜又是感激又是欣慰地看着我，她伸过手在我的头上轻轻地抚摸着，“亲爱的，明天我会吩咐伙计给你准备吃的，不过不能太招摇了，估计只能还是剩饭菜，但是你放心，那一定是我给你留下的。”

等到我啃完了这块肉，缇娜又和我聊了好一会儿，才念念不舍地离开我，回去旅店了，我也趴在棚子里睡去了。

第二天早上，缇娜来看我，告诉我说她打算自己去城里四处看看，我很想跟着她去，可是想想如果总是跟着她也不好，缇娜也需要成熟啊。于是我叮嘱她千万小心，缇娜答应了后就离开了。

等到中午缇娜才回来，她告诉我说得到了一个好消息，这个城里并没有张贴我们的告示，似乎是因为这里距离我们被发现的地方有些远，没人料到我们会跑到这里来吧。我有些奇怪，这也算好消息吗？缇娜却搂着我的头小声说：“笨蛋，这样我们可以一起去逛街啊。”

原来如此，可是接下来缇娜却又继续说道：“现在给你两个选择，第一，让我拉着你的手去，第二，被我骑着去。选吧，嘻嘻...”

说真的，我很享受被缇娜骑在胯下的感觉，每当缇娜提拉缰绳时，从她手上传到我嘴上的拉扯感觉都让我越来越沉迷，甚至有时候在我心里，我在悄悄地喊着缇娜，却不是她的名字，而是“主人”。但是如果让我选择，那是没有什么犹豫的，因为缇娜在我心里的，当然才不仅仅是主人那样的身份。于是我没有犹豫地回答：“当然是让你拉着我的手去啦。”

缇娜嘟了嘟嘴，道：“还以为你会选第二个呢。”“你希望我选第二个吗？”“是啊！”“那我就选第二个。”“啪”的一声，我脑袋上挨了缇娜一下爆指。

“你...你...”“没什么啦，我刚才就想好了，你选第一个就没事，选第二个就揍你！”“那你干嘛还要我选第二啊？”“因为我想揍你啊。”“......”

不过真的要和缇娜拉着手逛街还是挺麻烦的，缇娜把我偷偷牵到她的房间里，脱下了我的鞍子，让我好好洗了个澡，把身上的伪装洗干净。不过等我洗完以后又有了新的麻烦，因为缇娜穿着我的衣服铠甲已经被旅店老板和很多人看见过了，不好再变装回女孩的身份。这下好了，在缇娜的威逼利诱下，我只好穿上了她的衣服。

“哈哈，雷欧，你还真是个美女呢。”缇娜开始用手指翘起我的下巴，羞得我满脸通红。

就这样，缇娜大大方方地搂着我的肩膀去逛街了，我不得不一路上尽量曲着双腿让自己显得比她还矮，哎，这姿势比当坐骑还难受呢。

路过一家盔甲店，缇娜停下了。我奇怪地问道：“怎么，我那套铠甲你穿着很难受吗？”“那倒不是，就是鞋太大啦，不舒服。”缇娜一边说，一边开始在靴子里挑选。

这个店很大，货物也很多，光是靴子就堆了一大堆。缇娜突然提起了一双长筒的皮靴，问道：“这双怎么这么奇怪啊。”我看了一下，那双靴子确实有些奇怪，沿着靴子的内侧有一排用细链坠着的小球，细链穿过靴子连着靴尖里的一个小铁环。每只靴子上都有三个，一共六个。靴子的后跟上都带着马刺，铁轮上锋利的尖刺还闪着寒光。这是一双我从未见过的马靴。

店主是个三十多岁的相貌不错的中年女人，见缇娜发问，忙过来回答：“这位骑士，这是刚发明的最新式的骑靴。”

听了店主的解释，我们这才明白，这种靴子是专供那些拥有兽人坐骑的人使用的。因为兽人本来就不同于野兽，而是有着不亚于人类的高级智商。兽人本来语言就和人类不太相同，在被当做坐骑时，嘴里又带着嚼子，就更难说话了，那样是无法和乘骑的主人交流的。而这双靴子上的那些小球就是提供给兽人的交流办法。当兽人有什么意愿时，可以咬扯那些小球，通过连接小球的细链和靴子内的铁环，就会有触动感觉传到主人的腿上。咬不同的小球，就会让主人的脚上不同的脚趾部位有感觉，只要事先和坐骑约定好那些脚趾代表什么意思，就能很方便的让主人和坐骑进行交流了，所以这种小球也被称为趾球。

听着这些话，我和缇娜的眼里都放光了，缇娜骑我的时候最不方便的就是很难知道我有什么想法，我又不方便说话，我们现在正需要这么一双靴子呢。

缇娜问那个店主，能否订制这样的靴子。店主忙不停地回答当然可以，说完就请缇娜过去，要量她的脚。当缇娜脱下我那双皮靴时，店主都有些吃惊：“啊，先生，您的脚真漂亮，说句不算冒犯您的话，比女人的脚还漂亮呢。”缇娜不动声色地说：“呵呵，是吗？很多人都这样说，我也这样觉得哦，我现在要订制一双这样的靴子，而且是漂亮实用的女式高跟靴。”

“啊？”店主有些吃惊，不过也许是见多识广，并没有多说什么，她赶紧把缇娜的要求一一记下。

缇娜提了不少要求，甚至连靴跟的长短，靴尖的宽窄，靴面的雕纹等等都有明确的要求。记了很多之后，那店主突然抬头问：“需要装上马刺吗？”

缇娜扭头看了一眼我，突然露出一丝邪邪的笑容，说道：“当然要，而且要磨的非常锋利！”我心里顿时起了一阵寒意。

接下来的两天，我都以缇娜的女人身份陪着她一起在旅馆房间里住，旅店老板也奇怪缇娜的坐骑不见了，房里却多出了一个女人，不过很快被缇娜随便说了个理由就打发了。

两天之后，盔甲店的老板让人把缇娜的靴子送来了。缇娜很开心地换上了，我看着缇娜脚上的靴子，确实是好漂亮。它的内部是精选过的精灵龙皮，这可是稀世的皮革。外面却用细薄的钢片装饰，不但美观，还具有非常实在的防护作用，靴子的内侧每边都有四颗精美的趾球。靴跟有两寸多高，后跟上的马刺齿轮闪亮锋利，都由精钢打造。

缇娜突然叉起腰，把一只脚踏在矮凳上，很威风地问我道：“怎么样，我的小马驹，主人的靴子漂亮吗？”这一幕简直让我陶醉，我忍不住双膝跪地，开始亲吻她的靴子。缇娜看着我的动作并没有阻止，还不时扭动着脚让我更方便地在她的靴子各面上舔舐，看得出来，她也好享受。

缇娜重新开始给我全身上下涂上刚买来的油彩伪装，再次给我穿戴上了鞍具，我又变成了她的坐骑。接着，她骑上我来到了城外那个鞍具店。

新的鞍具果然已经完工了，缇娜和店主老人一起开始给我换装。原来的那副其实非常粗糙，和背上的皮肤摩擦让我非常难受，这些天都快磨掉一层皮了，只是为了缇娜，我从没有告诉她。而新的鞍具贴在我身上时，让我感觉很舒服，很贴合。龙皮是大陆上最结实最耐磨的皮革，在接受了法力高强的魔法师附魔之后，重量比我想象中要轻很多。整副鞍具披挂起来并没有多少重量。

原来的鞍具是没有脚镫的，这副新的上面却挂上了两个银制的精美脚蹬，看起来很配缇娜的新靴子。不过和马匹用的鞍具马镫是不一样的，这两根脚蹬系在鞍具的前方，所以我穿上鞍具后，它们就很自然地垂吊在我的头部两侧，这下可好了，不管是谁骑上来，双脚都会放在我的头部两侧。对我来说倒是不错，那样我就可以一边奔跑，一边欣赏缇娜那美丽的双脚。还能很轻松地咬到她靴子上的趾球。

除此之外，在我的身躯，四肢上还有一整套软钢甲，都雕饰着和鞍具一样的花纹。盔甲和鞍具是固定在一起的，材料也是附魔过的精钢。嚼口是一根有些柔软的龙骨，叼在我嘴里，比前些天咬的那根铁质嚼口舒服多了。而且设计的很巧妙，我说话也很方便，但是如果缇娜用劲提拽缰绳，嚼口依然会拉紧，牢牢锁住我的嘴角，我就再也无法说话了。

在我的胸部有个绑带，可以在这里携带一副武器。按照老人的说法，在特殊的时候，骑我的人只需要握住坐鞍上的那个小柄一扯，就能迅速解除我身上的关节限制。我就可以立刻抽出武器以人立的姿态进行战斗。

而主人的坐鞍前方还固定着一个银制小漏斗，连着一根细细的皮制软管，这根软管一直伸到了我的嘴边，这样一来，即使饥渴我也不用停下，背上的主人可以随时通过漏斗喂我喝东西。当然了，能喝到什么全凭主人做主了。

鞍具上还有许多可以挂物件的地方和绑带，能让主人很方便地把行李装载在我身上。而坐鞍的右侧上还挂着一条细长的鞭子，据老人说，这是用千年海蛇皮制作的，打在身上非常疼，却不会留下伤痕。我的天，这老头可真狠啊，怎么能教我的缇娜这些东西。

四个从外形上看几乎一模一样的蹄铁被套在了我的双手双脚上。但是这些蹄铁的内部构造是不同的，脚上的穿起来有些像女士的高跟鞋，会让我的脚跟踮起，这样可以让我在奔跑时容易用脚尖发力。而手上的蹄铁内部垫了绒毛，非常的柔软，手垫在里面再撑在地上也不会像以前那么吃力。在手指和脚趾间还套着小环，连接着掌尖和脚尖上的小爪，只要手指和脚趾用力，就可以让这些小爪勾起，这样一来，即使攀爬很陡峭的山坡也会很容易。

整套鞍甲和我非常贴身，防护也很完整，甚至比我原来那套铠甲还要全面。唯一让我不安的是上臂处没有铠甲防护，两边的上臂都裸露在外。我很清楚，这样是为了让骑我的主人能随时方便地把脚上的马刺刺进我的上臂，从而让我狂奔。我心里只能祈求我的缇娜永远也别用那副马刺。

“天哪，真是太漂亮了。”当我全副武装地穿戴完整后，缇娜由衷的赞叹起来。而我却无法像原来那样含糊地说话了，只能发出“嗯嗯”的声音回答她。

看着我的窘态，缇娜笑了起来，她蹲下来对我说：“亲爱的，这套鞍具实在太适合你了，我想干脆你就永远这样穿着它吧。如果你愿意的话就嗯两声，不愿意的话就说出来吧。好吗？”我赶紧想说千万别这样，可是哪里说得出话来啊，反而变成了“嗯嗯嗯”...

“亲爱的，你对我太好啦，竟然为了我愿意永远这样，好吧，我满足你的愿望。”缇娜假装看不见我一脸的焦急，反而故意一脸开心的样子，虽然明知她是在取笑我，我也还是有点害怕。

出乎意料的是，老人坚决拒绝了缇娜的物款，按他的说法，能够为缇娜做出这副鞍具已经让他心满意足了，只要我们以后路过这里时能来看看他就行了。

缇娜只好作罢，她很轻盈地翻身坐上了我的背，向老人告辞后，又驾驭我继续新的旅程了。

我们穿越了赤炎城，继续向西前行。似乎新的鞍具也给我带来了动力，这一次，连续走了四十多里路，我才稍稍感觉劳累，以往我可最多只能坚持二十里啊。不过接下来我又开始惊慌了，背上的缇娜没有像往常一样每过十多里路就停下让我休息，她一点儿要停下的意思都没有，甚至发现我的速度慢了，就把右脚伸到我脸前轻轻晃动，那闪着寒光的马刺实在是太吓人了，在我眼前一晃，我就赶紧加快步伐。这么几次以后，我突然听到背上的缇娜偷偷笑了一下。我知道她在戏弄我呢，可我在那马刺的威胁下，真是拿她一点办法也没有啊。

又前进了十多里，我的体力快到极限了，速度又慢了下来，缇娜的脚也再一次伸到我脸前。我却实在没力气再加速了，缇娜见我还是走的那么慢，她干脆把脚搁在了我的右臂上，马刺滚轮开始轻轻在我的右臂上擦动，虽然没有刺入，可这种感觉还是让我全身发抖，我发力咬了咬嘴里的嚼口，又一次加速。以前那么多天被她骑着的时候总是感觉惬意，可今天，我第一次感觉我身体的主人不是我，而是我背上的缇娜。

又前进了百余步，我实在是走不动了，缇娜的马刺在我臂上又开始摩擦，却再也没有什么效果，我干脆停下来了。

缇娜知道我的体力真的耗尽了，她轻轻踢了踢我的上臂，我知道这是允许我休息的意思，顿时全身垮了下来，终于趴到地上了。缇娜抬腿跨过我，站在了我身边，取下了我头上的笼具和嚼口。我却只剩下喘气，还是一句话也说不出来。

缇娜摇摇头，说道：“看来你的体力极限就到这里啦。”我只能一副精疲力竭的面容看着她，还是无力爬起来。

“你呀，真是个笨蛋！”缇娜一边骂着，一边伸过右脚，踩在我脸前的地上，“这双靴子上的小球是干什么用的？你不知道吗？”

我恍然了一下，是啊，我可真是个笨蛋。不过到底有多笨我现在也没力气算，只能颤抖着伸手摸了摸缇娜的那只靴子。

缇娜卸下了我全身的装备，扶着我走到路边的一个小山丘上，坐下来慢慢休息。我刚坐下，缇娜就把头靠在了我的胸口上，低声说：“雷欧，对不起...”

“别...别说对不起，这是我的体力太差了。”我一口气终于喘匀了，连忙安慰她：“以后你要对我严厉点，我要成为大陆上最强的坐骑。”“哈...”缇娜一下子就被我逗笑了，“这就是你的人生目标啊？”“嗯...算是吧...”

接下来，缇娜又开始和我商量她靴上的八颗趾球的含义，讨论了半天才定下来每颗球的意思。接着我又开始恳求缇娜以后别再拿她的马刺吓唬我了。

“那可不行，你要是偷懒怎么办？”现在的缇娜性格越来越活泼，越来越调皮了。“啊，我怎么会偷懒。”我叫起冤来，不过顿了顿我又马上说道：“这样吧，以后你需要的话，就真的刺下来吧。但是别再吓唬我了，我宁愿你真的用劲刺我，也不想再承受这种心惊肉跳了，这种感觉可怕的多。”

“啊？那怎么可能？”缇娜马上提出反对，“你觉得我有那么狠心吗？”

“不，这不是狠心不狠心的问题，”我很认真地说：“如果有这样的需要的时候，一定是我们处于危机的时刻，我也许真的需要这样才能激发出潜力啊。”

“哼！”缇娜不屑地说：“你要真这么想，一会儿我试试就是了，你可别怪我。”

“当然不会，缇娜，我现在真的很向往那位阿里吉斯。我真的不觉得做为你的坐骑有什么丢人的地方，既然你也不反对，那这就是我的修炼目标了嘛。”

“可是...”缇娜有些犹豫。“别担心，你难道不喜欢我变的更加厉害吗？”“哎...”缇娜看着我摇了摇头，“你看看人家都修炼些什么，你却要修炼这个。”

“放心吧，亲爱的，我可是这个大陆上数一数二的战士，还用修炼吗？只是这次...”“这次你突然觉得坐骑也是一种职业了吧？”“哈哈...亲爱的，你说对了。”

在我的坚持下，缇娜勉强答应了我的修炼要求。不过她很无奈地笑骂着我：“你这哪叫修炼，就是喜欢受虐，好啦，我成全你！反正我又不辛苦。告诉你，这样下去，我会被你宠坏的，以后你可别后悔！”

等我休息的差不多了，缇娜为我披挂整齐，再一次翻身骑上了我背。看着她双足又一次落在我的眼前，我也开始进入状态。正当我想着缇娜是不是真舍得用马刺刺我，嘴角突然狠狠地一紧，缇娜用力地拉紧了缰绳。紧接着，我眼睁睁地看着缇娜的右足抬起来，用力地向我的右臂刺下，随着一阵剧痛，马刺深深地刺进了我的右臂，甚至喷出了血来。

我没有一丝犹豫，立刻迅速地沿着道路狂奔起来。连我自己都不敢相信我用这种姿势能跑的这样快。不过，显然背上的主人还不太满意我的速度，很快，马刺第二次刺入我的臂膀。说来也怪，刚才我明明觉得自己已经尽了全力，可是在第二次刺伤下，我居然真的跑的更快了。紧接着，第三次，第四次，马刺又戳进了我的手臂，我的乖乖，缇娜狠起来真可怕啊。

缇娜没有再使用她的马刺，她的一双小腿紧紧夹住了我的脸。不过我的厄运还没过去。那条海蛇皮的鞭子开始重重地落在了我的臀部上，看来我的主人也开始疯狂了，我不顾一切地狂奔着。过了一会儿，大概那速度终于让主人满意了，她才停下了鞭打。

这阵狂奔足足奔出了十多里我才慢慢放下速度。“真棒，雷欧，原来你能跑的这样快。”背上传来了缇娜的表扬，嘴上的嚼口也松了下来，缇娜的手也抚摸上了我的头，这一切让我感到莫大的欣慰，臂上的伤口和臀上的疼痛都是值得的了。

在缇娜的驾驭下，我慢走上一阵，就又要在她的马刺下狂奔上一阵。缇娜也终于开始有了正式训练我的打算，她不再给我停下的机会，即使是休息也必须驮着她小步前进。甚至连路过一些村镇购买补给时，也是骑在我背上完成的。而到了夜晚，我又被增加了另一个修炼目标，就是将我的剑术教给她。缇娜原先的宫廷老师是一位大祭司，她从小勤奋好学，已经学习了不少祝福和疗伤的法术，现在又从我这里学习剑术，她却一点也不觉得吃力。

走了几天，我们来到了一个镇子。奇怪的是，我们看见不少镇民正携家带口地逃出镇子。缇娜拦住了一个镇民询问，这才知道这个镇子里最近开始被蛇妖袭击。

“怎么样？我的小马驹，我们去为民除害吧。”最近缇娜不再叫我的名字了，而开始习惯用小马驹的称谓。我无力的抗议了几次未果，只好默认了。听到缇娜的询问，我咬了咬她左脚靴子上的上方第一颗趾球，这是告诉她，我有话想说的意思。因为这是缇娜的命令，我想说话时必须征求她的同意。

缇娜接到了我的讯息，左足在脚蹬上轻轻一点，表示同意。我赶紧趁着这机会说道：“亲爱的，你要除害我不反对，不过这工作还是让我来吧...”“你是在担心我的剑术吗？”“这个嘛...我的缇娜当然剑术无双了，但是...”突然嘴里一紧，嚼口牢牢锁住了我的嘴，她的力气还真大，拽得我的头高高扬起。现在缇娜对我的态度是越来越专制了。她的声音又传入我耳里：“你已经教了我很多天了，现在，正是我们去实战的机会。如果我打不过那蛇妖，就证明这些天你是在敷衍我，那你就要担心担心我会怎么惩罚你了。”说完，她不由我分说，就双腿在我脸上一夹，催动着我进了村子。

镇子里已经逃得不剩下什么人了，空荡荡的一片。不过地上却可以看到很粗的凹陷痕迹，还隐约带着一丝丝的黑气，看得出，一条巨大的蛇刚刚经过了这里。我觉得这太危险了，这条蛇的能力太强了，恐怕我也要全力才能制服它。我很不想让缇娜冒这个险，有点想违背她的指令，转身驮着她离去。缇娜却马上明白了我的想法，她的声音在耳边响起：“做为一头坐骑，跑得慢点都没什么，但是服从主人是最基本的合格条件。雷欧，我明白你的意思，也当然不会拒绝你的好意。但是如果你真的想把成为我的坐骑当做你的职业，那么你至少应该做到这一点，被我骑着的时候就必须无条件的服从我！”

缇娜的话语非常坚定，也非常高傲，这大概是因为她的公主身份，与生俱来的吧。而我也不得不承认她说的对，虽然一开始只是出于逃亡，后来又因为我的兴奋欲望，才驮上了她。可是我们两在这个过程中磨合的越来越多，我已经完全喜欢上了这个坐骑身份，而缇娜也已经开始认真地把我当成了她的坐骑对待，而不是只是玩玩而已的游戏。也因为这样，她才会为我订制这一身的鞍甲。主人和坐骑的身份并非不能在恋人之间产生，艾琳女王的故事就是一个前辈的例子。

缇娜仿佛明白我内心的斗争，她继续说道：“现在对我们来说，可是一个最好的试炼机会。这可不仅仅是技术上的试炼。亲爱的，我也很想知道，你是不是真的适合这样的职业。”

我明白她的意思，如果为了考虑缇娜的安全，我拒绝她的指令，那么这意味着这一路上我们也不过是玩玩小孩骑马的游戏。而如果我无条件地服从她，那就意味着我确实能胜任她的坐骑。虽然不管怎么选择，我知道缇娜都不会责怪我。但是我和她早已经心意相通了，在她的心里已经没有任何野兽或是兽人，能够比我更适合成为她专属的，独一无二的坐骑。

我低下头用嘴唇含着她左脚靴子上最底下的那颗小球，轻轻地拉扯。这个含义只有一个词：服从。

果然，缇娜开心的说道：“亲爱的，谢谢你。那么接下来，就要验证我是不是能成为你的完美主人的时候了。”她一提缰绳，驱使着我沿着那条蛇道追逐而去。

蛇道渐行渐远，一直向镇子后的一座大山里而去，我们追逐着这条蛇道，也进到了大山中，并且很快来到了一个巨大山洞的洞口。洞口横七竖八地散乱着许多人类和动物的骨骸，这说明我们的目标就在洞里。

缇娜从背后拔出了我原先的那把剑，这可不是普通的剑，是我曾经冒死从死亡沙漠的飞龙聚集地里取出的神器：圣剑-狂岚。对女孩子来说，这柄剑也许太大太长了，只能作为双手剑来使用，不过经过我这些天的教练，缇娜已经能够很轻松地单手挥舞它了。

她一手提剑，一手控缰，正准备驾驭我进洞时，洞里一股黑雾喷了出来。看来那条巨蛇的嗅觉十分灵敏，已经发现洞外的我们了。很快，一个巨大的蛇头出现在我们眼前。巨蛇的两只眼睛足有磨盘那么大，嘴里不时地吐着蛇芯。

我可以感觉得到，我背上的缇娜非常沉着，没有一点慌张。那巨蛇突然又是一口黑雾喷过来，缇娜用左腿在我脸上轻轻一夹，我会意的忙向右直跃而起，躲了过去。

以往只是驮着缇娜跑，并没有这样的遭遇。她的指令也非常简单，用腿夹我就是催我前进，向左或是向右紧拉缰绳就是让我向不同的方向走，而如果是向后拉缰，把我的头拉的高高扬起，当然就是让我停下了，马刺和鞭子则是很有效的加速道具。

但是刚才那一刹那，我突然觉得我和缇娜配合的是那么的好，她从来没有说过拍我左边的脸就是让我向右跃，可我却很自然的领会了。紧接下来，我的身体感受到了缇娜越来越多的指令，我一一照做，居然没有一丝纰漏，而且反应的速度也越来越快。

到后来，我干脆不再理会眼前的巨蛇了，只是低着头，专注地盯着缇娜的双脚，全身心地去体会从身体各部位传来的触感。从缇娜的脚尖动向也能更快一步体会她的想法，我能很快地完成她的每一个指令时。我甚至有些兴奋和活跃起来，这不就是传说中天衣无缝的配合吗。

巨蛇的黑雾非常厉害，每喷到一个地方，都可以让那里的草木迅速枯萎，可见毒气之猛。但是现在它只是一个脑袋露在洞口，很不灵活，在缇娜的操纵下，我的每一次跃动，都会跃到它面对方向的另一边，而巨蛇只能笨拙地转动它那巨大的脑袋。它努力地想把身躯挤出洞来，可每次要挤出一些时，缇娜的长剑就会在它脑袋上留下一道深深的伤痕，逼的它又缩回去一些。

我们实在是占了便宜，正好在洞口和它战斗。尽管这巨蛇的皮是那么的坚硬，可十几个回合下来，它的头部已经密布了十几道剑痕。巨蛇的力气被一点点耗去，它的动作越来越慢。

最后，巨蛇再也没有什么力气了，它摊在地上，嘴里也只能散出一丝很薄的黑雾了。缇娜立即控制着我跃上了巨蛇的头顶，她附身向下，用力地把长剑向巨蛇头顶的一块凹陷处插了下去。脚下的巨蛇一阵抽搐，巨大的颤动传来，整条身躯从洞里蹿了出来。我赶紧稳定我的身形，蹄铁上的小爪死死抓住它的皮肤。

缇娜并没有拔出剑，却沿着剑把一股圣洁的光芒送入巨蛇体内，这一招可是连我都不会的，也只有同时修炼祝福，法术和剑术的缇娜才能独创出来。

终于，巨蛇不再抖动，它那长长的身躯虽然已经完全冲出了山洞，却再也没有机会反抗了。

缇娜拔出了长剑，骑着我跳下了巨蛇。又仔细检查了一番，才确定这条足足有半里长的巨蛇已经死透了。

“亲爱的，看，我们办到了。”缇娜开心地说道，这时候当然也不忘调侃我一句，“而你嘛，算是合格了，今后我恩准你可以安心地在我屁股下工作了。哈哈...”其实我比她还要兴奋，我实在太惊异于自己的表现了，不过，这难道说明我当坐骑比做一个剑士还要出色吗？想到这，我又有点哭笑不得。

“走吧，进洞看看，该是检查战利品的时候了。”缇娜开始命令我进洞。这样的巨蛇通常和龙一样，都有收集财宝的嗜好。我和缇娜都考虑到了，于是一起进了这个巨大的山洞，缇娜俯身顺手提起了一根木棒，用法术点燃了起来，做为一根照明的火把。

山洞的内部比我们想象的还要大，地上已经被巨蛇经常的游动磨得平滑光整。终于在洞的最深处，我们看见了一个人造的小祭坛，看来是很久以前修筑的。祭坛上堆着一大堆散乱的金币，还有几个翻倒的箱子，里面是各种光洁亮丽的珠宝和饰物。

我突然感觉背上的缇娜重重地颠了几下，她一次次地抬起臀部又重重落坐在我背上。我吓了一跳，这个指令我可真不知道是什么啊，缇娜兴奋的声音却响了起来：“哇！太棒了，这么多钱！天哪天哪...”原来她只是兴奋地跳跃而已...
