　　书名：长象短打
　　作者：最长笨象
　　排版：firstivy
　　色中色·TXT文学打包区收集制作 http://www.sexinsex.net/bbs/forumdisplay.php?fid=402，更多小说欢迎广大书友光临阅读，最新、最快、最火的长篇色情连载作品尽在色中色！



　　
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
    作者语：
　　《长象短打》是在下这年来所累积下来未发表的短篇结集，但开始阅读文章前，在下先要向各位说句对不起！原因是刚刚发表了只有一章的《妇女新姿》经过一星期的考虑后决定“腰斩”！
　　有看过那篇文章的朋友大慨也知道这是因应一位读者的要求而写的，然而文章发表后我，发觉此君在Kiss网改写别人文章后加上自己名字盗贴！为了一个原来盗贴别人文章之徒写文我感到非常无奈，最后亦决定停写。对于未能为自己的文章终结及令喜欢此文的朋友失望，小弟在此再一次向各位道歉，希望大家明白在下的苦衷。
　　亦为了向各位赔罪，在下特将这一年来开了头但没有埋尾的文章修改为短篇加上结局，另再加上一直没有公开，但其实已写了十二篇才放弃的《他的一生》里较“见得人”的其中三篇，与及《妇女新姿》和发表版本完全不同的第一稿，一共十个短篇单元结集成文一次过发表，希望能满足到各位因看不到《妇女新姿》续篇的遗憾不满。
　　说白些，这十篇其实只不过是一直以来所累积的不够水平的的弃稿而已！虽说是弃稿，不过用上十篇当成一篇发表，我想也应该够份量向各位作小小的补偿吧！希望大家喜欢小弟这年来一直蕴酿在脑子里荒谬乖诞的家庭生活与淫邪靡烂的都市人生。
　　警告：连续打枪十次危害健康，请各位保重，或分开来打…
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　作者后话：
　　现在是香港时间二零零二年八月十九日零辰三时三十六分，在下经过近七小时的写作，完成两篇新文（家有小狼二及三），为一篇写了一半的旧文埋尾（日常茶饭事），及为这十篇单元重看一次改改错字（已没精神修文了），现在以经精疲力竭，眼盖比夜幕更加低垂！您们呢？不知您们现下看到这里时的时间及精神状态怎样，首先多谢大家容忍在下冠绝风月的差劲文笔，和耗费精力看毕在下的十篇劣文。若大家仍未被闷昏，请让我再阻阻各位些许时间，说说在下对这十篇文章的种种…
　　《家有小狼》：第一篇大慨写于两个月前，我看了梁咏琪新歌《家有小熊》的MTV，看到梁咏琪穿着背心短裤在家里跳来跳去时想出来的。大慨当时在下本身因很多私事而苦恼着，没有心机写作，固写出来后只觉一团糟，因此没有再续写下去。由于这次将废弃的旧文结集发表，需要一篇“一开三”的文章将所有风马牛不相及的文章凑在一起，才一次过续写第二及第三章，完全是技术性需要，在下本身对它感觉不大。
　　《拿妻子宴客》：此文大慨写于去年十一月，《拿妈妈宴客》初版发表之后。
　　当初在下想写多九篇沉沦文章凑成沉沦系列，又是写出来后觉得很栏，和《拿妈妈宴客》相距十万八千里，因此将它放弃，掉进零件箱（在下的计算机里有一个叫“零件箱”的文件匣，一些写得不好的废文会投进去，将来写作时若想起某段合适的话再拿来修改加上，就像零件一样）。但由于这是第一篇被投进零件箱的文章，现在反觉得它有另类纪念价值，故放在最前，其实我不大喜欢它。
　　《拿娃娃宴客》：今年一月，我一口气写了六篇文章，用来参选《沉沦三步曲》的第二及第三篇，结果此文章以大热姿态败给《淫妻飨夫家》及《拿妻子喂狗》！在下本身很喜欢这文章，然而觉得它虽有触动人心（应说触动自己心）的地方，却没有独当一面的格局，主要是感性、情色甚至长度都不足，现在放在杂锦文章里，我相信它反而会比较抢眼。
　　《日常茶饭事》：记不起这是何时写的了，现在埋尾相信大家也清楚感到“落雨收柴”之感。当时写到一半无心机写，跟着又想将它作为《妇女新姿》的结局篇，怎知《妇女新姿》又…哎！其写它原构思是主角和同事偷情后，跟着往见客又给客人迫奸，入夜回家再被色狼拖往公园再奸！在下想用一个平凡妇女的一天来反影现代女性所面对的性待遇，包括：公交车非礼、办公室性搔扰、婚外情、被迫出卖肉体、入夜强奸、和与丈夫的貌合神离，现在“落雨收柴”下故事和原意相距甚远！这就是所谓眼高手低啰！
　　《他的一生》：此系列早于去年十月完成《拿家人宴客》后已开始编写，原意是想写三十六个短篇，将主角由出生至死亡的性经历都写出来，然后一日发表一篇，给读者如看日记般的感觉。亦由于恐怕自己没有毅力完成，所以一直不敢发表，结果我的决定无错，我果然没有恒心完成它，只写到第十二篇就停了！希望将来能将它“分件”，以其它方式将它的故事发表给大家欣赏。
　　《我和妈妈的故事（一）：小学篇》：这篇文章才是在下根据那位读者的资料所编写的第一稿，但完成后发觉它和《拿妈妈宴客》没有两样！所以才重新编写，修改成以妈妈为第一身的《妇女新姿》。
　　关于《妇女新姿》，我心目中的结局是这样的：
　　林丽芳经过无数性与内心的思想斗争，包括儿子、丈夫的朋友、年青的上司、已婚的初恋情人、富有的客人、女儿的变态男友与及自己爸爸的瓜葛，最后决定放开世俗的忌讳，容许自己有不同的性伴侣之余与儿子相宿相栖。
　　这天她分别和客人、上司、男友、与及公交车色狼连场大战后回家，再被儿子缠着不放，最后她身心疲累的倒下，儿子问她是否有什么不妥，她气定神闲的答道：“哦？无事啊！今天就和平日一样！没有特别事发生唷！”（日常茶饭事情节）
　　然后她心想：“当然没有事啦！路是自己选择的，而且这种生活…都不错唷！
　　只是…有点…累…“（家有小狼最末段）
　　以上就是关于在下创作这数篇文章的一切。其实在风月看看文章又贴贴文章，赞赞别人后又给人赞赞，骂骂别人后又给别人骂骂，这种生活其实也不错唷！
　　最后再一次多谢大家虚耗光阴来看毕在下这年来不敢发表的劣文，希望明年可再在风月发表《长象短打11- 20》！后会有期！
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊




　　（1）家有小狼（一）

　　早上七时，我自然而然的醒来，可惜实在无力起床，再在床上睡多一会吧，若睡过钟妈妈一定会入来叫醒我的，想到这里，我大安旨意继续赖在床上。
　　就在半睡半醒之间，我感到被人搔扰，胸部像被人压着似的！大概是发梦吧！
　　嗯？不对！感觉太真实了！我蒙蒙浓浓的张开眼睛一看，小弟就在我面前！
　　他压在我身上！
　　“小弟！你在干什么？”
　　“哦？二姊，妳终于都醒了吗？”他见我醒来，嬉皮笑脸的没有起来之意。
　　“小鬼还不起来？你压着我干什么？”
　　“二姊，我见妳睡过钟也不起来，看看妳被人压着会否也继续熟睡吧！”说完一脸无知的起来。
　　“小弟！你已经十三岁了！知不知道男女有别？再这样玩以后不准你入我房！”
　　“不玩就不玩！已前我们不是经常扭作一团的玩耍吗？现在无端说什么男女有别，二姊正衰人！”小弟竟然反转过来怒我！我为之气结，一时间说不出话来，眼巴巴的看着他扬长而去。
　　哎！小弟到底还小，男女之事他大慨真的什么都不懂，只是他不知道我这个已经十六岁的二姊给他这样压在床上，急促的心跳到现在还无法平静下来啊！
　　一日无事又到入夜，零辰一时，家里各人都已入睡，门钟突然向过不停，我睡眼惺忪的走出大厅开门，原来是大姊的两个友人，扶着已醉到不醒人事的大姊回来。
　　爸妈出来看到烂醉如泥的大姊，也不懂得上前相扶，只懂一味责骂：“哎！
　　淑媛，怎么常常在外面喝得这么醉！妳究竟在外面识了什么人啊？哎！前世吾修…“可怜送她回来的两名朋友一脸尴尬。
　　“爸爸妈妈，大姊已经二十一岁了！不要在朋友面前这样骂她！你们回房睡吧！我会照料大姊的了！”我见场面恶劣，先打发爸妈回房休息，再送大姊的友人离开。
　　大姊和我同房，我费尽九牛二虎之力扶她上床，见她外衣有点弄脏，便将她脱剩内衣，给她盖上被子，然后有气无力的回对面自己的床休息。
　　正当快要入睡之际，房内传来一些声向，好像有人入了我们房，我微微开眼一看，原来是小弟，他正在大姊的床边。
　　“大姊！大姊！妳睡了吗？”小弟在大姊耳边轻轻叫唤，大姊醉得实在很死，怎会懂得响应？他见大姊没反应，用手轻轻推她，见大姊依旧沉睡，手竟然慢慢推到她的胸脯上！
　　原本快将入睡的我看得整个人醒了！小弟你正在干什么？
　　小弟此时已没有再叫大姊了，他慢慢牵开大姊的被子，然后再慢慢拉起她的奶罩！大姊丰满的乳房和坚挺的乳尖慢慢映入我眼底！小弟近距离欣赏了一会后，低头将大姊一边乳头含在嘴里！
　　小弟在非礼大姊！小弟正在乘大姊喝醉侵犯着她！他原来已经不是一个小孩子！他早己懂得男女之事！那即是说，小弟今早压在我身上不是玩玩，他是在非礼我！
　　小弟不停的吸啜吮弄大姊的乳房，吻完不边又另一边。我看着我的姊姊与弟弟在干着这种事，吓得瞠目结舌，不知怎样反应！
　　我应该马上大叫及上前阻止他，这是乱伦啊！我不可让小弟这样乱来！但不知怎的我没有这样做，只是一直心脏狂跳不休地看着他一边吻着大姊的胸脯一边脱她的内裤。
　　小弟脱了大姊的内裤后，他转过身来骑在大姊的头上，再拿了自己已经硬挺了的阳具出来，他一路低下头吻着大姊的私处的同时，试图将阳具插入大姊的嘴里！
　　看到小弟的举动，我差点儿叫了出来！小弟不但早己懂得男女之事，而且比我所知的更多！在我眼前的是我从没想过的行为与姿势！小弟正在大姊身上干着我从没想过的事情！
　　我整个人好像被火烧着似的！一瞬间我好像臭到了弟弟阳具的气味！私处麻痹了似的，就像被人吻着的感觉！这时我发现自己竟然情不自禁的流出了分泌！
　　小弟弄了一会也无法将阳具插入大姊嘴里，最后他放弃了，转过身来张开大姊双腿，然后骑了上去！小弟真的要奸淫大姊！
　　我想大声喝止，但不知怎的全身像被点穴似的不能动弹，只有在被窝里心急如焚的看着大姊将要被奸。由于光视不足及角度问题，我无法看到小弟进入大姊体内的情形，然而看着小弟先是慢慢前推，然后向前一挺，本是不醒人事的大姊竟也被插得纤腰扭动的微微叫了出来！看到自己的弟弟和姊姊连为一体乱伦，我在心痛难过的同时，竟然也为看不到他们接合的过程而感到可惜！
　　进入后弟弟开始抱着大姊慢慢的抽送，同时亦不停品尝她的乳房与樱唇。我看得浑身骚软，分泌狂流，就像被小弟奸着的人就是我。若今晚喝醉的人是我，小弟他一定会像现在对大姊那样淫辱我！享受我！想到这里，我不能自控的伸手到私处里，我竟然一路幻想着小弟奸淫我，一路自慰起来！
　　小弟的抽送速度越来越快，昏迷的大姊竟然被抽插得开始扭动下体的迎合着！
　　那一定是很享受的了！那一定是很舒服的了！我隐隐然有着同样被抽插着的感觉，跟着情不自禁的加快速度抚弄自己，幻想这就是小弟的阳具能给我的快感！
　　这时小弟也进入了高潮，最后一下强劲的抽插，他将乱伦的精液全数注入大姊的体内！看到此情此境，我感同身受，就像感到我的子宫也被小弟的精液灌满，我一下晕眩，也和他们一起的达到了高潮！
　　小弟完事后，马上替大姊清理及穿衣，然后气定神闲地离开。这时一切归于寂静，房里只留下充满四周的性爱气味，与及我整夜无法平服的心跳！




　　（2）家有小狼（二）

　　小弟在我面前偷奸大姊之后第二日，一切就像没有事情发生似的，懵懂的大姊醒来后竟然对昨夜被奸之事全不知情，而小弟也若无其事，继续装模作样的做别人心目中的无知小子。只有我一个人心里非常难受，一直在内疚与矛盾的煎熬下渡过。
　　那晚之后，我一直在责备自己，我竟然看着大姊被人侵犯也不施援手！而那个更是我家的小弟！我对不起大姊！对不起这个家！
　　但另一方面我却竟然对那晚妖精打架的情境着了迷！每晚入睡后我都梦到当晚小弟偷奸大姊的情形，有时又梦到小弟偷奸自己！每朝醒来都发现我一只手是放在裤内的！而下面又一片汪洋！
　　这晚我又再一次为了小弟的事而不能入睡，我眼睁睁的看着天花板，想着今早看到小弟整日缠着大姊扭抱着在嬉戏，我的心非常难受！大姊，妳知否妳的亲弟弟曾经偷奸了妳啊？而他今早更整日在非礼妳！妳知道吗？
　　我想着想着，突然听到爸妈的房间传来妈妈的叫声：“啊啊…哟…唔唔…饮水…呵呵”
　　在三更夜半突然听到妈妈的叫声，一时间我反射地望向房门外的走廊，但没有太大的反应，因我知道没有特别事情发生，妈妈只是发开口梦而已！家里所有人都知妈妈常发开口梦，从小到大我就经常在夜半听到这些咬字不清的“呜呜呵呵”声，已是见怪不怪，唯一介意的就是叫声非常之大，睡梦中经常被她吵醒。
　　被妈妈这样一叫，我一时清醒然后松懈下来，反然渐渐觉得想睡，我缓缓将眼盖合上。
　　就在眼盖合上的一瞬间，我看到小弟从走廊行过！
　　小弟是向着爸妈的房间走去！我立时瞳孔暴张！全身的肌肉马上拉得紧紧！
　　我意会到将要发生的事！
　　我跳下床蹑手蹑足的跟着走到爸妈房间的门外偷看，小弟果然在房内，他站在正在发着开口梦的妈妈的床边！
　　小弟偷望睡在内面背向外的爸爸，确定他没有因为妈妈的叫声而起来后，他拉下自己的睡裤与内裤，拿了半硬状态的阳具出来！然后慢慢向着妈妈正在叫嚷着的嘴巴挺去！
　　小…小弟，你在干什么？那…那是我们的妈妈啊！
　　我想冲入房阻止他，但不知怎的身体再一次不听使唤，就像不是我身体似的。
　　我心焦如焚同时，竟然又想看看妈妈为自己儿子口交的情境！
　　“啊啊哟…饮水…唔唔……”胡里胡涂的妈妈在张口发梦时被外物进入口里，支支吾吾一会竟然开始津津有味的吸吮起来！她发着的究竟是什么梦？
　　小弟的阳具转眼间胀大起来，塞满妈妈的嘴，她已经出不了声，但仍然努力地吮啜。
　　我在房门外看得心脏差点跳了出来！一时间我觉得自己在做梦，眼前的一切不是真实的。
　　在一个平静的晚上，妈妈在发着开口梦时被儿子侵犯，正在昏眩的情况下品尝着自己亲生儿子性器官的味道！而爸爸显然已被妈妈刚才的叫声弄醒，但却在一旁的大安旨意睡觉，任由自己亲儿淫辱妻子！还有我这个姊姊，一直在门外欣赏着弟弟亵玩自己的妈妈而不施援手！
　　是的！我是在欣赏着！此刻我心如鹿撞，全身颤抖，私处如受着蚁咬似的早己洪水泛滥，我正为欣赏到妈妈为小弟口交而兴奋着！
　　小弟，你究竟是第几次这样对我们的妈妈？
　　这时弟弟突然张口微叫一声，下身不自控的向前微挺，我知此刻他正在妈妈的口腔内射精！
　　那是丈夫在自己子宫内埋下的精子所培育出来的小鬼，现在他一长大成人，就争着将他的精液注回亲妈妈的口中，要自己好好品尝，那究竟是怎么样的感觉？
　　若果妈妈现在是清醒的，知道儿子这样对她，她究竟会悲痛难过，还是非常享受？
　　我幻想着小弟在我的口内射精，然后又幻想那精液的味道，被自己亲人将乱伦的精子注入口内的感觉到底是怎样的？
　　倾刻间我感觉到口腔被一根火热的东西所塞满！一股浓郁的男性气味涌进鼻孔，我无法形容那种气味，但我想只要是少女的话都会喜欢那种味道！爱上那种味道！我在淘醉于那种兰草的芳香与及口腔被充实的满足时，突然火热肉棒的前端涌出大量液体！咸咸的，滑滑的，全数涌入我的喉咙，感到身体内拥有一个男人的精液，我突然有一种被宠幸的感觉，一种幸福的感觉！整个人飘飘然似的，就像离开了地面升起一样！
　　我跌荡在虚幻的梦境中，突然一下失重，整个人跌坐在走廊的地板上！发出微微的碰击声！
　　小弟回过头来，他看着呆呆坐在地上的我！清醒过来的我一脸惊惶的望着阳具仍被妈妈含着的他…




　　（3）家有小狼（三）

　　我从迷惘的幻觉中清醒过来，发现自己跌坐在爸妈房门前走廊的地板上。而眼前小弟的阳具正放在熟睡中妈妈的口中！小弟正回头惶恐的望着我！究竟发生什么事？刚…刚才究竟发生了什么事？
　　我用了十秒时间确认之前所发生的一切，然后马上站起来，飞快跑回自己的房间，跳上床大被盖过头。
　　我全身在颤抖，羞愧得无地自容，我竟然再一次看着自己的亲人被奸而袖手旁观！而今次更是生我养我的妈妈！我还是女人来吗？我还是人来吗？
　　最羞耻的是今次的偷窥更被人发现！赤裸的我己完全曝光！所有人都已经发现我的无耻！知道我的淫荡！我已经无面见人！我不知以后应该怎样面对小弟、面对大姊、面对妈妈、面前爸爸、面对这个家！
　　我在被窝里不断痛哭，哭过死去活来，哭得不能自己。就在渐渐哭至失去意识时，我感到一只手伸入被窝里抚摸着我的大腿！
　　原本一遍漆黑的被窝里突然一下子变得光亮，眼前画面突然变得全白。我感到我的身躯又再一次飘离地面，终于也轮到我了吗？我隐隐然有一种被带上行刑台，又或被带上天堂的感觉，一切如梦似幻。
　　湿热的舌尖突然在我大腿内侧扫过，我不禁全身打颤。舌尖慢慢移到我早已湿透的阴屄里，然后停在那里像采蜜似的不住舔弄，我感到私处涌出来的分泌不断被吸去，就像我已是放在餐桌上的大餐，身躯任由小弟进食，然后吞进肚子里。
　　舌尖越舔越上，跟着停留在我胸前的两点樱桃上，这次由不住的舔吮转变成用力的吸啜，我的身体彷似开始流失，续小续小被吸出体外！虽然我知这是错觉。
　　舌尖再次移上，舔到我嘴唇边缘后停了下来，这时下体突来一阵猛烈刺痛，我不由得张开眼睛，小弟的面容就在我跟前！我就在私处被插入的一瞬间和小弟面贴面的互相对望！
　　“二姊！舒服吗？”小弟说完突然来一下大力抽送，他的阳具整根尽入，我感到子宫颈被撑开，一个巨大而绵软的球体塞了入来，那种饱满的感觉令我深深叹了一口大气，就在这时候小弟游遍我身躯的舌尖也攻进来，占领我最后的领土。
　　我亦情不自禁的伸出香舌，和他交缠在一起。
　　小弟整个人压着我，和我紧紧的抱拥着。我不断享受他在我子宫的狂猛撞击，不断和他互相舔吻着。什么自尊、什么道德此际已全部弃于脑后，我只知到这刻要享受人生！
　　我无法相信眼前的小弟是个只有十三岁的小鬼，怎会知道这么多性爱技巧。
　　他将我反来转去，不停转换无数我从未想过的姿势来干我，我亦被他奸淫得心花怒放，死去活来。
　　最后他将我如母狗般伏下，从后猛烈的抽插我。我感到他的阴囊不断拍打我的阴核，另类的快感一阵一阵的传来，我全身抽搐，阴屄山洪暴发，就在我泄身晕眩的一刻，一股火热的洪流猛然射入我的子宫，这次不是做梦或幻觉，小弟真的在我体内射精！我体内注满了满满的男人精液！怀着了满满的乱伦种子！这一刻我是全世界最幸福的女子！
　　自此之后，我和小弟每晚一等到全家人都入睡后，就会起来激烈做爱，像上了瘾的不能停止。有时在我们房干，有时在客厅或浴室干，我不准他再在我子宫里射精，结果小弟泄出的每一滴精液都由我的胃全权接收了！想到每天都吃小弟的精液，就像体内拥有小弟的一部份，好变态！好刺激！
　　我知小弟仍然有乘大姊喝醉及妈妈发开口前时淫辱她们，但我却没有介意，昨夜小弟一晚之间还干了我们三人，今早大家若无其事的醒来吃早餐，我一想到这一刻全屋所有女人肚子里都怀着小弟的精液，就不其然的兴奋来了！坐在我对面我爸爸还懵然不知家里一屋女人都被人奸了，还一脸闲情的在看报纸，若他知道平时一脸无知的小弟原来是一头大色狼，不断淫辱自己亲人，不知他会怎样呢？
　　嗯…家里有只小狼也不错啊！

　　【本篇完】




　　（4）拿妻子宴客

　　很多人也说很羡慕我有个这样美艳动人的妻子，我有苦自己知。
　　无可否认，我妻子真的非常美丽，你们不知她有多美吗？很简单，去买本欧洲高级时装杂志吧，书内那些穿着什么时装大师设计的暴露衣裳在天桥上摇曳生姿地向台下的观众展示自己无尽自信的模特儿中，最美丽的那个就是了！我妻子就是这种模样！
　　她大学硕士毕业，是一间中小型贸易公司的老板，三十出头，美丽、高挑、有钱、有学历、有事业、有品味、高贵、自信、自负，表面上一个女人可以有的条件她也集于一身，用女神来形容其实也不为过。
　　大家请别误会，我不是在说我有多好命，有个每个男人心中梦寐以求的女人。
　　事实刚刚相反，我是在感叹！大家想想就会知道，一个条件如此完美的女人，气焰会大到什么程度！脾气会臭到什么程度！
　　我的妻子其实是一个令身边每一个人都敬而远之的霸气女人！每一个人不论男女第一眼见她都会被她的外表所迷倒，但一相处下来就会被吓怕，公司里每一个职员都经常被她骂个狗血淋头、无地自容，很多供货商也因她的臭脾气不和我们合作，而当中最惨的当然是和她共事而又平庸不过的她丈夫–我！
　　别人眼中的天使女神，于我来说却严如一头魔鬼！不过这对于在她身边的所有人相信都是一样！
　　“都不知我为何会嫁给你这种废男人！”这句说话她最喜欢有众目睽睽下对我说！她的家人听过，我的家人听过，我公司的同事们都听过，连在客人面前她也毫不避讳的这样骂我！
　　嫁我是妳阁下的决定，我怎么会知道为什么呢！
　　连这句说话她也经常挂在嘴边，其它难入耳的咒骂更不用说了。除了无地自容及生不如死外，我找不到更好的形容词来形容自己了。
　　我们公司是做大陆贸易的，每星期我和她都要到大陆两三次，和上面的厂商客户吃饭谈生意。名义上这公司是我们两夫妻合资的，但在客户心目中，我只是一个跟班而已，所有商谈和决定全是她负责。她普通话不灵光，间中需要我从旁翻译；还有面对大陆客对她色迷迷的目光，她需要我从旁保护；另外还有一个原因需要我在旁，我妻子喜欢喝酒之余却不太会喝，两杯下肚就会仪态尽失的放浪，大发酒癫，在客面前又没人制住的话她会很掉脸的。
　　每次看见大陆客借故轻薄想拿便宜需要我挡驾时，我脑中都会闪过一个念头：可以的话，真想让他们来奸死妳这个臭婆娘！
　　不知是幸运还是不幸，大约年多前，我愿望成真了！
　　那晚我两夫妻到深圳和两个熟客吃饭，我们到饭店一间有卡拉OK的厢房里吃喝玩乐。我喝多了到洗手间小解，因有点醉的关系我休息了一会，回来到房门口时，从半掩的门缝里我看到醉态纷呈的妻子放浪的对着电视大声高歌，而其中一个客人则从后轻拥着她，双手放在她的大腿上，头则凑近她的后颈，像狗般使劲闻着她的发香，他嗅了一会儿，乘妻子不觉在她的肩膀及粉颈吻了两下！妻子似乎已很醉，唱歌已咬字不清，被她最讨厌的大陆客从后吃着豆腐也反应全无。
　　看着一直高高在上的妻子被人轻薄，我的鸡巴不自禁的硬了起来！在这个时刻我下了一个决定！
　　我走入房间，那客人收回放在妻子大腿上的手，但却没有离开她的意思。我一坐下就表示已很醉要休息一会，倒在沙发上睡觉，实则我瞇着眼睛偷看他们。
　　两个客人一见我闭上眼睛，马上交换了眼色，妻子后面的那个立即双手揽着她，而另一个亦马上拿酒上前再灌她，妻子不能动弹的被迫再喝光那半杯白兰地后，傻笑着的倒在后面那人怀中。
　　两人亦不打话，马上对妻子上下其手，四只手一同伸入她衣服内抚摸她的乳房和下体。妻子一直只有傻笑和问着“干什么…是谁…”，没有任何抵抗，但她说不了多久，嘴巴已被前面那人的舌头塞入而说不出话来，而后面那个亦已解开了妻子的外衣和胸围，从她腋下把头伸过来舔吮她的乳头。
　　两人也许从未试过我妻子如女明星般的货色，他们不急于上马，解开她的衣服后用很长时间咀啜吮弄她的娇躯，乳房、嫩穴、小嘴、粉颈、腋窝、连脚趾及股沟也不放过，一一放进口里品尝！看着我美艳高傲的妻子被两个丑恶的阿伯这样细致地嘴馋品尝，我心里酸溜溜之余，竟然感受到前所未有的兴奋，鸡巴已如铁棒般坚硬！
　　这时两人也同时脱了裤子露出比他们的脸丑恶万倍的鸡巴，他们扶起妻子，把她放在后面那人的大腿上对正位置坐下，鸡巴立时整根尽入！妻子想张口大叫，但马上被另一根鸡巴塞入口叫不出来！
　　我看着妻子被两个大陆客同时前后干着，一股痛快的感觉涌上心头！我心爱的妻子啊！妳有想过有这一天吗？什么高贵，什么自负，现在还不是像妓女般被这被两个老粗前后奸淫着！而这是妳最看不起的丈夫出卖妳的！
　　三人的动作越来越快，叫声越来越大，二人几乎同时间达到高潮，在妻子的两个入口尽情注入精液！他们休息了一会后再将妻子趴下，然后调换位置再来！
　　妻子如母狗般被前后抽插，连呻吟声也有点像狗！最后亦在她一声怪叫下再被两人尽情发泄！
　　两人完事离去后，我看着软瘫在沙发上的妻子。她的嘴角及嫩穴仍不断有精液流出，眼睛半开半合，神智不清的她仍在微微傻笑着！看到一直欺压着我的妻子被凌辱成这个样子，我不断感到心痛与快感的煎熬！马上将已胀了很久的鸡巴拿出来，往眼前贱人的臭屄再插！
　　干死妳！臭婆娘！干死妳！臭婊子！
　　被我疯狂抽插的她竟然情不自禁的拥着我！大叫“老公！啊！老公”！啊！
　　她在被凌辱至体无完肤的一刻，终于做回一个女人！终于做回我的妻子了！我不禁流出眼泪，听到她如对帝王的呼唤，我更加无保留的尽情抽送，在最忘我的快乐中将我所有的男子气慨注入她的子宫里，将她驯服！
　　第二朝她在我们饭店的睡房醒来，如往常醉酒醒来一样，她对从喝醉开始发癫发浪后的事一概忘了！但亦如之前一样她变回盛气凌人的恶女人！
　　但这不重要，因为三日后在广州的一次晚宴后，在我的设计下她再一次被三个大陆厂商迷奸淫辱！之后又再一次在短暂的时间里变回我的小女人，被我驾驭驯服！再一次听到她如小棉羊的拥着我有气无力地叫“老公…呵呵…老公”，我如看到中学时期对我千依百顺的她，不禁心头暖暖！
　　自此之后，我一有机会就会装醉拿妻子宴客，然后在极度沉沦的情况下寻回从前如小公主般的她！在这年多时间里，我平均每星期让客户们奸她一至两次！
　　平时至高无上的女王一到大陆入夜后就变成任人享用的妓女，任她最看不起的老粗尽情奸淫享用，当便所的尽情灌溉！
　　那些客户得了便宜后，跟着就会增加定单的数量！另外可能他们〝啃完唱〞的关系，不断有新客户慕名而来，妻子被越多人分享，公司的生意也越大！她相应变得更傲气！更不可一世！当然这全是她的功劳，不过不是因为她的能干，而是因为她的〝能干〞得来的！只是她不知情吧了！
　　看妻子每天趾高气扬，在客户面前摆出一副高贵淑女的丰范，殊不知自己早被眼前的老粗从头到脚尽情品尝过！还不断介绍他人来欣赏！她还不知情的不断表现自己有多学识、有多才华，却不知生意是用自己的肉体换回来的！无论妳怎样努力，不一会两杯到肚后她又变回任人享用的荡妇，又被他们在子宫里尽情灌精了！
　　到目前为止，妻子已被廿多人品尝过，被奸数百人次，但她一直蒙在鼓里，全不知情。其间她怀孕过两次，她毫不犹豫就将他们打掉了。我很内疚，不知所做的是对是错，然而我知已无可能停止，每次说完这是最后一次，但一有机会我又情不自禁的让这事情再次发生。
　　在同业都处于不景气下，公司在大陆的生意大放异彩，但由于工作越来越多的关系，妻子和公司里同事的磨擦相应增加，最近我暗中得知，公司的同事正蕴酿集体辞职，准备杀妻子一个措手不及！
　　若这事情发生，公司一定会倒闭的！毫无办法之下，我唯有再一次重拖故技。
　　今年公司春茗晚饭后，我建议同事们上我家联欢，原本他们不愿的，被我不断拉拢下免为其难的上了我家。大家打牌唱歌，慢慢开始热闹起来。原本冷漠的妻子喝了两杯后又开始放浪起来，和男同事们嬉哈吵闹，拉拉扯扯。当我看见妻子被拉倒入其中一个男同事的怀中时，已知道时机成熟，我以安全为由驾车先送所有女同事回家，用了近两小时送走四个女同事后折返家里。我静静开门入去，厅里已没有人，我到房门偷看，妻子正在床上被五个男同事围着，身体被无数的手及口搓啜吮弄之余，三个洞同时被三条肉棒抽插着！
　　看着同事们干着妻子时凶狠的眼神，他们在报复发泄压抑着的冤屈多于在发泄对妻子的淫欲！一个高贵的女上司被五个平时不断呼喝的下属轮奸淫辱，被他们有冤报冤，有仇报仇！那晚妻子也不知被奸淫了几多次，当他们凌辱了近两小时离去后，我用了一小时才能将妻子的三个洞所流出的水份完全吸干清理！收拾完时比我自己干她时更疲累！
　　妻子被同事们轮奸距今已经过多月了，他们仍未离职！反而妻子被他们弄大了肚子，但她又一次不问我意见就将胎儿落了，我感到有点可惜，生下来看看似哪个同事也好啊！
　　今天她依然顾我，依然高贵典雅，依然对同事们百般凌辱，然而只有她自己不知道，原来自己的身体在不自情下被身边所有男人染指过！对他们的无理责骂以自己的肉体作出抵偿！她不知自已被客户们享用过无数次，连对方鸡巴的味道也品尝过，但却全不知情的和对方客套着！还常常在他们面前眩耀自己如何高贵神圣！在偷奸过她的男人面前摆出一副淑女姿态，我在伤感之余鸡巴却又不自觉的硬起来！
　　今早又见一个男同事在妻子房中被骂至死去活来，他出房时我听到他在细细声自言自语：“贱人！看我下次怎样肏死妳！”
　　只是一句说话，我的鸡巴又不听话的硬起来了！
　　注：小弟未婚，这文章绝不是我的写照（一笑）！特此献给那些长期被女性欺压的朋友！另外，文中常说到丑恶的大陆客，这句说话只是从文中女角的心态出发，在下对于大陆的朋友绝无贬意，如有得罪，我在此向各位谢过，请多多包涵！




　　（5）拿娃娃宴客

　　今天是“妹妹”的婚礼。
　　妹妹不是我的亲妹妹，她是我哥哥的女儿，小我十岁，“妹妹”是她的乳名，基本上不论任何关系，亲戚朋友们都叫她作“妹妹”。
　　我和她其实有二十多年没有见面了，看见她穿上婚纱，美艳动人，谁又会想到她是曾经日日跟着我四处去吋步不离的“妹妹”！那年她四岁，我十四…
　　真是相当遥远的事，但那年发生的事我不但不可能忘记，更还像映画回放般不断在我的脑中闪过，就像现在…
　　妹妹的妈妈在她两岁时车祸死了，哥哥一直父兼母职，照顾妹妹。那年哥哥因公事要到外地一个月，就将妹妹交给母亲暂时照顾。母亲每天也和街坊们打麻雀，不和当时四岁的妹妹玩耍嬉戏，因此我一放学回家，她就像蚁见蜜糖的缠着我不放，每天由放学到吃晚饭的这段时间，她就像小狗般跟在我后面，我去那里她就跟到那里。
　　我其实亦很疼爱这个小侄女，很喜欢和她玩耍，但由于她一直要跟着我，我无法和我的朋友玩，朋友们什么都不预我，篮球、桌球、游泳、说粗话、到楼梯底偷看女学生裙底，一切都没我的份儿。
　　还有一样更惨的，就是连看了外面的少女一整天，平时习惯每天一放学回家就要来一发的打枪也要暂停！
　　只有放学回家的时间可以做这种事，因只有这段时间家里没有人，晚上爸爸和姊姊们回家后就什么也不能做了。但现在我一回家妹妹就一直跟着我，连我上清手间她也要跟着去！一天两天我可以忍，但跟着三天、四天，我开始有生不如死的感觉。
　　第五天我乘妹妹不觉躲在房中，伸手入裤内弄了数下，啊！太舒服了！久违了的快感再一次出现，我不禁闭目享受，到我一张眼时，妹妹站在我面前看着我：“叔叔你在干什么？”
　　我呆呆的看着她，再看看自己，我的手正放在裤内，而那时我的鸡巴正高举着，整个形状也现了出来，还有些阴毛在短裤边缘跑了出来！
　　而妹妹也呆呆的看着我下身：“叔叔那是什么？”
　　“妹妹想看看吗？”我也不知为何我会这样说，说完后我的心开始急促跳动。
　　“嗯！妹妹想看！”
　　我就在四岁的小女孩面前脱了裤子，露出茂盛的阴毛和高举的成长鸡巴，妹妹呆呆的看得入了迷。
　　见妹妹呆着不知所以，我不知那来的勇气，出力推她一把：“妹妹想摸摸她吗？”
　　她没有作声，我捉她的手放在我的鸡巴上，她也没有缩手。
　　这是我第一次被异性触摸阴茎，我有如触电一般！虽然她只是个小女孩。
　　“妹妹想令叔叔快乐吗？”
　　“想。”
　　“那妳要照叔叔说话做。”
　　“叔叔要妹妹怎样？”
　　“含着它！”
　　“什么？”
　　“含着它！”
　　“这样叔叔就会快乐吗？”
　　“是！”
　　妹妹毫不尤疑的含着我的鸡巴！
　　啊！这是什么感觉！那种湿润！那种温热！被女性含着龟头！被异性呼吸着阴毛的气味！让女人品尝自己鸡巴的味道！原来是这样刺激！这样兴奋的！纵然对方只得四岁！
　　我情不自禁的按着妹妹的头不断抽送，感受到鸡巴在别人的口腔内不断抽插，一鼓热流不自控夺腔而出，我在妹妹的口内射精了！
　　我无法好好形容这一份感觉！我终于将我的精液注入一个女性的体内！为一个处女灌头啖精！让她品尝我的味道！被我完全占领！
　　经过一轮喘息，我对四岁的小妹妹下帝王的命令：“吃了它！”她先是一愣，但亦听话的照做！
　　一个四岁的小女孩无知的吞食男人的精液！我的精液！她不知自己在做什么，她只想取悦我，像皇帝般服侍我！由这刻开始一个小妹妹在不知情下成为了我的女人！
　　“好吃吗？”
　　“嗯…叔叔快乐吗？”
　　“快乐。”
　　“那…好吃。”我知她在说谎。
　　“那给叔叔再来。”
　　“嗯…好。”
　　当日妹妹和我口交了三次！全部精液也吃进肚里！
　　“妹妹，答应叔叔，这事不可对别人说！要不叔叔就不和妳玩！”
　　“嗯！妹妹决不和别人说！但你不要不理妹妹！”
　　“我最爱妹妹！”
　　“我最爱叔叔！”
　　跟着的一星期，我一放学回家就要妹妹为我口交，每天二至三次，我和妹妹形影不离，我们更加亲昵，连晚上也一起睡。
　　我过着如梦境般的日子，但好景不常，或许是太开心的关系，我一时口疏将妹妹为我口交的事告诉给我的朋友们知道。
　　他们反过来要挟我，要妹妹也为他们口交，否则就将我的好事公诸于世！
　　“妹妹，若妳想我和妳玩耍，就照哥哥们的说话去做。”我无可奈何下落这心痛的命令。
　　就这样，一个四岁没有爸爸妈妈的小女孩，因为怕我不理她，每日为五个少年口交！然后吞食他们的精液！
　　就这样，一个四岁的小女孩甘心成为五个少年的玩物，被他们淫辱玩弄，被他们当成公众便所的在小小的肚子里注满精液！为的就只是想得到他人的照顾与陪伴！
　　在妹妹将离开的两三日，我的禽兽朋友见时间无多，将妹妹当成人偶似的不断淫辱，由放学的四时开始直到近七时家人回来之前，妹妹为他们口交了十多次！
　　看着妹妹不停的吸吮着男人鸡巴，不断吸食精液，看到她一脸精液眼泛泪光的样子，我肝肠寸断。
　　妹妹被哥哥接回去的那晚，她一直拥着我不肯放手，我和她都哭成泪人，家人都不明所以。
　　“叔叔要答应妹妹，不可找别人和你啜啜啊！”
　　“不要说这些，回家听爸爸话，知道吗？”
　　妹妹离开了我，我不能再感受人生最快乐的享受，但我反而松一口气，这是最好的解决方法，妹妹不用再被我们这班禽兽淫辱了。
　　妹妹被哥哥接回的一年后，她们因公事移民加拿大，我们没有再见过面，直至现在，三十多岁的我还是单身，而妹妹却和别人结婚…
　　“妹妹，妳还记得吗？这位是妳来加拿大之前常常和妳玩耍的叔叔啊！”来到妹妹的婚宴，母亲为我介绍。
　　“他是叔叔啊！我记得，我怎会不记得…”
　　〝怎会不记得〞这五个字，在我脑里响起铿锵之声！过去的回忆是如此沉重，但眼前的面容却又如此陌生！不竟这已是廿多年前的事…
　　婚宴完毕，主人家送我们离去之际，妹妹在我脸旁吻了一下，那眼神的暧昧，那嘴角的欲言又止，我不知那一吻是外国人的礼仪，还是有其它的意思，一时之间我迷惘的站着。
　　“叔叔现在还是单身，是因为答应了妹妹吗？”
　　我的眉心在滴汗…




　　（6）日常茶饭事

　　早上八时十五分，玛吉冲忙赶上最后一班去中环的早上专线巴士，差点儿弄至裙拉裤脱。在上层找到唯一的空位坐下，她的心才在喘息中定下来，幸好赶上最后一班，否则又不知被那个讨厌的肥上司借故留难还是乘机轻薄！
　　玛吉上次放工时被她的肥上司硬留着说要商讨明天开会的事宜，结果在无人的公司里被他迫在墙角的非礼了超过十五分钟！现在想回来也一肚子气！
　　玛吉渐渐回过神来，看看坐在邻坐的男人，他是一个穿西装的中年上班族，现在正挢起双手的在打瞌睡。她看到他的模样后比较安心了，因上星期她被邻坐的一个粗眉大眼的老粗不停抚摸大腿，现在回想时仍尤有余悸。
　　心情与戒备一旦放宽，玛吉续渐随着巴士行走时的震动而慢慢进入梦乡。她睡着睡着，一种舒服的感觉荡漾心中，她情不自禁的默默享受。太舒服了，她开始感到不妥，意识渐渐回复，这时她才发觉舒服的感觉是从她左边的乳房传来！
　　原来坐在隔邻的中年汉子，正在轻轻压着她的半边身，手更从腋下伸过来，正一下一下的抚摸着她左边乳房！
　　玛吉一时之间有点气愤，然而不知怎的却没有实时离开，说到底和一个样貌不差的中年男人依偎着不算是一种太差的感觉，而且玛吉是一个天生怕事的小女人，虽说这是公共巴士，但由于是去中环的早上班次，在座的全都是衣着不差的中环上班族，在这种场合叫非礼绝不是玛吉此种小女人会做的事，再者也不是头一次了，上次还被像地盘工人似的老粗非礼，这次可说已是赚到了。
　　玛吉继续一边假寐，一边感受陌生人的抚慰，只是来者并未因此而满足，当他确定她就范后，开此加强力度的搓揉！玛吉情不自禁地深呼吸了！他见状马上轻轻解开她丝质恤衫胸前的一粒钮扣，整只手掌顺势滑入，穿过胸围的抓着她右边整个乳房！
　　他用力的搓揉之余，还不断挤压她的乳头，玛吉强忍着控制呼吸，不能被他发现她是在享受，然而她知道，她的下体早已无所遁形的流水潺潺了。
　　时间不知过了多久，就在她忍无可忍的想呻吟时，男人的手突然离开了她，玛吉从迷失中清醒过来，啊！原来已经到站了！
　　下车后，玛吉冲忙赶回公司，幸好及时赶到，她暗自庆幸，但不久她的肥上司一回来就召了她入房。
　　玛吉一进入上司的房间，肥上司已马上将房门锁上，然后从后抱着她，双手在她胸前乱抓！
　　玛吉正想疯狂挣扎之际，上司气定神闲的在她耳边说道：“玛吉，妳知道吗？
　　昨天我的车子坏了，今早我转乘巴士上班，想不到我竟然和妳乘同一辆巴士，更竟然给我看到令人血脉沸腾的情境！妳道我看见什么吗？我看见我朝思暮想的女神原来真的可以任人把玩的！“
　　玛吉听后，慌得不知如何是好，这时上司又道：“美人，不用慌张，我只要求同一待遇吧了，不算过份吗？”
　　哎！算吧，已被陌生人把玩了一个早上，再给上司玩玩也没什么吧，想到这里，玛吉投降了，她闭上双目，任由肥上司把玩搓弄她的双乳。
　　她一直感受上司双手遍游她乳房和下体的感触，心神一阵迷惘，突然一阵刺痛从下体传来，原来她的丝袜与内裤已不知什么时候被脱掉，上司已乘她不觉间从后干进来了！
　　不是说只摸摸算吗？怎么现在竟来真的？玛吉回头用痛恨的眼神怒视着他。
　　“哦？美人，妳不是也想要吗？我见妳的水流得这么利害，意为妳也想来真的，原来不是吗？但既然已给我入了，不若给我干到尾，大家来开心一下吧！”
　　一早起来就给男人玩到现在，水可以流得不利害吗？但现在还能怎样？玛吉欲哭无泪，呆呆的按着落地玻璃望着窗外维多利亚港的海景，默默忍受肥上司从后的疯狂抽插，直至感受到他在子宫里注入大量精液时，她才有气无力的倒下。
　　返回自己的座位，电话的内线灯号马上向起。
　　“玛吉，待会午饭时我们在〝新乐〞楼下等好吗？”
　　〝新乐〞是玛吉和他每次幽会偷情的酒店名称，他今天又要了！都不理会人家今天有多累！但是玛吉只能心中叫苦，她没有和他诉说今早发生的事，这些事可以说出口吗？她更怕就是说出来，他也不大理会！
　　一上到新乐酒店的套房，她已被心急的他硬拉上床了，衣也不脱光，澡也不洗，他就硬干进来了！玛吉就像今早被肥上局干着时看着落地玻璃的心情看着套房里的大镜子，她看着镜子里头衣衫不整，像母狗一样伏着任人干的自己心想：〝这还是一个女人来吗？〞
　　午饭时间只有一个钟，他用最快的时间完事，然后各自清理梳洗。
　　“我们到哪儿吃饭？”玛吉一边梳理乱了的秀发，一边问他。
　　“我没有时间吃饭了，待会还要见客，妳一个人吃吧！”他正在打领带，没有回望玛吉。
　　“…你妻子那边怎样？”
　　“…她的情绪还不太稳定，我恐怕影响她的病情！暂时还不能和她说…迟…
　　些吧！“
　　“奇云，你真的会离婚？真的会娶我？”
　　“傻猪，不要胡思乱想，快去吃餐好的，我有事先走！”
　　玛吉没有心情吃饭，她一直在想着他说话的含意，只是以她的智慧，没有可能想得通。
　　下午她带着云游太虚的心情回到公司，期间她再被肥上司叫入房来多一次！
　　放工回家又再一次被车上的人非礼！但玛吉已毫不介意了，不知是她心不在焉，还是已经惯了！
　　回到家中，丈夫见她浑浑噩噩的样子，上前慰问：“玛吉妳好像有点神不守舍，今天有什么事吗？”
　　玛吉从混沌中清醒过来，再次向丈夫表现惯有的笑颜：“哦？无事啊！今天就和平日一样！没有特别事发生唷！”




　　（7）他的一生05–雾雨飘红

　　一九七八年初春，一个终日下着蒙蒙细雨的季节，他坐着公共巴士上学，自去年他升读离家不算近的中学后，他每天都要一早赶往车站乘坐公交车上学。
　　他升上中学已大半年了，从前一见女性就飞扑过去勇往直前的小男孩，经过数年不为人知的行为与经历后，现在已在不知不觉中成为一个沉默寡言的寂寞内向孤独少年。他在学校不寡言笑，因此不太受同学们的欢迎。对于初中那些身体开始现出曲线的女同学，他是有感觉的，但他不打算和她们交往，因在他心目中，女性不是用来“交往”的，而是用来“侵犯”的！
　　亦因此，他爱上了在天未光的清晨时份去乘搭公交车上学。
　　早上七时，四周仍弥漫着一片蒙蒙春雾，烟雨纷飞。他忽忽赶到车站，仅仅赶上早上七时零八分那班巴士。他上了公交车的上层，大部份坐位已有乘客坐着，而大多数都是中学生及衣冠楚楚的上班族，这正合他意，经一轮挑选后他拣取了在一个年纪和他差不多、正打瞌睡的中学女生旁边坐下。
　　巴士开动了，他一直留意着身边穿校服的少女，她样貌不俗，还给人一点楚楚可怜、弱不禁风的感觉。车子行驶了十分钟，身旁的少女身形开始左摇右摆，她大概已经睡着了。
　　他见时机成熟，轻轻用肩膀碰碰她，她没有反应，再用力一点，仍没反应，他开始将肩膀压在她的手臂上再续少续少移近，最后手臂贴着少女胸侧了！
　　他是在侵犯着身边的少女！这不是他的第一次的了，而是从他一升上中学就开始了，这行为已代替了午夜偷摸姊姊和要不足两岁的妹妹吸吮鸡巴，成为了他平日的最大生趣！
　　未经人事入世未深的校服少女仍旧熟睡，他的手臂乘着车子的震动不断磨擦少女的胸脯，但他仍未满足，他假装也在睡觉的挢起双手闭着双眼，但手掌却从腋下穿过去摸向她的胸脯，熟睡的少女身形渐渐前倾，他乘势托着她，整个柔软的乳房被他的手掌团团罩住。
　　他不断轻轻搓揉，迷醉在这陌生少女的温柔乡中，少女的身体靠在他肩膀上越压越低，这女孩竟然在公众地方睡得这样死！他大喜过望，慢慢将她抱过满怀，一只手跨过去抚摸她另一边乳房，从前每次在公交车他都是轻轻偷摸，从来未试过遇到这样任抱任摸的艳遇，他兴奋地尽享便宜。
　　摸着摸着他开始觉得不妥，先前太兴奋没留意，现在才发觉少女的身体出奇的冰冷，还微微在颤抖着！这时他才发现她不是睡着伏下，而是因不舒服而倒下！
　　“妳怎么了？不舒服吗？”他恐怕后果严重，扶起她慰问。
　　“好…好冷，我…我好晕…”他这时才看见少女一脸惨白。
　　“我怎样帮到妳？”
　　“…药…药…书…书包…”
　　他听到她的话，但此刻他却摸着她的身体，脑间想着另外的事。
　　“我扶妳去买水送药！”说完他硬扶她落下层，在下一个车站落车。
　　落车后，他带她到了一个无人公园里一个隐蔽的转角处躺下。这时下着毛毛细雨，这地方又是露天的，少女躺在湿漉漉的草地上，同样全身湿透。
　　“…干…干什么…哪里…药…”少女迷迷糊糊。
　　他看着神智不清的少女，心里开始忧虑！她似乎病得不轻，而且浑身湿透，体温不住降低，不断震抖，这样下去会否有危险？
　　但另一方面，他又被眼前的美色所迷惑，少女衣衫尽湿已成半透明，而且似乎没有用胸罩，不但曲线体态尽显，连胸前两点的色泽与形状都表露无遗！放在眼前的美食可以就此放弃吗？
　　不可以！他决定不去想那么多了，既然做了就去到底吧！他心意已决，马上压上去吻她的嘴，他不断舔吻她的嘴唇与香舌，然后隔着那湿透的衣服吮啜她的乳尖。少女开始仍有少许挣扎，现在却已停了下来，近乎昏迷了。
　　检到了！在公交车上检到的陌生女孩！连名字也不知道，现在却每一吋肌肤都被他品尝！那种香气！那种软滑！和他梦境中的一模一样！这是他平日坐公交车时不知梦上了多少次的愿望！
　　他的心在狂跳，他的手在颤抖，这是他的第一次强奸，想不到这行为会是如此刺激的！他脱了少女的内裤，欣赏少女的美穴之时，发觉她的小腹上有一个一圆硬币般大的胎记，但此刻已无闲理会了，拿了硬挺的鸡巴出来向她的嫩穴插去！
　　白剑入，红剑出！少女仍是处女！他大喜过望！更加兴奋！将她的双腿抬高疯狂抽插！少女已没有反应，但眉头却紧皱，似乎相当痛苦！他没有理会不断抽送，处女血不断从她的阴屄流落湿透的草地上，染红了一小遍！四周雾雨翻飞，烟雨凄迷，混和着喘气声及呻吟声，一遍萧剎！他就在这邪异的气氛下达到高潮，将浓浓的精液射入少女的处女子宫里！
　　喘息过后，他渐渐回复神智，马上起来从少女的书包里取出药丸喂入她的嘴里，再倒入自己带着的清水，跟着将她扶到大路有顶盖的地方放下，然后忽忽离开。
　　赶到学校，他因迟到而要罚站操场上，他虽站着，心里却在细味之前的心跳回忆。
　　他的心很乱，他在挂心着她的安危，他非常后悔，可是却没有留意到自己在忧心着的同时，原来嘴角一直在微微的邪笑着！
　　他仍未弄清楚自己是一个怎样的人，仍在责备着自己，他向天发誓将来有机会一定会对她作出补偿，然而十年后当他再重遇这曾经被他伤害过的少女时，当年的立誓却早已忘于九天之外。
　　下回预告：你还记起在第一次舞会里和你跳第一只舞的她吗？他的一生06–ShallWeDance？




　　（8）他的一生06–ShallWeDance？

　　七十年代终结了，然而没有太多人理会这事，只有他一个人静静地伤感着！
　　他曾经整晚没睡，默默回想自己这十年来的所作所为，得失功过，他想知道一直以来自己究竟是对是错，可惜他无法找到答案。
　　这是他最后一年考虑对错的问题，过了今年的圣诞，他将义无反顾地照自己的取向与意愿行事，因他将会过一个一生也不会忘掉的圣诞节，当然事前他并不知道。
　　在十二月二十四号这天夜幕低垂之前，他仍认为这是一个和之前及之后的都没有多大分别的圣诞，若硬要介定今年的不同，他只能够说这是在学校的圣诞派对表演里同时看到三组同学模仿MichaelJackson舞步唱Beat it、BillieJean及Thriller的圣诞节。
　　派对表演非常热闹，所有同学都很快乐及疯狂…只有他例外。
　　像往常一样，他不喜热闹，仍是一个人瑟缩在远远的某一角落，静静的看着他人表演，突然一个男孩拖着一个少女向他走来，是他的同学兼唯一的好友松鼠和他女友May.
　　“阿宝，你又一个人在发呆了！今晚的舞会我和May都会去，你也一起来吧！”
　　“松鼠，你知我不喜欢这些场合的。”
　　“阿宝哥！我知你的家人全回乡探亲，只有你姊姊没去，今晚平安夜量她也不会在家煮饭给你吃了，无谓一个人在家发霉啊，一齐来玩吧！”
　　“不了！每个平安夜我都是一个人过啦！”
　　这时不喜言语的May插嘴：“阿宝，今晚的舞会是你们同学搅的，我除了你外一个也不认识，你可否当陪我！”
　　看着眼前一向害羞的May也主动求他，他无奈的答应了。
　　虽然他沉默寡言，不善交际，但这一类人总给别人一种独特的感觉，总会得到一少数人的垂青，松鼠就是仅存的一个，不但主动和他交朋友，还视他如大哥一般！结果连喜欢独处的他也被打动，和他交往起来。
　　入夜，晚会开始了两小时后，他迟迟才一个人进场，反正都是呆站的，呆少一时得一时。
　　他无所事事四处走，不一会在会场的一角发现May，当时她正被三个男孩围着灌酒，有一个还将手放在她的肩膀，而她则很尴尬的左闪右避。
　　知道May有麻烦，他上前替她解围，在校园里三个男孩也不敢用强，让他将May带走，二人到操场花园的长椅上坐下。
　　“阿宝，多谢你救了我！我意为死定的了。”
　　“小意思吧了！松鼠呢？他在哪？”
　　“那衰人一早已不见人了！害我被人欺负，我一定和他算帐。”说完后是一段彼长的沉默，到底两人都是不善词令的人。
　　“我一直只知你叫阿宝，你全名是什么？”场面有些尴尬，May主动打开话题。
　　“陈小新。”
　　“阿宝原来不是你的真名！为什么要这样叫？”
　　“他们说我像机动战士的主角阿宝，他们要这样叫我也没法，我的名字根本没有意义。”
　　“什么意思？”
　　“朋友同学叫我阿宝，家人叫我阿弟，而妹妹则叫我二哥，平日根本没人叫我的名字！”May听后笑了起来，笑容很甜美。
　　“那他为何叫松鼠？”
　　“这还用问？”
　　“那又是！他的样子的确有点像松鼠！”说完身体往后向天大笑起来，笑声异常爽朗，听来May似乎开始醉了。
　　“为何来这里？这不像妳。”
　　“松鼠硬要我来，他说会教我跳舞，其实我根本不会跳。”
　　“我教妳如何？”
　　“你懂？一样不像你啊！”
　　“基本步法还可以的，要学吗？”
　　“…”
　　“ShallWeDance？”他将手伸到她面前请她跳舞。
　　二人站起来，在只能微微听到会场传来音乐的操场上双拥着跳起慢舞来。二人四目交投，大慨喝了酒的关系，她的脸越来越红，样子非常可爱。臭到May的香气，他一阵微醉，但极力压抑着兽性，到底是朋友的女人，而他还就在里面。
　　“不是很容易吗？基本步不难的。”
　　“…是啊！但…”
　　“但什么？”
　　“刚才的酒味道很…淡，我…我意为不是烈酒，看来酒精现在才发…发作…”
　　还未说完May已倒在他怀中了。
　　“May！May！”他低头看看，她未至不醒人事，但亦已迷迷糊糊。他感到她的胸脯紧紧的压着他，鸡巴情不自禁的硬挺起来顶着她的小腹，一鼓邪念同时涌上来。
　　这时他听见远处传来喊着May的声音，随声音的方向望去，他看见松鼠正在四处张望，正在找May！
　　突然一种心虚的感觉涌现，他马上像贼般弯低身的扶着她走入花园草丛，飞快拉起她的长裙脱了她的内裤，不断用手指刺激她的嫩屄之余，不忘用另一只手享受她丰满的乳房。
　　他知道时间无多，不断用手搓揉她的阴核，不一会她开始有分泌了，他马上压上去长驱直入！
　　远处仍不断传来叫唤May的声音，他一路疯狂抽插一路看着一脸无知昏睡着的她，那次强奸公交车少女后的邪恶笑容又再一次出现在他脸上！
　　“妳听到吗？妳男友正在不远处叫唤着妳啊！他救不到妳的了！是妳叫我来陪妳的，现在我陪得妳开心吗？呵…呵…我要在妳体内射精了！呵呵…好…好品尝啊…呵呵！出了！啊！…”
　　五分钟后，他扶着神智不清的May来到松鼠跟前：“松鼠！我们在这里啊！”
　　“你们去了哪？找得我…May怎么了？”
　　“她被人灌醉了，我救了她，带她来这里休息。”
　　“谢谢！好在有你看着她，不然就惨了！我还意为她被男人带走了啊！”
　　“你不惊我吗？我也是男人啊！”
　　“不要说笑啦！你？我放一千个心！”
　　将May交回给松鼠后，他离开舞会，刚才的邪异笑容又再一次在脸上出现！
　　将朋友交托的女友奸得七死八活！注满精液后交回给他，而朋友更向他道谢！实有没有比这更赏心乐事的了！一路奸朋友的女人一路听他四处寻找的叫声，这是何等的兴奋刺激！
　　他带着愉快的心情回家，心想这真是一个令人回味的平安夜！然而这个值得他日后回味的平安夜并未就此结束…
　　下回预告：他的一生07–姊姊的圣诞礼物




　　（9）他的一生07–姊姊的圣诞礼物

　　偷奸了朋友的女友后，他回家马上就睡觉了。午夜时份，他被床头的电话铃声吵醒，是姊姊男友正哥打来的。
　　“阿弟，正哥呀，姊姊回来了吗？”他那边非常嘈吵。
　　“姊姊未返呀，她不是和你一起吗？”
　　“刚才她是和我一起，但她喝醉了先走，我同事顺路送她回家，差不多该到的了。”这时正哥那边传来女人呼叫声，“不说了，若十五分钟还未回来你打电话给我吧，再见。”正哥不等他回应就收线了。连女友也不顾，后面又传来女人声，正哥好事多为！
　　他的姊姊今年中学毕业后找了一份文员的公作，而她男友正哥是她的同事。
　　说时迟那时快，他一放下电话筒，厅外就传来开门声，看来是姊姊回来了，他马上倒回床上将被子盖着头继续睡觉，他不想姊姊亮灯时太刺眼骚扰他睡觉。
　　过了一会他不知怎的仍无法入睡，心里有点异样感觉，张眼看看，被缝没有光线透入，心生奇怪，怎么姊姊回来也不亮灯的？他牵起少许被角望望，厅外果然没有亮灯，但从窗外灯光的照射，他看到姊姊躺在厅中的沙发上，外褛及恤衫被解开，一个陌生的男人伏在她身上，不停用口吸啜吮弄着她的乳房！
　　他呆在那里看着，一直梦寐以求的姊姊在眼前肉体横陈！乳房被男人搓揉吮啜得变型！他不禁心头兴奋！鸡巴马上涨大了！
　　姊姊不像是被迫的，她像很享受的不断发出“唔…唔”的呻吟声，还轻轻的抚摸着对方的头发，真是人不可貌相，清纯的姊姊意为屋里无人而背着男友和其它男人偷情！但想不到变成表演床上戏及弟弟看！想到这里，他不禁伸手入裤内打起枪来了。
　　那男人玩弄了乳房一会，起来翻起姊姊的短裙，脱了她的内裤！由于光线不足，他只看到私处漆黑一片，跟着马上就看不到了，因视线已经被那男人的头阻挡了。
　　那男人正在舔吮姊姊的嫩屄！她一受到这样的刺激，“呵！”的一声叫了出来，但随即又咬紧牙根死忍，最后有气无力的说：“正，不…不要…这样，不要…在厅里…呵…”
　　姊姊意为那男人是正哥！喝醉了的她意为自己在和男友亲热！她不是在偷情！
　　姊姊现在是被人偷奸！
　　姊姊在不自知的情形下被男人侵犯！他立时怒气上涌，想冲落床阻止他！但想还想，不知怎的他却动不了，他竟然舍不得上前，他仍在打枪，呆呆的看着别人凌辱着姊姊。
　　在他的理志战胜了欲望，决定上前阻止时，那男人已听姊姊话的抱起如一团烂泥的她入房，只是他走到姊姊房门时又不禁停了下来，他看到姊姊躺在床上正张大口的急促呼吸着，而那男人已脱了裤子骑在她的胸脯上，正举着不断流着口水的大鸡巴慢慢的接近姊姊的嘴！
　　他连呼吸也停了的张大眼看着这个光景，心里竟然有期待的感觉，两吋…吋半…一吋…半吋，男人湿漉漉的鸡巴终于和姊姊的嘴巴接上，然后慢慢深入，除了小妹妹为他服务外，他第一次看到女人为男人口交的情形！而那不但不是杂志硬照，更是他的姊姊！而她更是被侵犯着的！
　　男人将整个龟头塞入姊姊的嘴里，她不知是愿意还是不知自己在干什么，完全没有抗拒的仍在大口大口呼吸着对方阴毛的气味！男人见她没有反抗，将鸡巴在姊姊口中旋转搅弄了一会后，开始前前后后的抽送起来，而姊姊则在发出混和吱吱水声的“唔…唔”声。
　　他不知怎样是好之际，一个邪恶的意念突然涌上心头，如果他等姊姊被人奸淫了后分一杯羹，她醒来会不会只意为是他一个人干的？
　　这时候他已被欲望完全攻占，他已决定出卖姊姊！他将会冷眼旁观的任她在面前被男人奸淫！因这样他才有机会在姊姊不知情下得到朝思梦想的她！
　　男人干了姊姊的嘴数分钟后抽出鸡巴，然后压在她身上一顶，姊姊微哼一声，纤腰向上一挺，不知是否处女的姊姊已被这男人进入了。一鼓酸溜溜的感觉涌上心头，但为了一尝素愿，只好便宜那男人了！
　　男人开始一下一下的抽插，半醉半醒的姊姊亦开始配合着的一下一下扭动腰肢，开始呻吟起来，男人的速度越来越快，姊姊也叫得越来越大声，最后一下强劲抽插，两人的动作同时停止，我知男人已在姊姊的小穴里发泄了。
　　男人起来穿衣，他亦偷偷的回到自己的床上盖上被子，当男人离去后他来到姊姊跟前，看着被人奸得一片狼籍的她，他的鸡巴又如铁柱般坚硬，他学刚才男人般骑上去，看着自己的鸡巴慢慢的接近她的面门，心情万分紧张，当阴囊感受到姊姊呼出气息的吹拂，忍无可忍的他不顾一切的将鸡巴插入她微张的嘴巴内，第一次感爱到姊姊嘴里的潮湿与温热，他立时兴奋到极点，情不自禁向前猛力一挺，火热的精液马上不自控的汹涌而出，射入姊姊的喉头里！
　　原来在女人口内射精是这样爽、这样畅快的！他一阵晕眩，一时无法动弹，他把鸡巴留在姊姊口内休息，让她能品尝弟弟的味道多一会，回过气后他又急不及待的抽出来，分开她双腿往他心宜已久的蜜穴一插！昏睡中的姊姊感到再被男人进入，情不自禁的拥抱着压着她的弟弟，感觉就像姊姊接受他的奸淫似的，他感动得眼泪也差点掉下来。
　　他和姊姊相拥着，一路舔吻她的乳房和小嘴，一路呼吸着她的香气的抽插着她的美穴，刚才第一次太兴奋一下就射，现在第二次也不徨多让，抽送十数下他已忍不住再次发泄，将精华注入她的子宫里。这时姊姊已睡着，对于弟弟在她体内射精之事毫无反应，见她睡得这样熟，他更肆无忌惮，没有拔出来的再次抽送，就这样他整晚维持着这和姊姊双拥着的姿势一次又一次在她体内射精，整晚鸡巴都插在她体内，就算发痛也不肯拔出来。他一直沉醉在和姊姊连体的快感中，至到看见晨光从窗外射进来才突然惊觉，急忙为姊姊清理后回床睡觉。
　　他整晚无法入睡，一直回味刚才的意外收获，又一直提心吊胆，不知姊姊醒来会怎样。第二天姊姊中午才起来，她梳洗完毕后向他走来，他吓得魂不附体，静静等待着死神的降临。姊姊来到他面前，一声不响从口袋里拿了一份礼物出来。
　　“昨天忘了给你，今年的圣诞礼物。MarryChristmas！”姊姊说完后放下礼物转头走了。
　　他呆呆的坐在那里不懂反应，不一会他听到姊姊和正哥通电话，她大发雷霆：“昨晚你这样对我，我以后也不要再见到你！”说完后马上大力收线，正哥连弄清楚事情和解释的时间也没有，大慨他只意为昨晚自己顾着玩耍不理女友触怒了她，殊不知女友昨晚被友人乘醉偷奸了，自己还做了代罪羔羊，真是黑狗偷食，白狗当灾。
　　他望着台上的圣诞礼物，回想昨晚一边看着姊姊含着他鸡巴的面容一边将他最珍贵的礼物射入她口中的情景。他在想：“姊姊，其实我昨晚己收了妳给我历来最大份的圣诞礼物了！今年真是圣诞快乐！多谢姊姊！”
　　他放下心头大石走出房间，看着正为他造饭的姊姊，心里有种奇异的感觉，他发觉她和从前看到的不再一样，今天他才发现姊姊是那样贤淑！那样妩媚！妳昨晚被弟弟奸淫了，还被出卖给别人享用，现在肚子里灌满弟弟精液却全不知情的为他造饭！妳意为被男友偷奸了而一肚子气，但还不忘对他呵护备至，完全散发那种含冤受屈的中国传统愚蠢妇女美态。他看着姊姊的背影，再次肉棒高举。
　　想不到偶然的一次机会，他一晚之间做齐了勾义嫂、迷奸、乱伦、偷奸、出卖亲人及凌辱他人女友六样禽兽勾档！刺激到好几晚也睡不着。而最重要的，他发现拿家人宴客找替死鬼这方法！他知道在他往后的生命里，昨晚的情境将会一次又一次的重演！
　　而仍在造饭的姊姊还懵然不知，她的悲惨命运已经正式开始！数日后…
　　下回预告：他的一生08–拿姊姊宴客




　　10.　《妇女新姿》最初稿–《我和妈妈的故事（一）：小学篇》

　　一直以来我也很想写一篇关于自己的文章，然而每每在下笔的一瞬间，一种无力感令我如虚脱般倒下，双眼无法聚焦的坐着发呆，我抚心自问：真的有东西可以记下吗？真的有东西值得记下吗？我的过去真的有事物可以光明正大的在别人面前表白吗？
　　如果要说出一件世上最使人为难的事情，我想莫过于被迫要介绍自己了！就正如现在的我！
　　还记起升读中学一年班时，在上课的第一天被班主任强迫在数十个素未谋面的陌生面孔下作自我介绍的情形！当时我害羞的满面通红，一个字也说不出来。
　　怎样介绍自己？你们想要我怎样？
　　虽然那时在众目睽睽下我呆立了一分钟后被老师用一个很厌恶的表情叫我坐下，但其实在那一分钟，我心里面为自己作了一个无声介绍！
　　我当时心里说：你们好！我叫周志坚，十二岁，是一个乱伦爱好者！去年我偷奸了自己妈妈！而这些年来我一直不快乐的生活着！完毕！
　　事后我心想，如果当时我真的说出这番心里话，在场的各人甚至这个社会将会怎样对待我这个十二岁就奸了自己母亲的小孩？
　　是的！直到目前为止，我一直活得不快乐！我有一个令我感到不快乐的家庭！
　　我爸爸是一个中港货车司机，因工作关系他常常不在家，而每次回来他也和妈妈吵架。爸爸为人又好色又烂赌，家里没有人喜欢他，我每次看见他回来就不禁皱眉。
　　我有一个小我六年的妹妹，从小到大她也对爸爸不揪不采，我初时也只估到她不喜欢爸爸的为人而已，后来我才发现事情并非这样简单。
　　而若要数在一生中影响我最深的，这个人必定是我妈妈。一直以来我也认为妈妈是一个荡妇，从小学开始我已目睹她和无数的男人交沟！在我心目中，没有人比这个女人更下贱了！只是直至最近我才发觉事情并非如我想象般那样！
　　如果这世间真的是“冥冥之中自有主宰”的话，我相信我和妈妈的事就是最好的例子。打从第一次看到妈妈和别人做爱开始，我就一直憎恨着这个贱女人！
　　然而亦开始无时无刻希望像那班男人一样，得到上天的宠幸，能够将鸡巴插入妈妈那娇美的嫩屄里，注入我无尽的乱伦种子！
　　我在痛恨妈妈的下贱淫荡之余，同时亦无时无刻渴望得到她的肉体！在这已活了的廿三个年头的日子里，我就在这两个互相对立的思想中渡过，因此在这廿三个年头里，我一直非常之不快乐。
　　是的，我是一个天生乱伦爱好者，从我开始懂事，发现妈妈的身体和我不一样的时候，我就开始对她充满当时不能明白的遐想，妈妈胸前的两团脂肪！妈妈浑圆的美臀！妈妈的修长美腿！还有我在那里出生而又无从一见的最神秘地带！
　　从小到大一直是我最梦寐以求的希冀！
　　“丽芳！志坚又在乘机摸妳的”波“了！妳还不快阻止他？”小时候每次当爸爸发现我借固和妈妈揽揽抱抱时乘机非礼她，都会向她提出这样的叮嘱。
　　“人龙，志坚只得六岁，这么小懂什么？他只是想和我亲近吧了！你别多心！”
　　“哎！丽芳妳太不了解男人了！妳这么没机心，纵这小色鬼事小，将来被人拿便宜事大啊！”
　　爸爸一脸劳气，妈妈却不已为焉，还在我面上亲多两下，顺便气气丈夫！只是她错了，爸爸他说得对，妳将会因为这性格而在往后的日子里被无数男人淫辱！
　　那时爸妈的关系仍然非常要好，我们一家四口也活得非常开心，但慢慢情形开始有变，爸爸开始越来越少时间在家，而每次回来也和妈妈吵架，当时我年纪小，什么爸爸在外赌输了很多钱，什么爸爸在大陆有女人之类的说话，我并不太明白，亦不大理会，我只知道每次爸爸回来必定家无宁日。
　　后来爸爸每星期只回家一两晚，一回来就回房睡觉，和妈妈形如陌路，而妈妈也找了一份推销人寿保险的工作打发时间，常常离家出外，妹妹亦不到晚上也不回来，家里渐渐变得非常冷清。
　　那时我只憎恨爸爸，妈妈仍是我心目中的女神，只要她间中被我摸摸奶子，给我闻闻她脱下来挂在洗手间的内裤，我的日子仍然过得非常快乐。愉快的生活直至我小学五年级的某一天才出现变化，那年我十岁，妈妈三十二岁…
　　那天下午爸爸的一个好友波比来到家中作客，当时家中只得他、妈妈和我三人。开始时她们倾谈生活近况，说到关于妈妈保险的工作时，说话声音变得越来越小，最后波比更走到妈妈旁边，把头移近她脸旁说话，而她则缩作一团，头一直低着。过了一会妈妈示意我入房温书，而她和波比就入了自己房间，我一时好奇，来到妈妈房门缝偷看。
　　妈妈在房里被波比从后拥着！他一边用双手搓揉着妈妈的乳房！一边用舌尖舔她的耳珠！
　　我不敢相信我的眼睛！妈妈妳究竟在干在什么？妳是我心目中的女神啊！怎可让丈夫的朋友，一个这样丑恶的老粗任意淫亵玩妳的身体？
　　波比一路玩弄妈妈，一路心急的脱她的衣服，不一会一个晶莹剔透的全裸妈妈就站在我跟前！那双大小适中的美丽乳房，还有那被稀疏耻毛所盖住而若隐若现的迷人嫩屄，通通映入我的眼底，我的鸡巴马上不受控的高举着！然而此刻我却感受不到刺激的快感，我此刻的心正在刺痛着！我的心正为眼前的娇躯将要被一个外人肆意享用而搅痛着！
　　这时波比移到妈妈面前，低头津津有味地大力吮啜那双美乳！看到此情此境我一阵晕眩，婴儿时期被妈妈喂奶的片段竟然一时间再次浮现眼前！妈妈的乳香还有奶水的味道，再次回到我的记忆之中！眼前境物一遍昏黄，年青的妈妈任我尽情吸吮享受她的乳头之余，还用妩媚慈爱的眼神凝望着我！我情难自禁一阵心头暖意，然而那原是属于我的美丽乳房，现在却被另一个男人所占有享受！
　　波比品尝了妈妈的乳头一会，跟着脱了自己的裤子，一条巨大而丑陋的污黑鸡巴马上呈现眼前！他突然用力将妈妈的头压下然后一挺，一直六神无主而只懂张口呆着的她就这样将那根污秽不堪的怪物含进口里了！
　　林丽芳妳在干什么？妳还有尊严吗？妳还有羞耻的吗？妳怎可以将这样丑恶的东西放入口中吮啜品尝？眼前一片昏乱，站在妈妈跟前的男人突然变成了肥胖大肚的爸爸！一会又变成我自己！我的鸡巴突然一阵刺痛，就像真的被人吞咬着一样！在这一刻，妈妈在我也目中由一个神圣不可侵犯的女神变成一个人尽可夫的臭婊子！
　　波比按着妈妈的头抽插了一会后离开，然后把她推到床上，将她摆成一个母狗般的姿势跟着从后进入！妈妈“啊”的一声叫了出来，然后一直咬紧牙根，强忍着波比在后面的强劲抽插！
　　妈妈真的被另一个男人所奸淫着！在我心目中应该被我开采的处女洞穴现在被另一个男人所攻陷！由这一刻开始妈妈已绝不纯洁！由这一刻开始我的心已尽碎！
　　看着妈妈被另一个男人肏着，驾驭着！驯服着！那如畜牲般的性交姿势，那“吱吱”的抽插淫水声音，还有那“啪啪”的撞击子宫的声音，构成一幅极其淫贱的春宫画面！我的手开始情不自力禁的打起枪来！心里在说：来！来干！干死这淫妇！干死她！
　　就在这大家都达到最狂乱最高潮的时刻，我们二人不约而同相相发泄！只是波比将他的精液尽数注入将我孕育出来的子宫里！而我只能够将我的子孙散落一地！
　　高潮过后回归现实，我马上躲回自己的房间，而妈妈则马上穿好衣服走入洗手间，一会后波比大模施样的走出厅打电话。
　　“喂？阿辉吗？波比呀！我刚刚上了阿龙的老婆啊！不知几爽！…”
　　“…没有骗你，是真的呀！你都知她现在卖保险啦！她没有生意，就快被公司炒鱿鱼了，她求我帮她买一份，我又无心买，咪叫她给我肏一次才买啰！原本只是顺口说的，推了一会她竟然肯喎！反正钱是昨晚在阿龙身上赢回来的，咪用来嫖番他老婆啰！原来玩朋友老婆真是这样正的！你不是一早已看上她吗？不如你也来一次啦！…”
　　“…怎到她不肯？你说我介绍就得啦！…”
　　“…好快手啦！她肯用这方法做生意，做得一次就有下一次，迟些她被男人玩烂了才肏就无瘾啦！…”
　　“…不和你说了，我有事要走了，自己决定啦！”说完后就施施然离开了，我听完后面如死灰。
　　我走近洗手间，内里传来洗澡的声音，还有隐隐约约的哭泣声。
　　第二天的下午，爸爸的另一个朋友阿辉果然来找妈妈，不一会她们果真的入房！我只能做的，就是一边在门缝里偷看妈妈被另一个男人尽情淫辱，一边在门后打枪发泄，幻想自己就是那个男人，拿钱出来嫖玩自己妈妈！用不同的方法将这贱人凌辱！
　　之后来找妈妈“买保险”的男人越来越多，多数都是爸爸的老友，有些是我不认可识的，家里渐渐就成了变相的“一楼凤”！而妈妈也由当初的欲拒还迎渐渐变成放开心怀，神色自若的和不同的男人交合，任他们尽情欣赏品尝自己的美丽胴体，然后让他们在自己体内注满精液，义无反顾地“发展”其事业！只是她并不知道，在全不知情下她其实不断的在儿子面前真人表演，让儿子欣赏无数男人如何品尝淫辱妈妈的动人身躯！
　　有时爸爸带他的朋友回来吃饭，当中几乎全是和妈妈有过一手的人！可怜爸爸一直蒙在鼓里，不知道身旁称兄道弟的老友全是常常享用过自己美丽妻子的襟兄弟！一屋男人全都在同一个女人体内注满过精液，现在却若无其事的坐在同一桌上吃饭有说有笑！我在一旁除了一阵苦笑外，鸡巴又不其然的硬挺起来！
　　时间渐渐过去，我也开始习惯了一边看别人肏我妈妈，一边打枪自慰的消遣生活！而我的神智亦开始有点错乱！有时看见和妈妈交沟着的男人是另一个自己！
　　有时又幻觉妈妈裸体着的在家里走来走去！而有时一连数天没有男人来我家，我还有点若有所失呢！
　　一年后，就在那将要结束小学生涯的那个春季，一个天色昏暗、下着毛毛细雨的一天，我如常带着期待的心情回家。
　　哦？大门怎么没有上锁的？当时厅里空无一人，而妈妈的房门是打开着的，我来到房门看看，妈妈在床上全身赤裸，面向床褥的伏着！当时她两腿微微张开，阴屄刚好正对着站在房门外的我，我第一次如此清楚地看到妈妈胀红微张的嫩穴，在些精液正从那蜜穴里慢慢的流出来！
　　妈妈刚刚被男人干完，现正以刚才被干时的姿势在床上休息，男人已经走了，而她并没有留意到刚刚回来的我！
　　我呆呆的看着这个肥美嫩屄，身体不自控的慢慢走上前，我来到床边低头欣赏着这个我自懂性以来就一直憧憬着的神秘洞穴，里面隐藏着我所有的愿望，同样亦收藏着我无尽的悲痛！
　　我的理智已完全失控，我不理这洞穴正有别人的精液残留着，不理跟着将会发生什么事，我不顾一切的将头埋在我出生的地方疯狂的舔啜！我要将舌头伸进妈妈的最深心处！我要吸尽妈妈的香气！我要吞尽妈妈的汁液！
　　“还要来吗？拜托！我很累了！”
　　听到妈妈的说话，我立时如糟电极！我弄醒了妈妈！而她却意为我是刚走的男人！
　　脑际的疯狂已到极点，我飞快脱掉裤子，如疯狗般骑上去，已如铁棒般的火热鸡巴立时整根尽入！
　　我终于进入妈妈的身体了！十二年来的漫长盼望，终于在这一刻实现！那种温热的感触，那种棉软的包容，还有那湿滑的滋润，就像再一次回到出世前的境况！我就如仍未出世的胎儿，仍在妈妈那暖暖的子宫内，被保护着！被爱护着！
　　妈妈的子宫，妳好吗？这是在妳里面孕育出来的小鸡鸡啊！现在已变成一根雄伟的大鸡巴，回来再次和妳接上了，看到自己用丈夫精子所培育出来的后代，如今长大后回来再将妳攻陷支配，然后注入种子，为他繁殖后代，妳感到欣慰吗？
　　意识在万分一秒间流过，我蓦然从迷惘中清醒过来，看到刚刚被我插入的妈妈深深呼了一口大气，然后企图起来。
　　不！不可以让妈妈起来！她一转身，我将立判死刑！我将双手按在她背上，使她无法起身，我争取时间猛力抽送，干！干死妳！干死妳这臭婊子！
　　我用尽全身的力量疯狂抽送，妈妈开始忍受不住呻吟起来，身体亦开始抽促颤抖。妈妈，妳知道吗？现在从后干着的是妳的亲生儿子啊！给儿子肏着的感觉好吗？现在的猛烈反应是表示妳乐意及享受儿子的奸淫吗？
　　冲力越来越猛，妈妈开始大叫起来，我亦更加兴奋，最后一下强劲抽插，我就在这高潮的一瞬间将我所有的精液射入妈妈的子宫里！
　　啊！太美妙了！天下间没有比在自己妈妈的体内射精更美好的事了！妈妈，妳可以为我生孩子吗？倾刻间妈妈的身体现出了红晕，那是高潮过后的征兆！那是得到性欲满足的征兆！那是得到男性滋润的征兆！妈妈全身因得到儿子的养份而热烈反应着！这一刻妈妈由一个人尽可夫的贱女人变回儿子心中独一无二的女神！
　　“…呵呵…干完了吗…呵…完了就赶快离开，我儿子快回来了…呵…”
　　听到妈妈喘着气所说出的话，我从极乐中回到现实，突然一种莫明的恐惧涌现心头，看看下身，我发现自己正插着妈妈！我正在奸淫着自己的亲妈妈，一瞬间惶恐、内疚、心痛、后悔等一切感觉充斥脑间，我连忙退出穿好衣服离开，飞快夺门而逃。
　　我慌不择路的跑呀跑，跑呀跑，视线已开始模糊，我的眼眶已满着泪水！我无意识不停的跑，最后发现自己正处身于毛毛细雨之中，原来我已在不知不觉间来到了所住公屋大厦的天台，我在这里放声痛哭，一时间所有的情感全数崩溃，我不能自己不断哭泣，不知哭了多久后，我呆呆的看着银死灰色的天空，直至天色全黑为止。
　　回到家中，我看着惨被儿子淫辱却懵然不知的妈妈正为我们准备晚饭，我试图寻找她和以前不同的地方，但是找不到，妈妈身上找不到一点受伤害的感觉，从前在现实当中的感受我一直意为被自己亲人强奸是一种很悲惨可怕的伤害，但如今在妈妈面上一点这样的痕迹也找不到！
　　妈妈见我回来，亲切的对我微笑：“怎么这样晚回来，我准备了你喜欢吃的菜！啊！怎么你混身湿透的？小心着凉呀！”
　　我一脸茫然，妈妈竟然一脸妩媚、红粉菲菲的笑着！体内灌满儿子精液的妈妈现在很幸福！这是被宠爱的幸福！
　　当晚我整夜发着和妈妈做爱的绮梦，第二朝醒来裤子湿了一大片！
　　无论如何，这是我踏入中学阶段之前的一个最美妙的绮梦！然后，在中学三年级那年…

　　【待续】

　　色中色·TXT文学打包区收集制作 http://www.sexinsex.net/bbs/forumdisplay.php?fid=402，更多小说欢迎广大书友光临阅读，最新、最快、最火的长篇色情连载作品尽在色中色！

