「既然你的家人如此坚决，你不得不结婚，那就只有一个办法了。」杨雅抬
眼直视紫熙的美眸，问道：「你敢尝试吗？」

　　「尝试？」紫熙摇着头说道：「你让我尝试跟一个男人过夫妻生活？那还不
如杀了我。」

　　「你以为我愿意让你跟一个男人结婚吗？」杨雅非常认真的说道：「紫熙，
这是唯一的办法了，为了我，为了我们的将来，你一定要尝试。」

　　紫熙说道：「有你说的那么严重吗？什么唯一的办法，说来听听。」

　　「你可以把江洲调教成你的狗，让他无条件臣服于你。」杨雅说道。

　　「把江洲调教成我的狗？」紫熙摇着头笑道：「你开什么玩笑，这怎么可能
呢？即便是对男人毫无兴趣的我也得承认江洲的优秀，他怎么可能无条件的臣服
于我？」

　　杨雅说道：「那可不一定哦，只要你能完全掌控他的性欲，不出两个月就能
转移他的性趣。」

　　「转移性趣？」紫熙饶有兴致的问道：「怎么转移，转移到哪里？」

　　杨雅低头看了看紫熙脚上那双漂亮的漆皮高跟尖头鞋，说道：「比如，转移
到你的高跟鞋上。」

　　「我的鞋？」紫熙翘了翘高跟鞋的鞋尖，问道：「你越说越离谱了，我脚上
的鞋跟江洲的性趣有什么关系？」

　　杨雅说道：「正常男人的性趣都是女性的生殖器官，经过控制调教呢，是可
以转移到其它地方的。」

　　「呵呵……」紫熙忍不住笑道：「你觉得江洲那种男人会跟我的鞋做爱吗？
就算会，怎么做？」

　　「那还不简单。」杨雅起身将自己的厚底高跟鞋踩在沙发上，她说道：「用
鞋底踩住他的生殖器，让他自己抽插，记得踩轻一点，让他的ＪＪ有活动空间。
」

　　紫熙皱着眉头问道：「这样也能射精吗？」

　　杨雅一本正经的说道：「当然可以啊，因为他的性趣已经转移，对女性的生
殖器官再没有感觉，只对你的鞋有性欲。」

　　紫熙伸手轻捂小嘴，说道：「天呐，如果那样的话，我用脚上的这双鞋就能
满足他了，那他岂不是比狗还贱？」

　　「只要你愿意，让他比狗贱十倍百倍都可以。」杨雅说道：「你甚至可以把
他的性趣转移到你的排泄物上，到时候你就可以把他的嘴当成你的厕所了。」

　　紫熙接着问道：「那样也能让他射精吗？」

　　「当然能。」杨雅说道：
以下为隐藏内容
「我学过性心理学，这是有科学依据的。」

　　「直接排泄粪便到他的嘴里，我的天……」紫熙有些难以置信的问道：「我
想着都觉得恶心，他吃着会不恶心吗？」

　　「你会觉得恶心，他可不会，他觉得吃你的粪便就是跟你做爱，能让他射精
的做爱。」杨雅说道：「为了能够享受这种高潮，他不但不会觉得恶心，还会跪
着爬着哀求你赏给他吃。」

　　「江洲是个好人，我肯定不会这么对他的。」紫熙说道：「其实，只要他不
干涉我们，我很愿意跟他结婚的。」

　　杨雅认真的解释道：「就算江洲因为爱你而不干涉我们，你一样要转移他的
性趣。不然的话，他一个正常男人怎么解决生理问题？」

　　紫熙低头看了看自己脚上的高跟鞋，问道：「江洲是个好人，我真不忍心用
鞋底踩他的ＪＪ，那真的太羞辱他了。」

　　「我的大小姐，你怎么还是不明白呢？如果你成功的把他的兴趣转移到你的
脚上，你的鞋上了，用鞋底踩他的ＪＪ就不是羞辱他，而是帮助他。」杨雅说道
：「因为他是好人，所以，你更要理解他的爱好。」

　　「这个……」紫熙还是有些犹豫。

　　「紫熙。」杨雅转身来到紫熙身前，蹲身央求道：「为了我们的将来。」

　　「那好吧。」紫熙最终还是答应了。

　　—————————————————

　　紫熙是我心目中的女神，我爱她胜过爱我自己，所以，当我向她求婚，她提
出让我戴一百天贞操锁并以此考验我的忠诚的时候，我毫不犹豫的答应了。

　　新婚之夜，当我心甘情愿的为她戴上贞操锁的时候，我不知道，那一刻会成
为我跌入暗黑深渊的开始。

　　我以为戴一百天贞操锁，做一百天和尚是一件很容易的事情，但是我错了，
仅仅才过去十天，我已经欲火难耐得受不了了。

　　吃过晚餐，收拾好厨房，我走进了客厅。此时，还没有脱下ＯＬ职业装的紫
熙正翘着腿坐在沙发上玩手机，一只穿着肉色亮丝的漂亮丝袜脚正挑着脚尖上的
漆皮高跟尖头鞋。缓步来到紫熙的面前，我蹲身轻声招呼道：「老婆。」

　　「怎么了？」紫熙低头看着我，问道。

　　我说道：「老婆，我憋得实在太难受了，能不能把贞操锁给我打开？」

　　紫熙有些不悦的说道：「我们不是说好一百天的吗？」

　　这件事情是我理亏，我只能陪着笑脸央求紫熙道：「先解开，一会儿再戴上
行不行？」

　　「那就没有一百天了。」紫熙说道：「江洲，你连这么一个小小的承诺都兑
现
不了，让我怎么相信你会真心对我好呢？」

　　我伸手抱着紫熙的大腿，软语相求道：「老婆，算我求你了。」

　　「呵呵。」紫熙笑着说道：「你在求我呀，我怎么没有感觉到呢？」

　　嘿嘿，紫熙在笑，有门了，我马上问道：「老婆要老公怎么求呢？」

　　紫熙微笑着反问道：「你说呢？」

　　我说道：「还请老婆指点。」

　　紫熙半开玩笑半认真的说道：「我要你跪下来求我。」

　　「这……这怎么行？」我再次央求道：「老婆，换一种方式行不行？」

　　「那你就继续忍着吧，我洗澡去了。」紫熙作势要起身，我立刻说道：「老
婆不要走啊，我跪还不行吗？」

　　「我想看清楚老公是怎么下跪求我的。」紫熙起身来到没有茶几的另一边，
端端正正的坐在独立沙发上还翘起了二郎腿。

　　我来到紫熙面前，说道：「老婆，你可不能说出去的。」

　　「呵呵。」紫熙笑着说道：「知道老公要面子，放心吧，这是我们夫妻间的
小秘密，我不会说出去的。」

　　为了即将到手的性福，我不得不暂时放下自己的尊严，乖乖的跪在老婆脚下
，我可怜兮兮的求她道：「求老婆大人开恩，为我解开贞操锁。」

　　「是暂时解开贞操锁。」紫熙看着脚下跪着的我，得意洋洋的笑着。

　　「嗯，暂时。」我赶紧点头。

　　紫熙说道：「解开贞操锁以后，要不要我帮你呀。」

　　「要要要。」听到老婆的话，我立刻喜上眉梢，似乎觉得……这一跪赚到了
。

　　「不过呢……」紫熙似笑非笑的说道：「你得再给我磕三个头。」

　　「什么？」我立刻反对道：「老婆你不能得寸进尺啊。」

　　紫熙说道：「你都给我下跪了，还在乎多磕三个头呀？」

　　「可是……」看到我还想再说什么，紫熙撒娇道：「哎呀，老公给老婆磕三
个头算什么嘛。杨雅以前的男朋友犯了错，她什么都没说，她男朋友却当着我的
面给她下跪磕头认错，好可怜的说，人家当时都没结婚呢。」

　　我艹，难怪紫熙这么要求，原来是杨雅的前男友开的头，那小子也太ＴＭ没
出息了。哎，紫熙没说错，跪都已经跪了，多磕三个头也不算什么。为了得到一
次发泄的机会，忍一忍吧，我随即准备给紫熙磕头，但紫熙却阻止了我。

　　「你就这么想给我磕头呀。」紫熙起身站到我面前，摸着我的脸说道：「老
公，解开贞操锁再磕好不好？」

　　事到如今，我能不答应吗？

　　进卧室兜了一圈，紫熙拿回了贞操锁的钥匙，解开贞操锁后，我的ＪＪ终于
呼吸到了自由的空气。继续端坐沙发的紫熙说道：「老公，你该给我磕头了，没
有响声不算哦。」

　　「嘭嘭嘭！」我干净利落的给紫熙磕了三个头。

　　紫熙向我勾了勾手指，说道：「起来让我看看我的玩具。」

　　我起身来到紫熙跟前，紫熙伸出纤手弹了弹我的ＪＪ，说道：「老公你真没
出息，给我磕头都这么激动，都流水了。老实告诉我，你心里是不是很想给我磕
头？」

　　「哪有。」我说道：「憋太久了而已。」

　　「哦，对了老公。」紫熙非常歉意的说道：「我那个来了，不能陪你，你得
自己到卫生间去解决。」

　　「啊。」我异常失望的说道：「怎么这么巧？」

　　紫熙很无辜的说道：「是你选的时间不对嘛。」

　　我轻笑着问紫熙道：「你不是说，你会帮我吗？」

　　「好吧，看在你可怜兮兮的给我磕头的份上。」紫熙起身对我说道：「老公
请坐。」

　　嘿嘿，我兴冲冲的坐在了沙发上，紫熙说道：「先把眼睛闭上。」

　　我老老实实的闭上了眼睛，很快，一团软绵绵的东西压上了我的ＪＪ，动了
动了，哇，这种感觉真的好舒服，我惬意的睁开了眼睛，当我看清那团软绵绵的
东西是什么的时候，我即刻不高兴的说道：「老婆你……你太过分了，赶紧给我
拿开！」

　　「江洲你……」紫熙立即缩回丝袜脚穿上了高跟鞋，她非常不悦的说道：「
自己解决好自己戴上，还有九十天，以后再不要求我了，求我也没有用了。」

　　紫熙踩着高跟鞋气冲冲的走进了书房，我摸了摸自己的脑袋，难道……是我
太过分了？

　　紫熙生气了，我心目中的女神生气了……唉，男人要大度，紫熙也是知书达
理的人，把道理讲清楚，她应该会理解的……我随即走进了书房，正坐在电脑前
的紫熙看都没看我一眼，我来到

　　她面前说道：「老婆，不要生气了好不好？」

　　紫熙很冷静的说道：「我没有生气。」

　　「我刚刚的语气是重了点。」我说道：「可你也不该用脚踩我那里啊。」

　　紫熙说道：「怎么，嫌脏啊。」

　　「不是嫌脏，而是……」我说道：「那地方是男人的尊严所在，你把它踩在
脚底下，那不就等于在践踏我的尊严吗？」

　　「那你还进来干什么？」紫熙说道：「赶紧解决好戴上贞操锁，你要不戴也
可以，我们按当初的约定办。

　　依照当初的约定，如果我不能履约，紫熙就会跟我离婚。

　　我默默的转身走向了外面，我不能失去紫熙，但一样不能失去尊严，还是戴
上贞操锁，再坚持九十天吧。

　　「老公，你老老实实回答我，刚才舒服吗？」身后传来了紫熙的声音。

　　「呃……」我回过头来说道：「是很舒服。」

　　「夫妻是一家人，性生活只要舒服就可以了，你还在乎什么尊严？」紫熙说
道：「要说尊严，男人把女人压在下面的时候，想过女人的尊严吗？」

　　这个……我一时语塞，紫熙说得好像很有道理哎，我回过头来，轻声说道：
「老婆，我们一起忘记刚才的事情好不好？」

　　「我可以忘记。」紫熙指着自己的丝袜脚说道：「她不会忘记，你刚才那么
嫌弃她，她生气了。」

　　紫熙语带哭腔，好像真的伤心了。我的天，我暗道倒霉，这位大小姐从小娇
生惯养，她要耍起脾气来，连她父母都没办法的。

　　我说道：「我向她道歉还不行吗？」

　　「好啊。」紫熙将自己的丝袜脚放在了电脑桌上，她说道：「过来道歉吧。
」

　　哎，这事儿弄得，我来到电脑桌前，低头说道：「老婆大人，对不起了。」

　　紫熙摇着头说道：「没有诚意，她拒绝你的道歉。」

　　好吧好吧，我再次跪在了紫熙的面前，我说道：「老婆，对不起，请你原谅
我。」

　　「给她磕头。」紫熙把丝袜脚放在了地毯上，这是要我在她脚下磕头了。

　　如果没有之前向紫熙的下跪磕头，我是不可能做出这种让步的。不过，现在
的我觉得，给紫熙下跪磕头好像不算什么丢人的事情，至于向她的脚磕头，这跟
向她本人磕头有区别吗？

　　我抬头问紫熙道：「如果我磕了头，你的脚一定能原谅我吗？」

　　「扑哧……」紫熙再也忍不住了，她说道：「放心的磕吧，我怎么舍得一直
为难老公呢？」

　　罢了罢了，只要心目中的女神高兴，我贴着紫熙的丝袜脚磕了一个响头。但
是，当我准备抬头继续磕头的时候，紫熙一脚踩在了我的头上，她问道：「江洲
，你服不服？」

　　我不敢强行抬头，只能说道：「我服。」

　　「当我五分钟的踏脚石，你愿不愿意？」头上传来了紫熙的声音，她说道：
「你要想像刚才那么舒服到高潮的话，不要反对哦。」

　　我说道：「我愿意。」

　　「嘻嘻，这还差不多，那我就踩着你的头上网啰。」我能听到紫熙的声音，
却看不到她的动作，此时的她，正把摄像头对着她的丝袜脚，也就是我的头。

　　接着，紫熙输入聊天信息道：杨雅，看我脚下踩着什么？

　　「江洲？」杨雅立刻发来的讯息，她道：哇，紫熙，你好厉害，这才十天哎
，我以为至少需要一个月呢。

　　紫熙用力的踩了踩我的头，接着回道：本来没这么快的，他今天气到我了。

　　杨雅回道：他怎么气到你了？

　　紫熙将摄像头恢复原位，回道：我按照你说的步骤，用脚踩他的ＪＪ，我竟
然冲我发脾气。发点小脾气也就算了，他还不肯向我道歉，害我要说软话诓他回
来。哼，他不是不愿意吗？我偏要让他求我做他不愿意做的事情。

　　杨雅打了个省略号，道：你这样操之过急了。

　　「没有吧。」紫熙接着道：有了第一次，第二次就容易了。刚才让他给我下
跪，他扭扭捏捏的不愿意，现在不用明说，他已经开始自觉的向我下跪了。至于
磕头垫脚什么的，以后会成为他的家常便饭的。

　　杨雅回道：你的进度超过时间表太多了，也许是我没有把你的个人魅力计算
进去吧。

　　紫熙问道：我现在是不是可以让他给我舔鞋底了。

　　杨雅立刻回道：不要这么快，要循序渐进。用鞋底让他高潮一次之后才能让
他舔，江洲是一个爱干净的人，踩过ＪＪ的鞋底能降低他在卫生方面的敏感度。　紫熙说道：好吧……嘻嘻，调教男人好有成就感，我现在好想看到他做我的
狗的样子。

　　杨雅道：好了，第一次踩人家的头不要太过分，是时候给他奖励了。

　　紫熙回道：嗯嗯，我先把他踩射再说。

　　关闭了即时通讯，紫熙松开了穿着秀丝的美足，她说道：「表现不错，你可
以起来了。」

　　我抬头准备再给紫熙磕头，紫熙再次阻止了我，她说道：「怎么，给我磕头
会上瘾啊。」

　　说完话的紫熙指了指脚下的地面，说道：「看在你的头踩着很舒服的份上，
来，跪到这里来，让我用脚来践踏你的尊严。」

　　不知道为什么，刚才被紫熙踩在脚下的时候，我特别的兴奋，ＪＪ一直硬邦
邦的。此时此刻，我哪还顾得紫熙的奚落，我立刻跪行上前，把ＪＪ送到了她的
小腿边。紫熙伸出丝袜脚，用脚尖勾起了我的ＪＪ，看着我不停滴水的ＪＪ，她
笑着说道：「看来，踩你的头不止让舒服，你也很舒服啊。瞧瞧，瞧瞧，这么多
的水。江洲，你老实告诉我，你心里是不是很渴望被我踩？」

　　「哦哦。」紫熙的脚玩得我的ＪＪ好舒服，我忍不住叫出了声。

　　「呵呵，原来你这么喜欢跟我的脚做爱啊。」紫熙脱下了另一只高跟鞋，两
只丝袜脚一上一下夹着我的ＪＪ，我感受到了从未有过的刺激。

　　「说话啊，你是不是很想跪在我的面前？」紫熙继续问道。

　　我说道：「哪有，我是憋得太难受，受不了你带给我的刺激。」

　　「嗯，你难道不想给我下跪吗？」紫熙放慢了脚上的速度，力量也减弱了，
刺激的舒服感觉大不如前。我立刻「承认」道：「是，其实我很喜欢跪在老婆面
前的感觉。」

　　我这话一出口，紫熙随即加快了脚下的力度和你速度，舒服的感觉更胜从前
，她又问道：「你心里其实很想给我磕头，只是不好意思说出来，对不对？」

　　「对对对。」我立刻点头。

　　舒服的感觉再次减弱，紫熙笑着问道：「对什么？」

　　「其实我早就想给老婆磕头了，只是一直不敢说出来……。哦……」在我说
话的时候，紫熙的脚再次夹紧了我的ＪＪ，她接着问道：「被我踩在脚下的时候
，你的ＪＪ一直很兴奋，你很渴望被我继续踩下去，对吗？」

　　兴奋的感觉越来越强烈，我知道紫熙想听我说什么，便装模作样的说道：「
老婆，对不起，我惹你生气其实是希望被你惩罚，你一定要原谅我。」

　　紫熙把整个脚底贴在我的ＪＪ上，不停的上下搓动着，我感觉自己已经走到
了天堂的门口。

　　紫熙再问道：「你想要什么惩罚？」

　　我说道：「我想匍匐在老婆脚下，我渴望被老婆踩着脑袋。」

　　紫熙问道：「还有呢？」

　　我的声音分外激动的说道：「只要是老婆给我的惩罚，我都渴望得到。」

　　「呵呵呵……」紫熙笑着问道：「如果我让你舔我脚下的这双高跟鞋呢？」

　　我不假思索的说道：「我愿意。」

　　「如果我让你舔我的鞋底呢？」紫熙问道。

　　当时的我以为紫熙是在戏弄我，便满口答应道：「我愿意。」

　　紫熙问道：「江洲愿意什么？」

　　我用颤抖的声音说道：「江洲愿意舔老婆的鞋底。」

　　「到关键时刻了哦。」紫熙问道：「你老婆是谁，你想求她，求她允许你为
她舔鞋底，对不对？」

　　真的到关键时刻了，我已经推开了天堂的门，天啊，为了下一刻的飞升，我
什么都愿意啊。我说道：「江洲祈求叶紫熙女神，请允许江洲舔她那高贵的鞋底
。」

　　「看你这么可怜，本女神就答应你这一次吧。」说话间，紫熙便把刚才放在
电脑桌上的高跟鞋拿了起来，她将尖桃形红色鞋底对着我的嘴，说道：「舔干净
点哦。」

　　「老婆，你玩真的？」我一直以为她是说着玩的。

　　「嗯，你想让女神的脚停下来吗？」紫熙用命令的口吻说道：「伸出舌头，
舔我的鞋底！」

　　不能停啊，我马上就要爽上天了，在性欲的驱使下，我鬼使神差的伸出舌头
舔在了紫熙的鞋底上，就在这个时候，我不由自主的射了，我的ＪＪ在紫熙脚下
疯狂颤抖的同时，白色液体也在四处乱溅，记忆中，这是我有生以来射得最多的
一次。

　　「呸呸呸！」高潮刚过，我就开始迫不及待的向外吐口水，紫熙的鞋底并不
脏，味道也不算太难尝，但那感觉恶心啊。

　　「行了，别吐了，舔我的鞋底都舔射精了你还装？」紫熙翻过鞋底看了看，
点头说道：「嗯，舔过的鞋底就是比没舔过的鞋底干净。」

　　接着，紫熙将高跟鞋的鞋底转向我，说道：「你看这里，有口水印记的地方
是不是很干净？」

　　我有些不满的说道：「老婆你趁人之危。」

　　「什么趁人之危啊。」紫熙说道：「也不知道是谁一口一个叶紫熙女神，跪
着哭着求着要舔我高贵的鞋底。」

　　听完这话，我才想起自己还跪在地上，连忙起身之后，我说道：「我去洗手
间。」

　　「记得戴上贞操锁。」紫熙说道：「要不然的话，我就把这鞋拿给我妈看，
她就不会担心你欺负我了，哼哼。」

　　挣脱了性欲的束缚，我立刻恢复了神采，我说道：「喂，我给你下跪磕头的
事情，你可千万不要跟外面的人说啊。」

　　「你给舔我鞋底的事情是不是可以跟外面的人说呢？」紫熙笑着问道。

　　「好了，我听你的，戴上贞操锁行了吧。」说完话的我走出了书房，嘿嘿，
还有九十天，我忍。

　　我走之后，紫熙再次打开了对话窗口，弹窗过后，另一端的杨雅发问道：怎
么这么久，你让他射了几次啊？

　　紫熙回道：就一次啊。

　　杨雅回道：想不到江洲在这方面还挺强。

　　「嘿嘿，对了。」紫熙一边笑一边回道：我刚才让他舔我的鞋底了。

　　「他舔了……」杨雅随即回道。

　　紫熙回道：那是当然，我让他舔他敢不舔？

　　「没道理啊。」杨雅回讯息道：江洲怎么可能轻易为你做这种事？

　　紫熙回道：你不是说，只要完全控制他的性欲，提一些过分的要求也没事的
吗？

　　「哦，我明白了。」杨雅回道：你趁他快射的时候提出的过分要求，对吗？
我的大小姐，不要再破坏计划了，行不行？

　　「好吧。」紫熙回道：对了，江洲是一个自制力很强的人，他要横下心来坚
持九十天，我该怎么办呢？

　　杨雅回道：放心吧，他的性欲越强就越难逃脱性欲的束缚。

　　—————————二十天后

　　这些天，我一直在看建筑设计方面的专业书籍，这大幅度的冲淡了我对性欲
的渴望，还有七十天，我相信我能坚持到最后。事实上，我对紫熙用脚给我「飞
机」的事情一直耿耿于怀，她真的太不把男人的ＪＪ当一回事了。

　　我不知道，此时的紫熙正在为我着急，她在ＱＱ上对杨雅道：ＹＹ，我有点
后悔了。

　　杨雅一连打了几个感叹号，然后道：紫熙，你是不是爱上他了？

　　「哪有？」紫熙回道：他最近一直在用拼命工作的方式抵御性欲，而且相当
的成功，看着他那甘愿为我禁欲的样子，我觉得他是真爱我的，我可以不接受他
，但不能伤害他。

　　杨雅回道：紫熙，你始终要记住一点，你没有伤害他，你只是在转移他的性
趣。转移成功后，他跟你的鞋做爱也能获得快乐，这跟其它做爱方式的结果是一
样的。如果你觉得你这样做对他有所亏欠，以后可以对他好一点。

　　紫熙回道：可是，到了那个时候，他已经沦落到跟我的鞋做爱的地步了，我
不可能让一张成天给我舔鞋底的嘴接触我的身体，更不可能让一条被我踩在脚下
的ＪＪ触碰我的身体，我还怎么对他好呢？

　　杨雅问道：前些天去商场的时候，你让他帮你挑鞋了吗？

　　紫熙回道：嗯，挑了。

　　杨雅问道：他给你挑的都是什么款式的鞋子。

　　紫熙回道：都是高跟鞋，你怎么突然想到问这个了？

　　杨雅回道：如果你以后还记得今天的话，想对他好一点，那就多穿他喜欢的
高跟鞋，多给他为你舔鞋的机会。

　　紫熙回道：让他天天给我舔鞋就是对他好吗？

　　杨雅回道：紫熙，你还不明白吗？到了那个时候，在他眼里，你的鞋就是他
梦寐以求的做爱对象，让他给你舔鞋就是给他亲热你的机会。你想一下，你现在
要跟他亲热，他会拒绝吗？你让他跪在地上舔你的高跟鞋，你觉得这是在侮辱他
，但他不会这么觉得，他会觉得，你允许他舔你的鞋就是对他的恩赐。紫熙你要
明白，转移性趣后，你一样能让他高潮，你一样能给他快乐，只是方式不同常规
罢了。

　　紫熙回道：听你这么一说，我好像有点想通了。好吧，为了表达我的歉意，
我以后会买很多很多的高跟鞋，让他天天都有不同的高跟鞋舔。

　　杨雅不无担心的回道：紫熙，不要再反复了好吗？如果让他熬过剩下的六十
天，你又找不到合适的理由跟他离婚，我们会很被动的。

　　「不会了。」紫熙回复道：我以后会按你说的方式对他好的，这也算是对他
的一种补偿吧，如果他真的快乐的话。

　　杨雅回道：紫熙，如果你以后还记得今天的话，要多给他舔穿在你脚上的高
跟鞋。你要记住，他想亲热的不是高跟鞋，而是留有你气息的高跟鞋。

　　紫熙回道：为什么你总要提醒我记得今天的话，你觉得我会忘记今天的话吗
？

　　杨雅回道：到了那一步，你就是他的主人了，他只是你的一条狗而已。无论
主人怎么对她的狗，狗都不会离开主人的，久而久之，你就不会再在乎他了。

　　紫熙回道：就算我不在乎他了，舔鞋的机会还是会给他的。

　　杨雅继续回道：再过十天，他还不来求你的话，你就应该主动了。

　　紫熙回道：好的。

　　————————十天后

　　老实说，这三十天，我过得很不容易，只能依靠冷水澡才能勉强抵御如潮水
般袭来的性欲。

　　今天，紫熙穿着一双我为她挑选的高跟鞋，这是一双黑色漆皮的防水台高跟
鞋，鞋很漂亮，穿在紫熙的脚上更漂亮。

　　当这双高跟鞋陷入眼帘的时候，我正在自己的办公室。虽然我位高权重，但
紫熙是可以自由出入的，因为她是我老板的女儿。

　　「老公～」关门并反锁，紫熙娇滴滴的摇晃着手中的钥匙。

　　「呃……」我有些招架不住的说道：「现在是上班时间，你进来没关系，不
要锁门啊。」

　　「我帮你请好假了。」紫熙说道：「怎么，我的玩具也不想我了吗？」

　　「如果我没记错了话，你的那个好像就在这几天。」我说道：「我想你也想
不到啊。」

　　「切，你以为我是来勾引你的吗？」紫熙说道：「我是来检查我的玩具的，
万一憋残了怎么办？」

　　天啊，万一被人撞见我戴贞操锁的事情，我还有脸见人吗？虽然是替紫熙他
爸打工，但我在业内也是响当当的人物，怎么丢得起这个脸，我有些惊慌的说道
：「你……。你打算在这里？」

　　紫熙没有理会我的话，她仪态万方的来到我身边，抬腿坐在了我的办公桌上
。接着，她不由分说，直接用穿着高跟鞋的脚踩在了我的两腿之间。

　　我暗叫大事不好，禁欲三十天的我哪经得起她这么折腾，我说道：「老婆，
你这样让我怎么坚持剩下的五十天啊。」

　　紫熙一边摇晃着钥匙一边说道：「想不想出来透透气？」

　　我刚想说不，紫熙软声撒娇道：「老公，人家心疼你嘛。」

　　「好吧。」我点了点头。

　　「哼，看你这副不情不愿的样子，忘了上次跪地磕头求我的可怜样儿了？」
紫熙收回性感的玉腿，起身用手解开了我的皮带。

　　在打开贞操锁的过程中，我的ＪＪ按耐不住的一柱擎天了，紫熙笑着问道：
「江洲，你对我脚下的高跟鞋是不是有什么特殊的嗜好呀？」

　　「哪有？」我立刻否认，根本就没有这样的事情，我不是恋足者，怎么可能
对她的鞋有特殊嗜好。

　　紫熙说道：「我还没踩到你的ＪＪ你就硬成这样了，还说没有特殊的嗜好？
」

　　我说道：「我都做三十天和尚了，你这么一拨弄，我能不硬吗？」

　　紫熙随随便便看了看我的ＪＪ，点头说道：「嗯，没有什么问题，戴上吧。
」

　　「什么，你就这么给我戴上了？」我睁大了眼睛说道：「老婆，我一时半会
儿消不了火，这样戴很疼的，你先让我解决一次再戴，行不行？」

　　紫熙伸手撸了撸我的包皮，问道：「怎么解决？」

　　「我……」我说道：「我去卫生间。」

　　紫熙断然拒绝道：「不行，这里没有私人卫生间，万一被人发现了，别人会
说我坏话的。」

　　「嘿嘿。」我笑着问道：「好老婆，再帮我一次行不行？」

　　「行啊。」紫熙笑着反问道：「你该知道规矩了吧？」

　　我非常不情愿的说道：「啊，你又让我给你下跪？」

　　「还有磕头哦。」紫熙说道：「老公给老婆下跪磕头有什么大不了的，再说
，你又不是第一次给我下跪磕头了。」

　　「好吧。」我有些无奈的点了点头，已经跪过了，不在乎多一次。

　　紫熙站直了身子，不紧不慢的说道：「跪吧。」

　　不得已，我又跪在了紫熙的面前，我说道：「求老婆开恩，帮我一次吧。」

　　居高临下的紫熙低头看着我仰望她的脸，说道：「给我磕十个头，我就答应
你。」

　　「什么，这么多？」我忍不住抗议道。

　　「我的玩具已经在哭着求我了，你就别死撑了。」紫熙低头瞧了瞧我的ＪＪ
，说道：「你内心其实很想给我磕头吧，你看它痛哭流涕的样子。」

　　十个就十个吧，我立刻弯下腰，在紫熙脚下磕了一个响头，但是，我的头才
刚刚着地，一个重物就压住了我的头顶。

　　我的天，紫熙居然用穿着高跟鞋的脚踩我的头，这怎么行？可是，如果我强
行抬头，紫熙摔跤了怎么办？无奈之下，我只能软言相求道：「老婆，我求你了
，给我留点尊严行不行？」

　　这次，老婆并没有为难我，她移开脚说道：「先别磕头了，让我看看你的反
应。」

　　不看都知道，我又在老婆面前丢人了……我也不知道为什么，当老婆用鞋底
将我踩在脚下的时候，我ＪＪ勃起的频率突然就加快了。紫熙说道：「我只是踩
了你一脚，你的ＪＪ反应这么强烈，你还有什么好说的？」

　　我说道：「我都憋３０天了，你一碰我的身体我就会强烈，跟部位没有关系
啊。」

　　「江洲，你是不是喜欢我脚上这双高跟鞋？如果你老老实实承认的话，也许
……」紫熙接着说道：「也许我能让你得偿所愿呢？你看看，你看看，我的鞋一
放到你的ＪＪ下面，你ＪＪ　的滴水速度立刻就加快了……哎呦，都滴到我的鞋
面上了，恶心死了，你得给我擦干净。」

　　紫熙不由分说，提起高跟鞋就往我大腿内侧的裤腿上蹭。大腿内侧是敏感部
位，她这一蹭，我的ＪＪ立刻有了反应，那叫一个乱颤。

　　事实上，我的内心也很想让紫熙用高跟鞋的鞋面亲密接触我的ＪＪ，但男人
的尊严不允许我这么做。我一边退开一边生气的说道：「我一个大男人都给你下
跪磕头了，你还想让我怎么样啊。」

　　「哟，生气了。」紫熙看着仍然跪在她面前的我，笑着说道：「生气了还跪
在我的面前，你倒是拿出点大男人的气概来呀。」

　　「你！」我作势就要起身，紫熙连忙上前按着我说道：「老公，人家在跟你
开玩笑嘛。」

　　说完话之后，紫熙轻轻的拉起了我，她接着说道：「好了，别生气了，不想
磕就不要磕了，坐下吧。」

　　紫熙将我按坐在老板椅上，自己随后坐上了办公桌，她把穿着高跟鞋的脚伸
到半空，说道：「帮老婆脱鞋总可以吧。」

　　我问道：「你……。你又要用脚踩我的ＪＪ？」

　　「这样难道不舒服吗？」紫熙向我抛了个媚眼，她说道：「而且，这样还可
以看到我的脸哦。」

　　紫熙看我不说话便自己动手脱去了高跟鞋，她今天穿着中粗格黑色丝袜，透
过丝袜，我可以清晰的看到她脚趾上的紫色指甲油。紫熙说道：「知道老公爱干
净，刚刚用牛奶洗过的呢，你闻闻，是不是还有一股奶香味。」

　　紫熙有点小小的洁癖，她的脚一直很干净，即便有味道，那也是皮革的特殊
香味，就卫生角度来讲，我是能够接受的。当然，这里面还有一个至关重要的原
因，我的ＪＪ已经被她的丝袜脚踩射过一次，第二次就不那么敏感了。

　　因此，当她把脚伸到我两腿之间的时候，我丝毫都没有要反抗的意思，她那
秀美的丝袜玉足轻而易举的踩上了我的ＪＪ。因为居高临下的原因，紫熙可以轻
易的掌握力度，没过多久，我就摸到了天堂的门边。

　　「来，乖老公，把脸凑过来。」紫熙甜甜的笑道。

　　我依言把脸凑到了紫熙跟前，她用手指轻轻踮起我的下巴，用委屈的表情说
道：「刚刚是老公先凶我的。」

　　紫熙在说这话的时候，脚下并没有「要挟」我，这让我好过了不少，我随即
道歉道：「老婆，对不起。」

　　「那你认罚吗？」紫熙又拿起了高跟鞋。

　　「认罚认罚。」看到紫熙手中的高跟鞋，我马上用商量的语气说道：「别罚
我舔鞋底了，行吗？」

　　「好吧，我不逼你。」紫熙说道：「赏罚要分明，我也有错，我先自罚，然
后再是你。」

　　看完紫熙的自罚，我知道，我又上她当了，她居然把高跟鞋的鞋口放在自己
的鼻子边深深的闻了闻内里的味道。之后，紫熙把高跟鞋的鞋口对准了我，她说
道：「乖，快到我的鞋里来。」

　　我屏着呼吸把鼻子凑到了她的鞋口。

　　「你敢使诈！」紫熙把整个高跟鞋按在了我的脸上，就在她左右摇晃高跟鞋
不停使劲迫我闻味道的时候，我又不争气的一泻千里了。

　　「呵呵呵。」紫熙大笑着说道：「上次舔我的鞋底舔到射，这次闻我的鞋里
闻到射，你敢说对我的高跟鞋没有特殊的嗜好？」

　　射，是一种解脱，我终于恢复了底气，我说道：「你少冤枉我了。」

　　「很多特殊嗜好是隐藏的，你觉得你没有，那是因为你没发现。」收拾完毕
后，紫熙说道：「自觉的戴上贞操锁，晚上把钥匙交给我，知道了吗？」

　　———————

　　下午，城郊一栋别墅，紫熙和杨雅正在交谈。

　　紫熙说道：「我今天又惹他生气了。」

　　杨雅说道：「这种事情好比温水煮青蛙，加热太快，青蛙肯定会蹦的。」

　　「呵呵。」紫熙笑着说道：「他越是犟，我就越想调教他，他要什么都听我
的，那就不好玩了。」

　　杨雅说道：「这一次破防很重要，他再难组织起有效的防御了。」

　　紫熙问道：「你这么肯定？」

　　「你忘了我是心理医生吗？」杨雅说道：「不出三天，他肯定会来求你的，
这一次该升温了。」

　　紫熙问道：「怎么升温？」

　　杨雅说道：「不要满口答应，也不要一口回绝，往后推三天，然后穿上这双
鞋。」

　　说完话，杨雅拿出了一个盒子，紫熙打开盒子一看，里面是一双水晶高跟凉
拖，杨雅接着说道：「这次不能再用脚了，这样容易把他的性趣转到你的脚上。
」

　　「这是从脚到鞋的转移，对吗？」紫熙问道。

　　杨雅点头说道：「是的。」

　　————————————————

　　我苦苦的憋了３０天，因为紫熙的一次心软而全线崩溃，仅仅过了四天，我
就忍不住了。第五天清晨，我早早起床为紫熙做了一顿丰富的早餐，紫熙起床洗
漱完毕后走进餐厅，看到桌上的早餐，她笑着说道：「有个老公真好。」

　　看到紫熙早餐吃得差不多了，我把她要穿的高跟鞋拿到了餐厅，我说道：「
老婆请换鞋了。」

　　「哦，放下面吧。」紫熙示意我把她的鞋放到餐桌下。

　　这一放下，我就再也起不来了，我这么讨好她实在是有求于她啊。

　　「老公，就算你喜欢我这双高跟鞋，也不用给它下跪吧？」紫熙又开始捉弄
我了。

　　我抬头看着紫熙，说道：「老婆，我想求你一件事情。」

　　紫熙低头看着我，说道：「什么事能让你这么讨好我，说吧。」

　　我说道：「帮我打开贞操锁好不好，就几分钟。」

　　紫熙脱掉拖鞋摇晃着丝袜脚说道：「老公帮我换一下鞋。」

　　既然是下跪求她，中途就不能起来了，我只能跪在地上给紫熙换鞋，穿上鞋
后，紫熙交叉双脚，将一只高跟鞋的鞋底对向了我，她问道：「对了，你给我拿
鞋的时候，有没有帮我擦一下啊。」

　　这个……真没有，我只能摇头，紫熙轻描淡写的说道：「舔。」

　　「这……这要求实在太过分了。」我立刻说道：「紫熙你不能这样对我。」

　　「不舔就算了。」紫熙抬脚站起了身，来到我身前的时候，她伸手勾起我的
下巴，说道：「傻瓜，你还不明白吗？我不是想逼你用舌头给我舔鞋，而是想拒
绝你，因为我要赶时间。」

　　看着紫熙远去的背影，我非常的郁闷，我白给她下跪了。

　　走到门口的时候，紫熙回头对我说道：「老公，谢谢你给我准备的早餐，我
明天有时间，表现好一点哦。」

　　第六天，当我去求紫熙的时候，她又没有答应我。不幸中亦有万幸，她并没
有彻底的回绝我，而是让我每天求她一次。相比苦苦的压抑性欲，这其实也是一
种煎熬，我每天都有希望，却不知道哪天会成功。

　　第八天，当我下班回家的时候，紫熙正坐在沙发上，她脚上穿着一双很漂亮
的水晶高跟凉拖，底很厚的那种。此刻，她的双脚都搭在茶几上，窄小的黑色鞋
底正对着我，我能清晰的看到她鞋底的纹路。

　　「老公，站在那里别动。」紫熙没有抬头看我，低着头说道。

　　「怎么了？」我站在了原地。

　　紫熙说道：「你可以跪下来求我了，今天希望很大哦。」

　　事实上，在答应与不答应之间，紫熙的态度也是有迹可循的。如果她不答应
我，就不会过分的刁难我，如果她开始刁难我了，那就是我的机会了。经过这三
天希望与失望的交替，我早已欲火焚身，今天的希望如此之大，我哪还敢怠慢，
扑通一声，我乖乖的跪在了原地，我说道：「求老婆开恩。」

　　紫熙还是没有抬头看我，她说道：「眼睛看着地面，不许抬头，慢慢的爬过
来。」

　　「老婆。」我用近乎哀求的声音说道：「你不能太过分啊。」

　　下跪、磕头这种事情，只要有过一次，在紫熙眼里，我就是一个给她下过跪
，磕过头的人，多跪多磕就无所谓了。但是，爬过去是先例，不能轻易的开啊。

　　【我想到了一种新玩法，为你独家现场直……】—紫熙一边编辑手机短信一
边说道：「老婆怎么舍得逼老公呢，不爬过来的话，等我下次心情好的时候再来
求我吧。」

　　跪也跪过了，磕也磕过了，爬不见得比前两者更难堪，在欲火的逼迫下，我
给自己找到了理由，我低头看着地面，慢慢的爬向了紫熙。

　　直到这一刻，紫熙才开始抬头看我，而我却看不到她，我也不知道她的手机
正在拍摄我爬行的过程。当我缓缓的爬到茶几边，快要挨到紫熙的小腿时，我的
头刚刚抬到一半，紫熙脚上的水晶高跟凉拖就重重的踹上了我的头，她非常生气
的说道：「贱货，谁让你抬头的！」

　　尽管紫熙一直在想方设法的捉弄我，但她从未像今天这样冲我发脾气，她下
脚好狠，语气好重。换做以前，我肯定会因此而生气，可是现在，我心中却没有
一点的怒意。我真的有点受不了自己了，为什么紫熙踩我头的时候，我的ＪＪ会
有反应呢？唉，这该死的贞操锁！

　　怒胀的ＪＪ急需解救，我不得不逆来顺受，我说道：「老婆，对不起，我错
了。」

　　「该不该罚？」紫熙的声音自我的上方传来。

　　我立刻说道：「该罚，该罚。」

　　紫熙接着说道：「把脸贴在地毯上。」

　　「这个……」我讨价还价的声音尚未出口，紫熙的水晶高跟凉拖就踹上了我
的脑袋，连踹三脚后，我的脸服服帖帖的贴上了地毯。

　　紫熙接着说道：「让你把脸贴在地毯上不是罚你，是让你把脑袋调整到适合
我垫脚的高度而已，你不会拒绝吧？」

　　依照紫熙今天的刁难程度，待会儿她肯定会答应我，为了即将到来的成功，
受点委屈也是值得的，我连忙说道：「不会。」

　　此时，紫熙的手机短信来了，当然，我是听不到的，发来短信的是杨雅，她
道：看到视频了，进程相当的快，他越来越贱了。

　　紫熙编辑短信回道：好险，差点就被他看到我在用手机拍他了。

　　杨雅回短信道：还是不要拍了，被发现会影响计划的。

　　「嘿嘿。」紫熙打了一个偷笑的符号，她输入短信道：如果不是这样，我还
真不知道他已经贱到这种地步了。刚才看到他要抬头，我一时着急忘了分寸，狠
狠的踹了他脑袋一脚，还骂他是贱货。

　　紫熙发送完毕，杨雅那边很快回复道：他没有生气吗？

　　紫熙得意洋洋的回复道：他不但没有生气，还一个劲儿的向我道歉呢，你说
他贱不贱？

　　杨雅回复道：那他现在在干什么呢？

　　紫熙低头看了看脚下踩着的脑袋，一边蹬脚一边回复道：还能干什么，像死
狗一样被我踩在脚下一动不动呗。

　　杨雅稍后回复道：他绷着的那口气被你踩泄了，再无力坚持１０天以上的禁
欲，已经接近崩溃了。

　　紫熙回道：你说，我现在让他舔我的鞋底，他会拒绝吗？

　　很快，杨雅那边来了回复—先解开贞操锁，给他升升温。

　　紫熙抬起鞋跟往下跺了跺，问道：「我又想给你解开贞操锁，又想继续用你
的头垫脚，你说怎么办呢？」

　　我的天，她终于答应了，我立刻说道：「把钥匙给我，我能解开。」

　　紫熙把钥匙往地上一扔，说道：「钥匙掉地上了，你自己摸吧。」

　　就这样，被紫熙踩在脚下的我不得不伸手四处瞎摸，这个拙劣的动作再次进
入了她的摄像头。也许是为了向杨雅炫耀吧，紫熙变换着角度在我上方肆意的抓
拍着照片，她甚至把手机下移到脚边，给自己的水晶高跟凉拖拍下了多张特写，
当然，我的脑袋成了高跟鞋不可或缺的陪衬品。

　　在紫熙发送照片的时候，我终于摸到了钥匙，因为脑袋还被紫熙踩在脚下，
我不得不崛起屁股空出位置开锁，看到我扭曲狼狈的样子，紫熙一边笑着摄像一
边问道：「老公，我这么踩着你，你会不会生气呀。」

　　枷锁即将打开，ＪＪ马上就能重获自由，我哪敢惹紫熙生气，我忙说道：「
不生气，不生气。」

　　「那你是不是很喜欢被我踩呀？」紫熙接着问道。

　　「是的。」我回答道。

　　「是什么是！」因为我刚才没有坚守住底线，紫熙再不担心我会生气，脚下
的动作也变得过分了，她踮起脚尖来回转动着鞋跟说道：「说清楚一点。」

　　「我……」此时的我已经找到了锁孔，成功在即，早就把男人的尊严抛到脑
后了，我说道：「我很喜欢被老婆踩，老婆踩得我好舒服。」

　　「舒服是吧？」紫熙移开了我头上的高跟凉拖，她说道：「求我。」

　　我当然不喜欢被紫熙踩在脚下，可是，如果我不求她用脚踩我，我不但会失
去这次释放的机会，还会失去以后的机会。对一个正常男人来说，４８天射三次
哪够啊，我不得不顺着紫熙往下说，我说道：「求老婆开恩，继续用脚踩我吧。
」

　　「不是脚，是鞋底，我一直在用鞋底踩你的头，懂吗？」紫熙说道：「继续
求，这是最后一次机会了。」

　　我马上组织语言说道：「我一直渴望女神用高贵的鞋底踩我的头，求女神成
全。」

　　「这次可不是我逼你，是你低声下气求我用鞋底踩你的。」紫熙抬起脚，把
水晶高跟凉拖放在了我的头上。

　　「嗯……」紫熙把手机移到脚边拍了又拍，说道：「你以后要勤洗头，别把
我的鞋底踩脏了，知道吗？」

　　「知道知道。」我长长的出了一口气，终于打开贞操锁了。我伸手摸了摸自
己的龟头，结果令我非常的难堪，那里真的在流水。紫熙在用鞋底踩我的头，我
的ＪＪ居然会因此而坚硬流水。

　　把刚刚拍下来的视频发给杨雅后，居高临下的紫熙看到了我摸ＪＪ的举动，
她问道：「你在干什么？」

　　「没……没干什么。」我赶紧缩回了手。

　　「明明在打飞机，还敢说没干什么。」紫熙笑着说道：「哼，打飞机都要被
我用鞋底踩着头打，你就这么迷恋我的鞋底吗？」

　　「哪有。」我立刻辩驳道：「射得太少，容易激动而已。」

　　「舔我的鞋底都能舔射精的货色，还有什么好狡辩的。」紫熙说道：「看你
这么可怜，我就勉为其难的踩着你吧，你继续打飞机，我想看看你在我脚下射精
的样子。」

　　啊，紫熙要我在她脚下打飞机，这怎么行？我立刻说道：「老婆，老公憋得
这么辛苦都是为了证明对你的爱啊，求求你，给我留点尊严好吗？」

　　听到我的话，紫熙的脸色微微一变，她说道：「差点忘了，我应该对你好一
点的，你起来吧。」

　　此时的紫熙已经觉得，移开高跟凉拖不踩我的脑袋就算对我好了。

　　紫熙解除了我头上的束缚，我重新跪起了身，见状后的紫熙笑着说道：「现
在这么喜欢给我下跪了吗？」

　　咦，对啊，她没有叫我下跪啊……我非常尴尬的站起了身，紫熙翘着脚上的
水晶高跟凉拖，问道：「要我帮你吗？」

　　我低眼瞄了瞄紫熙穿在高跟鞋里的秀美赤足，心想，她今天终于不穿丝袜，
要用赤脚踩我的ＪＪ了吗？被踩射了两次，我对紫熙喜欢脚踩ＪＪ的习惯已经不
再抵触，便说道：「谢谢老婆。」

　　「你这样让我怎么帮你啊。」紫熙说道：「把裤子脱了。」

　　「好好。」我陪着笑脸快速的脱下了长裤。

　　看我没脱短裤，紫熙说道：「还留着短裤干什么，害羞啊。」

　　我脱掉短裤后，紫熙接着说道：「跪下。」

　　赤裸着下身的我老老实实的跪在了紫熙面前，为了方便紫熙，我把两腿岔得
很开，紫熙笑着说道：「真自觉。」

　　说完了话，紫熙把穿着高跟鞋的脚伸到了我的胯下，因为她穿着透明的凉拖
，脚与鞋的分界很模糊，这降低了我的敏感度，我自然不会反对。

　　紫熙先把自己的脚深陷入我的两腿间，再缓缓的上抬，她的大脚趾很快便抵
在了我的肛门上，我身体微微一颤，口中发出了一阵呻吟。

　　「求我。」紫熙目不转睛的看着我的表情变化，说道：「求我继续往里插。
」

　　「啊……啊……」被紫熙用脚趾插肛门的感觉虽然很爽，但我并不希望她继
续，这种羞辱是我无法接受的。

　　「哦……」紫熙的脚趾又往里插了一点，她说道：「你难道不想吗？」

　　「我……」我这话还没有出口，紫熙便用严厉的口吻命令道：「求我！」

　　哇，这种感觉真的好爽，我忍不住妥协道：「老婆，我求求你了，继续往里
插吧。」

　　「想得到美！」紫熙单脚后移，脚趾脱离了我的肛门范围，她说道：「那么
脏的地方，用鞋跟插我都觉得恶心。」

　　紫熙的脚继续后移，脚趾顺着我的ＪＪ根部向上移动，这个过程一样很爽，
我的天，我感觉自己都快飞起来了。

　　因为水晶高跟凉拖的底很厚，所以，紫熙的脚趾无法碰到我的龟头，我的龟
头经过鞋的前端，最终触碰到了紫熙的鞋底。因为这中间有一个自然的过程，因
为我的兴奋，我忘记了抵触，紫熙顺利的完成了从脚到鞋的过渡。

　　此时，我的马眼正在不停的向外分泌透明的黏稠液体，紫熙的鞋底稍一抖动
，液体就顺着我的ＪＪ往下淌，一直淌到我的ＪＪ和紫熙的鞋底之间。

　　「你的ＪＪ很喜欢被我用脚踩呢，你看看，好多的水，要我继续吗？」紫熙
问道。

　　「呃……这个……」我有些为难，紫熙说道：「老公，这不是我在践踏你的
尊严，而是我们一起玩的情趣游戏。促使你给我下跪磕头的是你的性欲，不是人
与人之间的等级关系，更不是人格侮辱，你懂了吗？」

　　紫熙一边说话一边抖动脚上的高跟凉拖，更多的液体流淌到她的鞋底。与此
同时，她这话也说动了我，是啊，给老婆下跪，给老婆磕头，被老婆用鞋底踩头
，用鞋底踩ＪＪ……所有的这些都只是情趣游戏，我是在向我的性欲低头，而不
是在向老婆低头，她也不会认为我下贱的。想到这里，我连忙说道：「求老婆继
续。」

　　紫熙的鞋底完全踩在了我的ＪＪ上，我甚至感觉到了她鞋底的纹路，她问道
：「继续什么？」

　　「求老婆继续用鞋底踩我的ＪＪ。」我找到了心里的平衡，却失去了现实的
平衡。

　　紫熙的脚上下移动，鞋底的纹路刺激着我包皮上的每一个细胞，经过数次的
忍辱负重，我终于来到了天堂的门口。

　　「你知道我现在在用什么踩你的ＪＪ吗？」紫熙一边挪动脚上的水晶高跟一
边问道。

　　「鞋底。」人一旦给自己找到理由，便会失去应有的坚守，我彻底的迷失了
。

　　「爽不爽？」紫熙再次问道。

　　我非常享受的答道：「爽……。爽……」

　　「我的鞋底高不高贵？」紫熙继续诱导。

　　我已经深深的滑入了黑幕，我说道：「高贵，高贵无比。」

　　紫熙接着问道：「愿意舔我的鞋底吗？」

　　「这个……。」我说道：「老婆，我求……」

　　「嗯？」我的话还没有说完，紫熙就停下了脚上的动作，她说道：「江洲，
你愿意舔我的鞋底吗？」

　　「我……」事实上，紫熙鞋底的纹路带给我的刺激比丝袜脚更大，为了继续
这种刺激，我不得不违心的说道：「我愿意，愿意！」

　　「愿意就好。」在继续脚上动作的同时，紫熙脱下了另一只水晶高跟凉拖，
她把高跟凉拖递到我的面前，说道：「满足你这个变态的欲望，拿去舔吧。」

　　「是！」我双手接过紫熙的高跟凉拖并把鞋底对着我的脸，然后，我伸出舌
头舔起了她的鞋底。

　　「用力舔，舔干净一点，我看着呢！」紫熙一边说话一边加速脚下的力度和
速度，刺激的感觉越来越强烈。即将高潮的我，脸上充满了兴奋，似乎是在享受
舔鞋底的过程。

　　紫熙单手托着香腮，看着被自己的鞋底踩着蹂躏的ＪＪ，看着我为她舔鞋底
时的兴奋模样，脸上露出了胜利者的微笑。

　　越是临近高潮，我就越是卖力的舔着紫熙的鞋底，到了最后，我甚至把整个
舌头都贴在了紫熙的鞋底上，一次从头到尾的长舔，我的ＪＪ颤抖着射精了，精
液一直射到了我手中的高跟鞋上，这是多么兴奋的一次高潮啊。

　　「好了，别舔了，我知道你喜欢舔我的鞋底了。」紫熙笑着把脚伸到了我的
面前，她说道：

　　「把鞋给我穿上。」

　　我伸出双手为紫熙穿上了水晶高跟凉拖，她起身跺了跺脚，踩着性感的水晶
高跟凉拖离开了，走到书房门口的时候，她回头对我说道：「自觉的戴上贞操锁
，不许偷偷的打飞机，知道了吗？」

　　「知道知道。」我一边穿内裤一边说道，事实上，我一直在信守自己的承诺
，未经紫熙的允许，我是不会射精的。

　　走进书房后，紫熙打开了电脑，登陆ＱＱ，杨雅那边很快便发来了信息，她
道：怎么样，他肯为你舔鞋底了吗？

　　紫熙回道：嗯，舔了，还舔得很投入呢。

　　杨雅回道：这回，你总该相信我的性趣转移论了吧？

　　紫熙回道：看着他为我舔鞋底时的享受模样，我终于放心了，只有他真的快
乐，我才会真的安心。

　　杨雅回道：还不是真正的快乐啦，ＪＪ硬了才舔鞋底跟舔了鞋底才硬是两回
事，只有到了他看到你的高跟鞋就兴奋，舔着你的鞋底就硬的时候才算成功。

　　紫熙问道：到了那时候，他舔着很脏的鞋底也会硬吗？

　　杨雅回道：那时候很脏的鞋底就是现在没有化妆的你，你说他会硬吗？

　　「呵呵。」紫熙打了一个微笑的表情，她道：他还真容易满足，看来，我以
后的鞋底清洁工作就可以交给他的舌头了。能给他快乐还能方便自己，真好。

　　杨雅回道：以后不要穿凉鞋了，最好还是从此以后不要再让他看到你的脚。

　　紫熙回道：不看到我的脚，他对我的鞋还能有性趣吗？

　　杨雅回道：他越看不到你的脚就会越想你的脚，想不到你的脚就会想你的鞋
，到了最后，他的性趣会完全的转移到你的鞋上，你不让他舔，他会跪着爬着来
求你给他舔的，就像现在他下跪磕头求你打开贞操锁一样。

　　紫熙回道：我懂啦。

　　—————————

　　在极度兴奋的时候，为紫熙舔鞋底倒没什么感觉，但事后的我很快就后悔了
，我毕竟是一个有自信要面子的男人，怎么能给老婆舔鞋底呢，万一被别人知道
了，我还有脸见人吗？因为这种思想，这一次，我坚持了七天的时间。但是，到
了第５５天，我实在受不了了，晚上，一听到紫熙开门的声音，我就来到了大门
边。

　　在公司，我是设计方面一把手，工作可以拿回家做，着装方面没有限制。紫
熙是高级行政人员，是要穿ＯＬ职业装的，紫熙今天穿着长裤职业装，脚下踩着
一双漂亮的紫色绒面细高跟鞋。关上门后，紫熙刚刚转过身，我就跪在了她的脚
下。看着跪在地上的我，紫熙笑着问道：「怎么，开始下跪迎接我回家了吗？」

　　我仰望着紫熙那张精致如玉的脸，央求道：「老婆，我实在忍不住了，求你
，让我打开贞操锁好不好？」

　　「唉，老公，你让我怎么说你好呢？」紫熙摇着头说道：「说好的一百天，
这才刚过去一半的时间，你前前后后都求我好几次了。」

　　「我……」我伸手抱着紫熙那修长的美腿，说道：「求求你了，老婆。」

　　「嗯……」紫熙想了一想，说道：「唉，真拿你没办法，松手吧。」

　　我立刻松开了手，紫熙伸出右脚，高跟点地抬起脚尖对我说道：「你知道该
怎么办了吧，别说我不给你机会哦。」

　　「你……」我看着面前这只小巧玲珑的高跟鞋，说道：「紫熙，你要我给你
舔鞋？」

　　「不是舔鞋。」紫熙得意的转动着脚下的高跟鞋，说道：「是舔鞋底。」

　　「我……」我继续央求道：「老婆，能换一种方式吗？」

　　紫熙取笑我道：「怎么，你喜欢舔我左脚上的这只高跟鞋呀？」

　　我抬头说道：「老婆，还是磕头吧。」

　　老婆伸手拍了拍我的脸，说道：「那你继续忍着吧，忍到你愿意给我舔鞋底
了为止。」

　　紫熙摸着我的脑袋离开了，剩下孤单无助的我。我转眼看着紫熙的鞋架，那
里摆满了各式各样的高跟鞋，如果我舔了第一双，后果将不堪设想。

　　第二天，第三天……接下来的七天，我不求紫熙则以，一求紫熙，她就要求
我给她舔鞋底，因为有约在先，我不能强求，只能苦苦的支撑。

　　到了第九天，一浪高过一浪的欲望完全主导了我的思维，以前坚持禁欲的方
式再也没有了效果，我真的崩溃了。

　　舔鞋底就舔鞋底吧，这是正常的性欲驱使，紫熙不会因此而看不起我的，我
暗下决心，今天一定答应紫熙的要求。但是，紫熙下午的一个电话彻底击碎了我
的梦想，她要去香港处理公司港股上市的事情。

　　身为公司高层，港股上市的事情我是知道的，前期赴港的名单中就有紫熙，
但她推掉了，这一次应该是那边的急调。

　　主动禁欲是谋而后动，被动禁欲是突如其来，这种滋味格外的难受，苦苦支
撑六天后，我都快疯了。前三天，我天天都给紫熙打电话，我希望通过听见她的
声音来减缓我的冲动，但这种方法如同饮鸩止渴，只能让我的性欲波动更加强烈
。后三天，一听到大门外的汽车声，我就会冲到门口，但每次都是失望而归。

　　第七天下午，我回到家中，为了降下撩人的欲火，脱光衣裤后，我走进卫生
间拧开了水龙头。就在这时候，屋外传来了汽车的喇叭声，愣了一下之后，我马
上意识到，这是紫熙的车，我的女神回来了！

　　我擦干水渍刚穿上内裤，大门外就传来了开门声，没有错，是紫熙。我拉开
卫生间的门，刚好看见紫熙推门而入，没有其它人，顾不得穿上衣裤的我迫不及
待的冲出了卫生间。

　　关上大门，转过身来的紫熙还没来得及挪动脚步，我已经跪在了她的面前，
仰望女神，我可怜兮兮的说道：「老婆，你回来之前怎么不打个电话啊。」

　　「人家想给你一个惊喜嘛。」紫熙低头看着脚下的我，说道：「江洲，你怎
么了？」

　　「老婆，我……我求……老婆，我给你舔鞋还不成吗？」我俯身低头，急不
可耐的伸出舌头舔上了紫熙的鞋面，紫熙今天穿着一双绿色的漆皮高跟鞋，银色
的金属高跟，鞋尖细而长，整个鞋面光滑如镜，舔起来非常的舒服，通过舌头，
我甚至可以清晰的感觉到紫熙美脚的温度。

　　紫熙看着跪在脚下，虔诚为她舔鞋的我，脸上露出了神秘的微笑，她撒娇道
：「哎呀，老公，这鞋今天走了很多路呢，很脏的。」

　　「不脏，不脏。」随着ＪＪ的膨胀，我舔得更卖力了。

　　看着在她脚下拼命为她舔鞋的我，紫熙却收回了自己脚上的高跟鞋，她抬脚
踩着我的脑袋，说道：「行了，别舔个没完没了的，人家都快累死了，有什么事
情，等我坐下再说。」

　　我连忙应声道：「是是是。」

　　「以后要乖一点，知道了吗？」紫熙用鞋跟点了点我的头，抬脚走向了客厅
。

　　对，今天要表现好一点，我紧跟着紫熙的步伐，爬着随她来到客厅的沙发前
，紫熙矮身坐上沙发，将两脚放在了茶几上。我不等她吩咐，自觉的跪行到她的
脚边，看着她那长尖桃形的鞋底，我毫不犹豫的伸出舌头舔了上去，紫熙的鞋底
是没有纹路的黑色光滑底，很容易舔干净，我很快就舔完了其中的一只。

　　「抬起头来，让我看到你舔我鞋底时的表情。」紫熙威严的命令道。

　　「是。」我把脑袋压低，以最低的角度继续舔紫熙的鞋底，这样以来，我们
就能看到彼此的脸了。

　　「我的鞋底味道好吗？」紫熙目不转睛的看着我，饶有兴趣的问道。

　　「好，好，老婆的鞋底是天下最好的美味。」我一边用力的舔砥紫熙的鞋底
一边说道。

　　「嗯。」紫熙很满意我的回答，她接着说道：「把舌头伸出来。」

　　我抬头伸出舌头，看着我舌头上的那团黑色，紫熙再也装不出威严的模样，
捂着嘴笑了起来。笑过之后，紫熙说道：「这么脏的舌头怎么配舔我的鞋，吞下
去。」

　　我立刻缩回舌头并不停在口腔内部四处摩擦，在口水的作用下，我很快就稀
释干净了舌头，大力的吞咽口水后，我重新伸出了舌头。

　　「嗯，不错，现在干净多了。」紫熙收回左脚踩在茶几的边缘，露出了整个
鞋底，她说道：「我想知道你的嘴能够吞下多长的东西，知道怎么做吗？」

　　经过这七天的折磨，我再也不敢违抗紫熙的话了，我连忙说道：「知道，知
道。」

　　说完话，我伸出脑袋，张嘴含住了紫熙的鞋尖，紫熙说道：「慢慢的往里吞
。」

　　「呜呜。」我含糊不清的答应着。

　　我尽量的张大嘴巴，一点一点的往下吞噬着紫熙的鞋尖，紫熙继续命令道：
「是吞，不是咬，弄坏了我这双高跟鞋，你将彻底失去求我的资格。」

　　「呜……」我艰难的点了点头，喉咙不停的向下吞噬因为含着高跟鞋而产生
的口水，一点一点，我的喉咙感觉到了紫熙的鞋尖，再吞不下了。

　　吞到底以后，我不敢擅自缩回，只能努力的抬起头，用眼神告诉紫熙，已经
吞到底了。偏偏在这个时候，紫熙拿出了手机，我看不到紫熙收到的短信，那是
杨雅发来的，她说道：离开几天的效果怎么样，他愿意舔你的鞋底了吗？

　　此时的我正鼓着嘴巴含着紫熙穿在脚上的高跟鞋，她低头看了我一眼，说道
：「就这样含着，我很快就会满足你那点可怜的小要求了，不要前功尽弃哦。」

　　说完了话，紫熙编辑短信道：岂止是愿意啊，你都不知道他是多么的疯狂，
我还没来得及说话呢，他已经跪在地上舔了。呵呵，他那个样子啊，还真的像狗
，看到我就像狗看到主人一样。这会儿呀，他正张大了嘴巴含着我的高跟鞋呢。
呵呵，还是穿在我脚上的高跟鞋哦，看样子啊，我的鞋尖已经被他吞到喉咙口了
。

　　紫熙发出短信后，杨雅那边很快回道：那你还有时间发短信？

　　紫熙回道：让他含着我的高跟鞋慢慢等着呗。

　　杨雅回道：贞操锁打开了吗？

　　紫熙回道：还没呢。

　　杨雅发了一个惊讶的表情，道：哇，紫熙，你真的好厉害，这还没开贞操锁
呢，他就肯这样犯贱了。

　　紫熙回问道：这也有讲究吗？

　　杨雅回道：当然有了，打开贞操锁，性欲的刺激能够更直接的体现在ＪＪ上
，他的容忍度会大幅度的降低。

　　紫熙挪开手机用奇怪的眼神看了我两眼，然后一本正经的问道：「江洲，你
知道你嘴里含着的是什么东西吗？」

　　「呜～」我以紫熙的高跟鞋为支点，滑稽的点了点头。

　　随着紫熙脚上的动作，顶着我喉咙的鞋尖轻轻的动了动，她继续问道：「我
让你用嘴含着我穿在脚上的高跟鞋，你不生气啊？」

　　「呜呜！」吃一堑长一智的我赶紧摇头。

　　「嗯……」紫熙想了想之后说道：「暂时想不到问题了，既然你这么喜欢含
着我的高跟鞋，那就继续含着吧。」

　　问过了问题，紫熙继续编辑短信道：真想不到，才两个月多一点的时间，他
就变得这么下贱了。

　　杨雅回道：你还是先把他的贞操锁打开吧。

　　紫熙回道：有必要吗，他现在的容忍度已经很低了。

　　杨雅回道：这样更容易把他的性趣转移到你的鞋上。

　　紫熙没有回短信，而是打开包包拿出了贞操锁的钥匙，她随手把钥匙往地上
一扔，说道：「含得不错，这是给你的奖励，接着努力吧。」

　　看到紫熙的动作，听完紫熙的话，我如获大赦，急忙伸手摸起了钥匙。

　　紫熙继续发短信道：好了，给他打开了。

　　杨雅回道：注意看他的ＪＪ，如果翘得很厉害的话，说明成功了５０％，如
果翘得不厉害就用鞋尖帮帮他，总之，一定要让他硬。

　　紫熙回道：成功了５０％？什么意思？

　　杨雅回道：他对女性生殖器官的性趣还在，不断了这个念头，他是不会死心
的。

　　这时候，我已经摸到钥匙并打开了贞操锁，令我无地自容的是，在嘴里含着
高跟鞋的情况下，我的ＪＪ居然会硬起来。为了掩饰自己的羞愧，我悄悄的拉上
了内裤。但是，紫熙很快便发现了我的举动，她问道：「怎么，不想让我看到你
的ＪＪ啊？」

　　我艰难的摇了摇头，重新把内裤拉了下去，摆脱束缚的ＪＪ立刻就翘了起来
。紫熙看着我翘起的ＪＪ，笑着说道：「贱货，嘴里含着我的高跟鞋都会硬。」

　　说完了话，紫熙伸出了另一只脚，她用鞋尖轻轻踢了踢我的ＪＪ，我的ＪＪ
立刻翘到了制高点。翘到制高点后，我的ＪＪ刚刚有所回落，紫熙就会用鞋尖把
它扶起来，如此数次，我ＪＪ的兴奋度有了明显的提高，它一直在翘，跟本无法
脱离制高点。到了最后，紫熙不需要用鞋尖踢我的ＪＪ，它自己就能保持最高的
兴奋度了。我虽然不喜欢紫熙用高跟鞋来踢我的ＪＪ，但我无法抗拒她用高跟鞋
给我带来的快感，就这样，我开始怀着及其矛盾而又无比兴奋的心情耐心的等待
，等待着紫熙发完短信。因为ＪＪ一直维持着亢奋的状态，而我一直在天堂门口
徘徊，潜意识中，我甚至希望紫熙不要那么快的发完短信。

　　紫熙继续发短信道：他现在好容易满足哦，我刚才用鞋尖踢他的ＪＪ，他的
ＪＪ颤抖也就罢了，最搞笑的是，他的身体也在跟着颤抖，我真担心把他给踢射
了。

　　杨雅回道：那是因为你已经完全掌控了他的性欲，你踩泄了他全力以赴的３
０天禁欲，他再也拿不出相同程度的意志力了，现在的１４天已经超过了他的极
限，你抽他耳光他都会硬，而且会越抽越硬，待会儿你可以试试。

　　紫熙低眼看了看我，伸手在我脸上拍了拍，然后继续回短信道：我可没有打
人的习惯。呵呵，看着他张大嘴巴含着高跟鞋的样子我就想笑，你知道吗，我的
鞋子是绿色的哎。

　　「呵呵」杨雅回道：你可真会挑颜色，绿鞋子比绿帽子更侮辱他。

　　紫熙回道：你是说，他肯含我穿着的绿鞋子就肯接受我给他的绿帽子了？

　　杨雅回道：嗯，在心理上，他已经能够承受这种侮辱了；实际上的话，他可
能会因为一时的愤怒而做出违心的选择，即便后悔也不会回头。

　　紫熙扭了扭含在我嘴里的绿色高跟鞋，说道：「别着急，慢慢等，你的女神
一直都在看着你的表现哦。」

　　随随便便的安抚了我，紫熙继续发短信道：以后，如果我们在一起了，他会
接受这顶另类的「绿帽子」吗？还有，他会舔你的高跟鞋，会跟你的高跟鞋做爱
吗？

　　杨雅回道：只要你能成功的转移他的性趣，把他变成你的狗，就没有问题。
别忘了，你是他的主人，他是你的狗，狗是没有权力违背主人的。呵呵，他要敢
跟我龇牙咧嘴，你就狠踹他的狗脑袋，等他脑子清醒后，我再喂他几顿，让他一
看到我们的高跟鞋就摇ＪＪ。

　　紫熙回道：对了，怎么才能让他放弃对女性生殖器官的性趣，把另外的５０
％也转到我的高跟鞋上来呢？

　　杨雅回道：别聊太长时间了，他会有情绪的。

　　此时，我的ＪＪ依然很硬，但已经脱离了兴奋的制高点，我的内心也开始有
点不耐烦了，我的心态才刚刚发生变化，紫熙就用高跟鞋的鞋底踩住了我的ＪＪ
，她说道：「知道我为什么要让你舔干净我的鞋底吗，那是为了方便你，你的Ｊ
Ｊ也是我的玩具，我可不想弄脏它。」

　　紫熙用高跟鞋的鞋底来回的蹭着我的ＪＪ，没几下，我的ＪＪ就恢复到了刚
才的兴奋度，她微微一笑，说道：「要用心品尝女神赐给你的高跟鞋美味哦。」

　　紫熙回道：我刚才不是说了吗，他现在很容易满足的，动动脚踩他ＪＪ两下
就没事了。

　　杨雅回信息道：呵呵，你现在是不是已经习惯他在你脚下犯贱的样子了？

　　紫熙回道：也不是啦，关键是他能从中体会到快乐。我现在用鞋底就能满足
他了，这么一点小小的代价，为什么不让他多快乐一些时间呢？

　　杨雅回道：按照目前的进度，他过几天就不需要戴贞操锁了。先彻底的释放
他，满足他对女性生殖器官的所有期待，然后再彻底的击垮他。

　　紫熙连忙回问道：啊，说了半天，我还是要跟他过夫妻生活啊。以前不可能
，现在就更不可能了。现在，他的ＪＪ正被我用鞋底踩在下面玩，直接用脚踩他
的ＪＪ我都怕弄脏了丝袜，何况是让他把ＪＪ放进我的身体。

　　杨雅回道：如果你给了他机会，他自己不行呢？

　　紫熙又一次抬起了脚，她用鞋尖扶了扶我的ＪＪ，我的ＪＪ又可耻的硬到了
顶点。我是一个性欲很强的人，７１天只射三次，我的ＪＪ早已经不起任何的风
吹草动，哪怕是紫熙的鞋尖。

　　紫熙接着编辑短信道：我刚刚又用鞋尖试了一次，以他现在的状态，不可能
不行的。

　　杨雅回道：你的鞋当然可以让他行了，放心吧，真到了那种时候，他肯定不
行的。

　　紫熙回道：哦，只有让他试过，让他知道自己不行，才能彻底的断了他的念
，这样一来，他的性趣就会完全转移到我的鞋上了。

　　杨雅回道：好了，不聊了，你想憋死他呀，明天见面再谈吧。

　　紫熙最后回道：呵呵，我也觉得把他欺负得太惨了，８８。

　　删除短信，放下手机，紫熙笑盈盈的望向了我，她说道：「这么长的时间，
让你一直含着我的高跟鞋，你嘴上说不会生气，心里会不会记恨我呀？」

　　「呜呜。」我艰难的摇了摇头。

　　紫熙得意的扭了扭脚，被我含在嘴里的半只高跟鞋随之而动，大量的口水顺
着高跟鞋的鞋底往下淌，跟先前流淌到茶几上口水汇成了一团，看到这团口水，
紫熙有些奇怪的说道：「原来我的高跟鞋不仅能让你下面这张小嘴流水，也能让
你上面这张大嘴流水啊。」

　　我知道紫熙在用语言侮辱我，但我却一点不生气，因为我的ＪＪ依然坚挺，
甚至翘得更加频繁。此刻，我跟紫熙的高跟鞋是直接的接触，与紫熙对话是间接
接触，这两种接触都能让我兴奋。

　　紫熙接着问道：「喜欢含着我的高跟鞋吗？」

　　「呜呜。」我不得不艰难的点头。

　　「既然你含我的高跟鞋还没有含够，那就再含一个小时吧。」紫熙又拿出了
手机，与此同时，她抬起另一只脚，把高跟鞋的鞋底放在我面前晃了晃，说道：
「放心吧，我也不会让你太无聊，会用这只高跟鞋帮你解闷的。」

　　「呜呜。」我不得不压制内心的沮丧，再次点头。

　　「哇。」紫熙笑着问道：「你这么乖啊。」

　　我挤出了一个扭曲的笑，紫熙伸手拍了拍我的脸，说道：「看在你这么乖的
份上，还是不让你再等一个小时了。现在，把我的高跟鞋含紧一点，我来试试你
吞到底没有。」

　　我不敢用牙齿，只能用舌头使劲的顶着紫熙高跟鞋，紫熙以我的嘴为支撑，
慢慢的抬起了鞋跟，她说道：「开始了，只能进不能出哦。」

　　说完话之后，紫熙开始往前蹬脚，我的脑袋随着她前蹬的高跟鞋不由自主的
向后仰去。

　　「不许退，我要你用嘴顶着我的高跟鞋！」紫熙瞪了我一眼，命令道。

　　这一刻，不是我想听从紫熙的命令，而是ＪＪ要我听从紫熙的命令，我只能
辛苦的顶着，任由紫熙往我嘴里插入脚上的高跟鞋。紫熙的高跟鞋前尖后宽，我
嘴部的张合度有限，终究还是吞不下去。因为紫熙的鞋头太长太尖，即便我能勉
强的吞进去，喉咙也会受不了。

　　看到这个结果，紫熙满意的点了点头，她说道：「嗯，比以前听话多了，好
好保持哦。」

　　接着，紫熙脚上的高跟鞋开始侧移，我的脑袋也跟着侧移，就这样，紫熙用
脚上的高跟鞋指挥着我的脑袋来来回回折腾了好机回。令我异常难堪的是，即便
是这种近乎于奇耻大辱的举动，我的ＪＪ也在持续着高频率的勃动。之后，紫熙
脚上的高跟鞋开始后移，为了紧含她的高跟鞋，我的脑袋也跟着前移。最后，紫
熙说道：「含松一点，我要把我的高跟鞋从你嘴里抽出来。」

　　我如获大赦的放松了嘴部周围的肌肉，紫熙慢慢的把高跟鞋从我嘴里抽了出
来。

　　「咳咳咳！」我终于可以舒舒服服的咳几声了。

　　先看了看自己的鞋底，再看了看我的ＪＪ，紫熙再次把穿着高跟鞋的脚伸到
我的面前，她用寻常跟人打招呼的口吻说道：「舔。」

　　我的ＪＪ依然不争气，在性欲的驱使下，我不得不伸出舌头为紫熙舔鞋底。
尽管我已经沦落到跪在地上为老婆舔鞋底的份上了，但紫熙还是觉得不满意，我
才刚刚舔完两口，她就用鞋底踩住了我的舌头，她说道：「笨蛋，你准备让我一
直抬着腿方便你舔吗？」

　　我立刻诚惶诚恐的伸出双手捧住了紫熙的脚，紫熙舒舒服服的往后一躺，说
道：「好好享受我的鞋底吧。」

　　「嗯嗯。」我一边卖力的舔一边点头。

　　我在为紫熙舔鞋底，紫熙在看我ＪＪ的反应，看到我的ＪＪ还在不停的上翘
，紫熙笑着拿出了手机，她编辑短信道：ＹＹ，你知道这个贱货现在有多贱吗？
呵呵，在给我舔鞋底的时候，他的ＪＪ一直在往上翘哎。

　　杨雅很快回短信道：嗯，你调教得不错，他已经形成条件反射，一舔你的鞋
底ＪＪ就会硬了。

　　紫熙回短信道：我以后是不是可以不管他了，让他舔着我的鞋底自己打飞机
好了。

　　杨雅回道：现在还不行，他舔鞋底会硬不是因为高跟鞋，而是因为你的脚，
你要适时的奖励他，加强他对你的脚和鞋的迷恋。

　　紫熙回问道：奖励他，怎么奖励啊？

　　杨雅回道：让他闻你脚上的味道，特别是刚刚脱下高跟鞋的时候，高跟鞋里
面的味道可以让他随便闻，丝袜的气味和脚的味道就不能轻易的让他品尝了。为
了换取直接接触到你的脚的机会，他会想方设法的讨好你，你心情好的时候，不
妨奖励他一下，他自己就知道怎么做了。

　　紫熙回道：我明白了。

　　杨雅回道：好了，不要在调教他的时候发短信了，他会走神的。

　　紫熙低头瞧了瞧我的ＪＪ，回道：他才不会走神呢，他的ＪＪ精神着呢。

　　杨雅回道：这才刚刚开始，你还是顾及一下他的感受吧。

　　紫熙回道：好吧，我先给他提提神。

　　因为长时间的口水温润，紫熙鞋底上的污渍被完全泡开，这使我可以更容易
的舔干净紫熙的鞋底。费了一番工夫，我终于舔干净了紫熙的高跟鞋底，其代价
是，我的舌头变得越来越脏了。

　　看到我停止了嘴上的动作，紫熙不悦的问道：「怎么，不耐烦了，不愿意给
我舔鞋底了？」

　　「不是。」我连忙说道：「我舔干净了。」

　　紫熙看了看自己的鞋尖，问道：「真的？」

　　我点头说：「真的干净了。」

　　紫熙接着说道：「把脸侧过去。」

　　我乖乖的侧过了脸，紫熙将鞋底紧贴着我的脸来回蹭了几遍，最后，她看了
看我的脸，确定没有污渍后才点头说道：「嗯，舔得不错。」

　　接着，紫熙对我说道：「把舌头伸出来给我看看。」

　　我像狗一样伸出舌头，舌头上满是黑色，紫熙问道：「嘴里这么干，口渴了
吧？」

　　我点了点头，紫熙起身去而复返，手里多了一杯水，她问道：「老公，想不
想喝我喝进去再吐到你嘴里的水呀？」

　　从第一次看到紫熙，到追她，到结婚，到现在，我跟她还没有接过吻，喝她
吐出来的水成了我首次一亲芳泽的机会。此时，我心中突然涌起了一阵莫名的后
悔，人啊，该放弃的时候还是要放弃。如果我早一点放弃，何至于此，何至于此
啊。

　　「老公，你怎么了？」紫熙轻咬着嘴唇，说道。与此同时，她抬脚用高跟鞋
的鞋尖上下勾动了一番我的ＪＪ，我的ＪＪ又无耻的高昂到顶点了。

　　事实证明，如果紫熙不跟我说话，不接触我的身体，只让我单纯的舔她的高
跟鞋底，我真的会走神。此刻，我已然意识到了某种风险，再这样下去，我离幸
福会越来越远。可是……令我无比沮丧的是，我已经无法自拔了。

　　「老公～」紫熙已经意识到了我的走神，她轻声说道：「如果你不想玩了，
那就不要玩了。」

　　她……她其实是爱我的，否则的话，她怎么可能答应嫁给我呢？隐隐的，我
又为自己的忍辱负重找到了借口。也许，再忍一个月，我们就能过上正常的夫妻
生活了呢？也许，她这样羞辱我，是为了不让我继续求她，让我坚持完一百天呢
？嗯，虽然这种性生活方式有点扭曲，但一样能让我爽翻天。在非常时期，这也
不失为一种浇灭欲火的好办法。只要渡过这２９天，以后就好说了。

　　看着我近乎木然的表情，紫熙说道：「老公，你说话啊。」

　　「老……老婆……我爱你！」我再一次俯身低头，虔诚的伸出舌头舔起了紫
熙的高跟鞋鞋面，在那里，我能感觉到紫熙脚部的温度。

　　其实，让我心甘情愿为紫熙舔鞋底的，从来都不是她的逼迫，而是我的心魔
。

　　紫熙低头看着跪在脚下为她疯狂舔砥高跟鞋的我，脸上露出了轻蔑的笑容，
这贱货越来越贱了，吐一口水给他喝都能让他感动成这样。

　　轻蔑过后是生气，因为刚才的「虚惊一场」勾起了紫熙对我的怜悯。从某种
角度上来说，紫熙是在乎我的，因为她始终都把我是否快乐放在第一位。当然，
一旦紫熙生气，她给我的就是痛并快乐了。所以，我正在舔着的高跟鞋突然就不
翼而飞了，很快，我的脑袋就被这只高跟鞋狠狠的踩在了地上。紫熙一边用鞋底
碾压我的脑袋一边说道：「贱货，你认罚吗？」

　　紫熙不是为了钱而职业的「女王」，不知道下脚的轻重，她这一脚踩得我好
痛，可是，我的ＪＪ却感觉到了前所未有的兴奋。直到这一刻，我依然不是恋足
者或Ｍ，只是，因为长时间禁欲的关系，我无比的渴望来自异性的刺激，尤其是
紫熙这样高贵的公主。这种刺激越是强烈，我就越兴奋。

　　「认罚，认罚。」我马上回答。

　　一边踩踏我的脑袋一边问道：「你知道我为什么要罚你吗？」

　　「知道，知道。」我连忙答道，虽然我真不知道。

　　「为什么？」紫熙接着问道。

　　紫熙控制了我的性欲，也控制了我，我好不容易涌起的抵触情绪，她抬抬脚
就能轻易化解。

　　「因为，因为……」我说道：「因为我错了。」

　　「错在哪里？」紫熙用金属高跟点着我的脑袋，得意的转动着脚尖，脚下的
贱货确实把这只高跟鞋舔得很干净。

　　「我……我没有把女神的鞋舔干净。」我也不知道紫熙为什么要罚我，只能
乱猜。

　　紫熙移开踩在我头上的高跟鞋，说道：「把头抬起来一点。」

　　我刚刚把头抬高了一些，紫熙的鞋底就狠狠的踩了下来，我的额头就重重的
磕在了地毯上。

　　「贱货，你都不知道错在哪里，还一个劲儿的认罚。」紫熙再次移开了我头
上的高跟鞋。

　　「只要老婆愿意罚我，我就认罚。」我再次把头抬高了一些。

　　「呵呵。」紫熙笑着摇了摇头，说道：「你倒很自觉。」

　　「砰！」紫熙又用鞋底重重的踩了我一脚，她移开高跟鞋后，我又一次抬高
了头。

　　紫熙说道：「看看你现在这个样子，你觉得你的嘴还配给我舔鞋吗？」

　　我终于知道我错在哪里了，我赶紧说道：「是，是，我不配，我的嘴不配舔
老婆的鞋。」

　　紫熙说道：「以后，你忍不住想给我舔鞋了，要先求我，我允许你舔的时候
，你才能舔，知道了吗？」

　　「我知道我知道。」我暗感无奈，自己越来越没有人权了。以前是紫熙要求
我给她舔鞋，我决定舔不舔。现在是我求紫熙允许我给她舔鞋，她决定给不给我
舔鞋的机会了。

　　「知道就好。」紫熙说道：「起来喝水吧。」

　　能够在性欲高涨、ＪＪ兴奋的当口喝到紫熙嘴里吐出来的水，我怎么会不乐
意，我马上起身仰起头说道：「谢谢老婆。」

　　紫熙小喝一口水，仰头含过之后再低头，我已经张大嘴巴翘首以盼了。事到
如今，紫熙哪肯跟我嘴对嘴，她俯身微微一张口，一股清甜的甘泉就落进了我的
大嘴中。吐完了这一小口水，紫熙说道：「你不是很喜欢舔我的鞋底吗？把鞋底
上的东西都给我吞下去，明白了吗？」

　　嘴里含着水的我不能说话，只能使劲的点头，认真的漱完了口，我把紫熙吐
给我的水都吞进了肚子。

　　紫熙放下水杯坐回沙发，她并拢着双脚说道：「过来。」

　　我跪行两步，来到紫熙的脚下。紫熙伸手抓住我的头发，把我的脑袋按在了
她的高跟鞋前，在这个角度，我可以更清楚的看

　　到她脚上的高跟鞋。一会儿后，紫熙问道：「看清楚你面前是什么了吗？」

　　我答道：「是女神的高跟鞋。」

　　紫熙问道：「你的ＪＪ还在翘吗？」

　　我迟疑了一下，说道：「在翘。」

　　紫熙接着问道：「你的ＪＪ为什么而翘？」

　　我立刻回答道：「因为女神的高跟鞋。」

　　「你的ＪＪ一直翘到现在，不过是因为我脚上的一双高跟鞋而已。」紫熙问
道：「你明白了吗？」

　　看着眼前这双绿色的高跟鞋，我点头说道：「我明白。」

　　紫熙说道：「躺下，我想知道你的ＪＪ能在我的鞋底下坚持多久。」

　　谢天谢地，老婆终于肯让我射精了，我急急忙忙的躺了下去。紫熙重新站起
身，她用高跟鞋踢了踢我的大腿内侧，说道：「岔开一点。」

　　我赶紧岔开双腿，紫熙用高跟鞋踩住了我的ＪＪ，她用鞋底量了量我的ＪＪ
，笑着说道：「真没用，还没我的高跟鞋长呢？」

　　「哦哦……」紫熙用鞋底紧紧的踩住了我的ＪＪ，之后，她开始上下搓动我
的ＪＪ。随着她脚上的动作，我发出了阵阵的呻吟，

　　保持了这么长时间的亢奋状态，我太需要这种有压迫感的直接刺激了。

　　「啊啊啊啊。」因为我的ＪＪ兴奋了太长的时间，紫熙没踩几下，我就彻底
的释放了。我的ＪＪ在紫熙的高跟鞋下不停的颤抖，乳白色的精液一直射到了我
的胸口。我的天啊，紫熙给我的高潮一次比一次爽，相比这一刻，之前的那些羞
辱又算得了什么，苍天啊，让我继续被紫熙羞辱吧。

　　紫熙用高跟鞋的鞋尖踢了踢我的蛋蛋，说道：「没用的东西，踩几下就射了
。」

　　说完了话，紫熙绕过我的身体，踩着高跟鞋离开了。

　　————————————

　　这次射精后，我只坚持了三天，第四天，第五天、第六天，我每天都会跪求
一次紫熙，但紫熙不但没有答应我的要求，连高跟鞋都不肯让我舔了。

　　第七天，紫熙来到了杨雅她们家开设的私家医院，两人坐下后，紫熙问道：
「说吧，找我干什么？」

　　杨雅将一个小药瓶推到紫熙的面前，说道：「给他一个惊喜吧，你可以提前
结束他的禁欲期了。」

　　紫熙拿起了小药瓶看了看，问道：「这是什么？」

　　杨雅说道：「在跟他做爱前，想办法让他吃一片，放在酒里，饮料里都行。
」

　　「什么，你让我给他下药？」紫熙非常坚定的摇着头说道：「这怎么可以？
」

　　杨雅说道：「紧张什么，我又不会让你谋杀亲夫。」

　　紫熙问道：「这是什么药，吃了会有什么反应？」

　　「没什么大反应的。」杨雅说道：「它能让男人六个小时内无法勃起，注意
时间，服药一小时后才会见效。」

　　紫熙接着问道：「为了让他知道自己不行？」

　　杨雅说道：「他是一个正常男人，不用药物怎么会不行。」

　　「这是不是太过分了？」紫熙接着说道：「万一把他吃成性无能了怎么办？
」

　　杨雅说道：「这是虔诚的东正教徒经常使用的禁欲药物，能够暂时的抑制性
欲，没有后遗症的。」

　　紫熙还是不肯，她说道：「不行，江洲是无辜的，我不能这么对他。」

　　杨雅说道：「紫熙，当他被你踩在脚下，为你舔高跟鞋，被你用鞋底践踏Ｊ
Ｊ的时候，你觉得他快乐吗？」

　　紫熙点头说道：「嗯，我看得出来，他很快乐。」

　　杨雅说道：「只需要让他吃两次药，他的性趣就会完全的转移到你的高跟鞋
上来，到时候，他会更快乐。想想吧，紫熙，他给你舔鞋底都会流水，被你用高
跟鞋踩几脚就能射精，你动动脚就能给他快乐。换了其它方式，即便你能满足他
，他能收获到这么多的快乐吗？你这不是在害他，而是在为他好，为了给他更多
的快乐。」

　　紫熙回想过去，回想起我为她舔高跟鞋时的痴迷表情，回想起我那一直翘个
不停的ＪＪ，回想起我高潮后的满足感……最后，她说道：「好吧。」

　　———————

　　第九天，我正在办公室办公，紫熙的妹妹紫悦走进了办公室，她今年１９岁
，刚刚开始念大学。此刻，她一身网球运动装扮，短裙下面裸露着的那截白嫩小
腿显得格外诱人，她脚下的运动鞋小巧玲珑，棉白袜乖巧可人，连我都忍不住有
点小激动了。

　　「姐夫～」紫悦乖巧的笑了笑，问道：「我没有打扰你吧？」

　　我瞧了瞧紫悦的短裙，说道：「穿这身去运动场，你不怕走光啊。」

　　「你们男人不就希望女人走光吗？」紫悦说道：「放心吧，脱了裙子也不会
走光的，里面还有底裤呢。姐夫，你怎么了，我这双鞋不好看吗？」

　　我暗道该死，偷瞄紫悦的运动鞋也就罢了，还被发现了。为了掩饰这种尴尬
，我装模作样的说道：「我觉得颜色不是很搭。」

　　「已经很不错了。」紫悦说道：「同款的网球鞋更不搭。」

　　我看了看时间，问道：「怎么，你姐没陪你吗？」

　　紫悦说道：「就是因为没有，我才来找你的嘛，怎么样，有没有兴趣陪我打
两局？」

　　「我当然有兴趣了，但是……」我无奈的指了指手头的活儿，说道：「工作
不允许，你爸还等着要呢。」

　　「那好吧，姐夫再见。」紫悦轻轻摇了摇手，退出了办公室。

　　「再见。」在说话的同时，我心中做出了一个决定，今天要赶在紫熙之前回
家，偷偷的舔一舔她的高跟鞋。在被紫熙接连拒绝的这几天，我发现自己对美女
脚下的鞋子产生了一种特殊的兴趣，刚才偷看紫悦运动鞋的举动就是明显的征兆
。这是一个非常危险的信号，如果不满足自己这个小小的欲望，以后会更危险。
即便要舔美女脚下的鞋子，我也只能接受紫熙一个人。

　　半个小时后，我提前回到家中，打开门后，我意外的发现，紫熙早就回家了
。此时，餐桌上已经摆满了杯盘，紫熙准备了一座丰盛的晚餐。

　　这时候，高跟鞋敲击地面的声音传来，紫熙走出了厨房，看到站在门口的我
，她有些奇怪的问道：「咦，老公，你今天怎么回来得这么早啊。」

　　「完成了手头上的事情，我就提前下班了。」紫熙在家，不能偷舔她的高跟
鞋让我有些失望。不过，另一个希望却冉冉升起，紫熙今天心情这么好，耐心的
求求她，一定能成功。我问道：「老婆，今天有客人来吗？」

　　「客人？」紫熙说道：「哪个客人有你这么大的面子，让我亲自下厨呢？」
