    
  
       
   黄色的岁月7-12  <!-- 
 A{text-transform: none; 
 text-decoration: none;} 
 a:hover {text-decoration:underline} 
 td {  font: 11pt '宋体'} 
.feest {  font: bold 18pt '宋体'; color: #FF33FF} 
-->      
 黄色的岁月7-12 
文章作者: 老色 文章类别: 都市淫色 返回前页目录 || 返回首页目录 
黄色的岁月（之七） 
——婚外的第一个女人 
作者：老色 
和第二个女友思思分手后不久，我就认识了现在的老婆。在恋爱的两年里，我对妻子真是情真意切，可以这样说，除了未婚妻，我对别的女孩连正眼看的兴趣都没有，就这样，经过两年的缠绵，我们结婚了。 
男人真是奇怪的动物，婚后才一年，我对别的女人又来兴趣了。我想，这种兴趣并非纯粹为性，在性方面，如果妻子身体健康的话，是完全能够满足丈夫的。俗话说“只有累死的牛，没有犁坏的田”，说的就是这个道理。现在我琢磨到：男人对女人永无休止的追求与享用，从心理上看，应该是对异性美色的征服和占有欲，性，仅仅是征服和占有的结果。不知道诸位色兄色弟同意我的看法否？ 
诸位不要以为我仅仅生活在色情里，其实在事业上我也是孜孜不倦进取的。结婚后我就考取了研究生，我的生活环境，也就从郊区转移到城里了。比起大学生涯，研究生生活就显得悠闲自得多了，我们每星期上的课很少，剩下的时间就是自己大量阅读相关书籍，潜心钻研，对社会问题进行分析并得出接近实际的结论。因此，我有大量自由支配的时间。 
一次，妻子出差，我又没有课，呆在家里显得百无聊赖，便走上街头四处闲逛。在一座桥边，我发现一个农村女孩，也和我同样百无聊赖地在街头闲逛。这女孩大约20来岁，头发枯黄而有些繁乱，皮肤很黑，嘴上没有涂口红，和城里的女孩相比，她的穿着打扮非常土，如果还是自由的单身汉，对这样的女孩我是连正眼都懒得看的，无奈人在婚姻中，靓丽的城里女孩已经不敢惹了，生怕那天闹出事情来，落个道德败坏的名声可不好。也就降低水准，打起了农村姑娘的主意。我一直跟在这女孩后面，琢磨着怎么上她。见她从一家商店里出来，我便大着胆子凑到她的身后，低声问：“我们一起玩玩好不好啊？”她看着我笑了一下，没说什么。我接着又问她：“一起去看电影怎么样？”这次她说话了：“到那里看啊？”，我说：“去五一电影院”，她问：“在那里啊？”我说你跟我走就是了。说真的，单枪匹马在大街上勾引女孩子，我还是第一次，当时紧张得心口突突狂跳。我在前面带路，开始我们在街道的同一侧行走，走了一段以后，不知这么的，她独自走过街对面的那一侧去了，但还是和我走同一个方向。突然，我发现她那边一个单位的大门有武警站岗，我想：糟了，她是不是想向武警求救啊，指控我调戏她。想到这里，我背脊一阵冰凉，额头冒出了冷汗，便原地不动地看她想干什么。心想如果她要是站在那里指着我和武警说话，我立马拔腿就跑，调戏妇女可不是闹着玩的！还好，她只是从武警岗亭前走过，没有发生我料想的可怕之事，我虚惊了一场。呵呵。 
电影院门前，我与她汇合到了一起，其实电影已经开始放映了。买好票后，我们便在工作人员的带领下，匆匆入场对号入座了。由于从阳光明媚的外面进来，眼睛还不适应电影院里的黑暗，除了屏幕的图象外，感觉整个空间都是漆黑一团。在黑暗里，我的胆子一下大了起来，她才在我身边坐下，我便用一只手搂住她，使她靠在我的怀里，对着她的嘴就亲，另一只手直接伸进她的衣服里面抚摸她的乳房，没想她也很大胆，把头靠在我的肩膀上，没有做任何的反抗。毕竟是农村的女孩子，她的乳房很结实，我大把地揉摸她高高鼓起的奶，细细地品味她两个奶头。等我的眼睛逐步适应场地的光线后，才吓一跳，我如此大的动作，周围的人完全能尽收眼底，好在白日场电影观众不多，他们稀稀落落地散坐在我们不远处。我适当调整了一下姿势，尽可能把动作做的隐秘点，又继续展开对她的进攻。随着我对她奶头捏搓的力量不断加大，我感到她的喘气声开始变得急促起来，我拉着她的手放在我的裤裆上，她便轻柔地隔着裤裆揉搓我的鸡巴，我接着也把手移到她的裤裆上摸她的逼，手才接触上去，便感觉到一叠厚厚的东西，哎呀，她垫着纸，我是过来人，知道她一定是来着月经，唉，看来今天什么都搞不成了。我对着她的耳根问：“你来着月经啊？”，她用指头推了我一下，悄悄回答说“已经完了”，我心里一阵高兴，觉得又有希望了。因为她逼上垫着纸，我怕纸上盏着血，所以一直没有伸手进去摸她的逼，虽然我鸡巴涨硬的难受，但电影院的环境确实让我无法操她，就这样，我们在相互抚摸中看完了电影。 
电影散场前，我就一直在想怎么才能操她。当时宾馆旅店查得都很严，况且我确实也没钱去开房间，最后想，先带她到郊区再说。电影一散场，我便带着她上了公车，到郊区一片有田野的地方。田野一片空旷，农民锄下的一堆堆杂草被点燃，冒着呛人的浓烟，不远处，有几个农民正在锄草，我们找尽可能远离农民的田埂上坐了下来，，捧着她的脸继续亲嘴，同时一只手深进衣服里不断用力捏摸她的乳房。我估计这女孩性欲特别强，才捏了一会奶头，她就开始淫荡叫唤起来了，我生怕附近的农民听见，便停止了动作，因为这场合也不允许作爱。我的目光向四周扫视，发现我们侧面远处有一大片灌木丛林，那是为了修公路向农民征的地，农民已经不在那耕种了我终于找到一片天堂。在灌木丛中，我发现一个好地方，那是丛灌木杂草自然生成的遮阴棚，顶端四周围满杂草，而中间是一小块平地，我拉着她马上钻了进去，抱紧她丰满的身体一阵狂吻，手肆无忌惮地捏摸她的乳房，拉开她的衣服，趴在她怀里，拼命吸吮她的奶头，“呵……呵……呵……”，她开始呻吟了，我扯着她的裤头，一下把她的裤子拉到大腿跟上，让她转身屁股对这着我，我一下看清了她的逼！在肛门下面，她红润的阴道口水汪汪的，阴道口周围还布满了爱液干后的白色痕迹，我掏出大阴茎对准她的阴道口一下就插进去，她“啊！”地叫了一声，温暖的逼立刻就把我的大鸡巴裹得紧紧的，我抱着她的屁股大力地抽插着，随着我大鸡巴的出入，她不断发出大声的浪叫，我怕人听见，就用手捂着她的嘴，在激情的野合中把精液喷射进了她的逼里。抽出鸡巴后，我看见自己的精液，正从她的阴道口，慢慢流淌到她的两片阴唇之间…… 
事后她告诉我，她21岁了，是郊区某县牧羊乡的农民，叫杨琼英，已经结婚了，但还没有孩子。我纳闷她做爱怎么会那么大胆自然呢，原来如此啊，呵呵！ 
黄色的岁月（之八） 
——猎艳的第一个乐园 
作者：老色 
婚外的第一个女人是农村少妇，比起我妻子其实差的很远，但猎艳过程中担惊受怕的冒险，以及由此换来无比刺激的偷情做爱，令我从此对婚外猎艳着了迷。只要有机会，我决不放过任何一个可以到手的女人，当然前提是她对我的生活和事业必须不能构成威胁了。 
在操过农村少妇以后，只要有机会，我就到街头寻找可能到手的猎物，但以后的结果很令人失望，我再也遇不到这样的好事情了。经过观察和思考，我开始了猎艳场所的第一次战略转移。我们学校附近，有个绿湖公园，我时常喜欢到公园附近看书，也有足够的时间观察公园里的动静，我发现，平时的日子，到公园里游览的，都是省内其他地区或省外的人多，其实有不少鲜嫩的少妇和少女，而在公园里，已经有不少同行先辈在猎艳了。我就亲眼见一个40多岁的男人，从公园门口进去后，游荡了一会，就在湖岸边和一个少妇搭上了话，接着两人坐到了一起，那男人把少妇搂入了怀里，最后，两人一前一后地走出了公园。我发现新大陆了！在随后的3年里，我开始了绿湖的猎艳生涯。在依依不舍地离开绿湖以前，我粗算了一下，经过我手头是女人竟然有40多个，这40多个都是被我亲嘴摸奶抠过逼的，被我操过的也有10几个……。在以后的章节里，我重点回顾被我操过的有特色女人，以及虽然没有操过，但具有强烈冒险刺激的女人。 
黄色的岁月（之九） 
——在冒险中得到快感 
作者：老色 
我记不清在绿湖和我亲热过的第一个女人是谁了，但印象深刻的女人是无法忘记的。当时绿湖公园绿地面积很大，冬青等花草浓阴密布，有很多方便男女调情的场所。我勾引的这些女人多是少女，也有个别是少妇。我勾引女人的程序是这样的：多数情况下，在和她们搭上话后，便坐在她们身边，和她们瞎侃，如果谈的投缘，下面可能就有戏，这时，我会先拉她们的手，看看她们有什么反应，如果她们不拒绝，说一会话后，我就把手搭到她们的肩膀上，搂过来亲嘴，亲吻也没有被拒绝，就可以先摸奶，再摸逼了。由于绿湖公园人流量比较大，在这只能是结识女人的桥梁，要想有进一步的动作嘛，还是要带出去，另外找场所。 
记得有个少女，叫刘蔓倩，身体高挑，但乳房特别挺拔，那天，她穿着一身黑裙子，长发披肩，在鬓角还扎着两条小辫子。她是省内其他地区的人，在火车站附近的一家宾馆当服务员。我与她搭上话的时候，已经是下午4点多了。我老婆6点下班，我必须要赶在老婆回家以前到家，从绿湖公园回家，骑自行车还有半个小时的路程呢。好在老婆在单位是活跃分子，晚上他们单位有活动，她得去参加。在公园里，我和刘蔓倩说了很多热情的话，对她显得格外投入，然后，我把她的手握在掌心里，轻轻揉摸，并把她搂到怀里，在她的脸蛋上吻了一下。我克制着想摸她的奶的冲动，因为一缠绵，女人通常是依依不舍的，我要想抽身可不容易。看有5 点多了，我编造理由对她说：外地来了个亲戚，好多年不见了，我得回去吃饭，约她晚上8点见面。她说她上夜班，不过可以找人顶替一下，我得到她工作的宾馆门口等她。我一听，自然同意了。 
晚上8点，我准时来到宾馆门口。当时城市不大，火车站一带其实算是城郊结合部，由于城市扩展大兴土木，这里有大片的建筑工地。不一会，她从宾馆里出现了，与在公园里见面的感觉相比，她显得更靓丽了，依然穿着黑色套裙，头发柔顺地披着，小辫子不见了，脸上略施粉黛，口红也特别鲜亮，很显然，她刻意地打扮了一番。打了招呼后，我便拉着她的手往宾馆后面一带的工地里钻，离开正街，建筑场地几乎是漆黑一片，工地里大量散布着砖瓦水泥和钢筋，能落脚的地方有微弱的灯光透射，阴暗的地方又不能落脚，找个合适的地方实在困难。好在穿越这片建筑工地后，我们发现在建筑物之间，有一条废弃的铁路，铁路两旁杂草丛生，但铁路中央倒是比较平整。我们就坐在铁轨上，没说几句话，就把她抱在怀里，贴紧她的唇就亲她，她也勾紧我的肩膀，呼吸急促地迎合我，就在我们的舌头在她的嘴里搅成一团的时候，我把手深进她的衣服里热烈揉摸她的一对大奶，她的奶好饱满，捏在手上充满了弹性，我的指头触向她的奶头，但摸到的好象只有乳晕，她的奶头好小，几乎捏不住，我就掀起她的衣服，把她的奶捏到面前，把乳晕含在嘴里，舌尖不断地舔弄她的奶头，“唔……唔……唔……”，她轻声浪叫着，我感觉到她的奶头明显隆起了，我便用手磋她的奶头，气喘吁吁地对她说：“我要把你的奶头吃大，让你好喂孩子！”她趴在我胸前，在我脸上捏了一把，撒娇地说：“你好坏哦，谁说要嫁给你了”，我的鸡巴勃起好大，便拉开她的裙子，直接把手深进她的内裤里，她的逼已经粘滑成一片，我马上把指头插进她的阴道里，“哦……哦……哦……”她呻吟着，屁股随着我指头的抽插不住地扭动，我把她的内裤拉到大腿根，又把她抱到我大腿上，让她白嫩的屁股对着我，掏出粗大的阴茎，在摸着她阴道口的手的引导下，狠狠地将大鸡巴插进她的逼里！她的逼里淫水很多，在抽插的时候我能明显听到大鸡巴在她阴道出入发出的“滋滋”声音，“哦……哦……哦……”，她半蹲半坐在我的腿上，控制不住地发出淫荡的叫声。好几次我都想射了，但想多玩一下，想射的时候我就停止抽动，缓解性的冲动，同时从后面伸手到她胸前，尽情捏弄她的一对大乳房，我的鸡巴就这样在她的逼里停留和抽插了10多分钟，就在我双手捏紧她的奶作最后的抽送，准备往她的逼里射精的时候，突然远处出现男人嘈杂的喊叫声，接着几个人影从我们面前的草丛边跑了过去，我吓一跳，立即从她的逼里把大鸡巴抽出来。才把鸡巴塞进裤裆里，后面又追上来几个人，不一会，建筑工地传来一阵搏斗和人的叫唤声，接着，有几个人从里面被带了出来，仔细一看，原来是几个武警抓住了3个人，这3人都被带着手铐。一个武警走到面前对我们说：“以后你们别到这些地方来，这不安全，刚才那几个就是抢劫的。”我非常感谢那些武警，他提醒我以后更要有安全意识，从此以后，我宁可放弃机会，我不到这些地方搞女人了。 
经过这样一折腾，我已经无心再操刘蔓倩了，这时已经夜里10点半多了，老婆快要回家了，我必须得赶回去。我搂着刘蔓倩的腰站起来，在送她回去的路上，我一面把手绕到她身子侧边摸她的奶，一面问她今晚舒服吗，她说好舒服，感觉就要晕过去了。我问她以前做过吗，其实这是废话，她没做过我怎么那么容易就插进她的阴道里啊。她说以前有男朋友，但已经吹了。我说我不射你也舒服啊，她说我的东西好大好硬，做的时间又久，只要狠狠地插她就满足了，她还不想叫我射呢，怕怀孕。我说，那我还不满足啊，她笑着把头靠在我肩膀上说，那你明晚再来找我啊。我说好啊，明晚8点我再来。在宾馆拐角的阴影里，我依依不舍地抱着她柔软的身体，在与她吻别的同时不忘捏她的奶头，她身体颤抖地对我说，别摸了，这人来人往的，心情紧张，刺激得不舒服。我开玩笑说，你的奶够大了，就是奶头小，我在帮你呢，她“恩”地叫一声，掐了我一下，说你怪懂的哦，很有经验吧。我说那里啊，我在想象啊。 
我和刘蔓倩，已经没有“明晚8点了”，陪老婆更重要了，妻子毕竟是正房么。 
不久，我在绿湖公园又遇到了一个长得很难看的姑娘。已经好几天没有捕捉到目标了，难看就将就点吧。那姑娘其实身材很好，乳房耸立得高高的，脸型也不错，就是有点黑，而且额头上还有块明显的疤痕，她吸引我的地方就是性，从感情上来讲，我对她没有半点留恋的。她一进公园大门，就被我发现了，我观察了一会，发现就她一个人出来游玩。我跟在她后面一阵，就上去和她搭话：“你也一个人出来吗？我们做伴玩好不好？”她看了我一眼，笑笑说：“好啊，你带我转转么”，于是我便带着她在公园里转，一路上，我几乎没有多少话和她说，因为她实在不太吸引人。绿湖公园是城市中心的公园，面积不大，景点也少，不一会就转完了，我便提议找个地方坐坐，她便随我走进了冬青丛里的草地上，我把携带的报纸往地上一铺，两人便紧挨着坐了下来。才坐定，我就毫不客气地把她揽在怀里，连嘴都没亲，就直接把手深进她衣服里摸她的奶，她挣扎了一下，也就靠在我胸前任由我了。她的乳房很丰满结实，我用力地搓揉着，不时地停下来捏她的奶头，乘旁边没人的时候，我几次掀开她的外衣，把她雪白的大奶捧在手上，用嘴吸吮她花生米大小的奶头，胛昵地说：“你的奶好大，又白又嫩，真好玩啊”，她扭扭身体，闭着眼睛不理我，但我感觉到她的呼吸变得很急促，于是我便用一只手捏摸她的奶，两一只手移下去，轻轻抚摸她的大腿，先是大腿正面，然后是外侧，最后转移到里侧，她大腿内侧特别柔软，抚摸着，我的手顺着大腿往上，直接按在她隆起的逼上，我的手才触摸她的逼，就听到她张开嘴“噢……噢……”地轻声呻吟起来，我从裤子里掏出膨胀的鸡巴，让她捏在手上，对她说：“你也摸摸我，让我也舒服舒服”，她嘴里虽然说不，但还是用手握着我粗大的肉棒，轻轻揉捏着。我也把手深进她的牛仔裤里，直接揉摸她湿漉漉的逼，当我把手指插进她的阴道里时，她忍不住把屁股抬了起来，“噢……噢……”地低声叫唤着，握我鸡巴的手也松开了，我连忙拉着她的手，让她再次捏住我的鸡巴，在我手指不断往她阴道里抽送的时候，看着她发情的淫态，我突然产生一种说淫秽语言的欲望，我一边用手抽送，一边死力捏她的大奶，对着她叫到：“你这个搔货！你这个婊子！被我搞得发情了吧？！”“噢……噢……，不，我不是……，噢……”，我一口把她的奶头含在嘴里，又把奶头甩开，狠狠地说：“我要吃你的奶，日操你的逼，把你的逼操红操肿！”“噢……，不准，噢……，不行……噢……噢……”我的手指在她的阴道里面猛烈地旋转搓揉。每当插她的逼动作一加大，她便忍不住把我的大鸡巴捏得更紧，我淫荡的语言，也强烈地刺激着她，看着她欲仙欲死的样子，我一下把鸡巴从她手里拿出来，狠狠地塞入她张开叫唤的嘴里，她毫无准备，我的大鸡巴一下就顶到了她的喉咙底部，她“唔……唔……”地呻吟着，用手握住我长鸡巴的根部，好让鸡巴进得浅一点。我又并拢两个手指，再次狠狠插进她的逼里，对着她的耳根叫到：“我的搔女人，我日操你的逼！我要把精液射进你的逼里，灌满你的逼！要你为我生出一群孩子！！”我的两个手指塞满她的阴道，抽插的刺激，令她一会两腿僵直，一会两腿又卷曲起来，她含着我的鸡巴，在我猛烈地冲击下，呻吟变成了啊——啊——啊——”的长长低声嘶鸣，就在她挺起屁股，猛烈地收缩阴道紧紧夹住我指头的同时，我压抑已久的大量精液从鸡巴洞口喷薄而出，随着鸡巴的自然抽动一股一股地喷射在她的嘴里，随着精液的喷射，我看到一股股白色浆液，从她的红嫩的嘴唇里流淌了出来，顺着她的脖子滴在她的衣服和我裤子上…… 
完事后，我便找了个借口走了，连她姓什么都没问。 
对这姑娘的“手淫”和“语淫”，给我的身心带来了莫大的快感和满足。但女人，特别是初识的女人，一般很忌讳男人的粗鲁，包括语言的淫骂，所以，我在勾引女人的过程中，这种语言上的放纵并不多，而通常用“爱你”、“占有你”之类的话来代替。只有在三种情况下我才淫骂女人：一是对我婚外的两个情人（以后我会谈到她们），因为跟她们很相熟，上了无数次的床，她们对我表达淫欲的方式能接受；二是对不想珍惜的女人，就像上面说的那个姑娘；三是对电话做爱的女网友。不过与女网友电话做爱时，还是需要有从说“我爱你、我想你”之类的话，到说“我操你的逼、我奸污你”等语言的转换过程，这个过程转换的快慢，要看女网友身体冲动的情况而定，女网友的冲动则要从她们的呻吟来判断。 
黄色的岁月（之十） 
——迷人的新疆籍姑娘 
作者：老色 
夏日的一天，我和往常一样来到绿湖公园，手握书卷，在穿越湖心的林荫小道上漫步。道路两侧湖岸碧水垂柳之间，许多老头老太太在手舞足蹈地晨练。煦煦攘攘的人流中，一个白色的身影跃然在我眼前。 
那是个身着白丝线外衣，身材匀称的姑娘，她略微卷曲的齐肩短发透露着一种闲逸的风情，红润鹅蛋形的脸上，一对明眸正与我相对，我不由得心中一阵颤栗，在与我擦肩而过以前，我们一直为彼此的目光所吸引。当她带着一阵香风走到我身后时，我忍不住驻足回首，没想到，她也正回头向我投来秋波。与我四目相对，她立即不好意思地把头扭过去。在离我远去的短短路程里，她频频向我回头了几次。我心中一阵狂喜，立即跟了上去，我离她很远。因为我搞不清楚，她是否是和家人一起出来玩，如果和家人在一起，特别是如果她有老公的，我肯定难有机会和她接触。跟着她绕了一圈，没发现她要和什么人汇合。这时，她已经不再回头张望，因为我跟得远，她想我大概仅仅是与她眉目传情的路人，不会再出现在她眼前了吧。 
后来，我发现她坐在儿童乐园旁边，看孩子们嬉戏。机会来了，我连忙把自己的手表收藏起来，慢悠悠地绕到了她的旁边，微笑着问：“请问几点了？”，她一见是我，对我灿烂一笑，抬起手腕看看表，告诉了我时间。她的普通话说的很好，我听出她是外地口音，便问她是那的人，是不是来旅游等等，她跟我说她是新疆的，到这里投奔亲戚，找工作。我乘势坐到她的身边，给她介绍了本地的旅游景点情况，挨着她的身体很近，她也没有要拒绝的样子。我觉得有戏了，便邀请她到近郊的一个景点去玩，她对我信任地笑笑，和我走出了绿湖公园。 
公共汽车上的人很挤，我们面对面地站着，身体几乎贴在了一起，她高耸的乳尖不时贴到我的胸前，我闻着她发梢发出的香味，坚硬的鸡巴几次想顶到她的大腿上。但我忍住了，我们相互交流对方的情况，她说她姓刘,有28岁了，还没结婚。虽然她很漂亮，白里透红，看着她笑时候眼角轻微泛起的皱纹，我想她说的年龄一定是真的。心里一阵激动：比我还大1岁，不正是我渴望的成熟女人吗？到了近郊公园，我们先在一个亭子里坐下，天南海北地说新疆羊肉串等地方风情话题，我发现亭子不远处有一片茂密的丛林，丛林下面就是草皮，这不就是我需要的环境吗？于是我就邀约她一起走走。我们靠得很近地离开亭子。半路上，我用手搂住了她的腰，她并没有挣脱，只是娇缜地侧过头来问我：“你们男人是不是都喜欢这样啊？”我告诉她，只对自己喜欢的女人这样，她也就没再说什么，和我走进了那片丛林。 
在隐秘的地方一坐了下来，我立即抱紧她，直接吻上她的红唇。“唔、唔、唔……”，她想说什么，但嘴被我堵住了，只能发出一阵呻吟。她的嘴里有一股大蒜的味道，这是典型北方人的的饮食气息，但我不讨厌。我的舌头深进她的嘴里，一支手不断抚摸 她发烫的脸郏、细腻的脖子和柔顺的头发。她也闭上眼睛，紧紧勾着我的脖子，热烈地迎合我，有节奏地吸吮我深进她嘴里的舌头，陶醉在深吻的同时，我的手开始下移，隔着衣服温柔地揉捏她突起的乳房，由于里面有乳罩衬托，手感不好，我就把手探进她的衣服里面，猛地扯开乳罩，直接握着她那虽然不算丰满但无比挺拔的乳房。她连忙脱离接吻，娇声怪道“看你，把我衣服拉坏了”我顾不了那么多，把她仰面压在我大腿上，掀起她的外衣，面对弹出来白嫩的乳房，一口就把一边乳头含在嘴里，同时另一只手急促地揉捏她另外一边乳房，手指头在她褐色乳头上轻轻地捏掐捻摸，大鸡巴有力地顶在她的背上，“啊！啊！”，她开始喘息了，在吃她的奶同时，我又开始摸她的大腿，先摸她大腿柔软的外侧，再把手移动内侧，接着，我把手移到了她两腿分开的裤裆之间，热烈地揉捏她隆起的阴部，“呵！呵！”她想把我的手推开，但她显得很无力，摸着她的逼，我感觉到她的裤裆逐步在湿润，就在她毫无反抗的情况下解开了她的皮带，直接伸手到她内裤里，她的阴毛好多好茂密，我的手越过阴毛，直接扣到她粘粘湿润的阴唇上，毫不费力地，一个指头就插进了她的阴道，“哦！哦！哦！”随着我手指的抽动，她呻吟了起来。 我怕别人听见，连忙吻她，堵住她的嘴。接着，我又将两个指头插进了她的逼里，“唔！唔！唔……”她从喉咙里发出一阵呻吟，紧紧地抱着我，下身抽畜着。我看周围没有人，先套出自己昂首怒放的鸡巴，然后一下把她的裤子扯到大腿下面，她挣扎要推开说：“不行，这不行……”就从我的怀里爬起来，我一下扑到她的后面，把她压跪在地上，还没等她拉起裤子，大鸡巴对着她的屁股丫丫下面的阴道口，猛地一下就挺了进去，她“啊！”地一声，扑倒在草地上，我整个人也就压在她背后，大鸡巴在她的阴道里猛烈抽插起来，“呵！呵！呵！呵！”她拉扯着地上的草根，在我野性的强暴下呻吟着，她原来美丽的黑发，已经被弄得乱糟糟的散落在头上，我在她的屁股后面不住地抽送，大鸡巴在她的阴道里猛烈冲击，一面亲吻她的脖子，耳根 ，一面把双手她到她胸前，大力地捏摸她的奶，“呵！呵！呵！呵！”，她在我的压迫下动弹不得，只是大声地喘气，轻声地呻吟着。突然，我觉得浑身的热血像要往上涌，我用力死死地捏着她的两个乳头，使出浑身的力气把大鸡巴顶着她的阴道口，在她“痛！痛！痛！”的叫唤声中，我的精液像脱缰的野马，在大鸡巴一阵阵有节奏的抽动中，全部喷灌进她的阴道里，与此同时，我意识模糊地趴在她身上，她也瘫软无力地任由我压着。不知过多久，才听到她娇声叫唤：“起来了嘛，压得人家受不了了”，我连忙起身，只见她从包里拿出一叠纸，我把纸抢过来说：“我来帮你擦”，她红着粉脸连声说不，但我已分开了她的大腿，只见我浓浓淡白色精液，已经从她的阴道口，流到了她的屁股丫里。 
穿好裤子，我们相拥休息。我一面摸她的奶，吻着她的脸说：“我叫你姐姐好吗？”，她瞅了我一眼，说“那有像我们这样做姐弟的？”我一听，哈哈笑了起来，说你就做我的情姐姐啊，她靠在我的怀里，温柔地说：“你好坏哦” 
我们就这样缠绵了大半天，她问我有女朋友没有，我说有了（其实我是有老婆了的），她叹了口气说，我不会破坏你们恋爱的，以后我们不要再见面了。我怎么肯放弃这么个温柔的女人呢，我说还是来往吧，你就一直做我的情姐姐好了，她勉强同意了。回去的路上，她看我衣服上的一颗纽扣掉了，还叫我到一家商店里，买下纽扣，用商店的针线帮我定好后，低头在我胸前用牙齿把线咬断。 
我一直把她送到她居住的一个小巷口，再往里，她说什么也不愿意我送了。我们说好第二天见面的，但约定时间到了，她没有来。我想，今生今世，她只会在我梦中了。 
黄色的岁月（之十一） 
——绿湖里得手最快的三个女人 
作者：老色 
在绿湖里，我得手最快的三个女人，一个叫晓梅，一个叫张巧莲，另一个我把名字搞忘了。 
我遇到晓梅是在一个中午，怎么和她搭上话的我忘记了。梅当年22岁，还没结婚。在市建筑五公司当财会，她是外地人，和哥哥在本市工作。晓梅是个丰满的少女，长的很端庄，肌肤细腻，头发乌黑，显得很健康。但她还不太会打扮，穿着一身工作服，灰不溜秋的，而且还宽大，如果不仔细看，这姑娘很不起眼。那天绿湖里的人很多，隐秘的座位已经有主了，我们只有站在湖边的栏杆上，拉着手说话。 
当时太阳很大，我们站着一会，就有点受不了了，晓梅便提议到她宿舍去，让我认一下住址。我当然很想去，但又怕她哥哥在家，便问她：“你哥哥见你带一个陌生人回来，不会生气啊？”她告诉我，哥哥每天回来都很晚的，而且一般不在家里吃晚饭，单位管饭呢。我一听就放心了，便和她走出了公园，她乘坐公共汽车，我骑单车，我们约好在沿河路站台见面。我们碰头后，她带我走进一条小巷，七拐八弯的，到了一排居民平房，她就住在顶头的一间。屋子面积不大，仅有两间，外面那间的床很凌乱，而且锅灶等用具杂乱陈列着，里面那间则收拾得井井有条，床上还摆着些小宠物玩具，很显然，她哥哥住外面，她住里面。她直接把我带进里屋，我和她坐在床沿上，说些生活和工作的话题。说了一会，我怕她哥哥提前回来，无法干好事，便猴急地把她搂在怀里，因为在绿湖公园我已经拉过她的手了，拥抱她似乎也是顺理成章的事情。她并没有做任何反抗，乖乖地让我亲吻和抚摸，我揉摸了着她的奶，感觉鸡巴涨的难受，便拉下她的裤子，她似乎觉得不太合适，便轻微反抗着说：“等我们结婚再做好吗？”，我那顾得了那么多，吻着她的面郏说：“其实都一样的，你就给我吧”，说着，就把她的裤子脱光，分开她两片阴唇，掏出鸡巴对准阴道口就捅进去。她的逼毛很多，操她的时候我们两人的毛磨擦在一起，不时地发出“唰唰”的声音。由于事先准备得不充分，接吻时间不长，她的奶也仅只是胡乱摸了一下，根本就没用手抠摸她的逼，所以，她的逼并不十分湿润，也没有淫水流出，但少女的阴道永远都的水滑的，况且从插入的情况看，她不是处女，所以我进得并不困难。那天可能有点累，再加上对她没有多少爱恋的感觉，在她温暖的逼包裹下，我的鸡巴没抽插几下，大股的精液便射进他的阴道里。在我抽插她的时候，她双眼紧闭，嘴唇微张轻喘着，但没有大声呻吟，只是随由我弄。我射完以后，她连忙从床上起来，用纸垫在精液汪汪的阴道口上。我估计她以前做爱不少，很有经验。离开之前，她把通讯地址给了我，要我以后和她联系。还把我从小巷里，送到大街上。其实，我和她怎么还会有以后呢？不过想到她的真心，我还是有点内疚的。从晓梅的宿舍来到街上，看了看表，才下午4点过，从和她见面到操她，也仅才用了4 小时左右的时间吧。 
张巧莲有30多岁，是近郊一家铁制品工厂的工人，她脸圆圆的，眼睛细小，长相一般，虽然未婚，但完全是少妇的体态。总体来看，她是属于丰满型的女人，但身体的曲线不是很明显，乳房也不算大。我在绿湖公园结识她，也是在一天中午，当时她一个人在湖岸边看风景，我便凑上去与她搭上了话，她可能也寂寞吧，和我说话时眼神显得很暧昧，并尽可能对我展示温柔的微笑，不过，她的笑容我实在不敢恭维，因为比哭好看不到那里去。有了搞新疆姑娘的经历后，我喜欢上了搞成熟女人，但她长的实在是不好看，是否搞她我还犹豫不定。我们站着说了会话，还来不及接触她的身体，她就说想回单位去了，问我想不想到她们那一带去玩，我说好啊，你带我走就是了。心里想，到时候看情况再说吧。她的单位在西郊，路挺远，我们乘公共汽车行驶了6、7个站，下车后又走了10多分钟的土路才到。她住在一栋带着内走廊老式楼房的二楼，内走廊昏暗而凌乱，各家的煤炉、厨具等东西就摆在走廊两侧。她的住房可能只有10多平米，收拾得不是很整洁，床单被子很旧。这样的一个女人和这样的环境，使我做爱的兴趣大减。我便坐在一张椅子上，和坐在床沿上的她有一句无一句地说话，问她的工作和家庭什么的，她告诉我她是离婚的，但还没有孩子，问我有家没有，我便如实告诉她我也是有家的。闲聊到4点多，我起身要告辞，她却极力挽留我吃饭后再走，说那么大老远地来，不吃饭怎么行呢，我谢谢她，还是走过去开门，她就挡在门口，我一拉门她身体就被门挤着靠在了我的怀里，软软的乳房贴在我的胸脯上，同时她还紧紧拉着我的手不准开门。她软暖身体的接触，使我的鸡巴一下硬了起来，我回手把门带上，抱着她就亲，伸手到她衣服里摸她那对软软的乳房，她对我斜着眼睛，笑容暧昧的说：“我一看你就是那种人，还装呢”，我也不想申辩什么了，直接把她按到床沿上，掀开衣服抓起她的奶就吃，她的奶不大，也不挺拔，两个肉团无力塌在胸脯上，但咬着她软软的奶头还是蛮过瘾的。她对我的吸吮似乎反应不大，只是动作柔和地抚摸我的头发、脖子。我拉下她的裤子，掏出大鸡巴就要往她阴道里顶，就在分开她雪白的大腿的时候，我才发现她的逼上一点毛都没有，从小腹到逼全是一片白嫩嫩的皮肤，呵！这样的女人我还是第一次见，我来劲了，用手大力地捏摸她那片没有一根阴毛肉肉的逼，分开阴唇将手指捅进她的阴道里，随着我指头在她逼里旋插，她的呼吸急促起来，侧过头去把枕巾拉过来咬在嘴里，看着她红嫩的阴道里流出很多水，我把紫红色的大龟头对准她的阴道口，往下一顶，整个大鸡巴就埋进了她的逼里，我把她的腿抬到肩膀上，一面往她的逼里大幅度抽送鸡巴，一面像揉面团一样猛烈搓捏她的奶，嘴里对她叫道：“我操你这块没有毛的逼，操死你！奸死你！！”只见她把脸贴在枕头，牙齿紧紧咬着枕巾，就是不叫床，不过，我在她逼里的鸡巴，已能明显地感觉到她的阴道在收缩，紧一阵松一阵地夹裹我的鸡巴，我控制不住了，大股的精液狂热地喷射在她的阴道里……。从和她见面到操完她，也就4、5 个小时。 
一个月后，老婆有事出短差，那天正好是“六一”儿童节，一早我就骑着自行车，再次到张巧莲那里，中午吃完饭后，就在她的床上，把她脱个精光，用各种姿势又操了她两次。事后她问我是不是老师，因为儿童节老师也放假。我顺水推舟地说是啊，她说老师也乱搞女人啊，我就捏着她的乳房笑着说，你不也想要我搞吗？张巧莲住的地方太远，去找她很费时间，因为没有电话联络，大老远地去万一她不在家才冤枉。而且，除了逼不长毛让人感到刺激外，她没有什么出色的地方，做爱还不叫床。所以，这次以后我就对她厌倦了。后来听朋友说，她这种逼上没有毛的女人叫白虎，会克夫的，听得我心惊肉跳，以后就再也没去找她。1998年，我一个朋友生病住院，我去看望，从医院停车场才把车开出来，就在路边遇到了张巧莲，她也看见了我，她长的越来越难看了，如果不是她主动叫我，我几乎认不出她来，我们互相问候一下后，就告辞了，也没有留下联络号码。想到她会克夫，我再也不敢去碰她，呵呵。 
在绿湖公园里得手最快的第三个女人是个农村女孩子，她大概20多岁。那天下午2点多，我在绿湖公园南门附近的湖岸边石凳上坐着，远远就看见一个穿白衣服的女孩子走进了大门，很巧的是，在离我很近的时候，她穿过路边的冬青丛，直接走到离我不远的湖岸边，站着看湖面上飞驰的摩托挺。这女孩脸蛋黑里发红，短发随着湖风飘逸，身材苗条，胸脯直挺，但感觉乳房不是很大。我看机会来了，就起身到她身边问她：“你敢坐快艇吗？”，她对我笑了笑说：“真坐上去了还是有点害怕的”这样，我们搭上话了，紧挨着在凳子上说了会话，我就搂着她的腰，她也把身体向我靠了过来，我知道后面有戏了，但在绿湖里是什么都做不了的，就告诉她，这公园没有什么好玩的，到附近的动物园去才好玩，她说没去过，不知道在什么地方，我就说带她去。动物园坐落在山上，离绿湖不远，也就是相邻两条街，我和她走路，10分钟就进入了动物园。我有意把她带到偏僻的石岩之间，这里古木参天，丛林密布，游客很少。走近一块巨石边，我看周围没有人，就一下把她搂在怀里，她没有做任何挣扎，我的嘴就吻到了她的唇上，她的身体很柔软，温暖的肌肤散发着少女的温馨，我把她压的靠在石头上，一面用坚硬的大鸡巴顶她的大腿，一面掀开她的衣服，捏摸她富有弹性的乳房，她的奶白嫩挺拔，奶头嫩红，但右边的奶头是陷在乳晕里的，我一张嘴就把她右边的乳晕含在嘴里。舌尖在下陷奶头上轻轻卷动，“呵……呵……呵……呵……”她呻吟的气息喷到我的后颈脖子上，我感觉到，她的奶头已经从乳晕里挺了出来，便用牙齿轻轻地咬她的奶头。“喔……喔……”她轻声浪叫着，把手深进我的后领口，抚摸我的肩膀和后背。在吸吮她的奶头同时，我把手探到她的两腿之间，热切地抚摸她隆起的逼，她微微往后缩了一下，但被身后的石头阻挡着，无路可退，也只有任由我摸了。我放肆地搓揉她的逼，隔着裤子用手指猛捅她阴道口的部位，她浑身颤抖地伏在我的背上。隔着裤子，我感觉到她的逼已经湿润，便试探着把她的裤子拉下来，没想到她很配合，让身体略微离开后面的石头，好叫我顺利扯下裤子，她的屁股才露出来，我就把手伸到她的屁股丫丫下面，直接把手指捅进了她的阴道，她一下趴在我的身上， “唔……唔……唔……”嘴里发出淫荡的呻吟，对着我的肩膀一口就咬上去，我痛的“哎呀”叫一声，就更加猛烈地捅她的逼，她的温暖的阴道充满淫水，又湿又滑，淫水顺着我的指头很快就流满了我的手面。我让她把身体转过去，屁股对着我，掏出直挺粗大的鸡巴，对着她屁股丫下面的逼用力往上一顶，整个鸡巴就插进了她的逼里，“啊——”，她浪叫着，不停地扭动屁股，我死力地握着她胸前的一对奶，发狠地拧她的奶头，没抽插几下，大鸡巴就在我紧紧地顶着她的屁股同时，在她的阴道里射出大股狂热的精液来……。我因为过于冲动，射得太快，觉得不甘心，一切感觉像是在做梦一样，迷糊中有点不相信自己已经操了她的逼，就摸着她绯红的脸，向正在往上提裤子的她问道，我进去了没有啊，她说，进没进你都不知道啊，是进去了呀。我还是不太相信，就过去再次把她的裤子拉下来，翻开她的屁股丫看，呵，确实是操过了，我白色的浆液，正随着她阴道的收缩，一股股地往阴道口外冒呢…… 
这女孩子是本市郊区L县的。她告诉过我名字，可惜我忘了。从和她见面到操她，最多2个小时，够快的。 
黄色的岁月（之十二） 
——迷人的小丫头 
作者：老色 
绿湖里的美色真是多不胜收，关键要看怎么去经营，很多时候，个人魅力是金钱无法取代的。 
一天下午，我在绿湖岸边的柳树下看书，一个女孩也在我不远处复习功课，她个子不高，穿着白衬衣短裙子，像是初中高年级或才上高中的学生，身体看上去还没有完全发育成熟，胸脯虽然隆起了，但还不算挺拔，她梳着普通的短头发，大眼睛，脸蛋红白细腻，嘴巴很小，一副稚气未脱的清纯摸样，下午4点多，她可能想走了，就过来问我时间，我看看表告诉了她，见她带着一大摞书，就问她是不是复习要准备考试啊，她告诉我才17岁，上高二，离高考还有一年呢，我便问她准备考什么专业，她说想学文史类，我一听，这正是我的专长，便和她大侃学习上的问题。她很专心地听我说，看着她红润的脸蛋和闪亮的眼睛，我心里一动…… 
聊了会，我提议走走，她便随我一起沿着湖岸，走向隐藏在密林里有围栏的另一处湖堤。我们站在栏杆前，继续聊着，话题已经从学习谈到交朋友，恋爱以及性等问题，说到性，她面色羞红，想知道什么又难以启齿。我告诉她，女孩子婚前只要能把握自己不失身，与男人有肌肤之亲没有什么的，这样还可以积累性经验，等到了成熟的年龄，才不至于被性所诱惑，从容清醒地找个优秀老公……。她很赞同我的看法，说班里也有男生给她传递纸条，向她表达爱慕，有一次那男生还拉她的手，乘她不备在她脸上亲了一下，当时她觉得很害羞，但过后又觉得很刺激，想起来心就咚咚跳。我看出来，她是个情窦初开的少女，就拉着她的手说，你单纯的好可爱。我有你这样一个女朋友就好了……她的小手在我的掌心里微微抖了一下，想抽回去，但已经被我紧紧地握着了，她紧张得声音有点变调地小声说：“你别这样，别人要看见的”，我说看见怕什么，不就是见我们两人谈恋爱么，她说“可我还小啊”，我说不小了，在古代，你这年龄已经是孩子的妈妈了，她低头不语，我乘机摸摸她的粉脸说“我真的喜欢你，你做我的女朋友好吗？”她说她还要上学呢，不能谈恋爱的，我说现在就让我爱你好吗，说着就把她抱在怀里，在她脸上狂吻，她扭头躲闪着，我便捧起她的脸，直接将唇贴在她的唇上，她“哦……”地一声呻吟，乘她嘴微微张开，我的舌头便深进她的嘴里，“唔……唔……”她想推开我，但我把她抱的更紧了，粗硬的鸡巴狠狠顶在她的小腹上，同时我的前身不断在她的乳房上磨擦，，逐渐地，她不挣扎了，闭上眼睛，仰着脸由我热烈地深吻，我的舌尖在她的嘴里卷动着，来回地挑逗和诱惑她的舌，她的舌头不由自主地和我的舌搅和在了一起，随着我的胸脯在她一对奶上有力地搓动，她的鼻息急促了起来，我的手先是爱怜地搓抹她的头发，接着又移到她细嫩的脖子上轻轻抚摸，当我的手爱抚到她的耳根下面时，她的身体不由得颤动起来，我感觉她已经有需要了，就把手隔着衣服直接扣在她的乳房上，她想拉开我的手，但显得很无力，我在她那对隆起不高的乳房上温柔地捏摸着，她的乳房虽然还没有发育挺拔，但极其柔软和富有弹性，她微微喘着粗气，把头埋在我的肩膀上，我的手滑到她的肚子下面，直接探进她的上衣里，她还想拉开我的手，但我已坚决有力地拉开了她的乳罩，将她小巧的乳房捏在了掌心“呵……呵……，你别……别……”，她面色羞红哀求着，但乳房被揉摸的巨大快感，很快使她哀求的声音消失在喉咙里，我轻轻地拧着她小颗粒的乳头，对着她的耳根柔声说：“妹妹，我好爱你，你叫我疯狂！”她双手搭在我的肩上，脸埋在我的胸前，发出类似抽泣的喘息，浑身因为性的冲动而颤抖。我蹲下来，把瘫软的她抱在大腿上，乘周围没有人，一下就掀开了她的衣服，她一对隆起的奶立刻呈现在我眼前，她的奶像隆起的圆馒头，粉红色的奶头和乳晕像两朵鲜丽的花镶嵌在雪白的馒头的中央，我立即把她的奶头含在嘴里，尽情地吸吮、舔弄这处女的肉体，“喔……喔……”，她满脸羞红从喉咙深出发出一阵阵低声呻吟，就在吃奶的同时，我的手滑向她的大腿内侧，她的大腿微微紧缩一下，便无力地垂下了，尽管有丝袜阻隔，但她那像水一样细嫩的肌肤令人终身难忘，我的手顺着她的大腿往上移动，终于一把捏住了她微微隆起的嫩逼，隔着丝袜和内裤，我仍然能感觉到她的逼上阴毛不多，她的内裤很薄，我的手能明显感觉到她两片阴唇交合的形状，我的手指在她逼的下方阴道部位轻轻旋摸着，不一会，就感觉到她的淫水侵润了出来，“噢……噢……，你真坏……”，她呻吟着，双手抱着我的脖子，她头埋在我背后，看着她发情的可爱摸样，我受到鼓励似的，拉开她的丝袜和内裤，直接把手深进去，在她的逼上热烈地爱抚着，她的逼上长了不少阴毛，但还不是很茂密，她的小逼好嫩啊，细嫩的逼水滑水滑的，我的手指很快就抠进了她的阴道里，“噢……噢……”，随着我手指的抽动，她淫声叫唤起来，一会把头埋在我左边肩膀，一会又埋在我右边肩膀，在我调戏下，激烈的性冲动让她不知所措。蹲的时间长了，我两腿发麻，有点支持不住，就帮她拉好衣服，一起站起来，她害羞地一直把头埋在我胸前，没有勇气看我。我让她站在我前面扶着栏杆，在她身后继续将手伸到她屁股丫下面抠摸她的逼，可能不远处湖的对岸有人走动，影响了她的情绪，虽然我每次的抽插都叫她娇小的身体发抖，但她只是急促地喘着气，不再呻吟，我悄悄把鸡巴掏出来，略微拉下她的内裤，粗大的阴茎就顺着她的屁股丫丫，直接顶在她粘滑水汪汪的逼上，此时，我完全可以插进去的，但我这人坏的还不够透顶吧，只是让大龟头在她两片阴唇之间磨擦，大鸡巴的有力刺激，让她几乎支持不住身体，她双手无力地撑在栏杆上，垂着头闭上眼睛，小脸通红，头发凌乱，小美人的样子真可爱啊，看着她娇羞动情的摸样，我抱紧她的屁股猛力抽插几下，顶在她小嫩逼上的阴茎，就将浓热的精液喷在了她的两片阴唇之间……完后，我又从裤包取出卫生纸，给她揩干净。 
以后在绿湖公园，我再也没见过这个迷人的小丫头。和紧张刺激的性爱相比，可能她更害怕不良后果的出现吧。 
喜欢讨论性事的朋友，欢迎给我老色发伊妹：wuyangdk@yahoo.com.cn 
  
 
  
返回前页目录 || 返回首页目录 





 
      
  
      
  
Site hosted for free by XFreeHosting.com      