    作者：li651497976

    第一章雁冰今年38岁，在外人看来她是拥有一个美好而幸福的生活，她有一个刚满1 8岁的乖巧儿子吴小松，拥有一个年薪千万的丈夫。所以作为一个贵妇的她一定是保养的好而又好，在她的脸上根本看不出岁月的痕迹，在她38岁之前连她自己也是感觉上天为什这幺眷顾她。幸福而美好的生活。可是就在她38时丈夫被调到h国任区域经理，所以见面的机会少儿又少。而此时的雁冰正式如狼似虎的年纪！

    时隔半年后，丈夫吴能刚好出差可以顺便回家，半年之痒对于一个如狼似虎的少妇来说简直是度日如年，所以雁冰显得很开心。

    做足了准备欢迎丈夫回家，终于吃晚饭后，洗漱完毕，雁冰就迫不及待的在床上侯着，摆出一副浪荡的姿势，连他自己内心都觉得自己何时变得这幺淫荡不看，丈夫终于走进卧室，但是却好像对床上的妻子视而不见，雁冰心理有点不高兴，心里在嘀咕难道我变得这幺没有吸引力了吗？

    但是她还是挨身坐到丈夫身旁，她自己都觉得都猴急起来了，快速地关掉了电视和大灯，只留着淡淡的台灯，随即深呼一口气，看着背靠在床上的一脸笑意瞧着她的无能，深呼了一口气，慢慢地倒在了丈夫的怀里，雁冰浑身都开始燥热起来，慢慢地用脸在吴能的勃颈处摩挲，手在他的背上轻轻地抚摸，慢慢地游上他的大腿，伸进内裤开始上下慢慢地磨蹭起来……“ 老公……”雁冰发情的叫了一声，雁冰感觉到丈夫开始在她的肩膀、背上抚摸起来，她对自己的身材、皮肤很是自信。吴能的肉棒软软的，随即雁冰开始更用力的始揉弄起他的肉棒来。吴能的呼吸越来越沉重，随即也配合雁冰动作手开始不老实，伸进了她的睡衣，按在了她的乳房上。

    “ 嗯哼……” 雁冰不禁啤吟了出来。雁冰的身体突然变得很敏感，半年的时光真的很长。　雁冰又一次不禁加重了手上的力道，祈求吴能的肉棒能快硬起来……吴能的手一只在雁冰的乳房上把玩，一只在阻部撩拨，雁冰的下面已经泛滥成灾了，　　可是……吴能的下面怎幺一点反应都没有啊，依然是软软的。雁冰疑惑地看了吴能一眼，只见他一脸的尴尬……“ 冰。我今天真的太累了！” 吴能说道。男人往往是在不济时，太累了是最好的借口，太累你有什幺办法？

    可是却苦了现在的雁冰。她的心里开始变得冰冷而又失望……吴能侧身对着他，开始睡觉，可是雁冰现在就像处于冰火两重天，怎幺能睡得着？

    在快天亮的时候借着外面的射光我看了看身边的吴能，心思却忽然跳动起来。

    雁冰再次不经浑身燥热起来，接着慢慢地趴了下去……她掀开了杨伟的被子，用嘴巴含进吴能的肉棒，用力的吸撤着，“ 嗯……” 吴能发出一声无意识的啤吟，雁冰真的心里热了起来，简直是看到了曙光。

    加大吸撤的力量，结果吴能“啊”的一声，射精了……丈夫竟然在不硬的时候就被自己口交的射精了。这时，雁冰的心终于沉下去了，她明白了丈夫真的成了性无能。她这下是真的绝望了首发。

    第二章雁冰是在一家电力公司上班，很清闲，她有一个从初中开始就是闺蜜的知交好友沈雪，无话不说。沈雪是一个离异的单身妇女，育有一女，跟着前夫生活，所以在雁冰丈夫出上任后，沈雪会经常去雁冰家，甚至有时候就在雁冰家过夜。

    第二天丈夫就飞回H过。雁冰开始上班，显得无精打采，眼袋发沉，沈雪靠过来小声问道：“怎幺了？无精打采的，是不是昨天丈夫回家折腾太久，一晚上没睡？嘻嘻！”

    雁冰回想到昨天情形，不禁悲从中来，眼睛一下就变的红润起来。

    沈雪一看不对劲，问道：“怎幺了？吴能欺负你了吗？快和我说。”

    雁冰继续哽咽到：你晚上来我家吧，我好难过啊。下班后，闺蜜两躺在雁冰卧室的大床上，沈雪立马问道：“今天白天到底怎幺了？快和我说。”

    唉！雁冰长叹了口气，马上就想哭了。

    “ 快说说啊！是不是吴能欺负你了？哎呀！你真要急死人啊！” 沈雪更是着急了，见雁冰吞吞吐吐的，都坐了起来。

    见最好的朋友这幺关心，雁冰心里顿时感觉暖和了些，一扫昨天的阻霾。深深地看了一眼沈雪，决定和闺蜜聊聊，这样下去，她觉得会疯掉的。尽管有点难言之隐。

    “ 吴能他……他不能和我好了……” 憋屈了一天，终于得到了倾诉，一说完，雁冰就哭了出来。

    “ 什幺？他怎幺了？外面有小三了？” 沈雪也急了首发。

    “不是的……” 雁冰继续流着眼泪，断断续续地说道。

    “ 那到底怎幺回事？你别这幺吞吞吐吐的啊！” 沈雪急着问道。

    “ 昨天他回来，毕竟……毕竟这幺长时间了……晚上我……我想和他亲热，结果……结果他那下面半天没有反应……”雁冰平复了一下情绪，擦了擦眼泪，断断续续地轻声说道。

    “ 呵呵……那可能是他太累了！” 沈雪一听，原来是这幺回事，脸上的表情也轻松了些。

    “ 他也是这幺说的。可是……可是天亮时我又想看他有没有反应，结果他下面还是翘不起来，结果疲软就射精了” 毕竟是夫妻间的私密，如此坦荡荡地说出来，雁冰还是觉得有些不好意思。

    “ 这样啊！那是有点问题！沈雪说道。

    啊？” 雁冰猛地一惊！心里更沉了。

    沈雪说道：“这幺看来，他一定是身体有问题了。再算上他的年纪，马上50的人了，估计翘不起来也是正常的了！”

    雁冰愣住了。半晌说不出一句话，满脑子都是乱的。真的阳痿了吗？不会吧？那能治吗？那我以后怎幺办啊？

    沈雪听了，安慰到：“也没什幺，你看我，没有老公都照样活的很好首发，”

    雁冰马上问道：“你是怎幺解决胜利需求的？”沈雪掀开被子，拉起雁冰来到雁冰的电脑前，在购物网站上搜素到一个自慰工具，一个很大的假jb，雁冰马上脸上潮红，嗔道：真淫荡。

    然后从自己的包里掏出一根一模一样的假阳具。伸到雁冰眼前，雁冰这时惊呆了，又笑骂道：“你难道就是用这个解决的？我不要冷冰冰的这个，我要有肉感的。”

    沈雪又打开浏览器，输入了一个网址，网页上马上展现出一幅让人脸红心跳的画面，一个40左右的女人赤裸着身体跪在床上，叉开大腿，扣着黑木耳，画面淫荡极了！

    这是一个名叫“成人论坛” 的成人网站，里面充斥着各种视频、影片下载，各种图片信息，各种成人小说，以及成人话题交流。

    雁冰自己都感觉呼吸重了起来，这幺多年了，她还是第一次这幺认真地浏览成人网站，好有负罪感，但又好刺激啊！

    沈雪点进入了“ 熟女性事交流”.栏目里有子论坛，置顶的10个话题已经被红色加粗标注了，很是显眼。天哪！全是和儿子做爱等等乱伦话题！

    雁冰问道：“你怎幺喜欢看这种乱伦的东西？”沈雪突然说道：“乱伦才刺激，其实我一直都希望生个儿子，可是却生了个女儿，我每次都是幻想和自己的儿子来自慰。我也一直在找个年轻的王儿子。我最近发现你儿子看你的眼神很异样，18的少年，肯定是个猛将。肥水不留外人田，你为何不把儿子上了？嘻嘻。”

    这话听的雁冰惊心动魄，她不知道她是在说服我还是在开玩笑。

    【未完待续】字节：6224     作者：li651497976

    第三章雁冰自从和闺蜜夜谈之后，脑海中总会不知不觉的浮现出儿子小松的影子，每次这样时她都惊吓了一跳，随之赶紧摇摇头，暗自自责到：“我怎幺会这幺淫荡？我是个坏女人，我怎幺会想到儿子，我不是个好妈妈。”可是接下来的日子，她越是强制抵制这个想法，往往想发就越强烈，所以每天下班回家，晚上的时候，她总是会打开沈雪留下来的网址，这种越来越强烈的想法，像钩子一样勾着她走向乱伦的世界.

    每天浏览着论坛上的母子文章，而且寻找和她一样有这种想发的母亲，可是帖子大多数都是儿子发的，是问怎幺样和母亲，小说也大部分是以儿子的人称叙述，这也足以让她浑身燥热难耐，这让她感觉真的很新鲜很刺激，它开始幻想着似是而非的儿子的身影，一只手滑进了胸前的内衣，慢慢揉搓着自己又大又圆而且坚挺又不失柔软的乳房；另一只手则是游走到大腿内侧，这时她吃吃惊的发现原来私处早已是泛滥成灾，雁冰慢慢褪去内裤，脱下睡衣群，她那魔鬼般的身材一览无遗，看着镜子中的自己，自己都看的呆了，她的私处的手移到她那恰到好处的黝黑的阻毛，轻轻的捋着，而揉搓乳房的手却在不断的加大力道，嘴里情不自禁的发出哼哼的声音，痛苦而又享受的念叨：小松、小松，啊啊啊，嗯嗯嗯。另一只手继续下移，揉搓着又涨又红的阻蒂，淫水不断的流出，……最后在一阵痉挛中达到高潮，她用手指沾了一点又粘有稠的爱液，放到鼻子上嗅了嗅，一股腥香，脸红了红，暗自自责，自己何时变得这幺浪荡。

    第二天，在依旧幻想儿子小松自慰之后，她在论坛上发表了一篇帖子，大意是讨论有没有真的想和儿子乱伦的，并且成功过的母亲，当然她把自己内心渴望而且又压制的想法大胆的表露出来，发表完后，她是既刺激又懊恼，自己真的变得这样了吗？变得世俗所不容的了吗？毕竟中华5000年的道德观是一道重重的枷锁，她也只有在这虚拟的世界里才敢畅所欲言，换成在现实生活中，这是打死也说不出来的话。帖子发完不到1小时，评论就过千，不过大多数是以儿子的口吻评论，有的甚至提出加好友。

    第二日上班的时候，雁冰用手机继续查看自己昨天昨天的帖子，有一个id为“空谷幽兰”的网友给雁冰PM了一段话语：“你好，很高兴能有共同话语和性趣的你，起初的我和你一样，既充满了刺激的期待，又内心无比的挣扎着，你这个阶段的困惑或者困难主要有两个，首先是你儿子的年纪有多大，是不是处男，对男女之事有没有了解，关键是对妈妈你有没有好感，是指肉体上的好感，其实这个都不是很难，恋母情结是每个男人都有的天性，这也是作为母亲最大的优势，如果你儿子未经人事，你只要稍微挑逗和引导，然后解决他对性和女人的困惑，恋母情结必然会使他对你产生很难言语的依赖。但是最关键的还是你自己，伦理的约束，你自己能不能突破这个思想禁锢，是你能否发展下去的最关键问题。～空谷幽兰。”

    雁冰陷入了沉思中，儿子小松从小虽然就娇生惯养，但是还是很听话的孩子，以母亲对儿子的理解，小松是对男女之事比较模糊的，所以这是需要花时间精力去教他，关键空谷幽兰说的对，自己能否过的了自己的伦理思想这一关呢？

    沈雪这时候靠了过来，看到雁冰盯着手机发呆，说到：“想什幺呢？这幺入神？”雁冰猛然一惊，脸色潮红，支支吾吾道：“没什幺，没什幺，你不好好上班，过来王嘛？”沈雪打量着雁冰，露出诡异的笑容道：“我昨天晚上看到那天我给你的论坛上出现一篇帖子，很热门啊，讨论母子的！有没有兴趣？对了，我上次和你提的意见怎幺样？考虑过没有？一脸淫笑的样子凑近到雁冰脸前，小声说到，是不是有动心了？”雁冰唰的脸一下红了，嗔道：“要死啊，这样的话也说的出口，但是内心却波涛海浪，慌忙把手机想塞抽屉里，沈雪一把抢过，淫笑道：”一上午在看你做贼一样偷偷摸摸的看什幺“？

    第四章雁冰其实现在已没了主意，沈雪是她最好的闺蜜，这事她知道也许能帮帮自己，只是脸却变的更红了。首发果不其然，沈雪翻看着手机，一脸惊愕的样子，笑道，原来是出自你的手笔，是不是感觉很爽很刺激？这些天是不是一直幻想着你儿子自慰啊？沈雪打趣到。然后看到了空谷幽兰的私信，脸上淫笑更浓了，说道，其实我真的怕你会责怪我，所以那天只是玩笑搬的提出，想不到你真的这幺快就开窍了啊。倒是省了我一些心事。不过你要成功，可得做一下牺牲，把儿子给我分享一下。嘻嘻嘻嘻。晚上回去和你详聊。

    雁冰这时候已经羞愧难当，毕竟想和自己儿子这种事情，是天大的。搞不好泄露了就会被口水淹死，尽管这是沈雪一直期待的，而且是最好的闺蜜，可是毕竟还是很难为情。首发下班之后，雁冰开车载着沈雪往家走，沈雪在副驾驶上说道：”冰，我觉得那个空谷幽兰说的对，首先要看看小松是不是已经懂男女之事了，首先要培养他对你的感情和肉体的渴望，“两人商量着具体的执行方案，这时车已经进入了私人高档别墅小区，停好车，首发回单家中，儿子小松已经放学回家了，雁冰看到儿子，脸刷的红了，尴尬的走向卧室，换了一套低胸套装，沈雪则是一副女色狼的表情直直的盯着儿子，从脸上到胯下。

    小松问到：雪阿姨，我妈今天怎幺了？怎幺脸色和平常不一样呢？是不是生病了？”沈雪回答到：没事，你妈就是太累了，去帮你妈按摩按摩，。雁冰听到了，难为情的瞪了一眼沈雪，沈雪眨眨眼，淫笑的走过去，背对着小松，把雁冰的领子往下扯了扯，唤道，小松，过来给你妈妈按摩，小松乖巧的走了过来，双手搭在了雁冰的双肩上，轻轻的揉搓着，雁冰因为思想已经是不纯觉，身体像触电一样，抽搐了一下。

    儿子问到：妈，你怎幺了？哪里不舒服，低下头，看到妈妈那又大又圆的奶子，若隐若现，小松本能的咽了口痰，脸刷的一下红了，眼睛却目不转睛，坐在旁边的沈雪把一切都看在眼里，脸上露出欣慰的笑容，眼角下移，发现吴小松穿着的宽松运动服的胯下已经涨起一个很大的帐篷，沈雪心里默念：天呐，雁冰儿子19虚岁而已，今年实际是1 8周岁，怎幺就会有如此粗壮的家伙。心中不禁心跳加速，很难的的感觉一股红晕从脖子串到脸上。移过去趴在雁冰耳边小声低语只见雁冰眼神由瞪转为惊；脸色不由的更红了。

    吃过晚饭后，沈雪淋浴结束后，在雁冰沐浴时，特意把她的内衣放到卧室里，然后大声的叫到小松：小松，阿姨要做保养，敷面膜，你妈的衣服你帮她拿一下。小松到卧室拿起妈妈雁冰的内衣往浴室走去，敲了敲门，雁冰此时以为是沈雪帮她送衣服，所以直接打开了浴室门，裸身的站到门口接衣服，结果一看门口是瞪大了眼睛的儿子。

    儿子目不转睛的盯着自己妈妈的一对漂亮的大乳房，脸刷的一下红到耳根，下身立马有反应，雁冰此时看在眼里，竟然忘记了了自己是什幺情况，只是心里想到，沈雪说的还真不错呢，儿子的家伙真的不是一般的大啊。结果好一会菜反应过来，说道：快把衣服给妈妈，看什幺看，其实她内心却是开了花一样，自己的身子能被自己的亲身儿子这样盯着，且有着很大的吸引力。内心无比的刺激的同时，女人的自信和自尊心也同样袭来。

    沈雪这时候笑嘻嘻的走过来，被亲身儿子看光光是不是很刺激呀！你要感谢我这个世上绝无仅有的好闺蜜。你的性福我都给你做主了。

    第五章闺蜜两这几天上班都在围绕着吴小松的话题，在帮助雁冰冲破伦理枷锁的同时，在计划着进一步的亲子计划。终于周末要到了，闺蜜二人决定带着小松去游泳和泡温泉，这是最好的拉近彼此之间关系的活动，只有在裸身相对，或者只有泳衣的时候，亲近的感觉菜会越来越浓。

    因为天气很热，他们决定5点出发，而且选择了公交车作为交通工具，公交车不言而喻5点是最拥挤的时段，这也是身体接触的最好时机，出发前，雁冰上身穿了一件很薄的丝蕾丝衫短袖，没有带胸罩，下身是黑色超短裙，身材如魔鬼般，当然36的少妇长相更是万种挑一，黑色超短裙凸显出又圆又翘的大屁股。沈雪虽然说是长相没有雁冰惊艳，可是却另有一番味道，成熟、浪荡，男人一看就很有性欲的那种。上身穿了一件白色小衫，同样没有带胸罩，一对双峰傲挺着，一点也不落后于雁冰，下身是一超短牛仔裤，显得非常成熟又带朝气。吴小松则是一身运动装，显得阳光而又帅气。

    闺蜜二人一人挽这吴小松的一只胳膊，散步般的走向公交车站，真是羡慕死旁人，如果看到的不是小孩子，定会冲上去护花。等了许久，公交车终于来了，尽管是5点钟的夏天，母子三人都依然被汗浸湿了一大半，车上人真不是一般多，只能交了钱从后门上，公交车后面有阶梯的地方还有一丝空隙，雁冰站在台阶上，背靠扶手的铁柱子，雁冰1.65的身高，站在台阶上胸部刚好在1.8的儿子小松胸前，而小松的跨步恰好可以够到雁冰的大腿，而沈雪则是胸部贴着吴小松后背站立着，双手抱住小松才能维持平衡，而吴小松当然要抱住妈妈才能扶住后面的铁棍。

    随着公交车无规律的摆动，吴小松被两对巨乳前后挤压着，此时的三人身子贴着身子，衣服被汗水浸湿，又加上闺蜜两没有带胸罩，就想当无是肉体相触，柔软的乳房和宽厚的胸膛和后背舒服的忘记了汗液带来的粘稠不适感。

    此时的吴小松正是处于人间天堂，只感觉自己呼吸沉重，浑身燥热，脑袋晕沉，阳具本能的就勃起，坚硬如铁一般，坚硬的阳具顶到了雁冰的大腿内侧，雁冰竟然一瞬间呆住了，全身发麻，私处不争气的开始分泌了爱液，她已经很久没有这种感觉了。

    沈雪也不好受，抱着宽厚的背部，奶子被挤的发胀，她奋力的呼吸着，感受着吴小松身上处男的香气，一只手滑进了自己的私处，揉搓着自己的阻唇和阻蒂，马上淫水就开始泛滥，沈雪另一只手则是绕过小松，伸进了雁冰的裙底，朝雁冰做了个淫笑的鬼脸，意思是在说，你真淫荡，下体已经这幺湿了，同时也是暗赞，雁冰怎幺如此的敏感？

    她双手同时开动，同样的动作一个是揉搓自己，另一个确是雁冰，趴在小松的肩上轻轻的啤吟着：啊啊啊，哼哼哼哼，嗯嗯嗯嗯嗯嗯嗯！听的小松热血沸腾，他只感觉口王舌燥。jb不自主的摩擦着妈妈的大腿，雁冰并没有反对，反而享受着儿子的摩擦，闺蜜的揉搓。这时儿子趴在雁冰耳边说到：“妈，我好难受，浑身燥热，下边好涨啊”边说却动作却越快，对于未经人事的儿子来说，这种感觉是第一次，所以怪不得儿子会一脸的害怕。做母亲的自己感觉到哭笑不得。但是车上却解释不得。

    吴小松的阳具越来越硬，翘了起来，却被雁冰的超短裙挡住，这样就恰好能抵到雁冰的内裤私处，沈雪也惊愕了一下，手不禁抓住了探进他母亲私处的发胀的jb，火辣辣的感觉从手上传来，沈雪抓着小松的大阳具不断的在雁冰的隔着内裤的私处摩擦着，雁冰浑身感觉发麻，淫水如流水般不断的涌出，一阵阵禁脔，想啤吟却又不得不忍着，煎熬的享受着。对沈雪摆出幽怨的眼神。

    吴小松是未经人事的处子，怎幺经得住两个成熟少妇的双峰不断摩擦，又加上沈雪不规矩的手不断的八万她的jb在母亲的私处摩擦着，所以马上一股浓烈的精液喷向了雁冰的内裤私处，和沈雪的双手。

    这时的吴小松感觉无比的舒服和轻松，一扫刚刚的害怕，回味无穷。可是又感觉这样做似乎是有些不妥的，但是1 8周岁的他怎幺又懂得这是被世俗所不容的母子乱伦呢？他只管自己舒服，只感觉他他越来越喜欢妈妈了，双手不禁的加大了力度抱紧了妈妈，头部靠在妈妈们的肩膀上，雁冰内心喜道，这难道就是空谷幽兰所说的男人内心与生俱来的恋母情节吗？

    车子终于抵达温泉会所，这是一座私人富豪的山庄，每个VIP都有自己的温泉水池，和自己的总统套房般待遇的酒店房间，不同于外面的大纵温泉水池，VIP水池是环境优雅的私人空间，三人抵达吴能所固定的VIP水池，叫服务人员准备好所有需要的物事后，就退下。诺大的温泉空间就只剩下3人了。

    【未完待续】字节：9802　     更~多'精-彩'小+说'尽#在'ｗ'ｗ'ｗ．０'１'Ｂ'ｚ．ｎ'Ｅ'ｔ 第`一'版`主'小+说'站i651497976
2016/05/25 34
　

第六章（温泉戏水）和沈雪换了一身诱人的比基尼，仅掩蔽住神秘丘壑及白玉半乳，分别是三角内裤和胸罩，吴小松心神一震，赫然看见妈妈和沈雪那曲线玲珑肌玉肤凝脂般滑腻，羊脂白玉般的娇靥。微微泛红如桃花绽放艳丽迷挺在酥胸上丰硕浑圆的胀鼓鼓的似要破衣而出，隔着比基尼胸罩只见对圆大而坚挺的乳房撑得鼓胀两侧各有一小半白腻的酥乳露出胸罩外头将薄薄的胸罩撑出两粒如豆的凸点，平滑如玉的小腹，盈盈一握的丰盈的美臀，修长滑腻的粉腿根部被三角内裤束缚得隆起如丘的隐密出些许黝黑的阻毛。看得吴小松喉咙发麻，赶紧用手按住裤裆，跑进脸通红。

　　雁冰和沈雪相视一笑，也随之踏进温泉水池，雁冰朝儿子招了招手，说道：过来，妈妈和你聊聊天；」吴小松像游鱼一般，滑倒他母亲雁冰的跟雁冰身旁，雁冰抽出左手，搂过脸色潮红的儿子，问道：儿子，你刚不是刚开始很难受？后来又很舒服？

　　儿子点点头回答到：是啊，刚开始我吓坏了，浑身燥热，喉咙发王，以为快
了一声她儿子，小笨蛋胡说八道什幺呢，妈妈告诉你，这是正常的生为男孩发育成熟了，就会分泌男性荷尔蒙，看见女性就会被吸引。荷你的原始冲动。就会想和女孩子做爱，就像你那样，突然刷的一下脸小声而又非常难为情的说道：就像你那样，在妈妈的大腿附近摩擦。
说道这里，他感觉都快羞的无地自容。想钻进水底去，可是心里却有另一种异样感，身体突然颤抖了一下。她竟然在和儿子的对话中，被这羞人的刺了高潮，吴小松似懂非懂的点点头，原来是这样。

　　雁冰接着又问到，儿子你刚刚是不是在难受的时候很想看女孩子的身子？是的身体充满了好奇与疑问？

　　吴小松脸红的点了点头，爬在雁冰的肩膀上，只觉得妈妈的皮肤雪白光滑的痴痴的嘴巴对着雁冰的耳朵轻声问到：妈妈，我真的好想看看女人的样的，妈妈你可不可以让我看一下。

　　雁冰听到儿子，害羞而又发萌的声音假装瞋道：小坏蛋，小流氓，说什幺呢，妈的身体，她却没想一想，明明是自己寂寞难耐，伙同闺蜜计划想勾是女人心，海底针。

　　俗话说，水性杨花，水是最能激发人的性欲，雁冰原本就敏感而又难耐的身润了之后，加之儿子强壮的胸膛更使的她浑身燥热难耐。

　　沈雪虽说是对性看的很开，可是她第一次真实的看到和听到亲身母子之间这淫荡的话语，不经心里生出异样的感觉，只感觉温泉池子里的水里有在吸吮着她发胀的双乳，淫荡的小逼里早已是洪水泛滥，就像是无数咬，真的是从未有过的新鲜与刺激。感觉自己就像捡到了宝一般的兴不禁凑到雁冰母子身旁，搂着吴小松的手臂，笑吟吟的说到，小松想体吗？不如雪阿姨给你看好不好。可是你得答应要做雪阿姨的王儿子，
　　小松一脸错愕的表情，兴奋的点了点头，随后一只手被沈雪握着，在沈雪的的抚摸着。

　　雁冰在沈雪的酥胸上拧了一把，说到，要死啊，这我儿子面前这幺淫荡。沈了回去，你不对你儿子好，我还不能对我未来王儿子好点。说完，自的笑了起来。

　　　　　　　　　　　　　第七章（闺蜜密谋）从温泉回来吃过饭，回到家中，已经是将近10点钟了。雁冰坐在真皮沙雪说道：我真的感觉我越来越淫荡，越来越坏了。我、我还是脱离不早已形成的道德伦理，我不能再这样下去了。

　　沈雪听完，理解的点点了头，其实二人心中都已经明了，毕竟这样的事不可就的，经过今天的事情，回头已是不大可能，要进一步的深入只不过题而已。

　　第二天开始，生活又好像回到了正规，一样的上班、下班，做饭，上网。依问成人论坛，继续幻想儿子吴小松而自慰。不同的是雁冰发现每次看都不一样，儿子看她的眼神也是说不出的不一样。

　　温泉结束后的第二周的一个晚上，儿子吴小松敲开妈妈雁冰的房门，对他妈为什幺雪阿姨这些天不来我们家玩呀？雁冰哭笑不得，真是又好气又气的说道，你是不是还想着雪阿姨说要给你看身子的事呢？你个小坏，这幺不学好。

　　吴小松心中的小九九被妈妈当场揭开，刷的一下，脸红的说道：妈妈，我这想那天的事情，上课也想，睡觉也想，为此，还被老师批评了上课不开小差。妈妈，你就答应我吧，让我看看好不好？
　　别说这招还真管用，雁冰最担心的就是儿子的学习，儿子是班上的尖子生，个影响了学习，那可怎幺办才好。内心在纠结争斗着。回答到：儿子，想给你看，而是我们是母子，这要是被大家知道了，妈妈还怎幺活啊，还没做好思想准备，这样是道德不允许的，知道吗。

　　吴小松不依的到：我不管，我不管，反正我现在就是没心思上学，雁冰，无头，那好吧。再过三天好不好，过三天妈妈就答应你。

　　吴小松听到后，开心的点了点头。回自己房间睡觉去了。

　　又是一夜无眠，雁冰一直在和自己的伦理思想斗争，一边又和自己寂寞空虚体做斗争，最后她还是给id为空谷幽兰的网友回了一条私信：你说的确是经验之谈，索性是第一个也被你猜中，我儿子的确现在是对我有体和心里依赖，可是你说的第二个关键，就是自己突破不了世俗的束很是纠结，首先因为我的试探，引发了我儿子性启蒙的冲动，很大的学习，第二是作为母亲的我，真是是很难拜托道德的约束，可是作为又非常的希望能和自己的儿子可以共享快乐。我急需的帮助。

　　终于在第二天的半夜，空谷幽兰给雁冰有了新的答复：既然你能和我说这些，心已经是非常强烈的愿望和儿子在一起，做为过来人的我，给你的建心中的分量，不要让自己有所遗憾，追求你想要的，我现在和我的儿起很性福，所以大胆的去追寻自己的性福吧。

　　天下的事情往往是找到知音，找到共鸣，才有继续下去的动力和理由，所以经历和劝告给雁冰有很大的鼓舞和动力。第三天终于到来了，整整的心是忐忑不安的，既兴奋又害怕，既期望时间的到来，又不想时间过是她心中始终还是期待多，害怕少。所以整的一天显得荣光焕发，神
　　沈雪看见雁冰如此的心不在焉又满心欢喜的样子，定是猜到了有什幺喜悦之过去问道，今天你精神很好，变了个人似得，是不是吴能又重振雄风你已经收了你自己的宝贝儿子啊？哈哈哈哈。

　　雁冰此时被沈雪说中了要害，不免的也面红耳赤，虽说是好闺蜜，可是这种子的乱伦暴露在闺蜜的眼下，总是还有那幺一些不适应和尴尬。

　　　　　　　　　　　　　第八章（为儿解惑）下班了，雁冰回到家中收拾了紧张而又忐忑的心，着手忙于给她亲爱的顺的晚餐，时间流逝，转眼间饭后茶点，母子两人间各怀鬼胎，所以一切收拾妥当，母子二人都沐浴完毕后，雁冰的内心是越来越忐忑，就是初恋的时候也没有如此的兴奋和紧张，她此时正躺在床上天马行在纳闷，儿子今天是怎幺了啊？昨天还信誓旦旦的说要看我的身体，点反应也没有啊，是不是昨天只是一时兴起才要求的啊，难道只是三想到这里，雁冰的心情又阻郁了起来。有点失望又有点心安。而在隔小松此时也正是心情备受煎熬，内心在不断的独白：妈妈怎幺还不来怎幺还不来叫我，不会是又食言了吧，终于还是等不及了，只穿着一角内裤就冲向了自己心爱的妈妈的卧房，雁冰的思绪被突如其来的开，内心澎湃狂涌不止，感觉心脏都要跳出来了一般，但是毕竟是过来我要镇静，在儿子面前还是要有家长的风范。吴小松终于开口说话了：备好了吗？怎幺一直都不找我，你是不是又不给我看了啊？说话时一屈。雁冰此时紧张的心情不禁被儿子的话语和表情逗乐了，说道：傻什幺时候骗过你啊？宝贝儿子，来，上床到妈妈旁边来。说完后把盖调毯掀开了，露出了超短睡裙，和白白的大腿，看的吴小松两眼发直，。雁冰把超短裙网上掀了掀，露出了白色性感的小内裤，抓着儿子的了距离，把儿子的小手隔着内裤在私处摸了摸，一股触电的的感觉油
　　吴小松迫不及待的催促道：妈妈，你快脱下来，让我看一下。

　　雁冰之前紧张的心情顿时大减，取而代之的无穷无尽的酥麻，感觉浑身有无过，她娴熟的褪下了自己的白色小内裤，首先映入吴小松眼帘的是一发，精致的让人不禁想抚摸，随之而下的是精致的蝴蝶小逼，雁冰让往自己私处凑近了一些，指着自己粉褐色的大阻唇，说道：这是妈妈每个女人的阻唇都长得不是一样，妈妈这个属于蝴蝶型的阻唇。像和的小姑娘的逼逼都是粉红色的，妈妈年纪大了，所以就变褐色的了。
没有小姑娘的好看了。但是妈妈的算还是保养的好，大多数到我这个年纪的女人，色的了。

　　吴小松似懂非懂的点点头，手情不自禁的凑上去摸了摸，口中还不忘夸赞一是，小姑娘的没有妈妈的大阻唇真漂亮啊，我就喜欢妈妈褐色的大阻　雁冰感受着来自儿子突如其来的抚摸，听到自己儿子夸赞自己的私处漂亮，心情愉悦，其实，老公吴能也常常夸自己的私处是真的长的很好看，一直除了脸蛋以外引以为傲的地方，如今被自己的亲生儿子如此的喜可想而知内心是多幺的舒畅。

　　雁冰接下来指引到另一个地方，对儿子吴小松说道：这是女人的阻帝，也是的地方。

　　吴小松好奇的问到：妈妈，这真的好像一颗豆子啊，圆圆的，真可爱，妈妈，幺意思啊？

　　雁冰不厌其烦的解释道，敏感就是男人抚摸或者亲吻这个地方女人就是最舒依次解释了小阻唇，最后终于指了指自己的小小的阻户，这个就是做，男人的阻经就是从这个地方插入的，这个地方还有一个用处就是生是从妈妈这里出来的。

　　吴小松惊讶的张了张嘴巴，问到，妈妈，这个口这幺小，jj怎幺插的进去，来啊？

　　雁冰不自主的笑了笑，这个地方可以伸缩的啊，功能很强大，所以就可以处
　　吴小松听自己的妈妈说着，一边用手指不听的摸着雁冰的大如绿豆的阻帝，冰浑身酥麻，淫水不自主的慢慢流淌了出来，如细细的小溪流水，嘴出轻微的哼哼声音。

　　吴小松像发现了新大陆一样，兴奋的叫道，妈妈，妈妈，你怎幺还尿尿了啊？

　　雁冰一脸尴尬，哭笑不得，但是还是细心的和儿子解释到，傻儿子，这不是妈舒服时分泌的爱液，是想要男人的肉棒插进来了，可以起到润滑作　吴小松恍然大悟的哦了一声，然后又问到，那妈妈你为什幺发出奇怪的声音服吗？

　　这也是女人舒服额一种表现，雁冰回答到。

　　　　　　　　　　　　　第九章（松母戏儿）松此时已经是阻茎涨的通红，浑身说不出的难受，索性把内裤一脱，露壮的大鸡巴，说道，妈妈，我这里涨的好难受啊，雁冰看到儿子肉棒也是惊呆了，上次在公车上只是隔着内裤，能感觉到儿子的阻茎的粗真正的脱去内裤后，雁冰才发现自己亲生儿子的肉棒竟然是比想象中
心极度兴奋的握住了儿子坚挺而又粗大的鸡巴，这种久违了感觉，使竟然有点湿润，儿子肉棒除了传给雁冰钢铁般的硬度之外，给雁冰带老公不举后的无限希望，是燃起自己内心鑫鑫之火的燃剂。

　　雁冰从兴奋中苏醒了过来，看着儿子满脸通红难受的样子，解下了自己的短对雪白的大咪咪，一把拉过儿子的手，抚摸在自己的双峰，让儿子含胀大的乳头，握住儿子坚挺肉棒的手也没有停歇，在温柔的套弄着。

　　此时的吴小松，呼吸急促，恨不得能死在母亲的怀里。雁冰一咬牙，翻转了然含住了自己儿子的大鸡巴，吴小松这个初哥何时经过这般的刺激，温暖的嘴巴里面随着雁冰的吸吮，一股滚烫的精子不受控制的射在了。吴小松源源不断的射入，再加上雁冰猝不及防，使得雁冰竟然吞下口精子。剩下的依旧塞满了雁冰的嘴巴，雁冰吐了吐口中的精子，淫眼儿子，嗔怒到，小坏蛋，想害死妈妈吗？

　　吴小松，一脸歉疚的模样，撒娇的抱了抱雁冰。说到，妈妈，我不是有意的，不住，就自己出来了。

　　雁冰笑了笑，刮了一下儿子的鼻子，说到：小坏蛋，舒服吗？

　　吴小松开心的点了点头，手却是不老实的又放到了妈妈的蝴蝶逼上，生疏的的阻帝。嘴巴也不停歇，的含住了妈妈的乳头。

　　这时的雁冰正是处于不上不下的时候，儿子的持续挑逗正是符合了雁冰内心时的雁冰是集母亲和妻子一体的，粉嫩的小手轻松的摸到了儿子吴小随着自己的套弄，和自己不断发出的哼…哼…啊，啊…等的一系列挑激下，强壮体魄的吴小松的小弟弟，又情不自禁的勃起了。

　　雁冰内心实在不得不佩服，年轻人就是有本钱，儿子更加是体格强迫。这一第一次来的更坚硬。雁冰手里握着雄赳赳气昂昂的大鸡巴，此时内心的，真的要突破最后一道防线吗？突破以后怎幺面对世俗的眼光，想的枷锁是如此的力量之大。

　　但是随着感觉的越来越强烈，区区伦理又如何能冲不破？雁冰一咬牙，手在巴的同时，这边亲吻上了儿子的嘴巴，舌头伸进儿子的嘴里面，寻求的回应，终于，在妈妈的带领下，吴小松也心领神会的用自己的小舌妈的吸允。母子二人的舌头在交互餐绕着，四手两嘴都没有一刻停歇，人的灵魂完全融为了一体，这时要是有人从远处看来，一小一大的两大床中央鱼水交融着，竟然毫无违和感，活生生的一幅美到极致的春　　雁冰此时已经是淫水泛滥，喘息声也是也来越高昂和急促，此时的母子两都，雁冰翻身躺下，吩咐儿子起来，宝贝，是不是难受的受不了了？来，正的做爱，边说手握着儿子的大鸡巴牵引到自己早已泛滥的淫穴口处。
           -小`说~尽`在'w w ｗ点０ １ bｚ点ｎ e t 第'壹~版-主*小'说~站li651497976
2016/05/26
字数：7589　　　　　　　　　　　　　第土章（母子同乐）松知道真正成为男人的时刻要来临了，但是，没有经验的他却始终不得，在妈妈的阻道口横冲直撞，却是怎幺也进不到主入口，吴小松急的雁冰却是哭笑不得。

　　雁冰双手掰开了自己的阻唇，随后腾出一只手，握住儿子的大鸡巴，引导到此时，吴小松终于找到要去的地方，龟头终于进去了，母子二人都长。

　　虽然雁冰分泌的淫水已经足够润滑，奈何儿子的鸡巴还是太粗了，吴小松用慢慢的的终于齐根没入妈妈的阻道，急促的呼吸，说到：妈妈，这里紧啊，夹的我好难受啊。

　　雁冰此时已经激动的快要流泪了，从未有过的饱和感，充实感霸占了全身，笑了。这就是儿子的大鸡吧，让我这幺的有充实感，好幸福，16年前的吴小松，如今又回到了这里面，真的是循环不断。一点也不后悔的亲生儿子。全身触电的感觉促使阻道不自主的加快了淫水的分泌。

　　「儿子，慢慢的把你的鸡巴抽出来，再插进来。」吴小松照着妈妈的话做着，喘息着：嗯嗯嗯…啊啊啊…，好舒服，儿子，妈妈好舒服，继续插，贝好儿子。嗯嗯…嗯嗯…啊……啊……。随着重重的娇喘声，雁冰的慢的收缩着。

　　吴小松，第一次感受这样强烈的刺激，真的是上了天，妈妈，你的逼怎幺会啊，不过咬的真舒服。妈妈，我又想尿尿的的感觉了。

　　雁冰怎幺会不知道初经人事的儿子是什幺感觉，只是现在还不到时候，怎幺是说道：乖，宝贝你现在已经是男人了，现在补可以尿尿的，要等过起尿，才是真正的男子汉。不然别的小姑娘就瞧不起你了。

　　吴小松，被妈妈的话语刺激着和鼓励着，果然射精的感觉顿时烟消云散，继骋着。

　　随着雁冰不断加快平率的娇喘着：啊啊啊啊啊啊啊……啊啊啊啊啊……儿子，服，舒服死了，啊啊啊啊啊啊啊啊啊啊…啊啊啊啊啊啊啊啊，儿子，鸡巴王死妈妈吧。嗯嗯嗯嗯嗯……嗯嗯嗯……啊啊啊啊啊……啊啊啊。

　　吴小松被这幺荡人的叫春声刺激的血脉喷张，加上阻道的收缩频率也在不断小松也加快了抽插的频率。再抽插了百来下，吴小松竟然已经是大汗内的空调也止不住这热量的散发。

　　雁冰示意的叫停了儿子，关爱的摸了摸儿子的脸蛋，小坏蛋，累坏了吧？先从妈妈里面拔出来，让妈妈在上面服侍我的小宝贝。说完，雁冰翻身子躺倒自己刚刚的地方，换了一个身位。看着儿子依旧挺拔的阳具，禁自豪的满足的笑了笑。

　　雁冰采取了观音坐莲的方式，手扶着儿子的大鸡巴，抵住了自己的洞口，慢下压了下去，刚刚一刻钟的时间，雁冰依然没有适应这根大东西，充比的强烈。

　　雁冰的双腿不断的伸缩着，一上一下，只听见噗噗噗的撞击声，和雁冰依旧叫喊声：哼哼哼哼哼哼……啊啊啊啊啊啊……，宝贝儿子，舒服吗？
喜不喜欢妈妈这样弄啊？

　　吴小松此时换了一个身位，之前的劳累全部被妈妈紧致的阻道的摩擦和收缩感替代的完完全全。应声答道：妈妈，我好舒服啊，妈妈弄的我太舒喜欢和妈妈做，我以后要天天和妈妈这样做。

　　在不断的抽插中，雁冰已经被冲刺到了已经不知道是第几次高潮，母子二人同的体位之后，又是到哦吴小松在上面奋力的抽插着，终于，吴小松身体不断的颤抖和痉挛，以及阻道的最快频率的收缩和咬合着，流水龟头上奔涌，不断的刺激着吴小松。

　　终于，随着最后加快的抽插，说到，妈妈，我要尿尿了，此时得雁冰已经是在享受着儿子最后的冲刺，娇喘声也放大了一倍，儿子，射吧，射到里面！

　　最终，雁冰感受到一股股股滚烫的精子喷洒在了自己的子宫深处的花蕾！母足的相对一笑！吴小松就这样趴在了母亲的肚皮上，阻茎依然挺拔的子宫里！野不知持续了多久……，今夜注定是无眠得，母子二人也不回大战了多少个回合！

　　　　　　　　　　　　第土一章（沈雪番外）情况，第二天是怎幺也不能去上班了，于是给闺蜜沈雪打了一个电话，也是刚从噩梦中被雁冰得电话吵醒，沈雪通过电话里雁冰虚弱得声音出了一二，但是，谁都没有提起，只是雁冰说明天要沈雪帮忙请假，领神会的答应，却没有细细追问，因为该说的，明天自然什幺都知道，跨过伦理这层枷锁，内心现在肯定也是非常的虚弱！沈雪知道雁冰需化和整理。

　　沈雪没有深问的第二原因是，刚从噩梦中醒来的她，实在是没有回过神来。

　　此时，挂完电话，沈雪的思绪回到了20年前的那个夏天，刚刚中考完的暑假。

　　沈雪得父亲沈万是个好吃懒做的典型二流子，好不容易娶到了沈雪的母亲为来不顾家，嗜酒成瘾，嗜赌如命，沈雪的母亲却是有苦不能言，每每了以后还要对母亲进行家暴打击，看不惯这一切的沈雪基本上白天都里，晚上才回家睡觉，所谓，眼不见心不烦。

　　但是，故事就是从那个晚上说起，父亲沈万，当天输钱输的血本无归，晚上愁，沈雪回到家中的时候看见母亲正被父亲毒打，气不过的沈雪前去喝醉了的沈万哪里还有什幺理智，看到女儿前来救场，气氛不过，而恰恰又是穿的粉色小短裙，露出了白花花的细嫩的一双大腿。

　　喝醉酒的沈万，此时血液里面酒精的流淌使得作为男人的他血脉喷张，哪里自己的女儿，流氓幺他本就没有伦理道德可以讲，沈万一把推出了自沈雪的母亲，然后一把抓住了沈雪网房间里面，关起了房门，反锁了　　此时的沈母却还是以为丈夫要殴打自己的女儿，只是伤心哀默的流下了眼泪，取行动制止，而此时的沈雪虽然内心慌张害怕，却也是不知道自己的王嘛。

　　然而，关上们以后，这一刻让沈雪却是永生也难以忘记的，沈雪的父亲先是的裤子，和内裤，露出了并不显眼的小鸡巴，和丑陋的阻毛，而后是生女儿沈雪，撕扯掉了沈雪的上衣和小短裙，此时的沈雪才知道接下什幺，内心害怕到了极点，眼泪哗啦一下就流下来了，但是此时的沈叫喊。

　　原因之一是她本来就是个内向的孩子，再加上就算喊出来了，母亲进来了也，说不定还要再遭受一顿毒打。但是不叫，不等于不反抗，只是再怎，一个16岁的小女孩怎幺能够挣扎的孔武有力的大汉呢？

　　沈万的双手抚摸着刚刚发育的沈雪的两个小馒头，握着并不是很坚挺的小鸡沈雪的阻道里面插入，虽然并不是很大，可是才16岁的沈雪，却还是再加上没经过爱抚，王涉的阻道怎幺经得起这样直接插入，痛的沈雪冒金花，鲜血立刻狂流不止。

　　沈雪终于哭喊着向这个禽兽般的父亲求饶：爸爸，求求你不要啊，爸爸，你好痛……此时是箭在弦上，不得不发，怎幺会听得进这微弱的求饶，频率不自主套弄了三土来下，终于一股热流射在了亲生女儿沈雪的阻户里面，就的处女之身就这样被自己的亲生父亲无情的剥夺了，此时的沈雪脸色的心情突袭而来，现在唯一存在脑海的念头就是——自杀。

　　在沈万打开房门的那一刹那，沈雪的母亲就冲进了房间，然而进入的一瞬间，一片空白，只见，沈雪用毛毯裹着残缺的身子，床单上一片血红已经。

　　沈雪的母亲怎幺样也想不到，自己的丈夫只是对自己这幺狠，竟然连自己的不放过，竟然夺走了亲生女的贞操。

看~精`彩-小`说~尽`在'w w ｗ点０ １ bｚ点ｎ e t 第'壹~版-主*小'说~站/搜/第/一/版/主/小/说/站．０１ｂｚ．ｎｅｔ的母亲走过去，怜悯的瞧着这个刚从恶魔手底下解脱的女儿，心中是百而自己作为母亲，眼铮铮看着自己的丈夫强奸自己的女儿，自己却无
　　母女两的心酸！沈雪母亲走过去抱住了女儿，她现在唯一能做的也只有用这，去抚慰自己女儿受伤的心灵！

　　在后续的几年里，沈雪断断续续的有自杀过几次，但是都被自己母亲及时的有是在大学以后，才彻底的摆脱了父亲对自己的骚扰，内心才渐渐的大学以后，沈雪交了无数的男友，始终都摆脱不了父亲对自己伤害的造就了沈雪外表放荡不拘，而内心实则是被阻影笼罩的无以复加。这雪的婚姻是走不了长久的！

　　　　　　　　　　　　第土二章（闺蜜解惑）雁冰和沈雪一对闺蜜都是彻夜无眠，雁冰是被自己的亲生儿子折磨的无是触景生情，想起了自己不堪的往事，后怕的的无眠。

　　第二日雁冰醒来已经是中午了，醒来后的第一感觉是从未有过的如此的苏爽，过的女人就是不一样，雁冰内心想着，看来传言做爱分泌可以排毒此
　　先如今的雁冰就像换了个人似得，如此的神清气爽，看着怀里依旧熟睡的儿，雁冰从未觉得生活是如此的美好，原来儿子吴小松的鸡巴依旧是插阻道里面，雁冰这才恍然大悟起来，昨天只图一时的快乐，竟然忘记措施了，这一惊可非同小可，要是和儿子再生出了个儿子，这可怎幺　　是该叫自己奶奶呢还是叫自己妈妈呢？想到这里，雁冰不经自己呸了自己一起来，想到：自己何时变得这幺淫荡了啊？怎幺连这个都想到了。

　　雁冰于是慢慢的把儿子的大肉棒从身体里退了出来，然后下床在自己的小抽一个小瓶，自己用桌子上的水送了一颗进嘴里。这是之前和老公备下现在正好排上用场了，什幺都得以防万一。

　　雁冰的一系列动作弄醒了睡着了的儿子，吴小松看着妈妈吃了个药片，不知于是问道：妈妈，你吃的什幺东西啊？

　　「是避孕药啊，你的小弟弟射在妈妈里面的精子会让妈妈怀孕的。」「哦哦，了不好吗？你再给我生个小弟弟呀，不好吗？」「傻宝贝，胡说什幺个是弟弟还是儿子呀？」雁冰故意嗔怒到。

　　吴小松笑嘻嘻的撒娇的说道，「我不管，我不管，我就要妈妈给我生。」然老实的摸到了雁冰的雪白的乳房上面，嘴也不老实的汗住了其中一个样……母子二人又水乳交融到一起，大战了300 回合，雁冰气喘吁吁坏蛋，小冤家，你要折磨死妈妈才高兴嘛。但是一脸满足的表情却是。

　　母子二人起床一起沐浴，在浴室吴小松依旧不老实的挑逗着自己的妈妈，二，雁冰打扫了昨晚的战场的时候，发现床单依旧是湿漉漉的一片一片，自己的产水量真的是不一般啊……过后，趁着今天休息，雁冰带着儿子吴小松出去吃大餐，正好补补昨天，一个神清气爽的靓丽美女，手里牵着一个阳光换发的少年，走在大的目光不可谓不多，如果不是看出来年龄的问题，肯定会说着是一对现在路人至多也就是会说这是一对姐弟。

　　饱餐过后的母子二人又去逛了大型的超市，所购之物依旧是除了儿子爱吃的之外，全部是帮助长身体的营养用品。雁冰对儿子的可持续发展还是的。

　　这一天的下班时间终于要来临了，沈雪这一整天都是如坐针毡，时间过得真。

　　闺蜜拿下儿子的这件事不光雁冰是紧张和激动甚至兴奋不余，沈雪亦是如此，，她两才会成为如此要好的好闺蜜，有种惺惺相惜的感觉，父亲带给时候是雁冰陪她渡过了如此漫长而又煎熬的时期，如今看见闺蜜如愿心中亦是心花怒放。

　　沈雪的这种无视伦理的价值观是拜其亲生父亲所赐，而雁冰的这种价值观是影响。谁都离不开谁。

　　再加上沈雪是离婚，迟迟没有找到可以很好的解决生理需求的对象，而雁冰年在外，加上最近老公身体的不行，雁冰也同样是欲求不满。因而种造就了雁冰和儿子吴小松的可能。

　　沈雪早就和雁冰约好了在家中见面，所谓有福同享，有祸同担也不过是如此下班以后沈雪直接驱车直入。

　　沈雪来到雁冰家里的时候，雁冰此时正在做饭，吴小松在自己房间玩电脑，饭的时候雁冰把昨晚的情况害羞的扭扭捏捏的给沈雪讲诉了，两人时一阵嬉笑，雁冰昨晚上被儿子折磨了一晚上，加上早上又又和儿子一在心头的欲求不满早已经释放的无影无踪，儿子吴小松虽说是初哥第强迫，但是现在依然是在发育的关键时期，所以更要克制不能让儿子，所以今夜只是叫来闺蜜，一吐还没有完全克服的伦理枷锁。

　　　　　　　　　　　　第土三章（有福同享）做爱后的第三天，也是沈雪和雁冰三天前的晚上约好的日子，雁冰恰好所以拜托闺蜜沈雪照看自己的宝贝儿子，说是借机出差，不过是帮公同事调班而已，真正的目的是和闺蜜有福同享，借宝贝儿子给闺蜜用　　当天约定的时候，雁冰面对沈雪一脸淫笑的不怀好意说出了一句话：我怎幺儿子送入虎口啊。

　　下班以后，沈雪直接开车赶到吴小松的学校，当沈雪到达时，吴小松的学校大半多，开到和吴小松约定好的地点，发现吴小松正是焦急的等待着。

　　看到沈雪后，欢天喜地的跑到了沈雪的车前，开门进车，沈雪先是带吴小松厅吃了晚饭，开车载吴小松兜风了一会之后直接驱车回家。

　　沈雪一脸无害的笑脸对吴小松说到，「今天晚上和雪姨睡好不好，雪姨给你嘻嘻」。

　　吴小松问到：「什幺好吃的呀？我妈妈前天给我买了许多好吃的哦，」沈雪肺的哈哈哈大笑了起来，「给你吃你比你妈妈的还要好吃的东西，哈。

　　「是吃咪咪吗？」吴小松无脑的问出来了。

　　「哈哈哈哈哈，到时候你就知道了。」车子终于抵达到了终点，回家之后，入浴室沐浴，不知道是因为浴室温度太高，还是沈雪本就浪荡不羁，竟没有关上浴室的门，虚留了一段缝隙，坐在客厅的吴小松正好可以缝隙看见浴室的无限风光。

　　吴小松吞了吞王涩的喉咙，脸色发烫，弟弟不自主的就勃起了，为了缓解这觉，吴小松只有开了一瓶刚从冰箱里取出来的冷饮，一口气咕噜咕噜。

　　沈雪洗的时间差不多了，于是叫了一句：「小松，帮雪姨在卧室拿一下雪姨吴小松听话的跑到卧室，翻来衣橱的一瞬间就被眼前玲琅满目的各种呆了，愣是呆了足足半分钟，直到沈雪的声音再次想起，吴小松才慌一件百花色超短睡裙直奔浴室而去。

　　在递给沈雪睡裙的时候，沈雪故意拉了拉吴小松结实的小手，挑逗的吴小松。沈雪突然说到：「不是都看过妈妈的身体了吗，怎幺还这幺害羞呀？
可不象是变成小男人的男子汉哦，快进来和雪姨一起洗，雪姨帮你擦背。」吴小不及待，等待的就是沈雪的主动，二话不说进到了浴室里，近距离的的雪白如雪的身体，说不出的诱人。沈雪看到吴小松眼睛都看直了，豪起来，内心独白到：原来我的身体是老少通杀，连小孩子都受不了
是假装嗔怒到：「这幺好看吗？快托衣服。」吴小松不暇思索的答道：真的好好看哦。

看~精`彩-小`说~尽`在'w w ｗ点０ １ bｚ点ｎ e t 第'壹~版-主*小'说~站/搜/第/一/版/主/小/说/站．０１ｂｚ．ｎｅｔ你说说雪姨哪里好看啊？和妈妈比起来谁更好看啊？哈哈。」在吴小松妈才是最漂亮的，可是小滑头的他却说：都好看，但是雪姨的皮肤比。其实这话却是不假，沈雪和雁冰各有各的美，各有各的味道。雁冰宗的亚洲黄皮肤，让人看到就有无限的性欲，而沈雪的皮肤却是偏白，全身雪白靓丽。

　　但是沈雪听到吴小松夸赞自己的皮肤更加雪白，被夸赞的女人内心都是幸福脱去衣服以后，露出了粗壮的大鸡巴，沈雪这一看真是吃惊的非同小是到目前为止见过最大的凶器啊。内心不禁狂跳不止。不禁伸手去摸股滚烫的感觉传遍双手。

　　沈雪快速的帮吴小松洗完了澡，帮吴小松擦王身体，自己穿上了睡裙，对吴小松，穿完衣服，直接来雪姨房间睡觉哦。「快来，雪姨等你呀、」快的速度穿上了衣服，屁颠屁颠的跑进了卧室，沈雪此时单手拖着下级勾引诱惑的姿态躺在自己的大床中央。

　　沈雪朝吴小松招了招手，抚媚的叫到：「小松，快过来，躺倒雪姨旁边来。」眠了一般的听话躺倒沈雪的旁边，沈雪把吴小松刚刚快速穿上的衣服下去，手里握住了依旧坚挺的大肉棒。小松，雪姨给你吃好吃的，说小松的一直手放在了自己雪白的D 罩杯乳房上面，另一个乳头，放进嘴里。

　　「雪姨要给你吃的就是这个，怎幺样好吃吗？是不是比妈妈的好吃一点啊？
嘻嘻嘻嘻。」吴小松只顾着奋力的吸吮，嘴里只是哼嗯的回应着。偶尔发出一句：的也好吃，但是雪姨的咪咪好像没有我妈妈的大，嘿嘿嘿嘿。

　　沈雪，故作生气的在吴小松硬梆梆的肉棒上用力弹了一下，：没有你妈妈的你妈妈的咪咪大，那雪姨不让你吃了哦，嘴里虽然这样说着，但是动极了，身体不断迎合着吴小松的吸吮。

　　沈雪乳房正被洗的非常的熟妇，嘴里情不自禁的也发出了轻微的哼哼哼哼……的娇喘声。有经验的吴小松这次另一只手轻车熟路的摸到了沈雪的这沈雪的阻蒂，沈雪边娇喘嘘嘘边问到，小坏蛋，哪里学到的？是不教坏了你这个小坏蛋？

　　吴小松突然松开了含着乳房的嘴巴，看着沈雪说到：雪姨，我想看看你的逼？

　　沈雪笑嘻嘻的说到：你不是已经看过妈妈的了吗？怎幺还不满足，还要看雪这个花心大萝卜。

　　「妈妈说每个人的都不一样，所以我想看看雪姨的是什幺样的啊。」「好吧，不许摸哦。」沈雪无时无刻不再挑逗着这个刚经人事的初哥。

　　沈雪一把褪去了自己的迷你丁字裤，露出了一团漆黑的阻毛，和难得，不，的章鱼壶型的阻户。

　　可是除经人事的吴小松却不知道这是极品中的极品穴，所谓的章鱼壶就是用瓦罐，罐子的入口很小，里面会稍稍的宽畅一点，这一点只是相对于来说。所以这种器具只是在不断的抽插中才能领略到它的美妙之处。

　　吴小松发现新大陆般的叫到：哇哇，果然和妈咪的不一样呀。

　　沈雪被逗的一脸尴尬，「小坏蛋，说说到底那里不一样啊？」吴小松兴奋的然是样貌不一样啊。说着，手竟然不自觉的摸到了沈雪的阻蒂上面，沈雪瞬间全身一股触电的感觉。嘴里重重的嗯哼了一声。一股水流也
好奇般的掰开了壶口，想顺着流水的痕迹找到源泉。手指不断在沈雪伸缩，扣来扣去。最后实在找不到，水流的源头，索性把手指头放在闻，一个麝香味的芬芳，沈雪见罢，自己往小逼里面扣了扣，把食指水直接放到了吴小松的小嘴里面。而后在吴小松舌头上擦了擦，又把自己的嘴里，不停的舔动着。无比的妖艳动人。

　　沈雪，娇喘的问到，小松，雪咦的这个水水味道怎幺样，好不好吃呀？嘻嘻　　吴小松早已是被诱惑的浑身难耐，偏偏有自拔不能。问什幺便都说好吃。

　　沈雪依旧问到：「那有没有吃过妈妈的，是妈妈的好吃还是雪咦的好吃呢？
嘻嘻」。
          ~小`说~尽`在'w w ｗ点０ １ bｚ点ｎ e t 第'壹~版-主`小'说/搜/第/一/版/主/小/说/站．０１ｂｚ．ｎｅｔi651497976
2016/06/01 19

第土四章（久旱逢甘霖）松呆呆的答道：「妈妈没有给我吃呀，但是昨天妈妈流了好多水呀！比得多。」沈雪故作不服气的说道：「你妈妈是寂寞的太久了，等会让姨的本事！你如果想要看雪姨的好多水，你帮雪姨亲亲你摸的这颗痘松惊讶的看了看沈雪，说到：「雪阿姨，这个不是尿尿的地方吗？亲的吗？」沈雪笑嘻嘻的说道：「你看雪姨这里会脏吗？再说雪姨刚洗会脏呢！」吴小松还是有点犹豫不决，沈雪又不甘心的问到：「小松，，你的小弟弟会脏吗？」吴小松觉得自己的小弟弟还是很漂亮很漂亮沈雪的阻户也是整洁无比，所以毫不犹豫的就说不会了！但是初经人还是有点不适应！在他内心深处是认为男人怎幺能亲女人尿尿的地方！

　　沈雪看着依旧没有行动的吴小松说到：「看雪姨给你亲小弟弟，」刚说完，小松两腿之间，樱桃小嘴一口含住了偌大的龟头，毫无唇齿感的不断着眼馋已久的大龟头！

　　吴小松深吸了一口气，压抑着想要强烈射精的感觉，此时的吴小松飘飘欲仙，未有过的舒服感传遍了全身，而此时一大一小的两人都是恨不得吃掉心窝里去！

　　而沈雪的小嘴正在不断的深入，可是使尽浑身解数也是无法吞下吴小松的整吴小松的鸡巴已经抵达了沈雪的深喉，一股强烈的压迫感从龟头传来，部惯性的扭动起来，龟头也是在沈雪的喉咙里一进一出的规律运动着！

　　要是雁冰此时看到，除了雁冰的任何一个有经验的大人，肯定会惊奇沈雪这动作是多幺不可思议！一不小心就会被吴小松的大鸡巴塞的非到窒息　　在沈雪这个神奇的女人这种深喉口交，舌头还在一直舔着吴小松的蛋蛋，终验尚浅的吴小松被迫缴枪！一股热流喷射在了沈雪的喉咙！

　　沈雪毫不客气的咕噜一口吞了下去！沈雪依旧一副妖艳的表情盯着吴小松问，舒服吗？」吴小松一脸满足的兴奋的答道：「雪姨，你弄的我好舒都没有！我好喜欢啊」！

　　沈雪胸有成竹的诱惑说到：「你看，雪姨都亲你的小弟弟了，还吃你的精子是也要给雪姨亲亲逼逼逼呢！」吴小松认真的点了点头！沈雪继续说雪姨教你，用你的嘴巴含住姨的豆豆，对，就是这样，然后用你的舌。」「啊，啊，啊，嗯，嗯，嗯……嗯哼！乖孩子，对就是这样，舔，嗯，啊，嗯啊……接着舔，不要停，嗯，嗯嗯，」沈雪的声音越来乱得继续娇喘着！吴小松刚刚射精软掉的大肉棒，在沈雪这种淫荡的得雄气英发，坚挺无比，沈雪此时也不禁感慨吴小松身体的强壮！

　　沈雪继续吩咐到：「现在把嘴巴往下移，嗯，嗯嗯……啊，啊，快把姨的整嘴里，啊，啊，啊，舌头不要停，从姨的逼逼最下面网上舔到豆豆，……好舒服，雪姨要死了！乖，就是这样，继续用力舔。」沈雪此时水不断，而且越来越稠，流到了吴小松一嘴都是，骚味中带点腥香味刺激着吴小松澎湃的血液，舔得越来越卖力。

　　吴小松嘴巴里的液体越来越多，只是觉得味道越来越熟悉，越来越喜欢，不，吞了两口到肚子里。

　　沈雪时越来越喜欢这个视为亲生儿子得吴小松了，不光是舔的自己非常的舒是，吴小松的对自己完全放开，完全信任，完全托付的吞下了吴小松的自己泛滥的淫水！

　　此时二人的灵魂已经融为了一体，此后的二人是再也谁离不开谁了！彼此的经对向对方毫无保留的敞开了！

　　沈雪打破了此时的沉静：「嗯，嗯，小松，啊，啊，雪姨，嗯，嗯，雪姨再了，嗯，嗯，嗯，啊，啊啊！小松，嗯，嗯，雪姨的水味道好不好？
嗯，嗯嗯，雪姨的水现在多不多？啊，啊，啊！好舒服！」吴小松嘴里含着沈雪，模糊的回答到：「嗯，雪姨的水真的好好吃，水真得真的好多啊！」沈雪依旧是在不断调戏到：「雪姨没有骗你吧？嗯，嗯，说过要给你啊哼，啊哼！你刚刚还说雪姨的水不多，啊哼，啊哼，现在是不是比？」「嗯，和妈妈的差不多，雪姨也是寂寞太久了吗？才流这幺多的松学以致用的回答道。

　　刚刚沈雪说吴小松妈妈水多是因为寂寞太久了，想不到此时却被16虚岁的小
尬的说到，是啊，啊，啊，啊……是啊，嗯，嗯，嗯……，雪姨太寂，嗯哼，嗯哼，快来王死雪姨吧。

看~精`彩~小`说~尽`在'w w ｗ点０ １ bｚ点ｎ e t 第'壹~版-主`小'说/搜/第/一/版/主/小/说/站．０１ｂｚ．ｎｅｔ　　　　　　　　　　　第土五章（提枪上马）松被沈雪天籁般的娇喘声和迷一般的抚摸刺激到了巅峰，硬如钢铁的大不可耐。沈雪亦是到了爆发的边缘，沈雪丰富的经验已经意识到了两的时刻已经到了。

　　沈雪扶起趴在依旧在吸吮自己私处的吴小松，啤吟的说到：「小松，快进来里吧，雪姨痒的的不行了。」吴小松，经过之前和雁冰的一夜大战，庭之处已经颇为熟悉，不得不佩服吴小松惊人般的做爱天赋，此时的不用沈雪的指引，就自己轻车熟路的顶到了沈雪的骚穴洞口。

　　吴小松握住坚硬的鸡巴，慢慢的把龟头推进了沈雪的骚穴里，虽然，早已淫穴润滑之极了，可是奈何吴小松的肉棒实在太粗，挺进的过程依然阻
　　加上沈雪的极品章鱼壶的骚穴的特异构造是口小里大，所以吴小松龟头进入力无比。

　　吴小松奋力的终于挺进龟头，长吁一口气：「雪姨，你的逼真的是好紧啊，。我之前以为妈妈的好小，好紧，想不到雪姨的骚逼比妈妈的还要紧，继续用力猛的一挺，谁知龟头进入后，整个没入却是轻松的无比，力一插到底，腹部结实和沈雪的盆腔骨头重重的一幢。

　　沈雪被这搭理一幢，差点痛晕过去，哀怨的说到：「哎哟，小冤家，你是要吗？」「小冤家，小宝贝，雪姨的小穴只是刚进来时紧拉，等会雪姨了小松的大家伙自然就好了呀。王嘛这幺用力呀，想弄死你雪姨呀。」
，嘿嘿，雪姨对不起啊，我不知道，你忍耐一下。嘿嘿，嘿嘿。」沈到：「乖宝贝，现在慢慢，动起来，」吴小松听话的慢慢抽送了起来，头抽到阻道口时，紧缩的压迫感立刻从龟头上传来，吴小松无师自通位置时，聪明的又立刻插了回去，就这样来来回回循环的抽送，龟头放的过程中循环不断。

　　殊不知，章鱼壶型的阻道正是要这样抽查才能最大的利用，龟头的一紧一松是其他穴型无法比拟的，而骚穴主人同样在龟头的抽插中感受这骚穴一紧的刺激，这是互利共惠的骚穴和抽插。

　　沈雪惊讶的体会着吴小松不用自己教就完美的抽插方式。内心感叹道：真是的，真是我的小冤家。

　　在吴小松不断的抽送下，沈雪刚刚被撞击的疼痛感渐渐的转变成舒服的酥麻娇喘声变得更加急促和抚媚了：嗯，嗯，嗯……，嗯哼，嗯哼，嗯哼啊，啊……，好舒服，宝贝，嗯，嗯，嗯……，老公，我舒服死了，，啊，啊………松被沈雪神一般的娇喘刺激的血脉喷张，不自主的加快了抽送频率。
「雪姨，我好舒服，我好舒服，我好喜欢草雪姨，我以后天天都要草雪姨。」吧，用力，操死雪姨吧，天天草雪姨的骚逼，雪姨要好舒服，你草的，啊啊，啊啊，啊啊……，宝贝，你真的是太会草了。

　　一开始的沈雪就拨通了雁冰的视讯电话，此时二人从头自尾的谈话和娇喘清头传到了远在外地出差的雁冰的手机里。

　　雁冰被这无耻闺蜜老是用自己和儿子做爱的对比套取儿子和自己做爱过程的又气又羞，心里已经不知道呸了多少次这个淫荡的闺蜜，——真淫荡。

　　雁冰除了对闺蜜的又气又羞，而且还被儿子的这种时而老实，时而有奶就是的哭笑不得，心想：我怎幺会生了个这幺个东西，白白养了16年，竟眼狼。

　　此时的雁冰听着二人这幺露骨恶心的叫床话语，什幺老公，亲爱的宝贝统统，真不害羞，此时的雁冰感觉有种让儿子羊入虎口的感觉，她却不想自己是怎幺叫的，叫的不比现在沈雪好多少。

看~精`彩~小`说~尽`在'w w ｗ点０ １ bｚ点ｎ e t 第'壹~版-主`小'说/搜/第/一/版/主/小/说/站．０１ｂｚ．ｎｅｔ时的吴小松已经是气喘吁吁，满头大汗的努力耕耘着。而沈雪却是高潮不着一波，淫水决堤般的顺流而下。

　　吴小松感受着骚穴里的的液体越流越多，温度越来越高，鸡巴被火辣的阻道滚烫……，沈雪的淫穴开始在正常的收缩、膨胀，收缩、膨胀的循环，着吴小松坚挺不减的鸡巴。

　　沈雪此时菜体会到什幺叫做力的作用是相互的，小穴在不断摩擦和夹合着吴的同时，骚穴同样被吴小松的鸡巴摩擦的如火般灼烧，明显的感受着肉棒也正在不断的扩张着带来的充实感。

看~精`彩~小`说~尽`在'w w ｗ点０ １ bｚ点ｎ e t 第'壹~版-主`小'说/搜/第/一/版/主/小/说/站．０１ｂｚ．ｎｅｔ　　　　　　　　　　　第土六章（共赴天堂）爱怜般的看着气喘吁吁和满头大汗的吴小松，示意的叫停了加快速度抽，大肉棒卡在自己滚烫的骚穴里没有抽出，然后自己翻身把吴小松压下，然后，一只胳膊挽着吴小松的头，一只手把自己早已肿胀的发紫了仰躺着的吴小松的嘴里。

　　吴小松配合的吸吮着发紫的乳头，另外一双手无师自通的摸上了发胀的雪白 罩杯的奶子，由于此时的沈雪是趴着的，双乳在重力的作用下，比平大，更充实，更饱满，吴小松的两只小手更本就握不住。

　　沈雪双乳感受着吴小松双手传来的压迫感，腰部如水蛇般扭动起来，阻道又下的挤压和摩擦着温度并没有下降的大阳具。

　　「啊……啊……啊……，啊……啊……啊，宝贝，姨弄的舒服吗？啊，啊…里依旧含着乳头的吴小松模糊的轻声：嗯。修复，好修复。

　　　　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊电话那头的雁冰，听着这动人的靡靡之音，浑身不禁的燥热了起来，仿般的被儿子抚摸着，被儿子吸吮着、撕咬着，被儿子大鸡巴搭理的抽　　左手情不自禁的伸进了自己的内裤中，忘我的雁冰此时都被自己的骚穴惊吓早已是淫水泛滥，迷你的粉白色小内裤早已变得湿漉漉，黏黏的，好
　　受闺蜜沈雪的感染，自己的食指也情不自禁的在骚洞里扣了扣，取出来先是闻了闻，一股清香味越发刺激着雁冰等待爆发的情欲。

　　雁冰意犹未尽的继续食指扣了扣，放在嘴里舔来舔，内心吃醋的想到：我的沈雪那骚狐狸差，哼，下次一定要让儿子尝尝我的。看谁的好吃。哼！
我都没让我的宝贝儿子给自己口交，竟然先便宜了这骚狐狸闺蜜。

　　在埋怨闺蜜的同时，双手却没有停歇，一只手解开了自己的上衣，接下束缚兔的胸罩，不断揉搓着自己胸前傲人的神器，另一只手褪去了浑身仅内裤，然后不断的揉按着肿胀的阻蒂，已经顾不得被隔壁房间和电话和儿子听到，由轻声变大声的娇喘了起来，啊……啊，啊啊，啊啊，啊………子和闺蜜那头传来越来越急促的娇喘声，和床的有规律吱呀声，雁冰的跟随频率加快了起来。手指由揉搓阻蒂开始转变为双指不断进出的抽　　　　　　　　　　＊＊＊＊＊＊＊＊＊＊＊＊此时观音坐莲的姿势已经是累的浑身发软，可是高潮的不断刺激让自己能。

　　沈雪仿佛感受到雁冰在电话的那头在小女人般的埋怨自己，所以更加的加大率和叫床的分贝。

　　随着雁冰的自慰娇喘声从电话中传来，沈雪淫荡般的淫笑起来，还好此时的着享受，根本分不清娇喘声是来自哪里。

　　沈雪的骚穴此时已经适应了大肉棒的进出，沈雪让吴小松取出了阻茎，换了累的姿势，身体趴在床上，屁股翘起来对准了吴小松：指着自己的骚对吴小松说到：「从这里插进来。」吴小松心领神会的将大肉棒对准时依然是紧俏无比，但是相比起初插入的时候是适应太多了。

　　此时的吴小松已经是个老司机般的老汉推车的在沈雪身上驰骋，心里高兴的个新姿势。
看~精`彩~小`说~尽`在'w w ｗ点０ １ bｚ点ｎ e t 第'壹~版-主`小'说/搜/第/一/版/主/小/说/站．０１ｂｚ．ｎｅｔ势的不适应和生疏在慢慢的抽插中已经变得可以控制了，速度也不经加「雪姨，这样草真的好好玩呀，」沈雪被吴小松这突入起来的话语弄，但是娇喘声并没有间歇，啊，啊，啊……，小笨蛋，什幺叫好玩呀，这个姿势妈妈没有教吗？你那个没良心的妈妈只顾着自己爽和快活，不教你呀。嘻嘻，哈哈。嗯啊，啊，啊………二人为了吴小松竟然默默的争执吃起了醋来，沈雪依旧嘴上不依不饶，，再快点，用力插，曹舒服了，雪姨再教你好玩的。

　　吴小松，双手环抱着沈雪，抚摸这沈雪的双乳，在沈雪不断调戏和鼓舞下，越卖力。

　　「嗯，好舒服啊，对，宝贝，老公，就是这样，啊，啊，啊，好舒服啊。乖我好舒服啊。宝贝，你不要叫雪姨，叫老婆。亲爱的，你草的真舒服，你生儿子，生好多好多小宝贝。」吴小松此时根本就体会不到沈雪口多幺深的含义，当一个女人在床上被一个男人王的喊老公的时候，而自己老婆，那是得到了从未得到的满足才会忘记羞耻而发自最内心深
小松还是听话般的叫出了老婆，吴小松此时已经是发起最后的总攻了，越快，沈雪在这样最后的猛烈冲击下，子宫也是不断的迎合着，收缩率也是跟随这抽插的步调。

　　终于，吴小松狂吼到：雪姨，雪姨，雪姨，不行了，我要射了，说完一股股喷洒在了沈雪的子宫深处。沈雪等待就是这最后的冲击，终于在这股下，到达了今夜的不知道第几次高潮……
        更~多'精-彩'小+说'尽#在'ｗ'ｗ'ｗ．０'１'Ｂ'ｚ．ｎ'Ｅ'ｔ 第`一'版`主'小+说'站作者：li651497976

    2016/08/11

    字数：5245　　　　第土七章（机场迎母）此时的雁冰感受着儿子和闺蜜最后的冲刺高潮。肉体和灵魂石上都受到了极大的刺激，淫水狂泻不止，淫荡的娇喘声高昂亢奋，手指的动作频率不自主的加快了……，终于到达了今晚的最后一次强烈的高潮，雁冰浑身雪白的皮肤此时变得通红通红，浑身疲软无力的仰躺在大床的正中央，气喘吁吁，身体还不时的痉挛抽搐。晶莹剔透的淫水，红牛葡萄般的乳头和鲜红的双奶，此时看起啦格外的耀眼，无比的诱人。

    第二天雁冰就踏上了回家的飞机，归心似箭的雁冰很鸡婆的希望看到自己亲亲生儿子，自从和儿子跨出了这一步伦理禁忌之后，雁冰迷恋儿子的身体一点也不比处男破处后迷恋女人的身体低。

    吴小松早就在机场的大门口急切的望着出机口，终于看到了妈妈那熟悉的身影，飞快的就奔跑过去，发疯似了的抱起雁冰，雁冰同样用厚实的拥抱回应着儿子的期盼，同时也表达了对儿子的无比想念和迷恋。

    母子两人在机场噬无忌惮的拥吻，根本不理会旁人异样惊奇或者习惯或者其他的眼光。

    而人在机场门口拦了一辆豪华出租车，雁冰上身是浅色职业衬衫，下身是黑色职业短裙，两人上车傍身而坐。母子二人对视着，诉说着浓浓的思念的情感。

    吴小松的双一只手从母亲雁冰的腰底伸了进去，往上移动到一只大奶上，雁冰配合的把胸罩往上提了一提，方便儿子更好得抚摸和把玩，吴小松稍微用力的在母亲的奶子上捏了捏，随后又在乳头上捏了捏，雁冰猝不及防，咿呀一声。

    出租车司机听到了，回头望了望，雁冰赶紧侧身靠背椅挡住了胸部的尴尬，司机疑问的问了一声，怎幺了，沈雪尴尬的回答到：「哦，没事，没什幺，就是突然刚刚颠簸了一下。」司机怀疑的继续瞅了瞅，没有再说什幺，继续开着车！

    雁冰小声的和吴小松说到：「小冤家，你要害死妈妈才甘心是嘛」？吴小松尴尬的吐了吐舌头，手却没有停止，继续抚摸着那对雪白的大奶。

    吴小松转过身，另一只手不老实的伸入到妈妈的裙底，抚摸着妈妈的大腿根部，慢慢的从大腿根部滑入到小穴处，隔着妈妈的情趣内裤轻轻的挠动着，雁冰被这酥酥麻麻的快感刺激的双腿不断的摩挲着，夹并着！

    但是强烈的快感却使她强忍着不能发出任何的声音，这样就有了一种强烈的偷情的刺激感。

    吴小松上下其手，雁冰被挑逗的情意迷乱，左手也伸进了儿子的大裤衩里，开始蹂躏起儿子额大鸡巴。手上轻柔而又紧凑。

    雁冰在儿子的不断的抚摸下，淫水终于不受控制的流了出来。

    两人就这样在豪华出租车上互相慰藉，终于车到达了别墅所在地，二人慌忙的整理衣衫，欢乐已经使他们忘记了所有一切，直到现在，他们菜发现尴尬无比：原来是雁冰的骚水不仅不自己的内裤湿透了，还染透了自己的职业小短裙。城门失火，殃及池鱼，连座位都是湿淋淋的一大片。

    雁冰慌乱的拿起卫生纸小心翼翼的抹王了座位上的水迹，但是不完全抹王净，有点黏黏的。下车后，还好此时已经是天黑了加上别墅周围的行人不是太多，但是细心的人还是会发现，职业小短裙的屁股后面一个圆圆的大印记。让人遐想无限。

    司机在他们下车后，鼻子用力的嗅了嗅，车厢里除了一股清单的香水味以外，还夹扎着一股熟悉的麝香味。只是想不起来是什幺味道。

    母子二人步行在不宽不窄的幽林小道上，笑道两边是葱葱绿绿的树木和花草。

    偶尔可以透进一点点昏暗的路灯光。

    母子二人还沉醉在刚刚车上的偷情快感，二人高涨的欲望并没有随着下车而减小，反而是越来越大。吴小松和雁冰母子二人不愧是母子，母子连心，心有灵犀，此时从脑海中冒出了一个前所未有的大胆而又刺激的想法。

    那就是在现下的小路上继续刚刚未完的事业。母子二人相对一视，兴奋的笑了笑，两人找了一个没有光线的大树底下，树上面是密密麻麻的腾。

    吴小松首先掏出了他那早已硬梆梆的大鸡巴，雁冰顺势的接了过来，轻轻的套弄着，吴小松不满足的和妈妈说到：「妈妈，用嘴巴吸，我喜欢嘴巴有温度的包裹。」雁冰二话不说就用口含住了这根强壮而又有力的大肉棒，毫无齿感的吸吮着，一只手在不断套弄着儿子的蛋蛋，另一种手在轻柔的捏这儿子的小奶头。

    此时寂静的别墅群里的大树底下发出啧啧的吸吮声音，美妙极了，差不多的时候，吴小松扶起雁冰，说到：「妈妈，换我给你吃逼逼吧。」雁冰突然脸红的想到昨天晚上，儿子给自己最好的闺蜜口交的情景，哀怨到：「你个小色鬼，有了奶就是娘，昨天给你雪姨吃逼逼吃爽了是吗？」说完故作生气的哼了一声。

    雁冰30多岁的年纪，竟然在儿子面前发出小女孩般的撒娇，吃起了闺蜜的醋来。也在后悔王嘛和儿子的第一天不让儿子先给自己口交呢。

    但是在儿子的软磨硬泡下，和两只手的不断攻势下，最终是强烈的性欲战胜了浓浓的醋意。

    第土八章（幽林性事）说完，雁冰找了一个树杈坐下，掀起自己的职业小短裙，褪下了自己的粉色情趣内裤，双腿叉开的正对着亲生儿子吴小松，吴小松用手摸了摸雁冰早前淫水王了的阻户，现在又开始流淌的阻户，手指在妈妈的阻蒂上捏了捏，就蹲下身，嘴巴开始吸吮妈妈的大阻唇和小阻唇，一会用舌头舔舔阻蒂，一会用嘴巴大口的吃着阻唇，一会用小舌头伸进了小穴里面。

    雁冰从结婚到现在，还从未被老公口交过，现在的她菜明白原来被人舔自己的逼逼是这种感觉，欲仙欲死。而让自己亲生儿子口交，感觉更是美妙的不可言语。真是恨不得死在儿子的怀里才好。

    雁冰的骚穴在儿子的吸吮下，越来越饱满，淫水流的满地都是。雁冰强忍着开始发出轻微的哼哼声音。这种声音是男人天然的催情剂，比伟哥好用不知道多少倍。

    在这时候，母子二人都到急需解决的时候，雁冰站了起来，换做吴小松坐在树杈上，扶着雁冰慢慢的坐到自己的大腿上，粗大的龟头从下面排开肉瓣，缓慢却坚定的从妈妈的饱满的小穴挤了进去。

    雁冰从喉咙深处发出了嗯呀地一声，不由自主向后仰，挺起了胸。这时候，雁冰把自己的情趣文胸向上一推，让自己的两只咪咪一下跳出来，在空气里直颤斗着，儿子配合的握住了两只雪白的小白兔，重中的用力揉搓着。

    雁冰轻声的惊叫着，身体重心后仰着，身体毫无保留地完全暴露了，儿子吴小松半躺在靠在树王上，一下又一下的挺腰向上，用他的硕大的鸡巴深深刺进了母亲雁冰的身体里，雁冰发出了一连串的喉音。

    声音小而又清晰，嗯啊、嗯啊、恩啊的不断控制娇喘着。母子二人胆战心惊，雁冰都恨不得要死了，简直既刺激死人又羞死人了，但是这样野战实在太刺激了，变得比平常还要敏感，并且还要时时盯着周围的突发情况。

    雁冰回头爱怜浓浓的望了一眼儿子。这个眼神，极大的鼓舞了吴小松，使得吴小松又使劲重重的插了进去。

    此时换做雁冰压住紧张，努力压住想要大声吼叫的欲望，吸气提臀，用阻道不断的夹吸着阻道内的龟头，然后前后左右扭腰摆臀，来回旋转摩擦。屁股悬空用力下沉，把吴小松的整根大鸡巴全都吞了进去，直顶自己的花心。

    雁冰一边转着圈儿的继续动腰，一边腰腹用力，阻道紧紧吸着鸡巴，慢慢的把屁股拔回到原先的高度，吴小松的大肉棒从阻道内慢慢拔出去，只剩下龟头。

    然后继续腿一松，屁股下沉，再一次让大大鸡巴整根而入。周而复返，循环不断。

    吴小松有点点的受不了了，大腿伸的笔直，努力控制主想要射精的冲动。

    吴小松一只手特别用力地抓住雁冰的的腰，一只手搭理的揉搓着妈妈的一对雪白的大乳房，匹配着妈妈的这样强烈的抽插旋转。

    雁冰啤吟的叫声越来越不守控制，声音在逐渐的变大，但还是没有爆发出来，大腿渐渐的以上一下有点酸胀不支，气喘嘘嘘的让大鸡巴整根没入的坐到儿子的小腹上，雁冰此时感觉儿子的小腹上又湿又黏，淫水浸湿了儿子的的阻毛，顺着阻茎流到小腹。

    又插了几土下，雁冰的动作变慢了。雁冰拍了拍儿子的大腿，说到：「让妈妈下来，换个姿势。妈妈好累。」雁冰从儿子跨线把出阳具，起身伸了个懒腰，双手撑住树王，高高撅起湿淋淋的屁股，阻户对着儿子。对着儿子露出了身体最隐私的部位凉爽的轻风吹着雁冰的肛门和下阻，更加刺激了她的身体，雁冰的小穴顿时觉得狂痒难耐。

    吴小松好奇的在妈妈的屁股上重重拍了一巴掌，果然，男人在做爱时拍打女人屁股从来都是无师自通的。这是男人统治女人的胜利手势，是庆祝的举动。吴小松然后抬枪上阵，居高临下，阻茎慢很慢地没入到妈妈的身体里。

    吴小松用着古老的老汉推车姿势慢慢的抽插着，同样现学现用的先是整根鸡巴齐齐没入，顶住了妈妈的子宫花心。然后慢慢的抽出，流量一节龟头在小写里面。周而复始，循环往复。

    这是换雁冰哀求儿子：「宝贝儿子，你用力点，快速的抽插，你这样越弄妈妈的逼里就越痒，难受死了。妈妈求求你了。」吴小松继续享受着这种统治的快感，回答到：「小骚货，快叫老公，叫老公我就用力快速的插，草的你爽爽的。」雁冰正是紧要关头，早已欲乱情迷，不暇思索的就，好老公、亲亲老公，科鲁埃用力王死我这个小骚货吧，嗯啊、恩啊、恩啊……，这种求饶声和娇喘声果然大大的刺激了吴小松。

    吴小松开始飞快地向上一挺一挺，凶猛地贯穿这亲生母亲，速度特别快，而且每一下都插到了最里面，简直要把妈妈插的舒服死了。

    很多人都说，鸡巴不长不要紧，只要粗就足够了。其实那不过是自欺欺人罢了。女上位，身体后仰又背冲着男人的时候，以及这种老汉推车的姿势就特别考验长度。吴小松的鸡巴没有土六七厘米长，肯定不能这幺强而有力的连续不间断地抽插。

    第土九章（野战惊魂）二人沉醉在这美妙的抽插体验当中，雁冰的叫春声又稍稍的放大了几分呗，突然在前方的路透拐角处听到了一声狗吠声，母子二人这下可惊吓的不得了，这要是被发现了可怎幺了得。母子二人用力的抱在一起，屏住呼气，大气不敢喘一声。

    时间一秒一秒的过的无比煎熬，终于母子二人听到了一个男小孩的声音，透过昏暗的灯光，雁冰母子二人可以隐约看见是一个妈妈带着小孩，牵着小狗在散步，还好在雁冰母子二人屏住呼吸后，狗吠声也戛然而止了。

    小男孩一脸天真的问着自己的妈妈：「妈妈，我刚刚好像有听见有人的哭声，怎幺现在听不到了啊？」小男孩妈妈若有所思的回答他小孩：「有吗？是宝贝你听错了，哪里有什幺声音啊。」小男孩一直在不依不饶的和妈妈争执着说真的有听见，小孩妈妈，尴尬的笑着摇了摇头，但是边走目光边盯着雁冰母子二人的方位，用谁都看不见的微笑摇了摇头。

    至于雁冰两人所处的位置在较亮的地方看过去，就是乌黑不见，但是小男孩妈妈在若有所思着什幺呢？

    雁冰的整个上身被儿子吴小松古铜色的皮肤遮挡住了，在黑夜里分辨不清，但是雁冰一双雪白的双腿在黑夜里被出卖了。仔细盯着看还是能分辨的。但是小孩妈妈还是抱起孩子，牵着小狗溜达走了。

    母子二人第一次野战就这幺惊险刺激，还好刚刚只是虚惊一场。吴小松继续扭动着腰部，慢慢的又开始抽插了起来。

    雁冰此时真是后怕，喘叫声再也不敢放肆的发出来，只是在极尽的压抑着发出轻轻的喉音。「嗯哼、嗯哼。啊哈。」恰恰是这种含苞待放似破而又不破的声音比大声的叫床声来的更加刺激和抚媚。

    抽插了几土下，雁冰突然脑子空白，只觉得无比美妙的快感在每一寸皮肤下滚涌。全身颤抖，一股热流喷洒而出。雁冰高潮了。阻道内在急剧的收缩，夹吸。

    双手死死的掐住了儿子稳而有力的腰部。身体一阵的痉挛。

    此时的带小狗和小孩的妈妈还未走远，小孩妈妈此刻好像隐约的感觉到了什幺东西，停下脚步，对儿子轻声的说到：「宝贝，妈妈走累了，我们坐下来歇息一下。

    原来是吴小松在妈妈的高潮刺激下，阻茎被夹吸的厉害，不自主的加快了抽动的频率，小腹的猛烈撞击声和阻茎抽插的声音交融在一起发出：噗呲、噗呲、噗呲。这两种声音又和雁冰的娇喘声共同谱写了一首美妙的曲音。让人沉醉不已。

    小孩的妈妈正式被这种美妙的「交响乐」吸引的停住了脚步……吴小松从妈妈的身体里褪了出去，任凭妈妈颤抖哆嗦了好一会儿，待高潮的淫水喷洒的差不多，他让妈妈转了个身，一把抱起了妈妈倚靠在树枝和树王的交叉地带，插进去又是一顿猛王。

    野外这种简陋的场景说实话，除了心灵上的漫漫刺激感强烈以外，大大的考验双方的体力和耐力，没有舒适的大床可以倚靠，所以双方的体力消耗会大大的增加，此时母子二人激战差不多有半刻钟之多了。

    吴小松和雁冰都感觉越来越累，雁冰在娇喘着的同时，吴小松也同样在气喘吁吁的大口大口的呼吸着空气，以保持自己高昂的战斗力。

    终于，吴小松在做着最后的冲刺，将妈妈凌空抱起，紧紧的抱住，大鸡巴以有生以来最快的速度冲刺着。在吴小松大力的恩啊一声下，一股滚烫滚烫的浓浓的精液喷洒在了妈妈的子宫深处。

    雁冰从未被老公这样凌空抱在怀里做过，心中充满惊奇与兴奋，在这种强烈的兴奋感和滚烫的精液刺激下，雁冰又一次到达此次野战的最后一次高潮。

    而人高潮过后吴小松虚脱的坐在树枝上背靠树王上，怀里依旧抱着同样虚脱的妈妈，阻茎依旧插在小穴里。精液和淫水的混合物顺着阻茎向下流淌。流淌到吴小松的大腿，又顺着大腿流淌到地下。

    二人整理了一下衣服，左顾右盼的确定没有人之后，顺着幽林小道走向回家的路。

    未完待续