
1初文
发现女友玩文爱，是在一天晚上，我翻阅她的手机QQ时，登入她的小号发现的。
女友的小号除了我和她朋友的号之外，还有两个陌生号：只有一个有聊天记录：记录在手机里长达50多页。
我大略看了一遍，她提着洗涤剂回来时，我已经看完了。
我看着她，把手机递给她，页面故意停留在聊天记录的某一页上。我注视着她。
她一开始没注意到，但突然窘迫地瞅了我一眼，脸显出了红晕。她低头看着手机。我看着她的眼睛，想看看她到底何时能正视我，可我发现，如果我不说话，她大概能站着不动一个小时。所以我说：
“你聊的？”
她看着我，在我旁边坐下，低着头：“对不起，老公。”
我拿过她的手机，看到的页面是桌面。
“那个人是谁？”我打开她的小号，记录还在，我还以为她刚刚那么专注地盯着手机是在删除记录呢。
“不认识。”
“不认识还聊这些？”
“就是因为不认识才聊的。”
我看着记录的第一页；我读着她说的话、那个陌生男人的话、他们说话的时间、她回复的时差。我发现她也盯着页面。
“你和他认识多久了？”
“我跟他只聊了一次。老公，你知道文爱吗？”
“我知道。”
“就是聊这个，我跟那个人。”她看着我往下翻着，我停在那个陌生男人说要脱衣服的一页上。
“你喜欢玩这个？”我问。
“偶尔，老公，对不起，我以后再也不玩了，你别生气好不好？”
“你什么时候开始玩的？”我看着他们在纠结衣服的颜色问题。
“好像是去年，三月吧，好像是。”
“那么我们还不认识；那么他还会来找你吧。”我指着说她的胸部很柔软的那个男人的号说。
“不会了，我把他删了。”她把手机夺了过去，手一滑，那个号不见了。
我还想说什么，但她捷足先登了。女友搂着我的胳膊，头埋在我的肩膀上，撒娇似的说：“老公，我真的不玩了，对不起，能不能原谅我？”
“你玩这个，会不会出去约炮？”我问，不想听到她在这个问题上的道歉。
“怎么会，就是单纯地聊聊，老公，揉揉肩，以后你可以监视我，检查我的QQ，你怎样看住我都可以，我不玩了。”
“不用了，我相信你。”
后来一段时间，我们没有再聊文爱的事。
有一天晚上，我躺在床上和女友QQ聊天，突然没了话题，我脑子里想到了文爱。
我说：“我后来百度了一下文爱，大概了解了一些，也看了那些人的聊天记录。”我把开场白发给女友。

“哦。”她这么回我。
“你跟几个人玩过了？”我问。
“嗯，记不清了。”
“太多人了吗？算不过来？”
“不是，不多，我没有去数过，大概十个左右吧。”
“这么说有十个左右的人cao过我的老婆了？”
“老公，对不起。”
“没事，我就是问问。”
“一般玩过之后我就把人删除了。”她说。
我把手机放在胸口上，暂时不和她聊，想着。
她的讯息过五分钟就来了，是一个简单的问号。
“上次那个人怎么没有删除？”我问。
“我忘了。”
“好吧。你都是在什么时候跟他们聊的？我不在的时候？还是我和你聊天的时候？”
“你有事的时候。”
“白天还是晚上？”
“几乎都是晚上。”
“我看了一些聊天记录，在网上，他 们 那 里 面 还 有 照 片，你 的 呢？ ” 我把手机的正面盖在我的胸口上。
过了一分钟，我拿起手机，上面写着：“没有老公，只是纯文。”
然后她又补充：“纯文就是只有文字聊的意思。”
“我还看了一些聊天记录上面有语音的，你也有吗？”
“没有，是只文字。只文字。”
“好吧。抱抱。”
我没等她回抱抱，又接着问：“你那时会自慰吗？”
我等了一会儿，以为我还要多说一句的时候，她发来了：“老公，我说了你别生气。”
“好的，我不生气。”
“我没有自慰， 但 我 的 下 面 会 湿，很 痒的。
“就这样？”
“嗯。”
我又把手机放在一边，盯着天花板，让酸痛的手臂肌肉休息一下。
休息了好像有一段时间了，我拿起手机，写着：“文爱剧情是扮演角色的意思吧？”
“是啊，老公，上次你看到的不是剧情那种的，是直接的。”
“你玩过剧情？”
“嗯嗯，喜欢。”
“你还想玩？”
“不啦，老公你不让，我就不玩了。不能让你不开心。”
“我感觉是你在不开心了。”
她发了一堆字符给我，这是她在聊天的时候发牢Ｘ的表示。
“你喜欢扮演什么角色？”我紧跟着问。
“嗯，那种，我比较喜欢卑微的身份，就是身份比较低的。比如校妓，妓女，军妓，如果是在古代就是青楼女子，喜欢有个身份高地位高的有钱人垂青我，对我好。”

“有点，”我不知道怎么说，“就这样？”
“怎么说呢，就是我的身份低微，而对方看不起我，故意羞辱我；我真心爱他，他却有很多个女仆或者女友那种的；一开始的时候看不起我，但最后会爱上我，对我特好，这样的。”
童话也都是这样的。
“有点ＢＴ。”我说。
“你才ＢＴ！”
“是谁在玩这个的？”
“你都不跟我玩——”
“我不会——”
“我教你。”
我爬起身，坐直了身体，盯着屏幕，打着字：“真的吗？”
“嗯，要不要玩？我跟你玩，你也不能说我什么吧。”
“嗯嗯，不说你什么。”
或许我要多说一句：我和她都还是处，而这也是我们第一次聊关于性的话题。看到她的“我教你”，我就已经硬了。
“这样，我们假设一个环境，”女友说，“比如我们在你的家里，不要，我的家里吧，嗯，我的房间里，怎样？”
“好的。”
“老公，来吧。”
“嗯嗯，老婆，摸你。”
“摸我哪里？”
“手。”
“继续摸。”
“等等，我去个厕所。尿尿。”
“快去吧。”
我尿完，回到床上，拿起手机，上面写着：“老公要不要看照片？”
“你的睡衣照？”
“不是，我还没换衣服。”
“那就不用啦，我知道你今天穿什么。”都看了两个月的衣服了。
“唔，白痴。”她继而又发了一条：“老公，脱衣服。”
“好的，脱光了。”
“好快啊，你要慢慢描述，就是，比如你可以说，我一颗颗解开你的钮扣，领口露出粉红的胸罩边缘，你要这么描述，有层次感的动作。”
“老婆，明白了，那么要不要穿上再来一次？”
“不用了，脱光就脱光了，就当我们穿着浴袍吧。”
“抱着你。”
“嗯嗯，老公~”
“jibacha了进去。”
“等等，哪里有那么快的！你不知道前戏吗？”
“知道。”
“那么先做前戏，你还没硬呢，哪里cha得进去！”
“已经硬了。”
“你是说现实的？你撸了吗？”
“你湿了没有？”我问。
“老公好爱你。”
“你摸自己了吗？”
“没有。”
“好吧，也别摸，不然弄破了，我会赖账的。”
“你敢赖，把你jiji拔下来喂猫咪。”
“好吧，我不敢，你随意吧。”
“老公在撸吗？”
“也没有。我做前戏吧，摸遍你的全身。”
“嗯嗯。”
“摸了一分钟，然后cha了进去。”
“等等！你要描述细节，明白吗？细节！”
“好吧。”
“而且你先用手指cha，然后在我实在受不了的时候再来，我还是处，一开始你那么cha进去一定会痛的，要一步步来。”
“被十多个男人干过了还是处，你的身体构造真是奇怪。”
“去死。”
那晚直到睡前，她都没有理过我。

2图书馆

我的构想是这样的：故事发生的年代是触手可及的年代，在一个谁都能到的城市里，其中的一所大学图书馆内，角色就是这所大学的所有在校生，一共1万名左右。
这所大学采用封闭式管理，至少只允许与学校相关的人进出，因为这里有个特殊的图书馆。


图书馆的开馆时间是早晨7点到晚上22点。馆内有六层楼。中央空调恒温控制，无论冬夏都调节到适宜的温度。
学生来到这个馆内，除了享有借书自习的权利外，还能享有一个特权，那就是滥交。
我是此校的大二学生，可以大致介绍一下图书馆的滥交日常。
我以男生为基准，女生同样适用此说明。
一选择性伴侣
你来到这个图书馆后，可以找坐在自习区的任意女生做爱，而这些女生几乎都会同意，除非是当天做了太多太累了才会拒绝。
如果你想找两个女生，必须征得第一位女生的同意才能邀约下一位女生，当然，下一位女生可能同意也可能不同意；找n位女生的，以此类推。
（我听说3年前有个学长一次邀约了8个女生，在走廊那儿做了2个小时。）
特殊情况1：有些女生两两三三在一起，你邀约了一个，她会要求你邀约她们的闺蜜或同学，你是否愿意加入决定权在你。
（特殊情况的可能性很少，或者几乎不可能，但不排除。）
特殊情况2：如果你邀请的那个女生同意之后，要求你带上一个男生或n位男生，相当于n男1女，那么这种情况也是看你是否愿意加入。
特殊情况3：如果你邀约了几位女生之后，有男生想要加入有女生同意，或者其中有女生要求邀请其他男生，相当于群p，你可以选择是否参加。
如果你想邀请站在书架前，或者在边上走动，或者在机房上机的女生，同意的机率会小些，因为她们一般都有自己的要事要做。
特殊情况4：如果你要邀约老师或者图书馆的管理工作人员，邀约成功的可能性很小，一方面是几乎找不到他们，另一方面是他们都很忙。
如果一个女生有多个男生同时邀请，需要按秩序排队；女生有选择男生的权利。
二做爱的地点选择
1如果在自习区的桌子上，必须是在没有同桌的前提下，一张桌子可以坐4个人。
2如果在自习区的椅子上，建议女坐男式。
3如果是在书架间，建议后入式。
4如果在走廊的地板上，图书馆免费提供毛茸茸的坐垫，可以暂时铺在地板上使用；领取时需要刷卡登记，一人一块，用完归还。
5可以在机房做，但同时要爱护公共财物。
6其他地点可以根据具体的环境，自行调整姿势。
（据说曾经有人选择在台阶上做，也有人在厕所的坑位上做。）
特殊情况5：在一男多女或群p的情况下，视喜好而定。
三旁观原则
旁观指的是可以站在旁边，在不干扰对方做爱的前提下看；允许自慰。
特殊情况6：如果要拍照或者摄像，必须征得当事人的同意才能进行这类活动。
（我的一个同学就喜欢旁观他人做爱，录下或者拍摄，保存在电脑里观看。）
（图书馆运行已经有7年的时间，其实旁观的人不多，在一般规律里我还会再次提到。）
四等级原则
每次邀约成功后，要做爱之前，必须到图书馆走廊的约会记录器上打卡。无论是两个人还是三个人、四个人，每个人都要刷一次，才能开始做爱。做完爱后无需打卡。
刷卡的具体方式是：点开屏幕，选择刷卡，可以男生先，也可以女生先。如果只是两个人，前者先刷完后，后者接着刷，最后点击完毕；如果是三个或n个人，无论男女，第一人刷完后，其他人一个个接着刷，最后点击完毕。信息录入。
记录器记录和统计的内容有：
1时间，做爱当天的年月日，精确到打卡时分秒。
2总次数，即刷卡的次数，即使是多p，也只记录一次。
（我查了我的记录，截至今天已有122次了）
（最多的男生是5年前的一位学长，4年下来一共一千两百多次；最多的女生是一位学姐，目前读大四，我还碰到过两次，她的记录大概是九百五十多次；这些都有据可查。）
3伴侣名，即性伴侣的名字。
4与这些性伴侣的做爱次数。
5性伴侣的人数。
（次数最多的也是一位学长，进入过一百三十七位女生；排他后面的几个同学在八十到九十之间。）
五感情限定
图书馆里的滥交活动是在无感情的基础上进行的，无责任无义务。但并不是说不能产生感情。
（有几位学生一直以来只跟一位性伴侣做爱，显然他们是情侣）
六处罚规则
1不得在图书馆工作人员的办公室做爱。
2不得在禁止出入的地方做爱。
3学生做爱之前没有刷卡，则按照禁馆一天处理；学生之间应互相监督。
（禁馆即禁止进入图书馆）
4学生做爱完毕后不归还坐垫，禁馆一天处理。
5邀约cha队者，禁馆一天处理。
6学生在观看的情况下违规拍照或摄像，一周禁馆处理。
7学生在观看的情况下干扰当事人做爱，一周禁馆处理。
8不得在闭馆之后故意逗留在馆内，违者禁馆一周处理。
（闭馆时间是22点。）
9学生将体液喷洒在图书馆的书上，以图书的两倍价钱赔偿。
10严禁争抢学生，如有发生这类状况，禁馆一月处理。
11学生在对方不同意的情况下强行实施性行为，学生将永久禁馆。

12学生在离开图书馆后依然Ｘ扰性伴侣，经过核实，开除学籍处理。

大体情况就是这些了。
来到这所大学两年，经常泡在图书馆里，我也总结了一些规则之外的规律：
1旁观很少，除非是特别热门的女生；围观几乎没有，除非是独特的做爱方式。
2新生初入馆后很少旁观，几乎都在忙于实践。
3如果有旁观的，3个有2个是大四的学长学姐。
4一般都是一对一。
5做爱地点一般都选在走廊上。
6早上和晚上的邀约成功率高于中午的邀约成功率。
7即使中午的成功低，也是在百分之70左右。
8那些如果真的感到累了的学生，一般都会回宿舍，而不会在图书馆的自习区里休息。
9如果是不认识的，几乎都是男生主动邀请；如果之前有过交情，一般是男生主动邀请。
我的情况，我也可以简单说说。
我读大二，将近第二个学期的尾声，所以到目前为止，我有差不多两年的图书馆经验了。我一共上过15个女生。可以分为4个特别介绍：
1有一个是大我一届的学姐，我们是在图书馆里相识的。第一次是我主动邀请她，做了之后双方都很满意，没有断了联系。
空闲的时候，我时常来图书馆，学姐也经常来，我们坐在一块上自习，想要的时候就到走廊上做爱，一周大概做了四五次。
忙碌的时候，我们的做爱频率一般是一周一两次。
我们如果在早上做，一 般 都 是 前 一 天 没 能 见 面 或 做 爱，那时我会八点出门，十几分钟后到图书馆，她也刚到没多久，或者没多久就到了；然后我们会去走廊上做一次。
晚上要离开图书馆的时候也有做过，我们一般九点回去，如果想要，就逗留十几分钟相互高潮。
我们一般也走廊做，也有在椅子上和书架间做过，桌子上没有。
她是我的性伴侣中做的次数最多的；我相对于她来说也是如此。我们除了对方之外也跟其他人做爱，不过次数少，几乎都是一次性的，很多是在对方不在的时候。
我们现在还是保持着当初认识的关系交往着。
2这是跟我同届的女生。我在第一次邀请她之前观察过她一段时间，发现邀请她做爱的人很少，她也几乎不邀请人。
在学姐没来图书馆，我又想要做爱的时候，我就会找她。
她是我做爱次数第二多的性伴侣。
她几乎都是坐在图书馆的同一个位置上，跟我和学姐一样，都习惯了常坐的座位。
我和她除了做爱之外并没有其他交往，那次我偷偷瞄了一眼她的记录，发现她与性伴侣做的次数做多的人是我。
我们一般在走廊做，做完之后归还了坐垫就坐回原位继续自习。
她知道我和学姐的亲密关系，我的学姐也知道我和她的性关系。有一次我在学姐劳累的时候邀请过她，她也同意了。
3这是一个院系的系花，大四的学姐。她确实漂亮，长发披肩，身材高挑，腿细又白，夏秋穿着短裙丝袜。
她来的很少，一周大概只有一两次，有时甚至都没来。
每次来，在她座位边上排队的男生少说也有五位以上；而她几乎不在座位上，都是跟男生到走廊上做爱去了。她几乎不拒绝男生，所以她若来了一个上午，则一上午都在做爱。她一个上午可以连续和五个人干。都是一对一的。
她只玩一对一。
学姐知道我喜欢她，想跟她做，但她每次来，座位旁边的男生都很多，我不去排队，排也轮不到我。
但我还是跟她做过一次了。
那是一天上午，我醒得早，来得也就早，我刚在座位上坐下没多久，就看到她来了。
她坐下，在那儿看书，没有人来邀请她；那时还是七点半，来的人不多。
学姐也来了，她鼓励我去邀请。
我没有错失机会，系花学姐也同意了；地点是在走廊上。
那是一个月前的事，但直到现在，我还没有机会能再一次享受。
4剩下的那12位女生，都是一次的。
我几乎没看见过她们，也许来了，但没到我常坐的那片区域，所以我也不清楚她们到底来没来。
她们是偶尔出现的漂亮女生，当初坐在我身边，我都毫不客气地邀约了。
都是在走廊上做的。
她们微笑地离开后，我就再也没见到她们。
这就是我的大学图书馆和我的概况了。

“你是不是第一次看着说明文就湿了？”我问我的女友。
女友只是笑着，没有回答。
然后她拍了拍手，说：“开始吗？”
“好啊，这就是我们剧情的前提条件了。你想成为那三个女生之中的哪一个？”
“唔，这个~好难抉择。”
“你最想哪一个？”
“那个和你亲密无间的学姐吧。”
“好的。”
“最后要发展成感情哦。”女友说。
“嗯嗯，不过你说那两个女生怎么办？”
“我不知道。”
“我有办法，你看好不好？”
“你说什么办法？”
“叫你的妹妹和你的闺蜜来，怎么样？正好凑足三人。”
“好啊，叫她们来打断你的狗腿，不错嘛。”
“好吧，不如你一人饰演三角吧？”
“咦，对了，你这些规则不是男女都适用吗？”女友盯着我说。
“嗯，对啊。”
“那么为什么一定要一男三女，不能一女三男吗？毕竟男的好找啊。”
“唔唔，没错，没错，老婆，男女都可以。我今天陪你看那个傻傻的娱乐节目好不好，我陪你看，时间快到了。我们去看吧。”
后来，我再也没有跟女友讨论过这个剧情的事了。

3试爱

那天晚上和女友百无聊赖地在家里看电视，这就是未来疯狂一个月的平静开端。
“老公，”女友呆看着我，这是相处久了的人丧失了初识惊艳的眼神的眼神。
“无聊吗？”从她的语调我就能猜出她要说的话了。
“有什么好玩的吗？”
“文爱吧。”
“不好玩，你这个笨蛋一点都不会，来来去去就是那几句话，不好玩。”
“多练一练就会好的。”
“你这个笨蛋怎么会练好，教你也学不会。”女友同情地看着我。
“做老师的要有耐心。”
“老公，我想玩那种的，就是多个人的。”
“你想被轮奸？”
“不是，就是多一个人，三个人一起玩，想尝试一下。”
“多一个人？嗯，多一个人玩剧情吗？”
“对啊，那样你说得再烂也没什么影响啦。”
“好吧，你想推荐你的妹妹还是你的闺蜜？”
“你怎么老是提她们两个，当然是从网上捞一个人。”
“男的女的？”我问，有点在意。
“老公，你想要男的女的？”
我犹疑地看着她：“你说呢？”
“你决定呗。”女友说。
我考虑了一会儿：“女的怎么样？”
“你决定呗。”
“好吧，男的。”我说着，接着就反悔了，“不要，老婆，我不想和其他男人一起玩你。”
“那你想怎样？”
“我不知道。”
“我也不想和其他女人一起玩我的老公。”
我呆呆地看着她；我们一时沉默。
“不然这样吧，”女友说，“你找一个女的，我找一个男的，我们一起玩，这样行不行？”
“怎么玩？”
“你找女的，跟那个女的玩，不过要给我看你玩的；我的也同样。”
“好吧。”
“嗯嗯，说好了，去找人吧。”
我们开始找人，但事实上，问题并不在于选男女，而是男的几乎不用找，女的却遍地找不到。所以接下来一个月，我们都在尝试这种新的方式，也遇到了各种各样的女人。
1.1纯文
“这个女的愿意跟我玩。”我对女友说。
“我也找到了一个。”女友说，“她是什么情况？”
“她说玩剧情。”
“可以语音吗？”女友问。
“她不。”
“图片呢？”
“也不。”
“嗯，那么视频更不可能了吧，你也别问了，不然人家跑了。开始吧，那个男人要来抱我了，老公，你抱我。”
“我抱你怎么打字？”
“我不管。”女友说着钻进我的怀抱。
我们把手机放在一块，两人都是玩剧情，一个公车猥亵，一个看病猥亵。
玩到一半，女友问我愿不愿意交换手机。
“你让我跟那个男的？”
“对啊。”
“我不。”
“我都不介意，你介意什么？”
“我不是你。”
“哼。”
一小时后。
“老公，结束了吗？”
“嗯，快了。”
“我已经结束了。”女友晃着手机，“摇一摇，就删了。”她说着，把那个正在问她是否自慰的男人删了。
“好啦，结束了。老婆，我也删了。”
“别，女生难找，留着吧，没准以后有用。”
我留着这个号，但直到现在也没有再一次联系上。
1.2纯文
“老婆，这个女的想要直接干。”我说。
“那么就直接干吧，我也直接被干。”
直接干完之后，这个号还是留着，但也没有再一次联系了。
2图片
“这个女的，她说会发图片过来。”我说。
“那么你就让她发呗。”
“她说要先挑逗她一下。”
“挑逗去。”
我去挑逗了。
“我也向这个男的要几张照片。”女友说，“那个女的说是给你生活照还是露点照？”
“先是生活照，然后露点照。”
“好的，能给我看看你的jiji吗？”女友边说边打，“老公，你收到她的照片没有？”
“收到了，身材还行。”
我们盯着照片看着。
“嗯嗯，把照片发给我，我发给这个男的。问问这个女的要不要看jiji。”
“她说随便。”
“好，这个人把jiji发来了，老公，你看看，是不是比你的大？”
“哼哼。”
“发给那个女的去。”
“好的，没问题。”
那天晚上，他们不断地发着照片，我们不断搭桥传送。
3连麦
“这个怎么办，这个女的要连麦，她说要语音一起飞。”
“那么你就连呗。”女友不屑地说。
“可是那样——”
“我也连。”
“你要叫给他听？而且我们同时连麦，会听到吧？”
“不会的，我们都不出声，不就不会穿帮吗？把语音打开，快点，不然妹子不乐意了。”
我把语音打开。
“我也打开。”女友说着，把语音打开，然后把手机放在我的手机旁边。
所以那天晚上，我们听着那两个人语音一起飞的声音，直到深夜。
4半路失踪
这天晚上，找到了一个纯文的妹子。
我进行到一半，突然屏幕画面退却，我手机上的QQ屏幕回到了消息列表。看着女友在那儿正进行得火热，我没开口，等了一会儿。
“给我看看你进行到哪了？”女友说。
“我被删了。”
“什么？”
“被删了。”
女友愤怒地看着我，说：“你真是没用！”
我苦笑着：“我看着你玩吧。”
“看个屁。”女友手一滑，把她的那个男的也删了。她把手机递给我，说：“好好磨练技术去！”
那天她生了一晚上的气。
5现实
这天，在网站上加的一个女生，她第一句话就说，她想找一个男友。
“你先敷衍她，”女友说，“说些自己是单身的那种情况，尽量说得真一点，也别表现出太强烈的想法。她现在是试探阶段。”
我点点头，小心应付这个女生。
“她还要求见面。”我说。
“约炮吗？”女友问。
“也许吧，不然还能怎样？我能同意吗？”
“当然是敷衍地同意。”
“好的……她还要求定一个日期。”
“是她过来还是你过去？”女友问我。
“看她的意思，好像是她过来，不过如果要见面，我还要先把票钱打给她。”
“有点意思嘛，你就说，今晚先文一下，尝试一下效果，看看你们合不合拍。”
我按照女友的指示，但女生指责我不够爽快，因为我对将来的见面没有表现出太大的热情，而她却一直再聊这个。
“能开始吗？”女友催我，“我们裤子都脱了。”
“不知道。我看她没有想要的意思，一直一直在说——”
我又聊了几句话，女友等了我一会儿。
“说什么？”女友问。
“说我只是躲在网络背后的可怜虫，没有胆量。”
“呵呵，到底能不能玩！我来说。”她把我的手机抢去，但那一刻，女友没有打字，而是盯着屏幕看了一会儿，然后把手机还给我。回来的手机QQ上，已经没有那个女生了。
“删了？”我问。
“她把你删了。”
“后面说了什么？”
“哼，”女友没说话，把她的手机拿来，删了那个发了好几个问号的男的。
6长期
第一天晚上，文得平平常常，那个女生话不多，主导的都是我，剧情的代入也都是我。第二天晚上，妹子在线，我叩她，她回应了，说还是要昨晚的剧情。
剧情是关于公司老板和女秘书和新入职员的故事。
昨晚进行到的地方，还是可以发展下去的。
女友说，她也把昨晚那个男人找出来吧，这个好找。
男的也在。
我们四人又度过了一个晚上。
第三天晚上，女生主动来找我，并且要求新的剧情。
“我看她是想要长期的。”女友说。
“也许只是一时新鲜吧。”我说。
第四天早上，女生主动找我聊些闲事。
女友说，这就是长期的节奏。
“你看着办。”她没多说什么。
我就没跟她聊了。我也没多想什么。
7人妖
这天捞到一个瓶子，打开一看，是个直呼想要的妹子。
成功率大概是百分之三十。
我说我能帮她，她说可以，然后扯东扯西，一堆乱扯。
“什么时候能开始？”女友问。
我问她。
她说除了我之外，还有好几个人在跟她隔海抛瓶。
“好几个啊，那么你有办法把她抢过来吗？”
我想我是没办法，只好说：“我试试看。”
我聊了一会儿，在问到剧情的时候，那个妹子久久不回。
女友生气了，抢过我的手机，用语音说：“妹子，我是女的。哈哈哈。”
那边的回应，还没五秒钟就过来了，一个色色的表情，外加一句话：我是男的。
女友把手机还给我，说了一句你跟他玩吧，就回家去了。
--------------------------------------分割线--------------------------
4夏瑄
我和女友这天下馆子，说好的请客，结果结账时我那张卡刷了半天也刷不出来，还没有带足够的现金，只好请女友先垫上。
她看我的眼神已经绝望了，有气无力地对我说：“该表现的时候却表现得如此烂，你还能做什么！”
“至少我找了一个不错的地方，美味吧？”
“哼，我掏钱？我要听故事，给我讲一个，要用暖暖的语调。”
“什么类型的？”
“什么都好，现在还这么早，没事做。”
“好吧，那么我随便扯一个故事。”
我们就在原地吃着饭后甜点；我开始讲了。
***************************************************************************
我和她在一个群里认识。那天好像还是酷暑，我们初识的几句聊得很自在。
我们聊着美食和星座。我会说很多美食，她会说很多星座。
后来在一阵暴雨过后，我们加了好友，渐少公聊，大部分都是私下聊天，离那个我已经记不起来的群越来越远，直至断绝。
有个夏季午后，蝉声好大。
睡醒的我在一个网页上偶然看到了文爱这个词。我没有细查，也能看出它的含义。蝉声占据了那个午后的剩余时光。
那晚，空气中还是回Ｘ着蝉的声嚣。我们聊着，热气攀爬进房间，遣散夜风，我提到了这个词。
她问我它的意思，然后好奇地问我是从哪儿看到的。
后来我们聊别的事。
睡前，在晚安之后，我问她，是否能跟她文爱。
半分钟过后，她回了一个嗯。
夏季的一页，15岁的我，翻阅14岁的她。
之后，我们常在晚上文爱。
也许外面下着雨，雨点飘散或叮当，或许刮着风，呼呼扯扯，或许什么都没有，只是虫鸣嚣扰，人走车环。经过了那个夏季、秋季冬季和春季、下一个夏季，我们扮演了各行各业的角色，更换了交错纵横的场景：她喜欢温柔中有那么一点粗暴。
我们没有见面，只知道是同一个城市的；也没有让对方听到自己的声音。
有时，走在路上，我会想刚刚走过去的女生是否就是她。这种错觉在季节的延续中越来越常见。
又一个夏季晃过，我们都迎来了新的学期，都到了新的班级。
又是一群新的同学，还有总是被遗忘的新老师。
我加了班级群，一个偶然，我发现她也在那个群里。
是她，我的同学，叫瑄，印象中的她并不活跃，我只跟她说过几句话。瑄说话时带有一丝平静，音调不高不低，从旁经过，跟风、跟光、跟叶片经过时差不了多少。
瑄一直用大号，我用小号加的她，大号加的群，所以她没有发现我。
我发现后的那晚，我躺在床上看着窗口下的月光，冷光似乎有了偏暖的色调，我一直在睡前把窗帘拉上，但从那一天开始，我改变了习惯。
第二天是周末，我和瑄扮演一对闹分手的小情侣，感情从亲近到分离到亲热。这一次，文爱似乎剥离了它的外壳，我是在跟我熟悉的女生聊性，我对瑄的外貌、声音和动作都能有一个具体的形象。
后来，我们在学校的交往多了起来，相互涉及的事情也多了。不过只有我知道，白天，我和瑄聊着无所谓的话，夜晚，我们聊着不一般的话。
所以有那么一天晚上，我来学校上晚自习。瑄一般都来。我随便找了个座位坐下，在她身后，和她隔了三个空位。我在手机上找她聊天，聊着一些琐事。
偶尔，瑄会把手机放在一边专心看几道题，我能看到她的手机亮起了绿色的提示灯，等她拿起手机，滑开页面，就能看到我刚刚发给她的一两句话。
我问瑄，是否要文爱。
她说正在班上自习，不方便。
我看着她的表情和动作，想了一会儿，打下几个字给她发送过去：如果在班上，会不会更刺激？
瑄回我：不会，你还是别再说了。
我回：好的。
我和瑄那么贴近，近在咫尺，却不能说开。我想跟她说一句话，这话却要用另一种方式说出口，经过一个渠道到她那儿，她才能接受。
晚自习结束后，我们一同出门回去，我和瑄走了一段路。那条路从楼上到楼下，楼道灯光昏沉，从楼前到校门前，路灯晦暗，我们的话经不起树叶窸窣地推敲，就那么絮絮地向后飘零、遗落，在光下沉淀。
我们告别。
到家了，瑄的消息在闪烁。
她说有些睡不着，因为街上有一辆大卡车，似乎在沿着她的房子绕圈圈，震颤的音量久弥不散。
我想知道那是什么声音，她语音了一段让我听。
我说，你的呼吸声比外面的还要大。
我开始常来上晚自习，有时她疲乏无力，趴着想睡，会拿起手机看着，我跟她聊上几句。
她有次问我为何那么准时，总是在她看手机的时候，我的消息发来。
我说，那是默契。
偶尔，我会说些让她害羞的事。
她会给我一个可爱的表情，而在我的眼前，难得捕捉到她的一次浅笑。
后来一个下霜的早晨，我走在草地上，瑄从旁经过，数落我的痕迹。经过一个拐角，我在QQ上给她发了消息：
今天的心情好吗？
她走了很远才看到：好。
发生什么了吗？
没什么，今天变冷了。
那是近几年最寒冷的秋季，我们很早穿上厚厚的羽衣，风切实地抹过瑄伫立在窗前的玻璃。她告诉过我，一年前的那个夜晚，我们第一次文过之后，她关了灯，站在房里的窗前往外远望，看着斑斓的星光和远方的点点灯火。
我站在瑄的身后，拍了拍她的肩膀，问她那么专注是在想些什么。
“没想什么。”她笑着说。
跟瑄聊天，很容易得到她的微笑。
有时注视着站起来回答问题的她，我想到了昨晚我是她的哥哥。
有时看着在cao场上跟着几个女生抱团聊天的她，我想到了昨晚我是她的男友。
有时，她站在走廊上，我想到昨晚我是她的邻居。
我们杜撰了历史，篡改了童话，扮演了现实中的林林总总。我们变换着场景，不变的是屏幕两端的我们。
那天早晨我哈着冷气早到了一会儿，推着早摊的小车比我早到更多，哈出的气也更多。我经过，透过雾气看到她的身影。我走到那儿，看着蒸笼里的包子，我买了和她同样的馅。
一天，放学过早，我逗留在班上，看一本故事文摘。
不知不觉已过了半个小时，我把杂志放回抽屉，走回家去。
我看了手机，瑄在线上；我边走边和她聊着。
走到校门口，我看到瑄站在一家精品店的门前，把买来的东西装进书包里。
我把手机放回口袋，走到她面前，问她要往那边走。
我们能走一小段路。
我看着街边，问瑄昨晚几点睡的，是否把那些作业做完了。路上的车不紧不慢地开着，有大有小，有拥挤有空当。街边的那些摆设一成不变，昨天消耗的瓜果蔬菜鱼肉猪肉，今天又补足了。
我拿出手机，我们的聊天在我停下跟她打招呼的那一刻停步。
我翻到聊天界面。
聊天背景我选择的是一片星光璀璨的夜空。
等她结束话题。
等我们沉默走了一段路之后。
我把手机递给瑄，她有些不解，但还是接了下来，看着我给她看的界面。
瑄止步。
我看到她的脸红了，两片脸颊顿时成了树上的果实，而后，她把手机塞给我。
我想说些什么，看到她想说，我住了口，而她始终没说。
最后，瑄红着眼，说了一句：“你ＢＴ！”快步走开。
我等了一会儿，慢步走着。
我看了一眼手机，屏幕是在我的联系人界面那儿定格的。
我刷新了一下，瑄把我删了，应该就在几分钟之前。
我放回手机，考虑着。
**********************************************************************************
“然后呢？”女友问。
“不知道。”
“不知道是什么意思？”
“我也不知道他要怎么做。”
“呵呵，这就是你的故事？”
“是啊。”
“你今天请客不及格，故事不及格，我们的关系离不及格已经不远了。”
我不说话，只是看着她。
“我给你讲一个吧，你给我好好听着。换一个地方，这里的味道都闻腻了，找一个有凉风的地方去。”她说。
我们走到一个公园，在石椅上坐下，我听她讲。

5爱语
我躺在床上，他的呼吸在头顶缭绕，他睡得安稳，呼吸均匀得像是一座王屋山，即使一辆卡车轰然撞进家门他大概也醒不了。我躺得太久太规整了，身体有些僵硬，右侧有些凉，我拉被子右侧裹紧，严密漏隙。我只套了件睡衣，裤子没有穿，腿尽量往他的身体靠拢。我躺得久了，他也睡得那么熟，虽然我很想把裤子也穿上，但还是不想做出太大的动作。
床单有一块是冰凉的，我的腿避开那一块放着，估计一会儿又会僵硬了。他今天没有戴套，射在了外面，在床单上弄了一滩，如果我能睡着，明早就是一块斑迹，除了让我清洗一遍，真想不出还有什么好事。
男人射了之后是不是都睡得像山一样，想让他醒来，就像看到山想把它铲平一样感到绝望。我转了个身，看着他的睡相，却看到他的眼眶那地方是两个黑色的洞蜜洞，而那张脸是一张我全然不认识的脸——震惊过后，他的容貌在我的眼底恢复：那是我的老公，不是别人；他是闭着眼睡的，不是——
“你还没睡吗？”
——睁开了眼。
“我刚醒。”我哆嗦着腿，挤进他的腿，要他夹住。
他唔了一声，闭上了眼，似乎没听到我说的，看来只是一瞬间的清醒。也是我的转身晃动了这座大山，虽然怎么想都不大可能。他在我以为他又睡着的时候出声了：
“你冷吗？”他的腿紧紧夹住我的腿。
“有一点。”我说，上身贴了过去。
我的头埋在他的肩膀压出的小坑附近，那里舒服、暖和，舒服得可以让我睡着，我有一种总算找到了一个安生之处的感觉。离睡神在我枕边环绕的时候不远了。要不是他突然翻了个身，让我的感觉出现冰凉的空缺，我就已经在梦里了。我在梦之岛搁浅。我迷糊着眼挪开一点，免得他翻身压到我，双腿从他的腿间抽离。他变成了面朝上的睡姿，一动不动。我再次靠着他，这次是胳膊，尽量要回到那种漂在软软的海上的感觉。
我听到了一阵呢喃，是他在说话，不知为何，也听不清说的是什么，而后，仿佛一个大Ｘ把原本的舒适打翻了一般，我听清楚了：
“我睡不着了。”
“怎么睡不着了？”我抱着他的胳膊。
“不知道。”他话音沉落了下去，外面却呼啸起了大风，这风来得突然，来得意外，因为我躺了那么久也没有听到风声。窗户开始咯啦啦地发抖，风声此消彼长，窗帘鼓了起来。老公下了床，走到窗前，拉开窗帘看了一会儿，他把窗户关牢，回到床上填补了我侧边的空缺。
“要下雨了。”他说。
明天要在落雨的七点起床。
“什么鬼天气！”
“阴天。”
黑暗从我眼前沉默地掠过、跃过。
“我有没有跟你说过我十岁回乡下的事？”他的那块黑暗突然有了声音。
“你回乡下是什么大事吗？即使你说过，我干嘛要记得？”
“刚才一直有一种感觉存在，我就想到了十岁回乡的那天晚上，白天在路上，天空晴得看不到一片云，可到了晚上，密布得看不到一点月光，是不是跟今天很像？照你的说法，是昨天了。”
“嗯，风冷。”
“我和我妈回乡看我的外公外婆，那时每年去一两次，他们住在山包围的村子里，他们去世后我再也没有回去，已经好多年了。”
“没有其他亲戚了吗？”
“有一些，但不熟，外公外婆都不在了，在那种偏僻的荒村里，没有人可以留恋。”
“你再回忆一会儿，就睡觉吧。”我闭上眼。
居然撒下了雨点，听起来不大，稀稀落落，剔透的水珠落到地面就什么也不是了。风声在低音区游走，雨声渐强。
“我睡不着。”他、雨、风；这三重奏。
“你想什么睡不着？”
“就是跟今晚差不多的那天晚上，我一觉睡到了半夜，是因为突然而起的风弹开了窗惊醒我的。窗框还是木制的，窗户是厚纸板糊成的，窗户在风中摇晃出一段一段的噪声，我醒来，风绕得满屋都是，我起床把窗户关紧，回到被窝里，后来就睡不着了。”
“你是想告诉我，在你jiba还没有变硬的时候你就学会失眠了？”
“那次我和我妈一起回去，上午出发，下午到了，要住上四五天。外公家有两层，我和妈妈睡在楼上，到之前他们已经把房间收拾好了。二楼地板木痕很深，踩上去咿呀作响，脚底发软，找不到着力点，好像有个绵软的洞会让脚陷下去。”
陷下去。
“外公的家地势高，依在山脚下，从二楼那间房的窗口，就能看到小山村的全貌，砖瓦房泥土墙，墙缝有稻草，残废的砖块，鞭炮的碎屑，瓦上有青苔，地衣和毛虫，两墙之间，能听到十里开外的人声，偶尔有车在更远的地方经过，车声绕着山腰跑。”
车声在窗外绕。
“那天晚上，我在窗前看到的黑暗，实质就是泥土枯草堆叠起来的画像，画面薄如纱，一支空腹的竹竿也能捅破它。”
风声在屋内嚣。
“我看到了黑暗的线条，不清楚那是风的本身还是它们的轨迹，它们在我眼底织线，闭上眼后还在穿梭，我就没法睡着了。”
我彻底没有睡意了。
我呆望着天花板，耳里尽是噪声。我关注的这刻风雨交合的势头愈演愈烈，而我耳边也有个声源在无止尽地啰嗦。我妥协了，他爱说就说个够好了，他半夜要回忆屁点大的村子，回忆雨点大的几个夜晚，回忆一坨粪的失眠，就去说个够，索性都别睡，熬到明晨，透过黑线去看那被淹没的世界——
“他们那里，放眼望去的几件摆设，好几年不动，是不是简单得无可救药？”
“是啊。”
“那一年他们可能有一千多人，但其后的每一年，当时伫立在村中的人被无声无息地卷走了一部分，每年如此。”
“是啊。”
“人也是摆设之一，你今年去，看到他们站在那儿，明年去，他们还是站在那儿。”
“是啊。”
“那天我们回去，四处拜访亲人，外公家里杀鸡杀鸭，摘下自家种的菜和河里捞的鱼，储藏的鸡蛋和腌的咸菜。十 岁 的 我 能 吃 多 少？你 十 岁 的 时 候 能 吃 多 少 ？
“是啊。”
“你累吗？”
“嗯？”
“想睡吗？”
“想睡。”
“闭上眼睡吧。”他捏着我的胸。
我靠过去，等着他亲吻。我以为他还会把我搂紧怀里呢。如果那样，  我 真 会 把 持 不 住 。 我 听 着 他 的 呼 吸 ，那么温顺，仿佛真是一个十岁的孩子在乡下的外公家里，注视着桌上的乡野食物。
“我吃完饭就开始四处乱转，一个人，吃着夏季的水果；我的妈妈在面外四处走着。夜里的风凉，是凉爽的凉，不是冰凉的凉。我晃了许久，被外公叫住，让我一个人到楼上去，等我妈妈回来。”
“一个人在黑压压的楼上吗？你怕了吧？”
“我不知道几点了，房间里有盏不太明亮的灯，没有时钟——印象中，家里只有在外公的房间里有钟，被子是新铺的，六面都是木板，窗户旁边还贴着一张王祖贤的海报。我上了床，盖着薄薄的毯子，等我妈妈回来。”
“你妈回来了，快睡吧，叫你好好睡觉呢。”
“灯光闪烁不定，我躺着等待，似乎必须要她回来我才能睡着。我记得一阵咿咿呀呀的声音让我以为她回来了，但来的是我外婆，她告诉我，我妈今晚在我婶婶那儿睡下了，问我躺得舒服吗，是否要关灯。我点头，她把门关上，灯留着，咿咿呀呀地离开，我躺着，听着，闻着房间里陈腐的味道。”
“是不是害怕得睡不着了？”
“我睡去了，”他说到这里突然停止了。
“嗯。”我在心里叹气，这就是结局了，这就是他在后半夜拉长线的结局，这就是一个失眠的人，不，是两个失眠的人，才会在深夜说的事情。
“现在睡吧。”
我闭上眼的同时，他的一只手横在我的胸口，不是要搂我，也不是要摸我，而是——像路过小村庄的列车，不是特意经过你，只是你正巧在它的铁轨边缘。
我推开他的手。
“你弄干净了没有？”他问我。
“没有，已经在里面干了。”
“不难受吗？”
“很难受，睡觉吧，别说话。”
我真希望嫁给一只猪，至少能睡觉，不会传染失眠。
“我后来醒了。”
我转身，背对着他，双腿蜷曲，夹紧被子，不让冷风进来。身边的这个男人，今夜灌满了我。他已经灌了四年了，从我们相识的第二年开始，直到今夜。第三年我们结了婚。他是个设计师，在家里有一个工作室，他干得勤快，总能在预算期之前完成，可以睡到九点，不用在乎天气。他买菜，做晚饭，清理零碎家务，周末和我大扫除。做爱也能做好久。四年的挠痒，我找不出他有什么缺点，或者讨厌的地方。
他从不隐藏什么，所以他从掩饰他的癖好：他边做边描述他做的动作。他描述的声音，甚至比我的呻吟还大。第一次，宾馆里，我问他为什么要说这些，他说这样能让他更兴奋。我没说什么，我也有独特的性癖，只是他的过于显露，但并没大碍。我只是不能和他在除宾馆和家里外的地方做了，生怕他兴奋起来说个没完，惹来难堪的围观。我也已经习惯了，没做的时候我从不去想这些，但和他开始了，听他描述着，确实有那么一点点——好吧，不是一点点，挺多的——刺激和兴奋。我从来没对他说过我已经能欣赏这种癖好的，默认就是最好的赞同吧。
“我醒来之后发现灯关了，也许是外婆或者外公上楼看过，见我睡熟了顺便关了灯，我本来就该一觉睡到天明的。”
我起床，到厕所去，我有一点尿意，不是很急，但我还是起床往厕所走去。我没有开灯，到里面才开。镜子中的我头发凌乱，双腿还是很有型的，我默默地欣赏者，坐在马桶上尿出去的时候也在想象穿着丝袜的双腿。我站起身，随便擦了一把，关了灯走了。
我根本不在意我离开了之后他是否还在念叨着什么，但我躺进温暖的被窝，把被子紧裹身体后，他的声音没有止歇，就那么直接地、轻巧地钻进我的耳里。
“我以为我是被风吵醒的，因为风很大，木头窗在风中甩动，啪啦啪啦，窗框被拉扯着，而厚旧的硬纸板窗户，像鼓一样的咚咚作响——”
“我有点冷。”
“我起床，去关窗户，我站在窗前，看着风流线型地经过，原本应该是满天的星空，却变成了阴云压顶的锅底。我看了一会儿，关了窗户，回到床上，就再也睡不着了。”
他仰躺着，保持着一动不动的睡姿，像是对着空气说话。
“我翻来翻去，找不到可以闭眼的着陆点，不清楚离清晨的距离是多远。”
此时离清晨的距离是五毫米的雨水。
“风是低音，而随后而至的雨是高音，它们附和着。”
“你是想说，那天晚上跟今晚很像吗？”
“我睡不着。我以为我是被风吵醒的，因为我醒后耳朵里都是风的推攮声。后来，在我辗转没完的时候，我 发 现 杂 声 里 面 还 有 一 个 重 复 的 隐 秘 的 声 音，我认了出来，在梦里，我的后背一直有一种声音在响动，我却没法回头去看，就是它。它 在 二 楼，在 楼 板 上，在我的门外，是脚步声。”
“你别说话，闭着眼，慢慢就睡过去了。”
他沉默了，我以为他听进我的话了，但转瞬间，他又在吐出那些破铜烂铁了：“我认出脚步声后，我就知道是谁了。是我的舅母。不是亲舅母。那位舅舅在前一年去世了，如果我没记错时间的话，是因为意外，车子失事，在雨夜里摔进了池塘，受了伤，却没人知道；他就那么走了。”
“早逝。”
“我听着声音，有敲击声，有摩擦声，在门外。她走过来的声音在梦里已经听完了，我好像又回到了梦里，声音没有之前的清晰，因为现在多了风声和雨声。”
“你是要说鬼故事吗？”我笑出了声。
“你知道乡村夜里的空气中飘Ｘ着多少种声音吗？风转个弯摩擦到一草一枝也能发声，一只昆虫摔倒在地，就好像整个世界都能听见，而屋里屋外，即使看起来静谧不动的物体，似乎也在呢喃碎语。我听出那是舅母在门外的声音。”
“你怎么听出来的？”
“我想象着房间外面，是一个放着打谷机的大厅，对 面 还 有 两 个 相 通 的 房 间 ， 可 是 我 对 那 些 黑 暗 的 角 落 却一点都不清楚。晚上，只有房间里亮着灯，而大厅和楼梯口，他们总是凭借着习惯在黑暗中来去。我听着，起了尿意，我 不 想 听 ， 尿 意 更 重 了。”
我听着雨声，不清楚他是应景编的还是把儿时的恐怖幻想糅合在一起全倒出来。
“后来你尿床了吗？”我饶有兴趣地问他。
“这就是在这时候进来的，纸窗突然被震开，仿佛一个蛮不讲理的人杀进来，毫不留情。整个屋子都是风在碰撞，忽东忽西地摇晃，就像一个昏倒的少女，被一群山贼肆无忌惮地强暴。十岁大的我，根本不知道怎样才算是把窗户关紧了，只知道被窝是最温暖的处所。我拉过被子，遮住了脸，雨点斜进窗户，那些木板，纸板和更为纯粹的木头和纸张，就那么被淋湿了。我听到风雨声中门被推开，压地板的脚步声，一下一下在那个小屋子里回Ｘ。我躺着，闭着眼，觉得那是一个噩梦，一个现实的噩梦，差到极点的噩梦，一个睁开眼看不到日光，祈望自己沉入河底、湖水、深海、黑洞，无论什么的噩梦。我 希 望 我 能 沉 入 ， 我 能 消 失 在 那 个 房 间 里  ， 到 我 熟 悉 的 房 间 去。”
我靠过去，对他耳语：“我要是能回到那时，进入你的房间，也会这样对你说：多年之后，有个女人会在一个关紧窗户的房间里，在一张暖和的床上陪着你，不管外面的风雨多大，她都一直陪着你。陪你见到明天的日出。”
“我自以为被子拉过头顶就能屏蔽掉那种慎心的声音，我试着去听那些敞亮的风雨声，它们全魔乱舞般地碰撞，光明正大，反而渺远，而谨小慎微的脚步声，藏匿在它们之间，却显得那么突兀，这道音轨的频率贴近心跳。简单来说，就是一个乡村的小房间里，一个孩子被吓傻了，他蜷缩着身体，因为体冷，也因为心冷，找不到依靠点、附着物，他被弃置，那些风雨，成了野鬼索命的前奏。”
“野鬼只是你的舅母而已。”
“门没有被推开，只是被风撞得惨烈的错觉。但我听到脚步声在门前止步，我觉得时间凝聚在这一刻，这一刻却被拉得老长，即将推开的门似乎要在一个世纪以后，而止步前的槖槖声也才在西元前落下尾音。我的舅母站在前门，头发披散在肩膀上，饭后她洗了头，略湿的头发在脑后蓬松，这样的她站在门前不动。
一个人站在门前不动，他能窥望到什么，他能听到什么？她的面前只是一扇门，一个人站在门前却不推开，就像有腿却不走、有口却不说、有形却失了灵魂。她与门，我与门，我们僵持着，过了很久，不知道多久的久，好像我的耳膜已被雨声浸泡了一年，软化得入耳的声音都失了真，它们自行放大缩小，我却肯定，她已经走了。”
我突然觉得他在耍我，在这种夜里，嘟嚷了半天，就告诉我这点破事。一个还不能勃起的小屁孩被囚禁在旮旯村里被被风雨搅得睡不着，十几年后却还说得煞有其事。我想踹他，居高临下，狠狠地往下踹。
我没有说话。
我睡着了。

我梦见他还在唠叨，他坐在床上，把相同的话说了一遍又一遍。我发牢Ｘ，挠他，生闷气，最后捶打他的背，却还是阻止不了。我起不来，因为梦就是要我待在被窝里，我的反抗无济于事。醒了之后，我发现他实在是太可恶了，居然不理我自顾自说着毫无意义且重复的话，一遍又一遍，我却不能逃避，必须受到他的折磨。这不愉快的梦在我出门之后还在影响我的心情。我步入公司的大门时，突然想起了某个细节，在那个混乱的梦里，有一刻，我们的客厅似乎有脚步在走来走去，而砖板变成了木板，我讨厌我家的客厅发出踩踏木板的声音。在对比一份数据报告的时候，我觉得他那天晚上可能尿床了，昨天我没想到，但现在想来，可能性非常大。他醒来不是因为外面的风声或者门外的脚步声，而是因为尿急，他害怕得不敢出被窝，妈妈要明天早上回来，天要明天早上才亮，都要等到明天，他等不及了，就尿在屋子里的一个小角落里，他才会印象那么深刻，才会想起那种窘迫，却换了细节对我回味。男人不都是这样的？

《文爱小说》－爱语2

本帖最后由 苏妲己 于 2015-3-1 07:57 编辑


下班我回家，家里好冷，窗户开了一天，好像我出去开窗之后就没有关上。我很生气，走进卧室躺在床上，可床似乎也被凉风泡湿了，躺着不舒服。他从厕所出来，看到他的那一眼，我坚信在我出去上班后他就待在里面，直到现在。我连白眼也没有给他，炒了一盘白菜，其余的菜都是剩菜，只加热。饭后我坐在沙发上，家中的凉意还是没有去除，他关了书房门在里面工作。我看着电视，突然感觉这里是一个陌生的地方，广告时间一到或者某个触点改变，我就该离开了。时间走得如此乏味，我对空间陌生，对时间也开始产生了距离感，我似乎脱离了这两者，像一块石雕，在什么都不是的状态下打转。
我躺在床上已经很久了，卧室里的灯光不见了，窗外过来的灯光，像地上的水洼，在墙壁上搏动。我没印象他是何时上床的，也忘了自己上床时间，他躺在我身边的时差我都不清楚。我不知道现在几点了，墙上的钟在洋面上漂Ｘ，指针在Ｘ上起舞，我沦陷在床上，却沦不进我的梦里。我晃了晃他的身体，毫无征兆，却又相当自然，仿佛摇晃了大钟，接下来必然有钟声环绕。他说了：“我坐在炉前，舅母拿着锅铲炒菜，火映着我的脸，我看着火苗在木柴间窜着，出了神。我的脸热得火红，我却坐着不动，看着倒入锅中的红酒滋滋翻滚出水汽。她铲出这道菜，那道菜，摆满了方桌。”
我今天只炒了一道菜。
“我吃着摆在我面前的两道菜，泥鳅芋头汤和烤鹅肉，我一条条捞出来，一条条吃干净，泥鳅微辣，烤鹅很辣，我吃了鹅腿和鹅脖子。他们要我把米饭吃光，满满的，一大碗，可我的印象都在菜里面。”
我听着，没说话。
“晚上几个叔公和舅舅在客厅里聊闲话，他们走后，舅母一个人坐在客厅里，我看了她一眼，上楼去睡觉。楼梯也是木板，从那儿开始，就在我的脚下呻吟，直到我躺在床上，床打了一个喷嚏之后。在这之前，我还站在窗前望了一会儿，远处那些色泽差异不是很大的黑暗，层层叠叠：窗口的黑与巷子的黑，巷子的黑与屋顶的黑，屋顶的黑与夜空的黑，夜空的黑与远山的黑——我比较着它们的差别。那些色泽差异不是很大的黑暗，一层层地重叠出来。我还以为妈妈会回来，外公还没有上来跟我说，我想看看人影在层叠的黑中走动是怎样的，我看了一会儿，没看到人影。我上了床，关了窗，印象里全是夜间潜行的丝带状的风，像极光一样，从左到右，连绵不断。”
我突然感到一种恐惧，我没有回应，也许即使没有我，或者身边是另一个女人，他的话也会存在。
我寒得发颤，却不想靠近他。
“我昨天没有说实话。”他在这儿停下。
我已经分不清他已经讲了什么，也不知道他即使说了谎话，又能怎样。
“那天晚上，她不是一直在门外、没有一声不吭就走。她进去了。”
我考虑着他的话，回忆着他的话。
“因为她进去了，所以你才能肯定是你舅母。你昨天说了半天，就是没告诉我你怎么通过声音知道的。”
“我闭着眼，屋里仿佛被掀翻了，我躲在黑暗里。我期望消声，期望安静，静得我能听到小虫经过我的枕边。我期望着，心里只想着这件事，声音居然真的沉了下来。我的心也沉下了。是踏在木板上的呢喃带来安逸的，是摇晃毯子的手驱散无助的，我睁开眼，看到了舅母，她坐在我的床边，说：‘你妈妈今天晚上不回来了，在你婶婶家过夜。’我说我已经知道了。”
这不好笑，也不可怕，只是一堆废弃的言语。
“是舅母把窗户关紧的，她坐着，背对着我，她一个人坐在客厅里，也是这样的背影，我都看不到她的脸，却能知道她在想事。我没说话，看着她，极为耐心。她睡在楼下，平时不睡在那，村里人只要有张床，可以随便睡。她坐着不动，我躺着不说，风低吟着，斜雨舔着，屋子里暖暖的调子在上升。坐在我身边的这个女人，已经一个人生活了一年了，她也呆望过了房子里的许多角落，偶尔闪过她的男人存在的错觉——舅舅被一场病夺去了性命，在床上拖沓了一个月，劳累了所有人却还是向虚无靠拢。这个女人，还会一年一年地继续过下去，或许错觉会渐渐模糊，淡化，最终要靠墙上的遗照也能给个一星半点的印象，但她的手，她的身体的任何部分，触碰到那些带着年月的物品，都能发出空洞的响声。我要睡着了，我看着她坐在床边，睡意比海啸来得都快。”
我迷迷糊糊，睁不开眼。我没有睡着，熬到了尿意来临，我看了客厅的钟，已经四点了。我不知道他是何时闭嘴的，又说到了哪儿，我离床时，他安稳地睡着，我迷迷糊糊以为自己能睡着，却感到眼神快要熄灭了。我躺回床上，反而清醒了很多，我躺到五点、六点、该起床了，穿衣洗漱了，给脸扑上粉底，眼线，眼影和口红，做的事是那么的仓促，似乎时间一晃而过，明明还有一个小时的闲暇我却担心我会迟到，我走在路上，时间如零散的车构成，地上的纸屑塑料蝼蚁翻滚，我追逐着它们，我甚至想跟着翻滚，翻滚是一团乱麻最好的归宿，办公室的电脑主机嗡嗡作响，往常也响个不停，却从不入心，打印机咯嗒咯嗒个没完，吐出的油膜纸淹没了地板，我满眼都是凌乱的事物，我回到家，这一次连房门都没关，而他坐在马桶上，紧闭着他的门，屋子里游走着异味，空气沉闷，尘埃粘附在阴暗处，空气中，仿佛丝带状的愁绪在飘Ｘ，我觉得恶心。
我没有做饭，靠在沙发上。他没有出来，还蹲在里面，过了许久，有个声音问我：“饭呢？”
“我身体不舒服。”我说。
我感到他走开了，周遭安静了下来，我找不到我的肚子，觉得时间才是最值得消磨的所在。我聚拢起已不灵敏的感官，让它们与时间叙旧、对坐、畅饮。感官分散开后，我躺在了床上。这一整天，似乎是我昨晚的梦，我睡着了，只不过我梦到自己没有睡着，虚度了一日，醒了，这才回到现实。接着，他又要来了，他一直没有停过，是我，是我的耳朵在他声音的必经之路上：
“我做噩梦了。”
“梦到什么了？”我好像在问。
“我忘了。”
房间里好凉，我在被子下，静望着上方。
我听见他在哭泣。
屋外的风低沉哀鸣，与前两晚没什么区别，他吸着鼻涕，手擦拭双眼。
“吓哭了？”
“ 我 没 有 对 你 说 真 话 。 ”
“什么事情？”
“那天晚上，我躺在一个陌生的房间里，没有人陪伴，我闭上眼，就开始傻傻地哭了，我哭了一会儿，睡着了，醒来耳里尽是风的声音。我起身去关窗，回到被窝里，风又吹开了窗户，风涌入，像是决堤的湖水，嗷嗷叫着轮奸了这个房间，可我听到了推门声，我不敢起身，推门声刺穿了风声，风声渐息，她的身影覆盖在我的身上，告诉我，我妈妈在外面不回来了。”
“你昨天不是这么说的吗？”
“我那时才十岁，可她坐在我的床边，背对着我，我能听到她的心在摆动，空床睡了一年，空房待了一年，那一瞬间，我仿佛知道了她所有的空虚。舅舅离去了之后她少了什么，而这什么一直没有被填满。”
“你舅舅是意外死的还是病死的？”
“村里的日出日落，固定的两座山，几乎不偏不倚，一天一夜，屋里屋外偶尔的喧闹，也只是鸡鸣狗跳，那种空虚，盈满了空气，接纳了尘埃，她一个人，与尘埃无异。粗糙的手掀开我的被窝，我才知道自己的脖子是那么稚嫩。有种细微的呼喊在我耳边回响，我任她拉扯，深喉的嗓音，像一个宿怨的集合，填满了整个房间。她的手在我的身上游Ｘ了很久，屋外的风声像一群苦行诗人，低吟缭绕，降低了自尊，滑过地面，带动几颗沙尘，她紧握着我的手，牢牢的，我们沉默着，等待一个小小的喷发。
“我醒了，风淡了，我妈站在床边，手放在我的头上，问我睡得怎样。我们又待了两天，离开了村子。后来我又回去了几次，外公外婆不在了，我就没有回去过。我到了离家的年纪，那几年就在这里与家乡之间来回，仿佛那些丝带状的风，循环着，到了我毕业之后，我找了一个出租房，一个人工作了。一天传来了敲门声，我打开门，是一个陌生的女人，我已经忘了她的模样，但她的手抚摸我的脖子的时候，那粗糙的感觉，潜藏于心的感觉，我发现居然只是在沉睡，而突然苏醒了。她进了门，住到了现在。
“我一直想给予她某些存在，做爱的时候我会叫出声，是希望她能听到并且参与，她一直和我一起，把我的喘声当成一种抚慰。她总是在这个家的一个地方，在一个你不在的房间。你从来没有彻底打扫过这个家，每次你走后，我都清理得很干净。你那么乖巧，坐着可以安安静静地待上一个晚上，而这个家，每个房间都有一个空间，隐蔽你偶尔出现后的秘密。比如现在，你仔细听听，往常这时候睡着的你，是听不到客厅里的脚步的。”
----------------------------------------------------------------分割线-



月光在空中挂着，把所有温柔洒在大地上。夜静静的，万家的灯火也慢慢的裉去，一切显得那么平静，然而在一间开着暗灯的房间里，空气中弥漫着一股燥动的气息。
已经快到凌晨一点半了，我却还在床上翻来复去的难以入眠，因为与前任分手有一段时间了，内心的欲望时而在深夜更加的强烈，不经意间下面的冲动让人难以入睡。百般拆磨下拿起了床头的手机，登上了QQ，QQ里的人在线已不多了，而且能聊天的基本没有了。正在乱翻的时候，一位多年女好友突然上线了，于是便随手了个“脸红”的表情过去。不一会儿她回来了
“这么晚怎么还不睡啊？”
看到她回，好是一阵激动，找到陪我寂寞的人，打趣般便回了句“睡不着，所以上QQ，想不到你也在，怎么啦，这么晚不睡，不陪老公啊？”
“我回娘家了，怎么陪他，嘿嘿”她回得挺快的
“你刚回去没几天又去娘家，难为你家的，哈哈”之前她有与我说刚从娘家回去不久。所以便好奇地问他
“娘家有点事，所以上来了，上来几天了，他都不给我电话呢，还说难为，他才不觉得呢！“她似乎带着抱怨的回
“呵呵，真想不明白你们聚多合少怎样过的”我似乎有感叹地回她，
“就这样过呢。生活就是这样的啦，难道你想怎样”她很快就回了，看到她的回复，可能是内心的燥动抑或是心中的色意起来了，多大胆地回她一句
“你们这样一起的时间那么少，那不是很少夫妻生活”发出去之后，内心更燥动了，等待着她的回复
过了一会她回了
“我们一起的时候也很很少做的，有时候半个月不做一起”看到她的回复，似乎有一种无奈，而此时我内心更有一种更莫名的冲动了，随后便打了一句
“你们这么久不做，你不想吗，还是你老公不要？”些时内心更是燥动了
“他有时候说累，回来就睡了”她没有正面回答我，我估摸着她是想要的，是他老公不想而已，于是更直接地回
“那你想吗？”发完很期待她的回复
“我也是正常女人啊！呵呵”
“不过也是，宝，我与女友分手有一段时间，也老会想要，呵呵”我身同感受的回了她，让她感觉我与她一样的内心
“呵呵，你去找一个啊，笨”
“那有那么容易啊，女人找男人容易，男人找女人就有点难度啦！”我飞机回她后，然后又接上一句话
“你有找过其他男人吗？”发完之后 激动的等待
“那倒没有，这个对家还是要有责任的”她回了，我觉得与她这样聊天下去好像没话了，于是想转话题，由于内心一直想着性方面的东西，便更大胆地发了一句“宝，你喜欢什么体位？”
“后面的”她过了一会回了，看到她的回复，下面不知道为什么何以燥动了，燥动得更大胆了
“我也喜欢后面的，可以很深入”
“呵呵”在我等待了一会后，她只回了这两个字，看到这，内心有点矛盾，是应该接这话题还是……，大脑乱了一下，燥动还是控制了我，于是回
“要是进入之前，有充足的前戏，让下面湿.润充足再进入就更有感觉了，对吗？宝”此时我下面已很有感觉的，所以想与她聊天性方面的
“看来你是个高手呢”这次她回得很快
“毕竟我也是男人啊，宝，你喜欢怎么样的前戏”我继续挑逗着她
“女人的不都是一样的吗？”她还是不正面回我
“我喜欢亲吻女人的奶..尖，用舌尖挑拨，另一只手揉，这样很好感觉的”我故意描写过程
“我也喜欢这样”看到她的回复，更是激动了，看来她慢慢的也用感觉了
“嗯嗯，我亲吻奶..子后会往下移动 从肚皮一直吻到大腿根，这样女人会更舒服的”我进一点的描写着
“是女人都喜欢这样啊，呵呵”她回了然后又来一条信息
“以前他也会这样做”我不喜欢她转移注意点，于是说
“宝，你可以接受男人帮你kj吗”
“为什么不接受呢”一会好就回复了
“那是，我也喜欢，用舌头舔那里，很舒服的”我想是时候加大挑逗了
“嗯”她只是简的回
“宝，与你聊这些，我下面很硬了”我大胆地与她说
“啊，那怎么办，ZW吗？”她回道
“宝，你有反应吗？”我好奇想进一进
“我倒没有呢，呵呵”她倒是回得很快，看来我要更大胆才行啊
“宝，我硬 了，你想看吗？”发完，心一直跳
“啊，那你发我看看吧”她过一会回了我
看到她的回复，我的血液快爆了，于是飞机的用手机拍了一张弟弟的相发过去给她
“这是你的吗？不会是网上的吧”她一会回道
“我再发你一张”我更大胆了。于是又担了一张给她
“好大喔 ，本来不想的，看了人的现在有点想了”她回道
“有感觉了吧，是不是想它进入你的”我进一点挑逗
“嗯，想”她回，看来她给我挑逗起来的
“宝，再发你些你吧”于是我又拍了一些发给她
“你真坏啊，看你的，我现在也想了，难受”她回了
“宝，我也想，我要亲吻你，温柔的亲吻你每一处”
“嗯……嗯……”她的回复似乎是呻吟
“我把宝的奶..尖入在口中含着，舌尖在奶..头上打转，偶尔轻轻地咬一下…………”我大胆地带引她文爱起来
“这样舒服，你好坏啊”她无力的回
…………
就这样，在我的慢慢带引下，与她文..爱起来了，期间还相互拍一些相片互传，大约半小时左右，我终于射了出去，最满是液体的相发给她，她也瞬间高..潮，乳白片的液体从密洞里流出来，看到她的相，我内心一阵阵狂喜。
从那次之后，我们保持了网上的侣伴身份，有时间的时候就一起共赴云雨！



首先声明，楼主只是随便写写，不连载不直播，有时间肯定会把故事讲完的。故事绝对真实，不喜勿喷。

    故事得从2013年说起，一切都是那么无可预料。。。。

   2013年结束打工生活，和老婆一起回家，可以说是创业，不过是小生意，在我们老家学校边上租了个门面开文具店。
本来楼主家也住这附近，只是不临街，。租的这家店面，也是熟人，算是邻居吧。。。房东两口子都在外面打工，只有一个女儿在家上学。。。
我租的是一楼门面，楼上他们自己住，。暑假的时候开始租的，那时房东女儿放假去他爸妈那里玩了，所以开店都一个多月，我还是不认识她的，当然有的人要问，都是邻居不认识么？那是真的不认识，
这家房东是后来买房子买到这里，以前都是在外面打工，房东女儿也是在外面广东那边念的小学和初中，高中才回到老家来上的，。。

   第一次见到是开学还有几天的，她终于回来了，其实之前知道，房东跟我打了招呼，也没有刻意去想怎么的，就当是个小朋友，。
说实话，第一眼见到，真没什么感觉，长得不错，算是很漂亮的，穿的热裤T桖拖鞋，瘦瘦小小的。皮肤黑，肯定是在广东晒的。性格倒是挺好，不害羞，嘴巴也甜，。但年龄差距摆在那，楼主29，她17，才高二。

   她一回来就说店子很漂亮，楼主主要卖文具精品那些，也是针对学生的。当然最主要的，楼主装的有电脑，对这个年纪的小女生是很吸引的，。然后海盲一段时间，只要一放假她就霸着我的电脑整天整天的玩，我也很随她，因为她其实还是很乖的，一个人在家上学，礼拜六礼拜天都是自己做饭。
也帮楼主拉同学来照顾生意，忙的时候也给我帮忙。。。我这人本身就是老小孩，天天上网玩游戏。。跟她也还是有点共同话题的。。。慢慢的越来越熟络了。
她有时就会叫我教她打游戏，玩LOL  CF  。。。那段时间真的是把她当小孩，放假时她出去玩，都还会叫她早点回来。

   楼主我虽然每天要来开店门，但大部分时候晚上都会回去睡，不过在店子后面也铺了个小床，有时下午休息下的。。。也有晚上打游戏晚了的时候就睡店上。。。我老婆基本都回去睡。
这几个月，都是热天，每天看着房东女儿穿的热裤，或者短裙。她超爱穿热裤。。各种颜色，牛仔的，棉的。还是那种很短很紧的。穿的衣服领口也不高，所以有时候多少会看到一点肉肉。
青春少女的身体确实让人难以把持，会时不时的偷看她的腿，瞄一眼胸，胸不大，。

   基本楼主看到也没产生过邪念，有时会有感觉，但回去就会找老婆发泄。事情转折在这之间我老婆怀孕了，大家都知道怀孕头几个月不能做，所以楼主也憋的难受，所以偶尔就又撸起来了。。。
人在撸的时候就会无所顾忌了，然后发现每次撸都是想着房东女儿的。。。这之后慢慢的开始多些注意她的身体了，，，有时还会假装无意揩点油。。。
她神经比较大条，虽然看起来像软妹，但还是女汉子的性格。

   关键是她不忌讳楼主男人的身份，最出格的事，是她晚上来月经了，11点多，我还在下面玩游戏，她来买卫生巾，搞的楼主都不好意思，她却很无所谓的。。。
慢慢的楼主不光有邪恶的想法，还会做些邪恶的事了。这以后楼主会找机会在白天，她上学去了，我老婆不在的时候，偷着上楼去，拿房东女儿的内衣裤撸了。
（她家房子卫生间都是在每层楼的拐角处，本来楼梯口装有铁栅栏门，但她可能怕麻烦，也许是大条，从来就没锁，楼主一般都是用2楼卫生间，她自己用三楼的。）不过机会不是太多。

   这样过了几个月，天气转凉，楼主时不时的可以和老婆嘿咻一下，但还是比较克制的，毕竟有小宝宝了，所以就不是很尽兴，也会撸。而且跟老婆做的时候，会想着房东女儿在我身下。
想上她的想法越来越强烈，。开始有意无意的调戏她，讲讲荤段子，播放器里Ｃ几部A片什么的，只要她来玩电脑，我就假装有事出门，叫她帮我看店子。然后好几次回来都会看到她有些慌乱，
脸色有点红。楼主也装作不知道，慢慢的诱导着她看了不少A片，要知道这个年纪对看A片，就像是吸毒了，会上瘾的，。。
然后楼主也猜她会ZIWEI。在广东那边读书的女孩一般都早熟，社会风气开放嘛。楼主也看到过她头天晚上换下的内裤上有黄白的印迹。

   有时朋友吃宵夜唱K，也会邀上她（淡然不是她一人），她几个玩的好同学，跟我也混的比较熟，就都一起叫来，她也不会有防备心理，出去玩了几次后，我们的关系更进一步了，有开玩笑时去捏她腰上的肉和脖子。手感很好，很滑。。
  有实质性突破是有一次，隔壁没多远办丧事，她特别怕这个，以前我们没租他们房子时，遇到这样的事，她都是叫同学来陪她睡，。我们搬来后，我都是叫我老婆陪她睡。。那一次刚好我老婆去她姐姐家了。楼主稍稍骗了下她，下午时说我老婆晚上会回来，其实呢，不会。。所以到了晚上她没办法，只能央求楼主晚上不回去，，呵呵，，当然不是直接了，玩电脑通宵。。。没办法只得答应，开始她玩电脑，我玩手机，后来12点后，好无聊了，就说一起看部电影，于是乎楼主就选了一部《色即是空》，看完1又看2。基本性趣就有了。等都看完，也瞌睡的很，然后就让她在我后面那小床上去睡，开始她还扭扭捏捏，禁不住我劝  还是去了。。。楼主说要玩游戏通宵，但等她没上床多久，我就也过去床边了，她问我怎么不玩了，我说服务器更新玩不了了，不过我还是没说什么出格的话。。就是说靠床边睡，让她继续睡。。。

  没想到这么快就加精了，那就再更一点。。
   那晚要睡不睡的，就跟她说话，问她有男朋友么，她说在广东时初二时交过一个，现在没有。然后又说最近我对她的感觉，边聊的时候，楼主手已经捏着她的脚了，小小的，穿着棉袜，摸着很舒服，。。。又问她那晚跟我买卫生巾，怎么一点都不怕呢，她呵呵的说，这没什么，现在什么年代之类的话，
  然后楼主就很直接的问她在广东和那个男票有没有做那种事，她开始说没，我就笑话她，全是理论没实践。她不服气，说着几句就说她其实有做过，只是没Ｃ进去，太疼了。我就告诉她，是那个小子不会弄，做这个很舒服。她不信，说我骗她。。。我说你看那么多片里那个女的不是一脸舒服表情，她开始不承认，说不晓得，她又没看过。。。然后我就直接点明了。我电脑里那些片我是故意给你看的。。。

   聊到这样，她其实是很害羞的了。脸都红到脖子了，只是嘴巴硬，。。于是我慢慢挪了过去，在她边上躺下，钻进她的被窝里。。她有点怕怕，问我干嘛，准备起来。。。我没有让她起来，拿手按住她肩膀，安抚着她，我说就想抱抱她睡觉，不会欺负她的，。。然后又说了很多好话夸赞她，夸她漂亮，懂事。。说我如何爱慕她，被她迷住了。。但苦于身份，不能公开我的那什么心情，这么久来我对你啦怎么样你也晓得什么的，不管以后怎么样，就想对你好一点。小女孩还是好骗，听着我不停的诉说，故意做出的痛苦状，她也卸去了防备，安静的让我搂着，，而且还要反过来安慰我，说我好人啊，但我们不合适，她知道我的心。。。
   其实到这里我心里已经是偷笑加狂喜，没错。。。基本达到我要的效果了，接下来就是索吻，当然没那么顺利，费了不少口舌，才同意让我轻轻亲一下，。。这时我就没有再含蓄，一碰到她的唇，就用力的吻上去，拿舌头去顶她的嘴唇，往牙齿缝里钻，手上也是加大力度，抚摸她的背和臀部。。腿也压住她的腿，不让她有丝毫退路，挺起的那啥也是生生的顶住她下面，激情一下引爆，她本来想惊呼，一张嘴，就被我封住了嘴巴，我也顺利的把舌头伸了进去。。一下子好不激动，她呆了10几秒，估计没反应过来，没想到我一下如此激进，等她想抗拒时，已经被我紧紧的压制住了，肆意的揉捏，亲吻，翻身过去，整个身体压住她，开始隔着衣服揉她的胸部，无视她的反抗于挣扎，我知道这时就要打铁趁热，挑逗了一晚上，其实她早已有感觉，要是平常，估计已经自己在被窝里ZIWEI了。。。
   果不出我所料。。才没多久，大概两三分钟，她就基本放弃了抵抗，任由我欺凌了，。。楼主虽然不是风月高手，但哪方面也算是老手，经验丰富。。一番作弄，房东女儿，已经无力挣扎，外套被我脱下，里面的衣服和罩罩也被我推了上去，不大的MIMI挺立着，牛仔裤褪到了膝盖下面， 里面的白色斑点内裤已经能清晰的看见水迹。。

     写了这么多，还没告诉大家房东女儿叫什么呢，呵，当然不会说全名了，就叫她'蓉'吧，取名字里的一个字。。    继续那晚的好事。。。。。看到大家那么支持。。楼主忍不住发挥了下。 。

   反正可以说，第一次没让她太痛苦，脱下裤子那时，我就决定给蓉来点更刺激的，一步到位。。。隔着内裤。。楼主就开始给蓉TIAN下面了，味道不难闻，也没YY小说说的什么香气，不过楼主TIAN的很仔细，很贪婪。
确实没感觉什么脏。咋一TIAN上，蓉还是很抗拒的，拿手来推我，嘴里很无力的叫着“老板，不要啦”“老板，不要啦”（没错，蓉就是叫我老板的，叫我老婆老板娘）。

    我没理她，双手捏住她的大腿，使劲的TIAN着，拿鼻子使劲的闻，也是没几下，蓉就放弃了抵抗，无奈的承受这异样的刺激，嘴里一直不停的哼哼嗯嗯，我也是毫不含糊，边TIAN双手还在她大腿上下揉捏，。
口水混合着蓉流出的YIN水，很快，，内内已经湿透。。看着差不多了，楼主轻轻慢慢的拉下了蓉的内内，她没有太多感觉，下TI已经完全暴露在我眼前，继续TIAN，这回舌头接触到蓉的XUE口。
她才感觉到异样， 一声悠长的SHENYIN。。。双腿很用力的夹住了我的头，手也来搂我的头。。。我知道蓉快GAOCHAO了。。于是舌口并用，加快了速度。。。不一会，嘴里一股暖流，伴随着蓉的抽搐，哭泣。。
蓉GAOCHAO了。。。真的是边抽搐边哭鼻子。。。。


              就完了吗，肯定没有，楼主都还没爽呢。。。趁她GAOCHAO回神时，，楼主把裤子内内都脱了，因为有点冷，还是穿了件长袖。然后趴到了蓉身上，她下意识的来搂住我。温柔的和她亲亲，却用小DIDI在她身下不停的探寻耸动。。折腾了好久，竟然找不到洞口。。。好不容易进去一点，她一痛，又挣脱掉了。。看来还是得带个TAO，本来想先Ｃ一会儿再去带TAO，万一还是处呢。。。这时楼主小DIDI也是硬着的，憋的难受，没办法了，多番挣扎，弄的差点XIE了。。从被褥底下翻出准备好的TT。。
迅速带上，，这次不容有失误了，直接按住蓉的一双小MEI腿，分开到合适位置。。。就拿小弟弟往蓉的小XUE里进去了，她还想退避，楼主死死按住她的腿，她退无可退。。也没管她叫着痛。。。先把GUITOU挤进去了。。。
然后放开蓉的腿，身子再压下去。。双手从她腋下穿过，反扣住她的肩膀，防止她挣脱。。。有了套套的润滑，再加上蓉里面本来就还是很湿的。。。慢慢的进去了大半截，，，一直注意蓉的脸色，边进边安慰她，亲她脖子和耳垂。。

    看到她的脸色已经是痛苦不堪了，，楼主停止了深入。。。搂着蓉，慢慢的KISS，抚摸，。。其实楼主这时也快临界了，不敢再动了。。这种小姑娘的小XUE，，真的是很紧致，。楼主和老婆嘿咻时，每次都能半小时以上，把老婆弄的服服帖帖。
但Ｃ进蓉的里面后，都没敢动，就快受不了了，这时停下，让蓉能缓解下下身的痛楚，楼主也能忍住一下SHE意。。。
  休息了一会。忍不住了，就问她还痛不。。。她很老实的说了，还痛，但也想我动，就是叫我不要太用力，。
楼主会意，于是下身开始轻微的耸动，伴随着蓉动听的JIAOCHUAN，一下一下，慢慢加快。。但还是不敢深入，没一次动，楼主的GUITOU处都是无限的刺激，SHE意满满，看来想让蓉梅开二度的愿望要落空了，果不其然，没到两分钟。。在又一次深入时，楼主感觉控制不住了，正想停了控制下，结果蓉因为下SHEN火辣的痛楚扭动了几下，楼主一个不注意，缴械了。。可惜但也是爽的不得了，SHE的那一刻，楼主趁势全部Ｃ进去了，只把蓉痛的倒吸凉气，楼主赶紧捂住她的嘴巴，不然她叫的太大声。。。

              好了   自由发挥没了。。。。，，
           那以后好长一段时间都好尴尬，蓉都在回避我。。。楼主一直在QQ上跟她诚恳的道歉，约莫大半个月后她才跟我再次说上话，她说她想了好久，她不怪我，但我们不合适，以后再也不要了这样了。。。我也没办法，只得应着。。。    看着是没机会了，但其实还是有续集的，       第二次做，是楼主生日，一样的邀了她和她几个同学。。还有我几个哥们，那晚蓉被我哥们几个灌了不少酒。


              因为她是那几个女孩里最漂亮的，不是吹。喝的都是啤酒，虽然晕但不至于醉。楼主喝的也不少。。回来后，看她晕乎乎的，就扶她上了楼，在楼梯上，借着酒劲开始亲她。。因为都喝了酒的缘故，这次没感觉太多抗拒（她想抗拒估计也没力气），也不晓得怎么到了她床上，一样的先给她舔，这回没舔到GAOCHAO，差不多了，我就CHA进去了。。比第一次好，有酒助兴，虽然还是那么紧，但也有10来分钟，，。。她也没太喊痛。。。   
           再之后。。。都是14年清明的时候了。。。趁着放假。。送了她一个平板，才又上了一次，，那次是去隔壁县城开的房，上午给她逛街买衣服，买了个IPAD  MINI，下午就在宾馆和蓉做，因为环境好，一整个下午做了两次。我们俩都舒服的。（说实话楼主不是嚎，其实心痛，但在妹子面前我还是肯花钱的，我老婆就是这样骗来的，呵呵。所以忠告屌丝，拍拖时一定要大方，还要特别的大方，一旦女孩收了你的东西，她会有一种回报心理，然后你有过分要求时，妹子会拒绝，但你把要求打点折，妹纸也就不太能完全拒绝了。）

    就到这里了。真的还想了解后续的感情纠葛什么的，想了解XX细节的，，可以加我，得空慢慢聊。。








