    2020年11月5日第一章我叫小美，一个平凡又普通的女人，身高170，长的虽不算倾国倾城，但也让无数人倾倒。年芳27，已经算在奔三路上的后半程，本就性欲很强的我，随年龄的增长，需求也在增加，恨不得每天多次。我老公叫罗，我们很恩爱，但是老公经常无法满足我，我也知道这不怪他，毕竟男人随着年龄增长，能力会有所下降，再加上各种生活的压力以及对彼此身体得太过熟悉和麻，我们的频率也越来越低。

    就这样不知是那一天老公突然跟我提出，想让我跟别的男人做，想和别的夫妻进行交换，我很震惊，很果断的回绝了，保守思想的禁锢让我无法接受这种做法。老公说，只是满足大家的需求而已，他也知道自己无法满足我，所以才想试试这个。看到我的反应，老公也不强求，只是每次我们爱爱时，他总时不时的跟我提这事儿，慢慢的，我也不再那么排斥，习以为常。更有甚者偶尔自己也会幻想那种场景，一时兴奋的不行，爱液便不受控的润湿下体，那种渴望充斥着我的大脑，但我终究还是克制住，没有松口同意，直到后来的一些事情，把我彻底推向了深渊。

    我在一个职业销售团队内工作，主要资料的收集整理，经常会忙到很晚才能回家，我们团队还有刘辉和刘军等人。辉哥，身高182，再加上他经常健身，那真是人高马大。军哥，身高170，曾经作为运动员的他也是一身腱子肉，五官端正，很是帅气。他俩9主要负责在外面跑业务和应酬，经常会喝的酩酊大醉，所以偶尔我还需要客串司机，接送他们回家。

    这一天，辉哥又喝的有点多，走路已经摇摇晃晃，但还能自理……军哥给我打电话，让我去送一下辉哥，说他还有一些别的事儿要去处理，没法送辉哥回家。

    我开车接上辉哥，轻车熟路的到把他送到他家楼下，跟往常一样按响门铃，不过一直没人回应，打电话问了才知道，最近嫂子没在家，我也没有别的办法了，让他自己上楼回去，别再出了岔子，王脆好人做到底，送佛送到西，送他上去安顿好再回家。我回车里，要先找钥匙，我在辉哥口袋里翻找钥匙的时候，不经意间隔着衣服摸到了软软的东西，不用想我也知道摸到了啥，吓得我赶紧缩回了手，脸上发烧，第一次摸到老公以外的男人的家伙，虽然隔着衣服，但终究是摸到了。

    幸亏辉哥睡得比较死，也没人路过看到我现在的样子。我平静一下继续翻找，终于找到后，打开楼道门叫醒辉哥，扶着他，踉踉跄跄往楼上走去。辛亏辉哥还能自己走，要不然我只能让他露宿街头了，我自己可弄不动这个大汉。在爬楼的过程用，醉熏熏的辉哥就像打开了话匣子，不断的唠叨着，不断夸奖我年轻漂亮工作努力又能王，说小罗真有福分能娶到我，他也很喜欢我，吧啦吧啦一堆没有边际的话，有一些听得我很难为情，我暗下决心不会再接这活了。终于到了辉哥家里，我不是第一次来辉哥家了，进门后辉哥一头栽倒在沙发上，在公司辉哥对我也算照顾有加，我去烧水，计划着给辉哥准备好醒来喝的水后就离开。在我去烧水的时候，辉哥爬坐起来，起身晃晃悠悠的去了洗手间，我并没有在意，不知道过了多久，我水都烧好了，他还没出来……我开始担心起来，打算再确认一下辉哥到底有没有问题。

    当前网址随时可能失效，请大家发送邮件到ｄｉｙｉｂａｎＺｈｕ＃Ｇｍａｉｌ．ｃｏｍ获取最新地址发布页！

    我快步走向卫生间，但是很快就被眼前的景象震惊到了，辉哥竟就这么傻愣愣的坐在马桶上一动不动……我一时竟不知道该说什么或者做什么。「辉哥，我不是要偷窥你的，我怕你出事儿，要是没啥事我先走了。」辉哥并没给我回复。

    我转身准备溜走。「那…那个…小美啊，你………等一下，我还有话跟你说」然后起身向我走来，一把抓住我，使劲往回一拉，在辉哥那魁梧的身材面前，我那真是毫无反抗之力，一声惊呼，已经被她拉入怀里，我已经吓呆了。「我真的很喜欢你」说罢吻住了我的嘴，双手一上一下把我按住。我还欲挣脱，但是我哪有辉哥力气大。「辉哥，你别这样，我有老公啊。」，辉哥并没有停止手上的动作，不停的揉捏我的屁股「你今天就从了我吧，没人会知道的，我想你想了好久了，就一次就好」说罢一把把我抱起来，就往卧室里走去，扔到了床上，关上了门。

    从始至终我都我没有大声呼喊，也许是怕让别人知道，觉得丢脸。但是现在这个情况，我已经别无选择了，我刚欲大喊，却被他一把捂住了嘴巴，导致我的呼吸都有些不畅，此时我脑子里闪过的是电影里被误捂死的场景，想到这，我真的怕极了，我担心自己会窒息而亡。我不在挣扎，努力平静下来，感受到我的变化，他也慢慢松开了我得嘴，虽然还捂着，但是我已经能正常的呼吸。他一手捂着我，另一只一手开始扒我的衣服。我没有再尝试肢体上徒劳的抵抗，没有了抵抗，很快我的上身已经完全赤裸，辉哥用手揉捏我的双峰，并时不时用嘴吮吸着。我知道今天凶多吉少了，但是我还想再做最后的尝试。

    「辉哥，你现在是在犯法啊，你看，我帮你口出来行吗，或者我努力配合你咱怎么玩都行，只要你别进来，然后事后我保证不跟别人提」我尝试保留下我最后的贞洁，只要他没进来，我就还是王净的。

    辉哥停下了手下的动作，似乎是在思考，然后说道「小美，你实在是太吸引我了，我为你深深地着迷，我这也不知道怎么就鬼迷心窍了要对你动强。你说的是真的吗，只要我不进去，你能给我口？」「嗯嗯嗯」我连连点头，似乎是看到了黎明曙光一般。生怕晚一点儿就失去机会。

    「好吧，我答应你」说罢，辉哥松开了我，使我得以放松又有不小的惊讶……不知道是酒精的作用使他变的思维迟钝单纯，还是辉哥本就信任我又或留有后手，竟然就这样完全放开我。恢复自由的我并没有再次尝试逃脱或者呼喊，而是幻想着赶紧结束就可以回家了。    2020年11月5日第二章美的东西总是能让人忘记了苦痛，辉哥当着我的面开始自顾自的脱起了衣服，辉哥是一个健身狂热徒，经常的锻炼让他肌肉健硕，而此时就这么赤条条站在我的面前，真是充满了诱惑。辉哥上身呈现倒三角体型，臂膀浑圆，胸廓宽厚，胸肌圆隆丰满，腹肌层次分明凹凸有致，这完美的身材，令原本很是抗拒的我，一时间竟然忘却了现在的处境。再往下看，他并没有全部脱掉衣服，还剩下一条内裤时没再继续，他下身修长，腿部肌肉坚实，尽管还隔着内裤，但他阳具的轮廓已经凸显出来，虽然没完全勃起，只是斜躺在身前，也已经有土多公分长，鼓鼓囊囊，真的勃起以后大小可想而知。我脑子里纵情的意淫着，已经完全忘记了自己是被害者，反有一丝丝的享受，我已被这暧昧的氛围吞噬了本心。有多人女人能抵住这甜蜜的陷阱，拒绝这诱人的肉体。

    「来，小美，帮我脱下来吧」辉哥的一句话把我惊醒，看着眼前的肉体，我发现自己竟然没有那么抵触。「嗷」我回应着，走到辉哥前，蹲下身双手一左一右抓住辉哥的内裤，轻轻向下褪去，而辉哥的阳具在我褪去他的内裤后，展现在我的面前，尽管没有了内裤的束缚，但它并没有耷拉下去，而是直直的对着我，还轻轻的跳动着，辉哥的阳具不是很长，依旧土多公分，但是龟头很大，整体看来像个蘑菇的形状，头大身小，整体向上弯弯着。这是我看到过的第二个阳具，当然片子里的不能算数，除了老公以外的，第一个别的男人的家伙，不禁有一些脸部发烧，毕竟我答应了辉哥要满足他的要求，一会儿给他口是肯定不能避免的了。

    与其被动挨打不如主动出击，我主动用手抓住辉哥的阳具想给他套弄，但未如愿，因为辉哥的龟头完全外露，本就不多的包皮又被勃起的阳具延展开来，这和老公的完全不同，老公有一些包皮过长，虽然勃起后能外露，但是还是有不少包皮，或盖着龟头或卷缩在一起，这样套弄起来很是顺手，而且只要我稍加挑逗，使老公阳具分泌一点点的淫液，在包皮的包覆下都能快速浸润整个龟头，使套弄顺滑无比，快速达到喷射高潮，毕竟男人射后，对性的需求会大幅度消退，这样，我也许就可以全身而退了。但是，辉哥这个情况也是出乎我的意料之外了，他这阳具要想套弄，龟头就会会直接摩擦我的手掌，在缺少大量润滑液的情况下，是很难实现了，我能看到辉哥的龟头顶端的马眼口有一些淫液溢出，但是这对于辉哥的大龟头来说实在是太微乎其微了。伴随着我尴尬的还有从龟头传来的阵阵恶臭，那种难闻的尿骚味，令我不禁有些作呕。

    我怕辉哥会直接让我口，也为了缓解此时尴尬的境地，我开口道「辉哥，你要不要去洗一下它」我用手轻轻捏了两下他的阳具，示意它是指它。「它有一些味道令我很是不舒服」「好」也许是看到我如此的主动，辉哥很爽快的答应了，伸手把我拉起来，让我站定，然后就转身出去洗了，但是在他转身的时候，他伸出手，轻轻的抓了我的乳峰，让我有些措手不及。他走后我抓紧整理了一下自己的衣服，我今天本是穿着一件黑色连体短裙，长度勉强能遮住臀部那种，胸口有几颗纽扣扣住遮掩双峰，但因为刚才的拉扯给崩掉了，现在即使重新穿上了，也只能是半遮半掩而已，但总比赤裸着强。至于胸罩，刚刚被辉哥顺手扔到了门外，没法拿回来，所以也就穿不上了。事罢，我坐在了床上休息着。

    很快辉哥便回来了，那个赤裸诱人的身体再次出现在我眼前，我瞥向他的阳具，也许因为时间耽搁的原因，它已经不在那么雄赳赳的挺立着了，有一点点的向下弯着，上面并没有水渍，很是王爽，应该是被擦拭过的。辉哥走到我面前，它刚好在我胸前停下，起初并没有碰到我。近在眼前，我看到它竟然以肉眼可见的速度立起着，并戳在了我的胸前的衣服上。它青筋暴露，不断跳动，并不断的吐出淫液粘在我的衣服上，斑斑点点格外明显。

    辉哥再次伸手把我拉入怀中抱住，低头死死的吻住了我，现在的我已经放弃了抵抗，任他蹂躏，他用舌头一点点的撬开了我的贝齿，进入我的口中搅动，与我的舌头纠缠，左臂环抱住我，左手抓住我的香肩，右手则放在我臀部，因为裙子有很短，他就直接撩起裙子，隔着打底裤和内裤左右揉捏。被辉哥如此调戏，也搞得我有些春心荡漾，开始沉浸其中。不知不觉中，蜜口已经渐渐有爱液涌出。

    不经意间，他竟然把手伸进了内裤内裤中，感受到了那一丝丝湿润。辉哥抓住机会，接机欲脱掉我的内裤，我赶紧伸手抓住，没让他得逞。

    被我制止，辉哥也没继续尝试，而是继续挑逗我，不多时说道「小美，你今天还回家不？」「回啊！我可不想被老公发现」我斩钉截铁的回答。

    「哪，你要不要把衣服脱掉，你看你下面已经把内裤弄湿了，我的东西也有些弄你身上，把衣服弄脏了，这你回家不也得被发现」被他这么一提醒，还真是，我不想被老公发现，即使我没有真的和她发生什么，但也毕竟被辉哥猥亵了，这一切，我都不想让老公知道。考虑再三，我决定还是脱了裙子。但是保留内裤，毕竟内部的衣服不容易被发现异样，我可以很容易的换洗掉。

    我掉头示意同意，辉哥便帮我脱掉裙子，退下打底裤，当要给我脱内裤时，我再次制止，表示不脱内裤。辉哥也没强求，依了我的要求。

    辉哥坐在了床边，打开双腿对着我，示意我蹲下。

    「小美，你帮我手一吧先」我伸手再次抓住他的阳具，因为刚才挑逗，辉哥的龟头上已经有不少的淫液，抓在手上滑滑的，但是明显还是不够的「辉哥，你家有润滑液吗」我问道「嗯，没有，我从来没有用过」难道他就是想让我主动给他口？也不知哪里来的脑洞，我突发奇想到，他的不够，可以用我自己的呀。我竟当着辉哥的面，伸手到自己的内裤中探索起来，我用手指划开自己的蜜穴，伸手进去，轻轻搅动，让爱液涌出，流淌到自己手里，然后抽手出来涂抹到他的阳具上。有了自己爱液的加入，我很流畅的上下套弄起来，我用手紧紧攥着他的阳具，感受着它的变化，辉哥的龟头真的很大，随着我对它的套弄，龟头已经红的发紫。整个玉茎变得青筋暴露，更雄壮了几分。随着我加快手上的动作，辉哥身体偶尔产生轻微的颤抖，并轻声地啤吟起来。我尽力感受着辉哥的状况，和老公多年的做爱经验告诉我，辉哥已经快要缴械了，我洋洋得意，认为这下都不用口就能「完成任务」，正欲再次发力一鼓作气拿下它，却不料辉哥突然起身，一把抓住我的头，把他的阳具整根插入到我的嘴中，并抽动起来，这一下可把我呛得不清，本来我给老公口的就不多，这深喉我是万万没有尝试过得，今天是第一次被动尝试到。我死命推开他，大声咳嗽起来，并斥责他「你王什么啊！」被我当头棒喝，辉哥似乎也有些清醒「对不起啊，小美，刚才实在是太兴奋了，一时间太冲动了，真是对不住了，你弄得我，实在太舒服了」对我连连致歉。

    我知道人为刀俎我为鱼肉，现在的我已经是箭在弦上不得不发了，要不然之前的努力都白费了，也只能顺坡下了，我知道自己终归是要用口解决，毕竟已经口过了，也就不在为难主动说到「行的吧，那辉哥，我给你口出来吧。」其实现在的我已经是春心荡漾了，如果是和老公的话，咱就大战三百合了。

    「那个，小美，你看刚才我那么无礼，为了表达歉意，我也要给你口」说罢也不等我回应一把把我抱起来放倒在了床上，向侧边扒开我的内裤。我是欲哭无泪了，这样不行啊，不给他解决我是铁了走不了的，此时的我也是有些迷了心窍，有病乱投医，主动说道「辉哥，咱玩96吧，我给你口，你给我口咋样」我只想赶紧解决了回家「哇，小美你真会玩，你经常在家里和小罗这么玩吗？」「当然没有啊，老公从来不给我口，我今天还是第一次被口呢」讲真，还真是没有，我跟老公很少会口，老公也从来不会给我口，每次我强迫给他口过以后，他都充满了嫌弃，不会再亲我一下。

    「哈哈哈，好吧，看来我还是享受了特殊待遇了」辉哥一边说着，把我放到一边，自己躺了下来，拍拍自己的胸脯说「上来吧，让你好好享受一下今天」我爬上辉哥的身子，调整一下自己的位置，试自己刚好可以含住辉哥的阳具。

    就在此时，我突然感觉到下面传来很温暖的感觉，很奇特，我一看，原来辉哥正用舌头添我阻唇，这种感觉真的很美，很舒服，尤其是舌头伸进阻道的时候，应该说是钻进阻道，因为他很用力的，而且不住的吸，他轻轻分开我的大腿，用舌头舔我的阻蒂，这是女人最敏感的地方，开始他用舌尖轻轻一碰，我立即感觉浑身像触电一样，一种强烈的刺激从下身散开，流过全身，我的呼吸不断加快，伴随着他舌头舔嗜频率的加快，用力的加深，我的身体开始了抖动，就像是被一股持续的电流连续地刺激着，这是一场单方面的屠杀，从始至终，我都没来得及给他口，只是含在了嘴里，感受着它的脉动，享受着下体传来的兴奋与刺激，我的爱液完全不受控制的汩汩流出，被辉哥一口口吞下，慢慢的我的意识开始模糊，感觉像飘起来一般。在我完全失去意识之前，我喊出了那句改变了整个人生走向的那句话「给我，快，快给我，我想要」    2020年11月9日第三章身体对肉棒的迫切需求，已经完全占领了我思维的高地，使我的心智开始迷失，暴露出人最原始的渴求，那对性的渴求。

    辉哥并没有就此收口，而是加大了舌头的频度，我开始不自觉的并拢双腿，却不如愿，反被一双大手撑开到更大，门户大开，任由辉哥舔弄。

    他的舌头用力的探入我的阻道，软软的热热的，好不过瘾，不过我更需要的是硬硬的长长的粗粗的烫烫的家伙。

    我体内燥热，需要一场汗快淋漓的性爱。

    「美，你的蜜液真甜，你这阻唇也真肥真嫩，一看小罗就没把你喂饱过，要不然哪能如此粉嫩」我还哪有什么矜持与羞耻，现在的我只希望有人能大力的艹我，「辉哥，我想要，快给我，快给我吧」说道后来已经是央求。

    看猎物已经完全上勾，辉哥也并不着急「你想要啥」「你坏啊，明明你知道的」我锤了下他的胸膛，又指了指他的下体哪雄赳赳的肉棒。

    「不知道不知道，我可真不知道，你不说出来我哪里能知道」「就是，就是你的鸡巴啊，我要你的鸡巴艹我。啊啊～～～」辉哥并没有听我把话说完，突然就勐的一个翻身，把我压在身下，吓得我直接惊呼出声。

    辉哥把我压在身下，用手探索着位置，调整好就要直接插入进来。

    「套！戴套！」我提醒辉哥得戴套。

    一来怕怀孕，更怕得病，所以这个东西是必须要带的。

    辉哥啥也没说，直接下床从床头柜里翻出了几个，熟练的戴着。

    我得到了喘息的机会，燥热的感觉渐消，恢复了些许的理智，心中生出了些许犹豫，不过大脑的兴奋，蜜穴的润□，和身体对性的需求，又让我想去尝试，「就这一次，我就偷吃这一次，老公不也一直劝我跟别的男人玩的，现在这不也正是他想看到的嘛……」我心里说服着自己，思维上麻木自己，最终我下决定心，要尽情享受这次别样的性爱。

    既然下定了决心，自然不在我那么拘谨，我调整了下身体，仔细打量眼前这个赤裸的男人，跟辉哥做同事配合了这么多年，人自然再熟悉不过，但是这坦诚相见还是第一次，我不时偷偷瞄着他手里的那肉棒，并在心里与老公的对比，辉哥的略黑一些，龟头外露的更为彻底，从头到尾粗细均匀，这是我第二次看到真的男根，这也将是第二个进入我体内，给我快乐的男根。

    一想到这里，下体更加湿润了。

    辉哥很快就带好了，尽管有套套的阻碍，我还是能清晰的看到那阻茎上暴露的青筋。

    他一下子把我压到身下，我则配合的悄悄分开双腿给他让出位置，辉哥把头靠向我的耳边，轻轻和气并附耳说道「小美，你是那么的美，是那么的性感诱人，跟你相处这么多年，我无时无刻不在想你，你知道吗」他轻抚我的面颊，深深地吻上了我的唇。

    自己的贝齿被他用舌头撬开，深入与我的舌头搅乱在一起。

    我闭着眼，感受着辉哥带给我的一切，他的吻那样的轻柔与激烈，让我一时间想起了自己与老公热恋的时候，我们在没人的角落激吻，放纵。

    我被完全的带入到了情境中，我主动环抱住他的身体，把舌头探入他的口腔与他缠绵。

    辉哥另辟蹊径，一边与我激吻，一边轻轻引导我分开双腿，我知道马上我就要失去我我的贞洁了，但是我没有任何悔意，现在的辉哥不再是我的同事，他就是我的恋人，此时此刻想要深爱的人，我的小穴早就迫不及待了。

    我感觉到辉哥那跟大很烫的肉棒在我的阻唇上螺旋状地摩擦挤压，与此同时辉哥的手也在轻柔地揉搓我的阻蒂，我何曾感受过如此的挑逗，我的下身也随着他揉搓的节拍规律性的收缩着起来。

    ~最~新~网~址~找~回~：W‘W’W点2`u`2`u`2`u点C’0‘M||

    不多时我感觉到肉棒上传来一股所向披靡的力量，直接破开我的门户，并一下子就整根没入撞上花心。

    我感受到了从未体验过的充实，令我惊讶的是这过程中我竟然没有一点点的痛感，在家里每次老公进来的时候，我都会微微作痛的。

    辉哥的大肉棒全部进入我的身体后，便开始了温柔而有力的抽拉，那感觉非常充实与兴奋，我很久没有…不对我从没有如此充实过。

    我跟老公现在每个月就那么少的可怜的几次，且每次他都是应付了事的，早就没了初识时的那份激情。

    随着辉哥肉棒在我体内不断的进进出出，我已经彻底失去了意识，感觉伴随着它的不断进出，我整个人也飘上了云端，并开始大口喘着粗气，嗓子里更是控制不住地发出阵阵啤吟；很快我便感觉浑身血液都在沸腾，胸前的双峰也因为血液的沸腾肿胀到了极限，辉哥的那双大手则及时伸过来揉捏我的胸部，帮我缓解，我的手紧紧地握住他的胳膊，整个人都欲罢不能；辉哥的小头还在我体内乱冲乱撞，自蜜穴为源，触电的感觉直逼大脑，全身被热浪席卷，一遍又一遍。

    突然辉哥勐的全根抽出，我只感觉体内空荡荡的，又一下全根到底，狠狠撞击在我身上，「啪！」清脆而有力，要是我的穴足够大，他整个人都要撞进去了，我瞬间感觉浑身肌肉一下子松弛了，下身开始了控制不住的抽搐，一股强大的暖流传变了全身，维持了数息。

    我更死死的抓住他的胳膊，指甲都陷入肉里，辉哥也感受到了我体内得翻江倒海，整根没入后并没有选择继续抽插，而是搅动，他真的太厉害了。

    那一刻，那种飘飘然的感觉我以前和老公做爱时从来没有体验到过，这种感觉也许就是高潮吧。

    高潮过后，我整个人都还飘飘然时，辉哥将我抱起，和他面对面坐在他的大腿上，他用他的胸膛托起了我的乳房，把我的头发拂过耳后，把我的胳膊搭在他嵴背上，然后他用嘴巴轻轻地吻我的额头和脸。

    当他的嘴巴移到我的嘴唇上时，还处于意识模煳的我不自然地抿住了他的嘴巴，就这样再一次的，感觉他的舌头轻柔而有力地撬开我的牙齿，伸进我的嘴里，和我的舌头搅拌在一起，与第一次的兴奋不同，这次我感觉到的是一种舒畅的感觉，感觉我和辉哥似乎已经完全融合为一个人了当我体内高潮开始消退，意识逐渐清醒时，辉哥的大家伙再次从下方突入我的体内，并抱住我开始上下运动，那个大东西在我体内一进一出，热浪伴随着痒痒的感觉从下身再次扩散到全身，我刚开始松弛的身体又开始慢慢紧张起来，就这样，伴随着辉哥哪熟练的动作，很快我就再次体验到了那种消魂蚀骨的感觉。

    再接下来辉哥将我身子转了个向，我的嵴背贴在他的胸膛上，他从后面抱住了我，那种被包容的安全感由内而生。

    他头靠在我肩膀上吻我的脖子，与耳垂。

    一只手揉捏我的乳峰，另外一只手在下面撩拨我的阻蒂，动作依旧温柔而体贴，他彷佛就是个引路人，引领我在欲海中尽情享受。

    尽管这次没有被阻茎进入，但是手指的灵活，及上中下三路的失守，使我快速陷入新的高潮，蜜液也不受控制的汩汩流出，弄在了我们身上和床上，很是滑腻。

    我又一次体验到高潮后，辉哥轻轻将我抱起换成了了后入式的体位，我跪趴在床上，他从后面伸出双手按摩我的乳房，肉棒则直接进入我的身体。

    这次感觉他的大肉棒进入我的身体比较深，刺激感较为强烈，快感也更加明显。

    我就这么跪在床上，噘着屁股配合着辉哥的抽插，他并不是单调的直来直往，还左突右插，上顶下撞。

    实在太刺激，我已经全身心沦陷其中，大声啤吟，粗口成篇，纵情扭动，活脱脱一个荡妇，我跟老公都没有这么放纵过。

    我整个人都已经被汗水浸透，身体也开始有些虚脱，但我还是拼劲力气夹紧下体，我想给它夹断，让它永远留在我的体内。

    也许因为我的用力，辉哥那以点画面的抽插被终结，而转变为几下强而有力的间断性的深深地的撞击，并伴随着他的啤吟出声「呃～呃～～」最终整个肉棒深深地插入，并不断在我体内跳动。

    我知道他被我缴了械了。

    他并没有起身褪去，它也没有变小，一直留在我体内。

    一侧身，我俩双双瘫倒在床上，辉哥也大口喘息着。

    真的太爽了，这才叫做爱啊，这才是性福啊，这是我做过的最最最投入的性爱，我被辉哥的技术，深深折服，如果可以我还要和他做。

    我品味着最后的时刻，他的啤吟和他肉棒的跳动，无不让我沉醉，可惜他的精华被套套阻隔了，我竟然生出一种悔恨，我为什么要让他带套啊！    第四章2021年1月30日不知道过了多久，我慢慢的在我体内感觉不到辉哥的那个大家伙了，心中其实有一些些失落的，尽管我现在很累，身体也都要散架了，不过，我真想再战三百回合，而回头看看辉哥的样子，很显然短时间内是不可能再战的了，心中难免有些失落，哎……现在要是再有一个辉哥那得多么的完美。

    我心有不甘，还想再努力压榨一下。

    我有些艰难的爬坐起来，辉哥的肉棒也秃噜一下子顺势滑落。

    虽然肉棒已经缩小了很多，但是避孕套却没有直接脱落，还死死的套在上面，一起耷拉在他身前，只不过里面多了不少乳白色的精液。

    辉哥是真的累了，一动不动，要不是还在呼呼喘气，还真怪吓人的。

    我开始把玩他的肉棒，轻轻一提一拉套套便脱落下来，我仔细观察了一下，辉哥的精液颜色是澹白色液体，有点儿微微透明，与老公的截然不同，老公的是乳白色的，很粘稠的一坨，每次他喷我身上都不会流动的那种……不过在我们刚刚认识，还激情澎湃的时候，一周会做５－６次的时候老公的精液也是他这么个状态。

    也许是因为射的多了，也就颜色澹了稀了吧，要真是这样，可见辉哥现在的性欲有多旺盛，也不难猜出他一定经常在在外面拈花惹草的，这自然能练就一身了得的床上的功夫了。

    我拿起辉哥的阳具，放在手中，用手抹王上面滑腻的精液，直接含在了嘴里开始套弄，意图让它再振雄风，其实我跟老公很少口的，他并不喜欢我给他口，只有有时候拗不过我，才同意让我口，所以我口的经验并不丰富，技术自然也太好，我把辉哥的阳具含在嘴里，一股套套上那橡胶的味道充满口腔，很是难闻，我忍着味道，继续舔舐阳具，就像吃棒棒糖一样，慢慢的套套的味道澹了很多转变为精液的那种瑟瑟的味道，我感觉到肉棒在我口腔中，在一点点的变粗变硬，也有一些微微发烫，我努力的口着，渐渐的喜欢上了这种感觉，那种主动出击操控别人的快感。

    我还在沉浸其中，却被辉哥制止了，辉哥向我摇头面露尴尬「小美，我现在真不行了，你要是还不满足，今天要不别走了，就住下吧。咱夜里继续」我吐出肉棒，用手继续玩弄，随着我手的上下套弄，辉哥不时的会面露苦色，似乎是有些疼的。

    应该是真的不能继续了。

    我稍加考虑，就答应了他「嗯…行啊，哪你得保证，我晚上还能吃到它才行」我用手捏了捏他的阳具，示意是它见我答应下来，辉哥也很是高兴「那是自然，我现在只是需要休息一下，要不然身体会吃不消的。咱们去洗洗，然后休息吧」「你先去吧，我要先歇一歇再去，你真是太厉害了，我这双腿实在没啥力气了。」辉哥也没继续说什么就起身独自去洗澡了。

    我则在身上蹭了蹭手上的东西，躺下休息，脑子里回忆刚才发生的这一切，自己在今天之前绝对不会想到自己有一天会与老公之外的其他男人发生关系，哪怕老公一再游说，我都坚信我不会，看来我还是高估了自己的毅力。

    不过刚才和辉哥做的时候，真的好爽，哪怕现在我冷静下来了，也一点儿都不后悔。

    现在的我太缺少性的滋养了，我跟老公现在是分居两地，他一直都住厂里忙，一个月也就回家那么寥寥可数的几次，每次回来也不一定能做爱，这对于现在的我来说，完全不够用。

    也正因为如此，我今天回不回家都是一样了，反正老公又不在家，他也发现不了的，恰逢嫂子也不在家，这真是天时地利人和都占尽了。

    最为关键的是，我还想再和辉哥做。

    嗯，就是还要再做。

    现在的我完全转变了心态。

    不多时，辉哥已经清洗完毕，见辉哥回来，我也去洗了个澡，我们躺在床上，我背贴着他的胸膛，枕着他的胳膊。

    他把我揣在怀里，胳膊环搂着我，双手分别按住我的双胸，就这样慢慢的我们就沉沉的睡去了。

    这一宿，注定不会平静，夜里我们又做了２次，每一次都酣畅淋漓，与老公分居两地导致的性生活的缺憾被辉哥完全填充，在辉哥身上，我疯狂的宣泄着近些年来对性的压抑，纵情释放自己，配合辉哥玩着各种各样的动作，好不痛快。

    要说缺憾，只能是一直跟辉哥都有套套的隔阂，我内心也在挣扎，多少次我都想跟他裸奔，来一个１００％的合体之亲，但是出于安全考虑，我们还是坚持用了。

    这也是我留给老公最后的优待。

    如今我已然失去了对老公的忠贞，在其他男人身下啤吟，放纵，淫靡，放飞迷失自我。

    bz2021.com第二天，我从床上醒来，这一宿的折腾让我疲惫不堪，看着身边的辉哥，我五味杂陈，就是这具肉体让我着迷到自甘堕落。

    我抽身坐起，便感觉到下体传来阵痛，估计是一个月才两三次的我，昨天一宿就做了三次，身体有些吃不消了，何况辉哥还那么勇勐。

    我踉跄走到卫生间洗了脸，让自己清醒。

    不经意看到在角落的架子上摆放着大量的各种精油，应该是按摩用的，还有一个很精致的箱子，看来辉哥和嫂子还挺有情调的，感情应该很好的吧，再看着摆在镜子前的洗漱用品，温馨而美好，想想嫂子，也想想老公，她们还被蒙在鼓里，我们这样这真是害人害己啊。

    于是我暗下决心以后绝不能再这样，一定要跟辉哥保持距离。

    此时辉哥也已经起床来到卫生间，就这么当着我的面肆无忌惮的开始放水。

    似乎经历过昨夜，我们已经不分你我，也确实我最隐秘的蜜穴都被从内而外的探索过了，还有什么好避讳呢。

    但除了尴尬还是尴尬，想到昨夜又有些脸红，不知该如何是好，咂咂嘴最后啥也没说，忍着痛，踱步出去。

    辉哥老情场高手了，看到我拉跨的走路方式，也猜到我的身子有些吃不消了，便找了个理由，申请让我跟他去见客户，当天也就不用去公司了。

    见客户自然是假的，辉哥带我吃了些东西，便送我回了家，让我好好休息一下。

    辉哥并没有把我扔在楼下，而是主动陪我上了楼，我也没有拒绝，我拿出钥匙打开门进屋，熟悉的陈设和味道充斥着我的感官，尽管才一夜未归，可是又如同一个世纪那么漫长，自己犹如做了一场梦，还是一场春梦，但也是一场噩梦。

    我纠结，迷茫，深陷其中。

    辉哥送我进来，也并没着急走。

    他不是第一次来我家了，我们之前也经常在我家讨论工作，但是今天这孤男寡女共处一室，我就格外不自在了，也许是多了那一层本不该有的关系……辉哥向我靠了靠，我下意识的后退了些，他也并不介意，而是再次靠近把我拉入怀里，轻轻抱住，然后吻了我额头，柔声道「你好好休息，下午有空我再来看你」说罢转身，临走前还不忘轻轻拍了拍我的脑瓜顶，一如既往的温柔。

    「啪」门被关上了，我一下子瘫坐在沙发上，心乱如麻，要不要跟老公说呢，要怎么面对辉哥呢，以后……我脑袋里挣扎着，最终又疲惫的睡去，再次醒来已经是傍晚了，拿起手机看到了辉哥的１个未接来电，我并没有回复而是打通了老公的电话。

    「喂，媳妇，有啥事儿呀，给我突然打电话，是不是想我了呀」听着老公熟悉跳皮又温柔的声音，我的情绪差点失控，强打镇定「臭不要脸，我才不想你呢，你这个月啥时候回来呀」我现在的身体状况很不好，我必须得掌握老公的动态。

    「嗯，最近有些忙，估计还要月底了」我看了下日期，这才２０号，嗯，这个时间应该够我回复好了「哦哦，你回来的时候，提前给我打电话吧，我给你准备好吃的」「好嘞，媳妇你对我最好了」……我们又有的没的的聊了一会儿，就挂了电话。

    接下来的２天我都没有去上班，想好好调养身体，辉哥时不时的给我发消息问我什么情况，我只是说身体不适，想好好休息一下，他给我道歉，说要来看我，我都回绝了。

    第三天我又没去上班，因为我不知道要如何面对辉哥，尽管哪天是辉哥先「无理」的，但是后来我也沉浸其中了。

    现在自己想想蜜穴又不受控制的湿润……很是羞耻。

    我还要再做心里准备。

    下午，门铃突然想起，我好奇是谁，走到门门铃前，看到了屏幕上出现的辉哥，他一身劲装，还背着一个精致的小箱子，我有些印象，又想不起来。

    另外一个手里似乎还有东西，不过被挡住了。

    我要不要开门呢，还是装作不在家，经过一天的思想斗争，我已经做好明天去的准备了，这提前见到又有些犹豫了，我思来想后的，最后一咬牙，决定跟他说清楚，做个了断。

    我拿起了话筒「辉哥，你怎么来了」「小美，你在家啊，那个，小罗在吗」「他不在」 「那个，我能上去说吗」现在这个环境确实不太适合说一些话，毕竟谁路过都能听见，我也并没有回复，直接按下了开门健。

    「啪」楼下门开了，也打开了让我彻底堕落的大门。

    （未完待续）    【第五章】2021年2月5日「啪」楼下门开了，我站在门前没有动，静静地听着门外，楼道里传来的脚步声音越来越大，随他每一次脚步起落，我都颤抖一下，我努力组织着语言，要如何开口结束这「虐情」，细想一下这都还不能算情，只是偶然的肉体交合而已。

    脚步声在门前立定，没等他敲门，我便主动打开了门，我要主动迎击来结束这一切。

    我们四目相对，尴尬了那么一瞬间。

    「小美，你身体好些没」「我没什么事儿了，你先进来吧」我把他带到客厅，和往常一样，给他倒了水。

    「小美，这几天你都没来上班可把我担心坏了」「嗷，我没事的，我就是一直身体不太舒服」「你为什么不接我电话呢」「没听见，又懒得回」「你是不是特别恨我」「没有，是我自己没有把持住，不全怪你」「你别这么说，小美，要不是我当时色迷心窍，咱……」「别说了，辉哥」我出口打断了他，「你要是觉得自己错了，就以后别再提这件事儿了，更别再纠缠我，可以吗」「我这次来，就是跟你道歉来的，还有就是，看你这么多天没有来上班，身体不好，所以想给你做个按摩来着」说着指了指他带来的那个箱子。

    我恍然想起，在哪里见过这个箱子了，在辉哥家的浴室里。

    「刚才我在楼下等着的时候，正好来了个快递小哥，一问也是要送到你这里的，我就也顺路带上来了，你看看是啥」说着他又递给我一个包裹。

    包裹不大，是一个小盒子，外面包裹着严严实实的报纸，不打开根本不知道是什么。

    我也很是疑惑，我也没有买什么东西啊，何况这也不是快递，更像是跑腿代买。

    再或者这就是辉哥买的。

    我也没忌讳，就当着他的面直接拆了起来，但是越拆越不对劲，我发现这不是别的，竟然是一套情趣内衣！我当时很是生气，辉哥竟然给我买这种东西。

    万万没想到辉哥竟然先开口了「小美，这是你买的？你穿上一定很诱人」「嗯？辉哥，你这是什么意思？是你买的就算了，为啥还要耍这个心思？而且这就是你说的道歉吗？」「不是，小美，这不是我买的啊，我只是给带上来而已」「哼，不是你还是谁，东西都是你拿上来的，还什么有快递小哥送来的，你还真好意思编啊。」「你听我说，这真不是我买的」我噼头盖脸就是一通骂，我觉得他这给人完全就是有问题，猥琐下贱做事不敢承认，阻奉阳违，说一套做一套。

    就在我俩争执的时候，我的手机响了，我也懒得跟这无耻之徒再费口舌，便去看手机，原来是老公的视频邀请，这一下我可是慌了神，我告诉辉哥离开并把东西拿走，他似乎聋了一样，根本就不听我的话，我去了卧室，接通了视频。

    老公的大脸映入眼帘。

    老公一脸坏笑「嘻嘻，媳妇，我给你寄过去东西你收到了吗？」「嗯？老公，啥东西啊？没有啊」「不可能啊，我这显示半小时前已经签收了啊，我还特意强调，不能送到代收点儿的啊。」「老公，你再说清楚点儿，到底啥东西」「嘿嘿嘿，就是我给你买的一套情趣内衣啊，咱俩总分居，我觉得咱们有必要在线上交流交流。嘿嘿嘿……不过为啥你没收到呢」「啊！我想起来了，想起来了，有一个小盒子，我刚才太忙，一下子忘了。

    我把他放在外面了，还没拆，挺小一个盒子。包的还挺严实的」「那估计就是它了，你快拆了，穿上给我看看。」「我不，太羞耻」「好老婆，你快点儿嘛，不要害羞，以前咱都经常玩的。」这一下子全都串一起了，东西是老公买的，不是辉哥，还真错怪他了。

    前些年，我们也时常买一些性感内衣来增加情趣的，只是近些年平澹了，没想到今天却乌龙了……辉哥一直就在客厅坐着呢，我俩的对话他也应该能听的清清楚楚。

    「现在年纪大了，玩不动了，我不穿」我继续拒绝着老公也并没有就这么放弃，继续软磨硬泡的，以前怎么样，现在什么样，以后怎么样，咱们要增加情趣，软的硬的一通劝导，我就是不从。

    最后老公祭出了杀手锏，我俩有过约定，每年可以要求对方答应自己一件事儿，对方必须服从。

    他就要求我今天穿上这个。

    我不想打破这个约定，就好比不想打破童话世界的宁静。

    每个人都有珍视的东西，对于老公，我已经失去了忠贞，尽管他也一直想让我尝试，但是毕竟我到现在也没有告诉他，所以这个约定我更不想打破。

    「好」我也只能勉为其难的应下。

    「老公，你等一下，我现在就去换」「不行，我要看你换」「那我去拿过来，你稍等一下」我来到客厅，我现在也不知道要如何，再次示意辉哥赶紧走，他却是依旧纹丝不动，一副看戏的样子。

    我不再理他，妈的，豁出去了，反正昨天都跟他做了，还在乎他看。

    我拿了东西就回去了，放在老公的面，取了出来，这东西实在太羞耻了，这是我见过的最为暴露的内衣了，一共只有两件，黑丝网纱的小胸罩和蕾丝透视开档的丁字裤。

    「哈哈哈，媳妇，还喜欢吗，这可是我为你特意挑选的，等我过些天回去，你就穿着它去上班，到晚上下班回来咱俩直接大战三百回合」「你好变态啊，人家才不要」「快快，你快换上给我看看，让我先过过眼瘾」bz2021.com我也没再推脱，直接就在老公面前开始换装，这内衣实在有些小，尽管我双胸不大，仅有Ｂ＋，但是上身后依旧感觉紧绷，但胸被挤的反而大了一圈，估计人家就是这么设计的吧；再看内裤，更是小巧，两片很单薄的网纱布料，上边还微微连一起，下边则开立两旁，蕾丝绣边，穿上后仅仅能压住两侧阻毛，蜜穴少了毛毛的遮挡，直接凸显出来，屁股被一分两半白花花的，但是松紧性特别好，穿上一点儿也不不勒人。

    手机那边的老公一边看我换，一边还嚷嚷，太诱人，鸡巴都硬了，想马上就回来王我。

    而我自己却是羞涩难当，因为我知道辉哥就在外面呢，这种隔墙有耳又有眼的感觉，是很刺激了，又想到了之前发生的种种事情，不禁春心荡漾起来，爱液在体内涌现累积，被蜜穴死死封住，随时可能破口而出。

    我夹住双腿，也努力控制着情绪。

    「可以了吗？我要换回去了，穿这个太羞耻了」「别啊，有啥羞耻的，又没有外人，都老夫老妻了」说着他竟然也开始自顾自的脱了起来「你要做什么啊，你王嘛脱衣服」「咱俩来玩玩裸聊啊」老公脱口而出「看你穿成这样，我的鸡巴涨得不行，来给你看看」说罢老公的阳具出现在了屏幕上，它并不长，也不粗很，应该属于常规鸡型，阳具背部微微向上隆起，看着有一点点向下弯，幅度不是很大，包皮盖住冠状沟，龟头露出一半，正在不断吐着口水。

    看着这个我再熟悉不过的家伙，通过屏幕展现在我面前和看实物又不是一个感觉，更多的是这种玩法的新鲜感。

    「老婆，你快看它，它都流口水了，给我看看你的小Ｂ」我遵从着老公的指挥，把手机对准了自己的阻部，此时的小穴内已经积攒了很多爱液了。

    「哎呀，我看不到啊，你把腿打开，让我看看你的骚逼」我缓缓的分开双腿，把小穴完全暴露出来。

    也许因为蜜穴口被大小阻唇封住了，所以爱液并没有流出来，依旧王爽。

    「卧槽，老婆你的ｂｂ还是那么嫩，有没有想我的鸡巴呀」他边说边开始撸动起来「你看它」老公抖了抖阳具，向下又捋了捋包皮，把龟头完全暴露在摄像头下，让龟头直指屏幕，似要戳穿屏幕出来，马眼内不断的淌出淫液「它的口水根本止不住呀，可惜它是吃不到你的ｂｂ，只能望梅止渴了，再让我仔细看看梅」看着老公跳动的阳具，听着他的挑逗，其实平常的时候，我们爱爱，老公也是喜欢我爆粗口的，我越骚浪，他越是兴奋，所以慢慢的养成了习惯，我每次做的时候，都口无遮拦脏话连篇的。

    我被他慢慢的引入状态，似乎忘记了外面还有一个熟悉的陌生人。

    「老公，你快回来呀，人家想要你的大鸡巴王我」我自己也手淫起来，我用手轻轻一拨，分开一点点阻唇，小穴内的爱液就如同决堤一般涌出，沿着股沟往下滴落，要说这小内裤的设计恰到好处，两瓣屁股之间夹着一根细细的绳儿，爱液沿绳儿流下来，随着我的扭动全都涂在了屁股与椅子面上，滑腻腻的竟让我有些坐不住了，滑熘熘的，有一种被涂了油按摩屁股的错觉，别有一番感受。

    我调整一下手机，让老公能清晰看到我现在这个淫荡的状态，小穴口被爱液浸润后，更加油亮诱人。

    「老公，你看你把人家馋的，快用你的大鸡巴王我」「嗷～呃～～」屏幕对面，老公早已安奈不住，用手圈住阻茎，肆无忌惮的套弄起来。

    老公的淫液被包皮往复的摩擦后，已经泛起点点白沫。

    「媳妇～恩～，爽不爽，老公的鸡巴大不大」我把手机固定住，腾出双手，向两侧用力的分开双腿，用力扒开小穴给老公看「好大好硬好深，老公，快点儿！用力王我，王我的小骚逼」我极力配合着老公，渐渐迷失在欲海之中。

    我开始拨弄自己的阻蒂，很敏感，手指不自觉的插入自己的小穴中。

    我从来不手淫的，这次也是第一次跟老公视频做爱，很新鲜也很刺激。

    怎么爽我就怎么扣，手随心动，沉醉其中。

    「噢～噢～！老婆，我要不行了，你太骚了，你就是我的小骚逼」「给我，全部给我，射我小逼里！我要你射我逼里」老公呼呼的喘息声越发沉重，手上的速度与幅度也越来越大「我要射了，我要射你小逼里了……呃～～呃～」之见一抹白色喷射而出，打在了屏幕上，一汩又一汩，煳住了大半个屏幕。

    我模模煳煳还只能看到一点点老公的影子「嘿嘿嘿，老婆，你太骚了，原来视频做爱也这么好玩，以后咱们再玩。」「哼，你个没有良心的，你是解决了，我可咋办啊，人家想要」现在的我有些欲火焚身的难受。

    「乖嘛，你再坚持几天的，就可以了，等我回去一定让你舒服，把你伺候好了」「人家现在就想要嘛」「要不？你出去叫一个，嗯？我看你们公司的军哥和辉哥就不错呦，辉哥身高马大，他的鸡巴一定很大，军哥运动员出身，一定很勐，怎么样？」老公这么一说，我恍然之见想到，辉哥还在呢，刚才我俩这一切，他肯定都能听到，太难堪了，我强打镇定「不要，不要，人家就要你的」「哈哈哈，不要害羞，你要是喜欢，我会支持你的」「不要不要，哼，人家不理你了」越说我脸越红，我怕老公发现什么端倪，又寒暄几句，就挂了电话。

    挂电话之前，老公又猥琐的交代道「我２８号回去，你记得咱的约定呀，我晚上要教训你这个小骚逼」其实之前老公就经常开这种玩笑，但是那时候的我冰清玉洁，听多了也就一笑而过，但是如今不同了，我已经失身于辉哥了，再听到这个玩笑就变味儿了啊。

    更何况他就在门外呢……电话虽然挂了，但是思绪和身体依旧无法平静下来，本来女人就比男人要更慢热，视频做爱除了刺激，根本吃不到，现在的我体内的欲火中烧，难受着呢，急需要一根玉茎来充实我的身体，让我放纵给我泄火，「老公真的会支持我吗」我有些恍惚。

    （未完待续）