

　　                         欲海娇娃

整理者：狂狷、Meigichi


　　                         （一）

　　淑芬是个美丽动人的女孩子，活泼而且好动，然而，她偏偏爱上了沉静且畏
羞的明义，每一个人都感到奇怪，甚至淑芬的妈妈。

　　“你要和明义订婚！你考虑清楚了没有？”郑太太望着女儿问。

　　淑芬耸耸肩地笑道：“我当然考虑过了。妈，你不喜欢明义，是认为明义不
够好？”

　　“明义是个好孩子，我当然喜欢他，但是……”

　　淑芬挽着妈妈的肩头，逗着问：“但是什么？”

　　郑太太道：“你和他的个性根本不相同，你们怎么可以生活在一起？”

　　淑芬道：“我们要结婚的时候，也许我会变得比明义更沉静、更内向。”

　　郑太太没有说话，因为她知道女儿是不容易说服的。因此，在一个黄道吉日
里，在亲朋好友的祝福声中，淑芳和明义终于订婚了。

　　这天，明义和淑芬看完一场电影，明义要开车送淑芬回家时，他说道：“我
们先去海边吹吹风好不好？”

　　淑芬撒娇地说好，并抱挽着明义粗壮的手臂，脸上泛起了一片红晕。并且，
她有意无意地将她那高耸浑圆的胸部，不停地在明义的手臂上磨擦着，蠕动着。
明义从未接近过女色，经过那销魂的接触，心中欲火直升。

　　他改变话题道：“你不怕太晚回家？”

　　淑芬道：“妈妈从来不管找，而且，何况现在也还不算太晚！”

　　明义虽然心中蠢蠢欲动，但是仍犹疑地道：“可是……”

　　“可是什么？明义，你不爱我吗？”淑芬瞪着她那水汪汪的媚眼，气咻咻地
道。

　　明义急忙地道：“不……我爱你！”

　　到了海边，在柔和的月光照射下，笔直的海滩，四处无人，靛蓝的海水中，
正映着迷人的月色。淑芬走下车来，她脱下鞋子，赤足浸在清凉的海水中。

　　淑芬的确是一个艳丽诱人的女郎，从小便娇生惯养的她，有着粉红透明的肌
肤高挺的双乳，细盈的纤腰，浑圆肥嫩的玉臀，扣一双修长的玉腿。尤其是今晚
，淑芬穿着细薄贴身的Ｔ恤，和窄小的迷你裙，更使得酥胸及大腿明显地呈琨出
来。

　　明义被这美色诱惑了，他贪欲地看着淑芬，心中微燃着一股欲火。

　　淑芬回过头来道：“明义，今晚的夜色美不美？”

　　明义道：“月儿又圆又亮，很清澈。”

　　淑芬逍：“在这样美的环境下，你心里在想些什么？”

　　明义道：“我的心境很平静，什么都不想。”

　　淑芬逍：“那你猜，我在想什么？”

　　明义想了想道：“我猜不到！”

　　淑芬扭动着惹火的腰肢，走到明义的面前，道：“我在想，我是不是很坏、
很丑、很难看？”

　　明义盯着她的胸前挺耸的乳房，咽下口水不安地道：“不，你比仙女还要美
！”

　　淑芬抬起头，风情万种地拨了一下额前的秀发，令人销魂的媚眼，似乎含有
一团欲火，火辣辣地望着明义。

　　明义见她浪荡的模样，血脉奔腾，胆子一壮，手臂扳住了她的纤腰，淑芬借
势依偎在他的怀抱中。

　　淑芬娇笑盈盈，水汪汪的媚眼直送秋波。明义忍不住，欲念如脱缰野马，心
魄摇摇、意乱情迷。忽然，他把嘴唇贴在淑芬的香唇上，一阵的猛吻，淑芬驯如
羔羊，自动地吐出舌尖，吮舐明义的舌头。淑芬伸出手臂，紧搂住他的颈子，鼻
孔微哼，眯着眼睛，如痴如醉。明义情不自禁地，将放在纤腰的右手，慢慢地伸
进淑芬的薄衣内，顺着滑嫩的肌肤，由上往下轻抚着。

　　忽然，他的手触摸到肉峰，肉球似的乳房被胸罩托着。他解下淑芬的丝质乳
罩，突露出两颗热腾腾的肉球。

　　“嗯……”淑芬娇饱欲滴的小嘴吻着明义，口中的香舌滑入他的口中，纤手
紧紧扣住明义的颈项，口中唔唔作声。

　　明义有点忍不住了，他疯狂地将她的薄衣脱掉，乳罩也解了开来。呈现在明
义眼前的是一对丰满柔嫩的玉乳，那两粒粉红色的乳头，已涨硬起来了，随着淑
芬的呼吸。肉球一起一伏地抖动着。

　　在此诱惑下，明义情不自禁地张开口含向那乳头，用力地吸吮着，弄得淑芬
脸泛红潮，全身麻痒难忍。淑芬被这样一吸一吮着，一阵酸痒难当，不自禁地把
丰满的胴体扭动起来，玉臀重重地贴在明义的裤裆，不停地磨擦着裤子的硬鸡巴
。

　　这一淫荡的诱惑，使得明义欲火上涨。突然将右手伸进淑芬的裙内，由柔软
的玉腿，慢慢地游动往上，直到抚摸那肥嫩的玉臀。

　　淑芬心跳的很厉害，娇羞地摇摆着蛇腰。

　　明义巳渐渐地失去理智，抚摸着玉臀的手，中指浴着臀缝。从淑芬臀部的后
面逗弄着。淑芬在微微地颤抖着，欲望巳浮现在脸上。她的手也耐不住刺激地紧
抱着明义，口中呻吟：“嗯……啊……”

　　很快地，明义将那伸入内裤的手，中指慢慢往下栘，触撰到毛茸茸的阴毛，
已有水滴流出。在明义的揉弄下淑芬的阴户发涨，两片阴唇抖动着，同时一对粉
腿，不安地扭动着。他刻意地把淑芬的肾缝拨开，用中指顺着淫水滑进肉穴，由
穴口往阴道里面挑动着。

　　她如同受了电击般，娇躯不停地颗抖，紧张的嘴里嚷着：“喔……嗯……嗯
……哎呀……”

　　淑芬受不了这种剌激，呼吸急促，脸儿发红。此时已是春情泛滥，娇哼出声
：“啊……我……唔……我好难过……嗯……明义……我好痒……”

　　只一会儿，她紧张地扭动屁股，双腿不停地用力夹着，穴里的淫水不住地往
外流出，润湿了整个阴道。

　　“哎呀！明义……明义……你停停……受不了……哦……不……不行……啊
……快停……”

　　她急忙地捉住明义的手，娇羞的媚眼看着明义道：“明义！不要逗了，再弄
的话我会痒死的！”

　　明义已是神智迷恋，本不想罢手，内向的他，倒是能及时地收回那如火如炽
的欲念。明义道：

　　“好吧，那……我们……我们回去了是吗？”说着，他把她的三角裤拉好。

　　然而当他的手再触及到她阴户时，他已感觉的到她阴户上的阴毛已经全都沾
满了淫水。

　　淑芬看着明义的表情，是那么地色眯眯的，便含羞地道：

　　“明义，如果…如果你……想要的话…我们可以……可以到别的地方去。”

　　话一说完，便害羞地依偎在明义的怀里。

　　淑芬知道明义的欲火正炽，为了使爱人能舒服身心，不自禁地咬着嘴唇，那
只玉手，直探他的裤裆，隔着裤子，在明义已涨硬的鸡巴上，不停地捏着、磨擦
着。

　　这一陴的抚摸，使得淑芬心神飘荡地道：

　　“啊！好奇妙的鸡巴，好硬啊！加果它插入……”

　　想到这里，淑芬的春心荡漾，对性欲已产生了需求和渴望。

　　明义享受着这舒爽的爱抚，两手不老贺地在她的肥臀上游走着，他道：

　　“淑芬，今晚不要回去！”

　　淑芬轻声道：“嗯……”

　　在汽车上，明义握着方向盘，在曲延的公路上飞奔着。但是他的两只眼睛却
不断地盯着淑芬的玉腿。她的迷你裙坐下后，变得更短，露出那一双诱人、滑嫩
的玉腿，那三角地带，已是若隐若现了。

　　淑芬知道爱人正在欣赏着自己，脸上泛起一片红霞，故作娇态，扭动了一下
腰肢，靠在明义的怀里。

　　明义此时心神幌荡不安的说：“我们先去吃个宵夜好吗？”

　　淑芬道：“好呀，但是……”淑芬似乎有点犹疑什么。

　　明义一只手轻抚着淑芬的腰部，在她的脸颊上轻吻一下，道：“但是什么？
”

　　淑芬低下头，搂着他说：“我怕回去太晚了，妈妈会骂的！”

　　明义如释重负，脸上微笑地道：“关于这一点，你尽可以放心，我们已经订
婚了，你可以告诉你妈妈，说是在我家过夜，这样她应该是可以放心了，她很信
任我的。”

　　淑芬点点头表示同意。

　　不知不觉地已到了市区，明义将车子停在一家大饭店前。此时夜已溧，宵夜
的人也不多。明义倒了两杯酒，向淑芬道：

　　“淑芬，为我们的幸福干一杯！”

　　淑芬见他一干而尽，自己也暍了一口。

　　他们一面谈笑，一面吃着宵夜。酒足饭饱之后，淑芬因不胜酒量，脸上早已
一片红晕。明义盯着她红晕的脸看，方才未发泄的欲火，又迅速地燃了起来，道
：

　　“淑芬，我们走吧！”

　　淑芬道：“嗯！好，我觉得好累喔！”

　　淑芬娇羞地回答着，想到将要发生的事，更是害羞万分。

　　                      （二）

　　明义付过帐后，便在客房部的侍者引导下，进了电梯。到了一间高级套房，
淡黄色的装饰，淡红色的灯光，照得房内形成了很有罗曼蒂克的气氛。

　　明义走向淑芬，柔情地搂着她。一阵热吻后，明义轻咬着淑芬的耳垂，轻声
地道：“淑芬，洗洗澡，好吗？”

　　淑芬此时正是全身酸痒难耐，听他一说，不禁白了他一眼，心不甘情不愿地
放开了明义。明义不明就理地，迳自进入浴室。

　　淑芬往床上一坐，浴室传来沙沙的流水声，她站起身来，道：“明义，你洗
好了没？”

　　浴室里的明义道：“哦，还没有，不过，快好了。”

　　她听到了后，便娇笑地拿定了主意，决定主动来勾引明义，因为他太内向、
太老实了，倘若自己不主动，说不定他还不敢。

　　淑芬想到这里，便脱掉了鞋子，把身上的外衣也脱下，然后解开那个丝质的
乳罩，露出了两个热腾腾的奶油包子，接着又把裙子及三角裤，也除了下来，然
后一丝不挂地躺在床上。

　　淑芬躺在床上，细细地欣赏自己这一身的细皮嫩肉，心想就要……淑芬心中
一阵兴奋，抚摸着坚挺的奶头，轻轻地捏了一下，又伸手探向阴毛，轻轻揉了一
把，阴户竟酥麻起来。

　　突然，明义从浴室走出来。这时明义只穿件内裤，结实的胸膛及健壮的肌肉
，不失是个美男子。明义看到淑芬一丝不挂，裸露着肉体，正在春情荡漾地自淫
着。

　　一见此景，明义欲火上涌，一时不知所措。

　　淑芬在床上，正自淫的失魂落魄，看到明义不知所措的样子，便故意地张开
了大腿让他看个仔细。明义慢慢地走到床边，眼睛始终没离开淑芬的肉体。

　　一身洁白滑溜的肌肤胸前一对乳峰，顶上一粒粉红色的乳头，白嫩又迷人。
雪白的小腹，两股交界处阴毛丛生，乌黑黑而细长。微凸的肉丘，柔若无骨，在
乌黑阴毛的掩护下，一条细细的肉缝若隐若现，看不见桃源洞口的嫩肉。

　　他目不转睛地望着她的阴户时，淑芬娇滴滴地说：“亲爱的，你好坏喔！怎
么这样看人家。”

　　明义看得心头狂乱，一股热流直到下体，胯下的阳具渐渐地在发涨、挺硬。
淑芬浪荡地拥抱他，全身起了一阵颤抖，同时也把舌尖伸入他的嘴里，彼此互相
吸吮着。

　　“嗯……”彼此都感到浑身的欲火飘荡着，只听到那口中的呻吟声。

　　渐渐地，明义低下头，伸出舌头，滑过雪白的粉颈，到那性感的酥胸上。奶
头如玫瑰般的殷红，尖尖硬实的突起。他轻轻地捏揉，慢慢地捻弄着那乳尖儿，
时轻时重地搓揉着。淑芬被他逗得全身奇痒、酥软，不自禁地把那丰满的胴体扭
动着，挺抖的大腿直把那诱人的肥臀往上抖荡，口中娇聱道：

　　“嗯……哦……哎呀……”

　　明义心神紧张地，将中指顺着淫水，插入那肉紧的阴户里，并不断地用手挖
，并在那阴核粒上揉着、逗着。这时淑芬被春情热火烧得火辣辣，欲火难耐，淫
水横流，娇躯抖颤，那神情好不紧张，只觉得自己的阴道璧被扣着，花生般似的
阴核被逗弄着。淑芬难过地浪哼着：

　　“嗯……哦……明义……我……我很难过……啊……别逗我了……哦……”

　　在一遍遍欲海浪叫声中，明义眼前一阵肉抖乳荡。他欲火焚身，冲动的下体
，已涨到极点。明义急忙地翻身，将那阳具生硬的在淑芬的肥嫩小穴上顶着。淑
芬受到那根肉棒的顶撞，她久抑的欲火爆发了，媚劲大发，玉腿分开，淫液直流
，两片阴唇张合着。淑芬娇喘连连地道：

　　“啊……达令！嗯嗯……我好痒……唔……哥……快……快给我呀……嗯…
…给我……”

　　明义被她娇声的催促，挥动涨硬的权杖朝着阴户乱顶乱插。此时的淑芬，媚
眼如丝，气喘不休，肥美的肉臀，往上顶着，但是越顶小穴越痒，终于伸出纤巧
的小手，往下直探他的下体。

　　淑芬娇羞地将龟头引入穴口，撒娇地说道：“义，人家是第一次，你可要怜
惜些……”

　　明义轻吻她的脸颊，点点头道：“我会的，你放心。”

　　他感觉出龟头已经微微进入，于是紧搂着淑芬，屁股猛地下沉进入淑芬滑润
的阴户里，淑芬嘴里直叫痛不已。此时，明义已失去理智，失去乎日的斯文，龟
头感觉受到紧窄的阻碍，于是他用力一顶，只听“滋”一声，粗大的鸡巴已长驱
直入。

　　淑芬痛的大叫道：“啊！哎呀……痛死了……哥…哥……好痛……好痛…”

　　明义本想抽动，奈何淑芬痛的死去活来的，头上泠汗直流，泪如两下，嘴里
频频呼痛，语不成声。他看到淑芬的脸色苍白，泪水纵横，心中不忍，忙停止动
，轻声问道：“痛得很厉害吗？”

　　淑芬在明义停止抽动后，喘了口气道：“你好坏，人家痛的眼泪都流出来了
，还问。”说罢又娇羞地一笑道：“人家是第一次，而你的……”

　　明义道：“心肝，我的什么？”

　　淑芬道：“不说了……你的……那个……太大了……”说完后便娇滴滴地偎
在他的怀里。

　　明义听到她迷人的浪语，不由得一笑，低下头吻住她的嘴唇，双手不老实地
在她的胴体上爱抚着。又在她那对又坚又挺的乳房上，用力不停地捏弄，时而用
牙齿轻吻着乳尖。淑芬被挑逗得浑身既痒，小穴也阵阵酸痒，在这无名火的煎熬
下，淑芬已骚荡不安地浪求着道：

　　“唔……不要……哥……哦……你……不要……嗯……受不了……哦……”

　　明义知道她的性欲之火已燃到极点了，他便更加地狂吻着粉嫩的胴体，左手
揉弄着她那已呈鲜红色的乳房，右手握着那根粗棒，一点一点地往穴里顶着。只
听见“滋”一声，铁条般的大鸡巴已入半截了。

　　插得淑芬张着嘴，口中直叫道：“哎呀！好痛……哥……轻……轻一点……
哦……痛死人了……不要……啊！啊……不要再插进去了……”

　　明义低着头，在淑芬的耳垂道轻声道：“淑芬，忍着点！我不再插进去了。
”

　　只见那粗大的阳具，被两片红润润、软绵绵的肉片儿紧紧包着，阴户内热哄
哄的，像个小温水袋，滑润的阴道壁上，正热辣辣地收缩着，使得明义有种被压
迫紧缩的快感。渐渐地，淑芬觉得那阵涨痛已好些了，只是涨的好凶，好难过，
不由得扭动着浑圆的屁股。

　　明义体贴地问道：“现在还痛吗？”

　　淑芬道：“嗯……没有了，只是涨，又有点痒！”

　　明义知道，鸡巴泡在穴里，她一定会骚痒的，于是又再问道：“现在，我要
动了？”

　　淑芬道：“嗯：哥……慢一点……好不好？”

　　他便慢慢地开始插着，轻轻的刮着那滑润的阴道壁，引得淑芬心头发麻，全
身酸痒，穴心有如万虫在咬，淑芬不由得叫道：

　　“唔……晤唔……心肝……啊呀！嗯……”

　　淑芬媚眼含春地浪叫着，两只粉臂紧紧抱住他的颈子，肥美的屁股忍不住地
又扭又挺。明义看她热情加火，更加不停地抽插，淑芬骚劲十足地将肥臂不停往
上挺送。

　　“呀！好……亲哥哥……快……快再用力……唔……不行……了……啊……
”

　　阴道壁一阵阵的紧缩，挟得明义觉得鸡巴无比舒畅！狠命地一阵冲刺……

　　一度缠绵过后，两人疲惫地收拾，擦拭后，便相拥进人梦乡。直到第二天的
初晓时分，明义才开车送淑芬回家。

　　从此，两人的感情，因有了肉体坦诚的接触，巳达如胶似漆，甜甜蜜蜜，不
可分离的地步。

　　这一天，明义兴奋地跑来找淑芬。淑芬正在睡午觉，朋义把她强拉起来，她
有点不愿意撒娇地道：“别吵我嘛！让我多睡一会儿。”

　　明义道：“快起来，我有一个好消息告诉你。”

　　淑芬揉一揉眼睛，道：“有什么好消息，你中了特奖了？”

　　明义道：“我的弟弟就快从美国回来了，这比中特奖更值得高兴。”

　　淑芬又躺回床上道：“原来是你弟弟回来了！你简直把你弟弟当做宝贝了！
”

　　明义放在她细腰上的手，不老实地抚摸着，一面问道：“淑芬，你能不能为
明凡介绍一个女朋友？”

　　淑芬想了想道：“你看玉铃好不好？她很美喔！”

　　                       （三）

　　明义为淑芬掠下秀发，本想催她下床换衣服的，忽然看见她雪白细嫩的粉肩
，心神不由地一震，贪婪的眼神便在她的娇躯上游动。淑芬这时身上穿着一件丝
质薄如蝉丝的透明睡袍，睡袍里面的粉红色乳罩鲜红色三角裤是如此地明显，如
此地诱人。双腿曲着的淑芬，一双雪白的玉腿，像是在勾引男人般地抖动着，一
片春色无边的景象尽入眼底，看得明义眼花撩乱，欲火沸腾，丹田中有一股热气
直冲到下体，随着欲念的阵阵刺激；明义裤内的那根渐渐地在充血发涨，慢慢地
直把裤裆顶得高凸凸的。

　　淑芬在依在明义的怀中，突然觉得有根粗大、硬梆梆的东西，直顶着小腹，
不禁脸上发烫地问道：“义！你……想要？”

　　明义道：“嗯，可以……吗……？”

　　明义已挡不住欲火，一面说着，一面将淑芬的睡袍、乳罩及三角裤，两三下
就完全脱光了，露出那一丝不挂，洁白如雪的胴体，他伏下身子，将头埋在高挺
的肉峰中，吸吮着乳头，一只手向下移到了肾部。只觉得滑不溜手，丰满浑圆的
屁股，有股少女特有的诱人弹性，大腿的根部，早已被淫水淹没，触手所及，尽
是温温的、湿湿的。

　　手儿往下滑，热情浪漫的淑芬，自动将双腿分开，使他的手能够直探那温热
湿润的小穴里。插入的中指，顺着淫水，轻刮着阴道壁，怀里的淑芬被刺激得更
是浪态百出，随着手指的刮揉，狂摆着屁股，气息急迫地道：

　　“哦！唔……我……我好……好难过……唔……呀！亲爱的……我……”

　　她舒爽地浑身扭动，酥麻更是强烈。

　　明义知道她此时巳春情泛滥了，欲火如焚，于是更加紧吸吮和抽插的动作。

　　淑芬全身一阵浪扭，娇声连连：“好……好哥哥……哦……唔……别……别
再……作弄了……我……难受死了……”

　　淑芬被逗得浑身酥麻，欲火高涨，顾不得少女的矜持了。于是伸出她那纤细
的小手，往下直探明义的胯间，把他裤子的拉炼拉了下来。一手将那早已硬得像
根铁棒的阳具使劲地掏了出来，有如一条粗大的水蛇在她的小手里不停地跳动着
。明义忍不住地站起身来，脱掉全身的衣服，再次地扑向淑芬。

　　淑芬一双媚眼贪婪地凝视着那根又粗又大的鸡巴，想起了以前它所给予的那
种销魂，飘飘欲仙的快感，不由得张开了两条长而白的玉腿，挺臀迎着。明义趴
在她的身上，用右手扶着鸡巴，左手将已被淫水湿润的两瓣大阴唇拨开，龟头对
准穴口，腰部一挺，轻轻往里一送。只听“滋”一声，已整根被阴唇含入。

　　淑芬觉得一阵难以形容的酥麻感，迅速地传遍全身，禁不住屁股一上一下地
挺动着，浪声哼道：

　　“唔，义，……嗯……真好……哦……”

　　明义见她浪得性起，伸手抓住她胸前的一双大肉峰，使劲地揉弄着乳头。淑
芬浑身乱摆，上下挺送地更快速，也更猛烈了，禁不住地叫道：

　　“哎呀，真是舒……舒服透了……唔……好棒……啊……”

　　淑芬越扭越浪，越摆越烈，两颊赤红，媚眼如丝，神态淫荡，欲仙欲死。

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

　　在候机室等了好一会儿，明义急得伸长了脖子，左顾右盼的。淑芬低头在手
袋里翻寻手帕，突见明义高举着手大声叫着：

　　“明凡，明凡，我们在这儿。”

　　淑芬忙抬起头往出口一看，一个高大强壮的男孩子正走过来，他虽比不上明
义英俊，但见他有另一种男性的魅力。

　　两兄弟拥在一起，淑芬站在一旁，突然明凡的眼光落在淑芬的身上。

　　明义介绍着说：“来，我给你们介绍，这是你未来嫂子淑芬，这位是明凡。
”

　　明凡上下端详着淑芬道：“哇，好漂亮！”

　　明义道：“你不用羡慕我，我和淑芬已经为你选好了一个漂亮的女朋友。”

　　明义搭着明凡的肩膀，一面走向停车场。

　　明凡迫不急待的问道：“她是谁？在哪儿？”

　　明凡一向就是一个花花公子，尤其对漂亮的女孩子，有着极为浓厚的兴趣。
说是兴趣，倒不如说是性趣，他仗著有钱，长着一副令女孩子着迷的外表，时常
玩弄女孩子于股掌之间，特别是对性交更有一手。一个女孩子和他有过肉体之亲
后，都会不由自主地迷上他。

　　明义回道：“她没有来，不过今晚你会见到她！她叫玉铃，是个很不错的女
孩子。”

　　当晚，三个人一起去接玉铃。玉铃是个较清秀，文静的女孩子，和淑芬相比
之下，如果淑芬是朵艳光照人的玫瑰，那玉铃便是朵人见人爱的紫罗兰。她长得
有股优雅的气质，洁白粉腻的肌肤，和如丝般柔软、苗条的身裁。

　　明义背着玉铃问道：“怎么样？还不错吧！”

　　明凡道：“是不错，可是比不上淑芬。”

　　明凡瞧着玉铃，心中暗自想着：“还是淑芬艳丽，她有股一般女孩所没有的
迷人的成熟韵味。”

　　四个人一齐到了夜总会。

　　淑芬也问玉铃道：“你看我这个未来的小叔怎么样？”

　　玉铃道：“很好啊，全身充满青春活力，而且外表也不错，想不到明义有一
个这样的弟弟。”

　　淑芬打趣地道：“玉铃，你喜欢他吗？”

　　王铃道：“当然喜欢，何况他又是个留学生，家里环境又好，不过，我总觉
得你和明凡比较相配，明义太内向了。”

　　淑芬道：“虽然明凡我也很欣赏，但我还是喜欢明义，他比明凡英俊。”

　　明凡微笑问道：“你们在谈些什么？我可以和淑芬跳只舞吗？”

　　明义说道：“好啊，淑芬和明凡跳只舞吧，他是你未来的小叔呢！”

　　淑芬望了望明义，听他这么一说，就不表示意见了，便和明凡走到了舞池。

　　                       （四）

　　舞池中的情侣正婆娑起舞，陶醉在优美的旋律中。

　　明凡一开始就把淑芬搂在怀里，用力地抱紧她。只觉得淑芬胸前丰满的两个
乳房，紧贴在胸前磨擦着，柔软又温馨。淑芬平滑的小腹，也紧贴着明凡的下体
，微微可感觉出她那两腿根部，又鼓又软的，令他飘飘欲仙。

　　可是，淑芬却有一种透不过气来的感觉。明凡体内发出强烈的男性气息，令
她迷惘、陶醉。淑芬想推开他，又觉得他胸膛的肌肉，又硬又结宝，感觉很舒服
，和明义在一起时，就没有这种感觉。

　　在舞步移动中，淑芬突然觉得有根硬体不停地在她的小腹上蠕动着。这种异
性的接触，有如烈火熊熊地烧着她，使她心如小鹿不安般地加速跳动，粉颊赤红
，娇咻咻地道：

　　“明凡，你放松一点好不好？不要这样，我简直不能移动舞步了。”

　　明凡道：“我们来跳情人舞，用不着移步的。”

　　说着，明凡一手游走在她的玉臀上，并用力地往他的下体方向按着，那硬涨
的东西，便和淑芬柔软的小腹贴得更紧了。

　　淑芬道：“你和玉铃跳这种舞才合适，我和你又不是情人。”

　　明凡道：“你可以把我当作情人。”

　　淑芬道：“什么？让你哥哥听见刚才的话，你猜他会怎么想？”

　　明凡笑道：“他会笑笑拍我的肩膀，说我够风趣。”

　　明凡油腔滑调地说着，屁股突然往她的小腹挺了两下。

　　淑芬叫道：“啊……晤……”

　　淑芬的小腹感受到他的下体顶撞，全身一阵的酥麻，阴户里已有丝丝的骚痒
，湿润的感觉。那种又酸、又痒、又酥的舒爽，逗得淑芬心中欲念横生，粉颊红
晕，又爱又怕。淑芬忍不住地道：

　　“嗯……嗯……不……不要这样……求求你……”

　　淑芬浑身酥痒的感觉，口中说不要，可是却一直摇动屁股迎合著。春潮泛滥
的感觉刺激得她欲仙欲死的。直到音乐停下来，两人才由一场不可收拾的春梦中
惊醒，明凡将淑芬送回沙发椅休息，明义并没有发觉淑芬的异样。

　　从此，淑芬一直避着明凡，始终不敢再与明凡共舞，她怕再沉溺下去，自己
会抵挡不住明凡那热情的眼神，和醉人的挑逗的。

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

　　明义虽然年轻，但是自从父亲死后，他接管了好几间公司。明凡仍在求学，
念的是大众传播。明凡靠着他那雄厚的本钱，一向在脂粉堆里无往不利。

　　这天，四人本来约好了，去明义郊外别墅私人的泳池游泳，可是玉玲却临时
有事，不能参加。淑芬和明凡都喜欢游泳，明义则因泳技较差，躺在池旁晒太阳
。淑芬穿着一件澄色的比基尼泳衣，紧紧裹在丰满的娇躯上，在日光的照射下，
细嫩而白皙的胴体，非常动人。明凡一直追随她，明凡的身裁十分高大健美，结
实的肌肉，在艳丽的阳光下，呈现出健康的金黄色。淑芬很欣赏明凡那充满男性
魅力的身躯，她希望明义也像明凡样。淑芬在水中望着明义，身裁适中，皮肤却
白了点。

　　淑芬叹了一口气，明凡忙问道：“为什么不开心？是不是因为哥哥没有陪你
游泳？”

　　淑芬当然不肯承认，便道：“他不是在那陪着吗？”

　　明凡道：“他在池边，你在水里，那怎么算陪你呢？我回来之前，你和哥哥
的日子是怎么过的？”

　　淑芬道：“我们过的很快乐。”

　　明凡道：“你骗我，你们两人的个性完全不同，你怎么会快乐？”

　　淑芬恼羞成怒地道：“你根本不了解我们！”

　　说完淑芬便转身要离开，明凡忙抓住她的手，微笑地道：“你还在自欺欺人
，我知道你也喜欢我，对不对？淑芬，不要逃避！”

　　淑芬道：“你不要乱说了……”

　　就在这时候，佣人走过来请明义听电话。明义忙走过去，一会儿，他走出来
，向明凡和淑芬大声叫他们回来。明凡和淑芬连忙游到池边，淑芬爬了上来，道
：“有什么事？”

　　明义道：“公司里有一份合同要我去签，我必须亲自去一趟，你和明凡好好
玩，我晚上回来。”明义一说完，不等淑芬开口，便转身离开了。

　　在别墅里，淑芬拖着疲累的娇躯，直上二楼，进了一间格调高雅的套房。她
走到化妆台前，除去身上的泳衣，一丝不挂的露出那玉洁冰清的肌肤顺手从台上
拿了瓶绵羊油，走到席梦思的软床。淑芬的娇妪躺在床上，将绵羊油倒在玉手，
慢慢均勺地涂抹着，从那粉颈、酥胸、纤腰，再擦到玉臀及修长的粉腿。在激烈
的游泳运动后，淑芬不知不觉地进入了梦乡。

　　此时，明凡游罢，也冲洗了一下，他走到厨房吃了块三明治，单独一人暍了
些闷酒，想着淑芬那诱人的胴体，及对他若即若离的感情，心中相当不悦。

　　正当他心中欲火难耐，无处发泄时，厨房的门被推开了，进来一个娇小可爱
的女孩进来的人是这别墅的女佣，名叫阿敏，长得姿色可人，年约十七、八岁，
圆圆的脸蛋，一双含春的眼睛，娇小的身裁，却有对丰满的乳房，和圆翘的屁股
，那喷火的身裁，真令男人拜倒。

　　原来这女娃儿，生性淫浪，平日即生活放荡，在看顾别墅的无聊时光中，常
勾引附近的少年，干些风流事。自从见到明凡那成熟、高壮的体格，庞大的财势
，便芳心一动，想要趁机勾引这健壮的少爷，来个名利双收。

　　阿敏见他一人在喝酒，便道：“少爷，你自己一人在暍酒啊！”

　　明凡正是欲火无处发泄，突然看到那浪荡的佣人，心中一阵冲动。不待阿敏
说完，明凡已粗暴地吻着她的小嘴，一边吻还一避伸手握住了丰满的肉峰，五指
不停地摸捏。

　　阿敏浪叫道：“唔！……少爷，你好坏啊，我不来了……”

　　阿敏受不了明凡粗猛的热吻，忙把粉脸一侧，喘气咻咻地。原来阿敏的上衣
内没戴乳罩，两只浑圆结实的乳房，正握在明凡的手中，不停地逗弄着。

　　明凡道：“阿敏，别害羞，少爷爱你，你爱不爱少爷？”

　　阿敏粉脸飞红，浪声地应着：“嗯！我爱。”

　　明凡轻轻爱抚着阿敏，那只手渐渐地滑下在滑嫩的玉腿上，明凡捏弄了一番
，再往上沿着大腿内侧轻摸，触到一片毛茸茸的肉丘，被一件三角裤紧紧地包着
。

　　阿敏轻声道：“嗯！哥……你好会摸喔……嗯……嗯……人家……从未这么
舒服……唔……”

　　她呼吸渐渐急促，浑身酥痒地扭动着屁股。明凡听到阿敏的娇哼，心想这浪
货真是浪劲十足。明凡用着食指，将穴口上被湿透的内裤拨开，只觉肉丘上沾满
了淫水，中指猛地插入温热的阴户内，在阴道壁的软肉上，一阵的搔、刮、挖，
姆指也同时在那硬的像花生般的阴核上，逗着、揉着。阿敏这时被逗得欲火亢奋
，血脉贲张，骨酥肉麻，娇躯像蛇般地扭动。

　　她憋不住地叫着：“哎呀……好……舒服……喔……用力……再用力……受
不了……啊……喔……”

　　明凡道：“我的情妇，我的浪妹妹，你舒服吗？”

　　阿敏道：“嗯！亲哥哥，你好会逗人家，妹妹第一次尝到这美妙的滋味，刚
才你的手指好坏喔！直逗得人家受不了。”

　　明凡道：“浪妹妹，你可舒服了，但是，我的宝贝一直硬的发涨呢！”说着
明凡把她的手拉到自己的鸡巴上。

　　阿敏的手一触到鸡巴，不觉心神一震，春心荡漾，脸上泛起片红霞。原来这
时明凡身上唯一的遮蔽物，已涨起根硬挺粗大的大家伙。

　　阿敏道：“你……你的那条，好吓人噢，如果你要舒服的话，那……妹妹用
小嘴帮你吸吸好吗？”

　　阿敏一边说着，一边用手不停地在那大鸡巴上揉着、搓着。

　　明凡听她愿意品尝自己的鸡巴，连忙站起身来，将泳裤退到膝下。阿敏左手
紧握住大鸡巴，右手则在他的屁股上轻抚着，接着阿敏张开小嘴，伸出舌尖，舐
着龟头，在马眼上转啊转的，又将小嘴张大口将大龟头含入嘴中，用力地吸吮着
。此时的明凡被阿敏舐吮的鸡巴，更形暴涨，龟头更是狰狞不堪，全身的毛细孔
，舒爽地亢张着。

　　明凡用着鼻音哼道：“唔……好棒的……小嘴儿……好舒服……”

　　看到明凡的舒服样儿，阿敏连忙用手握住鸡巴，上下快速地套动着，并用小
嘴不停地吮舐着。明凡的屁股挺动的更厉害，直插得阿敏的小嘴流出了白沬。

　　明凡道：“啊……好妹妹……含紧点……唔……我…快…快要泄……快…”

　　突然，他的鸡巴抖动着，那一股热精如水注般猛往阿敏的嘴里射了进去。阿
敏连连地咽下了三、四口，把热精吃个精光后，再用香舌，将鸡巴舐个干干净。

　　阿敏道：“亲哥哥，你舒服了吧？”

　　明凡道：“哟，你那可人的小嘴，够骚够浪的了！”

　　明凡一脸消魂失神的样子，搂着她的娇躯，双手不停地在她那丰满的玉臀上
抚摸着问道：“好妹妹，何时可以…来个真的……呢？”

　　阿敏道：“改天吧，我还有工作要做，现在请你休息吧！”说着，跑出厨房
，消失在客厅的边处。

　　经过一阵的沉寂，明凡穿回了泳裤，整埋一下地上的污水。

　　好浪荡的阿敏，明凡心想着刚才她那种浪入骨里，欲仙欲死的骚样儿，不由
自主地，欲念又起，下体渐渐地……

　　想到这里，明凡猛摇一下头，好让理智清醒点，转身走向冰箱，拿出一瓶啤
酒来，冰泠的啤酒确实使欲火消了不少。

　　再一次的沐浴，清洗着身子，浑身舒爽的明凡，更加振奋精神。吹着口哨，
明凡愉快地往二楼上去。楼上共有四间客房，最里头的一间，是淑芬的闺房，因
为明凡刚从国外回来，一时没有自己的房问，便凑合著用第一间客房。

　　走到了房门，明凡正要伸手开门时，念头一转，欲念一起，心想不知淑芬此
时正在做什么？何不去偷瞧一下。打定了主意，明凡便收回了开门的手，轻手轻
脚地走到淑芬的房问。来到了房门口，但见房门半掩，门缝露出一道光线。明凡
轻推开房门，房里传来阵阵幽香，真是澈人心脾，令人心醉。明凡不自主地惊叹
出聱。

　　原来房门一开，在光亮如白画的房内，有个一丝不挂，赤裸裸的女孩，正沉
睡在那软绵绵的席梦床上。无边的春色，尽收眼底，明凡欲念横起，忙进入房内
，轻巧地将房门关锁着，慢慢地移动身躯，色眯眯地打量那迷人的胴体。

　　明凡被刺激得不知什么是道理了，只知道要马上占有这个迷人的美女，发泄
那无法控制的欲火。明凡迅速地脱掉浴衣，全身精光地扑向那雪白的胴体。

　　在春梦中的淑芬，突然被一重物压住，使她从梦中惊醒过来。当她睁开眼睛
，发现是未来小叔时，她惊叫道：

　　“明凡……不可以……快……停止……你不能……这样呀！”

　　她用力挣扎，扭动着腰肢，两手用力地推着明凡。奈何明凡孔武有力，结实
的胸膛压住她一对丰满的乳房，一只手，更不停地在淑芬白嫩的玉体上游动着。

　　淑芬叫道：“明凡，你……不……不可以……”

　　淑芬极力地摆脱，但她那能挣脱，蠕动中的玉体，更加速了他心中的欲火。
明凡猛然把厚厚的嘴唇贴在她的嘴唇上，接着把舌头伸入她的口中猛吸着。同时
，明凡的两只手猛揉捏着那对坚挺的乳房，底下那租大的鸡巴，也朝着她两腿的
中间猛顶着。

　　淑芬的乳房被揉着，全身扭动不已，小腹上感到有根粗硬发烫的肉捧，在不
停地顶撞着。顶得她的脸儿发烫，喘息急促，两腿无力，淫水泊泊地直流。这时
明凡欲火更加剧烈地燃烧起来。他伏下身，一头埋在高挺的双峰之闾，含住乳头
，疯狂地吸吮着，伸手直向凹凸肥嫩的肉穴上，在春潮泛槛的肉缝中，捏弄着硬
挺的阴核。淑芬被挑逗的把持不住，已是春心荡漾，热情如火，心痒难耐地分开
了两条修长的玉腿，扭摆着肥美的玉臀。淑芬娇喘咻咻地叫道：

　　“唔……我受不了……喔……我好热……明凡……不要…不要逗……不要…
…停呀……”

　　淑芬虽浪声连连，口中说着不要，但是丰满白嫩的屁股，却酥痒难耐地扭动
不已。明凡分开她两只玉腿，挺着屁股，挥动着硬挺的大鸡巴，朝着淑芬的小穴
乱顶，几下的顶撞，弄得淑芬小穴内更加地酥痒，淫水直冒，有如万蚁般地骚痒
，不由地屁股急抛扭动起来。淑芬顾不得娇羞，伸手抓住那在桃源洞口，乱顶乱
撞的大鸡巴。明凡欲火如焚，腰部一挺，屁股往下沉。

　　“啊…”一声地娇呼，大龟头滑了进去。淑芬娇小的阴户，紧紧地皎着龟头
。

　　淑芬受不了地叫道：“啊！轻点……好涨啊……”

　　明凡见她浪声荡气的骚样，知道她春情大发，这才挺着屁股，将那粗壮的大
龟头，缓缓地向穴里挺插，只插得她那肥嫩多水的阴户，肉紧紧地，温热热地夹
着鸡巴。淑芬骚穴里的淫水，不停地往外狂流，顺着丰臀流湿了床单。于是，他
将她两条修长的玉腿抬高，架在自己的肩上，双手紧紧地抱着她丰满雪白的玉臀
，屁股猛力一挺，鸡巴“滋”一声，插进了高凸的阴户里，直顶到了花心，拼命
地狠插猛抽的。就这狠插猛抽，下下到底，次次撞心。

　　欲火抵达颠峰的淑芬，被他那火辣辣的姿势，和狂野的动作，刺激得淫浪非
常直猛力地转动屁股。淑芬一面浪叫，肥美的屁股随着抽插的动作，上下地迎送
着。

　　粗硬的大鸡巴，在肥凸的肉穴中，进进出出的，四周鲜红柔嫩的穴肉，也随
着鸡巴的进出，反覆地翻进翻出。

　　忽然那根被夹在阴户里的大鸡巴，急速地向外抽出，那阴户一阵麻痒，那种
空虚的感觉使她无法忍受。淑芬的玉臀不断地向上挺送着。

　　他色眯眯地看着她，淫笑地道：“我和明义比，如何？”

　　淑芬道：“……叫人家怎么说呢？”

　　明凡道：“你不说，那就算了。”

　　说着，明凡假装要起身的样子。这动作，急得淑芬的玉臀忙急地向上挺动，
双手紧搂着明凡。又白又嫩的玉肾，不停地扭动，娇美的躯体紧缠着他。

　　淑芬道：“唉呀……好嘛……我说……你的……比明义……大……我要……
我……爱……你的……”

　　明凡高壮的体格，坚实的肌肉，和那粗大的鸡巴，使她觉得在明义身上从未
有的快感，那种欲仙欲死的高潮，使她忘形地去应承，愿意把一切奉献给他。

　　明凡见她放浪形骸，欲火更加暴涨，他像匹野马，两手紧抬着她的屁股，下
面的大鸡巴拼命地抽插着。明凡插得淑芬死去活来的，全身一阵抖动，她忘情地
泄出滚烫的阴精，一波又一波的涌出穴口。明凡受到又浓又烫的阴精刺激，他觉
得腰部一阵酥麻，狠命地抽插几下，龟头一麻，腰部一挺，一股热烫的精液，由
龟头直射而出，直射在她的花心上，射得淑芬浪声连连，全身酥麻。两人紧紧地
抱在一起，腿根相连，口儿紧接，搂在一起不停地抖动，享受着情欲最美的颠峰
。

　　                       （五）

　　明凡轻抚着淑芬的双乳道：“舒服死了，你呢？”

　　淑芬道：“嗯……我也是……但是……”淑芬似乎有种罪恶感，心中不安地
说着。

　　明凡也感觉出她那不安的心理，于是他伸出强而有力的双手，将她拥入怀里
，安慰地说道：“别怕，既然我们相爱，事情总可以解决的！”

　　淑芬道：“可是，我怕明义受不了这种打击。”

　　明凡道：“淑芬，你爱我吗？”

　　淑芬道：“嗯，我……不知道，不过我……已离不开你了。”

　　明凡道：“那你就相信我，事情一定可以解决的。”

　　淑芬回到家里，她有点不安的感觉，内心的挣扎，痛楚的感受，使她有如水
中的浮萍，无所抉择。和明义在一起，不知爱情的味道，像暍白开水，平淡无味
。但是，和明凡在一起，那野性般的冲刺，酥人的性爱技巧，和那粗大的阳具，
就像喝又浓又香的咖啡。

　　突然，母亲过来叫她听电话，是明义打来的。淑芬走出去，拿起电话说道：

　　“明义，有事吗？”

　　明义道：“对不起，要不是公司突然有个厂商要签约，我一定会好好陪你的
。”

　　淑芬心中愧疚万分地道：“明义……没关系……”

　　明义道：“这样好了，今晚你出来，我们去吃馆子，看电影，算是我补偿你
，好吗？”

　　淑芬脑海中一片混乱，随意地应了声：“嗯！”

　　明义笑道：“好，那今晚八点我在老地方等你！”

　　夜，依然是明月，宁静的有如平静无波的湖水。车子停在饭店前，店内灯火
辉煌。明义走下车，门前的服务生，走过来接了明义的车匙，替他停车去了。

　　服务生端上了餐点，同时也替他们倒了杯酒。明义端起酒杯，斯文地道：

　　“来，淑芬，让我们为上次同样的理由，干杯！”

　　淑芬也端起了酒杯，脸上泛着红霞，娇羞地应了声。就这样子，两人享受了
一顿最宁静、愉快的晚餐。

　　饭后，在侍者的引导下，到了专为情侣安排，让情侣们有一个谈心、休憩的
高级场所。柔和的灯光，把休息室点缀的很有罗曼蒂克的气氛，优美的音乐，使
人的内心宁静而祥和。在包厢中，明义将淑芬搂在怀中，淑芬依偎在他的胸膛。

　　明义道：“淑芬，今晚你回家后，去试探一下你妈妈的口气如何，好吗？”

　　淑芬道：“试探我妈的口气？试什么？”

　　明义道：“小傻瓜！当然是试探她，何时让我们结婚！”

　　听到明义的解释，竟然是他们的婚事，心中涌起丝丝的甜蜜，淑芬脸上一红
，娇羞地又埋在明义的怀抱里。

　　淑芬道：“嗯……我……会的……”

　　明义见到她那付羞答答的模样，更让他情意深款，无限地爱怜。明义看得一
时心动，不禁低下头，将嘴唇贴在她的小香唇上。

　　两人吻得双双心猿意马，他们的心神动摇，欲火开始在燃烧着，谁也不想克
制这撩人的欲望。渐渐地，明义的手已经爬上了那高耸的双峰，隔着她的衣服，
轻揉着那坚挺的双乳。酥胸上一阵的搓揉，淑芬舒服的春心大动，一阵难以形容
的酥麻感，直冲向小腹，阴户里丝丝的酸痒，淫水渐渐地分泌出来。

　　她忍受不住这种致命的剌激，连忙避开他的吻，粉颊紧贴在明义的肩膀上，
香唇轻启，轻声地哼道：“嗯……嗯……哼……晤……”

　　明义受了这淫声的挑逗，不禁性欲大发，按捏乳房的双手，更加地用力捏揉
着，下面的鸡巴，也逐渐地充血发涨。

　　明义道：“淑芬！我们上去休息好吗？”

　　淑芬轻声道：“嗯！”

　　来到十一楼一间布置高雅，情调浪漫的套房内。关上了房门后，明义便饥渴
万分似的，将淑芬拥入怀里，火热的嘴唇，疯狂似的吻在她的香唇、粉颈上，抱
着纤腰的手，忙将她衣服后的拉链拉下。

　　瞬间，淑芬的衣服滑落了，露出雪白玉嫩的胴体。明义顺势将她的乳罩解了
下来，两只热腾腾、白嫩嫩的乳房跳了出来。明义兴奋地揉捏着乳头，使得淑芬
全身酥麻不已。淑芬忍不住地道：

　　“唔……哥……哼……人家……好……好痒……”

　　淑芬被逗得骨头都快酥散了，全身的酥痒，浪到骨里的舒服，却又带点难耐
，真是难以形容。淑芬骚痒难耐，娇美的胴体振动了一下，饥渴的玉手已滑下，
趁势拉下他裤子的拉链，将那根涨硬的凶巴巴的鸡巴掏了出来。滑腻的小手从毛
茸茸的阳具根部，往上摸到了顶部。明义的手从她的背腰处往下摸，抓到了裤带
一拉，脱下那件柔软的三角裤，一个滑嫩丰满的圆臀在他的手心中扭动着。

　　淑芬娇哼了一声：“嗯……”一转身，走向软床，回头娇媚地抛着媚眼，娇
嗔地道：“明义……来嘛……”

　　一具雪白丰腴的胴体，仰卧在床上，一对高耸的双乳，高高地挺立着。一条
鲜红湿润的肉缝，流出白丝丝的淫液。看得明义性欲高涨，连忙脱去自己身上的
衣裤，压在她光滑细嫩的玉体，那根大鸡巴在她大腿间一阵地乱顶乱撞。顶得淑
芬春心荡漾，玉体浪抖，白嫩嫩的丰臀，不停地向上挺动着。

　　淑芬娇喘咻咻地道：“唔……好……好痒呀……唔……我……要……快……
快嘛……”

　　淑芬骚痒地伸出了玉手，握住那根硬烫的大鸡巴，送到春潮泛滥的阴户门口
，殷红的大龟头，顶在小嫩穴上。明义被逗得欲火大炽，猛然地屁股下沉，腰部
一挺，那粗大的鸡巴整根滑进了淑芬湿软的阴户内。

　　淑芬叫道：“晤……美死了……哥……快……我……啊……”

　　明义听起来，不禁春心大动，更加疯狂地抽插着。一根涨硬的大鸡巴，不停
地在那嫩美的小穴里进进出出。她双手一伸，紧紧地搂着他的粗腰，叫道：

　　“我……舒服……爽呀……哎呀……用力……哼……啊……我爱……”

　　一阵地猛插急抽后，明义究竟体力较差，力气消耗了不少，接着，他就慢慢
地抽插着。如此缓慢地抽插，却急坏了淑芬，白嫩的粉臀扭动地更加疯狂。

　　淑芬浪叫道：“快…快呀……啊……不要停……哎呀……真是美……死了…
…快……啊……丢了……啊……”

　　淑芬终于忍不住高潮的冲动，随着“啊”一声，一股热热的阴精，从淑芬的
小穴口涌了出来，直冲向龟头，使得明义不由地阵阵的酥麻。明义的龟头狂跳，
一股热烫的精液，如黄河决口似的，冲入了花心的深处，双方同时达到了性爱最
高的境界。

　　经过了和明义的一度春风后，淑芬发觉她仍是爱着明义的，虽然明凡能带给
她另一方面的狂潮，但是多年培养的深厚感情，岂能在朝夕间结束。

　　明凡在追求淑芬不获青睬后，知道她和明义又言归旧好，在寂寞之余，依然
凭着他那良好的条件，终日迷恋在脂粉堆里，在他的内心中却一直忘不了淑芬。

　　经过一段平静的日子，明凡开始和玉铃建立感情，两人似乎进展得很快，而
淑芬看在眼里，心中有股说不出的滋味，一则放心明凡不再死缠着她，她可以恢
复以往的宁静心境，同时又有些妒忌玉铃，能有使女性飘飘然的风流本事的男朋
友。

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

　　明凡开始接管一间商行，每日马不停蹄地忙碌着。到了后来，事业蒸蒸日上
，明凡的工作系琐不堪忙不过来，于是他就亲自招请女秘书。他终于在十多个应
征者中，挑选了一个美少女。

　　见到这美少女时，明凡曾色眯眯地打量她，被她娇艳妩媚的体态所吸引，心
中计划要占有她。她的名字叫丽芳，是一个混血女郎，由于有洋人的血统，她的
身裁便如西洋女郎的高大，一束金黄色的头发，碧蓝色的眼珠，尤其是那双如聚
秋水的媚眼，往明凡一瞟，有说不出的勾人心魄。这个娇媚动人的女秘蓄，上班
没多久，明凡便和她打的火热了。两人亲密的交往，常在公共场所搂搂抱抱，肉
麻之极。

　　淑芬对于明凡的行为视若无睹，因为再过一个月，明义就要和她结婚了，只
要明凡不再烦她，她就谢天谢地了。可是玉铃却受不了，她跑来向淑芬诉苦。

　　玉铃道：“最近明凡都没有来找我，我还以为他接管商行不久，工作忙，谁
知道一查之下，才知道他和那个妖艳的女秘书打的火热。”

　　淑芬只是低头沉思着，拿不出什么好意见。玉铃见她似乎没什么办法，突然
，若有所悟地道：“你叫明义教训他，明义是他的兄长，他有权管明凡的事。”

　　淑芬道：“明义，他是不会过问的，又何况他一向很民主的。”

　　玉铃这时呜呜地哭道：“那我怎么办？你是介绍人，你总不能不理我吧！”

　　淑芬苦笑道：“我不是不想理，而是我帮不了忙，你们的事，最好你们双方
自己解决”

　　玉铃道：“早知道明凡这样用情不专，是个花花公子，你就不应该把他介绍
给我，弄得我现在是又爱又恨的。”

　　玉铃一脸怒容，翘着那张小嘴，又怨又恨地说着。淑芬叹了一口气，她后悔
不该做这个媒。她用手抚摸着玉铃的手背说道：

　　“好吧，我帮你这次，不过，成不成功，我可没有把握。”

　　玉铃道：“你代我劝劝明凡，他一向喜欢你，他会听你的话。”

　　淑芬道：“我明天找他谈谈。”

　　说起风流的明凡勾搭那妖艳的女秘书，该是一阵子前的事了。原来娇艳的丽
芳，并不是名门闺秀，黄花大闺女之类的女人。二年前因听说“台湾钱，淹脚目
”，离开香港，来到台北掏金，但因谋生的本事不大，经过几天的苦处，便下海
到酒廊当服务小姐。而今，听说明凡的能力超人，年轻英俊，又有钱财，故仗着
一口流利的英语，和艳丽的外貌，搏得这份秘书的工作。

　　虽然丽芳是担任秘书的工作，但她也想借机勾引明凡。只要明凡享受了她的
肉体，相信明凡会食而知味的。这样一来，不是能嫁给明凡，做个商行的贵夫人
，不然就是被明凡金屋藏娇，做个淫浪的姨太太也很划算。

　　明凡在上班时间一向很严肃、认真，虽然面对着一个惹火的骚艳尤物，也不
敢轻举妄动。可是，下班后，明凡却被丽芳的淫媚迷人的肉体所迷惑，一直想办
法，要一亲芳泽。丽芳明知明凡不老实的企图，但是她却深知男人的心理，越容
易得到越不会珍借，所以她故意吊明凡的胃口，惹得明凡咬牙切齿的，心中骚痒
不已。只要明凡看到她白嫩的肌肤，和骚媚淫荡的情态，便大动淫念，似要将她
整个人吞进肚子，才能消那股欲火。

　　有一天，将要下班时，明凡用对讲机传唤着：“丽芳，你进来一下。”

　　丽芳走进来道：“老闯，有什么事吗？”

　　只见明凡抬起头，表情严肃地看着她道：“今晚要和外国客户签约，我希望
你能在场作陪。”

　　丽芳道：“是晚上几点呢？”

　　明凡道：“晚上八点钟，在国华大饭店，下班后，你回去准备一下，记得将
公司的报价单　和样品顺便带去。”

　　明凡望着丽芳那丰满凸翘的玉臀，随着丽芳走出办公室，一扭一摆地骚态，
令他心猿意马，口水差点流了出来。

　　到了晚上，在华丽的国华大饭店，明凡和丽芳陪着两位外国客户，双方顺利
地谈完了生意并且签了约。

　　明义道：“谢谢你，丽芳，今晚有你作陪，才能使生意圆满达成。”

　　丽芳听到他的赞美，不禁骚首弄姿地道：“哦，那你要如何的谢我呢？”

　　明凡见她那骚浪透骨，妖艳的神态，心动不已，便伸手搂住丽芳的纤腰，往
自己的怀中一抱，在她的耳垂边说道：

　　“为了表达我的谢意，今晚我请你好好地吃一顿香肠！”

　　丽芳疑惑地问道：“香肠……”

　　丽芳想了一下，才若有所悟地又道：“唉呀，不来了，你好坏！”

　　他知道打铁须趁热，于是温柔地说道：“走吧，春宵一刻值干金。”

　　                       （六）

　　于是两人便紧紧的依偎着，上了汽车，急驶而去。他们来到了一家宾馆，要
了一间套房。明凡一进门，便紧紧地搂着丽芳，贫婪的嘴直吻着她的粉颈。吻得
丽芳浑身骚痒不安，便用劲地推开他，那双浪得出水的媚眼，荡漾着勾魂的秋波
。

　　丽芳娇滴滴地道：“别急嘛，人家今晚一定给你满足，先忍耐一下，人家全
身都是汗，先让人家去洗个澡嘛！”

　　丽芳说着，便挣开了明凡的死缠，跑到浴室门口，淫荡地抛了个媚眼道：“
你先休息，我要去洗澡了！”

　　丽芳进入浴室后，明凡立刻将全身的衣服脱光，赤裸着身子，躺在床上，点
了一根烟，想着今天和外国人签约的事，大概是忙得太累了，再加上刚才暍了些
酒，不知不觉地便睡着了。

　　丽芳本想给明凡一个意外和刺激，于是她一丝不挂，全身赤裸裸地从浴室走
出来，全身雪白的胴体，像个待宰的绵羊。

　　丽芳叫了声：“明凡！”

　　她原本想，明凡会粗野、迫不及待地吻着她，让她感受明凡抚摸的情调。却
没想到，他睡得像死猪般，令丽芳为之气短。当丽芳气冲冲地走到床边时，不禁
又怒又喜，她是个淫荡的女郎，过去享用过男人的鸡巴不在少数，却未曾见过像
此时一丝不挂的明凡下体的那根宝贝那么巨大，虽然现在是软趴趴垂地贴在他的
大腿上，已有如根大香蕉股的粗大。

　　看到明凡仍在睡梦中，丽芳便坐在床边，俯下身来，用一只玉手，轻轻握着
粗大的鸡巴，张开了小嘴，轻轻含着那根软绵绵的阳具，用香舌舐着马眼，那张
小巧肥厚的嘴唇，不停地套弄着龟头的深沟。慢慢地，龟头已慢慢在发涨，塞得
小嘴快含不住了，丽芳才急忙地吐了出来，左手握着鸡巴，在龟头上抚摸着。

　　这一阵的逗弄，把明凡从睡梦中惊醒过来。他觉得鸡巴舒服地涨着、挺立着
，连忙起身一看。只见得美艳的丽芳，正贪婪地俯身在自己的下体，吮弄着鸡巴
。丽芳淫荡的神情，真是美丽动人，赤裸裸的肌肤，丰满的胸前一对挺高的乳房
，下部阴毛多浓，玉腿修长，国色天香的娇躯，又骚又浪，真是淫荡的人间尤物
。

　　明凡禁不住地吸了一口气，叫道：“晤……好……哼……含紧点……用力…
…吸……舒服……唔……好……”

　　一阵的快感冲动，明凡忍不住地推开丽芳的粉脸。一个大翻身，向旁猛扑，
压在丰满细嫩的肉体上。丽芳热烈的情火，意乱情迷，两人便扭成一团，热烈的
缠绵，亲密的接吻着。两人如干柴烈火，丽芳自动分开双腿，伸手紧握着粗壮的
鸡巴，拉到洞口，他用龟头在她湿润肥厚的阴唇口上，磨擦着、顶撞着。丽芳的
小嫩穴，被磨得全身酸麻，阴户奇痒无比，骚水直流。

　　丽芳禁不住地叫道：“晤……好……痒……快嘛……我……要……”

　　明凡被她的淫媚诱惑，欲火沸腾，鸡巴暴涨的又粗又硬，迅速地将屁股向下
一挺，粗大的鸡巴插进了穴内。“滋！”的一声，粗壮硕大的鸡巴，顺着阴唇的
淫水，整根都滑进玉户中。

　　丽芳痛得叫道：“哎呀！痛……轻点……唔……好涨……”

　　从未插过这样粗大的持大号鸡巴，丽芳感到阴户被涨得裂痛，浑身急剧地颤
抖，马上昏迷了过去。明凡此时神态已入疯狂股，不理丽芳的昏迷，使劲地狂插
，英勇地挺进着，龟头顶到花心后，在穴心上弄了几下，猛然地往外急抽，在玉
户口又磨来磨去，然后又狠狠地插入，直顶花心，连续地数下，直把丽芳刺激地
弄醒了过来。天生淫荡的丽芳，从来就没有像这样地快活过。不知置身何处的丽
芳，恣情纵欲，她只要快乐、满足，就是明凡插痛了她的小穴，她也心甘情愿。

　　她很有经验地将两腿抬高，缠在明凡的腰背上，迷人的小穴，更形突出，双
手紧搂着他的背部，身体摇扭，粉臀向上挺高。明凡见她浪荡的神态，连忙抓住
她的手，色眯眯地道：

　　“来，骚货，我们来换个姿势，玩个隔山取火，一定让你舒服。”

　　说着，丽芳娇躯一扭，伏身屈膝，翘起白嫩丰满的大屁股，两条白嫩圆滑的
玉腿分了开来，下面阴户突出，饱满的阴唇现露，鲜红夺目的桃源洞口，已被淫
水浸湿了。

　　明凡欣质着丰满滑润的肥臀，一阵抚摸后，握着坚硬如铁，粗壮长大的大鸡
巴，在她光滑的屁股上，搓磨着。丽芳感到那根鸡巴在肥臀上搓着，感到酥麻无
比，阴户也淫液畅流。她便自动地摇动肥美的大屁股承迎，回首向明凡说道：

　　“嗯……哥……快点嘛……人家痒死了……”

　　在丽芳的催促下，明凡将硕大的龟头塞入洞口，腰力一挺，大杂巴往阴户里
急送了进去。鸡巴重回到娘家，塞得让丽芳淫荡不已，柳腰狂摆，媚态迷人。明
凡感觉她的娇躯比淑芬要丰满圆润，肌肤嫩软凝滑，那特别丰肥的屁股，在小腹
磨揉着，觉得软香无比。不由得激起满身欲火，全身用劲，手握着她胸前雪白的
玉乳，猛烈地挺动屁股，那粗壮硬长的大杂巴，猛抽狂捣花心，给她一阵疯狂的
满足，捣得她欲仙欲死，全身酸软。数十下的狠命抽插，丽芳已快浪昏过去，一
听情郎也快射精，连忙加速扭摆着肥臀，小腹不停地收缩，将鸡巴紧紧地夹在阴
道中。只觉鸡巴在阴道璧的紧搓下，夹得龟头酥麻无比，神魂颠倒。终于舒适地
鸡巴狂抖，精液直射花心，两人心满意足地解决了心中的欲火。

　　丽芳被干得如痴如狂，那股温热的精液，直让得她魂飞魄散，香汁淋漓。明
凡也舒服地射了精，趴在那丰满的胴体上，气喘如牛。

　　为了玉铃，淑芬特地去明凡的公司找他。明凡把女秘书丽芳支开，拉着淑芬
的手坐下。

　　明凡说道：“想不到，你会来看我。”

　　淑芬道：“怎会想不到？嫂嫂看小叔，还值得大惊小怪？”淑芬说着挣开了
他的手。

　　明凡一付吊儿郎当的样子说道：“又来这一套，真没劲儿！有这样的嫂子真
倒霉。”

　　淑芬温柔地问道：“你已经有了两个女朋友了，还不满足？”

　　明凡耸一耸，道：“她们是什么女朋友，玉铃只是暂时的玩伴，丽芳呢，是
我的女秘书而己，那比得上你？”

　　淑芬不高兴地道：“你在玩弄感情，你知道吗？你正在玩火，如果你再不觉
悟过来，总有一天，你会玩火自焚的！”

　　明凡站了起来，道：“你又再说教了，你干娇百媚，为什么不说些动人的话
。”

　　淑芬道：“我今天是为了玉铃而来的，她来找我，她说她很爱你，希望你别
抛弃她。”

　　听完这句话，明凡潇洒地笑道：“我也真心爱你，你为什么不接受？”

　　淑芬气得急顿脚道：“我被你气死了，玉铃的事，你怎么解决？”

　　明凡道：“我会去找她的，一定会有答案给你的。”

　　明凡若有所思，皱一皱眉头，又道：“女孩子，真麻烦。”

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

　　玉铃的事好解决，明凡对丽芳玩腻了，想将她抛弃，但丽芳并不像玉铃那样
好对付，她自己找上门来，要明义为她主持公道。她到的时候，明义兄弟都在家
，淑芬也在场。

　　丽芳道：“明义先生，我求你主持公道。”

　　明凡看见她，知道她要玩什么把戏，大声说道：“不要听她的话，她简直是
无理取闹，我从来没有见过这样放肆的女职员。”

　　丽芳道：“我只是个女职员？我是你的情妇呀！你玩弄了我，又把我抛弃，
你要负起责任”

　　明凡叫道：“要我负什么责任？你根本不是个处女，你是个骚浪货。”

　　明义在旁听得很不是滋味，便说道：“不管她是不是个处女，你侵犯了她，
就应该负责。”

　　明凡道：“大哥，是她自己心甘情愿的，是她引诱我的，当时我们说好玩玩
而已，绝不会给对方麻烦，而她现在找上门来，到底是什么意思？”

　　经明凡一说，明义打量丽芳一下，感觉她的穿着真像个风尘女郎似的。

　　明义说道：“丽芳小姐，明凡的话，你也听到了，你有什么意见？”

　　丽芳假惺惺地哭道：“那他也不能完全不负责呀！”

　　明义想了一想，道：“我们补偿你十万元，好不好？”

　　丽芳叫道：“十万元？你以为我是个妓女呀”

　　明义道：“好吧，你是个女秘书，我们给你二十万元！”

　　明义写了一张支票，交给丽芳，丽芳看清楚了支票，笑得合不拢嘴。她站了
起来，说了声谢啦，就走了。

　　明凡回转头，明义拍拍椅子叫他坐在身边，道：“事情过了，你的私生活，
我不想过问，不过你要是如此下去，总有一天会惹上麻烦的，好好的工作吧！”

　　明凡似有愧疚地点了点头，站起身走入房间。

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

　　经过了一段平静的日子，有一天，淑芬从外面购物回来，就看到明凡坐在客
厅里，叼了根烟，在等着她。

　　淑芬一看见明凡，心中一阵狂跳地说道：“你来做什么？”

　　明凡笑一笑道：“我来看你呀！我亲爱的嫂嫂！”

　　淑芬道：“有什么好看的！明义马上回来了。”

　　明凡道：“哥哥绝对不会来，因为他要应酬几个外国客户，正忙着呢！”

　　淑芬道：“那你走开，我不欢迎你！”

　　明凡道：“我是你未来的小叔，你怎么好意思赶我走呢？”

　　淑芬转身不理会明凡，整理着沙发道：“如果你知道我是你嫂子，那你就应
该尊重我！”

　　明凡忽然近身，搂着她的腰说道：“我不只尊重你，而且爱你，几天不见你
，我的心中很空虚，很难过，淑芬我爱你……”

　　淑芬忙挣脱他的搂抱，畏惧地道：“你不应该说这种话，就算你喜欢我，可
是，我是你哥哥的未婚妻，你怎可以横刀夺爱？”

　　明凡道：“我不管那么多，我爱你，我无法控制自己，我爱你，我迷恋上你
……”

　　话一说完，明凡飞身上前，疯狂似的搂住淑芬，贪婪地在她的粉颈上亲吻着
。

　　淑芬受不了这要命的轻薄，两手不停地想推开他，却始终推不开。

　　淑芬叫道：“明凡，你……你不要这样……快……快放手……”

　　明凡道：“淑芬……再给我一次满足，否则……”

　　“否则怎样？”

　　“我就将我们的事告诉哥哥”

　　在明凡施展最后的绝招下，淑芬被他的恐吓，楞住了。

　　明凡见计划得逞，心中大乐，伸手在她的肉体上搜索游动着。淑芬忽然惊醒
，一阵恐惧，浮上心头，两手用力推开他的搂抱。水汪汪的美目，望着明凡，苦
苦哀求道：

　　“我求你，千万别告诉你哥哥，我答应你，但是，只此一次，最后的一次。
”

　　明凡道：“可以，我答应你，最后一次，明天我在别墅等你。”

　　明凡一阵淫笑，心中暗想着：“这一次，我会让你离不开我的，哈哈！”

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

　　隔日明凡带着轻快的心情，到了郊外的别墅，他将汽车驶入车库后便轻轻地
开了大门，又静悄悄地关上门。明凡走到客厅，本想给那个思春的俏女佣一个意
外的惊喜，突然，却从厨房隔壁的女佣房里，传来了女子骚荡的呻吟声音。他一
听就知道，是那个女佣又勾搭了别的男子，正在做那风流事。明凡连忙过去，看
到房门半掩，无限地春光外泄。只见床上有一个赤裸裸，身裁适中的小伙子，正
压着阿敏，屁股不停地挺动，两只手在阿敏的肉球上，不住地摸弄着。更用着嘴
巴，在她的粉脸上，乱吻乱舐。身下的阿敏，发出了诱人的声者，快活地呻吟道
：

　　“唔……快用力……快……用劲……”

　　小伙子道：“唔……唔……你好浪……我……快……快不行了……”

　　明凡听到阿敏娇哼的声者，心知那小伙子，不够凶狠，不能解决她的性欲，
而自己被这春宫的景色，逗得欲念横生，怒火高涨。

　　明凡一推开门叫道：“滚下来！混蛋，竟敢跑到这里来胡闹！”

　　明凡满脸怒容，双手握拳，像凶神恶煞般地大吼一声，走进入了房内。正干
得难分难解的狗男女，被这突来的一声，吓得尿差点流了出来。那小伙子忙从阿
敏的身上冲下来，抢回自己的衣服，满脸苍白，全身发抖，畏缩地看着高大的明
凡。

　　明凡见那小伙子，面目清秀，大约十八岁，瞧他的模样倒是个老实的孩子，
心中一软，便拉长了脸，严肃地说道：

　　“看你长得还算老实，不想为难你，快滚吧！”

　　明凡头一抬，挥了挥手，示意要他快点走。那小伙子一听，如获大赦般，道
了声谢，头也不敢回，手提着衣服，飞快地逃出房门。明凡见他离开了，便将房
门锁上，转身望着缩在墙角，手拉着毯子遮住身体，粉脸失色的阿敏。

　　明凡忙变笑脸地道：“来呀，现在让真正的男人，来安慰你！”

　　忽然听见明凡说话，又看到他露出了笑脸，心神才恢复过来。她急忙地掀开
毯子，全身赤裸裸，雪白丰满的肉体跳下床来，冲到明凡的怀抱。

　　阿敏娇喘地道：“都是你啦，从上次……人家就一直想着你，可是你又很久
不来找人家，所以……”阿敏的话说到一半，粉脸涨红地说不下去。

　　明凡伸出手滑入阿敏的下体，在那肥嫩的小穴上摸了一把。

　　明凡笑道：“亲爱的妹妹，快安慰一下鸡巴，待会儿它会给你无穷的快乐的
。”

　　说着，明凡伸手将裤档的拉炼拉下，将那根早已硬挺的大鸡巴掏出来，拉着
阿敏的小手，放在高翘的鸡巴上。阿敏的小手握着大鸡巴，从那硬挺的程度，心
知情郎已是欲火高涨，芳心一阵的骚动，那只纤巧的小手，便渐渐地在抚弄套动
着。明凡被她套弄着鸡巴，磨揉着龟头，挑逗得全身酥痒，那根鸡巴硬涨的更是
巨大，一时耐不住了。他迅速地抱起了阿敏，把她往床上一放。眼睛直盯着那火
辣辣的肉体，两三下就把自己的衣服剥个精光。他一跳上床，就扑向阿敏的胴体
上。两手按着高耸的玉峰，粗大的鸡巴已抵住了阴户口了。阿敏被抵得心痒难耐
，阴户里空虚地骚痒不已。

　　阿敏忍不住地叫道：“唔……哼……快……给我……哼……我要……快……
”

　　明凡见她已是骚荡不已，自己也是欲火焚身不能自拔。于是屁股用力往下一
沉，腰际猛力地一挺。顺着滑润的淫水，粗大的鸡巴已挤入娇小的嫩穴中。他轻
提慢送，慢慢地、温柔地，用着龟头的肉沟，轻刮着小嫩穴的阴道壁，插到底时
，便顶住花心轻轻地磨转着。

　　                     （七、完）

　　明凡连续地重插了数十下，插得阿敏全身酥痒，舒服得小屁股狂摇猛扭。明
凡知道她快要泄了，连忙用力狂猛地抽插数下。阿敏乐得紧抱住明凡，娇躯一阵
抖动，小嘴喘咻咻地，尝到了一生中未有过的高潮，飘飘然地泄出了最舒服的阴
精。此时，明凡紧搂着阿敏那丰满肥美的玉臀，鸡巴在插在小穴里，觉得阴道壁
在一阵阵地收缩着，花心一张一合，紧吸着龟头。过了许久，阿敏微微地张开了
眼睛，唇角向上翘着，发出了媚笑，凝视着俯在身上的明凡，说道：

　　“亲哥哥，刚才舒服死了，真像魂飞上天去了！”

　　明凡看她春色满脸，笑着说道：“小宝贝，还要不要吃大香肠呀？”

　　阿敏粉脸通红，体贴如同善解人意的小鸟，微微地嗯了一声，娇柔的软香玉
体又在明凡的身上扭动着。明凡知道她又骚痒不已，忙将她两只粉腿抬在肩上，
那根粗大的鸡巴，就按在屁股上，发狂地抽插着。

　　就在此时，外面传来了汽车的声音。

　　原来，明凡早已和淑芬约定好，在这时间到别墅来，进行最后一次的交易。
这也是明凡的计划之一，他明知道淑芬此时会来别墅，他却故意和女佣阿敏演一
场活春宫，让淑芬去偷窥，想挑逗她的情欲，让她自己投怀送抱。

　　结果呢？淑芬真是掉进了这春光四射的陷阱了。

　　当她走进大厅时，便听到一阵男女淫浪的笑声，从女佣的房间传来。淑芬正
想转身上楼时，听到这声音，不由得心中好奇心大起，就轻手轻脚地走到女佣房
门口，伸手将门推开一条细缝，向里面张望，哎呀，直看得淑芬粉脸通红。

　　原来里面，正是那风流的明凡和俏女佣，全身赤裸裸的，两个肉团，紧紧地
搂抱在一起。明凡那双毛茸茸的手握着阿敏的双峰，一根又粗又大的鸡巴，正在
那淫水直流的小阴户狠命地抽插着。

　　淑芬根本不晓得这是明凡故意弄给她看的，其实他早发现淑芬偷偷的将门推
开了，只是不说罢了。

　　淑芬眼见这一幕活春宫，演得火辣刺激，被逗得欲火难禁，阴户里直发痒，
淫水流湿透了内裤，她咬紧牙根，把玉腿交叉扭动着，浪得心神荡漾，难以压制
的欲火，在体内燃烧着……烧得她无法忍受……不自觉的将手放在下体上捻抠了
起来，小核早已充血膨胀，大阴唇也兴奋的翻了开来，另一只手则伸进上衣里搓
揉着，乳头也兴奋的硬挺起来。

　　“哼……”淑芬也忍不住在门外呻吟着，咬着下唇避免发出声响。

　　明凡身下的阿敏，年纪虽小，但发育早熟，浑身雪白肥嫩，双手也紧搂着明
凡的腰际，滑腻的玉腿不停地抖动着。

　　淑芬听到阿敏呻吟地道：“哎呀…快没……命了……唔……我……上天了…
…嗯……啊……不行了……”

　　阿敏在连丢了五次身后，已无法再骚浪了，软香的玉体无力地卧在床上，骨
酥力疲地昏睡过去。

　　此时明凡突然抛开阿敏，“唰！”的一声将门拉开，被这突如其来的快动作
所惊吓，淑芬想闪避也来不及了，她的手依然插在胯间，来不及从两股间抽出，
明凡已一把将她抓住，说时迟那时快，拉下她的上衣及底裤，俯下头来用舌头舔
舐起她那湿漉漉的阴户，淑芬的阴毛细柔柔的，并不十分卷曲，但长得范围却很
广，从小腹下方的三角洲一直延伸到肛门附近，柔细的阴毛刮在明凡的脸上格外
的舒服，当淑芬发现是怎么回事的时候，她的人已被明凡紧紧的抱住，以免她挣
扎。

　　明凡吻了她一下说：“淑芬！你别挣扎呀！我会让你舒服的！”

　　淑芬仍稍微挣扎了一下娇喘地说：“快住手！”

　　明凡的舌头灵活极了，动作也十分熟练，舔，卷，吸，吻，吐……淑芬也逐
渐放松开来，要是明义也有这般功夫该多好……

　　“啊……嗯…………”

　　“嘻嘻……淑芬，不坏吧？”

　　明凡用左手搂住淑芬的腰，右手正忙着将淑芬的衣服往腰间拉扯，不住地搓
揉裸露在外的那对奶子；淑芬整片雪白的屁股都露了出来，明凡两手上下地抚摸
淑芬的屁股，并且用手去抠弄淑芬的阴户，偶尔还拍打她，淑芬却好像不太难过
地浪叫。淑芬则用一双雪白的玉乳，磨擦着明凡坚质的胸肌，那滋味多么的舒服
，逗得明凡心中一股燥热，直抵下体，那硬涨的大鸡巴翘抖了几下，顶在淑芬的
小腹上，顶得她的欲火更加高涨。

　　她俯在他的身上，像八爪章鱼般地死缠着明凡。两条白晰丰腴的玉腿，大字
形地分开着，腰肢扭动着，春潮氾滥的嫩穴儿，在那硕大的鸡巴上揉压着。接着
，她便扶着大鸡巴，将龟头挤入自己的穴缝中，猛然地用力往下一坐，顺着湿润
的阴道，狠命地将鸡巴全根吞入。

　　淑芬此时是淫荡至极，饥渴地狂扭着腰肢，屁股一上一下，快速地套动着大
鸡巴。粉红的阴唇，不停地翻动着，淫水顺着抽插的杂巴泄出，淑芬媚眼如丝，
娇喘不已地叫道：“哼……哼……太好了……舒服……死了……”

　　明凡就这样不动，让淑芬自己发泄心中的欲火。

　　如此套动了一、二百下，淑芬两腿已发软，体力不支，娇喘不已地道：

　　“唔……好舒服……哼……我…我不行了……你挺……快……快挺……唔…
…啊……快丢了……啊……”

　　明凡一听她浪得快泄精，他才挺了几下，淑芬就忍不住，飘飘欲仙的一阵抖
动着，穴壁强烈地收缩。

　　一次高潮之后，淑芬已欲火暂解，娇软无力，但是，明凡此时虽是欲火当头
，但为了要获得她的芳心，压在她丰满的胴体上，再把大鸡巴对准微翻开露出穴
肉的阴户，两手握住她的玉腿，便一阵地狠插猛抽。淑芬曾几何时遇过这种的风
流战阵，被明凡这种狂野的动作和火辣的姿态，刺激得更骚荡，腴美的大屁股扭
动得浪劲十足。

　　明凡被她的骚姿浪态，刺激得欲火极度兴奋。他挺动着屁股，加紧地抽插着
，一下下重重地抵着她的花心，一次次狠狠地刮着她的阴道壁。

　　明凡狂狠插狂送着，淑芬是高潮不断，忍不住穴心的骚痒，穴底又泄出了一
股热热的阴精来。天生淫荡的淑芬，本就需要火热粗野的动作才会满足，但因明
义的斯文，虽带给她满足，却未能给她如此死去活来的感受。在两次泄榜后，淑
芬已无力地昏死过去。

　　明凡知道她巳濒临极度的快感，为了使她离不开自己，他又将柔苦无骨的胴
体翻转过来。于是，明凡把她的两腿拨开，扶正了鸡巴，对准穴口，从她的背后
，屁股猛力一挺，杂巴“滋！”地一声，尽顶到了花心。他两手扶着她的纤腰，
屁股拼命地挺动着，小腹拍在淑芬的丰臀上，使淑芬倍感销魂。

　　顶了数十下后，昏迷中的淑芬被插的幽幽地醒过来。一阵的狠插猛抽，弄得
她又浑身酸痒，屁股再度配合著明凡的抽送动作，极力地翘着。她越扭越烈，粉
颊赤红，媚眼如丝，神态淫荡疯狂呻吟着，淑芬牙根紧咬，销魂到了最高的颠峰
，双手繁紧地抓着枕头，死命地摇扭着，忍不住地抖了几下，热呼呼的阴精直泄
了出来。

　　受到热呼呼阴精的冲击，明凡觉得龟头麻酥酥的，肌肉一紧，浓浓的精液在
鸡巴的抖动下，直射入她的子宫……

　　一阵缠绵后，淑芬反身搂着明凡，香汗淋漓地说道：“明凡，我要嫁给你，
天天享受这种舒服，我要嫁给你。”

　　明凡一听，微笑地睡着了。

　　过了几天，明凡便将这件事告诉明义，当明义听到这件事时有说不出的惊讶
，他打电话给淑芬，要她亲口说，可是却是她母亲接的，她母亲也很愧疚地代转
达淑芬的心意。

　　如晴天霹雳般的突变，明义有说不出的伤心和怨恨，可是，既然淑芬的心意
坚决，他也无可奈何地接受这个事实。

　　于是明凡和淑芬便为了这件甜蜜的婚事而忙着。

　　明凡和淑芬的舞会准备好了，他们没有发喜帖给玉玲，怕她会闹事，可是，
明义却去找她。

　　明义说道：“明天晚上明凡和淑芬开舞会，你应该参加。”

　　玉玲道：“我才没有你这样大方，我不去。”

　　明义道：“你和他们是好朋友，我不想大家闹得不偷快，给我一个面子好吗
？”

　　玉玲接过喜帖，说道：“好吧！”

　　玉玲是想，虽然明义并非如她心中的理想，可是，她已失去了明凡，在失意
的时候，能得到明义也算不错。

　　在别墅中，五彩嫔纷，喜气洋洋。宽敞的客厅里，亲朋好友都来祝贺，热闹
非凡。

　　玉玲说道：“为了祝贺两位新人永远幸福快乐，我去调酒庆祝，如何？”

　　大家愉快地欢呼着：“好呀！”

　　玉玲看着明凡和淑芬，问道：“淑芬，你喜欢什么酒？明凡，我不问你，我
亲自为你调一杯，好吗？”

　　淑芬道：“嗯……我喜欢薄荷酒。”

　　玉铃便转身走进厨房，她已不是第一次来这里，对于这里她很熟悉。她很快
地把酒调好，明义走进厨房，问道：“要不要我帮忙？”

　　玉铃道：“好吧，反正我一个人也不能拿三杯酒！”

　　明义拿起玉铃特别调的酒道：“这杯还是我替你拿给明凡吧，否别淑芬会吃
醋的。”

　　玉铃道：“谢谢你的提醒，你先去吧，我还没有调淑芬的酒呢！”

　　明义走出厨房，他转入大厅到了明凡的面前。明义说道：“这是玉铃亲手为
你调的酒。”

　　明凡接过酒杯，明义又走进了厨房。

　　淑芬这时说道：“我还没有暍过玉铃调的酒，好暍吗？”

　　明凡看她一付快吃醋的样子，就道：“你要暍的话，就给你先暍好。”

　　她一听，连忙将酒杯拿了过来，一饮而尽，回味无穷的样子。

　　过了不久，玉铃捧着酒杯走了过来。她把酒杯交给淑芬，说道：“淑芬，这
是你的薄荷酒，来！祝你新婚快乐！”

　　暍过了酒，马上有位男士过来请玉铃跳舞。

　　明凡对淑芬说道：“我们也去跳舞好吗？”

　　淑芬道：“我有点疲倦，不想跳。”

　　明凡道：“那我陪你到阳台坐会儿，好不好！”

　　在阳台里，明凡扶着淑芬坐在凉椅上。他正想说话时，见淑芬捧着心胸，叫
了起来：“哎呀！痛死我了。”

　　明凡忙过去，扶着她道：“你哪里不舒服？”

　　淑芬道：“我……胃痛，心痛，头也痛……”

　　看到淑芬痛得粉脸发白，嘴唇发紫，明凡乱了手脚。明凡说道：“要不要吃
些止痛药？你忍耐一下，我马上回来。”

　　说完，他连忙跑进大厅，直奔褛上，翻箱倒柜地，一时也找不到止痛药，急
得他满头大汗，后来才在书房拔到了药。迫不急待地，明凡快速地跑下楼，冲到
阳台时，他楞在那里，面无表情。

　　本来，他以为淑芬只是有一点点的不舒服，但他一走回阳台，才吓了一大跳
，因为，淑芬躺在椅子上，眼珠翻白，脸孔发黑，嘴角还滴着血，一位娇艳迷人
的美女，已是香消玉殒了。

　　明凡大声地叫道：“淑芬，淑芬！你忍心抛下我！你……我要为你报仇……
淑芬……”

　　明凡抱着淑芬走回客厅，每一个人都看着他，十分惊讶。

　　明凡喃喃自语：“淑芬死了，她是给人害死的！”

　　玉铃本来在跳舞，明凡突然出现，尤其是怀中抱着淑芬，她连忙地走过去。

　　明凡看见她，忽地把淑芬放在地上，一手抓着玉铃叫道：“你为什么要害死
淑芬！为什么？”

　　玉铃被他吓得哭道：“没有啊，我没有，我没有！”

　　明凡将她的手抓得更紧，又说道：“你为什么要调酒给我们？你想害死我，
却害死了淑芬！”

　　玉铃被眼前的事吓得眼泪直流，哭着道：“我没有，我是冤枉的！”

　　众人也被这突来的情况吓的目瞪口呆，不知怎么回事。

　　“放开她，淑芬是我害死的！”

　　突然一声，话从厨房传来，众人回头一看，瞧见明义手上握着一把枪，从里
面走出来。

　　大家惊叫着，纷纷走避。

　　明义走到明凡的面前站住了，冷静地说道：“玉铃调的酒里没有毒，在我拿
给你时，才放入毒药，本想害死你，再将罪名推在玉铃的头上，只要你一死，淑
芬就重回我的怀抱……”

　　他像在说故事似的，明义咽了一口口水后，又道：“谁知道，却害死了淑芬
，如今她已死了，你也要死，然后……哈……哈……我们一起死……”

　　说到这儿，明义已呈歇斯底里般的疯狂，面带杀机，眼露凶光。

　　明凡有点惊慌地道：“你……你……哥……你也要杀我？”

　　明义道：“加果没有你，淑芬也不会死，平常我多爱护你，你居然连我的未
婚妻，也敢横刀夺爱，你这个魔鬼，我要杀了你！”

　　此时的明义，已是疯狂般地叫喊着，明凡畏惧地想后退。

　　明义叫喊道：“你敢逃……”

　　忽然，传来了警车声，有人说道：“好了，警察来了！”

　　明凡松了一口气，以为生存有望。

　　明义一听见警车声音，他心就慌了起来，一股狠劲涌了上来。乘着众人分散
注意时，手指一扣板机，连开了四枪。

　　有人惊叫道：“啊……杀人啦……杀人啦……”

　　全客厅的人，像是惊弓之鸟，混乱地尖叫着，互相推挤，争先恐后地往大门
跑去。在一片混乱中，明义并没有逃走，他仍站在那儿，望着倒在血泊中的明凡
，和放在地上的淑芬。

　　明义精神错乱地在那儿狂笑着，笑声非常凄惨：“哈……哈……哈……”

　　一会儿，警察冲进了客厅，看见客厅一片混乱，所有的人都跑到了屋外，只
剩下地上的两具尸体，明义在那里狂笑着。

　　因为明义手中有枪，警察们都不敢接近，只在大门边用几十枝的枪瞄准着明
义并警告他快放下武器。

　　可是明义在一阵狂笑后，却慢慢地将枪举起，对准门口的警员。于是“碰…
…碰……”枪向十几声后，明义已应声倒下，警员被逼开枪了。

　　众人都松了一口气，上前收抬着。

　　有位皆员拾起了明义的枪枝，视察一番，他不禁叫了一声。原来他发现，明
义当时举起的枪，已经……没有子弹了。

　　                                     【全文完】

