该文免费内容和《虐杀圣骑》一样，但有更多内容

作者：樱影然

NTR·始
　　蕾娜是一个虔诚的光明信徒。
　　每日清晨必前往教堂进行认真的祷告。她行善好施，友善宽容，端庄正直，从没有与男性发生过绯闻，除了没有神圣力量以外，她甚至可以与圣女相比，因此在光明神教廷以及信徒之间都有着良好的名声。
　　大主教甚至在教宗面前提过这位年轻的女信徒——尽管是为了证明光明教义得到良好的传播，出于向教宗说明他主管的区域业绩有多好。
　　能够被当作范例的蕾娜，她的虔诚不言而喻。
　　
　　像这样虔诚高洁的女信徒，是不会做出亵渎神明的举止的吧。
　　——谁知道呢？
　　
　　像这样被人视为典范的女信徒，是绝对不可能像现在这样，在男人腿间舔舐伏在金色毛发里的男.根吧。
　　——为什么不可能呢？
　　
　　“虽然嘴里说不要，但是身体却很诚实呢。”
　　蕾娜一边伸舌将男.根的圆头舔了一圈，一边舒展了眉笑得极具情.色意味，“兰德大人，承认吧，即使是圣骑士大人，也是忠于感官快乐的野兽喔～”
　　瘫倒在树下的男人脸庞上流淌着汗水，神色羞怒交加，明明肌肉结实，身体强壮，却完全没有反抗的力量。
　　并不是如女人所说的那样，身体像野兽一样忠于感觉。
　　有着金色短发的男人如此想着，反抗的意识从没有减弱，却依然没有任何力气——透支精神激发神力之后，这具身体完全是任人宰割的状态。
　　“你这个……伪信徒，你这是渎神——”兰德咬牙憋出这句话，但立刻咬紧牙关制止自己发出一声呻.吟。
　　“真是口嫌体正直呢，明明很舒服对不对？想要我这样才是嘛。”蕾娜含糊的说着，嘴唇沿着睾.丸往上舔舐，直到龟.头的部分，然后继续来回舔舐。
　　从没有被如此对待的男.根不受主人控制的胀大，逐渐绷起的轻薄皮肤像是轻轻一碰就能露出下面的肉，细密的血管和神经遍布在这里，积极反馈着外界带来的刺激。诚实得不可否认。
　　虽然身体感觉很兴奋，兰德却更感到愤怒和羞耻，强烈的屈辱、被亵渎以及憎恶的情绪令他全身紧绷，压抑着喘息的口中发出切齿的声音。
　　“蕾妮斯塔·卡曼！”兰德像要撕碎她一样。
　　蕾娜歪歪头，露出略带天真的甜美笑容，“呐呐，是蕾娜哟，不要这么生疏的喊嘛，兰德大人～”
　　她说完之后没有停止，反而略微用力的吸了吸男.根的顶端，尝到一丝不带腥味的略涩味道——兰德倒抽一口气。
　　像电流一样窜入脑髓的激烈感觉让心志坚定的骑士有一瞬间的恍惚。
　　随即而来的罪恶感、屈辱感让兰德仰起头，望着上方茂密的枝叶，咬紧牙后准备承受这种足以让他自裁的行为。
　　——无法反抗，无法阻止。
　　可以祈求光明神的救赎吗？用这种羞耻的事情来祈求吗？
　　我的神啊，请你……
　　兰德面无表情的撇过头，再没有出声阻止蕾娜的侵犯。
　　
　　蕾娜顿了顿，视线移到兰德的侧脸上，可以看见他轮廓迷人的侧脸，蔚蓝的眼睛看上去一如既往的坚定。
　　即使如此对待他，他的精神都没有一丝脆弱的迹象。
　　就是这样让人想要侵犯他，想要让他的全身都沾上自己的味道。
　　这样的想要玷污光明化身的圣骑士。
　　蕾娜没有再在意兰德的反应，只垂眸含住勃.起的男.根，上下套.弄着，因为一边套.弄一边吮.吸、吞咽，所以发出含糊的呜咽和呻.吟。唾液顺着嘴角滑落，让湿漉漉的男.根更加水亮光滑，而褐色肌肤衬得湿淋淋的金色毛发更加显眼，像发着光一样。
　　每一次吸.吮都能让男.根兴奋的分泌更多略带涩味的体.液。
　　能让男人满足的叹息的快感，却不能引起兰德做出任何反应——这位信仰坚定的圣骑士，对于任何身体感官都有着绝佳的忍耐力，哪怕是如此深入骨髓的快感也无法动摇。
　　但是，即使如此，作为圣骑士的兰德，他也只能忍耐，而无法阻止身体的感受。
　　在蕾娜持续的吮.吸动作中，口中被射满了圣骑士充满生命力的精.液。
　　长年茹素的男人喷射的精.液少了传说中浓重的腥气，略有些灼口，味道并不好，可是却像春.药一样，有着极强的催.情作用。
　　蕾娜并不觉得这种体.液美味，但是心里却有着绝对的满足感。她意动下贪婪的将精.液努力咽下，喉咙产生一种被异物沾染的难受感觉，可是她依然将口中的精.液全部吞咽。
　　兰德是她的。
　　“呜……还有……全都是我的了呢～”
　　一边说着，蕾娜一边伸舌舔过男.根上残留的精.液，故意探过去面对依旧维持面无表情的兰德，“你看，兰德大人，明明开心的全射出来了呢～不要否认你内心的感受，承认吧，你喜欢这样。”
　　即使刚刚高.潮，兰德的目光也依旧冷冽清醒。
　　他没有说话，只是用态度表现出他远远的、高高的俯视着——他依旧是高洁的圣骑士。
　　蕾娜缓缓叹息一声，伸手抚摸兰德的面庞，垂下眼睑，不让他转头避开，吻上了他的嘴唇。
　　
　　“兰德大人，你是我的。”
　　蕾娜如此说。
　　
　　＊
　　
　　原本，应该不是这样的——
　　是这样吗？
　　
　　＊
　　
　　蕾娜来到这个世界已有八年，也在这个临近边陲的小城市定居了六年。
　　按理来说，神圣骑士团的圣骑士们理应驻扎在教廷，蕾娜本没有可能见到圣骑士。
　　然而，从几年前开始，黑暗神殿的复兴令各地出现异常。
　　魔物肆虐，邪恶的黑暗法师带动惨案——这种时候需要的就是光明神殿。
　　像圣骑士兰德就是因此被派到这个边陲城市，为了退治魔物，以及防范城市附近的暗黑森林发生异常。
　　即使这样，圣骑士原本也不会在教堂出没，但是兰德的青梅竹马便是这里的神父和修女。
　　虽然兰德有着极高的天赋成为圣骑士，而童年好友却只是小小城市的神父和修女，不过这些并不妨碍三人的友谊。兰德在没有重要事务的时候，清晨都会来教堂等待好友结束祈祷，再一同进行各种活动。
　　而这导致了蕾娜在遇见圣骑士兰德后，堕入了针对兰德的妄想深渊。
　　……这不关兰德的事情吧？
　　无所谓啦，不是兰德的话，蕾娜才不会变成痴女呢。
　　
　　将肉体与灵魂都献给光明神的圣骑士，同神父与修女一样，不可能再与别的人发生关系。
　　——蕾娜原本，只可能是以兰德为性幻想对象的痴女而已。
　　
　　然而，事情却出现命运般的转机。
　　
　　蕾娜在树下发现了圣骑士。
　　原本完整干净的圣骑士铠甲已经接近破碎，男人面上有着浓浓的疲惫之色，明明是全身无力的靠坐在树下，却依旧高贵、干净、一尘不染——他依旧是光明的化身。
　　蕾娜十分激动，手抖得拿不住篮子，跌落在地上的篮子里滚出一些小黄瓜。
　　她认为这可能是唯一的机会。
　　虽然她不知道强大的圣骑士为什么会变成现在这种任人宰割的样子——但是，蕾娜只需要明白，他不可能反抗她。
　　如果她不做什么的话，可能就不会有机会改变了。
　　
　　“兰德大人……”
　　面对因她出现而眼睛一亮的男人，蕾娜颤抖的声音掩藏不住兴奋，她不去理会兰德原本想要她回教堂传递信息的眼神。
　　蕾娜慢慢不再颤抖，伸手触摸到她妄想中无数次侵犯过的身体。
　　她用期冀的声音请求着，“无法忍耐下去了，请实现我的妄想吧。”
　　
　　——蕾娜虚幻的妄想，变成兰德碎裂的现实。
NTR·羞耻PLAY
　　
　　以圣光净化拥有白骨领域的亡灵法师，原本应该是被载入教典的事迹，然而——
　　因为越级挑战而不得不透支精神换取光明神的加持，却也因此而遭遇如今受制于人的境况。
　　兰德并非没有心理准备，但那都只建立在落入敌人手里的基础上。譬如酷刑，譬如诅咒，譬如邪恶的亡灵实验……他都能忍受，但绝对不包括被柔弱的、仅仅比常人多了几分力气的女性用羞耻的方式这样折磨。
　　前所未有的屈辱和罪恶感使兰德的灵魂饱受痛苦。
　　因为无力抵抗而被侵犯就是无辜吗？
　　不。
　　如果信仰坚定的话，光明神一定会赐下恩惠吧——
　　所以是信仰不坚定吗？
　　是的。
　　明明将生命、自由、灵魂全都献给了至高无上的光明神，身体却依旧会因为被碰触、抚摸和各种各样的行为而产生反应。可耻的，肮脏的，不容接受的反应。
　　兰德因此产生的负罪感让他更坚定了信仰，将为此赎罪。
　　
　　“如果我们的光明神真的宽容慷慨的话，又何必不让出你呢？”
　　蕾娜盯着兰德蔚蓝的眼睛，“光明神拥有无数信徒，更有着死心塌地的神职者，少你一个又如何呢？难道在你的心里，光明神是自私、小气、狭隘的存在吗？”
　　伪信徒是不可信的。
　　尽管说得很有道理的样子，但明显哪里都不对。不能否认，更不能去承认她的话——兰德移开视线，目光落在蕾娜居住的房屋内的摆设上，也并没有去在意这里的摆设。
　　如同异教徒一样，是绝对不可信的存在。口舌圆滑，极擅狡辩，并不是神职者擅长应对的类型。
　　
　　兰德拒绝应答蕾娜的任何话题，也拒绝她精心制作的餐点。
　　“原来兰德大人的信仰不过如此啊，你想带着满身罪孽回归光明吗？”蕾娜表情欢快的说，“就算兰德大人不幸饿死，我也可以用你的身体满足自己呢，可以尽情亲吻兰德大人的嘴唇，抚摸兰德大人的身躯，用兰德大人的骑士剑满足我空虚的身体……就算是尸体，也是我最喜欢的，迷人的兰德大人呢～”
　　兰德露出极其憎恶的表情。
　　他眉头紧皱，纠结了一会儿，最终沉默的接受蕾娜的喂食。
　　他沉默而忍耐屈辱，并不能感觉到任何温情的意味。
　　
　　蕾娜并没有多少照顾病人的经验，她更常做的是为贫苦人家资助，偶尔帮忙照顾也大多是做家务。她喂食的动作很是生疏，虽然小心翼翼，但依然不小心将汤汁抖落到兰德的唇角和下颌。
　　“对，对不起！”慌张道歉的蕾娜显得有些令人吃惊，无论是人前的虔诚信徒，还是兰德面前的荡.妇，她都看起来从容不迫。
　　不过对兰德而言，无论蕾娜如何都无所谓。
　　兰德下意识的伸出舌头将嘴角的汤渍舔掉，然后他动了动，却只能勉强抬起手腕，便又失去力气落下去。
　　蕾娜此时放下碗，注意到他的小动作，眼神略微暗了暗，却只是伸手抹去兰德下颌处的汤渍，然后将手指放到口中舔掉。
　　兰德脸上浮起夹杂着怒气的红晕。
　　这样的表情让蕾娜心里一动，她凑过去舔去兰德滴在下巴上的汤渍，伸手固定住他的头不让他反抗，嘴唇向上移到他紧紧抿着的双唇。
　　“兰德大人好可爱。”
　　蕾娜的声音里满含对兰德的喜爱，尾音隐没在唇瓣与唇瓣之间。
　　她注视着眉头紧紧皱起的兰德，他的眼里满是嫌恶和屈辱，然而即使如此，他的眼里也仿佛有着无尽的光辉。
　　蕾娜温柔吮.吸着他不愿放松的嘴唇，尝到她做的蘑菇鸡丝汤的味道。
　　“别这样，太压抑自己并不好，兰德大人……”柔声劝诱着，蕾娜同时伸手探入兰德的衬衣里，抚摸他被肌肉绷紧的皮肤，试图用温柔的爱抚让他放松。
　　然而，心里绝对抵触她的兰德的身体更加紧绷。
　　蕾娜苦恼的叹了口气。
　　将双手滑进他的衣服下面，贴上男人发烫的身躯，沿着他的肌肉曲线寻找他身体的愉悦地带。触摸到他沁出汗液的皮肤，她不禁哆嗦了一下。
　　“兰德大人……”
　　蕾娜呻.吟一声，情不自禁的跨坐到兰德身上，然后满足的将头靠在他宽阔的肩上，身体也随之贴上了他的身体。
　　男性饱经锻炼而充满刚性的身躯贴合着蕾娜柔软的身体，令她满足的呼出口气，并贪求更多的在他身上磨蹭。源源不断的热度从贴合处传递到骨子里，蕾娜轻声呻.吟着，下.体在兰德脐下三寸的地方难耐的厮磨着。
　　兰德满面通红，怒瞪着身上为所欲为的蕾娜，紧抿着的嘴唇还因为怒气而颤抖着。
　　“别这种表情嘛，太不解风情了，兰德大人……我想对你做这些事情很久了，折磨得我快疯了呢，想要对你这样……”蕾娜舔了舔兰德的嘴唇，并轻轻含住吮.吸了一下。
　　“这样……”她偏过头去吮.吸兰德同样通红发烫的耳垂，在他耳边轻声发笑。
　　她再次移动嘴唇，含住他的喉结，“还有这样……”
　　“当然——”蕾娜用手解开兰德的衬衣，亲吻上他微微凸起的乳.头，亲吻时发出了让人感到羞耻的“啾”声，“还有这样子……”
　　做完这些行为，蕾娜认真的对兰德说：“兰德大人最美味了呢～”
　　随着蕾娜的话音一落，兰德脸上的温度更烫了些，同时，眼里流露出的嫌恶和抵触也更加强烈。
　　蕾娜不以为意的重重吻了一下兰德的嘴唇，高兴的说：“现在这样就像神赐一样呢，能对兰德大人做这样那样的事情，实在是太棒了！”
　　她说着，伸手托起兰德的右手，低下头端详了会儿他因为握剑而骨骼分明的手，他皮肤是健康性感的褐色，手指有着粗糙的茧，还有细小的伤痕。
　　蕾娜脸上悄悄浮起了绯色。
　　她的表情却是梦幻一般的愉悦。
　　“我一直想这样，被兰德大人的手触摸这里呢。”
　　依旧是温言细语，蕾娜却带着兰德的手往身下去——她挺起腰肢，用右手撩起裙摆，左手将兰德的手强行塞进内裤里。
　　
　　蕾娜白净的脸上更红了。
　　她盯着兰德脸上挣扎的表情，细细观察他有心无力的屈辱眼神，竟然愈发情动。
　　摁着兰德右手的力气加大，蕾娜握住他的中指，让他的手指去感觉她发热、湿润的身体，让他知道她仅仅是看着他就情不自禁。蕾娜弓起腰，身体向后仰，方便让兰德的手指沿着阴.部的线条滑进缝隙，然后强迫他将手指侵入她溢出爱.液的穴口。
　　比她自己的手指粗大、粗糙的手指让穴口附近产生从没有过的舒爽感觉。是妄想中也虚构不出的真实感觉。
　　这种妄想变作现实的感觉令蕾娜感动得想哭泣。
　　——真正想哭的应该是兰德。
　　“兰德大人还是小孩子呢，竟然露出想哭的眼神……我的身体还没有被侵犯过哟，你要试试吗？”蕾娜故意突然用力让兰德的手指没入，感受着他摩擦过处.女特有的肉膜，她在刺痛、火辣辣的擦伤感觉里心情愈发愉快，“呐，用你的肉.棒进来的话，就可以尝到处.女的滋味哟～其实你现在心里很想这么做对不对？别否认了呢。”
　　“住口！你这个……！”兰德脸色一阵纠结，到底没有把粗俗的词语吐出来。
　　蕾娜却欢快的笑出声。
　　她微微俯下身，因为体内的手指摩擦而感到疼痛，她眉头微蹙，却十分愉快。她的嘴唇贴近兰德的唇，呼出潮热的气息，“想骂我吗，我的圣骑士大人，嗯哼……没关系呢，用你能想象的所有污秽的词语来骂我吧，我的兰德。”
　　蕾娜说着发出细微的喘息，她难以忍耐的轻轻扭动腰肢和臀部，让兰德的手指在体内更加适应，便于她用他的手指来回抽.送、四处抚摸摩擦。这种快感比起她自己来做更舒服。
　　兰德再次试着反抗，他想抽回手，却依旧只能略微动一动。他表情难看的瞪着陷入情.欲的蕾娜，“放开我，蕾妮斯塔。”
　　“不要～呜，好舒服……”蕾娜语气轻快的干脆拒绝后，脸埋在兰德的颈窝里，她的呼吸都扑在男人汗湿的颈窝。
　　她的声音因为被堵着的关系显得有些含糊，“没办法了，兰德大人就用你的手指来夺走我的处.女身吧～”
　　蕾娜十分愉快。
　　被她幻想过不知多少次的手指被她包裹在身体里，她不在乎到底是兰德的什么部分，哪怕是他的骑士剑也是很棒的——只要是兰德，用什么来取走处.女身都好。
　　蕾娜再将兰德的食指和无名指依次刺入穴内，因为尺寸的关系，她只能勉强卡住他的三根指头。
　　她用右手撑在兰德的身侧，左手握着兰德的手，一边挪动着腰臀，一边用他的手来回摩擦着被撑开的穴口。
　　她的视线黏在下.体和兰德的手上，注意力全放在了上面。
　　蕾娜喘息着，微微笑起来，“我觉得很舒服喔，兰德大人，你好棒。呐，不想感受一下更舒服的感觉吗？”
　　她说着略微移动视线，迎上兰德憎恨的目光。
　　
　　被迫作为伪信徒的自.慰工具——即使是常人也会极为羞耻和屈辱，更何况是贞洁的圣骑士。蕾娜心知肚明，却无法停止。
　　
　　“只有我一个人被折磨真是太过分了，明明不是罪大恶极的事情不是吗？兰德大人……”
　　蕾娜再度趴伏在兰德的身上，耳边传来体.液被搅动的声音，她面红耳赤，心潮涌动。
　　“我对兰德大人的妄想……虽然是不被社会认可的妄想。”蕾娜的阐述十分冷静，尽管混杂着娇声吟哦，却无法否认是思维冷静下的产物。
　　“可是，并非是危害他人生命和财产，破坏社会安定的妄想嘛。”
　　她用理所当然的口吻说完，就仿佛得到允许一样，蹙着眉头，一下子让兰德的手指撕破她的处.女.膜。
　　在一刹那窜起的激烈痛楚里，蕾娜眼角带着泪花，发出满足的、愉悦的、得偿所愿的叹息。
　　
“呐……兰德大人，我吃掉你的精.液，你也沾到我的处.女.血了呢～互惠互利～”



NTR·浴室PLAY
　　蕾娜居住在城市的贫民区附近，平日方便救济贫民，也落得清净。但这对兰德来说，却相当糟糕。
　　因为人烟稀少，即使呼救也不可能得到帮助。
　　不，实际上时而会有人来找蕾娜，但兰德并不能请求帮助。蕾娜在白天的时候都会用布条封住他的嘴，尽管布条很干净，甚至带着薄荷香气，但是——她这是在监.禁他。
　　兰德自知迟早会被蕾娜强迫发生更深入的关系，这让他既难堪又焦虑。不过，兰德并没有放弃自救的想法——蕾娜清晨依然会去教堂参加祷告，然后与城里的居民交易需要的东西，接着会去处理她能帮忙的事情——在此期间，他拥有一段相当长的自由时间。
　　
　　“我不是坏人呢，只是对兰德大人这样子而已啦。”
　　蕾娜毫无心理负担的笑着对兰德说，“因为兰德大人太美味了，我早就爱兰德大人到神魂颠倒了呢！”
　　兰德忍不住冷笑，“你的言行在玷污‘爱’这个词。”
　　爱是珍惜、牺牲、奉献、守护，绝对不是占有、囚禁、践踏和自我满足。爱是人性里最基本的光辉。对正直的圣骑士来说，蕾娜这种侵犯的行为绝对是在讥讽“爱”这个词汇。
　　蕾娜笑眯眯的点头承认兰德说的对，又说：“没办法嘛，因为太长时间的求而不得，我的心已经坏掉了嘛～”
　　听到这种理所当然的回答，兰德撇过头，不愿意再看蕾娜一眼。
　　蕾娜对此毫不在意。
　　“最喜欢兰德大人这种正直的反应了，好棒，来亲一个～”她高兴的凑过去吻上兰德的嘴唇，没办法突破兰德紧咬的牙关，她微微嘟了嘟嘴，却又眼睛一亮，“对了，我买了男人穿的睡衣回来，兰德大人试一下吧！顺便先洗个澡～”
　　——兰德终究逃不过全身暴露在蕾娜眼前。
　　
　　男人被剥得一.丝.不.挂。
　　蕾娜的手有些颤抖，她伸出手去抚摸眼前赤.裸的褐色胸膛，一时间感动得眼睛都湿了。虽然他的胸膛因为他的愤怒而急促起伏，但并不妨碍蕾娜去感受结实的大块胸肌，她吞了吞口水，凑上去舔了舔肖想很久的胸肌，舌尖便尝到汗水的味道。
　　除了胸膛，还有韧性十足的细腰，肌肉紧实的长腿，甚至是线条漂亮的臀部和脚趾——蕾娜都好想舔一遍。
　　“比起用水给兰德大人清洗身体，果然还是想用我的口水呢！”蕾娜说着痴汉的话，笑眯眯的看兰德变得僵硬的反应。
　　她凑上去亲了亲兰德的嘴唇，“开玩笑的，来洗澡吧～”
　　蕾娜把兰德扶到浴池里——她的力气和男人一样大，何况比起前一晚背兰德回家，扶兰德这种事自然不困难。
　　看着被水淹没大半身体的兰德，蕾娜愉快的微笑起来，她的目光像蛇一样把兰德全身爬遍，引得兰德脸上又憋出了愤怒的绯红色。
　　蕾娜站起身，活动了一下身体，把连衣长裙脱了下来。她没有穿内衣，嫣红的乳.头挺立在雪白的胸脯上，她胸型圆润饱满，表现出她已经成熟诱人的年纪。虽然因为常宅在家的关系，她的身上有一些赘肉，但并不影响女性魅力，反而呈现了略丰满的妩媚。
　　然而，这副惹人血脉贲张的裸.女画面没有引起现场男人的注意。
　　兰德眉头紧皱，强行忍耐着怒气，眼神如常的看着蕾娜。
　　他没有任何反应——唯一的反应是更加恼怒。
　　兰德浑身肌肉绷紧，抗拒她的亲近以及接下来替他洗澡的行为。
　　——自以为理解蕾娜将做什么的圣骑士实际上还没有充分的心理准备。
　　
　　以为只是帮忙洗澡吗？
　　以为只是两个人一起洗澡吗？
　　圣骑士大人太天真了。
　　
　　蕾娜踢掉鞋子，同样一.丝.不.挂的身躯浸入热水中，并贴上兰德的身体。
　　她看着兰德被水沾湿的眼睛，张口吐出柔软的声音，“兰德大人，没办法自己洗澡很难受吧？我帮你呀……”
　　柔软的胸脯压在男人宽阔坚硬的胸膛上，肌肤相贴的感觉令蕾娜舒服得眯起眼睛。她缠上男人的身体，双臂搂住他的脖颈，腿也纠缠着他的腿，让两具身体紧密贴合。
　　这一下，兰德的脸都绿了，“你——快放手！滚开！”
　　“才不要～”蕾娜再次欢快的拒绝。
　　迎着兰德流露出惊恐的憎恶眼神，蕾娜用胸脯在他胸膛上磨蹭了一下，弯唇勾起笑弧，“别紧张，放轻松点，兰德大人，我这就放手……”
　　随着她的话语，蕾娜也在浴池中支起身子，并扶起兰德让他靠着墙坐在浴池边，兰德不由得松了口气。
　　蕾娜微微一笑，一面将沐浴用的乳液挤到掌心，然后涂抹到乳.房上，一面动作缓慢的坐到兰德的腿上，“现在，乖乖的让姐姐给你洗澡澡哟～”
　　说完，蕾娜在兰德做出反应之前，微微挺起身子，双手托着乳.房将它们压上兰德的脖颈下方，乳.头擦过兰德的锁骨，令蕾娜轻轻呻.吟了一声。
　　“你做什么！”察觉到不妙的兰德紧张起来，努力仰起头避开与蕾娜的接触。
　　“给可爱的兰德大人洗澡哟～”
　　蕾娜语气活泼的回答，接着用动作向兰德解释了如何为他洗澡。
　　乳.房上的乳液化开形成泡沫，蕾娜把乳.房当浴球用，将上面的泡沫仔细的、温柔的往兰德的肩胛、锁骨和胸膛上抹。她面色绯红，眼里含着雾气，看着兰德蔚蓝色的眼睛，她竟露出一丝娇羞的表情，“有些害羞呢……”
　　兰德全身僵硬，完全没有想过会是这种“洗澡”。
　　在一时的震惊过后，他反应了过来，奋力挣扎，却只是让身体颤抖。他用力咬着牙，因为太过用力而眼睛通红，被羞辱的感觉让他极其憎恨的盯着蕾娜。
　　——如果兰德是女孩子的话，现在肯定屈辱的哭起来了。
　　蕾娜不禁爱怜的凑上去亲吻他用力抿起的唇，“兰德大人……只要放轻松就可以了，不要这样抗拒，只要放松下来就可以很舒服的……”
　　兰德并不会因为蕾娜的诱哄而放松。
　　他明亮的蔚蓝眼眸被水沾湿，看起来竟失去了几分凛然，令蕾娜感觉到他有些狼狈——尽管蕾娜知道这只是视觉作用。
　　他一直用憎恶的眼神紧盯着蕾娜，却最终合上眼，好象无论蕾娜如何，都不再在意。或者说，已经被欺辱到这种地步，再怎么样都改变不了事实。
　　蕾娜发出吃吃的笑声，湿润的嘴唇含上他的耳垂，慢慢沿着脖颈的线条深深亲吻，在他的脖子上留下吮.吸过后的痕迹。
　　“好狡猾啊，只有我一个人因为欲.望无法自拔，你却置身事外什么的……兰德大人，你一定会明白情.欲有多折磨人的，我……期待那一刻……”
　　蕾娜低声说着，嘴唇离开兰德的脖颈，她看向合着双眼的兰德，笑眯眯的再补充了一些乳液，用柔软的胸脯沿着兰德的身躯曲线温柔、细致的厮磨，感受着这具身体的硬度和热度，并让他的身体去感受女性躯体的柔软和火热。
　　她跪坐到兰德跟前，目光落在起了反应的肉.棒上，嘴角不禁浮起笑意。
　　“兰德大人，你的身体果然是最诚实的呢。”
　　蕾娜温柔的说着，原本想用乳.房去夹，却发现现实和理论有差距，她的胸部还没有雄伟到可以包裹肉.棒的地步。
　　她的脸上有一瞬间出现了尴尬。
　　不过，蕾娜很快就更改计划，再次扶起兰德让他躺到浴池边的地砖上。像之前的动作一样，乳.房贴着抬头的男.根，上下蹭动，看着它渐渐胀大，颜色变得鲜艳，感受着它越来越硬，因为摩擦带来的烫热也盖不住它升高的温度。
　　
　　蕾娜注意到兰德的手指原本突然用力握成拳，但一下子又松开了。他依然没有行动能力。
　　“舒服吧？已经兴奋得这么大这么硬了……”蕾娜语气暧昧的说着，用手轻轻碰了碰兰德的男.根，看它反射性的一抖，更是愉快，“要让它进来舒服一下吗？”
　　显然，兰德不可能有这种想法。
　　蕾娜耸耸肩，继续帮兰德“洗”他昂起的小兄弟，直到精.液射.出，甚至溅了一点到她脸上。蕾娜眯起眼，伸出舌头将靠近嘴角的精.液扫进嘴里，故意用手将兰德喷到她胸脯上的精.液抹掉，并舔干净。
　　“我说过了，兰德大人是我的——包括射.出来的精.液。”她再次认真的阐述这一论点。
　　兰德紧闭着唇，却抑制不住喘息，早已睁开眼的他的视线落在蕾娜的脸上，那双蔚蓝的眼里传达出从未动摇的信仰。
　　“光明乃唯一信仰，我以这具身躯与灵魂永远捍卫神之光明——伪信徒，你不可能从神之座下夺走任何东西。”
　　蕾娜笑出声，她爬上兰德的身体，近距离的与他对视，用愉快而温柔的声音回答：“用刚刚高.潮过后诱人的身体说这种话……一点都没有说服力呢，我的圣骑士大人。”
　　顿时，屈辱的表情浮现在圣骑士的脸上。
　　他的痛苦无人知晓。
　　蕾娜却明白他很痛苦，不禁脱口开解，“相信我，即使你诚实的接受身体的感觉，也不会背弃你的信仰……男女之间的事情本来就是天经地义，光明神是不会妨碍这种事的，所谓的教义其实是人类自己杜撰出来控制教众而已。”
　　是不可否认的事实，是教廷高层心知肚明的事实。
　　然而，对于神圣骑士团的成员——圣骑士这种将身心真正奉献给光明神的类型——他们融合信徒的狂热、坚定以及骑士的正直、死脑筋，对于任何不洁都怀有憎恶之心，更不会接受侍奉神明的教徒会有类似“杜撰教义”的行为。
　　兰德不会去相信，不愿去相信。
　　伪信徒是狡诈、奸猾、邪恶、肮脏的，不可信任。

NTR·惩罚PLAY
　　兰德在第三天早晨发现身体有了一些力气。
　　连日的祈祷显然令被光明眷属的圣骑士得到了恢复，他简直迫不及待的想离开蕾娜的小屋。不过，兰德还是保持谨慎没有在蕾娜面前显露出他好转的迹象。毕竟只是稍微有了些力气，恐怕连站都站不稳。
　　在蕾娜离开后，兰德便扯掉布条，颇为艰难的从床上撑起身体。在试图从床上下来时，他失败了好几次——每次都是刚从床上起来，腿一软就又倒了下去。
　　兰德靠在床头休息了一下，扶着床边的的柜子才站起来，他胳膊上的肌肉贲起，勉强让自己没有倒下。他首先去找自己的骑士剑，那是被光明神祝福的，代表他守护光明的东西。他没有花费时间去找衣服，只随便披了斗篷，抓紧时间逃离。
　　——足足用了一个多小时，费尽力气的他才走出蕾娜的小屋。
　　一路上他跌倒很多次，却并没有离蕾娜的小屋太远，也没有遇见任何人。直到太阳快升到天空中央时，他才听到人声。
　　兰德很容易就听出那是青梅竹马的声音。
　　“塞勒斯！”
　　兰德大声喊出好友的名字，声音却被淹没在骤然响起的轰鸣声之中，天空中低空飞过一架飞艇。飞艇投射下的巨大阴影笼罩住兰德的身影，将阳光阻隔在阴影外，也将阴影里的女人展现在兰德面前。
　　眼前出现的是蕾娜。
　　蕾娜是如同水蜜桃一样甜美的年轻女性。不仅因为她的年纪，也是因为她略微丰满的身材和丰润的肌肤，真正的如水蜜桃一样叫人想去啃一口。
　　她此时带着微笑，裸.露在领口外的一片肌肤隐约有着汗湿的水光。
　　“好可惜，好基友没有发现你呢，兰德大人。”说话时，蕾娜一如往常的语调轻柔，却不掩饰她的幸灾乐祸。
　　兰德注意到塞勒斯已经头也不回的走了很远——显然没有听到他的那声呼喊，而他不可能以身体目前的状态去追上。
　　意识到逃脱失败的兰德脸色变得很难看。
　　蕾娜的笑容却更加甜蜜，走过去温柔的抚上他的面庞，目光极为温柔缠绵。
　　“我说过，兰德大人是我的……为什么要逃走呢？”
　　用情人之间呢喃的声音说着，蕾娜叹息着，另一只手抚在兰德的胸膛上，“真过分，从以前就是这样，在我面前连笑容都没有，看见塞勒斯就开心得不得了……”
　　她的手滑下落在兰德下.体，“有没有因为看见塞勒斯就产生可耻的反应呢？”
　　兰德顿时脸色大变，“怎么可能会有反应！你这个思想龌龊的荡.妇！”因为把污秽的词汇骂出口，兰德比被骂还要难受，脸色更难看了。
　　然而，蕾娜却很欣慰，毫不在意被骂，“哎呀呀，兰德大人终于顺从自己的欲.望了呢～”
　　她感动得双眼含泪，不顾兰德的抗拒，将脸颊贴在兰德的胸前。
　　“可是，是因为塞勒斯呢，太过分了，兰德大人……”蕾娜幽幽一叹，抬起头微笑着说，“我生气了，很生气，虽然舍不得伤害你，但还是必须惩罚兰德大人啊。”
　　一刹那间，兰德产生了一种前所未有的可怕预感。
　　
　　＊
　　
　　蕾娜把兰德再次扛回小屋，将他放在床上后，转身拿了一些布条。
　　她笑眯眯的抖开布条，“早就想尝试一下捆绑PLAY，现在用来也合适呢。”她爬上床压在兰德身上，强迫性的把他的手绑在床头柱上，使他恢复了些行动力的身体完全无法挣扎。
　　看着瞪着眼睛不肯放弃抵抗的兰德，蕾娜眼神一软，“太可爱了，兰德大人，就喜欢你这种眼神，喜欢你……”
　　她说着吻上兰德的耳垂，一面温柔的啃咬，一面吸.吮着附近的皮肤，给他带来快感刺激，“兰德大人肯让我舒服一下的话，就不惩罚你了喔……”
　　显然，兰德不可能屈服。
　　蕾娜没有为他的反应感到意外，只是停下温存的举动，坐在兰德的腰腹上，她的嘴角挂上恶劣的笑容，“我其实不喜欢用这个，但是没办法了。”
　　看着蕾娜从床头柜翻出了一根硕大的假.阳.具，兰德不禁身体绷紧，第一次带了一丝恐惧，“你——想干什么，不行……”
　　蕾娜先一愣，随即恍然大悟，笑了起来，“你在想什么呀，兰德大人。”
　　她伸手探到兰德的臀缝处，故意在后.庭的部分按了按，笑着说：“你以为我会把这根假肉.棒.插.进这里吗？没想到看起来正气凛然的圣骑士大人也知道男人怎么跟男人做.爱的事情呢……呵呵～兰德大人承认吧，你早就很淫.荡了。”
　　兰德又羞又怒。
　　事实上，贵族之间的男男情.事比比皆是，兰德身为圣骑士，会跟随教宗参与人类国家的祭典，早就发现了这种事情。当然，偶尔有脑子抽风的贵族也会发出邀约——没有任何圣骑士会给这些私生活糜烂的贵族好脸色。
　　蕾娜满足的观赏完兰德的表情，才安抚他，“别害怕，我舍不得伤害你呢，兰德大人，不会放进去的。”
　　兰德神色一松，蕾娜却趁机将一粒药片用手指推进他的后.庭，令他身体一紧，将她的手指夹住。
　　“你做了什么！”兰德的表情顿时变得十分有趣。
　　蕾娜微微一笑，用手指在兰德体内故意动了好一会儿，直到看够兰德的表情，才慢悠悠的抽出手指，坦然回答：“一点增加情趣的小东西，激发你热情的好玩意儿，是没有副作用的催情药～”
　　她补充了一句，“本来不想给你用这种东西呢，但是……这是惩罚呀。”
　　兰德一点也不把她的解释放在心上，忍不住冷笑，“哈，你以为这样……我就会屈服吗？”
　　“不，当然不，”蕾娜愉快的回答，“我的兰德大人怎么可能被区区春.药打败。”
　　她说完，扶起兰德让他靠着墙壁坐着，并褪下兰德的裤子，将他的男.根暴露出来。
　　
　　即使被蕾娜做过羞耻的事情，兰德依然对这种行为表示出强烈的反抗和愤怒。
　　蕾娜心情愉悦的观赏着兰德的表情，同时，慢慢的把自己的衣服全部脱了下来。她强迫兰德大张双腿，坐在他腿间，并分开双腿搭在兰德的大腿上，让他能看到她的阴.部——兰德撇过头不去看她，然而余光依旧会注意到她。
　　蕾娜红润的脸颊因为情.潮而浮现红晕，目光紧锁在兰德身上。
　　“只因为意识到被兰德大人看着，就……非常有感觉了。”蕾娜低声说着，伸出手摸到自己的下.体，在略微湿润的肉.缝里找到阴.蒂，用指腹在上面揉弄，给自己带来酥.软的感觉。
　　“好痒……”
　　颤声低吟的同时，蕾娜一直注视着兰德，看着他的身体渐渐发热，肉.棒以可见的速度挺立、胀大，看着它在她的面前昂扬起来。
　　兰德不由自主的微微动了动身体。
　　蕾娜脸上的红晕因为他的反应更鲜艳了。
　　她喊着兰德的名字，加快刺激阴.蒂的速度，因为快感的强烈而身体颤动着。
　　“呐，兴奋起来的兰德大人很想要舒服一下吧？”蕾娜的声音因为身体愉悦而颤抖着，“但是——我不会让你舒服一下的。”
　　“谁……谁会有那种想法……”
　　兰德强行压抑着因为春.药而燃烧的欲.情，他转过头瞪视蕾娜，试图表现他毫不畏惧她的折磨。
　　然而，他因为忍耐而流下的汗水、微微颤抖的呼吸、含着雾气的眼睛都令他看起来更撩人。
　　一直注意他的蕾娜不禁露出笑容，她拿过假.阳.具，上身微微后仰，用左手支撑着身体，抬起臀部，将假.阳.具慢慢插.进肉.穴。因为只是被手指开发过，她的动作十分温柔。
　　这一切都正对着兰德。
　　蕾娜轻轻喘息，望着兰德的眼睛，开口诱导他，“如果现在是兰德大人进来的话……会非常舒服喔……看，像这样进来了，比舌头更舒服的……”
　　兰德咬牙忍耐着不去幻想，却无法抵挡因为那一瞬间的动摇而产生的欲.求——急于得到纾解的男.根愈发胀痛，令他不由自主的动了动身体，但他立刻制止了自己。
　　“我只要幻想着是兰德大人，就觉得好舒服……嗯嗯，好棒，兰德大人想要插.进来的表情太棒了。”
　　蕾娜始终带着笑，缓缓活动着手中的假.阳.具，让它在抽.送中逐渐深入，假.阳.具自带的魔纹让它在她体内颤动、摇摆，令她发出满足的声音。
　　
　　她注视着兰德，看着汗水不断从兰德的脸上淌下来。他依旧能够忍耐着被情.欲折磨，但是因为竭尽全力的忍耐，他的身体产生细微的痉挛。他连反驳的话都说不出来，看起来似乎一松口就会崩溃。
　　原本想要这样让兰德屈服的蕾娜不禁又心软了。
　　“如果兰德大人想要的话，我可以解开布条让兰德大人自.慰哟。”蕾娜说着，凑过去摸了摸他胀得可怕的男.根，却一下子让精.液射了出来——这具身体因为春.药的关系忍耐太久，竟然只因为微小的刺激就爆发了。
　　蕾娜愣了一下，兰德却在激烈的快感之中露出了近似被玩坏了的表情——仅仅是一瞬间，却让蕾娜知道这位圣骑士的羞耻承受度到了界限——兰德的反应让蕾娜满足到了极点，连快感都更加强烈，她大声笑了出来，看着在爆发后迅速勃.起的肉.棒。
　　“明明已经没办法忍耐了，兰德大人要自.慰一下吗？只是碰一下就高.潮的身体反应真是太可爱了，好可爱，最喜欢了呢！”
　　“你别妄想了！”兰德怒吼一声，却看到因为蕾娜抚摸了两下而射.出的身体，他一瞬间屈辱得抿紧嘴唇，眼睛红得可怕。
　　蕾娜笑得极为温柔，虽然因为快感而眼睛湿润，却冷静得一如既往。
　　她缓缓摇了摇头，抬起脚将它轻轻压在兰德的男.根上，毫不意外的让兰德再次射.精，“在妄想的是兰德大人呢，身体早就屈服了，为什么还妄想着战胜欲.望呢？接受你本能的召唤，和我一起得到快乐不好吗？”
　　兰德没有开口回答她，但他的回答却用身体告诉了蕾娜——绝对不可能。
　　他低垂着头，透出一种光芒黯淡的感觉，蕾娜伸手抬起他的脸，看到他眼中的泪光。
　　——不是情.欲所致，而是真正挂到睫毛上的泪。
　　如果是女孩子的话，早就哭了。
　　蕾娜凑上去，伸出舌头舔掉他不可能掉下来的泪花，轻声笑着，“其实只要我狠下心，很快就能得到你了呢，可是我总忍不住去怜爱你啊，我的圣骑士大人……”
　　兰德嘴角浮起讥讽的笑容，闭上眼睛，不再看蕾娜。
　　他开口想说什么，却被蕾娜逮住机会将唇贴上去，并迅速将舌头伸进他嘴里，又把一粒药片送了进去——这让兰德毛骨悚然，他瞪大眼睛，咬上蕾娜的舌头，同时努力想把滑进喉咙的药片咳出来——蕾娜放开他，没有太在意被他咬伤的事情，而是解开他的束缚，再取出下.体夹着的假.阳.具，自顾自的窝进他怀里。
　　“解除催.情.药效果的药片啦，好累，睡个午觉，下午给你吃饭。”
　　
　　蕾娜终究手软放过这个圣骑士。
　　——开玩笑的。

