错欲 BY小小愛
先提前说，这篇对于很多人来说都会是个雷，尤其是对某爱－－大雷中的雷。某爱挖这篇主要是－－心情不好，想把自己炸飞！（肥水不流外人田，等着别人炸自己，不如自己炸自己）

请务必注意以下几点：

1.本篇可能包括：古代、穿越、男男生子、不伦、强强、弱强、弱弱、恋童、万人迷受、小白受、虐身＋虐心、平胸受等

2.本篇为限制级N20：会有H，SM，或许有NP场面

3.本篇为短篇，预定十章左右。

4.请仔细考虑是否阅览本篇，被炸到请勿责怪无良的某爱

错欲

01

林府别苑

“啊……嗯……不要……嗯……哥哥……”

 

宽大的红木床上，两具男体交缠着。身下的是一个雪白如玉的粉嫩少年。他有着绝色的美貌与澄清的眸子，紧锁的双眉中有颗樱红的朱砂痣，散乱的长发披在肩头，半遮半掩的长衫被剥褪在了双臂，粉色的肌肤上印着明显的紫红色吻痕。他的雪白玉腿被大大的分开，架在一个帅气却冷酷的男子双肩上。

 

“哥哥……不要……不要舔那里……”

 

少年哭泣着乞求身上男子。男子却充耳未闻，依旧埋头在男孩的粉腿间，舔弄着他的私秘花穴。

 

“不行……哥哥……小景不行了……哥哥……求求你……放开景儿……哥哥……景儿……景儿那里……好痛……”z

 

男孩的求饶声没有换来男子的怜惜，反而更粗暴的对待。男子捏住他前端的手丝毫不肯松开，除此之外，他一把抬起男孩的腰身，不顾他的挣扎，冲进了流着花蜜的花穴。

 

“啊……”少年嘶声裂肺的惨叫了一声。

 

男子俯身吻了吻男孩的唇，像似随意安慰了他几下。随后捏起男孩如樱花般娇艳的胸前花朵，狠狠的冲击起来。y

 

“啊……啊……”一声声痛楚的叫声渐渐变得甜蜜。

 

男子疯狂的冲刺再冲刺，完全不顾身下弱小的身子是否能经的起他不知节制的贪取。

 

“啊……”终于在惨叫一声后，男孩昏倒在了被血迹染满的床上。

 

“嗯……”男子终于低吼了一声，结束了对男孩的索取。在男孩体内释放出自己的欲望，狠狠的抽出自己已经软下的凶器。z

 

霎时，一股混着血色的白液从男孩白嫩的双股间流出。

 

男子冷冷看着他所做过的一切，没有丝毫的怜悯。

 

“来人。”他寒冷如冰的声音让门外的婢女为之打颤。“端盆带着雪的冷水来。”

 

片刻，婢女端着水盆来，匆匆放下，一眼都不敢多看的离开了。

 

男子端着整盆水，一把拉过男孩昏睡的头，按进水盆中。顿时，男孩被冰冻刺激醒来。

 

“嗯……咳咳……哥……嗯……”男孩的咳喘声还未停下，男子便一口咬住男孩如滴血般樱红的唇。z

 

“敢在我没释放前就昏倒！”男子狰狞着笑着。“你胆子越来越大了！”

 

男孩看着男子寒冷而带着怒气的眼眸，他咬了咬血红的下唇。“景儿……景儿下次不敢了。”

 

“哼！下次？你敢说还有『下次』！”男子一把揪过少年的长发，把他的美艳的脸庞狠狠压在了床上。“你再说一次？”

 

男孩红着眼，几乎咬破自己的下唇。“景儿……景儿一定会服侍到哥哥满意。”

 

“那你现在要怎么做？”男子松开手。

 

男孩想要坐起身，却因为刚进行过剧烈情事，下体撕裂般的疼痛让他无法坐起。他只好勉强用手肘支撑，从床上爬到床下，跪在男子双腿间，埋头服侍他。

 

男孩小巧的口含不住男子的硕大，男子捏起他的下巴，猛塞入至咽喉。一股刚做完情事后的腥味，惹来男孩想要做呕。男子一个巴掌甩去，男孩含泪吞吐着。

 

男子居高临下的看着绝美的脸上挂着为他流下的清泪，他满意的一笑。下身男孩的服侍越来越乖巧，让他释放过不久的情欲再度燃起。f

 

“景儿。”男子冷淡的喊了一声。

 

男孩为之一个颤抖。他知道，当男子喊他『景儿』时候意味着什么。

 

男孩小心翼翼的拿出男子的欲望，颤抖着身子爬回床上。他褪掉自己所有的衣衫，从床边取出一串男子为他特制的包裹着一层微刺的夜明珠。

 

“开始吧。”男子冷冷的坐在床上看着。

 

男孩吸了吸鼻子，想要哭却忍住了。他躺在男子面前，闭上眼睛，一只手抚摸上自己的胸口，另一只手滑向了自己的花穴。

 

由于刚才男子狠狠要过一次，花穴很容易就被三只手指填满。

 

“不许闭着眼睛！”

 

男孩咬紧下唇，睁开双眼。澄清的眸子映出的是男子冷冷盯着他花穴的冷笑。r

 

“哥哥……”男孩不自觉的叫了一声。

 

“怎么？这么快就想要了？”男子冷哼。“景儿，你不是刚说过要服侍哥哥到满意吗？”

 

男孩顿时红了脸，挣扎着拿过夜明珠，一颗一颗塞进自己的花穴。随着每颗夜明珠的进入，外层的刺刺痛着内壁。他咬着下唇不敢叫痛，更不敢哭出来，怕惹眼前的哥哥不高兴，受到更大的惩罚。

 

当一串夜明珠全部要进入时，男子突然喊了停。男子上前，一手捏着景儿的下巴，一手摸向了他的后庭，当他抓住最后一颗夜明珠时，突然猛力撕扯。一声惨叫从男孩口中叫出。整串夜明珠在一瞬间，划着内壁，从男孩的花穴中被拉出。

 

“好痛……”男孩终于忍不住叫了出来。泪早已布满整个漂亮的脸庞。

 

“很痛吗？”男子勾起唇角，不怀好意的问。

 

“不……”男孩咬紧下唇。“哥哥弄的……不痛……一点儿……也不……”

 

男子冷哼了一下。“景儿，过来。”

 

景儿忍着下体的疼痛，爬起来。男子已经靠着床边躺着，等着他了。

 

他明白哥哥现在的意思，慢慢的爬过去，用手握住男子的下体，张开双腿，跨坐在男子腿上，缓缓的把男子早已涨大的欲望填入自己的花穴中。

 

男子似乎感到太慢，猛然按住男孩腰身，狠力的贯穿了他。e

 

“啊……”突如其来的侵入，让男孩惊叫出声。

 

“快点动！”男子冷然下命令。

 

男孩含着泪水，摆动起腰身。一下又一下的冲刺，让男孩筋疲力尽。当男人在柔软的花穴中再度释放时，男孩忍不住趴在了男子身上。

 

男子首度没有甩开他，而是把自己已经软下的欲望依旧放置在花穴之中。等待他胸口起伏平静后，他才甩开已经无法动弹的男孩。

 

“我叫婢女来帮你洗干净！”男子冷冷的穿上衣服，头也不回的离开了。

 

“哥哥……”看着男人离开的背影，他的声音犹如断了线的风筝，不知飘向了哪里。

 

02

木家别墅

“不行！小曳，快住手！”全身被剥的只剩下一条内裤的男人皱起眉头，想要反抗却无奈双手双脚早已被绑，悬挂在一间四面全是镜子的房间。

“哥哥，你这是在害羞吗？”一名美艳惊人的少年贴近男人的耳垂，低声轻笑，呼出的热气全然喷在男人颈间。白皙而纤细的手，从男人背后爬上他的胸前腹间。

“小曳！你知道你这是什么行为吗！”男人咬紧牙，努力忽略那双手带来的麻酥感。

“哥哥~~”绝色少年甜美的叫了一声。“不知道这种行为是什么的只有三岁孩子了。”少年坏心又邪气的啃咬着男人耳垂颈间。e

“知道还不放开我！我是你哥哥！”男人又羞又气恼，俊美帅气的五官已经纠结在了一起。

“不要！”少年拒绝的果断。“小曳想要哥哥！”

“你……”男人胸口一阵闷气。“你才十六岁！不是做这种事的时候！”

少年美艳又邪恶的一笑。“哥哥的意思是我长大了就能对你做这种事了？”

“你……”男人又一阵胸闷。他深吸一口气，换了说话的口吻。“小曳，且不论男人是不是应该和男人做这种事。你和哥哥是有血缘关系的。做这种事是不行的。”

“哥哥，难道你不喜欢小曳？”少年停下手中的动作，转到男人面前，楚楚可怜的挤出几滴眼泪。

“不……我喜欢你，但那是手足情，兄弟爱！”

少年立刻破涕为笑。“哥哥既然喜欢小曳，那就可以了。”

说完，少年扑上男人赤裸的胸膛，手也钻入男人的身下，扯开了碍事的阻隔，挑逗起男人的火热。

“嗯……啊……”少年的手势纯熟，男人忍不住挑逗，呻吟声不小心从口中溢出。

“哥哥好有感觉~~”少年勾起一抹邪笑，突然换了角度，含住了男人的下身。

“啊……”男人惊呼。“小曳！”

“哥哥想要更多，不是吗？”少年此刻眼中的笑意正浓。

骚扰男人火热欲望的同时，少年不忘伸出魔爪爬上男人的后穴。

突感有异物闯入不该去之地时，男人大喊出声：“小曳！住手！不能碰那里！”男人扭动着身子，想摆脱少年的手指。

“哥哥，你好心急啊，已经扭动起来了。”少年抬起头，笑容灿烂，眼角却透出阴寒的目光。“哥哥，你再不乖乖听话，小曳可生气了哦。”

男人瞧见少年眼中的凶光，虽然内心闪过一丝惧怕，但身为男性兄长的他，无论如何也不能被比他小四岁的弟弟ooxx了。他拼命的扭动手脚，想挣脱被绑住的束缚。

“哥哥，你这是故意惹小曳生气。”少年虽然在笑，但却没有丝毫笑意。

少年转身离开，再回来时手中多了条皮鞭。

少年天使般的笑容现在让男人看来却如鬼魅般令人心生惧意。“小曳……不要……你不能这样……”

少年满意的看到男人露出惊恐的神色。他的笑容更加甜美。“哥哥，小曳保证，你会很~~~~~~~~享受的。”

话音还未落地，皮鞭的抽打已经落在男人的小腹。惊恐中夹杂着惨叫在房内传开。

“哥哥，在这个房间中，不论你看向哪里，都可以看到我珍惜哥哥，疼爱哥哥时的样子。哈哈哈。”少年甜美的笑着，尽情挥动着手上的皮鞭。

抽打的累了。少年停了下来。“澄。”他轻柔的在男人耳边唤了句。“舒服吗？”

男人的身体如火烧般疼痛，他撇过头，避开少年贴近的红唇。

“哎呀呀，哥哥，你还没有学乖呢。”少年轻笑，扔掉了手中的皮鞭。“那小曳只好让你用身体记住屈服我时的感受了。”

少年突然握住了男人的下体，不经过任何润滑的塞入三根手指。

“啊……”男人倒抽一口气。

“很好。”少年对男人紧绷的身体非常满意。“哥哥，你越紧绷着身体越让我兴奋。我好想看到你身后开出一片血红的菊花。”

少年猛然抽出手指，立刻换成自己早已『性』致勃勃的欲望。他抓住男人的双腿，大力分开，让张合着的后穴暴露在自己眼前。“很漂亮的颜色，很诱人的脉动。”

少年笑着，握着自己的欲望，狠狠顶入男人的后穴。

“啊……”惨痛的叫声从男人口中叫出。“痛……”

“哥哥，你扭曲着痛苦的脸真的好漂亮。”少年揪住男人的头发，把他的脸拉到自己面前。“作为奖励，我来安慰安慰你吧。”

少年轻吻了男人几下，突然甩开他的头，抓起了他的下身摩擦着。z

身后的冲击再加上身前的摩擦，虽然疼痛着，却又有不尽的快感涌上。“嗯……哈……嗯……啊……”男人的惨叫渐渐变成呻吟。

身体的汗水越来越多，有些被皮鞭抽过的地方已经裂开，汗水浸入，如针刺般灼烧着。

“啊……痛……好痛……”男人咬紧牙。

少年丝毫不理睬男人的叫痛，律动的撞击越来越猛烈。

“啊……”终于，他的欲望完全释放在男人体内，他则趴在了男人身上。

“哥哥果真是最棒的，小曳好开心。”天使般甜蜜的笑容下，男人看到的是一张恶魔般的面孔。

“哥哥，还没完哦~~小曳还要再来一次。不，一次不够，再多来几次！”甜美的笑容加上美艳的容颜，在这时竟有一种说不出的妖艳。

而男人看到这妖艳的面孔，竟然想要作呕。

没等男人多想，少年的皮鞭再次落下……


03

林决景勉强从床上下来，走到门外的小石凳上坐着。他单手托着下巴，望着眼前不大的小池塘。用手中剩下的桂花糕喂池塘中唯一的一只小黑鲤鱼。

哥哥自从那天离开后再没踏入过别苑半步。他不知道是不是自己在那天有哪里做的不够好，惹哥哥生气了。以前如果哥哥生气，他只要张开双腿，送上自己，哥哥就会满意的笑了。虽然这次他也有这么做，可是……为什么哥哥过了两个月都没来？

池塘的绿水中，倒映出一张绝美却带着愁容的脸。y

“景儿。”沈稳的叫声从身后传来。

“哥……”回过头，却不是自己思念的那个人。“决厉大哥。”

“一个人想心事呢？”高大帅气的男子走近他，如和风般的温柔笑容让林决景一阵心酸。

在林王府，只有决厉大哥是唯一关心他的人。而决寒哥哥……他咬咬红唇。

“没有。”他摇摇头，长发如丝般在风中飘动。

“呵呵。”林决厉走上前，轻柔的牵起景儿的双手。“在想决寒吧？”虽然是疑问句，但用的陈述语气。

“大哥……”决景红着眼，想要把多日没见林决寒的心酸哭出来，却不忍让同父异母的大哥担心，强忍着留在了眼中。

“傻孩子。”林决厉叹口气，揉揉景儿的头，把他纳入自己怀中。

有权有势的林王府中，林决景是林王爷当年一时兽欲强暴了府中一个婢女生下的儿子。那个婢女在生产完林决景后就被扔出王府自生自灭了。林决寒是王爷最宠爱的侧王妃生的儿子，集于万千宠爱于一身。而他这个正室王妃生的长子，也被排挤在其后。更别说这个什么背景都没有的林决景了，从生下后就被扔在别苑，只有一个婢女照顾着长大。林决厉也是偶尔来看看这个无人问津的弟弟。

当众人都忘记府上还有林决景的存在时，林决寒无意来到了小别苑，见到林决景的美貌后，开始了两人纠缠不清的感情债。林决厉看在眼里，却没有丝毫的办法能阻止。不仅仅是因为林决寒比他更受父王喜爱，而是林决景本人完全被林决寒所征服。b

“大哥，如果景儿爱上的是你就好了。”决景把头深深埋在林决厉的胸前，不同于那个男子的气息深深围绕着自己。

“傻景儿，爱是人无法控制的。”林决厉勾起他的下巴，伸手轻轻抚摸着那片樱红滴血般的红唇。他何尝不希望景儿爱上的是自己。

“大哥……我……”决景的话还未出口，一道犀利的寒光便吸去了他的注意力。

别苑的门前，站着他一直在思念的那个人。

“决寒哥哥……”他甩开林决厉的怀抱，飞奔向了林决寒。

林决寒没有张开手臂接他，而是退后一步，一个巴掌甩在他苍白的脸上。用力之大，让他没有站稳，失去重心的跌进了小池塘。

“景儿……”跌入冰冷的池水前，他听到的唯一的叫喊声是林决厉担忧的声音，他看到的唯一身影，也是林决厉不顾一切冲来的身影。而之后，他什么也听不到，什么也看不到了。

※ ※ ※

“你醒了？”身边有人说话，但声音很陌生。

“小曳，你没事吧，别吓妈咪。”女人的哭声。

“小曳，爸爸在这里，看的到爸爸了吗？”男人焦急的声音。

“嗯……小曳……你……没事吧。”这个男人的声音好温柔，但似乎说话紧张。

林决景睁开双眼，眼前是一片陌生的景象。一个半长卷发的女人拉着他的手哭泣着，身旁有些苍老的男人也红着眼。只有一个像决寒哥哥年龄的男子什么话也不说，抿着嘴，担忧的看着自己。

“我……”他试着张开口，却发现喉咙很干，说不出话。g

“小曳，别说话，妈妈给你喂水。老公，快去叫医生，小曳醒了！”女人喜极而泣。

不一会儿，医生来了。林决景七手八脚的被一群护士『骚扰』，量体温的、测脉搏的、听心跳的……

这些人到底是什么人？不但全部穿的奇奇怪怪，就连有些人的头发都是奇怪的颜色。他们在做什么？为什么把他的衣服解开？又为什么拿着奇怪的小棒棒塞在自己的手臂下，心口凉凉的铁块是什么？这些都是什么？谁能告诉他？

“恭喜木夫人，令公子已经没有大碍，只是要小心他的身子，不能动凉、不能受累、当然……”医生推推他金丝边框的眼睛。“能让他少行房事还是少行的好。”医生勾起一个无良的笑容。

“嗯嗯，好好，我们会注意的。”木太太连忙点头。“太好了，小曳，还好你没事，吓死妈妈了。”

他们在说什么？妈妈？这个奇怪的夫人是他的妈妈？林决景迷惑的看着这一切，这里的一切都使他感到怪异，甚至他的内心已经有一丝恐惧的阴影拢上。

“好了，没事我们就办出院手续吧。医院怎么可能有我们家环境好呢。住在这里才真的会让小曳生病呢。”木家一家之主发话了。“我去开车，妈妈去办出院手续，小澄你在这里陪弟弟。”

弟弟？林决景看着身边于决寒哥哥年龄相仿的男子。他长得虽然五官端正，却没有决寒哥哥有霸气，决寒哥哥有一种天然的王者风范，而他却看着是老实的温柔人。

“小曳……”看着双亲都走出去，木澄才敢开口。“你……到底……那个……我不知道……哎呀！”男人自暴自弃的揪着头发。“小曳！告诉哥哥，到底是不是因为和哥哥做过那种事才使你怀孕的？还是这是你和其它男人的孩子？”男人一口气说完。

“孩子……什么……孩子？”林决景吃惊，断断续续的勉强从喉咙里发出声音。

“小曳，你……”男人盯着林决景仔细看了很久。突然问道：“你不是小曳，你是谁？”

错欲04

林府别苑

当木曳睁开眼睛时，他发现自己躺在一张硬邦邦的木板床上。虽然被褥手感光滑，但浑身的疼痛却让他皱紧了秀眉。

“景儿，哪里痛吗？”

入眼的是一个有着刚毅五官的古典帅哥，浓眉鹰眼挺鼻薄唇。他神色担忧的坐在床边凝视着自己。

“景儿，喝点水润润喉吧。”

男子强健的手臂抱起他的头，乌黑的丝发由男子手臂滑下。z

丝发？他怎么会有长发？木曳一惊，这才看清男子，竟然穿着古装的衣服扎着发髻！还有这床铺，这纱帐，这眼前的一切……都是清一色古代装饰！

这到底是怎么回事？！

“景儿，你已经昏睡三天三夜了，腹中定饥饿不适。大哥令厨子煮了养胃的白粥，想吃吗？”男子轻柔的为木曳喂入水，似乎没有发现木曳的呆滞。

“我……这是……你是……”木曳努力想把自己的问题说出口，无奈发出的声音如乌鸦的叫声般嘶哑。

“别说话，你的风寒还没好。”男子轻轻的把木曳再度置放在床上，替他盖好被子。“你再睡一会儿，决厉大哥陪着你。”他轻柔的用大掌盖住木曳的双眼。

决厉大哥？这个是叫决厉？木曳闭上双眼，仔细思考着这一切。告诉自己，这是一场没有澄哥哥的梦，醒了就一切恢复正常了。

在临闭上双眼时，他看到了门口处站着一个寒气逼人的男子，双目直勾勾的盯着他看，片刻，转身离开了。

哼，梦中竟然有这样一名男子！木曳带着发现猎物般的笑容睡着了。

※ ※y ※

木家别墅

“这间就是你卧室。”木澄推开一间华丽的房间，里面有一张很大很大的床。软软的不知铺了多少层棉被在里面。

“景儿……景儿真的可以……住这里吗？”林决景拉着白色衬衫的衣角，完全不知道这是一件价值不菲的Polo。

“嗯。”木澄点点头。“景儿……”他试图叫了一声，却怎么都叫不习惯，于是擅自改了称呼：“小景，在只有我们两个的时候，你可以叫自己『景儿』，其它时候，请记住，你是『木曳』，我的弟弟，妈妈爸爸最疼爱最宝贝的小儿子。”

“是。景儿记住了。”林决景低下头，咬了咬下唇。他从出生以来就没有任何地位，林王府任何一个林姓主子的话，不论是什么，他都要惟命是从。现在，他寄居在木家，木澄是他的『哥哥』，因此，他就是他的『主子』。

木澄温柔一笑，用大掌揉揉林决景的短发。“小景不用摆出这种表情，从今天起，你就是『木家』的一份子了。”

虽然刚听到林决景的来历时大吃一惊，但从他的言谈举止都能明显的感觉到，眼前这个柔弱的少年和自己的弟弟木曳性格是天壤之别。尽管外貌几乎完全的一样，但此人眉心多出的那颗小小的红痣却是木曳从来没有的。

虽然木曳与林决景性格差异甚大，但常年忙于工作的父母却未曾发现。不是因为父母没有关注过木曳，而是木曳在父母面前犹如天使般可爱柔顺，正如现在的林决景一般，是个羞涩听话的『乖孩子』。正因为如此，父母才会更加偏爱他那个『宝贝』弟弟！

木曳现在不见了，换来了林决景。最开始听到的那一刻，木澄心突然揪了一下。但上天已经这样阴错阳差的安排了，他只是个无力改变的凡人，渐渐那种纠结的心情淡下。又想到木曳曾对自己做的种种，现在消失了，换来决景，也许他的生命也会跟着改变，不再为弟弟的那些所作所为日夜提心吊胆了。

为林决景安排好一切，教会他如何使用浴室的东西，他这才回自己的房间。刚进自己的房间，就听到隔壁传来砰的一声巨响，又冲回了林决景的房间。

进了浴室，就发现林决景趴倒在洗手台上，洗手台上的东西七零八落的跌散在地。

“小景，你怎么了？”糟糕！他竟然忘了他是刚从医院回来，而住院的原因也是『贫血』。木曳虽然长得与林决景一样属于纤细美少年，但是他绝对与『贫血』无关，这点他可是一清二楚。因此突然倒地晕倒被送医院的，肯定就是身子极为柔弱与木曳完全不同的林决景了。

“澄大哥，我没事。”决景苍白的摇摇头。

又是一个倔强的孩子！这点倒是和木曳十分相象。木澄在心里叹口气。“好吧，那我帮你放洗澡水，在门外等着你，如果有任何不舒服都要叫我。”

“是。景儿知道了。”决景柔顺的点点头。

木澄走出浴室，看着墙上挂着木曳的一张照片。照片里，他的笑容是那么美丽灿烂。虽然他在木曳胁迫他做那种事的时候，最憎恨看到的就是他灿烂的笑容，但如果不是那样，看着弟弟的笑脸又是一件十分开心的事。

林决景虽然一直很乖巧柔顺，但他还未看到过他笑。和木曳几乎一模一样的容貌，眼底深处却带着挥之不去的哀愁。是什么事使他忧伤呢？与他腹中的孩子有关？他看起来是易碎而触发着男人所有的保护欲望。

这时，没有丝毫动静的浴室传来嘤嘤哭声。b

木澄走进浴室，林决景惨白没有血色的脸上挂着两行清泪。

“小景，澄大哥今天陪你睡吧。”精神极度不稳定的决景，此刻应该是需要人陪伴的吧。

林决景顿时浑身一颤，久久，他才开口。“是，一切听澄大哥吩咐。”他闭上眼，静静的躺在豪华SPA浴缸里。

木澄见林决景答应了，回去自己的房间洗了澡，再次回到林决景的房间。

当他穿着裕袍式的睡衣来到林决景的房间时，决景已经穿着小曳的睡衣坐在了床上。只有一盏床头的台灯微微发亮。

看到木澄进来，林决景颤抖了一下。他低下头，咬着红唇，搅扰着衣角。

“小景？”木澄看见林决景有些紧张，他轻轻叫了声。“上床睡觉吧。”

“是。”景儿颤抖着，咬着下唇，脱掉了自己的睡衣。洁白如玉的柔软身子，在微黄的灯光下，竟泛着一层诱人的蜜色。他全身白嫩的肌肤与小曳有着完全不同的感觉。

木澄有些不知所措，但一想，也许景儿自己喜欢裸睡呢，就和小曳一样。

林决景缓慢的走向木澄，他从始至终都是低着头。他伸出白皙的双手，拉开了木澄睡衣上的腰带，霎时，睡衣被解开了，露出小麦色的肌肤，健康而精硕。

“小景！”他这是在做什么？

林决景抬头，对着他柔柔的一笑。“澄大哥，景儿会服侍的让你满意的。”

服侍？木澄呆愣住了，在他还有没回过神的时候，林决景已经跪在了他面前，为他褪下内裤，捧住他的下身，含在了口中。

“小景，我没有这个意思！”木澄慌乱的推开林决景，拉上自己的内裤。“我想……你是误会了。我说陪你睡觉只是单纯的想陪着你。”

林决景一脸诧异，完全没有想到会是『单纯』的睡觉。

“起来吧。”木澄扶起林决景，把他带到床上。“睡吧。”

林决景站着不懂，看着木澄。“澄大哥，你先睡。”

木澄看着林决景一脸坚持，无奈的先躺入被窝。g

这时的林决景为木澄盖好被子，折好被角，一切都打理妥当了，他才钻进被窝，紧贴着床边，不再动弹。

这个骨子里都是古代封建等级制度暮⒆樱∧境翁究谄焓致ё×志鼍暗难怼６侨硕蝗淮蛄烁隼洳床桓叶?BR>
“我只是想单纯的抱着你睡。”木澄伸出双臂，把躲在床边的人儿拉进自己怀中。“我什么都不会对你做的，你放心。”他轻轻吻了吻林决景的发丝。“睡吧。”

林决景静静的窝在木澄的胸口，听着他的心跳。他会拒绝自己，应该是有个很喜欢的人让他不想碰任何人吧。记得最初时候他问过他『告诉哥哥，到底是不是因为和哥哥做过那种事才使你怀孕的？』，他能和弟弟做那种事，应该是很爱那个小曳吧。就像自己，深爱着决寒哥哥，愿意为他做任何事一样。

小曳吗？能有哥哥的爱，真的很幸福。林决景闭着的双眼，流出两行淡淡的泪水，他悄悄的用手背拭去。轻轻搂上像似林决寒般宽阔的背，缓缓入睡。


05

林府别苑

木曳已经彻底明白了，他不是在做梦，不是在拍电影，也不是被外星人绑架了。而是－－他穿越时空回到古代了！

在这个富丽堂皇像皇宫般的地方，正是当今皇帝的亲舅舅林王爷的王府。在这个林王府中，他是一名柔弱的连一名小厮都比他有权势的林王爷遗忘的儿子，也是林王爷最宠爱儿子的－－泄欲工具！他可以清楚的从那个男人眼中看出。

“不许在我面前不专心！”男人危险的眯起眼睛，用力捏紧木曳的下巴。

木曳讨要被威胁！他更喜欢威胁别人！

他抬起与林决景几乎没有差别的面孔，并不是一脸柔弱等待着被欺凌。他轻蔑的勾着冷笑。“只有没有自信的男人才会用命令挟制人！”

男人嘴角一扬，没有生气，反而松开了捏紧的手。“很好！”他仔细盯紧了木曳美丽却带着恶魔笑容的脸。

林决寒突然坐在太师椅上，端起了茶水，轻啜了一口，道：“你是谁？”

木曳冷然一笑。“林决景啊，哥哥，难道你忘了景儿？”木曳故做泫然欲泣的样子，勾起衣角拭泪。

林决寒仰头大笑起来。“景儿？他若是你这样，我也许会更欢喜的『疼爱』他。”毕竟越难征服的人他越感兴趣。

“说吧。你是谁？为何与景儿长得一样。”林决寒用轻轻用茶盖拨过茶叶，递到嘴边啜了口茶水。

木曳甜甜一笑，并不回答林决寒的问话。他讨厌男人在他面前嚣张的不可一世！

这个男人－－引起了他的征服欲！

林决寒瞧见木曳但笑不语，他放下茶杯，勾起一缕木曳及腰的长发。“不管你是谁，来林王府有何目的，为何与景儿长得一样，我都要定你了！”

“要定我？”木曳甜美的笑容勾得林决寒立刻狂吻上他的红唇。哼。要定他？也首先要有点自控能力吧。

木曳的笑容依旧回荡在嘴边。只是眼底闪过的算计，林决寒全然没有看到。

当林决寒动手开始剥木曳衣服时，木曳娇柔的一笑推开了他。

“决寒哥哥，景儿今天身子有些不适。”

“哦？”林决寒挑了挑眉。“怎么了？”

“例、假。”朱红的小嘴一开，却说出如此意想不到的话语。

林决寒盯着木曳闪动的双眸，顿了一下，道：“那景儿先休息，我改日再来。”

“不送！”木曳眼底有着浓浓的笑意。

刚送走林决寒，另一位哥哥前来造访。相对于林决寒，木曳却颇为喜欢林决厉。他有些像自家的大哥木澄。他认真而温柔的眼神常令他猜测林决景到底是个怎样的人，竟然能把正直老实的林决厉迷住。

“景儿，天气转冷了，想要添些什么呢？”林决厉进屋关住门，把寒气挡在门外。

木曳甜甜一笑抱住林决厉的腰。“景儿什么都不要，就要决厉哥哥。”

林决厉一顿，想要把木曳抱在怀中，但又挣扎着该不该做。好久，他才伸手来开木曳，认真的看着木曳的双眼。“景儿，其实……大哥很早就想问你了。”

木曳轻轻歪着头，天真而不解的等待林决厉的下文。

林决厉深吸一口气。“你不是景儿，你到底是谁？”这个问题从刚救起木曳起就在他脑中徘徊了，只是他告诉自己，眼前和景儿长得几乎一模一样的人，又怎么会不是呢？但是已经过了一个月了，他的性格完全与景儿不同。这使他不相信也要相信－－眼前这个人绝对不是景儿！

木曳咬着红唇低着头，他强忍着笑意。在林决厉身上，他似乎看到了大哥木澄的影子，认真而严肃的说着：『不行！我是你哥哥，我们不能这样！』。

林决厉见木曳只是低着头不说话，双肩不住的抖动，以为他有难言的苦衷，不觉放柔了声音。“景儿，如果你不想说，我不会为难你的。”

在他眼中，就算此人不是林决景，他也无法对他生气为难他。

“决厉大哥，你真好。”木曳挂着天使的笑脸，又扑入林决厉的怀中。抱着林决厉的腰身，他感受到浓浓的男子气息。“决厉大哥对我好，我就告诉你。”

他眨眨眼，勾住林决厉的手臂，讲出了自己的身份。当然，是改变过的身份。他没有傻到会说自己是穿越了时候由未来到了古代。在一切的凄凉可怜身世中，只有自己的名字『木曳』是真实的。

林决厉摸摸他的长发，表示了安慰。

“决厉大哥。”木曳故作羞涩。“今晚……能不能陪着小曳？终于把心事说出来了，还有好多话想继续和大哥说。”

木曳娇柔的模样让林决厉恍惚看到景儿。他点点头答应了。木曳的嘴角划过一个邪邪的笑容。

从来没有留在林决景房中过夜的林决厉显得有些尴尬。即使眼前的这个人不是他喜欢的景儿，但同样的外貌在不说话的时候还是具有强烈的吸引力。

木曳像似知道林决厉的煎熬似的，不停扭动着身子往他怀中钻。而林决厉只能一忍再忍的度过了漫长的一夜。

06

木家附近医院

“小曳，妈咪先去工作，哥哥陪着你哦，要乖。”女人艳红的红唇在林决景粉嫩的脸颊上亲了一口，在才匆匆离去。

家里的『妈妈』『爸爸』问过决景，孩子是谁的。林决景却怎么也不开口，无奈两个心疼孩子的父母，对此事再也绝口不提。

林决景坐在医院的长椅上颇为紧张，他不停的用手搅扰着衬衣的衣角。

“小景，别担心，只是检查一下你身子是不是健康。”木澄安慰的搂住林决景瘦弱的肩头。

林决景惨白的一笑，点点头。把头靠在了木澄的胸前。“澄大哥，你们这个年代的人，没有病也来这样的地方见大夫？”

在林王府中，只有他生病快死了，才有人请大夫到别苑瞧他的病。

“有的人喜欢做定期检查就会来。”他拉开林决景搅扰衣角的手。“你是因为身孕来检查宝宝。”

“嗯。”林决景听到『宝宝』二字，不由的脸上一阵火热，把头深深的埋在了木澄怀中。

“澄大哥。”他小声叫了句。“你说……决寒哥哥知道我怀了他的孩子，他会不会高兴？”

他从未听决寒哥哥说起过『孩子』的话题。每次他来他那里，都是什么话也不说，拖了他的衣服把他压在床上欢爱。即使欢爱中，决寒哥哥也不喜欢说话。要是他开口，反而会惹哥哥生气，更加粗暴的对待他。

“我想……应该会很高兴吧。毕竟有一个小生命就要诞生了。”他这个『冒牌』哥哥都会高兴，更何况是小景的亲哥哥有是孩子的父亲了。

听到木澄温柔的安慰声，林决景柔柔的一笑。

“木曳。”护士的叫声打断两人的聊天，林决景跟着护士进了诊室。

木澄静静的坐在长椅上，想着林决景的柔顺。他几乎从不大声说话，让他做什么，他都乖乖的去做。从来不反抗、不拒绝、不抱怨。如果待他好，他会真心的微笑。如果待他不好……唉，这么乖巧柔顺的人，谁舍得待他不好伤害他呢？能拥有如此听话的一个弟弟加情人，那个男人应该很满足吧。

林决景来到这里，每人个都视他为宝贝。那木曳呢？他去的那个地方的人是否都待他和善？虽然木曳那样对待他，毕竟那是他的亲弟弟，又岂能丝毫的不担心呢。

木澄叹口气。胡思乱想的时间，林决景已经从诊室出来。

“澄大哥。”林决景白皙的脸上带着红晕。“大夫说，应该是个男孩。”

“嗯，不管是男是女都好。”一瞬间，木澄又想起林决景还是一个『古代人』。难怪会这么看中孩子是男是女了！

听到温柔安慰声音的林决景，紧紧握住木澄的手。“澄大哥，我们回家吧。”

不知不觉中，林决景已经把那个木曳的家，当作自己的家了。

回到家，木澄准备晚餐，林决景坐在沙发上看着电视。六点文件，电视播放的都是动画卡通节目，屏幕里的小叮当正拿出任意门带大雄去任何他想去的地方。

“看什么呢这么高兴？”木澄泡了奶茶给小景，那个小家伙果真还是个十六岁的孩子，爱喝奶茶爱看动画卡通。和另一个十六岁的孩子完全不像！

林决景接过奶茶抱在手中。“澄大哥，我要是有个任意门就好了。随时打开都能见到决寒哥哥。”

林决景绝美的脸上虽然挂着笑容，但眼底的浓浓忧伤却隐藏不住的。“傻小景！”木澄把林决景的头按在胸前，猛力的揉着他的短发。这个男孩看似柔弱却坚强的心令他心疼。

“妈妈他们晚上有应酬，回来很晚或者不回来了。从明天起，哥哥请假在家照顾你。”

“不用，我可以……”

“怀孕都六个月了还说这种傻话。”木澄为林决景盛好饭。“吃完我帮你放水洗澡。”

“嗯。”林决景点点头。自从第一晚木澄陪着入睡后，两人同眠似乎成了默契。

吃完饭，木澄放好水，林决景进了浴室。没过多久，里面就传来劈里啪啦的声音。

木澄敲敲门进去，看到林决景正努力弯腰捡掉在地上的浴液。他走过去，捡起浴液。“还是那么不小心。”

林决景低头像犯错的孩子。

“好了，哥哥帮你洗。”免得他再出点差错。

林决景想要拒绝，但木澄已经拿起浴液倒在了手中。他咬了咬下唇，把拒绝的话吞回了腹中。

温暖的大掌轻柔的在他冰冷的背部游走，由背部渐渐转移至胸前，大掌小心的在樱花般的小突起前摩擦，又缓缓移至腹部。

“小宝宝会动吗？”木澄用指腹轻轻划动着林决景的小腹。

“啊……”林决景却因木澄的动作呻吟出声，脸一红低下了头。

“对不起，我没想到……你这里会如此敏感。”木澄也一脸尴尬，立刻抽回手指，呆立在一旁不知所措。

“不是澄大哥的错。”他也没想到自己光是被抚摸着，就已经有了感觉。

“我……还是先去睡觉吧。”木澄匆匆离开浴室，逃避了两人的尴尬。

07

林府别苑

“过来！”林决寒坐在太师椅上，对着木曳勾勾手指。

木曳懒散的躺在大床上摆动自己的长发，丝毫不理会林决寒的召唤。

“你就不能听话点！”林决寒声音虽然寒冷，但却没有怒气。

“想找听话的，出门右转，勾栏院里很多。”木曳打着哈欠，从床边摸出一把黑色小皮鞭把玩着。

“唉！你要我拿你怎么办！”林决寒放下手中的茶杯，自己走到木曳床边坐下。轻轻勾起木曳的一缕长发。“小曳，做我的人吧。”

“不要。”他对整日寒着脸孔的人没兴趣。

“你已经连续拒绝我八个月了。”虽然不高兴，但林决寒也不发怒。眼前这个人，让他不想伤害他，只想迁就宠着他。

“是吗？”木曳敷衍的问着。如果他拒绝林决寒八个月了，那林决厉也拒绝他八个月了！他眯起眼睛，皱了皱眉。

“遇到什么不开心的事了？”林决寒伸手，为木曳抚平眉头。“别皱眉，想要什么我都给你。”

“好啊，你就让我抽一顿。”木曳轻轻扬起林决寒送他的小鞭子，甜美的笑容像是恶魔的诱惑。

“谁惹你生气了？我砍他的脑袋就是了。”林决寒缓缓把身体压在木曳身上。

“你！我只想抽你。”木曳依旧带着天使般的笑容，说的话语却自自狠毒。

林决寒不语。

“原来你每天说的爱我就只是嘴皮子动动。哼。”木曳冷哼，推开了林决寒压着他的身体。

“小曳，你别生气，我让你抽就是了。”林决寒抱住木曳，哄他开心。木曳如此『娇小』，肯定也抽不了几下就累了。只要木曳开心，看着他笑，他也甘愿了。

“真的？”木曳闪烁着大眼，勾起林决寒的颈子，送上一个甜甜的亲吻。

林决寒自然不放过这个机会，按住木曳，狠狠的吻了上去。

结束激情的一吻，木曳白嫩的手轻轻爬上林决寒的衣领，“决寒哥哥，小曳服侍你脱衣服。”

时而激情，时而乖巧，时而挑逗，时而拒绝……木曳的一切都令林决寒着迷。虽然林决景也有同样的身子外貌，但他就是对『那个弟弟』只有泄欲的欲望。不想爱他，不想宠他，不想疼他，只想抓住那个身子蹂躏践踏他。

“决寒哥哥不许逃，我要绑着你。”木曳拿起林决寒的腰带，把他的手脚绑在了床边的柱子上。

“决寒哥哥，我要开始了哦。”他甜美的一笑，挥起了皮鞭。

有点痛，却可以忍受。林决寒不皱眉头，任由木曳对他『施爱』。

“决寒哥哥求饶啊？”木曳如同孩童般纯真的笑脸让林决寒痴迷的移不开眼。

“小曳，吻我。”

“不要！”木曳嘟起红唇。

被拒绝的林决寒有些落寂，从未遭受过拒绝的他，每次在这个少年面前都会碰灰。

“决寒哥哥，不如让小曳来好好『疼爱』你？”木曳嘴角勾起一丝坏心的笑。

“小曳，你在说什么？！”

“不明白？没关系，小曳会身体力行的！”木曳妖艳一笑，狠狠抽下手中的皮鞭，与刚才完全不同的力道如荆棘刺痛般在林决寒身上扩散开。

“决寒哥哥求我啊？向我求饶吧。”木曳笑着抓住被绑人的分身。“最好哭着流泪。”

林决寒眼底闪过一丝不安。“小曳，我们的位置错了。”

“错了？”木曳哈哈笑了起来。“决寒哥哥，我一直都是在这个位置啊？”无辜的眼睛闪烁着。

“小曳，你抽完了？不难过了？”

“没有，决寒哥哥，这只是刚开始哦~~”木曳甜美的笑着，双手爬上了林决寒的双丘。“决寒哥哥，你千万不要挣扎哦，不然痛的可是你！”

林决寒怎么可能任由木曳挑逗，他挣扎着，却挣不脱绳索。

木曳冷然一笑，狠狠的把三根手指插入了从未开启过的地方。“决寒哥哥不乖，小曳生气了。”

突然的疼痛让林决寒浑身一冷。“小曳，你闹够了。”他从未想过被这样对待是如此的疼痛。

“哼。”木曳冷笑。“决寒哥哥，你真让我失望！”

话音刚落，木曳狠狠的分开林决寒紧绷的下体，没有感情的贯穿整个身体。

林决寒咬紧了牙，忍住了异常疼痛。

“求饶啊！你叫啊！不要不说话！我讨厌你这样！”随着每一次的冲击，木曳都狠狠的抽动着手上的鞭子。林决寒的忍了下来。

没有感情的性事在双方欲望解决后停了下来。

木曳用无辜的双眼看着一身冷汗的林决寒。还是他的澄哥哥好，温柔中带着包容，能引发他无限的肆虐欲。这个人……他腻了！

松开林决寒，却被他一把抱在怀中。

“小曳！你是唯一一个敢对我做这种事的人！”

“要杀我？好啊。”木曳并不怕他。

“我怎么舍得杀你呢。”即使他做了这种事。他只要木曳在他身边，看着他，慢慢爱上他。这次是一个例外，不会再有下次。

“不杀？”木曳冷笑。“你出去吧，我累了。想必善后的事情你自己很清楚。”他挥挥手，把人推出房门外。

果然，他想得到的还是林决厉！

08
林府别苑

“小曳，别这样。”

林决厉拉过木曳死死圈住自己腰身的手，和他保持一定距离。自从知道彻底知道木曳的来历后，他就尽可能的避免眼前长得像景儿、性格却完全不同的少年的亲密碰触。

“决厉大哥，小曳想让你抱抱。”木曳缠住林决厉，带着甜美的笑脸往他怀里蹭。

“小曳！”林决厉严肃的甩开木曳。“你再这样我就不过来看你了！”

“不要嘛，决厉哥哥。”木曳无辜的大眼闪着泪花，松开林决厉的手。

看着几乎要哭出来的木曳，林决厉突然觉得自己有些残忍，对方只是一个像景儿年龄的孩子，自己却拒绝的这么严厉。

唉。林决厉叹口气，揉揉木曳的长发。“小曳，决厉哥哥不想伤害你。”他的心在景儿身上。从开始到最后都只在景儿一个人身上。即使眼前这个少年酷似景儿，他也对他产生不了爱意。

“决厉哥哥不喜欢小曳？”木曳可怜的如小猫般趴在林决厉的腿边。

“小曳，你很好，可是……”

“小曳不想听。”木曳捂住耳朵。为什么长长的八个月来，眼前这个成熟温柔的男人
就是对他无动于衷呢？第一次，心里有了难过的感觉。

林决厉叹了口气。“那我先走了，下次再来看你。”

“不行！”木曳从背后抱住林决厉，“我不让你走。”

“小曳，天色完了，你该休息了。”

“不要，小曳要和决厉大哥睡。”他喜欢林决厉的温柔，柔情似水的双眸中永远都有着包容疼惜的温柔。即使那只是对一个叫『景儿』的人，他也想让林决厉看着他，对他温柔呵护。

“小曳，放开我吧。”林决厉的声音很轻，但不容拒绝。

木曳静静的抱着他，抽泣的吸吸鼻子。“决厉大哥，如果……如果……小曳说想要你呢？”

什么？林决厉呆住？

木曳缓缓走到林决厉面前，一点一点脱掉自己的衣服。“决厉大哥，小曳说想和你合而为一。”

看着犹如景儿般绝美的身体，林决厉停止了思考。

木曳轻轻的抬起手，解开林决厉的外套，手慢慢滑进他的裤底，握住了他的欲望。

下身被握住，让林决厉一下清醒过来。

“小曳！”他拉住他的手，退后几步。“不能这样。”

“为什么？决厉哥哥对小曳不满意？”木曳无辜的闪动着双眸。

“不是。”那个身体与景儿一样，他怎么会不满意？只是……眼前的少年并不是他爱的那个。即使再相象，也不是！

“那就让小曳爱你。”木曳上前，再度贴近林决厉，伸手往他下身握去，却被林决厉半空抓住。

“小曳，你先睡吧，我下次再来看你。”甩开他的手，林决厉头也不会的离开了。

为什么会这样？心头像似有布被狠狠的裹住，闷的人上不来气，有狂烈的被撕开，让他不住颤抖？

木曳缓缓蹲下，抱着头，怎么也甩不掉刺痛的感觉。


※ ※ ※

木家附近医院

“医生，我弟弟情况怎么样？”木澄看到手术信号灯灭了，走出手术医生，立刻上前询问。

“没事了。剖腹产，只是出血有些多。”

“没生命危险？”

医生鄙夷的瞪了一眼。“不是告诉你没事了！”

“哦哦。”慌张的木澄这才有了稳定的情绪。“那是男孩还是女孩？”

“恭喜你，是个儿子。”医生看着又一个初为人父的男人特有的紧张表情笑了笑，让木澄等着，自己先离开了。

林决景被送到病房，木澄细心的为他熬了补汤。

“小景，多吃点补身子吧。”木澄坐在床头，一口一口喂他。

“澄大哥，我吃不下了。”林决景为难的看看又是满满一碗补汤，快要哭出来了。

“好好，小景不吃了。”

木澄收好补汤，木家夫妇匆匆赶来。

“小曳，妈妈来晚了，你受苦了。”木太太先上前抱住林决景。“你哥哥有好好照顾你没？”

“有，你放心。”林决景往棉被中缩了缩身子，逃出木太太的拥抱。

“小景好好休息，我和你妈正在国外谈生意，一会儿又要走了。”木先生上前拍拍儿子的肩膀。

“嗯，好。”林决景点点头。他知道木家十分有钱，这对夫妇也常忙于应酬，很多时间是在国外忙生意。

“老公，我们去看看宝宝吧。”夫妻俩匆匆来又匆匆走了。

09

由于木澄的坚持，林决景在医院住了两个星期才回到木家。家里填了一个小宝宝，每日哭声笑声都多了许多。

“澄大哥，你看宝宝长得多像决寒哥哥。”有着大大的双眼，挺立的小鼻子，细薄的小嘴唇。

“我看长得像你一样漂亮。”木澄摸摸宝宝的脸，宝宝咧嘴一笑。

“如果决寒哥哥看到一定会高兴的。”这是决寒哥哥第一个儿子。

“想回去吗？”这个问题一直放在木澄的心头，却因林决景从未开口过，所以也没问。但今日已经听到太多次『决寒哥哥』的名字了，他想是到了问的时候了。

林决景听到问话低下了头。他又怎能不想回去呢？没有一夜，他的梦中没有决寒哥哥。每日醒来，总发现自己眼角还是湿的。

“回的去吗？”他是如何来的他都不知道，又要如何回去？

“傻小景！”木澄一把抱过决景，揉着他的头发。“你有宝宝在。”

“是啊。”他有和决寒哥哥的宝宝，这就足够了。

“你在家，我去给宝宝买奶粉。”木澄在林决景额头印上一吻，笑着出门了。

林决景抱着宝宝，看着木家客厅放着的大鱼缸，里面养了一条通体墨黑的小鲤鱼。

“宝宝，你想决寒爹爹吗？”决景一边喂鱼，一边逗弄着宝宝。他好想好想再见到决寒哥哥，哪怕一面也好。

突然，房屋里地震般的晃动起来，眼前猛然一片黑暗。林决景抱紧宝宝跌倒在地，失去了知觉。

再醒来时，他瞧见的熟悉的不能再熟悉的房间景色。

“小曳，我来看你了。”门外，传来决寒哥哥的声音。

林决景不敢相信的看着房间，听着思念已久的声音，再看看怀中，依旧抱着宝宝。他－－难道又回到林王府了？！

“小曳，你不回答我可进来了。”随着门响，林决景看到了朝思暮想的人。

“决寒哥哥！”林决景飞奔上前，扑在林决寒的怀中。

林决寒眼中闪过一丝诧异，抓住林决景的手臂推开他。“景儿？你怎么在这里？小曳呢？”

“小曳？”难道澄大哥的弟弟来到了这里？

“说！你把小曳藏哪里了？”林决寒狠狠抓住林决景的手臂，声音寒冷而不带感情。

“决寒哥哥你抓痛我了。”林决景晃晃手臂，怀中的宝宝不舒服的哇哭了出来。

“这孩子从哪儿来得？”林决寒甩开景儿的手臂，恶狠狠的问道。

“决寒哥哥……”景儿立刻红着脸，低下头。“宝宝是……你和我的……”

“你在说什么？”林决寒冷哼一声。“你在哪里鬼混了10个月回来，有了孽种算到我头上？林决景，我告诉你，你休想把在外面勾引男人生下的杂种带到林王府！滚，扔了这个杂种回来，要么连你也别回来！”

一进门没有看到木曳已经够他气的了，现在有看到了林决景，竟然还生了『他』的孩子！

“决寒哥哥，宝宝真的是你的。我没有和其它男人做过，只有你！决寒哥哥，求你相信我！”

“滚！别让我再说一次！”

“决寒哥哥……”

“舍不得这个杂种？”林决寒冷哼一声，一把夺过孩子。“我替你摔死他，看你舍得不舍得！”

他高高的举起孩子，一脚踢开哭着扑上来林决景，狠狠把孩子摔在了冰冷的地上。

“不……”林决景撕心裂肺的痛叫着，眼睁睁看着哭叫的孩子没了声息。血缓缓从宝宝的脑后流出，染红了整片冰冷的地板。

“不……”只能发出单音节叫声的林决景，一头倒下，昏了过去。

“景儿，喝口水吧。”

迷迷糊糊中，有人轻轻叫着他。是谁？好温柔的声音。

“对不起了景儿，决厉哥哥只能这样了。”

突然，双唇上有温热的感觉，缓缓的有甜甜的汁液流进来。是谁？好温暖的双唇。

“景儿，决厉哥哥求求你了，醒来吧。”

脸上，有湿湿的感觉，是什么轻轻滑过了他的脸颊？

“景儿，求你睁开眼吧，你再这样昏迷，决厉哥哥也不想留在这世间了。”

抱着他的手臂强有力，安心的让人想被圈抱在他怀里。这个人是谁？一声声热切呼喊他的是谁？

“景儿，醒来吧，只要你醒来，决厉哥哥就带你离开。”

这个温柔的男人是决厉哥哥？决厉哥哥为什么伤心的哭了？是他抱着自己吗？他要带自己离开？为什么？

缓缓的，林决景睁开双眼，昏暗的灯光下，成熟男子留着两行泪抱着自己，用力的把自己镶入他的怀中。

“决厉……哥哥……”他想开口，却嘶哑着嗓子。

“景儿，太好了，你醒了！”林决厉慌张的放下林决景，为他倒水，替他端饭。

“决厉大哥，你怎么在这里？”他怎么又会回来？

“你……忘了吗？”

“忘了？”林决景努力想着，他记得自己在家抱着宝宝等澄大哥……宝宝，他的宝宝呢？林决景慌张的四处找寻宝宝。

“决寒……”

决寒哥哥？宝宝？决寒哥哥把宝宝……“不……”选择忘记的那一幕再度从他脑中闪过。

宝宝没了！他的宝宝没了！“宝宝……我的宝宝……”林决景突然从床上跳起来。打开门冲了出去。

“景儿，不要啊……”

跳入池塘前最后一个声音，他听到的是决厉大哥嘶声裂肺的叫喊。不用烦恼了，他的宝宝没了，决寒哥哥也不要他了，他清清静静死了算了……

为何，他听到决厉大哥的叫声那么心痛？心痛到想回到决厉大哥身边抱着他……不离开他……

冰冷的池水，很快淹没了他……

錯欲10完

10

木家别墅

“小景，快醒醒。”有人轻轻拍他的脸。

林决景睁开眼，木澄焦急的神情映入眼中。

“澄大哥！”林决景扑入木澄怀中。“宝宝没了，宝宝没了……”宣泄的哭泣声这才彻底响起。

“小景乖，大声哭吧。”哭出来就好受了。

木澄一直陪着林决景，抱着他任由他哭泣，哭停了为他擦眼泪，端水，喂饭。放了洗澡水，陪他洗澡，照顾他上床睡觉。

林决景已经不哭了，只是偶尔抽泣。木澄从背后抱着他，轻抚他的背。

“澄大哥。”很久很久，林决景突然哽咽的叫了声。

“怎么了？”背后响起温柔的声音。

“你能抱我吗？”

“我在抱着你。”

“我是说……”林决景顿了一下。“你想要景儿吗？”

“嗯？”木澄愣住了。

“求求你，澄大哥抱我，好吗？”林决景转过身，柔柔的床头边的灯照在他泪流满面的脸上。“抱我，澄大哥，你不抱我，我想我又会去死……”

眼前脆弱而不知所措的少年令木澄心疼。

“好。”他轻轻点点头。吻上了林决景柔嫩的红唇。

林决景缓缓褪去自己的衣服，又帮木澄脱去裕袍。“澄大哥，不论你怎么对我都可以。”他躺在床上，勾住了木澄的颈子。

木澄俯身亲吻住他，一点点由嘴唇到锁骨，由锁骨到胸前……渐渐下滑。他温柔的热唇让林决景想到了决厉大哥。如果现在在身旁的是决厉大哥，他会抱自己吗？

“啊……”突然被含住下体拉回了林决景的游神。

“舒服吗？”木澄慢慢的吞吐着。

“嗯。”林决景点点头。“澄大哥，你可以再粗暴点，没关系。”

木澄点点头，除了挑逗林决景的下体，又渐渐把手指滑入林决景的蜜穴。

“啊……嗯……”许久未作情事的林决景异常敏感，前后的刺激已经让他有了快感。

“澄大哥，你……进来……”他主动张开双腿，夹住木澄的腰身。

得到邀请的木澄，改用手套弄林决景的下身，自己挺身进入温暖的花穴。

“啊……”改变大小的异物猛然进入，惹得林决景呻吟不断。“用力……澄大哥……用力……”

下体的猛烈撞击，狠狠的夺取他的思考。只有这样，他才能忘记宝宝已经不在人间了。

“用力……澄大哥……请你在……粗暴点……”

不断的呻吟，撞击，叫喊，淹没了林决景所有的理智。

※ ※ ※

林府别苑

“决厉大哥，你终于肯来见我了？”木曳飞扑入林决厉怀中。

“决寒呢？我见他来了。”林决厉避开木曳的飞扑，与他保持距离。

“被我赶走了。”木曳不屑一顾的瞧了瞧林决寒走的方向。“他烦死了，总是来找我，没见过这么讨厌的人！”

“你不喜欢他？”林决厉有些吃惊，不仅是因为长的像他的景儿深爱着林决寒，更因为林决寒第一次动情喜欢上一个人。

“他？”木曳冷哼一声。“索然无味，不喜欢。”

“既然他不在我就走了。”林决厉准备离开。

“决厉大哥，你找他干什么？”

“商量搬出王府。”只要林决寒愿意帮他，林王爷肯定会同意。只要他走了，木曳就不会缠他了，林决寒就可以慢慢攻陷木曳，所以他没有不帮他的道理。

“为什么？我不同意！”木曳拉住林决厉。“我不让决厉大哥走。”

“小曳放开我。”为什么每次都上演这种戏码。

“不要！”木曳死死拉住他。

他低下头，想了片刻，突然说：“决厉大哥，你抱小曳。”

“什么？！”

“小曳想让成为决厉大哥的人。”

木曳一边说，一边褪去了自己所有的衣服，抱住了林决厉。

“小曳，你知道你在说什么吗？”

木曳淡然一笑。“当然知道。”他是唯一一个让他说出这样话的人。自从遇到林决厉，心中那种不同于征服的感觉悄悄增生。原本他以为会是征服的占有，但每次再看到林决厉眼底的一往深情后，渐渐改变。他想这个有着深情的男人能把感情放在他身上！

“决厉大哥。”木曳甜甜一笑，躺在了床上。“小曳今夜是你的，你可以随意对待我。”他张开粉嫩的双腿，露出粉红的蜜穴邀请着林决厉。

为了那个男人，他可以舍弃自己。

林决厉走上前，用棉被盖住木曳赤裸的身体。“小曳，我不值得你这样做。”他俯身亲了亲木曳的额头。“好好睡吧，改天我过来看你。”

男人走了，木曳却哭了。

第一次，有人这样的拒绝了他。他甚至放弃了自己，为了他宁愿张开双腿，而他却拒绝了他！

他抱着棉被，睁着眼睛，泪水一点一点滑过，却没有声音。

※ ※ ※

情事过后，林决景却不知要如何面对木澄了。

他悄悄走下床，在客厅对着小黑鲤鱼发呆。“我该何去何从呢？”仅是一个剎那的想法，与澄大哥发生了那种关系，以后他们要如何相处呢？他本不属于这里，澄大哥应该有一个他喜欢的人－－他的弟弟『小曳』。那他呢？他是一个来自古代的人，要如何留在这里呢？

“回归故里。”小黑鲤鱼张了张口。

“什么？”林决景不敢相信的看着开口的小黑鲤鱼。

“尘归尘，土归土。落叶归根，你不是这里的人。”

“那我要……”

“我是你每日亲手喂的鲤鱼，我会满足你的心愿。”

“我想要被爱。”爱人很累，他已经没有了力气。

“我明白了。”

突然地震的感觉再次侵来，林决景闭上眼，等待的是一阵吵杂声。

“景儿？景儿真的是你？”耳边传来的是男人喜极而泣的声音。

“决厉大哥？”

“景儿，太好了。我正向老天请求把你还回来呢。”男人紧紧抱住林决景。“我答应你的，我带你离开王府。我们离开好吗？”

“离开？”

“对，就我们两个，决厉大哥什么也不要了，只要你，陪着你，直到永远。”

“决厉大哥爱景儿吗？”

“傻景儿！”男人勾起林决景的下巴，以爱的行动表明了真心。

这个男人是深深爱着自己的。林决景笑了。“景儿跟决厉大哥走，直到……永远！”

 

『错欲』<完>


终于不用打『TBC』这三个字母了。完结了，撒花~~~~~~
看着坑一个个被填满（为什么用了这么邪恶的一个词？= =），真有种轻松的感觉啊~~~
『错欲』不是某爱写完的第一篇文（坚决不说这篇EG文是处女完成品），『青色梦幻岛』才是~~~某爱已经打完了，只是在修结局（结局没变，是在修『词句』），前面埋下很多伏笔，又要解决非现实的感情戏，所以反反复复斟酌了很多~~~今天还有一点了，修改好明天贴~~~

某爱努力的打完了『错欲』，还请大大们投上鼓励的一票~~感谢
