】《意淫随笔》 第一~第五章合集

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　这篇文章小弟写完第一章取名为《玩物》的，现在想想这名字不好，但怎么
也想不出一个好名字，可能我的文学水平不行，文章写的也有点散。

  从第二章开始我开始用杨小风的第一人称写，主要是觉得我的水平用第三人
称是在不行，限制实在太多。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
第一章    

　　月秀很清楚李建中对自己的企图，所以她没去医院找他，可是没有了收入，
家里的钱越来越少了，万般无奈，月秀再次进了城。现在她就站在一幢楼房前，
带着一丝激动的心情她按响了３０１室的电铃。

　　对讲机里传出一个女声：“谁啊？”

　　“大妹，是我，你哥他出事了。”

　　不一会楼里跑出一个身穿睡衣的女人，“嫂子，我哥出什么事情了？”说完
急忙打开铁门。

　　月秀走进去，“你哥被矿场的石头砸到了，现在命总算保住了，可是人却瘫
痪了。”说完眼泪便不由得流了下来。

　　杨大妹是月秀老公杨保德的亲妹妹，将月秀带上楼，等月秀将前前后后都说
明白了，杨大妹也哭了。

　　“嫂子，你这次来找我有什么打算？”

　　“你知道家里就靠你哥，现在你哥这样了，往后的日子可怎么过啊。”

　　“嫂子，你是来借钱的我知道，按说爹妈都不在了，我就一个哥，现在你们
这样我应该照顾你们的，可是嫂子我也有难处啊。前年他又找了个小妖精，听说
还是电视台的名人，现在也不常来我这里了，钱我这里实在是没多少。”

　　“这可咋办呢，我们可怎么活啊，大妹，你可不能不管我们啊。”月秀又哭
了起来。

　　“嫂子，你等等，我想想办法。”杨大妹拿起电话，“老公啊，我是大妹，
我哥被石头砸了，现在瘫在床上，我嫂子和几个孩子生活现在也有困难了，你能
不能…”杨大妹放下电话，对月秀说道：“嫂子，放心吧，他答应帮忙了，晚上
他会来这里，你先坐会儿，我去买菜。”

　　“你儿子小风呢？”月秀关切的问道。

　　“他就快放学了，嫂子，这么多年我从来没告诉他我还有个哥，主要是…”

　　月秀忙道：“我都知道，你也不容易，要不是实在没办法了，我也不会来找
你。”

　　杨大妹走后，月秀一个人没事开始打量起房间，城里人的房子就是考究啊，
虽说没有自家的大，但那些电器月秀可是从来没见过。月秀正在看着面前的大背
投，房门打开了，走进一个身材修长的少年，对家里有个陌生人明显没有准备的
少年愣了一下，“你是什么人？我妈妈呢？”

　　月秀看着面前的少年忽然显得非常的激动，连忙走上前，“我是…”

　　还没等她说出口，少年就道：“噢，你是我妈请的钟点工吧，那你怎么站着
不干活啊，我饿了，给我做点吃的。”

　　月秀本想说什么，可猛然想起了当年的约定，便把话咽了下去。

　　“你怎么还站着，冰箱里有速冻食品，快点给我弄一点，我饿死了。”少年
说完往房间走去。

　　月秀打开冰箱，拿出一盒速冻饺子，烧好了端着往房间走去。

　　“你刚从乡下上来吧。”月秀支吾地答应着。“怪不得了，笨手笨脚的，你
先出去擦擦灰，我吃完了叫你来收拾。好了，你可以出去了，怎么还傻站着。”
月秀只好往门外走。

　　“我妈上哪了？”

　　“她去买菜了。”月秀说完离开了房间，心里有股说不出的难过，如果她回
头就会看见少年盯着她屁股的双眼。

　　“我吃完了，你来把碗拿走。”少年在房间里叫喊。月秀走进房间，少年背
对着她坐在电脑面前。月秀走到他身边，被看到的吓了一跳。电脑屏幕上赫然是
一对赤裸的男女在做爱，而少年则边看着片子一边手淫。发现月秀惊讶的表情，
少年拿下了耳机，“怎么，害怕了，这又有什么好大惊小怪的。”

　　“你这么小，怎么看这种片子啊。”

　　“小，我都念高中了，在国外人家做都做过了。”

　　“被你妈妈知道怎么办，你快别看了。”月秀收拾起碗筷就想往外走。

　　“一百块怎么样？”

　　月秀回过头，“你说什么？”

　　少年站起来向月秀走过来，已经勃起的肉棒一抖一抖地刺激着月秀的眼睛，
“我给你一百块，怎么样？”

　　“什么一百块？”

　　“你还真是土，我说我给你一百块和你玩一次。”

　　玉秀不敢相信自己的耳朵，看着面前的男孩，分明还是稚气未脱，但是怎么
却…

　　“怎么了，嫌少，好吧，看你长得不错，我就再多给你一百元，怎么样？”

　　月秀现在已经一句话也说不出来了，一巴掌打去，“畜生！”

　　少年被打得一愣，随即恼怒地叫道：“你他妈的敢打我！”立刻扑上去将月
秀按在地上左右开弓打了几个耳光，“你当自己什么人，一个乡巴佬，我看得上
你才和你玩，你还敢打我，抽死你！”

　　月秀被打得不知所措，只好用手护住自己的脸，开始手臂上还被少年打得啪
啪响，可过了会少年似乎停止了动作。月秀放开双手，看见少年坐在自己身上正
色迷迷地看着自己，低头一看，原来刚才的挣扎把自己的衣服扣子弄开了几个。

　　“你奶子还真大啊。”看着藏在小背心下面的一对大奶子，少年说道，“虽
然比我妈土了点，不过你还是很不错的。”少年动手撩起小背心，抓住那对丰满
的奶子使劲地揉搓起来。

　　“你快放开我，快放开我啊，你，你不要啊！”月秀开始拼命的挣扎，可是
身体被少年压住了，只好用手去拉少年的两只手。少年脱下自己的汗衫，拉住她
的两只手，用汗衫将她的手扎了起来。扎好了，少年倒不急了，开始动手脱月秀
的裤子，尽管月秀拼命地挣扎反抗，但这只是增加了少年的麻烦而已，月秀的裤
子还是被脱了下来。

　　“嘿嘿，你们乡下人不是穿平脚裤的吗？”月秀穿的内裤是老公杨保德在城
里买的。这条小小的内裤自然难不住少年，少年从裤兜里拿出一把小剪刀，月秀
的小内裤被分成了两片，被分成两片的内裤自然不能再做遮羞之用了。“好啊，
不错，你一点都没有小肚子嘛，我的眼光果然不错，虽然你年纪大了点，但你比
那些发廊里的好多了。”

　　少年站起来开始脱裤子，月秀想站起来，可手被绑住了，很难马上站起来，
少年脱下裤子，关上房门。

　　“不，不要，小风，我是你妈！”

　　“你说什么，你是我什么？”

　　月秀这才意识到说了不该说的，忙说道：“我是说我是你妈的朋友，你不可
以。”

　　月秀本以为这样说可以让杨小风不再做出更荒唐的事情。可是完全出乎月秀
的意料，杨小风一笑，“我早就猜到了，我家里从来不请钟点工的，你是我妈乡
下的朋友吧，是来向我妈借钱的吧。我妈从来不跟我说她家里的事情，好像是我
爸不喜欢，也是，在外面养个女人自然不希望有很多麻烦，你跟我说说我妈家里
的事情怎么样，比如说我外婆外公还有舅舅什么的，这些亲戚我应该有吧。”

　　“有的，小风你把我放开我都告诉你。”月秀认为自己的危机已经过去，心
中舒了口气。

　　可是，杨小风一笑，“放开你，事情还没完怎么放开你。”说着扶着肉棒熟
练地插进了月秀的肉洞里。

　　当月秀意识到自己已经被插入的时候，杨小风已经开始抽插了。完全不似十
八岁少年的生涩，杨小风非常自如地抽动着，没有少年人的狂乱，一下一下有节
奏地运动着自己的腰部。“嗯，不算很松，你这个年纪能有这个紧度很不错嘛，
你老公不常操你啊，那我就来代劳了，哈哈！”

　　月秀突然开始疯狂的扭动身子试图反抗，可是一切都是徒劳的，“你快下来
啊，不能啊，我，我是你妈啊。”月秀又一次说出了这句话。

　　杨小风笑了，“哈哈，你是我妈，好啊，我就喜欢操我妈，妈，儿子操得你
爽不爽啊，哈哈！”说着还故意用力地顶了几下。杨小风凑到月秀耳边道：“你
如果想要我下来，说是我舅妈或者阿姨说不定我还比较相信，你怎么这么笨说是
我妈呢。”

　　月秀不知道再说什么好，她知道现在一切都晚了，杨小风根本不会再相信她
的话了。老天啊，自己做了什么孽啊！月秀不知道杨小风什么时候结束的，她只
听见杨小风说：“快把衣服穿好，我妈大概就快回来了。”说着从兜里拿出两百
元放在床上，“今天真是舒服，你比那些烂货好多了。现在可以跟我说说我妈家
里的事情吗？”杨小风拉了一把椅子坐在月秀面前。

　　月秀看着杨小风，多秀气的一张脸，不知道的人谁会相信就在刚才这个秀气
的少年竟然强奸了自己。月秀穿上衣服，打了杨小风一巴掌跑了出去。

　　回到家里，月秀尽量装着没事发生，绝不能上丈夫知道啊。杨保德见月秀回
来了，急忙问道：“秀，见到咱儿子了吗？现在他咋样，我估摸着一定错不了，
在城里嘛，一定错不了，你快跟我说说啊。”

　　“他很好，个子高高的，你就放心吧。”

　　“嗯，我就知道嘛，秀，看来当初咱把自己儿子冒充大妹的儿子还真是对的
嗳，要是那孩子没丢我也会好好待他的。”

　　“他就是再好，也不会把你当爹，把我当妈的。”月秀说道。

　　“当爹妈的知道自己孩子好不就行了，我没本事，跟着我一辈子只能呆在这
穷地方，现在他能进城我也算对得起他了，啊呀，你有机会再去一次，记得带张
他的相片回来，我就能天天看见他了。”

　　晚上，月秀始终睡不着，自己当初把儿子送进了城到底是对还是错，不管是
对是错，至少在这件事情上他们是对不起一个人的，那就是大妹真正的儿子，一
个现在不知道是死是活的少年。看来人不能做亏心事，不是不报，时辰未到，今
天自己不就遭报应了吗。月秀想着想着，不禁又对大妹生起气来，她怎么把孩子
带成那样呢。

　　第二天一早，月秀正在院子里干活，一男一女走了进来。月秀抬头一看，正
是杨大妹和杨小风。

　　“嫂子，昨天实在是小风这小畜生太荒唐了，我都知道了，我狠狠地教训了
他。”月秀脑子嗡地一下，难道他对大妹说了昨天的事情，想着看向一边的杨小
风。

　　杨小风见月秀惊恐的神色，知道她想什么，就说道：“舅妈实在对不起，我
昨天不应该把你当钟点工，叫你给我做东西吃。”听了这话月秀的心才放下。

　　“嫂子，我哥在屋里是吗，我去看看他。”然后转身对杨小风道：“我平时
实在太宠你了，你们老师说要你们多参加劳动，今天正好你帮你舅妈好好干活，
也算向你舅妈道歉。”

　　当杨大妹走进屋里后，两人站在院子里，气氛似乎很尴尬，“舅妈，我，你
能原谅我吗？”杨小风说着一下子跪了下来。

　　月秀没料到杨小风会这样，“你快起来，会让你妈看见的。”

　　“舅妈，你不原谅我，我就不起来。”杨小风仍旧跪着。月秀怕被出来的大
妹看见不好说，一急之下就往屋后的杂房跑去。

　　杨小风跟了进来，“你跟着我干嘛？”月秀看见杨小风跟了进来。

　　“我求舅妈原谅我。”说着使劲地打自己的耳光。杨小风使劲还真大，几下
脸颊上就已经通红了。

　　月秀急忙拉住他的手，“你，别打了，你犯傻啊。”毕竟是自己的儿子，月
秀心疼了。

　　“舅妈，我昨天对你那样，我想不出还能怎么办了，舅妈，要不你狠狠打我
吧。”

　　“打你，不该做都已经做了，打你又有什么用。”

　　“那舅妈你是原谅我了，谢谢舅妈。”杨小风高兴地站起来，“舅妈，你说
吧，要我帮你干什么？”

　　“能干什么，我现在快要做饭了，你去帮我生火好了，不过你会吗？”

　　“开玩笑，生火这种小事我杨小风能不会。”说完就往外走。

　　月秀也不说话，自己也去洗菜，洗完了拿着走进厨房，一看杨小风，月秀忍
不住了，乐得笑了出来。原来杨小风生不来农村的灶，看见电影里要吹的，就学
着去吹，结果吹了自己一脸的灰，他又一抹，好，成了大花脸了。

　　月秀一边乐一边道：“好了好了，我就说你们这些城里大少爷做不来的，好
了，我来吧。”

　　杨小风在一边看着月秀生火做饭，忽然道：“舅妈，这个你拿着。”

　　月秀一看，杨小风手里拿着五百元钱，原本的笑容一下子就没有了，“你，
你给我这做啥！”

　　知道月秀生气的杨小风急忙道：“舅妈，你别误会，我知道舅舅现在躺在床
上，你现在需要钱，我现在只有这些钱，我想，钱虽然不多，但也能帮上一点忙
的。”

　　月秀上前用手抹去杨小风脸上的黑灰，“小风，你现在真是个懂事的孩子，
可你昨天怎么就…我看都是大妹不好，你才会……”

　　杨小风忽然抢道：“舅妈，不要在我面前说我妈的坏话，妈妈对我很好，这
世上妈妈对我是最好的，是那些只要钱的女人让我变成这样的，平常那些女人我
拿出一百块她们就同意了，她们只要有钱就行了。”

　　月秀没想到杨小风这么维护大妹，心里不由得有股酸酸的感觉。冲口而出：
“大妹还不是一样为了钱做别人的二奶。”月秀不知道这句话触犯了杨小风的禁
忌，怒火在杨小风心中急速的升腾，双拳已经握紧了，但是杨小风还是忍住了。

　　“舅妈，这也就是你，要是换了别人这么说我就要打人了，不过你以后也不
要在我面前这么说了。等我有能力了，我一定会带妈妈离开那个老东西的。”

　　月秀没想到杨小风会这样，不知道说什么好，一时间气氛显得很尴尬，月秀
又闷头做饭。良久，杨小风忽然说道：“舅妈，你就打算这样过一辈子？”

　　月秀抬起头不知道该如何回答。杨小风又说道：“舅妈也和妈妈一样的命苦
啊，你还这么年轻，可惜我没有能力，等我有了，我带你进城和我们一起过，舅
妈好吗？”

　　吃过晚饭，大妹和杨小风就走了，月秀还在想着扬小风的话：“等我有了能
力，我带你进城和我们一起过。”想着想着月秀不禁笑了出来。想到杨小风说暑
假要来这里，心里又开始期盼那天的来临。

　　长途客车上杨小风看着窗外，“妈，舅舅不会好了吧？”没等杨大妹说话，
杨小风接着道：“舅妈就这样过下半辈子了吗？”

　　“小风你到底想说什么？”

　　“妈，如果哪一天那个老头子不要你了，你想过怎么办吗？”

　　杨大妹沉默了，良久，“妈妈不是还有你吗，再说了，你认为妈妈已经老了
吗？”

　　杨小风一笑，“不，妈妈，你当然不老，你非常漂亮，如果我不是你儿子，
我也会被你迷住的。”

　　杨大妹笑着打了杨小风一下，“胡说八道。”

　　杨小风接着说道：“可是妈妈，舅妈就比你惨多了，她的男人已经再也不能
要她了。”

       ***                    ***                 ***                    ***                   ***


第二章   刘府夜戏

　　放学了，我正要回家，忽然手机响了……

　　“喂……”

　　“小风，是我”。电话那头传来大妹的声音。

　　“妈，有事情吗，我放学了，这就回去了。”

　　“小风啊，刚才电影公司的人打电话来，让我去拍戏。”

　　“老妈，你这个群众演员还真不是一般的忙。”

　　“你妈现在可不是一般的龙套哦！”

　　挂了电话，我想回家也没意思，正犹豫去哪里，身后被人一拍。“发什么愣
啊！”说话的是同班刘亚东。

　　“我妈今天有事情，我正在为我的晚饭发愁。”

　　“这有什么好发愁的，你多大了，　肯德鸡，麦当劳，伊加伊，哪里不能吃
啊。”

　　“这些东西都吃腻了，还是在家里吃舒服。”

　　“呵呵，英雄所见略同啊，去我家。”

　　我一笑：“你不说我也要去，你家有保姆阿，正好正好。对了，我还可以在
用皇马屠杀你的国米。”

　　“切，你能防住我的马丁斯的边路再说吧，你皇马的后防那个差啊。”

　　“你这只有一招鲜的功力足球还敢叫板，让你知道什么叫做个人与整体的完
美结合。”

　　两人在刘亚东家里杀得天昏地暗——天黑了，忘了开灯。

　　“靠，又是马丁斯下底传中，你有没有新鲜的东西啊。”我被进球后不满地
叫喊到。

　　“下底不行啊，这也是一种打法，对手怕什么我们就打什么，呵呵，对于我
的战术，你独得懂单也防不住，怎么样，郁闷吧。”

　　“有种你换一个没有马丁斯这种怪物的队，看看到底谁死。”看着刘亚东嚣
张的样子，我恨得牙疼。

　　时间在两人的唇枪舌剑中流逝。转眼已经是晚上６点了。“不打了，饿了，
吃饭吧！”我把手柄一扔。

　　“小琴，我们饿了，开饭吧！”刘亚东向着客厅叫到。

　　“小琴？你叫她小琴，她多大了？”刚才进门我看了一眼那个保姆，凭我对
女人经验估计那保姆至少有３０以上了。

　　“大概３０多吧，你别告诉我要我叫她什么琴嫂，你以为写小说啊，那么老
土。”

　　走出房间，桌上已近摆好了一桌饭菜，“不等你爸妈啦？”

　　“我妈这么晚没回来，估计今晚肯定是通宵麻将了，至于我老爸，他晚上可
是从来不回家的，你又不是不知道？”

　　“胖子，我有多久没来你家了啊？”

　　“我哪里记得住。”

　　“上次我来好像小…她还没来吧。”我觉得叫一个明显大自己好多岁的女人
小什么的很别扭。

　　“她才来了一个月，上次那个不干了，临走还偷了我妈的一些衣服。”我有
意无意的看了一眼小琴，小琴好像倒并没有在意。

　　吃晚饭，刘亚东去浴室洗澡了，我看起了电视，忽然一个声音：“你要咖啡
还是茶？”我回过头，是那个保姆小琴，“噢，咖啡好了。”我其实并没有饭后
喝咖啡的习惯。不一会，小琴端了一杯咖啡和一碟水果过来放到茶几上。

　　长这么大我倒是第一次在饭后受到这样的待遇。不禁开是打量起小琴。这一
次，我更加肯定了这个女人要比自己大上１０来岁。长得倒是很清秀，胸部应该
不是很大，屁股到是不小，估计生过孩子了，腰还算细，至少看背影还算有点曲
线。

　　小琴似乎也注意到我在看她，眼角瞟了一下，又转向电视上去了。“小…”
我还是有点不习惯。“叫我小琴了好了。”两人就这样边看电视边聊了起来。

　　我这才知道她叫朱小琴，有个念小学的女儿，老公前两年做生意被人坑了，
家底一下子就没了，她才出来做了保姆的。

　　“聊什么啊，这么开心？”刘亚东一边擦着头发一边走过来。“小风，你要
不要业去洗个澡，然后我们在杀两盘。”

　　“好啊，不过，我没带衣服。”

　　“小琴，去找一套我的新内衣给他。”

　　刘亚东家的浴室里，最让我喜欢的就是那个大按摩浴缸了，可不是那种一个
人睡下去就没地方的，是一个很大很大的园池子。美美地洗完的我穿上衣服走出
浴室。

　　刘亚东和小琴在看电视，我坐在边上，小琴起身去了浴室，直觉告诉我有事
情。

　　“胖子，你现在还能不能杀啊，你现在可是犯了战前大忌啊。”

　　刘亚东一笑：“这点小事能难倒我吗？这叫热身。对了，今天你别回去了，
睡这好了。”

　　“那我睡哪里，和你一起？我可不要。”

　　“我倒！我也不要啊，你睡保姆房。”

　　“你小子不怕她老公找上你啊。”

　　“想那么多干嘛，再说了，她又不是什么没嫁人的大姑娘，弄弄又不少她什
么，还多挣钱有什么不好。”

　　“你还是小心点，可别惹祸上身。”

　　“呵呵，到底试我的好兄弟，这么关心我，不瞒你说，她虽然岁数大了点，
不过，干起来，还真是别有风味。”

　　“怎么个有味到，说来听听。”

　　“她不像那些做鸡的，叫的那个假啊，她特别害羞，不敢叫，但是到最后还
是叫出来了。”

　　“所以你特别有征服感，是不是”

　　“哈哈，还是你了解我啊！所以啊，这么一个女人能是什么坏，我第一次上
她，她还哭了。小风，你是没上过良家，那感觉和干哪些鸡完全不同。”

　　刘亚东的话让我想起了月秀，那不是一个真正的良家妇女吗？

　　我躺在床上翻来覆去睡不着，隔壁隐隐传来并不陌生的声音，“死胖子，存
心在我面前炫耀。”我低声骂了一句。不知道过了多久，渐渐地房间里完全安静
了下来。

　　忽然传来钥匙开门的声音，接着客厅的灯亮了，“别开灯，到我房里去。”
一个女人的声音。我听出试刘亚东的老妈——汪霞。我来刘亚东家可不是一次两
次了，自然认识汪霞。

　　虽然没有灯光，但是我的双眼早已经适应了四周的亮度。我清楚地看见一个
身材欣长的男人抱着汪霞往房间里走去。刘亚东的老爸刘海我可是非常熟悉的，
虽然没有看的非常清楚，但是我非常肯定那个男人不是刘海。

　　房间里传来了男女的调笑声……

　　“一个完了，又来一个，存心不让我睡啊。”

　　这时，刘亚东的房门忽然打开了，“小风，小风。”刘亚东走到我床边轻轻
地喊我。这时候隔壁汪霞的浪叫声已经听地非常清楚了。我心想，不能答应，让
刘亚东知道我发现他妈偷汉子，那不是很尴尬啊，所以我没搭理他。

　　刘亚东见我没答应，便搬了个凳子，站上去，移开墙上的一幅画，将眼睛贴
了上去。原来这小子偷看他妈啊，不对，看样子这小子早就准备了，看来汪霞偷
汉子也不是一天两天了。

　　刘亚东忽然跳下凳子，跑回房间，关上房门。我心说，这小子一定看着看着
有上火了，一准找小琴去火去了。果然，从他的房间里也传出了类似的声音。我
爬起来，站上凳子，移开那幅画，一个小洞出现在我面前，我往里面望去。

　　房间里面可谓春光四射啊，房顶上吊灯将整个房间照的通亮，汪霞一丝不挂
地躺在床上，两条雪白丰腴的大腿搭在那男人的肩上，男人双手称在床上，不断
地前后挺动着自己的腰胯，汪霞鼓胀的奶子剧烈地上下摇晃着。

　　“我好像听见外面有动静，好像我儿子醒了。”汪霞说到。

　　“你一定听错了，这么晚了，你儿子早睡了。”

　　“我刚才是不是叫得太大声了，把他吵醒了。”

　　“那你叫小声一点不就好了。”男人将汪霞的两条腿放下，用手抄起，将汪
霞拖到床边，自己站在地上，又开始抽插起来。

　　“啊，你真是太厉害了，啊……”汪霞有叫出了声，声音可一点也没有小，
“我真不懂你老公，你这么漂亮还冷落你，不过，我还是应该感谢他，要不我也
不能遇上你。”

　　“你的嘴就象是抹了蜜一样，天天哄我高兴！”

　　“我是说真的，我要是你老公，我天天操你还嫌不够呢。”

　　“你才多大啊，我儿子都比你小不了几岁，作我老公，做我的儿子还差不多
的。”

　　“要是真有你这么漂亮的老妈，那才好呢，不过，做了你儿子好像就不能干
你了啊，我还是作你老公，不，作你的小情人好了。”

　　“不要不要，小情人，难听死了，你做我干儿子好了。”

　　“对，我做你的‘干’儿子。”男人故意把干字念得很重。“妈，你的干儿
子现在要干妈啦！”

　　房间里顿时又充满了汪霞的呻吟，“东，妈好舒服啊！啊……”

　　“东，你儿子的名字吗？”男人问到，“噢，不，是我老公的，啊，真是舒
服啊……”

　　我不知道看了多久，反正里面的两个人倒是换了不少的姿势，我也用手解决
了一次。那男的还真是厉害，汪霞现在已经瘫倒在床上了。

　　说实在的，汪霞的身材真是不错，虽说上了点年纪，但是要说吸引力那绝对
是十足的。那高耸的胸脯，迷人的大腿，肉感十足的大屁股可是没少让我惦记。

　　可她是我兄弟的老妈，我也只能想想而已。这次能看到这场活春宫，真是爽
啊……


           ***                    ***                 ***                    ***                   ***


第三章  别开玩笑


       第二天，我和刘亚东吃完了早饭，也没见他老妈——汪霞起床，看来昨晚爽
得太厉害了。“小风，你跟黑皮说一声，叫他给我找几个能打的，我要教训一个
人。”

　　“谁啊？”我嘴上这么问，可心里已经有点猜到是谁了。

　　刘亚东看了看我，“我也不瞒你，是一个做鸭的，这两天在勾搭我老妈，敢
动我老妈。”

　　“那你可以告诉你老爸，何必你自己找人。”

　　“不能告诉我老爸，那样我老妈怎么办？”刘亚东摇摇头。

　　“我们好兄弟，既然你决定了，我一定帮你！”我说道。

　　黑皮是我的小学同学，但是到了初中就不念了，和社会上的一些人一起混。

　　“行啊，没问题，就是你要出点钱啊。”

　　“要多少？”刘亚东问到。

　　“你要是伤人，那可能要个几千了，要是就是打一顿，给个几百就行了。”

　　大约过了一个星期左右，一个星期天的早上，当我看见报纸上“一男子夜遇
匪徒，财物被劫，现正被送往医院救治”。我放下报纸，拨通了刘亚东的手机。
“胖子，你没干出人命吧？”

　　“你知道啦，放心，我可不敢杀人，我只是把他惹祸的玩意给废了，放心，
出不了事情的，我还要谢谢你啊，黑皮说这点小事情看在你的面子上就让我请了
一顿饭。”

　　“那你妈呢，她以后要找那小子怎么办？”

　　“再也找不到了。”电话那头传来刘亚东的笑声。

　　“那你妈以后不会再找一个吗，然到以后你永远这么干？”

　　“这倒是个问题，看来以后我要多注意一点，别又让她再了找一个。”

　　“我看啊，你老爸多陪陪你老妈不就得了。”

　　“我老爸身边可不缺美女啊，什么时候轮到我老妈啊，再说，我哪里管得了
我老爸。”

　　“你妈长得那么好……”我冲口儿出，可马上意识到不能往下说了便立刻住
嘴。

　　“是啊，我妈长昨的确不错，可惜啊，上年纪了，你是没看见过我老爸身边
的吧些，那个才叫极品啊，再说了，我老爸和我老妈那么些年，我都这么大了，
就算我老妈美如天仙，我老爸也腻了啊。”

　　“那你就子代父职好了，省得你老妈给你找便宜老爸。”我开玩笑道。

　　“嗯，这倒是个好主意，考虑考虑。”刘亚东一本正经的说道。“那我现在
这里恭喜你享齐人之福了。”我故意取笑他。

　　“呵呵，到时候我一定把我的方法告诉你，让你和你妈也乐一下。”胖子不
甘示弱的回敬我。我自然也不肯在嘴上输掉，“我还用你教吗？别忘了，是谁带
你去告别处男时代的。”

　　“噢……对哦，你是不是早就把你老妈弄上床上，怪不得你老妈越活越年轻
啊，原来是有你在滋润啊！”说完便冲电话里传来他的大笑声，我冲着电话骂了
一句“禽兽”便挂上了电话。忽然，我想起了那晚汪霞叫了胖子的名字，不知道
该不该告诉胖子。

　　正想着，老妈从房间里走出来，“小风啊，我等会要出去。”边说边走进了
浴室，“你又要去拍戏啊！”

　　“不是，那部戏杀青了，今天是组里活动，小风，帮我拿一个胸罩和一条内
裤。”老妈在浴室里叫着。

　　我拿着内衣将手伸进去，“你进来放下啊，我拿不到。”我犹豫了一下走了
进去，将内衣放下，从眼角还是瞥见了老妈的裸体，我赶忙从浴室里出来。大概
老妈始终把我当成一个孩子吧，我心想。

　　不一会，老妈穿着内衣走了出来，也许是刚才和刘亚东的玩笑，我不自觉的
望向老妈。这一看，我的小弟弟一下子膨胀了起来。我老妈绝对当的起风韵犹存
这四个字。要不，也不会被人包起来了。看着老妈我不禁想起了舅妈——月秀，
和刘亚东的老妈——汪霞。这三个女人都长得不错。都散发着成熟女人那特有的
吸引力。相比之下舅妈似乎土气了一些。我不禁想要是舅妈穿这这样的内衣会是
一个什么样子。

　　老妈似乎也注意我的眼神，走到我身边，“看来妈还不老，对你们这些年轻
人还有点吸引力啊。”

　　被老妈这么一说，我顿时觉得非常尴尬。一时间也不知道说什么好，只好回
自己房间去了。有过了会，房门外传来老妈的声音：“小风，我走啦，可能晚饭
也不回来吃啊，你自己照顾自己啊！”接着就是“砰”的一声。

　　虽然走进了房间，可是老妈，舅妈，汪霞阿姨三个人赤裸的身影不断地在我
的脑海里浮现，看着已经充血的小弟弟，我拿起了电话。

　　“阿姐，你说这世界上有没有儿子干妈的？”我双手按在女人的屁股上，一
边抽动着肉棒一边问道。此刻跪在我身前的女人叫尤丽萍，是一家发廊的老板，
也是拿去我童子身的女人。她要大我１５岁，我叫她阿姐。

　　“你怎么想到问这样？”

　　“啊，我在网络上看到不少写这些的文章，我想那些大概是乱写的，那有当
妈的让自己儿子干的？”

　　“怎么没有，我们老家就有，有公公干儿媳妇的，兄弟干嫂子的，多啦。”

　　“真的假的，怎么会呢？”我吃惊地说道。

　　“我骗你干啥，你这城里的小少爷哪里知道我们那里，穷啊，一家好几个兄
弟，没钱取不到老婆，怎么办，哪就娶一个大家的呗。最苦的要算那些寡妇，你
哪里知道她们的苦，儿子不嫌弃她老，高兴还来不及呢，再说了让自己儿子干最
保险。”

　　“什么意思”

　　“外边的男人有几个回真心对一个寡妇，自己的儿子不同了，那可是自己身
上掉下来的肉，再说了，找个外边的男人在以前那是要被沉塘的，和自己儿子回
家一关门谁知道。”

　　“看你说的，这么多的好处，那你要是有个儿子你会让她干？”

　　“我现在不就在让我儿子干吗？”

　　“好啊，你占我便宜。”我笑骂道。

　　“谁占你便宜，我大你１５岁，在以前足可以做你妈了。”

　　“那你还真是个骚妈妈，让你儿子干你，爽不爽啊？”我开始加快速度。尤
丽萍双手渐渐地成不住了，人渐渐地往床上趴去，我双手抱起的腰，抬高她的屁
股，用尽力气做最后的冲刺。

　　“啊，儿子啊，你好狠啊，妈被你干死了，受不了！”床上的尤丽萍大声地
叫喊着。着叫声更进一步刺激者我的脑神经。当我射出最后一下时，只感觉人一
下子松了，躺在床上沉沉地睡着了。

　　“这就是你妈啊，真是漂亮啊。”躺在我身边的尤丽萍见我醒了说道。我看
见她的手里拿着我妈的一张照片，我坐起身，看见那是一张我妈的旗袍照。

　　“你妈穿旗袍真是漂亮，都快赶上电影明星了。”

　　“也不看看是谁的老妈，能生出我这么帅的怎么可能差。”我得意洋洋地说
道。

　　“难怪你小子起了坏心。”

　　我一听这话，身子一震，“阿姐，你瞎说什么，我怎么会……”

　　尤丽萍打断我的话道：“看把你急的，我和你开个玩笑啦。好啦，我也该走
了，要不一会你妈回来碰上就不好了。”说着下了床开始穿衣服。

　　“我妈今天可能不回来吃晚饭，我还要自己弄吃的呢？”

　　“这样啊，那到我家去，尝尝你姐的手艺！”

　　“好啊！，”我一下子跳下了床。

　　穿好衣服走到门口，尤丽萍忽然转过身，看着我。我被她看得不自然。“怎
么了？”我问到，“其实你妈一个人这么久，说不定你动动脑经真能行啊！”

　　“阿姐，你怎么又说了啊，你把我当禽兽啊！”

　　“呵呵，我就是喜欢看你脸红的样子，真好玩。”说着开门走了出去。

　　真是六月债，坏得快啊，我捉弄刘亚东的玩笑话这么快报应到了我的身上。


     
          ***                    ***                 ***                    ***                   ***


第四章    大胆的尤丽萍

        “阿姐，想不到你做菜还真是好吃啊！”

　　“吃饱了吗，要不要在吃点？”

　　“我吃得很饱了。”我拍了拍肚子。

　　“那你去看电视好了，我收拾一下桌子。”

　　我打开电视，看着电视里的足球比赛，厨房里传来了流水的声音。

　　“阿姐，你还自己洗啊，请个钟点工好了。”

　　“我是把他们用水浸着，要不明天不容易洗干净。小风，你喜欢吃苹果还是
葡萄？”

　　“我随便。”

　　过了会，一碟削好的苹果放在了我的面前。

　　“吃点水果。”说着，尤丽萍在我的身边坐了下来。

　　“啊呀，阿姐，你真是服务周到啊，由做得一手好菜，要是娶你做老婆，还
真是舒服啊！”

　　“谁能要我啊，你吗？”尤丽萍说完，看着我。

　　“呵呵，我倒是想啊，可惜，我还不到年龄呢！”这样的话题可难不倒我。
“其实，一个人才好呢，自由自在，我以后就不打算结婚。”

　　“你还小，哪里知道一个人的苦处，回到家里空空荡荡的那感觉……”

　　“小？阿姐，刚才在我家里，你不是说我好大嘛！”我坏笑着说道。

　　“小色鬼，谁跟你说那个了……”

　　“阿姐，如果你一个人无聊，那我来陪你啊！”

　　“谁要你个小鬼来陪，不理你了，我去洗澡了，小色鬼，你可别冲进来，我
会大叫的。”说完，站起来往卧室走去。

　　不一会，拿着一些衣服从卧室里出来走进浴室。

　　过了会，浴室里传来尤丽萍的声音：“小风，你在看电视吗？”

　　“是啊，我再看球赛呢！”我回答。

　　“那你好好看，别动坏脑经，你可千万别冲进来啊，我可真的会叫的。”

　　我再傻，也听明白了她话里的意思，我推开浴室的门，门根本就没锁。尤丽
萍背对着我站在冲淋房里。我拉开冲淋房的门，走了进去。

　　“你怎么进来啦，我不是叫你不要近来嘛！”当我抱住她湿淋淋的身体时，
她轻声地说道。

　　我没有说话，双手分别抚摸着她两个丰满柔软的奶子，早已经勃起的肉棒在
她的屁股上磨蹭着。水冲在我们两人的身上，让我们的皮肤非常的滑，那感觉我
还是第一次尝到。

　　我的手摸向尤丽萍的肉穴，那里早已经湿透了，我不知道是不是她的淫水，
当我的手指往里面插去。

　　尤丽萍突然身子一弓，“不要，不要用手，用它！”她的手往后抓住我的肉
棒。

　　浴室里尤丽萍不停地叫喊着。

　　“阿姐，你叫这么大声，不怕人家听见啊！”

　　“我不是说了，你进来我要大叫的嘛，现在知道怕啦！”

　　“我才不怕呢，阿姐，你在大声一点，你越大声我越舒服！”

　　这时，我的手机突然响了起来。我关掉水龙头，从裤子上拿起手机，原来是
老妈。

　　“喂，是老妈，哪能讲……”

　　“小风，你在那里啊？”

　　“哦，我在朋友家里吃晚饭。”

　　这时，尤丽萍见我不动了，自己将屁股往后撞。我对她一笑，随即开始抽动
肉棒，哪知道尤丽萍忽然开始大声地呻吟。我吓了一跳。

　　电话里传来老妈的声音：“小风啊，什么声音啊？”

　　“没什么啊，我再看电视啊！”

　　“你没有看什么不好的东西吧？”看来老妈还是听清楚了。

　　“没有啊，妈，真的在看电视啊！”

　　看着我的样子，尤丽萍回头坏坏地笑了起来。我对她做了一个静声的动作，
谁知道她突然又叫喊起来：“啊，儿子啊，你插的妈妈太舒服啦，啊，不要啊，
不要喷在妈妈里面，会怀孕的……”

　　我吓得立马挂掉电话。

　　“阿姐，你干什么啊！”

　　“哼，这是对你这个小坏蛋的惩罚，谁叫你冲进来的！”

　　“可是你这样搞，让我回家以后怎么办啊！”

　　“小笨蛋，阿姐这时在帮你啊，运气好的话就能实现你这小子的愿望了！”

　　“阿姐，你要我说多少次啊，我从来没有那种想法啊，我那天这么问，是因
为……”我将那天刘亚东家里发生的事情告诉了尤丽萍。当然，我没有说刘亚东
伤人的事情。

　　“原来这样啊，看来你对那个汪霞动了念头了啊，怎么她比我漂亮吗？”

　　“当然你比她漂亮。”对于我的回答尤丽萍没有说什么。

　　其实在我看来，她们两人应该属于同一类型的，都是诱惑力十足的肉弹型。
还真不好说哪一个更漂亮一点，不过，汪霞我还没吃到，自然就比较惦记了。

　　“好啦，算我错怪你啦，你是个不想操妈妈的好儿子！”说完自己先笑了。
我白了她一眼，向浴室外走去。

　　尤丽萍一把拉住我，“怎么啦，真生气啦，好了好了，对不起，我给你道歉
总行了吧？”

　　“我没生气，不早了，我也该回去了。”

　　“你把人家弄得这样不上不下的，就这么走啦？”没想到。尤丽萍竟然发起
嗲来。

　　她握住我的肉棒，“你不是也没有出来嘛，来，狠狠地操阿姐，算阿姐给你
赔罪。”说着开始套弄我变小的肉棒。

　　不知道为什么，我的肉棒始终没有硬起来，而且，我也觉得没有兴趣。“你
看，被你吓得阳痿了。”

　　尤丽萍站起，看了看我道“阿姐会治好你的，穿好衣服，我带你去治疗。”

　　“阿姐，你干吗带我来百货公司啊？”

　　尤丽萍没有回答我，自顾自地挑了一件衣服。对售货小姐道：“小姐，我能
试一下吗？”

　　“可以，请这里。”尤丽萍撩起厚厚的绒布帘子走进试衣间。售货小姐离开
尤去接待别的客人了。突然，我的手被抓住，接着人被拉进了试衣间。

　　“阿姐，你这是？”

　　“嘘，别说话。”说着，她蹲下去，脱下我的裤子，一口含住我的肉棒。

　　“阿姐，你怎么在这里啊，会有人进来的！”

　　尤丽萍抬起头，用手撸着我的肉棒道：“这才刺激啊，你不是又起来了。”
果然，我的肉棒又变大变硬了。

　　“想不想在这里来一次，很刺激的哦！”说着将短裙拉到腰部，原来她竟然
没有穿内裤，我一下子淫火上脑，扶着肉棒对准她的肉穴插了进去。

　　此可得尤丽萍完全不同于刚才在浴室里的样子，虽然我抽动的幅度丝毫不亚
于刚才，但是她却仅仅发出轻微的呻吟。我心想，“原来你也害怕啊？”看见她
的样子，我更加有一种说不出的兴奋感。

　　“小姐，你换好了吗，我们这里还有很多人等着试衣服。”门口传来了售货
小姐的声音。着实把我们吓了一跳。

　　紧张更加剧了性兴奋。我再也忍不住了，一股股精液喷了出来。

　　尤丽萍对我笑了笑，从包里拿出一条内裤，穿了起来，我们穿好衣服走出试
衣间，门口已经等了好多人，在售货小姐奇怪的眼神目送下，我门离开了百货公
司。


        ***                    ***                 ***                    ***                   ***


第五章   最喜欢的东西

       果不出所料，我一走进家门，就看见妈妈已经坐在客厅了，看样子似乎正等
着我呢。我心里暗暗埋怨尤丽萍。

　　“小风，你今天去哪里了？”妈妈阴沉着脸说道。

　　“到我朋友家里去玩了，我不是告诉你了嘛！”我的脑子里飞快地思考应对
的方法。

　　“什么朋友？小风，你马上就要靠大学了，你不要把心思放在那些乱七八糟
的事情上，有空多看看书。”

　　“妈，我知道的。”

　　“知道还看那些东西，以后少跟那些小流氓来往！”妈妈走到我身边，“妈
就一个儿子，你是妈唯一的希望，你要好好的，知道吗？”

　　“妈，你放心啦，我有分寸的，我以后一定不再看那些东西了。”原来老妈
以为我看黄色片了，那我也就将错就错了。

　　接下来的一段时间，妈妈开始严格地督促我学习，没办法，只好乖乖地过两
点一线的生活。一转眼，大考结束了，我的成绩还不错。

　　看着我的成绩单，妈妈满意地笑了：“嗯，不错。看来，你这孩子要人盯着
才会好。”

　　“妈，你不会是暑假也要这么盯着我吧？”

　　看着我的紧张样，妈妈笑了：“妈为了你，已经推了王导演好几次，现在你
放暑假了，妈妈也要去干自己喜欢的事情喽！”

　　“妈，你又要去拍戏？就是和那个一直打电话来的？”

　　“是啊，他已经叫我很多次了。”

　　“老妈，他不会对你有什么企图吧，我听说演艺圈很乱的！”

　　老妈笑着敲了我一下，“你着孩子，整天像那些乱七八糟的事，你老妈现在
大小也算个角了。”

　　“真的假的？我怎么从来没在电视上看到过你拍的戏啊？”

　　“你这小外行懂什么，戏拍好了还要交上面审批，通过才能发行呢，不过，
也快了，明年大概就能在电视上播放了，到时候，你就是大明星的儿子了！”

　　“那……老妈，你今天晚上回来给我做饭吗？”

　　“我正要告诉你呢，我这次要去外地拍戏，大约去两个月。”

　　“啊？那我整个暑假不是都要一个人过？”

　　“呵呵，你放心好了，我已经给你想好了，你去你舅舅家里过暑假，虽然那
里比不上城里，但是好歹有人照顾你。”

　　妈妈这么一说，我不由得想起了舅妈，对哦，我还答应舅妈，暑假去她那里
的。

　　妈妈真是说走就走，不到中午，接她的车就到了，送老妈离开后回到家里，
看着空空荡荡的房间忽然感到有些寂寞。对了，找刘胖子杀两盘。我拨通了刘亚
东的手机。

　　“亚东，小风啊，你在家吗？”

　　“哦，小风啊，我正好也要找你呢，对，我在家里，你来吧！”

　　我飞快地到了刘耀东的家，一进门看见地上大包小包的房着好多行李，“你
这是要去哪里，旅游？”我奇怪地问道。

　　“不是，小风，我要出国了，手续都办好了。”

　　“什么，你怎么不早说，当不当我是兄弟啊！”对于他的回答我大吃一惊。

　　“是我老爸帮我弄的，我也是才知道。”

　　“什么时候走？”

　　“最晚后天就要走了，我今天叫你来，是想把这些东西送给你留个纪念。”
说着，将一个包拿到我面前。

　　我一看里面装着ＰＳ２ ，“胖子，你真了解我啊！”

　　“那当然，我是谁啊！”

　　午饭时间到了，刘亚东邀我一起吃午饭，我也欣然同意。可饭桌上我却发现
刘亚东和他妈汪霞好像有什么事情，一句话都不说。朱小琴倒是非常热情地给我
夹菜，弄得倒像是家里主人。

　　吃过午饭，一边喝着咖啡，一边和刘亚东聊着。几年的好兄弟马上就要分开
了，而且还不知道什么时候才能再见面，说真的，我真有一点舍不得。

　　“小琴，给我倒杯水。”我想小琴说道。

　　“怎么了，你很口渴？”刘亚东奇怪地问道。

　　“大概天太热了。”接过小琴的水杯，我一饮而尽。但奇怪的是我觉得并不
解渴。

　　我不好意思再要，只好把杯子放下。有一答没一答地同刘亚东聊着，但是，
我发现了一件非常奇怪、同时又让我很尴尬的事情，我勃起了。

　　好在我穿的裤子比较不容易显，刘亚东似乎也没有发现。看着刘亚东，我忽
然产生一个可怕的念头：“难道，我竟然对刘胖子产生了兴趣？”这个想法一产
生，我又立即否定了。“不会的，我不会是那种变态的。”

　　这时候刘亚东的手机响了。“喂，哦，是你啊，啊，那我出来。”刘亚东挂
了电话，“小风，我有事情，先出去一下。”

　　“那我也走了，你什么时候走告诉我，我去送你。”

　　“不，小风，我明天大概很忙，以后可能再没机会和你较量足球了，你先别
走，等我回来，我房间还有点东西我也不带走，你要喜欢可以都拿去。”

　　刘亚东走了，我一个人无聊的打开电视。这时候，小琴过来收拾杯子，当他
弯下腰的时候，她的屁股正对着我。

　　不知怎么了，我猛地撩起她的裙子，ｈｏｈｏ，一对雪白的大屁股展现在我
的眼前，她竟然之穿了一双丝袜。不知道是被我的动作吓倒，还是被我发现没穿
内裤，她惊恐地站直身子看着我。

　　我又伸手抓向她的裙子。她躲过我的动作，用手指了指汪霞的房间，我转过
头，只见房门关得好好的，我转回身，朱小琴已经跑开了。

　　我哪里肯这样便宜地放过她，站起身向她追去。朱小琴跑向阳台，我追到阳
台，正要再次动手，猛然看见汪霞正在跑步机上跑步，我忘了，客厅的阳台和汪
霞的阳台是相通的。

　　汪霞被紧身衣包裹者的屁股着，在我面前一扭一扭地诱惑着我，我不自觉地
向她走去，当我走到她身边，汪霞看见了我，但只是看了看我没有说话，我的眼
睛离开了她的屁股，因为它们被她胸前的大奶子吸引了，那对奶子随着汪霞的跑
动正上下抖动，真可谓波涛汹涌。

　　汪霞似乎看见了我的眼神，她关掉了跑步机，走下来，白了我一眼，向浴室
走去。

　　我没有听见锁门的声音，难道她有意不锁门，难道她在诱惑我？嗯，一定是
的，否则她干嘛不锁门？一想到这些，我在也无所顾忌，飞快地脱光了身上的衣
裤，接着向浴室冲去。

　　汪霞全身赤裸的出现在我眼前，对于我冲进来她先是一愣，随即惊叫着叫我
出去。当看见我贪婪的眼神时，她想用双手去遮住那些隐秘的部位，可怜她的奶
子即使用两只手都根本藏不住，何况现在只用一只手，她的阴部到是被她的手挡
住了，可是她的手最多也只能算是一条性感的小内裤罢了。

　　她的这些动作在我看来更增加了她那具肉体的诱惑力，我更进一步确信她是
在引诱我。

　　我没有说话，走上去，一把将她抱了起来。汪霞看着我没有做出什么反抗，
当我把她扔在床上时，她说道：“你，你要干什么？”

　　我没有回答，扑上去将她压在身下，双手迫不及待地抓向那对硕大的奶子。

　　“快放开我，小风，你疯啦，快停下来！”汪霞大声地叫喊着。并开始用力
反抗。

　　我被她掀翻到一边，可是还没等她起身我又再一次压了上去。

　　这次她的两条腿被我用屁股压住不能动弹，她就用手拼命地打我，噼哩啪啦
地我被她打了好几下，还真是疼啊。我一时火起，对这她狠狠地抽了几个耳光。

　　她被我打懵了，怔怔地看我。

　　我没有理她，而是将我的肉棒对准她的蜜洞插了进去，开始拼命地抽动。

　　汪霞的反抗渐渐地减弱，我见她不再反抗，放开她的手，开始贪婪地亲吻她
的奶子。

　　我不停地抽查着，本想换几个姿势，但是我不敢，我怕汪霞反抗，现在她的
力气、她反抗的意愿都被我的肉棒插没了，我怕我一抽出来她就会再次反抗。

　　我很惊讶我今天的表现，虽然我不知道过了多久，可心里觉得这应该是我有
史以来最长久的一次了。汪霞已经全身香汗淋漓，发出持续不断地呻吟。

　　终于，我喷出了我的精液。

　　当欲望的火焰消退之后，理智有再一次回到了我的身上，我感到害怕，我怎
么了我怎么做出了这种事情，刘亚东回来看见我怎么办？

　　床上汪霞雪白丰满的身体就这样毫无遮拦的展现再我眼前，可此刻，我只感
到一阵阵的后怕，我应该快走，再刘亚东回来之前离开。

　　这天夜里，我始终担心房门被敲响，我担心门口站着怒气冲冲的刘亚东，我
该怎么办，他把我当兄弟看待，而我呢，竟然……我把门关得严严的。

　　第二天，我仍旧不敢打开房门，可是老天似乎并不像放过我，门铃还是响了
起来。

　　我迟迟地没有动，可是门铃似乎并不打算放过我，一直想个不停。实在受不
了门铃的折磨，我那起了话筒。

　　“谁？”我胆怯地问道。

　　“是我，我是朱小琴。”

　　不是刘亚东，我悬着的心终于放了下来。但是。却非常奇怪她怎么会来了，
“你，有什么事情吗？”

　　朱小琴走进来，站在门口，“我给你送东西来了。”

　　是昨天那个装ＰＳ２的包，她放下了包，可是似乎并没有马上离开的样子。

　　“你还有什么事情吗？”

　　朱小琴看着我，“昨天……你是不是对汪阿姨做了什么？”

　　我的脑子翁地一下，心想：“我怎么把她忘了，她昨天一定是看见了！”

　　“什么，你说什么啊，我不懂。”我所性来个死不认帐。

　　“你不用害怕，我不会告诉别人的。”

　　“什么不告诉别人，你说什么？”

　　“看来，你真的害怕了，”朱小琴笑了。“其实你不用害怕，昨天根本不是
你的错，是她在你的咖啡里放了药。我亲眼看见，她把一把东西放在你的饮料里
的，当时我不知道是什么，后来看你那样子我才明白。”

　　朱小琴的话让我大吃一惊。“她为什么要这么做？”我实在想不出汪霞这么
做的理由。

　　“她要报复！”朱小琴说出了一句让我吃惊的话。

　　“报复？我和她没有什么啊，她干吗要报复我？”

　　“不是报复你，是报复她儿子。”

　　我听了更加不明白了，“她干吗要报复她儿子，而且还用这种方法，这算哪
门子报复？”

　　“你不知道，东东曾经狠狠地教训过她一次，虽然我在门外，但我还是听见
了一些。是那个骚货偷男人，让东东知道了，东东觉得她让他很没面子。”

　　我心想，一定是废了那个鸭子的那一次了。

　　“那她干吗要用这个方法，这好像……”

　　“你不知道，那天她算好了要让东东看见，你想，你是东东的好朋友，自己
的妈让好朋操了，他的脸面往那里放啊！”

　　“什么，昨天亚东他看见了？”我的脑子翁地一声。

　　“没有，他回来的时候你已经走了。”

　　“那她没有告诉亚东吧？”

　　“我看是没有，要不，东东今天也不会让我把这个给你送来。”

　　看着那个包，我觉得非常对不起亚东。

　　朱小琴忽然问道：“你昨天到底弄了那个骚货几次啊？”

　　我不明白地问道“就一次啊，干什么？”

　　朱小琴笑了，一种让我感觉上当的笑。“没什么，我只是证实一下。”我正
奇怪，她忽然对着门口道：“东东，我没瞎说吧，他自己都认了，你的好朋友真
的操了你妈啊！”

　　我大惊失色“你，你说什么，亚东在门口？”我这才明白中了朱小琴的计。

　　朱小琴带着洋洋自得的神情望着我。这时候，门被推开了，我吃惊地看着走
进来的人，朱小琴脸上的笑容忽然凝结了，“你……”

　　汪霞的出现使我感觉今天出乎我意料的事情实在是太多了，汪霞看了看我，
转过头对朱小琴冷笑道：“东东去见他爸爸了，你不用看了！”我看见朱小琴脸
上满是害怕的神色。

　　汪霞走进客厅，往沙发上一坐，“你为什么要这么？难道我们家那里对你不
好？”并不响亮的声音中带着一丝怒气。

　　“好，哼哼，你儿子对我想操就操，根本只把我当成妓女！你知道我受的侮
辱吗？他马上要出国了，所以我要快点，不然可就没机会了，我知道这小子最爱
面子，让我就要他丢面子，我要他永远没面子。我真想看看，当他知道自己最好
朋友操自己妈时候的表情。

　　至于你，整天在我面前摆着一副臭架子，我呸，还不是一个欠操的骚货，怎
么样，那天这小子操的你爽不爽，看你昨天晚上走路都有点不稳当，一定是爽死
了吧，那药我这还有，要的话老娘再给你一点。”说着哈哈地笑了起来。

　　我偷偷地向汪霞望去，她的胸脯起伏着，双肩微微地抖动。

　　“可惜，你没料到东东昨天会被人叫出去。”汪霞冷冷地说道。

　　朱小琴冷哼一声没有说话。

　　“我昨天就在奇怪，小风不像是那种人……家里就只有这几个人，东东不可
能，我怀疑是你做了手脚。今天早上你硬要和东东一起来小风家里，我就更加怀
疑了，果不其然，你想让东东再门外偷听，然后你来骗小风说出昨天事情，真是
聪明啊……”

　　“哼，算你这骚货走运。”

　　汪霞站起来，走到朱小琴旁边，“跟我回去！”然后又对我说道：“你也跟
我走。”

　　朱小琴道：“你想怎么样？”

　　“怎么，你怕啦？”

　　“走就走，你还能吃了我？”

　　我们到了刘亚东家里，朱小琴对汪霞道：“你想怎么样，说吧！”

　　汪霞又是往沙发上一坐，“你误会了，其实我并没有怪你，我知道东东做了
很多不应该的事情，他还小，我想请你原谅他。”

　　“小，他作贱起我来可是一点都不小！”

　　“所以呢，我想给你一点补偿，东东到底什么时候对你……”

　　“那好啊，我来你家的第二天就和他做了，还经常学那些外国片子做……”

　　忽然，从刘亚东的房间里冲出一个人。“你个骚货，让老子代绿帽子，我揍
死你！”

　　朱小琴被打得满地乱爬，我看见汪霞冷冷地看着面前的两人。过了许久，大
概那个男人打累了，停了下来。

　　汪霞开口道：“快把你老婆带回家里去，好好看紧了！”

　　“你儿子弄我老婆，这笔帐怎么了？”

　　“我儿子弄了你老婆，你有证据吗”

　　“你个臭娘们，今天你不拿出一万块来，别想过门！”说着，气势汹汹地向
汪霞走去。

　　他黑黑的手抓想汪霞的前胸衣领。忽然，我有一种自己的东西被人弄脏的感
觉，我伸手挡住了他的手，“你想干吗？”

　　“小崽子，滚一边去！”说着用力一拨。

　　他的力气还真是大，我被推到一边，年少气胜地我再次冲了上去，用尽力气
讲他推开。“放开你的脏手！”

　　“哦呵，小崽子，想动手啊？”说着话一拳打了过来，正中我的面门，登时
我的鼻子流出了鲜血。

　　汪霞发出了一声惊呼，“你怎么动手打人，小风，你怎么样？”

　　汪霞的关心让我感到非常的开心，“阿姨，我没事，”我一摸，满手是血，
我正要再往上冲，忽然，传来一正急促的敲门声，“开门，开门，１１０”

　　警察来了，我和那个男人都楞再那里，汪霞疾步跑想房门，三个警察走了进
来。“同志，你们来得正好，他无理取闹还打人！”

　　“是你打人，走，跟我们走！”

　　“同志，你别听他们胡说，他儿子强奸了俺老婆”

　　“什么什么，你说什么”？

　　汪霞抢上来，“同志，他老婆再我们家里做保姆，今天突然说不做了，我就
去查了查家里的东西，家里的一包冬虫夏草和我的一些内衣裤没有了，所以我说
让我看一看她的包，谁知道，他们不肯还动手打人！”

　　男人又要上来说什么，警察打断了他，对汪霞说：“你没有权利随便搜查他
人的物品。”说完有对男人说，“可是既然人家有怀疑，我看就在这里你打开让
他们看看。”

　　包被打开了，当一包冬虫夏草和几包没拆封的进口内衣裤被从包里找出来的
时候，朱小琴大声叫道：“不是我拿的，她诬陷我！”

　　“好了，你们跟我们去局里一趟”警察严厉的断喝道。

　　朱小琴和那个男人被带了出去，一个警察转过身，对汪霞道：“不好意思，
我们来迟了，让你儿子受了伤。”

　　“没有，没有，来的刚刚好，我就知道我要查她的包他们会狗急跳墙。谢谢
你们啦！”

　　“那里，刘总平时很关照我们，你放心，后面的事情我们会处理好的。”

　　警察走了，房间里就剩下我和汪霞，我不知道该走还是该留下，我向我应该
离开，可是我心里又很想留下来。

　　“你过来，”汪霞端着咖啡坐到沙发上，我也小心翼翼地在她的对面坐了下
来。

　　“阿姨，我，我对不起你，也对不起亚东……”

　　汪霞将一杯咖啡递到我面前，“这都是那个女人，不能够全怪你的，阿姨今
天还要谢谢你，刚才你很勇敢。”

　　听了这话，我心里非常地开心，抬起头，“阿姨，没什么，我很没用，要不
是警察来了，对了，阿姨，警察怎么知道这里发生事情，难道是你……”

　　汪霞笑了，“你也不是很笨嘛！”汪霞喝了一口咖啡，动作非常优雅，我的
眼神顺着咖啡杯又一次落到了她高耸的胸部上，粉色的胸衣和白色的肌肤是那么
得相配。

　　“今天早上，我听见这女人要东东带她去你家里，我马上明白她的意图，正
要赶去，可巧她老公来找他，我就将他留在家里，打电话约好警察。然后去了你
家，我看见她上去了，就赶忙打电话把东东支走。“

　　“那，那些东西……”

　　“当然也是我放的，否则，警察怎么有理由带他们走呢？”

　　我心里忽然又一种感觉，女人还真是可怕啊！

　　汪霞忽然悠悠地说道：“小风，你是不是认为，阿姨是一个放荡的女人？”

　　我一愣，不知道怎么回答她，只能端起咖啡喝着借以掩饰。

　　汪霞叹了口气，“我知道你一定这么看我，可是你又知道阿姨的苦衷吗，我
１８岁就跟了东东的爸爸，这个没良心的，发达了以后，就把我丢在一边。你知
道，这五年他就回来过６次。”汪霞喝了口咖啡，“别人都认为，有个有钱的老
公应该非常得开心，可是他们又怎么知道，我是一个守活寡的女人呢！”

　　我并不是第一次听见女人说这样的话了，尤丽萍就不只一次地在我面前这样
说，可说话，我并不是很理解她们心中的感受。不过，她们说这样的话的时候，
不约而同地都非常惹人怜惜。我忽然有一种抱住汪霞的冲动。

　　汪霞看我楞楞地看着她，“你看我，和你这个小孩子说这些干什么呢！”

　　可能不甘心被汪霞当小孩子看待，我脱口而出，“我当然懂了，全是亚叔不
好，如果他能多不陪陪你，多关心关心你就好了。不过，阿姨，还有我。”

　　“你又能干什么？”

　　“我，为了阿姨，我什么都愿意。”

　　汪霞笑了，笑得非常得好看，“那——阿姨现在肩膀有点酸……”

　　我二话不说，站到汪霞身后给她按摩肩膀，当我低下头的时候，我看见了汪
霞那对雪白的大奶子，由于居高临下，可以说汪霞的奶子完全暴露在我的眼中，
我的肉棒瞬间站立了起来。还好隔着沙发，不然一定顶到汪霞的后背上。

　　我心想，“汪霞在引诱我吗，不，不会的，我不要瞎想。”

　　“小风啊，再帮阿姨按一下腿。”

　　我用手将肉棒往下按了按，走到沙发前面，汪霞抬起一条腿，天啊，透过短
裙，我惊讶地发现汪霞竟然没有穿内裤。几经变硬的肉棒又顶了起来。

　　汪霞看见了，咯咯地笑了起来：“你这小笨蛋，昨天那么猛，今天怎么这么
能忍啊？”

　　听了这句话，我哪里还有什么估计，一下子将汪霞按倒在沙发上，手脚麻利
地将汪霞剥了个精光，自己也飞快地脱光了衣服。那身丰满的肉体又出现了，我
二话不说，对准地方，一挺腰，插了进去。

　　汪霞的皮肤保养得非常好，非常地光滑，抱着她那肉感十足的身体，非常舒
服。

　　今天汪霞不像昨天，配合着我的抽插，忘情地呻吟着。我也不同于昨天不敢
换姿势，此刻，我将汪霞放在饭桌上，我则站在地上，汪霞紧紧地抱住我，而我
的肉棒则短促有力地进出着她的骚穴。

　　“阿姨，亚叔真是的，要是我，天天回来。”

　　“那，以后这里就阿姨一个人了，你就来啊，阿姨等你来。”

　　我坐在沙发上，怀里抱着肉肉的汪霞，“阿姨，亚东那次打你厉害吗，这小
子，真是的，已经废了那小子了，干吗还打你，他又怎么忍心下手啊？”

　　“你说什么啊，东东哪里打我了，你们把谁废了啊？”汪霞问道我一愣，原
来汪霞并没有被打，也并不知道那间事情。在汪霞一再追问下，我给她讲了事情
的经过。

　　“你们这些小孩，怎么能这么干呢？这可是犯法啊？”

　　“亚东这么做我理解他，要是换了现在的我，我也要这么做，谁叫他碰我的
女人！”

　　“什么你的女人？”汪霞嗔道。突然，汪霞从我怀里挣开，向厕所跑去。

　　“怎么了？”

　　“还不是你使得坏，喷进去那么多，都往外流了。”

　　我跑进厕所，一把抱住正在擦着阴部的汪霞，“阿姨，进去了这么多，你会
不会怀孕啊？”

　　汪霞依偎在我怀里，“你想阿姨怀上你的孩子吗？”

　　那软声细起的声音挺的我骨头都快酥了，“想，想啊！”

　　“还想呢，我看要是被东东知道，非切了你不可！”

　　一说起刘亚东，我一下子楞了，不知道如何回答。

　　“怎么了，怕啦？”

　　“不，不是，我只是觉得亚东把我当兄弟，我却……”

　　“啪”的一下，汪霞打了我一个巴掌，“怎么啦，良心发现啊，那你是不是
还觉得我这个做妈的不要脸，勾引儿子的朋友。”

　　“不，我不是这个意思……”

　　看着我窘迫的样子，汪霞笑了，让我心神摇荡地笑了。“那天东东不是说，
这里你喜欢什么随便拿嘛，难道你不喜欢……”

　　“不，我喜欢，我现在才发现，我忘了拿我最喜欢的东西了……”
