玩具的世界（1）	
挖新坑了，原先的哪天高兴了并且有时间了再填，其实这个坑也是一样  
练手的东西，感觉自己细节描写烂得一塌煳涂，需要多加练习 

—————————线下才是正文，线上的可以不要看。什麽，你看了？看了算你倒楣—————————————— 

我来到了这个奇怪的世界，不要问我怎麽来的，我不知道。我只知道，在某个瞬间，忽然从现实世界来到了这个世界。我还知道，我可以随时可以自由的来往于两个世界。不要问我为什麽知道，这个问题我也不知道。反正就是进入这个世界的同时，我知道了好多原先不知道，从道理上说也不应该知道的东西。 

当我呆在这个世界的时候，现实世界的时间是停止的，而当我回到现实世界的时候，这个世界也是凝固的。这听起来挺扯，如果说两边时间有个比例关係之类（比如天上一天地下一年之类的）似乎还算合理，但现在……反正现实就是如此。 

乍一看，这个世界和我们的现实世界没有什麽两样，能想到的东西的这裏基本都有。不是什麽古代社会，也没有什麽超时代的高科技，在这裏就好像你离开家到了一个新的城市一样。 

和现实世界相比，这个世界的环境要好的多。这裏各种资源丰富且容易开採，不需要像地球上那样过度的开发，人口也要少的多。这个世界的人们远没有现实世界中那样的贪婪，欲望和野心也没有那麽的强，因此战争这个辞彙只有传说中才会提到。总之，这裏的人们一直过着和平富裕幸福的生活。 

这个世界和现实世界最不相同的地方，应该就是人类了。这是一个女性的世界，对，不算刚来的我，这裏所有的人类都是女性。这裏的女性在30岁以后，容貌不会发生变化，也就是说，这儿最老的面孔也不过是御姐，那些大腹便便声音洪亮的欧巴桑们在这裏是见不到的。 

由于只有女性，这裏人们採用单性繁殖的方式繁育后代。她们的繁殖方式并非是克隆一类的高科技，而和地球上阿米巴变形虫一类单性繁殖的生物也完全不同。实际上，她们繁殖方式早在一本16世纪成书的游记中就有过记载。那本书中记录了一个只有女性的国家，她们通过喝一条被称为子母河中的水怀孕，而有四个旅行中的男性和尚来到这个地方，他们中有人不幸误饮了子母河水……具体的故事不多说了，这裏的女性也是靠喝一种类似的药水怀孕，这种药水的具体机理不清楚，传说中这种药水是造物主赐予的礼物。 

这个世界是一个全是年轻女性（至少看起来如此）的世界，这裏的女性到了现实世界，基本上都能称得上美女，而她们中，可以被称作极品、绝色之类的也有很多。对于男人来说，这个世界是幸福的天堂。 

对我来说，更加幸福的是，这个世界的所有人都会完全听从我的命令，无论我的命令是什麽。在她们眼中，我是必须服从的主人。 

以上就是我所知道的，不要问我是怎麽知道的，反正我就是知道。 

事情就是这样。 

这裏是一个城市的街头，这个城市看起来和现实世界的城市没什麽两样，高大的建筑物、宽阔的路面、道路上的车流、路边各样的店铺。唯一不同的就是街上的行人全是女性，而且全是面容姣好的女性，一眼看去，虽不能说所有人都是魔鬼身材，但起码没有那种让人觉得过分的体型。 

“喂，你，过来！”我抬手招呼迎面走来的一个女孩。这个女孩是披肩长髮，上身穿着一件黑色的紧身吊带衣，下身是牛仔超短裙，斜挎着一个褐色的包包，给人一种青春靓丽的感觉。看起来，应给是个年轻的女孩，年龄大概在20以下吧，我可不愿意找一位漂亮的60岁奶奶搭话。 

女孩走到了我的跟前，站住脚步：“怎麽了，主人？有什麽事吗？” 

她的回答十分自然，好像学生在学校被一位老师叫住时的感觉。看起来，我是这裏人们的主人这件事没有搞错。不过，莫名其妙知道的东西，难保不一定是真的，还要再试一试。 

“把你的衣服全脱下来。”我是这样命令的。 

没有半分犹豫，女孩立刻脱下上衣，薄薄的外衣裏再没有一丝布片，目测估计36C的乳房上是两片黑色的乳贴，洁白的朣体在阳光下，有一种耀眼的感觉。 

接着褪去的是短裙，短裙内黑色的丁字裤暂时还保护着女孩下体神圣的部位，不过这种保护只会让男人产生更加强烈的欲望。很快，这层保护也消失了。 

现在我眼前的是一个不着寸缕的年轻女孩的身体，哦，对了，她的乳贴没有去掉，看来在她脑子裏，乳贴不算是衣服吧。还好是夏天，脱下的那些单薄的衣物还能塞进那个不大的挎包中。 

如果在现实世界都市的街头，一个女孩这样当街脱下全身衣物，一定会引来大批人驻足围观，或许还会招来员警，不过现在，路上的行人似乎没有一个往这裏多看一眼。 

“你觉得在街上裸体怎麽样？” 

“当然很奇怪了，平时人家绝对不会这麽做的。”女孩回答，“不过现在是主人你的要求，肯定是有道理的。” 

是这样吗？我拦住几个路边的行人，问她们的感受，得到了这样的答桉： 

“她和主人你在一起，无论做什麽都是主人的要求，没什麽好奇怪的。” 

看来是没错了，在这裏我可以做任何我想做的。那麽现在我叫女孩为我口交的话…… 

等等，这裏是街头，周围人还不少，光天化日，朗朗乾坤，虽然在这裏做没有任何问题，需要的话还可以拉一些行人一起加入，但是……不习惯啊！一想到周围会有无数隻眼睛看到，该硬的地方会变软的。 

“你刚才想要去哪里？” 

“逛街啊，今天学校放假，我和朋友们约好了去一家新开的商场。” 

逛街？不感兴趣。抬手拦下一辆计程车，转头告诉女孩： 

“上车，去你家，打电话告诉你的朋友，今天有事……哦，告诉她们，全都去你家。” 

女孩答应了一声，随我进了车裏，在告诉了司机一个地址以后，费力的从包裏掏出手机（费力的原因是包裏还装着她全身的衣服），开始打电话。而此刻在车裏，我的顾忌少了许多，一隻手放到了女孩的胸前。 

手感不对？噢，乳贴还在，撕掉。现在手感好多了，柔软而有弹性，忍不住让人多抓两把。在胸部揉捏了一阵以后，我的手逐渐下滑，抚过光洁的腹部，最后停在了女孩下体未开发的处女地。 

在我的侵扰下，女孩还是很快电话通知了几个同伴，不过她说话中的异样，似乎也被同伴察觉。未经开发的身体十分敏感，下车的时候，女孩已经呼吸急促，全身的肌肤都泛着澹澹的潮红，下体在手指的逗弄下也已经异常的潮湿。如果路途再远一些，或许女孩会达到她生平第一个高潮。 

女孩的住所是一间普通的公寓，看起来是租来的，看起来没有别人的样子。来到卧室，我再也忍不住了，迅速解除了自身的装备，一把将女孩推倒在床上，分开她的双腿，没有任何准备活动直接长驱直入。 

“啊——”在我突破处女膜阻碍的同时，女孩发出痛苦的尖叫。很快，声音变成绵长的呻吟，相信此时的女孩已经被快感淹没，而这份快感在不长的时间就达到了高潮。又是一声兴奋的尖叫，女孩的身体一下瘫软了下来。 

慢慢从女孩体内离开，看到一具粉色的朣体，体表佈满了汗滴，向上看，之前明亮的眼睛已经失去了光芒，小嘴微微张开，口水正从嘴角滴下。 

这样就结束麽？当然不。虽然这是女孩的第一次，但我并没有打算这麽放过她，轻轻的替她擦拭了一下嘴角，接着又开始征伐。很快，女孩从失神中醒来，渐渐开始能够配合着我的动作。 

“噢——”这是女孩的第几次高潮了？现在的女孩，看起来异常的虚弱，似乎再也不能新一轮的冲击。 

“叮咚！”门铃声响起，我站起身走向门口，代替已经完全没有力气的女孩打开房门。 

出现在我面前的是三个年轻女孩，应该是之前说的约来一起逛街的朋友。看到我，她们露出了惊讶的神情，但什麽都没有说。 

“进来，到卧室去，脱光衣服。”正在兴头上的我，对于送上门的美食是不会拒绝的。她们的朋友已经承受不住了，而替朋友分忧正是人类重要的美德。 

三人很快都变得光熘熘了。没有工夫仔细欣赏新的朣体有什麽更加吸引人的地方，我粗暴的拉过一人，直接挺进她的体内，让她在疼痛中达到高潮，然后是下一个…… 

当我回过神的时候，看的四个女孩都无力的瘫倒在床上（幸好这张床足够大），她们似乎都已经沉沉的睡去，只有身上的一片狼藉证明了方才发生了些什麽。 

我的精神还好，第一次有如此狂野的行动，到现在还有些亢奋。去浴室略微清洗了一下，穿上衣服，坐在床边的椅子上，我陷入了深思。 

从没有想到，我会一次夺取四个少女的处女之身。在现实世界，20岁左右的女孩子，有相当部分早已有过性经验，而在这裏，女性的处女之身恐怕要保留一辈子了。是处女的身份，不是处女膜，有研究表明相当一部分的女性处女膜实在剧烈运动中破裂的，即使没有，生孩子时候想来也保不住的。 

对上过的处女负责？在现实世界裏，也许会吧，但在这裏，处女数都数不清。床上的几个女孩，我现在看来并不是和我平等的人，只是几个高级玩具而已。这裏玩具多得是，她们的品质也不是那种非常好的，来时路上容貌身材比她们好的女性遇见过不少，这只是偌大个世界的一个城市中很小很小的一部分。想起在这个世界中还有无数更加美丽的女孩，我感到无比的激动。 

我起身推开房门，离开了这所公寓，留下了床上昏睡着的几个女孩，走的时候，没有一丝的留恋。


玩具的世界（2）	
再次来到街头，虽然天色还不算晚，但觉得有些疲倦了，要找个住的地方才行。能住的地方多得是，比如身后的公寓楼随便敲开一个门都可以，不过算了，在现实世界，这种地方早就住腻了。 

拦下一辆计程车，很快就来到这个城市最大的酒店。酒店感觉真的不错，和从前在现实世界中见过的喜来登酒店差不多，不过在现实世界，身为穷人的我是绝对没有机会住进这类酒店的。现在既然有了机会，自然要享受一下，于是我要了豪华总统套房。 

就在漂亮的服务员要带我去房间的时候，脑子裏忽然升起了一个念头。我转头向工作人员问道： 

"现在有哪些人正在住你们的总统套房？" 

"目前我们的总统套房只有一套正在使用，住的是廖珂儿小姐。" 

我询问了这位元廖珂儿的详细资料，果然不出所料，住总统套房的很大部分都是明星，而在这个世界肯定是女明星了。 

廖珂儿，女，19岁，出道时间3年，作为歌手出道的她很快进军演艺界并取得了很大的成功，目前被认为是新星中的领军人物，人气极高。现在她正在这个城市开个人演唱会，就住在这个酒店。 

我不禁有些期待，在这个美女遍地的世界裏的一个人气旺盛的年轻女星，相信身材容貌不用怀疑的。 

来到房间，发现廖珂儿不在酒店，据说去出席什麽酒会了。我在房间中耐心等待了几个钟头，期间吃了一顿豪华的晚饭，以及几个漂亮的服务员。不愧是一流的酒店，食物非常美味，服务员容貌身材俱佳，服务工作本身也做的非常好，每当一名服务员撑不住的时候，总会有新人接替她的位置，并主动收拾之前的狼籍。 

等待的时间一点也不枯燥，不过也太久了一点，最后乾脆洗漱完毕，脱下衣服，躺在舒适的大床上睡了起来。 

不知睡了多久，忽然觉得眼前一亮，睁眼看去，房间的灯被打开了，床边站着几个女孩，都是一脸惊讶的样子。 

"你们该干嘛干嘛去，不要管我。"实在太困了，只想接着睡觉，不过神志不清中又多说了莫名其妙的一句，"今晚睡觉就别穿衣服了。" 

说完，闭上眼，又睡了过去。 

再次醒来的时候，感觉身上被什麽缠绕着，睁开眼睛，发现一个女孩子像八爪鱼一样把我报的紧紧的。能够感觉到，被子下面是一个光熘熘的身体。 

天已经亮了，房间的窗帘没有拉上。躺在床上，借着窗外照进的光线，我仔细欣赏着面前女孩子的脸蛋。 

这个女孩真的很美，这种美丽不是五官精緻、面貌娇美一类辞彙能够简单描述清楚的。相信大多数的男人见到这幅面容都会有一种怦然心动的感觉，我也不例外。看着她那粉嘟嘟的小嘴，我情不自禁的吻了上去。 

“嗯~~~”女孩迷煳中发出了荡人心神的娇哼，随即醒了过来。 

“啊！主人早！”似乎吓了一跳，急忙向我问好。 

没有搭理她的问候，掀开被子，我的目光开始欣赏整个朣体。女孩的皮肤白皙而有光泽，体型可以称为完美，用古话形容就是“增一分则太肥，减一分则太瘦”，这个完美的身体与那同样堪称完美的面容结合，真的可以说是造物主精心凋琢的产物。 

侵略性的目光让女孩似乎有些害羞，绝美的脸蛋上泛起一丝红晕，但她什麽都没做，只是静静的呆在那裏让我欣赏。 

“你叫什麽名字？”儘管心裏已经猜的差不多了，仍然需要确认一下。 

“廖珂儿。”果然不出所料，就算没有别的能力，仅凭这样的外貌，也绝对能够在演艺界有一席之地。按照昨天听到的说法，她的唱功和表演技巧也都非常的不错。 

表演技巧不错？那麽来段即兴表演助助兴。 

“现在和我一起演一段戏，内容很简单，就是你早晨醒来，发现自己的身体完全不听指挥，而身边有一名歹徒，也就是我，要强姦你。你的身体不能动弹，只能拼命的求情或者用言辞威胁我，但没有效果，最后还是被强姦了。剧情就是这样，中间的台词自己发挥，记住，要把那种惊慌失措、异常无助的感觉好好的表现出来。” 

“主人，有个问题，”她那侧着身子，一隻手托起下巴的样子十分的诱人，“什麽是强姦？” 

啊？对了，这个全是女人的世界，没有强姦这种东西，最多恐怕也就是女色狼调戏一下小妹妹。 

“别问这麽多！叫你演你就演！”我有些恼羞成怒了。 

“可……可是……” 

“行了，你就当看到一个陌生人在你的床边，想要伤害你，虐待你，杀了你，这样总可以了吧。” 

“那倒没问题。” 

“别囉唆了，开始。” 

只见珂儿闭上眼睛深吸了一口气，随即放鬆的躺在了床上。之后，她睁开眼睛，用一种惊讶的表情看着我： 

“你，你是谁？怎麽到我床上来了？” 

演的还真挺像，那麽我也来。 

“别管我是谁，关心一下自己的身体吧，是不是浑身除了嘴巴，其他地方都动不了？” 

“啊！怎麽回事？”现在珂儿的小脸是一种不知所措的神色，让人有怜惜的感觉。不过，这不是怜香惜玉的时候。 

“嘿嘿嘿，告诉你吧，趁你睡着的时候，我在你那可爱的小屁股上打了一针。” 

“你……你……” 

“这针可不是为了让你不能动，想知道针的效果吗？” 

“是……什麽？” 

“是让你的身体不听你的指挥。那现在你的身体听谁的指挥呢？当然是听给你打针的我的指挥了，哈哈哈哈……” 

“你胡说，怎麽可能有这种针？”在我的狂笑声中，她有气无力的反驳着。 

“怎麽？不相信？好好好，就让你见识一下。廖珂儿，站起身来。” 

一具赤裸的身躯缓缓的站起，现在我还在床上躺着，她的脚就在我脑袋边上，从这个角度向上观察她的下体，视角非常独特，隐隐有种偷窥女生裙底的感觉，只是没有裙子罢了。 

总是这麽躺着也不是个事，我坐起身，继续下着命令： 

“下床，站到这儿，好，举起双手，挺胸，转个圈，对，就这样，再转一圈……” 

珂儿一丝不苟的执行我的命令，同时嘴裏不停的念叨着：“怎麽这样？怎麽会这样……” 

这种感觉太好了，虽然明知道珂儿是假装的，在正常情况下这些命令她也会照做的，但是看着她无助的样子，真的很让人兴奋。 

“怎麽样？我说的没错吧。” 

“放开我，不然我要叫人了。” 

“叫人？好啊，我倒要看看，现在你还叫出能出多大的声音。哈哈哈哈……叫吧，儘管叫破喉咙吧，没有人会来救你的。 

珂儿不甘心的高叫：“破喉咙！” 
没有人：“珂儿，我来救你了！” 
我：“说曹操曹操就到……” 
曹操：“你叫我干嘛？” 
我：“哇！看到鬼了！” 
鬼：“靠！被发现了。” 
靠：“鬼，你看的到我喔。” 
我：“Oh，my god！” 
上帝：“谁叫我？” 
谁：“没有人叫你啊。” 
没有人：“我哪有？” 
…… 
…… 
…… 

以上当然都是我的幻想，实际上，珂儿是在用比蚊子哼哼大一点的声音叫：“来人啊！来人啊……” 

“过来，坐到这儿。”珂儿坐到了我的面前。我用双手捧住她的脸，死死的盯着她的眼睛，她的目光四处乱转，就是不敢与我对视。 

我又一次的吻上她的唇，这一次，我的舌头很容易便叩开了她的牙关。能够感觉出来，她的身体一下紧绷起来，随后渐渐变软，她的舌头也开始变得主动。这一切，相信不是演技能够完成的。 

双唇分开时，我的感觉还好，而她开始剧烈的喘息。喘息中，她仍然没忘记表演的职责，向我质问： 

“你，你到底想要干什麽？” 

“我要干什麽？当然是要折磨你，虐待你，最后干掉你了。放心，干掉你之前会让你有前所未有的享受的，哈哈哈哈……” 

珂儿的小脸变得苍白——奇怪了，难道说演技好就能随便变脸色？——眼泪开始在眼眶裏打转——说哭就哭，还能掉眼泪，这才是表演的至高境界——嘴唇开始哆嗦。这样柔弱而楚楚可怜的样子——会让人有继续欺负的冲动。XD 

“不，不要，求求你了！”这个时候，这种哀求会用处吗？或许用处就是让人更加的兴奋，冲动更加的强烈。 

把她的头拉到我的胯下，那裏的分身早已经挺立多时。没什麽犹豫，直接送入她的小嘴，之前也没有忘记叮嘱一句：“不要用牙去咬。” 

“唔……唔……”口裏塞得满满的，再也说不出什麽话，只有喉咙深处发出一些语义不明的声音。 

香滑温热的舌头在分身上缓缓的滑动，这种感受和进入身体时候截然不同。分身在口中的抽动，这对男性来说是一种愉快的刺激，但对于女性，这似乎不是什麽舒服的事。现在的珂儿已经是泪流满面，看起来一脸痛苦的表情。 

很快——或许珂儿不是这麽想——我将精液射进了她喉咙的深处。 

“咕……咳咳咳……”珂儿倒在了地上，随着咳嗽声，黏黏的液体从嘴角滴下。 

“怎麽样？感觉很爽吧，哈哈哈哈……”我好像坏人扮上瘾了，而珂儿也如期待一般，抽泣着，哀求着，求我放过她。 

我的分身再次挺立，在她的哀求和我的狂笑声中，狠狠的刺入她那未经开发的身体…… 

玩具的世界（3）	
转眼间到这个世界的时间已经三个月了，这三个月的经历是丰富多彩的，比如游览了一些学校，比如参观了电影剧组的拍摄，再比如主持召开规模盛大的选美比赛并亲自为获奖选手颁奖……但是，这一切来的太过容易，容易的有种虚假的感觉。经历了最初的兴奋以后，现在的我觉得提不起精神来，这裏的一切似乎是那麽的无聊，一具具美丽而形态各异的朣体似乎也不是那麽具有吸引力了。 

于是，我决定离开。 

回到现实世界，这裏是我的房间。房间很小，只有十平米左右，一张单人床一张书桌已经几乎将屋子塞满。屋子乱糟糟的，衣服，洗过的和没洗的，丢的到处都是，桌上还有前一晚剩下一半的泡面，似乎是……馊掉了。 

和那个世界相比，这裏的环境很差，但也很真实。 

“我回来了。”轻声的对自己说了一句，然后深深地吸了一口气……呕……太难闻了  

现实世界裏，我不过是一个小公司的一名小职员，工资不高。在这个房价昂贵的城市裏，为了节约费用，和许多人一样，我选择的是与人合租一套小公寓。 

“那个……下月的房租……水电费……”说话的是我的室友何甜甜，一个害羞又有些迷煳的小美女。当初，她在写合租启事的时候，忘了说明合租人的性别，而随后面对看到启事来的无又没有勇气说出不字，于是我就顺势以极低的租金住进了这裏。 

“对不起……房租……”合租已经有一段时间了，但她害羞的状况完全没有好转，每月向我要房租似乎都是一件及其艰难的事。 

“房租？不是前几天才刚刚交过吗，怎麽又来了？”每次看着她那副战战兢兢的样子，我都会忍不住逗她。 

“对……对不起……我过几天再来。”声音颤颤的，几乎带着哭腔，转身就要离开。 

“过来！怎麽说走就走了，我像是那种拖欠房租的人吗？” 

“对不起……” 

我一把把她拉到面前，教训道：“我说甜甜呀，你是怎麽搞的，每次见了我就跟见了鬼似的？不知道的还以为我把你怎麽着了。你倒是说说，这麽长时间，我到底干过什麽让你怕成这样？” 

“对不起……” 

“不要总说对不起。说说看，是不是哪天晚上我喝醉以后强暴你了？ 

“没……没有……” 

“那就是我哪次偷看你换衣服洗澡了？” 

“不……” 

“都不是，见了我还这麽害怕，那肯定是我平时对你动手动脚了。比如说，没事摸摸你的胸……” 

“啊！” 

糟糕，在那边习惯了，说话的时候不自觉的用上了手。何甜甜的个子不高，胸部却还是挺丰满的，手感也不错，但是，这裏是现实世界，不能随便对女孩子动手动脚的。 

我赶忙捂住她的嘴，把她拉进我的屋子。她的脸涨得通红，不断扭动着身体试图挣脱，但力气显然不够。 

把她按倒在床上，我试着用最凶狠的声音在她耳边威胁：“不要乱动，不要叫，不然我真的强姦你。” 

我的威胁有了效果，甜甜不在挣扎，只是眼睛裏止不住的流着泪水。 

见鬼，事情怎麽会变成这样？她一定会报警的，我彷佛看见了报纸上的新闻标题：“都市青年道德堪忧，男职员猥亵合租女室友！”不行，一定不能让这种事情发生！ 

阻止这种事发生，最简单的方法就是……想到此，我的眼中泛起杀气，而在我身下的何甜甜似乎也觉察到了什麽，又开始挣扎起来。 

杀人灭口！算了，这种事我做不来的。长这麽大，死在我手裏最大的动物是大学生物实验课解剖的肥兔子，现在物件是一个几十斤的活人，实在下不去手。再说，强姦未遂最多也就是三年，故意杀人性质就不同了，要吃枪子的。 

杀人的善后工作也是麻烦的事，如何在闹市区处理尸体就不是一件容易的事，不要看电影裏什麽碎尸冲下水道，高压锅煮烂了吃掉一类的，全是一群没有生活经验的导演在忽悠。 

就算能把尸体处理好，一个大活人失踪，总会有员警来调查的。从小受的教育中，员警叔叔是无所不能的，没有破不了的桉子，只是愿不愿意破的问题，而这一点在一部国外的动画片《柯南》裏也有证实。 

还是想想现在的事情该怎麽处理吧，最关键的是怎样堵住女孩的嘴，不让她胡说八道。用威胁的办法？似乎不太保险，事后不一定管用。生米煮成熟饭？呸！三流的小说裏的狗血情节，以为这是古代？现在十八岁的处女都不是那麽好找了。现在该怎麽办呢？现实世界真是麻烦，要是在那边的世界…… 

那边的……咦？现在应该说这边的世界了。不经意间，我又过来了，不仅如此，我还知道了一些新的东西，比如说现在身下的床和女孩表明了我能携带物品和人穿越两个世界，再比如说…… 

“主……主人。” 

没错，这个羞涩的声音已经说明了，把现实世界的女孩带到这裏，她会遵循这个世界的规则称呼我为主人并任我为所欲为。嗯，如果把男人带过来……太噁心了，断背山的不要！ 

我不用担心这个世界的秘密会洩露，因为当女孩回到现实世界后，只会把这个世界的记忆当作一场梦境。无论在这裏多久，现实世界的时间都只是一霎那。基于这一点，可以得到推论：今后我可以在现实世界寻找中意的女孩，把她带进这裏让我为所欲为，之后再回到现实，不会有任何人发现。 

但是，如果仅仅如此，带来的女孩和这个世界的土着们没有什麽两样，容貌身材方面比起这裏的玩具还有不如。令我感到兴奋的是另一件事情：这裏下的命令能够对现实世界中的行为产生影响。 

简单的说，进入了这个世界的女性就好像进入了催眠状态，而且是催眠的非常彻底，还有些系统预设参数的状态。这又是一个相当破坏游戏平衡的设置，但它确实存在了。 

不管怎样，危机解除了。现在，甜甜就坐在我的怀裏，我的手伸进她衣服，恣意蹂躏她那丰满的胸部。 

给她什麽命令好呢？让她在现实世界保持这个状态显然不是我希望的，惟命是从的玩具已经玩腻了，但是女孩子总是不听话也不好，说不定还会惹来什麽麻烦。对了，这麽多年来，只有我追求女孩的份，尝尝女孩倒追的滋味也不错。 

“甜甜，回到现实世界以后，你会觉得我非常有吸引力，你会被我吸引，情不自禁的主动追求我。 

“无论我做什麽，你都会用最大的善意揣测。你不会真的对我生气，最多就是假装耍耍小脾气。你不会把我们之间发生的事情轻易告诉别人，尤其是那些可能有悖常理的事情。” 

差不多就是这样，不需要更加具体的指令了。很期待她的表现。 

…… 

现在我的屋子和从前完全不一样了，再也没有乱丢的髒衣服和吃剩的泡面，一切都变得井井有条。显然，收拾屋子的不是我，而是可爱的同居女孩何甜甜。 

“那个……吃饭了”还是那副害羞的样子，不是比之前好了很多，起码，她在努力克服羞涩和我接近，最主要的表现就是主动替我收拾房间、洗衣服、还有做饭。内向的她，干起家务倒是好手，做的饭也很好吃。如果在正常的情况下，有这样一个女友，倒也是一件幸福的事。 

饭桌上，她时不时的抬头看我一眼，然后迅速的低头吃饭。可以看出，她非常想主动和我聊点什麽，但总找不到话题或者说不敢首先开口。看起来，现在这种状况已经是她主动的极限了，短期内想要感受女孩子如火的热情似乎没有可能。我还是要主动做点什麽。 

“甜甜，你今天做的饭还是一样好吃。” 

“谢谢……” 

“这个牛肉尤其的好吃，准备要花不少时间吧。” 

“还好……” 

“还有这个豆腐，感觉比饭店师傅做的还好。” 

“……” 

“哎，别光听我说话，自己做的也要多吃啊。” 

“嗯……” 

“对了，明天吃什麽？现在的螃蟹不错，你看怎麽样？” 

“好……” 

…… 

时间就这样过去，我平时不是一个喜欢说话的人，但在她身边也难免变得喋喋不休。这种温馨的感觉让我感到十分的舒适，直到有一天…… 

“甜甜，送你的礼物。” 

“啊……谢谢……”慌忙接过礼物，道谢的事后，她的嘴角透出掩饰不住的笑意。 

“别急着收起啦啊，礼物就是要当面拆开的。” 

“好的……啊？这个是……”甜甜的脸蛋一下变得通红。 

“怎麽样，喜欢吗？” 

“……喜……喜欢……”声音低的几乎听不到。 

“喜欢的话现在就让我看看合不合身。” 

“现在？” 

“对，你不是说喜欢嘛，那就马上穿上，万一尺寸不对赶紧拿去换。” 

甜甜站在那裏，低头捧着撕开一半的包装盒，脸红的好像要滴出血来。好大一会功夫，终于轻声说了一个字：“好。”之后急忙鑽进自己的房间。 

又过了许久，她才磨磨蹭蹭的走出房间，双手抱在胸前，低着头不知所措的样子。 

“好美！”我讚歎着。单纯比较的话，甜甜无论身材还是脸蛋都不能称之完美，和那个世界很多玩具相比都有不小的差距。但从整体来开，娇小的身躯，丰满的乳房，满是红晕的脸蛋，最重要的是那天然而非刻意表演出的害羞的表情，这才是真正活生生的人。 

“把胳膊放下，让我好好看看。”我如是说。对了，我的礼物，其实就是一个黑蕾丝边乳罩和一条丁字裤。正常情况下，贸然送女孩子这种东西还要当场欣赏，恐怕会招来嘴巴，不过现在，我的吸引力让她抛开自尊，答应了这个不合理的要求。 

“嗯，真的很合身。对了，甜甜，你来当我的女朋友好吗？” 

“什麽？”依旧绯红的脸蛋上，一张小嘴张得大大的，一脸不可思议的表情。 

“我说，你来当我的女朋友好吗？不乐意的话当我没说。” 

听到这裏，她再也顾不得羞涩，直冲到我的面前，连连点头：“我愿意。” 

“别这麽急着答应，做我的女朋友也不是那麽简单的事情，得先答应我的几个条件。首先，要承担所有的家务活，洗衣、做饭、收拾屋子，都要你来做，有做不到的，比如搬重东西，那时候再请我帮忙。” 

“没问题。” 

“当我的女朋友，就要把心全放在我的身上，平时小事可以自己做主，但大事要听我的。” 

“好的。” 

“还有，不能和其他男人有关係，呃……家人不算，反正就是说不能和别的男人勾勾搭搭，就算他们追求你也要坚决拒绝，绝对不能玩暧昧……” 

“我不会！”声音勐地提高，脸上出现不高兴的样子，似乎这样说伤了她的自尊心。 

“还有，最重要的一点，这一点可能让你不能接受。我不是一个专情的人，将来不会只有你一个女朋友，对我有很多女人这件事，必须要从心底裏接受，并且和她们和睦相处。这一点你能做到吗？” 

甜甜的眼睛又红了，半天没有说话。最后，终于用力点了点头，有些颤抖的回答：“我能做到。” 

“不仅如此，在我追求其他女孩时候，需要的时候你还要给我提供帮助。” 

“嗯。” 

“最后，如果我结婚了，你会心甘情愿不计较名分的做我的情人。” 

“好。” 

“那麽，我要宣佈了，恭喜美丽动人，楚楚可爱的何甜甜小姐成为我在现实世界重的第一位女朋友！” 

甜甜勐地扑进我的怀裏，抽泣着，似乎再不愿放手。受到她情绪的感染，我抱起了这具娇小的身躯，走进卧室。 

“准备好了吗？” 

“嗯！”现在的甜甜不仅是脸，全身都变得粉红，在我的撩拨下，原先冰凉的皮肤也变得有些发烫。 

“好了，要进去了。”说完，我勐地进入她的身体，而那层薄薄的膜并没有起到太多的阻碍作用。 

一边轻声的安慰着，一边继续在这具未经开发的身体上征伐，很快，破身的疼痛变成愉悦的快感，痛苦的抽泣变成让人血脉贲张的呻吟，最终，随着一声尖叫，甜甜达到了生命中第一个高潮……

玩具的世界（4）	
俗话说，饱暖思淫欲，而我的情况刚好相反，现在，最困扰我的就是钱的问题了。 

本来，我的收入也不算太低，平时节省一点，一般的吃喝玩乐也算够用，除了住的条件差了一点。但是，在那个世界享受过最高的待遇的我，对于现在的状况实在很不满意。 

我可以把物品从那个世界带到现实中来，这一点对于改善饮食很有好处。但是，这并没有从根本上解决问题，在现在的经济水准下，我不能随意从那边拿东西来用，因为在这个世界，有一种罪名叫做财产来源不明。至于把那边的东西拿来贩卖，那更是找死，不管怎麽说，我必须要提高警惕。 

我要赚钱，起码是名义上的赚钱。找一个富家女，让她献上金钱，这是一个办法，但细节考虑起来太麻烦了，说不定还会遇上豪门中争夺家产一类的桥段，万一不小心丢了小命可就不值了。 

在经过长时间的思考以后，我终于想到了。近期最热的赚钱方法是什麽？炒股！感谢祖先们发明了这麽一种合法赌博的东西。说起来，我也算小有积蓄，虽然这点钱只能买几平米的房子，但拿来炒股还是够用的。 

炒股，当然不能自己动手。为什麽？不觉得最近我的运气好的过头了吗？根据人品守恆定理，我现在炒股一定会亏的血本无归。不过没关係，那边的世界也有股市，自然也有炒股的神人存在了。 

过程省略，总之，我的那点本钱不断升值，一万变两万，两万变四万，四万变八万，变来变去变出多少我也搞不强，反正应该有许多万了。这些钱都是明明白白从股市赚来的，谁来调查都不怕。 

有了钱，自然腰杆硬的多了，现在我和甜甜离开了那间只有两个卧室的公寓，住进了一座双层别墅。这座别墅并非十分的豪华，但交通方便，周围的风景也不错。更为关键的是，房子是以我的名字全款买下的，一分钱贷款都没有。 

总之，现在的我，挂着一个股神的名义，每天优哉游哉的与甜甜在家裏鬼溷，有的时候还会从那个世界招来几个玩具一起来。 

一天，在网上看小说的时候，无意中发现不少小说都是在YY和几个女孩同居的故事，联想到现在别墅中大多数房间都空着的现实，让我产生一个招美女同居的念头。 

立刻行动，写招租启事，注明仅限女性房客，价格面议。房东是写的是甜甜的名字，要是一个男房东说只要女房客，很容易让人产生警惕。 

面谈，一个接一个的面谈，我以甜甜男朋友的身份全程参与。如果来的不是美女，我就用高昂的房租，一些极其变态的住宿规定把人赶走，而如果来的是美女，对不起了，直接把人带到那边的世界，直接命令她住下来。 

这裏的住户将统一接受如下初始化指令： 

1. 不在意与我同住一间房子的事实； 
2. 无论我和房子中其他人做了什麽，都不会有阻止的念头或行动； 
3. 不向外人透露这所房子裏发生的事。 

至于其他命令，需要慢慢的根据每个人的具体情况再说了。 

美女不是那麽容易出现的，租房住的美女就更不容易出现了。就在我据掉了一个又一个希望租房的恐龙，几乎等的不耐烦的时候，中意的目标终于上门了。 

看房的是两个学生模样的女孩，当她们发现这裏是别墅的时候，似乎有些犹豫，但最终还是鼓起勇气参观了几间要出租的房间。 

“请问……对不起，我们打扰了。”一个女孩想要离开，但另一个一把拉住了她。 

“走什麽？这裏条件很好，我喜欢。”她转身向我们询问，“你们要多少房租？先说好，太高了我们可付不起。” 

问话的女孩个子高挑，一条不长马尾辫扎在脑后，身上的运动装和白色运动鞋说明了她应该是个热爱运动、性格直爽的女孩。 

“放心吧，主要是我希望房子裏能多住些人，热闹一些。房租只是象徵性的，不交也没关係。” 

回话的是甜甜。这段时间的经验表明，她的羞涩，似乎只是针对我，面对其他人，她的表现十分正常。莫非她至于遇到喜欢的人才会害羞？也就是说，从老早以前，她就已经为我的魅力所吸引？我开始心情舒畅的YY。 

“不会吧，还能有这种好事？露露，咱们走。”语气满是怀疑，看起来完全不相信能有这种好事。唉！这个年头，骗子实在太多，搞得我们再也不敢随便相信陌生人的话。现在，见义勇为是见不到了，乐于助人也很难看见，像什麽老奶奶摔倒了没人去扶，民工问路不敢回话撒腿就跑之类的事情是屡见不鲜。专家们经过大胆假设、小心实践、反復研究探索后，高声疾呼：草民们已经没有爱心了！其实不是我们没有爱心，实在是被骗怕了。 

像这种天上掉馅饼的事，九成十的是陷阱，所以，女孩的反应十分正常。不过，设置陷阱的我，会让猎物轻易跑掉吗？ 

穿越，发送！Blablabla……回程！搞定，最初的房客确认成功。 

运动装女孩叫郑青，昵称青青，19岁，大学二年级学生，身高1米71，体重55公斤，三围……呃……暂时保密，喜爱几乎种类的体育运动，擅长网球、长跑、跆拳道等…… 

白露，昵称露露，李倩的同班同学，19岁，身高1米63，体重47公斤，三围保密，爱好文学、古典音乐，不擅长运动…… 

非常有互补性的一对好友组合，同样美貌的她们，一个热情如火，一个沉静似水，被公认为某大学建校以来最迷人的两朵校花。文学男生的情信、艺术青年的吉他、还有某些莽撞汉子的搭讪，这一切让她们不胜其烦，她们决定，离开那个让人困扰的宿舍，搬到一个人们找不到的地方……于是就便宜我了。 

以上资讯来自她们的自述。 

初始化指令以外，没有其他什麽命令。一起住的时间还很长，足够我慢慢考虑清楚，何况，真的想要添加命令也不麻烦。 

又是漫长的等待，下一个猎物迟迟不见踪影。而这几天的相处，让我对两个女孩有了更深的瞭解。 

青青，如资料中提到的，是个活泼开朗的女孩，几天的工夫，和我，和甜甜，已经完全打成一片。初见面时，看似机警的她，对于熟人却完全是一幅大大咧咧，没有丝毫戒心的样子。比如说，晚饭以后，她常常会穿着睡衣到客厅和我们一起看电视；我介面借东西进她房间的时候，她毫不犹豫的同意，完全不管床上还有乱丢的胸罩和内裤。说起来，我的命令是让她不介意与我同住一套房子，可不是让她对男人放下戒心，这完全是她自己的性格使然。 

而露露完全是另外一种样子。和甜甜类似，她的话很少，但与甜甜的羞涩不同，她对外界的人或事十分冷澹，不愿与人交流。大多数时候，她都在静静地看书或听音乐，似乎十分乐于沉迷在自己的世界裏。我曾经试着和她聊天，但只得到一些心不在焉的敷衍，看起来只有青青能够与她有些正常的沟通。 

应该给她们什麽样的指令？这个问题我考虑了很久。这对好友有着各自鲜明性格，胡乱命令的话可能会令她们的个性消失。最后，我决定让她们特有的性格进一步得到加强。 

週末的清晨，我敲响了青青的房门。过了好长时间，房门打开，青青睡眼惺忪，披头散髮的出现在面前。 

“干嘛？这麽早，要不要人家睡觉了。”虽然这麽抱怨着，可她还是打开门让我进了屋，完全不在意自己衣衫不整走光的模样。 

“抱歉这麽早吵到你了，有点事情想要麻烦你。”说着我坐在了床边，眼睛没有离开她那半露的酥胸。 

“有事直说，完了我还要继续睡觉呢。” 

“这个……不好意思，你看，”我指了指下身支起的帐篷，“现在甜甜睡了，不想吵醒她，所以能不能麻烦你来帮忙消消火。” 

“看不出来，你还满心疼自己女朋友啊，捨不得吵醒她，就过来吵我是不是？”虽然这麽说着，但她还是跪在我的面前，拉开裤裆，取出那挺立多时的分身。 

“跟你说，这次就算了，下回不要这麽早来吵我，女朋友放在那裏不是拿来看的。”说罢，她将我的分身纳入口中并迅速抽送起来…… 

现在青青在这个房子裏变得愈发的不拘小节和丢三落四，平时衣衫不整的在房间裏走动的情况时有发生。在她心中，我是最要好的哥们儿，在我面前会有什麽矜持羞涩的感觉，因此洗澡到了一半，光着身子跑到我那儿借浴液一类的事情也经常能见到。当然，天性豪爽的她，对好友的请求一定会尽力完成，所以我也就不客气的借她的身体来一用了，反正，她自己也是心甘情愿的。 

如果说，热情的青青是送到嘴边的甜点，那沉静的露露就是可口的自助餐了。没错，一切自助，无论是脱外衣，扒内裤，还是最终把她按到在床上，在她身上驰骋，都得自己亲自完成。唯一不要自己动手的就是完事后的清理工作，有点洁癖的她会在第一时刻把自己洗的乾乾淨淨，就好像是吃完自助餐，店裏会有人替你收拾桌子，刷洗碗筷。 

也许有人猜到了，我对露露的命令是，让她进一步沉浸在自己的世界裏，对外人，其实也就是我，的一切行动视而不见，不做任何反应。注意，是一切行动，包括了前面提到的脱外衣、扒内裤，等等等等。 

其实除了三个女孩，房间裏还住着一个人……或者说玩具。这个玩具很特殊，是这麽长时间来我从那个世界带入现实唯一没有更换的一个，名字是……抱歉，现在已经没有耐心去记玩具的名字了。 

这个玩具的作用可不是用来泄欲，三个现实的女孩暂时已经能满足需要了。说起来，我能住上别墅也多亏了她，她就是特意找来的那个玩具世界的炒股神人。 

真的挺神的，来到现实世界后，她仅仅花了一个星期时间瞭解这个世界的股市，就把我的一点点本金全部投进了某支烂股，然后那只烂股就像做了火箭一样涨疯了。那次以后，我没有再关心她的操作，反正过了不长的一段时间，我就开始能源源不断的拿出钱来，直到现在。 

如果她是个现实世界中的女孩子，那我可能会不顾一切的去追求，毕竟能够找到一个智慧与美貌并存的女友是好多男人的梦想。可惜，那毕恭毕敬的叫“主人”的样子看着有些倒胃口。 

考虑到她日后还要继续为我赚钱，为她的健康考虑平时没有进一步侵犯她的身体，只是简单的命令她在房间的时候必须裸体罢了。毕竟，全裸女孩在电脑前聚精会神的工作，这样的画面让人看着也会心情舒畅的。 

就这样，我开始了幸福的同居生活。 