    2020年3月19日我叫黄柏，今年已经33岁了，到这个世界已经半年了。

    这裡没有怪物，也没有什麽大事，更没什麽召唤仪式，就莫名其妙的来到了这个世界。

    起初到这裡还以为被误会成偷渡客，结果被关了3个月……这裡的机构也查不出我到底从那来，只好安排一个身份，给一个看似简单的工作实际上却没有人做的事……帮人洗澡，哈？洗澡？谁这麽无聊要请人帮忙洗澡？没人要做？为啥呢？第一，薪水只有够给一个人生活，第二，我以为是要帮一些病患啊，残障人士清洗身体，虽然在原来的世界没有什麽专长，东学一点西学一些，统统都懂但样样不精……说远了，这裡居然是要帮肉便器洗澡。

    肉便器，顾名思义就是供人洩慾的女孩子，被放在各个角落裡，承受着一堆男人的冲击和精液，但是为什麽会有这个职业在呢？

    我在职训所的时候恶补一下了历史，说实话……第一次学历史学这麽认真，连老师都很惊讶。

    在此简单的说明一下。

    2088年，人类爆发大规模的战争，人数已经仅存不到百万，但是还是有脑残的军阀一直发动战争。

    2094年，军阀时代结束，残存的人类必须面对更残酷的恶劣环境，当时的男女比例只有1比500，可以说男性已经成为了一个稀有动物……2144年，女性王权建立，当时的男性就和官妓的地位一样，男性就像个种马一样……2547年，男性地位上升，原因在于男人的性能力进化了……2776年，男女比例达到平衡，人口数也破亿了，衍生了生子贵生女贱的扭曲价值观。

    2778年，成立肉便器职业，让没能力生男人的女人都拉来当肉便器。

    2812年，肉便器文化盛行，穷苦人家和罪犯只要有点姿色就能被判定成为肉便器，上级社会和基层社会完全脱节，上级社会完全被腐化，基层民众被这些肉便器消磨意志，无法反抗。

    3001年，肉便器制度化。

    “……这就是肉便器的由来，听懂了吗？黄柏同学。”一个巨乳女警坐在我前面，短小的上衣没办法遮住乳房。

    “呃…”我倒是想看着她，只是眼睛会不断的飘到那又黑又大的乳头上。“懂了。”

    “那好。”她起身，把下面浓密的黑毛地带和又黑又大的阻唇，露了出来。“把这张写完就算结束了。”她递给我一张考试卷。

    “好的，美美姐。”我接过来，眼睛还是盯着那个神秘地带。

    “姐？”美美有些讶异的看了我一眼。“叫美美就好，姐这个字我担不起。”

    “为什麽？”有点疑惑。

    “我是肉便器，懂了吗？”美美把乳房掀开，乳房下方有几个大大的刺青写着肉便器。

    “有什麽关係吗？”

    “……你到底从哪蹦出来的？这点常识都不懂。”美美捂额。

    美美把全身的衣服脱掉……也就两块布而已。这是我第一次认识到了什麽是肉便器……最新找回4F4F4F,C0M最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ“所谓的肉便器呢……就是小时候性器官发达的女生，通常会被检测出杀死带Y基因精虫的子宫。”美美指着一丛黑森林上方的有些血红的花纹，”这时候就会被纹上淫纹，然后被安排到便器学校接受训练。”

    “可以摸吗？”

    “……你摸吧…”美美翻了翻白眼，她从没看过这麽好奇的人。“别摸其他地方。”

    “好……”我点点头，然后伸手摸上花纹。感觉就像是很普通的皮肤……摸完就收回来。

    “嗯，乖。”美美满意的点头。“接受完训练就被分发到各个地方担任肉便器。”

    “嗯？是直接分发吗？还是按照训练成绩？”

    “不是，我们是被挑选走的。”美美摇头。“就像是产品展示会一样。”

    “喔。”有点了解。

    “在分发之前，我们会被烙上条码。”美美转过身来，指着左边屁股上一个奇怪的花纹。“这个别碰，这是发情纹路。”

    “好……”我一脸尴尬的收回正要伸出去手。

    “启动这个纹路，要付费的，你现在身上没钱，不仅没办法发动，还会被通缉。”美美转回来说。

    “呃……要付费的？”

    “是的。但是有一个工作可以无视这个纹路，就是你要就职的工作，洗体员。”

    “洗体员？”

    “就是帮我们肉便器洗澡的工作人员。”

    “喔…”我一脸恍然大悟。
    “……有什麽问题吗？这是一个土分辛苦的工作。”

    “没有，不就是清洗身体的工作吗？”

    “……你知道这代表什麽吗？”这时美美的声音有些冰冷。

    “呃？不就是个辛苦的工作吗？虽然不熟悉，做多就好了。”我愕然……“……”美美深吸口气。

    这时门外走进来一个穿着正常的女警。

    “母狗，可以了。去找妳的狗粮吧。”那女警一脸嘲讽的看着美美。

    “是……”美美神色木然的把衣服穿上，然后四肢着地的走了出去。

    “黄柏先生，跟我来吧。”女警说完就走了。

    “等等我……。”我急忙跟着女警出去了。

    一路上只有女警们聚在一起聊天，男性警员则是不见踪影……“妳们猜这母狗今天能撑多久？”

    “到阿勇应该就疯了。”另一个女警笑道。

    “今天阿勇要和我去逛街，应该不会把精子全部射进去吧？”

    “哈！最好都射进去，这样妳可以多享受一会。”

    “也是。嘻嘻。”

    最新找回4F4F4F,C0M最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ我晕……来到一间办公室，裡面坐着一个中年男子，土分正派的看着我。

    “请坐。”

    “谢谢。”

    “那个……黄先生是吧？”

    “是的。”

    “我们这裡没有找出你的身份，所以我们没办法把你送走，但是你还是必须要受到我们的管制。没问题吧？”

    “没有。”我摇头。

    “很好，那就先到这里报到，会给你安排工作，薪资比较少，至少还能养活自己。”男子推过来一张名片。

    “谢谢警长。”我把名片收下。

    “吃过饭没？”

    “还……还没。”有些不好意思摸摸肚子，的确很饿了。

    “吃完饭，让美美带你去吧。”

    出来警长的办公室，我被带到会客室裡面，桌上放着一个便当和一罐水，还有一个纸片写着我的名字。

    吃完之后，我把名片掏出来，上面写着“便器管理局清洁队”，还有一组看不懂的纹路。

    等了一会，一个钟声响起，外面出现很多脚步声，然后是繁忙的声音。上班钟吗？这裡还带午休？接着门被打开了，是一脸疲惫的美美。

    “美美姐。”

    “叫我美美就好。”美美一脸慌张的说。“千万别用这个称呼叫我。”

    “呃…美美，接下来要去这裡。”我把名片递给她看。

    “我知道，先收起来吧。”美美步履蹒跚的带着我。“跟我来吧。”

    这时我看到她的发情纹路有些红的发亮，下面原本有些闭合的阻唇，现在是血口大开，裡面还沾着一层白沫，腹部的淫纹也和发情纹路一样红的发亮，还有点变形？仔细看，原来是腹部隆起一个东西，原本平坦的小腹，隆起一个山丘。

    “美美，我扶妳吧。”

    “不要碰我……”美美推开我的手。“现在发情纹路效果还没退……”

    “喔！好。”

    “刚刚妳在处理男警官吗？”

    “嗯。”美美点头。

    “就妳一个人吗？”

    “先别问……”美美一脸哀求“到了再说，好吗？”

    “喔…”

    跟着美美走，路上的人看到美美就跟看到狗一样，完全无视……这是有些惊讶有人跟着她走。

    我也不好开口，只是跟着她一路来到了一个像是澡堂一样的建筑前面，进去之后……还真的是澡堂。

    “美美，今天辛苦了。”一个裸体巨乳美女走过来，扶起美美。

    “嗯嗯，今天有个清洗员报到。”美美指着我。“就是他。”

    “妳好。”我对她点头。

    “……”那美女有些震惊。“美美，我没看错吧？”

    “不知道从哪蹦出来的人，暂时安排在这裡。”美美解释。

    “喔！”美女看了我一会，“把衣服脱了就直接进来吧。”

    “呃…在这裡？”这裡是玄关啊……“你洗澡不脱衣服吗？”

    “脱啊。”

    “放心吧，这裡除了我们之外没人回进来。”美美补充说明。

    “喔…”我尴尬的脱下衣服，我的肉棒已经硬很久了……“唉呦！不错的肉棒。”那名巨乳美女看一眼我的肉棒说。

    “笑笑，先把他的工作证弄好吧。”美美躺在一旁椅子上说，不知何时阻道流出一堆精液出来。洒在地上。

    “好好……妳别急着排精啊！很浪费耶！”

    “子宫没力了……”

    “好好，妳先休息，等等带他帮妳清洗一下。”

    这个美女拉着我的手走进一个房间裡面，这个美女转身看我，我也看她……的身体。忽然她伸手抓住我的肉棒。

    “很硬啊，小哥哥的肉棒不错喔。”

    “呃…不是要办工作证吗？”

    “正在办啊，只是现在正在测试阶段。”

    “测试？要测什麽？”

    “你的硬度，长度，敏感度，射精量。”

    “那个……不是洗身体而已吗？”

    “没错啊，连子宫裡面都要洗。”美女笑嘻嘻的说。

    本来还YY的以为那美女会亲自来测试，没想到居然不是这麽一回事……在我硬起来的肉棒上贴上一圈又一圈像是纸胶带的东西，馋完再把两颗蛋蛋缠上，然后用一个机器包住……搞啥？

    “姐姐这个是要做啥用的？”

    “我叫笑笑，是这裡的主管，以后叫我笑笑就好。”这时她一脸期待的看我……有种不好的预感……接着肉棒传来剧烈的疼痛，像是被铁处女包覆在裡面的感觉……肉棒和蛋蛋成了蜂窝了……完了！彷彿看见太监人生向我招手……    2020年3月20日不知道过多久，我醒了。第一件事摸向我的小弟弟，本以为会摸到千疮百孔的肉棒，没想到摸到一根法兰西香肠……外加两个荷包蛋，圆的。

    “我王……这是我的？”我看了一眼，就被小弟弟的变化吓到了，原本标准华人大小的肉棒变成自己意淫很久的黑人巨屌……不是梦吧？

    “呦！醒了！”笑笑抱着胸部坐在窗户旁边。

    “嗯。”我看着笑笑和窗户外的背景感觉像是两个世界一样。“笑笑……”差点把姐喊出来。“那个测试到底是什麽？”

    “喔？！”笑笑转过头来。“那是基因检测器，如果有接受基因改造那测试你就只会感到舒服，没想到你是连一期基因改造都没有的小白啊。”

    “呃…”废话！我是穿越过来的，怎麽可能有过基因改造。“笑笑，我真的没基因改造过。”

    “嗯？”笑笑一脸淫笑的看我，“现在有了。”

    “嗄？”有点傻眼……“那……有改些什麽呢？”

    “自己体会吧。”笑笑从下面拿出一个小石头说“还好有先检测，不然你的肉棒就会……这样。”笑笑把石头捏碎。

    “……”这是用两根手指夹碎的吧？这是土吗？

    “每个肉便器阻道的标准强度都比这个强，如果没接受基因改造，第一次你就直接淘汰了。”笑笑有点严肃的说。

    晕……好在来到这裡还没有机会碰女人……不然第一个死在阻道下的穿越者就是我了……不是爽死，是被阻道夹爆肉棒大量出血而亡……“先去睡吧…第一期改造还没完全结束，明天还有苦头吃呢。”笑笑挥手把我赶走。

    “喔，笑笑姐晚安。”还没从震惊回神的我躺回床上。

    “……晚安，洗体工小弟。”

    隔天一早醒来，发现笑笑已经在楼下，对着几个有些岁月的肉便器们点名。哇靠！军事化管理啊！

    “富月。”

    “主管早。”一个胸部最大的答，很好认，名字刺在乳房上。

    “常日。”

    “到。”一个阻道外翻严重的女人答。

    “小小。”

    “有。”裡面最小的举手。

    “淫妇。”

    “这裡。”下体湿的很厉害的女人说。

    “小弟。”

    “……谁啊？”众女互相看了看。

    ……好像是我吧？还是赶过去吧……衣服呢？

    “额……妳们等一下，我去叫人。”

    “耶？有人要来？”富月有些惊讶的说。

    “已经来了？怎麽没看到？”小小说。

    正在找衣服的我忽然被人抓起来，然后看到周围的景象不断的在倒退……“笑笑姐？我还没穿衣服啊。”我摀着下面的巨屌。

    “这裡没有衣服穿。＂“我的衣服呢？”

    “扔了。”

    “耶！”

    “男的？！”众女围上我。

    “呃…”我摀住肉棒看着两眼放光的……同事？

    “就是这个男的。大家要好好的教导。”笑笑一把把我扔在女人们身上。“他刚完成第一期基改，别太过份喔。”

    “是(好)。”众女答道。

    最新找回4F4F4F,C0M最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ被这群女人带到一个餐桌前，众女拿着餐盘左一个右一个，前面两个坐满满。

    “阿姨，还有多的饭菜吗？不要加精液喔！”小小喊了一下。

    “有！不加精液的有。”从厨房那边端出一个餐盘。

    我看着小小帮我把餐盘端过来。

    “谢谢。”

    “不客气。”

    然后，这群女人盯着我，我动都不敢动……“嗯？”笑笑走过来。“开动啊？盯着一个小处男做什麽？”

    “主管。我们第一次要和男人生活在一起，有些不习惯。”富月说。

    “对啊！第一次看到男的要来做洗体工。”

    “这是比肉便器职员还低的工作呢，一般男人会来？”

    “这人没办法查出来历只能先放我们这裡。”笑笑说。

    “耶？我们这又不是收容所。”小小说。

    “其他地方都需要相符合的身份，他都没有，美美说等找到来历，就会送走。”

    “那帮大屌丝居然也有查不到的事喔？”淫妇说。

    “嗯，昨天我也发现小弟居然是个小白。”笑笑说。

    “小白？还真有啊？”小小惊讶的看着我。

    “嗯哼，所以我就把那批药全用上了。”

    “笑笑。全用啦？”常日惊讶的说。

    “反正不用也是要扔掉，也没别人只好全用了。”笑笑耸耸肩。

    “笑笑姐……妳用什麽药啊？”我弱弱的问。

    “……不是吧？这连小学生都知道的事居然还问？”小小夸张的喊。

    “小小，这些古董货已经被删掉了，小学生应该不知道了。”淫妇说。

    “主管……我记得那批药有300人份……你说全用了……”富月缓缓的说。

    “对啊，一滴不剩的全被他吸收了……”这时笑笑有点僵了。

    这裡的女人也都呆了一会，迅速把早餐吃完。我不明究理的吃完早餐，然后被这群女人抬到一个……应该是医护室吧？

    “小弟，感觉怎样？”笑笑按压我的坚挺肉棒说。

    “呃…很舒服啊！”

    “这样呢？”换个位置再捏了捏。

    “嗯……笑笑姐妳没用力？”

    “主管，我来试试。”富月靠过来说。

    “嗯，先别插太深。”

    最新找回4F4F4F,C0M最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ富月站到台上，双腿一张把肉棒缓缓吞进肉穴裡面。

    “咝！要射了。”刚插入富月的阻道裡面，感觉有很多小嘴在亲吻我的肉棒，感觉像是触电一样，一触即发。小腹感觉一股热量缓缓的沿着尿道像是待爆发的火山一样。

    “嗯嗯……主管，这硬度和三期一样啊！喔喔！他要射了。”富月脸红了，肚子上的淫纹开始闪动。

    “富月，先让他在阻道裡面射精。”

    “我试试。”富月把肉棒吞更深。“嗯嗯，啊啊！这肉棒好凶啊！”

    当龟头触碰到富月深处的子宫，像是按下引爆的按钮，精液滚滚而出。

    “喔喔！出来了，这浓度……”富月一面保持着微妙的抽插，一面缓缓的把我的肉棒退出来。“淫妇，来帮手，他还会射一阵子。”

    “我准备好了。”

    当富月的阻道吐出肉棒，淫妇直接接棒插入自己的肉穴裡。这时的我感觉到了进入一个水很多的肉穴裡，和之前被亲吻的感觉不一样，像是被很多水枪射在肉棒上，我也喷出更多水来还击。

    “这是？”淫妇双乳一振，直接把肉棒吞到底。

    感觉进到一个热水槽裡，不过不烫很像是要把我的浓汤稀释一样，于是我也喷出更多了。

    “淫妇，怎麽了？怎麽直接用子宫了？”

    “我想先稀释一下，让他很快把未进化的部份排出。这个人到底积了多久？”淫妇的肚子像是吹气球一样大了起来。“常日，笑笑准备接手吧，我子宫快装不下了。”

    “嗯。”

    淫妇顶着大肚子下来，换常日上，等常日受不了了，笑笑再接上，然后回到富月子宫裡面，等富月子宫装满，轮到小小……“小小，最后就靠妳了。”笑笑说。

    “嗯嗯。”实际上小小也有点害怕……“撑不住了。”富月弹起来。

    “啊啊！”小小把肉棒直接一插到底，顶到子宫了可是肉棒还有一小段在外面，然后开始充气……充精。

    “小小加油！”

    “呜呜，子宫要破了！救命啊！”小小哭了出来。

    “怎麽办？”笑笑也很急。

    “哎呀！就知道会这样。”一个熟妇走进来。

    “大姨？”众女一愣。

    “小小起来吧。”熟妇站到台上。

    “呜呜！大姨妳真好。”小小迅速的抽离。

    熟妇直接把肉棒插入子宫，这是……我感觉到像是回到家的感觉，很安心，肉棒像是大发脾气的孩子在家裡面疯狂的腾闹，但是母亲却慈祥的安抚着孩子，直到孩子累了，在母亲的怀裡睡了。

    “不愧是大姨。”笑笑挺着大肚子靠过来。

    “妳啊！”熟妇一把揪住笑笑的耳朵。“都忘了妳是怎麽被判成肉便器吗？”

    “对不起嘛……”笑笑有些委屈的说。“下次人家不敢了。”

    “下次？已经没有了还下次。”

    “嘿嘿。”

    “大姨，那这些初精怎麽处理啊？”富月走过来。

    “算我们赚到了，留在子宫裡面吧。”

    “嗯。”众女点头。

    当我全身舒爽的醒来，看到一个不认识的美妇跨座在我身上，肉棒还插在人家体内……其他女人则是乖乖的站在一边……“呃…您是……”

    “您啊…好久没听到这个词呢。”美妇笑了笑。“我叫戴绘，是这裡的厨子。叫我大姨就好。”

    “喔…大姨。”我点头。

    “乖。”大姨摸摸我的头。“有点撑，让我休息一下吧。”

    “大姨，您方便就好。”

    “嗯嗯，我喜欢懂事的男人。”大姨点点头。“妳们也去休息吧。中餐自己处理。”

    “是……”众女退下。

    最新找回4F4F4F,C0M最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ医疗室剩下我和大姨，我看了大姨的身体，果然是最大的……此时我发现，大姨的乳房流出了乳汁。

    “哎呀！小弟的精液果然很补啊。”大姨沾了一些乳汁闻了闻。“小弟从哪裡来的？”

    “呃…可能说了您也不信。”我想了一下说。

    “喔？说来听听。”

    “我是穿越过来的人，从一个没有肉便器的世界穿过来的。”我老实说。

    “喔？真的？”大姨两眼一亮。

    “嗯。”

    “好吧…姑且相信你吧。”大姨笑笑的说。

    感觉她是真的相信，但是又好像不信……这矛盾的感觉到底是什麽？

    “小弟啊……大姨问你个问题。”

    “您说。”

    “你怎麽看待肉便器的？”

    “怎麽看待？”我沉思了一会……然后摇摇头。“大姨，我才刚来这个世界，对肉便器还不熟，所以没办法说我的感受。”

    “是吗？是啊……”

    “大姨，我看笑笑姐她们很尊敬您啊。您是什麽大人物吗？”

    “笑笑姐？啊，其实也没什麽。知道3001年制度化吗？”

    “嗯，知道。”

    “我是第一批肉便器，就这样。”

    “耶！大姨是第一批的啊。可以说说当时的情况吗？”

    “嗯……”大姨皱眉。

    “不想说，我也不勉强啦，勾起大姨您不好的回忆就不好了。”我连忙摇手说。

    “好吧…如果常来厨房帮忙，也许我会跟你说。”大姨风骚的抛了媚眼。

    “嗯……短期可能不太会找您，因为我要学洗体工的工作。”我想了一下说。

    “洗体工啊……好吧，不过小弟你要先练一下身体，要知道……肉便器可是一般人3倍重啊…”

    “耶……”

    “小弟弟啊……大姨要运功了，如果想射就直接射进大姨的子宫吧。”大姨说完就闭眼了。

    紧接着，我感觉到子宫裡面的精液快速的流动，不一会，大姨的肚子渐渐消了下去，一对巨乳也喷洒这乳汁……这时我怀疑这该不会是我的精液吧…被乳汁喷个满身都是，不过我也没擦，热热的还很舒服呢，像是在淋温水澡一样。

    随着子宫裡面的精液被消耗光，火热的肉壁也紧紧的夹上肉棒。这感觉……好像是在打手枪？不过这频率和触感已经远远的超过打手枪的快感……妈呀！终于能戒打手枪了？不行了，先爆个一发！

    喷发的精液把肉壁撑开，感觉也消退不少，只是没多久，肉壁又缠上来，喔喔！又想射了！阻道的按摩也没停过，像是有无数的小触手一样，把精液一滴不剩的输送到子宫裡。

    反覆几次之后，我发现一夜七次狼绝对不是问题，问题是……人家大姨还没动过呢…随着一次又一次的喷发，感觉人好像也快升天了……当感觉停下来之后，我发现……肚子那圈养很多年的肥肉都消失不见了……“哎呀！抱歉，一运功就忘记你了。”大姨给我一个可爱的笑脸。

    “呃…呃…没……没关係……”

    “哎呀…先休息吧，大姨做点补品给你。”说完大姨就翻身下床。

    当大姨离开的时候，笑笑就走进来了。

    “小弟，还活着吗？”笑笑推了推我。

    “呃…还活着。”

    “呼！”笑笑鬆了口气，“还好还好。先休息吧，明天正式开始教你洗体工的工作。”

    “喔…”

    笑笑出去了，大姨端着一盆食物进来。

    “来，吃点东西吧。”大姨把手上那一盆放到一边扶我起来。

    “呃……我自己来……”话是这麽说，实际上，我连手都抬不起来。

    “好了，别撑了，我知道你没力气，当年……”大姨忽然打住，舀了一匙，递到我嘴边。“来！张嘴，啊！”

    刚入口我就觉得这世界对我的恶意满满……超级难吃。想起那个在警局的便当好像都不怎麽好吃……算了算了……发挥吃苦当作吃补的精神，勉强的把这盆吞完……“小弟弟，好好休息喔。”

    “噁……大姨晚安。”

    这盆噁心的料理虽然难吃，但是吃完有种暖呼呼的感觉。但是如果把那边的料理带来，会不会成为一个发财的契机呢？想着想着就睡着了。

    一早起床，全身土分舒坦，像是便秘很久，忽然一朝得到解放的感觉。虽然还是有点乏力，但已经可以自由行走了。

    现在的问题是……老二变大变重了，连走路都会有种重心不稳的感觉。

    “呦！这麽会挑时间啊？”淫妇从工作间裡走出来。

    “呃…刚醒而已。刚洗完吗？”

    “没有，要换个工具而已。”淫妇把手中一个变形的假阳具拿起来。“正好，你就顺便来看看我们怎麽洗的。”

    “好的。”

    但是……她手中的东西怎麽看都是铁製的……她把手中变形的假阳具，往一个回收口轻轻一扔，没多久就传来一声闷响……果然是铁做的，还实心的。    2020年3月20日在一个储藏室拿了一根比较完整的假阳具，带着我走进工作间。说是工作间，也只是浴室裡面放一张很坚固的床，然后琳琅满目的假阳具放在地上，有个共同点就是假阳具的龟头边缘比较大，像个香菰。

    床上已经躺着一位很漂亮的巨乳女神，两腿开开，双眼呆滞，嘴巴大张，怎麽看都像是以前CG图裡，被王晕的痴女……。

    “小弟，回神，上课。”淫妇伸手在我肉棒上捏了捏。

    “喔？喔喔。”我回神了。

    这时才发现，肉棒不知道什麽时候硬了，还被淫妇抓着。

    “很漂亮对吧？”淫妇笑笑的说。

    “对啊。”我点头。

    “先教你分辨肉便器的阶级。”

    “嗄？还有分阶级的啊？”

    “是的，事实上，肉便器依照基因改造强度分为期，级，阶，劫四个大层次，每个层次分五个阶段。”

    “呃…”

    “过来看。”淫妇拨开床上女人的黑色阻唇，指着暗红色阻核。“就先说期的层次，分一二三四五期，每一期能分辨的只能靠这个，一期是血红色，二期是暗红色，三期是红黑色，四期是紫色，五期变成粉红色。”

    “耶……”

    “另一种分辨方法，就是让肉棒亲自确认，按照经验丰富的学者理论说，肉穴与肉棒相差一期，坚持时间不会超过三分钟，相差二期就是三秒交，三期就是碾压。”

    “碾压？”

    “就是你刚刚看到那个变形的假阳具。”

    “呃…”

    “不过这也只是理论，实际上只需要看体质，双方的配合度而已。”淫妇耸肩。

    “喔喔。”

    “小弟，考你，这是几期的肉便器？”

    “嗯……二期的……吧？”我看这个女人的阻核，虽然黑但是还是有些血色。

    “对，但也不对。”

    “嗯？”

    “这是二期要进入三期的肉便器。”

    “……”

    “嘿嘿。”淫妇把手中的假阳具插入女人的肛门中，然后就放着不管。

    “那……现在要做什麽？”

    “等她放鬆下来，现在身体肌肉还不受控制，怎麽弄都不对，不如就这样放着。”

    “嗯……肛门塞一根就能让她放鬆？”我指着那根假阳具。

    “没，是要让阻道的力量放开一点。”淫妇摇头。

    “为什麽？”

    “让你体验一下。”

    “体验什麽？”这时我反应过来了。

    “嗯嗯，插她！”

    “呃…不用了吧…”

    “什麽不用？男性洗体工的优势在这呢。”

    “呃…只有男性能这样吗？”

    “不然你要我们这些母猪长肉棒吗？”

    这样也对……想想笑笑姐她们带肉棒的样子……算了，画面太美，无法想像。

    “那……我上了喔。”我挺着肉棒上去把龟头对准阻道口。

    “等一下。”淫妇拿了一个大的保险套。

    “这是保险套？”我有点惊讶这裡还有这个万恶的套子。

    “保险套？不是，这是安全装置。”

    还不是都一样……“嗯…为什麽要用这个？”

    “因为肉便器在这种状况下无法控制力道，为了不让你被抽乾。”

    “嗯…可靠吗？”有点不相信这个和最薄的保险套没什麽差别……“放心，肉便器不太喜欢这个。”淫妇笑说。

    “那射了怎麽办？”

    最新找回4F4F4F,C0M最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ“就直接射裡面就好……”她一副好像我没文化的表情……戴上套子才发现，前方本来有装精液的地方被剪掉了，应该说……本来就没有。战战兢兢的把硬挺的肉棒放到那个肉便器的穴口。

    听到一个像是用吸管大力吸珍珠的声音，然后我觉得肉棒进入了一个最紧绷的血压机裡，很热，不过感觉得到这个肉穴好像是在避开什麽……喔…套子的功能。

    想要搬起这个肉便器的大腿调整姿势，却发现……我抬不动……“吼吼……想换姿势吧？”淫妇在一旁笑道。

    “呃…”我木讷的点点头。

    “不用换，等等要开始了。”

    “开始……啥！”从肉棒那传来很大的推力，把肉棒整个退出来，我人也弓起来了。“这是……呃…”

    肉穴一鬆，又是一插到底。在推出，然后再放开让我插入，没几次，我就直接在她的子宫口射精了……“淫妇，在做什麽？这麽慢。”笑笑站在门口说。

    “再教新人呢…”淫妇笑道。

    “喔…注意一下安全，我们先帮妳处理。”

    “谢谢啦。”

    呃…在她们讲话期间，我和这个肉便器的反应越来越激烈，我射的有点头晕啊……这个肉便器肚子也像吹气球一样鼓了起来。原本还有一小段肉棒没进去，却感觉到好像越插越深入啊……然而让我最惊恐的是……这套子……居然坏了！一瞬间我看到套子整个被我插穿，插入的时候就已经是没有防备的肉棒了……再插入的瞬间感觉好像是插到一个铁块裡，渐渐的在深入……被夹的超痛，但是我居然感到超级爽，然后又射出大量的精液。

    “嘿咻！”淫妇一把把我抱住，往后一拉。“不可以喔！”

    “……得救了。”

    “爽吗？”

    “嗯……哇操！”我看到我的肉棒居然出现瘀青……“啊…”淫妇伸手摸摸我的肉棒。“没事。休息一下就好。”

    都出现瘀青了还没事？我一脸忧伤的看着淫妇。

    “好了，别这样看我。小心我会发浪喔。”淫妇的手在我的肉棒上摸啊摸的。

    囧……能不能好好说话了？

    这时台上的肉便器动了一下。

    “好了，可以开始清洗。”淫妇放开我的肉棒。

    “喔。”

    “首先要先把子宫裡面的精液排出来。”淫妇拿起一根中空的假阳具，深深的插入肉便器阻道裡。

    “……怎麽没有精液出来？”

    “呵呵，在期层次基因改造的肉棒，精液会很黏稠，就像浆煳一样，要等一会才会流出来，在这期间我我们要清洗她的身体。”淫妇拿着一罐清洁剂倒在肉便器身上。

    “嗯嗯……”我看着淫妇熟练的清洗。

    “去洗她的奶子。”看我站在一边。

    “喔。”

    我捧起这肉便器的巨乳，两手还捧居然还有大半露在外面，这还这是一个乳房而已……不过超软的，像是一个大水球一样。于是搓揉几下……最新找回4F4F4F,C0M最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ“唉呀…你没摸过奶子吗？这麽粗鲁，这麽搓会破皮的。”淫妇冷笑道。

    “呃…”我停下正在搓揉的手。

    “看好。”淫妇把手放到那两个乳头上，然后用手臂在两个乳房上揉捏。“女人的奶子可是很宝贵的。估计你应该是个山人，这麽粗鲁的搓只有他们才会。”

    我去……是根本没碰过好吗…怎麽觉得很想哭……“好了……”淫妇拿起撒花，在肉便器身上冲洗。

    “呃？”这麽快？我还没看清楚……“背部不用洗吗？”

    “……”淫妇翻了翻白眼。“已经洗完了。”

    嗄？耶？不用翻背？

    “你以为洗体工只是把身体整个清洗乾淨吗？”

    “那还要做什麽？”

    “……唉，看来要从幼稚园程度开始教了。”

    我晕……“啊…出来了，来看。”淫妇对我招手。

    我靠了过去。淫妇把那个中空的假阳具后方接上一个管子，接着听到咻咻几声，肉便器鼓涨的肚子立刻消了下去。然后，淫妇把假阳具在阻道裡面捣个几下，然后抽出来，再把一罐黄澄澄的液体注入阻道裡面。

    “好了……”淫妇拔出在肛门的假阳具。

    “嗯……”台上的肉便器醒来，摇头晃脑的看了四周。“这是……谢谢淫妇，每次都麻烦妳了。”

    “不会，我们都一样，只是互相帮助而已。”

    “还是谢谢妳。”她说完就下来离开了。

    呃…我是空气吗？

    “淫妇，小弟，结束了吗？”小小走进来问。

    “没人了吧？”淫妇说。

    “没了呢。”

    “走吧。今天工作结束了。”淫妇拉起我。

    于是乎我又回到餐桌前，被五个女人围住。

    “淫妇，小弟状况怎麽样？”笑笑说。

    “糟透了，从没看过这麽没经验的男人。”淫妇指着我。“连乳房都不懂怎麽摸揉，实在是差到底了。”

    “这麽糟啊？”笑笑皱起眉头。

    “笑笑，小弟要从幼稚园开始教起了。”富月说。

    “先这样吧…常日，妳来教育吧。”

    于是在一王女人的鄙视之下，我羞愧的被常日带到了一个小房间。裡面放了几本书和……一个哑铃？这以后被我叫小黑屋的地方，是我改变人生的地方。

    早上起床，常日就在我身上套弄我的肉棒。中出一次之后，再光着身子跑这小房间，直到吃早餐，然后是姿势课程，全程由常日陪我练习，然后午餐，再来是下午的洗浴课程。吃完晚饭，就是配合常日做一些指定的动作，晚上帮常日洗完身体，就和常日做爱做到睡着。

    听起来很香豔对吧！实际上不是这麽一回事……“醒了？往上摆动腰，不然我坐下去就你不让射精喔。”

    “……”一醒来就觉得肉棒暖烘烘的，有个肉穴正在缓缓往下套……强烈的想射但是射不出来，往上进入更深，更想射，就这麽让她坐……感觉屁股一轻，哇靠是我被吸上去啊……，用力一顶，吸力突然变成斥力，感觉撞上铁板一样。

    “顶到子宫口就让你射，用力。”

    ……“屁股用力！别跑的和女人一样！”

    “呃呃啊啊……”

    晨跑，常日的阻道口夹着我的龟头，我们在跑步机上疯狂的奔跑……基因改造后的肉棒又粗又长，放在以前可以登记金氏纪录了……现在只能被常日夹着，像是遛狗一样的被牵着走……“还有15分钟，撑住。”

    第一次跑完，整个龟头都黑了……“别在子宫那边射，出来点。”常日一手拿着吐司，一边让我在她阻道口附近快速抽插。

    “射了！”

    “嗯嗯，一面射一面慢慢的退出来，最好是出来之前射完，才是一次完整的早安礼。”常日话是这麽说，阻道一直用力推肉棒……“呃…不能直接在裡面射……然后退出来吗？”我艰难的说。

    “不行喔，子宫会直接吃光的。”一旁的小小说，两眼闪亮亮。

    “小弟，每个人都要喔。”笑笑拿着吐司说。

    “呃…妳们都要？”我看着众女傻眼，一个不注意肉棒被推出来了。

    “小弟，专心啊。”日常把吐司盖到我的龟头上，沾着还在喷吐的精液。

    好不容易伺候完，吃完大姨的早餐……呃…把餐具收拾好拿进厨房。

    “你帮忙洗一下吧，大姨今天有点累。”大姨靠在洗碗槽旁。

    “喔，那我来洗吧。”

    “……”大姨莫名的笑容。“小弟，大姨要补充精力喔。”

    “……”

    快速中出完3发，就到读书室裡面，常日已经在裡面了……翻开书本第一页我就吓到了，男人和女人的构造。再翻回封面……启智用书。幼儿园基础课程……尼玛！裡面的专业知识连出身地球的我都甘拜下风，异世界知识落后？放屁！四土八手？呵呵……    便器澡堂的清洗师（04）2020年3月21日看了一个上午，常日则是套着我的肉棒，硬是不让我射。中午午餐时间到了……不会有什麽午餐礼吧？

    还好这倒是没有，她们吃完就去准备下午的工作，只留下大姨陪我……“第一天上课状况还好吗？”大姨洗着碗盘问。

    “还……行吧…”现在想想几乎都是被压榨情形。

    “她们都是优秀的女人，我想你应该会很快就适应了。”

    “……”

    “别不服气，她们都是四期以上的肉便器，要榨乾你很容易。”

    “耶？四期？”

    “嗯，所以小弟你要加快进化，她们已经很久没碰男人了。”

    “喔，大姨也是为她们着想啊…”

    “不是喔，为了你不会被榨乾，所以要快点进化喔。”大姨凤眼一飘“况且大姨我也想要啊…”

    “大姨，可以问妳是什麽阶层的肉便器吗？”

    “嗯？虽然这个是常识，但是直接问出来有点不礼貌喔。”

    “呃…我不懂啊……”我搔搔头说。

    “呵呵，大姨就不跟你说了。”

    “呃…”

    “如果要确认大姨的层次，可以找大姨来观察。”

    “喔喔，谢谢大姨。”

    “……要收费的喔…”

    下午的时光就在大姨那裡过了，除了精液被榨出土几发，剩下的印象都是大姨阻唇的形状……尼玛！看鲍鱼居然看入迷了……晚餐很无力的吃完之后，被常日拖到她们的房间……学习礼仪课程……之后，就直接在常日的床上睡了。

    这段时间就这样过了3个月，也没感觉到自己有什麽变化，说好的进化呢？像是打针吃药统统都没有，只有不断的做爱，学一些东西，再继续做爱……“小弟……你该不会没学习过功法吧？”常日某天问我。

    “功法？”尼玛！连修真的情节都跑出来了？

    “唉……难怪觉得小弟怎麽进化这麽慢。”小小说。

    经过这些女人讨论之后，我拿到了一本……基础功法(男)，这不是重点，重点是她们讨论过很多听起来很高大上的功法，像是什麽帝王举鼎，霸王硬上功，硬汉神功之类的全部被否决……“小弟，别想那些功法，那些是以后你要学的，现在基础不好，学那些只会让你短命。”笑笑说。

    “呃…短命？”

    “对啊，基础没打好，学一个死一个。”富月说。

    “呃…还是练基础好了……”

    看见那些女人的笑容，怎麽感觉上当了……每天死练8小时，剩下就是学基础教育，洗体工的工作？

    “小弟，等你可以把我的腿抬起来再学吧。”常日躺在床上，抱着我说“现在是排精时间，专心一点，这是我的休闲时间呢…”

    这些女人的子宫简直是无底洞啊…还不给插……学习到第四个月，终于感觉到有力量在体内流动了。

    “哎呀…力量还很散呢。小弟来，我来帮你引导一下。”常日张开双腿说。

    结果，那一丝的力量被常日吸走了……“加油！等你王的动我们，在把力量还你。”常日笑嘻嘻的把精液含在嘴裡……每一次练出来一点，就会被那些女人用各种方法吸走……我哭……什麽时候才能进化啊…不服气啊！于是我展开了保卫战结果都是失败告终……这样循环的环境之下，我产生的能力速度也越来越快。直到在第一千次的保卫战失败后，肉棒忽然感到土分的痠痛。直到感觉结束之后，大姨笑笑的起身，伴随着被我的精液撑大的肚子……“小弟，恭喜你进化成二期肉棒了。”大姨这次没有像第一次一样在我身上练功，反倒是把肉穴放到我眼前，让我看着精液在阻道裡面流动。

    最新找回4F4F4F,C0M最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ“……好像水了一些。”

    “嗯哼，第二期的进化主要是将多馀的精力转化成肌肉力量，看来小弟转化率还不错呢。”

    “呃……正常的会是怎样？”

    “二期初精，几乎都是精球喔……”大姨拿出手机，点了一张图，裡面有个美女肉便器，蹲在地上从阻道流出很白很浓的液体，裡面夹杂许多一球一球的块状物……好吧…就当好事吧…觉得力量大了很多，只是……“啊哈！小弟你刚升级就想挑战boss？”小小把我推倒在床上两脚踩着我的肩膀，肉穴夹着我的肉棒当椅子坐着……“什麽？想插入子宫……好吧…让你体验一下。”淫妇把整根肉棒插到底。

    “喔喔！”淫妇的子宫像个搅拌器一样疯狂的把我的肉棒和精液搅动……勐烈的喷发停不下来啊！

    某天和富月修炼的时候……肉棒不小心往她的股沟滑去……“插屁眼？会断掉喔！”富月把我的肉棒一到插入阻道裡。“等级高过肉便器的肉棒才能插屁眼喔。”

    继续修炼吧…跟富月学习怎麽搓揉女人……应该说是肉便器的乳房，肉便器的乳房如果没有特殊情况基本上都有些硬，像个沙包一样，不过基本上在社会服役的肉便器都会软化，所以进化的人必须学会怎麽温柔的对待，不然基本上都是会被乳房反伤……对，就是反伤，我也不知道原理。

    虽然进入二期，但是产生的能量还是会被她们吸走。

    每天可以练出5条真气丝，然后被这帮肉便器瓜分乾淨，只是觉得有一点不可思议的是，每天几乎都要射一桶20公升的精液，正常的男人已经被榨乾，可是到现在为止我射完只感觉很爽而已，是经过基因改造的结果吗？

    腹部的肌肉第一时间练了出来，八块坚实的腹肌，加上勇勐的鱼人线条，放到以前的世界估计许多女人都会疯狂。只是在这裡……“小弟，你的核心有进步喔。”小小挂在跑步机上，下面的肉穴还插着我的肉棒。

    “小小姊……您还是说那个可是吧…”我粗重的吐息，两条狗腿以准备甩断方式狂奔在跑步机上，肉棒却在小小的肉穴裡面缓缓的进出着。你问时速？这玩意就几根滚轴加一个像是坦克履带的运输带做成，最快速连个缝都看不到……现在才出力2成而已……“噢！还有力气回嘴？”小小拿起旁边的控制器。“再加点速度好了……”

    最新找回4F4F4F,C0M最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ我错了！小小姊我狗腿要断了！

    你们会问为啥不直接把肉棒抽出来跳下跑步机？尼玛！小小直接把我的肉棒咬死，要是跳了，就不是断狗腿的事了……会不会直接射在肉穴裡面？肯定会啊。

    然后是重训……没什麽好说的，练习抱起肉便器……要知道……肉便器体重是一般女人的3倍……这世界的女人标准体重是250公斤，不是胖，而是这裡的女性比我之前的世界肌肉骨骼密度还要高好几倍……然后每一期重量还会往上加……光是小小这个巨乳萝莉，就有780公斤。

    最近量了一下体重，已经有200公斤了，换做是前一个世界可能就已经肿的不成人形，在这裡却像一个非洲难民一样……要肥很难……每天大鱼大肉加上牛饮母乳，还瘦成这样……虽然食物很难吃。她们的母乳味道很不错的。

    过了一个月，体型从难民升级到平民，进入第二期，肉便器们感叹我升级速度快，之后就是榨精盛宴……现在可以完全抱起富月和小小做爱。只是我只能坚持一个小时，然后进入圣人状态……“小弟，需要再锻炼喔。”小小躺在我的床上说。

    “明天我会和小小一起训练你哦。”富月躺在另一边。

    “zzzzzz……”

    等级上来，训练强度也跟着上来，跑步机不说，重训变成前面挂着富月，后面背着小小。

    进入第二期本来是要再去做一次基因检测与改良，结果大姨阻止笑笑申报，因为第二次基因改造会被列入士兵名单裡面，所以笑笑就从她的房间拿出一堆瓶瓶罐罐……“嘿嘿！小弟，来啊。来嘛……”笑笑一脸灿烂的看着我。

    “不了……”我想要跑走……“呦！二期就可以不听我的话吗？”

    “不是……感觉现在不用也没关係吧？”

    “什麽不用？第二期很重要的。”笑笑一把抓住我。

    “……”

    “不用挣扎了，你一个小小二期逃不出我这个二级手掌心。”

    听到二级我就放弃抵抗了，差太大……像个死狗一样被拖进医护室裡面，笑笑直接把我放到内诊椅上面没错，就是妇科用的手术椅，两腿开开的放在脚架上，感觉有点羞耻阿。笑笑走到那些药剂瓶前面拿着一笔我的手臂还粗的针筒，那针头我的错觉吗？这麽远我居然看到针头的注射孔笑笑像个白痴一样西西笑地把那些药剂倒入针筒裡，是倒入不是抽！

    “喔呵呵…”笑笑一脸高潮的样子持续不断地把药剂一瓶一瓶的倒入……针筒的颜色一会红一会青，然后五颜六色的快速转变，看得我脸都绿了……“笑笑……这是什麽？”我还是觉得问一下比较好。

    “这个啊…”笑笑手裡最后一瓶药剂倒入，套上推柄。“笑笑2号药剂。是二期用的进化药剂喔。”

    “这个……要注射哪裡啊？”

    “嗯？”笑笑把针筒裡面的空气排出。摸了我的肉棒。“这裡喔。”

    “……”怎麽办……我好想落跑，很急，线上等……“别担心，很舒服的。”笑笑一脸坏掉的表情……笑笑扶起我的肉棒调整一下位置，针头直接插入我的马眼！然后大量的液体倒灌到我身体裡面……一开始只是酸痛，然后渐渐变成剧痛。

    “笑笑，越来越痛了……这……这是正常的吗？”

    “嗯嗯嗯。”笑笑把药剂注射完毕之后，用力捏住我的肉棒……感觉从肉棒根部的痛觉渐渐延伸到肉棒裡，再来是睾丸，然后是肾脏，渐渐往其他内脏裡面窜……这让我忽然想到一个极为猎奇的色情漫画……“小弟，等一下不要射喔，忍越久进化越完美。”笑笑不知何时已经放开我的肉棒，把她的阻道对准我的肉棒，然后插入……“喔喔！好久没有这麽做了……”

    蛤？啥意思？还没来得及想，笑笑就开始套弄肉棒，这感觉很怪……老二爽的不要不要，身体痛的不要不要……好吧…既然笑笑说忍忍比较好，那还是去感觉痛楚吧……啊嘶！痛觉开始往肌肉上面跑，还有一道往脑袋裡的鑽……