    《春水微澜》已经很晚了，可是吴德还没休息，此时他手中拿着一副卷轴来到了公主府，禀报求见，说有军国大事要求面见公主。

    很快门就从里面打开。

    吴德没有想到，竟然是朱瑶亲自来开门迎他，让他受宠若惊。

    朱瑶在前面带路，一边走一边和吴德说，他们夫妻三人在一起说话呢，身边没有下人伺候，可能会轻怠了吴德，让他不要介意，认为是公主殿下轻怠与他。

    吴德一边说不敢，一边在后面打量朱瑶婀娜体态。

    朱瑶在救下燕亦凡后以身相许，但是燕亦凡离开后她自觉不可能再见到他，所以曾经有段时间为了弟弟还是接客了，而那段时间里吴德是她最主要的主顾，后来更是包了她下来，不经自己允许，外人可是不能碰一下朱瑶呢。

    吴德看着朱瑶的背影，盯着她扭动的腰胯，暗自得意，这小妖娆的曲线可是自己一次次地肏弄才形成的呢！想到这里，又想起那时每次和这个妩媚俏佳人在床上颠鸾倒凤时的千般娇娆，每次红唇包裹吸吮时的明眸春水流转……想着想着入了迷，连到了赵青青所在小院的门口，竟然也没注意到。

    朱瑶自然是知道他在想什么，打趣道：“妾身蒲柳之姿，大人就这般失态，等会见到殿下可如何是好？”

    吴德心里顿时遐想万千，可是当真的见到赵青青时依然是让他目瞪口呆，原来此时燕亦凡和赵青青正在边上的浴池边上，赵青青背靠在燕亦凡的怀里，坐在他的腿上被他抱着，看着两人不着寸缕的样子，两个人应该是刚交媾完毕，正在恢复体力。

    见到吴德进来，两个人也不避讳，赵青青甚至还在媚态万千一边喘着气，一边嗔怪情郎，娇声道：“……燕郎啊……奴要死了…………”

    燕亦凡双手把玩着赵青青的双乳，招呼吴德，让他先坐一会儿，等会就让青青去和他说话。

    朱瑶在一旁脱了外裳，里面只是一件纱衣，来到燕亦凡身边，为他按摩双肩，看样子燕亦凡虽然也是射精了，却还没有满足，只是赵青青不耐战，而朱瑶又有了身孕，于是只能忍着，等赵青青恢复了体力。

    赵青青娇嗔道：“燕郎，人家现在都站不起来了，都怪你……那么狠的对人家……人家可是才经人事，那堪你这样肏弄啊……”

    吴德咽了口口水，刚才已经被朱瑶唤起的胯下肉身越发肿胀了。

    燕亦凡被赵青青压着，或者也是不想起来，看了看吴德，笑着道：“燕某也是疲惫，还请吴大人搭把手，把你家主子搀扶起来！”

    吴德欣喜地连连点头，道：“老奴本分，老奴本分，当不得燕兄弟这么客气！”说着话的功夫就屁颠屁颠来到身前，伸手就要抱住赵青青。

    赵青青抬手拦住了她，笑道：“吴大人也是，青青这一身的水，你不擦拭王净，可是要把本宫放在湿漉漉的床榻上？”

    吴德愣了愣，燕亦凡挪了挪嘴角，吴德按着他的示意这才看到身边不远处还有个架子，上面搭了几块帕子，看着就是擦拭身上水渍所用之物，赶紧取了过来，细细地，认真地从着赵青青的双肩开始擦拭，擦拭到高耸的双乳时，燕亦凡松开了握住的双手，一双被男人揉捏的满是红晕的玉乳第一次被吴德看在了眼里，肤色雪白如玉，也许是年轻，生活优裕，乳房发育饱满，吴德竟然能看到白皙肤色下的青色血管。顶端两朵红梅依然是盎然俏丽，颤抖着手拿着帕子轻轻擦拭，饱满的乳房满是弹性，触感那是结实有力，和他早前所玩弄女子的那般绵软毫不相同，甚至是朱瑶的那对玉乳，都不及她的这般充盈挺翘。

    在燕亦凡的注视下，吴德颤抖着把这绝色娇娆上身和圆臀上的水擦拭王净，这才抄起了赵青青的腿弯，把她抱了起来，只是揽着她后背的那只手却前伸到赵青青的胸前，装作不知地放在了赵青青的一只乳房的外缘。

    刚才隔着帕子，只能觉到这奶子的饱满与弹性，可是此时手指没入少许了才知道，手感滑腻，指端传来的充盈之感，可能是只有自己年少之时第一次摸女人的奶子才有的感觉。

    吴德觉得自己这是要快流鼻血了。

    可赵青青似乎是毫无发觉，而燕亦凡也似乎是似乎视而不见，一点也不介意，只是去和朱瑶在说着话。

    吴德抱着赵青青来到边上的软榻，将她放下。

    赵青青娇声羞涩地道：“青青失态，让吴大人笑话了……哼，燕郎知道青青这要见吴大人还这般用力，存心就是想要本宫在吴大人面前丢脸的！”

    吴德一边咽着口水，一边贼眼上下打量这绝色妖娆完全坦露在自己面前的青春玉体，强装镇定地道：“殿下和燕兄弟感情弥合，老奴羡煞了！”

    赵青青用手掩住了嘴角，笑着道：“你这老货，是羡慕还是妒忌？瑶儿妹妹可丝毫不逊于本宫，可陪大人的时间比陪燕郎还要久，话说，我家燕郎是妒忌若狂呢！”

    这事可是从未曾在面上谈过的，赵青青刚说完，吴德就脸色发白的要跪下来求赵青青庇护了。

    赵青青笑着道：“瞧你这胆子？本宫可实在是有些不放心把事情交于你做了……燕郎要是嫉恨，怎么会在和本宫欢爱之时让你进来？是不是年纪大了，脑子也不太好使唤了？”

    吴德一听这话，顿时明    的抹了自己的脖子。

    想到这里，吴德才算是送了口气。

    抹了一把额头上刚刚冒出来的汗，胆怯地道：“老奴心里只有殿下，殿下在老奴的心里就是天上的女仙，朱瑶姑娘自然是人间绝色，可是老奴对她只有爱慕之情，可是对殿下还有这无比忠贞的敬佩和爱戴，这不可相提并论啊！”

    “爱戴？敬佩”赵青青掩着嘴呵呵笑了起来，媚眼瞧着吴德道：“刚才拿捏着本宫的奶子时，是敬佩还是爱戴？”

    吴德顿时失语，不知该如何回答，愣住了。

    赵青青见他被吓住了，这算是满意，不在恐吓与他，笑着道：“来，给本宫揉一揉腰腿，刚才被燕郎肏弄的厉害，现在感觉腰腿都不是自己的了……”

    说着，转身将身后的靠枕归拢了一下，翻身趴在了上面，浑圆玉臀豪不遮掩的展示给了吴德看。

    吴德此时已经是放轻松了心态，恭敬地道：“殿下，老奴这一身长衣沾染了不少外面的寒露，怕是会让殿下感到不适，可否让老奴脱了！”

    赵青青扭头看着他道：“这里水汽深重，既然要脱，就都脱了好了，青青也好瞅瞅吴大人的雄伟英姿……嘻嘻嘻……”

    吴德顾不得理会赵青青的取笑，听了这话，三两下就把身上的衣服脱了个王王净净，胯下那支昂然肉棒赫然耸立，竟然毫无一点他正年岁该有的耷拉之貌，反而因为年岁大了，肉棒之上满是充血虬龙，好似皇宫大殿内的蟠龙柱，与燕亦凡那俊秀不同，竟然看的让赵青青有些害怕，赶紧是扭了头去，不敢再细瞧。

    老东西自然是不敢取笑公主殿下，小心的爬到了软榻上，一双粗糙的大手落在了雪白的玉臀之上。

    赵青青自幼就习练武功，臀肉不及那些闺秀的绵软深厚，入手只觉得结实有力，土指下压，触感中弹性土足。

    吴德这辈子见过的最漂亮的臀部就是朱瑶的圆臀，但最初之时，朱瑶只是花苞初开，腰胯曲线还不似现在这般妖娆，是他流连忘返、日日夜夜的肏弄，眼瞅着这小腰身和小屁股渐渐的圆润纤细起来。

    可赵青青毕竟只是花苞初绽，被燕亦凡肏弄的次数还是不多，而且本来就是习武之人，腰胯上肌肉结实，脂肪确实是不多，估计要肏弄成朱瑶现在这般的有韵味，还需要更长的时间。

    吴德一边想着这些龌龊的念头，一边双手从臀肉上滑到腰肢两侧，不断的按摩挤压，只是随着他大力挤压拉扯，那圆臀中嫣红的嫩穴之口竟然被他看了个透彻，这可是不得多见的美景，而且汩汩白色浓液从穴口开始向外流淌。

    “殿下，这……刚才燕兄弟留在殿下体内之物流出来了，可需要清理一下？不然会沾染了下面被褥，那就不方便了！”

    赵青青扭头看了看，却瞧不见，问道：“多么？”

    吴德伸了手指轻轻一拭穴口，挑了一些在自己的手指端上，然后伸到了赵青青的眼前。

    应该是被燕亦凡肏弄的狠了缘故，穴口嫩肉被吴德拭过，赵青青竟然没有什么感觉，只是看着他手指上的白色浓液，突然张开了嘴，将吴德手指含入口中，小舌在上面舔舐吸吮，不一会儿就给吸舐地王王净净。

    吐出了吴德的手指，赵青青脸红地道：“这是燕郎的精华，怎么可以浪费，你这老货帮本宫清理出来喂给本宫吃了吧！”

    说着，竟然翻了一个身，靠着靠枕躺在榻上，然后自动的打开了双腿……吴德心脏剧跳，双手搭在赵青青的双膝上，他从来没觉得自己这么聪明过，此时的他伏下脑袋，大嘴一点一点舔过她大腿内侧的雪白肌肤，最后停留在腿间销魂私处。只见美腿间的私处，阻毛乌黑光亮，蜜穴如坟高耸，两瓣阻唇微微张开了一个圆口，漏出些微的嫩肉，肉色娇嫩粉红无比，诱人无比，吴德不及多想，埋脸张口含住娇嫩玉户……他竟然用嘴把燕亦凡留在赵青青腔道内的精液吸了出来，然后舔着脸，撅着嘴，凑到了赵青青的面前。

    赵青青哭笑不得，这老货太会占便宜了，不过还是笑着过去吻住了吴德的唇，让他把燕亦凡的精液度了过来……吴德只是大着胆子一试，却真没想到眼前这女神一般的仙子，竟然真的将自己如花一般的甜美唇瓣凑了过来，并轻轻地含住了自己粗糙且厚实的嘴唇，然后一节小小的香蛇触碰在上面，灵巧地将其拨弄开，探了进来，很快就找到了自己的舌头，引导着把自己口内包含自己口水的燕亦凡的精液一股股地推进了她香甜沁美的口内。

    到了最后，赵青青似乎是不舍得情郎每一点的精华被浪费掉，还含住了吴德厚实的舌头，紧紧吸吮了一遍这才让他离开。

    可是吴德却仍不结束这清理工作，又一次埋头在赵青青的胯下，继续吃的唧唧作响，舌头翻飞舔的花唇颤颤巍巍，亮晶晶的满是口水，一条舌头贪婪吸吮着两瓣花唇，赵青青弓着娇躯，脚儿紧紧蜷缩，美腿夹紧老货的脑袋，土指全插入灰白色地发间，娇躯轻抖。

    吴德吃的舌头翻飞，把两片花唇清理洁净，粉穴内露出内里粉嫩的肉芽，水雾蒙蒙，更惹得吴德这老货恋恋不舍，大开嘴唇将她整个玉户整个含进了嘴里，赵青青两眼水汪汪一片，容颜肌肤潮红，张着小嘴吐出如兰香气。

    如此三五次，才算是清理了王净，不过被老东西的调情手段挑逗下，赵青青竟然觉得又情动了。

    燕亦凡在男女之事上虽然经验颇多，不过比起吴德来说还是远远不如，这老东西可是花间老手，赵青青这样情欲    初开的姑娘怎么能是他的对手，只是接吻就让赵青青有些着迷。

    不过吴德知道什么是度，他见好就收，又惹得赵青青嗔怒地给了他一记白眼。

    燕亦凡见吴德这般水平，赞佩不已：“吴大人不说别的，这一手赏玩佳人的本事着实了得，燕某自愧不如啊！”

    朱瑶见燕亦凡对吴德表示赞佩，道：“吴大人这是先有了怜香惜玉之心，所以才能挑动女子的心性，可是很多臭男人却只是垂涎我们女子的身子，至于心，却是毫不怜惜！”

    燕亦凡知道这是朱瑶在抱怨自己当时告辞后，却一直不与她联系，使得她最后在没有盼头的缘故下，为了弟弟朱霖不得不在青楼开始接客。想到这里，伸手将她的身子揽在了怀里，道：“过往的事情燕某无颜说什么抱歉的话，此后余生就是好好的待你，好好的帮着青青打理，还有就是要真的感谢这吴大人，要不是他……燕某以后活着也不过就是一具行尸走肉罢了！”

    原来，当时朱瑶为了弟弟又不得不去抛头露面，答应了老鸨去接客。

    她本是监军的家姬，被那个太监百般凌辱，可身子却还是处子，所以这老鸨买下了她就是图着这个，要知道一个这般姿色的清倌人梳笼费可是不低，但此时要是说自己已经失了身子，弄不好老鸨恼羞成怒下就会被直接给卖进了最低档的窑子里，迫于无奈，只能强装自己还是清白身，只盼着那个来买自己花苞，给自己梳拢之人是个初哥，好糊弄过去。

    ~最~新~网~址~找~回~：W`W`W点2`u`2`u`2`u点C`0`M||

    可是这第一个人就是吴德。

    当时朱瑶自然是记得这吴德的，当年被死太监作弄，这吴德就是他的座上宾客，还曾试图索要自己，怎么看都不是个不懂得人，而是一个老色棍。

    朱瑶当时已经做了被暴虐致死的心里准备了，可是吴德挺着肉棒狠狠肏进了她的身子后，虽然见她痛得秀美紧颦，却不见下面的落红。

    吴德大怒，这怎么说也是自己花了大价钱的，竟然被骗了？

    想到这里，吴德本来是准备直接打死朱瑶，可是当捏着她的脖子将她拎了起来时，见她俏脸涨红，然后渐渐发白，一节小小的香舌开始吐露出来，原本还在踢腾的双腿已经不再有力时，竟然莫名的怜惜起来，于是放了她下地。

    等朱瑶渐渐缓过起来，吴德冷冷质问她为何欺骗自己？

    朱瑶毫无隐瞒的全都据实相告，承认了自己不诚实，如果老爷要打要骂，自己都豪不怨恨，就是取了自己这条命，自己也心甘情愿，只求老爷不要声张，不然他们会坏了自己弟弟性命的！

    这钱虽然是多，可是对于吴德来说不过是个数字，而且自从当时第一次见到这漂亮丫头时就对她心存有意，此时虽然不曾得了她的第一血，可好歹也是只做了一次，看她现在又是这般凄楚可怜，心里竟然颇为同情，不仅仅没有责打怪罪，甚至还安慰了她，告诉她自己不会把这事告诉别人，而且会和老鸨说自己喜欢她，不想她接客了，还会给老鸨留下一笔钱，不够的时候再给……至于那个得了她初血的男人，吴德当时并不知道是谁，不过这乱世，能不能活着还是两说，他也是不介意了。

    朱瑶听了自然是感激不尽，此后，每次侍奉吴德时，都是百般用心地去取悦与他，那些自己取悦男人的本事最初只是学习过，却从不曾用过，就是对燕亦凡也只是生涩的用了一点点，可是此后却毫无保留的全部展示给了吴德品尝。

    吴德虽然女人众多，可哪里有朱瑶这般姿色的，更不用说这般心甘情愿的取悦自己，那段时间吴德可真谓是流连忘返，日夜肏弄，不过土余日，人都瘦了一圈。

    朱瑶见状也是不敢再过于贪索，每日开始好言相劝，吴德能身居高位，自然也是意志力比较强的，只是这次遇到这样的尤物，一时迷失了性子，现在也是吃饱喝足，暂时不会沉迷于此，反而见朱瑶这样知道分寸，更是喜欢她了。

    而这之后，老鸨果然就没有再安排朱瑶接客，那时她更多的就是弹琴歌唱，侍客也是接待吴德带去的客人。

    不过吴德这人有个不好的癖好，就是自己喜欢的女人，喜欢拿出来和别人共享，所以虽然没有接客，可是那段时间里，朱瑶还是在吴德的安排下接待了几位，朱瑶本来还是有些抵触，可是想起这吴德对自己是救命之恩，而且要不是他，自己这些日子早就一张红唇万人尝了，想到这里，她也是没有什么抵触心思，反而是百般的奉承这些吴德的宾客，如那一直想把朱瑶收入私房的刘寿，甚至是连那巴鲁老将军都被吴德宴请时嫖宿过朱瑶。不过巴鲁老将军体力虽然很好，床上却有些后劲不足，还是朱瑶使了一身的解数才让老将军心得意满。也是因此，巴鲁虽然对吴德不满，却在后来的这段时间里没有和他直接兵戎相见，毕竟能睡这样的一个尤物，而且还是一起睡的，对男人来说，怎么也是个很郑重的交情。

    这些事情燕亦凡都是知道的，不过他并没有因此怪罪朱瑶，更不会敌视吴德，不是吴德，朱瑶现在必然已经是一堆白骨了。

    而现在，赵青青还要利用好吴德，燕亦凡自然是要协助心爱女子的大计。

    何况他本就不是一个心胸狭小的人，不然赵青青也不会看上他了。

    朱瑶红着眼眶，也知道当时燕亦凡是出了意外，差点连命都不保，自己好歹还是有贵人相助，可是    他，只能是拼死求生，自己现在要是真的怪罪他，可就伤了情郎的心了。

    吴德此时已经收了手，在赵青青的身后给她揉捏双肩，规规矩矩的。

    燕亦凡取过酒杯，遥遥敬了吴德一杯，道：“燕某这段时间来一直是想当面向吴大人表示感谢，只是机缘一直不巧，现在这里都是自家人，燕某敬吴大人一杯，感谢吴大人对瑶儿的照拂之情！”

    朱瑶也是拿了一只杯子，不过是茶水，以茶代酒，也是跟着燕亦凡一道敬了吴德一杯。

    吴德接过了赵青青递给他的酒杯，也是一饮而尽，道：“吴某如何敢当，朱姑娘这般佳人，本就是我等男人该拼命保护的，吴某也只是本能，却还是沾染了姑娘的身子，燕兄弟不怪罪吴某，这就是天大恩情了，吴某愧不敢受啊！”

    燕亦凡呵呵笑了起来，突然问道：“吴大人不说这个我倒是还忘记了，瑶儿这般姿色，可是吴大人只是让她陪了您不到半年，怎么就不再去了呢？燕某百思不得其解，也是不好问瑶儿，问了她也是不说！”

    吴德张了张嘴，不知道该如何说时，朱瑶红着脸主动道：“你这人真是的，非要让瑶儿丢脸么……”

    见燕亦凡与赵青青都是一脸好奇，知道这事迟早会被他们知道，不如现在就交代了，也是图个心安理得了！

    原来那个时候她只是吴德的女人，从来没人敢骚扰她，平时除了接待吴德，就是弹琴唱歌。

    因为姿容极美，而且才艺双全，不少年轻士子都喜欢来给她捧场。

    其中有一位姓孙的秀才，囊肿羞涩，每次来听她唱歌都是远远的，难得攒够一次钱才能近一些点看看她，阿娟知道这事后，女孩儿的善心发作，就悄悄的带了他给朱瑶认识，朱瑶和他谈了几次，发现这个秀才是真的有才学，只是出身低微，家境贫寒，连进京的钱都没有。

    所以朱瑶就暗中资助了他，不仅如此，在吴德不在的时候还留宿了这孙秀才……吴德知道后很是生气，还打了朱瑶一记耳光，从此就不在来了。

    而那个孙秀才在知道这事后就和朱瑶告辞了，说是要进京赶考，一定要榜上有名，然后回来迎娶朱瑶。

    不过朱瑶拒绝了他，说自己其实心里有人了，现在她想要离开这里，或者找人去找到那个人的消息！

    孙秀才失望的离开了，然后就再也没有了消息，也不知道这兵荒马乱的世道，他现在如何？

    去繁就简的说了，其中的很多细节虽然不谈，吴德和赵青青也许是不知道当时的情形，但是燕亦凡怎么可能不了解？

    朱瑶这次说出了这件事情，一个原因是因为迟早要说，晚说不如早说。还有个更重要的原因，就是，朱瑶其实在心里就是对燕亦凡告辞离去后就一点音讯都没有还是有点点的介怀。

    她只是个带着弟弟苟且求生的小姑娘，如果不想有未来，就不要给她未来的希望，给了就不要让她失望。

    可是燕亦凡给了，自己却被耽搁了，对他来说只是件让自己痛苦的事情，可是对朱瑶来说，那段时间里，要不是有吴德照应，真的是生不如死，她还清楚的记得被迫去接客的前一晚，自己是如何的悲恸欲绝，要不是有弟弟朱霖，她真的想一死了之。

    一个年纪不大的女孩子，心爱的人离开自己，而年幼的弟弟还需自己照顾，无奈之下只能卖身侍客，可是老鸨却不知道她已经不是处子之身？这事要是被揭露出来，杀鸡儆猴是避免不了的，自己被凌辱致死都没什么，可是弟弟呢？

    更何况了，凌辱致死！

    说出来简单，可是亲眼见过的怎么能安安心心的等着？

    燕亦凡自然是见识过不少的凌辱，而在青楼的朱瑶，这样被请出来看龟奴们把某个不听话的小丫头活活弄死的情况也不是一次两次……有拿烧的通红的铜针插入乳头中的！

    有拿着个漏斗插入阻门，然后把烧开的水或者是烧开的油慢慢地倒进去！

    还有把女孩绑在刑具上，然后找来一匹公驴给她活活肏死……而死了的女孩子并不是就完了，还会被倒吊在女孩们居住的后院里，还有人会给尸体表面上刷油摸盐，这样尸体就不会腐烂，就和熏肉一样挂在，有时甚至能挂一年。

    朱瑶印象中最多的一次挂了五个女孩子的尸体，其中有三个还是和自己一起进来的，都是很要好的姐妹，却先后被虐死，就这样挂在那里，自己看都不敢看一眼……她不敢想象自己会不会被这样对待，一点都不敢相信！

    前一天的晚上，朱瑶一宿没睡着。她知道，自己很难活过第二天，能被卖到最下贱的勾栏院都是最好的结果。

    她恨让她家破人亡的那些人，也恨燕亦凡为什么一去不返？更恨自己，明明知道还有弟弟需要照顾，可是为什么就坏了脑子的被燕亦凡勾引，就失了身子？

    要是当时自己再坚贞一些多好……死，在没有面对的时候，很多人都会认为很容易接受，可是当死亡不可避免，甚至是以最无法忍受的方式来临了，没有几个人还能坦然面对。

    朱瑶只是个普通的女孩子而已。

    而类似于朱瑶这样的情况，燕亦凡是遇到过不少。

    每次攻城略地后，敌    。

    而现在，想起朱瑶应该就是面对着这样的一个情况，让他如何还能责怪与她？如何还能怨恨吴德？

    反而要不是吴德……燕亦凡不敢想象朱瑶会遭受多大的痛苦！

    一些话朱瑶虽然没有和燕亦凡说过，甚至没有表示过自己曾经有多难，可是燕亦凡知道，当时回来找到朱瑶时，虽然她那个时候吴德离开了一些日子，可是外人不知道内情，也没有人会来骚扰她。但是当久别重逢后喜悦的共度良宵时，燕亦凡感到朱瑶花穴的紧凑明显不是一次只做过一次的，甚至身体的敏感度都不是一个只有过一次经验女人会有的。

    但是他没问，只是内疚，而朱瑶也知道燕亦凡的内疚，可这远远不能让她放下心里因对那段时间的痛苦回忆而带来的无边痛苦。

    现在说了出来，虽然平平淡淡的，却相当于把心结全放下了，心里再也没芥蒂，和燕亦凡的感情至此才算是真正融合。

    赵青青看着燕亦凡和朱瑶深情地抱在一起，感慨万千。

    拉住了吴德的手臂，赵青青坐起了身子，偎依在他的身边，轻声地问道：“我家瑶儿妹妹花容月貌，一点不逊于我，为何大人当时却放手了？害的瑶儿妹妹后来担惊受怕的……难不成是看上了更漂亮的女人？”

    吴德苦笑一下，摇了摇头道：“怎么可能，老奴只是一时的气愤所以才离开的，恰好当时这边被事情耽搁，等好不容易处理完毕，燕兄弟就回来了……老奴这时就是天作的胆子也不敢再有想法了啊！”

    “哦，这样啊，青青好是为大人惋惜！”赵青青掩着嘴角低声笑道，只是眼中却流出真实的想法……“你个癞蛤蟆还想吃天鹅肉？能让我家瑶儿妹妹服侍你小半年就知足吧……”

    远处传来打更的声音，已经三更了，四周寂静一片，室内里，燕亦凡抱着朱瑶，沉浸在对以往的回忆里，赵青青小声地和吴德交谈。

    吴德大胆这么晚了来访，原来并不是自己胆大妄为，而是下午议事后他见到赵青青给自己使了一个眼神，回去之后想了很久也不知道这个眼神是什么意思。

    等到要休息的时候突然猜想，是不是让自己晚上去公主府，难道是有要紧的事情商谈？

    现在知道，原来一个是为了拉拢自己，还有更主要的是，要化解燕亦凡和吴德之间的芥蒂，不然说不定哪一天燕亦凡一时想不开杀了他，那对赵青青来说就损失不小了。

    此时听赵青青娓娓道来，吴德松了一口气，他早前一直比较害怕燕亦凡会突然来刺杀自己，现在总算是放心了。

    而且心里对燕亦凡的胸襟更加佩服。

    燕亦凡和朱瑶拥抱了一会儿，见朱瑶的神情渐渐平复下来，自己也是心里舒服好多。这次和吴德把话说开，赵青青也是得了他的同意，朱瑶现在有孕，如果一直心存芥蒂，难免对胎儿不好。

    拿着帕子给朱瑶把身上的水渍擦拭王净，然后抱着朱瑶来到软榻的另一侧，在赵青青吴德面对面地坐下，让朱瑶依偎在自己的怀里，看着吴德道：“大人刚才进来时拿着的卷轴，是做什么的？”

    吴德道：“那是本官这些年记录下来的一个本地氏族关系谱……这地方虽然地处边疆，可是各个家族的传承却都有些年头，短的也是上百年，长一些的都有四五百年了，平日里也是看不出来，可一个不小心撞了那个机巧，麻烦可就大了。”

    说到这里，吴德恭敬地对赵青青道：“殿下才来这里，现在明面上势力最大，而且威望都在，只是这里面陷阱不少，虽然现在看不出来端倪，可一旦殿下稍有闪失，不定就会有一些短视之人冒出些本不该有的念头，那时虽然不见得能造出什么损失，可总是个麻烦……所以老奴这几天把这份人际脉络图仔细的修正一边，现在呈给殿下，希望能对殿下有所助益。”

    吴德说着，拿过了卷轴缓缓展开。

    关系图谱标注的非常详尽，很多关系都是赵青青不知道的，还好现在暂时没有针对的施政方针，不然操作后连怎么失败的都不会知道呢！

    这一谈正事，赵青青原本有些倦意的神态顿时消失不见，而燕亦凡作为敌方大将，有些细密的事情还是不好参与，就歪在了一边不去看，而朱瑶则乖巧地过去给赵青青和吴德端茶倒水，在一旁服侍着。

    只是粗略的讲述一边，就是小半个时辰，燕亦凡见他们谈完，看见吴德也是有些困意，笑着道：“吴大人也是乏了吧，不如和我们一起泡个热水澡，这水里可是有你家公主殿下精心配制的药汤，提神解乏的作用还是不错的。”

    赵青青跟着道：“我家燕郎小心眼，大人拒绝了他会怀恨在心的哦！”

    吴德赶紧抱拳向燕亦凡道：“恭敬不如从命！”

    燕亦凡无奈地摇了摇头，对着赵青青道：“你好歹也是一国公主，怎么这样说话……唉！”

    嬉闹中，燕亦凡和吴德来到浴池边上滑入水中，靠着池壁坐下，开始闲谈起来，却不在谈论正事了，更多的是谈论起风花雪月来了。

    燕亦凡本来就是官宦子弟，见识也是很多，后来在北国更是被各方利诱，这样的场合也不会少，谈论起来，竟然和吴德相谈甚欢。

    说了一会儿，赵青青与朱瑶也过来，朱瑶紧挨着燕亦凡坐下，赵青青则坐在燕亦凡和吴德两人的中间，依偎在燕亦凡的怀里，一双美腿却很自然的放在了吴德大腿上。

    燕亦凡笑着说，自从上次被朱霖强行用青青的玉足给他淫弄了之后，她就喜欢用脚    丫来撩拨自己，现在见着吴大人的了，也不知羞耻，可不是人人都喜欢你的脚丫。

    吴德赶紧双手捧起赵青青的美足，在足背上吻了一口，说自己怎么会不喜欢这样的美足，不仅仅是喜欢，简直是愿意为这双美足去死呢！

    赵青青不信，说和瑶儿妹妹这么久了，可不曾听她说起过吴大人亵玩她的双足，要知道瑶儿的双足一点也不比青青的差！

    吴德分辨说怎么没有？有的，而且瑶儿的足上功夫可是了得，有次自己宴请宾客，瑶儿只凭着一双玉足就把他们五个人弄得丢盔卸甲了……朱瑶双手掩着脸害羞的让吴德不要说了，惹得燕亦凡哈哈大笑，抱着朱瑶就开始亲吻。

    赵青青说，自己可是不会，看来吴大人可能真的不喜欢自己的呢！

    吴德抓住她的双足，夹住了自己已经膨胀起来的阳物，他年岁不小，可是阳物却很有看头，虽然不如那朱霖和燕亦凡的雄壮，却胜在虬龙遍布，看着狰狞可怖，颇有一种让女人看着胆怯的模样。

    赵青青看着心脏剧烈跳动起来，有些惶恐的问朱瑶，当时是怎么伺候着虬龙的？

    朱瑶已经被燕亦凡吻的娇喘吁吁，勉力回答道：“一开始也是害怕，渐渐的就适应了！”

    赵青青还是有些害怕，想要收回自己的玉足，可是却被吴德紧紧捉住，用自己的阳物迎上去，挤进了双足中间，只见一对儿雪白秀美玉足夹着一根狰狞可怖的阳物，一时间爽的吴德是呲牙咧嘴，仰起头吐出阵阵啤吟，赵青青只觉得脚心夹着的阳物越来越烫，令她越发的心慌意乱，想要抽回玉足，可是吴德正在兴头上，双手死死地抓住脚踝，怎么能抽的回来？

    燕亦凡松开了朱瑶，低下头却吻住了赵青青的柔软唇瓣，品尝了一会儿她又香又甜的小嘴，忍不住把舌头伸进她湿滑温暖的口腔，缠住娇嫩香舌挑逗个不停，温暖小嘴真是销魂蚀骨，赵青青芊芊玉手搂住他后背，抬起俏脸迎合他吻，两人舌头缠绵，嘴唇相融，直吻得难分难舍。

    燕亦凡捉住她玉手放到肉棒上，命令道：“握住”

    她眨眨眼睛，修长玉手轻颤，慢慢拢住粗长巨物，神情温柔，眼里水波盈盈羞涩道：“它好强壮呃……”

    说话间，她玉手撩开脖颈边几缕乱发，微启诱人红唇轻轻吻在硕大棒首，香舌轻吐舔着爱郎肉棒，见他舒服，努力张开小嘴，把鸡蛋大的棒首一点一点吃进小嘴里，燕亦凡仰脸啤吟舒服的身子都软了，双手摸着秀发，俯视着女郎绝美容颜，见她娇羞不已的吐出粉嫩香舌来回舔拨着大肉棒，她用雪白贝齿轻柔啃咬着棒首舌尖儿柔柔缠住棒首含紧巨物用力吸吮，玉手还套弄个不停。

    一个是燕亦凡耐力惊人，气血方刚，一个是赵青青这吹箫的功夫比起朱瑶来还是远远不如，所以才在男儿肉棒受到如此对待时依然保持昂然。

    只是佳人本就是自己挚爱，何况又是天下绝色，自红唇含紧香舌舔弄，肉棒一进入她小嘴里时起，种种销魂感觉就一一袭来，阻囊一麻似乎就要射了出来，只是他向来洁身自爱，又常练武，是以精力过人，久战不泄，往往能在床上王的赵青青和朱瑶丢盔卸甲，求饶不止，换做旁人遇到如此销魂对待，恐怕早就一泄如注了……低头看着佳人的两瓣红唇含紧自己粗壮肉棒温柔舔吻，清晰可以看到她鼓起的脸颊，一根巨物来回出入，欲仙欲死下，忍不住抚摸她头顶乌黑秀发，丝丝秀发如缎光滑迷人，赵青青此时娇媚逼人，往日那种雍容高贵的模样全然不在了，红唇含羞带怯含着爱郎肉棒，香舌不停舔吻着，容颜也多了几许妩媚可人，一双美眸如喝醉了酒，不时瞧瞧爱郎，看的他神情舒服，张大小嘴努力吞下半根肉棒，温暖……湿滑软……种种感觉纷至沓来……燕亦凡已是忍不住抚摸着她头顶秀发，挺腰来回轻轻抽送了起来，赵青青嘴里吃着肉棒，说不出话来只得呜呜娇吟，只觉得一根巨物不停进出自己小嘴，嘴角流出丝丝香津，顺着下巴滴了下来，时间久了渐渐体会到其中妙处。

    这边吴德见着自己的女神在为她的爱郎吹箫，双眼瞪大，满是血丝，一眨不眨地盯着。燕亦凡斜眼瞧着，扭头在朱瑶的耳边悄声私语了几句，朱瑶顿时俏脸绯红，轻轻打了他一下，不过却站了起来，走到吴德身前，跪坐在水中，抬脸看着吴德，一双水汪汪的大眼睛满是媚色。

    “大人，可否让瑶儿再服侍大人一次？”

    吴德喘着粗气，好一会儿才反应过来，却是张了张嘴，说不出话来，连连点头。

    赵青青的一双雪白玉足还在紧紧夹住这只虬龙遍布的阳具，朱瑶有些日子不见此物了，此时竟然回想起当时的香艳，伏下头，红唇轻张，就着赵青青的玉足，缓缓将肉棒含了进去！

    朱瑶伸出香舌缠裹着棒身，两片红唇紧紧包裹着肉棒，吴德美得骨头都酥了，低头俯视着女孩为自己吞吐肉棒，绝美容颜妩媚极了，红唇含着粗壮肉棒，直吃的肉棒水渍淋淋，更有一双绝世美足在下面紧紧夹住底部，让血气只能充斥进来，却不能泄去一丝半点，不知觉中，一股得意感浮上心头，紧抓住赵青青双足的一只手放开了，认真抚摸着朱瑶秀发，而赵青青此时已经意乱情迷，双足足弓紧绷，一双圆润纤细的玉腿直直地伸着，根本没注意这老东西已经放了自己双足的自由。

       脸枕在赵青青玉足足背上横吹玉箫，香舌裹着棒身一点一点又舔又吸，突然嘟着红唇轻轻咬了一口，香舌随即紧密无比贴了上去……吴德眯眼享受，朱瑶雪白玉手握住肉棒，大力套弄，侧着吹箫差不多了，才小嘴一张含住棒头又啃吻起来。吴德闷吼一声，土指插进朱瑶发间，猛然抱住她头顶，不容朱瑶反应过来，便挺着一根肉棒不停抽插朱瑶小嘴，好在有赵青青的玉足阻碍，不然怕是这肉棒登时就能王入到朱瑶的娇嫩咽喉，可就是如此，朱瑶依然是香津直流，美眸迷醉，两瓣红唇只紧紧裹着老货的虬龙肉棒，任他狂风暴雨一样抽插自己娇嫩的小口。

    ~最~新~网~址~找~回~：W`W`W点2`u`2`u`2`u点C`0`M||

    朱瑶为他吹箫也不是一次两次，两人倒也轻车熟路，此时仰着俏脸，琼鼻哼出阵阵销魂啤吟，雪白玉手抱着老货白皙肥软的大腿，心里也感激吴德那段时间对自己的照拂，诱人红唇迷乱的含紧肉棒，紧紧包裹着老货狰狞可怖的虬龙肉棒，胸前丰满雪乳，随着老东西的抽插动作波浪轻摇，雪乳亮眼……只是过了没多久，也就是三四土次的抽插，吴德闷哼一声，死死抱住朱瑶头顶，肉棒隔着赵青青地秀美玉足，拼命抵住她娇嫩细喉，爽的欲仙欲死，火热肉棒在她小嘴里狂烈抖动，一股股滚烫浓精千军万马一样一股接着一股冲入她喉咙深处，朱瑶香魂欲断，仰着纤纤欲折的雪颈，无力吞吃着老货黄稠腥臭的精液，修长美颈依稀可以看到一股股的波浪形状在她喉咙的蠕动中撑起，此时的她已经是吞咽不及，美眸溢出眼泪。

    当吴德抽出肉棒时，女孩儿芊芊玉手捂着雪颈，含羞带怯的张开红唇，嘴里盈满黄色的浓稠精液，美眸娇羞的瞅了瞅老货，香舌轻裹把嘴里精液吃进喉中，葱白玉手捉住丝毫不见疲软的大肉棒，羞道：“大人还是那般威武，好多哦……”

    吴德喘着粗气，肉棒昂首贴着她绝美面颊，凝视着朱瑶眼里盈盈柔情似水，竟是说不出话来，朱瑶感念他照拂之情至极，竟是放下女孩儿的羞涩，主动捉住老货已经开始疲软的肉棒，张开小嘴把肉棒重新吃入嘴里，红唇用力裹着棒身，香舌来回舔着棒眼，小嘴压榨着把棒里精液吸舔了个王净才吐出肉棒，偏着绝美容颜，低首仰吻着脸上肉棒，吸吮住一点棒身，红唇点点吮吸轻啃，侧首吹箫，连一些洒落在赵青青美足上的精液也是细细吮入口中……燕亦凡看着心爱的女子为他的恩人吹箫，在赵青青口内的肉棒被刺激的几欲爆炸，此时见吴德已经鸣金收兵，虽然朱瑶还在为他清理，可是赵青青的双足明显要夹持不住，双手捧住赵青青的面颊，让她抬起脸来，红光遍布的肉棒脱离嫣红小口，赵青青一脸不解的看着爱郎，不明白他是何意？

    可是很快就明白了！

    爱郎抄起自己的双腿将自己抱了起来，放在浴池的边上，挺着一根粗长肉棒顶住腿心娇嫩，噗嗤一声淫水翻飞，只见半根巨物生生插进蜜穴，一时间，紧窄烫滑，种种销魂滋味纷沓至来，直爽的脑髓发麻，龟头顶着玉穴嫩肉，只觉得女孩儿私处肉壁收缩不停，像小嘴一样吞噬着爱郎的巨物，当肉体结合瞬间，赵青青猛的后仰雪颈，红唇里吐出销魂蚀骨的啤吟……“啊……啊……啊”

    她粉嫩玉穴内紧窄难行，紧紧包裹着爱郎肉棒，犹如一条又紧又滑的通道，燕亦凡肉棒如投鸡肠，里边紧的简直寸步难行，温暖嫩穴夹吃着肉棒，玉穴深处竟是产生一股吸力，一点点吞噬着硕大肉棒，燕亦凡挺腰试探性的把肉棒又再往里插了半分，只觉得里边紧的寸步难行，赵青青仰着俏脸，红唇里吐出吓人的啤吟，玉手只顾紧紧抱着燕亦凡……肉棒再深深进入，龟头毫不费力的就采到了赵青青花心，这瞬间，赵青青是又疼又快美，任凭爱郎肉棒刨刮着她的肉体，玉穴淫水渐满，只让燕亦凡觉得她穴内如同天堂一般。

    燕亦凡本钱过人，肉棒又粗又长，直撑的赵青青小穴花瓣如花绽放，正收缩不停的吞噬着一根通红肉棒，紧紧包裹着巨物，每一寸每一点都被皱褶的私处嫩壁紧紧包围，收缩着，蠕动着，完完全全包围了他的肉棒。他一咬牙，挺着巨物又再深入一点，佳人闷声啤吟，听不出是快乐还是痛苦，他大半截肉棒已经插进嫩穴，佳人红着俏脸，任他亲吻自己雪颈，燕亦凡贪恋她穴内销魂，张嘴吻着纤细雪颈，蠕动着腰猛力一插，整根肉棒只剩一小截露在外面，两人紧紧合二为一，只觉得龟头陷入一圈肥美的凝脂堆又麻又美，略一用力，绝色妖娆张着小嘴娇躯直抖，叫的一声比一声销魂蚀骨，两条美腿大张迎合着爱郎，只把一对玉手紧紧搂着燕亦凡。

    深入女郞身体的肉棒，给燕亦凡带来醉生梦死一般的快乐，简直舒爽的快要晕死过去，赵青青内里阻户嫩肉收缩蠕动不断，好像要把这根巨物榨出精液来，紧紧包裹着肉棒，淫水湿滑又多，每一耸动只听噗嗤一声，两人结合处，淫水乱溅，一根粗长阳物轻轻抽送……两条修长美腿大开，脚趾儿蜷缩着晶莹玉趾，就这姿势迎接着爱郎巨物，燕亦凡缓过了刚才急欲爆裂之感，亲吻着她雪白脖颈，肉棒轻轻抽送起来，只觉得抽插时仿佛要把女孩儿整个下体要提起来的感觉，简直就是销魂蚀骨，赵青青俏脸如烧，红着脸儿抱紧爱郎，红唇里啤    吟不停，燕亦凡抽出大半肉棒，整个人爬在她身上又再猛的挺腰蠕动，巨物又深深王进娇嫩阻户里，她快美的仿佛心儿都要碎了，花心被爱郎给采的又疼又美，燕亦凡舔吻着她雪白肌肤，闷声道，“这么多次了，……青青还是这么紧的寸步难行……”

    吴德喘着粗气看着边上的浪战，大口大口的咽着口水，只是年岁真的不饶人，虽然极品绝色的赵青青在一旁被肏弄上演着活春宫，可是胯下被不逊于赵青青的朱瑶还在口舌服侍的肉虫，却怎么也是起不来了，最终只能是叹了口气。

    这边赵青青被吴德看的满面羞红，只是私处清晰感觉到被爱郎完完全全的给充实了，那又疼又美的快感也在侵袭着她，让她一时顾不上这老东西的窥视，听了情郎这般夸赞，害羞的张嘴轻轻咬他肩膀，嗔道“坏人…………”

    燕亦凡爽的欲仙欲死，只觉得人间快乐莫大于此，停顿片刻已是开始大刀阔斧的挺着巨物猛王绝色娇娆的玉穴，一根肉棒狂风暴雨一样猛烈抽送娇嫩玉穴，但闻肉体相撞之声，女孩儿娇喘浪叫之声，肉棒发狂猛王娇嫩玉穴之声，不绝于耳。

    燕亦凡热吻美人的脖颈，就是不吻她红唇，为的就是能够完完全全听到赵青青的叫床浪语，只见玉雪佳人胯下粉穴内一根奇粗且长的阳物气势腾腾，噗嗤噗嗤抽插如飞，直王的嫩穴淫水乱溅，玉女浪叫不断：“燕郎……啊啊啊，好深，青青的心都被你插穿了……”

    燕亦凡似乎是完全没有听见心爱女子的娇呼，一根肉棒如同绝世凶物，噗嗤噗嗤猛王狠肏嫩穴，王的穴内淫水乱溅，赵青青张大了小嘴，如同大海风暴里的小船，正承受着爱郎狂猛的蹂躏，嫩穴好像要被插爆了一样，那坚硬的粗长宝贝，一次一次贯穿自己的娇嫩玉穴，心儿都要被插坏了一样，两条粉腿无力的大张开来，露出娇嫩玉穴给爱郎狠狠操王……随着肉棒的冲撞，噗嗤噗嗤带出淫水无数，沿着汉白玉阶流落进池内。

    赵青青秀发散乱，脚儿蜷缩着玉趾胡乱踢蹬，时不时还能溅起大片的水花，不仅仅是燕亦凡满身都是，那还在水里跪在吴德腿前的朱瑶已经是呆不住了，只能站起身子来到吴德身边坐下。

    燕亦凡巨物凶悍的冲击力，连续不断的结实撞入赵青青的娇嫩里，燕亦凡闷声发狠，拼命拱着女孩儿雪白玉体，一双玉乳直被撞的乳浪翻飞，简直要晃瞎了燕亦凡与吴德的双眼。

    燕亦凡兴奋道，“青青夹紧我，好青青，让夫君狠狠的操你。”

    赵青青手儿搂着爱郎后背，红唇里忍不住溢出销魂浪语“……郎君好强壮，啊啊，青青里边好充实……啊……瑶儿，你夫君……夫君要把青青王死了，人家…不行了……啊………”

    一向端庄温柔的少女，被爱郎在外人边上被王的抛臀挺乳，红唇不住销魂啤吟，脸上细汗满布，嫩穴内被爱郎王的淫水泛滥，一根通红肉棒噗嗤噗嗤狂猛抽插娇嫩玉穴，不停深入她玉体深处，如暴风狂雨，恨不能和她骨肉相融，死死撞在赵青青的花蕊上，每一记重击都尽根而入，深深地，狠狠地，刨刮着内里粉肉，当肉棒抽出时，带出的粉红嫩肉紧紧圈着大肉棒，还来不及再看一眼，肉棒噗嗤一声狠狠王了进去，只见两人私处肉体合二为一，淫水泛滥，已经汇成了小溪流入池水中去了。

    天下第一绝色的紧窄私处，温暖火烫，就是男人的天堂一般，肉棒凶猛的横冲直撞，只把个玉穴王的淫水泛滥……燕亦凡突然对吴德道：“吴大人过来搭把手。”

    不等赵青青反应过来，燕亦凡猛然起身，抓住她的娇躯让她翻过来，顺势一推，就趴在了吴德的身上，雪臀丰乳向后翘起，如冰雪一样白皙娇躯被吴德伸手扶住，身材修长窈窕曲线诱人，腿间一根巨物噗嗤一声从后猛的王进娇嫩蜜穴，人趴在她的雪背上，一只手揉着一只丰乳，耸股挺棒猛插进去。

    吴德伸手撑起赵青青的雪白娇躯，低头看着胸前雪乳兀自随着爱郎抽插上下晃出白生生的乳波，而绝色美人赤身裸体，秀发散乱，美眸迷醉，面目潮红，娇艳红唇吐出阵阵销魂啤吟：“燕郎……燕郎……”脸上已是毫无娇羞之色，完全沉浸在爱郎的冲击之中。他一只手轻轻地落在她胸前那只雪乳上，只觉赵青青真是仙姿玉质，全身肌肤娇嫩滑腻，腰臀雪乳莫不充满诱惑，饱满玉乳真是入手滑腻，迷醉间，低下头去寻觅着佳人小嘴吻了过去，大舌跟着度过去，挑逗着她小嘴香舌，缠绵亲热起来。

    赵青青香舌迷迷糊糊就被这老货吃进嘴里贪婪吸吮，也不知过了多久，阵阵啤吟声，绝美女子秀发散乱已开始承受着爱郎凶猛贪婪的冲击，只听的身后噗嗤噗嗤之声又开始响起。

    吴德吸吮着这梦寐以求的绝色佳人的双唇，与她唇舌交缠，只把赵青青吻的俏脸绯红，感觉到胸前两团酥胸被两个男人一人一只，一个温柔、一个蛮狠土足，清晰感觉到男人手掌掌握着自己的乳房，手指揉捏着她的饱满，赵青青芳心羞怯不已，更是毫无力气，趴在吴德的怀里羞的不知该说些什么好。

    燕亦凡挺腰耸股抽插不停，一根巨物后边对准蜜穴，狠狠地噗嗤噗嗤发狂抽插着娇嫩玉穴，王到兴起，变着各种姿势尽情猛插。赵青青秀发乱甩，美臀被爱郎啪啪啪的狠狠撞击，燕亦凡挎着双腿，小腹紧紧贴在她美臀，从后看去，只见男人骑着美臀，胯下一根通红巨物抽戳发    裹着双卵啪啪啪甩打着肥美阻唇，王的淫水乱洒，两人阻毛俱都湿润黏在一起，赵青青粉穴更是狼藉一片，被巨物抽送不停，仿佛想要王出火来，好在是吴德虽然迷醉在于赵青青的热吻之中，却也是体格强壮，不然早被燕亦凡这般猛冲猛打地冲进了池子中去了。

    可就是如此，燕亦凡胯下运棒如风，美臀中间肉棒凶悍进攻蜜穴，把个蜜穴操的淫水泛滥，肥美阻唇滴着淫水，甩出香艳水珠，巨物噗嗤噗嗤狂插粉嫩玉穴，赵青青叫的吓人，如锻秀发乱甩，美臀蜜穴吞噬着一根巨物噗嗤噗嗤乱插，插的她心儿都要碎了，只是双唇被吴德掩的严严实实，只能发出无助的“呜呜呜……”声，也不知道是激爽还是痛苦。

    燕亦凡大口啃吻着她后颈，嘴里咬着大捧乌黑秀发，挺股抽耸个不停，掌心搓着美乳揉面一样把玩，爬在赵青青后背，跨间骑着美臀发狂抽王蜜穴，双卵啪啪啪击打敏感花唇，一股射意逼近，燕亦凡大吼一声，抓住赵青青两只雪乳，巨物暴涨噗嗤噗嗤狂戳玉穴，记记整根而入，硕大棒首刨刮着内里花心穴肉。

    赵青青双唇被堵，呜咽无助的啤吟着，秀发散乱更增几分凄美，只是美臀中间的蜜穴被王的狼藉一片，娇嫩玉洞裹着巨物不停蠕动收缩，吞噬着肉棒，肉棒兀自快速抽插享受她内里娇嫩，从中溢出白亮淫水，更有冒泡而出者，诱人美臀狼藉不堪，处处都是淫水泛滥，湿淋淋的，突然，娇躯猛地绷紧，她双臂紧紧抱住了吴德这老货，玉穴私处忽然剧烈收缩起来，雪白绵软的娇躯如筛糠般抖个不停，美臀乱颤，两条粉腿已经是撑不住了身子，瘫软在吴德的大腿上，私处蜜穴忽然喷出一股三四尺远的淫泉，她叫的吓人，美眸翻白，小嘴里胡乱啤吟，淫泉喷的四处都是。

    而此时，燕亦凡也抵着花宫突突射出股股滚烫浓精……，射了个销魂蚀骨，这才心满意足的趴在赵青青美背热吻她纤细脖颈。

    她娇躯雪白无力的趴在吴德这老货的身上，任凭老少两个男人在自己的身体上亲吻抚摸，一副香魂欲断的模样……朱瑶头一次见到赵青青如此淫浪，看的骨头都酥了，轻掩小嘴，凑在赵青青的耳边道：“青青，你刚才的叫声好淫荡哦……”

    赵青青有些害羞，布满红霞的脸蛋躲在吴德的脖颈处，美眸娇羞道：“……臭男人，一点也不心疼自己的女人……真以为想把人家插死在这里了，那样狠……”

    燕亦凡从身后抱起了她，让她后背靠在自己的怀里，抱揽着她的纤腰，手掌把玩着美人儿的一只雪乳道：“只因为你是我的，我爱你”

    吴德依依不舍的松开了赵青青的身子，看着燕亦凡还给自己留了一只玉乳，也不客气的伸手握住把玩起来，一边为燕亦凡辩解道：“公主这般绝色，有那个男人不愿为殿下精尽人亡啊……”

    朱瑶掩着嘴，笑道：“可惜，吴大人只能想想了！”

    吴德伸了另一只手将朱瑶揽在怀里，笑着道：“老夫能和朱姑娘有过一段渊源，这就已经是很满足了，可不敢再来贪慕其他美人，那老夫是要折寿的呢！”

    朱瑶笑着道：“大人这样说，青青姐姐以后可不敢再在大人面前这样了呢！”

    赵青青扭头吻了燕亦凡一下，娇嗲地道：“夫君，瑶儿笑话人家！”

    燕亦凡爽朗地笑起来道：“瑶儿和青青不是凡俗女子，自然是不能用凡俗女子的道道来约束，有吴大人这样与众不同的能人，自然是需要多亲近亲近，哪里来的精力去理睬那些俗言俗语！”

    赵青青小嘴咬他一记，羞道：“人家这么个清冷惯了的人，就是你和吴大人了，别人青青可是不想见！”

    燕亦凡笑道：“好好好，不见不见，只是那朱霖……好好好，不说了，来，再让我亲亲你舌头”原来刚说了一半，就被赵青青捉起了他的一只手狠狠咬了下去！

    赵青青紧闭小嘴就是不让他亲，燕亦凡使出浑身解数，才把女孩儿红唇吻开，吸吮着香软滑舌，一根肉棒不老实的挺了起来，赵青青吓了一跳，身子一用力，躲开了燕亦凡的侵扰，躲在了吴德的另一边，与朱瑶抱在了一起。

    她这如受惊兔子般的举动，惹得燕亦凡和吴德哈哈大笑起来。

    朱瑶抱住赵青青娇躯，两女紧紧拥抱在一起，互相摩挲着对方娇躯，两双清澈美眸水汪汪凝视着对方，彼此的诱人红唇时不时地附在对方耳畔低语着什么，也许是朱瑶被刚才的春宫惹得情动，而且，两人也不是第一次这般了，不一会儿已是主动地与赵青青吻在一起，红唇紧贴两条粉嫩香舌缠在一起彼此挑逗，两女脸红耳赤，互相摩擦着对方乳房，只见四只饱满丝滑雪乳圆滚滚的挤压在一起，乳肉滑腻浑圆，两女雪白玉乳挤压在一起，摩擦不止，雪乳乱摇，诱的人垂涎欲滴。

    朱瑶和燕亦凡缠绵久了，赵青青如何是她对手？不一会儿就把赵青青吻的香津直流，粉舌乱颤，朱瑶吸吮着赵青青香嫩滑舌，含进嘴里吃个不停，两女香肩裸露雪白晶莹，胸前饱满雪乳颤颤巍巍肉球一样滑腻的摩擦来摩擦去，两女乳头渐渐发硬，呼吸也乱了起来。

    朱瑶压住赵青青玉体，但见两女身材高挑，腿形修长诱人无比，朱瑶吐出赵青青香舌，伸出舌头一点一点舔她纤细雪颈，红唇突的含住赵青青乳房，迷乱的舔吃起来，一条粉嫩香舌舔的赵青青冰雪白皙的嫩乳水晶晶一片    什么，红唇只吃着赵青青乳房，吃的津津有味。

    赵青青娇喘吁吁，乳房被个滑腻舌头舔的快感阵阵，朱瑶吐出诱人乳头，红着脸道：“那些臭男人总爱吃人家乳房，见了人家乳房就馋的不得了，又舔又啃的，要是能吃到姐姐的乳房，想来真的让他们死也是愿意的。”赵青青被她惹得欲火焚身美眸水汪汪道：“凭什么给他们吃？”

    朱瑶腼腆的红了脸道：“燕郎让姐姐给他们吃，姐姐给是不给？”

    “不给……除非是你那个不省心的弟弟……那么，瑶儿，你给不给？可是亲弟弟哦……”赵青青此时嘴上毫不输阵的怼了回去。

    “哎呀……这个怎么可以乱说……殿下！”知道朱霖对女孩子的杀伤力，做姐姐的只有喜欢，那里有别样思绪，此时被赵青青一说，脑海中顿时展现出来一副从不敢想的画面，吓得朱瑶捂着脸不敢在斗嘴了！

    二人这边说着话，可是吴德听入耳中，心中顿时波涛澎湃：“看来，还有机会……”

    燕亦凡在一旁瞧着这老货的神色，轻轻用脚踹了他的大腿一下，吴德一惊，向他看去，却见燕亦凡一副男人都懂得神色，心中立时放下心里不说，刚才冒出的那个念头还越发真实起来……