
【山林被奸】（丝袜妈妈被强迫受精）（美丽丝袜妈妈被恶霸儿子强迫受精） 








　　（一）山林被奸

　　我妈妈丁平是一所中学的老师，她1 米63的个头，不但容貌迷人，而且拥有
丰满的胸部，修长的大腿，厚厚的性感的嘴唇，更叫人不可思议的是妈妈竟然还
保持着一副性感的身材，所有见过我妈的人都说她是个大美女，娇好的面容没有
留下岁月的痕迹，虽然现在已经38岁，但是成熟女性的魅力更让人心动，裹着丝
袜的大腿更衬托出成熟女人的性的诱惑。由于妈妈平时保养的好，快四十岁的人
你会以为她只是三十岁刚出头。她平时喜欢穿警察套装，就和一般的OL女郎一样，
她更喜欢穿丝袜和高跟鞋。我爸爸在一家外企上班，去年被派到国外学习去了要
一年以后才回来，所以现在家里就剩我和妈妈两个人。我今年16岁上初三，在我
上初一时，我开始懂得男女之事，那时通过大人谈话中我对于女人产生了强烈的
渴望，我的启蒙老师就是我的妈妈。我经常幻想能干穿着迷人丝袜和高跟鞋的妈
妈。我非常喜欢看妈穿着夏装的样子，再配上丝袜，高跟鞋，英姿飒爽而且非常
性感，所以妈妈是我性幻想的物件。但是在妈妈的严厉管教下我不能正确的接触
这方面的事情，我只能经常偷拿妈妈的丝织内裤和丝袜自慰，犯罪的刺激敢让我
非常的兴奋，让我发狂。但我怎么也想不到平时端庄而又温柔的妈妈会被恶霸给
强奸，而这个恶霸竟然是妈妈以前送进监狱的，更没想到妈妈会被恶霸的侏儒儿
子强迫授精而怀孕………

　　那是七月的一天早上，我放假在家做作业。妈妈突然回来高兴地告诉我她放
假了，可以带我出去玩了！我好高兴赶忙收拾好作业，而妈妈此时却拿起了报纸
看看天气情况。突然妈妈的脸色忽然变了，我问妈妈怎么回事？妈妈严肃的告诉
我：前不久抓获的一个强迫妇女卖淫并犯有杀人罪的王仁和他儿子越狱了！现在
全国都在通缉他们！“我听了安慰妈妈说：”这关我们什么事呢？“妈妈听后笑
着问我：”你小孩子懂什么呀？好，不和你说这些了！那你想到什么地方去玩呢？
我说去牛山玩吧！妈妈愉快地答应了！然后妈妈回去换衣服了！十分钟后妈妈穿
着一套米色的套装，裙子刚过膝盖，上身是同色的上衣，肉色的裤袜下是白色的
搭扣袢丁字尖嘴高跟皮凉鞋。我看了非常兴奋，因为我最喜欢看妈妈穿丝袜高跟
鞋的样子，于是我称赞妈妈说：“妈妈，你象一个天仙一样！”妈妈听了害羞地
说你小孩子懂什么！然后我和妈妈带上衣物和用品就出门了！

　　牛山，是一个树林茂密景色优美的风景区！山上的树木郁郁葱葱，有许多灌
木丛！我和妈妈正陶醉在牛山的美景之中！但一场灾难正悄悄地逼近我们！我和
妈妈游览了一个中午，不知不觉中走到了一个没有人的地方准备休息一下！妈妈
笑着问我累不累？我有意地靠着妈妈穿着丝袜的大腿调皮地说：“妈妈你穿着高
跟鞋走这么远的路都不累，我更不会累了！”在我和妈妈不注意的时候突然从后
面的灌木丛中冲出来四个人，迅速地把我和妈妈按到在地！等我和妈妈反应过来
的时候，发觉我们的嘴上被塞上了被浸透乙醚的手帕！顿时我和妈妈都昏了过去！

　　等我和妈妈醒来的时候，发现我们已经在一个狭窄昏暗的小屋里，四个男人
闲坐在破旧的沙发上，屋子很小，摆设更是简陋，只有一条4 人沙发，一张破床
和一台小彩电。我和妈妈都被绳索捆得紧紧的！所不同的是，妈妈穿着丝袜高根
的腿没被绳索捆着，他们仅仅捆了妈妈的手！“美女，你们醒了？”妈妈猛然想
起今天上午报纸上登载的关于王仁的通告，脸上露出惊恐的表情：“是你，王仁！”
“哈哈哈，难得还有人还记得我！”一声邪淫的笑声传来，我看清了那个老头丑
陋的脸孔！老头就是刚刚出狱的王仁，其他的3 个男人分别是他大儿子王大，30
岁，身高1 米70，无业；小儿子王小，17岁，是个仅有1 米左右的侏儒，无业，
还有一个身高1 米8 的黑大汉，是王大的酒肉朋友，外号叫黑手，35岁。王仁对
社会有刻骨的仇恨，对女人的需要更是到了变态的地步，总想奸之而后快。他出
狱后拟出了一系列发泄的计划来报复这个社会和宣泄自己的欲望，绑架我和妈妈
是他计划的第一步。现在最让他兴奋的是妈妈这么一个美丽女人和我在他手上，
想到这么成熟迷人的美女在他儿子面前将成为自己胯下玩物时，裤裆里的东西渐
渐硬了起来。妈妈粉面含霜，冷冷说道：“你想要干什么？要钱我可以给你，我
不会报警，希望你能放了我和我儿子！”王仁“嘿嘿”一笑：“钱？我会有的，
有你们还怕没有钱？今天请你们来就是要和你做个交易。这里是牛山最隐秘的地
方，连警察也找不到这里！”王仁站起来：“在监狱这些年，你知道我们是怎么
过的吗？他妈的做了五年和尚，打了五年飞机，而你丈夫倒好有你这样漂亮的老
婆天天快活，我的要求不高，就是用你的身子作为我5 年没有操过女人的补偿，
时间嘛，不必太长，就操你1 年吧！还有你也看到了，我的二儿子因为矮又是死
刑犯所以无法传宗接代，请你代劳了！。”妈妈感觉头嗡的一声，悄脸一下涨得
通红，她最担心的事情终于发生了。虽然对王仁的险恶用心心里有所准备，但是
还是没有想到王仁会说的这么直接和下流，妈妈强压怒火，尽量使自己平静下来，
可是声音还是微微有些颤抖，她紧咬银牙：“你，你妄想！”这时黑手走过来，
紧紧抓住她被绑的双臂架到王仁面前，妈妈穿着丝袜的大腿拼命挣扎，叫骂，同
时她惊恐地看见小林手里竟拿着相机，正准备记录这即将发生的悲剧。“你们这
些畜生，不要碰我妈妈！”我刚喊出声，王大和王二出拳往我的肚子打了去，我
肚子被他们打的疼痛不止，那两人还不肯罢手，还给了我好几个拳。王仁此时更
威胁到：“丁警官，丁小姐，我的二媳妇！哈哈！如果你不愿意的话，我现在就
杀了你儿子！反正我们也是犯了死罪的人！再多杀一个人也没什么关系！”王仁
话刚说完，王大就从身后掏出一把明晃晃的砍刀架在我脖子上！我被吓的一句话
也说不出来！妈妈大喊：“不要动我儿子！”王仁哈哈一笑，来到妈妈面前，王
仁感觉一股迷人的气息扑面而来，她身上散发出阵阵清新的幽香使王仁心中一荡。
王仁淫笑着抬起她优美的下颚，妈妈把头一扭摆脱他的手骂道：“卑鄙！下流！！”
王仁手一摊自嘲地说道：“你好象不太明白你现在的处境，你最好听话，如果4
个男人都很粗暴的话，你能受得了，恐怕你的儿子受不了吧？”妈妈心里一寒，
王仁趁机按住她浑圆的香肩，手很自然地滑落在她起伏的高耸的酥胸上，妈妈的
身子象触电一般，她也不知道哪来的力气，猛地挣脱王大和黑手，抬腿就踢了王
仁一脚，打得王仁一楞，马上后悔了。王仁“啪啪”回敬了妈妈两记耳光，打得
妈妈一个趔趄，眼冒金星，王仁咬牙骂道：“臭婊子，不识抬举，敢打我？先给
那小子放点血。”王大随即用到在我手臂上划了一刀，顿时我疼的哭了，鲜血从
我的手臂上流淌下来。妈妈哀叫着欲扑过去，却被黑手紧紧拉住！妈妈哭着说：
“只要你们不伤害我儿子，我什么都答应你们！”这时王仁解开了绑着妈妈的绳
索，妈妈向我冲过来用手按住我的伤口，关切地问：“小杰，疼吗？”我痛哭着
说：“妈妈，你不要答应他们！”王仁看见时机已到，在后面紧紧搂住她丰满的
娇躯，把妈妈拖到了破床边，双手伸进米色的套装里，隔着乳罩握住她两只丰满
柔软的乳房肆无忌惮地揉搓起来，妈妈身子一阵颤抖，此时的她大脑一片空白，
乳房被揉捏得生疼，却不敢抵抗，只有痛苦地扭动着娇躯。王仁边亲吻她雪白的
粉颈边喘息地说道：“这就对了，只要你听话让我爽，我会对你温柔点的。”说
着解开她的上装扣子，露出洁白的乳罩和一截雪白的酥胸，一只魔手顺着她深深
的乳沟伸入她的乳罩里，抓住她一只柔软光滑的丰乳慢慢地揉搓着，并不时地捏
弄她娇嫩的乳头。妈妈感觉身子一阵阵发冷，浑身无力，她哀怨一双妙目恨恨地
盯了一眼王仁丑恶的老脸，心中涌起一股莫名的悲哀。我看到妈妈这模样，喊出
声又被王大和王二打，就只能流着眼泪。

　　妈妈被王仁从床边拖到墙边，王仁紧紧搂住妈妈丰满性感、微微颤抖的娇躯，
双手边用力揉捏着她柔软富有弹性、白嫩的乳房，边拿话侮辱她：“好美的一对
奶子啊，让一个人享用真是可惜。”妈妈紧咬朱唇，羞辱地把头扭向一边，圣洁
的乳房在王仁的玩弄下乳头已经慢慢地坚硬勃起，妈妈对自己身体不由自主的反
应感到羞耻，她闭上令人痴迷的美眸，两行清泪顺着她白皙的脸颊滑落下来。王
仁的喘息渐渐粗重起来，他把脸埋在妈妈深深的乳沟里，含住她的乳头吮吸着她
的乳尖，成熟女人那特有的丰润乳房，深深刺激着很久没有碰过女人的王仁，王
仁越来越粗暴地抚摸咬吸着她的丰乳，使她觉到一阵撕裂般的疼痛，但远远比不
上她心中的痛楚。这时王仁的手已经伸到妈妈的裙子里面，在她穿着肉色丝袜的
浑圆大腿上抚摸了一阵，然后撩起她的裙子下摆，露出穿着肉色裤袜包裹着白色
的丝织内裤的诱人下身，衬托着白嫩如脂的大腿发出诱人的光泽，几根长长的阴
毛从内裤两侧漏了出来更显得性感撩人。王仁用手撕破了妈妈的肉色丝袜抬起她
一条柔美修长的玉腿，生生搭在自己的肩上，手指按在她肛门和会阴上，隔着内
裤搓弄她柔软的肉缝处。妈妈感觉胯骨象被撕裂一般，疼得她惨叫一声，不由自
主地掂起脚尖，隐秘的阴部被侵犯，妈妈如大梦初醒一般娇躯一激灵，死死按住
王仁摩擦自己敏感部位的手，哭着哀求王仁：“不！不要啊！！求求你，饶了我
吧！！！啊……”王仁一把抓住妈妈盘在后脑的发髻，又把她拖到床边，妈妈被
迫跪伏在床沿上，王仁把她的裙子卷在腰部，妈妈一声绝望的哭叫，遮羞的内裤
又被黑手用剪刀剪了下来，挂着破烂丝袜的丰满的臀部加上诱人的股沟时隐时现。
王仁不由兴奋地伸出手，‘啪’一声重重的拍在妈妈丝袜包裹的臀部上。疼得妈
妈‘啊’的一声，屈辱的泪水夺眶而出。王仁见妈妈双臀上丝袜包裹的皮肤在昏
暗的灯光下更显得玲珑剔透，露出诱人的光泽，王仁闻了闻她下身所传来的淡淡
的幽香，不禁抱住她的丝臀狂吻起来。良久，王仁站起身来，几下脱光身上的衣
服，并从床上拿出一个避孕套套在他那丑陋乌黑的阳物上，踢开她紧紧并在一起
的两条玉腿，丰满诱人的阴户完全暴露在野兽们的面前：乌黑柔软的阴毛顺伏地
覆在阴丘上，雪白的大腿根部一对粉嫩的阴唇紧紧地合在一起。王仁咽了一口唾
沫，淫笑着对妈妈说：“现在除了我二儿子谁也不敢把精液射进你的粉穴里！我
也不例外！哈哈哈………”妈妈听了更羞愧地用手去阻挡王仁阳物的侵入。王大
和王二听了更用手将我按的死死的，王二更是淫荡地对我说：“我要做你爸爸了！”
我只能用泪水去逃避这个残酷的现实！这边王仁用手抚过妈妈柔软的阴毛，手指
撑开她两片娇嫩的阴唇，插入她微微有些湿润的蜜穴里抠动起来，妈妈再也控制
不住了，不禁“呜呜”哭出声来，她雪白的手指紧紧抓住床单，痛苦地扭动着两
片肉丝屁股，白色的搭扣袢丁字尖嘴高跟皮凉鞋的脚也随着屁股的摆动而摩擦着
地面，企图摆脱侵入自己下身的手指。王仁的阳物此时已经坚硬如铁，妈妈身上
散发的阵阵幽香激起了他压抑很久的性欲，妈妈软弱无力的挣扎更使他兽性大发。
王仁抓住她由于抽泣而不停耸动的双肩，把她翻过来，抓住她那如同熟透了的蜜
桃一样的乳房揉搓起来。边吮吸她的乳头，一只黑手已经滑下了乳峰，掠过雪白
平坦的小腹。摸了几下柔软的阴毛，手指分开她肥嫩的阴唇，按在娇嫩的阴蒂上
搓弄着。“不！不要！！求求你……不要……啊……”妈妈怀着最后的希望哭着
哀求王仁，可是王仁完全被性欲冲昏了头脑，哪会理会她的哀求，王仁把妈妈一
条玉腿架到肩上，一边抚摸着她滑腻丰腴还挂着肉色丝袜的大腿，一边用手把着
粗大的阴茎顶到她柔软的阴唇上。妈妈感到了最后的恐惧，双手死死撑住王仁欲
压下来的胸脯，拼命扭动几乎全裸的娇躯，王仁紧紧抓住她一只丰满的乳房，大
叫一声：“美人，我来了！”说完下身用力一挺，“滋……”的一声，粗大的阳
物撑开她两片阴唇没根插入她温湿紧密的阴道里，直抵花心。妈妈双腿的肉一紧，
娇躯剧烈地颤抖了几下，她的头猛地向后一仰露出细长白皙的脖子，口中则发出
一声悠长的惨叫。“真紧啊！”王仁长出了一口气，他没想到妈妈的阴道这么紧，
他兴奋地来回动了几下，只感觉阴茎被妈妈的阴道紧紧地裹住，真正占有这个性
感美女的一瞬间王仁暴虐的本性终于显露出来，他舒服地快叫一声，阳物毫无怜
惜地在她的阴道里大力抽插起来。

　　旁边王大抓住我的头发，强迫我看着妈妈被强奸的惨剧。此时的我完全被眼
前的一幕吓呆了：妈妈还穿着已经被王仁撕破的肉色丝袜的大腿和穿着白色的高
跟鞋的左脚高高翘起搁在王仁的肩头上来回晃动，而套着白色高跟鞋的右脚的被
王仁死命地按在床上在胸前蜷曲着，肉丝大腿紧紧贴着旧床单，左边的乳房则随
着王仁疯狂的抽插象豆腐一样在雪白的酥胸上颤动着。我眼睁睁地看着王仁丑恶
的大阳物在妈妈的阴道里飞快地进出做着活塞运动，阴囊撞击着她的下身发出
“啪啪”的声音，随着王仁阴茎向外一抽，粉红的阴唇就被向外翻起，阳物摩擦
着渐渐润滑的阴道肉壁发出“咕唧、咕唧”的性交声。王仁抽插几百下后，拔出
阳物，抓住妈妈一条浑圆丰腴的肉丝大腿用力一拧，翻过她丰满的娇躯，强迫她
跪趴在床上，王仁使劲扒开妈妈两片破烂丝袜包裹的屁股，在相机不停闪烁的闪
光灯下从后面把阳物又一次插入她的蜜穴里，王仁一手抓住妈妈凌乱的发髻，使
她流满泪水的悄脸高高抬起，露出修长白嫩的脖颈，一手紧紧按住妈妈的纤腰，
象懒汉推车一样开始了又一轮的抽插，随着王仁的前后推动，妈妈套装下的两只
丰乳也有规律地前后晃动起来，十分诱人。旁边的黑手一边用照相机拍着妈妈被
王仁强奸的照片，还不时地抚摸妈妈穿着肉色丝裤袜的美腿。

　　妈妈的肉洞又紧又嫩又滑，王仁奋力挺动下身，坚硬的阳物猛烈地撞击着她
的子宫，肉棒和黏膜摩擦的感觉令王仁爽快无比。王仁把妈妈的洋装推上去，脏
兮兮的脸紧紧贴在她光洁白嫩的裸背上，双手抓住妈妈吊在胸前不停晃动的坚挺
的大奶子用力揉搓着，下身狠力抽刺，尽情地在她身上发泄着兽欲。

　　此时妈妈看见我正在看她被恶霸强奸的景象，不由的转过流泪的粉脸。而此
时我感觉全身燥热难耐，呼吸渐渐急促起来，下体的阳物也不自觉的挺了起来。
虽然我曾经无数次幻想干我那美丽的丝袜妈妈，但现在我却眼睁睁地看着一个50
岁的丑陋老头杀人犯强奸我那穿着性感丝袜和高跟鞋的妈妈。而最让我难以接受
的是妈妈即将被一个年纪比仅我大1 岁的侏儒杀人犯强迫授精并会怀孕！我的心
都碎了！

　　妈妈雪白的手指紧紧抓着床单，清秀的五官痛苦地扭曲着，纤细的双眉紧紧
的皱在一起，豆大的汗珠划过光滑的脸颊和泪水混在一起。她性感的朱唇微张，
随着王仁的抽送口中发出婴儿哭泣般的哼声。王仁又奋力抽插了百余下后已经到
了强弩之末，在妈妈阴道的阵阵收缩下，“嗷嗷”快叫着把一股股滚烫的精液悉
数射进避孕套里。王仁满意地拍拍她的雪臀喘息着说道：“真他妈够味，小穴又
紧又滑简直是人间极品，看来你老公是不行了，我们爷们会满足你的。”说完意
犹未尽又恋恋不舍地从她身上滚了下来。王仁将装满他肮脏精液的避孕套从妈妈
的粉穴中拔了出来，并将精液到在妈妈穿着被他撕破的丝袜美腿上，精液随着小
腿流到了白色高根鞋上！王仁还用手去涂抹在妈妈丝袜美腿上的精液，不一会儿
妈妈穿着肉色丝袜的小腿沾满了王仁恶心的精液。

　　妈妈目光有些呆滞地躺在床上，她感觉四肢仿佛象散了架一样，浑身无力。
她艰难地并上酸痛的双腿，抱胸蜷缩起身子。肉体的疼痛和失身的痛苦使她不由
痛哭失声。但是噩梦还没有结束，她惊恐地看见脱得一丝不挂的另黑手和王大撸
着已经坚硬勃起并戴着避孕套的阳物淫笑着向她围了过来，她紧紧护住雪白的酥
胸，拼命摇头哭喊：“不！不要过来，我会死的，不要！！呜呜……”王大和黑
手一人抓住妈妈的一只脚，扒下她的高跟鞋，然后把她两条修长的玉腿左右大大
分开，2 个男人不顾她的哭泣和哀求，扒下她还挂在身上的洋装和胸罩，只穿着
肉色丝袜的她被死死地按在床上。王大骑在妈妈的身上，把阳具放在妈妈的乳沟
中，双手握住她的乳房使劲往中间挤，阳具在妈妈柔软而有弹性的乳房中摩擦起
来，龟头不时顶到妈妈端正的下巴。胸部被压迫的结果让她张大了嘴喘气、呻吟，
不甘寂寞的黑手不失时机地抓住她的发髻，猩红的大龟头顶在她性感的朱唇上，
一股腥臭恶心的尿臊味让妈妈感觉一阵恶心，黑手把黝黑的阳物插入她的口中，
龟头直刺到任梦的喉头深处，妈妈被这突然其来的举动弄得呼吸困难，胃里一阵
翻滚，可是黑手浑然不管她，大力地动着妈妈的头，在她温暖的小嘴中抽插起来。

　　黑手把相机递给王仁，王大坚硬的阴茎顶在妈妈还流淌着王仁精液的两片阴
唇中间，“唧……”的一声就插了进去。妈妈丰腴的大腿肌肉一阵痉挛，紧绷的
足弓证明她正承受巨大的痛苦，随着王大大起大落地抽插，含着黑手阳物的口中
含糊不清地发出“呜呜”的声音。王大每次都把阴茎拉到阴道口，再一下插进去，
肮脏的阴囊打在妈妈肉丝的屁股上“啪啪”直响，混合着妈妈痛苦的呜咽声形成
一幅淫靡暴虐的景象。王仁则拿着相机，闪烁的闪光灯变换着不同的角度记录着
被奸淫中的妈妈的耻辱。

　　王大在抽插了几百下后把精液一滴不剩地全部射入她阴道深处的避孕套中，
妈妈羞辱地闭上眼睛。王大拔出阳物，满意地从她身上爬起来，黑手马上占据他
的位置架起了她的两条粉腿，当黑手粗大异常的黑棒凶狠地插入她的阴道时，妈
妈终于承受不了肉体和精神的双重打击，惨叫一声昏死过去。这时，刚刚奸污她
的王大爬过来，捏开妈妈性感的小嘴，把还粘有白色精液的避孕套倒入她的口中，
用她柔软的香舌清洗着肮脏的阳物。旁边相机的闪光灯依旧不停地闪烁着……

　　此时妈妈在黑手剧烈的摇晃下幽幽醒来，她轻轻地呻吟着挣开眼睛，映入眼
帘的是自己两条雪白的大腿之间黑手淫笑着的脸，她又被无情地拉回到了现实里。
妈妈知道凌辱还没有结束，自己已经被蹂躏得麻木的下身依旧插着眼前这个无耻
男人肮脏的东西。妈妈突然觉着嘴里粘乎乎的，还有一股腥腥的怪味，雪白的酥
胸上到处都是王大强奸时射出的精液，她知道自己嘴里是什么了，不禁一阵恶心。

　　妈妈不知道凌辱什么时候结束，男人们超强的性欲令她心寒，她哪知道，这
些男人都是久未沾女色的光棍汉，见到女人尤其是象她这样美貌、性感又有身份
地位的女警察，更要充分地把压抑已久的性欲发泄出来。

　　妈妈大脑一阵眩晕，她的心仿佛在流血，因为她在她的儿子面前被这些人渣
强奸，自己还是个温柔贤惠的母亲。这时妈妈感觉双乳一阵疼痛，她失神的美眸
哀怨地看了一眼正抓揉着她的乳房并在她体内一悸一悸射精的黑手享受的脸，痛
苦而又无奈地闭上眼睛，两行清泪顺着有些苍白的脸颊流了下来。

　　这时最后一个男人在妈妈阴道里射完精后拄着她的双乳爬了起来。王仁看了
看妈妈红肿还流着精液的阴户，淫笑着搂过她丰满的玉体揉着她雪白的乳房说道：
“怎么样？我的大美人，爽吧？呵呵。”妈妈睁开眼睛，怨恨地看了一眼毁了她
贞洁的老头，不禁“嘤嘤”哭出声来。王仁把从黑手的精液拿来慢慢涂抹在她雪
白丰满的乳房上，说道：“你很奇怪，为什么王二没有强奸你？他在养精蓄锐，
因为过一段时间你将和她结婚，他会给你受精的！”妈妈闻言，娇躯猛地一震，
她不知道哪来的力气猛地挣脱王仁，哭喊着：“不！你妄想！！你还要怎么样？
呜呜……”王仁大怒，把一叠东西仍到妈妈面前骂道：“你以为你是什么？婊子，
和我讨价还价，哼！你看看这个！”

　　妈妈一看，原来是一叠她被强奸时拍下的淫秽的照片，她又看了看屋子四周，
发现4 架摄像机正在不停地运转着，她感觉脑袋“嗡”的一声，身子一软，瘫倒
在床上。我这时已经愤怒了，不顾捆着的绳索大叫：“你们是恶魔！不要再碰我
妈妈！”王二听了，狠狠地踹了我一脚，他奸笑着说：“乖儿子，过一段时间我
要和我妈妈举行一个受精仪式！还要让我妈妈给我生个儿子！哈哈哈！如果我妈
妈不同意，我会把你剁成碎片喂狗！”妈妈听了，吓的赶紧说：“我答应你，只
要不杀我儿子！”我听了痛苦地对妈妈说：“不要，我不要你这样做！”妈妈抱
着我流泪………

　　这时王仁笑着对我和妈妈说：“还真是母子情深，今晚好好让你们谈谈！谅
你们也逃不出这里！”然后王仁对黑手说：“你过些天去市里弄一些衣服和酒来，
明天就在这里为王二举行受精兼结婚仪式！”黑手坏笑着答应了，并对王二说：
二子，你可爽了！哈哈哈………

　　他们说完到了另外一个房间，在走之前，他们将我身上的绳索解开用一根铁
链将我的脚栓住，铁链的另一端连着一个铁球，并用脚镣将妈妈的丝袜美腿给铐
了起来，防止我和妈妈逃跑！他们走后，我用手轻轻抚摩妈妈那被王仁洒满精液
的肉丝美腿，我想替妈妈消除那些肮脏的东西！妈妈拥着我流着泪对我说：“小
杰，妈妈对不起你和爸爸！妈妈的身体已经是不干净的！为了你，妈妈什么都愿
意做！如果我们出去了，千万别让你爸爸知道！”我听了，哭着对妈妈说：“都
是我不好，不应该来牛山的！”就这样，不知道过了多久，我和妈妈相互依偎着
哭着睡着了………

　　第二天，王仁和黑手进来把我和妈妈踢醒！扔了点面包和水，让我和妈妈吃
了点东西。王仁奸笑着对我妈妈说：“美人，呆会儿你要和你儿子分开一段时间！
我们要对你进行单独护理！哈哈哈！”妈妈不解地问到：为什么要这样？王仁说
道：你今年38岁了，为了对我孙子负责，我要让你在最适当的时候排出卵子，和
王二的精子结合！生出王家的后代！“妈妈听了，羞愧气愤地说：谁要为你们生
儿子！你们这群畜生！”这时我气得上去打了王仁一个耳光，王仁和黑手迅速将
我打到在地，这时王大和王二赶过来，一起对我拳打脚踢！我被打得在地上痛苦
地翻滚。妈妈哭着求他们不要再打了！这时，王仁朝黑手和王大使了个眼色，黑
手和王大把戴着脚镣的妈妈拖走了！我大声哭喊着：“求你们不要把我和我妈妈
分开！”但一切都无济于事，妈妈还是被他们拖走了………

　　（二）受精仪式

　　这样过了一些天，我被关在先前的小屋内！不知道妈妈怎么样了，我坐在那
儿担心的时候，门开了！王大和王二笑眯眯地进来对我说：“小子，今晚我和我
妈妈将举行受精仪式！你就作为我妈妈的家人代表给我妈妈做个证人吧！”我听
了，火冒三丈，刚想骂他们就被王大打了一拳！王大还恶狠狠地说：不要敬酒不
吃吃罚酒！今晚你去也得去，不去也得去！然后他们就锁上门走了！

　　牛山的夜晚分外寒冷，可在这密林深处，将要举行一个受精仪式！而受精的
对象是我美丽的妈妈和一个矮小的侏儒！

　　晚上8 点，受精仪式正式开始！

　　在另外一个小屋内，我被牢牢绑在椅子上，他们要让我亲眼目睹妈妈被强迫
受精的场面！我恨不得死去也不愿看自己的妈妈被强迫受孕，但在王仁和黑手他
们的淫威下，连想死都很困难。

　　选在今天这个日子让妈妈怀王二的骨肉，是王仁精密计算过的，我美丽的心
爱妈妈为了救我性命，将被一个矮小的侏儒受精。

　　妈妈过去一段时间都在王仁那里接受调教师黑手的调教，除了教她如何顺从
男人和开发她身体的敏感带外，还必须每天接受体质调养，在他们悉心调养下，
妈妈即将排出的卵子发育得非常健康，今天就是排卵日，如果能与王二的精子结
合，受孕率是百分之百。

　　这些资讯也是王仁在仪式致词时说的，我在担心妈妈现在怎么样了？为什么
还看不到妈妈？不一会儿，王二全身赤裸着身体进来了，他的手上还牵着一根细
细的铁链，铁链的一段扣在一个女人的脖子上！天啊！是妈妈！只见妈妈长发披
肩，但湿渌渌的。妈妈脖子上套着一个狗的项圈，身穿红色紧身吊带裙，蓝色开
档裤袜，足登红色高跟凉鞋。不用说，这是黑手去市里买的！黑手买的蓝色开档
裤袜是专为女人方便男人的插入而设计的！这种本来是我用来幻想妈妈穿着被我
干的丝袜现在竟然被他们用上了！我的心竟然兴奋了，想快点看到妈妈穿着这种
丝袜被别人干的情景！

　　妈妈看见我，眼里含着泪水！我默默地看着我那美丽的丝袜妈妈被王二想狗
一样牵到王仁的面前。

　　王二让妈妈跪在地上，旁边黑手拿着个摄像机在拍着这个受精仪式！王仁笑
着对王二说：“二子，今天老子给你找了个下种的女人！看你的了！”王二淫笑
着对跪在地上的妈妈看了看，用手拽了拽手上的铁链，对王仁说：“老爸，你就
看我把种子下在这个女人的体内吧！”说完，王仁叫妈妈把手伸出来，妈妈顺从
的伸了出来！天哪！只见王仁迅速地将妈妈手上的戒指拔了下来！那是爸爸和妈
妈结婚时，爸爸给妈妈戴上的！现在竟然被王仁拔了下来，妈妈不顾一切地想抢
回戒指，但已经迟了，戒指已经被王仁扔给了王大！王大笑着说：谢谢弟妹的礼
物了！妈妈哭着被王二拦住了，王二又打了妈妈一个耳光，说：现在你是我的性
奴隶了，还想着别的男人！“我看到这，不顾捆着的绳索和椅子，拼命地喊：把
戒指还给我妈妈！”“还，老子让你还！”王大走过来打了我几个耳光，拿出一
把刀架在我的脖子上，我顿时吓得不敢知声了！只能痛苦地流着泪水…

　　这边，王仁开始宣布受精仪式开始！王仁和王二将穿着性感蓝色开档裤袜和
红色高跟凉鞋的妈妈抱到了床上！虽然妈妈心里极不愿意，但妈妈为了救我只能
象一只绵羊一样任由他们玩弄！

　　此刻妈妈躺在一张纯白色的床垫上，她身上只有蓝色开档裤袜和红色高跟凉
鞋，雪白赤裸的胴体完全暴露在几个男人的目光注视之下，没有绳子捆绑着她，
但她很认命地将一双玉臂高举平放，让雪山般的嫩乳毫无掩蔽。两条诱人的丝袜
美腿也弯曲起来，大腿根淫荡地张开到下体完全被看到的程度，性感的高跟鞋高
高踮着，只有鞋跟接触床面。

　　王仁看看时间，说：“现在，女奴体内的卵子差不多完全成熟了，我们开始
下一阶段，这个阶段是要把女奴的肉体和心灵都挑逗到最兴奋的状态，这样对于
授精是更有帮助的，我们把现场交给这一个月来负责调教女奴的调教师黑手。

　　阿朋将摄像机交给王二，他拿出一捆红色细线，扶起了我的美丽丝袜妈妈，
开始用细线熟练地缠绑妈妈柔美的身躯。

　　在黑手粗黑的手指运作下，细线像在妈妈胴体上快速交织，妈妈羞怯地抿着
唇，紧阖双目，弯长的睫毛颤抖，模样诱人至极。她顺从黑手的摆布和指挥，黑
手叫她举高手她便举高，要她抬起腿她就抬腿，在她的配合和黑手的高超手艺下，
细线在她的身体分割成许多淫荡的几何图形，被开档裤袜环绕的白耻丘，两侧也
因为线绳的缠过，使得湿润的洞穴完全张裂，里面成熟粉红的果肉一览无遗，还
流出透明的黏液。

　　捆绑还没就此结束，黑手最后用细线分绑住粉红柔嫩的奶头根部，拉过妈妈
雪白颈项后面，再绑紧另一边乳首，恬微蹙着眉发出细微的呻吟，她侧躺着抬高
一条丝腿，让大家看清楚她身体的最深处，在黑手没有说可以改变姿势前，她就
必须用这样的方式给众人观赏。

　　“老爸，为什么要这样绑她？”王二不解地问。

　　王仁从头到尾目不转睛地注视着黑手对妈妈做的一切，回答道：“他是对付
女人的专家，你们要好好的学着。这种绑法的目的，是为了让女人身体的末端微
血管充血，身体会变得更敏感，看！这女人渐渐在发情了！”

　　“怎么看出来？”王二问。

　　王仁瞪了他一眼，好像怪他怎么连这个都不懂，不过他还是有耐心地回答：
“你看，乳头都还没被刺激，就已经充血勃起，红成那样。再看不懂，看她的肉
穴总看得出来吧，淫水都已经泛滥到大腿根，把裤袜都弄的一片湿了！我想不久
她就会开始呻吟。”

　　王大一边扭着我的头，一边问：“呻吟？但她儿子在看着她呢！她发出呻吟
会不会太……太淫荡了些？”

　　黑手回答说：“你问到了重点，这要看调教师的功力了。还有如果受调教的
女人体质非常敏感，潜在也是淫荡的个性，她就无法控制自己的道德约束。”

　　我再也听不下去，悲哀地看着妈妈：“妈妈，你不是他们说的那样，对不对？”

　　妈妈眼婆娑的望过来，辛苦地喘着气说：“唔……对不起，我已经不是……

　　以前你爱的妈妈了……我是他们的……身体和人……都是他们的了……“

　　“不……不是！”我悲伤地怒吼，不相信妈妈会说出这种没羞耻心的话。

　　“对不起……啊……杰……”

　　我的怒吼未歇，妈妈竟然已经像那王仁预言的一样，发出了亢奋的呻吟。原
来黑手正在扯动紧绑她充血乳头的细线。她全身羞颤地发出间歇喘叫，甚至无耻
叫唤玩弄她身体的男人单名，完全无视她儿子正在目睹她和野男人所作的一切。

　　黑手又开始解说：“这女人的兴奋度已经很高了，你们看，她的丝袜高根脚
紧紧的夹在一起，肌肤渗出细汗，通常这种现象，代表快出现第一次的高潮。”

　　“哪有这么快？你都还没对那女人真正作出什么事啊！”王二讶异地问黑手
冷笑说：“真正敏感的女人身体，不一定要弄她的穴才会高潮，有些只要她喜欢
的男人挑逗她身体敏感部位一样会高潮。”

　　“你是说，这女人喜欢正在凌辱她的你吗？”王二惊讶地问王仁回答：“我
看没错的话应该是的，当然这女人的身体特别敏感也是原因之一，很久没见过这
种名器了。”

　　我听他们在讨论我心爱的妈妈，一颗心简直快气炸了，发怒吼道：“你胡说
八道什么？妈妈不是那种人！”

　　但事实却残忍地粉碎了我的想法，黑手没让妈妈达到高潮，就停止对她乳头
的蹂躏，妈妈失望地躺在床上激动喘息，哀怨地望着黑手，似乎没有旁人存在。
黑手突然俯下身，粗暴地吸住她柔嫩的双唇，舌头闯入她口腔内搅动，妈妈面对
突如而来的袭击，不但没抗拒，反而挺起柳腰，鼻间发出激烈的哼喘，丝袜高根
脚又再度紧夹起来。

　　她和黑手湿黏的双舌纠缠，四唇互咬，简直像一对分隔两地的情侣见面缠绵
的样子，黑色一边深吻她，一边喘息指示：“把腿抬高……让大家看清楚……看
清楚你和我接吻……也会高潮的身体……”

　　妈妈一边听话举高修长的蓝色丝袜美腿，葱指剥开鲜红的耻缝，一边哀喘哼
哼的乞求：“嗯……啾……黑……我听你的……这次……你求求王仁……让我…
…怀你的孩子……”

　　“妈妈……你在说什么？……你怎么……怎么能这样……”听她亲口说出来
的话，我这个旁观的儿子宛如五雷轰顶，不知该生气、心碎、还是悲哀。

　　“不行……这次……你要怀二子的……下次才让你……怀我的……”黑手喘
着气回应。

　　妈妈根本没有听到我的悲喊声，她此时痛苦地挺高娇躯，和黑手唇舌交融的
甜美小嘴含混不清地喊着：“呜……我……啾……我要……唔……嗯……来了…
…

　　呜……“一览无遗，可以直接透视到里部的耻穴黏肉都呈现高潮前的血色。

　　黑手却在此时离开了她。

　　从云端跌落的妈妈发出一声悲鸣，激烈地喘着气，哽咽的问黑手：“为……
为什么……”

　　“不为什么，你的身体在濒临高潮二次后，受孕的状况会更好，我是第一次，
接下来就换仁哥和王大了，他们会让你再接近高潮一次，但一样不会让你达到，
你今天真正的一次高潮，要保留给为你授精的二子。”

　　王仁早已脱下衣裤，露出黝黑的身体，王大也离开我迅速地脱下了衣物，他
们清一色穿三角内裤，裤子中央明显的鼓涨绷满，显见都有尺寸十分傲人的阳根，
看到他们这样强壮，我为自己那根细小的生殖器感到可悲了。

　　他们每人手中都提着一大桶润滑油，两人一起爬上了床，把胆怯害羞的妈妈
围在中央。

　　“小母狗，让我们帮你进到最兴奋的状态，好怀王二的骨肉吧！”王大说，
他在妈妈身后抓住了她双手手腕，将冰凉的润滑油慢慢淋在她雪白丰饱的乳房上。

　　“啊……别这样……”妈妈发出软弱的抗拒，身体却十分顺从，美丽的眼眸
凄迷地搜索黑手的身影，好像黑手才是她的男人，爸爸不是！

　　“你要乖乖的任他们摆布，知道吗？”黑手却冷酷地说。

　　妈妈委屈地点点头，闭上了眼表现完全顺服的姿态。

　　开始妈妈还有点害羞，但被黑手一段时间的训练和开发的敏感身体，很快就
对王大和王仁强壮的体魄有了反应，他们不断把润滑油倒在自己和妈妈仅仅穿着
蓝色开档裤袜的胴体上，两条古铜色肌肉发达的男体，缠拥着妈妈雪白均匀的柔
驱，他们宽大粗糙的手掌粗鲁地在她肌肤上揉弄，王仁用力地拉紧缠绑她乳头的
细线，让我心爱的妈妈发出痛苦的哀叫。

　　我转开头不忍往下看，但妈妈的声音却不断穿入我耳膜，撕扯我和爸爸爱她
的心！

　　“噢……噢……哼……嗯……”猛然传来妈妈亢起的呻吟，我忍不住又睁眼
看去，一看之下血液登时涌上脑，思绪足足有十秒钟是空白的。这时，王二将摄
像机交给黑手，自己迫不及待地加入了王仁他们。

　　她油淋淋的身驱躺在王大的身上，王大一手扯拉她乳头上的细线，另一只手
掌粗暴的揉弄她滑腻的乳峰，她的两条腿被王仁推高拉开，王仁的手指正在玩弄
粉红黏稠的花瓣，丰富的润滑油和着爱液搅拌，发出啁啁啾啾的淫糜水声，她穿
着蓝色丝袜的高根脚也没被王二放过，被王二抓着脚踝含在口中吸吮。

　　“住手……别再让他们这样弄我妈妈……求求你们……”我绝望地哀求王仁
和王大，却只换来他们的鄙笑。

　　妈妈的身体反应又愈来愈激烈了，抱着她身体的王大也是玩弄女人的高手，
他不时地轻舔深钻妈妈的玉耳和耳孔，弄得她发出销魂蚀骨的忘情呻喘；弄她下
体的王仁也不甘示弱，除了把嘴对上她湿烫的小穴拼命吸舔外，竟还用醮满润滑
油的中指，慢慢转塞入从未被开通过的窄紧肛壁里。或许是过于刺激，妈妈的身
体发出我从未想到的愉悦痉挛，穿着的红色高跟凉鞋的美脚趾被王二硬脱下一只
继续舔舐，王大试探去吻她的小嘴，她也毫无抗拒的完全接受。

　　“这女人的兴奋已经快达到饱和，再下去一定会爆发今天的最高潮，到时成
熟的卵子跟着泄身一起泄出来就不好了。”黑手凭他的经验提醒王仁，王仁急忙
制止住王大他们继续挑弄妈妈。

　　妈妈浑身虚软，又得不到满足的趴在湿黏黏的床褥上喘息。

　　此时王仁他们又纷纷脱掉内裤，一根根昂首朝天的粗大怒棍举在他们两腿间，
妈妈只看了一眼，就转开脸发出羞颤的呻吟。

　　王仁谑笑着说：“来吸我们的肉棒吧！你一定没一次享用过三支强壮的肉棒
吧？可怜你了，你丈夫的就像小蚯蚓那么小，真不清楚你以前怎么熬过的？嘿嘿
……”气死我了，他们竟然说我爸爸的就像小蚯蚓那么小！我大声对他们说：我
爸爸不是这样的！

　　“别这样做……妈妈……”我怀着最后一丝希望想唤回我的美丽妈妈，但她
只是幽怨的看着我，苍白的双唇微微发抖说：“我……已经完了……我的身体离
不开这一切……再也作不成你的妈妈……对不起……忘记我吧！”

　　说完，她爬向王仁他们中间，纤手握住火烫粗硬的鸡巴轻轻套动，香舌舌尖
先从王大硬如岩石的胸肌上往下舔，舔到阴茎、吻遍卵袋，再回到龟头，张开小
嘴辛苦地吞进那条粗大的龙柱。

　　“呃……真爽……这骚货真会弄……嘴都塞得那么满了……舌头还会在里面
搅动……服务真好……黑手……这都是你教得好……”王大皱紧眉头舒爽的说。

　　“喂！别只弄他的！我们也要啊！”王仁大感不平，挺着又粗又长的肉棒顶
在妈妈的脸蛋和头发旁边，妈妈只好努力地摆动脑袋，将口中暴满的男根吸得啾
啾作响，另外双手也抓住王二的热棍卖力地套动，但仍无法让他们满足，他们粗
鲁地拉扯她的头发和纤弱身体，要她轮留吞吮他们胯下的怒棍，一直到她筋疲力
尽都不放过她。

　　“唔……我要来了……”

　　“我也有感觉……”

　　“我也是！真希望这一泡能射进这母狗的子宫……噢……”终于王仁他们要
射精了。他们话说完没多久，一股接着一股的腥浓热精就已陆续喷出马眼，妈妈
仰着脸接受他们浓精的洗礼，这些强壮的恶霸的优质精液，一小滴就足以让她受
孕形成小骨肉，想到这里，我就为爸爸和自己的无能感到自卑。

　　“可以进行受孕了，王二上吧！”黑手扬着手中的摄像机说。

　　一边的王二再也等不及了，一个身高只有1 米左右的男人，毫无疑问的，他
就是──今天要和我妈妈洞房并在妈妈子宫内射精的男人。他爬到妈妈面前，缓
缓挺起粗壮的肉棒，妈妈怕得不敢抬起脸，王二的肉棒确实会让任何女人看了害
怕那根大肉棒上布满了肉疙瘩，非常恐怖，与黑手的粗黑鸡巴有怕不同的是，那
些肉疙瘩是肉红色的，不是阳具上那种红黑色的，非常恶心，妈妈吃了一惊，妈
妈已经怀疑王二有性病了，惊声问：“，你~~！你~~！啊~~！~~！快点拿开你的
肉棒~~！我不要了~ ！啊~~~ ！你是不是有性病呀~~！啊~ ！别插进来呀~ ！妈
妈吓的手脚挣扎起来，却被一旁的王大和王仁死死按住！王二冷笑着说：那是以
前的事了，只是有点后遗症，不过我的精液是好的，肯定会让你怀孕的！”

　　王二单膝跪床，下半身慢慢俯进她两腿间，用龟头抵紧花缝，恶心的阳物触
及成熟的果肉，妈妈咬住唇，胴体拼命地挣扎。但一切都是徒劳，她的双手被王
大死死按住，丝袜美腿被王仁和黑手分开。

　　王二淫笑着，并不急于立刻进入妈妈体内，而是用硕大的龟菇来回磨挤嫩得
快融化的花瓣和充血而立起的肉豆。

　　在王二肉棒的摩擦下，妈妈如小母兽般发出轻微而短促的激喘，她已经忘了
王二那根恶心的肉棒！妈妈美丽动人的眼眸浮起一片水雾，显得更加凄美而惹人
怜惜，但我想除了爸爸之外，王二和那些禽兽是不会疼爱她的，对他们而言，我
美丽的妈妈只是实验室里授精用的小母鼠。

　　妈妈被王二的肉棒侧底征服了，她放弃了抵抗！王大他们见状，也松开了按
住妈妈手脚的手！

　　“搂着我脖子！”王二下命令，妈妈神情含羞地抬起双臂，怯生生轻勾住王
二的后颈。

　　“她在害羞了，这时候的表情很棒，快拍镜头，一定不能漏掉她的这种表情。”
那黑手突然说。

　　王仁和王大也都被妈妈动人的神情所深深吸引，不过王大问：“她怎么会突
然害羞？”王大问完可能觉得不是很对，因为妈妈一直是处于羞耻与情欲纠缠的
状态，于是补充说：“我是问，在什么情况下女人比较会出现这种动人的表情？”

　　黑手眯起眼睛：“这得靠经验判断了，这个女人因为要在儿子面前主动去勾
搂奸孕她的男人，所以会感到害羞和惭愧，这时就容易出现这种经典的动人神情。”

　　王大吞着口水舍不得将视线移开，眼睛死死盯住妈妈的粉脸。

　　“可以进去了吗？”王二问。

　　妈妈含羞带怯的顿了一下头。

　　王二却对她的回答甚不满意，冷冷问道：“要我的鸡巴为你下种，应该说些
什么？黑手有教你吧？”

　　妈妈转头看了我一眼，两行泪水立刻滑了下来，像是对我有无尽歉意，不过
终究没说出口，她转回过头闭上眼眸，哀羞地说：“请……用您粗大的阳具……
挤开……挤开我的小肉穴……用力……用力地蹂躏我身体……最后把……把……
精液装满我的子宫……让我怀孕……”

　　“妈妈！你……”我全身麻木无法动弹，妈妈不仅在我面前和这男人交合，
还说出要替他怀孕的无耻之语，以后……以后我该怎么再爱她？要她继续当我的
妈妈？又要如何替她在我爸爸面前说话呢！

　　但王二还不放过，更无耻的问身下已经俏脸晕红的妈妈：“想用什么姿势受
孕啊？说出来给大家听吧？”

　　妈妈颤抖而断断续续的回答：“想……想要整个人……被端起来……让二子
的大东西……顶到我最深的地方……完完……全全结合在一起……没有缝隙……
结合……”

　　“这样啊……要完全没缝隙的结合，然后呢？你不是这样就满足吧？”王二
还不将涨到青筋血管毕露的大阳物放进去，发烫的龟头依然在湿淋淋已快熟裂的
耻缝上磨揉，似乎要把妈妈最后一点羞耻心也崩解才甘心。

　　“啊……啊……还……还要……”她喘息着，如泣如诉的说：“还要坐……
坐在你身上……让肉棒……塞满……我的洞……”

　　“还有呢？”王二仍不放过她。

　　“狗……狗爬……我像母狗……趴着……让你从……后面上……求求你……
快点……”妈妈揪着眉，张启双唇左右摆动着头，身体已经承现高度兴奋的现象。

　　“住口！”我心肺被撕裂般叫着：“你别再这样逼我妈妈了……求求你……”

　　王二却扭过她的脸面向我，命令道：“最后要用什么体位性交让你受孕？告
诉你儿子！”

　　妈妈迷乱的看着我，羞耻和理智摇摇欲坠：“对……对不起……我要躺着…
…张开腿……和二子强壮的身体……紧紧合在一起……让他火烫的肉棒……塞满
我淫乱的肉洞……把精液装进……我的身体……”

　　“不！”我绝望愤怒地大吼但王二却故意选在这时，结实的屁股一挺，粗大
的肉棒突破窄穴，足足进了一半到妈妈体内，“噢！……”妈妈的一只已经被脱
下高根鞋套着丝袜的脚趾倏然弯屈，和另外一只还穿着红色高根鞋的美脚绕在王
二的后背交叉在一起。原本羞怯勾着阿韩脖子的双臂也收紧，十指指甲掐进阿韩
结实的背肌里。

　　“想被端起来吗？”王二说？妈妈羞愧地点点头！

　　因为王二是个侏儒，所以王大就从妈妈后面把妈妈端了起来！王大用双手分
开妈妈的蓝色丝袜美腿，并放到王二可以插入的高度方便王二的抽插。

　　妈妈激烈地张嘴喘着气，奋尽全身力气，将柔弱的身驱用双手反勾在王大厚
实的脖子上，忘大双臂勾着她腿弯，轻易地就将我妈妈端着站了起来，王二还露
在外头有大半截的肉棍，随着将王大端起，也连根没入妈妈窄小的粉穴里。

　　“啊……好……好大……呜……”恬不知是痛苦还是满足，整个人挂在王大
身上不停地抽慉. 王大和王二竟配合着端着她走到我面前，让我看清楚他的妈妈
和爸爸以外男人性交的样子。

　　“妈妈……你……你这样……我怎么再认你这个妈妈？”我悲伤的说。

　　妈妈也惊觉王二将她带到她儿子面前作爱，一丝仅存的羞耻心让她着急地哀
求王大和王二：“别……别在他面前……求求你们……”

　　“少废话！动你的屁股给你儿子看！看你怎么和我交合！快！”王二威喝道！

　　妈妈好像无法反抗这些男人的命令，慢慢地上下耸动起圆白的屁股，口中哀
切地乞求我的原谅：“小……杰……对不起……妈……没办法……”

　　王二粗大恶心的肉茎，把妈妈的小穴撑成一个湿淋淋的大洞，在我面前不到
二十公分处吐吐没没，妈妈羞得把王大勾得更牢，脸紧靠在王大的肩上，无脸看
我。

　　但随着屁股愈动愈快，湿淋淋的男根把阴道里的充血嫩肉拉出又塞入，妈妈
不仅屁股在动，细腰也淫荡地扭了起来，王二的两只粗手掌也扒开她两片雪嫩的
股丘，帮助她的小穴把肉棒更贪婪地吃到底。

　　“告诉你儿子，跟我作爱好不好？幸不幸福？”

　　“啊……好……好大……好充实……呜……对不起……我……我对不起你爸
爸……”她陷入迷乱的状态，胡乱回应。

　　王二不高兴的说：“什么对不起？我要你告诉你的儿子，喜欢跟我作爱生孩
子？还是跟他的爸爸？”

　　妈妈无法停止呻吟，呜咽地说：“小……哼……杰……噢……我喜欢……让
王二……这样……对我……帮他……生孩子……啊……”

　　我只有伤心地摇头，不知该说什么。

　　“够了！你们实在太过份了！”我再也无法抑制妈妈被人奸孕的耻辱！发狂
似地怒叫。

　　“对了！离你儿子更近一些给他看吧！”王大听到我的怒吼，故意端着像淫
蛇般扭动的妈妈走向我。

　　“不……不要……”妈妈下意识的反对，但身体根本没有抗拒的行动。

　　王大抱她到我面前，冷笑说：“我腿累了，你帮我抱一下你妈妈让我兄弟好
干她一些。”

　　我搞不懂他的意思，他却将妈妈反抱着他后颈的双手拉开，然后拉到我的脖
子让她扶着，并让她一双丝脚踩在我坐的椅面两侧，整个人横跨在我上方，接着
王二开始以背交式对她的粉穴长抽缓送起来。

　　“啊……啊……”妈妈完全不知道她现在扶着的人是她亲儿子，不但尽情地
享受王二对她的临幸，两只手还把我的头和脖子勾得紧紧的，迷乱的呻吟伴着激
烈的喘息，不断在我耳际吹袭呼喊。

　　“妈妈……醒醒……我是你的小杰……你不能再这样下去……”我悲哀地在
她耳边呼喊，却敌不过王二粗大男根带给她的堕落快感。

　　王二抽插我的妈妈足足有四、五百下之多，而且一次比一次快，一次比一次
猛烈，有时王二在送进妈妈身体深处前，会技巧地扭动屁股，让龟头在敏感的洞
口充份转动，再突然用力顶入，有时则是顶入后再扭转，使龟头充份磨揉花心。

　　黑手又解释给他王大和王仁听：“别看二子个子矮，可二子也是作爱的高手，
他这样不断挑起女体的性欲和焦躁，然后当她欲求被挑到最高点时，再给她完全
的满足，这样持续的兴奋，据说对于受孕也是很有帮住的。”

　　不管王二是用什么技巧，妈妈确实已经香汗淋漓，把我的脸和脖子抓出数十
道指甲痕，讽刺的是那些指甲痕竟是别的男人间接造成的。不知怎么，我开始可
怜起妈妈，原来她跟爸爸在一起，需要性爱滋润的成熟肉体从没满足过，今天才
知道能带给她愉悦和幸福的，是像王二这些强壮的男人。

　　“她的最高潮要来了，把她抱到床上，用传统体位来作比较容易受精。”在
旁边观察的黑手说。

　　王大把她抱回床壂，两腿丝腿还是被分开，王二跟着开始进行猛烈的活塞运
动。妈妈的呻吟已经变成一连串快听不见的气音，她的脚趾像抽筋一样扭在一起，
王二猛烈地挺送屁股，又不时和妈妈唇舌激烈缠吻，挑高她炽烈的欲火。

　　为了让妈妈在最高潮的瞬间怀孕，其他人也没闲着，王仁和王大分执紧系她
两颗乳珠的细绳，王仁拿着银针，一手握住她一腿脚踝，王大用一长串大颗的肛
门珠，一颗一颗塞进恬红肿的肛门里。

　　“啊……啊……啊……”妈妈的身体泛起晚霞般的晕红，叫声愈来愈激烈，
侏儒王二也无法再旁骛，脖子和肌肉上冒出绷紧的紫筋，卵袋像河豚般鼓涨起来，
一切都显示他快射精了。交合的抽插从浅浅深深，慢慢变得每一下都既重且深，
肉根上黏满白色的泡沫，妈妈则像被狂风摧残的花儿一样任人摆布。

　　“我要来了！小骚货！准备受孕吧！”终于！侏儒王二紧握妈妈的柳腰，全
身筋肉纠结的发出怒吼。

　　“啊……”妈妈除了悲鸣和抱紧男人表示迎合外，再也发不出任何声音。

　　“就是现在！动手！”此时黑手一声令下，执着线的王仁和王大残忍地拉紧
细绳，妈妈的乳首被拉长几至让人担心会断掉的程度，塞进肛们的一长串巨大肛
珠也一口气被扯出外面，银针刺进妈妈裹着蓝色丝袜的脚心，妈妈全身像离地的
白鱼般激烈地抖动，张大嘴想发出声音，又被王二的双唇紧紧封住，我妈妈感到
自己的阴道在收紧，膣腔被撑开的感觉随着抽插速度的加快更加强烈，她的子宫
开始收缩，就在这时，一股热流从龟头顶端的马眼喷出，阴茎不再回抽，而是上
下抽搐着在阴道有限的范围里跳动，把一股又一股浓浓的精液喷吐在我妈妈的膣
腔里，一股一股岩浆般的恶霸的浓浓精液，正如喷出的涌泉般不断注入她的子宫。

　　我当然看不到王二粗大恶心的男根在她体内射精的经过，不过却能清楚看见
王二饱涨的卵囊正一鼓一鼓的缩涨，我知道每缩涨一次，就有大量浓稠、健康的
精液挤入我妈妈体内。由于没有服用避孕药，又处在排卵期，我妈妈膣腔里的环
境对精虫而言是相当适宜的，因此这个侏儒男人的几亿条精虫，，奋力摆动着尾
巴游向子宫和输卵管深处抢着和我妈妈的卵子结合，慢慢形成他们共有的骨肉。

　　大量的精液可能已装满妈妈的子宫，射精却还没停止，那些装不下的，就从
缝隙涌满出来，流了一大滩在床褥上，妈妈的丝袜美腿又一次沾满了肮脏的精液！

　　我妈妈此时也似乎意识到问题的严重性，把撅起的屁股往前一收，“噗”的
一声，龟头从她的阴道里滑出，但已经太晚了，射精已经完成，完成播种任务的
阴茎开始疲软，只有马眼旁边还残留着一滴乳白色的精液。

　　半个月后，妈妈证实怀了王二的孩子，而那时，她已经彻底成为那些男人的
玩物了，听说王仁正在拟一个玩弄孕妇的计划，我知道我心爱的妈妈又要被他们
彻底羞辱和完弄，但她，却已是完全堕落而沉溺其中。

 
