    
  
       
   红楼绮梦14-18  <!-- 
 A{text-transform: none; 
 text-decoration: none;} 
 a:hover {text-decoration:underline} 
 td {  font: 11pt '宋体'} 
.feest {  font: bold 18pt '宋体'; color: #FF33FF} 
-->      
 红楼绮梦14-18 
文章作者: 佚名  文章类别: 古典情色 返回前页目录 || 返回首页目录 
　　　　　　　　　　　　（十四） 
　　宝玉离开时已是黄昏了，然而在路上却再次看见了凤姐。她急匆匆地走着， 
好像也没看到宝玉，宝玉本来打算招呼她的，想想也就算了。不过宝玉总觉得有 
点怪怪的，回到房中见晴雯正在梳妆，便笑问道：“晴雯，你是怎么了，现在才 
起床吗？” 
　　“才不是呢，刚才和麝月她们玩，头发都散了，便重梳了一下……总算弄好 
了，二爷，你看看怎样？” 
　　宝玉笑道：“我要是早一点回来就可以替你梳了，不过你做的也很好呀！” 
突然灵光一闪，知道了自己刚才觉得凤姐怪怪的原因了，原来凤姐的珠髻有些凌 
乱，衣饰也有点散，难道她又趁此机会和贾蓉去偷情了吗？亏她还说和可卿是最 
亲厚的。 
　　正想着，却听晴雯道：“二爷，你在想什么呢？” 
　　宝玉回过神来，道：“没什么。晴雯，你还是和以前一样，没人时就喊我宝 
玉吧！” 
　　晴雯笑道：“那可不行，现在这屋里什么时候缺得了人呢？你看，袭人回来 
了。”宝玉见袭人已回，便不再多说，随便换了个话题与她们谈笑起来。 
　　之后数日，听说可卿的病势渐重，宝玉放心不下，便藉凤姐再去探望之机一 
同前去，终于找到个机会与可卿单独相处。虽是只能说几句话，却已将二人的心 
意都表露无遗，宝玉又加意慰籍了一番，这才与凤姐同回荣府。凤姐见探望后秦 
氏面色好了不少，回复贾母和王夫人时便说说病情已有起色，心下却着实担心， 
不料秦氏竟真的有所好转，此是后事，暂且不提。 
　　却说凤姐儿回到了家中，平儿将烘的家常的衣服给凤姐儿换了。凤姐儿方坐 
下，问道：“家里没有什么事么？” 
　　平儿方端了茶来，递了过去，说道：“没有什么事。就是瑞大爷使人来打听 
奶奶在家没有，他要来请安说话。” 
　　凤姐儿听了，哼了一声，说道：“这畜生合该作死，看他来了怎么样！” 
　　平儿因问道：“这瑞大爷是因什么只管来？” 
　　凤姐儿迟疑了一下，便说道：“前次探望蓉儿媳妇时被他撞上，竟想动手动 
脚，我正愁没机会治他呢！” 
　　平儿说道：“癞蛤蟆想天鹅肉吃，没人伦的混帐东西，起这个念头，叫他不 
得好死！” 
　　凤姐儿道：“等他来了，我自有道理。” 
　　正说着，只见有人回说：“瑞大爷来了。”凤姐急命：“快请进来。” 
　　贾瑞见往里让，心中喜出望外，急忙进来，一见了凤姐，满面陪笑，连连问 
好。凤姐儿也假意殷勤，让茶让坐。贾瑞见凤姐这般打扮，亦发酥倒，便用言辞 
试探，凤姐也假意迎合。贾瑞见如此，又往前凑了一凑，凤姐悄悄道：“放尊重 
着，别叫丫头们看了笑话。” 
　　贾瑞如听纶音佛语一般，忙往后退。凤姐笑道：“你该走了。” 
　　贾瑞说：“我再坐一坐儿。──好狠心的嫂子。” 
　　凤姐又悄悄的道：“大天白日，人来人往，你就在这里也不方便。你且去， 
等着晚上起了更你来，悄悄的在西边穿堂儿等我。” 
　　贾瑞听了，如得珍宝，忙问道：“你别哄我。但只那里人过的多，怎么好躲 
的？” 
　　凤姐道：“你只管放心。我把上夜的小们都放了假，两边门一关，再没别人 
了。”贾瑞听了，喜之不尽，忙忙的告辞而去。 
　　见贾瑞走了，平儿便道：“这瑞大爷今晚只怕要吃些苦头呢！” 
　　凤姐道：“若是他知错，就此作罢，我便放他一条生路；若是他再来，你便 
叫人去请蓉儿和芹儿过来，我自有计较。”当下安歇不提。 
　　却说贾瑞受了一夜风寒，却心有不甘，过后两日，得了空，便仍来找凤姐。 
凤姐故意抱怨他失信，贾瑞便急的赌身发誓，又道：“那日东府中的事，嫂子不 
会忘记吧！” 
　　凤姐见提起此事，心下更怒，便又约他道：“今日晚上，你别在那里了。你 
在我这房后小过道子里那间空屋里等我，可别冒撞了。” 
　　贾瑞道：“果真？” 
　　凤姐道：“谁可哄你，你不信就别来。” 
　　贾瑞道：“来，来，来。死也要来！” 
　　凤姐道：“这会子你先去罢。”贾瑞料定晚间必妥，此时先去了。 
　　第二日贾蓉来回凤姐，凤姐问道：“事情办得如何？”贾蓉便笑道：“婶子 
放心，这回瑞老大回去至少也要躺十天半月的，何况还有借据在我们手上，以后 
有他好受的呢！──那芹儿却也作怪，要了人家的钱还不算，居然说不能让他白 
来，硬将瑞老大的后庭给开了。” 
　　凤姐笑骂道：“这么说你倒是个好人了？还不是一样插了一脚！” 
　　贾蓉笑道：“那也是为婶子出气呀！我为婶子办了这件事，婶子有什么奖赏 
呢？” 
　　凤姐笑道：“奖你的头！你不知道问你媳妇要奖赏吗？” 
　　贾蓉道：“她虽好些了，也还不能下床呢，如何奖赏？还是请婶子你……” 
　　凤姐打断道：“好了好了，今天就便宜你了。死蓉儿，你还等什么呢？”贾 
蓉闻言大喜，便与凤姐肆意欢会，一直到日头偏西，这才离去。 
　　按下凤姐不表，却说宝玉闻得可卿身体渐好，大是安心，不几日传来贾瑞暴 
卒，他也毫不在意，只是天天与黛玉一起。谁知这年冬底，林如海的书信寄来， 
却为身染重疾，写书特来接林黛玉回去。贾母听了，未免又加忧闷，只得忙忙的 
打点黛玉起身。 
　　宝玉大不自在，争奈父女之情，也不好拦劝，只得洒泪而别。 
　　因黛玉回去，剩得自己孤栖，也不和人顽耍，每到晚间便索然睡了。不料一 
晚睡至三更，却觉恍恍惚惚，似又见到可卿，只听她笑道：“宝玉，我要先回太 
虚幻境了，你要记着来看我呀！”说着便往前走，宝玉在后叫道：“可卿姐姐， 
你等等，说清楚一点呀！”可卿却一步不停，转眼便没了踪影。 
　　宝玉大叫惊醒，却见袭人匆匆进来道：“二爷，刚才东府传来消息，蓉大奶 
奶……” 
　　宝玉一惊，赶紧翻身爬起，追问道：“她、她怎么了？” 
　　袭人道：“东府蓉大奶奶没了。” 
　　宝玉一听，只觉心中似戳了一刀的不忍，“哇！”的一声直喷出一口血来。 
袭人等慌慌忙忙上来搀扶，问是怎么样，又要回贾母来请大夫。宝玉笑道：“不 
用忙，不相干，这是急火攻心，血不归经。”说着便爬起来，要衣服换了，来见 
贾母，即时要过去。袭人见他如此，心中虽放不下，又不敢拦，只是由他罢了。 
　　贾母见他要去，因说：“才咽气的人，那里不干净，二则夜里风大，等明早 
再去不迟。” 
　　宝玉哪里肯依。贾母命人备车，多派跟随人役，拥护前来。一直到了宁国府 
前，只见府门洞开，两边灯笼照如白昼，乱烘烘人来人往，里面哭声摇山振岳。 
　　原来彼时合家皆知，无不纳罕，都有些疑心。那长一辈的想他素日孝顺，平 
一辈的想他素日和睦亲密，下一辈的想他素日慈爱，以及家中仆从老小想他素日 
怜贫惜贱，慈老爱幼之恩，莫不悲嚎痛哭者。 
　　宝玉下了车，忙忙奔至停灵之室痛哭一番，回到房中仍是伤心不已。转念一 
想，前几日还听说可卿身子渐好，如何这么快便突然没了？想必其中定有隐情。 
********************************************************************** 
　　Ｐｓ：读红楼较深入的人都知道原稿中有“秦可卿淫丧天香楼”一回，我即 
是依据此回改写的，当然由于前文中的感情倾向，我仍然会作一些变动。 

　　　　　　　　　　　　　（十五） 
　　却说宝玉心伤可卿之死，又疑其中另有隐情，但此时东府中人声鼎沸，也不 
便询问，更重要的是根本就不知道该去问谁，因此上辗转反侧，一夜无眠，不觉 
已是天明。 
　　刚洗漱完，就见袭人进来道：“二爷，竟有件奇事呢！”宝玉忙问端详，却 
原来秦氏之丫鬟名唤瑞珠者，见秦氏死了，他也触柱而亡。此事可罕，合族人也 
都称叹。贾珍遂以孙女之礼敛殡，一并停灵于会芳园中之登仙阁。小丫鬟名宝珠 
者，因见秦氏身无所出，乃甘心愿为义女，誓任摔丧驾灵之任。贾珍喜之不尽， 
即时传下，从此皆呼宝珠为小姐。那宝珠按未嫁女之丧，在灵前哀哀欲绝。 
　　宝玉听了，不觉有些疑虑，瑞珠和宝珠都是可卿的贴身丫鬟，虽说可卿平日 
待人不错，恐怕也没到这地步，那会是因为什么呢？难道……对了，一定是她们 
知道了什么秘密，可卿之死决不是这样简单！想到此处，宝玉恨不得马上去问个 
明白，可是瑞珠已死，宝珠任孝女之职，今日来祭之人必定众多，想来也无机会 
问她，还是到晚上无人时再去吧！“我一定会查个水落石出的！”宝玉对自己说 
道。 
　　在焦急的等待中，时间一刻一刻地过去了，终于那一弯残月已悄悄地挂在天 
边，宝玉也来到了宝珠的房前。正要敲门，却听里面有些异响，宝玉心下奇怪， 
难道有人与我同一想法而先到了不成？于是便湿破窗纸，往里一瞧，原来竟是贾 
珍。他怎么会在这儿呢？只听宝珠道：“老爷，少奶奶刚死，你就饶了我吧！” 
　　贾珍却笑道：“瑞珠那小丫头死了，你倒机灵，自认为义女，我便让上下以 
小姐称呼。你这样一步登天，难道就不想回报我些什么吗？”说着便将她推倒在 
床上，跟着便扑了上去。 
　　“不……不要！……老爷……”宝珠极力抵抗着，却只能眼看着自己衣服的 
不断减少。宝玉在外面看到这样一副景像，早已按捺不住，就想冲了进去，恰在 
这时，却听见贾珍道：“死丫头，叫什么叫！你又不会少块肉，反而会有不少好 
处。我那媳妇儿死了，今天你就作次替身吧！” 
　　宝珠哭道：“老爷……不要……那件事打死我也不敢说出去，老爷……你就 
放过我吧……” 
　　宝玉听出二人话中另有玄机，难道贾珍此前竟也以此禽兽手段对待可卿？于 
是便强按心中怒火，继续看了下去。 
　　却见贾珍见宝珠仍是全力反抗着，自己一时也无法得逞，不禁大怒，抬手便 
“啪啪”给了她几个耳光，喝道：“叫什么叫！我看上了你，这是你的福气，你 
竟然不知好歹，推三阻四，不想活了是吗？刚听了几句小姐就摆起小姐的架子了 
吗？你还以为你是真的千金小姐来了。趁早从了我，有你的好处，以后要什么有 
什么，不然的话，”他哼了几声，又道：“你还记得瑞珠是怎么死的吧！” 
　　“……老爷，不……不要杀我，我……”宝珠颤抖着声音回答道。 
　　贾珍见已吓住了她，便淫笑了几声，说道：“既是如此，你就给我老老实实 
的，我自然不会亏待你。”说着便开始一件件地脱下宝珠的衣服，宝珠虽是极端 
不愿，却又不敢再抵抗，只能发出声声嘤嘤低泣。 
　　宝玉也在暗中思量，到底要不要想法阻止？可贾珍是当今贾家的族长，就算 
是自己出面，也未必能救得了她，更何况可卿之事现在还只是有些眉目，不可打 
草惊蛇。 
　　宝玉再抬头望去，却见宝珠身上已只剩下贴身的小衣，蜷缩在床里侧，身子 
还在不段地发抖。贾珍见了，咽了口口水，道：“想不到你这小丫头不但脸蛋不 
错，这细皮嫩肉的，却也不错呢！我早就应该上了你的，不过今日也还不晚。” 
说着又淫笑了几声，便上前三把两把扯光她仅剩的屏障，两只禄山之爪早已抓住 
宝珠那还未发育完全的乳房。 
　　只见他毫不怜香惜玉的揉搓着那对娇小的乳房，并不时抓捏着，很快宝珠的 
乳房上就多出了一道道青紫的印痕。她的低泣早已变成了痛叫，却又挨了一个耳 
光，只听贾珍低喝道：“给我闭嘴，鬼叫些什么！” 
　　宝珠只得忍气吞声，任凭他在自己的身上肆虐，两行眼泪却早已流了下来。 
贾珍根本不理她的反应，一只手伸向了她的下体，而替代的，那张几乎被胡须盖 
住了的嘴就凑上了宝珠的乳房。很显然他是用咬的，而且很用力，宝珠的乳房上 
马上便新添了几道深深的齿痕。宝珠的上齿都几乎将下唇咬破了，随着头在枕上 
的摆动，眼泪也已是满脸都是。 
　　贾珍在她乳房上弄得多了，也觉无味，便更改阵地，改到她那只生着些稀疏 
细毛的阴户上。他熟练地将中指插入阴道之内，在外的手指则不断摩擦着宝珠的 
阴唇。宝珠虽是心中不愿，怎奈身体却渐渐起了变化，阴户中也开始流出水来， 
那小小的阴核也露了出来。贾珍见状，便将无名指也伸了进去，拇指和食指则在 
外捏着那有些害羞的阴核。 
　　宝珠初经人事，哪禁得起贾珍这花中老手的如此手段，很快便气喘嘘嘘，随 
着贾珍手指的动作，她的身体开始了阵阵的扭动。贾珍见她已有反应，更是加快 
了动作，到后来干脆换成嘴去舔动，终于宝珠在一次剧烈的颤抖后，处子元精便 
喷了出来，被贾珍全部吃进嘴里，仔细品味后道：“哈哈，味道不错，果然还是 
个处女，正好让我滋补滋补。” 
　　床上的宝珠却为自己身体的反应而感到羞愧，为什么在这样羞辱的情形下， 
自己竟然会……正想着，却见贾珍正脱下衣服，露出那晃动着的物事。那东西已 
经站起，长不到四寸，粗如三指并拢，通体乌黑，前端却是暗红色，满布青筋， 
看起来甚是狰狞。 
　　就算是宝玉也是第一次觉得这东西的丑恶，更何况是未曾经历的宝珠，简直 
被吓倒了。 
　　贾珍用手握住阳具摇了摇，道：“小丫头，刚才老爷让你快活了，还不快过 
来服侍老爷？”那声声淫笑，在这暗夜之中，听起来更是刺耳。 
********************************************************************** 
　　Ｐｓ：其实原书在此处有疏漏，第十三回写宝玉从梦中听见说秦氏死了，但 
事实上梦见可卿的却是凤姐，相信这是修改原稿时未改干净留下的。 

　　　　　　　　　　　　　（十六） 
　　宝珠听得此言，吓得又往里面缩了缩，然而床上总共就只有这么大的地方， 
她又能躲到哪里去呢？看着她那惊骇的模样，贾珍更是兴奋，那物事不觉又高了 
几分，强抓宝珠之手放于其上，道：“还不快为老爷消消火！” 
　　宝珠避之唯恐不及，可刚想抽回手，却又被贾珍牢牢抓住，只听他道：“什 
么！给我老老实实的，否则的话……”说着又是几声冷笑。宝珠只得用那只小手 
在其上揉捏着，眼泪却又止不住流了下来，滴在她的手上，又流到贾珍的下体。 
　　宝珠从未做过此事，不知该如何动作，只是一味套动而已。贾珍却是欲火如 
焚，就这样如何能使他满足？低骂了声“蠢货！”用手捉住宝珠那早已散开的头 
发，往后使劲一带，只听宝珠“啊”地叫了一声，贾珍却趁机将被松开的阳具直 
接插入宝珠的口中。 
　　那里有着腥、骚，还有男人的体味，混合在一起，更是中人欲呕。宝珠将头 
向后仰着，试图摆脱这可怕的东西，却哪里能够？贾珍双手抓住她的头发，又狠 
命一顶，直顶到宝珠的喉咙，弄得她差点翻了白眼。贾珍却毫不在意，就这样在 
她的口中抽插起来，嘴上却也不闲着：“小淫妇，这张小嘴还不错嘛，待会我再 
试试下面那张，哈哈哈……” 
　　宝珠早已放弃了那无谓的抵抗，就如木雕泥塑任凭贾珍肆虐，随着他的冲击 
身子也一晃一晃的。贾珍渐渐地加快了抽插的速度：“……啊……味道还真不错 
……不过就是根木头似的……真是的，跟你主子一个样……啊……看来我得停下 
了……正好去替你开苞……哈哈……” 
　　想是高潮将至，贾珍知道不能再这样下去了，他已经是一把年纪了，如果就 
这样射在宝珠的嘴里，他可没办法像年轻人那样很快再举。于是便停下动作，将 
那沾满了宝珠唾液的东西抽出，打算就此为她破身，不料却听“砰”一声，似乎 
是什么东西砸到了门上。贾珍一惊，那老汤便不可抑止地冲了出来，喷得宝珠满 
头满脸都是。 
　　“哪个不长眼的东西，竟敢来此捣乱！”说着，贾珍穿上衣物，冲了出来， 
却见四下无人，又气冲冲地回到了屋内。 
　　宝珠仍然是刚才那副模样，连脸上的东西都没有擦去，贾珍恨恨地道：“今 
天算是便宜你了，哼！”说着便离开了。 
　　宝珠呆了半晌，见贾珍真的走了，这才拿起汗巾，擦去脸上的污迹，没擦几 
下，便用汗巾蒙住自己的脸，就这样痛哭起来。哭了好一会，这才继续清理着， 
刚穿好衣服，却又听见房门的开关声，宝珠一惊抬头，道：“老、老爷……啊， 
原来是宝二爷！” 
　　原来宝玉躲在外面看着，眼见宝珠真的快要失身，心知不可再等下去，便拾 
了块石头丢到门上，待贾珍出来查看时他早已藏好，直到贾珍真的走了后，他才 
再度于窗前观看，见宝珠这样，心中也自叹息，直到她收拾得差不多了，这才推 
门进去。 
　　宝珠见进来的竟是宝玉，不禁大为诧异，但转念一想，便明白了，道：“刚 
才是宝二爷弄出声音的吧！宝珠感激不尽。” 
　　宝玉见她已猜到，便也不再否认，道：“宝珠姐姐，我是有事要问你，因白 
天人多口杂，这才乘夜前来，还请姐姐见告。” 
　　宝珠道：“宝二爷有何事情，只要我宝珠知道的，自当全部说出。” 
　　“那好，我要问的只有一件事，可卿到底是怎么死的？” 
　　“这……”宝珠迟疑了一下，还是开口道：“到这个地步了，我也就不再隐 
瞒了。少奶奶她……她是自缢而亡的！” 
　　虽然已有些猜到，但听到宝珠这样说出来，宝玉仍然感到震惊，不由得退了 
一步，道：“自缢而亡？！到底是怎么一回事，你快说清楚！” 
　　宝珠见宝玉那急切的样子，便将昨夜自己所看到的源源本本地说了出来。 
　　“昨晚快到三更时，我突然觉得内急，起来小解后却发现少奶奶不见了，我 
便叫醒瑞珠一同去找。这么晚了，少奶奶想必不会走远，果然我们发现附近的天 
香楼中似乎有亮光，夜里也不便呼喊，再者也怕弄错了，我们便悄悄去了那儿。 
　　果然我们刚上二楼便听见少奶奶的声音，只听她道：‘公公，不……不要这 
样，我…我要回去了！’我们俩一惊，难道老爷也在这儿？便赶紧躲在窗下，接 
着便听到老爷说：‘又不是第一次，你还推三阻四什么？好容易等到你身体好得 
差不多了，我又怎会放你回去呢？哈哈……’ 
　　却听少奶奶道：‘不、不行，我这些日子已经想过很多次了，我不想再这样 
下去。我是你的儿媳妇呀！求求你，你就放过我吧！’又听见老爷笑道：‘是儿 
媳妇又怎么样呢？你那丈夫不也是一样和他二婶子鬼混吗？况且这是第几次了？ 
现在想抽身也太晚了！’ 
　　少奶奶道：‘虽然是这样，但我现在绝不会再让你们碰我的身子！你要是再 
逼我的话，我便死给你看！’老爷却哼了一声，道：‘哪有那么便宜的事！你以 
为你又是谁？轮到你说不行的吗？再说，你要是那样三贞九烈的话，恐怕早就不 
在这世上了，还装什么贞洁！’ 
　　少奶奶又道：‘不错，以前我是怕了你，也不敢违抗，可是……现在，我不 
再害怕了。’说着便听见脚步声，显然是朝门走来。接着就听见里面传来打声和 
衣服的撕裂声，然后好像他们撞到了我们藏身的窗户，将两扇窗户也碰开了。我 
们吓了一跳，瑞珠就‘啊’地叫了一声，知道不好，赶紧捂住自己的嘴。 
　　里面的声音马上停止了，接着就有人走出来，我们知道不妙，便赶紧逃走， 
不想瑞珠太急了，反而跑错了方向。我刚发觉，回头看时，正看到……看到老爷 
将她推向旁边的柱子，可怜瑞珠她……她就这样死了！” 
　　说着宝珠又哭了起来，过了一会才止住哭声，继续说了下去。 
　　“我一看，当时就吓呆了，而老爷的眼光也正落在我的身上，跟着他便走过 
来，抬手便给了我一个耳光，道：‘死丫头，谁让你们来的！真是不想活了。’ 
我吓得直抖，道：‘老……老爷，我……我什么也没……没看见，我……什么都 
不知道。’老爷背着手绕了几步，道：‘哼！算你还机灵。’接着用手托起我的 
脸，端详了一会，道：‘长得还不错嘛，哼！’我听了他话中之意，更是害怕， 
向后一步一步地退着，老爷也不阻止，就那样看着。我知道不可能就这样脱身， 
心中只想多拖一会是一会，就这样僵持着一段时间，我突然发现似乎房中有什么 
在晃动，从那扇刚打开的窗户一看，原来少奶奶她……她自尽了！” 
********************************************************************** 
　　Ｐｓ：这段当然全都是想像的，大家觉得如何呢？ 

　　　　　　　　　　　　　（十七） 
　　可卿就这样死了？宝玉简直有点不敢相信，然而这的确是事实，而且是血淋 
淋的。以后的事就不用再问了，贾珍将可卿伪装成病死的，威胁宝珠不得说出真 
相，然后欲盖弥彰地大办丧事。 
　　“宝玉，今天真是要谢谢你，让我有了一个多么美好的回忆！”这是满足的 
可卿。 
　　“宝玉，谢谢你，我好多了，我想我已经有足够的勇气去面对这一切！”这 
是亮丽的可卿。 
　　“能看到你，知道你就在我的身边，我就已经心满意足了。”这是深情的可 
卿。 
　　“这些天他更是……我真的快受不了了！我……我简直快要疯了！”这是痛 
苦的可卿。 
　　还有那初次交谈时欲言又止的可卿、同凤姐去探望时脉脉含情的可卿、秦钟 
所说的暗恋已久的可卿、欢会时快乐无限的可卿、梦中特意来告别的可卿…… 
　　“女儿是水做的骨肉，男儿是泥做的骨肉。”像可卿这样的女子，更是西湖 
的绿水、湘江的碧波做成的。 
　　这样的可卿居然死了？？？ 
　　这样的可卿居然死了！！！ 
　　贾珍这个禽兽！！可是，我都干了些什么？还以为自己带给她的是勇气和希 
望，然而这却带给她死亡！为什么我不曾问个清楚？为什么我会以为自己已经了 
解了她的痛苦？ 
　　不，宝玉的心中却有另一个声音说：你就算知道了又能怎样呢？你能够帮她 
解脱这痛苦吗？ 
　　不能的，宝玉自己也知道这一点，就连爱我和我爱的人都无法让她们幸福快 
乐，那我还算什么？如同全身都浸在醋中，宝玉有一种无力甚至是虚脱的感觉。 
　　失魂落魄般回到自己房中的宝玉，第一个看见的就是晴雯那双明亮而充满关 
切的眼眸。我、我不配！涌起这个念头的宝玉低下了头，避开了晴雯的目光，快 
步走了进去。感觉到宝玉的异样，晴雯跟了进去，轻声道：“二爷，你这是怎么 
了？” 
　　宝玉停了一下，还是向里走着，晴雯却已挡在他的面前：“宝玉！难道对我 
也不能说吗？” 
　　“……晴雯，我……我是不是很没用？”宝玉抬起头，看着面前的那盈盈秋 
水。 
　　“二爷，发生了什么事，为什么你会这样想呢？”晴雯不禁为眼前这个看起 
来很陌生的宝玉而担忧了。 
　　“可卿没了，我虽然知道是谁害的，却也无能为力。不，应该说是我害死她 
的！” 
　　“可卿？！”晴雯觉得有些熟悉，对了：“难道二爷上次问的可卿竟然就是 
蓉大奶奶？！” 
　　宝玉点了点头，也不再隐瞒，将事情源源本本地告诉了晴雯，同时也将自己 
送入了自我否定的深渊。“晴雯你说，这样的我算什么？我怎么对得起可卿？” 
　　“宝玉……我相信可卿并没有责怪你，恰恰相反，她因为得到了你的爱而获 
得了新生，就算是最后的自尽也是她自己的选择，使得她可以摆脱尘世的痛苦。 
再说，可卿不是说你们还可以在太虚幻境再见面吗？如果她责怪你，又怎会特意 
来托梦给你呢？”虽然宝玉所说的同样也对晴雯造成了冲击，她还是尽力地解劝 
着。 
　　“是这样吗？可我却只能眼睁睁看着她就这样走了，我的温柔只是带给她更 
大的伤害！！” 
　　“不是这样的。”晴雯摇了摇头，道：“宝玉，在你身边的女子都明白，只 
有你才能尊重她们，体贴她们，只有你才能带给她们快乐。” 
　　“晴雯！……多谢你！”宝玉的面颊流过了热泪，而帮他温柔地拭去的她的 
眼中，也同样闪动着泪花。在两双泪眼的互望中，映在窗上的二人的身影，渐渐 
地合成了一个。 
　　这是宝玉梦见太虚幻境以来，第一个没有任何挑逗意义的亲吻，而怀中的她 
也显然是初次经历。时间并不长，然而那感觉却可以说是到现在为止最好的，清 
淡而隽永，令人觉得回味无穷。 
　　“宝玉，你也累了，早点歇着吧！”说着晴雯便快速走到里间去整理床铺， 
宝玉却知道她是不想让自己看到她那面上的飞霞。自己何德何能，姐妹中有黛玉 
这个知音，身边也同样有晴雯这样的聪慧而又深情的女子，但我这样就可以推卸 
掉自己的责任，仍然当什么事情也没发生吗？ 
　　躺在床上的宝玉仍然是辗转反侧，无法入梦，与可卿那短暂而又甜蜜的相会 
仍是历历在目，恍惚之间，似乎又见到了可卿。宝玉一见，便道：“可卿姐姐！ 
我……”可卿笑道：“此处并非长谈之所，宝玉，你随我来！”说着便将宝玉领 
至一香闺之中。 
　　宝玉望着眼前的可卿，只见她风流妩媚之外，又添加了一种艳丽，一扫往日 
的病容，却也心下安慰，道：“可卿姐姐，宝玉鲁钝，竟不知姐姐伤心之因，致 
使姐姐因此而……”可卿笑着打断道：“宝玉，此事你也不必自责。若非当日我 
与你欢会，只怕我才是早就一病不起了，现在这样不是更好吗？我回到了这儿， 
从此便不再是那个身心两处的可卿了！” 
　　“可是，我始终还是于心不安，毕竟姐姐是因我而去的！” 
　　“唉！”可卿叹了口气，道：“想不到当初我晚了一步，无法在你的身边， 
只得是这样一个身份，弄成了众姐妹中回来得最早的一个，将来大家都回来时， 
恐怕会被她们取笑呢！不过，宝玉，你这样做了，我也知道你心里有我，那就行 
了。” 
　　宝玉望着可卿，很快两人便拥在了一起。这与当初在可卿房中初会时的感觉 
是不大一样的，那时是偷情的隐秘，此时则是深情的激动。可卿也紧紧地抱着宝 
玉，热烈地回应着，二人的唇也粘在了一起，当它们刚刚分开，又很快再度结合 
了。三次、四次，到后来宝玉也不知道有多少次了，但这样的接触已经不能使得 
他们满足，终于他们停了下来。 
　　“可卿！”宝玉轻唤了一声，可卿并没有回答，只是再度拥住了他，于是， 
两人携手走向那等待已久的地方，他们的气息都是那样的急促，而脚步也是那样 
的轻忽。 
　　同入罗帷，宝玉又放下锦帐，使得望去如同雾里看花。放眼望去，可卿那波 
澜起伏的无暇玉体正毫无保留地展示在自己的面前，那挺拔的峰顶樱红依然，而 
幽静的深谷则已是春潮难平。宝玉被眼前的景色所迷住了，他不再是单用眼睛去 
欣赏，而是开始用手和嘴去更深入的体会，随着他的动作，可卿也渐渐发出那无 
比诱人的娇喘。 
　　“……嗯……啊……宝玉，再用力点……啊……” 
　　见可卿的蜜处已经是春潮泛滥了，宝玉却松开手，坐了起来。可卿正是春兴 
大动之时，渴望着那能给她带来更多快乐的进攻，却见宝玉突然收兵，忍不住嗔 
道：“小冤家，这个时候了，还要来逗人！真是……”说着便在宝玉那高举的玉 
茎上打了一下。 
　　宝玉不意她忽有此举，“哎哟”一声，便用双手捂住，可卿一见，忙坐了起 
来，道：“宝玉，打痛了吗？快给我看看！”说着便扳开宝玉捂着的手，仔细看 
着那曾深入自己体内的物事。 
　　宝玉当然并不很痛，只是想逗逗她而已，不料这样却使得可卿的玉背雪股一 
览无遗，胸前的双峰则是隐约可见，别有一番风味。可卿细细查看，只见那玉茎 
雄壮犹胜往昔，哪有半点不妥？便知道宝玉是有意装的，想到自己现在的姿势， 
不由得羞不自胜，便在那上面狠狠地捏了一下。“哎哟”，宝玉又叫了出来，不 
过这次倒是货真价实的。 
　　可卿恨恨地道：“看你还敢不敢这样！”说着，便装怒侧睡。宝玉赶紧央求 
道：“好姐姐，开始是我不对，我这里向你陪不是了。不过这次是真的弄痛了， 
好姐姐，你就帮我揉揉吧！” 
　　可卿“噗哧”笑了一声，道：“这才是了。好吧，可是下不为例呀！”得到 
可卿小手的抚慰，宝玉的玉茎开始不安分地跳动起来，弄得可卿更是春心荡漾。 
宝玉也不再停留于单方面的享受，同样在可卿的身上表达着他的爱意，终于两人 
都停下了这迂回的动作，改为更直接同时也是激烈的…… 
　　几番颠鸾倒凤之后，可卿已是全身酥软，星眸微开，销魂之意尽在其中，于 
是云雨暂歇，宝玉笑道：“易安词云：‘香冷金猊，被翻红浪’，用以状眼前之 
景，岂不正切？” 
　　可卿笑道：“也是，那我也该‘起来慵自梳头’了。宝玉，你也别赖着了， 
我还要带你去见警幻呢！”二人调笑之时，已各自收拾，一同前往警幻住处。 
　　警幻一见二人便笑道：“你二人既是生离死别，大可再叙叙，何必急着来见 
我呢？”宝玉道：“倒叫姐姐见笑了，拜访来迟，还请恕罪。”正说着，外面报 
道：“可卿仙子来了！”却见可卿走了进来。 
　　宝玉细瞧，却似比上次见面时更有风情，忽然想起一事，忙向警幻道：“警 
幻姐姐，现在有两个可卿姐姐，那我应该如何称呼呢？” 
　　警幻笑道：“这倒是个难题……这样吧，我这个妹子你就唤她的乳名兼美好 
了，你们意下如何呢？”见二人均无异议，便笑道：“其实都是自家姐妹，宝玉 
也不是外人，今天就算是家宴吧，为可卿回到这太虚幻境接风，如何呢？” 
　　宝玉笑道：“如此甚好，想到将来我与众姐妹都回到这福地，那时更是热闹 
了。” 
　　警幻笑道：“你呀，还是一样！”当下命人摆上仙肴玉液，各人尽兴而用， 
席上更是谈笑风生。警幻因道：“上次本说该轮到我，既然可卿已占了先，我便 
干脆送佛到西，宝玉，你还是先去陪陪兼美妹子吧！” 
　　宝玉见兼美芙蓉玉面更添嫣红，心下也是大动，便携了她告退，自去鸳梦重 
温。 
********************************************************************** 
　　Ｐｓ：从这一章起，我将改变一下写作方式，贴文的速度会放慢，不过每篇 
的内容会增加一点。 

　　　　　　　　　　　　　（十八） 
　　宝玉和兼美回到房中，自然是行云布雨，由于是第二次，她也是更激烈的迎 
合著。俗话说：“久别胜新婚”，何况二人此次别后，又不知道何时能再相见， 
不由得更加缠绵。 
　　房中那引人遐想到低语娇吟终于也告一段落，两人紧紧搂着，品味着那高潮 
后的余韵。 
　　宝玉见兼美那满足的神情，再看看那更显娇艳的玉面，忍不住亲了一口道： 
“好姐姐，你现在看起来真是‘面如芙蓉眉似柳’了，真真是爱杀我也！” 
　　兼美啐了一口，道：“你呀，刚才那样用力，弄得我现在都起不来，还说爱 
呢！” 
　　宝玉笑道：“这姐姐可就冤枉我了。白乐天云：‘侍儿扶起娇无力，正是新 
承恩泽时。’无力才是恩泽的表现呀！”兼美笑道：“可是谁都知道，还有一个 
人是‘回眸一笑百媚生，六宫粉黛无颜色’呢！” 
　　宝玉道：“话虽如此，可是我对诸位姐姐的爱意也是并无半分虚假呀！” 
　　兼美笑道：“我呢，也不跟她比，大家都知道你们的情意不同别个。我只问 
你，我和那个可卿谁好呢？” 
　　宝玉笑道：“这可难倒我了，好在有句现成的诗，‘梅须逊雪三分白，雪却 
输梅一段香’，正好用来形容两位可卿姐姐。” 
　　兼美笑道：“我就知道你不会正面回答的，你呀！算了，你还是去找警幻姐 
姐吧，我知道她一定在等你的。” 
　　宝玉捏了她一把，笑道：“你这样亲手将我推出去，难道就不吃醋吗？我可 
是难得来一次的，不想我多呆一会儿吗？” 
　　兼美道：“你心不是早就去了吗？今儿是我偏了她的，你还是早点去吧！” 
　　宝玉便起身着衣，走到门口又回身道：“姐姐话中还是有点味呀！”见兼美 
作势欲起，便笑着往警幻房中去了。 
　　刚到警幻门外，却见可卿走来出来，只见她对宝玉使了个眼色，二人一起走 
到了旁边的树下。 
　　宝玉问道：“可卿姐姐，你怎么会在这儿？” 
　　可卿笑道：“你呀，在那儿和兼美风流快活，可怜我们没人理睬，只好聚在 
一起聊聊了。知道你要来了，我当然得走了！” 
　　宝玉笑道：“警幻姐姐也等得心急了吧，兼美姐姐也催我快点来的，想不到 
你们姐妹的情分却是最好。” 
　　可卿笑道：“便宜都让你一个人占了，还这样说！快进去吧，当真要警幻姐 
姐再等不成？” 
　　宝玉笑道：“姐姐有命，岂敢不从？我这就前去。”说着便别了可卿，自去 
警幻房中。 
　　警幻一见宝玉便笑道：“宝玉，你怎么不多陪陪兼美？她盼了这些天才又见 
到你呢！” 
　　宝玉笑道：“是兼美姐姐叫我来陪陪你的呀！”说着便搂住警幻，在她的脸 
颊上亲了一下，道：“警幻姐姐你不也是等了很久吗？” 
　　警幻笑道：“这才有点像我们太虚幻境的神瑛侍者呢！比起上次来，道学气 
少了很多了。” 
　　宝玉笑道：“那要怎么样才更像呢？哦，我知道了，是这样吗？”说着他便 
吻住警幻的丹唇，尽展近日来的所学。警幻也是毫不示弱的回应着，那小巧的丁 
香也缠住宝玉的不放。宝玉见警幻如此，便更加努力地吻着，同时将她抱起，走 
向那等候已久的绣榻。 
　　入得销金帐中，宝玉便开始替警幻宽衣解带，警幻却也在为他解衣褪衫，很 
快两人之间便是毫无阻碍了。看着眼前的景色，宝玉也是赞叹不已，只见那双峰 
高耸入云，峰顶景色却为之一变，更是无比诱人；下面深谷幽幽，自有那密林为 
屏，轻易不得入内，使人更添一探究竟之感。 
　　警幻笑道：“你还呆看些什么？以前又不是没有见过。” 
　　宝玉笑道：“姐姐这玲珑玉体真令我有美不胜收之感，故而细细欣赏，不过 
岂有入宝山空手而回之道理呢？”说着双手已攀上了那挺拔的双峰。 
　　那里是丰满而又柔滑的，和凤姐那对引以为傲的双乳相比，虽然略小一点， 
形状却更加美丽。 
　　一想起凤姐，宝玉似乎又忆起当日的交欢，不，那说成是战斗也许更合适。 
唉，宝玉在心底叹了口气，将注意力转回眼前的玉人身上，双手也开始了热情的 
动作。 
　　与以前经历的几人不同，警幻不仅享受着其中的乐趣，也同样在宝玉的身上 
爱抚着，当宝玉用嘴含住那峰顶的樱桃时，她的纤纤玉手也握住了宝玉那蠢蠢欲 
动的玉茎。 
　　宝玉先是吃了一惊，不过马上想起当日的凤姐，便不以为意，自去吮吸那成 
长了的乳尖，同时也享受着那随着警幻的动作而带来的阵阵快感。 
　　“啊……宝玉……想不到……你这儿…比起当日在太虚幻境……也是毫不逊 
色呀！……啊……好久没有这么舒服了……” 
　　听着警幻的话，宝玉更加兴奋，探手至密林之中，只觉水声不断，显然她已 
经是情难自禁，双手也已有牵引之意，便顺势将那已经迫不及待的玉茎送入了警 
幻那期盼已久的密处。 
　　警幻满足的“嗯”了一声，双手便紧紧搂住宝玉，而那修长的腿也架上了宝 
玉的腰。对于宝玉的进攻，她并不是单方面的被动和接受，而是柳腰轻摆，花心 
暗磨，这些动作也使得宝玉的进攻更加猛烈了起来。宝玉这些日子所欢好过的女 
子大多为处子之身，初次的痛楚也影响了她们的快感，即使后来的迎合也是生涩 
的。而警幻却大有不同，显然她是经验丰富而又技巧高超的。 
　　随着她的动作，宝玉觉得那深处似乎有一张小嘴在紧紧含住自己的前端，而 
且还在不断吸吮着。这也诱发了宝玉的好胜心，他也不再是单纯的来回，而是加 
入了研磨等各种技巧，同时也加紧了对她全身的爱抚和把玩。 
　　渐渐地，警幻的呻吟声开始充满了整个房间，动作也渐有放缓的趋势，宝玉 
知道她毕竟是久未经历，已经是支持不了多长时间了，便将她抱起，吻上了她的 
樱唇。感受到宝玉的心意，警幻又开始起伏起来，在宝玉的配合下，不久便达到 
了高潮，一阵阵的阴精冲击着宝玉的玉茎，再流到两人的身下。 
　　看着瘫软在床上的警幻，宝玉笑道：“警幻姐姐，你这可是‘久旱逢甘雨’ 
了，不知是否能够滋润你呢？” 
　　警幻歇了一会才道：“那么长时间了，你以为这两点细雨便可以了吗？今天 
我不会那么轻易放过你呢！” 
　　宝玉笑道：“那今天我会让你变成水淋淋的，以慰长时的孤寂，如何？” 
　　笑谈中，二人已是同赴阳台，再兴云雨，这次不再是金戈铁马，而是和风细 
雨，一同细细体会交欢的妙处。从龙翻、虎步到鹤交颈、鱼接鳞，各种姿势一一 
演练，警幻已是花开数次，两人这才在最后的冲刺中同时达到了顶峰。 
　　躺下的二人仍然是互搂抱着的，宝玉看着警幻肌肤上那细细的香汗，笑道： 
“警幻姐姐，这下我可没说错吧！你现下真的是水淋淋的了。” 
　　警幻啐了一口，道：“我那两位可卿妹妹的风情如何呢？” 
　　宝玉笑道：“各擅胜场，不过都不如姐姐你花样多多呀！” 
　　警幻笑道：“我是想传授你各种秘诀，将来也好让那些姐姐妹妹满足，想不 
到你这小鬼，上次只教了一式，就已经都学得差不多了，还把我弄得……果然不 
愧是宝玉呀，看来我也可以放心了。” 
　　宝玉笑道：“多谢姐姐教习之功！对了，还有一件不明之事请姐姐见告。” 
　　“什么事呢？你就直说了吧。” 
　　“我想知道哪些姐妹是来自太虚幻境的，这样也好有个照应。” 
　　“这个……虽然你前生也是神仙中人，但现在毕竟已为凡人，天机不可泄漏 
呀！” 
　　“好姐姐，你就告诉我吧，不然的话，提个醒也好呀！”宝玉央求道。 
　　“那……好吧，我太虚幻境原有十二金钗，她们都随你下界了，另外还有一 
人，虽然不在十二金钗之列，却也并不稍逊，在此地与你也仅次于绛珠，她也去 
了。” 
　　“那她们究竟是谁呢？” 
　　“这个我就不能明言了。十二金钗中可卿已经回来了，绛珠你是知道的，还 
有一人不久便会回府与你相会。至于其他人，其实你身边也不少了，算来半年间 
便该聚齐了。” 
　　“回府？！难道是……是元春姐姐吗？那么其他人又是谁呢？” 
　　“宝玉，想不到你还是如此机灵，那我就真的不能说了，好在不久你便知道 
如何区分了。” 
　　宝玉再追问，警幻却不肯再说了，反而笑道：“宝玉，你那儿也是石头做的 
吗？这么一会儿，又站起来了。来吧，让我来温暖温暖它。”说着便将它合入手 
中，各种花招频出。 
　　宝玉品味着这风味不同的舒爽，想到当日看到的宝珠之事，便问道：“警幻 
姐姐，这又是什么呢？” 
　　警幻笑道：“你呀，虽然正常的交欢已经懂得差不多了，可是也还有其他方 
式呀！比如我现在所作的便是手交法，也就是用手来使你满足。” 
　　宝玉笑道：“那还有其他方法吗？” 
　　警幻笑道：“还有三种，如口交法，即用上面的来代替下面的，它还有一个 
名字，叫做‘吹箫’。” 
　　“哦，怪不得古人有诗云‘二十四桥明月夜，玉人何处教吹箫’，原来典出 
于此！”宝玉故作惊讶道。 
　　“你又来歪缠了，看来真是‘江山易改，本性难移’呀！” 
　　宝玉赶紧赔罪道：“好姐姐，是我说错了，你还是接着说吧！” 
　　警幻笑道：“你呀，谁都没办法真生你的气的。还有一种是乳交法，用双峰 
夹住玉柱，较之正常交合，收缩力会更大，此法常与上一法并用。” 
　　“那最后一种是……我知道了，是用后庭代替的吗？那‘玉树后庭花’想来 
就是说的此事了。” 
　　“不错，陈后主创‘玉树后庭花’之曲，后便成为淫靡之音的代称，后人便 
以此为名，若对方为男子，则又称为龙阳、断袖，此事古已有之。” 
　　“原来如此。姐姐，我还有一件事不明，据我看来，此四法均以男子享乐为 
主，而女子则并无快乐，甚至更是痛苦不堪，知之何益？” 
　　“确是如此，故而非感情深厚且女子同意方可试行，如此情形又为不同。” 
　　说着便与宝玉一一演练，宝玉想不到还有如此多的变式，细细品味之下，果 
然各有千秋，在警幻的精湛技艺之下，他终于再度射出那热热的精华。 
  
 
  
返回前页目录 || 返回首页目录 





 
      
  
      
  
Site hosted for free by XFreeHosting.com      