
【欲心无尽的妈妈】
　　　　　　　　　　　　【欲心无尽的妈妈】




　　我妈妈在一家大型影楼做化妆师。身高一米七Ｏ，虽然三十六七的人了但她
养颜有方，身材和皮肤都保养得非好，有着美艳动人的容貌、雪白滑嫩的肌肤和
丰满成熟的胴体。她人美艶，平时极为浓艶的打扮，脂粉不离，难怪很多人说她
看起来还似三十出头的少妇。

　　或许因为职业的习惯，我的妈妈极为骚艶，她使用的全是高档化妆品，包括
香水、花露水、化妆水、营养水、美容膏、雪花膏、冷霜、奶液、香粉、粉底、
粉饼、胭脂、腮红、口红、唇彩、油彩、眼影膏、面膜、指甲油、睫毛膏等。

　　妈妈化妆时雪白粉底和香粉打到脖子上及乳房上，象曰本舞妓一样的涂抹。
她的乳房上也经常打粉底、搽胭脂抹香粉，幷在乳头上抹口红，再加上脸上厚厚
的脂粉和艶艶的口红，美艶香艶淫艶到了极点！

　　妈妈涂脂抹粉浓艶化妆后摆出的风骚淫荡是与妓女没什么两样。有一次，我
偷看到浓艶打扮的妈妈四仰八叉地躺在床上，一边手淫飞快地用口红涂抹和插弄
阴穴，一边饥渴地呻吟：「啊……射吧……求求你……快点射满淫穴吧……」随
后又把沾满**的口红放入嘴里又舔又含：「啊……啊……求求你……快点射出来
吧……射入妓女口中吧！」

　　妈妈浓艳化妆后养成了手淫的香艳习惯，也只有手淫才能止住肉穴的骚痒。

　　她闭着眼睛，用手拿着口红抹弄骚痒的小穴，幻想着某个年轻人正在为她搽
脂粉涂口红，和她接吻，再插干她。她左手揉搓阴蒂，用左手拿着插入**里面，
快速地戳插搅动，并从迷人的淫穴口流出大量的又香又艳的淫汁。

　　淫欲的刺激，使口红揉搓抹弄小穴的速度越来越快，随着口红剧烈地戳插着，
口中发出：「啊……天啊……这么爽……喔……爽死了……」妈妈只觉得全身抽
搐，下体如山洪爆发般的狂泄，双脚将臀部抬离床单，而臀部也随着一阵阵狂涛
般的抽搐上下摆动，全身一阵猛烈的颤抖，一股淫精狂泄而出，将整条床单都被
打湿了……

　　妈妈经过一阵狂涛后，身体无力地躺在床上，闭着眼睛一手轻柔地玩着自己
的阴蒂，一手拿着沾满**的口红放在嘴上添弄，享受高潮之后的余韵。

　　这一天上午我准备出门时看到妈妈的钥匙包还丢在客厅茶几上，知道妈妈又
睡过龙了就走到妈妈的卧房打算叫她起床，见化妆极为浓艳的妈妈睡得正香。浓
艳化妆睡得正香？是的！很多女人睡前卸妆，而我妈妈睡前总要浓脂艳抹，她说
女人的睡姿是最美的。房间浓烈的香水脂粉口红香味扑鼻，十分舒服。我化妆桌
前，拿起香水、香粉、胭脂口红闻了又闻，我打开胭脂盒不时舔吃，口红也用舌
头舔来舔去，脂粉口红的香味已激发肉棒胀硬起来。

　　我到妈妈的浴室，看到她脱下内衣裤，真是兴奋异常，「啊……好骚艳的妈
妈……内衣裤上也粘上脂粉口红……」

　　我拿起内裤凑近鼻头闻，当闻到裹阴户的地方时，那种奇特的香淫味道，刺
激我的脑神经，不禁用力深呼吸，同时全身绷紧，血脉饙张，淫欲激发的肉棒胀
硬难忍。

　　幻想着添弄妈妈搽满脂粉口红的鼓胀阴户，肉棒立刻勃起。用左手把三角裤
压在鼻子和嘴巴上，疯狂地吸舔，右手掌揉搓勃起的肉棒，闭上眼睛开始幻想妈
妈厚脂粉艳口红的迷人脸蛋和香艳的肉体。

　　把手里的三角裤压在自己的嘴巴上，用力吸气时，又闻到了强烈浓厚的骚淫
香味，喔……妈妈的阴户味道真香……

　　看到底部沾有一些湿湿粘粘的分泌物，我一面舔吻妈妈粘在三角裤上的脂粉
口红和**味道，一面用手掌揉搓勃起的肉棒，肉棒已经勃起到极限，坚硬的肉棒
不由得一阵跳动。

　　「哦……妈妈……唔……香艳美女……」我忍不住发出哼声，把粘粘的部份
压在鼻孔上闻，淫靡的骚香味刺激鼻腔，我干脆在上面喷了香水，放在嘴唇上吸
吻。想象和浓脂艶抹涂抹了厚厚脂粉口红的妈妈疯狂接吻，真香！

　　「啊……妈妈的味道真好……真香……唔……」并伸出舌头仔细舔着粘满脂
粉口红的粘液，右手掌不停的揉搓勃起的肉棒。

　　我一手拿起浴池旁边那块粘满口红的香皂含进嘴里疯狂舔吻，舔得满嘴又香
又浓的香皂泡沫，想象自己正在舔吻着妈妈的阴户，一手拿起三角裤揉搓肉棒。

　　「唔……妈妈……美女……喔……」接着把三角裤裹住肉棒，想着妈妈性感
的肉体，不停的上下搓弄着。

　　「喔……妈妈……好爽……香艳啊……啊……」想象自己正在干妈妈的淫穴，
立刻产生射精的欲望，握住三角裤包着的肉棒，以最快的速度上下活动。

　　「啊……不行了……美女……我要射了……啊……」刹那间全身颤抖了一下。
「啊……香艳啊……啊……啊……」

　　我抓紧肉棒，身体痉挛的同时开始射精了。

　　「喔……美女……脂粉口红……太香艳了……好爽……喔……啊……香艳啊
……」我喘气的叫着，摩擦胀硬的肉棒，不一会儿达到高潮，浓浓的阳精全部都
射在妈妈的三角裤上。

　　……

　　晚上，我又偷看妈妈洗澡。脸上搽满脂粉口红的妈妈一头长发全是又香又浓
又白的泡沫，身子立于浴盆，在脸上搽沐浴露时，弄出带脂粉口红的艶红色的沐
浴露泡沫。一手拿了小纱花，一手揣那丰乳用沐浴露搓揉乳房，太香艶了……

　　妈妈在全身搽满玉兰油沐浴露，身上全是又香又浓的泡沫。她拼命用沐浴露
抹弄阴户，弄出又香又白的香皂泡沫……她将塞在阴户的手指的方向改变，一只
脚踩在浴室里较高的部份，慢慢把手指转向上，好象要把整个手塞进去，插入肉
洞的手指先在里面旋转，然后改成进进出出的动作，阴户上的沐浴露泡沫实在太
香浓了，我真想把自己的脸钻进浓浓的沐浴露泡沫中去吸吻舔弄她的阴户。

　　洗澡后的妈妈吹干头发后，在脸上喷香水、打粉底、扑香粉、搽胭脂、画眼
影、涂口红浓艶化妆。乳房也喷了香水和搽了脂粉。

　　也许是白天上班帮人化妆太累了，妈妈再往阴户喷了点香水便去睡了。

　　工作了一天的妈妈睡得香香甜甜，机会来了，于是我偷偷进了妈妈房间，把
短裤从身上一把拉下，全身光溜溜的站在了还在熟睡的妈妈的面前。

　　这时候我的肉棒已经涨起来老高了，我把小肉棒轻轻抵住了妈妈那搽了红得
发紫甲油的雪白纤细小手来回厮磨，肉棒在妈妈的手心上来回游动着。

　　我轻轻把妈妈的手趾分开，把龟头放在妈妈的手趾中间游动着，啊！妈妈的
手趾甲红得发紫，太艶了啊！我发现妈妈已经用手紧握住我的肉棒，还用手指头
刮我龟头上的肉缝。啊！我的龟头前端已经有一些分泌物流出，滴落在妈妈那柔
细的手心上。

　　我抬头看看妈妈。妈妈那清秀美丽的脸上的嘴角还带点微微的笑意。

　　我从妈妈的手趾中拔出了龟头，光着身体爬上了床，妈妈转动了一下她的身
体，由侧身卧睡改成了仰面而睡。

　　我伸出颤动的双手，把妈妈的睡裙缓缓的向上拉去，妈妈浑然不觉自己的大
半个下体都已经裸露在外面，仍旧带着甜笑熟睡着。

　　我摸着妈妈的乳房，吻着她张开的涂满口红嘴，将舌头探了进去，妈妈的红
唇似乎动了动，迎接我的舌，在我的舌头上印满口红。

　　我立起身体，用极轻的动作移动到妈妈的上半身旁边，看着妈妈那笑的弯弯
的樱桃小嘴，忍不住。学小王那样为妈妈涂口红，妈妈好象有意张开小嘴，我反
复为她大量抹弄口红。

　　「啊！」妈妈甜蜜的喃喃声。我用力吸她的红唇，然后把舌尖用力送入充满
脂粉口红和唾液的美女嘴里。

　　这时候，妈妈的舌头缠住我的舌尖吸吮，我收回舌尖时，她的舌头追入我的
嘴中。我舔她的舌头，妈妈更用力的和我的舌头纠缠，追求无比的快感，嘴对嘴
的吸吮对方的唾液。

　　我的双眼合拢了起来，压在她那搽满口红的艶唇上，我的脸上眼睛嘴唇已印
满了口红，这个美丽淫艶的妈妈把她的淫艳舌头伸入我的口里，她粘舌头上的口
红不停地印在我的嘴唇及舌头上，她的舌尖插入我嘴里游动，又把我的舌头吸进
她的香艶口中，二片涂满口红的嘴唇把我的舌头一夹，我的舌头也沾满口红。我
们粘有口红的舌头在互缠，唾液都染满香喷喷的口红唇彩，我疯狂吸吮对方的带
有口红唇彩的香艶唾液。我把手再摸到丰满淫艶的乳房，双手不断地搓揉她的奶
子，舌头更是没离开过她的嘴里，我疯狂吸吮她的带脂粉口红唇彩淫艶唾液。

　　接着，我又为妈妈抹口红，然后把龟头放在了妈妈那搽满艶丽口红的嘴唇上，
奸淫妈妈那嫣红小巧的嘴唇。

　　我的龟头前面流出的透明的分泌物沾染在妈妈的嘴唇上，伴随着我的龟头在
妈妈嘴唇上的移动，那些分泌物也被拉长了一条长长的透明细丝，我那龟头被妈
妈嘴唇弄满口红，十分淫蘼香艶.

　　我又用沾满口红的龟头轻轻顶动妈妈的嘴唇，龟头前面的水丝和妈妈的口水
混在了一起，渐渐变成了艶红色，落在妈妈洁白的牙齿上，把牙齿染红了。这时，
妈妈在睡梦中居然张开了口，把我龟头的分泌物和沾满口红的口水咽了下去。

　　我的龟头也进入了妈妈的口内，一下抵住了妈妈的丁香玉舌，整整一个龟头
已经全部没入我美丽的妈妈的小嘴之中。我的肉棒在妈妈嘴里抽插起来，我浓浓
的浊白液体射入她的口中。

　　龟头从妈妈嘴上离开时，还带了一串液丝，从妈妈那艶唇一直拉到我的肉棒
上，滴落到妈妈那浓艶化妆的脸颊上，而她不停舔弄自己艶唇上的口红和精液。

　　妈妈还未醒来，我小心的挪动着身体，用她的内裤去搽干净脸上和嘴唇上的
精液，还为她扑了香粉和涂了口红。

　　然后，我爬到了妈妈的腰间蹲下，然后拉住妈妈睡裙的两个肩带，慢慢把肩
带向两边拉开，一直拉到妈妈的腰间。

　　啊！妈妈竟然没戴乳罩！那一对搽满脂粉口红的坚挺雪白的乳房一下就跃然
在我面前，那两粒艶红色的乳头也颤颤的晃动着，我忍不住伏下身子亲吻上去，
妈妈的乳房是那么的香艶. 我侧过脸一下吸住妈妈的一粒乳头，轻轻含在口中，
用舌尖在妈妈那芳香的乳头上反复拨弄。

　　我俯身压住她的身体，手掌一边一个地捏住乳房，将我的脸埋入她的乳沟，
然后双手将她的玉乳靠到我的双颊，去感受这美妙的触感，贪婪地吸取发自美丽
乳房上阵阵浓郁的乳香，我舔吃着她那搽满脂粉的乳房和搽满口红乳头。

　　我抓住双乳，张开嘴，我迫不及待的含着一只搽满脂粉口红的乳尖。乳房不
但幼嫩，而且富有弹性。我吸吮着那片搽满脂粉口红的地方，只觉得一粒硬硬的
小肉球儿，顶着我的舌头。当然，我毫不客气的用舌尖揉搓着，搽满口红的奶头。

　　妈妈轻轻「恩！」了一声，我含着妈妈的乳头斜着眼向上看去，妈妈的眼睛
仍紧闭着，不过鼻息明显的加重了﹖莫非妈妈在梦中被人奸淫﹖我放开了妈妈的
乳头，从妈妈的睡裙下摆处钻进了头，妈妈没有穿那条浅红的三角内裤，就是我
偷窥她时穿的那条内裤。阴户散发出一股极为浓烈的女人的芳香，看来她洗澡后
阴户也喷了香水和抹了脂粉，我把舌尖贪婪的舔食着。妈妈她！竟然有**流出﹖
只见妈妈又微微哼了一声，一条大腿曲了起来，我伏在她的两腿中间，抓住妈妈
的两条雪白丰满的大腿，向两边扒开，妈妈无意识的跟随着我的动作大大的分开
了双腿，这样，平坦的小腹下长满黑色浓密阴毛的阴户就从妈妈的两腿露了出来，
鼓凸凸的高高隆起。

　　我探到了她的小穴处，贪婪的吸着她的骚味。我的舌头狂吻着她的小穴，香
水艶液、女人体香、脂粉口红在我的舌头里翻搅，用舌头探索着那总令人疯狂的
地带。

　　她那涂例如大量脂粉口红的阴核被我咬住，双手将她大腿托着，伸出舌头抵
住涂了香艶口红的阴唇，阴阜已被爱液润湿，我拼命的吸吮我涂满口红的艳穴，
伸出已沾满口红的舌头舔阴户及上面的口红，同时舌头伸进淫洞，把淫穴里面的
口红和唇彩及香艳**疯狂地吸到口里，她的带唇彩的香艶**顺着我舌头流入口里。

　　我使劲咽下一口口水，拿起一枝口红从妈妈缝隙里插入，啊！我感觉出来插
到了肉芽了，肉片一下夹住了口红，我慢慢用口红在两片窄窄的肉中滑动。我拔
出口红，放入嘴里，使劲允吸了一口，呀！多么甜美的味道啊！

　　这时候，我觉得我的眼睛都是红通通的了，盯着妈妈那漂亮的小穴了，搽满
脂粉口红的两片阴唇鼓鼓的向两侧微张着，我伏下身子，轻轻舔食着妈妈的小阴
穴。

　　妈妈的阴户喷过香水，阴唇有一点点脂粉口红，穴儿口微微张开，浪水泛滥。

　　我再次伸出舌头，沿着在涂抹脂粉口红的地方舐着，后来，我的舌头慢慢往
下降，终于来到阴蒂，我先在那小点上逗一逗，又舐得深一点，她就轻叫起来了。

　　我用舌尖轻碰到妈妈挺立的乳头，她急促的呼吸中「恩……」的一声，搽满
艶丽指甲油的细长的手指抱住我的头，双乳上浓浓的脂粉口红刺激的我好兴奋，
我又用舌尖挑逗着她珍珠般的乳头，在她粉红色的乳晕上打圈，在双峰上左右游
移，直弄的妈妈纤细扭动的柔腰带动着臀部摇摆不定，修长的双腿时伸时曲、时
张时合不知如何摆放，丰满的乳峰时起时伏直撞我的双唇，玉颈后仰，半开的双
唇中发出梦呓般的呻吟：「喔……哦……恩……」

　　我激动的把龟头抵在了妈妈的阴唇上，感受着妈妈阴唇的娇嫩和阴户里分泌
出来的**的润滑，**越来越多。我微微向里面用力顶了顶，龟头就毫不费力的顶
到了妈妈阴户里面的肉珠上，妈妈这时突然扭了扭身体，我连忙看看妈妈，直见
妈妈呼吸明显的急促起来，两条丰满的大腿也开始合拢，竟夹住了我的睾丸，在
妈妈那充满弹性的大腿肌肉的挤压下，我的睾丸舒畅极了，我的肉棒一寸寸向妈
妈的小穴里伸入。

　　妈妈的嘴里发出了「恩……啊……」的呻吟。

　　我又迅速的一发力，一下就把整个肉棒全插入了妈妈的小穴里，妈妈闷哼了
一声，两条雪白的大腿猛的一弹，我早有预备，一下坐在妈妈丰满的大腿上，稳
稳的让我的肉棒停留在了妈妈的身体深处。

　　我前后一动一动，妈妈胸前那两颗肉球也前后晃动着，肉球上的两粒樱桃巍
巍的颤动。我闭起眼睛，慢慢的享用着妈妈的身体，感受每一次和妈妈肉穴的碰
撞，妈妈的**一直往下流着，从她的屁股沟一直流到床上，又在妈妈大腿的左右
移动中沾染在她雪白的肌体上，搞得我的下身也全是妈妈湿湿凉凉的水沫。

　　我伸手另一只手，抓住了妈妈的乳房，轻轻揉捏着，让妈妈那嫣红的乳头从
我的指缝中滑出，再轻轻夹捏着妈妈的乳头，「唔……」妈妈闷声哼叫着，眼两
只小脚也不由自主的弯曲起来，把我坐在妈妈大腿上的身体一下拱起来老高，这
样，我抽插妈妈的小穴时就是斜着自上而下的运动了，这可更增添了我的快感，
让我每一次的冲进冲出都是顺着妈妈小穴的肉壁刮动，感觉上妈妈的美穴又紧了
三分。

　　我的肉棒跳动着，在妈妈的粉红的阴唇里淫虐着，一只手还越来越用力的搓
揉着妈妈的乳房。

　　啊！我的肉棒已经膨胀到了最大，好象马上就要把我全身的精力都爆发出来
了！我紧咬住牙，不顾一切的用最大的力量使劲捅着妈妈的肉穴，手揪着妈妈的
乳头！

　　我一下把身体压在妈妈身上，勾住妈妈的两条胳臂，两只脚也紧蹬住了妈妈
的小腿，胸膛挤压着妈妈的两个肉球，在妈妈的挣扎下，她的两粒乳头时不时扫
动着我的乳尖，让我益发兴奋！我疯狂接吻她，肉棒极力深入进妈妈的小穴。

　　「妈妈，你知道不知道你刚刚流了好多水啊！」

　　我边吞食边用舌头极力在妈妈的嘴唇和口腔里搅动，以获得更多妈妈的脂粉
口红和香艳唾液。

　　我的下体则向撞钟一样拼命奸淫着妈妈的小穴。

　　妈妈努力摇晃着头，一头秀美的长发也随之在床上摆动，我愈加兴奋，下体
撞击妈妈的速度越来越快，妈妈的小穴包我的肉棒包的益发紧密了，我终于憋不
住了！低低的吼了一声，肉棒猛得一弹，一大串的精液就如雨一样向妈妈的子宫
深处倾泻而去，妈妈拼命摇着头，嘴里还含含糊糊的叫着：「唔……啊……射…
…在……里面……唔……」

　　一边使劲吻紧了妈妈口中的口红，一边更用力的顶动下身，妈妈任我在她的
身体内横冲直撞，我趁机腾出手抓住妈妈的乳房使劲搓揉，两只脚也伸直紧紧贴
住妈妈的两只小脚，使劲得发泄着我的疯狂。

　　渐渐的，我停止了动作，人也无力的软瘫下来，我趴在了妈妈赤裸的身上。

　　我拿过妈妈的乳罩先把我的肉棒揩抹干净，再看看妈妈，她仍然大张着双腿
仰面躺着。我凑上前，看着妈妈的那个小肉洞，里面开始往外流出了我的精液，
一大片奶白的液体从妈妈那微微发肿的两片鲜艳的阴唇里流出，我把刚刚揩抹过
我肉棒的乳罩放到妈妈的阴户上，轻轻的为妈妈擦去那些精液。

　　当天晚上由门的隙缝往里偷窥，看见妈妈全身赤裸裸的由浴室出来，走到卧
室的化妆台前，看到妈妈的大肥奶及结实的屁股，我的肉棒马上竖起胀大。然后
妈妈开始在身上喷香水擦乳液、涂脂抹粉搽口红时，我再也无法忍受，把肉棒从
裤子内掏出来上下搓揉它，硬在小口泄出精液来！

　　晚上十一点多，我听到妈妈进入我卧房的声音。我立即闭上眼睛装睡，妈妈
坐到我的床沿，满身浓浓的香水脂粉口红味，我知道妈妈又涂脂抹粉浓艶打扮了。
由于脂粉口红的刺激，她正处于欲火缠身无处发泄的状况，所以想来引诱我，坐
了一会儿，妈妈见我好象睡了，便起身想离开。

　　「妈妈，我要吃你的胭脂口红！」

　　妈妈看到我的眼睛紧闭，象说梦话。这时的我全身裸露，正在床上手淫，右
手握着自己的肿胀的大肉棒套弄着。从我的肿胀紫色的龟头顶端马眼流出**，妈
妈下意识的舔了一下她的艳唇。

　　当妈妈看着我那又粗又长的大肉棒，以及如鸡蛋般紫红色的龟头，她吞了吞
口水。看着我手淫的模样，激荡起阵阵不歇的热潮，淫浪的屄腔里，不知不觉的
流出一股蜜汁，淫屄的骚痒感使得她微微扭晃着臀部。她的手下意识地伸到她的
睡袍里滑动，并且开始抚摸她潮湿的淫屄。

　　看着我正奋力的搓揉自己的巨大肉棒，虽然刚才已经用手淫满足内心的欲火，
现在却仍然盼望我能立刻把巨大的大肉棒，奋力的、完完全全整只猛插入她的浪
屄里……

　　当我越来越快速的上下搓揉大肉棒时，我喘着呻吟喊着：「妈妈……」妈妈
的注意力全集中在自己加速的磨擦她肿胀的骚屄。妈妈现在是心跳加快、呼吸急
促，她的欲火汹涌澎湃。顿觉淫穴搔痒难耐，她不禁双腿靠拢摩擦着；随着肉穴
的骚痒感，一股**从肉穴口溢了出来。

　　不久，随着我的手在我的肉棒上强有力猛烈搓弄，忽然间只见我的大腿的肌
肉一阵紧绷。

　　「哦！妈妈……吸它……吸我的肉棒……美女……」我大声的喊出，并猛烈
搓擦套弄粗壮的肉棒。

　　我的眼睛依旧保持紧闭的，并且还不断的搓揉那粗壮的大肉棒喊叫着：「喔
……美女……我这样干你……爽不爽……香艳美女……啊……用力吸我的肉棒…
…美女……我好爱你……我要干穿你的骚穴……吃光你的脂粉口红……妈妈……」

　　「哦！老天……他手淫时，是在想我，是幻想在插干我！」想到这样，惊兴
奋使妈妈全身发抖，妈妈激动的插入了两根手指到她湿润的骚屄里戳插。

　　看到自己我一边手淫一边幻想插干自己，妈妈被刺激得全身颤抖，她吻了一
下我。她的手指在肉洞里猛烈的抽插，好像是我的肉棒插入的错觉，使她产生强
烈的快感。

　　突然，我的腿变硬了，我抬起屁股，全身痉挛，妈妈知道我我就要射精了。

　　「哦……妈妈……我要射了……啊……妈妈……我要射进你的骚屄里……喔
……妈妈……」我的肉棒开始做射精的脉动，妈妈看着我把精液喷射得高高的，
她赶忙张开嘴巴去接。

　　她饥渴地舔着美味的白色精液，把舌头放在我的肉棒上舔吮奶油般的精液，
这使她产生更强烈的快感，手指在肉屄里猛烈的抽插。

　　真想不顾一切的抱着我，用大肉棒狠狠的肏干自己骚痒难耐的浪屄。

　　其实，我根本没有睡，是故意做出梦中手淫动作，是给她看的，由于她吻了
我，我受到浓烈香水脂粉口红味的刺激，禁不住射了精。

　　妈妈离开，我跟踪，站在门外偷看。她又在涂抹脂粉口红浓艳化妆，过了一
会，她剥光衣物，在阴部上喷香水扑香粉，在阴唇上反复涂口红，阴唇上的口红
抹又香又艳，她还用口红插弄阴穴，疯狂的插，然后她拔出口红，在嘴唇和舌头
上疯狂涂抹和舔弄。

　　她拿起一瓶长颈花露香水，打开瓶盖，用香水瓶摩擦嘴唇，让香水瓶口粘满
口红，又再大量涂抹口红，把香水瓶含进嘴里添弄，好象和肉棒口交一样添弄。
然后把粘满口红的香水瓶插入阴部，然后用左手把香水瓶猛烈的插入抽出插入抽
出，右手拿着口红疯狂抹弄嘴唇和舌头，隔不了多久妈妈全身绷紧，一会儿呼出
一口香气达到高潮，她慢慢的从小穴里抽出香水瓶，用舌头仔细的将棒上的每一
滴淫液都舔干净。

　　妈妈还在幻想，幻想吸吮着男人的肉棒，把精液弄出来；而男人舔着她的小
穴，最后自己也被舔得**喷溅。脑海里出现男人奸淫自己的各种淫猥姿态，使小
穴产生强烈的骚痒感，**不断地流出。

　　看到这幅淫靡景色，我望着妈妈，见到妈妈厚脂粉艳口红的姣美粉脸。

　　只见妈妈的粉脸飘满着红晕，艳红的樱唇微张，气喘吁吁，高挺肥大的乳房
随着急促呼吸一上一下在不停的颤抖着。妈妈慢慢地伸出舌头，在自己丰满鲜艳
的红唇上舔了一圈。我知道妈妈已经春心荡漾、欲火中烧，想要男人的大肉棒插
进妈妈的小穴里。

　　看见妈妈那股风骚劲，已令我心痒了。

　　突然妈妈将双手伸到自己的胸部，抓住圆大的乳房在上面搓揉着，指头也不
断挑弄乳头，使它们勃起而挺立。妈妈的身体微微震颤，妈妈的右手慢慢向下移
动，指尖达及湿透的三角裤时，身体强烈地颤抖。食指和中指钻进去，肉缝里面
淫液滂渤，中指一下子滑入肉缝内。

　　「啊……奸淫我……奸淫我这个淫荡艳妇……尽情地奸淫我吧！」妈妈淫浪
喊着，用食指和中指分开阴唇。

　　「啊……吻我吧……我是脂粉香口红艳的淫荡妓女……把你坚硬的肉棒插进
来吧……」

　　妈妈为追求更强烈的羞耻，用手指把肉片用力地分开，从里面流出大量的粘
液。

　　「啊！……」看到那样淫靡的景色，我不由得内心轻呼。

　　肉缝更裂开，里面粉红色皱褶括约肌，发出湿的光泽，正一张一合地蠕动。
看到妈妈这淫猥举动，看着妈妈的手继续在阴唇上下抚摸。

　　妈妈把沾满**的食指、中指和无名指，合并作成阴茎的形状，抬起屁股，三
根手指插入肉洞，然后模仿真阴茎抽插的情形，开始活动了起来。

　　妈妈极度淫荡的行为，看得我的眼珠子都几乎跳出来。我目不转睛地看着妈
妈在自己面前自慰，我的肉棒刺激得胀硬发痛，幻想到自己粗大的肉棒插在妈妈
可爱的肉穴里的感觉。

　　我把手伸进短裤内，把大肉棒从内裤的下边掏出来，肉棒几乎贴在下腹部，
巨大的龟头已肿涨得发亮，从龟头的马眼渗出透明的粘液。

　　妈妈的三根手指疯狂地在充满**的肉洞里拼命地抽插、兴奋地搅动，越来越
快、越来越用力。用三个手指插入**里面搅动，我也握着粗壮的肉棒手淫。

　　这种淫荡的行为，盼望男人能立刻把巨大的肉棒奋力地、完完全全整只猛插
入自己的浪屄里……

　　我双手握住他那又粗又大的大肉棒，上上下下地搓揉、套弄，眼睛仍旧看着
妈妈在妈妈面前手淫。妈妈依然大张着浑圆修长的双腿，让我可以清楚地看见妈
妈的三根手指在湿淋淋的屄洞正一上一下抽插。看见这幅淫荡的美景，刺激得我
的肉棒暴怒胀大到就好像快要爆炸了似的！

　　我只是轻轻地揉搓，立刻便产生射精的欲望，感觉出沸腾的精液已经到达马
口的边缘。我瞪大眼睛凝视妈妈的阴户，我的手握住肉棒，以最快速度上下活动。

　　当妈妈做完动作，我仍然站在那里，忘情而兴奋的摩搓自己的肉棒，忽然我
失去重心靠在房门，妈妈听到声音回过头来，正好与我两眼相对，我立刻回房间。

　　十分钟后听到妈妈走出房门的声音，我赶快躺到床上，当妈妈走进我房门时，
我马上把眼睛闭上装睡，妈妈紧挨着我坐下来，浓烈的脂粉口红香扑鼻。

　　她吻我了，用涂了好多好厚的香艳口红的舌尖温柔的摩擦我的嘴唇，涂满口
红的嘴唇把我的舌头吸进来，我的舌头也沾满口红，她那沾满口红的舌尖在我的
嘴里游动，她把带口红的香艳唾液慢慢送过来，再把我的舌头吸进来，我的舌头
也沾满口红唇彩，我们的舌头在互缠，唾液都染满香喷喷的口红，彼此疯狂吸吮
对方的香艶唾液。妈妈的口红真艶、真香、真好吃！我的肉棒硬到了极点！

　　妈妈迅速的摸到我的肉棒，饥渴的将肉棒抓出来，扶正它，在上面喷香水，
然后扑香粉，又拿起口红抹弄龟头，龟头的小洞被口红挤插涂抹。

　　「啊！好舒服！」我淫出了声音，心里大声呼爽！

　　然后妈妈低下头开始慢慢的舔，将肉棒含入嘴里，用舌头卷吮龟头，我在也
按捺不住，呻吟出声：「啊！妈！好棒！妳吸的好棒哦！吸它！吸它！」

　　「快脱衣服！」妈妈说。接着用双手倒满香粉后在上下套插肉棒，让我兴奋
异常，血肉翻滚。

　　妈妈将腿伸向我的头部：「好孩子！舔妈妈！妈要你用舌头吃浪穴！我在上
面喷了香水，搽过脂粉和涂有口红，很香！快……快……吃……」

　　「是露华浓的吗？」真的，妈妈的小穴很香淫，很好吃！

　　「是的！你也知道露华浓吗？」整间屋子充满母子嬉笑、呻吟、互舔的淫浪
声。

　　不知玩了多久，妈妈坐起来，跨越在我的腰部，扶正肉棒对准阴户，慢慢的
将臀部往下沈，祇见我的肉棒一步一步的被吞没到妈妈的体内，同时妈妈的脸上
浮出淫荡的笑容，嘴巴嗯啊的呻吟，整根肉棒没入后，妈妈上下移动臀部抽插着
我的肉棒。

　　妈妈离开我，张开双脚趴在床沿，我移动到妈妈的背后，扶起坚硬的肉棒插
入妈妈湿润的小穴里，急速猛烈的抽插，「嗯……哼……嗯……真舒服……妈…
…好舒服……嗯……深点……重一点……哼……」

　　「妈！谁叫您长的这么美丽又性感，又那么骚浪淫荡呢？我今天要肏死你，
奸淫死你这个美艳香艳淫艳的妓女。」我继续不停的猛力肏干。

　　我双手抓住妈妈搽满脂粉口红的香艳乳房猛力地揉捏着，肉棒在妈妈浪穴里
狠狠地连续肏了一百几几十下，插得**四射，响声不绝。

　　妈妈被插得大声浪叫道：「哎呀……冤家……你真会干……干得我……我真
痛快……你比小王还会干……会插小穴……太好了……啊……我是香艳妓女……
快呀……干死淫荡艳妇……哎呀……妓女舒服啊……你干得我……舒服极了……
当妓女太好了……太美了……」

　　妈妈的两片阴唇一吞一吐的，极力迎合我的肉棒的上下移动，她一双玉手，
不停乱抓，屁股死命地向后挺动，配合我的插弄。看到妈妈那股淫荡骚浪模样，
我更用力的插干，插得又快又狠。

　　「骚妈妈……淫荡艳妇……香艳婊子……我……我要干死你……我是嫖客…
…专干香艳婊子……专干脂粉香口红艳的婊子……我是专干你这种香艳美艳淫艳
婊子的嫖客……」我吼叫着，下体猛烈地撞击着妈妈的白嫩的臀部。

　　「对……我是脂粉香口红艳的婊子……我是千人插万人干的淫艳婊子……你
快干死淫荡艳妇……啊……婊子要死了……死了也要做香艳妓女……」妈妈猛的
叫一声，达到了高潮。

　　我觉得妈妈的子宫正一夹一夹的咬着自己的肉棒，忽然用力的收缩一下，一
股泡沫似的热潮，直冲向自己的龟头。我发狂的揪住妈妈的身体，猛力向前奋力
一挺，将酌热的精液毫不保留的射进妈妈的子宫深处……

　　这一烫，也刺激的妈妈心神一荡，达到高潮，全身像波浪般的扭动嘴里大声
的呼喊：「喔……啊……喔……嗯……淫荡艳妇快活啊……香艳妓女完了……啊
……」

　　我伏在妈妈背部搂着妈妈，直到妈妈说：「你让妈起来，你压的妈妈喘不过
气了！」

　　我站起来幷把肉棒抽出，妈妈起来，将我推倒在床上，俯身吸舔肉棒，直到
将肉棒上的每一滴**都舔干净才停止，然后伏到我身上，在它耳边轻声的耳语：
「你真会干，干的妈妈又舒服又满足，你知道吗？让自己的子干进小穴里，那种
滋味……喔……那种滋味真是神仙般的享受！」

　　「我告诉你，以后我会跟今天一般浓脂艶抹，涂抹很多脂粉口红，然后我们
再玩，好好享受！」

　　妈妈默默的走向宽大豪华的浴室，妈妈用自己最喜欢的玉兰油沐浴露洗脸和
全身，特别是洗乳房和阴穴。她站在浴室的大镜之前抹沐浴露，全身全是又香又
浓的沐浴露泡沫，特别是脸上的沐浴露泡沫又香又艳，当她在乳房搽沐浴露时，
我走进来。

　　一丝不挂的美丽母亲把裸体暴露在我面前，赤裸的肉体发出艶丽的光泽。香
艳的涂满沐浴露的乳房，以及有恼人曲线美的雪白大屁股，看的我头昏脑胀。

　　妈妈的手拿着沐浴露又抹向自己的阴户，然后把搽过阴户的手指含进嘴里，
照在镜子里的美丽母亲闭上眼睛。

　　「妈妈……」我突然抓住搽满沐浴露的丰满乳房，含进嘴里。

　　「啊……」妈妈拿出含进嘴巴的手指，我抬起头，看到妈妈满嘴艳红的沐浴
露泡沫。

　　太香艳了，我和妈妈疯狂接吻起来，舌头滑进她她满嘴的香艳泡沫中。接着，
我转移到妈妈的下身，把头埋进阴户的沐浴露泡沫中，张开嘴巴，又吻又舔她的
香艳阴户。

　　接着，我要将肉棒插入妈妈后面窄小的肉洞里。

　　「啊！不要……你先搽沐浴露。」

　　妈妈将我肉棒涂满沐浴露，弄出又香又浓又白的香皂泡沫后，我对着肛门插
入。

　　「啊……进来了……」我深深地插了进去，只留下阴囊在外面，我疯狂地在
她的淫洞用力的猛干起来。

　　妈妈虽然痛苦的哼着，我的肉棒确实插入肛门里，可是出于像吸盘的独特感
觉产生无比的美感。

　　「啊……对！就是这样……用力干我！……」妈妈大声呻吟：「……你的大
肉棒干得妈妈的浪穴太美了……快啊……快干啊……好爽……」

　　「用你又大又硬的肉棒干我……干死淫荡艳妇……我要……啊……爽死了…
…啊……我是个淫荡妓女……你……干死我的这个淫妇荡妓吧……」

　　妈妈骚浪的淫叫着，身体剧烈地震颤。她疯狂地旋转屁股，用力顶着我的根
部，身子完全抱在我的怀里，下体紧紧相贴，不住地摩擦着。

　　「喔……喔……啊……快……舒服啊……」她尖叫着：「我要来了……喔喔
……爽死了……干妓女……妓女爽死了……香艳妓女不行了……喔……」

　　妈妈闭上眼睛，头往后仰，屁股猛往前挺，一下一下地套弄着我的肉棒。我
伸手抓着她挺拔的双峰，用力地挤压，揉搓着。

　　「啊……艳姐……嫖客干得爽不爽……喔……你的小穴好紧……我也爽死了
……啊……」

　　捉住妈妈的两片屁股，用力地抽插着，妈妈的臀部左右摆动，屁眼急促地收
缩，紧紧吸住我的肉棒，挺拔的双峰随着每一次冲击而颤抖。一阵剧烈的震颤后，
妈妈倒在了我身上，紧缩的阴壁随着高潮的到来剧烈地抽搐。

　　「啊……啊……好爽啊……好舒服……喔……美死了……大肉棒……太好了
……小穴……快被干干烂了……啊……淫荡艳妇要丢了……啊……唷……喔……
不行了……」

　　妈妈尖叫着，屁股疯狂地摆动。我紧紧捉住她的乳房，肉棒猛烈的往前冲撞，
将肉棒插进妈妈小穴的最深处。感到全身发热，肉棒在妈妈温暖的小穴内阵阵的
跳动，龟头开始发麻，精液即将倾巢而出。

　　我大吼一声：「喔……来了……要射了……啊……」紧紧地搂抱着妈妈不住
颤抖的身体，我的精液源源不断地喷射进妈妈的子宫内……我的快感非常强烈，
射精的量也非常多。

　　「妈妈，你觉得怎么样。」我用很满足的声音说。

　　「啊，我……好像屁股里还有火热的铁棒在里面……热热的……又好像搔痒。」

　　然后妈妈用卫生纸替我擦拭肉棒，又在上面喷了香水和扑上香粉。

　　「好大……」妈妈用指尖在龟头上弹一下，被美丽的手指抹弄脂粉的肉棒，
很快又勃起。

　　妈妈屏住气看那种肉棒勃起的样子。对我迅速的恢复力，不会疲劳的强大精
力使妈妈感到压迫感。我用那一种兽性的眼光看着妈妈。

　　妈妈赤裸的细腰突然被搂抱趴下。

　　我又开始抚摸妈妈雪白的大屁股。

　　只见我双手在妈妈丰满诱人的肉体上，放肆的抚摸揉捏，体会着妈妈成熟艳
美胴体的肉感。妈妈媚眼如丝的在我的耳边呻吟着：「喔！……妈好痒啊！……
坏孩子……弄得妈妈痒死了……喔！……」她的双手正紧紧的圈在我的脖子上，
不断地亲吻着我。

　　我热烈吻着妈妈，吸吮着妈妈的搽满口红的艳唇，舌头滑进了的妈妈嘴里挑
弄着，爱抚着妈妈这成熟艳美的肉感胴体。

　　这时我右手轻轻的滑向妈妈丰满性感的臀部摩擦着，然后滑向窄裙下肿胀的
丰满肉丘，用力的抓弄抚玩着妈妈湿淋淋的淫穴：「骚妈咪，你也真够大胆，今
天这种场合，你也没穿内裤。」

　　「嘻！……人家这样是方便你摸嘛！……这样不是更刺激？你不是要妈妈平
时不要穿内裤……好让你随时方便插干吗？……嘻！……」

　　「淫贱香艳的妓女，骚艳的美女……我要把你的淫穴插烂，淫荡艳妇……看
我今天怎么插干你这香小穴……」

　　我再次将妈妈双腿大大的打开，她那覆盖着浓密阴毛的美丽阴户，正毫不羞
耻的正对着我。我用香水往上面一喷，便把头埋进妈妈的两腿间，吸吮妈妈的阴
部。我的嘴唇，在妈妈搽满脂粉口红的淫靡肉穴上吸舔着。我用双手拨开妈妈香
艳的阴唇，不断的轻咬着妈妈敏感的阴核，溢出的**大量的沾在我的脸上。

　　「啊……好痒……我……你舔得妈妈好痒呀！………妈妈想要你干我，用你
的大肉棒干我……我是淫荡妓女……快干香艳妓女吧……」我热烈地吸吮着妈妈
的小穴，一边脱下自己的衣服。然后，把妈妈两条细腻雪白修长的玉腿，架在自
己的肩膀上，一手拨开妈妈红嫩的阴唇，一手扶着坚硬已久的大肉棒，充实有力
地插入妈妈紧窄又多汁的小穴洞里，妈妈下体紧紧包夹着儿子火热肉棒的淫唇，
阵阵的颤动抽搐着！

　　「啊！……爽死了……对……干死我……妈妈想死你了，快用力干妈妈……
快干妈……干死我……干死你淫荡艳妇……插烂我的骚小穴……啊……」

　　我屁股一上一下用力的干着妈妈，猛烈捣撞着妈妈的花心。而妈妈则淫荡地
配合着儿子的抽插，上下抬着屁股，口中淫叫道：「快干……用力干……啊……
快干妈妈……妈妈是淫妇……]

　　妈妈扭动着雪白的大屁股，对着我的大肉棒凑上来，好让她的肉穴跟我的大
肉棒更紧密地配合着。

　　妈妈虽然已生过孩子，但小穴还是很紧，所以每当肉棒插入，两片小阴唇就
内陷，而紧刮着龟头，使经过这么一抽插，龟头和子宫壁就磨擦得很利害，让我
感到又紧凑，又快感的。

　　我被夹得一阵酥麻，屁股用力疯狂地猛插了一百几十下道：「我的香艳妓女
……淫贱的小姐……啊……你……你的浪穴……骚小穴……夹得我……舒服极了
……妈咪……你实在太美了……艳如花旦……你太淫了……淫如妓女……你是脂
粉香口红艳的淫荡艳女……香艳啊……你的脂粉口红好吃啊……妓女的胭脂口红
好吃啊……我爽死了……」

　　我边用力插干，边旋转着臀部，使得大龟头在小穴里面频频研磨着花心的嫩
肉，妈妈被插得浑身酥麻的，白嫩嫩的粉臀不停的扭摆向上地配合着我的奸淫干
穴。

　　「啊……涂口红……为我涂口红……多一点……望里面涂……吻我……快点
……用力……再重一点插……干我……用力干我……用你的大肉棒干死脂粉妓女
吧……喔喔……天啊…………你真会干……比小王还会干……妈爽死了……啊…
…骚小穴真舒服……狠狠地干美艳妓女的骚穴………喔……爽我了……」

　　妈妈拱起身子，狂暴地扭动着屁股，用又湿又热的阴户紧紧地吸住儿子的肉
棒，嘴里不住地浪叫着：「用力……哦……用力……再重点……哦……你插得艳
女好舒服呀……快呀……再用力点……用你的大肉棒干死艳妇吧！喔……我的淫
穴想天天被人插……喔……我想去当妓女……啊……想成天被人插……啊……你
也跟……跟妈一起去玩妓女吧……妓女香艳啊……我们一起去……妈想被你插…
…也要被人插……我也找脂粉香口红艳的……脂粉香口红艳的小姐给你插……啊
……妓女好啊……快活啊……」

　　我奋力的抽插奸干着妈妈的小淫穴，看着娇艳欲滴的妈妈水汪汪的媚眼望着
自己，一副淫荡骚浪的模样，再加上那淫荡无比的浪叫声，使他更用力地往前挺
动整根大肉棒，顺着**狠狠地插干着妈妈那湿润的肉洞。

　　我用尽全力狠干着，同时叫出：「妈妈……你的小穴夹得我好舒服……香艳
美女……我要射了……要射给淫荡艳女了……射给香艳妓女了……」

　　「妈妈……淫荡妓女……也快泄了……香艳妓女被人干得爽死了……啊……
啊……妈妈……被你奸淫得……好舒适喔……淫荡艳妇好痛快……艳妇要……泄
……泄了……啊……妈妈……美艳妓女……要……要泄给你了……要泄给嫖客了
……啊……」

　　妈妈大肥臀的动作疯狂地摇摆挺动，一股阴精直泄而出，我的龟头被妈妈的
**一烫，紧跟着肉棒暴涨，腰脊一酸，一股滚热的**精液也猛射而出，我抽出肉
棒，浓浓的精液喷在妈妈的肚皮上，我紧密拥抱亲吻着。

　　「奸淫香艳美女舒服啊！快活啊！」这是我从喉咙里挤出来的声音。

　　我们躺了近二十分钟，妈妈在厚脂粉艳口红的浓艳补妆后，把肉棒用自己的
乳罩搽干净，然后在上面喷香水和扑香粉，重新含在嘴里，让龟头粘满口红。肉
棒又再勃起，妈妈的头上下活动，用手握住巨大肉棒，吸允龟头的部份，舌头卷
在肉棒上磨擦，整根肉棒粘满口红。

　　我们淫心再起，但双方都没有刚才那么狂野，温柔多了。

　　「唔……」我还是发出低沈的哼声。

　　妈妈的嘴突然离开，深深叹一口气。丰满的雪白乳房，顶上涂满脂粉口红的
乳头勃起，嘴角有唾液发出光泽，那是一种陶醉的表情。她自己扑点香粉，再搽
口红补妆。

　　妈妈用左手撩起散乱的头发，涂了点口红，又开始把我的巨大内棒含在嘴里
吸允。美丽的牙齿粘满口红，嘴上的口红红得发紫，她的舌头也粘满口红，香艳
万分，陶醉的表情，散乱的头发，扭动的腰肢，妓女般的性感淫荡模样。这样艳
如花旦、淫如妓女的香艳美女谁不想去奸淫。

　　在她这样吸允，在肉棒和睾丸舔弄时，我突然感到妈妈这个淫荡艳妇的魅力，
厚脂粉艳口红的打扮，比妓女还要淫荡。

　　「妈妈！我又快要出来了！」我发出淫乐的声音。

　　妈妈急忙离开，那种态度好像这样让我射精太可惜了

　　妈妈趴下去，好像很难为情的挺高屁股，「求求你，从后面插入阴户里吧。」
像小山一样雪白的屁股扭动，诱惑我。屁股画圆圈，从妈妈的嘴里发出娇柔的笑
声。

　　「啊……求求你……快插进来吧！」妈妈疯狂的要求插进去。

　　我从床上下来，打开放在床头柜上的女人用化妆品，里面有香水脂粉口红唇
彩类，还有一瓶唇彩膏。

　　「啊，后面的淫穴要等一等吧。」

　　在妈妈的阴户上涂脂粉口红唇彩时，她拼命摇头，显然这是享受。

　　「我，喜欢香艳美丽的妈妈，艳如花旦淫如妓女的妈妈，喜欢厚脂粉艳口红
的妈妈。」我突然说，但也是真心话。

　　「我明白，脂粉香口红艳是美女的需要，也是你们男人需要。」妈妈点头后
又和我接吻起来。

　　我这时性欲再升，立刻把巨大内棒插入涂满脂粉口红的淫穴洞里。很顺利的
进入，我开始猛烈抽插，龟头在里面磨擦肉壁，淫穴在蠕动。

　　「啊！」妈妈好像很痛苦的扭动屁股。

　　「为我涂口红……涂多点……吻我……别那么温柔……疯狂的抽插吧……啊
……好像美男子强奸我……涂口红……吻我……疯狂的抽插我……啊……」

　　好香艶的淫荡美女，美味的脂粉口红，我强烈的活塞，还有好强烈的精力。

　　「我要夹紧，夹断专插美女的肉棒。」妈妈也冒出欲火。

　　「我要你尝到我夹紧时的美味……涂口红……吻我……就是这样的了。」妈
妈拼命夹紧，我们疯狂接吻，我龟头受到强烈的刺激。强烈的结合感，这时候我
快要射出来。

　　「妈妈，我要……」我说。

　　「先拔出来！」妈妈说。

　　一对赤裸的男女睡在双人床上，女人在躺着涂口红，我为她用纸巾搽干净阴
户，同时也在阴户上面喷了香水和扑了香粉。

　　性交之后，也就是女人在涂脂抹粉搽口红补妆之时。妈妈搽了特别多的口红，
同时也在乳房上面喷了香水和扑了香粉。

　　「转过来。」妈妈在我的肉棒上喷香水和扑香粉，又用口红画我的龟头。

　　然后，是一次也是６９式。是香喷喷的阴户对嘴巴，硬梆梆的肉棒对搽满口
红的艶唇进行口交。香艳无比的妈妈在上，阴户高高举起后弯曲贴在我的嘴巴上，
我的肉棒已经插入她的口中。

　　妈妈的嘴巴疯狂上下运动，这样能使男人有强烈的插入感，女人的阴户被男
人用口红疯狂涂抹插弄后，舌头在深深舔吻，在她的子宫能感受到口红和舌头的
蠕动，带脂粉口红的香艶爱液被我吸进口里，这是是妈妈最喜欢的口交。

　　「涂多点口红再吃吧……」妈妈引诱我，并拱起屁股让我在阴户上涂口红。

　　我看到这种淫荡的香艶姿势，再产生新的欲望，每一次口红的抽弄和舌头的
舔吻都能达到子宫上。

　　妈妈的性感热烈燃烧，含着我的肉棒上下运动，香艶的阴户压在我的嘴巴上。

　　我射精了，射满她的嘴巴，刹那妈妈也达到高潮，香艶的爱液不停流出，我
舔吻着，享受着香艶的美味。

完

───────────────────────────
Marketiva书屋 ：http://www.marketivax.com

Nordfx书库：http://www.nordfxs.com