
巧音一踏进办公室就莫名其妙地受到同事们的道喜，直到她坐到座位上，那
些同事还是围着她叽叽喳喳地说个不停。

　　“巧音，恭喜你。”

　　“升官了可要请客呦！今天晚上你可跑不掉了。”

　　“谁能告诉我发生什么事？你们不要逗我啊。”巧音满脸的疑惑。

　　“据可靠消息，你就要到总经理办公室高就了，嘻嘻。”一位同事嘻笑着告
诉她。

　　“巧音，以后和总经理在一起，可得多个心眼啊！”一位年龄大的同事提醒
她。

　　“停……你们是说我要做总经理秘书喽？”巧音被同事们东一句，西一句吵
得头昏脑胀的，不大清楚发生了什么事，不过感觉她们不像是在开玩笑。

　　“当然喽，今天人事处贴出公告，说要升你做总经理秘书。”一位同事解释
给她听。

　　“总经理不是有秘书吗，为什么叫我过去？”巧音满脑子问号。

　　“这个我们就不知道了，管那么多干嘛，上面怎么说我们就怎么做嘛。”

　　“就是，拿人薪水替人办事，只要有钱赚就行了。”

　　“真羡慕你，我要是你就好了，薪水又多，又不用天天被人呼来喝去的。”

　　“巧音，还是不要去了吧，听说总经理和好几个女职员都有暧昧关系。看人
的眼神也色迷迷的，一看就不是什么好东西。”

　　“你也太土了吧！要是换了我，只要能拿到钱吃点小亏也没什么。”

　　巧音听着同事们七嘴八舌地议论个不停，心中有些忐忑不安。怎么会突然被
调去做总经理秘书呢！全公司够资格的人数不胜数，为什么偏偏选中自己呢！

　　围在巧音身旁的同事们在人事处长进来时，纷纷快速地回到原处。人事处长
一看到巧音便开门见山地说道：“巧音，总经理办公室上任秘书因为个人原因递
交了辞呈，如果聘请新人的话，短期内不可能进行实质的工作，因此公司决定从
内部选拔人员。你的表现相当出色，总经理对你也是赞不绝口，认为你最适合作
他的秘书，所以，从今天开始你就要在新的岗位上发挥才能了。”

　　“谢谢处长，我……”虽然已经从同事嘴里知晓了，可是当处长向她下达正
式通知时，巧音还是激动不已，这可是比以前多出三倍的薪水呦，而且还拥有一
间私人办公室。

　　人事处长拍了拍她的肩膀说：“要相信自己的能力，你可以的，好了，收拾
一下，下午搬过去。”

　　当天下午，巧音就搬进了她的新办公室，坐在了她的新座位上。可是还没等
她看清楚房间的布置，桌上的铃声突然响起。

　　“巧音小姐，请进来一下。”总经理——卢丰的声音在电话那头响起。

　　放下电话，巧音急忙站起身来，向隔壁卢丰的办公室快步走去。

　　巧音推开门，办公室空无一人，她又向前走了几步，四周也没有他的身影，
难道他不在！她转身退回去，可就在她轻推大门时，突然发现大门关得严严实实
的，她不禁有点慌了，使劲拉着门把，大门纹丝不动，任她怎么拉也拉不开。

　　“你在干什么？”一道柔和的声音在她身后响起。

　　巧音惶急地转过身，看见卢丰站在办公桌前，手里拿着一支钢笔，正眼里含
笑地望着自己。

　　“嗯！一定是在我进来的时候，他正巧弯腰去捡钢笔，害得我还以为见鬼了
呢！”紧张的心情放松下来，巧音低下头，不好意思地解释道：“我还以为您不
在呢，就想先回去等会儿再来，可是这门却怎么推也推不开，我，我就……”

　　卢丰看着那张因出丑而羞得红扑扑的脸蛋，眼中的笑意更深了。早在通知她
进来时，他就躲在桌子底下，为的就是想一睹她六神无主，惊慌失措的样子。

　　卢丰缓步上前，在几乎要碰到她时停下来，歪着头打量着她。

　　一头乌黑发亮的秀发，脸蛋粉嫩光滑，弯弯的眉毛下，两只水汪汪的大眼睛
藏着羞意，一对小巧的鼻翼微微翕动着，连带着薄薄的嘴唇散发出一股醉人的清
香。

　　光看那欲流的眼波，就够让人魂不守舍的了，他不禁幻想起她在他身下婉转
应承时，那双大眼睛又会是何等的春意荡漾。

　　“总经理，你叫我来有什么事啊？”巧音明显地感到呼吸不畅，特别是那双
不停瞄向自己胸部的目光，更是使她产生一种不安的感觉。她隐隐感觉到那目光
中好像含有一种原始的欲望，她不由慌乱起来，向后退了一步，可他也跟着踏上
一步，身后就是紧闭的大门，她已退无可退。

　　紧挨着冰冷的大门，巧音想起同事的劝告，她知道自己碰上了办公室文员最
担心发生的事——被上司骚扰。

　　“自己还天真地为得到赏识而雀跃不已，真是好笑，原来所谓的升职就是一
个圈套，无非是想调戏自己罢了。可是他也用不着这么急色吧！一上来就这样，
哼！”巧音抬起头，气呼呼地瞪着他。

　　而卢丰却好像一点也不在乎似的，他身体前倾，双臂撑在大门上。１米８０
的身高，壮硕的身形将她密密实实地包在大门上，两眼更是充满邪意地迎上她的
目光。

　　看着他的脸向自己越靠越近，灼热的男性气息喷打在脸上，巧音不由脸蛋一
阵发烫，她连忙把脸侧过去，原先的气愤早已被慌乱、羞涩所取代。

　　巧音的这些变化毫无遗漏地落在卢丰的眼中，他更加肆无忌惮了。他将脸凑
在她的耳朵上，轻声问道：“你就是新来的秘书？”

　　“是，是的，总经理，我，我叫巧音。”巧音怯生生地回答。

　　“你是我见过的最香的秘书，是体香还是用了什么香水？”卢丰深深地嗅了
一口，再缓缓呼进她的耳孔里去。

　　“别，别这样，总经理，你叫我来有什么事吗？”热乎乎的鼻气使她不由颤
抖一下，既有点恶心，又有些瘙痒。

　　“回答我的问题！不然我把你的耳朵咬下来。”卢丰轻轻咬了一下那晶莹如
白玉般的耳垂，恶狠狠地吓唬她。

　　“啊！”虽说是轻轻咬一下，可也惊出巧音一声娇呼。她扭动着身体想要摆
脱他的纠缠，可他就像一座大山那样令她撼动不得。

　　“别白费力气了，还是乖乖回答我的问题吧！嗯，这个房间采用了德国的隔
音设备，就算是帕瓦罗蒂在这里大喊，外面也听不见的。你想不想试试！”卢丰
说完就觉得一阵好笑，举谁不行怎么就举出了臃肿如猪的帕瓦罗蒂呢！真是大煞
风景。

　　“是Ｂｅｌｏｎｇ香水，这下可以放开我了吧？”巧音打消了叫喊的念头，
无力地靠在大门上。

　　“怪不得这么香呢！你都喷在哪里啊？”卢丰沿着她的脖子继续嗅下去，眼
睛停在了那露出一截雪白酥胸的领口上。

　　“别再问了。”巧音见抗议无效只得无奈地回答道：“一般，我都弹在头发
和，和……”

　　“和什么？”卢丰见巧音吞吞吐吐的扭捏样儿，不由兴趣大增。

　　“头发和胸部上，这下你满意了，还不放开我。”巧音说完，狠狠地瞪了他
一眼。

　　“没听说过谁喷在胸部上的，让我闻闻！”卢丰收回一只手去解她衬衣的纽
扣。他的动作很快，等到巧音反应过来，衬衣基本已经打开了，可爱的童装淡蓝
色胸罩包裹着圆鼓鼓的乳房，跃现在卢丰眼前。

　　“啊！你干什么嘛？”巧音连忙把双手抱在胸前，惊慌地望向他。

　　“闻你喷在胸部上的香水味道啊！”卢丰假装出一副无辜的表情，向她装着
可怜。

　　“谁说喷在胸部上啊！”巧音想到自己刚才说过的话，脸上不由一红，“我
是指弹在胸部位置的衣服上。”

　　“哦，是这样啊！我还觉得奇怪呢！胸部又不能露在外面，干嘛要喷在那里
呢！都是你说话不清楚，你瞧，小可爱都露出来了，来，我帮你系好。”卢丰分
开巧音的双手，借机欣赏她露在乳罩外面的深深的乳沟。

　　“不要，我自己来好啦！”巧音知道他不怀好意，连忙出声制止。

　　“什么不要，我解的当然要我系好它了，别乱动！”卢丰慢慢地系着纽扣，
等到开始系乳房下缘的纽扣的时候，他停下来，手掌覆在一只丰满的乳房上，隔
着柔软的胸罩轻轻地抚摸。

　　“你又要干什么？快停手。”巧音大惊之下紧紧抓着卢丰的手，不让他继续
欺辱自己。

　　“听我说，女人的乳房很娇贵的，对胸罩的要求也特别严格。胸罩的尺码过
大，乳房就不能缓解万有引力的影响而变得下垂，体形也会变得松松垮垮的，到
后来背就会变驼，腰也挺不直，小腹尽是赘肉，大腿变得臃肿，肌肉再也没有弹
性，干巴巴的，足弓也变得平缓，只怕是走几步就得歇一歇，年纪轻轻的就像七
老八十的老太太一样，真是凄惨啊！”

　　卢丰看到巧音被他说得两眼呆呆地望着自己，紧抓自己的双手也松了下来，
心里偷偷一笑，“哪个女孩不爱美，被自己说成这样，换了谁都得发呆。”

　　他轻轻将巧音的手放下，手指又开始轻柔得不被察觉地去解巧音的纽扣，嘴
巴也没闲着，接着说道：“尺码过小危害更大，偏小的乳罩不停地摩擦乳房，久
而久之，乳房由于肌肉过于疲劳而失去弹性，血液循环也会变得老化，毛细血管
爆裂，好端端的，白白嫩嫩的乳房就会变得像一个煎过头的油饼，让人看了好不
恶心。”话说到这里的时候，卢丰已经悄悄地将她的上身脱个精光。

　　巧音想到自己引以为豪的乳房要是变成那样，真还不如死了算了。她下意识
地向自己胸部瞄了一眼，突然发现自己上身已经变得光溜溜的，衬衣，胸罩都已
不翼而飞。她马上明白是卢丰在危言耸听来引开自己的注意力，好趁机脱掉自己
的衣服。顿时，她气得满脸通红，一方面是因为自己的愚蠢，另一方面是暗恨卢
丰的卑鄙，趁人之危。

　　“别担心，幸亏你遇到我，我不会让你变成那么丑陋的女人的。”卢丰欣赏
着她气得说不出话的样子。美丽的女人不论在什么情况下都是美丽的，冷艳的面
容，黑亮的长发，雪白的肌肤，白嫩的乳房，嫣红的乳头，微颤的双肩……现在
的巧音在卢丰的眼里就像是一道美得无法形容的风景。

　　“你，你，你无耻，快把我的衣服还给我。”不会骂人的巧音，无耻二字已
是她的词库中最难听的话语。

　　卢丰却毫不在意，拨开巧音捂在胸脯上的手臂，一手攥住她那两只细细的手
腕，用力拉到她的头顶上，另一只手紧紧地抓住她的乳房，像打太极拳的云手那
样抓揉着，一时间，眼前白浪乳波四起。嘴里还振振有词地说道：“脱去你的衣
服，是为了让你的乳房放松，你难道想让这么漂亮的咪咪变成油饼吗？哈哈…”

　　他不顾巧音射过来的、鄙夷的白眼，继续说道：“我也挺冤的，为了给你活
血，还得不停揉动这么大的两只豪乳，你连句谢谢都没有，还用那种眼光看我，
哎！真是好人难做。你没事干嘛带这么小的胸罩呢！反正以后你就是我的人了，
我就再勉为其难一会儿吧！”

　　巧音从没见过这么无耻的人，明明是调戏自己，现在反倒变成是在帮自己的
忙了，不由气极道：“谁，谁是你的人，快放开我！”

　　“嗯，应该可以了，今天就先到这里，回去后要记得自己做啊！我不能总帮
你的，我也很忙的，嘿嘿……”卢丰放开她，弯腰捡起落在地上的衬衣，胸罩，
一边嗅着，一边放到了抽屉里。

　　“把衣服还给我！”巧音见他没有把衣服还给自己的意思，不由急了，自己
这个样子怎么见人啊。

　　卢丰从抽屉里掏出一瓶果汁，递过去说道：“这里只有你老公我，害什么臊
啊！嗯！叫你来没别的事，就是想找你聊聊天，看你出了一身汗，来，把它喝了
吧！等汗消了再还你衣服。”

　　人极度生气时无暇考虑过多，巧音夺过果汁，掀开盖口，一口气喝个精光。

　　然后就背对着他坐在沙发上，琢磨着怎样取回衣服。

　　看着巧音喝光果汁，卢丰的眼神狡黠地闪动一下，开始有一搭没一搭地与她
聊起天来。

　　“你是不是很讨厌我？”卢丰将身体贴过去坐下，双手从后面轻轻抚摸着两
只丰满，坚挺的乳房，柔软的美乳就像是水做的一样，滑滑腻腻的，抓在手里好
不舒服。

　　“不，不是，只是……”巧音挣扎几下，见摆脱不开就停下了无谓的动作，
心想挣又挣不开，只好先顺着他，哄他开心，再伺机取回衣服。

　　“怎么吞吞吐吐的，你老公我可不是小气的人，有什么话尽管说，我不会怪
你的。”卢丰吻上她的耳垂，在她耳孔里轻轻地吹气。

　　“我，我只是还不习惯，别吹了，好，好痒。”巧音斜扭着身子，双手紧张
地按着他的禄山之爪，不推开他自己实在是无法忍受，推开他又不知道会不会触
怒他，从而更加激起他的淫欲。一时间，心情矛盾之极。

　　“你会习惯的，以后，你还会求我做这些呢！”卢丰紧跟着她贴过去，两人
的身体几乎要贴在一起。

　　“请你不要这样，我真的不习惯。”全身笼罩在他的气息下，巧音突然觉得
头眩晕起来，身体有些发软，无力地向身后的卢丰歪去。

　　“咦！真是的，嘴里说着不习惯，身体都靠在我怀里了，你啊！就是口不对
心！”卢丰弯下腰，将她的头部枕在自己的左臂上，右手托住她弹性十足的屁
股，将她横抱在怀里。

　　巧音一点力气也使不出来，只好由他这么抱着。自己的脸离他如此之近，连
他的心跳声也听得清清楚楚，而他的抱法也很温柔，令她感到很舒服，就连在男
朋友的怀抱里也没这么舒服过。

　　想起男朋友，巧音不由臊得满脸通红，男朋友正在为了他们以后更好的生活
而努力奔波，而自己却裸露着乳房，躺在别的男人的怀里，心里竟然还会感觉舒
服，实在是太不应该了，她连忙叫道：“不要这样，快放我下来。”

　　卢丰不为所动，近距离观赏着她雪白的胸部，一对鼓胀的豪乳随着呼吸，不
安分地上下起伏着，上面的缕缕细汗，衬得乳房是那么晶莹，那么剔透。他惬意
地深吸了一口怀中女人的香味，笑着说道：“我喜欢这样，我的小娇妻。”

　　巧音感到自己的心跳不断加速，甚至连体温也飞快地向上蹿高，她鼓足力气
扭动几下，一口气泄尽，整个人瘫软在他的怀里。她恨恨地说道：“快放开我，
今天是我在这里的最后一天，我要辞职，还要去告你非礼。”

　　“你不会辞职，更不会去告我的。”卢丰自信地说道，却换来了巧音满脸的
不屑。

　　“你不信？”卢丰把巧音脸朝下放在腿上，开始脱去她的套裙。伴随着她一
连串的惊叫，仅着内衣的凸凹胴体暴露出来。

　　她浑身上下没有一丝瑕疵，雪白的皮肤上泛起一层淡淡的粉色，像是玉脂凝
膏一样，显得无比的晶莹。纤细的腰肢下面，与胸罩同为一套的蓝色童装内裤遮
不住那浑圆的屁股，两瓣桃形的屁股蛋小半部分都露在外面。

　　“好美的屁屁啊！”卢丰由衷地赞叹着。他很自然地将手搭在她的屁股上，
慢慢地抚摸着，享受柔滑的屁股所带来的绝佳手感。

　　“快点放开我，你再这样我就喊人了，到时候看你怎么下台。”巧音奋力挣
扎，可是挺翘的屁股只是轻微地扭动几下，她的这些动作在卢丰眼里就像是在向
他撒娇一样。

　　“你忘了这间房间的隔音效果吗？哈哈！”卢丰得意地笑起来。

　　那杯果汁是他专门为巧音准备的，它不仅会使女人浑身乏力，还兼具春药的
功用。再贞节的女人喝了它之后，身体都会变得异常敏感，都会情不自禁地渴求
男人的爱抚。更妙的是，它还具有潜伏的功能，它会调节女人的内分泌系统，使
其分泌出大量的雌性激素，只要被男人稍加挑逗就会情不自禁地发骚，变浪，成
为男人最佳的床上尤物。

　　有了这个对女人攻无不克的宝贝，卢丰反倒不想过早地占有她，他要慢慢逗
她，想想冷艳的她向自己乞求爱怜时的淫荡表情，他就兴奋得下身一阵酸胀。

　　“你到底要怎么样才肯罢手？求你，不要再摸我了。”身体好像已经不属于
自己的了，一点力气也使不上，本来清脆的嗓音也变得沙哑起来，使惹火的身体
更增添了另一种慵懒的风情诱惑。

　　“你应该知道吧！你现在这个样子让我怎么受得了啊。”卢丰蠕动着手指挤
开童装内裤的一角，慢慢探进去，在她弹性极佳的屁股上不停地抓来抓去。

　　巧音想动却动不了，只好“呜呜”地带着哭腔求道：“你到底要怎么样嘛？
衣服我不要了，让我走吧。”

　　“啊！准备光着身子出去吗！真想不到原来你还喜欢暴露，够前卫的嘛！”

　　卢丰将手掌顺着热乎乎的臀沟向下滑去，碰到一团毛茸茸的阴毛，他便勾起
手指沿着狭小的肉缝，细细地梳拢略微有些发湿的阴毛。

　　在巧音的一声声娇呼声中，手指坚定地滑进温暖，湿润的小穴。她的阴唇薄
薄的，穴腔也很窄，只能容纳一个手指，里面滑滑腻腻的，缕缕爱液悄悄地分泌
出来。卢丰籍着那爱液的润滑，手指旋转着摩擦柔嫩的肉壁，另一只手则重重地
拍打不停颤抖着的屁股。

　　“好痛，好痛呦！别打了，别打了，我不走了，不走了，呜呜……”巧音抽
泣起来，雪白的屁股上留下了一片淤红的掌痕。

　　“咦！刚才不是吵着要走吗？怎么变卦了，难怪有人说女人的心情就像阴晴
不定的天气，令人琢磨不透。为什么又不想走了，小宝贝！”卢丰不再拍打有些
红肿的臀部，可手指却旋转得更加快了。

　　“我喜欢你抱着我的感觉，我喜欢你，刚才我是故意气你的，啊……不要磨
了，哦哦……”巧音明白他的意思，违心地说出附和他的话，可她心里也清楚，
刚才被他抱着的感觉确实很舒服。

　　卢丰得意地“哈哈”笑着，手指渐渐停了下来。在手指抽出来的同时，耳边
隐约听到一声微弱的叹息声。

　　卢丰将巧音重新翻转过来，将她的头垫在大腿上，仔细端详她的脸孔。只见
她满脸桃红，眉头紧蹙，眼波朦胧似雾，红唇微张，粉舌轻微地蠕动，鼻中不住
发出“噢噢”的轻哼，眼里眉间挂着一股掩饰不住的春意。

　　卢丰将掌心轻轻覆在她的肚脐眼上，手掌画着圈慢慢地摩挲，平坦的小腹上
没有一丝赘肉，光滑得就像是绸缎一般。他的速度越来越快，幅度也越来越大，
只引得巧音娇躯不断地颤抖，喘息声也越发急促起来。

　　渐渐，巧音只觉得一团燥热从心底腾地升起，而且随着手掌越来越接近酥胸
而愈发强烈，终于，她忍受不住那种舒服至极的感觉，口中“啊……啊啊……”
地呻吟出来。

　　终于听到她淫荡的叫声了，卢丰“嘿嘿”地邪笑着，心中充满了巨大的征服
感。他弯下腰，嘴唇轻触那淫荡声音的源头，旋即嘴中一片香软。他伸出舌头轻
轻添滑着她甜美的嘴唇，慢慢地向里边蠕动，舌头一接触到她小巧的舌片，便紧
紧吸住，热烈地吞食着甘甜的津液。

　　一股浓郁的男性味道在嘴里翻滚，巧音又是羞涩，又是兴奋，身体就好像被
点着了似的，热得无法忍受，尤其是下身被炙烤得难受之极，说不出来是什么滋
味，只觉得：又麻，又酸，又胀，又痒……心跳也越来越快，好像就要从口中跳
出来似的。

　　巧音“嗯嗯”地呢喃着，舌头主动地探到他的嘴里，缠上他的舌头，引导着
他，彼此交换着唾液。热烈的接吻似乎缓解了下身的灼热，她更加强烈地索取，
终于，巧音淹没在情欲的波涛中。

　　突然，巧音的手能动了，她手臂上伸，时而搂住卢丰的脖子，时而轻轻抚摸
他的身体。这是那瓶果汁的另一个神奇的地方，当女人被春药完全控制时，女人
的力气就会恢复如常。

　　“你可真热情，平时也是这样与男朋友接吻的吗？”卢丰见已经成功地挑起
巧音的情欲，便直起身子，凝望着她那双迷离的大眼睛。

　　听到他的问话，巧音稍稍恢复了一点神志，想到自己主动地迎合他，与他那
么激情的长吻，不由一阵羞愧，脸蛋更加红了，那双大眼睛更是波光粼粼，款款
荡漾着羞涩的眼波。

　　“看着我，现在是提问时间。”卢丰轻轻拍着那对豪乳，丰满，粉嫩的乳房
颤悠悠地摆动着，顶端的那两颗嫣红，鼓胀得就像花生粒一般大小，在暗红的乳
晕上面骄傲地绽放。

　　“噢！好舒服！好美的感觉。”巧音只觉得在他的拍打下，体内的那股骚动
渐渐安静下来，灼热感也减轻了，身体就好像是被股凉爽的轻风吹过，一股舒畅
至极的感觉冉冉升起。她不由下意识地将双手放在乳房上慢慢揉捏起来……

 
猛然间，她发现自己躺在总经理卢丰的腿上，双手正不知羞耻地揉搓着自己
的乳房，而那个可恶的男人却舒舒服服地靠在沙发上，色迷迷地欣赏着自己的自
渎表演。

　　脑袋“嗡”的一下，巧音简直不敢相信，自己怎么会在他面前做这么淫荡的
动作。而他那种邪淫的表情明显是把自己当作下贱的妓女来看待。一下子，她呆
住了，双手僵硬不动，殊不知她这么一停，体内的骚动又活跃起来，热胀的感觉
愈发强烈。

　　巧音紧咬细牙，竭力想把那股欲火压下去，可越是抗拒，身体的敏感度就越
强，下身好像被千万只虫蚁一起叮咬似的，甚至，她都能想象出虫蚁叮咬她的样
子。

　　双手抬起又放下，放下又抬起，循环许久。终于，巧音抵御不了自己的身体
需求，呜咽一声，双手又攀上自己的乳房，再度开始重复刚才的动作。水汪汪的
大眼睛不停变换着光彩，看得出她的内心已经被羞耻，恐惧，悲哀种种感觉所充
斥。

　　“这里是我的，没有我的允许，包括你也不准动。怎么样，该回答我的问题
了吧！”卢丰残忍地抓住她的双手，让难受的感觉再次袭上她的身体。

　　巧音拼命地晃动手臂，可是她的力量太小了，她扬起脸，哭泣着求道：“放
开我，放开我，我，我要……”

　　“要什么啊？说出来，看我能不能帮你。”卢丰将她的手臂交叉着放在她的
头顶，唇舌轻轻舔吸着白皙的颈部。

　　“好痒，啊……啊……好舒服，啊……”滑腻的舌头舔在颈上，心弦好像是
被紧绷了起来，酸酸的，麻麻的，那种感觉实在是太美了，使她忍不住想要让他
就这样一直吻下去。

　　“还不肯说吗？”卢丰抬起头，紧盯着她的大眼睛，那坚定的目光向她传递
着不达到目的势不罢休的决心。

　　巧音怯生生地看着他，眼波闪烁不停，时而扭捏，时而黯淡，时而又风情万
种，她本身不是一个轻浮的女人，虽说她打算放弃了，可是这么羞人的问题，她
还是有些难以启齿。

　　卢丰看她扭扭捏捏，欲语还休的样子，知道她还保留着一份矜持，只要能诱
使她开口，她就会彻底变成一个淫荡的床上尤物，无论自己让她做什么，她都会
无条件地接受。于是卢丰松开她的双手，抓起她的一只白乳，很有技巧地揉搓起
来，手指还间歇地弹动着顶端的乳头，口中徐徐说道：“你的身体我都看遍了，
也摸遍了，你还有什么好害羞的，乖，听话！讲讲你跟男朋友是怎么亲热的。”

　　提到男朋友，巧音心中一阵悲怆，“自己被他羞辱成这样，就算男朋友不在
意，自己也没脸面回到男朋友身边了。况且自己再怎么挣扎，在这完全封闭的环
境中也不会有人来搭救的，他肯定会想出种种办法逼自己开口的，算了，随他的
意吧！”

　　巧音的心理防线全面崩溃了，可是就当她下了顺从的决定后，对男朋友的愧
疚转瞬却变成了恨意，“要不是他无能，没出息，自己怎么会陷入这样的境地，
自己被别的男人脱光了衣服凌辱，他在哪里？连自己的女人都保护不了的男人还
算是男人吗？就算给他戴绿帽子，那也不是自己的错，要怪只能怪他，谁让他没
有保护好自己的女朋友！”

　　想到这里，巧音猛然说道：“好吧！今天我是你的了，你想听什么我都告诉
你。”她停了停，平缓下激动的心情继续说道：“他不是很喜欢接吻，吻几下就
不吻了。”

　　从没对人说过的话，一下子说出口，巧音有些害羞，可心底却隐隐传来一股
报复的快意。

　　“他怎么这么没情调啊，这么香甜的吻都不会享用，真是笨蛋一个。嗯，不
喜欢接吻，那他喜欢什么？”卢丰继续问道。

　　“他只喜欢与我，与我，与我，做爱。”话到嘴边还是难以开口，巧音犹豫
了好一会儿，猛一咬牙说了出去。话一出口，她就感觉好像解脱了一样，胸口酸
麻麻的，充满了刺激的快感，她开始期盼着更难堪的问题。

　　“看你的样子，就像个性感小野猫似的，任何男人都会喜欢干你的，来，给
我讲讲他是怎样干你的？”卢丰看到她这么配合，不由一阵亢奋，话语也变得粗
俗起来。

　　“不要这样说人家嘛！干嘛总是问这么羞人的问题啊！”巧音斜瞄了卢丰一
眼，那满脸的春情，就连久经风月的卢丰也不由一阵心头狂跳。

　　看着卢丰喘息加剧的样子，巧音盈盈一笑，抓过他的手掌，放在自己的乳房
上，娇喘着说道：“摸摸人家嘛！就知道问人家被前男友干的的事，也不懂得安
慰下人家。”

　　“我摸，我摸还不行吗！”卢丰见她将男朋友称作前男友，心中一阵激荡，
哪还有比夺人妻女更令人兴奋的事呢！就算她不提，自己也会去摸她的。他使劲
地抓捏着那对面团般酥软的乳房，看着白嫩的乳肉在手指缝间慢慢地挤出来，听
着那一声声柔腻的呻吟在耳旁回响，男人的自尊得到了极大的满足。

　　“啊……啊……人家会痛的啦！别那么用力嘛！你看，把人家的胸部都弄成
什么样了，狠心的家伙。”巧音并没有觉得很痛，反而那微微的疼痛使她的心底
升起了无比的快意，她娇喘着将胸部挺得更高，瞧向他的眼神顾盼流转，说不出
的妩媚动人。

　　“讲讲他是怎样操你的！”卢丰特意将“操”字拉得长长的，手指还快速地
捻着因兴奋而高高胀起的乳头。

　　“呀啊！难听死了，不过，不过，人家喜欢你这样……”粗鄙的字眼飘进耳
中，巧音的心房“怦怦”剧烈跳动着，高耸的乳峰又胀大了一圈。

　　“那还不快点向你老公我报告你是怎样被操的？”卢丰伸出另一只手，四指
挠曲着隔着内裤轻柔地抓挠她的阴部。

　　“啊……啊啊……舒服，舒服。你的手真软，他只会强来，比你差远了。”

　　巧音舒服得合上了双眼，双肩微微颤抖着，两条修长的大腿悄悄地向两旁分
开。

　　“不要闭上眼睛，让我好好看看，听说眼睛大的女人淫水都多，看来此话不
假，哈哈……”说话间，爱液慢慢地渗出来，童装内裤先是出现点点湿痕，接着
湿痕越来越大，逐渐连成一片。

　　“讨厌，坏死啦！要不是你逗人家，人家哪会流那么多水！”巧音听话地睁
开眼睛，两只大眼睛忽闪忽闪地闪烁着，饱含春意的眼波流转不停。

　　“他有这样玩过你吗？”卢丰看着那双勾人魂魄的迷人媚眼，亢奋地扯起童
装内裤，毫不留情地上下来回扯动，薄薄的内裤被拉扯成细带的形状，深深地陷
进肉缝里去，快速地摩擦着她的阴部，爱液汩汩地流淌出来，将她的大腿打得水
渍斑斑。

　　“啊……啊……啊啊……太刺激了，慢一点，慢点，你这样弄叫人家怎么说
啊！噢……啊……好舒服，就是这样，对，对，哦……哦……快点，快点，再快
点，噢……”巧音眉头紧蹙，嘴巴大张着，淫荡的音符一连串地飘出，高耸的胸
部也随着她重重的揉搓，剧烈起伏着，泛起一股股肉浪。

　　卢丰将内裤扯高到极限，再一松手，“啪”的一声，弹力极佳的内裤重重地
落在肉缝上，换来巧音一声悠长的娇吟。他“哈哈”淫笑着，手掌斜斜地插进湿
了一大片的内裤中，拨开湿漉漉的阴唇，两根手指并拢在一起，缓缓地挤到底，
接着便是一阵快疾如风的活塞运动。

　　“哦……啊……啊啊……你就不能温柔点，啊……啊……插到花心了，哦…
啊啊……你真会玩，玩得人家美死了。他从来就没这么逗过人家，啊……啊……
还是你行，你真棒，人家从来没尝过这么美的感觉，哦……哦哦……要到了，到
了，啊……”随着巧音那声高亢的淫叫声，她的双腿就像打摆子似的哆嗦着，一
股股亮晶晶的液体泉涌般地激射出来，一直喷了四、五下才渐渐停止。

　　卢丰的身上，脸上被喷得到处都是，他抽出湿漉漉的手指，放到嘴里仔细地
尝了尝，没错，是淫水的味道。他抹了抹满脸的淫水，“嘿嘿”淫笑着说：“还
没正式操你呢！就喷潮了，够骚，真是个天生淫贱的女人。”

　　巧音喘息了一会儿后，吃力地爬起，跪到地上，娇小的脑袋瓜枕在卢丰的大
腿哼道：“太美了，真没想到不用做爱也会这么舒服。人家以前也被他弄到过高
潮，可根本都不能跟这次比，你真棒。”

　　听到巧音对自己性技巧由衷的称赞，卢丰只觉得一股欲火腾的一下从下腹冒
起，阴茎涨得老高，在裤裆里竖起了一顶小帐篷。

　　近距离地看着他的裤裆越顶越高，慢慢变成一个小帐篷。巧音不由伸出手轻
轻地抚摸着那顶还在长高的帐篷，只觉得帐篷里的那根柱子猛地弹动几下，几乎
就要“破裤而出”。

　　“圈在裤裆里就已经这么大了，要是全部释放出来，那该是多么巨大啊！”

　　想想这般雄壮的宝贝插在自己的私处，那美翻了天的滋味，巧音的心里酸酸
麻麻的，就像宁静的湖面被抛进一粒碎石，激起的阵阵涟漪快速地向四周扩散一
样，不仅是心里，就连刚潮涌过的私处也像通电似的变得麻痒起来。

　　她微睁着那双如雾色般朦胧的眼睛，脸蛋贴过去，像温顺的小猫取悦主人那
样，不停摩挲着那顶帐篷，感受着里边的热度，嘴里喃喃娇吟着，殷红的舌尖不
时伸出口外，轻舔着那鼓胀的裆部。

　　“不是刚到过吗！这么快就又发骚了！”卢丰看着她骚浪的样子，恶作剧似
的将下身猛地向前一挺，一下子就把巧音顶翻在地上。

　　看着巧音狼狈地爬起来，用委屈至极的眼神望着自己，卢丰一阵大笑。直到
笑够了，才向巧音勾勾手指说道：“过来，帮我脱衣服！”

　　巧音被顶翻在地的时候，心里惶恐极了，不知道为什么他会突然发难，难道
是自己弄脏了他的裤子，惹他生气了。直到看到他笑着说让自己为他脱衣服时，
才大大地舒了一口气，原来他并没有生气，只是跟自己闹着玩。

　　“不要这样吓人家嘛，人家都快被你吓死了。”巧音趴伏在地上，捧起他的
脚，轻轻地为他脱掉鞋子，恭敬地放在一边，然后抬起他的脚跟，慢慢地将袜子
脱下来。两只袜子都脱下来后，仔细地叠好放在鞋壳里。

　　就在巧音款款直起身子，准备打开他的皮带时，卢丰却抬起脚，脚趾头平行
着摩擦她的嘴唇。巧音愕然望向卢丰，只见他淫笑着看着自己……

　　“讨厌，几天没洗脚了，臭烘烘地薰死人了。”巧音娇嗔地白了他一眼，却
还是张开嘴巴，将五个脚趾头依次含进嘴里，舌头灵活地游动在脚趾缝间，仔细
地舔着趾缝间的污垢。

　　看着她满脸沈醉地舔着自己不是很卫生的脚趾头，卢丰一阵感叹，“这瓶果
汁的药效真是太神奇了，竟然能令一个如此美丽的女人甘心为自己舔脚趾，还把
污垢都吞入肚子里，这简直是帝王才能得到的享受啊！”

　　巧音将两只脚彻底地清洗干净后，轻轻地放下来，然后挺起腰，神情有些羞
涩地开始解他衬衣的纽扣。一颗，两颗……不一会儿，一副雄壮的上半身露了出
来。厚实的胸肌，八块微微隆起的腹肌，盘根错节的肱二头肌……这一切力量的
象征，看得巧音眼中波光闪闪，她迷恋地抚摸着那一团团钢铁般坚硬的肌肉，用
心感受着里面所蕴含的力量。

　　好久，巧音才缓过神来，她接着除下他的长裤，只见他全身只剩下一条短小
的内裤，其实内裤并不小，只是被一根硕大的肉棒和一大团肉球紧紧撑着，视觉
上才会有小的错觉。

　　终于要看到他的家伙了，巧音心急难耐地扯下内裤，一根带着腾腾热气的粗
大阴茎扑地弹了出来，正好敲在她脸上，她不由“啊”的一声惊叫。

　　“你瞧，我的兄弟都等得不耐烦了，还不慰劳慰劳它！哈哈……”卢丰又是
一阵大笑。

　　巧音嗔怪地瞟了他一眼，然后定睛向打了自己一下的坏东西望去。好大的一
根巨物啊！黑粗黑粗的，大概有十五厘米那么长。粗大的阴茎上，一条条贲起的
青筋盘龙般缠绕在上面，顶端趴着一个鸡蛋大小的亮紫色龟头，底端悬着一团硕
大的紫红色肉团，肉团里面紧裹着两粒圆大的睾丸，显得沈甸甸的。

　　自己那里是那么纤小，怎么能容纳下这么大的东西，巧音不禁有些害怕，可
是想到这么大，这么烫的粗东西在自己那里驰骋，那将会是何等的舒服啊！转眼
间，她又想到前男友的那条是那么细小，与这根相比简直就像牙签一样，不由扑
哧一笑。

　　卢丰看着她望着自己的阴茎，一会儿愁眉不展，一会儿春情荡漾，一会儿又
是笑颜如花，心中不由一荡，阴茎又是一阵乱抖。

　　“急什么啊！贪色鬼！咯咯……”巧音娇笑着一手托起阴囊，拇指慢慢地抚
摸囊中的两粒肉球；另一只手握住龟头，食指肚儿抵着马眼，轻柔地来回旋磨。

　　不一会儿，耳边就传来了粗重的喘息声，她就像受到鼓励似的，手指的动作
更快了，时而还紧紧握着龟头，上下地来回捋动。

　　“哦……好爽，嗯，你也经常给男朋友这么做吧！喜欢吃他的鸡巴吗？”卢
丰舒服地靠在沙发上，享受着那双宛若无骨的小手所带来的快感。

　　“他倒是求过我，可人家觉得好脏，就没有答应。”巧音含情脉脉地深深看
了他一眼，接着低下头，小声地说道：“可是，可是人家愿意为你舔。”说完，
她伸出舌头，轻轻地在马眼上舔了一下。

　　“哦，有点咸。”巧音细细地品尝着马眼分泌出来的液体的味道，味道虽然
有些难闻，可是心房却有种莫名的颤栗，胸口更像是有一只手在不停地抓挠着，
她禁不住撅起嘴巴“啾啾”地对着马眼吻个不停。

　　男朋友求她，她都不做，可她却心甘情愿地为自己口交，卢丰的心中一阵激
荡，阴茎仿佛又增大了许多，“快，张开嘴，把它吞进去！”

　　“好的啦！就知道欺负人家！”巧音双手捧着那根粗壮的阴茎，娇嗔地瞟了
他一眼，然后就款款低下头，慢慢探出嫣红的舌头。先把舌尖顶在冠沟处快速地
勾挑一会儿，之后整条舌头就贴在暗红的龟面上仔细地上下抹扫。当舔到马眼的
时候，灵活的舌尖又乱晃着向裂缝深处不断轻挤慢压。如此反复几次，耳边就传
来了如牛般粗重的喘息声和“哦哦，啊啊”低沈的呻吟声。

　　巧音扬起脸，得意地欣赏了一下卢丰舒坦得面容扭曲的样子，嫣然一笑，再
度张开嘴巴。她一边快速地翻转舌头拨打马眼，一边用嘴唇紧紧地箍紧龟头，极
其缓慢地向里吞去。

　　粗黑的阴茎一点一点地陷没在娇小的嘴里，坚硬的龟头终于顶到了柔软的喉
肉上，巧音只觉得喉咙被摩擦得有些发痒，鼻子一阵发酸，大脑中有种窒息的感
觉。可随着窒息感的加强，心房轻微的颤栗却瞬间变成了剧烈的悸动，就像是一
根本已绷紧的琴弦又被重重弹动了几下一样，荡起的旖旎快速地向周身蔓延，身
心都被兴奋和快乐重重包围。

　　“从来没有过这种感觉，真是太美妙了。”巧音双手扶住他的腰间，脑袋向
他的胯下弯去，嘴巴大张着，奋力将阴茎一吞到底。趴在他的跨下，她清楚地感
觉到，阴茎又胀大了一些，在自己的口腔深处不安分地振动着，很快，脆弱的喉
肉再也耐不住龟头的摩擦，开始痉挛起来，“呕”的一声，她本能地吐出阴茎，
剧咳起来。

　　还没爽够的卢丰哪管她的死活，一把抓住她的头发，将阴茎胡乱塞进她的嘴
里，然后，猛一用力将她的脑袋死死按在自己的小腹上。团团温湿的唾液包围着
阴茎，痉挛的喉肉一下一下吮吸般挤压着茎身，酸胀的阴茎又是一阵乱跳。

　　听着巧音喉间发出“呜呜”的悲吟，看着她那红胀的脸蛋上，一双泪眼朦胧
的大眼睛乞怜地望着自己，卢丰胸口一热，淫性大发。他站起身来，双腿跨过她
的脖子，抓紧她的后脑，之后就是一阵疾如狂风的抽插……直到她身体变软，大
眼睛开始变得黯淡的那一刹那，才缓缓停止。

　　“啵”的一声，卢丰抽出阴茎，阴茎上略微沾了一点血水，也许是太过剧烈
的抽插，使她的牙齿不小心咬破了舌头。

　　巧音萎顿在地上，剧烈地干呕着，一团团唾液从嘴巴里淌下，将一对丰满，
雪白的乳房染得晶莹透亮。咳了好久，她才扬起脸，恨声嗔道：“要死呀你，想
要插死人家啊！你看，人家的小嘴都让你插破了。”

　　嘴上这样说着，可是眼睛却一再偷瞄着汁水淋漓的阴茎，巧音既有些害怕，
又很想再次体验那种濒死的感觉。刚才那种快要休克过去的窒息，虽然使她脑袋
胀痛得就像针扎一样，可是内心却无比的兴奋，全身的毛孔就好像完全舒展开似
的，异常灵敏地感受到一股股骚动越来越强烈地从下身涌起。

　　卢丰也有些纳闷，就算是春药的药效再强，她也受不了自己如此大力甚至接
近于暴虐的抽插啊！怎么现在却一副期盼着再来一次的样子呢！难道她是个有着
受虐倾向的女人！

　　卢丰重又坐下，晃动着脚趾头，钻进她的童装内裤里，随意摩挲着那湿得一
塌糊涂的肉缝，邪笑着问道：“还想我像刚才那样插烂你的嘴巴吗？”

　　巧音娇躯一震，呼吸陡然急促起来，她红潮满面地看着在内裤中不断挠曲的
脚趾，鼻间“嗯嗯”地娇吟不语。

　　卢丰用脚趾分开肉缝，大拇脚趾头斜斜着滑进穴内，沿着滑嫩的穴壁不急不
慢地旋转着，嘴里径自说道：“鸡巴泡在你嘴巴里的滋味真是太爽了，要不是怕
把你干死了，真想把你的嘴巴插烂。”

　　“你也太狠了，哦……人，人家让你那么玩，你，啊……哦哦……你还想插
烂人家的小嘴，你，你真霸道，啊……啊啊……别总是磨嘛！哦……”巧音软软
地向后倒下，双腿八字型地大分着，她一只手抓住童装内裤的边缘，向另一侧拉
去，露出淡粉色的小穴，方便他更深的进入；另一只手轻轻抚弄着自己的乳房。

　　“谁让你那么骚啊！我问你，操你嘴巴时，你在想些什么？”卢丰看见她淫
浪的骚样，大腿开始一伸一屈着用脚趾头大力抽插她的小穴。

　　“哦……人家，人家被你插得都要断气了，哪，哪还会想什么，啊……再深
点，哦……对，对，用力，啊……人家只觉得就算，就算被你插死了，啊……人
家也愿意。别，别只用脚趾头，人家，哦……人家想要你的大鸡巴，嗯……别那
么看人家嘛！”看到卢丰得意的邪笑，巧音不由大羞得闭上眼睛，可那种眼神却
让她浑身酸痒痒的，舍不得就此闭上眼睛，不由又偷偷地睁开。

　　“小浪货还知道害羞呢！哈哈……过来！用咪咪揉揉老公的鸡巴。”卢丰看
她羞得娇躯一阵阵扭动，两只豪乳拨浪鼓似的晃动不停，不由起了打一通奶炮的
主意。

　　巧音爬起来，有些不敢看他，她低着头，抓着自己那两团鼓胀得皮球般的乳
房，将阴茎夹紧在中间，徐徐地上下摩擦。雪白的乳峰间一根粗黑的庞然大物雄
然峙立着，遍体青筋凸现，怒态勃发。  
 引用 回复   
 
赞助网站︰ Last Minute （英）即时查询订购各地旅行套餐，令旅程更轻鬆。 www.lastminute.com.hk 
zj19830114





 幼儿生(0/200)
潜水     
U' ID 402410
精华 0
积分 15
帖子 41
註册 2006-11-17
 #3发表于 2006-12-3 08:41 PM  资料 文集 短消息   
巧音越看越喜，舌头不自觉地伸出，向狰狞的龟头舔去，心里越来越兴奋，
时而双乳乱舞着，将龟头藏摄其中，时而双手快速律动着，重重摩擦阴茎，时而
又用双乳紧紧夹住茎身，嘴唇裹紧又红又亮的龟头，快速地上下吞吐。

　　两团雪白的乳肉就好像初生婴儿的皮肤那样柔软，光滑，再配以香汗的的润
滑，敏感的龟头一点也没有滞涩的感觉，反而一股凉丝丝，酸麻麻的感觉由龟头
传至足底，刺激得卢丰几乎要呻吟出来。

　　卢丰低头看着外表清纯的少女，头发凌乱，满脸晕红着，手里还捂着那对丰
嫩的雪乳，娇躯伸缩着为自己乳交。他的眼光与她甫一接触到，她便飞快地低下
头，那灵动的眼波时而羞涩地向他频频偷瞧，时而又饱含幽怨地望着他，仿佛在
诉说心中的委屈，怪他为什么还不给她安慰。

　　“接下来，我们该做些什么呢？”卢丰托起巧音的下巴，拇指摸揉着她柔腻
的肌肤。

　　“你想怎么样，人家，人家都由你啦！”巧音轻挣一下，就羞答答地垂下眼
帘。

　　“由我！真的什么都由我吗？”卢丰就是喜欢看她那羞中带怯的神情，拇指
游到她的口畔，轻轻抚弄薄巧的嘴唇。

　　“哼！得了便宜还卖乖，除了没被他插以外，没给男朋友做的也都给他做过
了，还这样问，真是的。”巧音心中暗怪着，嘴巴微张，轻咬着他的手指不放。

　　“本来想好好喂饱你的小骚穴的，可你却不出声，搞得我也不知道该不该操
你，你倒是说话啊！想不想我操你？”卢丰的另一只手又伸向巧音的乳房，手指
拈起樱红欲滴的乳头，越来越快地来回捻转。

　　“缺德鬼，人家都让你玩成这样了，还要人家说什么啊！啊……啊啊……人
家好痒，快来操人家嘛！”巧音吐出手指，眼睛斜瞟着他，那荡漾的眼波流露着
说不出的春意。

　　“可你还穿着它呢！”卢丰指指她那条湿透了的童装内裤，又指指自己的阴
茎。

　　“讨厌！人家哪件衣服不是你脱的，偏不脱这最后一件。”巧音娇嗔地白了
他一眼后，仪态万千地站起来，捏起童装内裤的边缘，膝盖前弯，屁股后翘，准
备除去最后的遮掩。

　　“慢点，知道钢管女郎吧！嗯，像钢管女郎那样晃晃你的小屁股，对，对，
就是这样。”卢丰指挥着她脱衣，还不忘拿起ＤＶ拍摄这令人狂喷鼻血的香艳画
面。

　　在ＤＶ面前，巧音更加兴奋了。她模仿着脱衣舞娘的动作，一边扭动腰肢，
一边将童装内裤慢慢地从臀部褪下……

　　亮黄的阴毛被淫水染得黏成两缕，拢在两旁，露出一个幽深的小洞。粉红色
的小阴唇褶皱着攀在小洞两边。小洞不停蠕动着，从里面浅浅流出一些白黏的液
体，看起来就像是刚喝过奶汁的婴儿小嘴一样，粉嘟嘟，亮晶晶的。

　　巧音将童装内裤褪到大腿根部的位置就轻盈地转过身去，缓缓弯下腰，朝着
ＤＶ高高地翘起屁股，左右摇摆着，展现屁股的丰润，雪白。之后，她又一边褪
着童装内裤，一边转过身来，眼睛眨眨地望着ＤＶ，煽情地摇晃着胸前的豪乳。

　　“给你，不光它是你的，我也是你的。”修长的小腿优雅地交替抬起，巧音
将童装内裤抓在手里，咯咯脆笑着，轻轻地将它向卢丰抛去。

　　童装内裤被抓在手里，暖暖的，还隐隐散发出一股体味，卢丰不禁将它放到
鼻旁，深深地嗅个不停。

　　这个男人，不光身体强壮，而且还很有情调，看他那么投入地嗅着自己的内
裤，还不忘坏笑地望着自己，巧音只觉得心房被烘得暖暖的，酥酥的，她简直都
快要被幸福的味道给薰晕过去了。

　　“就那么好闻吗？咯咯！来啊！接着拍嘛。”曾经学过孔雀舞的巧音，对着
卢丰冉冉起舞。皓白的手臂缓缓地抬过头顶，手心相对着渐渐并拢在一起，接着
纤细的手腕突然一抖，手腕上的紫色水晶珠链“叮当当”地发出一连串急脆的碰
撞声。响声越来越密，手腕的细微动作越来越难以捉摸，手指更是以一种奇异的
韵律，变化多端地扭曲成各种形状。

　　突然，她停住了抖动，慢慢扬起脸，酥胸前挺，丰臀后翘，膝盖稍稍弯下，
手臂向两旁缓缓分开，手指弹动着摆出了一个雀头的形状。猛然间，她又动了，
身体急速地扭动着，那绝美的姿势像极了一只狂舞着的孔雀。

　　渐渐，舞姿慢下来，她将一只手放在雪白的乳房上，另一只手虚掩着粉嫩的
小穴，双手配合着轻扭的腰肢，慢慢揉摸着，眼睛频频瞟向ＤＶ，嘴里哼出一阵
阵软绵绵的呢喃声。

　　“一边叫你男朋友的名字，一边把你的小骚穴掰开让我看！”卢丰将ＤＶ放
在沙发前的茶几上，匆急地按下自动拍摄键，然后抓着自己的阴茎快速地搓弄。

　　强烈的感官刺激让他再也无法控制住激荡的心情，他只等巧音说出男朋友的
名字后，就狠狠地插她，尽情地享受她的肉体。

　　巧音也是一样，光着身子在男人面前跳着淫贱的舞蹈，做着平时想都不敢去
想的动作，她兴奋得禁不住连声呻吟。男朋友的名字对她来说不代表什么，只是
意味着一种调情的手段。她颤抖着双手掰开小穴，露出里面幽深，红嫩的孔径，
眼神痴痴地直视着卢丰的眼睛，嘴里喃喃念着男朋友的名字，声音越来越大，到
后来几乎是哭着喊出来。

　　顿时，卢丰心中的自豪与满足到达了极点。他兴奋得啉啉喘着粗气，胸膛剧
烈地起伏，硕大的龟头更是夸张地暴胀到前所未有的庞大。闷哼一声，他抓住巧
音的香肩，猛地将她摁倒在写字台上，重重地抓了几把她那酥软的乳房后，就捏
住她的脚踝，将一双修长，白皙的美腿分成一个笔直的一字。

　　“啊……威威！你在哪啊！你女友被他全扒光了，哦……啊……你再不来，
他就要搞你女友了，啊……啊……”巧音满脸潮红，眼神弥散，梦呓般地叫着男
朋友的名字，嘴里不迭地吐着淫声浪语。

　　“接着讲，我就喜欢听你说这些。”卢丰深深吁了口气，平缓一下激荡的心
情，这时，他倒不想这么快插入了，臀部慢慢动着，阴茎一碰触到穴口，就快速
地退回来。

　　“还不来干人家吗？狠心的家伙。”巧音双手轻揉着自己的乳房，眼神更加
迷离。

　　“他的鸡巴就顶在你女友的小骚穴上，他真会玩，骚穴让他弄得一个劲地流
水，你女友真没出息，想让他干了，你再不来，你女友的小骚穴就要吃他的大香
肠了，啊……啊……干我，干我，别再逗人家了，人家快疯了。”巧音难受地乱
扭着，眼神凄怨地瞅着他。

　　“你去给你男朋友挂电话，我要一边插你，一边听你向他讲述我是怎样操你
的。”卢丰淫笑着将手机递给她，然后用手握着阴茎慢慢旋转着插进去，龟头刚
挤入一半就不再动了。

　　“啊！人家不要嘛，那样也太丢脸了。我假装与他通电话，讲给你听还不行
吗？”巧音扭扭捏捏地接过手机，眼中闪过一丝羞涩的目光。

　　“听话，乖！”卢丰轻轻拨弄着那胀起的阴蒂，不大一会儿，耳边就传来了
急促的喘息声。

　　“再不听话，我就拔出去了。”看着她骚浪的样子，卢丰小腹向后一收，作
势要将阴茎抽出来。

　　“别，别拔出去，我，我挂。”巧音忙不迭地答应，手指难为情地摁着数字
键。

　　“来，搂着我的脖子，将手机放到我耳边。”阴茎用力地又往里挤进一些，
整个龟头完全没入了小穴中，卢丰哈哈大笑着将她的双腿扣到自己的腰上，抱着
她的屁股，倒退着回到沙发上坐下。

　　巧音“嗯”的一声娇呼，单手死死地揽住他的脖子，俏脸红红地贴在他的脸
上，手机怯怯地插进两人的耳间。随着手机里传出的“嘟嘟”声，她的双腿开始
悄悄地缠紧他的腰。

　　“请问哪位？”手机里清晰地传来一声略显疲累的男声。

　　卢丰马上盖住巧音的嘴巴，捉住她企图逃逸的舌头，“啾啾”地狂吻着。

　　“搞什么？什么声音！再不说话，我就挂了。”对方显然认为是骚扰电话，
嘴里不满地嘟囔着。

　　卢丰离开巧音的嘴巴，向她努努嘴，示意她答话。

　　巧音羞红着脸，眼睛求饶地望向他，可看到他那不置可否的眼神，只好无奈
地对着手机嗫嚅着说：“我，我，我是……”

　　卢丰看着她那娇羞无比，惹人垂怜的神情，脑袋“嗡”的一下，好像浑身的
血液瞬间都灌进去了。他用力抓着巧音的两瓣屁股蛋儿，下腹向前猛力一挺，
“卜”的一声，雄壮的阴茎应声一冲到底。

　　“哎呦！”巧音被这下迅猛的突袭，条件反射地惊叫出声。

　　“是谁？到底是谁？”手机那边隐隐觉得不对劲，有些慌乱地连声询问着。

　　巧音哀怨地看了他一眼，轻轻叹了一口气，转过头颤声对着手机说道：“威
威，是我……”

　　看到巧音与他男友通上话，卢丰缓缓地向后仰去，半躺在沙发上，托着她的
腰，阴茎开始慢慢地动起来。

　　“哦，音音，原来是你啊！可吓死我了。发生什么事了吗？刚才我好像听到
你在叫啊。”手机里的声音明显不是那么慌乱了。

　　“没，没有啦！你听错了吧！我，我，我怎么会叫呢！”巧音张口结舌地解
释着。

　　“噢，那我就放心了，嗯，是想我了吧！嘿嘿！今天早点回来！都好几天没
有做了，今晚我想与你做爱！”电话那头完全安心了，语调也轻松起来。

　　“你女友正被别人干着，你却还在说做爱的事情，你怎么这么粗心啊！”巧
音有些悲戚地想着。而卢丰也清楚地听到那句话，阴茎开始逐渐提速，手掌还
“啪啪”地大力打着她的屁股。

　　下身的快感越来越强烈，巧音的身体慢慢变软，鼻息也变得越来越浊重。她
连忙抽出空闲的手捂在嘴巴上，心里默默祈祷着：“快点挂断，快点挂断……”

　　“咦！怎么喘那么厉害？喂！干嘛不说话？喂！喂！”手机对面不停地追问
着。

　　卢丰把巧音捂着嘴巴的手扳下来，阴茎开始大幅度地抽插。每一下都狠狠地
一捅到底，还恶作剧似的顶着穴底重重地旋磨一下。

　　巧音无力地瘫在他怀里，雪白的屁股被顶得就像波浪一样起起伏伏的，阴茎
的每一次重重的刺入都使她的心房剧烈地颤栗一下，禁不住要张口娇呼。

　　“不能，绝对不能叫出来。”听着手机那边传来男友焦急的声音，巧音紧紧
地咬住银牙。可是，“嗯嗯啊啊”的闷哼却不可抑制地沿着翕动着的鼻翼，不规
则地窜出。

　　“你到底在干什么？快回答我！”手机对面提高了音量，听得出有些发怒。

　　“威威，没，没什么，鼻子有些不通气，好像是感冒了。”巧音连忙解释，
却不料她刚一张口说话，下身就迎来了一顿疾如风，狂如雨的捣击，强烈的快感
不由使她僵直着身子，下意识地大声浪叫出来。

　　“啊啊”的淫叫声在手机里特别刺耳，过了半晌，手机那里才传来一阵怒极
的冷笑，“这就是你说的感冒！哼！哼！”

　　“还是叫出来了。”巧音匆忙间不知道该说什么，而就在这时，卢丰一把夺
过手机，将手机放在两人的交合处。“噼噼啪啪”肚皮的撞击声和“噗哧噗哧”

　　阴茎与淫水的捣击声清晰地传到手机里去。达到目的的卢丰，活塞动作慢慢
缓下来，“嘿嘿”淫笑着将手机放回巧音手中。

　　“他一定猜出我在做什么了，好丢人。”巧音羞得浑身发抖，胸口就像是被
点着似的，火烧火燎的好不难受，而小穴也变得异常的瘙痒，淫水一个劲得涌出
来。她不禁难受地扭动着身子，屁股也开始慢慢摇起来。

　　窗户纸一旦捅破，就没什么好顾忌的了。巧音娇喘着慢慢将手机放到耳旁，
徐徐说道：“你真的想知道我在干什么吗？”

　　对方沈默不语，手机里只是传来一阵阵急促的喘息声。

　　“威威，你女友现在正全身光光地趴在人家老板身上呢。他把人家的屁股掰
得大大的，手指还搔着人家的屁眼，他好坏呦！他的鸡巴在与你通电话时就插进
来了，又大，又粗，插得人家好舒服……”巧音双眼迷离地讲着，屁股越来越快
地迎合着阴茎，耸动不停。

　　“我不信，不信，你不是音音，你到底是谁？音音是不会干这样的事的。”

　　她男友大声吼叫着，他根本就不相信这么淫荡的话会从清纯，可爱的巧音嘴
里说出。

　　“不相信吗？哈哈！再让你听听她的声音，仔细听好啊！”卢丰亢奋地托着
巧音的屁股，开始狠狠地抽插起来。阴茎上下翻飞地律动，粉红的穴肉乱跳着，
乳白的淫液汩汩流出，两人的连接处湿乎乎一片。

　　“啊……好舒服，啊……哦……你好棒啊，顶到妹妹的花心上了，啊……别
那么磨嘛！妹妹快要被你干死啦，哦……哦……老，老公，老公，老公……”小
穴深处那充实，舒爽的快感让巧音不休地大吐淫声浪语，越叫越舒服，心情也越
来越激荡，她不由对着手机，骚浪地说道：“威威，你听到了吗？你女友被他干
翻了！哦……啊……他的鸡巴好烫，人家爱死他的大鸡巴了，啊……啊……”

　　“你，你，你怎么会变成这样？不对，你一定是被强迫的，告诉我你是被强
迫的！告诉我！”手机对面呜咽着，听起来她男友很伤心。

　　“才不是呢！人家是自愿的，哦……人家好喜欢被他干，他每插人家一下，
人家都觉得好像被贯穿了似的，啊……啊……那种感觉太美了。”巧音一面浪叫
着，一面被卢丰抱起来放到写字台前。

　　“他让人家趴到写字台上，还让人家高高地撅起屁股，哦！他开始摸人家的
屁股啦！他的手好温暖，被他摸得暖暖的，好舒服，人家禁不住摇起屁股来了。

　　呦！他叫人家自己把屁股掰开，讨厌啦！他想看人家的屁眼。好丢脸！可谁
让人家喜欢他呢！他要看就给他看喽！“巧音腻声腻气地讲着，双腿向两侧大分
着，一双嫩手伸到背后，将两瓣屁股蛋掰开，露出一个千褶万皱，菊花状的小
洞。

　　“哎呦！他开始舔人家的屁眼了，他的舌头好灵活，就像一条小蛇似的，一
个劲的往人家屁眼里钻。啊……他舔得人家心跳得好快啊！哦……啊……他把手
指插进来了，又插进一只，哦哦……好痛，好痛，要裂开啦。他开始动起来了，
啊……怎么搞的啊，越痛人家就越兴奋，不行了，心就要跳出来了，啊……小穴
也开始痒起来了，人家又想让他干了。哦……哦……”

　　巧音娇羞地转过头，哝语求道：“老公，好老公，别再逗人家啦！来嘛！骚
妹妹想要大哥哥的鸡巴止痒哦！快来干骚妹妹嘛！”

　　“骚老婆，你男朋友倒是挺关心你的嘛！换了别人还不早把电话挂了。嘿！
把手机给我，我跟他讲几句！”卢丰握着阴茎顶在穴口上，龟头轻轻旋磨着探出
头来的粉红的阴蒂。

　　“不要嘛！人家还要讲呦！”巧音不情愿地将手机递过去。

　　“从今天起你的音音就归我了，哈哈……”卢丰对着电话一阵狂笑。

　　“你，你到底对她做了什么？”电话里传来一阵气闷的声音。

　　“你没听见吗？是她在求我干她啊！哈哈……你女友可真浪，她的手正抓着
我的鸡巴呢，啊……她的手可真软，哦！进去了，哈哈，你女友自己将我的鸡巴
送进她的穴里啊，有这样的女友，你真是有福气啊！乌龟先生！哈哈……”卢丰
一边恶毒地羞辱着巧音的男友，一边缓缓抽动着阴茎。

　　“从后面干就是爽，你女友撅着屁股摇来摆去的，就像个下贱的妓女。你干
她时，她也这么浪吗？哈哈……来，再让你听听她的叫声。”卢丰单手按着巧音
的细腰，阴茎快速地捣着，肚皮不停地撞在她丰满的屁股上，发出“啪啪”的响
声。

　　“你到底要怎样才放过她，求求你，别再欺负她了，她是个好女孩，你不能
这样对她。”软弱的恳求声不迭地从手机里响起。

　　“窝囊废。”卢丰骂了一句，把手机塞给趴在写字台上不断呻吟着的巧音，
然后他身体前倾，使足了力气，更快，更猛地狂捣不停。

　　“哦……哦……人家不行了，慢，慢点，哦哦……啊啊……人家要到了。”

　　淫水“嗞嗞”乱溅，巧音高亢地发出一连串不规则的浪叫。美妙，无法形容
的快感瞬间传遍她的全身，小穴微微收缩着，更紧地咬住狂暴的阴茎。

　　“要到了吗？小母狗！给我叫得再淫荡些。”卢丰眼中闪着野兽的光芒，他
用力地抓着她满是淫水的屁股，阴茎一下比一下狠地撞击着小穴深处。

　　“我是你的小母狗，汪……我是个只让你干的小母狗，汪汪……插死我吧！
来了，来了，汪汪汪……汪汪……哦……”巧音大声地学着狗叫，那“汪汪”的
狗叫声，马上把她带上了快乐的顶点。她大口大口喘着气，屁股乱抖，大腿不住
痉挛着，湍急的淫水一股股地向外急喷着。

　　“你就这么贱吗？连狗叫也叫得出来，真奇怪我为什么会喜欢你。臭婊子，
最下贱的妓女也比你高贵，你去死吧……”一阵绝望，歇斯底里的大骂震耳欲聋
地传来，震得手机嗡嗡作响。

　　巧音霍地一震，那顿大骂使她清醒过来。她顾不得摆脱身后的侵犯，连忙对
着手机哭道：“威威，威威，不是你想得那样，我是被他……”

　　“吃屎去吧，我不想再见到你，你真让我恶心。”嘟的一声，电话挂掉了。

　　“不要，威威，威威……”巧音不住地对着手机哭叫，可是手机冷漠地全无
半点反应。

　　“你男朋友不要你，我要你啊！刚才舒服吗？”卢丰“嘿嘿”淫笑着，眼里
露出满足的光芒。

　　“放开我，你这个魔鬼，人渣，你会有报应的。”巧音奋力地挣扎。

　　“想想你今天都做了什么吧！被我操了不说，还像个淫妇似的，苦苦求我干
你。你男友可是把你淫荡的声音一字不漏地都听到耳里了，看那边，你骚浪的表
演也都被录下来了，你除了跟着我，还有别的路可走吗？”卢丰一边说着，一边
继续大力抽插着。

　　“呜呜……呜呜……你不是人，你是禽兽，呜呜……”巧音完全绝望了，身
体软软地瘫在写字台上。可是，不一会儿，刚才那种舒爽的感觉又回到了身上，
而且还越来越强烈，使她禁不住想要呻吟出来。

　　“这种时候，我怎么还会产生快感，难道我真的就像威威说的那样是个下贱
的女人吗！”一股巨大的屈辱感冒出，可屈辱感却让她更加兴奋。她竭尽全力地
抵御着那股就像火山爆发一样猛烈的快感，可是越抗拒，快感就越势不可挡。终
于，巧音放弃了，她彻底沈沦了，她哭泣着，呻吟着，疯狂地耸动屁股来索取箭
在弦上的高潮。

　　巧音感到小穴内的阴茎突然剧振了一下，变得更热，更粗了，她不禁哭着喊
道：“射进来，求你射进来，狠狠地灌满我的骚穴吧！把我的肚子搞大，让我为
你生孩子，呜呜……我是你的情人，你的奴隶，你的母狗……”

　　话音刚落，卢丰就闷哼一声，阴茎剧颤，马眼大开，浓稠的精液子弹似的打
在她的子宫里，连着射了五，六次，松软的阴茎才慢慢滑出来。而巧音也在精液
的浇灌下，又一次到达了高潮。

　　巧音趴在写字台上歇息了一会儿，然后就跪在卢丰的脚下，扶着他的大腿，
将他那条湿漉漉的阴茎含入嘴中。直到阴茎被清洗得干干净净，才轻轻吐出来，
她一边献媚地仰望着卢丰，一边“咕嘟咕嘟”地将口中混杂着精液，淫水的唾液
咽下去。

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　写字台下，脖子上系着一个黑色的狗项圈，只穿着一双红色丝袜，外表清纯
的美女趴在地上，柔顺地舔着卢丰的脚趾。而卢丰惬意地坐在老板椅上，一边享
受着脚下美女的服务，一边看着巧音的个人履历。当他看到家族栏里写着：母，
周棋诗；妹，林巧莹时，黑眸一闪，眼里泛起一丝邪淫的光芒。

　　　　　　　　　　　　　　　　【完】  
 
