
         　　十日谈（二届）第贰夜·性命

作者：路人
　

　　生物从孕育、生长、衰老、一直到死亡的这段期间，称之为“生命”。

　　笔者倒比较喜欢用“性命”一词，因为严格说来，宇宙间各个生命体并不只
是寻求自我的生存而已，而是还要努力让生命一直延续下去。所以每种生物都各
有一套繁殖的方式，虽然不一而同，但就只为了一个目的──延续种类的生命，
尤其在中国的传统思想里，“传宗接代”更是一项重责大任。

　　为了存活，人就需要摄取必要的养分为养生之道，这是有活“命”；为了生
命得以延续，则必须靠“性”交，以孕育新生命。因此可以说，有“性”有“命
”生命才算完整；而有“命”无“性”则是人生的一大缺憾。

　　当然，也有生物是无性繁殖的，不过笔者愚昧，实在看不出那种繁殖方式有
甚么好玩之处。笔者想：上帝是很重视繁殖的；而且【圣经】上也说：“…上帝
照着祂的形象造人…”，所以祂应该也很重视人类，才会把性爱设计得那么有趣
、那么吸引人，让人类会喜欢有事没事就来“繁殖”一下。而人们往往也把“性
能力”当做“生命力”的指标，尤其是男人，你要是说他“不行了！

　　”简直是比杀了他还残忍。

　　人可以为延续生命而交配繁殖，也可以因好奇、逞强、潮流、泄欲、交易…
…等等五花八门的理由而做爱，但其中最无奈、最可悲的就是在生命受到威胁时
，不得不以性交去换取生命的安全，这种情况一般称为“强暴”或是“强奸”；
可是，同样情况下却也有不能算是“强暴”或“强奸”的，这就是笔者要说的故
事啰！

　～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　鲜亮的朱漆大门，两旁门柱上书着古篆对联：“苔痕上阶绿；草色入帘青”
；高耸的粉墙隐现着碧瓦飞檐，花香的微风中夹着鸟语虫鸣。这里便是山田村家
喻户晓的“静轩”。

　　取名“静轩”，也许是取其环境幽雅，也许是主人企望的景象；可是，此时
此刻的“静轩”却一点也不“静”，而且还“热闹”得很……

　　来自东厢主家寝室里，隐约的嘻闹、喘息、呻吟……不禁令会意的人听得血
脉剧张难以自忍，也会让人难以置信竟然会有人会在大白天干起这档事，更何况
主家关老爷子才刚刚仙逝不久，难道……

　　果然，红床锦褥上一对光溜如肉虫的男女互相缠拥着。俯身在上的男人正低
头亲舔着露出他虎口上的乳尖，他的臀股紧贴着女人的胯下，如转坊石磨般地旋
动着。他肉棒的龟头紧顶着阴道的尽头；根部却藉着磨动刺激着阴唇、阴蒂，这
不但让身下的女人欲仙欲死，自己也毫不保留地品尝着湿滑、暖热的阴道所带来
的快感。

　　“…嗯…夫人…”男人在浓浊的喘息中吐着既满足又专注的语气：“…这回
…嗯…真是妙极…呼嗯……”

　　“…嗯…松郎…别叫我夫人…啊嗯…”女人仿佛想极力抵抗似的挺动丰臀，
却又无力抗拒而发出难忍的呻吟：“…叫我…小仙…啊…别揉…嗯嗯…”

　　原来，这女的是初寡的关夫人章玉仙，而男的却是县城里的草药郎中蓝清松
。多年来关老爷一直病卧在床，多亏蓝清松使用所谓的祖传秘方让他得以茍延残
喘，多活几年，直到上个月中旬才撒手归天。这下子，一个是虎狼之年却苦守活
寡多时，另一个是垂涎美色却暗忍许久。你说，干柴烈火一逮到机会那有不轰轰
烈烈烧个痛快！

　　“…嗯…哼…小仙…”蓝清松卸去支撑身体的力道，用全身的重量完全压迫
着章玉仙，藉着耸动、磨蹭之际细细的享受着肌肤贴触的快感：“…喔…你的肌
肤…这么细…致…简直…吹弹可破…嗯…还有…你…嗯的…蜜穴竟…嗯…还这么
…紧密…夹得…嗯嗯…我…我……”

　　章玉仙一会儿撑手顶着床柱，一会儿紧扯床褥被枕，灵蛇似的扭动着身子，
活像一匹未驯的野马，极力想把马背上的马师给甩脱。奋力间，她的鼻尖、额头
、发际皆是汗汁，甚至体内的欲望也化作一股股热泉洪流，在胯下交合处渗流着
。

　　也许是偷欢纵情的刺激感；也许蓝清松真的是御女有术；也或许是丈夫只把
她当做泄欲或传宗的工具。相较之下，现在的章玉仙总算真的体验到床第间的乐
趣，也真的享受到前所未有的交欢之愉。

　　“…嗯…松郎…啊…”一阵阵酥麻如电流般直刺骨髓，在神魂颠倒中，章玉
仙已经数不清自己泄了几次身，更不知道自己在失神昏醉中呐喊、呻吟多少不堪
入耳的淫声秽语，可是她就是身不由己：“…喔…你顶得…我…嗯…嗯…受不了
…啊…不成…喔…不行了…喔…好哥哥…你就…啊呀…啊…饶…饶了…我吧…嗯
…求求…啊啊……”

　　蓝清松平时就藉着自己的医药知识，把自己调理得有模有样，尤其是他更偏
爱壮阳补肾的药方，以及御女调息的知识，虽然谈不上是金枪不倒，却是收放自
如。就凭着这点好处，让他勾搭上的良家妇女也为数不少，而且还服服贴贴的甘
冒出墙之罪跟他偷情。

　　“…呼…呼…”蓝清松调整一下紊乱的气息，双手勾住章玉仙双腿膝弯处，
使得她的臀股略为悬着，让门户尽开的私处更是一览无遗，一面看着在蜜穴口忽
隐忽现的肉棒，一面的加速冲刺：“…小仙…呼…好妹妹…嗯…这么美妙的桃源
密洞…呼…还真叫人…嗯嗯…舍不得做罢……嗯…喔…喔…来…来…让我们一…
一起…嗯嗯…去……嗯啊…呼……”

　　蓝清松眯眼盯视着章玉仙翻动的阴唇，乌黑的阴毛与翻红的阴唇交替着，就
向太极图循环的消长着，而且越来越快、越来越急，使得原本湿糊的胯下更是淫
液纵横，甚至有飞溅之势。

　　章玉仙几近瘫软的身体，毫无抵抗地任凭身上的男人摆布，随着激烈的动作
，惟一还有活动的仿佛就只剩下她胸前两团玉乳，在急遽的摆荡下活像是振翅欲
飞的凤禽，不禁让人看得脑晕目眩。

　　放松精门奋力一搏的结果，那一阵令人晕眩的酥麻、颤抖、痉挛如迅雷般直
袭全身。“喝嗯”随着蓝清松内心一阵激荡，一股股的热精如劲弓怒箭般疾射而
出，而他仍然没停止抽送的动作，仿佛把肉棒当成唧筒般，让全部的气血精华完
完全全地灌注到章玉仙的体内。

　　“…啊啊…嗯…啊…”章玉仙感到一股股热流发自阴道深处，更以排山倒海
之势躜窜全身，让她觉得她的身体不断地在膨胀，却又不知道要用怎么样的文句
词汇来表达那种幸福、舒畅、愉悦的感受，只有尽情地以呻吟、呐喊着无意义的
话以做宣泄：“…啊…松郎…嗯…我不行了…啊嗯…去…啊……”

　　当无法自控的晕眩渐渐恢复，两人不约而同地相视而笑，谁也不想就此结束
分开紧贴的身体，然后又是一阵紧拥热吻，还抽空呢喃着一些男欢女爱的甜蜜耳
语。

　　蓝清松十成把握地暗自得意：“…嘻…又多征服一个女人…”；章玉仙却无
怨无悔自己出轨的不端：“…失去丈夫…反而获得更高的鱼水之乐趣…真是…塞
翁失马…”

　　也许各怀鬼胎，虚情假意的说着爱慕的话互相欺骗着，但是实质上他们的情
欲宣泄了、满足了，旁人管得着吗？

　～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　清朝道光年间，浙江南方有一靠山临水的小村庄，村民大多务农传家，偶尔
有几位有志于仕途的青年，便理所当然的成为全村关注与盼望的焦点。因为；“
官”字出头，在村民的印象中就是财富与权势的象征。

　　不论是自己或亲朋好友，甚至是同村的子弟，能够在朝廷弄个一官半职，这
可是莫大的光荣，仿佛人人都可以沾得上那份光彩。更何况在村子里就有一个，
让人羡慕得口水直流的活生生实例。

　　村子的东面有一大户人家，据说他们家上一代的长者有人当过县官的，退职
休官后就迁到此地颐养天年，也据说他们家有万贯家财，只要安稳的过活不胡挥
霍的话，吃上三代也不成问题。虽然这也仅是传言；但是村子里租佃物农的土地
，大部份是他们的这可不假，光租金收入的丰裕，就让人不禁要多烧几柱顶级香
，祈求先祖神明保佑自己也有这种福报。

　　这家人姓关，已逝的关祥福他父亲的确当过县令，光靠着搜括贪渎就累积了
可观的财富，而且在职之中为了认钱不认人当然也积了不少恨怨。一来为了避避
风头；二来想找一个地方安稳的享用这些钱财，所以他选择这个民风纯朴，又无
虞泄底的小村庄定居。

　　不知道是不是报应，关祥福的父亲妻妾数十人，却只有元配有出，关祥福算
是单传香火，其他的娘们任凭怎么努力都无音讯，更让人吁吁的，关祥福夫妇也
只有得一女儿，在人丁渐稀后关祥福又因病撒手归西，现今留下的就只有孤妻寡
女，还有家道没落的家。

　　就像关祥福在咽下最后一口气前还放心不下的：“……不孝有三…无后为大
……天啊…我关家竟…然从此……绝…后……”

　　关夫人章玉仙正值壮年丧夫，举目四望别说是无一亲人在近，更连一个可以
持家的男人也没有，为了生活也只有放下身段亲自打理家务，所幸家中尚有佃租
可收，生活倒也没有立即的危机。

　　不消一两个月的时间，关家一切生活渐入轨道，这除了是章玉仙持家有道，
另外也因为草药郎中从旁协助之故。只是；近日来村民们比较常看到章玉仙外出
购物，虽然感觉很新鲜，但他们最想多看几眼的，却是关家另外一个极少抛头露
脸的人。

　　关家另外一人当然是女儿关晓屏，正是二八年华灿烂至极，虽然家中的变故
让她脸上罩着浓浓的哀戚，但仍然掩不住她那稚嫩中略带娇艳的容貌。一向是掌
上明珠的她，在家中虽不至于可呼风换雨，但茶来伸手饭来张口倒是习以为常，
而闲暇时拨弄文墨解闷，虽不算琴棋书画皆通，也可说是略知一二，勉强可算是
才貌兼俱的闺秀。

　　她又是村民口中相传“祖上积德、烧好香”的福报。

　　假如，无子传承是一件不孝的罪恶，那关家的遭遇算不算报应呢？那老天爷
给关家关晓屏算是惩罚还是福报……也许都是……也许都不是……

　～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　纳闷的夏日午后，关晓屏懒散地坐在梳妆台前，仔细地把闷热逼渗满脸汗水
，与脸上令人不适的脂粉，一一洗擦干净。

　　“…反正也没人瞧…妆了也是白搭…”关晓屏状似优雅实则懒散地擦去脸上
的淡妆，一股莫名其妙的哀怨油然而起，如闪电般有个影像划过脑际，虽不真切
，但却能肯定是一位风度翩翩的美少年。

　　“…唉…”关晓屏不知这正是成长的必经过程，深居简出的她只有在哀叹中
编织着琴瑟鸳鸯梦：“…咦…”

　　“…这是甚么…”关晓屏无意中在粉颈上摸到不该在她身上发现的粗糙，凑
近铜镜一瞧，竟然发现她颈项靠耳根下方，有约摸一寸见方略似癣疥的淡红斑块
，虽然不痛不痒，但却长在显眼处，女孩子家怎么不犯嘀咕。二话不说，关晓屏
立即转出房门，直奔东厢找母亲出主意。

　　“娘…”人还不到东厢房门，关晓屏就急声呼叫，一来是自己真的心急，二
来是怕再次发生像上回冒失，撞上亲娘跟蓝大夫亲蜜拥抱的尴尬状况。关晓屏虽
然觉得母亲不该失节偷情，但是当事人却是自己的母亲，为人子女的也不好数落
，只好睁一只眼闭一只眼顺其自然，更何况之前蓝大夫对病卧爹亲也是照顾得无
微不至，对人也是温文有礼，也不像是甚么坏人，只要能让孤寡的母亲感觉到有
所依靠，这也算是一种权宜之事。

　　原本章玉仙正跟蓝清松在厅堂上品茗谈心，一听关晓屏急切的呼唤，便连忙
起身应门，嘴里还边疼惜的唠叨着：“你这丫头…这么大了还没规矩…呼呼喝喝
的哪像个闺女…真是的……”

　　“娘！蓝大夫在不在……”话刚出口，关晓屏就觉失言，马上顿住，晰白的
粉脸霎时如晚霞映红。喝！到亲娘的房间找男人，这成何体统！

　　蓝清松干笑着忙找台阶下，跟着接道：“我…我在这里跟夫人商量佃租之事
…小姐你找我有事吗？”

　　关晓屏避过母亲尴尬的瞪眼，忙着对蓝清松说：“蓝大夫！我颈上不知长了
甚么东西，请帮我看看……会不会好呢…会不会越来越大……蓝大夫！你可要救
救我……”关晓屏越说越急切。

　　蓝清松应了一声便寻着关晓屏手指处看去，章玉仙也凑热闹似地靠过来。

　　本来蓝清松跟章玉仙都觉得关晓屏应该只是长个暗疮、皮癣之类的小毛病，
只要上点草药并没甚么大碍，姑娘家总是会小题大做的庸人自扰。

　　章玉仙还觉得有趣的逗弄着女儿，而蓝清松的脸色却逐渐严肃、凝重，然后
一一的询问关晓屏是甚么时候发现的、会不会痛或发痒等等诊问事宜，关晓屏也
一一回答。

　　“呼…”蓝清松轻呼一口气，语带轻松的安慰：“这…应该只是…疥癣…回
头我弄个驱毒草药…外抹内服…后就没事了…”话虽说得轻松，却认谁都听得出
他语中的沉重，章玉仙母女也非痴人，早就觉得气氛不寻常。

　　关晓屏激动地脱口而出：“不！不要骗我…蓝大夫告诉我…那是甚么病…”
竟然有让大夫束手无策的病痛发生在自己身上，有谁会不紧张，这可是攸关美丑
的大事：“…求求你…蓝大夫…你一定要救就我…我不要变成一张丑面孔…求求
你……”关晓屏就怕会扩散，坏了一张脸。

　　拗不过章玉仙母女的哀求，蓝清松叹道：“我是应该告诉你患的是甚么病，
只是…只是我不知要怎么开口……唉！那是麻疯……”

　　当蓝清松一说出名称，顿时时空彷如从酷暑变成了极寒，一时间全部的场景
人物都冻僵了。

　　“麻疯！”令人闻之色变的名称竟然蛆附在自己身上，关晓屏只觉得一阵天
旋地转，除了绝望还是绝望，连为自己的不幸而哭泣也忘了。

　　要知道在当时，麻疯病可说是比其它绝症还可怕的绝症，因为麻疯病不但无
药可救，而且病发时是从手、脚趾或耳鼻慢慢溃烂、剥落，在死亡前，其身体上
的痛楚实在无法形容。而且大家也知道麻疯病会传染，就算不会传染又有谁敢接
近呢！所以理所当然的会被隔离开来，说明白一点就是把麻疯病患关起来，关到
死！这种身心俱痛的事，试问有几人受得了。

　　日近黄昏，厅堂内只有凝重与啜泣，蓝清松站在窗口望向天际，突然仿佛自
言自语般说道：“有得救的…可以痊愈的…只是…”话声虽细微，母女俩却听得
真切。

　　章玉仙放开怀中的女儿，以坚决的口吻说：“清松！只要你能救晓屏，就算
要倾家荡产，我也在所不惜……”

　　“不！”蓝清松头也不回，仿佛企图掩饰甚么：“不须花费一分银两…可是
…可是…不知小姐愿不愿意……”

　　“我愿意！”关晓屏不假思索立即抢道：“蓝大夫！只要能痊愈，做甚事我
都会愿意！求求你……”

　　“好！只要小姐你肯配合，就有希望痊愈…”蓝清松定定神：“至于其它的
细节现在一下子也说不清楚，你先放心去歇着，我这就去打点打点。”

　　关晓屏一听有希望治好她，立刻破涕为笑，喜形于色，千恩万谢后告辞回房
静待佳音。

　　“唉！”关晓屏离去后，蓝清松才向章玉仙透露道：“我知道一个方法可以
治愈初期的麻疯病患，这个方法虽看似毫无道理与根据，可是我却真的在医药典
籍里看过这项记载，而且相当灵验，据书载及传言，这个方法治好了很多麻疯病
患…就是──卖麻疯！”

　　“啊！”章玉仙恍然大悟地一声惊呼：“卖麻疯！？那…那…岂不是要屏儿
……”接下来的话却说不出口。

　　原来，卖麻疯是流传在民间的一种左道偏方，其“卖”法就是藉由男女交媾
而把麻疯病传给健康的对方，自己就痊愈了，这大有找替死鬼的意味。这究竟有
都少可信度则全然不知道，因为就算有人真的把麻疯病“卖”出去了，他也不敢
眛着良心到处宣扬；也没有麻疯病患出来说他的病是“买”来的，所以这事也只
有成为人们茶余饭后的笑谭而已。

　　因此章玉仙听了蓝清松的话，不禁既恍然大悟又羞涩万分。卖麻疯这档事她
是曾有过片段的耳闻，却觉得那是无稽之谈而一笑置之。不料蓝清松以大夫的身
份说出这样行得通，在有一线生机后却让人羞愧得无地自容，因为关晓屏可还是
个未经人事的黄花闺女，如今竟然要随便找一个男人跟她交媾，这真是做梦也想
不到的事啊。

　　“不错！”蓝清松微微点头，接道：“就是这么一回事，所以我不好在小姐
面前讲明；而且你放心，我会小心行事绝对保秘，不管如何外人是不会知晓的，
至于小姐那边，事后再安抚安抚，我想应该没甚么问题的。”

　　章玉仙经过重重的考虑，权衡轻重当然保命重要，贞节一事只要家人不张扬
，外人哪能知晓，因此就勉为其难的答应让蓝清松全权处理。

　　蓝清松也若无其事地暗中进行，别说关晓屏不知他葫芦里卖的甚么药，就连
章玉仙也不知道他要找谁当替死鬼，或在哪一天进行。

　　直到三天后，冯骏依日期前来添柴送碳，蓝清松便递茶送水招呼着，然在家
里绕了一圈，先给关晓屏服一帖药汤，说是治病用的，再偕同章玉仙往县城购物
。章玉仙看着冯骏忙碌的身影，心中已经有个底，跟蓝清松交换一个眼神，便低
着红脸疾步而离去。

　～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　冯骏是离山田村约十里地外的一位农家弟子，资质平常但十分好学，只因家
境清寒，念了几本启蒙书便离馆自修，还到处做点杂活补贴家用。他的亲娘早逝
，家中的老父及姐姐也都深深地寄望着，但愿他有朝一日能学优而仕，飞黄腾达
，贫困的生活也许能得改善。

　　冯骏每隔十天就会送些柴米到关家来，每回也都自忖身份不敢逾越，只是默
默地劈木叠柴，完了再整理一下花园，直到黄昏再告辞返家。然而；他并不知道
今回不同往常，更不知道将会有一件改变他命运的大事会发生在他身上。

　　这天，蓝清松为了顺利行事，还弄些春药分别放在茶水及药汤里，让不知情
的冯骏跟关晓屏饮用，然后偕同章玉仙出门，特意制造出孤男寡女，干柴烈火的
气氛与环境。

　　在卧房休息的关晓屏因药性发作，只觉得一阵阵心浮气燥浑身发烫，一种前
所未有的骚动发自腹下丹田处，心跳更有如小鹿乱撞般蠢动着，下意识地想捧心
揉抚，不料就在玉指轻触胸脯时，顿时有如触电般地震荡全身。

　　“嘤！”关晓屏不由自主地一声轻呼，虽然隔着层层衣布，她却觉得他的乳
尖敏感异常，一股莫名的冲动让她直觉得她必须揉揉乳房。“嗯！”经这一揉，
关晓屏觉得似乎稍退酥痒，却也觉得这样的动作让她有种说不出的舒泰，不但令
她舍不得歇手，甚至渐渐加重劲道揉捏也不自觉。

　　关晓屏媚眼如丝，既渴求又满足地舌舔朱唇，礼教的约束闪过脑际，身为良
家闺女是不该有这样的行为，可是她的身体却禁不住那种酥麻舒畅的诱惑，不但
缓缓地扭动着身体、互搓着大腿，来自体内的热流在四肢百骸躜窜，还隐约感觉
到有另一股热潮正从阴户汨流而出。

　　在微而急的喘息中，关晓屏的衣裳逐渐宽松，如玉脂般的肌肤慢慢无遮无蔽
。几近自虐似地搓揉着乳房、抚摸着滑嫩的身体，当她的手指无意间划过腹部耻
丘时，又是一声引人遐思的娇呼。虽然是熟悉的部位，自己在清洗时不知触摸过
几回，可是就没有像现在一样那么令人舒畅与向往。

　　淫欲的需求有如江河溃堤般一发不可收拾，蒙眬中的娇啼呻吟弥漫回荡着，
甚至在房外无须屏息也清晰如在近左。

　　冯骏一如往常的在花园里修木除草，在药性发作时也不能免除地淫欲攻心，
胯下的肉棒急速的撑胀，刚开始他并不知道是春药使然，只觉得这一阵冲动来得
似乎莫名其妙。

　　为了压抑突来的激动，冯骏甚至喃喃念着：“…非礼勿视…非礼勿言…非礼
勿动…非礼……”只是此时别说是圣贤的金言玉语，可能连大罗天仙的神丹妙药
也救不了他，除了立即寻求情欲的发泄别无他法。

　　当冯骏不得不放下工作，调整一下肿胀得难受的肉棒时，传入耳中的却是阵
阵娇柔的病吟声，而且可以确定是从主家关小姐的房间传出来，这一连串引人遐
思的声响，让冯骏的内心有如火上添油。

　　若是平常时日，冯骏定然会避嫌离开，可是现在他的双脚却仿佛不听指挥地
走近房门，不由自主地一面搓揉着肉棒，一面凑近门缝往里瞧。

　　“吓！”冯骏真不敢相信眼前的情况是真的。

　　横卧在零乱的被褥上，又衣不蔽体的关晓屏不但没有平时的矜持，甚至还做
着不堪入目的下流动作，撑着双腿、悬着腰臀，不但清楚的看见她的手指正在阴
户里抽动着，甚至还真切得可以听见“滋滋啧啧”的磨溅声。

　　这时，冯骏就算是柳下惠再世，也无法再把持得住，一使劲就推开房门直趋
牙床边，也却立即被关晓屏的惊呼声吓得愣了一愣。

　　冯骏破门而入的骚动声，结实地让关晓屏吃了一惊，但却无力合衣蔽体以遮
羞态；也许是冥冥中让她觉得她正期盼一个男人来安抚她；也许是她欲火焚身得
自顾不暇了。

　　关晓屏在一声惊呼之后，不但没有接续而来的怒斥，反而眯着勾魂的媚眼看
着冯骏。只需这个默许的表情，不必开口明说，真是无声胜有声的鼓励与煽动，
让冯骏不但理智全失，更有如疯狂的登徒子，一下子就褪去裤子，把肿胀得如精
刚硬棍的肉棒给释放出来。

　　无需指点与学习，冯骏猴急的爬上牙床，自然而然地知道掰开关晓屏的双腿
，提枪上马一气喝成，也顾不了怜香惜玉把肉棒尽根而入。

　　“啊…呀…”处女初夜的关晓屏还来不及感到痛楚，便因肉棒长驱直入，直
顶花心而发出一阵满心幸福的娇呼。那种令人晕眩的酥麻与充实，让她觉得瓜破
的痛楚简直微不值道。

　　湿润滑腻的阴道，让冯骏的肉棒插送得毫不费劲，龟头遇阻的刺激让他触电
般的发颤，处女的蜜穴紧裹得通体舒畅，失魂中仿佛又回到娘胎里那么温暖与恬
静。

　　初次接触女人的冯骏，只抽动十来回，一股热精便冲泄而出，烫得让关晓屏
有如腾云驾雾般舒畅，淫乱的呻吟声有如莺啼宛转，手足还僵硬地勾缠着冯骏，
仿佛舍不得那种愉悦的感受就此消失。

　　也许是药性未退；也许是年轻气盛，冯骏在一泄之后肉棒并无消退的迹象，
仍旧在阴道内跃动着，更何况关晓屏还紧缠着他，湿暖的阴道还时缩时张的，就
像一股吸吮的力道在催促着他有所动作。

　　冯骏理所当然的又抽送起来了，一时间精液、淫水还夹带着血丝，便随着肉
棒的进出而恣意肆流，伴随而来的便是此起彼落的娇吟与喘息声。

　　房内的男女正沉迷着，毫无察觉窗外偷窥的四目。原来，蓝清松与章玉仙借
故外出，随便绕一圈便潜回观察动静，房内那种疯狂忘我的热劲，也让他俩看得
直吞口水，心痒难忍。

　　为人亲娘的竟然偕同姘夫观看女儿跟外人胡搞，这实在是荒唐至极，但更荒
唐的是章玉仙竟然看得顿起淫心，氾滥的淫液早就顺着大腿直流；而蓝清松当然
也好不到哪儿，一双手早就在章玉仙身上到处摸摸捏捏的，甚至还凑耳戏言说关
晓屏长得标致、细皮嫩肉的下流话，让章玉仙直瞪眼骂他老不修。

　　打情骂俏间，下流、挑逗的动作毫不停歇。蓝清松趁着章玉仙看得有趣，不
动声色的绕到她身后，一面搓揉着她的胯下，一面替她掀裙褪裤。当下身一阵微
凉时，章玉仙虽然知道自己的衣裤无著也毫不为意，因为此时此刻她也极需抚慰
的。

　　章玉仙微俯窥视的动作，正好让蓝清松从后面把她的阴户瞧个一览无遗，只
稍一蹲身、伸舌便舔上她的阴蒂。

　　“嗯…”章玉仙强忍着自己舒畅的呻吟，要不是怕惊扰房间里，那种舌间滑
过阴唇的快感，早就让她放声畅呼了；要不是房内的男女已沉醉在淫欲中，也早
就发现窗外的那阵骚动了。

　　章玉仙看着房内的冯骏一副神勇难挡，又毫无止歇迹象的挺腰抽送，让她更
觉得空虚难受，放低声求着：“…好松哥…你就别再…再逗了…嗯…我受不…受
不了…嗯……”她甚至还幻想着，躺在身下的女儿要是替换成她，那该多美啊！

　　蓝清松眼见事成大半，也把握着机会放纵一下，双手掰开浆浆糊糊的阴户，
无须扶持，挺翘的肉棒便老马识途地挤插入缝，顺势俯身在章玉仙耳边调笑道：
“仙妹…是不是也想被插弄…这样…这样插是不是很舒服呢……”

　　“…嗯…喔…”章玉仙舒畅得双腿一软，几乎站立不住，她怎么也没料到蓝
清松会突然来这一招，虽然唐突却唐突的恰到好处，让她忍不住要嘉奖一番：“
…嗯…这…这太美了…好哥哥…这样…想不到…这样也成…喔……”

　　“嘻！”蓝清松把手伸入章玉仙的衣襟里，着着实实的揉捏着她的胸乳，得
意的说道：“更美的还在后头呢……来！仙妹…你自己动着…看哪边要搔痒痒就
动哪边…来……”

　　章玉仙顺着蓝清松的话，柳腰轻摆反客为主地扭动起来，这又是令一种新鲜
的感受。那个死鬼关老爷子甭说会这种新玩意儿，就连平常的亲热也是行礼如仪
草草了事，让她打从内心就有跟蓝清松有相逢恨晚的遗憾。

　　蓝清松熟练地配合著挺腰重顶，撞在花心的舒畅让章玉仙像疯癫般地扭摆着
，仿佛非把肉棒全根尽噬、咀烂不甘罢休似的。

　　“…嗯呼…你…小仙…妹…这骚婆娘…嗯喔…瞧…小姐干起…来…也这…骚
…真是有其…母…呼…必有其女…真是一对骚母狗…嗯…是不是…嗯…”

　　“…啊喔…是…我是母…啊呀…狗…快插…插死…我…嗯嗯…松哥…用力…
顶…顶…啊啊…喔……”

　　房里的疯狂莽撞，与窗外的淫情偷欢互别着苗头，别说章玉仙会淫荡得自譬
母狗，甚至连豢养的那一对家犬，也仿佛受到感染地在院子的另一偶茍合起来，
让一向安静的“静轩”成了春色满园。

　～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　激情过后舒缓的过程中总有些许宁静，每个人几乎都侵浸在淫欲满足后的沉
醉中，唯一还保持清醒一些的大概就只有蓝清松一人了，他在等着……

　　“啊…你…呀…”突来的一声充满羞愤且不可思议的惊叫声，划破了寂静的
“静轩”。

　　蓝清松暗道一声：“成了！”立即抽出肉棒，章玉仙也回过神来，还来不及
清理黏湿湿的秽物，一边合衣束带，一边跟在蓝清松身后向房门疾奔而去。

　　刚到门口，正遇上神色慌张、衣冠不整的冯骏行色匆匆地夺门而出，蓝清松
眼明手快欺身上前，一个擒拿兼拐脚，便把他制伏在地上。

　　蓝清松一面破口大骂：“大胆奴才，光天化日竟然擅闯小姐的闺阁，非奸即
盗，定然没干好事……”还跟章玉仙使眼色，让她先去安抚安抚关晓屏。章玉仙
会意地转身而去。

　　无辜的冯骏既药性未退全，又惊脯未定，待宰羔羊般地任由蓝清松连推带拉
的押到柴房。蓝清松狠狠地踹他一脚，说道：“狗奴才！给我乖乖的呆着，回头
看夫人跟小姐怎么发落你，哼！”随手一甩门便离去。

　　要不是隔着门里门外，冯骏绝对可以看见蓝清松正在得意的笑着。的确，事
情进行的这么顺利，要叫蓝清松不得意也难，现在剩下来的就是凭他那三寸不烂
之舌，说服关晓屏接受这个事实。不过；话又说回来，生米已煮成熟饭了，就算
不接受也无法挽回了不是吗！

　　蓝清松一进房里，只见哭得像个泪人儿的关晓屏俯在章玉仙怀中，章玉仙仿
佛六神无主的直拍女儿肩背，安慰着：“…没事…别伤心了…没事……”

　　“喔！清松…蓝大夫…”章玉仙一见蓝清松回来，顿时求救道：“…看屏儿
伤心得这模样…真叫人心疼…你就快点跟屏儿说说啊……”

　　蓝清松一点头，便道：“小姐！其实这都是夫人跟我安排的，为的是要治你
的麻疯病……”

　　“甚么？”关晓屏实在很难理解，安排她跟冯骏茍合和治麻疯病怎么会扯在
一起：“这…这是怎么一回事？”

　　蓝清松清清嗓门，便一五一十把卖麻疯与全盘计划说了一遍，只是下药催情
的事瞒着略过不提。听得关晓屏目瞪口呆直呼不可思议。

　　章玉仙还在一旁帮腔：“是啊！我们都是为了你好，不得不这么做……蓝大
夫算来还是我们的救命恩人呢……”

　　“…可是…那个…我…跟…他…他怎么办……”关晓屏一面心喜可以脱离病
痛的阴影，可是自己毕竟还是个未嫁闺女，名节一事当然非同小可；还有无端受
过的冯骏要怎么发落。

　　“这些事小姐大可放心！”蓝清松胸有成竹的说着：“今天所发生的事，只
有自家人知道，你我不说，外人绝不可能清楚。至于姓冯的那个小子，经我这么
一吓，躲都来不及了，哪还敢吭声。还有，我刚才还故意虚掩着门户，让他有机
会自行逃走，现在可能已经吓得屁屎尿流的滚回家里，没躲个十天半个月是不敢
出门的。”

　　正所谓人算不如天算，蓝清松自以为天衣无缝的诡计竟然也有所疏漏，他万
万没料到冯骏不但没立即逃之夭夭，反而偷潜在窗外听见他们歹毒的诡计。

　　生性耿直善良的冯骏，被关在柴房里真是既悔又恼，竟因自己一时的冲动，
而毁了良家妇女的名节，若因而吃上官司也算罪有应得，但也觉得实在对不起关
晓屏。他一厢情愿的想着，也许可以高攀娶关晓屏为妻，不管她答不答应，自己
应该表明心迹，这也算是亡羊补牢。

　　冯骏思索之时也发现房门只是虚掩无闩，于是又潜回关晓屏的房外，企图听
听关家到底要怎么处置他，心里也好有个底，也许，等待其他人离开后，还可以
跟关晓屏表白自己要负责的态度。结果，却意外的听见事件的始末，这下子让他
觉得如坠冰冷的深渊，受震撼的程度并不亚于刚刚被逮之时。

　　性命交关的事让冯骏只觉得头脑除了麻疯病，其他都一片空白，魂不附体似
的也不知道他是怎么离开“静轩”的；更不知道是怎么回到家中的。

　～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　山腰上的土墙厝，窗门透着暗淡的烛光，家中的老父早已就寝，只剩下冯柳
杏守等着工作未归的弟弟。

　　自从老母过逝以后，冯柳杏便分担起持家、侍亲、护弟的责任，甚至还替人
帮佣打杂、洗衣炊饭来补贴家用，使得家中虽然清苦，但省吃简用的也算能得温
饱。

　　家庭和乐总是令人欣慰而安贫乐道，更何况他们的内心还充满希望，希望努
力好学的冯骏有朝一日能出人头地，光耀门楣。

　　看着桌上凉冷的饭菜，冯柳杏不禁胡思乱想的耽心起来：“平时，骏弟早就
该回家了，今天怎么到这般时候还不见人影…老天爷可要保佑，千万不要让骏弟
出甚么差错才好……”

　　时近午夜，冯骏才拖着疲惫的脚步回到家中。他无精打采的神情让冯柳杏看
得不禁一阵心酸与不忍，也觉得事有蹊跷，边帮他盛饭布菜边询问发生何事。冯
骏这才回过神来，想起自己今天不幸的遭遇，不由得悲从中来，难忍悲恸地抱头
痛哭。

　　冯柳杏顿觉事态严重，连忙如慈母般地抱着冯骏，安慰道：“骏弟！是不在
外面受到甚么委屈呢？告诉姊姊，姊姊帮你做主！”

　　当冯骏把今天的遭遇，从头到尾述说一遍，说到伤心处真是声泪俱下，听得
冯柳杏忿恨不已，直骂这关家真是没天良。可是对胞弟惹上的麻疯病却一筹莫展
，只有姊弟相拥而泣直至破晓。

　　冯柳杏看着天将黎明，便对冯骏说道：“事到如今也只好听天由命，只是为
了不让老爹多耽心，依我看这事就瞒着爹。爹知道了也无补于事，只是添烦恼而
已。我看你也累了，先去歇着吧！”

　　冯骏依言允诺，进房休息，只是展转难眠。不久，老爹下田工作，冯柳杏也
道到河边洗衣，冯骏依然躺在床上瞪眼失神。

　　及至晌午时分，冯柳杏一进家门便忙着去看冯骏，从眼光中闪露着变化莫测
的的神情，可以揣测她内心的兴奋与挣扎。

　　“骏弟…”冯柳杏坐在床沿，尽量舒缓情绪，嚅嚅的问道：“是不是…是不
是只要…只要…像蓝大夫说的…就可以…把麻疯病给卖出去？”

　　“是啊！”冯骏无精打采的随口而应：“蓝大夫是这么说的！”

　　“骏弟！如果是这样，那你也可以…”冯柳杏掩不住兴奋的心情，这是她刚
才工作时突然福至心灵想到的，毕竟弟弟还不是完全没希望。

　　“不！不成！”冯骏也非痴人，他立即会意冯柳杏要说甚么，也当下打断她
的话，一口回绝：“我知道杏姊疼我，不忍心看我受苦；可是我绝对不会为了自
己茍活，而去害别人…”

　　“唉！”冯骏叹口气，继续说道：“我冯骏真是枉读圣贤书，也不配为读书
人，竟然会挡不住物欲的诱惑而做了荒唐事，惹上麻疯病也算是一种报应与教训
，倘若再要我去做损人利己的事，那别说是天地不容，连我自己的良心也会谴责
我一辈子的。”听着冯骏这一番话，冯柳杏也频频点头报以嘉许。

　　稍等片刻，冯柳杏才接着说：“骏弟！你的话一点都没错，但姊姊并不是要
你去加害不知情的旁人，我…我…我要骏弟把麻疯卖…卖…卖…给我…”话到语
末，脸上已是红如染布、语若虫蚁了。

　　“嗄！”冯骏几乎跳起来，真不敢相信亲耳所闻的事：“这…这…这怎么可
以…你怎么会这样想…”要不是对方是敬爱如母的家姊，冯骏真会怒言责斥这种
荒谬的说法。

　　昧着良心把疾病过给他人已经是一种罪过，但毕竟把问题给丢出去；而如冯
柳杏所言，却提议把疾病过给自家人，这更是姊弟乱伦罪加一等，这是怎么想都
想不通的歪理。

　　“骏弟！先别忙，听姊姊把话说完…”冯柳杏似乎心意已决全豁出去了：“
我知道害人是不应该的；可是，你仔细想想，家中最指望的就是骏弟你一人，要
是你有个三长两短，那家中的老父要靠谁奉养……”

　　“要是真的这样，那还有杏姊你啊！”

　　“那不一样！女儿家到头来总归是别人家的媳妇，而你才是家里的支柱，更
重要的你是家里的独子，我们家的香火还得靠你延续下去。你读的圣贤书不也有
说‘不孝有三，无后为大’吗！难道你就要眼睁睁的看着年迈的老父白发人送黑
发人；也要眼睁睁的看着我们家从此绝后吗？”

　　“独子、绝后、无嗣、不孝”这话有如重锤击胸，而延续家族香火的重责大
任真的也只有冯骏扛得了，也该他扛起；可是，这样一来却会害了冯柳杏，这叫
冯骏怎么能答应，可真的让他陷入两难的犹豫中。

　　冯柳杏眼看冯骏心意开始动摇了，只是一时还拿不定主意，暗忖心意既决，
打铁就要要趁热，免得夜长梦多，当下立即采取主动，便俯身依靠在冯骏的怀里
。

　　“啊！杏姊…你…”坐靠在床头的冯骏虽惊讶冯柳杏这么大胆的举动，却也
无可退路，也不知如何拒绝，只有失措地僵着。

　　“骏弟！你放心…”冯柳杏抛开羞涩与矜持，一心一意要帮助冯骏度过生死
难关：“你也不必为姊姊操心，以后的事姊姊自有打算…只要骏弟能平安无事就
好……”

　　淡的的脂粉发香，加上充满关怀的爱意，就算冯骏是铁石心肠也不得不软化
。也许温润在抱、醉人馨香才真的是最烈的春药，冯骏也因而心神开始荡漾起来
，无处置放的双臂渐渐生涩地环抱着冯柳杏，姊弟俩的内心也开始迸出情欲的火
苗，而这场将引发的欲之火，不知是要烧毁；还是要融合他们，他们不知道，也
无法再想。

　　心神荡漾中，冯骏不由自主地以嘴唇轻触着冯柳杏的额头，也许是感激，也
许是怜爱，或也许只是不经意的动作而已，但也显现着从此刻起所有的道德礼教
，都要暂搁一旁了。

　　冯柳杏这回也是初经人事，对于男欢女爱的事也只是一知半解，似懂非懂，
也只有静静地不敢乱动，如小鸟依人般紧靠着冯骏，临机应变罢。

　　也不是刻意的举动或挑逗，冯骏只是觉得冯柳杏脸上的细致柔嫩，舔拭起来
真是甜蜜芳香无法停歇，而顺着额头、鼻尖、桃腮……一路滑下。

　　当四唇相接的那一刹那间，姊弟俩同时觉得一阵天翻地覆的晕眩，不由自主
地拥抱得更紧密，俩人的情绪顿时如火山爆发似的激动起来，仿佛天地间再也没
有任何力量可以将他们分开了。

　　随着热情的拥吻，互相吸吮着彼此的津液，沉醉中早已把卖麻疯这档事给忘
得一干二静，内心渴望的就只有纯粹是男欢女爱的激情时刻了。

　　姊弟俩的舌头在彼此的口中交缠着，箍绕的四臂在彼此的背上抚动着，紧贴
的身体让肤触变得非常敏感，虽然隔着衣布，却很清楚的感受到对方身体散发的
温热，与激动的颤抖。

　　原本斜坐床沿的冯柳杏只觉得越来越无力支撑，最后几乎是将整个上半身的
重量都加诸于冯骏的身上，她胸脯上的丰乳自然也因压力而变型，而这种压迫感
却也意外地让她感到一种难以言喻的舒畅，而不由自主地蠕动起来。

　　冯骏的嘴唇再度移动，滑过冯柳杏的嫩腮，停在她的粉颈上，无法遏阻的淫
情欲望似乎让他色胆包天，靠着冯柳杏的耳根细道：“杏姐…让我们把衣裳脱了
…好不好…”冯骏似乎忍不住要进行更进一步的动作，也不待冯柳杏应允就动手
摸索着她的裙带。

　　“嗯…不…不要…羞哪…不…”冯柳杏羞怯的说着，却没有阻止冯骏解她腰
带的动作，甚至还扭身配合著：“不哪…不要…我…嗯…骏弟…呀…嗯…”

　　随着衣带宽松、襟开裙散，一片晶莹剔透的肌肤逐渐呈现眼前，白里透红的
肤色显得那么地光滑细致，让冯骏不禁眼睛为之一亮，不禁啧啧赞道：“喔！杏
姊…好美…好美……”

　　“嗯…不来了…取笑人家…羞死人了…”冯柳杏只手横胸，羞涩得不敢正视
，但对于冯骏的赞美心中却是甜蜜受用至极。

　　冯骏轻轻地挪开冯柳杏遮掩胸口的手，欣赏着丰硕如熟透果实般的玉乳，峰
顶一圈粉红中充胀挺立着蓓蕾，正随着呼吸起伏中在微微的颤动着。

　　“哼…你真坏…色眯眯的模样…”冯柳杏既疼惜又酸劲的说着：“还没看够
啊…又不是没看过…昨个…你不是有…嗯…”

　　“不够…姊姊的…我喜欢看…真的好美…”冯骏看得如痴如醉，却怎么也想
不起来关晓屏的胸乳是怎么一回事。印象模糊的东西哪比得上眼前触手可及的呢
？冯骏随着一股冲动，忍不住一低头便叼住冯柳杏的乳尖吸吮起来。

　　“贫嘴…啊…呀…不要…”冯柳杏没料到冯骏这一招，突然被袭虽然意外，
但随即从乳间传来的酥痒快感，却令她又是一次激烈的震撼，甚至还激动地扣着
冯骏的后脑，娇喘呻吟也随之而来：“呀啊…骏弟…不要…会…嗯…嗯…痒啊…
喔…不…嗯嗯……”

　　吸吮母乳似乎是人之初求生存的本领，而现在冯骏贪婪地吸吮、轻咬、唇舐
、舌挑似乎不是身体的饥饿，而是心灵上的渴求。

　　冯骏紧抱着冯柳杏顺势翻身一带，让她仰躺床上，嘴唇如胶沾似的仍然黏在
乳峰上，空出双手忙着替他俩解除身上所剩无几的衣物。随着衣裳尽除，姊弟俩
的眼光不约而同，好奇地投向对方胯下的神秘地带。

　　只见得冯柳杏平坦的小腹下一处突兀的耸丘，乌亮又卷曲的绒毛，宛如一片
柔嫩如茵的绿地，转折延伸地覆盖着神秘禁地。冯骏不禁懊悔着怪自己，姊弟朝
夕相处多年，竟然没发觉姊姊的身体原来是这么动人。

　　同样的，冯柳杏看着冯骏怒翘的肉棒，因充血而肿胀得青筋暴露，令人触目
惊心。记忆中弟弟小时候，老爹曾冲着他的光屁股调笑道：“好一个茶壶把子！
”想不到昔日的“茶壶把子”如今竟然变成了“赶面棍儿”。

　　冯骏因激动而颤抖的手，缓缓地覆盖在冯柳杏的阴户上，轻轻的抚弄着阴毛
，心中既有好奇未见的新鲜，又有久愿终偿的欣慰。

　　经不得手掌轻微地划过柔嫩的阴唇，与敏感的阴蒂，冯柳杏只觉得一阵酥痒
与舒泰，而难以自忍地呻吟起来：“啊…呀嗯…不要这…骏弟…啊嗯…脏啊嗯嗯
…不要…好痒…喔嗯……”娇吟中她更觉得一股暖流，如排尿般地顺着阴道往外
汨流。

　　“杏姊…不脏…这里好暖和…好柔嫩…”冯骏一面说着，一面牵引冯柳杏的
手握住他的肉棒：“这里…杏姊…我这儿胀得难受…帮我…我揉揉……”

　　冯柳杏手触肉棒，只觉得入手心处不但热得发烫，更如眼见般坚硬如钢，令
人立即感受到属于男性特有的雄伟刚阳，只是含羞带怯的她不知道要怎么揉动，
而仅是轻轻的握着，不敢乱动分毫。

　　虽然肉棒只是被轻握手心不足解馋，但也聊胜于无，冯骏只好自己挺挺腰椎
，让肉棒在冯柳杏温润的手心上磨动着；而他的手也不曾闲着，时而手掌抚摸着
大腿、时而掌缘划过阴户，有时更曲着手指在阴唇的夹缝中拨弄着。

　　“呀啊…嗯嗯…骏弟…弟…你这样…这样…弄得…嗯喔…姊…受不…啊嗯不
了…好弟弟…嗯嗯…好舒服…嗯嗯……”冯柳杏只觉得被人这样的抚弄，真是舒
服无比，不但忘情的呻吟着淫声秽语，更无法自控的胡扭乱摆。

　　冯骏真难以想像平常一本正经的姊姊，现在竟然像淫女荡妇般，但这副淫荡
的模样不但没让他反感，反而让他更兴奋；而且，冯柳杏在舒畅的反射动作中，
还一紧一松的握着他的肉棒，这样的双重刺激，让他再也把持不住，恨不得立刻
把肿胀的肉棒狠狠地插入发浪的蜜穴中。

　　冯骏移动身体压伏在冯柳杏身上，从急遽的喘息与生涩粗鲁的动作中，似乎
可以感受到他内心的迫切与渴望。冯骏的臀股腿侧稍稍撑开冯柳杏的大腿，便急
着挺腰插送肉棒地挤入寸许。

　　“啊啊…疼…不要…呀啊…弟…疼啊…不要了…呜嗯…”冯柳杏只觉得一阵
锥心的刺痛，几乎让她下半身麻木，也略为清醒一些，连忙退缩一点，出声阻止
。她也突然想到，女性宝贵的贞操就随着这阵刺痛而失去，肉体的痛楚与心中的
悲哀，顿时化为一股热泪夺眶而出。

　　在现实的道德规范与民情风俗，女性的贞操应该只能献给自己的丈夫；可是
，冯柳杏却把它给了弟弟，虽然这是为了救弟弟一命，也为了冯家的香火薪传而
牺牲，说是无怨无悔，事实上却是痛苦万分的抉择。

　　冯骏眼看着冯柳杏痛苦的模样，不禁怜惜地自责，虽然刚才猛然插入的刹那
间，龟头受压迫紧裹的舒畅实在诱人至极，却也不敢再逾越半分，他深怕姊姊会
因而受伤。

　　“杏姊…我…我不知道…对…对不起…姊……”冯骏有如闯祸的孩童等着受
责，战战兢兢地僵着不敢乱动：“我真的不知道会…会这么痛……”

　　“喔嗯…没关…没关系…我…我也不…不知道…会…会这么…痛……”冯柳
杏咬着牙根，忍痛安慰冯骏，呵护之心表现得一览无遗。此话一出，姊弟俩不禁
自嘲地相视苦笑着，也经这一笑使得尴尬的僵局舒缓一些。

　　肉棒不再继续挤入，除了阴道里有被塞满压迫的感觉外，疼痛也减轻不少，
再加上紧张的气氛稍微缓和，冯柳杏不禁松了一口气，却也有点疑惑的问道：“
骏弟…是不是这样…这样做…就成…就可以……”在她的记忆里，无意中瞧见过
猪、狗……动物的交尾，都是连在一起久久再分开的。

　　“我也不太清楚…不过…”冯骏回想着昨天跟关晓屏的情况，迟疑地说着：
“好像要…要动…继续动…可是杏姊…你……”他搞不懂昨天关晓屏怎么一直要
他用力插，而且还不喊痛。

　　“哦…那…那就照着动…动看看…轻一点…我会忍…忍着…”冯柳杏心想既
然已经到这般田地，总不能半途而废，而且插入时也不像刚刚用手抚弄那样痛快
，也只好忍着点快快完事罢了。

　　“嗯…杏姊…那我轻轻的动着…挪！你把脚…脚再撑开些…这样应该比较好
点…嗯对…开一些……”冯骏手臂撑着上半身，轻轻的抽送着肉棒，还低头盯视
着胯下接合的地方。

　　“嗯…哼…嗯…呼…”冯骏虽然低头看不见穴口肉棒被吞没处，但肉棒上传
递来的感觉却很清楚地告诉他，他的肉棒正紧紧地被包覆在姊姊的身体内，湿湿
的、暖暖的。

　　“嗯…呼…杏姊…这样会…呼…会不会痛…嗯……”冯骏关心地问着。

　　“嗯…好…多了…这样好多了…只一点…点点…嗯…”随着轻柔的动作，冯
柳杏的确觉得阴道比较适应一些，虽然刺痛感还在，却还多出一种搔不到痒处的
酥痒在阴道里、阴户上；在骨子里、心头上捉摸不定：“嗯…嗯…骏弟…嗯嗯…
这样好…嗯……”

　　冯骏在无意之中，得寸进尺地慢慢把抽送的范围渐渐深入，只觉得肉棒滑动
在窄紧的温穴中磨擦很过瘾，而且阴道还像有一股吸吮的力道在吸汲着，让他真
有一股把肉棒尽根而入的冲动。

　　冯柳杏也觉得自己的阴唇被翻动、阴蒂受磨擦，还有肉棒在阴道里搅动，都
正好搔在痒处上，刚刚那种抚摸的舒畅感觉又慢慢回来了。

　　“嗯啊…骏弟…喔喔…好弟弟…这样动…嗯嗯…好舒服…嗯嗯…”冯柳杏觉
得一阵阵的快感如浪潮一波接着一波，呼吸也越来越急遽、紊乱：“嗯…嗯…我
不知道…知道…这样动…啊嗯…会这么舒…嗯嗯…舒服……”

　　看着冯柳杏不再有痛苦的表情，而且娇吟中又语带鼓励，让冯骏简直无后顾
之忧地猛力一顶，把肉棒全根尽入，还重重地撞上了阴道尽处。

　　“啊啊…要死…啊…骏弟…喔喔…”冯柳杏简直上气接不了下气，这一撞撞
上了花心，也把她的魂儿撞得飞上了天：“啊啊…你…你…嗯嗯…真要了…姊…
嗯嗯…姊的命…喔嗯……”

　　“噗滋噗滋”冯骏一冲得手，那种肉棒急速磨擦的快感，简直让他无法停歇
：“喔喔…姊…喔…你的里…里头…喔…好紧…喔…好温…温暖…喔喔…好姊姊
…喔…好舒服…痛快…喔喔……”

　　“喔…我…的好骏…骏弟…嗯喔…你那…话儿…啊啊…好大…大…嗯嗯…撑
得…人家受…啊嗯…难受…”冯柳杏甩头扭腰，前所未有的快乐让她不由自主地
呻吟着不堪入耳的亵语：“嗯…嗯嗯…难受又…舒服…啊嗯…再…再来…啊嗯…
美…嗯…好弟…弟……”

　　老旧的木头床仿佛不堪负荷，吱吱嘎嘎地抗议着；冯柳杏胸前挺立的双峰也
随着冲撞余劲，如地动山摇般晃荡着，不禁令人也有错觉地听见“霹霹啪啪”的
拍打声。

　　“喔…呼呼…姊姊…好舒服…我要…嗯哼…要一直…插着…嗯呼…美喔…”
冯骏觉得肉棒上的酥、酸、麻的刺激越来越明显，也越来越激增，甚至还如针刺
般地刺激着脊椎尾端。他知道令人最舒畅、最期待的射精高潮即将来临，让他企
图要如困兽反扑般，做最后也最猛烈的冲撞：“…杏姊…我…嗯嗯…要舒服…嗯
…嗯哼…哼…”

　　冯骏用尽让人窒息的力道紧抱着冯柳杏，也使尽穿盔破甲的疾劲冲刺着，喘
息中更夹带着几近疯狂呐喊的呼声：“嗯哼…杏姊…我…啊啊…我要…去…啊啊
…嗯去了…嗯嗯…啊……”

　　“啊…啊嗯…刺穿…啊啊…骏弟弟…嗯哼…姊…给刺…穿了…啊啊…”冯柳
杏不懂冯骏所谓的要去是何所指，而且迷醉在淫情的快感中也无法顾及细思。她
反应热烈地也紧抱着冯骏，而且还勉力地挺起腰臀，有如要抗拒强敌压境，更有
如要尽根吞噬肉棒：“嗯…不要…啊嗯…不要走…嗯嗯…不要离…去…啊啊…再
来…来…啊啊……”

　　激情的极限藉着一股股强劲喷射的精液而发泄，射精的快感让冯骏如登仙界
般飘飘然，一切动作就在刹那间乍然停止，只有紧绷的肌肉不自主地抽搐着，只
有深置的肉棒意犹未尽地跃动着。

　　激射而出的精液如阵阵浪潮袭岸地拍打着，那股炽热更立即遍布冯柳杏全身
，让她有如身置烘炉中地迷眩，而力乏瘫痪、松软。

　　汗水聚集滴落、脂粉扩展弥漫、淫液满溢肆流，让房间里充满一股淫靡、浪
漫的气氛。

　　随着喘息、梦呓逐渐微弱而无声许久……许久……

　　冯柳杏缓缓起身，轻轻下床，慢慢整装理鬓，回头看着沉沉入睡的冯骏，内
心真是感慨万千，既像祈福又像叮咛地喃喃低语：“骏弟…保重…”便转身离去
，两行热泪早已滚滚而下。

　～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　沉睡中的冯骏突然被一阵吵杂的人声惊醒，连忙随手套上衣裤出门看看究竟
，内心也正疑惑着杏姊不知何时离去。不料却看见冯柳杏全身尽湿，让几名山田
村民给护送回来，村民还七嘴八舌地说冯柳杏是要跳河寻短，恰巧有路人看见而
救起的，还好人做到底护送她回家。

　　冯骏虽吃惊，当然也清楚这是怎么一回事，愧疚、自责简直心如刀割，连忙
搀扶着冯柳杏入屋休息，再向热心的村民们递茶送水称谢一番。

　　村民散去后，冯骏立即走到冯柳杏跟前，“噗的”一声便跪扑在地，难忍悲
痛地哭道：“杏姊…是我连累了你…我真该死…真该死…杏姊…你这又是何苦呢
…要是你…你…呜……”

　　“骏弟！快别这样…快起来…”冯柳杏也连忙想要搀起冯骏，只是无力而为
，陪哭着道：“快起来再说…我会这么做都是我自愿的，我不怪你……”

　　“不！我不起来…”冯骏固执地挣开冯柳杏搀扶的手：“除非杏姊你答应以
后不再做傻事，否则我就算跪一辈子，我也不起来。”

　　“我…我…”冯柳杏被逼得语塞难言，叹道：“唉！骏弟，为了救你的命我
已经跟你…跟你…我已经不再是干净的身子了，这要叫我如何再面对家人；况且
，既然已经把你的麻疯病过到我的身上，早晚都是要走的。难道你就忍心看我活
着受麻疯病的罪吗……不如早走早安心！”

　　“杏姊！是我把你害惨了，我对不起你，对不起爹跟死去的娘，更对不起列
祖列宗…我…”冯骏突然一脸正色，严肃地说道：“我冯骏对天发誓，只要还有
一口气在，我一定尽力遍寻名医来医治杏姊的病，并且如侍父母的奉养，若违此
誓，我冯骏愿遭天诛地……”

　　“骏弟！”冯柳杏急忙喝声阻止冯骏立发毒誓：“不要说了，不要再说了，
骏弟……”

　　正当这时，老爹冯福贵也因村民通知而赶回家来，刚到门口就听见冯骏正在
对天发誓，遂一进门马上急切的问个究竟：“你们在说甚么？阿杏你生甚么病？
为甚么要跳河寻短？……”说着说着不禁既怒且恼，家中会发生如此大事，自己
竟然没注意事前的征兆。

　　对于爹亲一连串的追问，姊弟俩真不知道要如何回答是好。冯骏只有畏畏缩
缩呆跪着，冯柳杏也恼着不能一了百了光顾着哭，急得冯福贵有如热锅上的蚂蚁
，连哄带骂的逼问着，只差没大刑侍候而已。

　　僵了许久，冯骏一方面感到自责，一方面考虑纸是包不住火的，时日一久老
爹一定会知道的，不如全盘托出让爹知道。想想虽然这事说来荒唐，一但说开了
，也许姊姊也许就不必为了保密而再做傻事；而且把所有的过错往自己身上揽，
也免得姊姊被爹错怪。

　　“爹！这不要怪杏姊，这都是我的糊涂……”于是，冯骏便将整件事的来龙
去脉说了，从是怎么得了病，一直到姊姊打算牺牲自己替他受过，一字不漏地说
个明白，最后还哽咽着：“…我不知道杏姊竟然还打算寻短，否则说甚么我也不
会答应的…呜……”

　　这一番话，让冯福贵听得浑身发颤，直冒冷汗，早已乏力地瘫在座椅上了，
说到痛心处还插个嘴：“造孽啊……可怜的阿杏这孩子……哼！都是你这个不肖
子……这叫你姊姊以后怎么做人啊…真是造孽唷……”

　　屋子里的气氛真是凝重到极点，相对无言老半天，冯福贵心想事到如今光这
样哭哭骂骂也无济于事，总不能把话说绝了逼他俩走绝路啊！于是对冯骏说：“
你这个不肖子自己糊涂也罢，竟然还把你姊姊给拖累，你可不要忘恩负义辜负你
姊姊，要尽心尽力去找个法子医好她的病，否则我绝不原谅你。”

　　激动感恩、疼爱怜惜的浓情让一家三口相拥而泣，彼此的谅解鼓励着他们更
有勇气生活下去；只是病痛、乱伦的阴霾仍深置内心，心里都明白它的罪过与遗
憾，但也都刻意不去碰触它，故意去忽略它。

　～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　几天后，冯福贵趁天未亮便嘱咐冯骏早点出门去找治病药方，顺便到县城里
抓帖补药，说是要炖点鸡汤给冯柳杏补补身子。冯骏依言赶忙出门，冯福贵却没
有下田去，反而进到冯柳杏房里。

　　冯福贵站驻在冯柳杏床边，看着安祥入梦的女儿，想着她的遭遇不禁暗叹着
：“…可怜的孩子…要是你娘还在…有你娘细心照料…也许就不会发生这些事…
你也不用跟爹吃这么多苦…”杂思中，冯福贵不禁轻抚着冯柳杏的脸庞，表示着
对女儿的爱惜与怜悯。

　　睡梦中的冯柳杏突然被这一阵骚动惊醒，睁眼一瞧原来是爹亲，连忙想起身
请安，冯福贵却示意让她躺着休息。

　　冯福贵在床缘坐下，关心地问道：“你觉得怎样？身上有没有异样？”意思
是关询她是否有麻疯病的征兆。

　　“没有…只是觉得浑身怪怪的，也说不上是哪里不对劲。”这几天，冯柳杏
一直都在留意着，也都还没发现有何可疑之处，但也许是心理作祟，总是觉得心
里毛毛的。

　　“唉！我冯福贵不知造了甚么孽，竟然落得这种报应；可是，要报也要报在
我身上啊…报也要报在可恶的蓝恶人跟关家啊…”冯福贵情绪激动起来：“老天
啊！我的孩子是无辜的啊！”

　　“爹！快别这么说…”冯柳杏忍着泪水劝着：“这都是命，怪不得别人，女
儿就算不幸……爹就当女儿是出嫁了，家里也还有骏弟在，他一定会好好孝顺爹
的……”

　　“唉！手心手背都是肉，你们姊弟俩都是爹的心肝宝贝，不论是谁受了伤害
，爹都会心疼的啊……”这话说得冯福贵自己都哽咽起来。

　　冯柳杏不忍看着老爹伤心，强颜欢笑地安慰道：“爹！你也不用耽心，这些
天骏弟不都是到处去找药方吗！女儿相信皇天不负苦心人，骏弟一定会找到药方
医好女儿的。”

　　“怕就怕等他找到已经…来不及了……”话到这里，冯福贵突然话锋一转，
语气坚决地继续说：“阿杏！爹要你把麻疯病过给爹……”

　　“甚么…爹…你说甚么……”冯柳杏实在不敢相信自己的耳朵。

　　“爹是说要你把麻疯病过给爹，让爹代为受罪吧！”冯福贵说得很认真。

　　“爹…这…这……”冯柳杏想到爹爹爱护他们的心是不可否认的，愿意代替
他们受罪也是可以理解的；只是，如果真的这么做的话，那就是用卖麻疯的法子
把病过给爹，一来要跟爹交媾才成，二来却把死亡的痛苦让爹受。也许，自己先
前已经跟弟弟有过肌肤之亲的乱伦行为，就算加上跟亲爹也乱伦，有罪的话也是
乱伦一条，别无它碍；但是把病过给爹却有违初衷，当然也更不忍心，这叫她如
何能答应。

　　“不可以…爹…不可以…”冯柳杏直摇头：“女儿不能这样害爹你……”

　　“阿杏！你听爹说…”冯福贵语带自责地说道：“自从你娘去逝后，你姊弟
俩就一直没好日子过，幸亏你懂事乖巧，把家里理得妥妥当当，省去爹不少操心
，也多亏你俩帮忙工作挣钱，让家里的开销足足有余，这些事就算没有功劳也有
苦劳，我这做爹的是看在眼里，疼在心里，感激在心里，只差没说说而已。如今
，竟然要眼睁睁的看着你为这个家做这么大的牺牲，受这么大的委屈，这叫我这
做爹的怎么罢休得了！”

　　“……”冯柳杏低头无语，她真不知道怎么劝爹。她总算亲身体会到，当时
冯骏内心的天人交战了。

　　“阿杏！你年纪还轻……”冯福贵轻轻拍着冯柳杏的肩膀：“将来的日子还
长得很，还有苦尽甘来的日子等着你呢，你将来还要嫁人，要相夫……”

　　冯柳杏打断话头，插道“不！我不要嫁，也不能嫁……”心中想到的是失贞
的伤痛。

　　“爹知道你的意思，不过；你想想看，要是你没病，而且只要不说，谁也不
知道你的事，你还是跟别家姑娘一样可以出嫁的啊！”冯福贵继续说道：“爹我
年纪也这么大了，再多活也没几年，生死这档事也早已看开了，所牵挂的就只有
你姊弟俩，你俩要是出了甚么差错，那我就是死也死不瞑目。”

　　“爹……”虽然冯福贵说得头头是道，甚至还让冯柳杏心中燃起活命的希望
，可是却无法跨出内心的障碍。

　　“别再说了！”冯福贵更坚定语气：“一定要这么做，否则如果你有甚么三
长两短的话，爹也没甚么好留恋的，爹…爹一定也会跟着你走的。”

　　听到爹亲把话说得这么绝的以死相逼，冯柳杏实在不答应也不成，只好暗祷
着一但把病过给爹后，冯骏可要早日找到治病的良方来医治爹爹才好；可是再仔
细一想，要是答应爹的要求，那岂不是就要跟爹也乱伦。这事让她想得难以开口
应允，也惹得她一阵脸红心跳。

　　正是不是一家人，不入一家门。冯福贵一见冯柳杏犹豫的神态、羞涩的表情
，便知她内心已动摇、暗许，也如法泡制地在对方难取难舍时，来个趁虚而入，
先发制人。

　　常言道一回生两回熟，自从冯柳杏尝过性爱的滋味之后，不但让她回味无穷
，也让她更能坦然面对男女情事，只不过现在要面对的人是自己的亲爹，犹豫的
心态是可以理解的。冯柳杏还在难取舍的迷思中，冯福贵已经开始有所动作，轻
轻的将她拥入怀里，也立即含住她的耳垂舔弄起来。

　　“…阿杏…别怕…把病过给爹…你跟爹的事…也没人会知道……”冯福贵的
耳边细语就像在催眠一般：“…爹不会伤害你…爹疼你……”

　　照理说，耳垂部位的感觉应该是比较迟钝的，也不知道冯福贵的唇舌到底有
甚么魔力，在这么轻轻吸弄之下，竟然也会让冯柳杏敏感的觉得酥痒难忍，而有
如乍暖乍寒地颤栗着。

　　冯福贵说来也谈不上是调情圣手，但累积的经验却让他懂得怎样取悦女人，
他知道甚么时候该温柔，更知道有时候不妨粗犷一些；他也知道甚么时候该慢拂
缓摩，更知道甚么时候该急揉重捏。他轻柔似水地亲舔着女儿的耳垂、粉颈，却
毫不留情地使劲揉捏她胸前的肉球，而指尖扫过峰顶又显得轻巧细腻。

　　这种两极化的爱抚动作，让冯柳杏的身体似乎无法做出正确而适当的反应，
也只有胡乱地扭动全身，也不知道是在阻止或鼓励地娇吟着：“…嗯嗯…爹…不
要嗯嗯…啊嗯痒…痒啊…嗯好…舒服啊嗯…嗯喔…爹…嗯嗯……”

　　冯福贵仿佛不把女儿的呻吟当一回事，继续着他的动作。他轻轻地解开女儿
的裙带，让它在不知不觉中滑落，却很粗鲁又急切地扒开她的衣领，随着一声布
裂帛碎，受紧裹的肉球弹跳似地蹦现眼前，还余波荡漾地颤着。他急忙低头，一
口叼住女儿的乳尖，时而轻咬、时而重吸地逗弄着。

　　“…啊呀…嗯嗯…爹…嗯嗯…不要…啊啊嗯…”爹亲这种忽冷忽热的动作，
让冯柳杏的一颗心随着悬荡起伏，矜持的心态逐渐被淹没，而无所忌惮地行骸放
浪起来：“…不要啊啊…痒嗯…疼…啊啊…别…别咬…嗯…爹……”

　　“…喔呼…阿杏…嗯嗯…好香…你这儿好香…嗯嗯…”冯福贵只觉得在呼吸
间，空气中浓浓的乳香直逼脑门，刺激得正在膨胀的肉棒更加挺硬：“…阿爹喜
欢…嗯呼…你喜不喜…舒不舒坦……”

　　“…啊嗯…爹…嗯嗯…我受…受不了…嗯嗯…不要…”冯柳杏觉得下腹有股
热流在翻腾着，他实在做梦也想不到，乳房被这样几近蹂躏的挑逗竟然也会令人
这么舒畅：“…啊啊…好舒服…嗯嗯…爹…再再…嗯嗯……”

　　冯福贵仿佛越逗越起兴，干脆将整个脸当做磨挲的工具，贴着女儿裸露的肌
肤四处滑动着。柔嫩的肌肤受着粗糙的刺激，在微微针刺中还夹带着难忍的酥痒
，这又是一个既新奇又挑逗的动作。

　　在娇喘呻吟中，冯福贵的脸颊、唇舌几乎摩遍女儿的前身，回想曾经嫖过的
娼妓，跟女儿一比简直有天壤之别。女儿的含羞带怯欲拒还迎，比李寡妇那骚劲
十足更让人心马意猿；女儿的冰肌玉肤吹弹可破，比艳红那性感丰满更令人无法
自持。

　　冯福贵贴脸凑近女儿的胯间，拨开浓密的阴毛，掰开微分的阴唇，只见粉红
色的阴唇肉壁与凸出的阴蒂都沾满黏稠的淫液，而显得晶亮光滑。屄穴口受到扩
张的拉扯也形成一圈，上头还沾着藕断丝连的爱液。微微蠕动的洞穴，就像一张
嗷嗷待哺的嘴，正在呼唤着快点用肉棒喂饱它。

　　冯福贵似乎还没逗够，毕竟如此嫩穴算是得来不易，而且还是用自己的性命
换来的。他伸长舌头，以舌尖挑动着阴蒂，也舔刷着阴唇，甚至还试着把舌尖探
入屄穴中搅拌着。

　　“啊呀…啊啊…爹…嗯嗯嗯…脏啊啊…不不…不要…嗯嗯…”冯柳杏似乎经
不起这样的挑弄，几乎要陷入疯狂状态，不仅大弧度地扭动着下体，更意犹未尽
地揉捏着自己的双乳。

　　柔软的舌头也许比不上坚硬的肉棒，能做充满而深入的刺激；但它却可以灵
活细腻地，拂刷阴户上每一处敏感的角落。再说，女性的性爱快感，除了心理因
素外，身体上的感觉大部份是来自阴唇与阴蒂而不是阴道壁，所以光磨擦阴道，
女方是很难达到高潮的。

　　冯柳杏持续累积急遽高涨的情绪终于爆发，一股浪潮般的热流从小腹下、从
子宫深处奔腾翻滚似地冲出屄穴，而冯福贵却乐得尽情吸吮，尽吞腹中，不但不
嫌腥秽，还仿佛舔吸得津津有味。

　　前所未有的高潮，让冯柳杏在无法自控的呐喊中晕眩、瘫痪了。曾经跟弟弟
在交欢的过程中有过令人难忘的愉悦，但却比不上现在爹亲只用唇舌，就让她到
达真正的高潮。

　　等冯柳杏神智稍微恢复，才发现爹亲挺硬的肉棒已经在她屄穴里缓缓地躜动
着。肉棒在淫液的推波助澜下简直如入无人之境，纵横突撞，进出自如。冯福贵
也不慌不忙徐徐抽送着，并且由浅渐深，让敏感的龟头细细地品味着阴道壁上的
皱折与凸芽。

　　“…嗯…嗯嗯…嗯…”高潮后的冯柳杏连呻吟无力而为，但那种娇柔喘息中
夹带的嗲声鼻音，简直让人听得魂销骨酥。

　　虽说姜是老的辣，冯福贵没像年轻的小伙子般一阵蛮干轰轰烈烈，而慢工出
细活地磨蹭着，也能让女儿欢畅无比；可是，也因现在的体力不比当年，经不得
抽送百来回，就觉得力不从心气喘如牛。冯福贵当然不甘半途而废，遂抱着女儿
一翻身，变成倒转乾坤的姿势，让自己歇歇，也让女儿尝尝新鲜。

　　“阿杏！换你在上面，让爹歇会儿…来！”冯福贵扶着女儿的臀侧，前前后
后晃荡几回：“照着这样自个儿动动，来…别怕…试试……”

　　“唉呀…喔嗯…我不会…啊啊嗯…”冯柳杏撑臂屈腿俯跪着，顺着爹的指示
轻摆腰臀，只觉得爹的肉棒仿佛平白地添长了几寸，一下子就刺到了深处：“…
啊呀…不行了…嗯嗯…爹…爹…受不…喔嗯…了…啊啊……”

　　“呼…嗯嗯…慢慢来…嗯…是了…很快的你就会舒坦了…对了…”冯福贵扶
着女儿的腰，指挥着摇动方向，自己却闭眼享受着肉棒深置紧箍的舒畅，还有感
受着女儿的乳尖触磨在胸膛上的刺激，与发稍轻拂脸上的骚痒。蒙眬中他觉得仿
佛又回到婴儿时，躺在摇篮里让母亲哄着入睡般恬适。

　　没几下功夫，冯柳杏的高潮快感似乎是前波未平这波又起，虽觉得爹的肉棒
深入得仿佛刺上了她的腑脏，但那种正搔着痒处的愉悦却让她欲罢不能。她甚至
还无师自通地从单调的前后磨蹭变成时而转圆揉压，时而上下吞吐，几乎是竭尽
所能地蹂躏着肉棒。

　　“…嗯哼…啊呀…爹…呀这…真的…嗯喔嗯…好舒…嗯嗯…舒服…”冯柳杏
的动作越来越加速，呻吟的声音仿佛是被肉棒挤迫到喉头才蹦出口。在逐渐熟练
的动作中，她挺起上身微向后仰，企图让肉棒冲撞得更深、更重。

　　冯柳杏甩动的秀发如乌云蔽天，他的双峰更振翅欲飞般地跃动着，父女俩密
合之处腻液遍布、绒毛纠结，毫无疑问的，这回性爱是契合的、欢愉的、忘我的
……

　　“…啊啊…啊…阿杏…杏…嗯嗯…来了…爹…嗯嗯…要来了…”酸麻难忍的
感觉让冯福贵知道这是射精的前兆，一面咬着牙喘息，一面使劲挺腰，做着最后
抵达终点的冲刺：“…啊啊…来了…啊啊啊…嗯……”

　　射精的力道虽然一次比一次递减，但冯柳杏却感觉那一股热烫一次比一次浓
烈，几乎要从体内将她融化、腐蚀一般。再次引发的高潮，也照样再次让她神智
不清地瘫软在爹亲身上。

　　父女俩的激情在喘息中结束了，而结束后的另一个开始要怎么开始，谁也无
心细想。

　～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　冯家过活如常，日出而作，日落而息，只是已经掀起的波澜不时在各人心中
澎湃翻腾着。冯福贵自认已染麻疯，暗地准备后事；冯柳杏瞒着弟弟父女乱伦这
档事，只求弟弟早日找到药方医治爹亲；冯骏更是踏遍附近的城乡山野，但都徒
劳无功，而愧于面对姊姊。

　　这天深夜，冯家三口已各自回房休憩。冯骏在杂思中辗转难眠，突然听得有
人轻敲窗户示意，出声询问却不得回应，只好出门一看究竟。

　　冯骏就着月色看清深夜来访的人，竟然是关家的小姐关晓屏，这事实在让他
丈二和尚摸不着脑袋，虽满腹疑狐，却冷冷问道：“你来干甚么？”冯骏虽然跟
关晓屏有过肌肤之亲，夫妻之实，但染病的芥蒂却让他无法释怀：“是不是要来
看我死了没……”

　　“不！不是的…”关晓屏未开口就已鼻酸，两行热泪涔然而下：“我…我…
我是来赔罪的……”

　　原来，关晓屏自从跟冯骏交合过后，颈上那些斑块竟然真的逐渐消去，虽然
庆幸自己痊愈，但也深深自责损人利己的自私行为。后来又得知冯骏正在急切地
找寻药方，心想冯骏可能麻疯病发，急着找药，让她更是寝食难安。因此，她决
定亲自登门当面谢罪。

　　“光赔不是有何用处，我姊…”冯骏情急之下差点说溜了嘴，连忙改口道：
“我也不会因此而有希望……”

　　关晓屏也怕把冯骏会越说越僵，连忙把此行的目的说出：“冯骏你听我说，
其实会害你也不是我的本意，当时我…我…我也是胡里胡涂的，可是事后我真的
很后悔，我希望你给我一个弥补的机会。”

　　“要怎么弥补？”冯骏突然觉得有一线生机，追问道：“是不是你有治病的
药方？是不是？”他心想假如关晓屏真有药方，那杏姊就有救了。

　　“不！我没有药方…我只是想…是想…”关晓屏突然羞答起来，声音细得几
乎在呢喃般：“…我想把麻疯…收回…要回来……”

　　“啊！”似曾相识的状况又让冯骏呆愣半晌，哑口无言。

　　关晓屏见状，暗暗担心冯骏会别作它想而有所误会，连忙解释道：“我是真
心的，我觉得既然我得了病，那也是我的命中注定怨不了别人，而且我已经…已
经跟你…跟你…我算是你的人了……我只有希望，我要回麻疯病以后，万一死了
，你在心中把我当做是你的妻子，即使没名没份，我也心满意足了。”

　　关晓屏这话说得诚恳，的确让冯骏心软不少。再一瞧，只见关晓屏婷婷玉立
，在月光的照映之下，显得那么地优雅动人，冯骏不禁心动地想着：“她不但生
的秀外慧中，心地更是善良，这样的好姑娘可说是人人梦寐以求的，要真的能娶
她为妻，那也算是祖上积德。”

　　冯骏当下便释怀地暗下决定，不但宽容关晓屏，更要跟她共结连理，只是有
一条小冤要报报。那就是当时受骗染病，今天可要给她一点小小的教训。

　　冯骏本来打算要瞒着已经把病过给姊姊这档事，再跟她野戏鸳鸯一回，算是
教训。突然，福至心灵的想到：“…要是照她说的，那岂不是也可以从杏姊那儿
把病要回来…然后再过给她…然后她再给我……哈…这么一来岂不是都没人得病
…笨啊…我怎么没想到……”

　　“啪！”冯骏得意忘形地手捶掌，让关晓屏茫然疑惑地愣着。

　　“我想通了！我想通了！”冯骏喜形于色，牵拉着关晓屏的小手：“我有办
法治好麻疯病了…我要娶你为妻…我们都不会死的…我要娶你…杏姊也不会死…
你也不会死……”

　　冯骏高兴得语无伦次，关晓屏也不知道这是怎么一回事，但冯骏说要娶她为
妻，而且还不因病身亡，她却听得真切、听得开怀、听得羞赧。

　　“走！跟我来…”不由分说，冯骏便拉着关晓屏往树林走去：“我再慢慢跟
你说……”说，是可以慢慢再说；做，可要现在先做一回。

　　“你要带我去哪里……好黑喔……哎呀……你正经点嘛……让人瞧见了……
哎呀…别乱…摸……嘻……呵…痒哪……啊呀…………”

　　人，越走越远；声，越去越小………

　　隔天，冯骏便兴冲冲的把昨夜关晓屏来过，以及他想到的方法跟冯柳杏说，
冯柳杏也恍然大悟觉得此计甚妙，也讷讷地说出麻疯病这回在爹身上。

　　“那也不成问题…”冯骏稍加思索便一通百通：“那就让晓屏先从爹那儿把
病收回来，然后传给我，我再卖给杏姊，杏姊过给爹，然后……”

　　“啐！有完没完啊……”冯柳杏轻轻一敲冯骏的头，掩嘴而笑：“老不正经
的傻样，怎么娶妻当家啊…嘻……”

　　“呵呵呵…哈哈哈……”

　　从此以后，他们便过着快乐幸福的日子。

　～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　后记：

　　大概，是冯家“买卖”顺利吧！他们家没人麻疯病发，还皆高寿正终。而且
，隔一年后冯柳杏与关晓屏先后各产下一子，母子均安。虽然，不能确定到底是
冯福贵还是冯骏所下的种。然而，毫无疑问的，他们家的香火也得以延续了。

　　也许，诸公会说：他们真是淫乱之徒，首恶之家。

　　但是，他们一定会异口同声说道：我们可都是为了保住“性命”的啊！

　　或者，诸公会说：当时根本就是蓝清松误诊，关晓屏得的并不是麻疯病。

　　呵呵！都２００１年了，陈年旧事谁管它！？

　　全文完　２００１∕１∕１

　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　附录　　　　　　　　　　　　取录自【异闻】──“卖麻疯”

　　广东的麻疯病是有名的。据说麻疯可以“卖”，即男女一但患上此病，找一
个不知情的异性交媾一次，即可传染对方，使自己得而痊愈。虽无科学根据却言
之凿凿，一些凄艳的故事永留在人间：

　　早年有个年少翩翩的“外江佬”到广州谋职，隔临有一麻疯少女；父母以爱
女患绝症，欲择人而“卖”，一看这少年是理想人物，于是怂恿女儿与他接近。
不久，两人在父母的安排下发生了超友谊行为，隔不到一个月，少年发现有了病
象，便去检查，医生告诉他是麻疯，顿时心灰意冷，跳入珠江自杀了。

　　那麻疯女虽然目的在“卖”，但内心实在爱他，听到这个消息，也投环殉情
。

　　另外有对姐弟的传说，也很普遍，大意说：某生三代单传，而父母早逝，只
有一姐，相依为命。某年，生已成人，但年幼知浅，在外染上麻疯绝症，被姐探
知，乃不顾一切，强与弟交，初时生以乱伦为辞，拒不接受，后经阿姐以祖宗香
火绝续大义正告，使黯然交合。事成，阿姐投环自尽，生病果愈。

　　过去对麻疯病，无药可医，完全属于“绝症”，一染此疾，只有卖之一途，
但这也是“初期”有效，茍病入膏肓，则早晚等死而已。传某地有一麻疯女，命
在旦夕，被家人锁入一旧仓内，任其死活。女于仓内奄奄一息，思饮水而不可得
，黑暗中摸得身旁一巨瓮，内藏陈年老酒，一饮而醉。醒来时，觉得身体较前舒
服，又饮；如此数日，酒去大半，而身体一天天好起来。一日，家人开仓探视，
见情大异，女以实告，家人更不可解，一面供以饮食，一面叫他继续喝酒，半月
后，竟霍然而愈。家人以酒能治绝症，惊奇不已，将巨瓮移他处，并将余酒倒出
另盛，赫然一死蛇随出，仔细一看，原是最毒的竹叶青，这才恍然大悟是“以毒
攻毒”的原因。

　　据说麻疯除了“卖”，还有一个绝无仅有的秘方。不过此方要男患者方可使
用。其法是待白水牛拉下稀粪后，趁热时即将生植器插入，抽拉作交媾状，泄精
后马上抽出即可。据一广东乐昌人朱氏言，早年曾亲见一青年用此法治愈麻疯病
。因白色水牛很少，那青年找了许久才找到，但水牛拉便时，多在早晨外放时，
很不容易等着，所以经过许多日子才算碰上刚拉出的牛粪，他赶紧脱下裤子，用
手先令生植器挺起，迅速插入粪中，因粪内温度较高，不多一会，精便泄出，草
草收拾离开。第二天去看，粪中小白虫如蛆涌，青年病亦痊愈。

　　这虽属秘方，但仍然是“卖”，不过卖的对象不同罢了。

　☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★

　　ＹＳＥ９９：“真是高兴见到路人兄再现，最近很少见到您，能在十日谈里
见到您的参予，真是开心啊！”

　　路人：“一见召集人公告十日谈征文，路人才猛然觉醒又过一年。回想旧年
交得白卷，真是有愧于爱护路人的网友们，藉此机会特向诸网友问安并道歉，也
跟诸网友报告，路人的私事已了大半，正整装准备归队中，祈盼诸网友仍像往年
般爱护支持，更不吝指点。”

　　召集人：“这次也依然是乱派大作，很精采唷！”

　　路人：“自从上回在十日谈征文中，路人掰了《我们一家都是人》一文，竟
因而莫名其妙（一笑）被归类为乱派。说真的，自己并不敢以乱派自居，因为路
人认为要写好一篇乱文并不容易，文中主角的心态应该要有别于一般，不论是导
因于事件、情结……或纯欲念，虽不可能合法化却都必须要合理化。但路人愚钝
，又诸乱派前辈的妙文文总是令人叫绝，只好每每掷笔徒叹。”

　　鹰魔：“听说路人兄今年杂务缠身，能拨空参与十日谈，着实是大家的意外
之喜。”

　　路人：“不敢。见得带头大哥又再初锣起鼓，身为龙套手的路人岂能袖手，
只好举着大旗虚张一下声势，好让大角出场。也许如此，路人才能沾光上场；当
诸位给予主角掌声、喝采，路人也好趁机陶醉一下。为此，只有再绞尽脑汁掰得
一篇乱文，也算不负提拔路人挤上乱派的前辈。”

　　鹰魔：“好，那我们现在欢迎十日谈的第三夜·人神魔。”


