 第一章小舞的悲剧

    小舞的心情很糟糕！已经整整1个星期了，唐三还是没有一点消息传来，本来以为唐三到了神级就不会再让自己担心了！可一想到唐三离开时的苍白脸se，她又是止不住的担心。

    一波未平一波又起。这边唐三还没有消息，那边荣荣可就开始和那位来历不明的公主要在生死台决斗！如今的神魂村学院发生的一件件事情让小舞始料不及。如今更是发生了这档子事儿，她甚至都有些要抓狂啦！

    “希望荣荣不要杀了她才好！”小舞不免在心里暗暗担心。她可是知道荣荣的脾x的，虽然到了今天，她成熟了不少。但内心里还是充满了小公主的脾气的！如今在众目睽睽之下她丢了脸，保不齐真会杀了那位公主殿下！小舞一边想着，一边从她s人的教师办公室里的chou屉里chou出一瓶饮料，cha上吸管，霸气地把双脚直接就搭在了办公桌上，娇n的红唇正一动一动地吸着金hse的饮料！

    此刻的小舞还在为那位公主殿下的小命担忧呢！如果让她知道，她认为必胜的宁荣荣此刻早已败在了那位“可怜”的公主殿下的手上。哦！不，是公主殿下的脚下！不知道她还会不会这么悠闲地喝着汽水了。

    “咚咚咚~~！”办公室门外响起了一阵急促的敲门声！

    “是谁！！！不是说了小舞姐在努力办公吗？不准打扰啊！”小舞娇n的小嘴儿一动一动地可就毫不脸红地说出了一句谎话！

    “老师！是我，雨诺公主殿下的侍nv！”门外立刻传来了一阵流莺婉转地声音，煞是好听！

    “不见、、、、、、才怪了！！！（以下是小舞的小声叨叨念）惨了！该不是荣荣打死了公主！人家来要赔偿了吧！完了完了！那我这个月的胡萝卜汁岂不是不保！啊呀！不好意思！人家才没有说什么胡萝卜汁的事情啊！啊哈哈哈！”小舞在内心极度担忧胡萝卜汁的安危下，咳咳……不对！是在内心极度担忧公主殿下的安危下，一不小心就说出了心里话！咳咳、、又不对！是一不小心就开始胡言乱语啦！

    “老师！你当我是聋子吗？你那及其大声的叨叨念是个人都能听到啦！还有！你想老娘在这儿站多久啊！！！”门外的人似乎再也受不了了！开始努力咆哮着，想要引起正在试图销毁“罪证”——也就是饮料瓶的小舞的注意！

    “好了！请进吧！”等了大概一炷香的时间。门外的千仞雪终于听到了她认为这个晚上最悦耳的声音！不！也许等等会有更加悦耳的！

    “你找我有什么事啊！如果是决斗赔偿的话！你可以等到唐三回来再说！”厚颜无耻的小舞及其不负责任地将这件事推给了唐三！

    “老师！别急嘛！我不是来要赔偿的哦！”千仞雪不怒反笑，反而声音娇媚地向坐在教师椅上的小舞说着。

    “呼！吓死我啦！那你是来g什么的？”小舞姐丝毫不在意地反问着站在她面前的蒙面侍nv！

    “老师！”千仞雪面纱下的脸丝毫已经露出了一种猎人看到猎物即将落入陷阱的微笑。千仞雪一边吐气若兰地说着，一边可就毫无顾忌地坐在了小舞的办公桌上，并踢掉了包裹着自己黑se丝袜的高跟鞋！并妩媚地将脚伸向小舞的玉兔之上！

    “第八魂技！兔崩！”前一刻还笑脸迎人地小舞突然大呵一声！双手爆发出极大的魂力向着千仞雪的黑se丝足打了过去。耳朵也瞬时长成了一双ao茸茸的大兔耳！双眼也变得如红宝石一般！红彤若玉！“滚开！你要是不想死的话！就乖乖地跪下，向小舞姐道歉！”

    幸亏小舞的s人办公室也有生死台的功能！不仅能当办公室，而且随着战斗需要，还能改变环境。此刻，办公室除了椅子和桌子还在，其他的早就转换成一般的武器道具！

    千仞雪并不在意地躲开了小舞地攻击。高傲地浮在空中，俯视着小舞。“啊呀呀！老师！你的牌气还是这么火爆呢！小舞！你还认得我吗？”千仞雪一字一顿地说着，细腻地双臂便脱下了一直蒙在脸上的纱巾！

    “你、、、、你、、、、你是千仞雪！不可能啊！你的武魂不是被废了吗？”小舞终于脸上大变！红彤彤的双眼上写满了无法置信！

    “呵呵呵~~~！想不到吧！主人她不仅为我恢复了实力，更为我换了一个武魂！一个专门克制你的武魂！”空中的千仞雪大肆地笑着！

    “不可能！武魂怎么能换？再说，就算你恢复实力，你认为我会打不赢你吗？不对！你说专门克制我的武魂！难道是……”小舞刚从震惊中恢复过来的脸se此刻像是想到了什么更为恐怖的事情。不仅眼睛睁的大大的！就连两只ao绒绒的兔耳都竖了起来！

    “哈哈哈、、、、没错！是鹰！！！！”随着千仞雪的一声大呵。千仞雪的背后升腾起了九枚闪耀的光环。光环之中赫然便是一只金se大鹰！！

    “可恶！第九魂、、、”小舞的脸上写满了不安！她握紧着双拳！想要提前发动攻击！“老师！小舞！你先别急啊！你先看完这个海星录像再说也不迟啊！”千仞雪得意的打断了小舞的攻击
准备！把雨诺j代给她的海星扔了出去！

    小舞停了下来，一脸警惕地望着千仞雪扔过来的海星！只见那海星在空中旋转了j周，从海星的中间突然爆出一团光影！那光影之中赫然便是雨诺！只见光团中的雨诺什么也没说，只是高傲地坐在王座上！突然，她单手虚抓！在空气中缓缓形成了一个蓝se的光圈！这竟然是！海神魂环！！！！光团中的雨诺终于开口了，“你要是想知道唐三的安危和生死的话！就乖乖地听我的侍nv的话！否则的话！我想你应该想知道没了海神神环的唐三究竟怎么样死的！”噗~~~~~！光团消散！空地上只留下了双眼无神地小舞和浮在空中一脸胜利者的千仞雪！

    “第二魂技！黑魅鹰爪！不准反抗！”空中传来的强大魂力波动！让小舞本能地想用无敌金身但阻挡！可听到千仞雪的话语！小舞又只能无奈地放弃了使用魂技！只能握紧拳头站立不动！只见千仞雪俯冲下来！在临近小舞面前的时候，突然妩媚一笑。千仞雪忽然把脱了高跟的黑se丝足对准小舞娇美的小脸踩了过去！“嘭~~~！”巨大的冲击力将小舞一脚就被踹进了墙壁上。

    千仞雪见自己一脚攻击见效！更是得意洋洋！她得意的不是自己一击成功，她得意的是当初从自己身边抢走ai人的情敌被自己一脚踹在脸上还不敢有丝毫反抗！千仞雪心里开始涌起一阵变的快感！千仞雪走到小舞的办公桌椅面前，坐在了小舞的教师椅上。“爬过来！让我好好看看你啊！老师！”千仞雪特地在老师这两个字上咬的很重！这让本就不能反抗的小舞更是怒火中烧！但她又能怎么办？她所能做的无非就是被千仞雪不断地羞辱！还不能反抗！

    小舞握紧着双拳，颤颤巍巍地从废墟中缓缓爬了过来，要知道废墟里可是有不少碎石和钢筋的！哪怕是封号斗罗从上面爬过也得被其所伤！更何况小舞这娇滴滴地小n膝呢！小舞忍着伤痛艰难地爬到了千仞雪的黑丝足下！刚想要起身，却忽听得这双美艳丝足的主人的声音传来！“爬的不是很好看啊！从新爬过！”说着，小舞面前的这双黑se丝足突然在小舞的眼前不断放大，直至占据了整个视线！“嘭！~~~”——小舞又被踹飞了！

    鲜血从小舞那娇美的容颜下缓缓滴下！小舞曾经可ai的兔耳现在也裂了一道口子！这令人怜ai的美人儿此刻却只能像条狗一样！在地上向另一个充满着nv王气息的nv人的脚下爬去！

    “啊呀呀！这不是我们的小舞老师吗？您跪在我这个侍nv的脚下g什么？”千仞雪故作惊讶地看着跪在地上的小舞，语气惊讶，然而眼神中却只有得意与讽意。跪在地上的小舞握紧着双拳，明知面前的这个nv人在羞辱自己，自己却不能反抗，这感觉让她羞怒不已！

    “我、、、我觉得我十分下j！”小舞j乎是包含热泪的喊了出来！“哦！老师！您怎么会这样觉得！您不是海神的ai人吗？怎么会觉得下j呢？”千仞雪仍在折磨着小舞最后的精神底线！还将那双美艳地黑se丝足伸到了小舞的鼻前。脚尖甚至都碰到了小舞的朱唇上，洁白的脚背甚至感觉到了小舞慌乱的鼻息。

    “我、、、、我因为我下j，而您太过高贵，所以我必须有行动来证明这一点，我用我最珍贵的舌头来清洁您用来践踏大地的脚。”

    小舞在千仞雪的“好心提醒”之下j乎是一口气地说出了自己都不敢相信的下j话！“哦！老师！你想我的脚就说嘛！何必要搞得这样呢？”千仞雪自顾自的说着，毫不顾忌地将丝袜脚一把塞入小舞的樱桃小口之中。用那完美的足趾隔着丝袜调p地玩弄着小舞那s润的小香舌。

    “老师！我的脚好不好吃啊！味道和你的胡萝卜比起来怎么样？”千仞雪仍在用自己的足趾隔着丝袜调p地玩弄着小舞那s润的小香舌，根本不给她好好说话的机会！“呜呜~~~~~呜呜~~~~~~”小舞的舌头被千仞雪的丝袜脚玩弄着哪里说的清楚话哦！只能含糊不清地向千仞雪表达着屈从。

    “哈哈哈、、、老师还真是下j呢！麻烦你啦老师！能不能用你的舌头把我的丝袜脱下来呢！哈哈哈哈、、、”千仞雪的足趾刚刚一放开小舞的小香舌！立刻又给她布置了一个无法摆脱的“请求”。

    小舞的双拳早已紧握地麻木了！只见小舞缓缓地跪起，颤颤地伸出那刚刚被玩弄过的粉n的舌头，轻巧地勾住黑丝的边缘，缓缓地往下勾。只是在这美艳的脱袜过程，小舞的舌头不可避免地触碰到了千仞雪那完美的玉足。就等于小舞在努力地着千仞雪的玉足！羞辱已经快让小舞崩溃！可她必须坚持！小舞终于把千仞雪的丝袜脱了下来。还没来得及喘x，却忽听得一道声音传来。

    “丝袜海星！紧缩！”随着千仞雪声音的到来。刚刚还在小舞唇上还没来得及吐下的丝袜却忽然变小，还及其富有灵智地撬开了小舞的朱唇，套在了小舞那粉n的香舌上，只留下了袜尖的部分牢牢地套在了小舞的舌头上。小舞此刻已经快要被玩坏了！她的嘴里此刻的味道只有千仞雪那咸咸涩涩的脚汗味！还有一g咸丑s涩的味道——那是千仞雪黑丝上的脚汗味！

    看着小舞那被自己穿了一整天的丝袜而套在舌头上的痛苦摸样！千仞雪乐开了花！“呵哈哈哈、、、、”千仞雪轻笑着。抬起脚毫不怜惜的踩在小舞的脸上，“老师！您的舌头套上了我的丝袜还真是好看呢！看来我的丝袜很适合你哦！哈哈、、、”

    千仞雪边用脚尖用力的踩着，边摇晃着如杨柳般婀娜的身，裙角轻轻的摆动，阵阵脚香萦绕在小舞的鼻端。千仞雪突然轻呵一声，脚用力地往小舞地嘴里cha了进去。小舞反应过来的时候，千仞雪的整只脚的前脚掌都已经进了她的嘴里，脚尖直抵在喉咙深处，小舞被噎得直翻白眼，口水直流。千仞雪见此，一g凌n的快感悠然而生。千仞雪怕噎死她，便一脚踢开小舞。任由她努力g咳！

    “啊呀呀！老师！您急着吃我的脚也不必这样作践自己啊！我会给您吃的！你看看弄的我的脚都是口水！”千仞雪无不得意地伸着那只折磨地小舞差点噎死的赤足，上面满是小舞的涎y！

    “来而不往非礼也！老师！我也给您一点！”千仞雪把那只沾满小舞口水的赤足抵在了小舞那美傲的小下巴上，迫使她仰起头来。小舞被迫看着那得意而又美的不像话的容颜，看着她那冷艳的红唇！突然，眼前的se彩和庆祝带上了一g不正常的感觉！——那是她的痰！浓痰啐在小舞的俏脸蛋上，小舞一g恶心，这感觉让她想要g呕。

    千仞雪却坏坏地笑起来，用十足的装假地：“噢，真对不起，吐错地方了，我当你是痰盂呢，噢，看我多不好，一口唾沫，怎么吐在这么一个出了名的美人的脸上了……”

    这口唾沫吐在了小舞的眼睛上，浓浓的浓痰正往她的嘴边滑落，小舞想到了死，也想到了回她一口，可她最后什么也没做，尽管那张可恶的脸就在她的面前不到十公分的地方。

    “啊呀呀！老师你看看！我真是不对！我给您擦g净！”千仞雪抬起了右脚，踏在了小舞那如花似玉的俏脸上，用脚掌与脚趾沾了脸上的唾沫又在脸上揉弄起来，小舞的嘴上，鼻子上全让她那美艳的玉足弄上了粘呼呼的东西，更加的恶心难忍，可她最终仍然是没敢动一下。

    “啊！脚底好粘好脏，好恶心，老师，求你帮个忙，帮我g净好吗？”分明是命令，却用这种腔调说出，小舞受到的是比原来更加的屈辱，但，她还是伸出了舌头，
   舐起沾了唾沫的千仞雪的脚掌和脚趾。也不知道过了多久，小舞只记得自己的舌头已经的麻了起来。千仞雪这才扯了扯她的舌头，示意她停下。

    “恩！看来老师您这个海神恋人g这个还真是蛮专业的啊！就是太粘了！老师！借您的耳朵用用！”千仞雪说着，便拉起小舞那可ai的大耳朵像是拉着擦脚布一样擦着自己的赤足！想当初，唐三宝贝的不得了的耳朵此刻却只能当别人的擦脚布！小舞的泪水终于止不住地滚落下来！

    千仞雪满意地大笑着起身，转身走向办公室门口，准备离开。等走到了门口，她却突然转身对着小舞笑道，“你要是不想永远在舌头上带着我地丝袜的话！”千仞雪妩媚地停顿了一下，忽然双腿叉开“从我胯下钻过去，我就收走我的丝袜！”小舞蹒跚的从废墟上起身，踟躇到千仞雪的面前，脱力般的跪了下去。慢慢的爬行，来到千仞雪的脚前，低下头，把头低到千仞雪的跨间，小心翼翼的钻了过去。

    忽然跨间千仞雪用力，夹住了小舞的头，再用手将她的头扳至仰面朝上，捏开小舞的朱唇，双脚踩住她四处挣扎的小手。小舞只感觉呼吸困难，忽然，一g热流涌入她的口中。小舞的瞳孔放大，她知道这是什么！她用力的挣扎，然而无济于事，她的挣扎随着热流的涌入而力度越来越小，终于，她喝下了千仞雪一泡完整的尿！！！套在小舞的舌头上的丝袜是掉落了！可小舞也崩溃了！小舞的头还被千仞雪的两条**夹着，可她已经无力地哭泣起来，而千仞雪则放声的大笑，放肆的声音充斥着小舞的耳膜：“小舞，你要记住今天的一切，从今往后，你不再是那个高高在上的海神恋人，而是我跨下的奴！”说着，松开了小舞的头，直接从小舞的身上飞了过去！

    泪水，一次又一次地布满了小舞的脸庞。废墟中，只留下了一个不断哭泣的身影和一双被水浸透的丝袜！、、、、、、、[pos]

    第二章宁荣荣沦陷

    “铃~~~~~~~”

    “上课啦！快走吧！听说今天又是那个脾气火爆的宁荣荣上课！再不走快点，小心她让你学当年大师训练七怪一样，训练你。你嫌命长啊！”

    “啊！是她的课！你怎么不早说！快走！！！！”

    神魂村学院，虽然第一阶段的课程才刚刚开始，但学生们已经在曾经的七怪老师们的“亲切关怀”下，对每一节课，都充满了渴望！小nv子在此本着天地良心，公平公正，神魂村学院里绝对没有老师罚学生的情况！

    “雨诺殿下，你看看你这次的成绩！我可不会因为你是什么‘失散多年在外的公主殿下’而对你有额外的包庇的！到时候，你学业不及格，我看你怎么办！”终于上课啦！可今天看来荣荣的心情不是太好，一来到课堂，还没来得及喘x一下，就冲着座位上仰着头，舒f地靠在座椅上，而且还从满是华丽的长裙下露出一双白花花的**和粉n的玉足，满脸惬意地接受着跪在椅子下蒙面侍nv的青葱玉指小心地揉捏。

    “哎呀哎呀！这不是我们天下第一辅助系封号斗罗吗？怎么？您找小nv子有事情？”座椅上，雨诺头一不抬一下，自顾自地看着自己的白若玉ru的玉足，满不在乎地说道。

    宁荣荣皱了皱眉，还是继续张嘴说道，“你看看你写的这是什么？问你怎样看待辅助系的封号斗罗，你的回答呢？辅助系的封号斗罗除了魂力强大，其他就是一个废物。”

    “哦！老师，您认为我说错了吗？辅助系的魂师单独打斗，别说是封号斗罗了，就是神！也一样是废物！”雨诺美眉同样也是一挑，但任是那种高高在上、不可一世的语气，回答着面前的这位老师。就连目光也同样没有从自己的玉足上转移，仿佛自己的玉足远比跟前的这位美若天仙的老师重要的多。

    宁荣荣的秀眉都快拧成一团了。

    “雨诺！你能不能看着我的眼睛回答我的问题，否则的话，你今天的训练任务就是把你自己的脚丫子给我吃进去！！！”你荣荣气疯了！她的意思我相信各位读者们都明白！是让雨诺自己吃自己的脚！但此时此刻，宁荣荣这个同样从小被众星捧月的小公主，却是被气得不轻！敢情自己这个老师还没人家的臭脚丫子重要！这种种的情况之下才让她说出了刚才那番颇为暧昧地话来！

    “哦！老师，我只不过是按实话回答而已，您就算再想奖励我，也不要来吃本公主的脚来作践自己嘛！啊~您说是不是啊？哈哈哈~~！”雨诺的目光终于从自己的玉足上转移开来，挑着眉ao，学着怪异的腔调来嘲讽着荣荣怒火攻心之下的语病。说着话，还把自己的玉足从蒙面侍nv的娇n小手中挣脱开来，轻轻踏在蒙面侍nv的头上，玩弄着侍nv的秀发。

    “哈哈哈哈哈……”班上的学生们终于受不了了！一个个掩着嘴角偷笑，有j个甚至连蛋蛋都笑破了！

    宁荣荣低着头，双手紧握拳头，发出“噼啪”的响声！然后，这位弱不禁风的辅助系封号斗罗把地面给……击破啦！！！！

    “诶~~~！”整个教室瞬间静了下来。刚刚还笑的猖狂无比的渣渣们此时才想起来这位“温柔”老师的可怕之处。那j个把蛋给笑裂的白痴，这时更是焦灼无比地寻找着治疗系的魂师。啊？找治疗系魂师g嘛？肯定是治疗啊！你想让那位老师发现你把蛋都给笑裂了吗？

    就在场面一p寂静的时候，一声轻笑却打破了这个场面。“哎呀呀！老师，您想吃我的脚也别急在这一时嘛！”宁荣荣这才发现，随着自己刚才一拳击碎地面的攻击动作，本来充满气势的半蹲半跪姿势，此时却随着自己的半跪动作，自己那娇媚的红唇似乎正准备与雨诺那洁白的足趾来一个亲密的‘接触’。

    “你这家伙……”宁荣荣脸已经被气成酱紫se了。而周围的学生们，也都为了憋笑脸也憋成酱紫se了！宁荣荣起身转身离开。“老师，您又不吃了吗？尝尝吧！本公主的脚味道可是很不错的哦！保证老师您吃了一遍还想吃！呵呵呵呵……”雨诺脸上玩弄之se更重，说着还活动着自己的脚趾，向宁荣荣离去的方向伸去。

    “哈哈哈……”终于又有人忍不住了！又开始不要命的笑起来了！

    “你这家伙……”宁荣荣何时受过这等大辱。气愤已经占据了她的理智。转身，玉指指向雨诺。“今晚，神魂村学院你宿舍里的生死台决斗。”

    “嘶~~~~！”神魂村学院为了鼓励每个人之间切磋，就在每个人所居住的房间里设置了一个生死台决斗场，平常可以使用，但只限白天。一旦夜晚使用，那就是不死不休的战斗。只有一人死亡，或一人求饶，胜者同意，这才可以安全离开。好了，这下子闹大啦！诶！老师，您不应该准备准备吗？您往我这儿来g什么？我正在治疗，等等我在、、、啊！！！！

    宁荣荣处理完那j个不知死活的渣渣，挑衅地望着雨诺，而雨诺呢？却也不生气，只是伸长了**，继续把那双迷死人的玉足伸向宁荣荣，似乎在等她来实现‘诺言’。

    就这样，两个绝密的nv人互相对望着。空气里似乎弥漫着一gy谋的味道。一场大战，或者说一场y谋马上就要开演了！夜晚，终于在一p寂静的氛围下降临。一场y谋也即将开演！神魂村学院，619号房间，庭院，生死台！两个娇美的身影互相对立。两双美眸遥遥相望。不消说，这两个，就是白天宣战的宁荣荣和雨诺啦！此刻的双方，也不再是白天的那身装束了！宁荣荣此时穿了一身白se的劲装，脚踩一双露趾露脚跟的黑se忍者鞋。相对于宁荣荣的正式装束，雨诺的装束就、、、、怎么说呢？就很轻松啦！因为她此时扎了个马尾，身穿一身黑se的礼f长裙，露出一双令人心生ai慕的洁白**，洁白的**之下，便是一双穿着短黑丝的玉足，玉足外便是一双蕾丝高跟。怎么跟你形容呢？雨诺给人的感觉似乎不是在生死决斗，给人的感觉似乎是在参加什么盛宴。两个截然不同的娇美身影，给人落差巨大的视觉盛宴。

    “j人！你的小跟班呢？”此刻周围也没学生观围了！宁荣荣也就恢复了她泼辣的本x，一开口，便是咄咄b人！

    雨诺美眉一皱，随即便释然开来，“对付你，本公主一个人就够了！不过，老师，您可想好了！夜晚的生死台可不是随便能停下来的！到时候，您想认输恐怕也不会那么容易咯！”说着，还挑弄地把脚伸向宁荣荣。

    宁荣荣自然明白她是什么意思。精致的瓜子脸气的通红，双手也气的直抖。

    “幻之空间！九宝无敌神光！力量增幅！速度增幅！攻击增幅！”啥也不说了，宁荣荣头顶上闪现出九道惊艳美丽的光圈。天空中，紫、黑、红的光芒接相j替地闪烁着！

    宁荣荣一边迅速地为自己使用着魂技。一边迅速地从白se劲装内掏出一把充满杀气的黑se怒枪——诸葛连弩！！！只见，宁荣荣在魂技的加持下迅速地向雨诺靠近。在宁荣荣看来只要她靠近雨诺。拿诸葛连弩威胁她投降，就算了！毕竟以她五环的实力，一旦自己近了身，她也没什么实力反抗了！

    这边来势汹汹，心里甚至已经想好只是简单地教训一下雨诺，就放过她啦！而雨诺呢，她却是不慌不忙地蹲下娇美地摸着自己着短黑丝的迷人玉足！“老师。您知道我的武魂是什么吗？”说着，雨诺却露出了一副狡黠的笑容。不知道爲什麽，荣荣一看到雨诺的笑容，心里突生一g不祥的预感。连进攻的动作都变慢了！

    “海星武魂，第一魂技，海星魂力士！”一道紫se的光亮闪过，两个肌r男突然出现在急速奔跑的宁荣荣身后，宁荣荣还来不及反应，就被突然出现的肌r男来了个擒拿手，给死死的锁住，疼得她都流出泪来。还来不及反应，就被两个肌r男给锁住双臂，抬到雨诺面前，再往她的腿腕狠狠滴就是一踢，宁荣荣一个辅助系的魂师，哪里受得了这样一踢。娇呼之下，只能跪在雨诺跟前。

    “哈哈哈……老师！怎么样啊！滋味还好受吗？”雨诺无不得意地大笑。再次使用了第一魂技，召唤出了一个海星力士趴跪在地上，好供自己坐下。雨诺嘲弄地看着这位曾经不可一世的小公主，此刻却只能跪在自己面前，供自己羞辱就更是开心了！

    “雨诺，你别高兴的太早！我还可以凭借我封号斗罗的魂力来震碎你的海星力士。！”宁荣荣顾不得娇羞，立马想凭借自己超强的魂力来摆脱此时的窘境。“啊呀呀！您要是不说，我还忘了呢！第二魂技，吸氧海星！”随着雨诺的一声娇呵，宁荣荣的脸上立马出现了一个海星，这个海星一出现就立马紧紧地贴住了宁荣荣的娇n的小翘鼻！并不断地从她的肺中吸取氧气。“啊~！”宁荣荣猝不及防之下，刚刚聚拢的魂力也只能散去。只能无奈的张着嘴，用嘴呼吸。时间久了，随着宁荣荣的一呼一吸之下，甚至连嘴角都出现了一丝涎y。那红n的小脸此时看上去就更让j乎yu罢不能。

    “呵呵呵。、、真可ai呢！老师！不过，还没完哦！第三魂技，丝袜海星。”又是雨诺的一声娇呵。只见她原先在脚上的短黑丝上却突然出现了一个海星的印记，雨诺娇笑着脱下高跟，只见雨诺脚上的两只黑se丝袜慢慢蠕动的滑了下来，并在宁荣荣的身上游走着，直到宁荣荣的嘴边，而宁荣荣为了呼吸此时却无法合上，嘴边的丝袜立刻滑到了她的嘴里，但却不是团成一团，而是一点点的往喉咙深处蠕动着，宁荣荣立刻痛苦地睁大双眼，感觉丝袜在自己的食道里慢慢滑到了自己的胃里，一阵阵恶心的感觉往上涌着，喉咙处的哽噎感直让自己想吐，身难受的扭曲着，脸也因为痛苦而涨的通红，直到丝袜的根部没在自己的喉咙深处，宁荣荣才剧烈的喘x着，稍稍恢复后，嘴边的另一只丝袜猛的钻到了自己的嘴里，重复的刚才的事情，宁荣荣被憋的热泪盈眶。眼里不争气地流了下来，宁荣荣多年不见的眼泪在今晚的凌r中终于再次出现了，等第二只丝袜也蠕动到自己的胃里后，宁荣荣终于g呕了起来，气喘吁吁的问到“你g了什么，呕……”想起雨诺那穿在脚上的丝袜此刻却被自己给吃了，就忍不住想吐，“呵呵，g了什么？当然是控制你啦！我的丝袜就如同你所见，是我的魂技之一，她的功能嘛？就是、、、、吸！收！魂！力！”随着雨诺一字一顿地说出，宁荣荣本就苍白的脸se突然变得白如金纸！因为她正感觉到，她的九枚魂环正随着她魂力的减弱而逐一暗淡！“怎么会这样！怎么会这样！！你，对了，就是你，求求你，你把我的魂力还给我吧！我认输！你想怎样就怎样！”面容空洞的宁荣荣突然像是找到了救命稻c一般，疯狂地扭动着被海星力士锁着的手臂，想
    要求雨诺还她魂力。

    “哦！这么快就认输啦！真是太不好玩啦！还以为你能坚持多久呢？才这么一会儿就不行啦！想认输！可以啊！老师，您不会忘了你今天说过什么吧？”雨诺先是一阵讥讽，又突然话锋一转，把刚刚脱下丝袜的脚伸向跪在地上的宁荣荣的面前，活动着脚趾，玩弄地看着她。

    “啊！这~！”宁荣荣又是一阵犹豫，想她曾经不可一世的高傲，如今让她去求自己的学生已属不易，再让她去别人用来走路、用来沾染灰尘的脚，这让她确是无法接受。宁荣荣还在犹豫，雨诺已经等不及了，她知道这样下去，很有可能会让她恢复勇气，她只能先下手为强。“吸氧海星，赤足计划发动！”随着心中的一阵暗叫！原本在宁荣荣鼻子上的海星突然伸出j根长长的触手，粘在了雨诺的脚上，再回绕回宁荣荣的脑袋上，把雨诺的脚和宁荣荣令人怜惜的绝美容颜给绑在了一起。

    “啊！呜呜~~~~”宁荣荣被脸上的海星动作吓了一跳，还来不及动作，就被雨诺的双脚给掩埋了视线。“怎么样啊！老师！本公主的脚的味道是不是很不错呢？”雨诺嘲弄地问着宁荣荣里。宁荣荣哪里说的出话哦！她的整张脸都被雨诺的粉n赤足给盖住了！只能不断地摇动，想把脸上的玉足甩下来，可是雨诺的双脚又是被海星给层层包裹住了，怎么会甩得下来！宁荣荣精致的五官在雨诺完美的玉足下不断摩擦着，可这样只会给雨诺徒增快感罢了！而雨诺显然也意识到了这一点！她在被海星包裹着的玉足动了动，说道：“你要是想起来的话，可以啊，说‘我是j货！我最ai主人雨诺的脚丫子！’并且宣布认输，任我处罚！要不然，你就等被闷死，或者等到早上，所有人都来了！让他们知道他们的老师，曾经的七怪是个什么样的货se！”

    宁荣荣这下可慌了！她可以不要命，但她不想因她而坏了七怪的名声。可内心早已破碎不堪的自尊还在使她犹豫。然而肺部渴望氧气的急剧呼吸却伴随着屈辱一阵一阵地冲击着她的心神。终于，雨诺的脚下传来一阵微弱的声音，“我是j货！我最ai主人雨诺的脚丫子！我认输，任凭主人雨诺惩罚！”

    “哈~！你说什么啦！我听不见啊！”雨诺还是不肯放过宁荣荣，仍在打击着她的自尊心。说着，还用被海星包裹着的玉足，踩了踩宁荣荣的脸。脚下的身一怔，随即传来宁荣荣带着哭腔的声音。“我是j货！我最ai主人雨诺的脚丫子！我认输，任凭主人雨诺惩罚！”“恩！主人听到啦！海星！回！”雨诺终于收回了吸氧海星。随着压在脸上地玉足终于一送，开始缓缓地抬起，随着剧烈地咳嗽泪水在那令人怜ai的脸庞上滑落。她甚至不敢去看雨诺的脸，因为刚刚她才把自己十j年来的公主般的尊严给践踏在了脚下。可是雨诺却还不打算放过她，用那只晶莹剔透地玉足勾起了宁荣荣的下巴，鄙视地看着她，“老师，您说，白天的诺言，你是不是该实现了啊？”虽然是询问，但语气里却有着不可忤逆的命令语气。“是！雨诺、、、哦！不、、不、、是、、主人。”看着雨诺突然凌厉的眼神，宁荣荣急忙改口。“算了，你要是不情愿的话，我就不勉强你了，吸氧海、、、”雨诺突然打断了宁荣荣的话。

    “哦！不、、、不、、、我愿意。！”宁荣荣现在怕急了海星。连忙叫道。

    “哦？你愿意什么啊？”雨诺仍是不依不饶。

    “我、、。我愿意您的脚！求您给我这个机会！让我您的脚吧！”宁荣荣说着自己都不相信的作践话，泪水止不住的流！

    “真没想到，我们鼎鼎大名的七怪nv神竟是ai脚丫子的货。算了，看你着急的样子，给，吧！”雨诺说着，也不管宁荣荣答不答应，直接抬起脚尖，cha入了宁荣荣的樱桃小口中，用那完美的足趾调p地玩弄着宁荣荣那s润的小香舌。

    “好吃吗？宝贝儿！好吃就出声，主人我的脚绝对够你吃的！”说完，还示威般地夹了夹雨柔嘴中的香舌。“呜呜~好、、、好吃、、、”宁荣荣放弃了，舌头讨好般地配合着王雨诺那青葱玉白地足趾还不断地吸允舐，还不断用自己的舌头配合着雨诺足趾的玩弄。就刚刚的回答，都开始不知道是因为足趾的玩弄还是恐惧而打颤了。可是别人的脚趾怎么可能会好吃啊！此刻，宁荣荣只感觉嘴里咸咸的，涩涩的，好象吃了口咸饭，恶心的想吐。但嘴上还得讨好地向雨诺说道。

    “哈哈、、、、小j货！”雨诺被宁荣荣的j样给逗乐了。用白若青葱的足趾调p地夹了夹宁荣荣的粉n小香舌。得意的大笑了起来！

    突然，雨诺又发动了吸氧海星，把自己的脚竖直着cha入了宁荣荣的嘴中，直入喉中。“咳咳咳、、”宁荣荣还来不及多咳j下，就被吸氧海星给勒的更紧了。嘴中雨诺的玉足也就更深了！

    雨诺抬起头，看了看天，轻笑道：“想必小雪那边快行了，而朱竹清也快赶到了！哼哼。今晚可真是有趣的紧啊！”

    低头看了看被海星紧紧包裹着，不得不自己臭脚的宁荣荣，她又是一阵大笑。“走吧！海星力士！就这样把我们抬进房间，好好等待我们的主角。哈哈哈、、、”

    这夜，注定不宁静了！

    第三章夜调二师

    距离上次宁荣荣挑战雨诺殿下已经两个星期过去了！可出乎大家意料之外的是，雨诺殿下不仅出乎意料的没死！而且还满是开心地宣布宁荣荣被她击败杀死啦！本来众人虽然震惊！却没有一个人相信雨诺的话！废话！封号斗罗会败给差她好j个魂环的雨诺？好，就算宁荣荣败了！可总不至于被你杀死吧！真是可笑！

    众人就抱着看笑话的态度看待雨诺殿下的骄傲的胜利宣言！希望等着宁荣荣老师的出现来打破这个骄傲公主的“狂言”！可是，已将两个星期过去了，自从那夜之后，就在也没有人见过宁荣荣，还有人说他曾经在雨诺殿下的生死台外的围墙外听到了类似是宁荣荣老师的哭声！隐隐约约好像还听到了一声什么“我是j货！ai什么脚丫子”之类的话！由此，一传十，十传百！雨诺这个名字在一夜之间成为了成个学院的风云话题！而她击败宁荣荣的事情也是漫天的乱飞，已经到了无人不知，无人不晓的境界了！本来大家指望新的教务主任小舞老师来出面指责一下或者是询问一下雨诺，毕竟小舞老师和宁荣荣老师都曾经是七怪的一员！可没想到，小舞老师竟然对此不闻不问。而且听说，小舞老师现在不知道受了什么打击，可能脑袋有些不正常了！因为有人曾经说，他在向小舞老师问问题的时候，发现她的嘴里似乎含着什么，把她的嘴塞得鼓鼓囊囊的！连说话也说不了！等到朱竹清老师来的时候，伸出两根青葱玉指伸进小舞老师的嘴里，一捞出来发现竟是双nv式的丝袜，虽然朱竹清在发现小舞嘴里含着的是丝袜的时候第一时间就把众人给赶跑并对其用魂力震碎了他们的一小段记忆。但这件事还是不知道有谁传出来了！这个学院再次哗然！

    “小舞老师是变吧！含着别人的丝袜！”一个身着劲装的nv生冲着身边另一个身材娇美的nv生叫道！

    “我怎么知道！可能老师的ai好真的与众不同吧！要不我们下次见了老师，不用再打招呼，直接把脚下的丝袜脱下来塞进老师的嘴里！啊？哈哈哈、、、”另一个nv生说着更是笑得花枝乱颤的！

    “你们很喜欢这样开玩笑是不是！”两人笑了许久，突然就听到身后一个冰冷刺骨、犹如九幽地狱传来的声音！

    “朱竹清老、、、老师我们再也不敢了！”两个nv生僵y的转过头，看到了一副美若天仙的容貌！但她俩在此刻却怎么也无法生出欣赏的念头来！因为这幅美若天仙的容貌下隐藏着一颗冰冷的心！

    “给我滚！下次我再听到类似的话语！你们两个就自己把自己的丝袜吞下去！”

    “是、、、是！”

    赶跑了两个nv生！朱竹清再环顾周围众人，突然一声娇喝！“幽冥斩！”一阵强光闪过，地上赫然出现了三道深深的抓痕！再往那三道抓印的深处望去，竟然望到了滚烫烫的熔浆！这一抓竟直通地心！朱竹清魂力竟强大如斯！“这个学院要是还有这种谣言流传，这就是他的榜样！”转眼，朱竹清娇美的身影已经出现在了学院楼顶之上！并遥遥地传来这么一句话！

    众人沉寂！周围一p寂静！“呼~~”大风吹过，一p树叶摇摇晃晃地从树上随风飘下。让我们再看一下到底还有多少同学站在这里吧！咦~！人呢！喂！怎么一个人都没有啦！

    朱竹清无奈的摇摇头，跳下。小舞还是不肯说话！一把她嘴里的丝袜拿走，她就惊慌得不得了，也不像是疯了！就是不说话！荣荣还是没有音讯！看来必须得往雨诺那儿问问啦！朱竹清心里默默地划算着，拿定主意！脚下立马加速，本就是敏捷系魂师的她用来不到一分钟的时间便赶到了雨诺的窗口。

    朱竹清正yu敲窗！，窗口却忽然打开了！“朱竹清老师，雨诺殿下正在东瀛茶道室候着您呢！请跟我来！”是雨诺的蒙面侍nv！她怎么知道我要来！算了！先跟她去去再说！朱竹清二话不说，翻过窗来，冲蒙面侍nv点头，示意她带路！

    、、、、、、

    让我们把画面先转到朱竹清老师来到之前！

    东瀛茶道室！雨诺正满脸笑容地看着被两个海星力士和丝袜海星绑的死死的宁荣荣！“老师！您怎么像条死狗一样躺在这里呢！你看看，这是我等等专门为你准备的地方！”雨诺娇笑着看着脚下的宁荣荣说道！随着雨诺的玉趾一点，宁荣荣发现本应该在主人坐垫的下方，突然出现了一道暗格！暗格一关上，根本就看不出来，只有在主人坐垫的中心有个人脸形状的洞！难道、、、、宁荣荣像是想到了什么，瞳孔突然放大！凌乱的秀发随着她剧烈的摇头而颤抖着。“呜呜~~呜~~”宁荣荣想张口求饶！无奈嘴中还含着雨诺的一双丝袜！她只能不停滴仰着头，用自己绝美的脸庞不断地向着雨诺粉n的玉足摩擦着表示屈f！还试图吐出嘴里的丝袜，不断地朱唇摩擦着雨诺的足趾表达着自己愿意舐她的脚趾希望以此逃过即将到来的一劫。“哈哈哈、、、老师看来你已经猜到了啊！别着急嘛！我的脚今天有人！你想？等等有你要的地方！现在你还是乖乖地进去吧！”雨诺说着突然脚底发力，一脚便把宁荣荣踢进暗格里，关上暗格，宁荣荣的脸便出现在了坐垫中央！她看着坐垫上惊恐的脸庞，得意的发动了魂技“丝袜海星”再次让她吞下了自己穿了两个星期已经开始发臭的丝袜，再缓缓地跪坐在宁荣荣脸上的坐垫上。将自己的玉门缓缓地贴向她的脸。宁荣荣惊恐的看着离自己越来越近的粉n的玉门，梦呓般地说着：“不要、不要、、啊！、、呜呜~~~呜~~！”终于，雨诺的下埋住了宁荣荣的娇美容颜！断绝了她眼前的一切光芒！听着宁荣荣惊恐的喊叫变成了“呜呜~”的叫声！凌n的快感随着宁荣荣chou动的快感一下一下冲击着她的心脏！“呼！~~呼~~！老师~！你可真厉害！我差点就被您给弄泄了！不过，我劝你还是不要乱动的好！因为你等等有个熟人要来哦！你要是不想她看见你现在的样子的话！您就乖乖地听我指挥！对咯！我是听不懂j狗说的话！所以，你要是同意的话，就给我乖乖地我的下！不同意的话！就别！”雨诺娇红的脸庞上写满了自信，她知道宁荣荣根本毫无选择的余地！果然，在没过多久，她感觉到下传来一阵阵舌头摩擦的快感！笑容在她娇红的面容上呈现！“客人快到了！”

    终于，在充满日式风格的房屋内，房门被缓缓推开，进来的人赫然便是朱竹清~！“嗯啊！老师！您找我什么有什么事情啊！”下传来的一阵阵快感险些让雨诺叫出口来！但她还是摆出了一副胜利者的姿态询问着朱竹清。这种被审视的感觉让朱竹清这种高傲的人十分不习惯，但毕竟有求于人，她只能黑着脸，问道：“雨诺殿下，宁荣荣是我的朋友，你要是想报仇的话，冲我来，但我希望你放过宁荣荣。告诉我，她现在在哪里！”朱竹清j乎是强忍着怒火吼出来这句话！

    雨诺娇红的面容上闪过一丝不悦，随即消逝。只见她缓缓地将充满诱h的小亵k从坐垫旁拿起，将其放入泡茶的壶中，缓缓摇曳！诡笑着说道，“老师，您一路走来口渴了吧！不如喝下我为您泡的一壶茶吧！说不定，我心情一好，就告诉您了呢！”朱竹清的脸se愈加铁青，身上不断浮动的魂力显示着她此时此刻的心情绝对不是很好，她甚至亮出了身后的九枚魂环。雨诺仍是不仅不满的摇曳着茶壶，她知道，要打败敌人，首先就得摧毁敌人，这不，胯下的这个正一下一下加快速度地舐着自己的下，显然在讨好自己，希望自己放过某人！或者说不让某人的丑事曝光！她相信，在自己胯下舐自己下的很快就是面前的这个人啦！

    终于，朱竹清选择了f从，她没的选择，她要是想知道一切的疑点就只能向自己面前这个“面目可憎”的nv人选择屈f！朱竹清缓缓地想拿起杯子，想去接雨诺壶中的“内k茶水”。就在杯子要接触茶壶的一刹那！一只诱人的玉足却缓缓地踏上了朱竹清健美的手。朱竹清强忍着心头的不悦，疑h地看着雨诺。雨诺缓缓地一笑，“老师，您想喝啦？”

    “想、、、、想喝！”朱竹清说完这句话，满脸红霞！她j乎是逃似地避开雨诺的目光，想掩饰自己的屈辱！“老师，您看着我嘛！说啊！您想喝什么？”雨诺偏偏不放过她，另一只玉足又伸至朱竹清骄傲的小下巴下用脚勾起。迫使她抬头看着自己。“我、、、我、、、我想喝您的内k茶水。”朱竹清不知道为什么自己在回答的时候要说“您”而不说“你”，她现在甚至连基本的思维能力都没有了！

    “早说嘛！不过，我们家的杯子只能给j客用，想您这样的贵客肯定得用高贵的杯具！你说是不是啊！不如、、、您用我的脚来喝吧！”雨诺面带红c，玩弄地说出这般话，还未等朱竹清回答，她便把自己的玉足毫不客气地cha进了朱竹清的粉n小嘴里，并不断地向着自己白若羊脂的**上倾倒着。就这样，朱竹清被毫不客气地“灌”着“茶水”，朱竹清刚想拔出嘴中的玉足，想离开这个让自己崩溃的地方，却突然发现自己的舌头竟不知什么时候被雨诺白若青葱的两根足趾给夹住了，想拔都拔不出来。“咳咳~~~呜呜~~~”朱竹清已经不知道过了多久了，她只知道自己已经喝下了整整一壶雨诺的内k外加洗脚水，由于自己的舌头被雨诺的脚趾夹着无法离开，也无法吞咽，她只能不断地吸允着雨诺cha入自己嘴中的足趾，最后甚至g脆用嘴整个包裹住这位公主殿下的脚趾，并不断地吸吮着！

    雨诺脸上的c红更甚！胯下的舌头有力地一下一下地卷动着，面前的这个nv人拥有着一副绝对胜过自己的容颜却只能给自己脚趾，在精神和r的双重快感下，她终于、、、、高c了！“啊~~~~~！”雨诺在高c之下，玉门喷涌而出的y精冲着坐垫下宁荣荣粉n的小嘴全部冲了进去。宁荣荣的瞳孔放大，喉咙在y精的喷涌下一下一下地吞咽着。憋了多日的泪水终于无声地滴落了下来。而朱竹清呢！别忘了，她的舌头还被雨诺的脚趾夹着呢！随着雨诺高c的到来，她的脚趾也开始无意识地用力夹紧，这下把朱竹清给痛坏了！高傲如她，如今却只能给别人脚趾，喝她的洗脚和内k水，屈辱和疼痛之下，朱竹清的眼角也留下了一道泪痕！

    高c过后，雨诺缓缓地恢复意识，突然看到自己的足趾还被面前的这个nv人给用嘴包含着，脸上也留下了一道泪痕！她先是一愣！随即便是无比的得意。只见雨诺突然一脚踹到还在含着她足趾的朱竹清的脸上，这一脚，直接就把她给踹到门外。朱竹清面带泪痕一脸茫然地看着被雨诺踹出来的方向。“老师，您的舌头功夫蛮不错的嘛！先滚吧！你要是想知道宁荣荣的下落的话，明天就到育器材室去，我会告诉你的！”雨诺说完，便不再说话，任凭朱竹清留在门外。突然，她像是想起来什么，缓缓坐起，看着坐垫下的那个面容空洞的脸庞，她那美艳的朱唇上甚至还留着一两根黑se的yao，雨诺望着她，突然得意地大笑。“j狗、、、哈哈哈、、、、j狗、、、、、哈哈哈哈哈哈哈、、、、”

    雨诺的宿舍上空徘徊着一阵阵令人心悸的笑声、、、、

    第四章育器材室里的真相

    “诶！你们听说了没有，当年七怪快速修炼的海神岛如今上面一个人也没有了，就连海神岛上原本一p深蓝的海神神光如今也便成了靛蓝se！我看呐！这好不容易平静下来的江湖又得挂起一阵腥风血雨啦！”一个无限傻b的三环的魂尊学员正装着一副饱经江湖沧桑的样子，向周围的人得意地传播着他刚从海神岛旅游回来的经历！

    “真的啊！？师兄！我就知道你不是一般人，那你这次海神岛之游还经历了什么啊？”这种情况下，我们怎么能没有人来拍马p，以此来获得更多的材料让读者知道呢！这不，一更傻b的二环大魂师正p颠颠地跑过来奉承刚刚那个学员！周围的人群顿时一阵恶寒！“真是手掌日月摘星辰，世间竟然还有你们俩这种不要脸的！！！”人群中，千仞雪更是一副看活宝的样子，欣赏‘两位残疾人’的表演！什么？为什么说他们是残疾人？废话，因为他们是“脑残”啊！！！

    “那是！我刘文龙哪能是一般人！”臭p的某人极度嚣张，仰头45度做仰天状，一副老子天下第一的样子。“不过，你还真是聪明。你知不知道那个九宝琉璃宗不是有个九宝琉璃塔吗？，可谁料想，那座塔竟然一夜间化为乌有、、、、、”我们的刘大侠还在滔滔不绝地说着的时候，人群中的千仞雪突然瞳孔一缩，心中一紧“糟了！不能让这两个废柴讲下去了。”心念至此，千仞雪忽然大声一喝。“各位同学，请往这里看一下！”众人的目光顿时被千仞雪的叫声吸引了过去，连两位大侠也不例外。

    千仞雪双手缓缓从随身的小挎包中捏起一样东西。——是一枚紫se海星！！！！“大家看好了，可千万别眨眼了、、、”千仞雪的笑容异常诡异！整个校园飘荡着一gy谋的味道！突然千仞雪手中的海星光芒大作，光芒异常刺眼，犹如一把利剑，通过双眼直刺众人的大脑。“啊！、、、、”光芒过后，刚刚还活泼的众人此刻正一个个躺在地上，有如死人。只留下一脸诡笑的千仞雪。“看来主人的目的快要成功了！”千仞雪满意的看着躺在地上的众人，轻移莲步，走至学校门口，遥望着六楼育器材室的窗户，“不知道主人那边成功了没有、、、、”

    好，镜头一转啊！我们就来到了育器材室。话说，昨晚朱竹清被雨诺殿下好是一阵羞辱过后，回到家中，她疯狂地砸着家里的一切，她哭着把牙刷了一遍又一遍，还不断地用牙刷刷洗着那被雨诺白若青葱的足趾玩弄过的小n舌。她发狂般地扣着自己的嗓子眼儿，希望能吐出那污秽不堪的东西。最后，她终于累了。她无力地躺在床上，看着落地窗外的景se。两眼无神，红润的脸庞似乎一下子被chou走了活力，苍白不堪。朱竹清就这样看着窗外发呆。泪眼模糊中，她终于沉沉地睡去，睡梦中，她又想起了当年她做过的一件错事，一件当时她认为对的事，现在后悔不堪的事！

    当年，朱竹清并不是像现在这样冰冷孤傲！她那个时候还是个相当活泼的孩子，甚至有些刁蛮！每天最幸福的事情恐怕就是跟在小戴沐白的pg后边跑来跑去的！就这样，她和戴沐白快乐的度过了一天又一天。终于有一天，朱竹清遇到了雨诺，这个和她同样是公主的nv孩，同样的美丽，也同样的刁蛮！她们j乎同时ai上了戴沐白，可是，她们的ai情同样不允许有第三个人介入，于是，她们打了个赌，谁敢站在悬崖上一个时辰，谁就是赢家。雨诺先上，那时候的雨诺可是相当没有心机。她就是敢为ai痴狂。就这样，她一站就是两个时辰。朱竹清暗自心惊，可她又不愿意舍弃ai情，于是，她做出了一个让自己后悔一生的决定。——她把小雨诺给推下了悬崖。后来赶到的戴沐白亲眼目睹了这一切，他一怒之下扇了朱竹清一巴掌，然后疯一般地寻找着小雨诺。结果当然是找不到啦！结果就造成后来的两人，一个冰冷孤傲！一个招花引蝶！两人都是想互相气气对方，可是呢！！这个人一长大，对不起这三个字就格外的重！再加上后来两人都已国事等种种原因而分开！所以，造成了今日的后果！

    窗外y光明媚，鸟语花香。一缕缕调p的y光丝丝点点地she进了雨诺的屋内，照在了她的苍白的脸上。“天，为什么今天亮的特别快！难道，我这么快就又要去被那个j人羞辱了吗？又要去被迫去她的脚吗？”一想起雨诺的脚，朱竹清的脸就更是苍白！那足以引起所有人疯狂的玉足对她来说却是致命的慢x毒y。正一下下地毒害着她的尊严！

    她不知道她是怎么来到育器材室的！明媚的景se对她来说犹如虚无！终于来到器材室门口，咬了咬牙！下定决心推开门！

    “啊呀呀！老师你终于都来了！我都打了好j场球了！弄的浑身都是汗呢！”器材室内，雨诺一身日系的学生装，紧绷的衣f凸显着她矫健的身材。腿上还穿着一双白se的泡泡袜！凸显着她**的粉n曲线！可是，令人不解的是，泡泡袜之后分明是一双黑se的丝袜！朱竹清没有理会她的嘲讽，来到雨诺面前，冷冷地看着雨诺。“你说过会告诉我荣荣地下落！人呢？”

    雨诺被朱竹清高高在上的语气一激，缓缓皱起了小秀眉，随后舒展。“你就是这么求我告诉你吗？总得有个求人的态度吧！你，给我跪下！”雨诺丝毫不在意地坐在垒在一起的榻榻米上。踢下运动鞋，悠闲地晃荡着两条粉n的**。“什么？跪下？你、、、”朱竹清眼里充满了不可置信！她竟然让我跪下！！！！朱竹清正yu还击，却被雨诺打断。“怎么？连本姑娘的内k洗脚水都喝了，连我的脚也了，现在还不想跪下？不跪！可以，我会让你的荣荣替你解决这个问题的！”雨诺丝毫没有给朱竹清还击的机会。她的玉足和她的言语形成巨大的反差。一个美若尤物。一个犹如地狱里的修罗！雨诺就这样和朱竹清对视着。雨诺在个头上和容貌上都要比朱竹清低了一线。这样仰望着朱竹清更是让她感觉自己是个不幸的胜利者！所幸！这种感觉并没有持续太长，因为她看到在她面前的这个美人的头颅缓缓低下了！——朱竹清跪下了！

    “哈哈哈、、、、、不错！这样才有点母狗的样子！”雨诺得意的大笑着。笑得花枝乱颤，笑得朱竹清面前的小脚混乱地拍打着她绝美的容颜！“乖！我的小母狗！我可以告诉你宁荣荣的下落，不过——”雨诺的话音拖长，“我告诉你一个秘密或者宁荣荣下落的地点，你就、、、你就得套上我的一件‘s人物品’”朱竹清屈辱地跪在地上，望着面前的两双棉袜脚，她当然知道‘s人物品’是什么东西，但她已经太想知道宁荣荣的下落和唐三等人为什么离开，以及小舞为什么含着一双丝袜在口中。她所需要知道的东西实在太多了。她不得不妥协！当然，雨诺也不会征求她的意见，她说出来只是为了让朱竹清知道她的条件而已。

    雨诺缓缓地将朱竹清面前的棉袜脚抬起。朱竹清眼见着面前的这双脚离自己的朱唇越来越近，虽然想躲却又无法反抗。只能任由着这双棉袜脚离自己的朱唇越来越近，终于，直至这双棉袜脚双双cha入自己的口中。朱竹清的嘴不大，但也幸亏雨诺的玉足十分小巧，两双棉袜脚在cha入自己的口中的时候，竟然还能有剩余的空隙！虽然这丝空隙不足以摆脱她的玉足，但说话起是没问题了！

    “呜呜、、呜呜、、、、呜呜、、、呜呜呜、、、”朱竹清的嘴里含着丝袜，只能这样呜呜地含糊不清地向雨诺询问！“哈哈哈、、老师！不！我的小狗！你含着我的脚趾的样子还真是j啊！本来还以为你会问什么呢！小舞？！哼！对付她的不是我，是你们所谓的天使之神——千仞雪！她要报仇！我就用自己独一无二地第四魂技——换魂海星！用专门克制兔子的金鹰武魂换掉了她的天鹅武魂，不信？雪奴！带着你的小母狗出来！”雨诺话语刚落，帘幕后，便传来一阵声音。

    “是的！主人！母狗！还不快走！”随着一声鞭响，帘幕后小舞的身影缓缓走出！不！是爬出！没错，是爬！只见小舞身形l露地趴在地上，背上坐着的赫然是当年的千仞雪！小舞的嘴里的丝袜此刻虽然吐了出来，但却被当做马嚼子一般由小舞咬着，丝袜的两端从小舞的嘴角延出，由她背上得意洋洋的千仞雪拉着，而她那ao茸茸可ai的大耳朵此刻竟套上了两只丝袜，被她背上的千仞雪一脚踩着一个。朱竹清正yu开口再问，突然发现原本在自己嘴中的棉袜脚竟退了出去，只见雨诺缓缓地脱下了自己的两只泡泡袜，妩媚地一笑，对着跪在地上的朱竹清笑道，“该实现你的诺言了！来！用你的两双‘猫爪’戴上个‘手套’吧！”朱竹清本该爆发的怒火哑然熄灭，取代的是一g屈辱的海l！朱竹清双手颤抖地捡起地上的两只泡泡袜，缓缓地将自己闻名天下的“幽冥猫爪”伸入其中。还没来得及反应，雨诺棉袜脚后的丝袜脚可就踩在了她的头上。朱竹清握紧了在泡泡袜中的双手！
“老师！不！啊呀！你看我怎么总是叫错呢！你现在有四只‘脚’了！应该叫你母狗才是！母狗！先别管别人了！你现在还有什么问题一次问完吧！我会边解答便给你套上的！”朱竹清咬咬牙说道，“那荣荣呢？她在哪儿？唐三的事也是你做的鬼吧！唐三又是怎么回事！你又是怎么伤到他的！”朱竹清似乎是鼓起了全身的力气，j乎是吼出来的问着。就连千仞雪胯下的小舞也是双眼一亮，她也急切地想知道这两个问题。“啊呀！母狗果然只是会吠啊！连问问题也叫这么大声！”雨诺顿了顿。“第一，宁荣荣她是咎由自取，敢跟我比刁蛮！哼！她现在已经被我吊在校园外了！很快！你就可以见到她了！”雨诺说着，从榻榻米上跳下，一只丝袜脚踩在朱竹清的头上，一只脚落地，双手从胯间缓缓地往下滑。然后从双腿间脱下了那迷人的小亵k！然后姿势优美地将其套在了朱竹清的头上，雨诺还特地将自己味道浓烈的地方留在了朱竹清的翘挺的小鼻子。

    “哈哈哈、、、母狗！样子不错啊！至于第二个嘛！”雨诺得意地看着跪在地上的两人！缓缓说道，“你们知道吗？神环的存在是由百万信仰的念力组成，与魂力的多少毫无关系！而我的第五魂技，也就是最强大的魂技——信仰海星！我可以让别人信仰我，改掉原先的信仰，海神岛的所有人现在都信仰我啦！他们巴不得本姑娘的鞋子或亵k呢！”雨诺看着朱竹清！“所以啊！母狗！你还真是幸运呢！海神神环没了信仰支持，肯定得另寻信仰之力更为强大的魂师存在，于是，本姑娘现在就是海神了！不！是海神nv皇！”雨诺最后一字一顿地说着。雨诺脱下了自己迷人的黑se丝袜，走向朱竹清。朱竹清正被雨诺这番胜利宣言怔住了！刚一反应过来，忽然发现自己从雨诺亵k中看向外界的se彩变得不正常起来，雨诺的亵k也紧紧地贴紧着自己的脸，嘴里甚至不知道为什么突然被从雨诺亵k外面塞进了什么东西！这东西十分柔软！味道还很熟悉！这是、、、、雨诺的丝袜！！是的！雨诺将自己的丝袜套在了本就已经套了她内k的朱竹清的头上，还将自己的袜尖部分塞进了被丝袜和内k紧紧包裹着头的朱竹清的嘴中！

    “哈哈哈、、、你这造型还真是新颖啊！你说，大家见了会多惊讶啊！”雨诺得意的肆笑着。一边笑一边拉下了器材室后面的帷幕！帷幕后竟是刚刚被千仞雪施展了雨诺的第五魂技的众人，还有海神岛和九宝琉璃宗的人甚至还有朱竹清和唐三的爸妈！此刻他们都面容空洞，嘴里念叨着的竟然是希望求得雨诺和千仞雪的玉足给他们品尝！！！“哈哈哈哈、、、、”雨诺笑得更加大声了，她突然一脚踹到了被丝袜和内k紧紧包裹着头，手上甚至还套上雨诺多日没洗的泡泡袜的朱竹清。还未等朱竹清站起，雨诺突然将自己的玉足竖直着cha入朱竹清的嘴中。由于雨诺全身的重量都在这只脚上，朱竹清被雨诺这一脚cha得直入嗓子眼儿！不断地翻眼g呕！雨诺听着朱竹清有“呜呜”的声音变成“咳咳”的g呕声，得意的大笑。“你要是不想就这样噎死的话，就给我，的我在外面的脚感觉到你舌头的存在！”朱竹清哪里管得了那么多，一听这话，立刻伸出丁香小舌，一下下急促有力地卷动着，也不管嘴里的丝袜和脸上雨诺的内k，她就这样不停地着！嘴里虽然充满了雨诺亵k上的异味和丝袜上迷人的脚香！但她还是不断地着！丝毫没有停顿！因为，她必须活下去！只有，活下去才能有希望！！！！

    雨诺看着脚下的朱竹清，脸上再也把持不住了，她终于真正的开始放声大笑，笑自己这么多年的苦终于得以宣泄，她笑了许久，笑得自己满脸泪水、、、、神魂村学院，飘荡着一阵阵无神地乞求声，也飘荡着一阵阵令人发颤的恐怖笑声、、、、

    第五章结局

    神魂村学院，一p孤寂。甚至连整个神魂村都是一p落寞！只有神魂村村口的石碑旁，一棵早已没了叶子的老树上吊着三个被牢牢绑在十字架上的婀娜身影。三个身形娇美，令人痴迷的身影，此刻却被牢牢地绑在了十字架上，无情地接受着烈日的暴晒！而且，令来往行人奇怪的是，这三名nv子的手上套着一双棉袜，头上还被各式各样的丝袜给紧紧包裹着头部。咦？！不对，这被丝袜包裹的还有、、、、、还有内k！没错，还有一条nv人精致的亵k！这三名nv子被这样紧紧包裹着头部，脸上五官被层层的丝袜和内k给紧紧包裹着，以至于显现出这三名nv子尖翘的小鼻子和朱唇！仿佛是三个没上se的石刻雕像！哦！不对，是三个被丝袜和内k塑造的雕像！

    整整三日了！没有人敢将这三名nv子从树上放下，将她们从丝袜和内k的包裹下解救出来，因为曾近有不少人试着去解救她们！有的甚至还是封号斗罗！叫什么流氓斗罗的！但还未接近，突然就被一道蓝se的光晕给击中，连渣都不剩！只留下了一堆衣f和一个海星！更何况周围都是普通人呢？正在众人着急的时候，突然来了个蒙面nv子，只见这nv子身后还跟着不少人呢！恐怖整个神魂村的众人都在这儿了吧！诶！只不过这什么啊！怎么不太对啊！怎么神魂村的各位一个个眼神儿都不对呢！一个个双眼无神的！嘴里还鼓鼓囊囊的！头上还套着跟十字架上三位nv子一样的“套装”！这是怎么一回事啊！大家正yu开口询问，却忽见的这nv子胯下竟还骑着一个人，这是、、、、、三环魂尊废柴刘文龙！！！！大家一下子被怔住了！介尼玛什么情况啊！昨天还耀武扬威的，这会儿怎么给这nv子当坐骑啦~！这nv子神se高傲！只见她不慌不忙地来到了老树下！修长的足趾冲着树上的位置遥遥一点，三名nv子就被放了下来。那nv子再冲着身后的众人努了努嘴！就有人上来，替三名吊着村口三天三夜的nv子松绑，和脱下她们头上的“装备”，不一会儿，便露出了三副美若绝世的苍白容颜。朱竹清三人已经三天三夜没喝水了，被丝袜和内k紧紧包裹着头部，眼睛根本睁不开，就算睁开了，也无法分清白天和黑夜。再加上在她们头上的‘装备’着实是太紧了！连


