 王丽被录用到这个国家机关后，我们都想到这个机关下面的事业单位中，这样可以更方便地做王丽的奴隶。没想到，在该单位事业编的录用考试中，我和马莉又遇见了那两个男生。而且最后一关面试时是我们四个人在竞争。

    最后，马莉战败我们三人，被录用了。

    马莉被录用与我被录用都是一个样，所以我很高兴。但是我也要找工作。既然国家公务员不行，就考市里的吧。

    于是我又参加了市里的公务员考试，这次我终于被录用了。我很高兴。

    由于我们工作都比较忙，所以只有到周末的时候，我和马莉才得以被王丽玩弄。我们也形成一个固定的传统：每个周六，我们去拜见王丽，任其玩弄。

    （二）

    就这样，因为面试时相对而坐，我就成了对面美女的奴隶。我还有两次因为与美女相对而坐而跪在她们脚下磕头舔鞋的。

    一次，我坐地铁，因为离终点只剩两站了，所以，我所在的车厢里面只剩下我和对面的一位漂亮女孩。那位女孩穿着凉鞋，一只腿搭在另一只腿上，上面的那只脚用脚趾拖着凉鞋，来回摆动，非常诱人，我真想跪在她的脚下去舔。我时不时去看它。那位女孩见我看她，也在看着我，凉鞋仍在脚上晃动着。我实在忍不住了，腿一软，从座位上滑下来跪在地上，然后爬向那位漂亮女孩的脚下。

    那位漂亮女孩好像明白了我的心思，把凉鞋晃的更厉害了。我跪在她的脚下，不是跪，是跪趴在她的脚下。我边磕头便说：&quot;奶奶，我太崇拜您了，我能舔一舔您的凉鞋吗？&quot;

    漂亮女孩呵呵笑起来，把凉鞋伸到我的嘴前。我赶忙用嘴咬住，轻轻把鞋从女孩脚上移开。然后趴在地上，疯狂地舔起她的凉鞋。她把光着的脚踩在我头上摩擦，好像是给自己的脚按摩爱的。在舔鞋的疯狂之中，我还保留一点清醒：一会就要到站了，所以，必须抓紧时间舔。等地铁过了倒数第二站后，我请求她让我舔另外一只鞋。

    漂亮女孩把脚从我头上移开，放进我刚刚舔过的凉鞋中，然后把另一只鞋伸到我嘴前。我用牙咬住这只鞋，从她的脚上移开，然后趴在凉鞋上，疯狂地舔起来。那种感觉真是太淋漓尽致了。在我舔鞋时，漂亮女孩把光着的脚踩在我头上。

    正当我想舔漂亮女孩的脚时，地铁到站了。非常遗憾，我舔不上她的脚了。

    漂亮女孩把脚从我头上移开，然后穿上凉鞋，从我头上跨过，微笑着走了，留下我一人在车厢里发呆。

    还有一次，是在公园里。公园里的一条小径两边各有一把长椅，供路人休息。那天，当我路过这儿的时候，正好有两位美女在此休息，一位穿着凉鞋，一位穿着休闲鞋。我忍不住停下来，正好坐在对面的长椅上。我不时瞥着她们的脚，心里痒痒的。而她们好像并不关注我的存在，两人在那说笑着。

    我担心时间长了她们就要走了，或者有别人从这里路过。能留给我的时间不是很多。我鼓起勇气，双膝一软，从椅子上滑下来，跪倒在她们脚下。为了离她们更近些，我又向前爬了爬。

    我边磕头便说：&quot;两位奶奶，我太崇拜你们了。所以，我不由自主地从椅子上滑下来跪在你们脚下。我想做你们的奴隶给你们磕头舔鞋好吗？&quot;

    两位美女一开始还不知道是怎么回事，听到我的话，她们感到很好玩，就答应了。我连连给她们磕头：&quot;多谢奶奶！多谢奶奶！&quot;她们听我叫她们奶奶，忍不住大笑起来。

    我先爬到凉鞋美女脚下，说：&quot;奶奶，我先舔您的鞋还是舔您的脚？&quot;

    凉鞋美女把鞋伸到我的嘴边：&quot;一起舔吧。&quot;

    我先舔了她的鞋面和裸露出来的脚面，然后去舔她露出的脚趾。在舔她脚趾的时候，嘴不可避免地要舔到她的鞋里。等我把她的脚趾一一含在口中吮吸后，我的舌头又伸进她的脚趾和鞋里之间，在里面来回摆动。凉鞋女孩笑着直说痒痒。之后，我的舌头在她的脚和鞋里之间漫游，从前部到中部，最后到脚跟和鞋里之间。在我的舌头伸进她的脚趾和鞋里之间时，凉鞋美女还故意用脚来挤压我的舌头。舔完一只后，用同样的方式舔了第二只。

    如此舔完后，我还意犹未尽。我就对她说：&quot;奶奶，里面的部分够不着舔，就脱下来舔吧。&quot;凉鞋美女把凉鞋伸到我嘴前，我用嘴巴凉鞋从她脚上移开，先舔她的脚。我的舌头在她脚上来回翻滚，把她脚的每一部分都舔到了。然后，再舔她的凉鞋。凉鞋全部暴露在我的嘴前，我伸出舌头，在她的鞋里一阵漫卷，把鞋里的每个部分都舔到了。舔了这只，我又兴致勃勃地舔了另一只，还是意犹未尽，还想接着舔下去，但还有一位美女在旁边呢。该舔她的鞋了。

    我涮了涮口，然后跪在休闲鞋美女的脚下，磕头请求舔她的鞋。她把脚伸到我的嘴边。我先是舔了舔她的鞋面，然后用嘴解开她的鞋袋，然后用嘴把她的鞋使劲往下拽，费了番功夫才
拽下来。两位美女见我用嘴脱鞋，都笑得喘不过气来。我用嘴脱下一只鞋后，又用嘴脱下了她的另一只鞋。

    之后，我用嘴来为美女脱袜。她穿的是粉红色短棉袜。因为很短，所以，我用嘴唇咬住她的袜尖，一拽就拽下来了。拽下后，我把她的袜子用嘴放在她的鞋里，然后用嘴脱下她的另一只袜子，也放在鞋里，之后开始舔她的脚。 王丽被录用到这个国家机关后，我们都想到这个机关下面的事业单位中，这样可以更方便地做王丽的奴隶。没想到，在该单位事业编的录用考试中，我和马莉又遇见了那两个男生。而且最后一关面试时是我们四个人在竞争。

    最后，马莉战败我们三人，被录用了。

    马莉被录用与我被录用都是一个样，所以我很高兴。但是我也要找工作。既然国家公务员不行，就考市里的吧。

    于是我又参加了市里的公务员考试，这次我终于被录用了。我很高兴。

    由于我们工作都比较忙，所以只有到周末的时候，我和马莉才得以被王丽玩弄。我们也形成一个固定的传统：每个周六，我们去拜见王丽，任其玩弄。

    （二）

    就这样，因为面试时相对而坐，我就成了对面美女的奴隶。我还有两次因为与美女相对而坐而跪在她们脚下磕头舔鞋的。

    一次，我坐地铁，因为离终点只剩两站了，所以，我所在的车厢里面只剩下我和对面的一位漂亮女孩。那位女孩穿着凉鞋，一只腿搭在另一只腿上，上面的那只脚用脚趾拖着凉鞋，来回摆动，非常诱人，我真想跪在她的脚下去舔。我时不时去看它。那位女孩见我看她，也在看着我，凉鞋仍在脚上晃动着。我实在忍不住了，腿一软，从座位上滑下来跪在地上，然后爬向那位漂亮女孩的脚下。

    那位漂亮女孩好像明白了我的心思，把凉鞋晃的更厉害了。我跪在她的脚下，不是跪，是跪趴在她的脚下。我边磕头便说：&quot;奶奶，我太崇拜您了，我能舔一舔您的凉鞋吗？&quot;

    漂亮女孩呵呵笑起来，把凉鞋伸到我的嘴前。我赶忙用嘴咬住，轻轻把鞋从女孩脚上移开。然后趴在地上，疯狂地舔起她的凉鞋。她把光着的脚踩在我头上摩擦，好像是给自己的脚按摩爱的。在舔鞋的疯狂之中，我还保留一点清醒：一会就要到站了，所以，必须抓紧时间舔。等地铁过了倒数第二站后，我请求她让我舔另外一只鞋。

    漂亮女孩把脚从我头上移开，放进我刚刚舔过的凉鞋中，然后把另一只鞋伸到我嘴前。我用牙咬住这只鞋，从她的脚上移开，然后趴在凉鞋上，疯狂地舔起来。那种感觉真是太淋漓尽致了。在我舔鞋时，漂亮女孩把光着的脚踩在我头上。

    正当我想舔漂亮女孩的脚时，地铁到站了。非常遗憾，我舔不上她的脚了。

    漂亮女孩把脚从我头上移开，然后穿上凉鞋，从我头上跨过，微笑着走了，留下我一人在车厢里发呆。

    还有一次，是在公园里。公园里的一条小径两边各有一把长椅，供路人休息。那天，当我路过这儿的时候，正好有两位美女在此休息，一位穿着凉鞋，一位穿着休闲鞋。我忍不住停下来，正好坐在对面的长椅上。我不时瞥着她们的脚，心里痒痒的。而她们好像并不关注我的存在，两人在那说笑着。

    我担心时间长了她们就要走了，或者有别人从这里路过。能留给我的时间不是很多。我鼓起勇气，双膝一软，从椅子上滑下来，跪倒在她们脚下。为了离她们更近些，我又向前爬了爬。

    我边磕头便说：&quot;两位奶奶，我太崇拜你们了。所以，我不由自主地从椅子上滑下来跪在你们脚下。我想做你们的奴隶给你们磕头舔鞋好吗？&quot;

    两位美女一开始还不知道是怎么回事，听到我的话，她们感到很好玩，就答应了。我连连给她们磕头：&quot;多谢奶奶！多谢奶奶！&quot;她们听我叫她们奶奶，忍不住大笑起来。

    我先爬到凉鞋美女脚下，说：&quot;奶奶，我先舔您的鞋还是舔您的脚？&quot;

    凉鞋美女把鞋伸到我的嘴边：&quot;一起舔吧。&quot;

    我先舔了她的鞋面和裸露出来的脚面，然后去舔她露出的脚趾。在舔她脚趾的时候，嘴不可避免地要舔到她的鞋里。等我把她的脚趾一一含在口中吮吸后，我的舌头又伸进她的脚趾和鞋里之间，在里面来回摆动。凉鞋女孩笑着直说痒痒。之后，我的舌头在她的脚和鞋里之间漫游，从前部到中部，最后到脚跟和鞋里之间。在我的舌头伸进她的脚趾和鞋里之间时，凉鞋美女还故意用脚来挤压我的舌头。舔完一只后，用同样的方式舔了第二只。

    如此舔完后，我还意犹未尽。我就对她说：&quot;奶奶，里面的部分够不着舔，就脱下来舔吧。&quot;凉鞋美女把凉鞋伸到我嘴前，我用嘴巴凉鞋从她脚上移开，先舔她的脚。我的舌头在她脚上来回翻滚，把她脚的每一部分都舔到了。然后，再舔她的凉鞋。凉鞋全部暴露在我的嘴前，我伸出舌头，在她的鞋里一阵漫卷，把鞋里的每个部分都舔到了。舔了这只，我又兴致勃勃地舔了另一只，还是意犹未尽，还想接着舔下去，但还有一位美女在旁边呢。该舔她的鞋了。

    我涮了涮口，然后跪在休闲鞋美女的脚下，磕头请求舔她的鞋。她把脚伸到我的嘴边。我先是舔了舔她的鞋面，然后用嘴解开她的鞋袋，然后用嘴把她的鞋使劲往下拽，费了番功夫才拽下来。两位美女见我用嘴脱鞋，都笑得喘不过气来。我用嘴脱下一只鞋后，又用嘴脱下了她的另一只鞋。

    之后，我用嘴来为美女脱袜。她穿的是粉红色短棉袜。因为很短，所以，我用嘴唇咬住她的袜尖，一拽就拽下来了。拽下后，我把她的袜子用嘴放在她的鞋里，然后用嘴脱下她的另一只袜子，也放在鞋里，之后开始舔她的脚。

    我从脚趾舔起，我先是含着她的脚趾来回吮吸，然后舌头伸进她的脚趾缝中来回摩擦。之后舌头在她的脚面上飞舞，然后舌头在她的脚掌上来回摩擦，接着舌尖触摸她的脚心，最后用嘴唇舔她的脚跟。

    舔完她的两只脚后，我请求品尝她的袜子。两位美女见状，更是笑得喘不住气来，直说我贱。我把脸贴在她的鞋上，用嘴先后从她的两只鞋中把她的两只袜子先后叼进口中，然后像品红酒一样细细品尝。她们看到我这个样子，笑得停不下来。过了一会，她们才停止笑。

    休闲鞋美女：&quot;既然你那么喜欢我的袜子，就送给你了。&quot;

    我含着她的袜子给她磕头谢恩。

    休闲鞋美女：&quot;你慢慢品尝吧，我们要走了。&quot;

    凉鞋美女：&quot;狗狗好好品尝，别拿出来了。嘻嘻&quot;

    说完，她们就笑着离开了。

    我朝着她们的身影像磕头：&quot;多谢二位奶奶&quot;。

    （三）

    今年夏天，我去一家公园旅游，这个公园有山有水很好玩。在山中间的一个院落里，我看到一对情侣，女的长得很漂亮，男的也挺帅。

    这时，女的给男的照相，男的站在一边。我趁机走到美女面前，二话不说，跪在她的脚下磕起头来。美女一开始很吃惊，于是我边磕头边说：&quot;尊贵的女王，我太崇拜你了，让我给你磕几个头表达一下我的崇拜之情好吗？&quot;

    美女听了很高兴，说：&quot;那你就好好给我磕吧，记住用力些。&quot;

    帅男气势汹汹见到到走过来质问是怎么回事。美女给他说后，他又惊又喜，也让我给他磕头。

    这个贱狗居然给我提出这样非分的要求。我很生气，忽地站起来，对他说：&quot;你和我一样都是这位美女的贱狗，你猖狂什么？&quot;

    他没想到我会这样，恼羞成怒，挥拳朝我打来，我截住他的拳，并把他的手臂拧到后面，稍一用力，他就像猪似的嗷嗷叫。

    我放开他，他又朝我打来，又被我制服，如此三个来回，他老老实实了。

    我对他说：&quot;要不是看在这位美女的面子上，你早就鼻青脸肿了。&quot;

    为了不引起美女生气，对她男友所以没有伤害。

    我继续跪在这位美女脚下，&quot;主人，我继续给你磕头！&quot;说完用力地给她磕起头。跪在美女脚下磕头真是一件愉快的事。

    美女见我没打她男友，没对我生气，见我接着给她磕头，很高兴。男的则在一边恶狠狠地看着我。

    帅男说：&quot;看你这个贱样，还像个男人吗？&quot;

    我说：&quot;既然你提到男人，那么我问你男人是什么？&quot;

    帅男：&quot;男人，男人就是顶天立地的汉子。&quot;

    我说：&quot;你只说了男人的一个方面，还有一个方面也没说。&quot;

    他说：&quot;还有什么方面？&quot;

    我说：&quot;男人是什么？不就是美女脚下的狗吗？男人在社会上应该顶天立地，但在美女面前就应该像狗一样，这是男人的另一方面。&quot;

    帅男：&quot;你放屁！&quot;

    美女听后却高兴地说：&quot;你这话我喜欢。嘻嘻&quot;

    帅男瞪了美女一眼。

    我说：&quot;男人见到美女，就应当跪在她们脚下磕头舔鞋！&quot;

    美女越发感兴趣了：&quot;你还想舔我的鞋？&quot;

    我说：&quot;是的主人&quot;说完就舔起她的黑色凉拖。

    帅男：&quot;就跟这个狗似的！&quot;

    我停下来说：&quot;什么跟着狗似的。男人在美女脚下就是狗！你还不快跪下和我一块舔！&quot;

    男的一听恼羞成怒，骂道：&quot;你放屁！&quot;刚才被我收拾了，不敢动手了。

    我对美女说：&quot;主人，看来你男朋友不太爱你啊！&quot;

    美女：&quot;不是啊，他挺爱我呀！&quot;

    我说：&quot;男人要是真爱女人的话，什么事都能为她做。他连给你舔鞋都不肯，还说爱你？&quot;

    美女：&quot;你说的有道理。&quot;然后对帅男说：&quot;老公，你也过来和他一块舔我的鞋吧。好不好？&quot;

    帅男很生气，拉起美女就要走。

    我说：&quot;主人，你看出来了，让他给你舔鞋这么难为情。他对你还不如我对你好呢。&quot;

    美女一听有道理，就说：&quot;老公，你要爱我的话就跪下舔我的鞋！&quot;

    帅男：&quot;你别听这个贱狗胡说，我爱你但也不至于舔鞋啊！&quot;

    美女说：&quot;他一个陌生人都愿意给我磕头，给我舔鞋，你怎么就不能？是不是你心里根本没有我？&quot;

    帅男恼怒，拽起美女就要走。但美女死活不走，她对帅男说到：&quot;你今天要不跪下舔我的鞋，就证明你不爱我，我就给你分手。&quot;

    帅男：&quot;我看你是疯了。你不走我走了。&quot;

    美女：&quot;你走，你走吧。&quot;

    帅男这招没用，不得不停下来继续和美女理论。两个人争论了半天。最后，美女说：&quot;给你最后一次机会，如果你再不跪下舔我鞋的话，我立刻就给你分手。&quot;

    帅男没有办法，只好跪在美女脚下。

    美女很高兴：&quot;老公，我爱你。&quot;我对美女说：&quot;我们两个在您脚下进行磕头舔鞋比赛吧。&quot;

    美女一听，很高兴：&quot;好啊！先舔我的鞋吧！&quot;

    我趴在她的脚下，享受着给美女舔脚的快乐。帅男痛苦地跪在她的脚下，对他来说，舔他女朋友的鞋让他很痛苦。两种心情，自然两种结果，最后还是我舔的让美女满意。

    美女对帅男不太满意，说：&quot;老公，舔鞋你输给了他，磕头你一定要超过他。&quot;

    帅男听美女这么说来了尽头。我们两人都奋力地给美女磕着头。磕啊磕啊，最后我磕了200个，他磕了190个。还是我赢了。

    我说：&quot;主人，我赢了就赏我舔您的脚吧。他输了，就让他接着舔你的鞋吧。&quot;

    美女说：&quot;好，这个主意不错。&quot;

    我跪在美女脚下舔起她白嫩的脚，把她的脚趾含在口中来回吮吸。帅男没有办法只好继续舔美女的鞋。

    她一直享受着给她舔脚的快乐。很长时间过去了，有人来了，她才让我停下。

    进来的又是一对情侣，女的长的很靓丽，男的长的很酷。

    我对美女说：&quot;让他们也加入吧，一块玩。&quot;我把主要想法给美女说了，美女表示赞成。

    然后美女就让帅男接着舔她的鞋，以引起他们的注意。果然，靓女和酷男的目光都被吸引过来。

    我对酷男说：&quot;他真是个好男人，跪在女朋友脚下舔鞋，你能做到吗？&quot;

    酷男听后恼怒：&quot;你神经啊，欠揍啊！&quot;

    我说：&quot;你怎么这么没礼貌啊！&quot;

    酷男说：&quot;我就是没礼貌怎么了。&quot;说完，一拳朝我打来，同样被我制服。

    靓女却很感兴趣。我跪在她脚下对她说：&quot;尊贵的女王，让我给你磕几个头好吗？&quot;

    靓女很高兴：&quot;那你就磕吧。&quot;我给靓女磕了十个头。

    然后我对她说：&quot;主人，您的鞋上有些灰尘，我给您舔干净好吗？&quot;

    靓女一听我要给她舔鞋，很高兴，就说：&quot;你要舔干净呀！&quot;

    我说：&quot;主人，您放心吧。不过，您有两只鞋，最好有两个人来舔。你男朋友闲着没事，就让他和我一块舔吧，同时也难看看他是否爱您。如果一个男的真正喜欢一个女人，他是不会在乎给他舔鞋的。如果他不舔，就说明他不爱您。&quot;

    靓女很赞成我的话，就让酷男跪下舔鞋。但酷男不肯，几经争吵之后，酷男被迫跪在靓女的脚下舔起她的鞋。

    我和酷男一块跪在靓女的脚下舔着她的帆布鞋，帅哥跪在美女的脚下舔这鞋。在这人迹不多的半山的院落中，多么美好的一副图景啊！

    过了一会，我对美女和靓女说：&quot;两位主人，我有一个想法，不知道如何？&quot;美女和靓女：&quot;你说说看。&quot;

    我说：&quot;你们交换玩弄男朋友怎么样？&quot;

    美女和靓女听后很兴奋：&quot;好啊！&quot;

    帅男和酷男听后很生气，齐声骂我。

    我说：&quot;你们骂什么啊？难道不知道自己不过是美女脚下的贱狗吗？我再给你们重申一下这个人类社会的根本准则：男人天生就美女脚下的奴隶。&quot;

    美女：&quot;怎么玩啊？&quot;

    我说：&quot;鞋已经舔过，就不要舔了。接着进行磕头比赛吧。让他跪在你的脚下，让你男朋友跪在她的脚下！&quot;

    美女和靓女都表示同意。

    我说：&quot;男人给美女磕头的时候，嘴里应该含着美女的袜子，这是一个基本规则。&quot;

    靓女：&quot;袜子？&quot;

    我说：&quot;主人您不是正穿着一双乳白色棉袜吗？何不塞到他们口中呢？&quot;

    靓女和美女听后都笑弯了腰，酷男和帅男都仇视地看着我。

    我对靓女说：&quot;主人，我给你脱鞋。&quot;说完，我用嘴脱起她的鞋。

    她见我用嘴给她脱鞋，有点吃惊。

    我说：&quot;男人给美女脱鞋袜，只能用嘴，不能用手，这也是一个基本规则。&quot;

    我用嘴脱下她的鞋后，用用嘴脱下她的袜子。

    我说：&quot;您把袜子塞到这两个贱狗口中吧。&quot;

    帅男和酷男虽十分不情愿，但怕女朋友提出分手，所以硬着头皮爬到靓女脚下。

    &quot;贱狗，张开嘴！&quot;我喊道。

    他们张开嘴，靓女眉飞色舞地把袜子分别塞到他们的口中。

    接下来，帅男跪在靓女脚下，酷男跪在美女脚下。

    我现在成了裁判。我说：&quot;帅男已经磕过了，所以，刚才磕的也算数，刚才磕了190个折半算作95个吧。现在开始磕头。&quot;

    帅男和酷男展开了竞争，帅男由于已经磕过190个头，所以后劲不足。最后酷男磕了195个，帅男只磕了100个，但加上那95个，一样多。

    我说：&quot;两人磕的一样多，就不奖不罚了。

    我对靓女说：&quot;主人，我想舔您的脚可以吗？&quot;

    靓女很高兴：&quot;好呀！&quot;

    我说：&quot;主人你要找个地方坐下，不能一直站着，就坐在你男朋友身上吧。&quot;

    靓女：&quot;好呀。老公，爬到我夸下来。&quot;

    酷男不情愿地爬到靓女的胯下，靓女骑在他的身上。美女也如法炮制，骑在帅男的身上。

    我趴在靓女的脚下，含着她白嫩的脚趾来回吮吸，舌头在她的脚心脚面来回飞舞，舔了很长时间。

    美女这时突然说道：&quot;如果再有一个奴隶就好了，可以也跪在我的脚下舔脚。&quot;

    正说着，一个长相平庸的男孩进来了。

    我对庸男说：&quot;那位美女爬山脚累了，你过去给舔舔。&quot;

    庸男听了很高兴，但有点犹豫。

    我说：&quot;你还犹豫什么，多好的机会啊！&quot;

    庸男不再犹豫，扑腾一声跪在美女脚下，美女把脚伸到他的嘴前。庸男激动地舔起来。

    这时候，有一个长相平庸的女孩走过来，她看到庸男后大吃一惊。庸男听到声音回头一看，发现竟然是自己的女朋友，满脸通红。

    我们都明白过来怎么回事：原来他们是一对情侣，男的背着女的跪在别的女孩脚下舔脚。

    但令我们惊讶的是，庸女的并没有发火，反而有点脸红。真是奇怪了。

    就在这时，又进来一对年轻的情侣。女的长的艳丽，男的是个肌肉型男。他们见到这个场面也吃惊了。

    型男终于忍不住发话了：&quot;你们谁是贱男和贱女？&quot;

    庸男和庸女条件反射般地说：&quot;我是！&quot;

    型男：&quot;这儿人太多，咱们换个地方。&quot;

    庸男和庸女就要跟着他们走。

    美女：&quot;他是我的奴隶，你凭什么带他走？&quot;

    型男：&quot;你的奴隶？他是我们的奴隶。我们与他们约好在这个地方见面的。这个女的是我们的女奴，男的是我们的男奴。&quot;

    我这才明白过来，原来他们是所谓的情侣主。庸男和庸女分别是他们在网上招的男奴和女奴。只不过庸男和庸女都是背着对方去做奴隶的，没想到反而碰到一起了，真是无巧不成书。

    我对型男说：&quot;你知道这个男的和这个女的是什么关系吗？&quot;

    型男说：&quot;他们能有什么关系？是我们分别招的男奴和女奴。&quot;

    我说：&quot;你还没看出来，你问问他们？&quot;

    艳女说：&quot;老公，让我来问。贱狗，你们是什么关系？&quot;

    庸男和庸女都低着头不好意思说。

    艳女生气，对着他们的脸用力打起来。

    庸男只好说：&quot;回主人，她是我女朋友。&quot;

    艳女听了哈哈大笑：&quot;原来是一对贱狗啊，是一对情侣奴。真是不是一家人，不仅一家门。&quot;

    我说：&quot;不但你们不知道，他们在刚才之前也是不知道，都是背着对方来的。&quot;

    艳女：&quot;太好了，今天可以玩情侣奴了。&quot;

    我说：&quot;情侣主玩情侣奴很好玩是吧？&quot;

    艳女：&quot;当然好玩了。你也可以试试。&quot;

    我说：&quot;闭嘴！情侣奴是可以存在的，但情侣主是不合法的，是不能存在的。&quot;

    型男气势汹汹地说：&quot;你他妈的说什么，欠揍啊！&quot;

    我从靓女脚下站起来对他说：&quot;人类社会的一个根本规则是，男人天生是美女脚下的狗，男人只有做美女奴隶的义务，没有做主人的权利。你居然要做主人，真是逆天行事。&quot;

    型男恼羞成怒，过来就要打我。我对帅男和酷男说：&quot;到了你们出气的时候了，狠狠打这家伙！&quot;

    美女也说道：&quot;这个人真不顺眼，老公你好好教训他。&quot;

    靓女也如此说。

    帅男和酷男分别从美女和靓女的胯下爬过来，两人刚才窝火正愁没出发泄，而且现在是两人打一人。所以他们都很兴奋。两个人同型男打起来。

    型男虽然健美，但帅男和酷男也很高大，况且是两人打一人。所以。不久型男就被两人打的鼻青脸肿，躺在地上呻吟。

    我走过去对他说：&quot;看到了吧，这就是你硬要做主人的后果。以后还想做主人吗？&quot;

    型男有点害怕：&quot;不敢了！我以后再也不做主人了。&quot;

    艳女看到自己男朋友挨打，目瞪口呆。我走过去对她说：&quot;你想做主人可以，但是你老公不行啊。记住，女主是合法的，男主和情侣主都是违背自然的。&quot;

    我接着说道：&quot;由于情侣主招奴是不正常的，所以，就要受到惩罚，惩罚就是他们要成为情侣奴。&quot;

    我对美女和靓女说：&quot;两位主人，让这两对情侣做你们的情侣奴好不好？&quot;

    美女和靓女拍手叫好。

    我说：&quot;你们还不爬到主人脚下磕头舔鞋?&quot;

    庸男和庸女驯顺地爬到美女脚下磕起头。

    型男和艳女不情愿。

    我说：&quot;你们也只配做两位女王的奴隶，给她们舔脚还嫌你们的舌头粗糙呢。&quot;还不赶快过去。

    型男和艳女经过这么一番折腾，奴性被激发出来，两人爬到靓女脚下磕起头来。

    我随帅男和酷男说：&quot;你们也要记住，这两对情侣奴只是你们我是一名公务员，在一个政府机构中已任职一年多。我们处每一个科室有一个办公室，我们科共有四人。科长一人，副科长两人，职员一人。科长今年三十岁，准备提拔副处，现在在进修。两名副科长是与我同年进来的两位漂亮女孩，王妍和李婉，她们今年才23岁。我比她们大一岁，但我现在仍是职员。

    我们刚进单位的时候，我们科室有五人，即原来的副处长，他后来调到别的科当科长。他调走以后，与我同来的两位漂亮女孩就被提为副科长，随后不久，科长去学习。从此之后，我就陷入了奴隶的深渊。

    在刚刚到单位的时候，我见两位漂亮女孩与我一个科室，非常高兴，心想真是有艳福，我可以追求其中一位漂亮女孩为我女朋友。在经过反复比较之后，我决定先追王妍。但我刚一表达我的意思，就被王妍拒绝。没办法，我只好再去追李婉，遭到同样拒绝。我感到很郁闷。

    我发现，王妍和李婉因为自己长得漂亮，自视甚高，对长相一般、能力一般的我根本不屑一顾，甚至还有点鄙视的意味。她们让我做什么事情时，从来不说客气的话，指使我就像指使佣人一样。但是我居然没有什么反抗，好像甘心受她们指使似的。不过这个时候，她们还没有对我太过分。但科长去进修后，她们对待我就像对待奴隶一样，我开始沦为她们的奴隶。

    就在科长走后的第二天上午，我和往常一样八点到了办公室。王妍和李婉已经到了。当我走进办公室后，两人只盯着我，盯得我发毛。我说：“你们在干什么？”

    王妍：“你怎么这么晚才来？”我说：“不晚啊，平常我都这个时候来。王妍平常你也不是这个时候来吗？”

    王妍：“原来是原来，现在是现在。你竟敢在我们后面来。知不知道自己的身份？”

    我说：“什么身份？”

    李婉：“我们现在是副科长，你是职员，就是我们的下级，咱么比我们来得还晚啊？难道让我们打扫卫生不成？”

    王妍：“你既然是下级，你是不是该早来点打扫卫生，然后为我们两位领导准备好水？你来这么玩，还让我们给你服务不成。”

    我一看架势不好，心想她们现在成了我领导，还必须听她们的，不然我就没好日子过了。于是我说：“对不起，两位领导，以后我一定早点过来。”

    王妍：“那你今天的过错怎么办？”

    我说：“我写份检查吧？”

    王妍：“不用了，以后要是再敢来晚，小心点。”

    我说：“王妍，我知道了。”

    王妍：“你叫我什么？”

    我说：“王妍啊”

    王妍：“混账，你真是愚钝啊。叫我王科，叫李婉李科。听到没有？”

    男人，男人不就是美女脚下的狗嘛！”

    我说：“认识有觉悟！”

    在单独玩过他们后，我们又一起玩他们。先是玩男奴，女奴跪在一边给我们磕头。我穿的是高跟鞋，好友穿的是凉鞋。男奴趴在地上，脸贴在好友的凉鞋上，舌头伸进她的脚趾和凉鞋鞋底之间来回蠕动，我则把脚踩在他的头上。等我们玩进行后，我和好友交换位置，男奴把脸贴在我的高跟鞋上伸出舌头舔我的高跟鞋面，好友则穿着凉鞋踩在他的头上。

    之后玩女奴，过程基本一样。好友说，女奴的舌头更软，舔起来更舒服。

    之后，男奴和女奴一起跪在我好友脚下，把脸贴在她的鞋上，舌头都伸进脚趾与鞋底之间。我坐在长椅上，双脚踩在她们头上。一会后，我和好友交换位置，继续玩她们。

    之后，这对情侣奴躺在地上，好友和我先后站在他们脸上，一只脚踩在男奴的脸上，另一只脚踩在女奴的脸上。

    我还单独玩弄过她们，我骑在男的身上，女的趴在前面舔我的鞋；男的舔我的鞋，女的舔我的下面。

    大学毕业之后，我进了市里的城建部门。我进去两年后就被提拔为副处长，除了我的家庭背景和工作业绩外，领导也起了很大作用。因为，我在进来后不久，处长、两个副局长和局长先后自动送上门来，跪在我的脚下磕头舔鞋，要做我的贱狗。既然他们都成了我脚下的贱狗，那么我就成了这个局的实际最高领导。在我做了一年副处长后，又被提拔为房地产管理处处长。

    当上房地产管理处处长后，许多房地产商过来找我办事，给我送钱，但我一概不收。收了我不就行贿了吗。我不缺钱，生活的好好的，要那么多钱干什么呢？虽然不收钱，但我对房地产商没有好感，我就捉弄他们。这些房地产商也贱得很，巴不得跪在我脚下磕头舔鞋。凡是找过我的房地产商没有一个不跪在我的脚下磕头舔鞋的。曾经有三个大的房地产商很骄傲，不情愿。但他们对金钱的贪婪使得他们还是跪在我的脚下，任由我捉弄。

    我想，如果生活在古代，我就是当之无愧的女皇。武则天只好做我的洗脚丫鬟了。吕后和慈禧更不用说了。有一天我就梦见，武则天跪在我脚下舔我的脚，吕后跪在地上舔我的鞋，慈禧跪在地上品尝着我的袜子。之后，武则天喝了我的洗脚水，吕后喝了洗鞋垫的水，慈禧喝了洗袜水。

    我这么漂亮高贵就应该做全世界的女王。全世界的人都匍匐在我的脚下。

    我是一个女孩，长得虽不是十分漂亮，但也颇有姿色。但我对男人不太感兴趣，对漂亮的女孩子却很感兴趣。我特别想做漂亮女孩的奴隶，期望着有一日能遂我愿，成为漂亮女孩的贱奴。这一天终于来到了。

    我是在网上和女主人认识的。她自称璐璐，聊了一会后，约定时间。第二天下午，我按时去她家。敲门后，璐璐主人打开门，她比视频上显得还漂亮，大概25岁左右。进去后，我自觉地跪倒在地上，给璐璐主人磕头。我发现地上还跪着一个男的。

    璐璐主人说：“给你们介绍一下。你们都是我的贱奴，都是我脚下的狗。从今往后，男的就叫公狗把，女的叫母狗。”

    我和那男的一起边给璐璐主人磕头，边谢恩。

    之后，我们在璐璐主人后面爬着跟着她进了卧室。

    进去之后，我们继续磕头。璐璐主人让我们停下来，用手指了指脚。我们都明白了，连忙把嘴伸过去，把璐璐主人的拖鞋给脱掉。

    璐璐主人：“贱奴，把我的袜子给脱下来。记住不准用牙齿，只准用嘴唇。脱的慢的会受到严厉惩罚。”

    我和那男的都不敢怠慢。我用嘴唇紧紧夹住璐璐主人的袜尖，使劲往下拽。等我拽下来的时候，那男的已经把璐璐主人的袜子含在口中细细品尝。

    璐璐主人说：“母狗，你慢了。”说完令我脱掉所有衣服，趴在地上，她拿起鞭子在我的屁股上、背上和腿上很抽，并且让我查数。边查数边说，“谢主人鞭打。”我忍着痛喊道“谢主人鞭打，第十鞭”时，痛得差点昏了过去。璐璐主人十分严厉，我刚进门不到一刻钟就遭到如此鞭打。我想，以后一定要多下功夫，勤学苦练，把那个男的给抛在后面，这样我就不会挨打了。

    璐璐主人扔掉鞭子，对我说：“母狗，以后要加倍努力，不然会经常遭鞭打。”

    之后，璐璐主人命那男的给我涂上药膏，穿上衣服，继续服侍她。

    我看到我脱下的那只璐璐主人的袜子还在地上，便叼起来慢慢吞进口中细细品尝。

    璐璐主人：“母狗，从我胯下爬过去。”

    我含着璐璐主人的白棉袜，爬到璐璐主人前面，然后从她胯下爬过，我的头刚一过，就被她双腿夹住，短暂停留后，她的腿松开了，我便爬了过去。

    “接着爬，没有我的命令不准停下来。”于是，我在璐璐主人的胯下爬了一圈又一圈。

    “母狗，你停下来，让公狗爬。”璐璐主人命令到。

    那男的也在璐璐主人胯下爬了一圈又一圈。

    “公狗、母狗，你们一块爬。”璐璐主人命令。

    我和那男的一字排开，一前一后，口中都含着璐璐主人的白棉袜，在她的胯下爬来爬去、进进出出。突然，璐璐主人双腿一夹，把正在她胯下的我的头给夹注了。我不能动弹，任凭璐璐主人玩耍。那男的在我后面爬，没有璐璐主人的命令，他不敢停下来。他也只能往我的胯下爬。他从我的胯下钻到我的身子下面，然后从我的身子下面，爬到璐璐主人的双腿间，也被夹住。这样，我趴在那男的背上，我们两个人的头都被璐璐主人夹住。璐璐主人感到很好玩，接着玩了好几次。玩尽兴之后，她让我们给她洗脚。我们吐出白棉袜，趴在洗脚盆两边，用嘴各洗一只脚。由于空间太小，我和那男的的头老是@黄色小说 http://wWw.ShuBao2.com/class12/1.html相碰。洗完后，璐璐主人把洗脚水赏给了我，我激动不已，连连给主人磕头表示感谢。那男的有点失落。

    我尽情地品尝着璐璐主人的洗脚水，璐璐主人的洗脚水真好喝，要是能天天喝到璐璐主人的洗脚水那该有多好啊。什么这个饮料、那个饮料，都没有璐璐主人的洗脚水好喝。如果以后能天天喝上璐璐主人的洗脚水，这些饮料我都不喝了。还喝它们干什么？喝了璐璐主人的洗脚水之后，再喝这些饮料就没味道了。以后要尽心尽力做好璐璐主人的狗，使璐璐主人高兴，以能喝上她更多的洗脚水。我把整个脸都沉浸在璐璐主人的洗脚水中，一边用脸感受洗脚水，一边用嘴喝洗脚水。最后，半盆洗脚水全让我喝光了。之后，我意犹未尽地把盆底舔得干干净净。

    璐璐主人对那男的说：“公狗，你也不要难过，洗脚水让母狗喝了，我赏给你圣水。”

    那男的一听，激动万分，连连给璐璐主人磕头。之后跟着女主人进了洗手间，品尝了女主人的圣水。之后，那男的一脸满足地跟在璐璐主人后面爬了出来。

    之后，璐璐主人令我们把嘴涮洗干净，然后给她舔脚。璐璐主人坐在床上看电视，我们趴在她的脚下舔她的脚。我舔左脚，那男的舔右脚。我把璐璐主人的每一个脚趾一次含在口中来回吮吸，那男的舌头正在璐璐主人的脚面上飞舞……

    之后，璐璐主人命我们躺在地板上，她把双脚放到我们脸上，让我们舔她的脚心。她被舔的只痒痒，忍不住笑起来。过了一会，她把双脚抬起来，把双脚分别插进我们的口中。先是把脚趾一个个插进我们口中，特别是用大脚趾在我们口中来回抽查。之后，把整个脚一起往里插。我的嘴小，那男的嘴大，所以，璐璐主人的脚在他的口中插得比我深。璐璐主人使劲把脚往我嘴里插，恨不得把整个脚都插进去，我的嘴被涨的特别痛。这样玩弄了一阵后，璐璐主人又用脚拨弄我们的脸，一会用脚趾夹住我们的鼻子，一会用脚趾踩我们的眼睛，一会用脚趾摩擦我们的嘴唇……

    之后，璐璐主人命我们跪在地上，她双脚分别踩在我们头上，我们的脸贴在地板上，嘴贴在她的凉拖上，屁股都朝后蹶着。

    过了一会，璐璐主人挪开脚，然后站起来，令我们躺在长垫子上，她一脚踩在我脸上，一脚踩在那男的脸上。她使劲踩我们，在她的蹂躏下，我们的脸都变了形。

    光脚采了一阵后，她又穿上凉拖采了一阵。之后，又换上休闲鞋踩了一阵。接着又换上高跟鞋，继续踩。她的高跟插进我们的口中，直抵喉咙。我们被她踩得死去活来。

    之后，璐璐主人命令我们跪在她的脚下，她穿着高跟鞋，把鞋插进我们的口中。她的高跟鞋特别尖，鞋尖直插进我们的喉咙。她的脚还来回摇摆，我们的头也跟着来回摇摆。

    突然，她站起来，命令道：“母狗，爬到我胯下来，我要骑马。”我乖乖的爬到她的胯下，她骑上我，一声驾，我在地板上爬了起来。那男的跟在我后面爬。爬了一圈又一圈。

    晚饭的时间到了，璐璐主人要出去赴宴。临走前，她给我们交待了任务：我负责用舌头清扫便器，那男的负责用舌头清扫她的鞋。谁要干得不好，会遭到严厉惩罚。并且规定我们不能说话。

    璐璐主人走后，我们不敢说话，各自忙各自的任务，兢兢业业地工作。

    晚上，璐璐主人回来了，我和那男的跪在门口迎接，磕了三个头后，然后用嘴舔了她的鞋面，之后用嘴把鞋给脱下来，然后又把袜子给脱下来。袜子脱下来之后，自然是要去我们的口中。璐璐主人检查了一下，对我们的工作都很满意。她说要赏赐给我们黄金，我们把她的袜子从口中取出，跟着她爬进洗手间。她命令我躺在地上，她坐在我脸上，对准我的嘴，先是圣水进入我的口中，我大口大口喝下，不敢让它露在外面。之后，黄金落入我的口中，虽然很臭，但是女主人之物，我怎敢不吃下。黄金一部分落入我口中，一部分落在脸上。她命令我吃掉嘴中的，那男的吃掉我脸上的，同时命令那男的要表现出吃得津津有味的样子。于是，那男的把脸凑到我脸上，“津津有味”地吃着女主人的黄金，完了把我的脸舔得干干净净。

    之后，我们涮洗干净。璐璐主人问我们：“味道怎么样。”

    我说：“味道好极了。”

    那男的说：“真是世间少有的美味啊。”

    璐璐主人大笑：“以后会继续给你们吃。”

    璐璐主人问道：“你们都有男女朋友吧。”

    我说：“是的主人，贱婢有男朋友。”

    那男地说：“主人，贱奴也有女朋友。”

    璐璐主人：“那好，下次你们把她们都叫来，一块做我的狗。呵呵。”

    那男的说：“主人，怕我女朋友不肯啊。”

    璐璐主人说：“让她做我的奴隶是她的荣幸，是她几辈子修来的福分，她怎么不肯啊？你去跟她说，她若不答应，你就修了她。”那男的说：“是，主人。”

    璐璐主人：“母狗，你呢，你男朋友肯吗？”

    我说：“我不知道，他要不肯我就跟他分手。”

    璐璐主人：“乖。”

    晚上睡觉的时候，璐璐主人把两只白棉袜塞进那男的口中，把一双丝袜塞进我的口中，命我们跪在床前相互对视，不准睡觉，袜子不准露出一点来。璐璐主人睡觉后，我们相互对视着，一直到璐璐主人第二天醒来。

    第二天回去之后，过了几天，我把男朋友带到璐璐主人家。那男的也带着他的女朋友过来了。璐璐主人把自己的想法说了之后，我男朋友和那男的女朋友都不同意，璐璐主人很生气。她一脚把我男朋友踢到在地，在那男的的帮助下，制服了我男朋友，然后把他绑起来，扔在沙发前。然后，她又把那男的女朋友踢到在地，在我的帮助下，把那女的双手绑在后面。璐璐拿出刚刚运动完的白棉袜，一只塞进我男朋友口中，一只塞进那男的女朋友口中。然后，把那女的的头摁在沙发上。这样璐璐坐在那女的脸上，双脚踩在我男朋友的脸上。我们各自替我们的朋友求情，趴在璐璐脚下使劲磕头，但璐璐不理睬，只管看电视。从下午两点钟一直到晚上十点钟，那女的脸一直被坐在璐璐屁股下，我男朋友的脸一直被璐璐踩在脚下，璐璐吃晚饭都没有离开。

    十点钟，璐璐起来了，从他们口中拿出沾满口水的袜子，问道：“贱货，你们现在有何感想？”我男朋友和那女的遭此大难，已筋疲力尽，只好跪在璐璐脚下磕头，表示愿意做璐璐脚下忠实的一条狗。

    璐璐主人重新给我们起了名字：我叫母狗，我男朋友叫公狗，那男的叫公马，男的女朋友叫母马。这样，我们四人一块做璐璐主人的奴隶。璐璐主人是天生的主人，我们是天生的奴隶，我们生下来就是给她做奴隶的。

    我的SM女皇——

    我叫阿仆,是个大学生.1.75米的个子,虽说不算英俊,但凑和着也算个潇洒.

    我家不在这个城市，所以我是寄宿在亲戚家,父母长期不在身边,也就养成

    了我经常彻夜不归的坏习惯.要问我经常通宵干什么,当然是上网.不过,这

    &quot;网&quot;,只局限于色情网.浏览色情图片,看小说,与淫友交流就是我上网的所

    有内容.当然,有时兴起也会写上几笔.不过,虽说是经验丰富,但纯粹是纸

    上谈兵,到16岁为止,我还是个标准的处男.此是也成为我校十大悬案之一.

    我每次都会去同一个网吧上网.这个网吧离我们学校只有600多米,就设在

    一间民房的二楼.之所以吸引我来这儿,价钱公道,环境幽雅(这儿的机子都

    是相互隔离的,你浏览什么别人都看不到)是一个原因.但是,最吸引我的,

    还是因为这儿的老板娘,也是这座民房的主人.老板娘叫阿玉,36岁,是个寡

    妇,丈夫很久前就死了,也没留下儿女,认识她的都叫她玉姐.

    别看玉姐年龄不小,不过她的保养工夫可是堪称一绝.皮肤雪白光亮,没有

    半丝皱纹,一对含情脉脉的眼睛,加上她那天生一张美艳无比的面孔和那光

    艳四射的玉唇,是那么的完美.她总是穿着一件超短密你裙,露出那对粉嫩

    修长的美腿格外的耀眼.虽说半老徐娘，但风采丝毫不逊色于20岁的大姑

    娘，甚至比她们还光彩夺目。

    按说这么好的条件,追她的男人怎么说也得从上海排到北京,可是她至今未

    婚.其中原因谁也说不清.在网吧混久了,我和老板娘慢慢的也就熟了.毕竟

    漂亮女人谁不想认识,虽说是老了些.

    那天晚饭后,我又来到网吧.我照例有选了那台最角落的机子(老板娘早就

    给我留着了),尽情享受我的色情欢乐,直至完全沉浸进去.不知不觉几个小

    时过去了我竟没有发觉.

    &quot;你还真认真啊.&quot;我身后突然响起老板娘动听的声音,把我拉回到现实中来.

    我这才发现网吧里已经空了,就剩我们俩.老板娘就站在我身后,看着电脑

    荧幕.电脑上满是淫男荡女的露骨的表演,我的脸一下子变的通红,忙伸手

    去关电脑.

    &quot;别关啊.有什么好害羞的,年轻人嘛.&quot;老板娘阻止了我.

    &quot;玉姐,今晚怎么没人了?&quot;

    &quot;哦,最近严打,网吧整顿,所以就不通宵了.&quot;

    &quot;那你怎么不叫我呢?&quot;我看了看表,已经11点了.

    我看你这么认真,不忍心打捞你嘛!反正怎么晚了,外面又那么冷,今晚就别

    走了.&quot;

    &quot;这&quot;

    &quot;玉姐一个人好寂寞的,陪姐姐说说话不好吗?&quot;玉姐说时望着我的眼睛,那

    妩媚的眼神放出强大的电流,把我的心都电麻了，“怎么，嫌我老太婆，不

    愿意啊.”

    &quot;这.玉姐，可别这么说，玉姐平时这么照顾我，我还没报答，再说&quot;

    &quot;再说你早就盯上我了,是吧?&quot;玉姐似乎能看见我心里所想的,把他没说的

    都说出来了.接着细声冷笑了起来,笑地我毛骨悚然.

    接着,玉姐靠着椅子边坐下,用手挽着我的脖子,一只腿也搭在我的腿上,那

    高耸的大胸还不时的在我脸上蹭来蹭去,身上散发的浓浓的香味吧我熏的

    喘不过起来.第一次和玉姐这么近距离接触,我受宠若惊,半天说不出话来.

    &quot;我说你每天都只看这些东西,看了这么多,你和女朋友关系一定很好咯.&quot;

    &quot;不怕玉姐笑话,我还是个处男呢.&quot;

    &quot;哎哟.&quot;玉姐极力装出很惊讶,&quot;这可不好,年轻人嘛,不够开放,将来影响成

    长的.没干过可就不是真正的男人哦.&quot;

    &quot;不是不想,只是没有女孩子看上我.&quot;

    &quot;你要不嫌我老,姐姐可以帮你啊!&quot;

    &quot;这&quot;

    &quot;好了,这儿就我们俩,就别装了.&quot;

    &quot;玉姐都知道了,我还能说什么呢.&quot;我知道什么也隐瞒不了了,只好都坦白

    了.

    &quot;你想不想要玉姐？&quot;

    &quot;当然.&quot;

    &quot;那好,只要你乖乖听话,玉姐叫你做什么你就做什么,玉姐不会亏待你的,

    玉姐会让你做一个真正的男人的.&quot;

    说着,玉姐轻轻抓起我的手,放在自己的大腿上,并慢慢的往大腿根部推去.

    当我的指头刚碰到她内裤时,我顿时感到下体热血沸腾,小弟弟也犹如万丈

    高楼拔地而起,将裤裆也顶了起来.玉姐的另一只手也慢慢滑到裤裆处,隔

    着裤子,抓住小弟弟,轻轻的揉起来.

    &quot;舒服吗?&quot;

    &quot;舒.舒.舒服&quot;此时我已经爽的说不出话来了.

    &quot;来,姐姐让你更爽&quot;说着,轻轻拉开裤裆拉链,掏出了那条肉棒.我虽说从未

    作过爱,但却天生一个与我年龄级不相衬的弟弟,又粗又大,而且黑光发亮,

    就好象一根警棍.就连玉姐这样的沙场老将看了也赞叹不已.

    &quot;果然是精品,没想到,你这小家伙,人小鬼大,竟有这等好东西,不好好利用

    真是太浪费了.姐姐今晚就要让它真正实现它的价值.&quot;

    玉姐没有接着搓,而是站起来,慢慢脱去迷你裙,只剩下内裤,玉姐那天穿着

    一件黑色的蕾丝小内裤,似乎是最小号的,紧绷绷的,将下体包得胀鼓鼓的.

    然后,倚着桌子靠着,将两腿叉开,乘这担,我也迅速将衣裤脱了个精光,让

    自己那健壮的身材完全展示在玉姐面前.

    &quot;玉姐,我该做什么?&quot;我虽说看过很多A片,但到了真刀真枪干的时候,也没

    了主意.

    &quot;来,姐姐下体好难受啊,来帮姐姐舔一下.&quot;

    我接到命令,便一头扑了上去,隔着内裤舔了起来.用舌头在内裤上摩擦着,

    似乎要用舌头在内裤上打个洞.不一会儿,内裤便被我的口水打湿了一大半.

    我渐渐感到内裤里好象还垫着一层什么东西,软软的.

    突然,玉姐一把抓住阿仆的头发,用力一推,我还不知道怎么回事,便被甩到

    一边去了,摔在地上.

    &quot;玉姐,怎么了?有什么不对吗?&quot;

    玉姐没有回答,而是用手插进内裤里,掏了好久,从里边拉出一条皱吧吧的

    东西.原来是一片卫生巾,上边还湿辘辘的,估计那是阿仆的口水.玉姐轻轻

    拨开内裤,另一只手抓卫生巾在阴部口用力地搓.我不知道发生了什么事,

    便爬了过去,仔细一看,玉姐竟然在撒尿.

    玉姐好象刻义控制,只是让尿液往外滴.不一会儿,干瘪饿卫生巾吸收了尿

    液变地膨胀了起来.

    &quot;来,乖,吸进去.&#039;玉姐把卫生巾递给我,声音非常温柔.

    &quot;但是,这是尿啊.&quot;

    &quot;对啊,是尿.&quot;

    &quot;但是.这&quot;

    &quot;怎么这么多废话.&quot;玉姐没等我说完,强行捏住我的嘴,将卫生巾硬塞进我

    的嘴里,力气也特别大,让我动弹不得.玉姐也好象突然间变了个人,刚才的

    那股子温柔以不复存在,变得粗暴,野蛮.

    卫生巾刚塞进我嘴里,一股尿骚味就直冲我鼻子,咸咸的尿液满口都是,那

    味道实在是难闻,当场令我感到恶心,反胃.好一会儿,我才感到好一点儿.

    &quot;味道怎么样?&quot;玉姐替我擦去嘴角残留的尿液,细声细语的问,那神情温柔

    地就像情侣间的爱抚.

    &quot;老实说,味道太糟了,好难喝啊.&quot;

    &quot;什么&quot;玉姐突然一巴掌抡过去,重重摔在我脸上,眼神里也不再有温柔,而

    是充满暴力,怒火,好象要把我给吃了,&quot;你这忘恩负义的,多少人跪着求我

    的尿喝我还不肯，老娘让你喝尿是看得起你,这等美味不懂品尝还敢说难

    喝,你这不知好歹的.&quot;刚说完,玉姐马上又像换了个人,刚才的愤怒荡然无

    存,又恢复了温柔.用手轻轻抚摩着我那被打的红肿的脸,细声的说:&quot;乖,老

    实和姐姐说,好不好喝啊?&quot;

    我摸着火热热的脸,吸取了刚才的教训,连忙改口:&quot;好喝,好喝,我长这么大,

    从没喝过这么美味的东西啊.&quot;

    &quot;既然这么好喝,那就多喝一些,姐这儿还有很多呢.&quot;

    &quot;这,玉姐,我不能再&quot;

    还没等我说完,玉姐以用手捏住我的嘴,另一只手强制的把我的手反扣着摁

    在椅子上,用脚踩着,让我动弹不得,我第一次知道原来玉姐那柔弱的身子

    里竟隐藏着如此大的能量,我也不得不对我今晚的命运感到担忧了.

    &quot;乖,别动啊&quot;说着,阴部就向我嘴边凑来,我还没准备,一大股晶莹的尿液就

    从那仙洞里喷了出来,直直地射进我嘴里,溅得我满脸都是.天哪,那尿液仿

    佛不是流进胃里,而是往我的大脑里钻,那骚臭味侵入我的五脏六腑,将我

    的嗅觉神经都熏麻木了.更可怕的是,尿液灌的我满嘴都是,想吐又吐不出,

    因为我的嘴被玉姐扣得紧紧的,只得硬着头皮,一点一点往里吞.等到差不

    多了,玉姐才我放开.此时我再也受不了了,&quot;哇&quot;地一声,将胃里的东西一下

    子吐了个精光.

    &quot;窝囊废,没用.&quot;一大口唾液吐到我的脸上,和着尿液往下流,&quot;舔下去.&quot;

    我还不知道怎么回事,迟疑了一下,玉姐以是一脚向我揣来.重重蹬在我的

    胸口,那尖尖的高跟鞋底插进肉里,把我疼得,抱着胸,倒在了一边,放声大

    叫了起来.

    玉姐的房子建在闹市,我的叫声很可能回让人听到.玉姐连忙跑过来,蹲在

    我身旁,轻轻抚摩我的胸口.

    &quot;小乖乖,别这么大声,会把人引来的.&quot;话声轻柔温顺地像只绵羊.说着,仰

    着我的头,又往我嘴里吐了一口痰,让我吞下去,我乖乖得吞了下去.

    &quot;来,把这儿舔干净.要乖,可别让老娘生气了啊&quot;

    她除去了内裤,叫我舔她那湿漉漉的阴部.我长那么大,还从没见过那么漂

    亮的阴部.整个阴部胀鼓鼓的,摸上去软软的,但有不乏弹性.两片阴唇又肥

    又大,像两扇门,将阴道口包得紧紧的.那一撮美丽的阴毛油光发亮,在尿液

    的滋润下更是闪闪发光,煞是诱人.

    如此美丽的东西总得好好欣赏,可还没等我犹豫,玉姐就骂了起来:&quot;你傻啦,

    叫你舔你还等什么,又想找揣啦.妈的.&quot;

    顾及到刚才吃的苦头,我不由分说,一头扎了下去,舔了起来.

    我拨开阴唇,里边一片鲜红,黑洞洞的阴道深不见底,充满了神秘感.那根阴

    蒂更是显得楚楚可爱.

    我伸长舌头,扎了进去,轻轻的在阴蒂上摩挲,尽情的挑逗.毕竟看过那么多

    色情小说,我多少也了解一些,女人的性欲是要挑逗的,这样她才不会满足,

    你才会占据上风.可能是刚才喝了那么多尿,此时我以适应了那味道,没有

    感到什么不适了.

    这招果然有效,玉姐咯咯淫笑起来:&quot;哈,好痒,你这小坏蛋,啊好就这

    样&quot;玉姐的阴部可能受了我的刺激,一下子收缩了起来,把我的舌头紧紧

    夹在了里边,拔不出来.但不一会儿,就可是慢慢放松.我也乘机加紧进攻,

    将舌头扎的更深,仔仔细细地每个角落舔了起来.&quot;啊啊好,好

    啊&quot;玉姐开始进入状态了,尽情讪叫起来.浏览过那么多的色情网页,早

    就对那些男人能舔女人阴部感到万分羡慕,今日才体会到舔阴部的滋味是

    如此美妙,细腻润滑,口感又好,而且还有一股迷人的香味.我加大了力量,

    舌头用力在阴道壁上摩擦,阴道口的尿液也被我舔的干干净净,那阴蒂也在

    我舌间游荡着.&quot;啊啊用力用我要出来了,快啊啊&quot;

    此时,我的小弟弟已经极度膨胀,蠢蠢欲动,都快裂开了,可是,得不到玉姐

    吩咐,我又不敢动用它.

    舔了好一会儿,我感到阴道里开始润滑起来了,液体开始潺潺流了起来.嘴

    吧堵不住就往外流.我知道,这叫淫水,这可是圣水啊,特别是玉姐的淫水,

    千金难买啊.我连忙用嘴去接,让淫水往嘴里流.玉姐的淫水还真多,老也流

    不完,不一会儿就把嘴给灌满了.比起尿液,淫水的味道可好多了,十分爽口,

    还香喷喷的.我一点一点往里吞,尽量不让它流出来,以免浪费了太可惜.

    我正想继续进攻,没想到玉姐竟一提脚,将我蹬到了一边,还不知从哪儿取

    出一条绳子和一根蛇皮鞭,以掩耳不及迅雷之速将我反绑在桌脚上.

    &quot;玉姐你&quot;我还没说出话来,那团卫生巾已经塞进我嘴里,接着,玉姐慢慢

    脱下她的丝袜,将我的嘴封得紧紧的.

    &quot;来,让玉姐好好疼疼你,不要动啊&quot;边说边拿鞭子在我上噌来噌去.噌得我

    心里凉飕飕的,&quot;玉姐,你可别来真的啊.&quot;我暗暗祈祷.

    可还没等我祈祷完,玉姐以是一鞭子抽了下来.若不是我的嘴被封住了,估

    计我的叫声可以震塌这座楼,可是此时我想叫却叫不出口,别提多难受了.

    而我身上也立刻出现了一道血痕,疼得我忍不住扭动了身子,这让她的第二

    鞭子落了个空,把她给惹怒了,&quot;妈的,老娘打你你还敢动,活的不耐烦了

    你.&quot;又给我追加了几鞭,力气比原先更大了.巨大的疼痛让我不住得扭动身

    子,可我越动,他就越打.我喊不出来,只得在喉咙里痛苦的呻吟.看到我如

    此痛苦,她却打得更兴奋了,嘴里甚至还哼着小调,眼里充满快乐.&quot;天哪,这

    难道就是平时那温柔美丽的玉姐吗?这简直就是一只野兽啊.&quot;我心里暗暗

    想,简直不敢相信.

    玉姐一鞭接一鞭地抽我,没有半丝怜悯,不一会儿,我浑身上下以是伤痕累

    累,血迹斑斑.

    抽了接近90多鞭,玉姐总算打够了,停下手来,给我半刻喘息的机会.而我

    却丝毫不敢懈怠,我不知道玉姐接下来还会干什么,搞不好会更恐怖.

    果然,玉姐用脚趾除去我脸上的丝袜,将卫生巾抽了出来.&quot;阿仆,爽不爽

    啊?&quot;

    &quot;爽爽&quot;我连声答应,我知道,此时若不满她的意,又要吃苦头.

    &quot;那就好,别着急,姐今晚让你爽到头.&quot;说着,把脚塞进我嘴里,让我舔它.一

    边用心舔着那香脚,我心里开始发憷了,我感到害怕,甚至害怕再也走不出

    这座房子了.

    &quot;哦好,就这样啊&quot;玉姐对我舔脚丫的工夫似乎很满意,叫的很惬

    意.让我舔了许久,才将脚抽出来.她走到我身边,蹲下.同鞭子在我的伤口

    上轻轻摩擦.本来已经很疼了,经这样一刺激,我更受不了了,叫了起来.

    &quot;玉玉姐,好疼啊,求求求你,不要啊.&quot;

    &quot;乖,别急,玉姐会好好疼你的,一会儿就不疼了,你会感到很舒服的,到时候

    你还不知道得怎么感谢玉姐呢.乖啊.&quot;玉姐用玉手在我身上抚摩着,轻轻得

    滑动,着顿时给了我不小的安慰.玉手慢慢向下移动,快到那地方是,忽然一

    把抓住我的蛋,用力得搓.我的弟弟已经膨胀到了极点,龟头又红有肿,我的

    下体一片燥热,龟头仿佛就要爆裂了一般.玉姐慢慢握着肉棒,轻轻搓了几

    下.就低下头去,伸出舌头,用舌间在龟头上轻轻触动.受到这个刺激,我的

    弟弟开始急剧抽搐了起来.一股不可名状的快感在我体内辐射开来.

    &quot;好大的棒,好久没看到过了,今晚老娘一定要爽到底.你也别急,玉姐也会

    让你好好爽一下的哦.&quot;

    玉姐强行将我的弟弟塞进她的樱桃小嘴,含着龟头又吮又吸,好不愉快.

    &quot;哦哦啊&quot;玉姐的嘴以被我的棒塞满了,说不出话来,只能隐约听

    到她喉咙里的吟声.&quot;啊啊玉姐,好,啊爽啊我我要&quot;我的龟

    头被舔的麻酥酥的,我再也把持不住了,欲火开始焚烧,不住得恳求玉姐.玉

    姐没有搭理我,继续吮吸我的肉棒,不一会儿,便完全将它吞噬了.在嘴里抽

    动着,肉棒在她嘴里进进出出.&quot;喔喔啊啊&quot;玉姐完全沉浸在

    快感之中,不知觉的发出声音,声音含糊不清,口水嘴角边溢了出来,片刻就

    将我跨部完全打湿了.

    &quot;喔爽,太爽啦.好鸡吧,果然好东西.&quot;玉姐玩了好久才将肉棒拔了出

    来,&quot;小乖乖,感觉怎么样?&quot;

    &quot;玉,玉姐,我我要好爽,我受不了了,玉姐,快快给我不行了,

    求求你了,玉姐,我受不了了,在不给我,我我快要死了,啊啊&quot;

    我以欲罢不能,一个劲的哀求玉姐,哀求她快搞我,以扑灭我心中的欲火.

    &quot;哦,想不想玉姐搞你啊.?&quot;

    &quot;想,我求你了.&quot;

    &quot;那你总不能白白的让我搞你啊,你总要有什么代价啊.&quot;玉姐望着我的眼睛,

    眼神充满了阴险,看得我毛骨悚然.但我已经顾不上什么了,只管做出我最

    下贱的表情去哀求玉姐,像一条狗.

    &quot;那你说,我搞你,你该怎么报答我呢?&quot;

    &quot;我我一切都听您的,只要玉姐说什么,我我一定照办.快玉姐

    快干我啊.&quot;

    &quot;哈哈哈别急嘛,这可是你自己说的喔,我可没逼你啊,从今以后,我说什

    么你都一定要做啊,不能有半丝怨言.你要反悔,老娘自有办法让你求生不

    得,求死不能.你听好了啊.&quot;

    &quot;是玉姐,我,我都答应.&quot;

    &quot;好,哈哈哈乖乖,姐这就让你好好享受喔.哈哈哈&quot;

    玉姐叉开双腿,倚着椅子,对准我的鸡吧坐了下去.她先用纤纤玉手握着鸡

    吧,轻轻搓了一会儿,像是给我做热身.然后用龟头在蜜洞口来回摩擦着.&quot;

    慢慢来啊.你没经验,让姐好好教你啊.&quot;玉姐自言自语,过了好久,才慢慢的

    将鸡吧

    往蜜洞里塞,我的鸡吧虽说是很长,但眨眼间就完全淹没在蜜洞里了.

    玉姐整个坐在我身上,两腿紧扣着我的身体,不让我们分开,然后,很自然的

    抖动身体,让鸡吧自个儿在阴道里穿梭.&quot;啊啊好鸡吧啊我

    我要你我要占有你啊你你是是我的我要你好好

    厉害啊啊快快抖动起来我我要你永远都是我的

    快快干我啊啊&quot;玉姐果然是个高人,很快就进入高潮,忘情得狂叫

    起来,还不停的在我身上乱抓乱撕,尖尖的指甲将我身上拉出一道道口子.

    但我此时以完全沉浸在那无比的快感中,根本忘记了疼痛.为了配合玉姐,

    我也抖动下身,我们俩我上她下,我下她上,配合的天衣无缝.鸡吧在阴道里

    的摩擦声,肉体的碰撞声,我们的叫喊声,交织成一首美妙的作爱交响曲.
