和扶她女友的恩恩爱爱H


我现在在玄关,等着她,三桥奈奈回家
刚才收到了[到站了]的讯息。

今早,我们吵了一架
交往了3年,双方都差不多奔3之后,不会因为无聊的事而吵架,但今早的状况很差。
偶尔两人都睡过头,因为快迟到了而生闷气,一点点琐事就起了口角。

[上班要迟到了],这样半分强行地从走出家门的奈奈,我无言地目送着她.就这样没有好好说过话就到了现在
为了有各自的房间而咬咬牙背下房贷买下的2房1厅(2LDK)的家,大得让人心烦。
莫名沉重的身体,然后:那时候要是这样的话;话说为什么睡过头了阿,这样的想法在头中奔驰流转。

此时,听到钥匙扭转的卡喳一声,看向了门。
发出了沉重的吱呀声被推开的门,像观察房里,伺机而动一样,被因为早上太忙而垂到双颊,中分的黑发包覆的头,偷偷瞄向这边。
平时都是剪到耳根长度的头发,给人清爽的印像,现在有些邋遢。
然后是大大的,化上了妆,些许向上钓着的美目,朝着我这边。
眼神里散发出若干疲倦,沉寂的气氛,很容猜得到被口罩挡住的半边脸也是疲劳吧。
澟然耸立,被灰色的女西装包裹的身体震抖,以很勉强才能听得到的声量[我回来了]。
由我的口中,同样颤抖着的声线,说出了[欢迎回来]。

就这样走进来,在玄关俯下身子,呆然伫立的奈奈。
右手拿着工作用的包包,左手则是放了什么进去好像很重的袋子。
很难开口。

[那个]两人异口同声,眼神相交。
马上互相挪开视线,再次陷入沉默。
奈奈没把袋子放下,把手伸向自己的耳根,手足无措地搔弄着。
从那只手,以及通红的耳边传来紧张的神情。

[早上的事,那个] 
奈奈的声音打破了沉默。
这样笨拙的交流继续。

[抱歉.因为快迟到了就很烦燥,说了过分的话] 
「我也是」

「我也说得太过了……大家都,没能冷静下来呢……」
「嗯……」

然后也不知道是谁先开始,拉近距离,抱紧对方。
两人并排的话可以看到奈奈比我高一些。
这样抱在一起的话,会有她心里想的事情都尽在我掌握一样的感觉。
感受着近在只尺就可以感受到的呼吸,些许加速的心跳,紧张的身体一下子就安心下来。
玄关地板的冷意,好像要把火热的心冷却下来一样。
奈奈也大概,想着同样的事情吧。

我们放松了环抱着的手臂,看着对方的脸,[去洗澡吧][嗯]的对话,己经不知道是第几次了我们身处要容纳两个人有些小的浴室
奈奈坐在中间开了个圆洞的椅子上,我在她身后洗她的头发。

这样一起洗澡,为对方清洁身体。
这个行为己经成了我们吵架后的必经行程。

奈奈在被我洗头发的时候把苗条的腰身向前弯,自己卸妆。
不时会把我的手按在她的头上的动作,惹人怜爱。

开了花洒之后把分外好闻的洗头水冲掉之后,把脸洗干净的奈奈抬起头。
抓紧头闻气味的话,对一下子就能和好这件事感到欣慰,没多想就亲上了濡湿的头发。
[呼呼],奈奈笑着回应,看着前面,透过镜子反射出来的影像和她对上了眼神。

卸妆后,印像些许变淡的脸,在我看来很漂亮很可爱。
贴上每一缕都沾上水珠的头发的话,薄唇会很有弹性地把水溅起,高耸的鼻落下水滴。
那副合我口味,整体上很帅气的狐颜,在交往的3年里越看越让我看得入迷。
被浴室闷热潮湿的空气弄得些许脸红的脸,真的很可爱。

「纳~尼？」

以甜美声音回答我的奈奈,我有些害羞地说。

「可以和好,很开心呢」
「是吗？我是觉得一定没问题的啦」

有点被这句逗笑了。

「明明那么紧张的样子？还摸了耳朵.很用力地」

一紧张就摸耳朵是她的习惯.而且越是紧张就搔得越使劲。

「唔」

不意中,给人这种感觉的奈奈转向我这边。
「哈…」地吐气、继续说。

「虽然是觉得没问题啦……真到了那时候的话肯定会紧张的吧。通常来说」

手足无措地放下视线,耸了耸肩的奈奈,分外可人,我跪着抱向她的肩,从右边靠近她的脸所在
注意到我的奈奈也向右转过来,[嗯]一声双唇重合

只是唇和唇的交合的吻,难以言喻地舒服,我也沉迷得把这个有点累的姿势忘记了

[呼]地,她的脸离开了,因为明白了我想做什么,只是微微分开。
她轻轻地把身子转过来我这边。

入目的是,小小的可爱的欧派,有点肉肉的肚子,然后是半勃起,确实地伸展着的肉棒,阴毛被清理得干干净净.由椅子的洞垂下比棒球小一圈的睪丸(*直径约7cm) 
和我交往一年半后,原本紧致的肚子有些突出
要是穿上西装的话旁人就看不出来的程度,一直以来都是勉强把身材维持到这样。
这个,只有我能看到的她怠惰的部份,我很钟意。
在交友app上会扣分的地方,我这个恋人可以完全无视,这样就好。

然后,她的阴茎,比我的大很多。
我的玩意是[鸡鸡]的话奈奈的就是[肉棒],一直都这么觉得。
即使是在平均来说比男性要大的扶她里也算名列前矛的那根玩意,不计入包皮,半勃起也有20cm,在她白晢华美的身体里唯有肉棒是暗黑色,很H.。
而且很粗很粗,从根部一样的粗度一直延伸到先端。
因为这个原因龟头和杆子的高低差不明显,但爱爱的时候不留丝毫空隙充满着我体内的那形状,实在很可爱。
只凭刚才的接吻就半勃起的样子很可爱,下意识地由我口中流出了笑声。
前端吐出了晶萤的液体,那气味和外貌让我兴奋了。
我的鸡鸡也象是呼应一样,慢慢胀大。

「己经、变大了」以下为收费内容（by http://www.prretyfoot.com）被我这样说,奈奈一副因为性欲而变得闪亮的认真的眼神,回答我。

「最近都没怎么做呢。大家都很忙」

「嗯」地回应,打开了双腿等着我的奈奈,我膝行到她身边。
看着这样等着我奉侍的奈奈的话,[抖M]的部分被挑拔,单单想象之后会发生的事肠子就作痛。
首先是鸡鸡和肉棒密贴,鸡鸡把先走汁涂上肉棒。
由于里筋己经被奈奈的先走汁湿润,即便只是半勃也相当硬的肉棒,只是黏在一起摩蹭也相当舒服。

「嗯♡奈奈♡」

然后手紧紧缠上脖子,合上唇。
舔唇的话,后背就会被拥抱着的手夹紧。
我也像报复一样把缠着的手臂更一步用力抱紧。
这样的我们的身体密贴在一起,比刚才玄关的拥抱更清楚地感受到对方的心跳。
奈奈的胸有点小,因为小,所以可以像这样拉近心和心的距离。
两人心脏的高鸣混和溶合,好像同步了似的。

被奈奈开发的乳头被她的胸压着,很舒服。
两人之间的阴茎,被肚子和肚子夹着,滑溜溜地摩擦着。
这样会令奈奈的肉棒慢慢变硬,变得更粗大,象是要确认这点一样蹭上了我的下腹部。
奈奈的那玩意完全勃起的长度有整整30cm,这样互相抱紧的话轻易地就到戳到我的肚脐。
被揉搓着的话,肚脐就会作为[穴]感受着肉棒,更下边的另一个[穴]也因为期待而作疼。
忍不下的我,向奈奈的口内吐出了舌头。
像就是等着现在一样奈奈的舌也出来迎接,和我的舌头紧紧卷在一起[滋溜滋溜]地被吸着。

「呼阿♡」

不觉意由我的口中溢出唾液,流经红唇,下巴,然后滴落地板。
被不讲理的快感冲昏头的话,这次轮到奈奈的舌头分开我的双唇闯进嘴里。
顺势[pero pero]地舔舐牙肉,像要压坏舌根一样紧紧向下施力碾着我的舌头。
之后她纯熟灵巧地以舌头载上流出的口水,运往自己的口中,咕通一声全都吞干净了。
我的鸡鸡抖了一抖回应眼前的景像,然后她把眼眯了起来看着我,暂时分开了嘴。

「好可爱♡♡♡♡」

听到这句我的脸霎时发热。
奈奈的眼,倒映着因为快乐和羞耻而变得下流的我的脸。
奈奈是抖S,这样羞辱着我的话不管是第几次都一样非常性奋。
抖S地调戏我之后,她把在我背后摩娑的右手放下,把鸡鸡和肉棒一起握紧,快速地撸动。
这次是我们的阴茎密贴在一起。
完全勃起的奈奈的阴茎的硬度,能把人灼伤的热量,还有形状都由我的鸡鸡确实地体会着,没有半点模糊.我也把右手放下,碰上了在撸管的手。

「要射了……」
「我也是♡♡」

忙得没时间H而积存性欲,两人的阴茎马上就一抖一抖地震颤.。
奈奈和她的恐怖肉棒正相反,是早泄。
这样的反差萌也很可爱。
也许是早泄的补偿,精液的量和浓度无论射多少次都完全没有衰竭迹像的极品,为了配合和那sex了多少次都不会有尽头的体力,我会被她草得一身瘫软倒在床上,有时甚至累的昏过去。
但是,抖M又好色的我,和会这样玩弄我的奈奈是天作之合,平时一直就这么想了。

想着这些事的时候,奈奈的龟头肿胀,表达就快要射精的讯息。
我亲上了奈奈,左手伸向她的头,抱紧。
奈奈也把手按上我的头,轻轻地抚摸着。
被摸头杀弄得恍惚的我,比她先射精了。
我的精液溅上了奈奈的肉棒。
我还想感受我自己,主动动腰把精液抺在上面。

不知道是不是被腰动弄得兴奋的原因,奈奈也一下子就去了。
她的射精气势惊人,往密贴在一起的我们的肚子上射了许多,流至肚脐的低洼地。
黏巴巴的精液就这样附着在肚子上缓缓垂落、感受着在睪丸里煮得沸腾的热度。
奈奈的精液味道也很重,小小的浴室里被浓烈的雄臭充满,愈加厚重。
再加上缓慢温柔的撸动的话,像沉浸在绝顶的余韵一样,阴茎渐渐一抖,一抖地震丰,精液由尿道口满溢,把我们的手都弄的湿黏黏的。

分开唇,盯住对方。
「呼ー♡♡呼ー♡♡」的混乱的喘息,由双方的口中吐出。
奈奈自己也被浓郁的精臭而性奋,头发也被弄乱,凌乱地黏在脸上的边边角角。
我象是要诱惑奈奈一样,两手捧起射在她肚子上的精液,和原本就射在手上的混和,拿到我们的脸前,肆意地玩弄着像油一样滑溜的混合物。
那是比平时要黄,而且很有弹性,几乎成了固体,看着奈奈那么兴奋的样子我也性奋起来了。
就这样放入口中,像在口交一样发作啾巴啾巴的声音吮吸精液。
精液缠上了舌头,把苦味和黏滑的触感刻入味蕾,像要支配嘴巴一样。

奈奈对我的样子妖艷地微笑。
她会做出这种表情的日子,就代表那天我会被彻底侵犯到满足为止。
单是期待就让我全身一震,口中[嗯♡]的娇喘了一声期待。
肉棒还是梆硬地勃起,剧烈地抖动着把那坚硬度刻在我的肚子上。

「我好性奋……♡♡♡今天绝对不会让你睡的哦……♡♡♡♡嗯~明天也一整天都来爱爱吧……♡♡♡♡♡」

被她咬耳朵后,我把脸埋在脸埋在奈奈的后颈,对她的背上下其手「嗯♡♡」地小声回答。
说起来,明天是周六,发情着的脑子想起了奈奈的话。
下意识地放松了脸部肌肉,全身被幸福感淹没,温柔地被包覆着,很舒服。

「爱你♡」「爱你♡♡」「爱你♡♡♡」

不知道是谁先说的话语,之后就变成了[爱你]比赛了。
被说过无数次,说过无数次的话,单是这样挂在嘴边,幸福就实体化了一样。
然后两根阴茎互相擦拭磨合,让人变成了心神放松的甜滋滋的心情。
过量的幸福让两人流口水,弄脏对方的肌肤。

「在忘记之前、得把身子洗干净♡♡」

奈奈的话让恍惚的我的脑袋稍为冷静下来。
「对阿」地回应之后,和奈奈换了位置,这次是我坐上椅子了。

被奈奈在头上抺上洗发水的期间,我洗着自己的脸奈。
奈奈的手法很温柔,好像慰劳,爱情之类,各种的感情传达到我身上的感觉。
不时抚摸耳朵的手很温暖。

洗头水的泡泡冲走之后,两人各自拿着毛巾,用沐浴乳发泡。
充满着精液气味的浴室,洗头水和沐浴乳的好闻香味一点点地扩散。
毛巾沾上了充分的泡沬之后,二人站起身,洗着对方的身体(日本人洗澡这么讲究的吗)。
头,双手,然后是胸。
奈奈隔着毛巾用力地刮蹭,责备着我的乳头。
手指传来的清楚的快感,再加上原本轻柔松软又因为浸了泡泡而湿黏的毛巾摩擦乳头,萌生着快感.胸里禁不住一阵猛抖。
被推上没边际的快感之山,我的手几乎没怎么动。

「阿嗯♡♡♡」

突然被像要压溃一样按下,不觉意大声地呻吟。
奈奈的脸上,嘴角向上提,像在恶作剧一样笑着る。

「你现在表情超色的♡♡♡想被玩乳头玩到射的脸……♡♡♡♡不过还是先保留哦♡♡♡♡」

这样说的奈奈表情十分淫靡,单是看着就让被留作饭后甜点的乳头作痛。
接下来洗肚子,再然后是背。
洗背的时候面向对方轻轻抱住
在两人之间的奈奈的大肉棒就会擦上我的肚子
另外后背不时会被指尖抚过,让人脱力
然后轮到屁股。
奈奈使力地旋转着揉我的屁股,偶尔会把手滑到后穴。
我的那里因为不知道被插入了多少次棒而发胀得像阴唇一样,纵向地分开成一条缝,如女性器一样邀请着雄性。
被我「鸣阿♡♡」一声娇喘撩拨,奈奈的手法渐渐激烈起来。
感受着整根手指,屁股和手指摩擦作响,被像洗东西一样用力地刮蹭。
我的屁缝黏黏地,开始发出肠液和泡沬混和的淫声。
肛门反复收缩,期待着被手指捅进来疼爱。

「放♡♡放进去♡♡♡奈奈 阿♡♡♡♡」

我以瘫软的脸恳求着用闪闪发光的眼神看着我的奈奈,但由她的口中说出了无情的话。

「不~放♡♡♡♡好啦♡♡不洗干净身子可不行♡♡♡」

奈奈把手收回,斜视着我帮我洗脚。
无视了我梆硬的鸡儿,把大腿,小腿肚,和脚都洗得干净。
偶尔可以窥见她肉棒摇动的瞬间,为了不放过那副光景,我一直睁着眼睛。

洗完我的脚后,奈奈起了身。
然后,轻轻向伸推腰让我看着肉棒,说

「好啦、帮我洗脚吧♡♡♡当然、不可以碰鸡鸡哦♡♡♡♡」

被说了这样的话,我的视线也一样被钉死在她的肉棒上。
被水和先走汁濡湿,明晃晃地反射着光芒。
刚才摩蹭着我肚子的龟头,沾上了一点沐浴乳的泡泡。
无意识地把脸凑近,张开嘴巴,出来迎接的舌头猥琐地伸向肉棒。

啪喳一声,什么硬硬的东西给了我个巴掌。
意识到那东西就是奈奈的肉棒,没花多少时间。
性奋得像冒烟的头稍为冷郄。
把脸向上仰,是有一点生气的奈奈。

「吶、我说了给我洗脚」

因为被骂而默不作声的我的脸,被她的肉棒放了上来,继续说。

「洗完之后会好好让你舒服起来的啦……♡♡♡吶？♡♡♡♡」

鞭子之后给与的甜美诱惑,令我心跳加速。
因为性奋而把鼻子贴在肉棒吸入气味,雄臭在我体内逐点逐点蚕食着理性, 「嗯♡♡」地点头同意了。

为了营造对之后会发生的事的期待感,细心又细心地为她洗大腿。
大腿内侧也用薄薄的毛巾轻轻抚摸,卵蛋被手碰到的话就会前后左右,淫荡地摇摆不停, 奈奈也会发出「嗯♡♡」的娇喘。
即使被这光景夺去视线我也继续用毛巾包裹着膝和膝盖窝,轻轻地上下磨擦,一直洗到脚腕。
然后对脚掌,脚指和脚指之间的夹隙也用心洗净。
抬头仰视奈奈的话,她一脸满足地说「可以了哦♡♡♡」。

我站起来,在鸡鸡的上面拧了拧毛巾,把泡泡都挤出来。
对面的奈奈就只有肉棒的龟头沾上泡沬。
飘落至龟头的泡泡流经肉棒,奔流不息地向下游走,最后从睪丸跌落。
象是让人看到那大小的光景,令我的鸡鸡猛地一缩,没法把视线挪开。

「那就、来做吧♡♡♡」

以奈奈的这句话为起点,我们对对方的腰上下其手。
然后抱紧。
阴茎错过彼此,各自滑上腹部,被肚子夹着。
维持这体势动腰的话,变得黏黏滑滑的我们的肚子像要蹂躏阴茎一样撸动起来。
「嗯♡♡」「哈阿♡♡♡」的二人共同的呻吟徊响在浴室,全神贯注地动腰。
我们的子孙袋激烈的摇动,有时会像要来个法式湿吻一样贴得严丝合缝。
这种变态的行为,自从我某天想到了之后就变成了一起洗澡时的必备行程。

彼此的唇重合,随即舌头交缠。
身体里发出唔啾唔啾的声声,口中传来咕喳咕喳的水声,为两人的欲火加柴。
奈奈的手慢慢包上了我的屁股,指尖往肛门插入。
肛门被滋溜一下戳开,让我虎躯一震,象是为了纠正这反应一样,左手开始温柔地抚摸屁股蛋子
让人无法抗拒地提升期待,一边亲热地吻着奈奈一边用认真的眼神看着她传达想被插入的想法,后穴终于被手指穿透了。

苦思久等的插入,令我的肛门和肠内的软组织柔软而又粘巴巴地迎接手指。
体内被手指微微的抽动刺激,让我全身都软下来蜷缩成一团。
奈奈看着眼前我这幅样子,瞇上了眼,重合在一起的嘴里发出了「嗯呼♡♡♡」的笑声。
习惯了屁股里的手指,接着是第二根,第三根手指也被放进来。
平时就接受了奈奈的粗大肉棒的我的肛门,手指的侵犯自然不在话下。
但,和肉棒不同细长滑溜的漂亮手指,因为没有摩擦力可以自由进出,给人不同的快感。

然后,奈奈分开唇,开口说。

「吶♡♡♡想被你玩弄……我的鸡鸡♡♡♡♡」

兴奋得恍惚,渴求着快感的奈奈的可爱的脸,我下意识地说「喜欢♡♡♡」,一边顺从指示,碰上肉棒。
我爱抚着「嗯♡♡」地低声娇喘一边回答「我也喜欢♡♡♡♡」的她。
两人肚子之间被涂上泡泡的肉棒,不管哪里都是像史莱姆一样滑溜溜的。
用力握住那玩意,上下撸动。
奈奈的脸似乎因为爽上天了而扭曲,报复性地把摸着我屁股的手转过来欺负乳头。
下意识地往后一缩,突然分开的口中流出唾液,但手没有停下来。

我用指尖像搔痒一样爱抚着肉棒的里筋,奈奈也模仿着我爱抚我硬梆梆的乳头。
用手心抚摸龟头的话,奈奈也用手心在乳头上回转。
这样互相对对方的爱抚反击,绝顶渐渐逼近。

以我的肛门为中心,开始了让人起鸡皮疙瘩的快感漩涡。
奈奈肉棒的龟头膨胀起来,唏哩哗啦地流出先走汁。

「一库……♡♡♡♡」
「嗯……我也是……♡♡」

低语过后,再次吻上唇瓣,在嘴里交换混和口水弄得咕喳咕喳作响,像狗儿似的舔着对方的舌,看着对方的眼睛。
我以冠状沟为重点撸动,奈奈粗暴地拉扯着我的乳头,我们同时绝顶了。

一直期待着的的雌伏令我的舌头停下动作,身体的力气都被抽走。
奈奈欺负着我的乳头,把手绕到背后支撑着无力的我的身体。
舌头像要抚慰一样互相重合,放进肛门的手指转阿转地画着圆。
然后身体被大量的精液社保了。
奈奈一边射精一边把身子稍稍移开,纯熟地动腰,一下往肚脐一下往乳头,把我全身都用精液弄脏。
被奈奈弄脏的幸福让我的雌伏进一步深化,用全身感受着滚烫的精液。
把一点体重放在奈奈身上依偎着,沉浸在甘美绝顶的头里,被[喜欢]充满着。
几乎不剩半点力气的手臂勉强抓住奈奈的身体,品尝着幸福的这一刻。

奈奈的高潮似乎结束了,温热的舌头舔着我的耳根。
咕啾咕啾的声音在耳边响起,头里好像热得冒烟的感觉。
我也用手指玩弄奈奈肉肉的耳朵回击。
这样互相用对方的身体取乐之后,奈奈小声嘟嚷道。

「要泡晕了……」
我们把对方的体液和泡沬都冲走之后,擦干身体换衣服,并排坐在客厅的沙发上,让身子冷却。
虽说是衣服,反正待会都要爱爱的了所以只穿了内裤。
坐在左边的奈奈穿着朴素的黑色四角内裤,上面光溜溜的小胸部就什么都没穿。
扶她用的内裤是应对膨胀得很夸张的股间而特制的, 就算她们的巨大阴茎勃起也不会跑出来,前面是和男性用的一样做了个开口。
未勃起的时候,从外面只能看到一大包而见不到肉棒的形状,实在很下流。
刚交往的时候有花功夫精挑细选,紫色,黑色之类色气的内裤经常可以见到,3年过后更注重功能性也就少看的到了。

啪嗒啪嗒地轻轻用手拍着自己的脸,我想起了回家前在车站里买了有点贵的蛋糕的事。
还有奈奈回来的时候,工作用的袋子以外还提着另一个袋子的事。

「买了蛋糕吗？」

问了之后,奈奈[嗯]地回答我,心里想着果然阿,我回以[我也是],对上了眼神,然后笑场。

开始同居后,第一次吵架的时候我买了稍微高级的甜点回家。
奈奈也和我不谋而合,拿着甜品店的盒子回家。
第二次的吵架也一样,第三次也一样继续带着甜点回家成了我们的惯例。

因为玄关迎接奈奈之后马上去洗澡,行李和甜点都随手放下,为了收拾而前往那里。
西装放沙发上,袋子放在旁边,因为融化而有些黏的蛋糕盒就放进冰箱。
然后拿出我买的那份,备好两个叉子。
坐回奈奈的旁边,被说了[谢谢]之后在肩上被留下轻轻的一吻。

取出包装纸,开始享用。
我的是浓厚蓬松的免烤芝士蛋糕,奈奈的是有草莓的甜甜的奶油蛋糕。
吃了一半的时候,奈奈[吶]地开了话端。
看向左边,她用手指着吐出来的舌头。

「想要你口对口喂我吃♡♡♡♡」

洗完澡凉下来的身子,再次突然热了起来。
被锐利又下流的眼神射穿,我[嗯……♡♡]地顺从地点头。

我跨过奈奈的脚.跪在沙发上,手里拿着奶油蛋糕(类似坐在女方腿上的姿势,面对面,但体重放在沙发不是女方身体)。
奈奈用手撑着我的肚子附近,从下方挑拔地仰视着。
首先用唇叼着草莓,就这样靠近奈奈的唇。
奈奈像章鱼一样用口迎接,把头伸前,慢慢地品尝。
然后由我口中拿过草莓,没有亲嘴就这么开始咀嚼。
像恶作剧一样笑了笑的奈奈,我有种好像被预留了的感觉。

接下来我把拿着的奶油蛋糕放入口中,轻轻咀嚼続。
确认己经咬得黏稠之后,把头稍稍打侧吻上奈奈,张大的嘴巴重合,动着舌头把蛋糕送入。
意外的很难阿,想着这种事,奈奈的舌头突然闯进了我口中,侵入的舌头肆无忌惮地舔着我的口内。
像要把牙和舌头上黏着的生奶油都刮下来似的,出人的舌技蹂躏着我的嘴巴。
我被这过份亲热的爱抚弄得呻吟连连,下半身也发热起来。
奈奈小心不让蛋糕掉下来,一边吸着一边分开口,动着嘴巴狼吞虎咽。

「好次♡♡♡♡」

这样以淫秽的眼神抬头看着我说,我沉迷在现况再次往口中送入蛋糕,吻了上去。
这次由我把蛋糕抺上奈奈的舌头。
她在接受着这样的我的侍奉,不时会回舔我的舌尖。
和刚才被蹂躏得无法反抗的快感不同,温柔的[甘甜]快感在舌上扩散。
全都喂干净之后我也舔了舔奈奈的舌尖,顺势纠缠在一起。
如此这般满足在余韵的我们,分开了唇。

奈奈的眼入神了似的眯着,死死地盯着我。
我也盯了回去[咕通]一声由奈奈的喉咙发出,奶油蛋糕混着我的唾液被咽下。

「我还要♡♡♡」

对这样撒娇的奈奈,我把整个蛋糕都含在口里,以又一个吻回应。
渐渐习惯了的我们,用舌头一点一点地送入蛋糕少。
舌头回到我口内的时候,奈奈的舌头紧紧贴着追了过来。
一鼓作气地进来了我的嘴巴,黏黏地,像要品味一样舔着。
有些颗粒感的舌头刮蹭地抚慰着粘膜,爽到全身触电般痉挛。
像在吃糖果一样被舔,渐渐融化的感觉,只能无言地忍受着她的舌技。

蛋糕差不多吃完之后,奈奈停下了对我的热吻。
她把左手由我肚子离开,抓住我的右手手腕,对着沾满生奶油的手心舔了起来。
平时很少被人爱抚的手心,有点痒痒的又有点爽,是种很难习惯的触感。

「奈奈……好痒……」

下意识地说出感想后,奈奈更加加快了舌头的动作。
舌头舔得越来越厉害,让人心痒难耐的快感包裹着全身。
看着一副爽到了的我的样子,奈奈的右手也从肚子移走,玩弄着乳头。
己经因为口对口喂食而性奋得勃起的那里,被手心上感受着的香舌爱抚,快感倍增。
变得无法控制嘴中不断流出的喘息,原本安静的房间里只有呻吟和皮喳皮喳的口水声回响。
再加上被嗦得啾啵啾啵的手指,快感像踩满油门一样被加速着冲上顶峰。

「一♡♡♡一库♡♡♡奈奈…嗯♡♡♡♡」

连话都说不好的我,唯独注意到奈奈在看着我。
被快感扭曲到狰狞的脸被她仔细地端详着快感。
意识到这件事之后被羞耻心席卷,但只能譲我变得更舒服,被推近高潮。
「嗯嗯嗯嗯------♡♡♡♡♡♡」

压抑住呻吟沉浸在快感,我又一次雌伏了。
身体向内蜷缩成一团,左手紧紧握住奈奈的肩膀。
维持着「哈阿♡♡♡哈…♡♡♡」上气不接下气的状态,细细地品味高潮的快感。
门户大开的嘴巴里流着无色的唾液,滴落在奈奈的肚子上开。

高潮过后,我依偎在奈奈的怀里,黏在一起。
把下巴托付到肩膀上,手随意放在沙发背上,调整呼吸。
奈奈温柔地抱着这样的我,轻轻地拍着我的脑袋。

「手、很舒服吗？」

奈奈问我。

「嗯……♡♡♡」

我一回答,奈奈用摸着头的手,轻柔地托着我的后脑,对着耳边低语。

「那、下次就好好帮你开发吧……♡♡♡♡变得只用手就会射出来……♡♡♡♡然后呢♡♡♡再变成牵着手就会勃起的变态……♡♡♡♡」

我的脑袋想象了一下。
在约会的我们,奈奈爱抚我们牵着的手,竭力不在公共埸合娇喘的我。
那会是多么舒服的事阿。
高潮得意识蒙矓的头如此认为。

「嗯……♡♡♡想变成……♡♡♡那样……♡♡♡♡」

没多想就回答了。

「呼呼……♡♡♡你个小色鬼……♡♡♡♡」

只是被言责就让我发情的身体轻轻的去了。

「那、接下来轮到我了呢。」

奈奈不提起的话就把自己的那份蛋糕完全忘掉的我站起身来,看着眼睛回答[嗯♡],和她互换位置。

奈奈也站起身在我面前叉开腿威风堂堂地站着,右手拿着蛋糕。
这姿势,龟头也自然地突出在我的眼前。
肉棒己经完全勃起,几乎要把四角内裤的料子都扯坏一样。
内裤上相当一部份都被染上了先走汁而且还肉眼可见地在扩散,濡湿了的布料和肉棒密贴,可以隔着布料看清龟头的肉状。
黑色的剪影引起无限遐想,产生了和赤裸裸的肉棒不同的色情。

哼哼地发着鼻音,闻着染上了内裤的先走汁的气味。
通过鼻腔充满着头脑鼻腔,好像自己被奈奈的先走汁一点点改造成只想着大鸡鸡的[雌性]一样。
奈奈很喜欢被我这样闻着味道,现在也一脸满足地摸着我的头。
另一只手上,是我的芝士蛋糕。

还想变得更性奋,鼻子尖端贴上内裤,正面,侧边,内侧,360度全方位地把味道记在心里。
也没忘记要用鼻尖刮蹭来剌激肉棒。

话说为什么奈奈还站着呢?要口对口喂的话得用刚才那样的姿势吧?这样想着的时候我的头被奈奈的手轻轻推开。
按在我脑袋的手收回去之后,抓了一把蛋糕,然后隔着四角内裤抺在了肉棒的地方。

「阿……♡♡♡」

太过离奇诡异的光景,让我听得到自己的心跳。
不管怎么看都很猥亵的肉棒的剪影上,被白色的生奶油和海绵装点的可可爱爱。
像被钉住一样动都不能动的我的嘴巴,被刚才抓了蛋糕的手指插入钉。
我一边凝视着肉棒,一边吮吸着那根满布奶油的手指。
浓厚甘甜的芝士味在口中散开,每一次呼吸,鼻腔都会被眼前肉棒传来的荷尔蒙侵犯。

尽管刚才雌伏得那么厉害,我身体依然渴求着快感,再次发情。
舔着奈奈手指的舌头,被那根手指玩弄着。
兴奋来到最高潮的时候,她说。

「这个、给我舔舔♡♡♡♡」

听到这句后我马上像婴儿喝奶一样用力地吸着,[啾啵]一声和吮吸着的手指离别,去嗦一颤一颤地震抖着的雄伟肉棒。
雄臭的苦味和芝士的浓厚甜味在口中扩散,这种不平衡的味觉冲击让我大脑一片空白。
但是混乱着的脑袋被浓厚的雄性荷尔蒙的浪潮不断拍打,变得淫荡,不知不觉间只顾得着一心一意舔着奈奈的肉棒。

被先走汁打湿,更加润滑的内裤,逐渐被我大量的口水深入。
排走口里的空气吸着那玩意的话,先走汁和唾液混杂而成的淫靡液体在口中扩散。
伴着啾噜啾噜的下品声音,我一边舔着,一边小心不把蛋糕弄掉,慢慢地把内裤上的奶油取入口中,之后在细心咀嚼,咽下。
甜甜的,还有能把大脑融化的禁忌的味道,令我恍惚地浮现满足的神情。

「脸好色♡♡♡♡」

被她看着我的脸这么说着,奈奈用没拿着蛋糕的那只手开始脱内裤。
中途因为被肉棒顶着遇上了抵抗,脱下后,肉棒就很有精神地大幅摇动,像个天真无邪地乱嘣乱跳的孩子。
被内裤没能完全吸收的先走汁微微润湿,一闪一闪地辉耀着的样子只能让人觉得淫猥。

奈奈拿着内裤的一边,摇晃着荡鞦韆似的展示给我看,然后放在我脸上。
明明只穿了从洗完澡到现在的这一小段时间,却传来浓得能让人昏倒的雄臭,充斥在鼻腔。
雄臭配合内裤上残存着的奈奈的体温,我的整张脸都感受着奈奈,被奈奈支配。

大口大口地用吃奶的劲,发出重重的喘息声闻着,呶啾呶啾的卑劣声音传入奈奈的。
在我浑然忘我地闻着的时候,奈奈的手从我脸上拿走沾满先走汁的内裤。

跳入祝界的是,被芝士蛋糕上了色的硕大的卵袋。
蛋蛋成了装蛋糕的容器,在二颗金玉之间乘载着满满的海绵。
然后好像是用心抺了上去似的,皱纹之间的每条缝隙都被奶油填满

「呜哇……♡♡♡好厉害……♡♡♡♡」

就算被异样的光景吓得说不出话,我也确实兴奋了。
表示着兴奋,虽然比不上奈奈肉棒的跳动,我的鸡鸡也缓缓地颤抖着,每一抖,洗走汁都会濡湿内裤。

「帮我弄干净♡♡♡♡」

抬头看向上的我和奈奈对上眼神被这么说后,我从沙发下来在地板鸭子坐着开始用舌头滑过奈奈的玩意。
最初是像搔痒一样,细细品味似的只用舌尖舔舐。
硕大丰满地垂下的金玉,确实地传达着厚重的重量感。
在奈奈站着的时候舔蛋蛋,可以感受到奈奈作为雄性的强大,我很喜欢。

先是小心不弄散两玉之间的山谷上承载着的海绵,用舌头运到嘴里。
特别容易积存汗水的那里,只是舌头稍微碰到就会感受到苦味刻入味蕾,那是能把浓厚的芝士味都消除的浓烈的雄臭味。

然后把右边的蛋蛋放上舌头,像吃糖一样舔个不停,吐出温热的气息,奈奈好像因为敏感的蛋蛋痒而漏出「嗯♡♡」一声
然后稍微挺直身子,张大嘴巴尝试吞入口中,奈奈巨大的卵蛋虽然只是刚刚好,总算是能整个放进。
啾巴啾巴地吸着,雄性荷尔蒙的风味,蛋糕的黏稠口感,沐浴乳的香味三者复杂的混合调和,在我口中扩开到每一角。
那是这世上只有奈奈能酿出来的味道,好像极品的甘露一样美味。
嘴巴尽可能闭着,舌头和蛋蛋零距离地紧贴在一起,可以感受到里面为了社保我而泉涌而出地被生产着的精子。

对蠢动着的睪丸入迷,这次把左边的蛋蛋含在口中。
不出意料,和刚才一样的甘露在我嘴里化开,被幸福感包裹着的身体细嚼慢咽地品尝着。

差不多一分钟后终于放过蛋蛋,子孙袋像洗了澡似的水嫩,冒着些许水气。
含在口里的时候,奈奈一直摸着我的头口。

子孙袋上的芝士蛋糕全都被我舔干净后,现在只剩下把它弄得濡湿黏巴的口水。
用舌头接下不时落下的水滴的话,会尝到被压缩了的太过浓厚的雄臭味。

我呆呆地沉浸在这样的幸福里,眼里看到的是奈奈的蛋糕抺在肉棒的每一寸海绵体上的动作。
苦思久等的舔上裸露肉棒的机会,令我胸中因为莫大的期待,咚咚地脉动着。
肉棒前端是奶黄色的浓厚奶油.焦躁难耐地想快点放在舌上翻转,大口吞咽。

这样想着的我,马上把舌头送到肉棒上滑行。
首先是由根部开始用心地舔上来,往前端徐徐前进,推高期待感。
龟头很快就溢出先走汁,往蛋糕上再加一层味道。
向右,向左来回舔着的时候,奈奈用手拨开我的头发免得碍事的样子实在惹人怜爱。

浮现出凶暴血管的地方分外敏感,黏贴着,用舌头压着舔舐的话,让奈奈爽到不住呻吟。
愈是这样热情地嗦着牛子,奈奈也会相应地露出可爱的反应,让我也对口交侍奉乐在其中。
忘我地为奈奈口的时候,没过一会就到达了龟头。
看了一遍整根肉棒,己经没多少蛋糕了.我就是舔得这么入迷的阿。
对这么喜欢奈奈肉棒的自己,开心和呆滞的心情各占一半,比其他地方花了更多时间舔着龟头上稍微多一些的蛋糕。

龟头一眼看上去很干净,其实很容易积累汗水之类的脏污,所以会有侵犯着味蕾的雄臭味。
出神地舔了龟头一圈,有点不舍地坐回沙发上,往肉棒的正面凑近。
仰望着奈奈可以看到她野兽一样闪耀着的眼神,被那样死死地盯着,肛门下意识地生疼上。
由互相喂蛋糕开始一直焦躁难耐,似乎到了忍耐的极限。

我二话不说大大地张开口,生生吞下龟头。
奈奈发出「嗯呼♡♡♡」的安心的喘息实在好可爱奈。
然后对着龟头咕噜咕噜地舔了不知道几圈,把蛋糕削落,奈奈的先走汁倾泻在我的口中令我发情。
再也把持不住的我揉捏着自己的乳头。

明明刚刚就高潮过了,舔着奈奈的肉棒,喝下先走汁的兴奋让我马上全身飘飘欲仙。
还想要更多快感,也许是发现了好色的我的这个想法,奈奈单手欺负着我的乳头。
下意识地吐出娇喘的一瞬停下了口交,马上着吞吐。
奈奈的另一手依然为了不碍事而把我的头发拔开。
我的右手撸动着奈奈的肉棒,另一只手往肛门伸入手指。

这样做的话,嘴巴里含着的肉棒开始膨胀,传达着即将射精的信号。

「一库……♡♡♡♡喝掉♡♡♡精-子、喝下去♡♡♡♡♡」
「射出♡♡来 精-子こいせーし♡♡♡把我社保♡♡♡♡♡」

我像在低声下气求人一样快速地舔着尿道口,像要把舌头摁下去的射精开始了。
品味着往舌头喷射的精液,我感受着精液通过口,喉咙,然后到体内的过程绝顶,自然不忘喝个干净。
为了不让被大量射出的精子从口中溢出,拼死地吞下肚子,像要表示奈奈极度的兴奋一样,量比平时口交要多一大截。

渐渐由口中溢出无法抑制的精液,把手当成容器接住了。
但用上了手也因为量多迥头而掉在地上。
虽然有点可惜,看到此景感受着奈奈作为雄性侵犯雌性的强大,深化了我的雌伏。

散落的精液把沙发,还有我的鸡鸡弄得黏巴巴的,奈奈的射精也终于告一段落。
实在太过激烈的绝顶让奈奈的肉棒有些软了下去,把最后一点精液留在我口中,拔出肉棒。
我的雌伏也平复下来,抬头看着奈奈的眼,感受着味道吞下精液。

黏稠的精液单是喝下去就花很多功夫,有些黏在喉咙深处,在整个嘴巴里传达着那份浓厚。
看着咕咚,咕咚地大口喝着精液的我,奈奈的肉棒也渐渐再次雄起。
我把口里的精液喝干净,然后是用手接下的精液,把挂在嘴角上的一点点残精也不放过,肉棒也变得梆硬,几乎要戳到肚脐地反曲。

「多谢款待♡♡♡♡」

我一边打着发出精臭的嗝说,奈奈的肉棒一抖一抖的,把先走汁撒在地上。

「我们上床吧♡♡♡♡」
「嗯♡♡♡♡」

借了奈奈的手起身,我们就这样摸着对方的阴茎,爱抚着乳头和肛门,走入了奈奈的房间。奈奈的房间里,有放了台计算机的桌子,收纳衣服的衣柜,书架之类普通的家具,还有有点奢侈的国王级大床(译注: キングサイズ, 长阔各约2米的双人床。
这张大床是性欲旺月的我们,专门为了sex而合资买的。
做工精良的这玩意,不管多么激烈的爱爱也不会把冲击传到楼下。
而且床垫也是好货,不会妨碍活动,还会柔和地包盖着身体。

我们往爬上床之后,热吻着对方渐渐拉近距离。
营造好气氛之后,奈奈起了起身把我弄成仰卧,紧接着麻溜地脱了内裤,把我的脚打开。
一开始是正常位的心情吧。
为了不弄脏床垫把浴巾铺在屁股下面,淮备完毕的时候奈奈开口说。

「得戴上套套」

奈奈伸手向床头柜上两个并排的套套盒,从右边的拿了一个出来,撕掉封口。
我们色色的时候一直都戴套的.这样就不用次次都把屁股洗干净了。
顺带一提左边的是给我用的套套,偶而也有我的鸡鸡发威风的时候。

「今天,不带套也可以哦♡♡♡」
「欸」

我的声音让奈奈呆住了。

「我特意把屁股洗干净了♡♡♡」
「这是……」

「嗯、因为知道绝对能和好的」

奈奈听到我的话语,马上把身子倒下来压在我身上,像喂食雏鸟一样,传达亲爱之情的亲吻重复无数次。

「喜欢♡♡♡我爱你♡♡♡♡♡」

奈奈对我低语道,我回答「我也是♡♡♡♡」,诱惑着奈奈。

「今晚,明天,还有后天都要满满的爱爱哦♡♡♡♡♡」

奈奈淫秽而又笑嬉嬉地起身,把肉棒贴上我的肛门。
我的肛门因为终于要被肉棒进来而像个淫妇般开合,不断重复着亲吻最爱的龟头仆。

「那,要进来了哦……♡♡♡♡」

向奈奈点了点头后,巨大的肉棒摩擦着我卵蛋下面,插入了我体内。
对缓慢进入的肉棒,我的肠子也柔软地,像要把爱意加倍奉还一样紧紧地闭合。
好久不见的无套肉棒和隔着套子天差地别,清楚明晰的炙热,皮肤被用力地刮蹭着的感触,还有鲜明的硬度全都传达过来。
加上满溢而出的先走汁让体内作疼,被肠内粘膜吸收了之后,身体内的热度越来越难以忍受。

「好热♡♡♡♡比平时还要兴奋吗？♡♡♡」

「嗯♡♡♡也有可以无套爱爱的原因,但可以想到这一点而为我淮备,好开心♡♡♡♡♡」

「是吗♡♡太好了……♡♡♡♡」

听到我说话之后,奈奈开心地回答。
那个样子和黏黏的温柔的抽插,让我的身体被令我的思绪融成一团软泥一样程度的幸福感包裹。
下意识地向奈奈伸开双手,马上就被握住,重合,变成十指相扣的恋人繋。
她右手食指,滑滑地使劲摩擦着我的手背。

然后奈奈把身体倒向我来,脸凑近过来。
像要帮她一样用交合着的双手支撑着,脚也像要承受她一样夹着奈奈的身体,纠缠在一起。
两人的身体密不可分,贴合着的部份混合着的热度,让人不禁以为是不是溶化在了一起。

我抬起头轻轻吻了吻奈奈,被她回以像要把我推到的粗暴强吻。
头倒回松软的枕头,默默接受着她的强吻。
然后啾啾地重复着接吻,逐渐变成了纠缠着舌头的浓厚湿吻。

在我的屁股和奈奈的胯下贴在一起的下半身,传来呶啾呶啾的下流声音,口中则是咕啾咕啾的粘粘的声音鸣响。
接吻越发深情的同时奈奈的腰动也同样渐渐加剧,我的身体被肉棒虽然缓慢但强力地突破。
咚啾咚啾地确实地把后穴的缝隙埴满的活塞运动,每一下都会让我从喉咙中漏出喘息,屁股因为干燥不再发出淫猥的水声而是被草得啪啪作响。

被充分开发不留丝毫空隙包紧奈奈肉棒的肠子被刮蹭着,特别有敏感的s字结肠被捅着,让我身为雌性的快感不断积存。
重合的口中激烈地漏出了更多我早己模糊不清的喘声,向奈奈传递着我被草得很爽的事实重。

「差不多要一库……♡♡♡」
「嗯……♡♡♡」

四目相交,各自传达着爱恋,和就快绝顶的讯号视线。
奈奈的肉棒膨胀起来,我的体内有躁动不安的快感漩涡似的卷着。
十指紧扣的左手被奈奈的手指爱抚,背后虎躯一震。

双方同时开始亲吻,舌头转来转去地压在对方,增加身体密着的部份,品尝着舌上的幸福。
这样感受着对方,奈奈的肉棒终于射精,我也被绝顶的浪潮冲走。

奈奈把体重放在我身上,只一味地体会着射精的快感。
感受着奈奈的重量,我也全身放松躺在床上,沉浸在雌伏的舒爽。
肠内被大量吐出的精液渐渐填满,像被灼伤一样的热量在侵犯着体内,肚子也胀了起来好像变重了的感觉。
象是渴求着奈奈的精液一样,雌伏着的肛门紧缩成肉棒的形状,继续粘乎乎的爱抚。

一起喘得上气不接下气,一边感受着绝顶,爽到升上天一样之后不久绝顶慢慢平伏。
激烈的鼻息拂过口和脸,弄得痒痒的。

奈奈和我分开了唇,唾液就这么由嘴里流下,起了身。
我们之间拉出了一条唾液的丝线,拉长了之后从中间断开,弄脏了我们的肚子。

「哈♡♡♡赛高……♡♡♡」

奈奈一副满足的脸漏出感想,顺势缓慢而大力地动腰,沉浸在射精的余韵。
我的肠子也回击,把肉棒紧紧挤压,榨出残留在尿道的精液。

不一会儿,肉棒一点一点的被拔出来,同时不忘感受着过程中的快感。
连同精液一起精液倾涌而出,让垫在腰下的浴巾都吸饱了精。

「屁屁好色……♡♡♡♡被我的精液射爆了还关不上洞洞,抖得好厉害……♡♡♡♡♡」

被那句话弄得害羞到把肛门缩紧之后,奈奈的右手从我的手离开,把手指伸入屁股咕啾咕啾地欺负着我的后穴。
往肠壁和肛门抺上清液,淫荡的热度散遍全身,最难顶的是自己满脸羞红的脸被看着。

「好可爱……♡♡♡♡」

奈奈小声地说,我不禁避开她的视线,攻击着肛门的手变得激烈,令我发出粗犷的喘息。
以被快感的眼泪弄得水润的眼看着她,奈奈像在使坏一样嘴角吊向上,很愉悦地笑着。
下面沾满精液的肉棒,现在也硬梆梆地屹立,因为征服了我的快感而一抖一抖。
雄伟凶恶的肉棒被盯着,奈奈把我的身子翻过来趴下,变成了四足爬行的体势。

精液像口水一样垂下诱惑人的肛门,被奈奈的肉棒噗秋地吻着。
腰被手用力抓着,几乎要在我皮肤留下手指形状的坑坑洞洞一样,感受到了[绝对不会放开你哦]的意志。
我之后一定会被剧烈地侵犯,被中出到不省人事吧.这样的期待令我背肌躁动地颤抖,单是这样就让我又去了一发。

「原来这么期待被我疼爱得乱七八糟阿……♡♡♡♡抖M♡♡♡♡」

理所当然似地被看透内心,被诘问,「嗯♡♡♡♡」一声惨不忍睹地喘着回答。

「那就如你所愿、把你草到晕过去为止哦……♡♡♡♡♡」

肉棒轻轻地没入体内,被这样说了之后,鸡鸡也一抖一抖的乱撒先走汁。

「要进来了哦……♡♡♡♡」
「来吧♡♡♡♡奈奈的大鸡巴快进来♡♡♡♡♡♡」

这样乞求后,奈奈的肉棒一下子就很有气势地贯穿了肛门深处。
身体突然被捅穿的我「哦哦♡♡♡♡♡」地反曲背部,不禁吐出下流的喘息。
接着奈奈又即刻拉出脤,像刮胡子一样削蹭着肠壁,肛门内卷起向上的部份严丝合缝地容纳着龟头。
然后肉棒马上再次发出咚啾♡的声音突入,长长的竿子重复着激烈的抽插。
我们的子孙袋互相贴上,紧吸,然后分开。

因为腰被奈奈抓紧,在插入的时候会被拉过去,拔出来的时候就被推回去,简直就像对待飞机杯一样使用我的身体。
对这一事实,我产生了兴奋.能这样被碓实地收下由奈奈抛过来的无止尽的性欲,真的很开心。
说起来刚交往那时都是很温柔地被疼爱着,被快感和幸福感支配而朦胧的大脑这样想着。

这个想法马上就会被快感抺掉。
奈奈的肉棒对S字结肠,还有肠内的G点为中心开始擦洗着,贯穿着。

「阿♡♡♡♡奈奈♡♡♡♡好舒fu♡♡♡♡喜欢♡♡♡♡♡」

因为快感而一片空白的头,只能喘着粗气喊出对奈奈的爱意。

「嗯♡♡♡我也是♡♡♡♡喜欢♡♡♡♡爱你♡♡♡♡♡」

奈奈秒答也让我开心,肛门像要传达对肉棒的爱一样紧紧挤压着,邀请它射精。
回应着屁穴的热情,奈奈的龟头膨胀,马上就吐出一道道白浊精液。
同时我也深深的雌伏,肠子死死地收缩着,渴求着更多更多浓厚的精液。
奈奈在射精的同时也没停下抽插,为了更进一步的快感激烈地继续动腰。
过程中每次把腰拉回来的时候精液都会从交合处涌出,黄黄,粘稠的液体垂落,弄脏垫着的浴巾。

我用手肘支撑着身体,把脸埋在枕头上绝顶。
每次呼吸都是满满的奈奈的味道,变成了更加幸福的心情。

互相[呼呼]地喘着大气,暂时由高潮回复过来之后,奈奈把肉棒拔出到只剩龟头留在屁穴,在入口处画着圈圈。
让人全身起鸡皮疙瘩的电流般的快感通过肛门流遍全身,难受得身体抖个不停。

「奈奈……♡♡♡那里……♡♡♡好难顶……♡♡♡♡」

就算我这样说奈奈也默不作声,依然使坏地摇着腰。
快感被一点一点地推高,不曾停下,我维持着浅而急促的呼吸,只能接受她的腰动。

这样一边吊我胃口一边欺负着我之后,奈奈把肉棒慢吞吞地插入进来。
己经被剌激得全身都是G点的身体清楚地感受着在肠内行走的肉棒的形状,对屁穴被扩开的事实欢喜地迎接着大鸡巴。
对龟头哈姆哈姆地轻咬,包紧冠状沟磨擦。
终于进来了整根肉棒,我的屁股和奈奈的胯部密贴,抓着我的腰的手松开,按在背上。

那份奈奈的重量对我来说也很舒服,这样想着的时候,我的两个乳头都被指尖碰上。
漏出甜美呻吟的我的耳边被奈奈「呼呼♡♡♡」地可爱地调笑,接着像要击溃我一样爱抚着乳头。
同时在我体内的肉棒也对特别有感觉的地方为重点强力地碾压。
过于舒爽的刺激令我神志不清,由口中流出的口水被枕头弄得黏乎乎的。

然后被捏着乳头,加上连携一样的爱抚,被拉扯着的话甘美的快乐伓扩散至全身。
再加上用舌头下压着背部被舔着,身体又会因为兴奋蠢蠢欲动。
和在体内湿漉漉的肉棒的活塞运动配合,雌伏越来越接近了。

「一库……♡♡♡♡♡♡♡」

这样低声道,背后的奈奈也用神情恍惚的声线在耳边轻诉。

「可以哦……♡♡♡♡♡射吧……♡♡♡♡」

这样被许可了绝顶之后,好像自己的一切都被奈奈支配了一样非常性奋。
前所未有的深度雌伏,到来。

「呜阿……♡♡♡♡♡♡♡♡」

丢脸地开着的口把声音拱出,身体剧烈地痉挛。
脑袋和眼睛都一片空白,温柔地爱抚着我乳头的奈奈皂指,依付着舔着背的舌头,咔擦咔擦地刮着我性感带的肉棒,还有我们喘嘘嘘的气息,只能感受到这些。
一抖,一抖缓慢地震颤的身体,随着震动而收缩的肠壁紧紧挤压着肉棒,清楚地感受着奈奈的存在,再次一库。
被奈奈欺负的虽然剧烈但也舒服的雌伏持续,好像自己的一切都被大水冲去了一样。
沉浸在这样的高潮中,我放开了意识。


在这之后又被激烈的抽插捅得醒过来,用屁穴,口,手,腋下从肉棒榨出奈奈的精液,被射满全身。
像露出本性的野兽一样的交尾持续了一整晚直到破晓,到了体力极限的我在绝顶中又再昏了过去荡。强烈的空腹感把我弄醒。
旁边是睡得很香的奈奈,可以听到她睡眼特有的令人安心的呼吸声,实在惹人怜爱,让我亲了亲额头,她在睡梦中[嗯]一声回应我。
看了下身边,时钟上己经是过了正午的时间,想起了昨天爱爱的画面。

说起来是睡在自己的房间呢。
一定是奈奈把昨晚中途就昏过去的我搬过来的吧。
又再想疼爱了,这次亲上面颊。

但是,会睡在我房间也就意味着奈奈的房间被两人的体液弄得一塌糊涂了。
要打扫干净还挺麻烦的阿,有一点点后悔了.总之为了收拾房间和淮备己经迟了的早餐,穿上内裤,小心不吵醒奈奈下了床。

我的身上满是精臭,而且头发也因为干了的精液变得糙糙的。
像证明昨天的爱爱是多么激烈的身体状态,让我兴奋得吐出一口热气。

经过客厅,站在奈奈的房间前。
然后,像作好觉悟一样深呼吸一次后,打开门。
打开的瞬间,里面的雄性淫臭便像决提一样溢出令我发情,逼不及待地想手冲。
窥视房间,床上被过了一晚结成固块的精液弄湿,房间四处都飞散着浓厚的黄精。
先把枕套,被子取下来,去洗濯间里丢进洗衣机,按下开关。

移动到和客厅连着的厨房的我,做着早餐,不如说午餐比较贴切.踩着没睡够的步伐的奈奈从我房间走出来。
注意到我之后说了声[早安],我回应之后奈奈站在我侧边往杯子注水,用来漱口。

「看起来好好吃,肚子饿了～」

偷看了一眼做着的料理的奈奈这样说着,吸了我的脖子。
然后用力揉搓着我的屁股说。

「这边也好好吃的样子♡♡♡♡」

偷袭一样的爱抚让我发出「嗯♡♡」的喘息, 「要等吃完饭之后哦♡♡♡」甜美地回答。
奈奈对此又再亲了一下脖子,淮备了两人份的餐具。

今天也会一样被侵犯到体力极限,全身白浊的吧。
这样想着而放松的肛门,里面的精液像沥青一样流出,弄湿内裤。
和奈奈在一起的每一日,都充满幸福。



