微信红包群：

一包一结算，全部二维码付款，爬楼中雷赔，错包算福利！
0.01，5.20奖励2元，555.666奖励10元，777.888奖励20元
群主不代包，群主不免死（群主中雷赔本金一半5元）。
纯娱乐游戏，禁止外挂作弊，发现者踢，押金当福利。

更多游戏请关注游戏中心官网：
www.msjk2.com
www.jy0312.com
www.jssjcn.com
www.jz16688.com

﹍﹎正文如果精彩，请转发﹍﹎
序章上魔法少女屹立大地之上

　　无尽的血色荒原，残阳如血。天空被暗红色的雾气笼罩着，血红的太阳挂在远方的空中，像是烂肉上的一片血污。黑色的大地上充满泥泞，飞奔的脚步下带起无数飞溅的污泥。刺耳的嚎叫声充满了这个世界，像是世界末日的回响。

　　与其说是处在世界末日，不如说是末日后的景象——铺天盖地的人形生物铺满了这一片荒原。它们没有皮肤，赤裸着血淋淋的肌肉，血管和青筋暴露在空气中；它们没有双手，原本是双手的地方有像钢刀一样的骨质利刃从手臂延伸出去，红色的光芒照在上面，映出一片血红；它们奔跑在战场上，像一台台重型的坦克，试图碾碎面前的一切；它们口里滴淌下黄色的脓水，喉咙深处发出嗬嗬的低吼。祂们结成队，如冲锋般的冲向面前的敌人！

　　「蒂娜！准备！」一声清丽的高喊声出现在荒原上，仿佛给这个绝望的世界带来一丝清风。

　　「好诶！」另一个女孩的声音欢快的喊道，「我这里一点问题也没有！你该问夏馨啦！」

　　「我也准备好了，雯雯你要小心！」一个有些温柔的声音关心的说道。

　　「哈哈！我可没事！你们听我口令——蒂娜准备，夏馨蓄力开始！」怪物冲击的方向正前方，四个女孩微笑着面对这铺天盖地的冲锋，却没有一点慌张。她们充满自信的笑着，毫无保留的把自己的安全托付给自己身边的女孩。一个身材娇小的女孩只有１５０的个子，她柔顺的黑发梳了一个精神抖擞的小马尾，骄傲的挺立在脑后；女孩没穿上衣，只用一个黑色的布条把自己原本高高挺挺的小胸脯裹得严严实实；白皙赤裸的肩膀手臂暴露在空气中，露出精致的锁骨；她嘴角微笑着，美丽的脸庞还带着婴儿肥，小眉毛俏生生的斜插在眼睛上方，给她的妩媚中添加了一丝英武的刚毅；她的手上戴着黑色的手套，手指上套的指虎上面沾满了斑斑血迹，仿佛已经饱经杀戮；黑白相间的小短裙盖住她翘挺挺的小屁股，身下是半长的短裤。

    厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　她看着向她们冲锋的怪物，心里计算着时间。

　　（还差一点点……）女孩看见最前排的怪物脸上露出嗜血的表情，眼睛里的血丝清晰可见；它们长着大嘴，红彤彤的嘴里看不见舌头；空气中传来一丝腐败的臭气，是从那些怪物口中喷出的恶臭口气——（真是丑陋！）女孩心中不屑的想着，（就不能来点有创意的东西？这都是些什么想象力！和魔法少女战斗的不应该是触手吗？）「美月！」女孩忽然展颜对她身后另一个紧张的女孩微笑。

　　「啊……嗨！」那个女孩身上穿着白蓝相间的巫女服，手里紧紧的握着一个锡杖。锡杖的一头带着金属环，随着女孩的颤抖不停的发出铛铛的响声；另一头是个尖锐的刺头，上面还带着碎肉和血迹，同样像是经历了无数战斗。女孩的脸有些发白，双手死死的把住手里的锡杖，把手指握得几乎看不见血红。她听到那个女孩喊他的名字，紧张的大声应到。

　　「不要紧张，美月。」前面的女孩豪爽的把手上两个指虎一碰，大笑着对后面的女孩说，「这些废柴来的再多也不是我们的对手！」美月看着少女灿烂的笑容后面铺天盖地冲锋的怪物，想对少女回一个微笑，可脸上的肌肉却像是不听使唤一样，只露出一个滑稽的可怜表情。

　　「哈哈哈！」少女指着美月大笑起来，「美月你太可爱啦！我想我已经爱上你了！」

　　她的话让美月的脸红了起来，羞涩让她忘记了恐惧，跺着脚娇嗔「雯雯你太不正经啦！哪有女孩子像你这样的！我可比你大，你应该叫我姐姐！

　　」

　　叫雯雯的少女挺了挺胸，继续逗弄美月「比我的胸大吗？」她看着美月像泄了气的样子垮下小脸，不禁心里一阵舒畅。女孩没有回头，眯着眼睛像是在倾听怪物的脚步，脸上露出满意的微笑。她脸色一板，大喊到「美月！

　　净化——」

　　随着她的话，已经打消了紧张感的美月用力把锡杖带着尖头那一侧重重的插到地上，随着她的动作，一道肉眼可查的光芒以锡杖为圆心散发出去！在少女们的身体周围的空气中像是充满了点点白光。

　　「然后敌我加持——３倍！」女孩口中发出让人听起来不安的指挥，但是美月丝毫没有犹豫，双手用力抓住锡杖，身体灵力流转，顺着她的手源源不断的涌进锡杖中。锡杖发出红色光芒，上面的铜环无风自动，发出悦耳的声音。声音不大，却仿佛压住了战场上的一切吵杂！

　　怪物距离少女们已经不足２００米，在接受加持后，身上仿佛覆盖了一层红色的光芒。它们没有智慧只有本能的大脑里感觉自己身体一阵舒畅，像是涌起了无穷无尽的力量一般。这充满力量的快感让它们昂起头，从没有舌头的嘴里发出震天的嚎叫！但这嚎叫却被美月锡杖发出的声音牢牢压住。

　　无法宣泄舒畅感的怪物大怒着，看着眼前的猎物，想要把她们撕成碎片！怪物陡然加快了冲向少女们的速度，以这个速度，不到１０秒间，少女即将被这怪物的海洋吞没！

　　「孙雯！」一个扎着长长的双马尾的金发白人少女用怪异的中文喊着，她身上穿着亮白色的半身铠甲，单膝跪在地上。少女看着眼前已经清晰无比的怪物，紧张的流出了冷汗。

　　「稳住，蒂娜！」孙雯仍不慌不忙的说着，「听我口令——」「３！」蒂娜听着口令，把右臂伸向前方，微微张开五指。左手手臂深深的插入泥土中！她看着不到５０米的怪物，清晰的看到怪物们尖锐的牙齿和狰狞的表情。它们嗬嗬的嘶吼着，眼睛里忍不住那想要撕碎面前少女的渴望！少女感觉汗水聚在了自己额头上面的头发上，把自己的头发弄得湿漉漉的；她羞愧的发现自己的手心和脚心也有些发麻，渗出冷汗——「２！」蒂娜身体灵力流转，将全身力量注入右臂。在她右手前５厘米的空气中，点点星光汇聚成一道繁复的金色魔法阵。她看到一只怪物把两臂上的骨刃交叉在胸前，蹲下身体，聚集着力量，残忍的盯着她！仿佛就在下一秒，它就要扑上前，撕扯她的咽喉，吸允她的血液，撕咬她的身体！蒂娜惊恐的张开嘴，像是要叫出来一样，她头发上的一滴冷汗随着她张嘴的动作滴落下来——

　　「１！」怪物已经高高跃起，把两只骨刃举过头顶，用尽全身力气向蒂娜的头劈了下来。那滴冷汗滴到蒂娜的小鼻头上，冰凉的触感让她的脑子有些清醒。她发现自己身前的魔法阵陡然成型，一个宽大的古朴盾牌凭空出现在她的身前——

　　下一秒，怪物的骨刃狠狠的劈在盾牌上！巨大的冲击力却未能让这面盾牌有一丝歪斜！骨刃被高高弹起，那只怪物被反冲回来的冲击力带得向后飞了起来，重重的撞击在后面的怪物身上，又被那只怪物的冲击力狠狠挤压到盾牌上面！

    厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　碰——！

　　一声闷闷的撞击声从盾牌上发出，响彻了整个战场！「蒂娜！」孙雯大喊到。

　　「给——！」蒂娜咬着牙，把手贴到盾牌上！

　　「我——！」她的血涌上脸，把她白皙的脸染得通红。她的肩膀抗住盾牌，用尽浑身力气调集灵力，注入盾牌！

　　「闪开——！」女孩几乎破音的声音响彻战场，以她的盾为中心，一个黄色的结界壁横着延伸到远方！分隔开少女和怪物，把四个少女牢牢护在结界后面！

　　下一刻，无数怪物狠狠的撞到散发着黄色光芒的结界壁上，巨大的冲击力把它们的嚎叫狠狠的撞回喉咙里，让它们的躯体贴到了结界壁上！后面的怪物带着更大的冲击力压上它们，把它们挤成肉酱！结界壁如同被怒浪拍打的礁石一般，岿然不动。怒浪被礁石撞击得飞溅起朵朵浪花，被后面继续涌上的巨浪挤着排上来，再次被礁石撞成泡沫！

　　巨大的尸堆继续堆积，被不断涌上来的怪物推得越来越高，终于如潮水一样涌上来的怪物攻势一滞——

　　「夏馨，就是现在！」孙雯大喊。

　　名为夏馨的女孩身上披着洁白的婚纱，脚上穿着镶钻的水晶婚鞋，身上的婚纱一尘不染。她温柔的笑着，冲孙雯点点头。举起手中的刺剑指向前方，在刺剑的剑尖处，一个天蓝色的魔法阵凭空形成，夏馨微笑着，感觉着力量的聚集——

　　「蒂娜，撤掉防护。」夏馨的话还是像春天的微风一样，带着温暖人心的力量。她的声音没有一丝颤抖和犹豫，她完全信任着名为孙雯的女孩。

　　她说没有危险，那么她们就不会遇到任何危险——「开！」蒂娜吐出一个字，散发黄色光芒的结界壁凭空消失，天上像是下起血雨一样，怪物的尸体扑扑的掉落下来。美月挥动双手，拔起锡杖，像是跳舞一样。随着她双手的挥动，从天上落下来的怪物尸体和血点一点点消失不见，没有一丝一毫落到少女们的身上。

　　「ＢｌａｓｔｅｒＭｏｄｅ（星煌模式）！」孙雯的声音忽然响起，夏馨愕然回头看向手舞足蹈的孙雯。却见孙雯嘴里大喊着自己听不懂的话语，张着闪亮的大眼睛，火热的看着夏馨，目光里充满了憧憬，像是从夏馨的身上，看到了梦想中的景象。

　　「ＳｔａｒｌｉｇｈｔＢｒｅａｋｅｒ（星光爆裂）！」接下来孙雯兴奋的跳起来大喊了一声，用力把小手甩向远处怪物群中！随着她的动作，她的小胸脯像两

　　个顽皮的小兔子一样跳了两跳。夏馨无奈的看着孙雯兴奋的样子叹了口气，力量释放——

　　一道天蓝色的光芒发出耀眼的白光划过战场，照亮了这个血蒙蒙的世界。光芒闪过，怪物嚎叫着被蒸发成空气，一个个身体被吞噬在这道光芒中。这道充满希望的光芒延伸到这个世界的远处，消失在天边。一道丑陋的伤痕出现在战场的大地上，带着一往无前的气势，像是要撕碎这个末日般的世界！

　　「敌人消灭９５% 」孙雯闭着眼感受着什么，突然兴奋的跳了起来。「你们太棒了！」她大喊着朝夏馨跳了过去。夏馨怕她摔倒，赶忙用手去接跳在天空中的少女。孙雯兴奋的咯咯直笑，两个手臂顺势搂住夏馨的脖子，巨大的冲击力让夏馨抱着她原地转了两圈。「夏馨你太棒了，你真是太帅了！真的是魔炮诶！奈叶魔理沙暮光闪闪都赶不上夏馨你帅！」夏馨歪着头，脑袋上几乎出现一个实体的问号，正如以前一样，她始终听不懂疯疯癫癫的孙雯说的话。

　　「还有蒂娜，美月！你们干的太漂亮了！」孙雯灿烂的笑着，对她们伸出大拇指！「有你们这样的好朋友，我真是太幸福啦！」孙雯傻呵呵的乐着，把头埋进夏馨藏在雪白婚纱里的胸里面，闷声闷气的说「真是太舒服了！

　　夏馨你不要理你的未婚夫了，嫁给我好嘛！嫁给我好嘛！」夏馨被孙雯孩子气一样的动作搞得哭笑不得，她捏着孙雯的小脸「不要再这样啦，再这样你就要变成蒂娜那样了，一辈子都找不到男朋友的！」蒂娜噗嗤笑了出来，「什么嘛，夏馨！你这是在嫉妒我和妮娜吧！臭男人有什么好的，让臭男人滚开，女人和女人结婚才是正理！」「嗯！嗯！」孙雯用力的点头，拉长声音说：「就是就是，听到没有夏——馨——，蒂娜说的才对！女孩本来就应该和女孩在一起嘛！」夏馨苦笑着和美月对了一个无奈的眼神，忍着笑把孙雯扔了起来，「那你找你的蒂娜去好了！我还要嫁给我的伊飞哥哥呢！」她张着手，带起她洁白的纱裙，镶钻的水晶婚鞋足尖轻点地面，陶醉的转了一圈「以后你们来参加我的婚礼，我就穿这身婚纱！」

    厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　在孙雯「啊——」的尖叫声中，蒂娜抱住了从天上掉下来的孙雯，用公主抱的姿势把孙雯抱在身前，「雯雯，我也觉得你很可爱诶，要不要和妮娜一起嫁给我？」在孙雯嬉闹的尖叫声中，妮娜用力咬开孙雯胸前缠着的布条，露出她像是一对小兔子一样的胸脯，「这么可爱，你干嘛要把她藏起来！」蒂娜娇嗔着，用嘴叼起孙雯胸前的蓓蕾。强烈的刺激让孙雯绷直了脚背，用尽浑身力气紧紧的搂住蒂娜的脖子，翻着白眼身体一阵颤抖。

　　「克……克里斯蒂娜姐姐……」美月磕磕巴巴的红着脸看着眼前女孩们的嬉闹，「我……我们还在战斗里……妮娜还没找到世界核心呢……」「放我下来……」孙雯的声音像是蚊子一样细小，她红着脸，完全没有了战斗时候的英武姿态。强烈的反差让蒂娜眼睛更亮了，她陶醉的舔着孙雯的乳尖，每一次舔动都让孙雯发出性奋的颤抖。「和妮娜一起嫁给我嘛……」

　　「好了好了」夏馨不知道为什么，看到孙雯和蒂娜这样，心里有一些不好受。

　　她强装着镇定，咳嗽了两声。走到蒂娜身前，接过了孙雯。孙雯还在小声反驳着蒂娜「要娶也是我娶你们！我是纯爷们！」「是——是！我家孙雯是个女汉子。」夏馨忍着笑，把孙雯放到地上。「那么女汉子队长，接下来怎么打？」

　　孙雯闭上眼，感知着周围的情况，不停的点头「嗯嗯，简直和ＲＰＧ游戏一样嘛，喽啰打得差不多了，ｂｏｓｓ就出来了。」她指着一个方向，「ｂｏｓｓ在那里登场啦！美月，你通知妮娜，去那个方向探查，世界核心十有八九就在那边！」

　　美月点点头，通过意识沟通那名没有见面的，叫妮娜的女孩。

　　「夏馨和蒂娜，你们两个继续清杂兵，ｂｏｓｓ交给我！」孙雯挺着小胸脯，任凭乳房在空气中抖啊抖的，小脸上充满了骄傲。

　　「你一个人不要紧吗？还是我们一起吧，不要再用那种不要命的打法了……」夏馨关心的看着孙雯，眼里充满了不舍。

　　「嘿嘿！」孙雯仰起脸，用大拇指指着自己，骄傲的说，「我可是一个打不死的魔法少女！魔法少女里的纯爷们！」她的话充满了自信。

　　正如她所说，至少孙雯在上一世的的确确是一个纯爷们。她因为不知名的原因，从原来名为地球的地方穿越到这个神奇的世界，重新成为了一个女婴，被她的单亲刑警父亲抚养长大。前世作为一个高中二年级的中二少年，她非常不适应作为一个女孩的身份，但只能无奈的接受。１５年的岁月让她从言谈举止上都变成了一个完美的女孩，但是她的心里仍然坚持男人的性取向。她喜欢漂亮的女孩子，不想要亲近男孩子，被男人碰到都会感觉有些恶心。她小心的隐藏着自己这些小秘密，只在谈笑间把这些秘密暴露给自己最亲近的人。

　　同学夏馨，法国留学生克里斯蒂娜，日本留学生美月，中非混血女孩妮娜，是她最好的四个朋友，也是战友。她们的身份，用以前世界的说法，是「魔法少女」。

　　这是一个奇怪的世界，科技水平和历史轨迹与前世的世界几乎完全相同，但这个世界是有神秘存在的，表世界的人无法接触到里世界。世界有自己的群体意识，无论是叫盖亚也好，叫阿赖耶也罢，孙雯喜欢简简单单的称呼祂为「世界意识」。世界意识赐给善良的少女一个「概念力量」，让她们可以在「扭曲世界」中与那些邪恶战斗。

　　根据一些前辈口口相传，这个世界之外，有无数邪恶的存在。它们向多元宇宙中散发出无数含着恶念的「孢子」。这些孢子会随着空间风暴像蒲公英一样在多元宇宙中漂流，随机的落入一些世界中。「孢子」会以邪恶的人的心灵为养分，孕育出「扭曲世界」。对世界外那些邪恶存在而言，「扭曲世界」就像是暴风雨中的明亮灯塔。他们会朝着「灯塔」的方向前进，最终吞噬掉「灯塔」所在的世界。魔法少女的工作就是，让自己的灵魂投影进入「扭曲世界」，净化或者斩杀掉「扭曲世界」的核心。

　　世界的核心就是那个恶人：净化意味着付出一定的「代价」，抹杀恶人心中的孢子，那些人会在美美的睡上一觉后醒过来，忘掉「扭曲世界」中的一切，继续他们的恶行；或者斩杀掉世界核心，但那样就相当于抹杀了他们的意识，让他们在睡梦中变成植物人。

　　孙雯的概念力量是「感知」，能够感应到战场上任何情况，没有任何怪物可以逃过她的感知；夏馨的概念力量是「破坏」，能够破坏掉任何事物，是所有概念里相对最强大的一种；蒂娜的概念力量是「保护」，没有任何怪物能突破她的防护；美月的概念力量是「净化」和「意识连接」，因为是较弱的辅助能力，所以是少见的双概念者。她们在「扭曲世界」中根据自己的心意，具现化出她们「概念武装」，与「扭曲世界」中的怪物作战。

　　少女在现实世界中也可以使用一小部分弱化后的力量，但是要遵循世界的铁则：不能伤害他人。如果违背了铁则，就丧失了魔法少女的力量，重新成为一个普通人。

    厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　从一年前，孙雯和夏馨这对好友因为意外加入了魔法少女，到现在已经身经百战了。因为是在意识世界中战斗，她们经常一次战斗就是几年，孙雯越来越感到自己乐在其中了。

　　男人，就应该保护女人，去战斗！孙雯乐呵呵的这样想。

　　「好啦，我去了！你们不要忘了清小怪啊！」一直以来孙雯都是这样，用前世的语言来提醒自己作为男人和穿越者的身份。

　　夏馨和蒂娜点点头，远处只零星剩下稀稀疏疏的怪物，它们茫然的四处游荡，似乎很不适应从成群结队变成形影相吊。没有智力的它们现在看向孙雯四人的时候已经带上了恐惧的眼神，看着孙雯冲了过去，蹒跚的四散开来。

　　「大ｂｏｓｓ，我来啦！」孙雯飞驰在荒原上，身边的一切不停的向后掠过，迎面的风让她有些迷醉。风驰电掣就是男人的浪漫！她兴奋的尖叫着，迎面的风卷走了她裹住胸的布条，两个小兔子在胸前坚挺的荡漾着。少女青春的年纪让她的乳房没有一丝一毫的下垂，年轻的皮肤透出活力的光泽。

　　少女肆意的享受着自己的青春，一点也不想遮挡她美丽的酮体。

　　一声巨大的嚎叫声传来，敌人终于出现在少女的眼前。孙雯睁大了眼睛，露出兴奋的神色——

　　「我靠！这才是魔法少女理所应当面对的怪物啊！」她兴奋的大喊了出来，「哥们你太有创意了！你简直就是这个世界里的开山怪！无数变态都会以你为荣的！哈哈，放心！你的版权在另一个世界里，用不着害怕侵权！」在她面前的是一个组有１０层楼高的巨大肉球，粉红色的身体上长满了疙瘩，不停的淌着脓水。脓水滴落到地上，把地面腐蚀出丝丝白烟，明显肉球身上淌满了腐蚀液体无法碰触。从肉球上深处无数肉质的触手，每个触手都有成年男人的小臂粗细，触手的尽头却是利刃！

　　等孙雯看清了怪物后，却失望的摇了摇头。她用恨铁不成钢的目光看着怪物「你真是太差劲了！如果你再进步哪怕一点点，你就是魔法少女的天敌了你知不知道？浑身长满了鸡巴你就是龙傲天，从此当上大魔王迎娶魔法少女！真可惜，你创意还是不够啊！触手进化成鸡巴你才真的牛逼啊！」「所以——」孙雯的眼睛中露出兴奋的神色，她盯着肉球浑身颤抖，皮肤几乎变成粉红色，胸前的蓓蕾变得坚挺，身下似乎感到已经有一些潮湿，「就让我来——」

　　「——干·掉·你·吧！！」

　　肉球似乎听懂了孙雯的话，它一边怒吼一边把无数触手带着利刃飞快的朝孙雯弹射过来。孙雯激动得颤抖着，死死盯着漫天的利刃，寻找里面的空隙。

　　空隙！空隙！找到了！

　　她兴奋的哈哈大笑，双手握拳，双腿微微下蹲，蓄力找准时间用力朝前方疾驰而出。

　　噗噗噗！无数利刃深深的插进孙雯身后的大地中，孙雯高高跳起，把带着指虎的拳头狠狠砸进一根触手中间。

　　血肉飞溅，触手一拳两断！

　　「哈哈哈！外强中干！你也就是个战五渣啊！」孙雯狂笑，可堪一握的小腰向右扭了９０度，右臂后撤左臂前倾，在空中摆出一个优美的曲线——「再给我——」她咬着牙，大声娇喝。

　　「——断——」右拳狠狠砸出，拳头砸入一个触手的根部，飞溅起无数脓水。

　　她任凭脓水溅到她的身上，在她的身体上腐蚀出白烟！

　　「——吧——！」孙雯的整个右臂全部砸入触手根部！像是肉片贴上烧红的铁板一样，她的肩膀和右乳贴到了肉球上的黄脓水上，发出刺耳的嘶嘶声！娇嫩的肌肤以肉眼可见的速度迅速变得焦黑，把她的右边身体几乎腐蚀殆尽！

　　「——哈！」孙雯不知道是因为疼痛还是别的原因，发泄似的发出声音。她咬着牙把左手插进裂口，双手用力撕开——

　　整根触手从根部断裂！少女用脚在断裂掉落的触手上用力踩踏，重重的落到肉球的面前，双脚狠狠跺在地上，激扬起一片尘土！她直起腰，站立的如标枪般笔直！

　　少女屹立在大地之上！

　　她面色潮红，剧烈的喘息着，但身体没有一丝劳累感。她的裤子已经湿透，从两腿间滴滴答答向下流着水。孙雯眼睛迷离的看着眼前的肉球，她的表情像是陷入高潮！

　　「你真爽！」少女喘息着娇声赞叹着肉球，「搞的我真爽！好久没有感觉这么爽了！我是不是应该让你多活一会——」

　　「——让你搞得我再·爽·一·点·啊！」

    厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　少女的身体已经破破烂烂的不成样子，她的右乳已经消失不见，被强酸一样的脓水腐蚀得只剩下一个血红的窟窿，嫩肉暴露在空气中，被空气刺激的一抖一抖，左乳因为她最后的动作也沾上了脓水，被腐蚀掉了一半，乳尖只剩得挂着一丝皮肤连在乳房上。少女低头看了看自己的身体，用手摸着自己的乳尖，大笑一声扯断那丝皮肤，抬起手看看自己娇嫩的乳头，用力甩到远处！

　　她大笑着，丝毫不顾脸上肩膀上胳膊上被脓水水滴腐蚀出的点点黑洞，身体受伤出传来的剧痛让她感觉是那么美妙！「好爽！」她大笑着，「爽得我都——」

　　「——高！潮！了！哈哈哈！」

　　孙雯带着高潮中的兴奋，大笑着又冲向了怪物。怪物怒吼着，又恐惧的颤抖着。面对孙雯这种疯了一样的打法，反而是怪物陷入了梦魇般的恐惧中。

　　「获得成就——让怪物恐惧的男人！」怪物恐惧的大吼中传来孙雯疯狂的大笑声。她已经几乎看不到一块完整的皮肤。此时她的样子，就和一开始遇到的僵尸怪物一模一样！不，甚至更加恐怖，她的身体很多地方，已经变成了森森白骨！

　　「爽！太爽了！」她用力撕开脓水中的肉球身体，把自己全身挤了进去！

　　「弄得我这么爽，我是不是也应该让你爽一下？啊？变态哥？你说我插的你插得——」

　　「舒——不——舒——服——啊？！」

　　孙雯扯开裂口，用力挤进怪物身体最深处。在肉球的中央，她看到一个直径５米的黄色水泡。

　　她大笑着，撕开水泡，任凭里面的腐蚀液体撒了她一身。在她大笑声中，她的肉体和怪物的肉体一起，腐蚀殆尽！

　　序章下一见钟情是坏人又何妨

　　「孙雯——孙雯——！」夏馨焦急的看着眼前的肉球，大声呼喊着孙雯的名字。她看着肉球被黄色的液体从内部腐蚀，又看到了肉球上那个被生生撕扯开的大洞，眼里全是泪水。

　　「你千万不要有事！」夏馨心里不停的恐惧。魔法少女如果在扭曲世界中死去，意识便无法回归，只能从此作为一个植物人，无知无觉的度过残生。她以前见过孙雯这种不要命似的打法。她的能力只能算作是一个辅助能力，但格斗能力却是全球所有魔法少女最厉害的，如果在全球所有魔法少女心中有最不想与其动手的人，孙雯无疑是排在第一个。她的格斗能力是在一次次游走于生死边缘中磨练出来的。夏馨曾经问孙雯，为什么要这么不要命的战斗。孙雯却嘿嘿傻笑：

　　「超能力那东西是世界借给我们的啦」她摸着头傻乎乎的笑着说，「战斗经验确是我们自己的呢！这样就算以后不是魔法少女了，在现实世界里也是万人敌了呢！」

　　但是这种拼命的打法，真的安全吗？虽然她知道孙雯一些小秘密，但是她还是不放心孙雯这近乎于自毁似的战斗方式。

　　蒂娜目瞪口呆的看着眼前的怪物，「她……她是怎么杀死它的啊！」怪物身上满是腐蚀液体，沾上一点就腐蚀掉身体一大片。对一个爱美怕疼的女孩来说，这种怪物是近乎于无敌的存在。但此时这只怪物凄惨的趴在地上，地上到处都是断裂的触手，脓水飞溅的四处都是，这让她们三个人走路的时候都要躲着脓水的地方。在怪物肉球的上方，有一个被撕扯开的大洞，但孙雯是怎么躲避了脓水之后，撕开这个大洞的？蒂娜百思不得其解。

　　「你们在找我？」三人身后传来一个困惑的声音。夏馨惊喜交加的转头望去——

　　一个身材有些娇小的女孩俏生生站在她们面前。她身上穿着完整的概念武装，那是一件肥肥大大的灰色和白色相间的校服。偷懒的少女根本没有其她几个女孩那样爱美的意识，只是把校服拿来改一改就当做了概念武装。

　　她手上的指虎已经收了起来，头上的小马尾高傲的翘在头后面，得意的摇摇晃晃。女孩手上捧了一把烤得有些发黑的肉串，看到几个人奇怪的看着她，她歪着脑袋也看着对面的三个女孩。

　　「诶？你们看着我干什么？」

　　夏馨面无表情的盯着孙雯手里的肉串，什么话也不说。

　　孙雯恍然大悟，高高举着肉串，「啊哈哈哈，刚才有些饿了嘛，去弄了点吃的。」

　　夏馨仍然面无表情的看着孙雯手里的肉串，孙雯爽朗的小声一点点变成了干笑。

　　「呃呵呵呵，你也饿了吗？想吃吗？」她献着殷勤把肉块举到夏馨眼前。

　　夏馨面无表情的摇摇头，「哪来的？」

    厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　孙雯挠挠头，小小的指了指那个怪物的触手。

　　蒂娜「……」

　　美月「……」

　　夏馨闭着眼，胸脯一起一伏，似乎在忍耐着什么。孙雯像是吓住了一样，缩着脖子就想朝后退……

　　「你答应过我什么的？！！！！！」夏馨的怒吼声把蒂娜和美月吓得退了好几步，夏馨颤抖着，指着孙雯，眼睛里似乎有泪光闪动。

　　「我……我这不是没事嘛……」孙雯低着头，把肉串藏到身后，像是在数自己鞋上花纹似的小声说。

　　「没事你吃什么东西？你怎么不裸奔了？是因为受伤还没恢复是不是？！」夏馨一把抓住孙雯的校服，孙雯受惊一样的想向后跳，却被夏馨眼里的眼神吓住不敢动弹。

　　夏馨慢慢的拉开孙雯的衣服拉链。美月和蒂娜睁大了眼睛，捂住了嘴——孙雯的衣服里面是血肉模糊的身体，两个乳房都还没有回复，平坦坦的一片，只露出两个滴着血的大洞。不仅如此，她外露着白森森的肋骨，透过肋骨，甚至能看到她跳动的心脏和蠕动的内脏！

　　「你……」蒂娜被孙雯的样子刺激的说不出话来，美月转身干呕了两下，吐了出来。

　　「别看了，」孙雯握着夏馨的手，把她的手一点点掰开，把自己校服拉链拉上。「我没事，吃点东西就恢复原样了。」她轻松的说着，又嬉笑起来：「夏馨同学，借我你的胸躺躺呗！」她看到夏馨忍着泪没有动，陶醉的把脸埋进夏馨婚纱里的乳房中间。「还是我家夏馨的味道好闻呐！想起你要嫁人我就痛苦。真是的，嫁给我多好！」

　　听到孙雯又开始装疯卖傻，夏馨知道孙雯是不想再让她们担心了。她抽着鼻子，用力眨了眨眼睛，用还不正常的音色对孙雯「笑」着说：「要不你干脆也嫁给我的伊飞哥哥吧，这样我们就可以在一起了。」蒂娜的眼睛睁的老大，她结结巴巴的问美月「这……这就是你们……东方人的传统？叫叫啥……小妾来的？」

　　美月翻了一个白眼，「早一百年前就没有啦！」孙雯听到夏馨的话打了个冷战，从她的胸里跳了出来，干笑着「呵呵呵，还是算了吧……」她左顾右盼，忽然像是找到新话题，「美月啊，妮娜找到世界核心了吗？」

　　美月点点头，「已经找到了，她把路线传给我了，在地底。不过要绕很远，在世界的那一边——」美月朝一个方向指了指，「然后从地底绕回到这里。」

　　孙雯噗的做到地上，「我好累啊——」她苦着脸卖萌，「夏——馨——要不你背我吧！」

　　夏馨摇摇头，对孙雯表示无奈：「美月，你给我指个方向。」美月点点头，把锡杖斜着插到地上，指着锡杖的方向。

　　孙雯跳了起来，看着夏馨又拿起细剑。她跟着做了一个手持双手剑的姿势，看到夏馨蓄力２０秒后，细剑前面又一次闪亮出魔法阵。孙雯高声大喊：

　　「Ｅｘ——（誓约）」

　　夏馨白了孙雯一眼，从魔法阵中射出力量。

　　「Ｃａｌｉｂｕｒ（胜利之剑）！」

　　力量沿着锡杖的方向射入大地之中。过了半分钟左右，大地的地下传来沉闷的轰轰声。地面开始剧烈的颤抖，孙雯跳着笑着尖叫着嬉闹着，像一个活力四射的熊孩子。终于大地裂开，几个人在孙雯欢快的尖叫声中，跳到地下。

　　「呦——吼——！」孙雯兴奋的大喊大叫，四人随着碎石不断下坠，她们不时从这一块石头上跳到另一块石头，以此减少落下的速度，终于孙雯感知到下放即将落地。

　　「蒂娜姐姐快救命哇——」孙雯大喊着跳到蒂娜的怀里。蒂娜得意的嘿嘿笑着，对夏馨飘了一个媚眼，右手向下虚按，空气中浮现出金黄色的魔法阵。

　　「援护！」孙雯兴奋的大喊。

　　蒂娜美月和夏馨的身下都出现了淡黄色的魔力结晶。三分足尖轻点纵身向上跃去。孙雯搂着蒂娜的脖子，感受着蒂娜胸前的柔软，陶醉的大喊到「太爽了！」随着魔力结晶破碎消失，几个人轻轻松松落到地面上。

　　孙雯以迅雷不及掩耳之势从蒂娜身上跳下，咯咯笑着大喊「蒂娜还给你啦，妮娜你千万不要嫉妒啊！夏馨才是我的！」一个黑色的身影在蒂娜身边浮现出来。她冷艳的看着孙雯，右臂像示威似的搂住蒂娜的腰。

　　那是一个有着黑人血统的女孩。高高的个子仿佛模特般的身材，脸上却有东方女子一般的柔美。她就是妮娜。概念能力「潜踪」，是蒂娜的恋人。

    厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　「我们总算又到一起了！」蒂娜感受到了妮娜潜藏在冷艳下火热的关心之情，同样抱住妮娜：「你受伤了？」她忽然把碰到妮娜身后的手放到眼前，上面沾满了血迹。

　　妮娜摇摇头，把蒂娜的头按到自己的胸口：「不要紧，碰上些小喽啰。」她的中文说得字正腔圆，显然从小就在中国长大。女孩的声音略有些沙哑，但这个声音却给人一种异样的魅力。「看到你没事就好。」她放心似的用手抚摸着蒂娜的后背。

　　「我当然没事啦！」蒂娜一边贪婪的嗅着妮娜乳房，一边说「我可是最强的盾牌啦，谁都可能受伤，惟独我不会！」

　　妮娜点点头，看到蒂娜陶醉的样子轻笑了一声，把自己的衣服向下扒了扒，露出自己的乳头。妮娜像个贪吃的婴儿一样，贪婪的含住，二人同时发出愉悦的呻吟声。

　　美月早就看得面红耳赤了，夏馨因为早就习惯了这二人的相处方式，只是微微笑了笑，和孙雯手拉着手走到了前面。「跟上啦跟上啦，一会有的是时间让你们做！不要急于一时嘛。嘿嘿，对不对？美月？」美月的头都要藏进衣服里了，她细声细气的嗔怪孙雯「都……都怪你们啦……你们谁都不肯……」

　　「嘿嘿！」孙雯一只手被秦馨挽着胳膊，一只手拉过美月，把她拉进怀里。

　　「所以还是我们的美月最善良是不是？难道你没有乐在其中吗？我的小淫女？」她在美月耳边一边说着，一边用嘴叼上了美月的耳朵。

　　美月发出像个小动物一样的悲鸣，脖子几乎要缩进衣服里了。她的耳朵通红通红的，像个受惊的小兔子一样颤抖着，紧紧把锡杖抱在怀里，浑身无力就要瘫下去，被孙雯揽在怀里。美月的身高有１６０，高出孙雯大半个头，被娇小的孙雯抱着，说不出来的滑稽。

　　几个少女一边走一边玩着，拐过一个拐角，面前发出幽蓝色的光芒。

　　一个５米多高的蓝水晶一样的晶体出现在少女们的面前。那是一块完美的正多面体，发出幽蓝色的光芒，像是一块晶莹剔透的水晶。深邃的蓝色吸引着少女，引发出她们的惊叹。那个颜色是所有生命的摇篮，大海的颜色。

　　它每一个截面都是如此的完美，闪耀着光芒。这幅美景少女们已经见过很多次了，但每次出现都会让她们惊叹不已。正如最腐臭的泥土里会长出最美艳的鲜花，这个看起来如此珍贵的蓝水晶，却是这个扭曲世界中的罪恶核心。

　　少女们说笑着，慢慢走近那块水晶。

　　一个模糊能看到面容的男人，全身赤裸的躺在这个蓝水晶正中间。这个男人的身高有１８０ｃｍ左右，他的身材看起来不似少女们以前有些时候遇到的那些大腹便便的恶心男人。他有一身壮硕的肌肉，小腹上面有完美的六块腹肌。这个男人留着一头长发，脸上看起来正气堂堂，一脸刚毅的表情。

　　在他小腹之下，壮硕的阳具高高翘起，狰狞的勃起着，足有２０厘米的长度。

　　龟头上充满了血，呈现出鲜红的颜色，几滴透明的液体挂在他的尿道口上面。

　　「呃……」孙雯看着有些发呆，「这是个坏蛋？」她虽然不是第一次在这种情况下看到男人的躶体，但正所谓相由心生，人的面貌和他们的心灵确实有一种冥冥的联系。好人不一定必须张的一脸正气，但坏人绝不会长得正气堂堂。

　　「不一定啦，」夏馨摇着头，「孢子对邪恶的判断还是有失误的可能的，以前发现过类似的情况。但这种情况还是非常少的。所以我们才决定使用净化，而不是杀戮。不是吗？」

　　孙雯点点头，低声和美月评价这个男人壮硕的阴茎。她曾经身为男人，男人的那个东西在他看来很平常，毕竟上辈子每天都会见到好几遍。以前在这种场景里见到的男人都没有眼前这个来得壮硕，「你今天会做个好梦的。」她小声调戏美月。

　　罪恶核心中的男人，都是身为孢子寄生者的意识投影。他们的意识无知无觉的被禁锢在核心水晶中，孢子就寄生在男人意识中的生命源泉——精液中。而所谓的净化，就是魔法少女使用灵力与水晶产生共鸣，使自己获得水晶的认可，进入到这水晶中。她们会在水晶中把男人们的精液榨取出来，在自己的子宫中净化掉精液中的孢子。因为扭曲世界是一个精神世界，换而言之，相当于人在睡眠中的一场梦。而被净化的人总会是无知无觉，如同睡眠一样。所以少女们会很放得开，乐于在梦中享受一场性爱，而不用担心在现实里有什么麻烦。在孙雯的小队里，孙雯有男人的人格，自然不屑于去做这种事；夏馨有一个未婚夫，她无论是精神还是肉体都会为她的未婚夫保持贞洁；蒂娜和妮娜二人是同性恋，对男人都不屑一顾；只剩下了可怜的美月，被其余四人说服，去享受这一段美好的春梦。

　　「加油！」孙雯笑着把美月推到水晶前，看着不知所措的美月，笑眯眯的招招手，转头跑去揩夏馨的油去了。

　　而妮娜和蒂娜二人，不知道从什么时候开始，早已经解除了概念武装，黑白分明的二人搂抱着滚在一起，发出悦耳的呻吟声。蒂娜一只手抱着妮娜的腰，一只手摸着妮娜的屁股，在她的臀瓣中游走着。她们二人的口紧紧的吻在一起，发出啧啧的接吻声。妮娜并不是被动的承受克里斯蒂娜的进攻，她也毫不客

    厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　随着蒂娜发出一声畅快的娇笑，她被妮娜压在了身下。妮娜分开她的双腿，把头伸到她双腿之间。妮娜伸出娇嫩的小舌头，蒂娜的双腿之间的峡谷中陶醉的舔着。蒂娜的口中发出婉转的呻吟，一只手扶在妮娜的头上，抚摸着她的脸，一只手捏着自己硕大的乳房，用手指搓着自己的乳尖。

　　在另一边，孙雯和夏馨并没有做什么超出一般友谊的事情。二人只是互相搂抱着对方，脸贴在一起，小声的说着悄悄话。作为女生这个动作很正常，夏馨的心里也并没有感觉什么异常。但是孙雯却红着脸，像是和女朋友做最亲密的事情一样，心里砰砰跳个不停。她看着夏馨说话的时候，小嘴一开一合，脑子里根本反应不出来夏馨说了什么，只觉得自己的身体一阵燥热，大脑里一片空白。

　　美月看着四人，发出一声叹息。她慢慢转过身子，看着蓝水晶里的男人。

　　这就是我今天的男人吗？这个想法一出现在美月的脑子里，就把她吓了一跳。

　　这是个多么淫荡的想法啊……今天的男人，难道我是个妓女吗？这个想法使她产生了一丝负罪感，却有让她的身体获得巨大的刺激感。

　　她深吸一口气，闭上眼，缓缓呼出。她把锡杖插到身边，「解除武装」她在心里默念。

　　美月身上的巫女服仿佛变成了无数光点附着在身体上，又四散到空气中，最终消失不见。她略有青涩的身体暴露在空气里。她有一头不输于夏馨的长发，披在身后，垂到了腰间。她的乳房不大，却小巧玲珑，呈现出一个完美的笋形，挺立在胸前。一道优美的曲线勾勒出她完美的身材，女孩最神秘的花园被她藏在紧紧并拢的两腿之间。她闭着眼，紧张的喘着气，脸上布满了因为羞涩而升起的红霞。

　　好半天，美月张开眼睛，用手摸着蓝水晶，像是触摸到了水面一样，她的手在蓝水晶上荡起一圈圈涟漪。她感受着水晶的温度，略有些冷。美月轻轻咬了咬牙，踏步跨入水晶之中。

　　仿佛从一扇传送门中走入，美月感觉天旋地转，出现了一丝眩晕的感觉。她闭着眼感受了５秒，摇摇头驱除了这种感觉。蓝水晶的内外是两个不同的空间，现在，她已经处于水晶之内。

　　很快微微的重力传来，引力的方向正是水晶空间最中间的那个男人。美月放开了对身体的操控，让细微的引力牵引着她，向那个男人缓缓飘去。

　　美月鼓着脸，憋着气，因为她不喜欢接下来的感觉。但一口气并不会保持太长时间，美月无奈的松开口，吐出肺里的气体，让冰冷的水汹涌的涌进她的鼻孔里和嘴里。就是这个讨厌的感觉——她还记得第一次的时候，以为是要呛死在这里，慌忙的手脚乱蹬。现在美月当然已经熟悉这种感觉。

　　溺水的恐惧是刻在人类基因里的，尽管她知道不会有什么事，但是身体还是本能的拒绝这个感觉。她无奈的感受着冰冷的液体顺着她的鼻管进入肺里，液体涌入让她的头微微有些胀痛；接着液体顺着她的食道填满了她的胃，美月感觉她就像是被固定在琥珀里面的虫子。（如果在这个时候我忽然失去魔法少女的能力会怎么样？）美月的脑子里忽然开始胡思乱想。这个恐惧的想法让她打了一个冷战：我会不会就琥珀里的虫子那样，被固定在这个蓝水晶里面，永远身体保持一个姿势，直到宇宙末日？美月慌忙摇摇头，把这个恐惧的想法摇出大脑。为了分散她的想法，美月把注意力集中到眼前的男人身上。

　　刚才在水晶外面，美月只能模模糊糊看见男人的轮廓和身材。但是近距离观察，她才发现眼前的男人大概有４０岁左右的年纪，他的脸上胡须刮得干干净净，没有一般男人那青青的胡茬；他留着长发，披到身后的肩膀上；这个男人很耐看，有一种坚毅的面貌，单从外表来看，不像是一个坏人。

　　但是既然他能出现在这里，便说明他肯定是一个十恶不赦的人。想到这里，美月原本砰砰乱跳的心逐渐平息了。哼！我才不会喜欢上一个坏蛋呢！她这样想着。

　　美月躲闪着看向男人的下体。他的下体高高耸立起来，足有２０公分的长度。

　　她看着他狰狞的阳具，心脏又不争气的剧烈跳动起来。这样巨大的东西……一会不会把我弄坏吧？虽然知道现在的她只是一个精神体，但在这个世界里，一切都显得那样的真实。那个男人的龟头是那么逼真，每一根血管每一根跳动的青筋都那样的清晰可见。这真的是精神世界吗？美月有点恍惚的想着，有些不确定起来。

    厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　重力的作用终于让美月落到了男人的身上。她趴在男人的胸膛上，乳房被压在美月和他的身体之间，她紧紧的抱住男人，岔开双腿，用双腿勾住他的腰，让男人的阳具顶在她的股沟里。（才不会让你轻易插进去呢！）美月羞涩的想着，把脸贴到他的胸膛上，把头顶在男人的下巴下，倾听他的心跳。

　　砰！砰！砰！

　　男人健壮的心跳声一下下传到她的耳朵里，他是那样的健壮，让心脏如此有力的跳动。美月的身体紧紧的贴在他的身体上，让她也能感受到自己的心跳节拍。

　　砰！砰！砰！

　　两个人的心跳在用同一个频率跳动着，这算是缘分吗？美月依稀记得净化训练中说，在净化前需要将两个人的心跳节拍尽量调整一致，心跳越合拍，净化的效果越好。往常她都要用几个小时的时间去调整她的心跳，现在居然不用调整，心跳自然就如此同步。美月不由痴痴的想着，都说男孩子和女孩子见面的时候，感到了心脏跳动的感觉，就说明两人一见钟情。她看着这个男人棱角分明的英俊的脸，似乎感觉她喜欢上了眼前的男人？

　　不！美月赶忙大声对自己说：我不会喜欢他的！他是个坏蛋！十恶不赦的坏蛋！

　　她赶忙推着男人的胸膛坐起来，（好吧！美月！现在开始工作！就像原来一样！你是在梦里，不是在现实！没有人会笑话你，你是为了世界在工作！）她小心的把屁股抬起来，熟练的把手伸向后面，握住男人的阴茎。坚硬挺拔，她满意的点头（不需要我用手和嘴来让他立起来呢！这次终于可以减少一点工作量了！）美月摸着自己的阴道口，却发现有些发涩。她又垂头丧气的又趴到男人的胸膛上了。

　　（真是的，在水晶外面，明明已经那么湿了，结果被冰冷的液体一激，又变得这么干涩。这样直接让那个大家伙进来，我会死掉的！）以前工作的时候美月会一边用手撸着男人的阴茎，一边用嘴和舌头刺激他们的龟头，同时另一只手拨弄几下自己的小豆豆，就立刻淫水四溢了，但是现在眼前的这个男人这么争气，阳具直接就耸的这么大，她自己反而变得不争气了。

　　因为重力让美月趴在男人的身上，这个感觉让她用手死死的抱着男人的身体，不敢随便乱动，生怕一不小心掉到男人身后去了，（那样会被外面的同伴们笑话死的！这可怎么办呢？）美月无聊的用舌头舔着身下男人的胸膛，用手指在他的后背上画着圈，都怪眼前这个坏蛋！她恨恨的想着，但转眼她的脸就红了起来，「坏蛋？」这个称呼是用在女人和男人之间打情骂俏的吧。羞死了羞死了！美月把脸深深地埋进男人的胸膛里，却发现现在这个姿势更加羞耻……

　　呜呜呜……美月的心里在悲鸣，我不会真的喜欢上眼前这个男人了吧……好吧，美月！她猛地坐了起来，握着小拳头：反真是做梦，做梦，做梦！

　　美月小心的搂着男人的身体，把屁股向后蠕动着，直到男人的阴茎紧紧的卡在她的股沟里。她感受着后面火烫的阴茎。（难怪会把男人的这根东西叫「阳具」，果然滚烫滚烫的呢）美月羞涩的想着，脸上像是要冒出蒸汽一样。她轻轻抬起屁股，感受着男人火热的阳具在她股沟里摩擦的感觉。

　　渐渐地美月的身下出现了异样的感觉，一种浅浅的瘙痒出现在阴道深处。

　　（我真是一个淫荡的女孩啊！）她这样想着，屁股的动作变得更大了起来。

　　美月用力向后面伸着屁股，臀瓣大大的分开，这让她的屁眼似乎能感受到冰冷的感觉。美月知道她现在的动作让菊花绽放在这蓝色的液体里，就像是在请求男人把阴茎插入她的屁眼一样。这个想法让美月的屁眼里也出现了瘙痒。（我真骚）美月自暴自弃的想着，（如果不是在梦里的话，我是不是早就变成千人骑万人跨的烂婊子了？）这个想法让她有些恐慌，但身体似乎更性奋了，似乎美月对她自己的侮辱都能让她感受到快感。美月用力抬起屁股，让男人的阴茎在她的大阴唇上面摩擦着。阴茎扫过她的小阴唇，带过两片阴唇间的嫩肉，顶上阴蒂，让她不由得淫水潺潺流出。美月想要更多快感，把屁股抬的更高，让阴茎在她的阴道口外面更加用力的摩擦着，但突然，她的屁股抬的太高，男人的阳具没有了依靠，啪的翘了起来。美月却没有注意，仍然带着屁股向下冲刺，一阵疼痛从下身传来，接着是巨大的充实感，阳具在她的冲刺间，一不小心戳进了她的阴道！

　　「呜——咕噜咕噜」美月张开嘴想要呻吟，却被更多的液体涌进胃口里面。

　　她咕噜咕噜的喝着水，感觉她的胃口一点点变胀。身下的充实感让她感到非常舒服。美月让男人的阴茎留在她的身体里，懒洋洋的趴到他的胸膛上，感受着身下火热的男根塞满她阴道的感觉。

　　水里真冷啊，美月不由得打了一个冷战。她紧紧的搂住男人的身体，把他的手环在她的肩膀上，让她的胸贴着男人的胸膛，腿缠上他的屁股，他的阳具塞在美月阴道里，火热火热的，（果然女人还是得依靠男人活着）美月陶醉的用脸蹭着他的肩膀，真舒服。

　　但是工作还得继续。美月感觉身体暖了一些，便恋恋不舍的摇着腰，耸动起屁股，让男人的阴茎开始了在她身体里的进出。男人闭着眼，他现在是不会有任何意识的。只有在他把孢子混在精液里，射进美月的子宫，让她在子宫里净化掉那个孢子后，他的噩梦才会醒来，丝毫不会对梦里有任何印象。当然孢子是不会就这样屈服的，它会深深扎根在男人的体内深处。不过嘛……

　　（魔高一尺，道高一丈！我一次榨不出来孢子，两次三次总行吧！三次榨不出来，十次二十次还出不来？我就不信我把男人榨出血来，孢子还能安安稳稳的躺在男人身体里！）

    厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　美月这样想着，耸动着屁股套弄男人的阴茎。他的龟头是那样的巨大，美月的阴道本来就偏窄小，每一次的耸动，男人的阴茎都是费力的挤着。

　　他的阴茎足足有２０厘米，美月的屁股距离他的小腹还有老远，龟头就已经顶到美月子宫口上面了，撞击着美月的子宫口。被男人的龟头如此粗暴的顶着，让美月的腿酸软酸软的，腰也抬不起来。她看着身下紧闭眼睛的男人（真是的，一点也不体贴女孩子！）美月气呼呼的把屁股向下一坐，但却忘了男人的尺寸。这一下让男人的龟头狠狠的顶上她的阴道深处，居然把子宫口挤开了一个小洞，龟头哧溜一下挤了进去，子宫口被卡在了龟头后面的伞沟里！

　　美月疼得眼泪淌了下来。但这一下的快感让她高潮了。她翻着白眼坐在男人的阳具上，呼哧呼哧的喘着气。（接下来怎么办？）美月有些麻爪了。她轻轻提起身子，子宫口紧紧的卡在龟头后面的沟里，她起了两次没起来，酸酸麻麻的疼痛感和快感让美月又浑身无力的趴了下去。（这可怎么办？真是丢死人了……）美月懊恼的想着。一般这种情况只能等到男人软下来了，自然就趁势缩出去，但现在这个男人……（我要是卡在里面十天半个月，孙雯她们问起我来发生什么事，我说被龟头卡在子宫里面了……那样我还要不要活了！）

　　美月咬了咬牙，又拔了几次，发现实在无法脱出。只是经过这几次尝试，她高兴的发现子宫口的酸软减弱了几分。虽然强烈的快感仍然像是野火一样要烧尽她的理智，但她的大腿已经不再像前几次那样酸软无力。（就这样吧）美月用力向下坐着屁股，让阴茎向她的子宫里钻得更深。她就这样用子宫口套弄着男人的阴茎。美月知道这样更难以让男人射精，毕竟男人阳具上的绝大多数敏感的神经都是在龟头上面，单纯刺激阴茎实在是事倍功半。（但是我实在是没有办法嘛！）美月就这样套弄几下，自己反而被弄得虚脱趴下；攒足了力气又套弄两三下，自己又被刺激的高潮……时间过了三四个小时了，男人的阳具丝毫没有软下来和要射精的意思，美月气馁的趴下，气呼呼的咬上男人的嘴唇！

　　美月生气的看着男人的脸：（就是这个男人，把我欺负得一点办法也没有，让我铁定在同伴面前丢脸，让我现在骑虎难下。我要是醒过来，一定要找到他，好好折磨他！让他也体会一下我的感觉！）呃……

　　美月脑子清醒下来，想到刚才的想法——

　　（啊——羞死啦羞死啦羞死啦！什么叫好好折磨他啊，什么叫让他也体会我的感觉啊！我这是要送上门让他和我做这……羞耻的事吗？太羞啦！

　　）

　　美月红着脸摇着脑袋，看着身下男人坚毅而英俊的脸，感觉着他的阴茎插在她子宫里的感觉，慢慢的目光变得迷离起来，撅着嘴向他的嘴唇凑过去——

　　男人睁开了眼睛。

　　美月像是被一盆冷水浇在头上，顿时呆住了。

　　（不可能……不可能！这件事以前从来没有发生过！扭曲世界里的男人怎么可能醒过来！以前我都是在男人沉睡中「净化」他们，从来没遇到这种情况！而我现在正赤裸着和这个男人搂在一起！身下还和他紧紧相连！他还是插在我的子宫里！怎么可能！）

　　美月慌乱的张开口，却咕噜咕噜的喝着水，发不出一点声音。男人的眼睛有些迷茫，似乎还没有一点意识，她挣扎着要离开男人的身体，却又扯动了卡在她子宫里的阴茎！她简直不知道该干什么好了！她眼睁睁的看着男人眼睛一点点恢复清明，男人惊讶的看着美月，感觉到他的下体被美月吞进体内。

　　「你是谁？」男人开口问道。他的声音低沉而又有些磁性。美月尴尬的不敢回应，尴尬，难堪，惊慌，恐惧，羞耻，惭愧，自暴自弃……心里各种感觉混杂在一起，她恨不得马上死去！美月脑子里乱作一团，根本没有注意，这个男人，为什么在这里可以说出话来？

　　男人看着美月羞红了脸的样子，转头看了看四周幽蓝的水，「是梦啊！」男人感叹到。他的这句话让美月心里微微好受了一些。

　　「不过，真是……真实的梦呢！我梦中的女孩？」男人伸出手，抚摸着美月的脸，他仔仔细细的观察着美月，像是要把美月深深记在心里似的。

　　他的手顺着美月的脸，抚摸着美月的耳朵，向下掠过美月的脖子，在美月的锁骨上画着圈。他的手继续向下，捏着美月的乳房，让美月坚挺的鸽乳在他的手里变幻着各种形状。「有些小呢……」男人略有些遗憾的说，「难道我潜意识里，最喜爱的是这种形状的乳房吗？」男人不理会美月尴尬的想要哭出来的表情，只是自言自语。他似乎真的以为自己是在做梦。他轻轻捏着美月的乳尖，把乳尖拉得老长，然后松开手，看着乳尖弹回原位。男人像是个小孩子一样这样玩得不亦乐乎，但乳头传来的感觉让美月又一次达到了高潮。

　　美月剧烈的喘息着，感到自己似乎浑身火热，周围的液体也不再冰凉了，热得她喘不过气来。她的子宫口不受控制的收缩着，蠕动着，给了身下男人异样的快感。

    厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

　　「真没想到，我梦里的姑娘，居然是如此的……淫荡！」男人惊叹着，「居然敢玩子宫！真是个淫荡的女人！」男人主动抽了抽阴茎，发现龟头被卡在子宫口里。阴茎摩擦子宫口的感觉让美月身下更加酸软，两腿像是在现实里跑了几万米的感觉，无力的垂在男人身体两侧，丝毫动弹不得。男人拉着美月，把她抱在怀里，他用嘴堵住美月的嘴，用舌头撬开美月的牙齿，把舌头钻了进来。他的舌头勾引着美月的舌头，引导着美月与他纠缠，缠绵。美月沉醉在舌与舌的交流中，（反正他以为是梦，就由他去吧！）她这样自欺欺人的想着，直到男人开始在美月的子宫里抽动他的阴茎。

　　阴茎每一次摩擦子宫口都让美月难以忍受，她大声叫着，疯狂的扭动身体躲避，激烈的迎合这男人，摇着头抗拒这种快感。她感到自己变成一座被压抑的火山，里面的岩浆已经涨起，一旦喷发，就会烧尽一切。男人挺身穿刺着她，让她迎来一波又一波的快感，攀登一座又一座的高峰。在她被接连不断的高潮弄得将要昏迷之前，美月感到男人的阴茎变得粗大，把她的子宫口满满得撑起。

　　男人终于射精了。

　　精液像高压水枪一样贯穿了美月的子宫，男人喘着气，满意的抚摸着她。

　　（他一定是所有女孩的梦中情人）激情过后，美月眯着眼享受着男人的爱抚，他的爱抚一点点压灭了美月体内的激情，驱走了高潮后留下的空虚，让她心里充实起来。

　　美月趴在他的胸膛上一点也不想动弹。她抬着头仔细的看着男人的样子，她知道她自己这辈子已经忘不掉这个男人了：（他是个温柔的男人，但他是个坏蛋；他英俊好看，但他是个坏蛋；他的声音充满磁性，但他是个坏蛋；我在他的身上体验到了最完美的高潮，但他……却是个坏蛋……）（你……千万不要在现实中被我遇见……）美月心里涩涩的想。

　　男人又开始刺激美月的性感带，刚才他操弄美月的时候，她浑身的性感带已经被他全部找了出来。他的阴茎又慢慢勃起，手像是弹钢琴一样在美月的身上飞掠，让美月的欲火一点一点的升起。

　　「但是，对不起。」美月闭着眼，在心里对男人说着，「这毕竟是一场梦，就让我们忘记彼此吧！」

　　孢子在刚才已经被男人射进了美月的子宫，美月不知道这是好事还是坏事。

　　但她决定让这场梦破碎掉。

　　「净化！」

　　美月的小腹在男人惊讶的目光中发出了耀眼的光芒，在光芒正中间，有个黑色的小点，随着光芒不断变强，小点渐渐变淡，变成雾气，最终消失不见。光芒越来越亮，她看到男人用憧憬的目光看着自己的后面，似乎在看着一个天使。（他在看什么？）美月无法回头。她看到男人的嘴张张合合，像是在大声说着什么，但是她听不到。

　　「那么，就让这扭曲世界，消散吧！」白光闪过，梦境破碎，扭曲世界，净化完成！

    厂家直销，全网最低价！“麻醉药、迷幻药、催情药、赌博药、迷魂药、迷昏药、迷情药”全部厂家出产,质量绝对保证!支持见面交易，假一赔百！客服QQ:2328759428 电话:18396225006 网站:www.cc595.com

      【完】
