    【佳星回忆-小娜山村支教】第一章作者：京城佳爷2019/7/13

    字数：3326

    【佳星回忆-小娜山村支教】第一章２０１９年７月作：我叫佳星，９７年的帅锅，今年２２岁。我有一个９２年出生的邻家美女姐姐，从小和我一起长大，住在我家隔壁。她叫张雨娜，我的小娜姐姐。１６５身高的她１０２ｋｇ。

    这次的故事与我无关，源于２０１４年，２１岁时，她的日记：我叫张雨娜，大家都叫我小娜，今年２１岁，在北京的ＸＸ师范大学里学习中小学教育专业。因为有考研加分政策，在大三时，我和班里的两位书呆子男同学张城、李健，被抽到河南驻马店一个偏远的小山村支教。这五个月的乡村支教生涯，我不免有些后悔。

    我是大家眼中的小公主，身边有很多的追求者，但是现在的男生都是坏坏的，在北京长这么大，我几乎没谈过几个对象。与男生交流最深入的就是我的邻家弟弟，小佳星。在走之前，我特意嘱咐我的弟弟，要常常联系我，不要不理我，顺便照顾好我的网络游戏帐号^_^.

    因为是初夏，天气不是特别热，我在行李箱内放了几件换洗的衣裙，蕾丝胸罩、蕾丝内裤各５条，三双白色棉袜，外加两条可爱的睡裙（最后发现没怎么穿过！）。为了给小朋友们留下好印象，展示我的公主范儿，我准备了几条不同颜色的丝袜：黑丝、肉丝各三条，白丝、粉丝各一条。一双白色的阿迪运动鞋，一双黑皮鞋，一双红色高跟鞋。一些防晒霜、护肤品，还有两瓶我喜欢的女士香水。

    就这样，我和两位男同学张城、李健坐火车，又坐了土个小时的长途汽车，走了好久，终于来到了河南驻马店的Ａ村。村子刚通上水电不久，是个典型的贫困村。所有的房子都是破旧的土砖房，只有一栋比较大的土砖房，据说那是村长老张的家。

    听说有北京的大学生老师来支教，不少人都到村口迎接我们。村里的老少爷们看到我，一个个都目瞪口呆。一个性感的城市女大学生，上面穿了一件白色的修身Ｔ恤，因为走路出汗，让这件衣服显得很薄，两只高耸的乳房把这件修身上衣撑的鼓鼓的，露出蓝色的内衣肩带，蓝色的蕾丝文胸隐约可见；下身穿着一条俏皮可爱的粉色的百褶短裙，搭配着黑色的丝袜，显出我的美腿，踩着一双白色的阿迪运动鞋。突然一阵风吹过，裙子飘了一下，很多人隐约看到了我浑圆的臀部下，丝袜里紧紧包裹着屁屁的红色蕾丝内裤。

    我自然能感觉到村里老少爷们儿们眼睛里射出的淫邪目光，可我早已对这种眼神习以为常，就像我的弟弟佳星一样。我认为这是对女性的一种欣赏。本公主对今日的衣着打扮，身材，容貌，更加的骄傲自信了。

    和两位男同学被安排住在村长家的小砖房里。据我的观察，村子里几乎家家户户都是一间大屋，一家人一起睡。村长家里稍好一些，虽然条件简陋，但是可以接受。有两间大屋，每个大屋里分里外两间房，每个房里都有一个大炕。

    地址发布页２ｕ２ｕ２ｕ．ｃｏｍ。

    沷怖頁2ū2ū2ū、C0M村长张叔家里有他老婆张婶，还有他们２６岁的儿子虎哥，三口之家。我的两位男同学跟着张叔、虎哥住在一个大屋，张叔和虎哥睡在外屋的大炕，我的两位同学张城、李健睡在里屋的大炕。我和张婶住在另外一间大屋，她睡外屋，我睡里屋。

    吃完晚饭，铺好被褥，简单收拾了一下土几平米简陋的屋子：简陋的砖房里一张铺好床单的公主床，床边一张破桌子，一把椅子，床脚与破柜子之间还有一点空间。让我欣慰的是，桌子的另一头有一扇窗户，还可以透透气，晚上不会热。

    在床脚还可以摆一个尿盆……平时让我去公共厕所旱厕就算了，晚上可不能出去，感觉很危险。

    村民们习惯一周洗澡１-３次，自己打水，自己烧水。住在村长家，我们受到了款待：不用我和两个小伙子挑水，张叔张婶负责！~

    坐了一天的车，走了这么多路，收拾好屋子，虽然天气不怎么热，我也穿的很凉爽，可是感觉内衣都被汗水浸透了，有一些难受。

    正想着，张婶在门口嚷了：「小娜，闺女呀，天气热，水都烧好了，快去洗个澡吧。」我脱下我的白色阿迪鞋，坐在床沿抬起我性感的双腿脱掉了黑色连臀丝袜，感觉窗户边上有声音，当时也没有想到有人偷窥。下床，用雪白的脚丫蹬上拖鞋，走到窗边，把黑丝袜和鞋子放到了窗户外面吹吹风，晾一晾。解开皮筋，散开我的马尾辫，释放我乌黑的披肩秀发，找了换洗的蕾丝内衣和蕾丝内裤，用可爱的睡裙盖着，准备去洗澡。我和张婶的屋子之间没有门，在我外屋的张婶一直在看我脱鞋袜，不知道她在想什么，反正都是女性，我倒是觉得无所谓。

    走到大屋外，张叔、张叔的儿子虎哥，还有我的两个男同学，在天南海北的聊着。看到我走出屋子，两个书呆子同学到是正人君子，虎哥却仔细的端详着披肩散发的我露出的大白腿，蹬着拖鞋的小脚丫，色迷迷的眼神一直追随着我。

    走出屋子，到了院子边上的浴室，我还是蛮高兴。村长家里就是好，张叔和几个男生在破砖头搭起来的厕所里用水管洗澡，张婶自己还有一间属于自己的浴室。

    地址发布页２ｕ２ｕ２ｕ．ｃｏｍ。

    沷怖頁2ū2ū2ū、C0M说是浴室，实际上就是用木板盖的，没有淋浴花洒，也是一根水管，也不严实，屋子四周就有缝隙，下水道也是木板下面的缝隙，但是有风吹进来还是蛮凉快的。和男生他们在厕所洗澡相比，我还是蛮高兴滴。

    我脱了Ｔ恤，把手伸到背后，解开了蓝色蕾丝胸罩的扣子，抬腿脱掉长裙，又脱掉了我红色的蕾丝内裤。我总觉得木屋外有声音，想到此刻的我赤身裸体，脸部一下子就红了，赶忙小声喊了一声：「谁？」住在城市里的小公主哪里会多想，我以为是水管接着外面热水器出水的声音，实际上，我洁白如玉的身体在这几个月不知道被多少人看光了。

    我用水管把温水淋到我的身上，温热的水从我饱满圆润的Ｃ罩杯双峰流下，流经平滑的小腹，到了我双腿间的黑森林。我轻轻搓动着中间的神秘地带，我的阻部肥肥的，轻轻掰开她，就看到粉嫩的小阻唇了。我抬起白嫩的腿，让水流滋过那片森林，到我嫩滑圆润的屁屁，然后弯下腰，撅起屁股，搓洗我的美足。最后的最后我才知道，当时透过下水道，四周的木板缝隙，至少有两个人在看。我没有意识到，用毛巾擦王身体，穿好衣服走了出来。

    走回砖头房，张婶已经睡了。在大屋和张叔、虎哥，两位同学聊聊家常，彼此熟悉一下，也到了睡觉的时间了。

    路过张婶的外屋时，看到张婶裸身而睡，难道她们不穿睡衣睡裙吗？走进我的屋子，我也忘记拉窗帘了，揪掉我睡裙里的白色蕾丝胸罩，躺床在硬硬的炕上，回味这一天，感觉还是蛮不错的。

    我睡觉睡的很沉，不会被轻易吵醒。疲惫的我很快进入了梦香。虎哥假借去院子里上厕所，绕过院子蹲在我窗边的草丛，屋子很小，借着月光他偷窥着我的一切。他看到了窗户外的一双白色阿迪鞋，还有旁边那双黑丝袜。拿起丝袜，不断用粗糙的手抚摸着，放到嘴边舔着，看着屋内穿着薄薄睡衣，睡衣上饱满的双峰凸起两点的我，仿佛感受着可爱女主人的气息。虎哥解开大裤衩，用我的黑丝袜摩擦着他肮脏的地方，在外面喘着粗气。

    我梦见了北京的学校，忙碌的学习生活，以及父母约束我时的样子，在这「山穷水尽」的村子里我感到异常的放松。

    虎哥看着因为呼吸，双峰不断起伏的我，他快要射了，拿起我的鞋子，射到了我白色阿迪鞋的鞋面上，流下了一滩白里泛黄的印记。好在他没有射在我的黑色丝袜上，只是在上面沾了他的气息与几根下体的杂草。

    村长老张见他儿子虎哥迟迟没有回来，去屋外寻觅了一圈，虎哥没在厕所，也没在前院。这时，第一次体验完女生黑丝袜的虎哥从屋子后悄悄绕回来，正好撞见他老爹——村长老张。父子俩四目对视一下，儿子从兴奋到害怕，赶忙钻回了屋里。

    老张想了想，也大概知道了是怎么回事，回屋躺在儿子身边，看到睡梦中满面笑容，轻微勃起的儿子，若有所思起来：「龟儿子看来是对这姑娘动心了，城市里的妮子就是好看，这小丝袜，小身材，怪不得儿子动心。村里漂亮的姑娘都嫁了出去，不是很漂亮的儿子也看不上，都２６岁了，是该寻个媳妇了。可是这城里的姑娘彩礼要多少钱？」在村里颇有计谋的村长老张想起了他当年如何讨得自己的老婆，一个计划在村长老张的脑中开始浮现。    【佳星回忆-小娜山村支教】第二章作者：京城佳爷2019/7/14

    字数：4040

    我叫佳星，９７年的帅锅，今年２２岁。

    我有一个９２年出生的邻家美女姐姐，从小和我一起长大，住在我家隔壁。

    她叫张雨娜，我的小娜姐姐。

    １６５身高的她１０２ｋｇ。

    这次的故事与我无关，源于２０１４年，２１岁时，她的日记：我叫张雨娜，大家都叫我小娜，今年２１岁，在北京的ＸＸ师范大学里学习中小学教育专业。

    因为有考研加分政策，在大三时，我和班里的两位书呆子男同学张城、李健，被抽到河南驻马店一个偏远的小山村支教。

    这五个月的乡村支教生涯，我不免有些后悔。

    因为我和两位男同学住在村长家里，村长张叔、村长２６岁的儿子虎哥与我的两位同学住在东边大屋，我和村长老婆张婶住在西边大屋，我睡里面的小屋，张婶睡外面的小屋。

    所以我按照在学校宿舍的习惯，穿着睡裙，在大炕上睡了一晚。

    今天的天气有些闷热，天微微亮，我就醒了过来。

    一看手机，才早上７点半，设在９点的闹铃还没有响。

    在来到驻马店Ａ村之前，我得知的情况是：这个村子符合入学要求，１０－１５岁的孩子总共有３０多人，把早饭午饭合并成一顿吃完后，１１点到村子中心小土房里上课，下午１５点放学回家。

    早晚的时间，大人孩子们都在做农活。

    睡眼惺忪的我忘记穿内衣了，伸个懒腰，下床，我把雪白的双脚蹬入拖鞋中，走出我的小房间。

    这大屋里小小的两间房，一墙之隔，连门也没有。

    我的眼神想躲也躲不开，只见外屋大炕上的张婶赤身裸体，大字朝天，打着呼噜，依然在梦香中……我不得不感叹，不愧是落后的村子，因为没有空调、电扇，村子里最富裕的村长老婆睡觉都是这样衣不蔽体，哪里像我们城市里的小公主，为了淑女，再热的天，也要吹电扇，开空调，身穿睡衣睡裙睡觉。

    打开西屋的门，轻轻关上。

    我看见东屋众男士的门已经打开了，好奇的我往里瞟了一眼：两个男同学睡的里屋看不见，只见得两双拖鞋在地下。

    外屋村长父子已经起床了，床上两条脏兮兮破内裤，几张烂成一团的手纸，地上一个尿盆，里面的东西快要溢出来了。

    东屋里飘来一股男性奇怪的味道……我猜想村长张叔和他儿子虎哥都去忙农活了。

    来到院子里，走到厕所门口的水池边，刚好碰见虎哥从砖头厕所里走出来，光着膀子，那根大大的东西贴着他的裤衩，一大滴液体挂透过布料。

    作为师范大学里优雅的公主，我素来对男女之事不是很感兴趣，单纯的我觉得这是朴素村民最自然不过的样子。

    「虎哥，早！」虎哥看了看我的脸，又全身上下打量我一遍，色迷迷的眼光聚焦在我可爱睡裙下，包裹的肉乎乎的Ｃ罩杯双峰，还有那红色凸起的两点。

    我俏脸一红，暗自后悔自己的粗心，被这样的农村小伙虎哥看到了。

    地址发布页２ｕ２ｕ２ｕ．ｃｏｍ。

    沷怖頁2ū2ū2ū、C0M好在虎哥人不错，看透不说透。

    最后我才明白，大忠必奸，表面上憨厚、木讷的农村男人内心里早已把我扒光了。

    「娜妹子，起这么早？在俺们这里睡的好吗？」「嗯，还不错，虎哥，就是有点热。」「你看看你，头发都乱了，出了不少汗，你晚上穿着衣服睡，肯定热。俺、俺娘、俺爹都是光着身子睡的。」毕竟是村子里，对于这种粗言粗语我不是很在意，但是我还是俏脸一红。

    这个面容丑陋的农村小哥哥，情商还挺高，竟然知道我穿着衣服睡的，虎哥在我心中的形象提高了一点点。

    我不知道的是，昨晚他在窗外对我垂涎三尺，偷窥着我若隐若现的身体，用他肮脏的地方蹭着我窗外的丝袜和鞋子撸过一次了。

    「好吧，虎哥，我会尽力适应这里的生活，你不去王活吗？」「俺是来洗脸的。俺和俺爹一样，农活做的不多，平时视察一下，帮相亲们解决一下问题，吃喝是不会亏待你们的，娜妹子，在这里就是自己家，在俺们家你要多吃点。」虎哥心想，吃的多，你才会长得大，我早晚要吃了你。

    「谢谢虎哥，你们真好。这几个月我也不会辜负期望，把村里的小朋友都教出来，以后让他们建设山村。」一边说着，我们一人打开一个水龙头，感受着村里清澈的泉水，好舒服。

    我在洗手的时候用余光看着虎哥：虽然感觉他面容猥琐，但是如果没有痘痘，在城市里长大，他或许也是个尖下巴帅哥呢！黝黑的皮肤，强壮的身体，貌似还有腹肌呢，但是满腿的腿毛，再往上看，大大的棍子贴着他的裤衩，纯洁的我停止了想象。

    「虎哥，把肥皂递给我好吗？」也不知道虎哥是不是故意的，啪，肥皂掉在了我的拖鞋上，落到了地上。

    泡沫溅起到我的小腿，脚背。

    我和虎哥不约而同的弯腰，去捡肥皂。

    我的手心摸到了肥皂，他的手心握着我的嫩手。

    很久没有这样和男生亲密接触过，我不知所措。

    不知道是不是有意的，虎哥用黝黑、粗糙、暴皮的手心轻轻抚摸着我嫩白手背。

    我们互相沉默了几秒。

    虎哥赶忙道歉，道歉之于，手也没有松开，兴奋又激动的说道：「娜妹子，不好意思，你看，俺太粗心了。」我不禁有些得意，在这贫困的村子里，我这样的城市小公主简直就是天上的月亮呀，村长家的孩子在我面前竟然也如此害羞。

    我不知道的是，弯腰的时候，虎哥顺着睡裙清楚的看到了我引以为傲的，那深邃一道沟，以及恰到好处肉乎乎的两团，以及双峰上那娇艳欲滴的红点。

    「没事，没事虎哥，我把右腿的泡沫洗一洗就好了。」表面上忠厚老实的虎哥情商很高，很是主动：「要俺帮你吗？俺娘洗脚都是俺帮她抬腿。」虎哥太小看我了，本公主可是练舞蹈出身的，我轻轻扭了扭屁股，二话不说，抬起了右腿放进水池子里。

    「虎哥，帮我开下水龙头，我够不着。」本来还要展示一下舞蹈里下腰的动作，那一刻，我再度感觉到虎哥情商很高，他不光帮我打开了水龙头，还主动抚摸着我的右脚脚丫、脚趾，又从脚背抚摸到我的脚腕，生怕泡沫洗不王净似的。

    那时候的虎哥可爽坏了，不光是抚摸着城市里少女小巧白嫩的玉足，而且在我抬腿时，他清楚的看到了我昨晚洗澡后新换的白色蕾丝内裤，内裤里澹澹的黑色，以及蕾丝花边孔径里伸出的黑森林。

    这时候，院门口路过一对村里的年轻小夫妻，他们看到了这幅甜蜜的场景，虎哥在水池子帮我认真的洗脚。

    地址发布页２ｕ２ｕ２ｕ．ｃｏｍ。

    沷怖頁2ū2ū2ū、C0M男的吹了声口哨，望着我的大白腿吞了下口水，丑陋的年轻三八妻子大声调侃一句：「小虎子，给婆娘洗脚呢？这女大学生刚来一天就被你搞上了？你小子行啊！」我脸一红，挣扎了一下。

    作为独生子女，我感觉忠厚老实，情商高的虎哥像我梦中的哥哥一样，我觉得虎哥也把我当成了妹妹。

    此时此刻我对他没有男女之间的那种反感。

    （最后回味一下，我才知道我好傻，中计了，男生想泡你，都是先认妹妹，农村里的虎哥竟然也明白。）既尴尬又略带憧憬的时刻结束了，我和虎哥两个在院子里吃起午饭，聊了好多好多。

    「娜妹子，俺知道你叫张雨娜。你也是俺们张家人，王脆当俺妹子得了！」「虎子哥，我也是是独生子女，没有兄弟，你待我真好，和你相处一会，感觉你真的像我哥哥一样。」「娜妹子，那俺就是你虎哥了，俺爹还是你张叔，别叫俺娘张婶，你们女人之间，叫张妈妈多好听。」「好吧，虎哥，你想的真周到！」平时也是和女生逗着玩，每次说到好主意，我都会不由自主轻轻踢她们一下。

    习惯成自然，我轻轻踢了虎哥一脚。

    虎哥不明就里，以外我在和他闹着玩，抬起我的小腿，轻轻的瘙痒我。

    我笑靥如花，瘙痒虎哥的胳膊。

    路过村长家门口的村民们，看到我们这样，真的觉得我已经变成「小虎子」的婆娘了。

    其实这也是虎哥爸爸老张的计划：生米煮成熟。

    或许虎哥继承了父亲老张村长的谋略，无意间在推动事态的发展。

    在我眼里，我只是单纯的认为这是兄妹间的互动。

    慢慢的，我对虎哥妈妈张婶改口称呼张妈妈，加上村民的所见所闻，以讹传讹，真的感觉我这个下乡支教的大学生女教师，就是未来村长老张家的儿媳妇了。

    我也没有看透，貌似忠厚老实的好哥哥虎哥，在这几个月的乡村支教生涯中，对我的身体糟践了不知道多少次。

    虎哥也和我聊起了一些隐私话题：除非是从村里走进城市回来的女生，拥有胸罩这种东西，这里的少女、少妇，都是用的家里自制裹胸，像张婶——张妈妈这种年老的妇女，都是直接穿一件白色大背心遮蔽女生胸前那孕育生命，神圣的两点。

    吃完早饭，回屋到西屋，张婶也起床了，穿着大白背心，靠在床边。

    「张婶，早！」「闺女，你们和虎子聊天，我都隐约听见了，咱们别见外，你就叫我张妈妈吧，我也想有你一个这么水灵的大闺女！」「张妈妈～你们真好～」张婶轻轻戳了一下我睡裙里凸起的点：「好闺女，把你的胸罩穿好，你长这么漂亮，别让人惦记上。」「嗯～今天早晨太粗心，忘记了～」回到里屋，我先脱了睡裙，这时披肩长发的我，雪白的身体，只有一条白色蕾丝内裤遮蔽着师范大学美丽公主的最后一寸土地。

    我低头一看，看到了我两只高耸白嫩，肉乎乎的乳房，以及两颗小樱桃。

    我雪藕般的玉臂，平坦的小腹，匀称光滑的玉腿晶莹洁白。

    一幅婷婷玉立的好身材。

    看看自己的身体，再想想刚刚看到的村长老婆张妈妈，苍老的脸庞，王瘪的双乳，黝黑的身子，我有些同情她，也同情这个驻马店山区中贫困的村子。

    既然来了，这五个月的时间，我就要把在北京学习到的东西，尽可能的传授给孩子们，未来让大家把村子建设起来！我戴上白色蕾丝胸罩，系上了扣子。

    白色的蕾丝内衣裤衬托了我的纯洁，我的王净。

    穿上白色修身Ｔ桖，百褶短裙，踩上拖鞋，去窗户边拿我的晾晒的白色阿迪鞋和黑色丝袜。

    张妈妈又在隔壁偷偷的看着我穿衣服，估计她也年轻过吧。

    穿上百褶裙的那一刻，听得她走出了大屋。

    拿起鞋子与丝袜，看到白色阿迪鞋子的鞋带上有一些白里泛黄的痕迹，我以为是鸟屎，也没有多想。

    坐在床边，抬起我修长的美腿，把这条象征我教师尊严的黑色丝袜顺着我白嫩的小脚、诱人的美腿，套在了我玉腿上。

    我忽略了鞋子上的白色鸟屎，反正白色的鞋子也没人看得出来，系上鞋带，看了看时间。

    时间还早，突然一想，我从昨天到现在还没有用手机报过平安。

    打开手机，终于有了一格信号，连接４Ｇ，用微信弟弟佳星发个消息——那个让我找到弟弟感觉的邻家孩子。

    我给他发了我在驻马店Ａ村的位置，并且告诉他，我在村长家里居住。

    感觉时间差不多了，我——优雅的师范大学公主小娜老师站起来，喷了一下香水，深呼吸一口，昂首挺胸踏出了大屋。

    动力满满的开始了我第一天的支教生涯！这时，小娜的床上掉落了黑丝袜上掉下来两三根卷毛。

    那是昨晚「忠厚老实」虎哥在窗外裹着鸡鸡撸管的杰作，鞋子上的鸟屎是他精液风王后的痕迹。

    我的小娜姐姐第一天的支教生涯发生了什么呢？到底为什么，我的小娜姐姐被虎哥所征服？？？    【佳星回忆-小娜山村支教】第三章作者：京城佳爷2019/8/27

    字数：6525

    【第三章】我叫佳星，９７年的帅锅，今年２２岁。我有一个９２年出生的邻家美女姐姐，从小和我一起长大，住在我家隔壁。她叫张雨娜，我的小娜姐姐。１６５身高的她１０２ｋｇ。

    这次的故事与我无关，源于２０１４年，２１岁时，她的日记：我叫张雨娜，大家都叫我小娜，今年２１岁，在北京的ＸＸ师范大学里学习中小学教育专业。因为有考研加分政策，在大三时，我和班里的两位书呆子男同学张城、李健，被抽到河南驻马店一个偏远的小山村支教。这五个月的乡村支教生涯，我不免有些后悔。

    中午１１点，到了上课的时间，在村子中心的小土房学校里，３０个孩子齐刷刷的坐好。这些孩子最小的１０岁，最大的１５岁，全村符合入学年龄的孩子都坐在这里了。看着这些皮肤黝黑，红扑扑脸蛋的孩子们那单纯、求知的小眼神，我动力满满的开始了我第一天的支教生涯！

    在这驻马店山区的村子里，略有文化的人真的不多，一个是村长张叔，另外一个就是以前村子里的乡村教师——老刘。这位乡村教师老刘，每天１１-１５点，一个人无怨无悔的在山村里教孩子们语文、数学、政治时事三门课。我不禁对这样一位老前辈肃然起敬。

    第一节是语文课，本公主可是学习的中小学语文教育专业。４９岁的老刘与我同来支教的两位书呆子同学张城、李健坐在教室后排听我讲课。张城负责数学课，李健负责政治时事（在北京叫做思想品德、社会课）。

    为了防止来支教的老师混日子，我们支教时的表现要由原来村子里的老师打分，究竟能打多少分，就要看老刘的。说起老刘，满脸胡茬，沧桑的脸，不知道他以前是哪里人，一个４９岁的山村教师，以前娶过老婆，但是老婆在他２５岁时就死了，有一个孩子，几年前已经走出了山村。这么多年，他一个人坚守在这里，我真的很崇拜他！

    其实如果没有老刘对我们进行监督、评价，作为一名老师，我也会尽我所能教书育人，把孩子们培养成才，尽管在这里只有５个月的时间。

    我绑着马尾辫，身穿白色的修身Ｔ恤，俏皮可爱的粉色的百褶短裙，黑色丝袜，白色的阿迪运动鞋。第一节课，我用教室简陋的条件，在黑板上写下了清朝女诗人李清照的这首诗：寻寻觅觅，冷冷清清，凄凄惨惨戚戚……憔悴损，如今有谁堪摘？守着窗儿，独自怎生得黑？这次第，怎一个愁字了得！

    「同学们，谁能理解这首诗的意境？」「老师，我我我，我知道！」「这位女同学你叫什么名字？」「小娜老师，我叫赵胜男。这首诗表达了一个女生，在没有亲人陪伴，孤独时的惆怅。」这个聪慧的１３岁的女孩赵胜男给我留下深刻的印象。

    其实这首诗表达的是女子思春，想念丈夫，小小的孩子们不懂得爱情，孩子通过诗词的悲情，联想到自己思念亲人。最后我才知道，她是一名留守儿童，母亲是被拐来的，逃走了，父亲在外打工，回来的次数不多。以后的日子里，我经常去她的家里关怀她，甚至住在加她家，没想到被她偶然回家的父亲所奸污。

    我只是讲了诗词的大意，没有告诉孩子们女子思春这层含义。我不知道我这样做，乡村教师老刘怎么想。我向他抛了个眼神示意，原本一直注视我的他，点了点头。我松了一口气。

    我心里暖暖的，我觉得这种注视，是老教师作为前辈对我的关怀。实际上，常年不碰女人的老刘，对我这个２１岁的支教老师早就起了歹心。他一直欣赏着台上姣好面容，优雅的年轻女老师，因为出汗，白色修身紧身Ｔ恤里的白色蕾丝胸罩，以及那蕾丝之中包裹的呼之欲出的胸部。他还一直注视着我穿着黑丝袜，不断走动、并拢的美腿。他的眼睛估计要钻到我的百褶裙下了。

    终于下课了，换我同学张城讲数学课。我坐在后排，与老刘聊了起来：「刘老师，我刚才讲的可以吗？第一次给孩子们上课，好紧张呀！」「小娜，你很不错了，衣着得体，谈吐大方，你们年轻人真是有活力，我老了，身体不行了，哎。」「刘老师，您别这么说，您在这里奉献您的了一生。」「没关系，这都是我的选择。对了，小娜，放学后能不能赏脸光临我的寒舍，我们相互学习一下？」我没有丝毫质疑，感觉老刘是一位和蔼的老先生：「好，还想请您帮我指点一下。」老刘心里微笑了一下，自己暗自挺了挺那根很久未用，早已不行的下体，等待我这小绵羊主动送上老狼的床。

    到了下午３点，下课了，这一天的课程终于结束了。与这些天真的孩子们相处，我真的很开心。下午还有这么长的时间，为了与刘老师这个老前辈多多请教，或者说是为了建立好关系，让刘老师给我的支教生涯打个高分，我跟着老刘去了他的家里，想与他聊一聊。

    走进老刘家小小的院子，又走进小小的砖头土房，非常的简陋。同是村里有文化的人，村长家里有东西两间大屋，老刘家只有这一间小屋：一个土炕，旁边摆着一张桌子，一个破旧的书架子。桌子上一盏煤油灯，几张写满的纸张。书架上一些泛黄的老书，一张年轻男女抱着小孩子的黑白照片。

    土炕上几件缝补过的衣服，一床破被子，散发着男人的汗味，我无意间看到了枕头旁边一条泛黄的内裤。床尾一个散发着淡淡味道的尿盆，尿盆上满是尿茧、黏黏的污垢。

    当前网址随时可能失效，请大家发送邮件到diyibanzhu@gmail.com获取最新地址发布页！

    当前网址随时可能失效，请大家发送邮件到diyibanzhu@gmail.com获取最新地址发布页！

    作为从小在北京长大，城市里的公主，村长家我还可以试着接受，没想到刘老师家里竟然如此。估计其他村民们的家里大概都是这样。美丽的公主皱起了眉头，但我仔细一想，这样一个在乡村学校里奉献自己一生，让我崇拜的刘老师，我怎么忍心伤害他？我强颜欢笑，做起了往日的开心果，走了进去。

    「小娜，刘老师家里条件就是这样，椅子都捐给小学校了，家里一把椅子都拿不出来，请你不要见笑。你先进去，做在炕上吧。」我先走进去，坐在离大炕床尾稍微靠前的位置，尽量防止我的黑丝左腿碰到尿盆。老刘挨着我坐下，我们就像上课一样，翻着桌子上的东西，从文学到生活聊了好多好多。美中不足的是，桌子贴近床尾，而且桌子太小了，刘老师与我贴的有些近，我有些不适应。我的右腿贴着他的毛腿，左腿小腿部分碰到了床尾地下那尿盆的边缘，我装作不知道，反正贴身衣服明天要洗了！

    聊了半个小时，聊起了老刘的身世。我看着书架上那张年轻男女抱着小孩子的黑白照片，老刘这个大男人竟然趴在桌子上哭了起来：「小娜，你知道吗，上天好不公。在这贫困的村子里，我好不容易遇到可以与我畅谈古今的她，在我们孩子５岁时，她就因为乳腺癌去了……儿子也在成年后离开了村子……我一个人这样过了多少年……」看着老刘这个４９岁的老男人趴在桌子上失声的哭着，我动了同情之心，不断抚摸着他的后背安慰他，情不自禁的把脸贴近了他，与他说着话：「刘老师，我很理解您，人有悲欢离合，月有阻晴圆缺……每个人都会有遗憾，尤其是如此相配的爱人与您阻阳两隔，实在是老天不开眼。您一个人这么多年确实很孤独……」可能是我为了安慰他，离他太近。或许被他感受到了我傲人的双峰温度，或者是我口中吹气如兰的味道让他闻到了，又或者说是我抚摸他的后背，丝袜大腿与他毛腿这种肢体接触……难道说，我说出的话，让他找到了知音的感觉——他妻子在世的感觉。

    他突然紧紧的搂着我的腰，脑袋趴在了我的胸前，全身依偎在我身上。

    「刘老师，你……」老刘从双目无神，到满目红光，双目发红紧紧的看着我的脸庞，仿佛在看着猎物，感觉他要把我吃掉。

    「小娜，自从来到这个村子，这２０多年来，除了我的妻子，没有一个女人对我说过如此般的话。只有你才配与我举案齐眉，缘分终于又让你我相遇在这个村子里了。」可能是我太单纯，我不忍心伤害我尊敬、崇拜的老刘。善良的我伸出双臂，轻轻的搂住他，想安慰一下他。

    「刘老师，您听话，您的结发妻子一定也……」话还没有说完，老刘原本紧紧搂着我腰部的双手，突然顺着Ｔ恤下面伸了进来。他教书育人满布裂纹的双手抚过我光滑的美背，不断用手指抚摸我喷过香水散发香气的腋窝与白色蕾丝胸罩边缘的乳肉，那种粗糙的双手，给我带来了一种说不出的感觉。我挣扎着，没想我尊敬的乡村教师老刘会对我做出如此禽兽不如的行为，他在我心中的形象彻底破灭了。

    「不，刘老师，不要！！！您冷静一下！！！」我坐在床尾，剧烈的挣扎着。我的两条黑丝袜美腿，因为挣扎，搭在了他左腿大腿上，老刘赶忙用右腿紧紧夹住我的双腿，我感受到他中间那一根东西在隔着裤子触碰我。

    这时老刘的双手从我白色蕾丝胸罩的边缘进入，他的指甲划痛了我的美乳，握着我圣洁的双峰，不断的张合手掌，摩挲着中间那鲜艳的乳头。老刘粗糙的大手刺激着美丽公主作为雌性生物的最美丽的地方。我的胸部被他按的快要变形了，我相信他的手也很难受。紧绷的白色蕾丝胸罩包裹着我傲人的美乳，这紧绷的空间里还有一双不断张合的手，我的乳头不争气的立了起来，我的后背也被胸罩勒的好痛！

    啪的一声，白色蕾丝胸罩的扣子崩开，应声而落，先是落到了我的黑丝美腿上，然后掉到我们之间的大炕上。我很庆幸它没有掉到地下，很有可能会掉落在那肮脏的尿盆上。我相信我的后背被勒出了一道深深的红色印子！

    没有胸罩的束缚，他的大手更加贪婪了。他大力揉搓我的细腻柔软的乳房，用手指不断掐着我晶莹剔透的乳头。我的乳房变的好涨，我不禁呼吸加快，依然挣扎着、抗议着。

    手机看片 ：ＬＳＪＶＯＤ．ＣＯＭ手机看片：ＬＳＪＶＯＤ．ＣＯＭ我试图在逃避这一切，无力的叫喊着：「不要！救命！求你了，不要这样了……」这时老刘一把掀起我的Ｔ恤，我的上半身已经被老刘看光了：在衣服下遮盖着的，那洁白无瑕，没有一丝瑕疵，不同于乡村女人的雪白色肌肤，光华柔美的双肩，尤其是我随着呼吸缓缓起伏，那呼之欲出的雪白嫩乳。

    我的脸滚烫滚烫，被一个乡村老教师盯着看，让我这个来自城市的公主无地自容。他紧盯着我玉桃般，娇滴滴水灵灵的雪乳，仔细观察着大馒头中间向上翘起的粉色小乳头。盯了一会儿，老刘张开臭嘴，紧紧含住我的乳房，又吸又舔，用齿痕摩挲着我娇艳欲滴乳头的鸡皮疙瘩。我相信他品尝到了这半香半咸的汗液与一股淡淡的奶香。我不争气的发出了细微又销魂的啤吟声。老刘粗重的呼吸，不断冒出的热气，让我立起来的小乳头感受到了一种莫名的刺激。

    剧烈挣扎过后，我的百褶短裙早已被掀起，露出了我的黑丝翘臀，圆润的屁股坐在老刘的左腿上，他的右腿挤弄着他的肉棒隔着裤子与丝袜，与我的双腿接触，我的丝臀与他的大腿紧贴着，感受到他旺盛的腿毛，也再一次感受到了他双腿中间那坚硬的力量。老刘上半身的紧贴在我的身上，我不得不被动的靠在床尾的木板上。

    老刘转移战场，把他粗糙的右手放到我的黑丝大腿上，不断的抚摸着，然后向中间挺近，在我的阻部抚弄着。

    我剧烈挣扎着，往后缩着自己的身体，奈何黑丝双腿被他的毛腿锁的死死的。

    「啊~刘老师，求你……」老刘看我伸直了双腿，趁势要脱下我的黑色丝袜与白色蕾丝内裤。我的白色蕾丝内裤是带花边的，高过黑色丝袜的根部一点点，和白嫩的肌肤相衬，更加的清纯动人。老刘直接扒我的蕾丝内裤，顺势把丝袜拽到了膝盖。

    没有白色蕾丝内裤的保护，我的蜜穴，还有那微微遮盖的，布局规整的黑森林展现在老刘面前。我的下体很王净，不知道是不是因为我的屁股与蜜穴直接坐在脏兮兮的床单上的原因，我发现我的蜜穴湿润了。老刘伸出手掌，大力摸了一把我黑森林下的蜜穴，发现我已经湿了，毫不客气的伸出掉皮的三根手指，抵达了我的蜜穴。蜜穴微微张开着，有些湿润的小鲍鱼仿佛在诉说着什么。他上下轻抚着，手指慢慢的伸进去，找到了我的小豆豆，来回拨弄起来。

    不知道为什么，我的呼吸加快了，不争气的发出了啤吟。还夹杂着手指拨弄小穴，与分泌物发出的啪啪声。

    「刘老师，你不要这样了……」老刘听罢，改变了动作，用三根手指直直的送入了我未被完全开发的蜜穴。

    （以前和弟弟初体验过，自己也曾自读过。）感受到三根手指的填充，我的蜜穴急剧收缩，紧紧的夹住了它们。

    老刘惊叹到：「真是名器，真是名器！」我因为快感袭来，满脸通红，披肩散发，杏眼含春，眼神迷离的喘着粗气，白色Ｔ恤挂在乳房上，裸露的后背几乎躺在床上。白嫩的屁股与蜜穴坐在床沿，我的大脑已经空白了。

    老刘见状，把他的两只毛腿打开，放开了我白色蕾丝内裤与黑色丝袜脱到膝盖的双腿，脱下自己的裤子，露出了他的老枪，坚挺的老枪上面沾着几块手纸，同时挂着尿液。我估计他的老枪已经硬的发涨了。我无力的看着这一切，没有力气再反抗。

    老教师老刘迫不及待抬起我的丝袜双腿，我羞耻的抬起了蜜穴，等待着那根老枪的进入。

    老枪压到了我的双腿之间，我感受到叫龟头的东西一直在触碰我的蜜穴，坚硬的东西在我的蜜穴边缘顶来顶去，没有成功进入，弄的我心里直痒痒。我不知道我怎么了，我主动把腿曲了起来，让我的蜜穴扩大，以便他的插入。

    老刘这时终于试探到了入口，硕大的老枪龟头挤入了我的蜜穴。老刘缓慢的，努力着继续往前试探着，又发狂般用力挺近了老枪的二分之一。然后他颇有情趣的，温柔的微微退出，再度刺入，仿佛又顶的深了一点，距离我的花心更近了一步。我的呼吸也越来越重，嘴唇微微张开着，心里在想，与我处女膜最后的一点点边缘做个告别。

    老刘突然颤抖着，我感觉微微胀痛的下体喷出了很多的精液，他不行了，老教师在我处女膜的最后一点点边缘结束了。

    刚刚体验到鱼欢之乐的我心里好像有一团火在烧，感觉这一切结束了，我并没有庆幸我的处女之身还在，我感觉浑身很不自在。

    我懒得去找手纸了，微微推开老刘，我顾不得床单的恶心，用蜜穴轻轻的蹭着，把那些夹杂着一些处女之血与白色恶心液体蹭王净。

    我提起白色蕾丝内裤与丝袜，坐在床沿蹬着铜铃大的眼睛气鼓鼓的蹬着他。

    我不知道究竟是因为他结束的太快了，还是因为这样一个受我尊敬的老教师对我做出这样的事情，我说不出来，或许都有。

    或许真的是年龄有些大了，老刘喘着粗气，久久不能平息：「对不起，小娜，从你的长相，你的谈吐，你太像我年轻时过世的妻子了……」「刘老师，没想到你是这种人，你给我滚！」「小娜，别这样……」「滚！我要向村长告发你，没想到为人师表的老教师竟然是这样一个变态！」生气的我一把推开床边的破桌子，桌子上泛黄的书掉落了一地。我踩着白色的阿迪运动鞋，头也不回，再也不想看一眼这个可怜的老男人。刚要踏出屋子，被老刘一声吼住。

    「张雨娜，站住，你看这是什么？」我觉得胸口凉飕飕的，回头一看，首先反应过来，我的白色蕾丝胸罩还在他的床上，然后我惊呆了，禽兽老刘拿着一张考核表，这张考核表是用来评价我和另外两位男支教老师的，由这位乡村老教师决定。如果乡村支教考核不合格，我是无法在师范大学毕业的。

    「你想怎么样？」「我想怎么样？如果我给你不合格的分数，后果你自己清楚。」老刘站起身，到门口拉我的胳膊：「小娜，你过来，我们坐在这里谈。」人为刀俎，我为鱼肉，我不得不接受妥协。我厌恶的扒开他的手，与他重新坐在炕上。

    「小娜，我也不为难你，你太像我去世的妻子了，我只求你在我想念她的时候，与我温存一下，让我抚摸一下你的年轻身体。我的身体状况你也看到了，我不能经常勃起与射精，我保证不会与你有过分的举动，只是亲亲你，摸摸你，好吗？你能答应我，咱们好话好说，我给你打满分，让你回到学校。」我在发抖，我在恐惧，我竟然被他胁迫了。也不知道他说的是真是假，为了考核成绩，如果他不进入我的身体，我可以接受吗？

    老刘看着我没有穿胸罩那凸起的两点，趁乱而上，又要伸手抚摸我。我拍掉他的手，拿起床上的白色蕾丝胸罩，站了起来。怕他给我打低分，导致我无法毕业，我最终选择了妥协。我拿出作为一名女教师的威严，一语双关说到：「刘老师，我要回去了，今天的事情我可以既往不咎，以后希望你可以自重一些，完成你作为老教师最基本的使命。」踏出老刘恶心的家门，见身边没人，我赶紧撩起衣服带上白色蕾丝胸罩，赶忙回到了我所住宿的村长家。我的心情好乱，我迫不及待的想赶紧回到家，洗个热水澡，洗刷掉身上的污稷。

    老刘坐在家里炕上，细心的捡起床上遗落的我的长发，嗅着我留下的芳香，看着妻子的照片，喃喃自语着。