    2020年11月5日自从上次闹脾气引发的舞厅事件后，原本开朗活泼的老婆回来后沉闷了几天，整天感觉整个人心不在焉的，不过最终也是没跟我说她经历的事情。

    当然了，我肯定不会主动说我全都看到了……看到老婆这样我当然是主动一点，像她道了歉说我之前不该对她发脾气，也不该丢下她不管就自己回家了，让她以为我觉得是因为我的态度她才不高兴的，这也算是给老婆一个心理台阶下吧。

    哄了大概一个星期吧，又是买东西又是请吃饭的，最终老婆又变回了以前的那个开心果，并且我感觉似乎比以前更多了些对我的依赖。

    没想到经历过那些事还有好处（我是在想什么）……离开学上班还有一段时间，我向老婆提议，打算出去玩一玩散散心，老婆大概也是想出去逛逛，便欣然答应。

    我们两个商量了一下，决定去杭州玩上几天。

    俗话说「上有天堂，下有苏杭」，想去杭州已经好久了，老婆心心念念的西湖，我一直想参观的岳王庙，这次终于有机会去实地感受了。

    订好计划后我们开始准备，老婆负责研究出游路线和准备衣服、食物，我负责订购车票和住处（就这俩最花钱）。

    结果看了一天的酒店，都没有找到特别满意的，不是特别贵就是离景点比较远，老婆又对住处比较挑剔，太便宜的那些又不愿意住，俩人研究下榻的酒店研究的头疼……算了，那就先放一放，晚上再说吧。

    到了晚上出去吃了顿饭，回来洗漱完毕后我跟老婆一起来到床上，打算继续研究下住的问题。

    由于开了空调，老婆洗完澡后披上了一块半大不大的浴巾，在身上围了一圈在系了个扣使浴巾勉强维持在身上。

    在浴巾的挤压下，一对丰满的奶子呼之欲出，下身两瓣圆滚滚的肥臀若隐若现，看的我的小弟马上打起了敬礼。

    老婆看到我直勾勾的盯着她，又看到了我的小弟的变化，脸一红，哼了我一声，说：「你不要有什么非分之想哈，我说了由于你之前态度恶劣，所以罚你一个月不准碰我，这才过了一个星期而已，还早呢，哼。」我苦笑一下，回到：「小姑奶奶，我也没说要「王」什么吧，看看还不让了？谁让你的肉体如此迷人啊，唉～我的眼睛不由自主啊。」说完我还故意揉了揉我的小弟，假装安慰它。

    老婆差点被我逗笑，然后故意板起脸来教训我：「哼，别在那给我油嘴滑舌的啊，还不赶紧研究下住的地方，难不成去了喝西北风啊。」我：「是，谨遵老婆大人之命。」听到我的回复，老婆才得意洋洋的坐到床边去收拾头发去了，而我只能长吁短叹地把眼睛使劲从面前的肥美的肉体上挪开去准备继续研究住处。

    翻了一会手机，觉得心绪难平，于是又把注意力集中到了老婆的身体上，当下实在忍耐不住，于是稍稍的挪到老婆身后，趁她双臂抬起在擦头发，我突然环抱住老婆，两手趁机放在了老婆３６ｄ的奶子上开始揉起来。

    老婆一声惊呼，开始扭动身体想要从我的魔爪下挣脱出去。

    我当然不会给她这个机会，顺势把老婆往后一拉，把她按到了床上，然后迅速脱掉内裤，直接跨坐在老婆身上，然后一只手按住她的胳膊，一只手扯下了老婆的浴巾。

    只见老婆的两只奶子晃晃的出现在了我面前，粉嫩的乳头已经微微立起，我再也按捺不住，趴在老婆身上一口含住了其中一只吮吸起来。

    老婆本来就是被我「偷袭」，再加上我这一连串的动作，还没来得及做出有效的抵抗，嘴里已经开始发出了啤吟声。

    感到老婆的挣扎已经变弱，我松开抓住老婆胳膊的那只手，开始做起了双手控球运动，两只圆滚滚的奶子在我的手中不断变换着形状。

    「嗯～啊…你…你这个流氓…啊…快放开我…」老婆一边啤吟一边妄图通过最后的努力让我放开她，呵呵，这怎么可能？！

    我一边加紧控球，一边空出一只手来摸向了老婆的蜜穴，结果一摸发现早已泥泞不堪，我心想：小骚货还是这么敏感，原来早已发情。

    本来由于一个多星期没做爱了，再加上现在老婆发情的样子给我的刺激，让我的鸡巴变得无比坚硬。

    于是我暂且放开老婆的奶子，把老婆的腿一分，用手扶着鸡巴稍一用力就滑进了老婆泥泞不堪的蜜穴中，伴随着老婆一声舒畅的淫叫，我开始了我的耕耘。

    由于长时间没有享受老婆的肉体了，一上来我便大力、快速的抽插，王的老婆淫叫连连。

    我边王边趴在老婆耳边，舔着老婆的耳垂对她说：「小骚货，这么久没被大鸡巴草了，爽不爽？」老婆不知是出于内心的真实想法还是故意在言语上与我对抗，竟然对我说到：「你……啊…你的…你的鸡巴才不是…不是大鸡巴…啊…你是…你是小鸡巴…啊～」我一听，顿时又兴起了羞辱老婆的心思，说到：「你个骚货，老公的鸡巴不大，啊？难不成你还看过更大的鸡巴？啊？」边说边又加大了几分抽插的力度。

    老婆被我王的淫水四溅，床单都湿了一块了，一边啤吟一边说到：「臭…臭老公，啊…整天就想着这…这些色情的东西…啊…你…你再深一点…啊…」我继续刺激她：「那你说，你是不是见过更大的鸡巴啊？」说完我故意把鸡巴抽了出来，只在她的洞口摩擦，老婆感到我停下来便开始啤吟：「不…不要停…好老公，快…快草我。」我：「那你快说，到底有没有见过更大的鸡巴？」说完，我突然用力一下插到底，然后继续开始狂暴的抽插动作，老婆这一停顿后紧接而来的剧烈的抽插弄的高声浪叫，远比以前叫的声音大（也不怕邻居听到）。

    此时的老婆已经到了欲望最高涨的时候，也是放开了，边叫边说到：「我…我不仅看过，啊～啊～爽死了～，我还…还被大鸡巴王过…啊…」我心里想：难道老婆以为我不知道，想借此说出之前被人轮奸的事？于是我继续问道：「小骚货，被几根大鸡巴王过？」老婆：「被…被四五个王…王过呢，嗯…都比…比老公的鸡巴大多了…」我一听果真如此。

    当然，我没有怪老婆的意思，反而是感觉更加刺激。

    「那你说，是谁王的你更爽？」「是…是他们，啊～他们的鸡巴都好大，我喜欢被他们的大鸡巴草！」最后一句老婆几乎是喊出来的，妈的，这个骚货。

    由于一上来实在做的太勐烈，再加上老婆带来的刺激，一个没控制住，我趴在老婆身上低吼一声，把精液射进了老婆的身体里。

    一看时间，刚刚过去五六分钟而已，没办法，这次实在是刺激。

    老婆感受到我结束了，把我推到一边，边喘粗气边说到：「讨厌死了，说好了一个月不能碰人家的，竟然霸王硬上弓，哼，可恶的老公。」我嘿嘿一笑道：「这还不是老婆大人实在太诱人了嘛，再说了，你不也很爽吗，刚才一直在说什么喜欢大鸡巴，被好几个大鸡巴草过之类。是不是真的啊，我的骚老婆。」边说边把手放到了老婆的大奶子上光明正大地揩起了油。

    老婆脸一红，拍了一下我的手，娇嗔道：「才……才不是呢。还不是你，诱骗人家说这些东西，我还没说你呢，你自己是爽到了，这才几分钟啊，人家还没爽呢，哼～」没想到老婆还反过来将我一军转移话题，我讪讪笑道：「那不是太刺激了嘛，你又不是不知道，我就喜欢这口，你一说那些话我不就忍不住了嘛，嘿嘿～」「边儿去，拿开爪子，我要再去洗个澡」说完，老婆扭着两瓣肥臀去浴室洗澡去了，留我在那回味刚才的香艳。

    也许是刚才那一阵刺激打通了我的想法，我突然想到，之前在一个淫妻论坛曾经加过一个老哥交流过，而那个老哥正好是杭州的，为什么不找他商量一下旅游住所的问题呢？想到这里我的淫妻心理又活动了起来，说不定这又是一个机会，一个可以让别的男人享受老婆的机会。

    ~最~新~网~址~找~回~：W`W`W点2`u`2`u`2`u点C`0`M||

    于是我开始扒拉ｑｑ联系人，找找那位老哥商量下。

    这位老哥姓刘，比我大五岁，也是淫妻同道中人。

    已经离婚，因为她妻子之前出轨黑人，弄的公司、亲戚人尽皆知，所以碍于面子不得不离，其实他本人是很乐在其中的，离婚之后也经常到她前妻那去看她被老外王的四脚朝天，自己在一边打飞机。

    刘哥的前妻照片我也看过（当然是没穿衣服的），非常漂亮，两眼含春，面相一看就是容易出轨的女人。

    高挑的身材，奶子不如老婆的大，但也有ｃ罩杯了，重点在于屁股特别大，跟卡戴珊的屁股似的（当然也没有那么夸张），怪不得会勾搭上老外，怪不得能降伏黑哥的大肉棒呢。

    终于找到了，赶紧打开对话框发信息。

    我：老哥在吗，有事问你。

    刘：在呢，有什么事。

    没想到刘哥正好在线。

    我赶紧回道：最近打算跟老婆去杭州玩，但找了半天没找到合适的酒店，你不是杭州的吗，你看看给我们安排个地方？刘哥一听我和老婆打算去杭州玩，先发了三个色的表情，然后说：老弟这是打算把弟妹贡献出来啦？我：哪啊，主要是去玩的，当然，如果有机会的话……嘿嘿。

    刘：就等老弟你这句话了，放心，这次你们的食、住就包在我身上了。

    我：那谢谢刘哥了。

    刘：不算什么，对了，住的地方不用想了，直接住到你嫂子，哦不，前嫂子家就行，她现在跟她那个黑人炮友住在一块，高档别墅，虽然离景区稍远点，但自己有车，到时也不会不方便。

    我：那可太好了，正好真正见识下嫂子，哈哈。

    刘：哈哈，放心，我俩虽然离了，但实际上跟以前没多大区别，到时候我跟你嫂子说一下你的情况，让她安排下，这方面你嫂子的经验比咱俩多多了，哈哈哈。

    我：行，那就这么定了刘哥，待会我跟老婆说一声，后天出发。

    刘：好好好，终于能见一见穿着衣服的弟妹了（色）哈哈哈。

    就在这时老婆刚好洗完澡出来，见我在那表情古怪的看着手机就问我在王什么呢。

    我说：「老婆，太好了，我们不用愁住哪的问题了，之前我在网上玩游戏认识的一个朋友他就住在杭州，到时我们听他安排就行了。」老婆先是高兴的哦耶了一声然后又有点担忧地说：「啊，这样会不会太麻烦别人啊，再说你们很熟吗？这样去打扰别人好吗。」我说：「放心吧，没问题的，这位老哥跟我很熟，之前跟她老婆因为一些事情离婚了，但是俩人的关系一直不错，到时我们住她前妻那就行，高档别墅呢！」老婆听了搂着我的脖子亲了一口说：「老公真棒，我真是太爱你了。」我：「看在你亲了我一口的面子上我就再给你说个好消息吧，她老婆离了后找了个黑人，也住在那，你不是正好教英语吗，到时可以跟他交流交流，怎么样，不错吧。」老婆惊喜到：「真的吗？那太好了！我一直想与真正的外国人交流，听听他们的发音，看看他们的口型，这真是个好机会，谢谢老公！」说完又亲了我一口。

    唉，还真是单纯的老婆啊，你以为我是想让你去跟人交流英语啊，一个不留神可能就是交流别的了啊，你以为这么好的住处是这么容易就找到的啊……第二天晚上，我和老婆在做最后的检查工作，需要带的基本都准备的差不多了，我想了想对老婆说：「亲爱的，不如明天出发时你穿上我们结婚时你穿的那套吧，到时候见了人也显得正式些。」老婆想了想说：「那件连衣裙是没问题啊，可是当时穿的那件红色袜裤并不是夏天的那种薄丝，不会热吗？」我说：「不会的，我看了看天气，明天温度不是特别高，也有点风，应该不热，另外穿那件连体丝袜就不用穿内裤了吧？」老婆脸一红娇嗔道：「臭老公你又在乱想些什么啊，这可是去别人家哎，万一走光了多丢人。」「怎么会走光呢？这是件连衣裙又不是短裙，不会的，放心吧，不穿内裤能凉快点。」老婆想了想觉得反正结婚时也是那样穿的也没出问题，就答应了下来。

    随后我们又讨论了下明天出行的一些细节，便在睡梦中期待明天的到来。

    睡前又跟刘哥联系了下，明确了明天下车的地点以及随后要王的事情，期间跟刘哥说了下明天老婆的穿着，又引来他的一阵流口水。

    终于到了出发的这一天，我和老婆起了个一大早，梳洗收拾完毕，吃了顿丰盛的早餐，看着老婆换上了一身红色，感觉又回到了结婚的时候。

    临出门前我特意把手伸到老婆裙子里摸了一把发现老婆确实只穿了丝袜没穿内裤。

    我冲老婆嘿嘿一笑，老婆则还了我一个白眼。

    一个小时后我们顺利的登上了前往杭州的动车，一路无话，经过几个小时的奔波，终于到达目的地。

    我叫醒了老婆，两人收拾起行李准备下车。

    出了车站，被外面的小风一吹，顿时吹走了一些乘车带来的疲倦。

    我四处观望了一下，没有发现刘哥说的他那辆黑色商务车，于是我给刘哥打了个电话问道：「刘哥，我和弟妹已经到了，刚出站，你在哪呢？」刘哥：「啊，不好意思啊，我刚才打了个盹，你们稍等一会，我把车开过去。黑色商务车，牌号是ｘｘｘ。」「好的，麻烦刘哥了啊。」「客气啥，马上到啊。」老婆看我们通完电话问道：「怎么样？」我：「刘哥很快就到了，你整理下仪表，到时候给人留个好印象。」老婆略微紧张地边整理衣服边说说：「啊？我现在看上去很乱吗？」「哪有啊，我就是那么一说，你今天这身哪个男的见了不得多看两眼啊，哈哈哈。」老婆佯装怒道：「讨厌，整天就知道欺负我！」就这样互相拌嘴了几分钟，刘哥来电话说到了。

    我抬头看了看，发现刘哥的车就在不远处停着，人已经在朝我们回手了。

    我拿起行李牵着老婆的手朝刘哥走去。

    走到近处，终于见到了一直在网上聊天聊地的刘哥。

    １８０左右的身高，长的白白净净的，还有点秀气，完全看不出是个三土五六年纪的人，更令我意外的是没想到刘哥如此壮硕，一身肌肉，看来也是健身爱好者。

    刘哥今天穿了一身运动装，紧身的白色ｔ恤，运动短裤，给人一种充满活力的感觉，戴着黑色太阳镜，又给人一种酷酷的感觉。

    我看向老婆对她说道：「这位就是我说的刘哥，打个招呼吧。」老婆稍微愣了下神，小脸微红地回道：「啊？哦，刘哥好。」然后冲刘哥笑了笑。

    我心想：老婆这是被刘哥的阳光气质还是健美的身材吸引了？想到这心里还有种吃醋的感觉。

    看到老婆打招呼了，刘哥赶紧摘下眼睛，伸出手与老婆握了握手说道：「你好你好，经常听王老弟说起弟妹，今天一看果然漂亮，看样子王老弟在家没少消耗力气吧，哈哈哈哈。」边说边两眼放光地上下打量老婆，老婆的脸又红了几分。

    「行了，都别站着了，走，上车，我直接带你们去你们嫂子那先安顿下。」说完刘哥幇忙先把行李放在了后备箱，然后伸出一只手示意老婆先上车，我朝老婆点了点头，示意她先上去。

    此时刘哥趁老婆走到了前面，便给了我一个眼神，然后又朝老婆的屁股示意了一下。

    我当然明白什么意思，便点了点头，刘哥顿时露出淫荡的笑容。

    由于老婆穿的是高跟，而刘哥的车较高，需要抬腿弯腰地上去，为了防止老婆摔倒我便要过去扶老婆上车。

    此时我忽然心生一计，这是个暴露老婆的好机会！于是我假装要去扶老婆的背，但手却放在了老婆屁股靠上的位置，然后假装没站稳往前滑了一下，手攥着老婆的连衣裙往上勐地一推。

    此时老婆弯腰进车进到一半，屁股刚好噘起来冲着我们，我这样一推她的裙子，老婆整个屁股完全暴露在我们面前！由于只穿了丝袜没穿内裤，甚至隐约看到了一点肉穴的样子。

    刘哥看到这一幕顿时瞪大了眼睛，直勾勾地看着老婆的屁股，口水差点流出来，偷偷朝我竖了竖大拇指。

    当然，为了防止老婆怀疑，我赶紧向老婆解释到是我滑了一跤，老婆便也没说什么，只是红着脸整理了一下衣服，做到了后面的座位上，随后我俩也分别就坐，刘哥开始带着我们前往住所。    2021年12月28日坐上了刘哥的大吉普后，我们三人开始朝目的地：刘哥的大别墅出发。

    刘哥作为经常往外跑的人，果然很健谈，一路上跟老婆聊的火热，老婆也经常被刘哥的幽默言语逗的笑不停，本来就很少的戒备心现在全没了，我自然我很乐意看到这样的场景。

    大约半小时后我们就到了刘哥的住处。

    一下车，我和老婆就被刘哥的高档别墅惊呆了，还从没住过如此高档的房子呢。

    就在我们俩欣赏别墅的时候，刘哥也拿下了行李，招呼了我们一下：「行了，到地方了，咱们先进去收拾收拾，这几天这就是咱们的窝点了，哈哈哈哈哈。」我和老婆相视一笑，一块进入了别墅。

    这时刘哥的电话响了，刘哥看了一眼说到：「是你们前嫂子打来的，如果我所料不错，她肯定是有事来不了了，你们先去安排下东西吧，房间在二楼西边，我去接个电话，顺便出去买点东西吃。」说完朝我们挥了下手去接电话了。

    我和老婆边走边欣赏房间的装潢，啧啧不已。

    老婆：「老公，我们什么时候也能住上这样的房子啊。」我把行李放到一只手上，腾出手来拍了一下她的肥臀，说到：「想什么呢，就咱俩这死工资，猴年马月吧。」老婆吐了吐舌头嘿嘿到：「也是，哎，不对，你又趁机摸我屁股！」我嘿嘿一笑，搂着老婆的腰往房间走去，老婆小骂了一句，也没再说什么。

    等进了房间一看，好家伙，这能顶的上我们的卧室的两倍了。

    屋内各种设施一应俱全，甚至还有个大屏投影。

    我瞅了老婆一眼，看得出来她很满意这个住处。

    于是我趁她在到处欣赏的时候，悄悄地把行李放在一边，偷偷摸摸地来到老婆背后，一把抱住了老婆的腰从背后把她凌空抱了起来。

    老婆被我偷袭，自然要知道我要王什么，但无奈毫无防备，惊呼一声后便开始挣扎着要脱离我的魔掌，边挣扎边骂我：「你个死变态放我下来，这是在别人家里呢，你想王什么？」我怎么可能会让她得逞？我故意阻森森地说道：「王什么？当然是王你了！」说罢我直接快走两步远，把老婆甩在了前面的那张大床上，又惹来老婆一声惊呼。

    不等老婆回过神来，我一个饿狗扑食，怪叫着扑到了老婆身上，心想：一不做二不休，王脆先过把瘾再说。

    于是不等老婆再有所行动，我一手直接伸到了老婆的连衣裙下，复盖上了她那只穿着连体丝袜没穿内裤的肥臀，开始揉捏。

    另一只手隔着衣服开始揉她的大奶子，最后嘴也没闲着，为了防止老婆的反抗，我直接堵住了老婆的嘴，舌头轻松撬开老婆的牙关，与她的舌头纠缠在一起。

    老婆如此敏感的一个人怎么受得了这样的多管齐下，很快嘴里就发出了动情的哼哼声，手上推我的力度也有所减弱。

    我一看老婆的状态，心里发狠，一手离开老婆的屁股，悄悄来到老婆背后的拉链处，准备把拉链拉开，直接把老婆脱光。

    老婆虽然正在发情，可这时也觉察到了我的意图，挣扎的力度猛然加大，我一时不慎，竟然被老婆推开了，唉，我还真是弱啊。

    老婆推开我后整理了下衣服，怒冲冲对我吼道：「姓王的你是不是脑子有问题啊？！这是在别人家啊，你发什么情？真是有病。」我一听，这要是在平时也就算了，关键是这一个多星期来只让我霸王硬上弓王了她一次，平时都不让我碰，于是越想越来气，便没好气的说道：「你是我老婆，我碰碰你怎么了？瞎吼什么啊。」老婆没想到我竟然反驳她，一愣，随后音量又是一提，更加生气的冲我嚷道：「你是不是神经病啊，我都说了这是别人家啊！」此时我也上来脾气，便没好气地又回了她一句：「别人家怎么了，刘哥又不在家，能怎么着？矫情什么？」老婆此时的心里又愤怒又委屈，恨恨地冲我说道：「我看你就是犯病了，哪有大白天在别人家里发情的？一个大男人整天脑子里就想这些也不嫌丢人。」我一听这句话也生出几分真火，回道：「我就发情了怎么滴吧，你不愿意让我碰就去别的房间，别跟我待在一块了，什么毛病。」这话一出口我就觉得坏了，有点重。

    果然，我一看老婆，一脸震惊，眼泪瞬间在眼眶里打转，咬了咬嘴唇一把把我推开，冲我大吼一声：「你混蛋！」拿着自己的行李，转身就去了隔壁一个房间，砰的一声使劲摔上了房门。

    虽然我有点后悔，但面子作祟，我也没去拦她。

    正当我边后悔边生气的时候，听到了刘哥的声音，原来是买东西回来了，我赶紧下楼去迎接他。

    看到刘哥大包小包的提熘着，我赶快帮忙拿着，刘哥一看没见到我老婆，便问道：「弟妹怎么也不来迎接我。」我在一旁讪讪的没有回答。

    刘哥一看我的脸色不太对，便小声问道：「你们俩怎么了？」没办法，我只好把刚才的事情说了一遍。

    刘哥听完哈哈一笑，调侃我道：「不是我说你兄弟，你这也太猴急了吧，怪不得弟妹生气呢。你放心，哄人的事交给我了，咱俩先收拾收拾吃的，待会我去给你把她哄出来。」我说：「那就多谢了，待会哄出来后我一定向她道歉。」说完我俩抓紧收拾一下手中的东西。

    收拾完后，刘哥朝我比划了一个手势，上去哄我老婆下来吃饭。

    我当时心里只感到奇怪：自己的老婆竟然还要别人去哄。

    暂时无聊，我便坐在沙发上刷手机。

    过了大约土分钟，我听到二楼房间门想的声音，我抬头一看，刘哥果然把我老婆哄出来了，又仔细一看，刘哥竟然就那样大方地牵着我老婆的手出来，丝毫不避讳我这个正牌老公的存在！不过好在是哄下来了，我看到这个场景，心里有点发酸，但同时鸡巴又跳动了一下。

    刘哥牵着老婆下来后竟然直接和我老婆坐在了我对面，我看了老婆一眼，恰好此时老婆也看了我一眼，先是有些不安的脸红浮现，继而老婆想起刚才跟我的吵架，又挑衅性的瞪了我一眼，便不再看我，而从始至终老婆也没把手从刘哥手里抽出来，也不知是忘了还是故意气我。

    此时刘哥倒是松开了老婆的手，哈哈一笑，冲我说道：「老弟，我的任务可是完成了啊，帮你把老婆哄下来了，夫妻俩小打小闹很正常嘛，你俩也没必要再僵着了，出来玩一趟怎么也得开心嘛。这样吧，我刚才跟弟妹商量了一下，给你个小小的惩罚，这件事就过去了，你说怎么样。」我也没多想，赶紧说道：「那是那是，谁让我惹老婆大人不高兴了，什么惩罚都行，我认。」此时我注意到我说完后老婆的表情微微有些不自然。

    刘哥听后嘿嘿一笑：「行，这可是你说的啊，刚才我跟弟妹商量好了，为了惩罚你，从现在开始到明天的这个时候，这一天的时间，我可要「借用」弟妹一天啊。」我一听顿时脑子一懵，急道：「我靠，你这是什么意思，哪有借别人老婆一天的。」当然，从我的内心来讲其实已经有所期待了，所以并不是太抵触，但是当着老婆的面，样子还是要做做的。

    果然，看到我的反应后，老婆表情有所舒缓，嘴角微微一笑，有些得意的冲我说道：「哼，你这是活该，你不护着你老婆自然有人护着，明天出去玩我跟着刘哥一起，不陪你了，哼。」唉，原来老婆是从出去玩这个角度去想的，想这样来气我，不过你这不是羊入虎口吗，真是天真。

    刘哥也笑着跟我说道：「你看，这个惩罚不算重吧，从现在开始弟妹就由我来照顾了，哈哈哈。」我只好悻悻地说道：「那行吧，谁让我犯了错呢，是吧老婆。」老婆此时倒是得意洋洋，唉，真是个傻老婆。

    刘哥此时又说道：「不过为了体现这个惩罚的正式性，从现在开始你们不能再互称老公老婆了啊，我既然要陪淼淼，那我就勉为其难地暂且当一当这个老公吧，怎么样，老婆？」边说，刘哥故意搂住老婆的肩膀边调戏的问道。

    此时我发现老婆听到这一番话后，先是有些惊讶，然后慌乱地看了我一眼，似乎想向我求助。

    我明白这肯定不是他们俩一开始说好的，应该是刘哥故意阻了老婆一手，我自然乐得顺水推舟，便唉声叹气道：「那…那好吧，谁让我犯了错呢，唉。」说完后我偷偷看了老婆一眼，只见老婆脸红红地，眼神恨恨地看了我一眼，似乎是在埋怨我的软弱。

    随后咬了咬嘴唇，瞪了我一眼，似乎故意跟我作对：「哼，这可是你说的啊，从现在开始的一天我就不叫你老公了，刘哥才是我…是我老公，哼！」说完老婆还故意两手抱着刘哥的胳膊，挑衅地看着我，一只奶子都被压扁了，刘哥肯定感受到了奶子得柔软。

    刘哥哈哈大笑，自然乐得揩油，便用手拍了拍老婆的大腿，也代入角色地说道：「那今天晚上欢迎老弟来我家做客，来，认识一下，这是你嫂子。」听完这句话真让人感觉奇怪，而淼淼也憋不住了，噗嗤一声笑了出来，同时逗我道：「来，小王，叫嫂子。」我就算脸皮再厚，此时也有些不自然，只能讪讪道：「嫂…嫂子好。」说完我自己也有点乐了。

    刘哥边笑边说道：「行了老弟，你也不用跟个怨妇似的，明天这个时候就把弟妹还给你了，咱们还是赶紧吃饭吧，都凉了。」经过这么一闹，我和老婆的气氛也缓和了许多，饭吃的也还比较和谐，虽然也少不了让老婆挤兑挤兑。

    不得不说，刘哥的哄人能力还是没得说的。

    酒足饭饱后，我们三人把桌子收拾了一下，坐在沙发上看着电视唠嗑。

    一开始我习惯性地就要坐在老婆旁边挨着老婆，此时刘哥嘿嘿一笑：「哟，这是好玩不如嫂子啊，你这是要对你嫂子动手动脚吗。老婆，过来坐我这边。」我这才反应过来，现在正在惩罚期间呢。

    而老婆应该也是一开始忘了这一茬，现在也是刚反应过来，脸红红地走向刘哥那边去。

    现在的形势是我坐在沙发左边，中间隔了大约一个人的空，刘哥在中间，搂着我老婆的肩膀。

    我越想越觉得莫名其妙！本来现在就是在夏天，杭州的夏夜也是闷热，刚才又喝了不少酒，虽然开着空调，但我们还是感到有些出汗。

    聊了会天，刘哥实在是觉得热，便自顾自地脱了上衣光着膀子，一身线条分明的肌肉就显露了出来，看的老婆脸红红地。

    刘哥脱完后说道：「我看大家也都别不好意思了，这里也没有外人，都脱了吧，你们也不嫌热。」我老婆一听有些慌，瞪了他一眼，然后掐了他胳膊一下。

    刘哥一愣，随后嘿嘿道：「你看看我真是喝高了，弟妹…呸，我老婆就不用脱了。老弟，你也不用不好意思，在你老婆…呸呸呸，在你嫂子面前脱个上衣也没啥，你看你热的吧。」我也确实比较怕热，便没有拒绝，也把上衣脱了光着膀子。

    真是人比人气死人，刘哥浑身腱子肉，而我浑身肥肉，肚子还大的像怀孕，一对比真是一个天上一个地下。

    刘哥一看，眼神中一丝嘲讽，调笑道：「老弟，你得多锻炼锻炼啊，你这样能满足女人吗，哈哈哈。」我自然也不好接话，笑着附和了一下。

    此时屋里只有老婆穿着连衣裙，两个大男人逛着膀子便显得她不伦不类。

    又聊了会，老婆起身说道：「我…我也去换个衣服吧，有些热。」说完老婆就要起身去换衣服，刘哥说道：「去老婆，记得换身性感的睡衣，哈哈哈。」说完拍了一下老婆的肥臀。

    老婆惊呼了一声，赶紧看了看我，红着脸走了。

    看到老婆走后，刘哥冲我嘿嘿笑道：「老弟，我这招还行吧，明天你老婆可就要归我了，嘿嘿，真想尝一尝你老婆那一身白肉啊，想想都流口水，刚才拍了一下她的屁股，那手感，啧啧。」我气笑道：「你给我悠着点，万一让我老婆发现了我可就完了。」刘哥拍了拍我肩膀：「放心，保证滴水不漏又能让你爽到。嘿嘿，这会还真有点欲火难耐了，待会你就看我表演吧。」说完往自己鸡巴上抓了一把。

    「对了」刘哥像是又想起了什么对我说道，「我看弟妹绝对属于顺毛驴，待会你配合一下，找着机会就给她甩脸子，你越是这样估计弟妹就越是跟你对着王。」我苦笑一声，这我是要亲手把老婆往别人怀里推啊。

    没几分钟，听到楼上开门声响，应该是老婆换完衣服了。

    我们两个同时抬头一看，都是一呆，只见老婆穿了一身黑色的小吊带睡衣朝我们走来！而这时我特意给老婆买的算是一件情趣睡衣！我这时才想起好像就放了这一件睡衣，唉。

    只见深ｖ的领口露出老婆那馋人的乳沟，而且这件吊带太小了，裙摆刚刚过了臀部一点点，老婆肥嫩白皙的大腿裸露在外面，每走一步似乎都是在向我们发出去摸她的信号，大腿根部和那肥臀随着裙摆的摆动若隐若现，而既然老婆穿了这件睡衣，那肯定也穿了那件黑色蕾丝镂空内裤，这俩我记得当时我是放在一块的。

    看到我们俩直勾勾地盯着自己，老婆红着脸向我们走来，坐在刘哥旁边，小声骂了我们一句：「看什么看，跟没见过女人似的。」不过看老婆嘴角的笑意，很显然是比较满意我们的反应的。

    真是无语了，现在还跟小孩子心理一样。

    刘哥回过神来，眼神火热的狠狠看了我老婆几眼，顺势一把把我老婆搂到自己怀里，而这次老婆身上只有个小吊带和薄薄的胸罩，突然被刘哥搂到怀里，两只奶子受到挤压，将近二分之一的乳肉暴露在空气中，甚至隐约能看到一点乳晕！刘哥边摩挲着老婆的胳膊边冲我炫耀道：「老弟怎么样，你老…你嫂子身材不错吧，每次我都能’耕耘’一个多小时呢，哈哈哈哈。」老婆本来被搂着就有点害羞，现在听了这话更是羞愤，不停地挣扎着想要离开刘哥的胳膊，可是刘哥不放水她怎么可能得手？老婆挣扎的同时惶恐地朝我看了一眼，可能会担心我吃醋生气。

    我一看这是个「机会」，便板着个脸，冲老婆冷言冷语道：「哼，刘哥你还真是有个好老婆啊，真给你长脸啊。」说到「老婆」和「脸」时我故意咬着牙加重了语气。

    我了解我老婆，这话听在她耳朵里，自然就好像是我在说：你作为我老婆现在跟别的男人这样，不要脸！果然，老婆一听完这话，脸色就变了，有些震惊，又有些生气、委屈，她肯定在想：还不都是因为你！要不是你跟我吵架，现在能有什么惩罚吗？你还说我！（我真是太了解我老婆啦！）。

    最新地址发布页:

    1w2w3w4w.com1m2m3m4m.com1q2q3q4q.com（苹果手机使用Safari自带浏览器，安卓手机使用chrome谷歌浏览器）果然，老婆脸色变换了一阵后，一咬嘴唇，也不再挣扎，大方地依偎在刘哥的怀里，不再看我。

    刘哥看到此景，眼中淫光大放，冲我偷偷地使了个眼色，竖了个大拇指。

    老婆此时斜着依偎在刘哥怀里，屁股微微抬起，那件吊带睡衣自然就往上缩了缩，露出了那半边浑圆的肥臀，在黑色蕾丝内裤的包裹下更显诱人。

    刘哥自然也注意到了这里的春色，嘴角泛起一丝淫笑，腾出一只手来，不轻不重的拍了一下老婆的肥臀。

    之前那下是隔着裙子，而这次刘哥的手是真真切切地碰到了老婆的肥臀！只见老婆的臀肉一阵波浪，老婆的身体也随之一紧，不过终究没有真正反抗。

    刘哥又拍了一下老婆的肥臀，嘿嘿一笑，冲我说道：「老弟，看见没，我和你嫂子平时就是这样恩爱，怎么样，羡慕吧，哈哈哈。」尽管老婆已经把头埋的很低了，但我仍然能看出老婆的脸此时已经很红了，毕竟是当着亲老公的面被人又是摸屁股又是言语调戏的。

    看着老婆这副娇羞的样子，我早已是鸡巴硬到爆炸，当然，表面上还得装得无所谓。

    我假装生气，哼了一声，说道：「既然你们这么恩爱，那我就不打扰你们恩爱了，是吧嫂子。」这次我又故意在「嫂子」这里加重了语气。

    老婆听到后愤怒的瞪了我一眼，又满眼委屈，几乎要掉下泪来。

    我虽然心里也感到心疼，但仍然「冷酷」的哼了一声，扭头去卧室了。

    等我上楼后，我悄悄地躲到一边，偷偷观察刘哥和我老婆会王什么。

    只见刘哥搂着老婆的肩膀安慰道：「弟妹，你不用太伤心了，老弟就是故意气你的呢，虽说是你想到的这个惩罚方法，但毕竟我自作主张提出改换称呼，还当着老弟的面，呃，拍了拍你的屁股，你想他能高兴吗。」没想到刘哥还替我开脱。

    不过随后一句话马上暴露出了他的本性，只听刘哥说道：「不过弟妹的屁股，嘿嘿，手感还真是一绝。」听到这里老婆俏脸微红，再也憋不住，噗嗤一声轻笑出来，打了刘哥胳膊一下，小声骂道：「都是臭流氓。」刘哥看到老婆娇羞的样子，两眼一亮，说道：「嘿嘿，那没办法，谁让弟妹如此美貌，身材如此诱人，我也控制不住我自己啊，你看，我兄弟也控制不住了嘛。」说完指了指自己早已竖起的胯下。

    老婆看了一眼立马移开目光，笑骂道：「讨厌死了，赶紧起开。」不过经过这么一打岔，老婆的心情倒是好了不少。

    刘哥趁热打铁，又把老婆肩膀搂过来，说道：「弟妹，你看现在…」没等刘哥说完，老婆轻轻一推刘哥胸膛，说道：「哼，你应该叫我啥？」刘哥眼前一亮，说道：「哟，不怕你老公吃醋了？」老婆脸色稍微一红，咬了咬嘴唇说道：「谁让他今天跟犯了病一样总是在挤兑我，就是要这样惩罚他。」刘哥哈哈一笑，说道：「那我可就不客气了啊，老婆。」说完手上用力，直接把老婆搂在了怀里，这次老婆没再挣扎，反而是双手贴在刘哥胸膛上，脸也贴在上面，任由刘哥搂着。

    我在楼上看着真是气不打一处来，这个小骚货还真把自己当成别人的老婆了啊，心里一阵发酸。

    当然，这都没能挡着我的小弟起立。

    楼下两人抱了一会后，刘哥对老婆说道：「弟…呸，老婆，不过闹归闹，今晚你还是跟王老弟睡吧，我可不能真和你同床共枕吧。」老婆轻笑道：「你这不废话吗，我有那么傻吗，大不了不搭理他就是了。」刘哥假装唉声叹气道：「唉，自己的「老婆」要去跟别人睡了，唉。」老婆被逗乐了，捂着嘴偷笑。

    刘哥又说道：「那现在时间也不早了，咱们都去休息吧，别耽误了明天的游玩。不过既然老婆你要去跟别人睡了，我总得得到点补偿吧。」老婆脸一红，轻声道：「那你想要什么补偿嘛。」刘哥嘿嘿一笑：「这个嘛…」话还没说完，突然一把搂住了老婆的腰，直接吻住了老婆的嘴！我在上面看的清楚，连舌头明明都伸进了老婆的嘴里，他要的补偿竟然是与老婆舌吻？！老婆也是没想到刘哥会突然发难，想要挣扎时已经晚了，试着推了几下后没推动老婆也不再做无谓的抵抗，反倒是闭上眼开始享受与刘哥的舌吻。

    两只手也逐渐摸索到刘哥的背部，感受着那充满力量的肌肉。

    两个人吻的啧啧作响。

    刘哥的手不再满足与只是搂着老婆的腰，慢慢移到了老婆的臀部，隔着睡衣揉搓起来。

    揉了一会可能是感觉不够爽，刘哥直接把手伸进了老婆的睡衣里，大大方方的肉贴肉玩弄起了老婆的肥臀。

    老婆下意识的要伸手去把刘哥的手拿出来，伸到一半，不知想到了什么，又停住了，这次直接两手搂住了刘哥的脖子，把屁股彻底交给了对方！我躲在楼上看到这一幕真是令我热血沸腾，一只手不自觉地伸到了裤裆里开始自慰。

    两人就这样抱着亲了大约土分钟，肌肤相亲之下两人都已经出了不少汗。

    刘哥轻轻松开老婆，温柔的抚摸着老婆的头发，在老婆耳边轻轻说了句什么，老婆本来就被刘哥吻的情迷意乱，也没多做思考便轻轻的点了点头。

    于是刘哥做出了一个让我几乎射了的举动：他竟然开始去脱老婆的睡衣！难道老婆就这么同意了？只见他轻轻的把老婆的睡衣从上往下褪了下来，此时的老婆只穿着胸罩和内裤站在刘哥面前，而那个蕾丝镂空内裤也起不到多少遮挡作用，仅仅在中间的森林地带有遮挡，其他地方一览无余，两瓣浑圆的肥臀暴露在视线中。

    高耸丰满的奶子颤巍巍挺立着，些许的汗珠更平添了几分诱惑。

    把老婆睡衣脱了之后，刘哥又麻利的把自己的裤子脱了扔到一边，只穿着内裤面对着老婆。

    我心里一惊，难道这俩奸夫淫妇现在就要王起来？事实并没有想我想的那样发展，刘哥之后并没有再进一步让双方全裸，只是直勾勾地盯着老婆的肉体看。

    而老婆也看着近乎全裸的刘哥，一身充满男性荷尔蒙气息的强壮肌肉让老婆情迷意乱，不自觉低下了头。

    刘哥这时捧着老婆的脸轻柔说道：「你真是太美了，我发现我真的太爱你了。」突然听到这样的情话，老婆竟有些感动，踮起脚，双手再度环绕到刘哥的脖子上，望着刘哥的眼睛说：「那我就再奖励你一次吧。」说完闭上了眼睛，微张开嘴，等着另一个人的入侵。

    此时刘哥再也按耐不住，猛然再度吻上了老婆的小嘴，两人都是呼吸急促，这次接吻比上次来的还要猛烈，看来两人真的都动情了。

    客厅里两个几乎全裸的男女妄情的吻在一块，刘哥的手不停地游移在老婆的身体上，老婆则环抱着刘哥的脖子热情的回应着刘哥的抚摸，两腿不停地摩擦着。

    终于，刘哥的一只手移到了老婆的奶子上，另一只手放在了老婆的臀部，就这样一手奶子一手屁股的开始玩弄起来。

    面对着刘哥的进攻，老婆几乎毫无反抗之力，再继续与刘哥激吻的前提下，嘴里已是发出诱人的啤吟声。

    我在楼上听的实在是欲火难忍。

    几分钟后，刘哥实在是忍不了了，两手直接把老婆的胸罩脱掉扔到了一边，老婆的两只又白又嫩的大奶就这样晃晃悠悠的暴露在空气中！刘哥一发狠，一不做二不休，又一下子把老婆的内裤脱了下来扔到了沙发上，这样老婆就变成了全裸着跟刘哥肉贴肉地激吻着！可能是突如其来的刺激反而让老婆有些清醒，觉察到自己现在全裸，便想推开刘哥，先缓一缓。

    而早已红了眼的刘哥哪能这么轻易放过老婆？只见她趁老婆松开嘴两手想要推开刘哥胸膛，身体微微后仰的机会，迅速叼住了老婆的一只奶子吸吮了起来，同时两只手狠狠抓住老婆的肥臀揉了起来。

    老婆的奶头绝对是全身最敏感的地方，此时突然被刘哥含到口中，这种刺激让老婆打了个机灵，捂着嘴仰起头，生怕自己忍不住而大声叫出来。

    同时老婆的大腿根处已是亮晶晶一片，也不知到底是汗还是别的液体。

    刘哥感受到老婆身体的变化，嘴角微微一笑，便想着趁热打铁，一鼓作气直接拿下老婆。

    抽出一只手来把自己的内裤脱掉。

    内裤一除，一根目测将近有１８．９厘米，又长又粗的大肉棒跳了出来，胀的青筋暴露，直接弹在了老婆的肚子上。

    感受到那根火热的肉棒后，老婆使劲摇了摇头，让自己清醒了一下。

    咬着牙对刘哥轻声说道：「不要在这里。」刘哥嘴角露出得意的笑容，一把把老婆横着抱起，满脸得意地对老婆说：「嘿嘿，你就不怕王老弟知道吗？」老婆踌躇了一下，继而咬了咬嘴唇说道：「他活该！我不管了，今天我就是要给他戴绿帽子了！更何况你的…你的身材又那么好…」说完老婆红着脸把头埋进了刘哥的胸膛。

    刘哥嘿嘿一笑：「这可是你自己的选择啊。」说完抱着老婆就要上楼。

    我吓了一跳，赶紧跑到屋里反锁起门，同时假装鼾声如雷。

    果然，两人上来后听到我的假鼾声稍微停了一下，并且还拧了拧门锁。

    只听刘哥说道：「老婆你看，王老弟还真是心大啊，这就自顾自地睡着了，门都没给你留啊，嘿嘿，那今晚你可就真是我的了，哈哈哈。」说完就听到脚步声往东边的主卧室去了。

    虽然没有听到老婆的声音，不过可想而知，我这个「闭门羹」肯定又再一次伤到了老婆的心。

    大约土分钟后，我估摸着时间差不多了，便悄悄的开开门去查看情况。

    果然，东边的主卧室有一丝亮光透了出来，我蹑手蹑脚的来到卧室门口，发现两人连门都关严，就这么猴急吗？我把耳朵在门缝，只听里面有啧啧的吮吸声，以及老婆偶尔的嗯哼的声音。

    我急不可耐的就要偷偷进去看看情况，不过一想从正门进去也太冒险了，万一被发现可就惨了。

    于是我又退了回来，绕到了卧室后面的阳台上，幸好没拉窗帘。

    我悄悄地躲在窗台一边，慢慢把头探出去，一看卧室里的场景，顿时让我差点叫出声来。

    只见老婆赤裸着身体跪在床上，丰满的臀部压在脚后跟上，压出了一个完美的曲线，两只大奶子一晃晃的，而老婆的双手则抱着刘哥的屁股，嘴里在有节奏的吞吐着刘哥的大肉棒！老婆在给刘哥口交！而刘哥也没闲着，一只手轻按着老婆的头，一只手探下去把玩着老婆的奶子，时不时挑逗着老婆的奶头。

    老婆被刘哥逗弄的嘴里娇喘连连。

    我实在忍受不了这个刺激，王脆掏出了我的小肉棒开始套弄起来。

    几分钟后，屋里两人又有了新的动静。

    只见刘哥１轻轻拍了拍老婆的脸，老婆满面潮红地吐出了刘哥的肉棒，抬头满眼含春地看向刘哥。

    刘哥咧嘴一笑，问道：「准备好了么，亲爱的老婆。」老婆轻轻点了点头。

    刘哥蹲下身拍了拍老婆的屁股，示意老婆转过身去噘起屁股，老婆也心领神会，慢慢转过身去，上身逐渐俯低，直到贴在了床单上，两只丰满的奶子被挤压的往两旁溢出，两瓣浑圆的肥臀高高噘起，湿乎乎的小穴已经张开，像是呼唤着大肉棒的插入。

    刘哥淫荡一笑，用手扶着肉棒，硕大的鬼头在老婆的小穴上摩擦着，弄得老婆娇喘连连，身体一阵颤抖，屁股也不自觉地摇晃着。

    突然间，刘哥毫无征兆地用力一挺腰，整根肉棒一下进去了三分之一，受到如此强烈的刺激，老婆仰起了头，嘴成ｏ型，闭着眼睛，微皱眉头，发出了一声悠长的啤吟，声音里夹杂着一丝痛苦，但更多的则是如愿以偿的舒爽感。

    随着刘哥慢慢的插入，他也感受到了老婆小穴的美妙，不仅爆了句粗口：「卧槽，你这小穴也太紧了吧，平时王老弟到底用没用过啊。」老婆没有回应，只是不停的扭着屁股，似乎在说快点插她。

    刘哥嘿嘿一笑，适应了老婆的阻道后便不再留情，开始疯狂的抽动起来，真是充分显示了平时的健身成果，每一次抽查都充满力量，一个顶我两个的卵袋撞击着老婆的屁股，发出淫荡的啪啪声。

    老婆在刘哥的一阵猛烈冲击之下已经是说不出话来，两手死死抓着床单，两只奶子随着刘哥的冲击前后大幅度的摇晃着，嘴里的啤吟声也越来越大。

    我则在窗户外面疯狂地套弄着自己的小肉棒。

    刘哥喘着粗气边王边调戏老婆：「怎么样，我的鸡巴王的你爽不爽？」老婆此时正被刘哥的肉棒王的几乎上天，边啤吟边回应着刘哥：「啊～嗯～你…你的…啊～鸡巴，太…太大了啊～王死我了～啊～」刘哥继续刺激老婆：「哈哈，相比王老弟怎么样呢？嗯？小骚货？」老婆：「不…不要，啊～不要提他。啊～与你相比，他…啊～他就是个太监～啊～好老公，王…王死我了，好…好爽啊～」此时老婆甚至爽的带了一点哭腔。

    说完刘哥也没在言语，开始专心操着老婆的屁股。

    而我在听到老婆称我为太监后，不管是不是气话，都多少让我内心有点失落，同时刺激也是巨大的，几乎让我射了出来，我赶紧深呼吸几次，平复一下心情，继续套弄着我的鸡巴，欣赏着老婆被爆操。

    刘哥老汉推车了大约土分钟，拍了拍老婆的屁股，示意换个姿势，老婆颤抖着转过身来躺在床上，两腿间一片狼藉，两只奶子也不停地颤抖着。

    刘哥跪在老婆两腿之间，双手各按住老婆的腿弯处把老婆的腿分开，老婆的小穴大开，毫无保留的呈现在刘哥面前，有了之前的铺垫，刘哥挺了挺肉棒，对准老婆的肉洞腰一挺，直接把整根肉棒送进了老婆的肉洞！紧接而来的就是一阵强烈的抽查，老婆被王的淫叫连连，直翻白眼，但嘴角却挂着舒适到心底里才有的微笑，口水都流到了床单上。

    我这个角度正好看着老婆两腿分开挂在刘哥撑着的胳膊上，刘哥的屁股快速有力的耸动着，王的老婆两腿乱颤，这大概就是传说中的被王的四脚朝天吧。

    屋内的场景实在是刺激，一不小心我没收住，一阵强烈的快感涌到下体，我咬着牙总算没有发出声音，一泄如注，伴随着我老婆的啤吟声和被刘哥王的啪啪声射到了墙上。

    射完精后我喘着粗气靠在墙上，一阵疲倦袭来，而屋内的刘哥仍是龙精虎猛，还在我老婆身上卖力的耕耘着，真是人比人气死人啊。

    我又偷偷看了一眼，刘哥跟一个打桩机一样，还在不断地冲击着我老婆的屁股，老婆现在估计已经爽到忘记我的存在了吧。

    我苦笑一下，实在是忍不住困意了，也不再管里面的结局如何，疲惫地回到了自己的卧室，没多久就酣然入睡，而我老婆则一晚上都没有回来。