塞班声明

--------------------------------------
☆塞班智能手机论坛真诚欢迎新老会员☆
☆http://bbs.dospy.com☆
☆本文由塞班电子书组☆一休さん☆(l1zuoyi1l)整理，版权归原作者所有☆
☆请勿用于商业行为，一切后果自负☆
--------------------------------------

　　侯塞因
　　
　　当穷苍破裂的时候，
　　当众星飘堕的时候，
　　当海洋混合的时候，
　　当坟墓被揭开的时候，
　　每个人都知道自己前前后后所做的一切事情。
　　——《古兰经》（82：1-5）
　　一
　　西元2003年4月2日。
　　陆军中士约瑟感到自己的眼睛里一阵难受，仿佛有无数的霰弹，击中了他身体上最脆弱的一部分。泪腺自动地分泌出咸涩的液体，冲刷那些细小的沙粒。但他还是没有戴上墨镜，用手捂着嘴巴和鼻子，艰难地眯起眼睛，注视着脚下渐渐远去的沙漠。
　　黑鹰直升机的叶片不停地飞舞旋转着，无数黄沙被卷到空中围绕着他们，伴随着这只以印第安人命名的黑鹰向北翱翔而去。直升机的舷窗大开着，全副武装的约瑟就坐在敞开的窗边，他的身上绑着牢固的安全带，手里握着M16步枪，鹰一般的眼睛巡视着离他几百米以下的黄色沙漠。一支美军的车队正在沙漠中的公路上缓缓行驶着，他看到几十辆M1A2主战坦克和布雷德利步兵战车，后面还有油料补给车和悍马吉普车，路边还有几辆被烧焦的伊拉克T55坦克。滚滚的黄沙被车轮碾起，渐渐地模糊了约瑟的视线。
　　狭小的机身里总共挤了十一个人，在直升机巨大的噪音中，约瑟勉强听清了身后几个人说话的声音。他们在激烈地讨论着战争会不会很快结束，有两个人甚至还争得面红耳赤：一个人说萨达姆实际上已经死了，战争会在一周内获得胜利，他们也很快就会回家了；但另一个人却异常悲观，他认为伊拉克方面正在诱敌深入，他们盼望着美军快点进入巴格达，所有进去的美国士兵都会变成尸体。不过有一点可以确定，第七骑兵团已经离巴格达不远了，或许他们很快就会见到巴格达那些巨大清真寺的尖塔了。
　　黑鹰忽然被拉高了起来，约瑟渐渐看不清地下的情况了，同时他也摆脱了那些讨厌的沙粒，约瑟松开了捂着嘴巴的手，难得地呼吸了一下天空中纯洁的氧气。他始终都没有说话，只是呆呆地凝视着眼前模糊的一切——自从他们开进这个国家以来，约瑟就从来没有仔细地看清楚过这片土地的真正面貌。战争已经进行到第十四天了，他却有一种奇怪的错觉，似乎这一切都是场梦，一场关于小时候战争游戏的梦。
　　他想让自己从梦里醒过来，但却始终无济于事，仿佛自己被关在一间黑暗的屋子，眼前所见的只是幻影。即便在战争的第七天，他亲眼目睹了自己战友的死——在那条死亡的公路上，一串子弹从某个隐蔽的地方射了出来，他们立刻趴在了地上，通过高频步话机请求空中支援。阿帕奇直升机迅速地赶到，向一栋伊拉克民房发射了导弹的，那栋房子立刻就被夷为平地——天知道那里面有没有平民。直到这时候他才注意到他身边的战友，那是一个来自南方的黑人，他的脸上有一个大洞，一些黑色的污血正在不停地向外喷涌着。显然，刚才那串子弹击中了他的脸部，这个入伍前的出租车司机当场就死了，一些血溅到了约瑟的鼻子上。约瑟依旧一动不动地贴着地面趴着，傻傻地看着黑人的尸体，他宁愿相信这只是一场残酷的梦。
　　约瑟的呼吸忽然急促了起来，他倚靠在敞开的舷窗边上，保险带把他紧紧地绑着，眼睛里什么都看不清，只有美索不达米亚平原上那美丽的天空，或许，还有那辆白色的小轿车。是的，约瑟看到了那辆车，似乎还有轿车里露出的那双焦黑的小手。
　　那是什么时候？约瑟想了想，他轻轻地告诉自己：那是昨天做的一个梦吧？
　　那辆白色的小轿车在公路上疾驰着，迅速地接近了他们的营地，所有的人都紧张地握起了枪对准那辆轿车。约瑟隐藏在一辆军车后面，他的枪口始终瞄准着那疾驰而来的目标。他只能勉强地看清开车的人是一个魁梧的男人，车顶绑着许多个大包，谁都不知道里面是什么东西。在约瑟的周围，没有一个人敢站到公路上要求对方停车，他们只是瞄准着，直到轿车开到他们的面前。
　　不知道是谁开了第一枪，那家伙的枪法比训练的时候准多了，立刻就击中了小轿车的挡风玻璃，约瑟依稀可以看到一些血喷到了玻璃上。几秒钟以后，所有的人都开枪了，他们使用手中的各种武器，也包括约瑟。那辆白色的小轿车立刻被打成了筛子，旋即发生了爆炸，在公路上翻腾了起来，然后重重地摔在了公路边上燃烧了起来。
　　依然没有人敢过去，但约瑟却突然站了起来，他丢掉枪跳出了营地，冲到那剧烈燃烧着的小轿车边上。他看到在小轿车的后排座位上，正燃烧着两具尸体，一具看起来象是一个女人，怀中还抱着一个已经分不清性别了的小孩子。他们紧紧地抱在一起，面目已经完全看不清了，剧烈地爆炸和燃烧使他们的皮肤粘了起来，再也分不开了。
　　约瑟呆呆地站在那儿，直到战友跑过来把他拖走，几秒钟以后那辆轿车彻底爆炸了。
　　忽然，黑鹰降低了飞行高度，又有一些沙子进入了约瑟的眼睛。他闭上眼睛轻轻地问自己：那真的是梦吗？
　　二
　　回历60年十二月（西元680年9月）。
　　两匹阿拉伯猎马奔驰在麦地那城外的旷野上，他们的骑手有着共同的特征，裹着白色的长袍和头巾，与黝黑的皮肤形成了鲜明的反差。他们都生着鹰一般的鼻子，还有黑亮的眼睛。他们看起来已经精疲力尽了，吃力地伏在马背上。而他们的马与主人一样疲倦，细长的马蹄偶尔也会因饥渴而痉挛。
　　其实他们来自不同的方向，一个从哈里发所在的城市叙利亚大马士革而来，而另一个则从幼发拉底河畔的伊拉克大城库法而来。他们带着干粮和水，各自走了十几天的路程，日夜兼程从未歇息过。他们各自穿过了贝杜因人放牧的草原戈壁，走过荒无人烟的内夫得沙漠，终于在人困马乏的最后关头，几乎同时来到了麦地那城外。在从北面进入麦地那的必经之路上，他们意外地相逢了，他们彼此并不相识，从蒙脸的白布上面露出各自的眼睛，互相凝视着对方，就连他们的马也停下了蹄子警觉地打着圈。
　　突然，那个来自叙利亚的人高声地叫了起来：“除安拉之外，再也没有其他的神，穆罕默德是安拉的使者。”
　　来自伊拉克的人微微笑了笑，他摘下蒙脸的布，把对方的这句话重新复述了一遍，接着说：“色俩目。兄弟，我叫易卜拉欣，来自库法，你呢？” 
　　叙利亚人也摘下了蒙面的布：“我叫马吉德，来自大马士革。”
　　易卜拉欣取出水袋喝了口水，滋润着干裂的嘴唇，他大声地说：“色俩目。我的兄弟，你来圣城麦地那干什么？”
　　“我来找阿里的儿子，也是先知的外孙——侯塞因，为他捎个口信。”马吉德驾着马向前而去。
　　“我也是。” 
　　易卜拉欣紧跟在他身边，两个人骑着两匹几乎相同颜色的马，并排着走过麦地那城外的葡萄园。他们越过了一条宽阔濠沟的遗迹，这是先知在来到麦地那五年以后修建的，在这里发生了著名的濠沟之战，胜利地保卫了最早的一批穆斯林。
　　马吉德和易卜拉欣很快就成为了好朋友，在到达侯塞因的住地之前，他们路过了先知的墓地，于是他们顺道完成了一次简短的朝觐。麦地那的街头显得平静而安逸，这里是适合人隐居的好地方，他们很不情愿地打破了这里的安宁，纵马来到了侯塞因的住处。
　　一个黑肤色的仆从挽住了他们的马，然后带着他们穿过一间带有水池的庭院。这栋白色的泥坯平房非常简朴，看上去就好象一个小商贩的家。在一个明亮的房间里，他们见到了仰慕已久的侯塞因。
　　侯塞因用他那双大和黑亮的眼睛，仔细地打量着这两个风尘仆仆的客人。马吉德似乎能从他那双瞳孔里，发现一片漂浮的云雾。侯塞因有着白皙的皮肤，漂亮的鼻子和胡须，还有保持得很好的瘦长身材。虽然他的实际年龄已经五十多岁了，但看起来似乎只有四十出头，他那张完美的脸庞据说酷似他的母亲法蒂玛——先知穆罕默德的独生女。
　　“色俩目，我的两位兄弟，你们从哪儿来？”侯塞因用平和的语气问道。
　　“尊敬的侯塞因，我叫马吉德，来自大马士革。我来是向你传递一个消息：穆阿维亚死了。”
　　“我们的哈里发去世了？”侯塞因仰起了头，虔诚地说：“愿他升入安拉的天堂。”
　　马吉德咬着牙齿说：“不，他会下地狱的。穆阿维亚利用种种无耻的阴谋诡计，从你父亲阿里的手中篡夺了哈里发的宝座，他破坏了历代哈里发的规矩，他要让倭马亚家族永远世袭统治阿拉伯帝国。在穆阿维亚死了以后，他的儿子齐亚德已经在大马士革宣布继承哈里发的位子。愿安拉永远诅咒倭马亚人。”
　　侯塞因沉默了片刻，他依然平静地说：“马吉德兄弟，你就是来告诉我这些的吗？”
　　易卜拉欣忽然说话了：“不仅仅是这些。尊敬的侯塞因，我是来自库法的易卜拉欣，伊拉克已经在半个月前知道了这个消息。库法城所有的阿里派支持者，推选我为总代表到麦地那来，邀请您去库法继承哈里发之位。”
　　“为什么？”
　　“自从十一年前，你的哥哥哈桑被人毒死以后，尊敬的侯塞因，你就成为了先知在这个世界上唯一后代了。你是先知的外孙，你是阿里的儿子，你的血统无比高贵，除了你之外又有谁能胜任哈里发之位呢？”
　　马吉德高声地说道：“易卜拉欣兄弟说的太对了，尊敬的侯塞因，象你的父亲阿里那样，成为一个伟大的哈里发吧。”
　　侯塞因的表情忽然变得异常平静，他的眼皮缓缓地落了下来，半眯着眼睛看着这两个被太阳晒得黝黑的使者，那团捉摸不定的云雾，依然在他的目光里漂浮着。
　　易卜拉欣突然跪在了他的面前，泪水从他干涸的眼睛里流了出来，他抽泣着说：“尊敬的侯塞因，整个伊拉克都在等待着你，我们已经完全做好了准备，在库法在巴士拉，只要等你一到，人们就会起来推翻倭马亚人的伊拉克总督。哈里发的王冠将戴在你的头顶，我们的大军将在你的率领之下消灭大马士革的齐亚德，恢复阿里家族的荣誉。”
　　忽然，侯塞因伸出了那双有力的大手，把跪在地上的易卜拉欣搀扶了起来。侯塞因的手指轻轻地抹去了易卜拉欣的泪水，那些带着沙子的眼泪渗进了他指尖的皮肤，一种特别的温热。侯塞因的目光异常地安详，易卜拉欣在他的瞳孔里，发现了一丝苦涩的微笑。
　　三
　　麦地那的后半夜还算凉爽，在那间带有水池的简朴庭院里，侯塞因独自一人踱着步。一轮如钩的新月，悬挂在宝蓝色的天空中，他坐在一棵葡萄树下，仰头看着神秘的夜空。
　　今天中午抵达这里的两个不速之客分别来自叙利亚和伊拉克，他们带来了相同的消息和愿望。特别是那个来自库法的易卜拉欣，他几乎是哭泣着哀求侯塞因去伊拉克，历数着倭马亚人的罪恶行径，还有阿里在伊拉克和波斯的巨大威望。现在，他们两个人都住在这栋房子里，等待着侯塞因的最终答复。
　　在黄昏时分，伊本.祖白尔也从麦加赶到了这里，他劝说侯塞因尽快地向库法进发，以免错失了良机。此刻，整个新生的伊斯兰世界都在期待着先知唯一的外孙，无数渴望反抗倭马亚人统治的穆斯林需要侯塞因，他已不再属于自己了。
　　侯塞因轻轻地叹了一口气，透过葡萄树叶的缝隙，天上的新月仿佛被剪碎了似的，这美丽而神秘的夜空，仿佛是某种暗示。他还记得自己小时候第一次记事，是在他那位伟大的外公——先知穆罕默德的怀抱里，他还记得先知柔软的胡须和慈祥的微笑。先知非常喜爱他仅有的两个小外孙，就象喜爱他的唯一的女儿法蒂玛和女婿阿里。
　　在侯塞因六岁的时候，他的外公穆罕默德去世了，阿里抱着两个儿子为岳父送葬。哥哥哈桑总是在哭，六岁的侯塞因则面无表情，他趴在父亲阿里强壮而宽阔的肩头，静静地看着送葬的队伍。他第一次明白什么叫死亡，只要是一个人，纵然是神的使者亦终归一死。
　　侯塞因在水池里舀了一瓢水，清凉彻骨的池水送入喉咙中，瞬间浇灭了白日的热气。有时候他觉得在深夜里喝一口池水，也是种莫大的幸福。忽然，他听到了身后的脚步声，侯塞因回过头来，见到了一个蒙着黑色面纱的年轻女人。
　　“马尔基娜，你怎么还没有睡？”
　　“尊敬的侯塞因，既然你睡不着，我又怎么能睡着？”马尔基娜恭顺地坐在他身边，她那苗条的腰肢倒映在了池水中。只可惜侯塞因不再是个年轻人了，他已经五十多岁了。虽然身体还是象年轻时一样健壮，但胡须中却开始夹杂起银霜。马尔基娜是他最后的一位妻子，他们三年前才刚刚结婚，她是麦加的贵族之女，她年轻、聪明而漂亮，就象侯塞因的母亲法蒂玛年轻时候一样。他非常喜欢马尔基娜，三年来他不再亲近其他女人，只有马尔基娜能让他找回年轻时的感觉。
　　“你知道了？”侯塞因看着她面纱下面的眼睛，平静地说：“你是个聪明的女人，我知道我是瞒不过你的。”
　　“你决定了吗？是去还是不去？”
　　侯塞因继续看着她的眼睛，那双神秘的眼睛就象天上的新月一般迷人，他不回答。
　　马尔基娜继续轻声地问：“库法对你来说真的那么重要吗？”
　　“那座城市对我来说唯一重要的是：我的父亲阿里就是在那里被刺杀的，那把有毒的刀砍中了他的头部，他死在了库法。”
　　“尊敬的侯塞因，那你为什么还要去？”
　　“因为有无数的人们，他们是我的穆斯林兄弟，他们用生命支持先知后代的家族，他们迫切地需要我。此刻，我的生命已经不再属于我自己了，而属于这个世界上的无数生命，所以，我必须为他们而去。”
　　马尔基娜忽然颤抖了一下，她那可爱的影子也在水池里晃动起来。
　　“不要害怕，我亲爱的马尔基娜。”侯塞因在她的耳边轻声说：“这是命运给我的前定。不论最终结局如何，这条通往库法的道路，早已由安拉为我确定，我的使命便是走上这条路，不必迟疑，不必回头，这就是伊斯兰的真谛。”
　　一滴晶莹的泪水在她的眼眶里缓缓地滚动着。侯塞因微笑着看着她，他继续轻声地说：“你哭了？不，你应该为我微笑和祈祷才对。”
　　然后，侯塞因轻轻地拉下了马尔基娜的黑色面纱，一张美丽的阿拉伯女子脸庞，清晰地呈现在他眼前。
　　新月和池水，照耀着她的眼睛。
　　四
　　从麦地那通往伊拉克的道路，要穿越茫茫无边的内夫得沙漠，所幸麦地那是个水源充足的绿洲，他们准备了足够的水和干粮，辞别了穆斯林们的圣城，踏上了前往库法之路。
　　侯塞因骑着一匹白色的阿拉伯纯种猎马，背着父亲阿里留下来的宝剑，走在队伍的最前端。他穿着一件朴素的长袍，裹着一条白色的头巾，看起来和一个普通的商旅没有多少区别，只有他那双深邃的眼睛，还遗传着先知的威严和智慧。
　　在此之前，穆斯林.阿慕尔已经带着一支先遣小分队前往伊拉克了。但即便如此，现在跟随着侯塞因的这支队伍，总共还不到两百人。
　　马吉德和易卜拉欣跟在侯塞因的身后，马吉德的表情有些忧虑，他回头看着身后这支小小的队伍，似乎一场沙暴就可以将他们全部埋葬。他们都是阿里家族的亲戚，还有侯塞因最忠实的追随者和卫士，他们带着一些武器，用来防范路上可能出现的拦路抢劫的贝杜因人。
　　然而，他们一路上却出奇地安静，十几天来除了烈日和旋风以外，没有出现任何麻烦。时间已经进入回历61年1月（公元680年10月）了，侯塞因和他的追随者们依然行进在沙漠中，只有易卜拉欣清楚，他们离美索不大米亚平原已经不远了，有时候他甚至还能在风中嗅到幼发拉底河的泥土气味。
　　在走出沙漠前的最后一个夜晚，他们在一片坚硬的戈壁上安营扎寨，点起了炊烟烧烤食物。天空越来越黑，直到满天星斗覆盖了头顶。所有的人都熟睡了，只有侯塞因一个人坐在帐篷外边，仰望着天上的星星。
　　他忽然想起自己在一年以前，去过一次圣地麦加。在麦加的北部有一座希拉山，山上的一个山洞，是先知悟道的地方。《古兰经》上说先知曾在洞中苦思冥想，直到某个夜晚接到了安拉的蒙召，据说他见到了来自天国的哲布勒依莱，也就是《旧约全书》中的天使长迦百利。古兰经上是这样说的：“他在东方的最高处，然后他渐渐接近而降低，他相距两张弓的长度，或更近一些。他把他所应启示的启示他的仆人。”（53：7-10）。
　　侯塞因找到了那个希拉山上的山洞。洞非常小，只能容一个人站起来，能三个人并排躺下去。洞后有一个裂缝，空气可以流通。在那个麦加的中午，外面的阳光灼热地笼罩着一切，侯塞因闭上眼睛，静静地躺在山洞的阴影中。那里出奇地阴凉，一片黑暗里他什么都看不到，直到——他看到一团巨大的火焰。
　　那是在天空中飞行的武器，从某个遥远的地方呼啸而至，肆虐着穆斯林们的家园，无数间房屋和大楼燃烧起了大火，女人和孩子们在痛苦地尖叫，鲜血在肥沃的土地上奔流......
　　不——侯塞因猛然睁开了眼睛，他的眼前依旧一片黑暗，只有一点光亮在前方闪烁，那是山洞口。他大口地喘息着走出了山洞，阳光又一次刺激了他的眼睛，他只能手搭凉蓬向南边的麦加城望去，圣城在阳光下发出闪闪的金光。
　　现在，他只能在沙漠上看到那些星星。侯塞因终于感到有些困了，正当他准备回到帐篷里的时候，一颗流星迅速地划破天空，瞬间消失在了大地的另一端。
　　他看到了那颗流星。
　　五
　　当侯塞因和他追随者的队伍穿越最后一片沙漠以后，终于见到了幼发拉底河的绿洲。侯塞因骑着那匹白色的猎马，站在一块坚硬的高地上，居高临下眺望河谷中的纳吉夫城。他看到在秋日的艳阳之下的阿里清真寺，那巨大的圆顶正发出金色的反光，耀眼而夺目。
　　——那是埋葬他父亲的地方。
　　侯塞因轻轻地叹了口气，在这支不到二百人的队伍的最前面，他驭着马缓缓走下高地，向美索不达米亚平原奔去。
　　他们来到了纳吉夫城中。二十年前这里还是一片荒野，当阿里埋葬于此地以后，每年都有人来朝圣，才成为了一座全新的城市。人们很快就发现了侯塞因，他们看起来非常吃惊，无论是男人还是女人都跑了出来，四面围绕着先知唯一的外孙。他们伸出粗糙的手，抚摸着那匹漂亮的白马，甚至还有人抚摸着侯塞因的大腿，亲吻着他的马蹬和鞋子。
　　易卜拉欣跟在他身后兴奋地说：“你看，尊敬的侯塞因，伊拉克人民是多么需要你。”
　　侯塞因却默不作声，他只是小心地牵着缰绳，不要让马蹄踩到狂热的人群。他们艰难地穿越过拥挤的街道，小心地从马和骆驼上下来，走进了巨大的阿里清真寺。
　　他仰望着清真寺的圆顶，整个身体象一尊雕塑那样凝固了起来。整整十九年过去了，侯塞因还清晰地记得父亲阿里当时的样子——黧黑的皮肤、黑亮的大眼睛、浓密的白色胡须、魁梧结实的身材。阿里是先知的堂弟，也是先知唯一的女婿，他理所当然地成为了第四位正统哈里发。阿里具有阿拉伯人所有的优良品格，许多年以后一位历史学家是这样说的——“他在战场上是勇敢的，在劝告时是聪明的，在讲台上是雄辩的，对朋友是真诚的，对敌人是豁达大度的，他已成为穆斯林高贵和豪侠(futūwah)的典型人物，成为阿拉伯传说里的苏莱曼(所罗门)，有数不清的诗歌、格言、训诲和轶事，环绕着他的大名而结实累累。”
　　但谁都没有料到，就在阿里返回库法的清真寺的道路上，一个属于哈瓦利吉派的刺客隐藏在人群中，突然跳了出来，用一把带有剧毒的刀砍中了阿里的头部。阿里很快就死了，至于刺客杀他的目的，据说是为了替人复仇。
　　阿里曾经留下过遗嘱——当他死以后，把他的遗体放在一头骆驼的背上，然后让那头骆驼自由行走，骆驼在哪里跪下，遗体就埋葬在哪里，这个地方就是纳吉夫。
　　这不是骆驼的决定，而是安拉的决定。
　　侯塞因一直坚信这一点。忽然，他回过头看看他的追随者们，沙漠中的长途旅行，使他们的身上都蒙上了一层厚厚的沙尘，看上去就象一群艰苦的商人。
　　“我们身上都脏透了，让我们做大净吧。”侯塞因轻声地说。
　　他们排着队进入了大净的房间，所有的人都没有说话。这里有清洁的水源，他们先嗽了嗽口，然后用水清洗鼻腔。接下来就是要清洗全身了，每个人都严格地按照从头到脚的顺序，洗净全身每一寸皮肤和毛孔。虽然听不到说话的声音，但所有的人心里都在默念着：“我为去掉污秽而作大净。”
　　侯塞因也闭着眼睛默念着，洁净的幼发拉底河水，在他的额头上缓缓流淌着，彻骨的清凉渗入毛细血管。那感觉就象是进入了一间纤尘不染的房间，四周只有明亮的阳光，和情节的空气。
　　做完大净以后，他们进入清真寺的礼拜堂，面向麦加的方向做了午礼拜。阿訇念诵古兰经的声音，抑扬顿挫地飘荡在阿里清真寺中，谁都不会怀疑，这美妙的韵文能让任何人陶醉。
　　他们在下午离开了纳吉夫，侯塞因依然走在队伍的最前面。忽然，他回过头问易卜拉欣：“色俩目。我的兄弟，明天我们会到哪儿？”
　　“卡尔巴拉。”
　　
　　六
　　那真是一个梦吗？
　　约瑟依然在反复地问自己。保险带牢牢地绑着他，约瑟只感到自己仿佛被悬在半空中，整个身体是那样无助和软弱，似乎已不再属于自己了。那是昨天的事情了，白色的小轿车早已炸成了一堆扭曲的废铁，连同里面的人。那是一条致命的高速公路，一道通往死神的大门，那条路在纳吉夫的边上，一座激战中的城市。约瑟很早就知道了，那是什叶派穆斯林的圣城。
　　昨天是几号？对，是愚人节，约瑟到现在才想起来，他摸了摸钢盔下的额头，或许那只是一个玩笑，上帝的玩笑而已。
　　 “瞧，幼发拉底河到了。”
　　突然，旁边有人兴奋地喊了一声。约瑟重新清醒了起来，揉了揉眼睛向下面看去。黑鹰飞得越来越低，透过一层薄薄的沙尘，约瑟看清了几百米以下的一条宽阔的河流。
　　这是他一生中所见到的最美的景象。
　　阳光倾泻在幼发拉底河上，看上去就象一条金色的腰带，在几百米以下的地方发出耀眼的反光。波光粼粼的幼发拉底河东面是绿色与黄色夹杂的平原，除了河岸以外，西面全是大片的沙漠，一支美军的车队沿着河岸的公路前进。阳光从缓缓流淌的河流表面上反射上来，就象一面镜子照亮了黑鹰的底部。瞬间，约瑟有些晃眼了，眼睛里一阵晕眩，似乎有一种从高空坠落的感觉。
　　直升机又拉了起来，迅速地掠过了幼发拉底河，向西北方向疾驰而去。
　　约瑟又看不清地面的情况了，他重新闭上了眼睛，吃力地呼吸着高空的氧气。半年以前，他还在一所大学里攻读硕士生，他读的专业是宗教史。在向军队报到前的最后一天，他完成了自己的硕士生毕业论文，论文的题目是《论伊斯兰教什叶派侯塞因与基督教耶酥的比较》。他的导师认为这个题目并不恰当，从当时的实际情况来看，侯塞因与耶酥之间并不具有可比性。但约瑟并不这么认为，就象在古兰经里同样也有耶稣，只不过换成了阿拉伯语的拼写方法——伊撒。此外，还有许多《圣经》里的人物都出现在了古兰经中，比如人类的始祖亚当和夏娃，古兰经里叫阿丹和阿娃。拯救人类的诺亚在古兰经里叫努哈，而犹太人与阿拉伯人的共同祖先亚伯拉罕的阿拉伯名字叫易卜拉欣，先知摩西的阿拉伯名字叫穆萨，大卫和所罗门这对父子的阿拉伯名字分别是达乌德和苏莱曼。
　　还有，“约瑟”这个名字，在古兰经里叫做“尤素福”，一个常见的阿拉伯名字。
　　不过总的来说，导师还是对约瑟的这篇论文的内容表示满意，至少约瑟对历史的熟悉与掌握程度，远远超过了其他的学生。最后，导师引用了一位历史学家的话说：“作为历史上的一种动力来说，人们实际上如何看待一个事件，比他们应该如何看待那个事件尤为重要。”
　　当导师说完这句话以后，约瑟便坐上了前往军营的汽车。
　　突然，黑鹰倾斜着身体，迅速地降低了飞行高度。中尉命令所有的人都做好战斗准备，约瑟莫名其妙地颤抖起来。他紧握着枪瞄准着地面，几分钟以后，终于看清了地面上的那座城市，
　　从很远的地方，他就看到了一座巨大清真寺的镀金穹顶，还有三个高耸入云的宣礼尖塔，巍峨地矗立在幼发拉底河西岸的平原上。所有这一切都在阳光下发出灿烂的金光，宛如无数次梦中见到场景，让约瑟的灵魂回到十几个世纪以前的时光。
　　当约瑟很小很小的时候，他就做到过这样的梦，梦见那巨大的清真寺圆顶，那座白色的低矮城市，旁边流淌着一条宽阔的河流。
　　就是它。
　　直到现在，约瑟才知道了自己梦中城市的名字——卡尔巴拉。
　　
　　七
　　在黄昏时分，侯塞因和他那支不到二百人的队伍抵达了卡尔巴拉。
　　这是一片美丽的绿洲，在西面是黄色的沙漠，夕阳很快就在沙漠中消失了，月亮高高地升起，清冷的月光照耀着侯塞因的额头。
　　在这片被夜色笼罩的绿洲上，他们按时完成了一天中的第五次，也是最后一次的礼拜——宵礼。然后，他们各自钻进了帐篷睡觉。
　　易卜拉欣和马吉德却都睡不着觉，他们自己也不知道什么原因，总有一股奇怪的感觉，仿佛某种东西在灼烧着他们的心底。在后半夜，他们从帐篷里爬了出来，却听到了一阵磨刀的声音。
　　在清冷的月光下，他们见到了一个瘦长的背影——侯塞因。
　　先知唯一的外孙正在月光下磨着他的宝剑。
　　易卜拉欣和马吉德小心翼翼地走到了侯塞因的背后，轻声地说：“尊敬的侯塞因，您为什么还不休息？”
　　“我的兄弟们。”侯塞因回过头平静地说，“等明天一早，我会休息的。”
　　马吉德奇怪地问：“明天一早？我们还要赶路呢。”
　　“不，不用赶路了。”
　　“为什么？”
　　“因为安拉已经决定了。”侯塞因一边说一边继续磨着他的宝剑。
　　易卜拉欣和马吉德面面相觑，不知道侯塞因的话里是什么意思。月光照射在剑上，发出一丝夺目的寒光，易卜拉欣忍不住叫了一声：“脊柱剑！”
　　“你认识这把剑？”侯塞因回过头来问道。
　　易卜拉欣点了点头：“在我少年时代，曾经见到您的父亲阿里拿着这把剑英勇作战。”
　　“除脊柱剑外无宝剑，
　　除阿里外无豪杰。”
　　马吉德随口念了一首赞颂这把宝剑的诗。多年以后，这两句话在整个伊斯兰世界流传开来，许多中世纪的阿拉伯宝剑上都刻着这两句话。 
　　侯塞因的目光里闪着一种特别的东西，他微笑着说：“谢谢，我的好兄弟们。你们知道吗？在穆斯林的第一次战斗中，也就是著名的白德尔之战，先知曾经亲手使用过这把宝剑，他率领三百名穆斯林打败了一千名还未信教的麦加人。”
　　“色俩目。愿安拉庇佑穆斯林。”
　　忽然，侯塞因举起了手中的脊柱剑，剑光在月光下越发地寒冷而富有杀气，不禁让易卜拉欣和马吉德倒吸了一口冷气。
　　侯塞因冷冷地看着宝剑尖锐的锋刃，然后轻声地说：“快点回帐篷休息去吧。”
　　在脊柱剑的锋芒下，月亮悄悄地躲进了云朵中。
　　 
　　八
　　回历61年1月10日(西元680年10月10日)。
　　这一天是阿术拉日。
　　破晓时分，侯塞因在帐篷里睁开了眼睛，他的鼻子里似乎嗅到了一股特别的气味，那是无数人和马的气味。他从帐篷里爬了出来，绿洲的天空还蒙蒙亮着，在远方的沙漠里，他隐约看到了一大排长矛的利尖。紧接着是大队的马和骆驼行进的声音，在沙漠的另一头，他看到几百个金属头盔正在地平线上浮起。侯塞因又跑到了绿洲另一端，他又看到了许多人和马。最后他跳上了高处，手搭凉蓬眺望着四周，他看到在绿洲的四面八方，都是全副武装的军队。那些人骑着马和骆驼，扛着倭马亚家族的旗帜，已经把他们的营地围得水泄不通。
　　此刻，其他人也醒了过来。这支不到二百人的队伍，紧张地围绕在侯塞因周围，注视着包围他们的敌人。现在，他们已经完全明白自己的险恶处境了。
　　突然，易卜拉欣跳上了一匹马，他的手里还抓着一把弯刀，他高声地说：“尊敬的侯塞因，我去库法求救兵。”
　　侯塞因面无表情地看着他，只是轻轻地说了声：“小心。”
　　易卜拉欣点点头，看准了外面合围军队最薄弱的一个地方冲了出去。东方冉冉升起的天光照耀在绿洲和沙漠上，侯塞因和他的战士们，目送着易卜拉欣的身影消失在倭马亚人的军队中。他们看到了弯刀间的格斗和马上飞溅的鲜血，但转眼间围困的队形又恢复了正常，就再也看不到易卜拉欣的影子了。
　　此刻，这支倭马亚朝军队的统帅——欧麦尔，正在一块高高的沙丘上观察着绿洲里的人们。他的父亲是阿拉伯名将赛耳德·伊本·瓦嘎斯，为穆斯林立下过赫赫战功。当伊拉克总督听说侯塞因已经来到了伊拉克以后，就命令欧麦尔带领一支四千人的军队，埋伏在卡尔巴拉附近，等待侯塞因的到来。
　　欧麦尔的心里略微有些紧张，他明白被他围困的人是先知唯一的外孙，是前任哈里发阿里的儿子，这个人在半个伊斯兰世界都有着极高的威望，对他的任何伤害都可能引起穆斯林的大分裂。然而，也正因为侯塞因的特殊身份，严重地威胁到了倭马亚王朝对阿拉伯帝国的统治，刚刚继承了哈里发宝座的齐亚德，绝不容许有人动摇他至高无上的地位。所以，效忠于倭马亚的欧麦尔必须要这么做，无论自己是否真的情愿。
　　忽然，欧麦尔发现绿洲里的不到二百号人都跪了下来，他这才明白侯塞因的人正在做晨礼。
　　“兄弟们，让我们做晨礼吧。”侯塞因从容不迫地说，“先做小净。”
　　“水井里没水了。”一个随从扑到绿洲的水井边，绝望地抱怨说。
　　侯塞因平静地说：“那就用沙子代替水吧。”
　　一些人飞快地跑到了沙漠边缘，幸好倭马亚人的军队并没有向他们射箭，似乎有意识地等待他们完成礼拜以后再动手。侯塞因的随从们用布包裹了许多干净的沙土，然后带回到队伍中间。他们每一个人都分到了一包沙子，然后就开始了“土净”。
　　他们先用双手拍打净沙一次，然后摸着自己的脸庞。再次拍沙子以后，先用左手摸右手，自手背摸到胳肘，而后转手摸肘内侧直到手腕。再以同样的方式拍着沙子，用右手摸左手，就这样完成了“土净”。
　　然后，他们开始面朝圣城麦加的方向，做起了清晨的礼拜。侯塞因念起了经文，带着这不到二百人的队伍做完了晨礼。
　　正当他们抬起头来的时候，发现围困他们的那些倭马亚王朝军队，也开始做起了“土净”。然后，四千多名士兵面向麦加做起晨礼，整个沙漠上全都传遍了古兰经的诵扬声。
　　当所有的人都完成礼拜以后，欧麦尔骑着马来到了阵前，他不愧为名将之子，浑身都散发着一股杀气。
　　欧麦尔向被包围的人们高声喊道：“尊敬的侯塞因！赛耳德·伊本·瓦嘎斯之子欧麦尔，奉伊拉克总督之命率军来此，特向先知的后代致敬。”
　　侯塞因并不回答，他静静地坐在他的随从们中间，似乎全然没有听见欧麦尔的话。
　　欧麦尔继续说：“尊敬的侯塞因，你身边不到二百个人，而我有四千人的大军，是你们的二十倍。你们的唯一出路，就是放下武器向我投降。请相信我欧麦尔的保证，大马士革的哈里发一定会饶恕你们的罪过，并保证你们的绝对安全。”
　　侯塞因闭上了眼睛，一个字都不说。
　　欧麦尔无奈地摇了摇头，他高声道：“给你们最后的期限——在太阳下山以前，如果还不放下武器投降，那我就要下令进攻了。”
　　说完以后，欧麦尔掉转马头回到了沙丘上，他命令他的军队死死地围困侯塞因，并随时做好进攻的准备。然后，他摸了摸自己的胡须，心里暗暗地问自己：“侯塞因会不会投降呢？”
　　此刻，在卡尔巴拉绿洲上的侯塞因继续端坐在中间，将近二百双眼睛注视着他，等待着他的决定。
　　“你们投降吧。”
　　侯塞因突然说话了，他睁开了眼睛，看着所有的人。人们以复杂的目光对着他，他们一直对侯塞因忠心耿耿，现在正面临着生与死的选择。
　　“那你呢？尊敬的侯塞因。”马吉德忽然问道。
　　“我不投降。”侯塞因平静地说，他抚摸着手中的脊柱剑说：“我会独自一人战斗下去。”
　　马吉德摇了摇头，直言道：“你会被他们杀死的，尊敬的侯塞因。”
　　“亲爱的马吉德兄弟，当你和易卜拉欣第一次来到我的面前时，我就预感到了这一刻。”
　　说完以后，侯塞因对自己点了点头。他忽然想起了父亲阿里，想起了十九年以前，那条通往库法清真寺的道路。而对于侯塞因来说，他的道路是从麦地那到伊拉克，这是他的殉难之路。
　　马吉德大声地问：“那你为什么还要来伊拉克？”
　　“前定——”
　　侯塞因缓缓地吐出了这个词。然后，他环视了一圈他的追随者们，那双黑亮的眼睛扫过了每一个人，侯塞因一一叫出了他们的名字。最后，他轻声地说：“我亲爱的兄弟们，我知道你们的忠诚和勇敢，但你们不需要为我殉难，你们的妻子和孩子正在等待着自己的丈夫和父亲回家。你们要听我的命令，放下所有的武器，向倭马亚人投降吧，我相信你们会保全性命的。”
　　他的眼睛里又蒙上了一层薄雾，忽然一阵风从西面掠过，黄色的沙尘抚摸着他们的脸庞。温热的泪水夹杂着沙粒，从一些人的眼睛里滑落下来，渗入那些浓密的胡须中。
　　
　　九
　　易卜拉欣还活着。
　　他的身上有三处刀上和枪伤，鲜血染红了他白色的长袍。他自己也记不清是如何冲出重围的了，他向敌人最少的地方冲去，鲜血立刻溅到了他的眼睛上，红色的腥热液体模糊了他的视线。易卜拉欣什么都看不清了，耳边只听到敌人的叱骂声和刀剑的碰撞声，他胡乱地挥舞着手中的弯刀，只感到刀刃划过了许多人的肉体。跨下的战马不停地嘶鸣着，黄沙覆盖了他的脸庞，直到他再也听不到刀剑声。
　　这是安拉的奇迹——他突出了重围。
　　易卜拉欣终于睁开了眼睛，鲜血汨汨地流着，他撕裂了自己的头巾，艰难地包扎在伤口上。他好不容易才分辨清楚了方向，然后拍了拍他心爱的马，他的马懂得他的心思，撒开蹄子向东南方向的库法奔去。
　　安拉在看着他。易卜拉欣坚信这一点，因为他的马只用了半天的时间，就踏过漫漫黄沙，抵达了幼发拉底河畔的库法，这又是一个奇迹。
　　回历第一世纪的库法是一座中东的大城，是穆斯林在伊拉克的中心，无数座清真寺坐落在城中，其中也包括十九年前，阿里被刺那天将要去的那一座。
　　易卜拉欣来到了库法的城门口，却发现一颗血淋淋的人头正悬挂在城垛上。那颗人头已经血肉模糊了，不过易卜拉欣还是艰难地辨认了出来——城墙上挂着的是穆斯林.阿慕尔的人头。
　　在侯塞因的队伍离开麦地那之前，穆斯林.阿慕尔就作为先遣队开往了库法，现在他已经被伊拉克总督处死了。
　　易卜拉欣来不及想这么多了，他只知道侯塞因正被倭马亚王朝的四千大军围困在卡尔巴拉，他必须拯救侯塞因和他的将近二百名追随者的生命。易卜拉欣忍着身上的伤痛，纵马驰入了库法城中。他的出现让所有的人都感到惊讶，纷纷为他让开了一条通道，使他飞快地抵达了侯塞因支持者的聚居区。
　　在一间宽大的屋子里，易卜拉欣终于见到了他的伙伴们。他捂着自己的伤口，大声地喊起来：“色俩目，我的兄弟们，侯塞因被围困在卡尔巴拉了，欧麦尔率领着四千人的军队，他们要把先知的外孙致于死地。”
　　这间巨大的屋子里聚集着上百人，他们都曾经是哈里发阿里的部下，侯塞因在伊拉克最忠诚的支持者。但现在他们面对着浑身是血的兄弟易卜拉欣，却都面面相觑地沉默不语了，屋子里的空气一下子凝固了起来。
　　易卜拉欣不解地看着他的伙伴们说：“你们怎么了？难道都聋了吗？先知的外孙，阿里的儿子，我们尊敬的侯塞因被倭马亚的军队包围了，他和他的随从们正危在旦夕。亲爱的兄弟们，快点行动起来吧，库法城里至少有一万名阿里的战士，只要时间来得及一定可以打败敌人。请拿起你们的武器，骑上你们的战马，带上你们的誓言和忠诚，前往卡尔巴拉营救尊敬的侯塞因吧。”
　　回答他的依然是沉默。
　　片刻之后，终于有人说话了：“易卜拉欣兄弟，你看到城门口悬挂的人头了吗？那是穆斯林.阿慕尔，侯塞因的先遣队，他已经被伊拉克总督抓住斩首示众了。”
　　“你害怕了？”易卜拉欣的瞪大了眼睛看着那个人，他不敢相信自己的耳朵。
　　对方并没有回答，而是退到了人群的后面。易卜拉欣踉跄着在四周走了一圈，他注视着每一个人的眼睛，但没有一个人敢正眼看他。他们缓缓地后退，甚至还有人发出牙齿间颤抖的声音。
　　突然，一个人大着胆子给易卜拉欣送上了一盆水。
　　但易卜拉欣一把就将水盆摔碎了，陶瓷破碎的声音是如此地刺耳，让屋子里所有的人都捂上了耳朵。
　　“你们忘记了自己的诺言了吗？”易卜拉欣大声地说：“库法人，你们食言了！”
　　库法人缓缓地低下了头。
　　“我为你们感到耻辱。”
　　然后，他飞快地跑出了屋子，骑上了他心爱的马，独自向库法城外冲去。他只感到自己的泪水，在飞驰的马背上流淌着。
　　十
　　夕阳照射在卡尔巴拉的沙漠和绿洲上。
　　离欧麦尔规定的最后期限不远了。在侯塞因的身边，依然围拢着那支将近二百人的队伍，他们没有一个人放下武器，没有一个人投降。
　　侯塞因终于轻叹了一口气，他无奈地看着身边的人们，一切都已经无法挽回了。他忽然想起了马尔基娜的眼睛，现在她在做什么呢？是在清真寺里礼拜，还是在家里向安拉祈祷？他默默地说了声对不起。
　　然后，他轻声地说：“今天是阿术拉日。”
　　在阿拉伯语里，“阿术拉”是“10”的意思。在古兰经描述的年代里，世界和人类许多重要的事情都发生在这一天——
　　安拉造人与火狱。
　　亚当和夏娃（阿丹和阿娃），在伊甸园偷吃禁果后，安拉在这一天准其忏悔。
　　诺亚（努哈）方舟在这一天，终于停泊在了陆地边，使人类和动物摆脱了饥饿。
　　尤努斯出鱼腹而获救之日。 
　　阿拉伯人与犹太人的共同祖先易卜拉欣（亚伯拉罕），因砸毁偶像而被暴君乃穆鲁代投烈火而获救之日。 
　　圣人尤素福（约瑟）和父亲叶尔古白团聚之日。 
　　先知摩西（穆萨）用杖击水安然渡江之日。 
　　大卫（达乌德）蒙安拉赦宥之日。 
　　苏来玛乃王位复得之日。 
　　安优布重病痊愈之日。
　　巴勒斯坦先知耶稣（伊撒）蒙难被解救升天堂之日。 
　　此刻，侯塞因对自己说：“或许，在许多年以后，这一天也会成为我的忌日。”
　　一粒沙子忽然落进了他的眼睛，他只能揉了揉眼睛，然后看着夕阳说：“我亲爱的兄弟们，做礼拜的时候到了。”
　　他们依然用沙子做了“小净”，接着在侯塞因的带领下，面向麦加做了一天中的第四次礼拜——“昏礼”。 
　　做完了礼拜，侯塞因平静地对他的伙伴们说：“其实，人们需要的并不是我侯塞因。他们只是需要有一个人出来，为天下的穆斯林们殉难，而这个殉难者早已经由安拉前定了——就是我。”
　　然后，他抽出了先知和父亲留下来的脊柱剑，大漠的斜阳照射在剑锋上，发出金色的反光。
　　太阳正在落山。
　　最后的时间到了。
　　沙丘上的欧麦尔已经累了，虽然心里极不情愿，但他还是挥了挥手。
　　四千大军开始进攻了。
　　战马和骆驼们在烈日下晒了一整天，它们早已经等待地不耐烦了。现在，倭马亚的阿拉伯骑士们松开了缰绳，得到释放了的马蹄踩起飞扬的黄沙，扬起了漫天的尘土。长矛和弯刀在夕阳下发出闪光，人和马的喘息声和嘶喊声震动了整个卡尔巴拉绿洲，沙土渐渐地弥漫起来，遮天蔽日。
　　侯塞因看不到夕阳了。四周一片昏暗，他的战士们拿着各自的武器，骑上了战马和骆驼，围绕在侯塞因的身边，形成了好几个同心圆的阵势。
　　敌人开始射箭了。
　　几名侯塞因的战士从马上摔了下来，倭马亚人的箭准确地击了他们的咽喉。侯塞因方面的箭非常少，他们只还击了几个轮次，就用完了所有的箭矢。
　　几乎转瞬之间，倭马亚骑士们的弯刀就砍到了这支不到二百人的队伍身上。他们奋起反击，锋利的弯刀与宝剑激烈地碰撞着，火星四射，鲜血飞溅。
　　战马的嘶鸣声和受伤者的呻吟声此起彼伏，昏暗的天色笼罩了所有的战士们，一些被砍下来的肢体高高地飞起，死去的战马重重地摔倒在黄沙上，鲜血染红了天空。
　　欧麦尔依然骑着马停在沙丘上，俯视着眼前血腥的场面，四千名精锐的倭马亚阿拉伯骑士，正在屠杀着那支不到二百人的队伍。包围圈逐步地缩小，不断地有人倒下，防御者的同心圆被撕开了好几个口子，而圆心就是侯塞因。
　　马吉德堵在侯塞因的身前，他的马早就被箭射死了，他站在地上挥舞着弯刀，身前倒着十几个倭马亚士兵的尸体。他浑身都是血，自己的和别人的，这个大马士革人是如此地勇敢，让他的对手们肃然起敬。最后，一支长矛深深地扎进他的胸口，又从后背穿了出来，倭马亚战士的长矛将马吉德的整个身体挑了起来。他感到自己在天上飞翔，心里在默念着：“安拉至大。”直到他完全失去了意识。
　　现在，这支将近二百人的队伍已经全军覆没了，他们没有一个人投降，全都变成了血肉模糊的尸体，横卧在侯塞因的脚边。
　　几百名倭马亚战士已经把侯塞因围在中心了。
　　侯塞因镇定自若地看着他的敌人们，他忽然高声地说——
　　“阿拉伯人啊，从今以后你们将分裂成两半自相残杀。千年以后，异教徒会来践踏你们的国度，巨大的火焰将吞噬你们的房屋，你们的妻子和女儿将遭到杀戮，鲜血将染红幼发拉底河与底格里斯河。”
　　然后，他举起了先知使用过的脊柱剑。
　　伊拉克沙漠上的月亮缓缓升了起来。
　　阿术拉日的月光美丽无比。
　　
　　十一
　　约瑟的呼吸越来越急促了，后背心渗出了许多汗珠，浑身一片冰凉。黑鹰直升机的叶片卷起了无数黄沙，带着他们来到了卡尔巴拉城上空。
　　黑鹰呼啸着掠过了那座著名的大清真寺的镀金圆顶，倾斜着的机身绕过了那三座耸入云宵的宣礼塔。他睁大着眼睛，看到了清真寺周围那些低矮的房屋，似乎全都被覆盖上了一层黄色的沙子。从直升机上可以看到城市的另一端，几十辆M1A坦克和布雷德利步兵战车正在与伊拉克军队激烈地战斗着。坦克的炮火猛烈地轰击着，约瑟甚至还能清晰地听到装甲车上机关枪连续射击的声音。
　　他们这次的攻击目标是卡尔巴拉的阿拉伯复兴社会党的一处营地。通过卫星照片，他们早就摸清了那个地方的位置，黑鹰保持着最安全的飞行姿势掠过卡尔巴拉上空，迅速抵达了他们的目的地。
　　约瑟看到了几个穿着白色的长袍的伊拉克人，他们的手里拿着AK-47步枪，正在那栋三层楼房的顶上巡逻。对方立刻就发现了直升机，马上端起AK-47向黑鹰扫射过来。
　　“消灭他们。”中尉下达了攻击命令。
　　约瑟的手指已经不听他自己的大脑的指挥了，仿佛直接连接着中尉的嘴巴，只要中尉一开口，约瑟的手指就自动扣响了M-16步枪的扳机。
　　一大串子弹象长了眼睛一样，落到了伊拉克人的身上，约瑟只看到那些人的身上炸开了几个大洞，鲜血飞溅了出来，然后痛苦地倒在了地上。
　　“约瑟，你的枪法越来越准了。”中尉向来不轻易夸奖部下，但他还是把褒奖送给了约瑟。
　　在消灭了楼顶的伊拉克人以后，突击队员们纷纷跳下了黑鹰直升机，他们的身后吊着牢固的保险带，使他们很安全地降落在楼顶。
　　约瑟是第一个跳下去的。
　　他感到自己的大脑已经不能控制身体了，似乎自己已经变成了一具战斗机器，完全按照事先输入的程序工作。他的身体就象经过了精确计算一样突入了楼房的内部，只有要任何伊拉克的人影进入他的视线，他手中的M-16就会把对方打成筛子。
　　只用几分钟的时间，这支突击队就顺利地完成了任务，几十个伊拉克人被打死了。约瑟留在了最后一个，在他的意识里仿佛是做梦，一场古老战斗的梦，似乎有无数把宝剑和弯刀的幻影在眼前挥舞着。
　　他们迅速地回到了楼顶，没有受到任何损失。约瑟是最后一个回到直升机上的，当他被保险带吊上了黑鹰以后，中尉拍了拍他的肩膀：“上帝与你同在，约瑟。”
　　黑鹰缓缓地升起，准备离开这座战火中的圣城。约瑟只感到眼前一片恍惚，一种越来越强烈的做梦的感觉笼罩着他。
　　忽然，约瑟的视线里出现了一双美丽的眼睛。
　　十二
　　脊柱剑已经有许多年都没有舔过人血了。
　　夜色渐渐降临，倭马亚人点起了火把，把绿洲照得如同白昼一般。侯塞因独自一人挥舞着宝剑，与几百名全副武装的骑士战斗着。欧麦尔从远处眺望着他，只觉得先知的外孙已变成了一头狮子。
　　侯塞因的脊柱剑锋利无比，几十个倭马亚骑士的头盔都被宝剑砸得粉碎。他们的弯刀和长矛被脊柱剑砍断，他们的肉体和骨骼被脊柱剑劈开，血肉在月光下高高地飞溅。那些被侯塞因杀死的人们，为自己死在先知和阿里使用过的脊柱剑下而感到无上荣光，每一个倒在地下的尸体都面带着满足的微笑。
　　然而，他独自一人。
　　倭马亚骑士们象潮水一样淹没了他，那匹白色的阿拉伯猎马早就死在旁边，他的身上渐渐地出现了伤口，先知外孙的鲜血在地上流淌着。
　　一把弯刀刺入了侯塞因的后背心。
　　他无法再战斗了。
　　脊柱剑缓缓地落在了地上。
　　侯塞因随着先知使用过的宝剑一同仰天倒下，睁大着黑亮的眼睛，盯着那轮美丽的月亮。温热的鲜血渐渐覆盖了他的视线，渗入了他的瞳孔中。他大口地喘着气，后背心和前胸的伤口还在不停地往外喷血，身体渐渐有些痉挛了，他知道安拉正在召唤着他。
　　突然，他看到了......他看到了那座清真寺镀金的圆顶......看到了底格里斯河畔那座火海中的巨大城市......看到了从天而降的黑色猎鹰......
　　他感到喉咙口一阵冰凉，一把锋利的弯刀切开了他的喉管，从上到下砍断了他的颈椎骨——他的头颅被割了下来。
　　在身首分离的刹那，侯塞因高高地飞了起来，他的身体变得那样轻盈，在月光照耀下的卡尔巴拉夜空中飞舞着，直到他扣响了天国花园的大门。
　　安拉在等待着他......
　　
　　 十三
　　回历第一世纪的大马士革，是阿拉伯帝国倭马亚王朝的首都，是当时的地球上除了唐朝长安以外最繁华的城市。
　　当时的大马士革城中开凿有许多条人工水渠，这些古老的给水系统，直到今天依然在起着作用。以穆阿维亚的儿子，倭马亚王朝第二代哈里发齐亚德命名的齐亚德河，就是这位哈里发从巴拉达河开凿进城的。大马士革郊区的整片绿洲都得到了灌溉，种满了茂盛的果园，到处都充满了清新的气息。在城里每一户人家的院子正中，都有一个大水池，从喷泉里喷出水雾，构成精妙的水帘。家家户户都在水池的边上种着桔树或香橼树。总而言之，那是一个值得叙利亚人怀念的黄金时代。
　　在大马士革拥挤的街道上，人们穿着灯笼裤和尖头的红皮鞋，中间夹杂着许多来自草原的贝杜因人，有时偶尔还会遇见被称为“法兰克人”的欧洲人。至于那些贵族们，他们往往穿着白色的丝绸斗篷，身佩宝剑穿城而过。路上的女子大都戴着面纱，而有的女人躲在自己家里，透过格子窗的缝隙，偷看着街道上的人们。各种小商小贩汇聚于此，他们的叫卖声此起彼伏，使得整个大马士革喧嚣刺耳。
　　此刻，刚刚成为这个庞大帝国统治者的齐亚德，正在他豪华宫殿里举行宴席，几十个美丽的妃子围绕着他，艾卜.盖斯正在他镶满宝石的桌子跳跃着，翘起尾巴表演着节目。据说齐亚德是所有的哈里发中第一位酒鬼，他有着“酒徒齐亚德”的称号。至于艾卜.盖斯，则是齐亚德豢养的一只宠物猴子的名字。
　　正当齐亚德快要被酒精麻醉的时候，一名来自东非的黑奴跪在了他的面前，低声地说：“万能的哈里发，伊拉克总督给您送来了一件礼物。”
　　“礼物？”
　　黑奴恭敬地呈上了手中的木盒子，然后轻轻地打开了盒盖。
　　齐亚德醉眼惺松地把头凑了过去，过了好久才看清了盒子里的东西。等到他反应过来以后，立刻吓得跳了起来，这让他的妃子们纷纷尖叫了起来。整个宴席乱作了一团，酒杯被她们碰倒，琼浆玉液流了一地，艾卜.盖斯也上窜下跳，爬到了卫兵们的头上。
　　盒子里装着侯塞因的人头。
　　片刻之后，齐亚德才回过神来，他喝退了身边的妃子们，当然还有艾卜.盖斯。齐亚德颤抖着看着盒子里的人头——先知的外孙。
　　倭马亚朝最危险的敌人终于死了。
　　盒子里的侯塞因睁大着眼睛，那黑色的瞳孔始终保持着深邃和光泽，茫然地望着蓝色的天空，他的胡须还和活着的时候一样威严，只是皮肤变得更加苍白了——这是一个标准的殉难者。
　　齐亚德低下了头，仔细地盯着侯塞因的眼睛。忽然，他似乎从那双不瞑的眼睛里，看到了一张皮革制成的毯子。
　　“毯子？”
　　齐亚德自言自语地说着，没有人明白他说些什么。但转瞬之间他就浑身颤抖了起来，他忽然明白了那张毯子的意义。他觉得自己的身上有一种被鞭子抽过的感觉，然后一把熊熊大火灼烧起他的骨头。
　　“不！”他象发疯了一样后退几步，紧张地问身边的人：“他的身体呢？”
　　黑奴恭敬地回答：“侯塞因的身体还留在伊拉克。”
　　“快传我的命令，把先知的外孙侯塞因的首级送回伊拉克，与他的尸身一起安葬。还有，所有的穆斯林都要为他举行哀悼。”
　　说完以后，齐亚德已经浑身乏力地瘫软在地上了。
　　侯塞因的眼睛正在盒子里看着他。
　　十四
　　在黑色的面纱后面，隐藏着一双美丽无比的眼睛，一些黄色的沙粒被风掠起，落进了这双明眸之中，泪腺不由自主地分泌起来，晶莹剔透的泪水瞬间沾湿了面纱。 
　　马尔基娜骑在一只纯白色的骆驼背上，几名侍女和男仆围绕在她身边。经过了十几天的旅行，他们终于穿越了内夫得沙漠。现在，她已经可以遥遥地望到卡尔巴拉绿洲了。
　　片刻之后，她看到了绿洲上的那个男人——库法人易卜拉欣。
　　易卜拉欣回过头来，也看到了这支来自麦地那的骆驼队，在队伍的中间坐着一个全身黑色的女人。他立刻跪了下来，颤抖着的双手抚摸着地上的沙粒，等待侯塞因遗孀的到来。
　　马尔基娜终于来到了卡尔巴拉绿洲。侍女们把她扶下了骆驼，浑身黑色的她仿佛来自远古，笔直地站在她丈夫的坟墓前。
　　坟墓里埋葬着侯塞因失去头颅的身体。
　　易卜拉欣把头埋在地下，流着眼泪说：“对不起，我们永远带走了你的丈夫。”
　　“不，这是他自己的决定。”马尔基娜平静地说。
　　易卜拉欣终于仰起了头，满脸都是黄沙，他断断续续地说：“四十天。从阿术拉日到现在，已经过去整整四十天了。我一直守在这里，等待侯塞因头颅的归来。”
　　忽然，不知是谁叫了一声：“来了！”
　　所有的人都立刻回过头去，他们看到在沙漠的另一头，缓缓出现了一支庞大的队伍。
　　马尔基娜依旧笔直地站着，她已经预感到了那支队伍会带来什么了。
　　他们看到了一大群倭马亚骑士，还有几十位大阿訇，后面更是跟着一大群普通的穆斯林民众。他们骑着各种各样的牲畜，有的人甚至还赤着脚步行。这支庞大的队伍似乎还在不断地吸收着人流，就象幼发拉底河和底格里斯河的汇聚。
　　在队伍的最前面，一个黑奴骑在骆驼上，手捧着一只盒子。
　　黑奴看到了马尔基娜，他确定这个浑身被黑色包裹的女人就是侯塞因的遗孀，他恭敬地走到马尔基娜面前，打开了手中的盒子。
　　她终于又见到了他的丈夫。
　　然后，人们小心地掘开了侯塞因的坟墓，把他的头颅放回到了他的身体上。在身首异处了四十天之后，侯塞因的身体终于完整了。
　　他们重新安葬了侯塞因，又对坟墓做了全新的整修。几十位大阿訇念起了古兰经文，周围成千上万的穆斯林都跪拜了下来，包括那些倭马亚的士兵，他们扬起的尘土遮天蔽日，让人想起麦加的朝觐。
　　马尔基娜看着丈夫的新坟，默默地说：“侯塞因，你在死后得到了永久的胜利。”
　　 
　　十五
　　侯塞因殉难于阿术拉日，即回历元月的第十日。什叶派就诞生于这一天，从此以后，这一天成为了重要的节日——“阿术拉节”。
　　为了悼念侯塞因的殉难，什叶派规定在每年的回历元月上旬为哀悼旬，在此期间将演出受难表演，再现他的英勇作战和受难的情景。这种一年一度的表演仪式，分为前后两节进行。前节于侯塞因的受难纪念日，在今巴格达郊区的卡齐麦因举行，纪念侯塞因的殉难；后节于侯塞因受难日之后的四十天内，在卡尔巴拉举行，以纪念“头颅的归来”。
　　什叶派信徒们还在卡尔巴拉建立了侯塞因清真寺，也是侯塞因的陵墓，是除了麦加、麦地那和耶路撒冷以外，穆斯林世界最重要的圣地。侯塞因的墓位于清真寺的中央，是一个木制的平台，用象牙镶嵌着，还有许多镶满宝石的金饰。侯塞因清真寺有巨大的镀金圆顶，还有三个高耸入云的宣礼尖塔。每年都有成千上万的穆斯林来到伊拉克，朝拜卡尔巴拉的侯塞因清真寺。
　　在侯塞因殉难以后的第三年，沉缅于酒色的哈里发齐亚德就死了。
　　回历133年（西元750年），在阿拉伯帝国的东部发生了大起义。在什叶派穆斯林的倾力支持下，阿布.阿拔斯最终打败了倭马亚王朝，占领了大马士革。阿布.阿拔斯邀请了八十余名倭马亚皇族参加一个宴会，在宴会上他们当场就被砍死。没有被砍死和受伤的人，则被包裹在皮革毯子里，阿拔斯人则在毯子上听着皇族成员们的垂死呻吟，纵情欢庆。只有沙希姆的孙子，年轻的阿卜杜勒.拉赫曼幸免于难，戏剧性地逃亡到了西班牙。
　　阿拔斯人也没有饶恕早已死去的倭马亚哈里发们，除了欧麦尔二世和穆阿维亚以外，其他所有人的尸骨都被从陵墓里刨了出来，受到鞭打和焚烧，骨灰则被抛洒在地上。
　　时间如同幼发拉底河与底格里斯河一样流逝着，直到十几个世纪以后。
　　十六 
　　约瑟看到了那双眼睛，那双隐藏在黑色面纱后面的眼睛。他从没有看到过如此美丽的眼睛，一个年轻的阿拉伯女子的眼睛。
　　黑鹰直升机在几十米高的空中盘旋着，约瑟的双手不停地颤抖着，他看到旁边一栋楼房的窗户里，一个年轻的女子蒙着面纱，细嫩的肩膀上扛着一架火箭筒，圆锥体的火箭弹头正对着约瑟。
　　一刹那间，时间似乎突然凝固住了。隔着几十米的空中，约瑟和伊拉克少女的四目对视着，约瑟看不到她面纱下的脸，他只觉得在自己少年时的梦中，似乎见过这个少女。
　　除了约瑟以外，直升机里没有人注意到她。但约瑟却没一言不发，他本可以提醒中尉和飞行员的，但他没有这么做。
　　“你叫什么名字？”
　　约瑟在心里轻轻地问。
　　那少女终于回答了，用她的火箭筒回答。
　　约瑟看到一团火焰从她的肩膀上闪起，正对着他的眼睛。
　　一枚火箭呼啸着划破空气，在不到四分之一秒的时间里，准确地击中了黑鹰直升机的侧面。
　　瞬间，除了火焰以外，约瑟什么都看不到了。他只听到一声剧烈的爆炸，他感到自己的手和脚分离了开来，周围充满了飞溅的血，他的皮肤在空中烧焦了，象鸟一样高高地飞了起来。 
　　他真的飞了。
　　约瑟的心忽然平静了许多，他感到自己敞开了身体，灵魂和肉体都无限地自由，他从来没有这样畅快过，就象是在聆听哈利路亚。
　　在坠落到地面的刹那，一切都重归于梦幻。约瑟似乎在黄沙里看见了一个阿拉伯男人——他穿着白色的长袍，手里挥舞着一把宝剑，在重重围困中奋勇作战，直到敌人砍下他的头颅。
　　你好，侯塞因。
　　
　　作者注释：
　　（1）关于侯塞因到库法的道路，根据史书记载，伊拉克总督派遣欧麦尔的四千人在卡尔巴拉设伏围困侯塞因，但在地图上卡尔巴拉位于库法的西北部，如果侯塞因穿越内夫得沙漠至库法的话，是不可能经过卡尔巴拉的。或许侯塞因是走从麦地那到约旦的道路，然后再从西面进入伊拉克。
　　（2）并无资料显示，侯塞因在去库法的道路上曾经过纳吉夫，小说中的此段系本人的虚构。
　　（3）关于阿里在纳吉夫的坟墓，事实上在整个倭马亚王朝时代，这座坟墓一直在保密之中，直到阿拔斯王朝的哈伦·拉西德哈里发（现巴格达最豪华的拉西德饭店即以此君命名）于公元791年偶然发现了它，方才成为朝拜者的圣地。本人在小说中将其提前到了侯塞因的时代。
　　（4）本人手头并无侯塞因妻妾的资料，小说中的马尔基娜系本人虚构。
　　（5）大马士革的马吉德与库法的易卜拉欣亦系小说中的虚构。
　　（6）有关战争报道：美国五角大楼的官员说，一架美军“黑鹰”直升机2日在伊拉克南部被击落，机上的11名士兵中有7人丧生。另外，4名士兵受伤。据美联社报道，这架直升机是在卡尔巴拉附近被伊军轻火器击落的。
　　 2004年4月9日 美军开入巴格达空城之际定稿 

塞班声明

--------------------------------------
☆塞班智能手机论坛真诚欢迎新老会员☆
☆http://bbs.dospy.com☆
☆本文由塞班电子书组☆一休さん☆(l1zuoyi1l)整理，版权归原作者所有☆
☆请勿用于商业行为，一切后果自负☆
--------------------------------------
