我是某高中的一名学生，很幸运的是我居然挨着我的女神坐，她叫秋秋。上自习的时候我就趴在桌子上盯着她，常常看的她不好意思。
有一次她穿了一双布鞋，我桌上放的水杯不注意打倒了，把她的布鞋打湿了，她把里面的蕾丝船袜脱下来晾着，我还开玩笑的说道“你越来越性感了啊”没想到她居然说“把我的袜子含着，你给我打湿了”我看着她，没有说话，她又说道“你不是喜欢我么，这点都不能做到就别追了”我犹豫了一会儿，把她的袜子含在了嘴里，她得意的说道“这才乖嘛”，那天晚上的自习，大概是我含着袜子的缘故，秋秋一直找我讲话，虽然含着她的袜子，但是我还是多开心的。我原本以为叫我含袜子是她的一时任性，。
放假时，秋秋打电话叫我去宾馆，我顿时浮想联翩了，感觉整个人都要飞了起来，到了宾馆，秋秋对我笑道“我们来玩个游戏”，我很高兴的答应了，玩游戏可以促进感情啊，秋秋说“我先把你绑起来，这个游戏才能玩哦”我爽快的答应了，等秋秋把我绑好后，露出了一个满意的笑容，我心里渐渐有了一种不祥的预感，果然，秋秋叫我跪下，我迟疑了一下，啪就是一巴掌，秋秋一脚把我撂倒，骑在我身上就是几巴掌，“这个游戏好玩吗？”我说道“我们换一个吧”秋秋淘气的说道“就玩这个，你会喜欢上这个游戏的”接着对我又是一顿拳打脚踢，“现在可以跪下了？”我跪在了秋秋面前，“这才乖嘛，来，舔舔鞋子”，我迟疑了一下，秋秋叹气道“唉，看来要你自己想通啊”她起身进了厕所，过了一会儿，拿着一个玻璃杯，玻璃杯里有淡黄色的液体和一双粉红色的船袜，秋秋一脚把我踢翻，对着我的小弟弟用力的一脚，我啊的一声，秋秋迅速把杯子里的液体和袜子倒在了我的嘴里，迅速用脚踩住，然后用封口胶封了起来，秋秋拿出一双棉袜，用胶布粘在我的鼻孔处，我想要呼吸的话就必须闻到秋秋袜子的味道。一切搞定之后，秋秋给我带上狗链，把我拴在厕所里，并说道，“刚那杯是我的尿液，我一直把你当条狗看，你也应该要有做狗的觉悟啊，别让我失望啊，乖狗狗”，我顿时觉得恶心难忍，秋秋照了几张相后便走了，就留我一个人在房间里。我一呼吸便是秋秋袜子的味道，嘴巴里也有浸泡过尿液的船袜。在这样的极度屈辱中，我睡着了。
第二天早上，秋秋来了，一脚把我蹬醒，我睁眼看了看秋秋，今天秋秋穿的是一件灰色短袖T恤，一条紧身裤和一双运动鞋，身材凸显的淋漓尽致，“想通没有啊，小狗狗”秋秋笑着问我，我点了点头，我昨天晚上想通了，我就只有跪在女神脚下的命，秋秋把我鼻子上的袜子取了下来，把我嘴上的封口胶撕了，“想通了就把那双袜子吃了，你们嘴对嘴一晚上，都有感情了吧”，秋秋说完给我端来了一杯水，“放心吧，不是尿”，我把嘴张开，秋秋喂我喝水，就这样，我把那双船袜吃了下去。“不错哦，以后你可以说你是我男朋友了哦”听到这句话，感觉一切都是值得的了。“我先出去吃早饭啊，等下给你带点来，你要吃什么，我亲爱的老公”，“给我带一瓶牛奶，两个面包留行了，老婆”过了一会儿，秋秋来了“老公，你被绑着的，我喂你好了”，秋秋把面包扔在地上，用脚撕碎，用脚指夹起来，喂在我嘴里，她用手机记录下了着一切，看着我狼吞虎咽的样子，秋秋笑了起来。“狗狗，不用这样啊，既然舔了我的脚，那就多舔几下”，说完，秋秋把脚插进了我嘴里，“狗狗，快舔啊”，我舔了起来，咸咸的，“狗狗，舌头伸出来”，秋秋用脚夹住我的舌头，用力的往外扯，疼的我不要不要的。“来，喝牛奶啊”，秋秋把牛奶倒在地上，用脚去踩，然后说道“狗狗，舔啊”，我卖力的舔了起来，我居然硬了起来，“狗狗，你居然硬了，哈哈，下贱！”我说道“是老婆太漂亮了”，秋秋一脚把我踢倒，对着我的脑袋狠狠跺了一脚，“小贱货，叫主人”，我连忙道“主人，狗狗错了”，秋秋踩着我的头直接撞在地上，“磕头还要我教你？”我连忙磕头向秋秋赔罪。“老公，我要把你解开了，别淘气哦”，秋秋把我解开了，“衣服脱了！”，我照做了，等着我全身上下脱完了之后，秋秋满意的笑了，又把我绑了起来，用脚高速摩擦我的小弟弟，“哟，还挺硬的啊”，我刚开始还好，到了后面就要射了，“没我的允许不准射，你敢射看我不教训你”我连忙憋住，不射出来，最后还是没忍住，射了出来。“好，很好啊，没我的允许就射了”，我连忙磕头，“主人，狗狗真的忍不住了”，秋秋一下子火了，一直踢我的小弟弟，“我让你射，射啊，怎么不射了”，秋秋踢的累了才停下对我的蹂躏，我的小弟弟已是疼痛难忍了，“走吧，狗狗，我们出去吃点东西”
我是某高中的一名学生，很幸运的是我居然挨着我的女神坐，她叫秋秋。上自习的时候我就趴在桌子上盯着她，常常看的她不好意思。
有一次她穿了一双布鞋，我桌上放的水杯不注意打倒了，把她的布鞋打湿了，她把里面的蕾丝船袜脱下来晾着，我还开玩笑的说道“你越来越性感了啊”没想到她居然说“把我的袜子含着，你给我打湿了”我看着她，没有说话，她又说道“你不是喜欢我么，这点都不能做到就别追了”我犹豫了一会儿，把她的袜子含在了嘴里，她得意的说道“这才乖嘛”，那天晚上的自习，大概是我含着袜子的缘故，秋秋一直找我讲话，虽然含着她的袜子，但是我还是多开心的。我原本以为叫我含袜子是她的一时任性，。
放假时，秋秋打电话叫我去宾馆，我顿时浮想联翩了，感觉整个人都要飞了起来，到了宾馆，秋秋对我笑道“我们来玩个游戏”，我很高兴的答应了，玩游戏可以促进感情啊，秋秋说“我先把你绑起来，这个游戏才能玩哦”我爽快的答应了，等秋秋把我绑好后，露出了一个满意的笑容，我心里渐渐有了一种不祥的预感，果然，秋秋叫我跪下，我迟疑了一下，啪就是一巴掌，秋秋一脚把我撂倒，骑在我身上就是几巴掌，“这个游戏好玩吗？”我说道“我们换一个吧”秋秋淘气的说道“就玩这个，你会喜欢上这个游戏的”接着对我又是一顿拳打脚踢，“现在可以跪下了？”我跪在了秋秋面前，“这才乖嘛，来，舔舔鞋子”，我迟疑了一下，秋秋叹气道“唉，看来要你自己想通啊”她起身进了厕所，过了一会儿，拿着一个玻璃杯，玻璃杯里有淡黄色的液体和一双粉红色的船袜，秋秋一脚把我踢翻，对着我的小弟弟用力的一脚，我啊的一声，秋秋迅速把杯子里的液体和袜子倒在了我的嘴里，迅速用脚踩住，然后用封口胶封了起来，秋秋拿出一双棉袜，用胶布粘在我的鼻孔处，我想要呼吸的话就必须闻到秋秋袜子的味道。一切搞定之后，秋秋给我带上狗链，把我拴在厕所里，并说道，“刚那杯是我的尿液，我一直把你当条狗看，你也应该要有做狗的觉悟啊，别让我失望啊，乖狗狗”，我顿时觉得恶心难忍，秋秋照了几张相后便走了，就留我一个人在房间里。我一呼吸便是秋秋袜子的味道，嘴巴里也有浸泡过尿液的船袜。在这样的极度屈辱中，我睡着了。
第二天早上，秋秋来了，一脚把我蹬醒，我睁眼看了看秋秋，今天秋秋穿的是一件灰色短袖T恤，一条紧身裤和一双运动鞋，身材凸显的淋漓尽致，“想通没有啊，小狗狗”秋秋笑着问我，我点了点头，我昨天晚上想通了，我就只有跪在女神脚下的命，秋秋把我鼻子上的袜子取了下来，把我嘴上的封口胶撕了，“想通了就把那双袜子吃了，你们嘴对嘴一晚上，都有感情了吧”，秋秋说完给我端来了一杯水，“放心吧，不是尿”，我把嘴张开，秋秋喂我喝水，就这样，我把那双船袜吃了下去。“不错哦，以后你可以说你是我男朋友了哦”听到这句话，感觉一切都是值得的了。“我先出去吃早饭啊，等下给你带点来，你要吃什么，我亲爱的老公”，“给我带一瓶牛奶，两个面包留行了，老婆”过了一会儿，秋秋来了“老公，你被绑着的，我喂你好了”，秋秋把面包扔在地上，用脚撕碎，用脚指夹起来，喂在我嘴里，她用手机记录下了着一切，看着我狼吞虎咽的样子，秋秋笑了起来。“狗狗，不用这样啊，既然舔了我的脚，那就多舔几下”，说完，秋秋把脚插进了我嘴里，“狗狗，快舔啊”，我舔了起来，咸咸的，“狗狗，舌头伸出来”，秋秋用脚夹住我的舌头，用力的往外扯，疼的我不要不要的。“来，喝牛奶啊”，秋秋把牛奶倒在地上，用脚去踩，然后说道“狗狗，舔啊”，我卖力的舔了起来，我居然硬了起来，“狗狗，你居然硬了，哈哈，下贱！”我说道“是老婆太漂亮了”，秋秋一脚把我踢倒，对着我的脑袋狠狠跺了一脚，“小贱货，叫主人”，我连忙道“主人，狗狗错了”，秋秋踩着我的头直接撞在地上，“磕头还要我教你？”我连忙磕头向秋秋赔罪。“老公，我要把你解开了，别淘气哦”，秋秋把我解开了，“衣服脱了！”，我照做了，等着我全身上下脱完了之后，秋秋满意的笑了，又把我绑了起来，用脚高速摩擦我的小弟弟，“哟，还挺硬的啊”，我刚开始还好，到了后面就要射了，“没我的允许不准射，你敢射看我不教训你”我连忙憋住，不射出来，最后还是没忍住，射了出来。“好，很好啊，没我的允许就射了”，我连忙磕头，“主人，狗狗真的忍不住了”，秋秋一下子火了，一直踢我的小弟弟，“我让你射，射啊，怎么不射了”，秋秋踢的累了才停下对我的蹂躏，我的小弟弟已是疼痛难忍了，“走吧，狗狗，我们出去吃点东西”
我们来到一家西餐厅，找了一个安静的位置坐了下来，“把小弟弟拿出来”，秋秋命令道，她一脚踩在了我的小弟弟上，不停的用脚来摩擦，等到我的咖啡来了，她拿起来尝了一口，“你这杯真苦啊，来，主人给你加点东西”，说着，秋秋从包里拿出一双船袜，丢在了咖啡里，“来，现在你尝尝，应该挺好喝的吧，好喝的话杯子里不能剩哦”，秋秋的意思是叫我把袜子吃了，见我把一整杯咖啡都喝了下去，“吃饱了吧，吃饱了的话就到桌子下去”，我想到这是公共场合，应该不好，于是我哀求秋秋“这里这么多人，你看，算了吧”，秋秋踩着我小弟弟的脚一用力，“好好好，我去”，我跪在了桌子底下，秋秋踩着我的头，把我的鼻子埋进她的运动鞋里，可能是因为秋秋有爱运动的关系，她的鞋子味道很大，“乖狗狗，把我鞋子味道记住哦，嘻嘻，衣服也脱了吧”，秋秋见我没有动，脚一用力，我的鼻子已经贴到她的鞋垫了，她又把另一支鞋放在我的嘴巴那里，脚一用力，我吸进去的全部是秋秋鞋子的味道，我最终还是拍了拍秋秋的脚，“终于坚持不住了，乖狗狗，早点脱就没这么多罪收了啊，看来你挺喜欢我鞋子的味道吧，来，继续闻”，我心里一万只草泥马在奔腾，这能也算理由？秋秋一用力，我的嘴和她的鞋垫来了一次深深的热吻，秋秋终于吃过了，那一刻好幸福，秋秋放我起来，说道“乖狗狗，把我的袜子含着哦，今天晚上睡觉也要含哦”，说着，她把脚上的袜子脱了下来给了我，回到家里，心想，秋秋怎么知道我含没有，于是就没有含。
 清晨，嘭嘭嘭的敲门声把我弄醒了，于是我火冒三丈的去把门开开，看到秋秋在外面，我随口说道“早啊”，我一下惊醒了，怎么是秋秋，完了，袜子的事怎么办？“你怎么一大早就出来了啊”，看秋秋的一身打扮，太阳帽，运动鞋，一件背心，一条短裤，应该是要去打网球吧，。
“好啊，狗狗，主人叫你含着袜子睡觉你居然敢不含”
“主人，不是的，我做梦吐出来了”
“呵呵，今天晚上我看你做梦要吐出来不，现在陪我去打打网球，诗雅都在哦”诗雅是我们学校的另一个大美女。我假装不想去的样子，其实内心很激动，淡淡的说了句“走吧”，秋秋笑道“哼哼，你还真淡定诶”秋秋把她昨天给我的袜子穿在了脚上，又有一种不详的预感。
以下为隐藏内容
我和秋秋去了网球场，诗雅已经在那里了，“你早啊”我和诗雅打招呼，秋秋哼了一声“看到美女眼睛就直”，秋秋比诗雅漂亮，也比诗雅更有气质，“狗狗，坐在那里看看吧”诗雅问道“他是你的狗？”，秋秋应了一声，她们两个就开始了网球对决，等到她们打的香汗淋漓，她们才停了下来，我准备上去给她们两个递水，秋秋二话不说上来就是给我一网球拍子，看这个样子好像是秋秋输了，“你们两个给我跪下”，秋秋一声令下，只见诗雅直接就跪了下去，还说着“主人，奴婢错了”，看见诗雅这个大美女都直接跪了下去，我也跟着跪了下去，我们俩爬到秋秋面前，秋秋用脚抬起诗雅的下巴说“技术越来越好了啊，诗雅，不知你最上的技术有没有长进啊？你们两个一人服侍一只脚”，诗雅熟练的把鞋从秋秋脚下脱了下来，我用手去给秋秋脱，秋秋一下子火了，直接踩在了我脸上，而且还非常用力，“诗雅，把我脚上的汗吸出来”，由于秋秋的袜子是穿了两天的，并且两天都做了运动，味道非常大，我心里默默的为诗雅祈祷，诗雅把秋秋的五个脚趾含了进去，用力的吸，等到秋秋满意了，叫诗雅把鞋子穿上，对着诗雅说，“走，我们再去打一局，你要让着我哦”，但诗雅却给秋秋磕头道“主人，奴婢知错了，求主人原谅”，秋秋一下不高兴了，抓起诗雅的头发就往场上拖，诗雅不敢反抗，“跪着和我打，打赢的话有奖赏，打输的话，哼哼”，诗雅无奈，只能跪下，秋秋又叫我跪在球网处。秋秋又开始了和诗雅的对决，毫无疑问，秋秋完胜，秋秋走到诗雅面前，一球拍把诗雅打倒，“你输了哦，诗雅”，诗雅伸出舌头想要舔秋秋的鞋子，求得秋秋的原谅，但秋秋一下踩住诗雅的舌头，我虽然看不下去，我也不敢多说什么。秋秋把袜子脱了下来，。换上了一双新的，把原来那双放在我嘴里，“你们两个起来，去宾馆”，当诗雅起来的时候，我看见诗雅的膝盖已经磨出了血，秋秋在路上买了一瓶酒精和一包盐。
我和秋秋去了网球场，诗雅已经在那里了，“你早啊”我和诗雅打招呼，秋秋哼了一声“看到美女眼睛就直”，秋秋比诗雅漂亮，也比诗雅更有气质，“狗狗，坐在那里看看吧”诗雅问道“他是你的狗？”，秋秋应了一声，她们两个就开始了网球对决，等到她们打的香汗淋漓，她们才停了下来，我准备上去给她们两个递水，秋秋二话不说上来就是给我一网球拍子，看这个样子好像是秋秋输了，“你们两个给我跪下”，秋秋一声令下，只见诗雅直接就跪了下去，还说着“主人，奴婢错了”，看见诗雅这个大美女都直接跪了下去，我也跟着跪了下去，我们俩爬到秋秋面前，秋秋用脚抬起诗雅的下巴说“技术越来越好了啊，诗雅，不知你最上的技术有没有长进啊？你们两个一人服侍一只脚”，诗雅熟练的把鞋从秋秋脚下脱了下来，我用手去给秋秋脱，秋秋一下子火了，直接踩在了我脸上，而且还非常用力，“诗雅，把我脚上的汗吸出来”，由于秋秋的袜子是穿了两天的，并且两天都做了运动，味道非常大，我心里默默的为诗雅祈祷，诗雅把秋秋的五个脚趾含了进去，用力的吸，等到秋秋满意了，叫诗雅把鞋子穿上，对着诗雅说，“走，我们再去打一局，你要让着我哦”，但诗雅却给秋秋磕头道“主人，奴婢知错了，求主人原谅”，秋秋一下不高兴了，抓起诗雅的头发就往场上拖，诗雅不敢反抗，“跪着和我打，打赢的话有奖赏，打输的话，哼哼”，诗雅无奈，只能跪下，秋秋又叫我跪在球网处。秋秋又开始了和诗雅的对决，毫无疑问，秋秋完胜，秋秋走到诗雅面前，一球拍把诗雅打倒，“你输了哦，诗雅”，诗雅伸出舌头想要舔秋秋的鞋子，求得秋秋的原谅，但秋秋一下踩住诗雅的舌头，我虽然看不下去，我也不敢多说什么。秋秋把袜子脱了下来，。换上了一双新的，把原来那双放在我嘴里，“你们两个起来，去宾馆”，当诗雅起来的时候，我看见诗雅的膝盖已经磨出了血，秋秋在路上买了一瓶酒精和一包盐。
到了宾馆，秋秋问诗雅，“还疼么？”，诗雅战战兢兢的回答到“回主人，不疼”，“呵呵，是么？”，秋秋一脚踢在了诗雅的膝盖上，诗雅一下疼的跪下了去，秋秋对着我也喝道“跪下”，秋秋抓住诗雅的头发进了厕所，也叫我跟着进去，秋秋让我和诗雅都把衣服脱了，等到我们俩都脱了，我们俩都害羞得脸红了，秋秋一人给了一脚，“脸红什么，你们迟早要习惯”，秋秋把诗雅平放着，打开酒精，直接往诗雅的膝盖上倒，诗雅传来了一阵撕心裂肺的喊叫，秋秋一脚踩住诗雅的嘴巴，不让她继续喊叫，诗雅因为疼痛难忍一下子挣脱了，于是秋秋又把诗雅绑了起来，这下诗雅无论如何也是挣脱不开了，秋秋继续往诗雅膝盖上倒酒精，一只脚踩住诗雅的嘴，诗雅无法挣脱，诗雅的眼泪也流了出来，酒精终于倒完了，诗雅大口大口的喘息着。秋秋给我带上狗链，也把我绑了起来，把我嘴里的袜子拿了出来，把我带到床前，把鞋子脱下后放在我面前，“要是我出来看见你没有闻鞋子的话，诗雅就是你的榜样”，说着，秋秋又走进了厕所，把她买的那包盐带了进去，我大概知道秋秋要干什么了，接下来厕所里又传来了诗雅撕心裂肺的喊叫，秋秋在享受诗雅的这种撕心裂肺的喊叫声，当诗雅被秋秋带出来的时候，诗雅已是满头大汗，嘴里轻轻的说着“主人，主人”，我也很可怜诗雅，但却无法违背秋秋。秋秋坐在了床上，我和诗雅都是跪在地上的，秋秋用脚把我的下巴抬了起来，啪就是一个耳光，没等我反应过来，秋秋一脚就踩住了我的脸，“舔！”，秋秋喝道，另一方我看见诗雅也跟秋秋舔了起来。秋秋拿出了一根鞭子，她示意诗雅停下，拉着她给我套的狗链把我拖到了厕所去，我跪在秋秋面前，秋秋小腿夹住我的脖子，用鞭子抽打我的背，把我的嘴用袜子堵上了，秋秋的双腿慢慢用力，我已是呼吸困难，由于双手双脚被绑住，也无法挣脱。
我摆动我的头，想告诉秋秋放开我，秋秋对着我的后脑袋就是一脚，我的头一下子磕在了地板上，疼得我不行，秋秋得势不饶人，站在我的背后，用膝盖顶住我的后背，用鞭子勒住我的脖子，把我的头往后拉，膝盖向前顶我的背，秋秋感觉差不多的时候就放开了我，秋秋又把我拖到了床面前，此时诗雅和我都赤身裸体的跪在秋秋脚下，“你们两个，一人舔只脚，舔的好有奖哦，两只乖狗狗”，我见诗雅拼命的舔了起来，我也跟着慢慢舔了起来，过了一会儿，诗雅看样子就是经常服侍秋秋的，结果就不用说了。
“诗雅，你想要什么奖赏呢？”
诗雅指着我说，“请求主人把他给奴婢玩玩”
秋秋皱眉道，“他是我的狗，怎么能给你玩啊？”
诗雅又说到“主人，他现在还不乖，等奴婢把他调教乖了再还给主人您，到时候，保证把主人您服侍来舒舒服服的”，说完，诗雅还去亲吻秋秋的脚趾。
秋秋说道“好吧，把他给我调教乖点哦，现在我就玩玩你哦，诗雅，小狗狗，给我跪到一边去舔鞋”小狗狗是秋秋对我的专用称呼。
秋秋把诗雅的头放在床上，用双腿缠住诗雅的脖子，诗雅在秋秋的胯下不停的呻吟，“嘴张开”，秋秋把口水吐进了诗雅的嘴里，接下来，秋秋上演了一招观音坐莲，只不过那朵莲花是诗雅的脸，“不准舔，给我闻！”，于是诗雅在秋秋的臀部下大口大口的呼吸着，秋秋把诗雅的脸坐完了，只剩张嘴巴在外面，秋秋在宾馆里拿了一瓶雪碧，插进了诗雅的嘴巴，现在我才知道秋秋对我是多么的仁慈，秋秋拿着雪碧瓶子不停，反复的插进诗雅的嘴里，诗雅被反绑着的手不停去触摸下体，秋秋用力的一脚踢在诗雅的下体上“不准去摸”，虽然诗雅很想来高潮，但是诗雅却不敢违背秋秋的命令。秋秋调皮的将双脚放在了诗雅的乳房上，轻轻的揉捏，只见诗雅满头大汗，秋秋用脚轻轻的抚摸诗雅的嘴，诗雅的舌头在秋秋的脚上舔来舔去的。“诗雅，站起来，去把衣服穿上”，秋秋把绑诗雅的绳子解开了，诗雅正准备爬过去，秋秋一脚踢在诗雅的脑袋上，“主人叫你走过去，这么想当狗啊？”，诗雅磕头谢了秋秋之后就去穿衣服了，等到诗雅出来，诗雅刚要跪下去，就被秋秋制止了，“小狗狗，过来，跪在诗雅的的面前”，秋秋把拴在我脖子上的链子从诗雅的胯下穿过，用链子不断摩擦着诗雅的下体，诗雅开始了慢慢的呻吟，随着秋秋拉链子的节奏，我隔一下就要贴紧诗雅的胯，等到秋秋觉得差不多了，她把链子给诗雅，“来，诗雅，剩下的就你自己决定了哦”，诗雅回了句谢主人之后就开始了慢慢的呻吟，诗雅直接用手抓住我的头，抓到她的胯下，“舔！”，诗雅见我没动，一下子怒了，把雪碧瓶塞在我嘴里，双腿盘住我的头，诗雅的下体来回反复的动，秋秋在一旁打趣道“诗雅，你还真是饥渴啊”，秋秋便笑着出去了，“明天我来检查成果哦”。
这样来了一会儿，诗雅的水流出来了，诗雅对我好像很不满意，一脚把我抽飞，逮住链子对着我的脸就是几脚，诗雅把雪碧从我嘴里拿出来，指着她流的水，“全部给我舔了！”，我现在不敢不从，诗雅把裤子 脱了下来，“把下面也给我舔了！”，等到我差不多舔干净了之后，我以为诗雅流会把我放了，我就对诗雅说“诗雅，赶快把我放了”，诗雅笑了起来，用手轻轻抚摸我的脸“呵呵，你可真天真”，啪的一下就是一耳光，“我就是要把你调教乖一点，还放你？想开点吧，乖奴隶”，诗雅穿上丝袜，“来来来，乖奴隶，给姐姐舔舔脚”，我被诗雅打怕了，于是认真的舔了起来，诗雅又把雪碧倒在脚上“如果等下没舔干净的话，要接受惩罚的哦”，诗雅穿着丝袜，我注定舔不了脚趾缝，“乖奴隶，你认为舔干净了没？”“姐姐，差不多了吧”，我在心里祈祷诗雅不要想起脚趾缝，诗雅笑了起来，笑得挺好看的，“真的吗？乖奴隶”，诗雅把丝袜脱了下来，用手指轻轻擦了下脚指缝，“没舔干净诶，乖奴隶”，“姐姐，你穿着丝袜舔不到啊”“哦，这么说是我的错了？姐姐错了，乖奴隶，对不起哦”我被诗雅的这种语气吓到了“姐姐，对不起，是我没舔干净，是我的错”，“那就准备接受惩罚吧，乖奴隶，我现在出去买点午饭，你就在门口跪着等我，我在给你个机会，只要听到我敲门声后三秒之内开门，我就不惩罚你了哦”，诗雅把丝袜放在我嘴里就出门去了。等我跪着昏昏欲睡的时候，突然传来了敲门声，我下意识的用手去开门，但却发现手被反绑着，又用嘴去开。刚一开门，诗雅一脚把我蹬翻，“开个门开这么久，你有什么用”，诗雅把手里提的两个塑料袋放在桌子上，“我先吃点饭，乖奴隶，我吃完你再吃”，诗雅买了两盒炒饭，一盒应该是我的，等诗雅吃完后，诗雅把炒饭放在我面前“吃吧，乖奴隶，用嘴吃就行了”，大概是诗雅没有耐心了，一脚把方法给踢翻，“舔了！”，我好不容易舔完那些饭，诗雅笑道“现在开始惩罚你了，乖奴隶”，诗雅换上一双高跟鞋，“来来来，我们来运动运动，我知道你很想打我，现在你来打我，当然，我可以自慰哦”，这场比赛的结局早已注定，诗雅用鞋跟踩住我的舌头，这场比赛就有了胜利者，感觉自己的舌头要被诗雅的鞋跟捅穿一样。“失败者要接受胜利者的惩罚哦”，诗雅把我拉到厕所里，把丝袜塞在我嘴里，然后接一杯水，“用嘴给我洗丝袜！快点！”，我把丝袜洗了差不多几遍，诗雅说到“算了，我不要了，你给我吃了”。我跪在地上，我的头向上仰，诗雅踩在我脸上，用鞋跟把丝袜从我嘴里慢慢往喉咙送，等到诗雅感觉差不多了，“乖奴隶，渴吗？来姐姐喂你喝水”，诗雅学秋秋来了一招观音坐莲，“舔！”，我只好舔起诗雅的下面来，诗雅越来越激动，抓住我的头发，双脚盘住我的头，让我的嘴不离开她的阴部，等到诗雅高潮了，她一个耳光直接就给我扇了过来，接下来就是一顿拳打脚踢了，“你这个贱奴，有什么用？”，诗雅好像是真的火了，把我的头放在马桶里，她把马桶盖放下来坐在上面，马桶里面是诗雅新鲜的黄金。过了一会儿，诗雅把我放出来透气，顺便把一双袜子塞在我嘴里，把丝袜套在了我头上，“如果我明天早上起来发现你没闻马桶里的东西，我就让你吃了”，现在我开始怀恋起秋秋来了。我在马桶里，睡着了。
第二天清早，诗雅火急火燎的把我叫醒，甚至搞忘记我是她的奴隶了，“主人要过来了，我们快去迎接主人”，我和诗雅跪在门口，过了一会儿，门开了，秋秋今天带一个墨镜，一件小碎花衬衫，一条热裤，一双新百伦，诗雅磕头道“恭迎主人，主人，您的小狗狗现在会很听话”“哦？是吗？来。小狗狗，舔舔鞋”，比起诗雅，我更喜欢做秋秋的奴隶，秋秋对我不是很暴力，为了防止秋秋再一次把我交给诗雅，我认真的舔起了秋秋的鞋子，“诗雅，不错嘛，把我的小狗狗调教的这么好，主人会好好奖赏你们两个的，小狗狗，别舔了，把衣服穿上，从今以后你就住我家了，要听话哦”，我，秋秋，诗雅离开了宾馆，秋秋把车钥匙甩给了诗雅，秋秋和我坐在后排，诗雅开车，秋秋把鞋子脱了，放在我头上，“小狗狗，闻闻脚，”，我鼻子凑在秋秋的脚上，大口大口的闻了起来，“诗雅啊，你行啊，把我的小狗狗调教的这么好，主人会好好奖赏你的”“是主人的魅力大，奴婢只是引导了一下”，我们来到了一栋别墅，这是秋秋的父母送给她的生气礼物，心里暗叹，富二代啊。进了别墅，秋秋叫我和诗雅跪着，我们跟在秋秋的后面爬，爬到客厅以后，秋秋对我们宣布规矩“在这里，你们两个膝盖不能离地，除非我的允许，必须赤身裸体，小狗狗就住在我放东西的地方，诗雅就侍寝”，秋秋给我和诗雅都套上了链子，牵着我们两个就上楼了，“来，小狗狗，看看你的新家”，秋秋把门，里面有三个衣柜，秋秋放我进去，我打开一个，味道扑面而来，一个里面全部是袜子，棉袜，船袜之类的，大概有几百双，一个柜子里面全部是鞋子，运动鞋，高跟鞋，休闲鞋，布鞋，拖鞋，大概有几十双的样子，最后一个柜子里面全是丝袜，什么颜色的，什么样式的都有。看完之后我就爬了出去，“小狗狗，对你的新家满意吗？”“主人，狗狗很满意”“小狗狗，你真的学乖了啊”接着，秋秋牵着我和诗雅去逛了圈别墅，回来秋秋坐在沙发上，“小狗狗，去给主人取几双丝袜来”，我爬到我的新家，给秋秋取了几双丝袜，叼在嘴里，爬到了客厅去，“再去取一双高跟鞋”，秋秋去了她的卧室，换了一身装，白色紧身裙，肉丝，白色高跟，看的我眼睛都直了，如天女下凡般，我在学校里从来没有看过秋秋这么穿过，太漂亮了。我这下是真的愿意给秋秋当她的小狗狗了，“你看什么呢？”秋秋轻轻的叱道，“主人您太漂亮了，做您的小狗狗真荣幸”“呵呵，嘴挺甜的嘛，来，舔舔脚，诗雅，我要牛奶浴足”，“是，主人，奴婢这就去”，诗雅走后，秋秋把脚伸了过来，我赶忙用手托住秋秋的脚后跟，把她的五根脚趾含在嘴里，不停反复的吸吮，“把丝袜脱了”，我正准备用手去，秋秋一耳光就扇了过来，“我教你一遍，用牙齿咬住，往下拽”，被扇几十个耳光。终于给秋秋脱下来了，诗雅早已在一旁侯着了，“诗雅，把牛奶端过来，再去我卧卧室把我鞭子拿出来，小狗狗，现在我教你服侍我洗脚”，诗雅把脚放进了盆子里，“舌头进来，用力舔，每个指缝，都给我舔干净”，诗雅已经把鞭子交给了秋秋，等我差不多给秋秋洗完脚了，秋秋把脚抽了出去，“诗雅，给我舔干净”，秋秋把丝袜丢进了牛奶里，“全部喝了！”秋秋看着我大口大口的喝着她的洗脚奶，笑了起来，逮住拴我的链子，啪啪啪就是几耳光，用脚扇了诗雅几下，“小狗狗，接住”，我赶忙张开嘴，秋秋的口水就进来了，“今天主人高兴，你们两个玩玩游戏”，秋秋用高跟鞋踩住我的小弟弟，另一只鞋的鞋跟插进诗雅的下面，“谁先高潮算谁赢，输了的要接受惩罚哦”，秋秋故意把踩住的小弟弟的脚动的很慢，而诗雅那里却是高速摩擦，结果已经显而易见了，诗雅高潮了，“小狗狗，你输了哦，把鞋跟舔了，口交那样”，鞋跟上全部是诗雅的水，秋秋指着地，把那里也舔了，等我舔完之后，秋秋高兴的道，“走，今天主人高兴，带你们两个出去玩玩”，我和诗雅磕头道“谢主人恩典”，秋秋又笑道“越看你们越顺眼了”，“小狗狗，你会开车么？”“回主人话，狗狗会”，“呵呵，你就开车”，秋秋开的车是架宝马，真的是名车配美女啊。
诗雅的头放在副驾驶座上，秋秋坐在诗雅的脸上，我们三个来到一家高级中餐厅，等到菜上完后，我和诗雅立马跪下了去，秋秋把诗雅拉了起来坐着，“小狗狗，脑袋放在板凳上来”，秋秋把我的脸坐完了，只剩下张嘴巴在外面，“嘴巴一直张开！”，由于眼睛没秋秋坐着，不知道秋秋给我喂些什么，大概全部都是秋秋嚼过之后吐在我嘴里的，秋秋吃过以后，打来一碗饭端进厕所里，大概是加了点圣水，“来，狗狗，吃饭饭，又当着我的面吐了口水进去，必须给我吃出津津有味的样子来哦”，我狼吞虎咽的吃了起来，“来，狗狗，主人给你添饭”，秋秋把饭倒在地上，用鞋子去踩。“如果等下主人发现鞋底有一粒米的话，哼哼”，“主人，舔干净了”，“哦？是吗？诗雅你过来看看”，说着，秋秋又在饭上踩了一脚，“回主人，没舔干净”，“小狗狗，你还有什么话要说么？先差着我哦，要还的”，接下来我们又去KTV唱歌，我和诗雅跪在秋秋脚下，秋秋在尽情的唱歌，而她的脚在我和诗雅脸上尽情的蹂躏，“你们两个把衣服脱了！”秋秋把两个啤酒瓶放在地上，“坐上去，来，插进去”“诗雅，小狗狗，舒服么？”“来，下面爽上面也要爽，舔舔脚”，我和诗雅认真的舔秋秋的脚，秋秋顺手就给了我几耳光，“看你们两个那贱样”
“主人，奴婢就是为了服侍您而生的”
“主人，能做您的狗狗也是我的运气”
“哈哈，两个贱货，来，张开嘴”，秋秋把口水吐进了我和诗雅的嘴里，“别忙着吞，好好体验一下这个味道”
“衣服穿上，要走咯，在家里虐你们两个贱货更有意思”，这次是诗雅开车，秋秋坐在我脸上了。到了家，“两个贱货，今天主人真的太高兴了，来，袜子你们每人吃一只”，看到我们吃了下去，秋秋又笑了起来。
“主人，明天狗狗想出去，有点事”
“哦？什么事啊？”
“狗狗去陪陪女朋友”
“哦？你有女朋友了啊？明天带过来，我请她”
第二天早上，我把我女朋友紫月带到了秋秋的家，是秋秋亲自开的门，秋秋今天一条天蓝色的紧身裙，一条肉丝，一双蓝色高跟鞋，身材凸显得淋漓尽致，诗雅跟在秋秋后面。紫月问我“她们是谁啊？”，我回答道“是我的同学”，“哦，长的挺好看的啊”，紫月打趣道，“我要走了，你是要这两个美女陪你，还是跟我一起走”，诗雅喝道“谁允许你走了？”，“哦，我走不走还要你允许？”秋秋望着我说道“你有两个选择，一是和我的脚接吻，二是和你的女朋友接吻然后走，选一个，立刻，马上！”，我在紫月惊奇的眼光中跪了下去，把用嘴含住秋秋的鞋跟，用力扯，秋秋把脚放在我脸上，我亲吻秋秋的脚趾，“起来，你起来啊”，紫月在旁边哭喊着，“看来你女朋友的魅力还没有我脚的魅力大啊，嘻嘻”，我跪着给秋秋磕头道“主人，放过我女朋友吧”，诗雅给了我一脚，喝道“主人做事你也敢管？”秋秋用脚抚摸我的脸，“乖狗狗，回我卧室去跪着等我”，我爬进卧室的时候，看了一眼紫月，紫月的眼里包满了泪水。
过了一会儿，我就听到了紫月的哭喊和鞭子的声音，我知道紫月被虐待了，但却没有办法，秋秋来到卧室，“把衣服脱了！”，秋秋给我戴上狗链，带我到客厅，只见紫月被吊在客厅里，头上笼着丝袜，全身上下被脱光了，下体插着跳蛋，开关就露在外面，“小狗狗，你女朋友不听话诶”，我给秋秋磕头，求她放过我女朋友，秋秋没有理我，走到紫月面前，“你有两个个选择，一是和你男朋友一起做我的狗，二是我把这些照片发在网上。”由于紫月的嘴被堵上了，说不出话来，秋秋拿着鞭子狠狠的打在紫月身上，秋秋把紫月脑袋上的丝袜拿了下来，让她看看发生的一切，紫月看着我已经戴上狗链跪在秋秋脚下，认真的舔秋秋的脚，“诗雅，去把她下面的那个开关打开”，紫月下体的跳蛋的开关被打开了，“诗雅，过来，让我的小狗狗体验女人的快感，在她女朋友面前”，诗雅把我牵到了紫月面前，戴上假阳具，就开始让我体验当女人的快感，紫月由于身体和精神上的双重刺激，紫月哭了起来，秋秋来到紫月面前，“怎么样，想清楚没，做不做我的狗”，诗雅哭着点了点头，秋秋一耳光给紫月，“怎么，做我的狗你很委屈？你男朋友当初可是亲我的脚而不是亲你，诗雅，你带这条母狗去宾馆，调教好了再给我带回来”，诗雅把紫月带走了，屋里就剩下我和秋秋了，“小狗狗，是不是很开心啊，晚上你要侍寝了哦”，“如果你女朋友做我的母狗了，那么一定挺有趣，爬过来的”，我爬在秋秋脚下去，秋秋点了一支烟，“来，嘴巴张开”，秋秋把烟灰抖进了我嘴里，最后用我的舌头来熄烟。“走，跟主人去洗澡”，进了浴室，秋秋说道“只要你的眼睛看了主人不该看的地方，哼哼”，我只好一直看着地面，“小狗狗，躺下，嘴张开”，流进我嘴里的水我分不清是秋秋的洗澡水还是圣水，秋秋进了浴缸，我跪在浴缸前，盯着秋秋的拖鞋看，“舔脚！”秋秋把脚伸了出来，“把脚趾一个个含在嘴里吸吮”，“嗯，就这样，把我内衣含着在卧室里去等着我”，过了一会儿，秋秋进了卧室，把内裤套在我头上，把我反绑了起来，拿出一根红蜡烛，点燃，“乖狗狗，我们来点刺激的”，秋秋把蜡滴在我的小弟弟上，接下来是胸口，最后滴在我头上，秋秋用脚不停撮我的小弟弟，不停的滴蜡，“想来高潮吗？”“主人，狗狗想”，“你可不要后悔哦”，秋秋拿了一条丝袜套在我的小弟弟上，用鞭子来打我的小弟弟，鞭打了大概一个小时，终于打到我射了，“怎么样，小狗狗，舒服么？”一鞭子打在我脸上，“把你的脏东西舔了！”舔完之后，秋秋站起来，“来，闻我的胯”，由于秋秋刚洗完澡，身上只有一条浴巾包裹着，秋秋毫不客气的坐在了我脸上，“舔！”我知道秋秋想要高潮了，并且我出点差错我就完了。
一大早，秋秋就用脚踢醒了我，叫我收拾干净准备陪她去宾馆看诗雅她们，“一上车，秋秋丢给我一双运动鞋，怕你在车上无聊，闻到下车”，我果真闻到了下车，“看你那个样子，喜欢上我的脚了吧？”我们一起去了宾馆，只见紫月和诗雅已经在跪着等候了，我也很识趣的跪了下去，紫月全身裸着，脖子上带着项圈，美丽的脸庞上布满了泪痕，身上也是伤痕累累，我看到紫月这个样子不禁心痛了起来。秋秋一脚踩在诗雅的头上“你可知错？”我心里暗自窃喜，喜怒无常的秋秋对诗雅发火了，“爬进来！”我们三个爬了进去，在秋秋的脚下战战兢兢的，生怕惹怒了秋秋，“诗雅，你过来”，诗雅刚到秋秋面前，被秋秋抓着头发就是一顿耳光，“紫月，爬过来”，我以为秋秋要开始针对紫月了，没想到秋秋把紫月的项圈取了下来，“去，把衣服穿上”，紫月磕头道“谢主人”，我心里暗想，紫月学得可真快。秋秋把项圈给诗雅戴上，“你先在一旁侯着”，秋秋脚用力一甩，把鞋子甩在了诗雅脸上，“给我把鞋底舔干净！”紫月穿好了衣服跪在秋秋面前来了，秋秋抚摸着紫月的脸，“多么漂亮的脸啊”，秋秋一脚踩住紫月的头，把紫月的脸往秋秋的另一只脚的脚背上靠，“来，先熟悉我脚的味道，只要你把我服侍高兴了，诗雅就赏给你玩”，于是紫月大口大口的呼吸着，秋秋望着我“小狗狗，不跟你的小女友一起来？”我爬了过去，我和紫月一人闻秋秋的一只脚，“你们两个身为情侣怎么没有点亲热的动作？来，接吻”，当然，这个接吻中间当然隔着秋秋的玉足，看着我和紫月疯狂的亲着自己的脚，秋秋笑了起来，“来，一人含只袜子，隔着袜子亲”，这次秋秋看我和紫月热吻，“你们两个够了，我在这里还当电灯泡了”秋秋开玩笑似的说道，我和紫月连忙去亲吻秋秋的脚，希望她不要生气，“哦？看来你们俩都喜欢我的脚啊，躺下”，秋秋踩在了我和紫月脸上，“紫月，嘴张开，接到我的口水后，你有两个选择，一是吐进我小狗狗的嘴里，二是自己吞进去，选一舔一下我的脚，选二舔两下”紫月舔了一下，秋秋把脚拿开了，吐进了紫月嘴里，紫月又吐进了我的嘴里，“小狗狗，怎么样？充满了爱的味道？哈哈”，“你们两个来猜拳，猜输的接受惩罚”，我猜输了，“过来躺下”，秋秋把两只脚放在我脸上，一只脚用力的踩住我的嘴，另一只脚夹住我的鼻子，使我不能呼吸，“紫月，压住他的手”，过了一分多钟，我感觉不行了，拼命的摇头，秋秋把夹我鼻子的脚踩在我鼻子上，只给我一点的空间呼吸，而且吸进来的全部是秋秋玉足的味道。“紫月，把嘴里的袜子吃进去”，紫月二话没说就吞了进去，“我真的越来越喜欢你了啊，紫月，舔脚，只要你舔的我高兴，你要什么我都给你”，秋秋把玉足插进了紫月的喉咙，“紫月，不错，今天诗雅就是你的了，但是不要过分哦”紫月磕头道“谢主人，奴婢一定会将诗雅好好管教一番”
“小狗狗，今天又是你服侍我了诶”
“能服侍主人是狗狗的荣幸”
“你真是越来越会说话了，哈哈”，秋秋把诗雅牵了过来，“紫月，交给你了哦”“奴婢拜送主人”，秋秋带着我便走了，接下来诗雅该是要遭罪了。
“狗狗，我们去吃午饭吧”，等上了车，我自觉的把秋秋的鞋拿起来闻，“这么喜欢闻啊？算了，你闻吧，反正你也没事做”，“主人的鞋子好香啊”，“嘴越来越甜了，主人高兴，你要吃什么，主人请你”，秋秋驾车来到一家高级中餐店，开了一个雅间，等服务员走了，我正准备给秋秋跪下去，秋秋拦住我，“坐着，如果你喜欢跪，我让你跪个够”，我于是战战兢兢的坐在座位上，“小狗狗啊，等下我们去把紫月她们接到家里去吧，我知道你想看你那个小女友怎么虐待诗雅的”，我连忙跪下去磕了一个头，“主人您太聪明了”，“唉，你现在怎么爱跪着了，看来你的奴性被我激发出来了啊，嘻嘻”，秋秋踢了我一脚，“起来坐着”，等到吃完饭，我和秋秋去宾馆把紫月和诗雅接了出来，一起回到了秋秋的别墅。 一进门，我，诗雅，紫月就跪了下去，秋秋说道“诗雅和小狗狗把衣服脱了，紫月可以站起来，小狗狗跟我到卧室来，紫月，你就在客厅玩玩诗雅就够了”，紫月磕头道“谢主人恩典”，秋秋带着我就去了卧室，“服侍我洗完澡你就去看看你的小女友怎么玩诗雅的吧”，我顿时高兴万分，秋秋换上一双人字拖，把后跟抬了起来，“舌头放在拖鞋上来”，秋秋的脚后跟一下子放了下来，踩住我的舌头，“舒服么？”，由于舌头被踩住我说不出话来，秋秋用力的跺了一脚之后便放开了我，秋秋把袜子扔在了马桶里，又向马桶里加了圣水，“等下你走的时候把袜子叼起来含着，记住，只能用嘴，”我服侍完秋秋洗澡后，秋秋看着我把马桶里的袜子叼了起来，“含着！”，我只好含着，秋秋在一旁大笑，“你去吧，我要午休了”，我向秋秋磕了几个头之后就就爬了出去。 来到客厅，诗雅已不成样子，紫月坐在沙发上，诗雅跪在紫月面前，诗雅脖子上戴着链子，乳头上夹着夹子，身上随处都是鞭痕，手被反绑着，“老公，你来了啊，看看我这么虐这个贱人”，说着，紫月又是一鞭子打在诗雅身上，“贱人，昨天你不是这样对我的吗？哭什么哭？”紫月扇了诗雅几耳光，“舔脚！”诗雅哭着替紫月舔脚，“脚指缝，舔不干净你完了”，紫月是穿着袜子的，诗雅注定舔不到脚趾缝，紫月一脚踢在诗雅脸上，“废物！舌头给我放在地上”，紫月用力一脚踩住诗雅的舌头，诗雅在不听的流泪，紫月抓起诗雅的头发，用手抚摸诗雅的脚，“别哭啊，哭着就不美了”，说完，紫月一耳光把诗雅扇倒在地，“对不起，紫月女王”，“嗯，对不起就完了？跟我到厕所来”，“把头给我放进去”，紫月指着马桶，诗雅一犹豫，紫月毫不留情的给了诗雅几鞭子，紫月站在诗雅背后，用鞭子去勒住诗雅的脖子，“贱人，你不是挺威风的吗？”紫月一脚把诗雅踢在地上趴着，抓住头发就是几耳光，“爬过来给我舔脚！”紫月坐在马桶上，“给我舔干净”，紫月一下子坐在了诗雅的脸上，等到诗雅把紫月的下面舔干净之后，紫月把袜子塞进诗雅嘴里，紫月把诗雅的头按在马桶里，紫月把马桶盖放了下来，坐上去，“没想到你这人还真是贱，这么喜欢闻我的黄金，你闻个够吧，哦，不对，不是人，是母狗”，说完，紫月大笑起来，紫月的臀部慢慢用力，压住诗雅的脖子，诗雅呼吸困难起来，求生的欲望让诗雅在马桶里大口大口的喘息着，“老公，看看这条母狗，这个贱样”“老公，你来舔舔我的脚吧”，我张开嘴巴，紫月看见我嘴里还含着秋秋的袜子，“原来你含着主人的袜子啊，你看着我虐这条母狗吧”，“你们三个准备在厕所里呆多久？”门外传来秋秋动人的声音。
我们三个爬了出去，“小狗狗，把嘴张开”，秋秋看到我嘴里还含着袜子，“嗯，不错，你挺听话的啊，诗雅，你先去洗个澡，，小狗狗，把袜子吐了漱了口过来，紫月衣服脱了跟我来”，秋秋给紫月带上了项圈，“紫月，玩开心没有啊？”“主人，奴婢太开心了”，说完，紫月去亲吻秋秋的脚趾，我淑完口后爬到秋秋脚下去，秋秋给我也带上了链子，“你们两个一人含一支袜子，然后再深深的热吻”，秋秋取来一双丝袜，把一双袜子夹在我和紫月的鼻子中间，用丝袜把我们俩的的头套在一起，嘴对嘴，“哈哈，你们俩这小情侣很恩爱啊”，“诗雅，给我爬过来！和我的脚来个亲密的接吻，你看他们俩多幸福啊”，诗雅用手托住秋秋的后跟，亲吻秋秋的脚底，“这样不好玩，我们来点刺激的。”
秋秋把我吊在客厅里，紫月和诗雅站在一起，我们三个的眼睛都被秋秋用丝袜蒙住了，接下来，“你们轮流来猜我要打谁，每人猜一次次，没猜中的受惩罚”，这就是秋秋想让谁受惩罚就让谁受惩罚，“来，小狗狗，猜猜我要打谁”，“主人，您要打我”，这样的话，秋秋打了我我就不会受惩罚了，但是我听到了紫月传来的惨叫，紫月开始抽泣，秋秋穿的是尖头高跟鞋，踢在身上非常的疼，“诗雅，你猜呢？”“主人，你要打您的小狗狗”，突然我的下面传来一阵剧烈的疼痛，我大叫一声，秋秋又是一脚，我疼的想要跪下去，但是双手被吊着，我只好用力的夹紧双腿来减缓疼痛，“紫月，该你了，来，猜猜”紫月带着哭呛说道“您要打我的男朋友”，下面又传来一阵剧痛，我已经开始大口大口的喘息了，“小狗狗，你输了哦”，“主人，狗狗甘愿受罚”，“诗雅，紫月，去把他放下来”，刚给秋秋跪下，秋秋又是一脚，我疼的伏下头去，“紫月去找几双丝袜来，诗雅去把他手绑起来”，“紫月，把丝袜塞满他的嘴”，秋秋在茶几上拿了一根钢牙签出来，“哟，下面挺硬的啊”，秋秋拿着钢牙签插向小弟弟上的那个洞，我呜呜呜了几声，拼命的摇头，秋秋笑了起来，笑的挺好看，但现在我没有心情欣赏了，“不要乱动，等下你下面废了可不关我的事哦”，我只安静的迎接着秋秋对我的惩罚，“对，就这样，别乱动”，秋秋越插越深，我也越来越痛，终于，秋秋停止了对我的惩罚。
“走，我们去院子”，秋秋换了一双布鞋，手里拿着三根狗链，牵着我们三个在院子里散步，还不停的用鞭子抽打我们，“我们来玩个游戏，你们跑，我来追，如果被追到的话，就任由我来了哦，还得把你们眼睛蒙上”，秋秋用丝袜把我们三个的眼睛蒙上，“如果我发现谁把丝袜取下来的话，就给我吞下去！开始，你们快跑”，秋秋家院子里视野本来就好，更不用说眼睛还被蒙上了，过了一会儿，我就听见了紫月的惨叫声和秋秋施展虐待所带来的快乐的笑声，“哈哈，母狗，你跑啊”，过了一会儿，我能体会到了紫月的感觉，秋秋一脚踢在我的蛋上，“站起来！你敢跪下去我就让你跪一辈子”，接下来，院子里都是我的惨叫声，秋秋一脚比一脚用力，真的体验到蛋碎的感觉了，我感觉到秋秋走了，“诗雅，丝袜取了给我爬过来，哈哈”，秋秋坐在了诗雅身上，“去追那两条狗！快，你们两条狗，快把丝袜拿下来含在嘴里，我来追你们了哦，被追到的要完哦”，我先被诗雅追到，“小狗狗，脸贴着诗雅的脚爬，现在我们去追那条母狗”，过了一会儿，紫月也被追到了，秋秋坐在院子的板凳上，“诗雅，躺下来闻闻脚，小狗狗和母狗，丝袜取出来，去闻诗雅的脚”，诗雅好像是有意报复紫月，脚一个劲的往紫月嘴里插，紫月想反抗，秋秋站起来一脚踢在紫月头上，“爪子别乱动，给我放好点，把脑袋给我放到诗雅的臀部下面，小狗狗，继续闻诗雅的脚”，这样秋秋的脚下是诗雅，诗雅的臀部下面是紫月，“诗雅，想来高潮吗？”“主人，奴婢想”，“母狗，给诗雅舔到高潮！”，紫月只好舔了起来，诗雅一脚把我蹬开，示意我不用闻了，用脚在紫月身上狠狠的跺，诗雅逮住紫月的链子，使紫月的头更贴近她的臀部，过了一会儿，诗雅的水流出来了，“主人，奴婢想惩罚惩罚这条母狗”，“随你便吧，就在这里惩罚吧，小狗狗过来舔脚”，秋秋把脚插进我嘴里，脚尖碰到我的喉咙了，秋秋把鞭子扔给了诗雅，诗雅把紫月的眼睛蒙了起来，紫月跪在了诗雅脚下，诗雅的脸上泛起了残忍的笑容，只是紫月看不到。
诗雅轻轻抚摸紫月的脸，用，“别怕嘛，我又不会吃了你”，由于紫月眼睛被蒙住，不知道下一秒会发生什么，诗雅一下把紫月推倒，双脚踩在紫月的乳房上，紫月大叫起来，秋秋骑在我身上到了紫月身旁，一脚踩住了紫月的嘴，不让紫月叫出来，诗雅则继续在紫月的乳房上蹂躏，诗雅情急之下用手碰了下秋秋的脚，秋秋对着紫月的脸就踹了几脚，紫月鼻血都被踹出来了，“母狗！你的狗爪子还敢碰我的脚？”秋秋从我身上站起来对着我的头就是一脚，“贱狗，去把主人的高跟鞋取来！”我赶忙爬去，不知道喜怒无常的秋秋今天怎么又发火了，当我给秋秋衔着鞋子去的时候，紫月已经被抓着头发扇耳光了，秋秋换上高跟鞋，“母狗，趴在地上！把手指伸出来！”秋秋用鞋跟踩在紫月的手指上，紫月虽然惨叫，但这次却不敢反抗，秋秋一脚踢在诗雅小腹上“让母狗给我停止犬吠，不然我也让你试试”，诗雅于是坐在紫月身上，双手勒住紫月的脖子，紫月无法叫出来了，只能默默的流泪着，“贱狗，把你小弟弟放在地上！”秋秋站起来，一只鞋的鞋跟插进紫月的下面，另一只鞋踩着我，“两条贱狗，你们获得快感的东西被我踩在脚下有何感想呢？”“是狗狗的荣幸”，秋秋踩我的脚突然用力，“大声点！”，我大声吼道“主人能踩狗狗的小弟弟是狗狗的荣幸”，秋秋又问紫月，紫月带着哭呛又惹怒了秋秋，秋秋一下子跺在我小弟弟上，“你们三个给我爬进来！诗雅，拿好相机录好我如何虐待这对情侣狗！” 
 我和紫月战战兢兢的跪在秋秋面前，“诗雅，去给我拿点针来，再把狗笼抬出来”，在诗雅拿针的时候，秋秋只叫我和紫月舔舔脚，我明白，这只是暴风雨前的宁静。秋秋把紫月吊了起来，把我关进了笼子里，秋秋拿来了一个金属套子，和小弟弟的形状一样，我只知道那个东西是秋秋花大价钱请人做的，并不知道有什么用，秋秋给我演示了一遍，起初套子里面是空的，秋秋按下手中的遥控开关，套子里瞬间布满了银针，虽然刺不穿小弟弟，但是剧痛是肯定的，我在笼子里磕头祈求秋秋别给我带这个，秋秋丝毫不理会我，把绑起来扔在笼子里，给我带上金属套，秋秋来到紫月面前。对着紫月的下面就是一脚，秋秋取出针，扎进了紫月的十根手指，紫月已是泪流满面，拼命的摇着头，“看你的狗爪子还贱不贱”，秋秋拿来高跟鞋，“母狗，高跟鞋给我含住，如果掉了的话，你自己看着办”，秋秋来到笼子面前拿出几根银针，摸了摸我的乳头，秋秋先拿一根银针从我乳头穿了过去，我大叫起来，“如果你要叫，小心你的下面哦”，在秋秋的威胁下，我只能看着一根根银针从我乳头里穿过，“诗雅，去给我打，如果不打到那条母狗嘴里的高跟鞋掉出来，你就代她受罚”，秋秋坐在狗笼上，“小狗狗，舔脚！”秋秋的玉足摇去摇来的，根本舔不到，秋秋按下手中的控制器，金属套里的银针冒了出来，“啊！主人，不要啊！”“你需要适应”，秋秋风清云淡说道，秋秋根本没有收回银针的意思，秋秋然后把玉足插进我嘴里，“诗雅，快点，再不用力的话你就完了”，诗雅于是开始用力踢紫月了，紫月嘴里的高跟鞋掉下来了，秋秋站起来走了过去，“我说过吧，鞋子掉了你要受罚”，“主人说过，奴婢愿意受罚”，秋秋一鞭子打在紫月头上，“你是母狗，可不是人哦，记住！”秋秋找来一双袜子，放在紫月鼻子那里，用胶布缠了起来，紫月被吊了三天，我也被关了三天，那三天，紫月吃的全部是诗雅自慰过的黄瓜，而我吃的全部是秋秋的圣水和黄金。
