这次我们的目标依然是冠军，大家打起精神，虽然我们的实力总体来说是非常的强劲的，不过还是不能掉以轻心，在很多年前还是有一些实力强劲的学校被爆冷击败的，不过我部希望这种事情发生在我蓝鹰学院身上，大家明白了吗？”一个身穿贴身西装的美女，看着一种学院，脸上带着严肃的表情，而听到美女的鼓励，一种学员也是慷慨激昂“樱井老师请放心，这次我们一定可以轻易击败其他对手！”
“呵呵，很好，气势不错，很有我们蓝鹰的风范，大家要记住，我们蓝鹰是BF学院中，排名仅次于圣樱花学院，这次我们的目标就是击溃她们！”樱井老师脸上露出了一丝凝重，看着另外一边，一众女生，在嘴前边的位置，有3位绝美的女生，与众不同的气质让她们看起来鹤立鸡群一样，她们就是BF学院中排名第一的圣樱花学院，只要自己的队伍这次能击败她们，第一的位置就十拿九稳了，不过在这之前……
樱井老师将目光头像了站在女生队伍的最后一个位置，只见哪里也有一个队伍，不过和前边的比起来还是有些丑小鸭的感觉，虽然也是靓丽的美女，不过看起来比较土，她们是这一届新获得资格的粉晶学院，樱井老师内心嗤笑了一下，一个第一次参加大赛的学院，这种实力，自己的队伍可以轻易的碾压他们，而且，最让樱井老师开心的还是……
“好了，小伙子们，刚才抽签已经决定了，我们第一站的对手就是那边的……”已经老师用手指了一下那边惴惴不安的几位女生“粉晶学院，呵呵，大家不用留情，就让们用异常酣畅淋漓的胜利来提升士气把！”一众学员听到自己第一战的对手竟然是排名最后的菜鸟，对视露出了轻蔑的笑容“樱井老师，您放心吧，我吗一定会好好的照顾这些小菜鸟的……”
就在这是，广播响了起来“请个为参赛的学院各自回到自己的休息去，稍后开始进行比赛，各自按照抽签的顺序，失败的学院会被淘汰，最后祝大家武运昌隆！”
“好了，大家随我来吧，我们稍微的准备一下把……”说着，已经老师带着自己的学生回到了休息区，而另外一边的粉晶学院却一篇愁云惨雾……“老师，怎么办。我们这次运起真差，还想着可以碰到一个弱一点的对手挺进下一轮呢，可是，一上来就碰到了夺冠的热门强队，而且还是仅次于圣樱花的蓝鹰……”一边的一个知性美女撩了一下自己的秀发，“大家不用这么气馁，说不定我们可以战胜他们呢，大家只要全力以赴就好，再说，和这些强队交手才会让我门更快的成长，好了，我们也去准备把，大家一会尽全力就好了，这次能走到淘汰赛阶段，想必校长已经很满意了”说完带着自己的队伍也回到了休息区……
BF学院，是为了培养优秀的淫魔猎人而产生的学校，校园里边主要教授的就是各种的性技以及让异性快速高潮的方法，随着学校的发展，应运而生的就是所谓的高下之分，各个学院之间也有比较，所以便产生了所谓的BF学院挑战赛，在比赛中获得好成绩的学院自然能获得很多的学生的青睐，连带自己学校的声望也会高涨起来，随意对于学院来说，每次的BF挑战赛都是很重要的，大家都卯足了劲头……
“请各位参赛的学院准备，下面是女校，圣樱花学院和男校浪花学院的较量，大家可以自由观战……下面请参赛选手入场……”广播里边传来了广播，樱井老师眼神闪烁了一下，对着学员们说道“走吧，去看看我们的对手到底是什么实力……”显然此刻的蓝鹰早已经将圣樱花当作了自己这次最大对手了，至于第一轮那个可怜的粉晶学院已经被所有有都忽略了……
“哇！好耶慕祺学姐好厉害，才三个回合就解决了对手……”一个女声双目中充满了憧憬的神色，一边另外一个长发的妹子也脸上带着笑容“是的呢，慕祺学姐不亏是NO.1，不过林菲学姐也很厉害呢，。那个可怜的家伙可是被林菲学姐玩到晕过去呢……”阵阵的赞美在看台上回荡，樱井老师带领的蓝鹰学院脸上露出了凝重的神色，这次圣樱花学院的实力 可是强劲，让自己这边有了一些不好的预感，或许这次的冠军不是那么的好拿……在着凝重的气氛中，场中的广播再次响起“圣樱花学院3：0战胜浪花学院……下一张 男校，蓝鹰学院对女校粉晶学院，双方请尽快准备……”
“好了……轮到我们了，大家那住自己的实力，让圣樱花看看，究竟是我们比较厉害还是她们能笑道最后！”樱井老师对着学员们打气，刚才圣樱花的 实力还是对自己这边的士气产生了一些影响的。
第一战！随着魔法银幕上边滚动的名字，终于定格在了两个名字上边，蓝鹰边到时没事，粉晶那边却一篇愁云惨雾了，原来着两人都是双方队里的中坚，一开始粉晶这边还有着一点点幻想，如果能像田忌赛马一样，说不定自己还有希望，可是现在第一战就变成了中等马对中等马了……
双方上台，果然和蓝鹰预料的一样，粉晶学院根本没有抵抗能力，被蓝鹰的选手追着攻击，终于在蓝鹰选手一顿疾风暴雨的抽插之下，高潮绝顶，在颤抖中昏死了过去……
比赛的规定，一般是按照大赛的规定，双方采用计分的方式来决定最后的胜负，一般用性交的方式让对方高潮记一份，手交两分，口交三分，其他手段记四分，足交的


以下为隐藏内容
话可以获得五分，以为在比赛中双方注意力都非常的集中，就算是足交高手也很难让对方高潮，难度比较大，所以足交的分数的最高的……当然除了常规用分数来决定胜负之外，还是有些特殊方式的， 比如，一方承受不住对方的蹂躏了，可以选择投降，这种方式一般是不计算分数的，投降的一方直接算输，还有一种方式就是被对方弄到失神，也就是被玩弄道昏厥，这种情况下也是不用计算分数直接算输的。
显然刚才粉晶选手就是被蓝鹰这边玩弄到了昏厥，一般只有才实力悬殊的时候才会发生这种情况，看到对方被自己的选手弄到了昏厥，蓝鹰这边发出了欢呼，而粉晶那边则只能苦笑，果然还是实力有差距……第二战！”随着广播的声音，第二战也开始了，鹰田活动了一下下自己的身体，准备上场，作为蓝鹰这边的主将，只要这次抽中自己，那么自己就可以上去终结这场闹剧了……随和魔法银幕的滚动，鹰田脸上露出了可惜的神色，选中的并不是他而是另外以为选手，也就是蓝鹰这边的前锋，在三人的实力中是最弱的，在看粉晶那边出战的竟然是主将，不过大家还是比较放心的， 就算是主将，相信和自己这边的实力还是有差距的……在大家关切的眼神中，双方进入了擂台。
对局竟然显得非常的焦灼，果然不亏是大将，实力还是非常强劲的，竟然和蓝鹰这边的选手平分秋色，鹰田的脸上露出了一丝不屑“哼……废物……”
终于在大家的关注下，这场比赛也结束了，粉晶学院以一分的优势险胜……在大家嘲讽的眼神中，那个战败的选手有些难看，不过鹰田安慰了下“不怕，还有我呢，等我上去给你报仇！”说完径直往台上走去，而粉晶剩下的选手则是最弱的前锋了，这下所有都知道基本没有什么悬念了，本来实力差距就巨大，现在还是最弱的前锋碰上了对方的大将，估计剩下的只能是被秒杀了……
鹰田看着面前的妹子，脸上露出了不屑的笑容“呵呵，小美女，我劝你还是快点投降把，要不然一会被玩弄失神可就不好看了……”听到鹰田的口气，美女眼神也阴冷了下来，虽然自己实力不如对方，可是自己也有自尊的，鹰田这样侮辱自己，让美女也动了肝火，冲着鹰田冷冷的说道“想让本姑奶奶投降！哼，就开你有没有那个本事了，说不定还是你跪在姑奶奶脚下求饶呢·”
“哦？还真是大言不惭，听到美女说自己会跪在她脚下求饶，鹰田眼神中闪过了戏谑的神情，小美女，既然你这么有自信，那我们来打个赌如何呀？”鹰田一边说着，一边开始脱自己的衣服，美女眼神盯着鹰田健壮的身体，心渐渐的沉到了谷底，从鹰田的身体可以看出，鹰田的实力一定非常的强劲，自己恐怕不是对手，可是现在气势上不能输，虽然自己是粉晶学院最弱的的，可是依然有自己的骄傲，想到这里，美女不再犹豫对着鹰田冷冷的说道“赌就赌！好好的记住姑奶奶的名字！我叫做筱悠！”
“哦？名字还挺好听，不过可惜了，一会你这个名字就出名，呵呵，被蓝鹰学院的主将鹰田大人弄到失神而出名，哈哈哈哈……”鹰田眼神中闪过了一丝戏谑，“那么，筱悠，我们就来进行最简单的赌斗把，一胜负来决定输赢，输的一方要满足赢得一方一个要求，怎么样？”“谁，谁怕谁！”虽然知道自己很大的可能会输，可是骄傲的筱悠还接下了鹰田的赌斗，听到筱悠的回答，鹰田露出了满意的笑容“呵呵，那么就不要 浪费时间了，本大人还的等着收我的赌资呢……”鹰田已经脱光了衣服，露出自己健壮的身体，筱悠叹了一口气也开始脱自己的衣服……
筱悠妥的很慢，因为自己知道如果是和鹰田正面对战基本没有胜算，如果自己能找到他的弱点的话……所以筱悠一边妥衣服，一边细心观察着鹰田的情况，而且还趁脱衣服的时候，估计将自己秀美的躯体呈现鹰田的面前，来回的扭动自己的身体，看看鹰田对在自己的哪里比较感兴趣……
可是让筱悠有些失望，鹰田的眼神至始至终都好想看透了自己的想法，眼神中带着戏谑的神色，心灰意冷的筱悠不再扭捏，快速的脱光了自己的衣服，由于心神不宁，筱悠一时间到时忘了脱掉自己的袜子了，虽然大赛有规定，不能用衣物遮住自己的性器和敏感部位，不过筱悠穿的是过膝的长筒袜，而且脚底也不算是敏感部位，所以并没有违规，鹰田也不在意这点东西，就算让筱悠穿上衣服，也不可能是自己的对手……
“呵呵，准备好了？那么 女士优先，就想让你来攻击把！”鹰田到时很大度，直接将自己的双手背在了自己的背后等着筱悠的攻击。而筱悠脸上闪过了愤怒的神色，鹰田这样部设防的姿势显然是看不起 自己，“哼！你会后悔的！”说着，筱悠冲到了鹰田的身边，用自己的双手抱住了鹰田的身体，将自己硕大的胸部压在鹰田的身体上边，柔嫩充满弹性的双峰就开始在鹰田的身上来回的摩擦，同时用自己的玉手握住了鹰田的肉棒开始套弄……
看着卖力的筱悠，鹰田嘴角露出了轻蔑的笑意，“呵呵，只有这样的手段嘛？那么你可要让我失望了哦……”说着鹰田开始主动的挺动自己的腰部，用自己的下体来抽插筱悠的手掌，灼热的肉棒被筱悠握在手中，即使筱悠现在是主攻依然是能感受到上边灼热和坚硬，如果这么坚硬的肉棒插进自己的里边……
不行，不能这样想，筱悠急忙晃着自己的脑袋将脑海中那些旖旎的念头抛去，可是刚才自己胡思乱想的样子已经被鹰田看在眼里了，鹰田稍微的挣扎了一下，被筱悠抱着的双臂就挣脱开来，随后手掌摸上了筱悠的胸部“呵呵，看来小美女你也没心情进攻了，乖乖的躺下，让本大爷来操舒服如何？”
听到鹰田羞辱性的挑逗，筱悠怒火中烧，“哼！让你见识见识的厉害！倒悬六九！”筱悠眼神一闪，抓住鹰田的一条手臂，随后身体开始急速的转动，等到鹰田反应过来的时候，筱悠已经倒挂在鹰田的身上，自己的蜜穴就压在鹰田的脸上，筱悠着头下脚上挂在鹰田的身上，筱悠张开了自己小嘴，直接将鹰田那勃起的肉棒吞进了嘴巴里边……
鹰田惊了一下，这种奇怪的姿势自己也是第一次碰到，而且筱悠的蜜穴现在就压在自己的脸上，筱悠脸上也终于露出了得意的神色，这招可是自己的必杀绝招，一般在和其他人对战的时候，只要自己使出了这招，很快就  能他们颤抖的高潮，筱悠用嘴巴含住了鹰田的肉棒，随后可是快速的吞吐，同时，压在鹰田脸上的蜜穴也在调整位置，压在了鹰田的口鼻之间……
一股腥臊的味道传进了鹰田的鼻腔之中，随着这些味道的摄入，鹰田感觉到自己体内稍微的燥热了一下，“呵……没想到着小美女还有这种本事，不过这么轻微的催情效果，对自己是没用的……”鹰田完全不理会那些进入道自己体内的催情气味，反而是伸出了舌头开始舔舐筱悠的蜜穴……
“呜呜……&”筱悠惊呼了一下，完全没有料到了，鹰田竟然能无视自己的催情蜜穴，还主动伸出舌头舔舐自己，一起的对手被自己用蜜穴罩住，都是极力的抵抗，不去呼吸自己的味道，可是鹰田竟然能做到无视，显然自己的催情气味对他没有多大的作用，而且，自己嘴里的肉棒依然是坚硬如铁，无论自己如何的套弄，甚至用舌头将肉棒卷住用力的吮吸，也只能是吸出一些前列腺液，鹰田神色淡定，一点都没有要射出来的迹象……
随着时间的推移，挂在鹰田脸上的筱悠渐渐感觉到自己被快感侵蚀，鹰田的口交技术非常棒，而且自己还主动把蜜穴放到他的面前，在毫无保留的被鹰田口交的情况下，筱悠自然是承受不住，终于在鹰田充满嘲弄的表情后总，筱悠颤抖的高潮了，身体也再也维持不住，直接松开了对鹰田的钳制，滑落在了地上……
“呵呵，这就不行了嘛？真是没用，小美女，你这样可是会输的很快的哦……”说着鹰田用手撸了几下自己的肉棒，看着倒在地上颤抖的筱悠，冷笑道“下面就让哥哥来好好的疼疼你吧……”
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
说完部理会挣扎后着的筱悠，径直用手抓住了筱悠的双腿，架在自己的肩上“呵呵，来享受你的高潮把！”说着，鹰田直接将自己的肉棒插进了筱悠的体内，硕大的肉棒毫无保留的插了 进去，让筱悠惨叫了一声，而且看鹰田的样子，就算是采用对男方不理的性交攻击，依然是游刃有余，被鹰田压在身下的筱悠连反抗的力气都没有，只能被鹰田蹂躏着……
“霸王抽插！”鹰田冷喝了一声，随后开始用力的抽插，粗大的肉棒每次都是拔出道了极限，然后狠狠的插进去，那种暴力的抽插很快就让已经没有抵抗里的筱悠淫水四溅了，在鹰田的攻击下，筱悠很快的就迷失了自我，随着鹰田的攻击，颤抖着，一股接着一股的淫水飞溅而出，而计分板上边的数字也在变动则，每一次筱悠高潮，上边的分数都会增加一点，因为是采用性交的方式，所以即使连续的高潮了十几次，鹰田的几分也只有十二分左右……
虽然分数差距没有想想的那么巨大，可是，所有人都知道，这场比赛已经结束了，筱悠已经完全失去抵抗能力了，现在只要鹰田愿意，随意可以将筱悠弄到失神，不过看着鹰田的那戏谑的神色，显然是在羞辱对方，明明可以秒杀对手却在哪里玩着猫和老鼠的游戏……
可能是觉得自己单方面玩弄筱悠没有什么成就感，鹰田嘴角露出了坏坏的笑容，如果从心里上彻底的击溃对手的话……作为蓝鹰学院的大将，鹰田的实力毋庸置疑，小小的粉晶学院，竟然还敢战胜我们异常，就让你们用嘴屈辱的方式来收场把！
想到这里，鹰田松开了已经被自己玩弄到无法行动的筱悠，看着已经瘫在地上用惊骇的眼光看着自己的筱悠“呵呵。小美女，你们这种实力的 学院还是不要来丢人显眼了，这样会让人看不起的，而且你还碰上了本大爷……”鹰田脸上露出了得意的神色，其实也不怪鹰田，作为为数不多在学院期间就能获得准职业资格的BF战斗员，鹰田的实力和普通的学院是天差地别的……
鹰田扭动了一下自己的脖子。“这样吧，小美女，别说本大爷不给你机会……”鹰田诡异的笑了一下，然后直挺挺的躺在了地上。鹰田冲着筱悠勾了勾手指，“来，小美女，现在本大爷给你十分钟的时间，这段时间呢，本大爷就躺在这里，一动不动，有多少的本事你尽管使出来，只要能让本大爷高潮，那么你就能获得分数，嘿嘿，怎么样，很不错把，不过相对的，如果你不能让本大爷高潮，那么，还是乖乖的头像，答应本大爷一个要求把……哈哈哈……”听到鹰田的挑衅，筱悠露出了一种被侮辱的感觉，看着躺在地上的鹰田，筱悠内心生气了浓浓的怨气“哼！希望你不要 后悔！”说完就强打起精神，来到了鹰田的附近，直接用自己说道的双峰夹住了鹰田的肉棒……
“乳峰波浪！”筱悠的双峰像是波浪一样开始上下滑动，而被筱悠乳峰包裹的肉棒好像是一篇漂浮在海浪上边的小舟 ，被乳峰无情的蹂躏着，快感像是海浪一样，一波一波的冲击着鹰田的神经，鹰田诧异的看了一眼筱悠“呵呵，到时有几分本事，不过光是这样的话……”鹰田诡异的一下，随后闭上了眼睛，任由筱悠施展自己的技术，筱悠感受着双峰之间的坚硬本来还感觉很有希望，可是随着时间的推移，鹰田的肉棒竟然一点点的软了下来，等到筱悠抬起头来，迎上的确实鹰田那戏谑的笑意，显然筱悠的攻击对与鹰田来说是小儿科……
自尊心极强的筱悠好想受到了巨大的侮辱，“我就不行！我看你能坚持多久！”筱悠松开了自己的双峰，撩起自己的秀发，将自己的小嘴靠近了鹰田的肉棒附近，现实伸出舌头舔舐了一下鹰田的肉棒“ 哦……”鹰田发出了一声呻吟，显然这些对于鹰田来说还是非常舒服的，筱悠听到鹰田的呻吟， 顿时喜出望外，看来这个家伙对口交比较敏感，那么，自己就让他在自己的口交之下缴枪把！
想到这里，筱悠直接张开了自己的小嘴，将鹰田的肉棒完全的吃到了自己的嘴巴里边，虽然鹰田的肉棒比较硕大，但是BF选手都经过了训练的，所以筱悠还是可以用深喉的好熟将鹰田的肉棒吃下去……
“呵呵，真是不错呢，能直接使出深喉，看来你的基本不错呢……”鹰田赞扬了一声就开始躺在哪里享受着筱悠的口活，筱悠锲而不舍的用自己的口交攻击者的鹰田，可是，鹰田的肉棒再次感觉到兴趣缺缺的样子，知道筱悠嘴巴酸痛，鹰田也没有要射的感觉……
筱悠不想要放弃，随后又使出了手交 性交已经其他一些比较特殊的招数，可是无论那种鹰田都是轻松应对，看着气喘吁吁的筱悠，鹰田的脸上露出了戏谑的笑容“呵呵，小美女，怎么要放弃了，那么就乖乖的趴在地上认输，然后等着这本大爷来临幸你把……哈哈……”听着鹰田挑衅的笑声，筱悠也有点无可奈何，自己已经使出了浑身解数，可是依然没有效果，不过就算自己认输也不能让这个可恶的家伙好过……
想到这里筱悠脸上露出了一丝冷笑，“既然我无法让你高潮，就羞辱你一下好了，你不是躺着不懂嘛？那么……”筱悠猛的坐在了鹰田的双腿之间，用自己穿着过膝长袜的玉足分开了鹰田的双腿，在鹰田惊讶的眼神中，穿着过膝长袜的玉足直接踩在了鹰田的肉棒上边……
“你！”鹰田完全没想到筱悠会使用这招，要知道，尊严的部位被踩在脚下是非常屈辱的事情，虽然BF中也有足交着一招，不过由于实施难度比较大，基本不会有人使用，只有在 确定自己胜利，然后羞辱敌人的时候才会使用的姿势，可是，明明已经确定败北的筱悠竟然会对自己使出这招，让鹰田惊怒异常“你敢这么对我！”说着鹰田就准备反抗，筱悠看到鹰田吃瘪的样子，嘴角露出了开心的笑容“怎么，堂堂的蓝鹰大将准备食言嘛？你可还是说了不反抗的，现在想要说话不算了？”
听到筱悠的嘲讽，虽然鹰田很部愿意，不过在众目睽睽之下，自己还真不能起来对筱悠怎么样……看着愤怒的鹰田，筱悠心底升起了一种施虐的快感，“哈哈，那么，鹰田主将，下面就让我来好好的伺候你把！”筱悠的眼神让鹰田有些不满，可是筱悠完全不在意，现在的筱悠想着就是如何玩弄鹰田……
踩着鹰田肉上上边的玉足，在鹰田不甘心的表情下开始缓缓地摩擦，过膝长袜上边传来特殊的触感，让鹰田颤抖了一下，同时不由自主的呻吟了出来“啊……”随后鹰田意识到自己的失态，急忙闭上了嘴巴，而坐在鹰田双腿之间的筱悠，脸上露出了意外的神色“呵呵，真是没想到，鹰田主将竟然喜欢这调调……”说完若有若无的用眼睛斜了一下自己的玉足，这下让 鹰田窘迫异常，平时自己也是接受过足交训了的，不过大家都默认足交在BF战中基本不会运用，所以在参赛前没有可以的去训练，所以现在猛然会受到足交，鹰田的抵抗力没有那么的强，而且，此刻的筱悠还穿着袜子，袜子上边特殊的触感可以加强足交的威力，猛然受到足交的攻击，让鹰田一时间没有适应过来，所以发出了呻吟……
筱悠看了一眼被自己踩在脚下的肉棒，脸上可以堆起了轻蔑的内容，“哼……下贱的玩意……”说着，抬起自己穿着过膝长袜的足，放到自己的面前，随后低下头，对着自己的玉足“呸！”以后口水吐在了自己的袜子上边，“下贱的东西，就该用我的口水来润滑……”被口水润滑过袜子，看起来更加的粘稠，而且两人刚才已经进行过了盘场大战，筱悠的身体也出了很多的汗水，此刻这些汗水早已经渗透道袜子之中，现在在加上你口水，袜子上边以及混合了足味。汗味和口水的味道……筱悠将自己的玉足伸到了鹰田的脸颊附近，鹰田可以感觉到，筱悠的发紫好想在散发着一股白色的气体一样，那种浓郁的味道直冲自己的鼻腔，可是虽然这股味道不是那么的好闻可是却让鹰田的欲望高涨了起来，本来兴趣缺缺的肉棒在筱悠玉足的刺激下，竟然开始焕发了活力，而且还在微微的颤抖着，玲口的位置还在滴落着一滴晶莹的淫水……
“呵呵，鹰田大将，看来你很喜欢我的脚嘛？你的这里已经开始兴奋的流眼泪呢……”筱悠早已经看到了鹰田那留着淫水的肉棒，将自己的穿着娃子的玉足挪到鹰田的肉棒附近，用脚尖掂着鹰田的肉棒，“呵呵，怎么样，人家的脚舒服嘛？”说着筱悠已经开始用自己的脚尖拨弄着鹰田的肉棒了，尤其是混合自己汗水和口水最多的脚趾部位，已经被筱悠按在了鹰田的龟头上边，开始用力度摩擦着，马眼不时的渗出一些晶莹的前列腺液，鹰田的脸色也渐渐的阴沉了下来，显然此刻的鹰田也不是那么轻松……
反观筱悠到时渐渐的得心应手起来，用自己穿着袜子的玉足玩弄着鹰田的肉棒，还不是的出言羞辱着鹰田“呵呵，鹰田大将，你的这里已经开始颤抖了，不会是不行了把，那样我可就要失望了，刚才还不可一世的鹰田大将，尽然要被我用脚给玩弄出来，你说让台下的观众怎么想呢？还有你的队友……”筱悠的嘴角露出了坏坏的笑容“自己学院最强的大将，在和对方最弱的前锋对战的时候，被对方无情的踩在地上，用脚趾玩弄着尊严的部位，毫无抵抗动力的射出了自己屈辱的精液……哈啊哈哈，那种场面一定很精彩呢……”筱悠脸上露出了戏谑的神情，玩弄着鹰田肉棒的玉足也开始渐渐的发力……
“哈啊，已经不行了嘛？鹰田大将，现在怎么不说话了，是不是一张嘴，自己就会不由自主的呻吟出来，所以不敢说话了？”筱悠脸上带轻蔑的神色“一开始人家还觉得你是多么的厉害呢，现在看来也不过如此，被这么轻易的就弄到部敢说话了，真是无聊呢……”
“你……啊，嗯……”鹰田不堪羞辱想要出声辩解，可是筱悠早就在等这个机会了，趁着鹰田张嘴的时候，果断用自己的脚底盖在了鹰田的肉棒上边，随后开始用力的摩擦。强烈的快感直接冲刷着鹰田的神经，让鹰田直接呻吟了出来……听到鹰田的声音，无论是台下的观众还是鹰田的队友都露出了不可思议的表情，“不会吧，难道说鹰田真的承受不住了？”面对四面而来的质疑，让鹰田的心沉到了谷底，如果自己今天不能战胜这个小美女，那么自己的职业生涯可能就完蛋了……想到这里，鹰田看向筱悠的眼神愈加的阴冷，而筱悠则毫不在意，反而是假装露出了啪啪的表情“哎呀，鹰田大将你的眼神好吓人呢……既然这样，那么就让人家来给你个难忘的教训吧……”说着筱悠拿开了踩着鹰田肉棒的玉足，在鹰田还没有反应过来的时候直接抓住了鹰田的双腿拉到了自己腰间，而自己的玉足顺势踩在了鹰田的肉棒上边……

“要开始了哦……地狱足榨！”说完，筱悠的玉足开始飞快的摩擦起来，经过润滑的脚底配合上鹰田自己流出来的淫水已经变得黏糊糊的了，粘稠的足底可以很好的抵消摩擦带来的疼痛，只剩下那种让人抓狂的快感……“哈哈，怎么样，这招不错吧，这可是我在以前的教学书上看到的，不过一般人没有练习，人家到时对这招比较喜欢呢，这样的姿势，可以很好的击溃对方的心理防线呢，你说是不是呢，鹰·田·大·将！”筱悠一字一顿的说道，显然是想要勾起鹰田自己那种屈辱的 感觉，不过显然筱悠是成功了，被筱悠足交的鹰田屈辱的用手捂着自己的脸颊不去看自己被足交的样子，可是就算是这样依然没办法否认那种强烈的快感，随着筱悠的动作，鹰田已经感觉到自己快要 坚持不住了，身体也开始轻微的痉挛……
筱悠感受着鹰田的状态，心里乐开了花，没想到自己无意的动作竟然能征服鹰田，这么下去，自己有很大可能胜利，现在是关键，只要自己这次用脚将鹰田榨出来，那么就能在他的心里流下破绽……
想到这里，筱悠脸上再次露出了轻蔑的神情“哼！你这样的废物也能算是大将吗？不过是一直被女人足交的变态，你这样的变态都能成为主将，真是可笑，你这样已经辜负了大家的期望，你是最没用的废物！不要在试图挣扎了，赶快给我屈辱的射精，将你下贱的精液射到我的袜子上边，就当作是你屈辱在我脚下的证明！”
“你……你休想……”鹰田还想要抵抗，可是那种像是潮水一样的快感，不停的侵蚀着自己的神经，鹰田知道自己已经坚持不住了，扭动着身体想要逃开筱悠的责备……
感受着鹰田的动作，筱悠自然是部会放过着最好的机会“呵？想要逃跑嘛？作为大将面对对方最弱的前锋竟然选择不顾廉耻的逃跑，你这样的下贱变态真是让人看不起呢……呸！给我射！”筱悠脸上带着轻蔑的神情，对着鹰田的肉棒吐了一口口水，鹰田感受到口水落在自己的肉棒上边，那种感官和触觉同时的羞辱，让鹰田再也忍耐不住……“啊……不行了，停下来……停下来！射……射了！”鹰田身体颤抖着，一大股白浊的精液在筱悠的地狱足交下被强行的榨了出来，以为体位的关系，鹰田被筱悠提着，射出的精液反方向而来，如果不是鹰田躲的及时，恐怕已经被自己颜射了……
“哈哈，鹰田大将，为什么要躲呢，在弱小的对手足交，屈辱的射精，这种变态的事情都已经完成了，你就用该被自己颜射，这样才符合你这种变态的身份，哈哈哈……”虽然鹰田已经射精了，可是筱悠根本部打算放过鹰田依然用语言羞辱着鹰田，而脚上的动作也没有停止，依然在压榨着鹰田的肉棒……
射精过后的鹰田显得有些虚弱，没有力气抵抗筱悠的蹂躏，同时那种被弱小对手用脚蹂躏的屈辱干，让鹰田内心受到了巨大的摧残，自己竟然会被那么弱小的敌人弄出来。而且还是基本不会被应用道比赛中的技巧——足交……
筱悠抬起了自己的玉足，看着自己脚上的精液，眉头皱了皱“哎呀，人家的袜子都被你弄脏了，你说该怎么赔我呢？”
筱悠的眼神中闪烁着危险的光芒，让鹰田有些害怕，筱悠笑着说道“那么就用你的精液来帮我洗干净吧……哈哈哈哈……”
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
听到筱悠说是要用自己的精液来洗脚，这样的羞辱的话语，让鹰田皱了下眉头，冷哼了一声“哼！给你点颜色你就部知道自己以为自己是大将了？现在就你见识一下大将的厉害！”虽然被筱悠弄了这么就，体力有些消耗，不过对于大将来说还是在可控的范围内，筱悠作为前锋自然是不知道大将的实力的，尤其是鹰田这种实力的选手，所以猝不及防的时候直接被掀翻在了地上，鹰田猛的起身压在了筱悠身上，用自己的肉棒猛的捅进了筱悠的体内……
“啊&……不要！不要！”筱悠开始挥舞着自己的手臂想要挣扎，因为她知道，如果被鹰田全力攻击的话自己根本坚持不住很容易就会失神，到时候可及万劫不复了……可是就算是这样依然没办法挣脱鹰田的束缚，最后只能梨花带雨的 看着鹰田，鹰田冷笑了一下“哼哼……放弃了吗？现在给最后一个说遗言的机会！”听出鹰田口气里的轻蔑，筱悠现实愣了一下，随后想到，既然鹰田这么看不起自己，说不定自己还有机会……
“你……你这样算什么男人！就会欺负一个弱女子，而且还是实力最差的女子……”说着筱悠还抽泣了一下，鹰田也没想到刚才还羞辱自己的对手竟然会哭出来，随后想到，的确是这样的，对方能不过是粉晶学院实力最差的选手，自己作为蓝鹰的大将，的确是有点欺负人，不过比赛上边也不能放水，何况自己刚才已经给过她机会了……
“小妹妹，方才我可是给过你机会了！这样把，你自己认输好了，我就部攻击你了……”说着鹰田抽出了插在筱悠蜜穴里边的肉棒，伸手将筱悠拉了起来。筱悠眼神中闪过了一丝狡黠……“诶！”筱悠趁着鹰田拉自己的力量猛的撞了过去，而鹰田完全没想到筱悠会撞过来，顿时重心不稳被撞的倒在了地上……“你……”一天刚想说什么，可是筱悠是不会给鹰田这个几乎的，身体猛的压了上去，用自己的臀部直接盖在了鹰田的脸上……
“呜呜……”鹰田呻吟了一下，一种从来没有过的感觉袭上了鹰田的心头，自己的竟然被一个实力那么差的丫头给骑在了脸上……就在鹰田不甘心的时候忽然感觉到一个温暖的东西夹住了自己的肉棒，随后从上边的触感让鹰田更加的恼怒，原来夹住鹰田肉棒的还是筱悠的玉足……显然筱悠是打定主意要用足交来羞辱鹰田并获得胜利……
“呵呵，鹰田大将，你还真是部小心呢，自己还说比赛场上不能留情，自己到时先心软了，就让人家的脚来好好的照顾你的肉棒吧，然后在人家的足交下，颤抖的射精吧……”说着开始用自己的玉足套弄着鹰田的肉棒……
和刚才比起来，这次筱悠的足交显得更加的熟练，虽然在学院的时候，筱悠各方面的技能都是垫底得，可是在刚才竟然用足交将蓝鹰学院的大将弄的射了出来，让筱悠有了充分的自信，一旦建立的了信心，自然动作上也有了进步。而且此刻筱悠正压在鹰田的脸上，那种感觉好想征服了对方的大将一样，动作也更加的得心应手了。而那被压在身下的鹰田此刻更加的郁闷了，明明是一个弱小的对手，可是竟然让自己费了这么大的劲……而且，对方的足交竟然让自己感觉到非常更多舒服。柔嫩的足底，加上充满力量的双腿，配合起来，可以让鹰田感觉到巨大的快感，尤其此刻的筱悠一只脚上有袜子，一只脚上是光脚，两种不一样的感觉，形成了别样的刺激，刺激着鹰田的肉棒……
快感像是潮水一样，一波接着一波的冲击着鹰田的神经，虽然足交的刺激不是很强烈，可是却非常的绵长，加上筱悠显然是经过训练的，虽然刺激度不够，却胜在了时间长，此刻的筱悠依然用自己的玉足套弄着鹰田的肉棒，而且丝毫看不到疲劳的样子，在筱悠不懈的努力下，鹰田的肉棒终于是开始流出了晶莹的淫水……
“哈哈，鹰田大将，你得这里已经开始哭泣了，是不是感觉到很舒服呀？那么就不要可以了，直接射出来把……”筱悠的脸上挂着兴奋的笑容“人加可是还等着用你的精液洗脚呢……”筱悠一边说着一边加大了自己的力度，同时将自己穿着袜子的玉足放到了龟头的顶端，开始前后摩擦……这样的刺激可是更加的剧烈加上是直接摩擦嘴敏感的部位，不多时，鹰田的身体已经开始颤抖了，感受着胯下鹰田的情况，筱悠的脸上露出了坏坏的笑容，装作惊讶的喊道“啊呀……鹰田大将，你已经不行了吗？刚才不是还在不可一世吗？现在怎么了？被我用脚刺激一下就要颤抖的射出精液了吗？”
“呜呜呜！”鹰田在筱悠的胯下哼哼着，听那口气显然是在反驳，筱悠脸上带着自信的笑容“呵呵。还想要否认吗？真是个不诚实的家伙，你的这里明明已经流出淫水了，只要这样……”说着筱悠将自己的两只脚分别放在龟头的两边，用自己的脚趾夹着鹰田的龟头开始快速的滑动，一边带着袜子，一边是光脚。截然不同的感觉，快速的刺激着鹰田的肉棒……
“哇哇！呜呜呜！”鹰田激烈的抖动一下，随后之间肉棒之中一股白浊的液体直接飞溅而出，犹豫刺激的强烈，这次的射精力量非常打，只见鹰田的精液直接突破了筱悠的脚趾，射到了半空之中，在空中划出了一条美丽的弧线，“啪……”随着一声轻响，精液准确的落在了筱悠光着的脚上……
“哈哈，鹰田大将，你现在还有什么说的。不过是稍微的 刺激了一下，你就颤抖的射出了精液，真是没想到，作为大将的你，竟然是一个被足交都能射精的变态，真是让人太失望了，不过呢……”筱悠脸上露出了玩味的笑容“你这样的变态人加可是最喜欢了，现在，变态先生，该是你服务的时候……”筱悠晃动自己的身体，调整位置，将自己的蜜穴压在了鹰田的口鼻之间，“舔！”一声简单的命令，。让鹰田身体颤抖了一下……
“嗯？不听话吗？”筱悠脸上露出了生气的表情“哼……一个被足交都能射精的变态，竟然还想要反抗……那么就让你看看你到底是怎样一个变态！”说着筱悠再次将鹰田的肉棒踩在脚下，这次不在是用玉足去套弄鹰田的肉棒，而是一只脚的脚尖踩着鹰田的龟头，将龟头压在自己的脚趾之间，另外一只脚的后跟开始在鹰田的肉棒上来回的滑动，脚跟的皮肤虽然比较粗糙可是这样的刺激更加的强烈，加上脚跟的力量也比较大，此刻的筱悠正用自己的脚跟在挤压和鹰田的肉棒……
“呜呜……”强烈刺激让鹰田不由的颤抖了一下，鹰田从来没想到，足技尽然能让人这么的舒服，这种垃圾的技巧平时都不会让自己有感觉了，可是部知道为什么，这次竟然能让你自己感觉到非常的舒服，而且，随着筱悠的语言羞辱，鹰田竟然有些屈辱的感觉，明明自己比对方要强上很多，可是此刻竟然被骑在脸上，用脚在玩弄自己最重要的地方……
“呵呵，变态先生，出神了吗？还是说你已经意识到自己是一个不折不扣的变态了，所以在反省？”筱悠的声音将鹰田的思绪拉了回来，此刻筱悠的脚趾也配合自己玉足的动作，一边用脚跟玩弄着鹰田的肉棒，一边用脚趾压着龟头一下一下的挤压，这下鹰田有点受不了了，本来那强烈的快感就让自己有些意动了，这下在加上脚趾的动作，本来刚谁能给不久的肉棒有一次开始有了感觉，在筱悠的动作下开始缓缓的勃起了……&
“啊哈哈。变态先生，现在你还有什么可以说的？明明嘴上说着不要，身体还是这么的诚实……”筱悠的语气中充满了轻蔑的语气，让鹰田感觉非常的屈辱，就在这时筱悠的命令自此传来“舔！”这次的命令之中竟然带着一种不怒自威的感觉，让那个鹰田愣了一下，随后呆呆的伸出了自己的舌头，开始舔舐筱悠的下体……
BF的大忌就是听从对方的命令，现在看到鹰田竟然在自己的命令下舔舐自己的下体，筱悠露出了开心的笑容，心里暗自想到，“看来i自己很有机会……用自己的脚来征服这个家伙……”想到这里，筱悠的脸上更加的兴奋了，想到一个大将会被自己用脚给征服，那种感觉正式太迷人了……
鹰田还在战斗，没有注意道，自己的这边的老师还有队员已经脸色难看了，虽然一边的观众还有拉拉队员以及粉丝没有发现不妥，可是作为队员和老师已经发现，此刻鹰田的状态有点不对，显然已经落到了下风，如果鹰田部尽快的回复，到时候真的可能输掉……
“喂！鹰田！振作起来！”樱井老师有点担心，冲着场中的鹰田喊道，本来就在憋着坏主意的筱悠听到樱井的喊声，嘴角露出了坏坏的笑容“变态先生，你听，你的老师还在为你加油呢，你说，如果你被我在老师和队员的面前用脚弄到射精会是什么样子呢？”
“呜呜呜……”鹰田极力的摇着自己的脑袋，显然也知道，如果那样的话，自己可就真的没脸见人了……可是筱悠要的就是中效果，所以玉足开始快速的滑动，脚趾也踩着鹰田的龟头用力的挤压，强烈的刺激一波接着一波，蜜穴在鹰田舔舐之下也开始伸出一些晶莹的液体了，渗出来的蜜汁就落到了鹰田的脸上，为了不要自己窒息，鹰田只能将这些渗出来的蜜汁喝到自己的肚子里边……
“哈哈，变态先生，已经开始主动 喝下人家的淫水了嘛？真是够变态的，那么，变态先生，请不要客气，在老师和队员的注视下，射出去屈服的精液把……哈哈啊哈……”说着筱悠的动作变得更加的急促，在筱悠玉足的刺激下，鹰田的身体开始痉挛，嘴巴也紧紧的贴在了筱悠的蜜穴上边，舌头伸进了蜜穴伸出，被压在肚子上边的肉棒猛的跳动了一下，一大股白浊的精液直接透过筱悠的脚趾射到了自己的肚子上边……
“哈哈……变态先生，你果然又射了，而且还这么的的浓郁，真是恶心呢……”筱悠嘴上羞辱着鹰田，可是玉足一刻也部放松，用脚底压着鹰田的肉棒，将鹰田的精液强行给挤压出来……
“鹰田！你这个混蛋！赶快清醒过来！”樱井老师的已经露出了着急的神色了，被足交弄出来会丢失大量的分数，此刻两人的分数已经相近了，如果在被弄出来的话，鹰田可能就要输了……可是鹰田的双目以已经变得迷离了，强烈的刺激让鹰田嘴角都流出了口水，样子有些呆滞……筱悠嘴角露出了轻蔑的笑声。缓缓的冲鹰田的身上起来……
“呵呵，这位老师，你不用叫了，你门的这位大将先生呢，是一个变态，只会想着我的脚……”说着，将自己粘着精液的玉足踩在了鹰田的脸上。本来失神的鹰田忽然眼神中有了光彩，看到踩着自己的竟然是筱悠的玉足，脸上闪过了意思嫌弃，可是，短短时间射精两次让鹰田的体力下降的很厉害，现在没有多余挣扎的力气……
“嗯？真是不诚实的变态先生呢……那么这次就让所有人看清楚你变态的样子吧……”说着筱悠用自己的玉足开始摆弄鹰田，没有反抗能力的鹰田只能是任由筱悠的施为……
片刻过后鹰田已经被变成了一个屈辱的姿势，只见此刻鹰田跪在擂台上边，面对着自己的老师和队员，还有那些为他加油的拉拉队员，而筱悠则在鹰田的背后双手拉着鹰田的双手，用自己的膝盖顶着鹰田的后背，让鹰田挺起自己的身体……
“呵呵，大家看好了，这就是你们喜欢的大将，一个喜欢足交的变态……”说着松开了顶着鹰田的膝盖，美腿缓缓地滑动，终于是开导了鹰田的胯间，筱悠脸上带着轻蔑的笑容，将自己的玉足伸进了鹰田的胯间，用自己的脚背掂着鹰田的蛋蛋“呵呵，大家看看，这就是变态先生的下体，真是下流呢……明明是自己最强力的武器，可是……”筱悠冲着台下笑了一下“只要遇到足交，这里就会变成最大的弱点……”说着开始用自己的脚背摩擦鹰田的蛋蛋，脚尖微微的勾起来，用自己的脚趾不时的 碰触这鹰田的肉棒……
这种姿势可以让台下清楚的看到鹰田被足交的样子，在所有人都能看到的情况下被一个弱小的对手羞辱，那种感觉，让鹰田无地自容，可是，明知道这样不对，自己的肉棒却还是那么的不争气，竟然比平时勃起的还厉害……
“哈哈，大家快看，这就是你们寄托了希望的大家，只要稍微的用脚刺激一下，肉棒已经这么的大了……如果用力的话……”筱悠冷笑了一下，随后掂着鹰田蛋蛋的玉足猛的踢了一下啊鹰田的蛋蛋……
“啊……”鹰田呻吟了一身，身体也颤抖了一下，一股精液直接飞溅出来……在筱悠的羞辱和刺激之下鹰田竟然走火了……台下的樱井老师和队员看到鹰田的样子，都露出了怪异的眼神……
“呵呵，变态先生，你看道了没有，你的样子已经让大家失望了，大家明明那么相信你，可是你竟然输给了一个比自己弱很多的女孩子手上，还是用这么屈辱的姿势，真是丢人……”筱悠的语气中充满了轻蔑的语气。被羞辱的鹰田有些难受，眼角开始湿润了……
就在鹰田快要哭出来的时候，筱悠幽幽的声音传了过来“不过没关系哦……就算你是一个变态我也不会嫌弃你的哦……来，不用客气，变态先生，尽情的在我的脚下释放数来把……”筱悠的声音让鹰田的心情放松了下来，脸上也带着感激的神色，没有了紧绷的神经，肉棒忽然颤抖了一下。大量的精液倾泻而出，好想决口一样，一股接着一股……随着精液的射出，鹰田感觉到自己非常的虚弱，终于在全长的嘘声之中，昏迷了过去……
“哈哈……真是没用的家伙……”筱悠松开了鹰田的双臂，享受着胜利的喜悦，而被大家寄予厚望的鹰田就这么败在了筱悠的脚下……
 
 
 
 
 
 
 
 
 
 
 
 
 
“快看，那个就是输给一个名不见经传的弱女子的废物……”和鹰田擦肩而过的女生对着阴天指指点点，让阴天内心非常的郁闷，自从场次自己在BF之中输给了对方的一个前锋，而且对方还是那种小学校之中的战斗力低下的妹子，最可气的是，自己竟然还是输在了足交之中，要知道，在BF之中，足交是最羞辱的招数，可是一般这种招数基本不会让人达到高潮，就算是那些BF名家也很难用足交来打败职业选手，可是，自己的实力明明已经快要接近职业选手了，为什么会输给一个实力弱小的对手呢，想来想去自己也是想不明白，而现在自己的一切都已经变得了。同学们异样的眼光，让自己无法在学院的BF队伍里边待下去了，只能辞去了自己队长的职务，可是，无论现在自己走到哪里，都有被人指指点点“输给弱女的足控变态！”已经成了自己的标签了，可是，自己却无法反驳，毕竟在那么重要的大会上边，自己竟然输给了对方，而且还是在对方的足交下被玩弄到射精，这种屈辱的经历，就是现在想起来，已让让自己悔恨万分可是……可是……
就算知道在沉沦下去，自己就会废掉，。可是，自己还是压抑不住内心的激动，回来之后，自己查了很多的资料，根据资料显示，自己的内心已经有了一种潜意识，只要看到玉足就会兴奋，这种心态会毁了自己的BF生涯的，而唯一能解除这种心理潜意识的，只有——战胜那个让自己屈辱的对手……所以——
鹰田抬头看了一眼面前的粉晶学院“筱悠吗？我来了，这次一定要让你知道我的 厉害！”鹰田自言自语让周围的那边学生脸上露出了看白痴的神情，“怪不得这家伙会输给筱悠那种货色，原来是个傻子……”
听到周围 的议论，鹰田脸上露出了难看的神色不过还是很有礼貌的问道“那个，同学你好，请问你刚才所说的筱悠现在可以哪里找到？”那个被鹰田拦住的女同学用奇怪的眼神看着鹰田，“你要找筱悠？”虽然女生比较惊异，但是还是告诉了鹰田“你可以去女子BF更衣室去看看，今天筱悠应该在哪里值日才对……”
“好的，谢谢你了！”鹰田礼貌的像女子道谢，随后问明白了更衣室的位置，随后快速的往更衣室的位置而去……鹰田来到更衣室外边的时候，正好听到筱悠抱怨的呻吟从里边传了出来“为什么我要里干这种粗活，我可是战胜大将的厉害选手呢！”另外一个清丽的声音幽幽的想起“呵呵，又要开始吹牛了吗？战胜大将不过是因为对方轻敌，才会让你偷袭成功的，如果在给你一次机会，一定很快就会输掉，然后哭着喊着哀求人家放过你才对。好了，不要在抱怨了，赶快打扫更衣室吧，体力也成为BF职业选手的一个重要的决定因素呢!”
听到女子替自己辩驳，鹰田脸上露出了欣慰的神色，看来还是有一些明眼人的，那么今天就让我来证明，大将该有的实力！随后鹰田一把推开了更衣室的门“哼！我来了，今天就让你知道，大将该有的实力！”
更衣室里边的两个妹子被鹰田给吓了一大跳“哇！”随后筱悠看到是鹰田之后，脸上露出了欣喜的神色“喂！手下败将，你快告诉渡边姐姐，明明是你心甘情愿的败在我的脚下的，可是渡边姐姐却不相信我的话！”
鹰田听到筱悠的话语，脸上露出了难看的神色“胡说！你这种实力怎么可能战胜我！我今天来就是想你挑战的！”筱悠脸上露出了惊异的神色“挑战？难道说你认为自己能是我的对手？”筱悠的话语中充满了嘲弄的神色“呵呵，手下败将，你还真敢说……”
看到筱悠的样子，鹰田怒火中烧，“这次我一定让你知道大将的厉害！”筱悠摆了摆手“好的我知道了，大将先生，那么，还是按照上次的规矩，你先让我攻击？然后你不能反抗？”
“不行！”鹰田下意识的就想要拒绝，可是筱悠的脸上露出了嘲弄的神情“不行吗？看来你这大将也很不自信呀，如果是这样的话，我劝你还是放弃吧，你这样的心态是没办法战胜我的哦……”筱悠的脸上带着自信的笑容，而鹰田沉默了一下，“哼！就按照你说的！我就不行你还能赢我！”
筱悠冲着旁边的渡边说道“学姐，麻烦你来录像好吗？我这次要记录下来，然后让大家都知道，我是如何击败这个没用的大将的。”一边的渡边看了一眼鹰田，“鹰田大将，录像的话，你没有问题吧？”鹰田想了一下，虽然自己不在乎，不过的确需要用证据来证明自己可以轻易击败对方，所以冲着渡边点了点头，“麻烦你了！”
“好的，明白了，那么去将其他选手也请来观战好了……”说着渡边转身而去。筱悠冲着鹰田露出了一个迷人的微笑，随后在鹰田的注视下，脱掉了自己的衣服，从旁边的衣柜之中拿出了一双特殊的丝袜穿，只见这双丝袜有点类似情侣之间的情趣服装的感觉，上边充满了花纹，不过和那种装饰用的花纹不容，这双丝袜的花纹可是经过精心射精的，可以很好的刺激人的身体……
鹰田脸上露出了不屑的神色“雕虫小技！”筱悠冲着一条微微一笑，随后王后一跃，坐在了一张上边，深处自己的玉足，洁白的玉足遥遥的指着鹰田的下体， 随后在空气中来回的滑动，鹰田本来就在注视着筱悠，看到筱悠的样子，内心忽然突 了一下，好像筱悠的玉足此刻就在自己身体上滑动一样……筱悠看着鹰田的眼神，脸上露出了轻蔑的神情“呵呵，大将先生，如果想要的话，就不要在压抑自己了，赶快来跪在我的脚下吧，只要你乖乖的跪在我的脚下……”筱悠晃动着自己的玉足，冲着鹰田冷笑着，而鹰田看着面前的筱悠，本来自己坚定的信心尽然在这时候有点动摇了……
“我们回来了！”随着嘈杂的声音传来，渡边带着一大堆队员来到了更衣室里边，筱悠脸上露出了一丝可惜的神色，快速的将丝袜穿在自己的腿上，随后来到鹰田的身边，小声的说到“呵呵，大将先生，我很期待你跪在我脚下时候的样子呢……”说着转身往更衣室里边的切磋擂台而去……
鹰田听到筱悠的话语，内心尽然有了一丝期待，尤其是刚才看着筱悠将丝袜穿在腿上的样子，让鹰田都有些心动了，双目也不由的跟着筱悠的美腿缓缓的移动……
“嗯？大将先生，你还在等什么？如果不上来的话就当你认输好了，反正你也会很快败北的，还是赶快认输的比较好哦……”鹰田急忙快速的来到擂台上“哼！口舌之快！我很快就能打倒你！”筱悠脸上带着自信的笑容“真的吗？我还真是期待呢，不过大将先生，你是没有胜算的，从上次你败在我脚下，我就知道了，你是一个足控，一个不折不扣的变态足控，想你这种变态，怎么可能抵抗得了我的玉足呢，只要我稍微的玩弄一下你的身体就会兴奋的颤抖起来……”筱悠的声音充满了了魅惑“仔细想想吧，上次我在玩弄你时候的那种感觉，是不是很兴奋呀，那种感觉，快要爽到上天了吧？”筱悠迈着迷人的 不烦来到了鹰田的身边“所以，你还是赶快的屈服吧，只有这样，我才可以给你奖励，用我的这里……”说着筱悠抬起了自己的美腿，用自己的膝盖开始玩弄鹰田的下体，雪白的大腿将顶在鹰田的下体附近，充满弹性的美腿，轻柔摩擦着鹰田的蛋蛋和肉棒，如果换做平时，这种轻微的刺激，鹰田根本不在乎，可是现在在筱悠的引导下，自己脑海中正在回想当时自己自舞台上被玩弄的场景，尤其是自己被筱悠足交时候的场景……
台下渡边已经开始录像，周围的队员也用诧异的眼神看着鹰田，现在的鹰田完全像是一个木偶一样，任由筱悠攻击……在筱悠的引导下，鹰田的身体已经开始发软，而筱悠美腿用力的分开了鹰田的双腿，此刻鹰田用一个很羞耻的姿势站在舞台上边“呵呵，大将先生，你现在的样子还真是难看呢，我看你还是赶快跪下吧，这样才比较符合你的身份，变态足控先生……”
“你……你胡说……”鹰田还想要烦恼，可是筱悠用力的顶了一下鹰田的下体“是吗？那么。变态先生，你可不可以告诉我你这里是什么东西呢？明明什么都没干，你这里已经兴奋成了这样，还想要狡辩吗？跪下！”筱悠大声的呵斥了一声，鹰田忽然双腿一软跪在了地上。“呵呵，很好，这样才对呢……”看到鹰田跪在地上，筱悠的脸上露出了得意笑容“那么，就让我来给你点奖励吧……”说着筱悠抬起自己穿着丝袜玉足，踩在了鹰田的脸上“来。好好的闻闻我脚上的味道，这是你一直渴望的吧？”

筱悠的玉足踩在了鹰田的脸上，脚底盖在鹰田的口鼻之间“变态先生，伸出渗透，来天天我的脚底吧！”听到筱悠的命令，鹰田深处了舌头开始舔舐筱悠的足底，筱悠享受了一会鹰田的舔舐，脸上露出了轻蔑的神色“呵呵，真是没用的大将呢，上次比赛的时候，就被我用脚开发过的身体，果然没办方抵抗外的魅力呢……那么，张嘴！”筱悠再次大声的命令了一声，而鹰田则颤抖了一下，随后张大了自己的嘴巴，筱悠趁势将自己的至于伸进了鹰田的嘴里“用你的舌头来清理我的丝袜！”
“呜呜……”鹰田哼哼了一声，开始用自己的舌头舔食这筱悠的丝袜，在筱悠的丝袜玉足刺激下，鹰田你的肉棒已经开始渗出了大量的前列腺液……筱悠看着鹰田的肉棒脸上露出了轻蔑的笑容“呵呵，变态先生，就你这样还想要来挑战？真是笑死人了！”筱悠嗤笑了一声，随后冲着台下的队员说道“大家可以上来一起玩弄这个变态！当然，是用你们的脚！”
听到筱悠的召唤，擂台下边那些早已经蠢蠢欲动的队员顿时发出了欢呼，很快就来到了擂台上边，先是试探的用玉足玩弄了一下鹰田，发现鹰田非但没有抵抗反而是更加的兴奋了，大家也就放开了手脚……
“哼！变态。让你尝尝我们的足交地狱！”说着队员们将自己的玉足统统的放到了鹰田的身上……

筱悠的玉足踩着鹰田的蛋蛋，缓缓的挤压着，而其他队员可就比较粗暴，有的将自己玉足踩在鹰田的脸上，有的则将玉足伸进鹰田的嘴里，用脚趾挖弄着鹰田的嘴巴，至于鹰田那象征男性的下体，自然是受到了众多的照顾……
各种各样的美腿玉足不停的玩弄着鹰田的肉棒，而且由于每个人的技巧和力量的不同，所以给与鹰田的刺激也是不一样的，此刻鹰田好像在地狱徘徊一样，一会天堂一会地狱……
渡边一边摄像一边看着被玩弄的鹰田，有些不理解，冲着筱悠问道“为什么他会变成这样？”筱悠神秘的一下“因为上次比赛的时候，我本来是抱着死马当活马医的心态 ，用上了足交，我在一本书上看到，如果足交运用的好的话，就会让人产生依恋，甚至开发成性癖，而他现在就是……嘿嘿嘿……”筱悠脸上露出了坏坏的笑容“改变成了我们的脚奴！给我射！”筱悠的玉足来到了鹰田的肉棒附近，用自己的玉足踩着鹰田的肉棒快速的滑动了几下，周围的队员们也配合着筱悠的动作，加大了对鹰田的刺激，之间鹰田的身体快速的抖动了几下……
“啊！！不行了！射……%射了！”鹰田大声的呻吟了一声，随后大量的精液冲众位队员的玉足刺激下喷射而出……

白浊的精液混合着前列腺液冲鹰田的肉棒里边飞溅而出，大量的精液直接将队员们的袜子都弄湿了，而且随着队员们的刺激，射精的量也是非常的巨大，等到鹰田停止射精的时候，擂台上早已经是斑驳异常，场面看起来非常的 淫糜……
“哎呀呀，变态先生，你弄脏我们的擂台了哦，这样的话，可是的给你点惩罚才行……”说着筱悠来到了已经因为虚弱倒在地上的鹰田身边，在鹰田不明所以的眼神中，弯腰将鹰田的双腿给抬起来，而自己则抬起美腿，将自己的玉足放在鹰田的下体上边“呵呵，变态先生，还记着这招吗？希望你不会哭出来……哈哈哈哈！”说着筱悠的美腿开始快速的滑动“电器按摩……”一边的渡边诧异的喊道，此刻的鹰田已经没有反抗的力气了，只能在筱悠的电器按摩之中被蹂躏的死去火来，而肉棒在美腿的刺激下正在一股一股的往外喷射着大量的透明液体，可怜的鹰田竟然被弄到潮吹了……
“哈哈，变态先生，你的这里看起来兴奋呢。怎么样，是不是爽到快要哭出来了？哈哈哈哈……”筱悠脸上带着嗜虐的笑容，美腿已经戴上了残影一般，快速的刺激着鹰田的肉棒……

“啊……不……不能行了，求求你，停下来，我的那里……那里要坏掉……坏掉了，求求你，停下……停下来吧！”鹰田已经开始乞求了，可是身边的那些队员已经被调动起来情绪了，怎么可能轻易的放过鹰田“闭嘴！”一个女子冷冷的哼了一声，随后抬起自己的玉足狠狠的才在了鹰田的脸上，用自己的足底剥夺了鹰田说话的权利……
“呜呜呜……”鹰田只能在筱悠的足交下无力的颤抖着，而周围的女队员们也开始讲自己的玉足踩在鹰田的身上，开始用自己的玉足玩弄着鹰田的身体，在多重的刺激下，鹰田的肉棒再次开始喷射大量的精液，整个人的精神也开始有点崩坏了%……
感受着鹰田的样子，筱悠脸上露出了轻蔑的笑容“真是没用，不过是稍微的玩弄了一下，就已经不行了，看来你这大将也不怎样……呵呵，姐妹们，让我们来给大将先生一些礼物吧！”
说着筱悠脱下了自己脚上丝袜，将丝袜缠绕在了鹰田的脸上“好好的记住我的味道，大将先生，以后我可就是你的主人了，而你将是我们的脚奴！”周围的女队员也露出了兴奋的神色，开始脱下自己脚上丝袜，一条条的裹在鹰田的身上……

“哎呀，变态的样子果然不能直视，那么变态先生，就在我们的袜子之中好好的享受吧，哈哈哈哈……”筱悠带着队员们离开了，更衣室里边只剩下鹰田被裹在袜子之中……可怜的鹰田最终还是沦为了弱女的脚奴……
