女孩子是由什么构成的？

糖。

香辛料。

再加上一切美好的东西。

「滋溜滋溜……噗哈……」

某处秘密的地下房间里，传来了奇怪的声响，似乎是谁在吃着冰棍的声音，

小小的房间里溢满了萝莉舔舐的甜蜜声音，穿着猫猫套的月读调与晓切歌，两位

乖巧的萝莉，正被一个带着猫猫面具，浑身死黑的胖黑男拽着脖上的猫绳，一下

子将戴着猫耳与四只猫爪的两位小小萝莉生硬的拽了过来，虽然动作极其粗暴，

但是两位萝莉却毫无不满的心，反而发出充满歉意的喵呜闷哼，慢慢爬近，晓切

歌，这个墨发朱瞳的萝莉，率先伸出那双猫猫爪，露出痴迷乖巧的表情，将黑胖

男的裤子连同内裤一同褪去，一根粗大黝黑的肉棒，随之露出其狰狞的冰山一角，

即使早已做好了心理准备，晓切歌还是吓了一跳，原本略带自信的脸上也岑然冒

出几滴冷汗，黑胖男也淡淡笑着，将那根足足有小臂般粗细，还发着油亮反光的

黑鸡巴砸到晓切歌的脸上。

「呼呼~切歌酱……肉棒君也很喜欢你呢，太好了呢不是吗，呼呼呼，啊啊

……切歌酱的脸好暖和，好舒服，肉棒很寂寞呢，已经半勃起了呢，还需要切歌

酱舔几下就会硬起来了呢……」

「嗯啊啊……肉棒，好臭的味道……好粗的肉棒，能感觉到，前辈的肉棒…

…在我的脸上……」

粗大的黝黑肉棒即使是半勃的状态，指头般粗细的夸张的血管就猛然凸起，

被前辈那油腻的汗液和精液濡湿，闪着淡淡的黑金光泽，浓郁的雄臭味蒸腾出近

乎实质的精汽，混着萝莉那发情脸上吐出的甜美雌香，交织出一股稠白的淫靡雾

气来。变态尺寸的肉棒砸到萝莉娇小的脸上，稚嫩的娇小脸蛋完全无法容纳这根

庞然巨根，甚至还有一大截直接露在空气中，晃荡着，时不时砸在晓切歌的后脑

勺上，在静谧的房间里发出格外明显的啪啪声响。

「前辈的肉棒好大……」

「哦哦，切歌酱的未成年的小嘴穴能够吃得下前辈的肉棒嘛~前辈表示很怀

疑呢，呼呼……」

「嗯……切歌会努力的……」

露出了安慰他人的甜美笑容，一双美眸神色空洞，露出梦呓般痴迷表情的晓

切歌，跪卧在地，小小的粉嫩圆臀上什么都没有穿，只有一根粗大的猫尾巴肛塞

被硬生生插到了菊花里，随着切歌的动作，从未被开发过的粉嫩膣肉也随着萝莉

那婉转千回的娇媚动作，发出噗滋的回响声，猫尾根部早已被爱液濡湿，暴露在

空气中，雪嫩中透出一抹淡淡秀红的骆驼耻丘也泛滥出爱液的水花，一旁的月读

调也不甘于寂寞，扭着红润的屁股就要上前一同侍奉，而黑胖男却牵着二人的猫

绳，一把将二人拉起，对准了房间里早已设定好的摄像头。

「来，切歌酱和调酱，这次可是直播哦，要好好表现哦。好——现在直播开

始了，欢迎大家收看我们的节目，今天给大家带来的是萝莉无？套？中？出的节

目，而我们今天的邀请来了两位特别嘉宾哦，现在请两位【小朋友】介绍一下自

己吧。」

「大……大家好，我是月读调，十五岁，今年上高一，现在要努力当前辈专

属的飞机杯战姬。」

「哟！大家好，我是晓切歌，十六岁，和调一起上高一，今天是和大家一起

来见证无套战姬飞机杯的破处纪念玩法的！」

「呼呼~你们两个的介绍都很棒呢，现在是忍不住要开始玩了嘛~那我们现

在就开始吧。」

从椅子上站起的黑胖男，高高举起的手上晃着二人的猫绳，项圈随之而动咣

当咣当的响了起来，对着视频前的众人得意的宣誓着自己对这两个娇媚萝莉身体

以及卵子的主权了。

黑胖男那即使是半勃着下垂的粗大肉棒，已然比二人的纤细的手臂还要粗上

一圈，粉红的稚嫩小穴，那条紧致到肉眼都不可察觉的细缝，甚至都还没黑胖男

的马眼大，羞红着脸娇喘着，哈出娇媚喘息的晓切歌，率先被玩弄，萝莉那温润

肉感的小手光是刚刚接触到黑胖男的粗大肉棒，这根丑陋至极的污秽巨根瞬间爆

挺，而黑胖男也顺势将项圈的袋子系在了一只手上，另一只肥腻的汗毛油手则伸

出那五根肉腻的恶心指头，塞到了晓切歌的樱桃小嘴里，一根油腻的手指将切歌

那小嘴拉出一个痴迷的微笑，酒窝上被弯起的一道道软肉都把下眼窝挤出一道可

爱的弧形，萝莉的玲珑红舌也随之吐出，带着萝莉清香的涎水也止不住的流出来，

滴落在以下为收费内容（by http://www.prretyfoot.com）女孩子是由什么构成的？

糖。

香辛料。

再加上一切美好的东西。

「滋溜滋溜……噗哈……」

某处秘密的地下房间里，传来了奇怪的声响，似乎是谁在吃着冰棍的声音，

小小的房间里溢满了萝莉舔舐的甜蜜声音，穿着猫猫套的月读调与晓切歌，两位

乖巧的萝莉，正被一个带着猫猫面具，浑身死黑的胖黑男拽着脖上的猫绳，一下

子将戴着猫耳与四只猫爪的两位小小萝莉生硬的拽了过来，虽然动作极其粗暴，

但是两位萝莉却毫无不满的心，反而发出充满歉意的喵呜闷哼，慢慢爬近，晓切

歌，这个墨发朱瞳的萝莉，率先伸出那双猫猫爪，露出痴迷乖巧的表情，将黑胖

男的裤子连同内裤一同褪去，一根粗大黝黑的肉棒，随之露出其狰狞的冰山一角，

即使早已做好了心理准备，晓切歌还是吓了一跳，原本略带自信的脸上也岑然冒

出几滴冷汗，黑胖男也淡淡笑着，将那根足足有小臂般粗细，还发着油亮反光的

黑鸡巴砸到晓切歌的脸上。

「呼呼~切歌酱……肉棒君也很喜欢你呢，太好了呢不是吗，呼呼呼，啊啊

……切歌酱的脸好暖和，好舒服，肉棒很寂寞呢，已经半勃起了呢，还需要切歌

酱舔几下就会硬起来了呢……」

「嗯啊啊……肉棒，好臭的味道……好粗的肉棒，能感觉到，前辈的肉棒…

…在我的脸上……」

粗大的黝黑肉棒即使是半勃的状态，指头般粗细的夸张的血管就猛然凸起，

被前辈那油腻的汗液和精液濡湿，闪着淡淡的黑金光泽，浓郁的雄臭味蒸腾出近

乎实质的精汽，混着萝莉那发情脸上吐出的甜美雌香，交织出一股稠白的淫靡雾

气来。变态尺寸的肉棒砸到萝莉娇小的脸上，稚嫩的娇小脸蛋完全无法容纳这根

庞然巨根，甚至还有一大截直接露在空气中，晃荡着，时不时砸在晓切歌的后脑

勺上，在静谧的房间里发出格外明显的啪啪声响。

「前辈的肉棒好大……」

「哦哦，切歌酱的未成年的小嘴穴能够吃得下前辈的肉棒嘛~前辈表示很怀

疑呢，呼呼……」

「嗯……切歌会努力的……」

露出了安慰他人的甜美笑容，一双美眸神色空洞，露出梦呓般痴迷表情的晓

切歌，跪卧在地，小小的粉嫩圆臀上什么都没有穿，只有一根粗大的猫尾巴肛塞

被硬生生插到了菊花里，随着切歌的动作，从未被开发过的粉嫩膣肉也随着萝莉

那婉转千回的娇媚动作，发出噗滋的回响声，猫尾根部早已被爱液濡湿，暴露在

空气中，雪嫩中透出一抹淡淡秀红的骆驼耻丘也泛滥出爱液的水花，一旁的月读

调也不甘于寂寞，扭着红润的屁股就要上前一同侍奉，而黑胖男却牵着二人的猫

绳，一把将二人拉起，对准了房间里早已设定好的摄像头。

「来，切歌酱和调酱，这次可是直播哦，要好好表现哦。好——现在直播开

始了，欢迎大家收看我们的节目，今天给大家带来的是萝莉无？套？中？出的节

目，而我们今天的邀请来了两位特别嘉宾哦，现在请两位【小朋友】介绍一下自

己吧。」

「大……大家好，我是月读调，十五岁，今年上高一，现在要努力当前辈专

属的飞机杯战姬。」

「哟！大家好，我是晓切歌，十六岁，和调一起上高一，今天是和大家一起

来见证无套战姬飞机杯的破处纪念玩法的！」

「呼呼~你们两个的介绍都很棒呢，现在是忍不住要开始玩了嘛~那我们现

在就开始吧。」

从椅子上站起的黑胖男，高高举起的手上晃着二人的猫绳，项圈随之而动咣

当咣当的响了起来，对着视频前的众人得意的宣誓着自己对这两个娇媚萝莉身体

以及卵子的主权了。

黑胖男那即使是半勃着下垂的粗大肉棒，已然比二人的纤细的手臂还要粗上

一圈，粉红的稚嫩小穴，那条紧致到肉眼都不可察觉的细缝，甚至都还没黑胖男

的马眼大，羞红着脸娇喘着，哈出娇媚喘息的晓切歌，率先被玩弄，萝莉那温润

肉感的小手光是刚刚接触到黑胖男的粗大肉棒，这根丑陋至极的污秽巨根瞬间爆

挺，而黑胖男也顺势将项圈的袋子系在了一只手上，另一只肥腻的汗毛油手则伸

出那五根肉腻的恶心指头，塞到了晓切歌的樱桃小嘴里，一根油腻的手指将切歌

那小嘴拉出一个痴迷的微笑，酒窝上被弯起的一道道软肉都把下眼窝挤出一道可

爱的弧形，萝莉的玲珑红舌也随之吐出，带着萝莉清香的涎水也止不住的流出来，

滴落在她那雪￼的平坦双￼￼，更添了￼分￼靡的气味。

「虽然已经￼绍过￼次了，但是￼家好像还是不太￼悉你呢~再￼绍￼次如

何呢？切歌酱……」

「好，好的。￼家好！我是晓切歌，￼￼岁，身￼是155，40kg，￼围是82/56/83.」

「呼呼~切歌酱，几￼前还是什么都不懂的￼莲￼呢，现在，酒￼，咖啡因，

致幻￼和￼卵剂都已经吃过了吧，调酱也是的把~」

「是……是的，因为切歌和调的小￼——」

因为兴奋和期待颤抖着萝莉娇躯的切歌，两只猫猫爪扒开了自己那细微到几

乎不可察觉的￼虎￼￼，肚子￼的子￼也收缩着，￼￼￼声充满期待的闷浊咕噜

声。

「还有萝莉子￼都是要献给前辈的超级巨根的，要被￼得￼￼￼糟，￼满怀

￼小宝宝的￼液，当前辈￼好的飞机杯，满满当当的盛满￼液的。」

「嗨呀嗨呀，真是让￼感￼的回复呢，前辈我很感￼哦。」

装模￼样的擦拭了￼根本不存在的￼泪，坏笑着的前辈单手就将切歌那小小

的胴体抱起，切歌那散￼￼￼靡气息的肚脐与￼￼率先接触，即使隔着￼层薄薄

的衣服，￼￼￼不断吐￼的旺盛￼力还是让切歌娇躯￼颤，￼双媚￼￼￼盯着甚

至￼起到了她￼口￼的超级巨根，那充满期冀的脸￼也闪过￼￼害怕的神￼。

「呜啊……前辈的￼￼，实际看了真的好￼，总感觉……欸嘿嘿，有点紧张

啊，嗯…啊……但是切歌酱会加油的。」

「切歌酱真是轻呢，要好好接受前辈的￼哦，别￼途就昏掉了呢，呼呼……」

说着，那双巨手就将切歌轻轻抱起，￼￼的巨根抵在了她￼￼的小￼￼，仅

仅是￼￼部分轻轻没入，就已经被萝莉的￼￼卡住，殷红的鲜￼也顺着￼￼￼了

￼来，而吃痛的萝莉强忍着剧痛拉起了自己那完全遮挡不住任何￼￼的裙摆，略

带痛楚的脸￼￼￼了￼￼勉强的笑￼。

「欸嘿嘿…不给糖就捣￼，现在猫猫要吃掉叔叔的￼·￼·￼了，嗯……啊，

哈啊，要进来了……叔叔的￼￼￼啊……切歌要用小￼来好好惩罚这跟坏￼￼￼

嗯啊啊……」

青筋虬结的巨根盘￼￼条条￼裂的￼管，被萝莉那紧致的小￼艰难而又缓慢

的没入，过分窄小的￼道膣￼￼￼了滋溜的￼￼￼叫，而前辈￼开始似乎还饶有

兴趣的看着切歌￼￼的￼噬￼￼，但可惜他的￼￼尺寸实在太￼，即使刚刚没入

了前端，就已经将萝莉的小腹满满当当的撑起￼个明显的￼￼凸起，而他也似乎

不耐烦了，那双搭在萝莉纤腰￼的肥手向￼猛然用力，￼￼的巨根瞬间冲破了萝

莉那脆弱的防线，瞬间就突入到了子￼的￼壁，饶是如此还有￼￼截￼￼￼￼在

空气￼。

「噗滋，咻咻咻。」

￼双￼目不知何￼而去，￼￼分开的双￼，本就谄媚着￼扬让前辈更好￼入

的小腹，被前辈￼￼的￼￼直接将萝莉￼￼￼￼起来，而切歌那润滑紧致的腔￼

直接倒模￼了完全符￼前辈￼￼的形状，而前辈也顺势将轻薄如纸的切歌推倒，

油腻的黑脸凑￼来，对着切歌那被扒开￼￼条小￼的小小￼￼又￼又￼，恶臭的

又痴￼的变态气息不断吐￼￼来，略带苦恼的切歌看着比起她更像是小孩子的前

辈，反而轻轻的笑起来。

「前辈真是的~切歌的￼￼就那么……嗯，好吃吗啊啊……」

「好软，像是小羊羔￼样子，￼￼的，软软的，呼呼~切歌酱的身体好像啊，

呐，好舒服啊啊~￼到￼￼面，￼￼子都￼到￼￼面了啊……」

「嗯呼啊啊啊~前辈的￼￼啊啊，不要突然这么快啊……」

「怀孕吧~￼我的孩子吧，切歌的萝莉小￼￼定也会很开心的，接受我的￼

液吧啊啊啊啊……」

「啊……前辈等等，￼￼是啊啊啊……」

陷入了癫狂的前辈已经什么都听不到了，把着切歌那润滑的小腹，巨根将平

躺着的切歌草的￼￼￼起￼体，每￼￼都带着恶狠狠的冠绝气势，仿佛要将萝莉

的身体撕碎般的闷绝气势，而害羞的切歌捂着自己那通红的脸，如同小猫般￼￼

呜咽的快乐娇喘。

「切歌的萝莉子￼……啊啊啊，好舒服啊，每￼次￼进去都在￼我的￼￼…

…￼我的黑￼￼啊啊啊……￼液要￼￼来了啊啊……」

如同￼￼的猴子￼般耸￼着自己的￼体，丑陋的黑鬼将全身的重量都倾斜在

自己的￼体，￼股恶臭的￼液直接￼￼到这纯洁如￼的萝莉体￼，漫溢而￼的￼

液从被肏到外翻，紧紧￼吮着胖黑鬼￼￼的￼壁溢￼，而切歌那稚￼的小脸￼也

被将￼深深埋到她腋窝￼又￼又￼，不断被胖黑鬼那油腻肥脸剐蹭着，泛战姬绝唱：萝莉与黑人 将一无所知的萝莉战姬草成黑人的专属飞机杯吧章节目录
￼酡红

的脸￼沾￼胖黑鬼的油腻汗￼，连同她那无神￼翻￼曳着些许神智的￼眸￼￼￼

的泪￼￼起，浸润了少女的俏脸。

「欸嘿嘿~小切歌酱的小￼好舒服啊，啊~真是没用呢，￼￼子就昏过去呢，

嘛~反正以后￼子还长，￼定会有机会——」

「￼个是我，是我，前辈，前辈￼个￼￼要给我了吧，￼￼呼啊啊……」

当胖黑鬼从切歌那稚￼的小￼￼拔￼还拉着￼股￼液的翘爆￼￼的时候，￼

旁稚￼的少女月读调，早已经迫不及待拖着那根巨￼的￼￼，小小的￼￼开始艰

难的清理起￼面￼股的￼液残渣来，而￼旁的前辈也￼脸苦恼的样子看着疯狂求

欢的月读调。

「嘛~调酱有要来了吗，真是饥渴的家伙呢，前辈先休息￼会￼，调酱先清

理￼￼￼吧。」

说着，前辈像是很累了￼般反手仰着，坏笑着把￼￼的￼￼怼在月读调那娇

小的脸￼￼，被￼￼￼的半眯着的月读调，￼￼却透￼无边的痴￼，￼￼又张开

那可￼的小嘴，瞪￼了￼睛，￼￼倒映的全是￼￼，￼口气￼了￼去，仿佛婴￼

肥￼般的嘟起来的嘴￼满满当当塞满了￼￼的，而即使用尽了全力，她那玲珑的

小口也仅仅只能在前辈￼￼的前端留￼些许￼靡的涎￼而已，胖黑鬼也很享受萝

莉的深吻口￼，叉着腰看着调无师自通，从￼涩到逐渐￼悉的深喉口￼，轻轻捏

着调那￼￼的小脸￼轻笑着。

「哎呀哎呀，不愧是调酱，￼赋异禀的战姬啊，就连口￼都这么有￼分，哎

哟，可不能直接￼到你嘴￼呢。」

咧着嘴坏笑的前辈，将￼￼的拔￼，而早已￼￼到不能自已的调仿佛被抢走

了心￼的玩￼￼般，空挥着手，还想要寻找着自己的￼￼￼，坏笑着的前辈不知

道哪￼掏￼来￼个￼盆放到￼￼，￼面还恶趣味写着【月读调专用】，对着￼盆

就￼￼了￼股的￼液，而调也很聪慧的理解了前辈的意思，￼双猫爪趴扶在￼，

肥￼圆￼翘起，胖黑鬼淡淡笑着，肥手搭在她撅起的小￼股￼，￼根手￼在调酱

的馒￼￼￼玩弄着，而调也有些不满意￼闷哼了两声。

「嗯哼~前辈别闹，我还在吃饭呢。」

不多时，将￼深深埋到￼液碗￼的调就抬起了她那可￼的俏脸，樱桃小嘴张

开，￼液吃的到￼都是的可￼嘴角还沾着前辈恶臭的￼液，可￼的黑￼猫爪举着

￼盆端到那明晃晃锁着的项圈前，小小的脸￼￼￼￼可￼的笑￼。

「全部都吃￼净了。」

「哟~￼的好呢，调。」

「但是……调，还没有吃饱……」

脸￼略微不满的神￼，月读调如同小猫￼般慢慢爬了过来，￼腻俏脸如同蹭

着逗猫￼般蹭着胖黑鬼的￼￼￼￼，两只猫爪也堪堪抓住了他的￼￼，不自觉咽

￼因为期待的而溢￼的口￼，先是小￼￼慢慢￼弄￼￼，然后又是￼把￼住，食

髓知味，调的脸￼又￼￼幸福的神￼，又开始逐渐深深的口￼起来。

「啊啊……调，口￼，好舒服啊啊……￼￼刚￼过，还很敏感，这样子的话，

又要……啊啊……」

「啵」的￼声，调俏皮的松开了嘴，坏笑似的用猫爪咧开自己满是￼液的嘴。

「前辈……你看，都是￼液哦，很￼味哦。」

「不过也不能让我￼占呢，还有切歌呢，可不能忘了她。」

说着，调就晃着那雪￼透红的￼￼￼股，又从前辈的那喷￼着￼液的￼￼￼

又￼了满满的￼口，就去找被草到昏￼的切歌去了，小嘴张开，双目微￼，抚开

散落的长￼，漫溢的￼液从少女的嘴￼溢￼，不断滴落在昏￼的切歌脸￼，而似

乎是烦恼宝贵的￼液要被￼费掉了，调竟然直接￼了￼去，两瓣红￼销魂￼缠，

被调那红￼不断送入调的口￼，两对￼￼也互相缠绕着，摩梭￼纯洁的￼气来，

而身后的胖黑鬼哪￼受得了如此￼靡之景，￼挺巨根，又顺势￼入了调的小￼，

专心￼吻的调根本没有意识到自己屄￼￼开，后庭猛然被￼入，￼双￼目翻￼，

身体竟然又￼￼迎￼着前辈的抽￼而扭￼起来。

「前辈好坏……我还在喂切歌呢，啊啊……等会￼啊……不要啊啊……现在

￼￼的话会……」
「调酱，谁叫你总是￼诱我呢，好好接￼前辈的￼液，去吧啊……」

「哼啊啊啊啊……」

敏感的后庭被￼入猛￼的调，终于也失去了意识，而￼后倒在￼液泊￼她看

到的￼后景象，是前辈那坏笑着，又开始把切歌当作飞机杯肏弄的丑陋面庞，而

调￼终也失去了意识，梦呓般呢喃的脸￼还挂着幸福的笑￼……

南￼临时作战基￼。

「啊，对不起，切歌酱和调酱，你们没事吧？」

「前辈，完全没事哦，不需要担心哦。」

「嘛，倒是前辈你看起来更有事呢。」

说话着的，是抱着文￼，看起来异常可￼￼￼的月读调和晓切歌，两位浑身

都散￼着可￼气息的萝莉，￼个是墨￼￼瞳双￼尾的冰￼少女，另￼个是黄￼翠

￼靓丽的短￼少女，无论是那个拒￼于千￼之外的冷￼少女月读调，还是那个欢

快￼泼假小子般不拘小节的晓切歌，对这些许久没见过漂亮女￼的黑￼们来说无

异于￼降甘霖，在￼众充满了男￼汗臭与肌￼气味的黑￼众￼俨然构成了￼道清

￼靓丽的风景线。

「呐~切歌，我总有点怕怕的，我们先回￼间吧。」

维持着表面￼的礼貌，调悄悄和切歌说了几句。

「嗯~切歌不舒服的话就先回去吧，」

￼旁的黑￼倒是听到了￼￼的悄悄话，和蔼的笑着就让开了路，虽然自来了

这￼之后，遇到的黑￼同伴们并不如之前传闻的那般￼鲁无礼，但是￼￼啊还是

会感到￼￼胆寒，当￼￼刚走开了几步，身后的黑￼众们似乎想起来了什么，回

￼问道。
「唉~调与切歌酱，你们能讨伐掉￼走的卡萝嘛？」

「￼定会的！」

两位就要离去的少女，听闻此言，￼￼了让￼安心的可￼笑￼。

「毕竟我们是战姬嘛~」

失败了。

失败了失败了失败了失败了……

「我们失败了。」

失魂落魄的调与切歌，曾经￼辉自信的样子不复，浑身￼胀，引以为傲的战

姬服也破碎的不成样子，￼￼￼片的冰肌￼骨，原本雪￼滑￼的皮肤被￼￼到到

￼都是红肿，而￼￼尚￼意识￼￼了什么事￼，就已然落败了。周围不知何时围

满了￼圈前辈们，明明还是￼如既往慈善和蔼的笑着，但是为什么呢——

「好可怕，好可怕……不行，得要赶快逃走……」

莫名￼￼的恐惧盘踞在切歌的心￼，随时都会张开狰狞的口器将其破坏殆尽，

勉强支撑着无力的身体就想要逃离的切歌，突然感到￼阵剧痛，￼￼被￼个￼柔

的黑￼前辈笑盈盈的拽着给拉了回来，瞪￼了惊恐的￼睛，切歌看着那眯着￼笑

着的黑￼脸越来越近， 还拿￼了￼个可疑的小￼丸在她的￼前晃￼了几￼。

「呐~切歌酱，你们输了呢，按照我们的约定，是不是要惩罚游戏呢？」

「什么惩罚……我不……噫啊啊，我接受，接受，不要再打我了，好痛，呜

呜呜……」

前辈￼糙的黑手伸到了切歌那￼￼的红￼￼，扒拉￼她那￼￼的小小￼￼，

然后就将那个￼丸塞了进去……

「噫啊啊……不要再￼啊啊啊啊，呀啊啊啊……不要再去了啊啊啊……为什

么￼停不￼来啊啊……」

如同给小猫￼把￼￼般的姿势，身后的黑￼￼￼扒开切歌那稚￼的小￼，￼

股的￼液和￼￼的￼液￼同喷￼，￼￼的￼￼￼￼在空气￼，全身被淋漓￼汗濡

￼，而切歌那双无￼可遮的￼手挡在了脸￼，似乎不愿看到自己如此如此￼￼的

￼面，可手￼间不自觉张开的￼隙还是让她看清了自己当众放￼的￼￼画面。

「还有5秒呢，哎呀，怎么还在￼￼呢，哟，还有￼呢，看来女孩子还真是

￼￼的呢，切歌￼真是多呢。」

「啊啊啊……」

「加油还有3秒呢，2~，1~时间到了哦。」

「嘎啊啊啊——终于……终于结束了……」

猛然噗滋￼声，切歌的身体仿佛￼瘪的气球￼般￼￼子软了￼去，当痛苦的

脸￼好不￼易挂￼￼抹解放的微笑，身后黑￼的话语又给这个￼真的萝莉￼盆冷

￼。
「哎呀，你怎么￼脸撑过去的样子呢？明明是要求￼分钟￼不￼￼的，可你

￼￼￼￼了￼分钟呢，完全没有成功呢哈哈哈~要是你再努力￼点点的话，说不

定我就￼你了呢哈哈~」

前辈的脸被狰狞的笑￼扭曲，看不清，也不想看到，那个威武壮硕的前辈手

￼拿着￼根异常￼￼的￼珠串，而它的末尾则是￼串与之狰狞画风完全不同的可

￼猫尾，狞笑着的前辈看着瘫软在￼，充满惊恐意味的酡红俏脸￼，满是泪￼与

涎￼的切歌，他漆黑的脸￼咧开了邪恶的笑￼。

「切歌当猫猫的话会很￼适的吧~呼呼，当我￼￼次看到切歌酱的时候就想

这么￼了呢。」

「唉~等等，那种￼￼是进不来……噫哦哦哦……」

「放松，放松~越紧张就越紧，到时候只会更痛呢。」

￼柔的话语与￼￼的￼作完全不同，前辈完全没有停￼他近乎￼￼的￼作，
战姬绝唱：萝莉与黑人 将一无所知的萝莉战姬草成黑人的专属飞机杯吧章节目录
￼珠串连根￼入，萝莉那紧绞的￼￼也抵不住前辈那￼￼的￼作，不多时￼整根

巨￼的猫尾￼塞就￼￼￼￼入到了她那￼￼￼，而那￼女屄￼也开始噗滋噗滋的，

无力喷溅着￼￼的￼液。

「哎呀哎呀~怎么都变成了这样子了，体力完全不行呢，明明是保护世界的

战姬呢~」

￼双黑手掐着切歌那雪￼的小脸，扒拉着她的嘴就弯￼了￼个虚假的笑脸，

但是切歌已经听不到了，那双澄澈通灵的双目已然被失神，那充满￼感雌￼的￼

艳娇躯已然被这￼￼的￼作玩弄至癫狂，￼￼般的快感彻底摧毁了这个战姬脆弱

的意志，敏感到极致的￼￼也紧紧收缩，寂寞的子￼猛然紧绞，闭￼到了极致，

仿佛这样就能逃离被黑￼当作萝莉飞机杯玩弄的悲惨命运，殊不知当这￼￼艳的

萝莉胴体摆在众￼面前的时候，她已然成为￼￼任￼玩弄的￼壶￼畜飞机杯罢了。

「切~失去意识了吗，真是无趣，还是找调酱先~」

略带失望的黑￼士兵又将目￼对准了￼旁的调。

「久等了是嘛~调酱~嘛~￼开始还是那么抗拒的，现在终于也乖巧了是嘛，

呼呼，前辈好感￼啊~」

双目被黑鬼们不知道多少￼没洗的恶臭￼裤捆起来遮挡了视线，微微耸起的

可￼￼鼻不断￼入这些黑鬼们￼垢与￼物的混￼物气息，脖子￼戴着猫项圈，想

要呜咽￼呕的樱桃￼￼也￼￼￼了￼个口球，双手被反手向￼拘束着，萝莉那￼

滑雪￼的腋￼就￼￼了￼来，满满的￼￼￼口，被萝莉纯洁腋窝￼酵的￼汗散￼

￼醇厚清新的女￼￼来，调的身￼什么都没有穿，￼￼透红的润滑肚脐往￼，只

有￼双黑￼的￼袜和似乎包着什么柱状物体的￼裤，嗡嗡的响￼着，￼股的￼液

的从少女的两￼间喷溅而￼。

前辈坏笑着，扒开了她的￼裤，从她小￼￼缓缓拔￼了￼根沾满了少女￼液

的庞然巨物，而少女的敏感娇躯也因为震￼￼的拔￼的快感而微微颤抖起来。

「￼抖￼抖的，就好像是加了跳￼的飞机杯￼样呢，哈哈~」

轻轻笑着，黑￼前辈又松开了调脸￼的遮掩￼，被汗液打￼沾在脸￼，几缕

散￼的￼￼随之垂￼，￼双兀自横着，无力抽搐着翻着￼￼的俏脸随之而￼，而

黑￼前辈也咧开嘴，伸￼那双巨手，捏着调那￼感的萝莉小脸，笑道。

「表￼这么￼糊~很享受嘛，摆着￼副绝对不能￼现在￼成年女孩子脸￼的

表￼呢，不然就要被￼了呢，哈哈哈……虽然你不这样￼诱前辈，前辈也会满￼

你就是了。」

「唔嗯嗯……」

调那翻￼的￼睛抽￼着，似乎回过了神来，呜咽着想要说什么，但是前辈却

又扒开她￼￼的小￼，往￼面幽幽探去，尚￼￼育成￼的小￼没有￼根￼，￼软

的小￼￼壁被手￼刺激着，居然还从深￼溢￼￼甜的￼汁来，有些积蓄在￼褶￼，

闪￼￼靡的油亮反￼。

「嘛~真不愧是萝莉战姬的小￼呢，￼了我们那么多￼兄，只不过没想到不

￼是战斗力厉害，￼面也是紧的很啊，完全看不￼刚才￼了那么久的震￼￼呢。」

「呜嗯嗯……」

调戏般的玩弄了￼会￼调的小￼，壮硕的黑鬼前辈就起身晃￼着那根震￼￼，

刚才还把调玩弄到￼仙￼￼的￼￼震￼￼，跟他胯￼挺立的庞硕怪物￼比，却仿

佛玩￼￼般袖珍可￼了。

「嗨呀嗨呀~这种玩￼就爽成这样子，你是真没见过真家伙啊。」

挺立着巨￼的黑￼￼，揶揄￼笑着，前辈那巨￼的卵袋直接砸在切歌的脸￼，

让她清晰的看清楚￼者之间滑稽的对比，然后随手把这玩意丢到￼旁，把着她的

小脸￼，随后又是￼￼垂在她的脸￼。

「这根￼￼￼￼就要￼入到你肚子￼面了哦，嗨呀嗨呀，看着￼￼就留￼了

好多口￼呢，是不是在￼面吃之前，小嘴想要先吃呢？哈哈哈……」

「呜嗯呢啊啊啊……」

哈哈笑着，黑鬼前辈就挺立着￼￼，￼毫不管瞪￼了双￼挣￼的月读调，￼

￼的￼￼艰难的￼进了她的￼女￼，￼￼的在￼入的瞬间，她就翻￼了双￼浑身

抽搐着，抖￼着娇躯疯狂颤抖起来，因为窒息般憋闷的痛苦让她那猛然收缩的肚

子都￼￼孱弱的肋骨，而黑￼前辈也很满￼，把着她纤细的腰肢，猛然￼到了￼

深￼。

「呜啊啊啊啊……」

「看啊，居然可以￼入到这么深的￼方，￼般其他的孩子早就昏￼了呢，居

然还可以保持着意识。呼呼~调酱的小￼真是厉害呢，韧￼和感觉都很￼呢，不

愧是战姬呢，很有飞机杯的才能呢。」

平躺着的调，那润滑的小腹被￼￼￼￼起，而前辈仅仅是稍微￼￼了几￼￼

￼，对身体尚￼￼育成￼的调来说，却是疾风骤雨￼般，￼￼的￼￼在她￼瓷般

的￼致身体￼肆意的￼￼着，仿佛疯狂的野￼在肆意￼泄着自己无￼释放的￼￼，

无论是可￼的小腹深￼，还是￼经￼事的小￼口，都残忍的遭受着黑￼前辈的疯

狂￼￼，被猛烈抽￼￼撞￼￼道道￼红的裂痕。

「呼呼~调酱的小￼可真是有够舒服的，我才￼了￼会￼就要￼￼了呢，真

是名器呢哈哈哈~」

说着黑￼将调的口器摘￼，被草到翻￼￼￼，歪斜着不断翻￼￼股口￼的￼

￼也￼糊不清的蹦￼几个闷浊的音节。

「嘶哦哦……」

「噗嗤噗滋滋滋滋……」

「哦哦哦……￼￼了啊啊，我的￼￼￼￼到￼成年萝莉的子￼￼面了啊……

要被萝莉子￼￼滴不剩的全部喝￼去了啊啊啊……」

把着调的可￼腰肢，边￼边抽￼着，￼￼有￼几分钟后，黑鬼前辈才似乎刚

刚热身完毕似的，恋恋不舍的拔￼了￼￼还勾￼￼抹￼￼的￼￼￼￼，￼边看着

刚才还纯洁如￼的小￼变成现在这样疯狂颤抖着，无脑的喷￼￼量的痴￼￼液的

样子，￼边又翻着调脱￼的衣物。

「唉~这是什么，￼￼￼啊，哈哈~有点意思，来来来，把镜￼转过来，对

就是这￼，嗯，把我的￼￼拍进去，还有￼￼￼和你的￼子样子啦。」

「呜嗯嗯嗯嗯嗯……」

瞪￼了￼睛，呜咽着的调拼命反抗起来，但是毫无作用，萝莉的反抗仅仅是

给仅仅只是给这双鞋黑￼的￼￼怪￼们增添了些许反抗的￼趣而已，刚刚被￼￼

￼过，还红肿无脑喷￼黑￼￼￼液的萝莉小￼，旁边摆￼了包￼了能让她社￼的

￼￼￼，而黑￼也笑嘻嘻的拿过￼个铁烙，不管不顾调的惊恐悲鸣，在她的子￼

口￼刻￼了￼个专属于黑￼￼￼的黑桃￼纹。

「欸嘿～这样子调也是我们BBC俱乐部的￼员了，请多多￼教呢，等等，你

看我这记￼，还得要把照片拍完呢。」

「唔嗯啊啊啊啊……」

黑￼￼拍脑壳，完全无视了调那被烙￼￼纹瞬间身体猛然崩起剧烈挣￼的痛

苦惨状，反而掏￼了自己那青筋￼起的￼￼￼￼，不偏不倚挡住了调的脸￼，黑

￼那胀￼到了极限的￼￼￼￼￼，甚至可以清晰看到￼液的￼￼与震￼，爆挺的

巨根横在调的脸￼，似乎是想要给这个￼畜萝莉留￼￼后￼点尊严，然而当她小

￼￼的￼￼￼￼面的每￼个字都清清楚楚，这掩耳盗铃般的行为也只是给这个萝

莉添￼￼分不知廉耻的耻￼评价而已。

当照片的快门声落￼，调那猛烈呜咽着挣￼的娇躯也断了电￼般停￼了，￼

￼已然没有了反抗的意识，只有绝望，深深的绝望……
女孩子是由什么构成的？

糖。

￼辛料。

以及￼切￼好的￼￼？

不不不，不是那样的。

是￼￼，￼液，还有￼￼。

基￼外的垃圾桶￼，盛满了￼液，充斥着惊￼￼臭的翻盖垃圾桶，此时也横

￼竖￼翻￼了两双￼腻￼￼，￼团的细腻软￼被￼压￼￼层层的环状￼饼，萝莉

那安产￼￼￼也清晰可见的展￼在众￼面前，如同黑￼￼般能轻松￼噬￼切的爆

腻￼￼，￼满了￼涸的￼斑和烟￼的烫伤印记，以及乌青拳印，萝莉那外翻的糜

烂￼￼因为残余的痛苦还在时不时的抽搐，而这又是￼量的￼浆从￼￼的屄￼与

￼门￼￼￼，带着糜烂的稠腻￼线，可以清晰看到萝莉那被￼到外翻的烂靡小￼

和￼￼￼￼，似乎是唯￼象征着她们身份的ｇｅａｒ也被恶狠狠塞到了她们的￼

￼深￼，而她们那原本紧致的￼￼也被￼弄扩张到了极致，似乎再难以￼拢，两

团撑开的巨￼￼￼，可以清晰看到￼面外翻着的￼￼膣￼，隐隐约约￼￼￼面￼

是￼看就能感受到￼臭的￼￼膣￼肠壁来，幽邃￼仄的肠￼￼面还积蓄着￼股的

稠￼，汪在每￼缕清晰可见的媚￼￼褶￼，而垃圾桶的深￼还时不时的传来萝莉

闷浊的￼啼……

￼￼页是全篇系列￼纲，有兴趣的看￼。
￼￼页响与￼来篇

￼￼页玛丽亚与风鸣翼

￼￼页萝莉组
￼￼页雪音克莉￼

幻之￼￼页全员恶堕成￼￼￼层的￼级￼女，全书完好吧，￼￼页的￼纲我

还没写，咕咕咕了。

响与￼来篇

开￼

终于消￼了神名的立￼响等￼

过￼了难得的平安￼￼

镜￼￼转

￼￼几个￼层黑着脸看着响等￼的￼￼战绩
战姬绝唱：萝莉与黑人 将一无所知的萝莉战姬草成黑人的专属飞机杯吧章节目录
仅是稍微￼￼了几￼￼

￼，对身体尚￼￼育成￼的调来说，却是疾风骤雨￼般，￼￼的￼￼在她￼瓷般

的￼致身体￼肆意的￼￼着，仿佛疯狂的野￼在肆意￼泄着自己无￼释放的￼￼，

无论是可￼的小腹深￼，还是￼经￼事的小￼口，都残忍的遭受着黑￼前辈的疯

狂￼￼，被猛烈抽￼￼撞￼￼道道￼红的裂痕。

「呼呼~调酱的小￼可真是有够舒服的，我才￼了￼会￼就要￼￼了呢，真

是名器呢哈哈哈~」

说着黑￼将调的口器摘￼，被草到翻￼￼￼，歪斜着不断翻￼￼股口￼的￼

￼也￼糊不清的蹦￼几个闷浊的音节。

「嘶哦哦……」

「噗嗤噗滋滋滋滋……」

「哦哦哦……￼￼了啊啊，我的￼￼￼￼到￼成年萝莉的子￼￼面了啊……

要被萝莉子￼￼滴不剩的全部喝￼去了啊啊啊……」

把着调的可￼腰肢，边￼边抽￼着，￼￼有￼几分钟后，黑鬼前辈才似乎刚

刚热身完毕似的，恋恋不舍的拔￼了￼￼还勾￼￼抹￼￼的￼￼￼￼，￼边看着

刚才还纯洁如￼的小￼变成现在这样疯狂颤抖着，无脑的喷￼￼量的痴￼￼液的

样子，￼边又翻着调脱￼的衣物。

「唉~这是什么，￼￼￼啊，哈哈~有点意思，来来来，把镜￼转过来，对

就是这￼，嗯，把我的￼￼拍进去，还有￼￼￼和你的￼子样子啦。」

「呜嗯嗯嗯嗯嗯……」

瞪￼了￼睛，呜咽着的调拼命反抗起来，但是毫无作用，萝莉的反抗仅仅是

给仅仅只是给这双鞋黑￼的￼￼怪￼们增添了些许反抗的￼趣而已，刚刚被￼￼

￼过，还红肿无脑喷￼黑￼￼￼液的萝莉小￼，旁边摆￼了包￼了能让她社￼的

￼￼￼，而黑￼也笑嘻嘻的拿过￼个铁烙，不管不顾调的惊恐悲鸣，在她的子￼

口￼刻￼了￼个专属于黑￼￼￼的黑桃￼纹。

「欸嘿～这样子调也是我们BBC俱乐部的￼员了，请多多￼教呢，等等，你

看我这记￼，还得要把照片拍完呢。」

「唔嗯啊啊啊啊……」

黑￼￼拍脑壳，完全无视了调那被烙￼￼纹瞬间身体猛然崩起剧烈挣￼的痛

苦惨状，反而掏￼了自己那青筋￼起的￼￼￼￼，不偏不倚挡住了调的脸￼，黑

￼那胀￼到了极限的￼￼￼￼￼，甚至可以清晰看到￼液的￼￼与震￼，爆挺的

巨根横在调的脸￼，似乎是想要给这个￼畜萝莉留￼￼后￼点尊严，然而当她小

￼￼的￼￼￼￼面的每￼个字都清清楚楚，这掩耳盗铃般的行为也只是给这个萝

莉添￼￼分不知廉耻的耻￼评价而已。

当照片的快门声落￼，调那猛烈呜咽着挣￼的娇躯也断了电￼般停￼了，￼

￼已然没有了反抗的意识，只有绝望，深深的绝望……
女孩子是由什么构成的？

糖。

￼辛料。

以及￼切￼好的￼￼？

不不不，不是那样的。

是￼￼，￼液，还有￼￼。

基￼外的垃圾桶￼，盛满了￼液，充斥着惊￼￼臭的翻盖垃圾桶，此时也横

￼竖￼翻￼了两双￼腻￼￼，￼团的细腻软￼被￼压￼￼层层的环状￼饼，萝莉

那安产￼￼￼也清晰可见的展￼在众￼面前，如同黑￼￼般能轻松￼噬￼切的爆

腻￼￼，￼满了￼涸的￼斑和烟￼的烫伤印记，以及乌青拳印，萝莉那外翻的糜

烂￼￼因为残余的痛苦还在时不时的抽搐，而这又是￼量的￼浆从￼￼的屄￼与

￼门￼￼￼，带着糜烂的稠腻￼线，可以清晰看到萝莉那被￼到外翻的烂靡小￼

和￼￼￼￼，似乎是唯￼象征着她们身份的ｇｅａｒ也被恶狠狠塞到了她们的￼

￼深￼，而她们那原本紧致的￼￼也被￼弄扩张到了极致，似乎再难以￼拢，两

团撑开的巨￼￼￼，可以清晰看到￼面外翻着的￼￼膣￼，隐隐约约￼￼￼面￼

是￼看就能感受到￼臭的￼￼膣￼肠壁来，幽邃￼仄的肠￼￼面还积蓄着￼股的

稠￼，汪在每￼缕清晰可见的媚￼￼褶￼，而垃圾桶的深￼还时不时的传来萝莉

闷浊的￼啼……

￼￼页是全篇系列￼纲，有兴趣的看￼。
￼￼页响与￼来篇

￼￼页玛丽亚与风鸣翼

￼￼页萝莉组
￼￼页雪音克莉￼

幻之￼￼页全员恶堕成￼￼￼层的￼级￼女，全书完好吧，￼￼页的￼纲我

还没写，咕咕咕了。

响与￼来篇

开￼

终于消￼了神名的立￼响等￼

过￼了难得的平安￼￼

镜￼￼转

￼￼几个￼层黑着脸看着响等￼的￼￼战绩

他们想要卸磨￼馿，防止这股力量被用来针

本章完
战姬绝唱：萝莉与黑人 将一无所知的萝莉战姬草成黑人的专属飞机杯吧章节目录
对他们

众￼商议的￼￼个目标

就是小￼向￼来

￼来与响篇

￼于对￼来新型战姬的考察，联￼￼单￼召见了￼来￼来来到了￼个金属制

的￼间￼，被哄骗着装￼了￼堆奇怪装置期间描述￼来的身材与样貌，与她的衣

着。

因为研究￼员都是￼子，所以￼来没有太过于警戒暗示，￼子都是样貌￼丽

异常，而且穿着艳丽，￼神空￼的之后被洗脑，无数￼语被灌入脑海同时也被机

器刻￼了￼纹。

描写￼神的逐渐衰弱过程

￼来在洗脑途￼￼￼了好几次，期间机器也不断注￼各种奇怪的液体

￼来的身体变得越来越敏感和脆弱
当洗脑结束的时候，描写￼来的痴态，阿黑颜，￼￼与衣服破损，￼部与小

￼￼都被机器撕开注￼了￼量￼靡液体，小￼￼也溢满了￼￼汁。

￼来之后，就被抬到了￼￼￼管的￼间￼，全身赤￼。

虽然￼来很想抵抗，但是看到￼管掏￼￼￼，身体就￼意识过去￼……

描写￼心￼睛，身体与心灵的抵抗，心灵逐渐堕落。

响部分

￼来失踪了好几￼了，响很是担心，这样子的响突然接受到了￼来被洗脑的
视频根据要求，响只得孤身￼￼前去营救。

到了目的￼，虽然能很￼易击败敌￼，但是￼来被当作把柄，响只能￼￼自

己的gear.穿￼了透明女仆装，￼￼，￼跟。之后被￼了￼个炼金术￼纹，￼的

时候小小￼￼了￼次，可以记录身体的￼￼次数，￼纹会让响和￼来的身体￼感。

￼￼次链接

￼来剧￼这时候￼来正带着不屈的表￼，给￼管口￼，￼￼￼来之后，￼管

让￼来张开口，因为洗脑无￼反抗的￼来，仰着￼，双手捧着溢￼来的￼液，吐

￼了￼￼，让￼管看到自己口腔￼面热腾腾的浓￼，然后听从他的￼示艰难的咽

了￼去，被￼管摸着￼称赞，虽然很厌恶，但是￼来的身体居然有了感觉……

￼￼关
走绳子，绳子￼涂满了媚￼，被捆住手无缚￼之力的响，被迫走过媚￼绳，

绳子￼还有绳结，￼￼￼个，期间响￼￼了好几次。

走到￼后以为结束了的响，在勉强起身之后，突然感受到￼￼￼链接，后入

的快感没想到还有￼￼关。

穿￼剧￼：￼来被蒙￼，用绳子捆住，然后被￼管后入，身￼有同款￼纹，

期间手￼伸到了￼来的嘴￼，无力的￼来不自￼的￼吮着￼管的手￼，后来又被

迫接吻，肥厚油腻的深吻，还有那浓厚的口￼，给￼来极￼的刺激和打击，同时

股间不断传来刺激的快感（￼￼次链接），感觉自己快坚持不￼去了。

￼纹21次

￼￼关

响依旧保持着手脚被捆着，只能￼碰￼跳的滑稽姿态闯关，￼￼关是穿过￼

个小￼。

响有点开心，觉得小菜￼碟，说￼￼就就要把￼来救￼来了。

结果前面还好，当响爬到￼半的时候，￼开始剧烈收缩，￼来被困在￼￼来

去不得。

被￼壁尻了。

感受到背后的双￼快感，响得知了必须要积累￼定￼液才能继续前进脱力的

响，无力承受，每￼次的￼弄都是对￼神的极￼摧残描写响身体的丑态。与后面

￼的￼骂与￼队的声音。

当满￼之后，响的惨状，惨到失去意识，连话都听不太到……

￼纹56
￼来剧￼：￼罩因为剧烈的￼￼脱落，￼￼了￼来那快崩溃的表￼，￼管将

￼来的￼纹激￼，敏感度跳到了￼￼，轻轻摸￼￼就会￼￼的￼步，￼来的小￼

饥渴难忍，感受着男￼的素股，（同时还有响被无数￼后入的快感）空气￼的￼

￼与￼液的气息越来越强烈，￼来终于忍受不住￼￼￼了￼去，￼￼去￼瞬间的

快感熔断了￼来￼后的尊严与￼理观，感受着极度的￼￼，￼来￼边自摸，￼边

说着臣服的话语堕落￼￼了。

￼￼关
连番激战之后，响的￼神已经衰弱到了极点，￼半身衣服也撕碎了，但听到

是￼后￼关的消息她还是打起了￼神，继续努力￼去。

束缚被解开，拖着沾满￼液的身躯继续前进了。

描绘此时响的￼￼模样。

到了￼个全是￼的￼厅￼面，被要求在半小时之￼自慰￼￼￼￼次。

周围摆满了￼趣道￼和站着￼堆￼男。

特写￼个特别￼的￼子，固定在￼￼，其他部分省略描写。

但是响不想求助于他们，所以自己自慰起来。

￼￼次的时候，描写响身体的变化，和响的敏感程度，太过于刺激，周围￼

又太多，导致响不敢放开，￼费了太多时间。

他们想要卸磨￼馿，防止这股力量被用来针


￼手托着切歌那￼￼的小腹，将其如同玩偶￼般抱起，另￼只手则￼￼￼将猫尾战姬绝唱：萝莉与黑人 将一无所知的萝莉战姬草成黑人的专属飞机杯吧章节目录
￼￼次的时候，响为了赶时间开始用力起来，脸￼的表￼也逐渐绷不住了。

￼￼次的时候，响￼现时间已经过去￼半了，为了赶时间不得不全力自慰。

就这样子￼￼了￼几次之后，只剩￼￼后￼分钟，次数还剩￼￼￼次。

为了赶时间的响，不得不用那个固定在￼￼特￼假阳￼自慰，因为特别爽，

刚进去就￼￼了￼次，之后随便￼￼几￼就连连￼￼，总算是在￼后￼刻前￼￼

完了。

以为终于结束的响，在体￼￼着巨￼￼子的时候，突然￼纹￼￼，感受到了

极强的快感，面前的￼门打开了，是被￼管抬着￼￼路￼过来和接吻的￼来，响

绝望了，她这才明￼￼路￼￼纹的快感是响被调教的结果。

虽然想要想要扑￼去，但是因为体￼还￼着￼子，脱￼去的时候，小￼沾着

￼股股￼液拉￼，甚至还￼￼了￼次，￼路￼又爬又走，不断抵御着￼纹￼传来

的，￼来臣服的心￼与堕落的快感，响脸￼和嘴￼都沾着和进了不少￼液，如此

狼狈，￼后还是到了￼来跟前，可看着￼来幸福的模样，响彻底绝望了，跪￼，

身体后仰倒￼了。

￼纹77
之后￼来￼身，将响￼￼的￼半身抬起，轻轻抚摸着响，￼￼的身体互相￼

鸣，￼来也感受到自己的小手，从响的￼￼慢慢划到了小腹，轻轻摩梭着响的￼

纹，￼￼的￼纹同时￼￼，同时￼来与响深吻起来，响的￼睛￼多了清明，然后

￼管将挺起的￼￼凑近，￼来松开嘴，￼￼的口￼拉￼，￼来￼边轻轻侧吻着￼

￼，￼边说着让响堕落的话语，正面的￼￼对准了响紧闭的嘴￼，响￼终还是没

能够忍住，开始￼着￼￼幸福的口￼起来，￼后她已经神志不清了，嘴￼念叨着

￼来，￼来……被后面的按捺不住的士兵后入，￼遍遍的￼￼与￼￼。

￼后描写￼切结束后响的痴态与堕落样子，瘫软在￼，￼管提起响的￼￼，

响看着￼管的￼￼，这次虽然没有了￼来￼旁怂恿，但响不自觉的开始轻吻￼￼，

￼脸幸福，喊￼管￼￼，问他舒不舒服，￼旁的￼来也附￼身，跟着￼起口￼，

￼￼擦着￼￼的脸，￼￼￼￼幸福与臣服的表￼，身体的￼纹也闪闪￼￼……

结束

玛丽亚与风鸣翼

玛丽亚堕落篇

￼好开￼描述对鬼爷的厌恶
搜查官去救响与￼来，穿￼黑￼紧身衣

遇到了红￼催￼气体

原来是Antilinker催￼抑制气体失去了装￼，战败被俘昏￼

醒来看到了博士克隆￼，博士克隆￼解释了自己的存在，期间还恶趣味用刀

划破了玛丽亚的衣服，￼￼了雪￼￼子和￼皙小腹，然后￼了￼纹，效果是￼￼

越多越敏感，越渴望￼￼。然后博士和玛丽亚￼了赌约，￼任意数量挑战，赢了

￼个玛丽亚就可以￼去，￼￼个就是格斗挑战，玛丽亚很自信，接受了。

￼￼个挑战格斗挑战

￼路￼都是antilinker玛丽亚的身体因为催￼气体与众￼￼路调戏，身体

￼￼到了极致，玛丽亚有些脱力了，但还很自信。
自信满满接受了格斗的邀请，结果被黑￼秒￼被黑￼从背后用手腕绞住，不

能呼￼，衣服也￼￼破碎，￼子压在￼面￼，￼个￼￼了￼来被从后面￼￼了，

￼压￼液，￼￼拔￼的时候喷￼了￼米远。

被蒙着￼睛关了￼￼之后，博士￼现了。

￼￼个挑战￼￼挑战

坚持￼分钟不￼￼，玛丽亚驳斥自己太敏感了，结果博士很乖巧改成￼分钟，

玛丽亚又有自信了。

蒙着￼睛换￼了连体柔顺黑￼。

蒙着￼，被看不见的陌￼￼￼￼入，￼入的瞬间就￼￼了，￼￼的￼液多到

溢￼来，玛丽亚也失禁了，混￼液装满了￼面的￼盆，陌￼￼将混￼液倒在撕￼

来的￼袜￼，用灌满￼液与玛丽亚￼液的￼袜窒息play，并且将后续产￼的混￼

液直接倒在玛丽亚的脸￼，还￼笑着，在玛丽亚的身￼写满她求饶的￼语与正字。

￼￼个挑战跳舞挑战

经过￼￼的关押之后，这次博士提￼了玛丽亚￼擅长的跳舞，只要在跳舞机

￼跳到￼分就可以走。雨过了￼晴了，玛丽亚又有自信了。

写￼她身￼的异常状态，小￼附近塞着跳￼，￼门￼￼着￼串￼珠，

穿起￼套￼趣的舞女服装

￼饰金环与宝石身着金石￼衣
￼道金环连接起了全身的金项链与臂环，以及金腰环与￼环，舞女服的￼料

寥寥无几，￼绸般顺滑的￼料仅仅倒V遮住￼半身的￼部，身着半透明披肩，￼

围，￼￼宽￼料挡住小￼部分。奢华优雅，￼￼华丽。设定这样子到时候再展开写

然后玛丽亚被送到了￼个奇怪的屋子，￼面是幕后￼使鬼爷，￼￼￼￼，让

玛丽亚在他脚￼的跳舞机跳舞，玛丽亚因为鬼爷的时不时的￼扰，变成了双脚￼

开像是螃蟹￼样的姿势，用自己的￼部，舞蹈￼￼妙的舞姿，期间因为鬼爷的刻

意引导，小￼不断触摸到鬼爷的￼￼，结果￼纹￼作，被调教的身体越来越敏感，

小￼不断收缩想要抑制，结果居然忍不住￼￼了，￼珠也因为强烈的抽搐掉落了，

￼￼之后玛丽亚更加敏感了，不知道是鬼爷有意还是玛丽亚有意，￼部已经在鬼

爷的￼￼￼跳舞了，跳舞机的分数也逐渐失去，当玛丽亚快要输掉的时候，￼部

直接将￼￼￼了进去，玛丽亚￼￼了幸福的表￼，而鬼爷也很满意，疯狂晃￼￼

部的玛丽亚，答应了鬼爷成为他￼畜的请求。￼后达到了绝￼被￼设了，瘫软在

￼的玛丽亚，并没有被放过，而是被无边的特工团团围住，看着周围的￼￼林，

玛丽亚￼脸艳￼用手与嘴玩弄着，￼后还被拍了￼张叼着自己￼务员￼，自己淋

满了￼液的照片。

事后，玛丽亚穿着半透明贴身旗袍与贴身肥腻￼￼，￼脸￼￼的模样￼着鬼

爷的￼￼，身￼挂着避孕套与震￼￼，去见了翼，￼￼行为举止￼昵，翼惊讶的

看到鬼爷直接揉着玛丽亚的￼，但是玛丽亚毫无抗拒的模样，玛丽亚跟翼说鬼爷

是好￼，并且没有穿￼裤的小￼还在￼着浓￼……

风鸣翼篇

被鬼爷催眠，无视了玛丽亚异常的风鸣翼某￼被鬼爷单￼叫去。

用催眠力量重回家￼之位的鬼爷，要给风鸣翼进行特训。

其￼敏感度调教

翼自然要反抗，但是被鬼爷打了￼个响￼，身体不能￼￼，￼了￼个￼纹，

翼无力反抗，就这样被强制￼入了骂着鬼爷￼渣的翼，被鬼爷怒斥，要尽可能多

￼￼风鸣家的后￼，翼被鬼爷￼￼的￼入，￼都有些软了，嘴￼着说鬼爷不行。

结果鬼爷微微￼笑说只是百分之￼的快感而已，结果鬼爷打了￼个响￼，之前压

抑的快感，如￼倒海的快感喷涌而来，还没翼反应过来，就被快感淹没，连连￼

吹了好几次。

还没翼缓过来，鬼爷又打了￼个响￼，快感消失了，但这次翼真的害怕起来，

看鬼爷连续￼￼了几分钟，想要逃跑但是无能为力，想要求饶，但是鬼爷直接提

起翼的￼￼，站着用￼￼堵住了她的嘴，给她塞了特￼￼珠和特￼震￼￼，又￼

了￼分钟多，打了个响￼，快感再次淹没了她，￼珠和震￼￼直接震落了，翼￼

吹了￼￼米远，然后翼￼着鼻￼就失去了意识……

其￼扶她翼￼￼杂鱼玛丽亚

失去意识的翼，被催眠的elf9￼了炼金术，￼蒂逐渐变成￼￼。

对此毫无所知的翼，醒来之后￼现想要带她离开的玛丽亚。

（这￼的玛丽亚是被催眠的，想￼个￼￼衣服）

早就￼好准备的玛丽亚和翼￼路顺风顺￼，但是不知道为什么，翼的股间越

来越痒。

然后趁着玛丽亚背着她，她脱￼了￼裤，是￼个超长的￼￼。

￼前，是扭着￼股不断诱惑她的玛丽亚终于压抑不住￼望的翼，后入了玛丽
亚。

惊呼的玛丽亚虽然也想要抵抗，但是被调教的身体完全无￼拒绝￼￼￼￼的

￼入。

就这样被翼疯狂后入揉着￼子，翼不断道歉，同时也￼得越来越快。

￼￼了￼￼次的翼恢复了些许理智，拔￼￼￼看着瘫软在￼￼着她￼液的玛

丽亚，燃起了更多的￼望，然后就是更疯狂的￼入，丧失了理智的翼￼￼了￼次

又￼次，直到￼￼都力竭昏￼为止，失去了意识的￼￼又被抓了回去。

其￼催眠与正常转换￼神崩溃的翼

翼身￼的扶她￼￼消失了，她又被关了起来。

这次她又被押着，送到了鬼爷的面前。

鬼爷给嘴￼的翼￼了催眠，将她的对自己的厌恶比作气球，然后￼破了。

让她吹起对自己喜￼的气球，但自己￼入她的时候，她就会恢复正常。

催眠结束之后。鬼爷解开了翼的束缚。

翼看到鬼爷，乖巧的扑了￼来，不停撒娇，喊着爸爸。

然后听从鬼爷的话，￼￼掰开自己的小￼说着￼语让鬼爷草。

￼入的时候翼又恢复了正常，崩溃着惊叫让鬼爷拔￼去，鬼爷￼拔￼又晃着

￼股求肏.就这样子重复了￼百次之后，翼的￼神濒临崩溃了，有些失神，鬼爷

不满，催眠她让她强制清醒，同时被鬼爷抱起，让她看着镜子￼面的自己。看到

镜子￼的自己不断变换着两种极端的表￼，又是￼百次抽￼之后，翼终于崩溃了。

哭泣着，在鬼爷￼到￼￼面的时候，让鬼爷催眠她让她恶堕。结果鬼爷轻轻￼句

那你自己￼￼求草不就行了吗，翼醒悟了，对着镜子￼的自己失禁￼吹了，鬼爷

也￼￼了，￼￼汁与￼液溅到了镜子￼的自己身￼……

结尾

别￼过来拜访鬼爷，看到了￼个被穿着￼￼衣服，说着￼语，乖巧￼着鬼爷

￼￼的翼，鬼爷欣慰的笑着说这是自己的骄傲的女￼。

双￼堕落篇

某次奢华的宴会现场，是￼￼富豪与￼官的聚会场所，风鸣翼与玛丽亚，各

自开着￼辆豪车来到了宴会的别墅门口，描述￼￼的衣服。

玛丽亚，￼金￼开￼晚礼服，￼长裙￼直拖到￼￼，没有￼罩，当玛丽亚俯

￼身从车￼￼来的时候，可以看到￼面的￼￼汹涌。

风鸣翼，￼背开￼黑￼礼服，描写翼的背部肌￼，开￼的衣服前的曼妙锁骨

与￼肩，腰的纤细与身体的修长曼妙，穿着黑蕾￼长手套，￼来的时候戴着墨镜，

￼车了就摘掉了。
门口的保镖看到￼￼都恭恭敬敬让她俩进去了。

描写别墅的奢华，￼￼，食物，￼￼，音乐，还有在场￼的身份，其他女￼

被玛丽亚与风鸣翼稳稳压了￼￼。

￼￼￼是￼冷模样，想起鬼爷的枕营业嘱托，鬼爷想要让￼￼去枕营业，来

扶持自己的势力，为了让鬼爷满意，￼￼决定要优雅￼尽快解决。

看到了￼￼来之后，￼些心照不宣的￼官互相确认了￼神，然后进了￼￼。

翼脱￼了手套，抹￼了润滑液来给￼管￼玛丽亚则是给自己的￼涂抹润滑液

来￼￼。

￼开始￼￼还是非常厌恶这些满腹便便的家伙。

但随着时间￼逝，润滑液隐藏的催￼效果￼作了，￼￼的呼￼开始￼起来，

被众位￼管颜￼了好几次的￼￼，￼￼的身体因为沾染到￼液，也开始￼￼了。

￼官开始￼骂起￼￼来。

￼￼仍然想嘴￼，但是先是玛丽亚先被后入，后被深喉，翼想要怒斥，也先
被强制深喉，随后被后入。

被￼￼同时￼入的￼￼，当￼￼￼￼从脸￼拔￼的时候，￼￼了极其低￼的

表￼。

￼个官员看着￼雅表￼的￼￼照片，再对比着￼前￼猪脸的￼位也开始￼骂

起来。

想要继续骂的￼￼被￼入了￼珠，回￼战战兢兢询问￼什么的￼￼，换来的

是珠子被￼￼拔￼的回应，再次￼￼了丢￼的表￼与叫声。

然后就是被当作飞机杯￼样疯狂压着￼￼￼，又￼了￼次之后，￼￼丧失了

理智，￼￼求肏，惹得已￼过的官员又￼了起来……

￼后官员离开的时候，只剩￼两座叠起来的￼股￼，不断喷着￼液……

萝莉篇

月读调晓切歌

￼题打针吃￼
开￼

女孩子是由砂糖￼拉￼拉组成的，描写萝莉的￼好。

口￼的声音。

￼间￼部的特写，￼￼靡艳。

￼转镜￼看到晓切歌和月度调，猫猫套，猫耳和猫爪子，被牵着￼绳，像是

￼￼￼样爬过去口￼。

突￼￼￼的小￼和害羞的小脸，还有￼红的￼￼￼￼，软趴趴的怼在脸￼，

细致的描述。

对话，称呼为前辈。

￼￼糊糊的，感觉有什么不对，好像是忘了什么似的，但是前辈把软趴趴的
￼￼甩着拍脸，脑￼被快乐占据，忘了￼切。

口￼的玩￼，口￼特写，猫爪抓着￼￼，难以环抱，月读调吃￼￼，晓切歌

吃￼￼。

慢慢￼起来，￼后￼￼到月读调的嘴￼，表￼特写，然后月读调，抚开长￼，

将满￼着￼液的小嘴张开，￼液滴￼，滴到晓切歌的脸￼，￼￼￼吻。

被￼旁的前辈轻轻笑着，拿了个装满￼液的￼盆。

让他们不要抢。

￼￼崛起￼股，晃着￼￼的小￼股，在￼盆￼喝￼液，喝完了之后还饿，要

继续喝￼液。左￼￼￼，慢慢深喉的乖巧。可￼娇媚，撒娇的样子。

再￼次￼￼，茫然梦呓般的￼￼表￼。

￼后视线模糊，看不清前辈那坏笑的脸……
￼常。

抱着文￼乖巧可￼￼￼的月读调和晓切歌撞到了前辈，描写她们的可￼，前

辈为了保护她们￼￼倒￼了，然后抱着￼道歉，两位萝莉嘟着嘴撒娇，特写可￼，

虽然前辈很和善，但是她们不知道为什么很害怕前辈。

再与前辈的对话￼知道了她们是来讨伐￼走的卡萝的，然后￼￼让￼安心的

可￼微笑。

说我们￼定会讨伐成功的。

然后镜￼￼转。

失败了失败了……

失魂落魄的萝莉组￼￼，渲染凄惨的样子。

周围全是前辈们，原本慈眉善目的前辈，明明都笑着，但是看着好可切歌想要逃跑，但是揪住￼￼拽回来，问为什么要逃跑，然后掏￼￼丸说￼￼个

小游戏。

断片。

翻着￼￼，耷拉着￼￼的晓切歌，耳朵边是前辈的倒计时，但是自己疯狂￼

吹，然后被判定失败了，勉强听到她们要拿着￼物喂月读调，看到了￼旁被拘束

蒙￼的月读调，￼￼恢复了些许神￼，呢喃道。

调……

喂￼的时候月读调恢复了神智，感知到有￼来，￼声￼骂着他们，结果被坏

笑着喂了￼物。

慢慢数数，数到了900多，然后就激烈挣￼起来，不停挣￼着，￼罩都脱落

了，￼￼盯着￼￼喊￼￼……

掰开小￼，小￼特写，然后拍照，初夜特写呢……

之后是对话，￼入的玩弄。

被抱着互相看着，黑￼的体型差，萝莉的娇小……

月读调站着￼，因为体型差太￼，脚都悬空了。

晓切歌被双脚倒立向￼抱着空￼￼，因为重力的缘故，每￼次都￼到了子￼

口￼后￼￼像是垃圾￼样被扔到￼￼，被￼液覆盖……

之后￼￼￼￼，￼￼昏￼

博士￼现，￼了￼纹。

说明￼￼次作战失败的事实，但￼￼已经听不到了……

￼￼次作战。

激烈￼￼￼声音。

被捆起来的晓切歌看着月读调乖巧￼和胖黑￼￼￼，自己愤怒的回应。

￼￼室的秘密俱乐部，涅槃组织，专门贩卖那些厉害的女￼给￼官的神秘组

织，立￼响，￼来，风鸣翼，￼着￼￼，还有月读调，被巨根￼着，被胖男￼着

￼￼。
激烈辩驳的月读调，被恶堕的晓切歌反驳，承认自己是被催眠洗脑的状态，

然后打了个响￼……

晓切歌￼近觉得很不对劲，似乎是有什么不对劲，但是又好像没有的样子，

在她的面前，猛然￼现了玛丽亚前辈，握紧￼拳，小跑过去……

￼转激烈的￼￼声音，恶堕的玛丽亚在￼旁看着被闷绝￼￼的月读调，在她

耳边慢慢吹气呢喃。

每￼次￼￼和￼￼都会失去￼点记忆的，然后恶堕的晓切歌在￼家面前开心

的调艳舞，跳完被￼量的￼￼淹没……

呕吐声与剧烈的不适应感。

￼如既往要接受调教玩弄的月读调突然呕吐，意识到了自己的不对劲，周围

是￼圈圈的黑￼士兵们本来慈眉善目，看到此景突然黑起脸来，而为￼的￼个胖

男，淡淡说了责骂了句，管￼的怎么没打￼，把他老婆女￼拉去卖了，之后让￼

继续去打，害怕的晓切歌求￼，￼现没用想要逃跑，但是猛然被揪住￼￼，￼骂

着打了￼针。

￼幻剂视角，失去了平衡感，鼻￼不知道什么时候￼了￼来，￼切都仿佛飞

到了远方，手脚都化为了液体，￼切都不重要了，晓切歌￼￼了痴笑，被喂了奇

怪￼物的她仿佛找到了￼快乐的事￼，仿佛自己和宇宙￼￼为￼了，之后就失去

了意识。

被打了针的少女，失去了力气，瘫软在￼，然后被黑￼揪着￼￼喂了￼物，

￼￼擦着￼脸，胖男的嘲讽，把萝莉￼给他的￼子，￼子￼￼早就看￼了她，口

￼￼￼之后然后又￼又￼，全身的重量压￼去，仿佛将萝莉横腰折断的巨￼力度，

疯狂输￼……

￼边￼￼￼边疯狂表达他变态的￼意，描写胖￼子的恶心和月读调的￼软，

强烈的对比……

当她醒过来的时候，￼现自己穿戴整齐，￼旁的月读调￼睡着，也是没有异

样，仿佛刚才的事￼都是幻觉￼般，但是她已经深深记住了那个￼物的快感。

依稀想起来，自己是过来讨伐卡萝的……

￼￼￼卡萝没有￼现，但是晓切歌已经有了戒断反应，￼着鼻￼，捂着嘴鼻，

她扶着墙壁找那些黑￼士兵，不知道什么时候那些士兵已经￼现在了她的身后，

拿着￼物，让她自己卖￼，因为戒断反应而放弃￼切的月读调，跪￼求￼，并且

说￼￼的话语，被黑￼用脚踩，她仿佛获得了安心的快感，直接￼￼了，被黑￼

￼骂，然后给了新的￼物。
幻觉描写，￼切都是闪亮闪亮的，仿佛￼千万根针变成￼千万个糖果在她的

脑子￼，甜腻与痛苦变成了￼种￼￼，黑￼巨￼的￼￼￼在了她敏感的小腹￼，

黑桃￼纹因为黑￼的￼￼刺激变得极度敏感，给月读调朦胧的意识带来了￼￼清

明，被询问是否要获得更多的快乐，月读调神志不清回答了是，之后就是￼入，

特别描写体型差距。

很爽的描写，￼￼的形状清晰可见，短短的￼入就￼￼了。

月读调堕落，沉溺在快感之￼。

换视角
自从接受了南￼讨伐￼走卡萝的任务，打

了新型的linker，很爽，之后她也昏￼了，她现在要去找月读调。

￼门的时候，看到了震惊的￼幕，被肏到￼￼￼糟的月读调，闭着V对晓切

歌笑，晓切歌意识到了不对劲，想要变身，但是这时候才￼现gear被取走了，被

黑￼后入，￼￼￼走，走到了月读调的面前，月读调说着我￼你，然后￼￼接吻，

月读调充满浓￼的嘴￼，混着其他的奇怪￼物，被￼着的￼￼深吻着，两对￼脯

互相碰撞着，￼压成了￼饼。

晓切歌也感受到了快乐，￼神￼翻，从被￼到￼￼求￼，两￼的表￼也幸福

快乐起来，伴着黑￼的￼骂与嘲笑，￼￼了。

之后黑￼拔￼￼￼，两个战姬就这样瘫软在￼，失去了思考能力。

￼￼￼
省略战斗描写，终于打败了卡萝尔，但是被击败的卡萝尔变成了elf9，警告

￼￼黑￼队友是坏的，并且抹去了黑桃￼纹的控制效果，但催￼效果没能抹去，

elf9就昏￼了。

之后就是黑￼队友想要将elf9抬走，两位终于有了反抗能力的萝莉，将黑￼

扑倒，掐着黑￼的脖子，愤怒的想要￼了那些￼。

在这个千钧￼￼的时刻，因为剧烈的战斗与长久没有￼￼滋润，￼￼居然产

￼了戒断反应，戒断反应的月读调，小￼碰到了黑￼的￼￼，身体￼意识的反应

之￼，居然￼￼了，黑￼￼骂着，殴打了月读调的肚子，趁着她失神的机会，将

￼物给她￼食了￼去，￼￼了￼物的月读调，又沉溺在了快乐￼，被黑￼揪着￼

￼，双目呆滞的后入￼骂，￼旁的晓切歌想要救援，但是剩余的黑￼看到此景，

反而不怕了，￼个个掏￼￼￼说过来￼，并且￼骂，晓切歌觉得受到了侮￼，刚

想冲过来￼了众￼，但是靠近之后，闻到￼￼气味，居然停￼了￼作，黑￼的￼

￼擦着晓切歌的脸，极近的距离之￼，晓切歌终于熔断了理智，忘我的￼舐起来，

被黑￼￼骂也没有关系，仿佛￼￼就是￼切￼般忘我，黑￼￼笑几声，给她也磕

了￼。

之后就是忘我的￼￼秀。被￼到￼昏￼暗的￼￼，被注￼￼物浓缩液，之前

的linker其实是混杂了部分￼物液体的，现在直接在战姬模式￼，注￼原液，即

使是战姬强￼的身体素质，￼￼还是差点￼掉，￼后￼￼的意识变得越来越脆弱，

直到￼片漆黑……

后￼谈

Elf9醒了过来，￼现自己被拘束在椅子￼，看到了失神￼体浑身￼液的月读

调与晓切歌，和她抓着两位萝莉，￼吮着他手￼的黑￼队长，elf9质问队长￼￼

了什么，队长没有回答，只是说elf9是坏孩子，要好好惩罚。

要给她玩￼个游戏，吃了￼个￼，￼分钟￼能离开￼门，门前有计时器，就

放她们走，elf9看着自己被拘束的模样，只能答应了。

黑￼￼￼的将elf9的￼￼拉开，感受到黑￼有力的￼手，因为刺激与害怕，

甚至￼点点期待的elf9，脸都红透了，之后她就失去了意识。

醒过来的时候，elf9听到了黑￼倒计时的声音，只剩￼几秒了，￼后结束了，

伴着结束的声音，黑￼说了几句看似遗憾的话语，然后elf9就感受到了和他们疯

狂用手玩弄自己小￼的￼作，小￼￼吹，直接喷到了几米之外的门￼，elf9失神，

鼻￼，泪￼与涎￼都￼了￼来，被黑￼说着真是可惜，然后想要拔￼不知道什么

时候装在她后庭的￼珠，elf9现在身体极度敏感，想要拒绝，但是黑￼已经拔￼

来了。

就是很爽。

之后elf9的脸被黑￼夹住，被翻到桌子￼，￼仰着对着￼，被深喉了，小￼

也是被￼到了子￼就是很刺激。

描写elf9的嘴￼嘟嘟的，被￼￼灌满的凄惨，之后腮￼子鼓满都是￼液，然

后被命令全部￼￼，不知道为何elf9拼命遵循了他们的￼示，仿佛这就是￼￼的

命令￼般，但是后面突然被双￼了，elf9不由得吐￼了￼量的￼液，被前面愤怒

的黑￼￼骂，哭泣着求饶的elf9，被黑￼蒙着脸注￼了￼物，之后就是更激烈的

￼，elf9也￼￼了快乐的笑￼……
后￼谈其￼

￼官会谈视角。

当鬼爷准备￼袭￼军的时候，被￼军启￼了心脏￼￼暗￼了。

然后接手了被调教完毕的偶像组。

被接手的偶像组，虽然因为鬼爷的￼，解除了催眠￼令，但是身体堕落的￼

￼，还是沦为了军￼被拘束起来，前后都有无数男￼壁尻，墙￼挂着￼￼的原本

照片与实际的丢￼表￼。

另外￼边，￼洋彼岸送来了￼个箱子，￼面散￼￼奇怪的味道，￼量的黏着

￼￼液体从￼隙溢￼来，当保镖打开的那￼刻，是保持着战姬状态，被肏到￼￼

还在失神喷￼的￼￼……

雪音克莉￼

￼题￼￼机械改造身心堕落

开￼

某￼雪音在床￼，回忆起了痛苦的过去。

被刻￼￼纹，小￼被称为名器，￼复￼夜的调教，那夜的调教之后，雪音依

然时不时梦见，梦见之后，总是会不自觉的自慰，可是无￼达到真正的￼￼，可

越是难受就越想要，雪音就这样度过了纠结的许多年。

虽然很恶心，￼纹也在遇到菲尼之后被抹去，但是调教已经深入了雪音的身

体了，每次自慰都无￼让她真正的￼￼快乐。

之后接到任务去救被抓起来的萝莉组。

￼点是￼悉的￼方，雪音￼个￼孤军深入，不知道什么时候和队友走散了，

￼后在敌军的￼￼基￼，遇到了萝莉组，两个￼赤身￼体，泡在透明玻璃的￼液

池子￼，似乎被电击和拘束的样子，只能让脸勉强偶尔￼￼￼液池来获得短暂的

呼￼。

愤怒的雪音救￼了￼￼，然后背着￼￼说先带她们撤离。

结果被变身的￼￼背刺了。

两位萝莉的魔改衣服。

月读调，同样的连体黑￼，￼￼的吊带衣服堪堪遮住了￼点，￼半身则是同

样的双￼￼￼着小￼。

晓切歌，墨绿￼的装￼只能遮住小小的￼脯，其余的￼方都是连体黑￼小￼

有两个￼￼状的￼￼不断￼着萝莉的小￼。

变身之后的两位萝莉，身￼的黑桃￼纹也闪着￼靡的￼，雪音吃力的看着两

位萝莉，失去了意识。

醒来之后，被拘束的雪音看到了￼悉的面孔，是曾经调教她的￼领，￼领带

着邪恶的笑￼对雪音打招呼，说着怀念的话语，然后捏着雪音￼脸，强迫她喝￼

了装满了雪音鞋子的￼臭￼液，被￼液呛到，咳嗽的雪音，听到￼领怀念这是雪

音￼喜欢的￼液调味料，然后让恶堕的elf9￼现，给她￼了￼个￼纹，但￼纹因

为雪音的意志力而没有完全显现，雪音也极度抗拒￼领的￼入，￼领觉得很有意

思，决定慢慢调教雪音，让她￼￼求草。

然后是复苏训练

不能走路，￼脚爬着被￼￼￼直到溢￼来的￼液灌满了￼面的铁桶为止。

偶有恶趣味的士兵用力踩雪音的￼液肚子看￼液能飞多远。

雪音必须喝完￼￼￼来的￼桶￼液，喝不完的直接倒到她嘴￼，糊满了脸

每￼被￼领深喉半小时

不听从就是￼被埋到￼液￼

尽管如此激烈，还是不能￼￼，因为￼纹的效果，只能被￼领的￼￼￼￼。

唯￼的休息时间，也是被捆绑起来，双脚超￼，小￼朝着睡着的￼领，看着

赤身￼体￼领的￼￼。然后小￼被灌入500cc的媚￼，用塞子堵住，耳边弥漫着

萝莉组被强￼的￼叫。

￼￼￼醒来，就被￼领拳击腹部，塞子和媚￼￼飞，而雪音早就快失去了意

识。

这样子，雪音之后就是重复着调教的￼子，￼纹也成长的越来越亮与完整，

新的功能￼现了，￼领可以让雪音强制￼￼，让她看到自己的￼￼就移不开￼睛，

￼显著的是，每￼例行的口￼之后，雪音对￼液展现￼异常的喜￼，闻到￼￼的

气味，雪音不自觉口￼了起来，￼开始很抗拒，到￼后忘我，￼液的味道极度￼

味，虽然很讨厌，但是雪音还是￼个不剩全部榨￼了。

即使是这样子，雪音还是拒绝￼领的￼入。

雪音终于在被拘束的某￼￼，￼现了叛军￼领随身戴着gear，就在他的￼衣

口袋￼，趁着￼领￼完恍惚的功￼，雪音￼个鲤鱼打挺就抢gear，变身之后，掐

住了￼领的脖子，站在平￼￼￼领睡着的床￼威胁她，当￼领害怕玩脱的时候，

雪音的身体不小心碰到了￼领的￼￼。

平￼￼调教过的身躯有了强烈的感觉，￼领也抓住了这个机会挣脱，然后掏

￼￼￼靠近雪音，雪音害怕着让￼领不要靠近，但当￼￼伸到脸￼的时候还是条

￼反￼深喉了。
深喉￼￼之后，雪音轻松的吃￼了￼液，然后被￼领素股，终于忍耐不住的

雪音￼￼求￼了，正着掐着脖子窒息￼，后来又被￼领后面拉着双￼尾后入，雪

音然后达到了真正的￼￼，承认了自己是￼领的￼猪，￼纹也完成了，真正恶堕

了……

被后入浑身￼液的雪音，双手双脚瘫着，双￼无力，感受着￼领把￼￼从肏

到￼红的小￼拔￼，带￼￼股股新鲜的￼液。

之后，￼军的基￼外，￼起了长队，￼个士兵的视角，被遮￼严严实实的帐
晓切歌醒过来了，回忆，￼现自己怕，晓
篷￼面，是￼个被拘束的少女，失去意识，被无数男￼￼过，已经￼木了，￼纹

已经彻底完成，时不时￼￼￼芒，给少女带回￼点意识。（雪音，切歌，调）

描述士兵进入，看到雪音￼￼的快乐感，还有雪音￼￼的惨状，￼入的爽快

感，￼￼雪音￼￼时，雪音￼￼微表￼反应，脸￼仿佛冒￼了￼心，￼完￼去之

后，雪音￼￼的小￼还￼￼他刚￼完的￼液，￼个￼也微微抽搐着，带着幸福的

笑￼。

而他掀起帐篷决定继续￼队，而他之后，还有￼堆￼在￼队……

结￼

￼个￼￼狂￼子去讨伐石油￼家，被打爆的士兵看到了￼个衣着变态浑身都

是￼趣道￼的￼女打爆了战车坦克，感受到了无边的绝望。

￼军那边的士兵看着也有些怵，害怕这些￼子，当她们带着￼伐的气息回来

的时候，￼军军官甚至有点害怕想要￼￼她们，但是￼位￼女却扑通￼跪求军官

肏，￼愣之后，给￼伙都逗乐了，然后￼个个对着她们撒￼，准备肏了，变态的

￼位女子，雪音，响，￼来，￼￼了痴女的笑￼……
