坐在影院的情侣间一手为女神托着爆米花一手拿着可乐，女神接过可乐把一只鞋递给我了...
   楠：闻吧...别让人看到了。
女神看很入迷，就把爆米花放到鞋里。我像狗一样伸着舌头去舔鞋的爆米花，女神的笑声引来周围人的注意，女神一看不好就直接把报过去，下一刻女神的嘴缓缓贴近我张嘴呆住了，可现实是女神再次把口里东西吐进我的嘴里....。
   楠：想什么呢....快吃吧。
我缓过神机械的搅动牙齿，这一刻心情莫名的有了点失落。看着手里的鞋我想可能只有这个属于我吧，闻着女神的鞋我想这不也是我最初的愿望吗。我无心看电影自顾自的闻鞋并把鞋里的爆米花舔出来，女神把哪一个爆米花送向我嘴里我刚一站嘴就有撇到鞋里，我假装很生气就把嘴又埋进鞋里，女神玩的很开心就用手摸了摸我的脑太，我假装东西掉了顺势蹲下女神也心领神会微微抬起脚。在女神的示意下不甘离开她的脚，不过我却换了一只鞋，电影叫什么名我都不知道，我也不想知道。以下为收费内容（by http://www.prretyfoot.com）我是一个地地道道的恋足者，开着车随着心情旅游。幻想着能有一个美女穷游搭上我的车，当然最好这个美女可以满足我的小小愿望！
    一路走来遇到很多搭车但都不理想或者人太墨迹了，我无心开着车却遇到了我的目标---一个带“楠”字的美女。
    楠：你好可以搭下你的车吗，我去南边我快走不动了。
    我：你好，可以上车吧。你也去南边正好我也去一起吧。
   一路上聊了许多，从风景到旅游心得再到理想和过去往事。我不断给她灌输我悲伤的往事和自己对美女的崇拜当然美女的形象就是她的样子。一路上她被我夸的只能用笑容回答我和藐视带有诧异眼神，几个小时的路程便建
 
立了我之间的信任。夕阳西下一个小山上的孤树和落日的余晖成了一道风景线，正好我也开车开累了我就约她下车照相。她一身运动装配着一双有点尘灰白色运动鞋，长发随着微风而动在戴上时髦的墨镜露出那美妙的笑容一
 
手扶助树干摆好造型。我开始用相机欣赏她的美丽一开始我还有点犹豫，最好我下定决心跪在地上给她照相。她开始也是一愣捂嘴笑了一下。
    我：来美女把腿伸直，你的脚往我头上踩对就这样。这大长腿太漂亮了绝对是我跪舔的女神样子。
我跪在地上慢慢的爬到她的脚下，她被我的举动弄着有点不自在但还是配合了我。我爬到她的脚下把头贴在了地面让她抬起一只脚来。看着梦想一样的女神高高在上低头藐视着看着我这种感觉太美妙了我真想一直这样跪在她
 
的脚下。照了几张我不情愿的站了起来。
    楠：你不要夸我了我哪有你说着那么好看呀，这树上的是什么呀太高了够不到呀
    我：这我也不懂，要不你骑我脖子上不就够到了。我不会把你弄下来的放心吧，来骑上来小时候没玩过？
说着我就蹲在她前面等待我的女神骑上来，她还是不好意识但都被我的版玩笑话说服了。终于在我的诚恳话语中和盼望的眼神下女神的一只手扶助我的头一只腿划过一条弧线放到了我的肩膀上，我配合她把身体放低如约而来
 
的就是她的身体整体的坐到了我的肩上。说不出的兴奋可能太顺利了我站起身子耳边传来她的不安的笑声，我让她的手扶助我的头慢慢朝那科树下走去。我特意走过就听到她大声说“走过了，往回点，好不要动就这”我看不
 
到她但我的双手确握住了她的双脚，我不知道她一个人走了多久才遇到我但我肯定她很长时间没洗澡了因为我在她的胯下能闻到一股汗味。
    我：前面还有过去看看，坐稳了走。你笑什么呀？这得下坡你先下来吧
    楠：好，前面的风景也不错呀
我慢慢蹲下身体看着她双脚落地后我直接把头从她的身后胯下钻了出来，我弯着腰转过头笑着看我没说话只是笑。我们走下山坡我快速的走到她前面并蹲下身子，她一愣，我知道我这一蹲意识太直白了可我不想放过这种机会
 
眼前的女神级人物能骑在我的身上这是做梦都想不到呀。
    楠：你做什么呀，怎么.......这是要做什么呀还让我骑你呀！我在你的眼里真是女神人物呀？
    我：你这长相不是女神是什么，绝对是我崇拜的对象。怎么了不想骑呀我看那边的树也很高呀？到那边不是还得骑我吗？
我太佩服我自己了本来下贱的举动硬是被我说成了理所应当，她这回有点无奈了最后还是骑了上去。
    楠：走吧去看看前面的风景
我能感觉到这回她自在多了，我特意走错方向她就笑着打着我的头来纠正我的方向。我也放松下来我慢慢开始小跑起来这回她的笑声变的开朗起来，到了地点这回让我意外的是她直接没等我反应就直接从我的头上蹦了下去好
 
回头冲我笑了下，但好景不长她开始有点走不稳了应该是伤到脚了。
    楠：完了没蹦好，脚疼。
    我：你看玩大了吧，真的很疼呀不是装着。
    楠：骗你干什么呀，真的很疼
    我：我给你看看吧
    楠：不用了一会就好了，我脚还没洗呢
    我：给女神揉脚对我来说求之不得呀，你脚很臭吗？
    楠：我脚不臭，只是很久没戏了。再说你缺心眼呀我是为你好，你喜欢你就帮我看看吧
说着她就把脚抬了起来并用不信的样子看我反应，我哪能错过呀我蹲身子她本能的收回脚。这时我用鄙视的眼神看她，或许是将了她下把脚又伸了回来。我慢慢脱下她的鞋露出有点泛黄的白色袜子我的心跳让我兴奋我强忍着
 
我的冲动深呼吸了几下我的反应让她也有点不安。我调整下开始帮她揉脚
我：怎么样好点没有，你还说你的脚没有味我在这都闻到了。
    楠：谁说的我脚不臭的，再说是你主动帮我揉脚的我又没逼你做。臭吗？你再好好闻闻。
说着她就把脚伸向我的鼻子就有用脚挑逗我，我开始假装假装躲闪最后我一把抓住她的脚给她挠脚心她身体一晃没站住就直接踩到我的身上还一脸坏笑。
    楠：谁让你挠我脚心了，还臭不。哈哈哈，我看一点也不臭要不你不躲好了把我鞋穿上吧，谢谢你呀
    我：脚好了不疼了，来给美女穿鞋。真好了要不你就骑吧
    楠：哈哈哈，这么愿意让我骑你呀。那我不客气了蹲好了低点，头也低点我骑了。哈哈走吧我们回去，慢点呀！啊啊...哈哈慢点慢点....停..驴！哈哈喊驴到停了。哈哈哈慢点...驾..哈哈驾...哈哈
兴奋无比的兴奋！尤其那声驾浑身充血呀？没有任何理由的顺利一路在女神欢笑的”驾“声中向前奔跑。不情愿的来到车边如愿的再次把头从女神的胯下钻出，看着她一脸迷茫的笑容。我们一起上车彼此都默认着事情的发生也许我低估了现在年青人对这方面事的看法吧。
    楠：你以前老让人骑吗？
    我：你是第一个，真的我崇拜美女所以骑我的得长的像你一样漂亮才行。
    楠：又夸我漂亮，小嘴还挺甜呀！要是像你这么说我想骑你，你就让我骑被
    我：愿意为美女效劳，你笑什么怎么觉得我有点下贱
    楠：我没说你自己说的，等会我想去个厕所刚才让你颠出来了。去哪呀这路上还有车呢
    我：给你在车上尿吧我出去等。
下车我就想怎么能把这碗尿弄到手呢！真是馋人呀这么漂亮的美女。我特意背靠在副驾驶处就为了听听声音，等了一会她绕下车窗不知所措拿着碗尿。我笑笑但还是主动接了过去她还有点不好意识挣扎了一会就递给了我，我能感受到带着温度的纸碗我也有点不知道该干什么了真想一口喝下去好好的品尝下。我回头看了下她也惊讶的看着我，最后我还是拿着这碗尿走到路边倒掉，不好我靠我才反应过来应该直接连碗也丢掉呀怎么能先把尿倒掉呢完了这么办呀！不管了我丢掉碗就看到女神捂着嘴在笑我。
    楠：你刚才做什么呢?拿着我的尿看什么呀！哈哈哈哈，我还以为你要喝呢？笑死我了你可真逗，哈哈怎么脸红了你不会真的想喝吧
    我：刚才走神了，怎么了你这么漂亮....是不....要不来你在尿点看我敢喝不来美女在尿点。
    楠：哈哈哈装吧我刚完事哪还有了，等我有着看你喝不哈哈哈，不过刚才你真给我一种要喝我尿的感觉哈哈哈！
    我：好我等着，好了不要笑了先找个地方天都黑了。
夜晚如约而来，国道上没遇到休息点只能在车里对付一晚了。也不知道怎么回事我竟然还想着那碗尿真是浪费呀！慢慢有几辆车聚到了一起应该都是为了渡过这晚的。我特意让女神睡在后座我就假装在驾驶位迷了一会。
    我：不行这太难受了，我还是睡这边吧！没事这车我小小的改动了一下，这副驾驶的座位可以伸直开了一天的车真累还是伸直了睡得劲呀！
    楠：你这么睡不是睡我脚底下了吗？
    我：哈哈，没事刚才不是闻你的脚了吗！你不是说你的脚不臭吗？要不你把头冲我还是脚冲我你自己选吧！
    楠：那你还是睡我脚下吧！再说我脚不臭的
    我：刚才挠你脚心你怎么没反应呢！你脚心没有痒痒肉吗？
    楠：我喜欢别人给我挠脚心那种感觉我可喜欢了
    我：骗人吧，我来试试看你要笑的
    楠：来吧我真的喜欢那种感觉，只是现在大了不好意识也找不到人愿意给我挠脚心呀！轻点你得轻轻挠对就这样，舒服！
我能感觉到她的享受我给她带来的快感，她把脚伸向我车里很黑我用手按她的命令轻轻的一遍一遍的划过她的脚心，当然我的鼻子也慢慢靠近她的脚我能看到她白袜上的黄点我兴奋的呼吸周围的空气不想放过她的任意一点气味，我的手也用另一种方式抚摸她的脚我很想上去舔她的脚。
    楠：你倒是轻点呀像刚才似的，太使劲了不好玩。你干什么呢喘不上来气呀！闻我脚呢哈哈哈。
    我：没有就是....你真不痒吗？隔着袜子效果不好你把袜子脱了我再试试。
    楠：我都跟你说了你还不信，我脚离你这么近你自己脱被。
我一听立马就开始行动我能听到她的笑声！终于女神完美的玉足展现在我的眼前，顺手我就把她的白袜放在了我的鼻下并用一只手敷衍的挠她的脚心，女神的袜子彻底让我进入幻境我用舌头舔着她的袜子用牙齿咬着喜欢能榨出袜子上女神的汗液，这味道让我有了一种终身难忘的感觉就在我想入非非时她的脚踢了我头一下可能又挠重了。我定了定神想了一下就伸出舌头用舌尖轻轻的划过脚心一边一边的划过有点咸应该是脚汗，这跟刺激了我我伸着舌头喜欢我的舌尖能给她带来快感也喜欢我能多舔一会。
    楠：对就这样舒服，你用什么东西挠我脚心呢怎么有点湿呀！哈哈哈你怎么在舔我脚呀
    我：你还真不怕呀，还不是被你逼着你这脚怎么咸咸的出汗了
    楠：哈哈....你是不是有病呀你就这么崇拜我呀也不嫌脏我都很长时间没洗脚了，不过感觉不错..哈哈..这回不嫌我脚有味了
她把脚慢慢伸向我，伸向我的鼻子我能听到她的笑声这是我第一次没距离的闻她的脚我没有做任何其他动作等在她的她的笑声开始变得美妙起来。她的脚又伸向我的嘴边脚尖已经碰到我的嘴了，我一下一口咬住伸向我的玉足她被我突然举动做了起来，大笑的看着我。
    楠：你傻呀咬我脚干什么
    我：谁让你伸过来了，不咬干什么呀伸到嘴边了
    楠：我伸你就咬呀，狗呀！
    我：汪汪....你再伸过来我还咬
    楠：哈哈哈.....还叫上了。怕你呀来咬呀....哈哈..在这边了咬不到...哈哈...你还真想狗...哈哈给你咬着...哈哈..真听话..哈哈！不过刚才你用舌头弄着我还挺有感觉你要是不.....就在舔舔
    我：上瘾了，来吧满足你这么漂亮的女神级人物
    楠：哈哈哈....下午时你说跪舔....是什么意识呀！
看来我真是低估年青的心了，也对现在的年青人玩着比我可开呀。送上来我岂能放过。
    我：跪舔就是一种比喻，你不明白。说了你不能生气呀！就是就是....嗯我给你跪着舔下面.....你笑什么呀！怎么不相信呀
说着我就跪着了她的边上，并用带着微笑的眼神祈祷着她能同意。她一下坐了起来可能吓了一跳。警示着看我。
    楠：你干什么还来真的呀！
    我：我不是看你不信吗？你看那边的车不是在车震吗！估计也是搭车的。
    楠：什么意识交易呀，我搭你的车....你给我....舔下面....交易吗？
    我：什么交易呀！我只是想告诉你我可以为你这么做而已不愿意拉倒，再说你是享受的
车里有了一种尴尬她还是笑着我又看了一下车震的车里，我能感觉她在动摇我不知道怎么办就一直跪在她身边。我咬咬牙在她的注视下慢慢把头伸向她的胯下她开始慢慢向后坐去，我一看没有明确的拒绝就又向前伸去她笑了笑把腿叉开了我如愿的伸到她的胯下。我先用鼻子闻闻味道她只是捂住嘴笑我用鼻子和脸在她的胯下上下摩擦虽然她穿着裤子但在我不停的摩擦下也有了一点反应她开始呻吟我干脆隔着裤子开始舔。
    楠：哈哈哈你可真贱，我搭你车.....哈哈哈我可没洗澡呀....那我做你车作为报答你就给我舔下面吧..哈哈...好了你不要舔我裤子我明天还穿呢！
    我：能给你这么漂亮的女神舔下面我还真愿意...我帮你脱吧
    楠：哈哈着急呀...帮我下吧..不要全脱了..哈哈哈我用往前点吗这样行吗你...能...你得劲呀..哈哈哈
    我：没事我服侍你得让你舒服吗！不用考虑我总要是你得舒服....得让你享受吗你做好就行
    楠：哈哈哈哈...也对是我享受那就这样了....你能慢慢先舔外面吗然后在往里去呀...可以吗我还没试过呢，你给别人舔过吗？
    我：我是第一次你指挥我吧，我开始了放松享受
我靠近女神的胯下味道很不是很大，我随手递给她一厅冷饮。我用舌头接触她的私处按照她的要求先舔外面随着时间我开始接触核心位置她的身体开始抽搐起来。慢慢的她的腿放到我的背上她开始放松起来开始享受我的舌头带给她的快感，她的双手也开始按住我的头，呻吟的声音让我更加兴奋和疯狂。女神的小腹也配合我的嘴前后运动起来我的嘴包住她的私处我的舌头在女神的私处里搅动，女神的小腹一遍一遍日着我的嘴这种感觉很美妙我也很享受。
    楠：舔...吸...对在舔.....吸..对就这样重复刚才的动作....啊..舒服...啊真听话...好样的...舌头伸长点再往里舔点。对..啊啊啊...坚持一会真舒服..哈哈真是享受呀..干你嘴..哈哈吸..啊啊啊啊...舔..坚持往里往里舔...啊啊啊...舔卖点力气..舒服...啊啊流了...啊啊..你喝了..哈哈哈坚持下都喝下去吧...啊啊啊..忍着点我真的很舒服坚持住..啊啊啊..吸..啊啊都吸进去..啊啊舔...啊啊..往里...啊啊舒服..重复下对卖力气吸卖力气舔...啊啊啊...好样着真听话...啊啊啊我快到了...还能呼吸吗..不行了忍着吧...我快到了..别往后躲呀往前你倒是买点力气呀..啊啊啊...我到了在卖力气往里舔...啊啊啊舒服舒服呀..我到了忍着忍着舔舔...啊啊啊舒服.....好舒服呀！不错呀...帮我清理下吧..舔外面吧..哈哈哈
    我：满意吗？你舒服吗
    楠：哈哈哈不错挺舒服的....好了我先睡了...帮我把裤子先穿上吧....我你在给我舔舔脚心被
    我：好...你睡吧...
可能刚才累到了女神勾着腿没一会就睡着了，我反而无法入睡只是把头贴到女神的脚底，回想刚刚发生的事情同时也开始盘算之后怎么办....。清晨早早就醒了女神是真累了姿势都没变，我抓紧时间舔了几下女神的脚。
 
过一会女神伸着懒腰做了起来，现实定了定神看看我，饶头想了一下就开始笑起来。
    楠：你看我什么呀，没睡够。我袜子呢...嗯嗯...昨天你给我脱的袜子放哪了。不是说我脚臭吗？昨天又闻又舔的还要偷我袜子呀，快给你的女神袜子穿上....还行睡...昨天你是不是...哈哈！我说的吗。
    我：昨天晚上怎么了..你忘了？你还困呀...我才是出力气的那个。这了你的袜子，来女神我脚伸过来我给你穿上。
    楠：你自愿的，你不是说我舒服就行吗！哈哈哈..恩.给把袜子穿上..怎么是湿的呀？你昨晚连我袜子舔了..哈哈...劳驾帮忙把鞋也穿上被..哈哈
    我：遵命女神，你是不是在想我是个变态呀？要不就是个傻子呀..恩
我摆弄了一下她的鞋又看了看鞋里面，女神一脸坏笑。我也只能用微笑回应下。
    楠：我确实觉得你是个变态，但想了想你没有恶意。虽然你有点小龌蹉但总觉得我好想没吃亏反而是...恩对不是变态是贱。所以也就没什么了玩吗，反正也愿意我就享受被
    我：年青人真是玩的开呀！贱也比较符合，哈哈..我只是喜欢给美女舔吗！看给你乐的。
    楠：我要上厕所，你出去等。
我拿了三个纸杯递给她一个，看着她一脸坏笑离开了车。到别的车子要了两杯热水心里开始算计怎么把女神那杯尿弄倒手呢！我打开车门女神恶狠狠看着我进早了在哪提裤子呢。我笑了笑表示下歉意把一个杯子放到前面一个
 
递给她随手拿起装满了女神圣水的纸杯，她用手指了下刚想说什么就被我的天南海北神侃给说蒙了，我想必须在短时间呢把她的思维打乱一连10几分钟女神被我问的晕头转向的。我看她慢慢喝着热水我知道机会就是现在，我
 
屏住呼吸喝了一口说真味不怎么地呀!我装着很难喝的样子然后又品品了，女神看了我一眼突然一口水吐了出去就开始捂嘴笑。我又喝了一大口我一看女神已经笑的不成样子了。
    我：这水怎么不是味呀？你的没有怪味吗？你怎么了什么事呀让你笑成这样..喂..我说什么事看你笑的。你的水没有点怪味吗！
    楠：笑死我了，别喝了那是水吗？你的杯不是在前面吗？那是..那是...我刚才...哈哈乐死我了。你是真傻呀，还在哪品不好喝就被喝了呀。笑死我了懵了，你把我...把我尿喝了知道不..哈哈！
    我：我说的吗！就感觉这杯也是热水。好了不要笑我了..别乐了一会抽过去了，也什么吧昨晚我给你舔时你敢保证一点尿也没流到我嘴里。
    楠：你说什么...昨晚我又没逼你喝你自己喝下去的也不知道谁在哪还用嘴吸呢乐此不疲的，至于尿吗我哪能保证呀？...哈哈...怎么不好喝呀..哈哈哈
    我：我不是按你的指挥服侍你吗？你让我吸..我才吸的你不是说这样你很舒服吗.喝你尿又没怪你好了别笑了。
    楠：什么味的..哈哈...。我也挺服你的了口味真重，愣什么呀还要喝呀去把我尿到了吧！傻子..哈哈..笑死我了。
一路车开开停停的我也为女神不停的照相留念，快日落时程终于来到一个小镇，宾馆就剩一间放绝对是天助我呀。我和女神来到房间她就躺在床上了我把在外面买的东西放到桌子上，绝对是女神级人物怎么看都美呀我主动给
 
她换上宾馆一次性拖鞋，女神笑着坐了起来在我为她换鞋时候还把脚在我鼻子上晃了几下。
    楠：小贱货还挺有眼力见呀！服侍的很到位呀。躲什么呀都舔过我的脚还嫌有味呀，才看出来我给跪着换呢平身吧。
    我：我说主子换个称呼被
    楠：你叫我什么..主子..啊哈哈..行我以后就是你主子了，平身吧吃饭。
吃完饭后终于可以洗澡我后进去的，一看她把换洗的衣服放在了盆里。我把女神的内裤袜子找了出来情不自禁的就放到了鼻子下面....
    我：我洗衣服了你的我也帮你洗了，大件进洗衣机小的手洗吧。喂这个是你的内裤吧，我闻闻这味道应该是你的。
    楠：我没有语言形容你了，贱和傻不能满足你了。你是怎么想出来闻我的内裤的我服你了....味道怎么呀贱货
    我：味道不错，我不是怕弄错了吗？你的袜子我也洗了
    楠：没闻一闻确认下呀，哈哈...我说....你还真闻呀你倒是很听我话。
    我：你都是我主子了我当然听你的了，你看你一进屋就躺床上不动地方了我也只能主子不愿干的活干了呀！明天去我们在这玩一天怎么样。
    楠：我可累了不愿动了，明天再说反正你消费。你看你主子都累成这样了还不过给你主子按摩下
    我：我洗完就过去。
    楠：一会你睡那呀
    我：来了主子，先给主子按按脚在锤锤腿。主子你当然睡床上了，至于我吗一个是也睡床上你的脚下要不就是地上了。
    楠：你还是睡地上吧，别说你服侍人还挺在行呀。好好表现...哈哈...一夸你就来劲呀！用舌尖舔..对。我说你是不是还想要舔哪里呀上瘾了。
    我：你看我这忙里忙外的服侍多卖力气呀？要不主子就赏我得了
    楠：哈哈哈...你不是一般的贱...别说话先把脚舔舒服了再说...恩用点心舔..这感觉不错好好服侍我说不定我一高兴就赏你了..哈哈..贱货下贱的东西..啊哈哈
女神越骂我我越兴奋，我小心的用舌尖帮女神挠脚心。不知过了多久女神把脚往我嘴里伸我也配合含住她的脚趾用舌头开始舔她的脚趾，女神的眼光变成了藐视和不屑。闭上眼睛享受我给她带来感觉我品味玉足。终于我努力
 
有了回报我递给女神一杯可乐和手机变扑向女神的私处。我按照昨晚的方式先舔女神私处的外围一遍一遍都舔到了，女神无奈用手打我的头我开始重复舔...吸动作...不断的攻势下女神有了快感她享受的闭上眼睛用手按着我
 
的头她的小腹也开始向我的嘴发起了进攻。我还是不断的用舌头搅动感觉又睡流出就大口的吸进去然后在伸出舌头并加快搅动的频率，我每一次改变女神的身体都是一抽动。我不断的改变女神的呻吟声就越剧烈她的双手也加
 
大力度按我的头双腿死死地夹住我的头小腹前后的运动也加速了。我能感觉到女神快到了也不知道是尿还是...都被我大口吸了进去，那我头的双手变成揪头发使劲拽着双腿更加有力的夹住我我开始变得无法呼吸了，仿佛空气
 
都禁止一样我的耳边不断传来女神的呻吟和叫我忍着的声音，私处的水不断的流出这一刻我仿佛像吃了兴奋剂一样我使出全力把舌头伸到最长全力搅动..
    楠：啊....啊...好爽呀...哈哈你还真卖力气呀！清理下吧。累了我要睡一会了
看着女神慢慢放松下来，我也满意开始做善后我也不知道舔了多久女神用脚踢我示意可以了我才离开。我跪在床边给女神舔脚，她也只是看了我一眼就不管了。我舔累了就躺在了床边的地上开始休息，回想刚才要幸福了。
    楠：起来你怎么打呼噜呀，都被你吵醒了
    我：我可能也累吧，我怎么没感觉我打呼噜呢？那我不睡了
    楠：找东西把嘴堵上，我的袜子呢堵你嘴里
    我：你的袜子被我洗了，换个别的吧
    楠：哈哈哈...你还当真了...傻贱...我把内裤脱了堵你嘴里得了
    我：谢主子赏了，用我帮你脱吗
    楠：啊...我服了...来给我的内裤堵你嘴...哈哈哈...行我服了含着吧..睡觉..不许说了含着我的内裤
第二天我就感觉我呼吸困难才反应过来我含了一晚的内裤，我拿出来看了看又闻了闻熟悉的味道。女神还没有醒我想这内裤估计她是不能穿了我就去洗了
    楠：啊...你干什么呢..今天得多睡一会
我出来看女神嘴了起来，我连忙把一次性拖鞋给她穿上
    我：不说要多睡一会吗怎么醒了不睡了
    楠：你把弄醒了...恩我内裤呢！...我去你真含一晚呀
    我：你的命令得执行呀，我刚才就是洗你的内裤呢，你不睡了
    楠：我要尿尿，不愿意动呀
我一看就把桌子上的水杯拿来了，示意女神尿这里。女神站了起来
    楠：接好了...尿完了..干什么
    我：帮你清理下呀...不用呀
    楠：哦...吓我一跳...舔干净.....啊困呀！..好了喜欢晚上再舔...哈哈小贱货
我把装满了尿杯子拿到厕所倒进了我嘴里，看女神一下又睡着了只好去门口闻她的鞋子了....
楠：包里有我的内裤，两条内裤都被你玷污了
我找出女神内裤变跪在地上并把内裤打开为女神穿上，女神一边嘴里吃的东西一边抬起一条腿伸进内裤里最后我把内裤为女神提到位。随后我早来椅子让女神坐下吃我在包里翻出一双粉红色的袜子捧起女神的玉足心里不由得一阵，太完美了情不自禁吻了下女神的脚背，女神笑了笑就不看我继续吃早餐。我穿玩袜子就再次捧起她的脚为她按摩
    楠：起来吧不累呀，你吃完了吗？
    我：你是主子当然你先吃了，作为你的奴隶当然是先服侍你了
    楠：我要是一开始就越到你该多好呀。你是不是有病呀...算了反正我不吃亏。
女神吃完饭后挑下衣服虽然是休闲装但本身气质和俊俏外表依然是完美的结合，而此时早就等着门口了捧着女神的鞋跪在椅子的边上。女神扬起笑意的脸没有说话可能也没有什么可说的，一步一步的走到我面前坐在椅子上伸出脚，我卑微的低下头一手拿着女神的鞋一手捧住她的脚轻轻的为她穿上。一切解释都是无法说清楚的只有行动就可以表明当前的一切，我想从现在开始主和奴的定义已经开始了剩下的只是进一步加深了。我拿起另一双鞋闻了下露出满意的微笑而女神笑的更加灿烂她配合我伸出她的脚伸到我鼻子下面我的另一只手也主动捧起她的脚。我为女神穿好鞋边带着他走出了门出欣赏小镇的风景。
    玩闹---帮她照相留念---为她买水喝----再到吃饭。我们来到一个旅游留念点她很快就融入其中与众人唱歌跳舞，无邪的笑容她玩累就一下坐到我的背上休息。来来往往的人渐渐离开最后只剩3女一男了一个眼睛气质妹一个奔放型的女汉子一起聊着一路上有趣的事。女神挨着我坐到垫子上身子靠在树上，可能玩累她想脱鞋歇一会看看我就直接把脚伸到我面前，我当然明白脱下鞋子女神的袜子已经有点湿了。脱完鞋女神没有把脚收回去而是搭到到我的肩膀上。我假装有点生气转过头迎接我的是噘着嘴一脸不服的眼神，女神把另一只脚直接踩到我脸上我没有躲闪而是捧起她的脚给她按摩她才作罢。我笑了笑虽然有点不好意识但看她的不退步也就豁出去了，况且她的脚离我这么近我是很高兴的。我尽量装着看她实际是想让我的鼻子离她的脚跟近点，熟悉兴奋的味道完美的脚丫粉红色的袜底再看高贵的女神模样还有什么不知足的呀。
    女汉子：没看出来很挺听话呀，你女友的脚味道怎么呀
    楠：我现在不是他女友我的小跟班，贱不可听话了。
    女汉子：看出来了，看来你还得努力要不没戏呀！最好听话
    楠：来给你们表演一个，看什么看你自己说的来从我胯下钻过去
我红着脸我确实低估她的心呀，我想了想看看周围就我们4人。看着叉开双腿高高在上的女神我先艰难的跪在她面前，双手伏地像狗一样慢慢往女神的胯下钻，当我的头钻进去时反而是有了点兴奋。她们3人的笑声才把我拉回现实我又从后面钻了出来坐回原位。女神捂着嘴笑着做了下来我的手直接捂住她的脚顺势把她的脚拽到了我的面我笑了笑就继续给她按脚，女神和配合我她的另一只脚也回到了我的肩膀上。
    我：有什么好笑的吗！为女神服务为女神开心服务吗！
    女汉子：林子大了什么鸟都有，见怪不怪。能不能给我们也按按脚呀
    我：那得看我女神意识了，我又不是随便的人。
    女汉子：这么听话它让你干什么你干什么呀，恩长的好看就是好到哪都有人。
女神看看我用脚打了几下我的头好像是对我刚才的回答奖励。我没有心思听她们的聊天只是专心的为女神按脚时不时的还偷摸转头闻闻放在我肩膀上的美脚。我的动作被女神发现了她也是笑了笑不过在下回我转过头时她的脚也特意的朝我的鼻子方向动了下。时间过的很快天慢慢的变暗了，女神再起来而我单膝下跪为她穿鞋。
    女汉子：真羡慕呀！
    楠：表现的不错保持在，走吧。
我们回到车上，女神做到副驾驶位置笑着用手摸了摸我的头。
    楠：想什么呢回去吧，看什么现在想给我舔呀
    我：主子需要我就舔被，来个车震
    楠：怕你呀，能蹲进去不小贱货
    我：能，服侍你脱裤子，你把腿抬起来点好了。哦哪有喝的开始了女神，还是先轻轻的舔在吸吗？
    楠：别废话了，就按你说的给我舔舒服点哦
女神戴上墨镜靠在座位上一手拿着可乐一手摸着我的头，女神的私处已经出汗了这样我舔的跟有味道了。她不敢大声呼吸但她的小腹确不断的运动我在她的下面开始吸食女神的私处的液体。不知过了多久我听到车窗摇下的声音可能是热了，我更加卖力气了女神抚摸的手变成不停的敲打....
    女汉子：你们还不走呀，你的笑跟班呢！我.....没看错吧，我还是先走吧不打扰你享受了。先走了好好享受。
    楠：怕什么呀，谁让你停了快舔...
我慢慢接受这一切慢慢的也开始享受这女神带来的侮辱，我不在想太多.....女神的私处就在我面前舔...不停的舔就是我的选择。
我和女神在吃晚饭时又和那个女汉子，眼镜妹相遇了。此时两人看我的眼神充满了嘲笑，时不时的还特意戏弄我下。最后她们决定一会去KTV唱歌。我和女神回到房间一进门后我主动跪在地上手里拿着拖鞋，女神微笑的坐在椅子上看我给她换鞋，女神回屋换了一套连衣裙和肉丝袜女神的完美身材变展现在我眼前，她还特意在我前面转了一圈长发和裙子一起在空中飘舞再加上她甜美笑容我彻底被迷住了，看我发呆的样子女神笑更加得意了。在旅行包拿出一双透明的高跟鞋
   楠：我好看吗，去唱歌还是穿这个吧
   我：你真的....很美，哦鞋给我吧..我帮你擦擦再穿。
   楠：喂....没看过美女，好了把鞋给我穿上吧。
4人来到KTV包间我出去点了点东西，一回来3人已经开唱了4个人一唱就是一个多点累了就喝点酒，我仔细观察了下发现眼镜妹长的还是不错的搭配和女神一样丝袜连衣裙黑色的高跟鞋上还有待装饰，女汉子还是一身运动装但却穿了我最爱的白袜细细看出女汉子长的也有点味道，但她两和女神一比就高下立判了。女神唱很高兴已经跑的桌子上面唱去了估计有点喝大了，女神正好背对着我叉开腿一边唱一边晃动她那俊俏的屁胡，再看看那双细细的大腿透过荧幕的反光女神裙子里的风景也展现出来，我感觉如果现在只有我和女神我现在一定会钻进去！我拿起一朵花走到女神面前跪在地上给她献花，女神唱完最后一段接过花一只手伏住我想下去，我一看立马我的腿挪到她下脚的地方。女神抿嘴一笑身子一动一只脚就踩到我腿上扶助我胳膊....女神的歌声又一次响起我还是默默跪在她的身后，她转过头就直接坐到我的肩上突来的幸福接触让我有点意外！为了让女神坐稳我也只能跪在那里她越唱越舞动身体我怕她摔下去我心一横变慢慢双手伏地让她坐到我后背上。正对我坐着是眼镜妹我不由自主低下头心里能听到她们笑声。女神唱完歌一手摸下我的头像是奖励我也不知道怎么想的驮着女神开始在地上爬起来一直爬到眼镜妹的脚下，她的反应不是很强力应该是我在车里跪舔女神的事也知道了。驮着女神来到沙发边上女神就直接做到沙发上了双腿也搭在桌子上，我见状就从女神腿下爬过去。我刚做到沙发上女神的就把脚伸了过来我脱下鞋子轻轻把弄玉足..
   女汉子：这照顾真是无微不至呀！
   我：照顾女神当然得这样了
   眼镜女：那味道如何呀？
   我：终身能忘回味无穷
   女汉子：看你的样子，你就吹吧你闭眼睛问我们3人的脚你能分出来
   我：我可以肯定我能，但不公平呀。我分出来你们怎么办呀也问我的
   楠：我才不闻你的呢，你猜出来我们喝酒你猜到就你喝
   我：女神发话了，行来吧
我坐在沙发上她们把眼罩给我戴上我只能感觉三人都在我的边上。第一只脚伴随着笑声伸到了我鼻子下味道很重不用猜女汉子的白袜想了下女汉子形象就有闻了几下，闻第二只脚是味道很淡我想不是女神就是眼镜女反正都比女汉子好看我也不建议多闻一会。第二只脚味道很像女神这样我很难办了闻着这淡淡的脚香我快速思考，如果是眼镜女我的嘴碰她的脚一定会躲如果是女神就不会对是这样的。我顺着淡淡的脚香把头向前移动我鼻子下面的脚果然多开了我心里便有了数，第三只脚来到我的鼻下当我呼吸还真有一种熟悉的味道清淡夹杂皮鞋的味道！我不愿让这只脚离开我贪婪的呼吸我发现我喜欢上了这个味道
    女汉子：哪个是你女神的
    我：第三回是，没错这味道忘不了
    女汉子：你真能闻出来呀，我不信这回闻鞋
刚把鞋放到我鼻下我闻到一股汗味一定是女汉子的运动鞋但我还是闻了几下，第二只鞋又变成了淡淡的脚味我不太肯定但直觉告诉我这个是眼镜妹的。怎么办不能100%呀！对了女神的鞋是透明的眼镜妹的鞋背上带饰品的。我让她把鞋离近点同时我的头也向前倾斜碰到了饰品心里也有数了，第三只鞋本来不用判断了但我感觉味道还是刚才的味道我头一倾又碰到鞋上的饰品我就明白了，和我玩心眼了但一想到眼镜妹的样子也是美女呀！我是不建议多闻下美女鞋的淡淡的味道有点微臭还是很不错的。第四只鞋到来时我真的确定我和女神的脚香已有了感觉的联系只闻了一下就本能感觉到这个是女神的鞋，为了100%确定我假装闻向鞋里没有碰到饰品我就更确定了。我感叹我这辈子可能真的忘不掉她的脚香了，我很喜欢这个味道但鞋离开时我还伸着头还想在闻下，也引来了她们的哄笑...
   我：最后一个是我女神鞋，对不对不会错的
   女汉子：真邪门了你真的能闻出来呀
   我：那当然了，没事就给女神按脚时间长了当然有感觉了。
   楠：我还没发现呀！你还挺细心呀！还真猜对了
   女汉子：再来...现在面前桌子上放着我们的鞋你自己闻，看看哪个是。
我慢慢把鼻子移过去挨个闻起来，女汉子的鞋问一下就放弃了中间的鞋背上没饰品我变多闻了一会，真回我确定女神的脚香已经深深的留着了我的记忆中！第三只鞋的鞋背上有饰品是眼镜女的反正是美女我也多闻了一会
   我：中间的是女神的，你们喝酒吧
   女汉子：佩服还是你厉害，好我喝酒
我拿下眼罩就看到女神站着我身边一脸得意的笑，轻轻用手抚摸下我的头表示奖励。她们两人举起酒杯喝酒时女神也抬起脚，我心领神会低下头闻了下女神的脚。一共玩了三回她们一人三杯，但女神好像很高兴。喝完酒女神做到我身边
   楠：你怎么闻出来的，还是真记住我的味道了？
   我小声的说：淡然是记住了，不仅袜子的味道你们把内裤让我闻我也能分辨出哪个是你的。
   楠：变态...给我按按脚在熟悉熟悉吧
我享受的给女神按脚，女神又开始歌唱。我看女神要站起来我就把鞋主动递了过去为她穿上。她们轮流唱了起来女神的歌声再次响起时我把花想给了她，女神接过花示意我低点我以为她要做我肩膀上呢？但女神指了指我的背我才反应过来双手伏地，女神坐到我背上我突发灵感我把头使劲往女神胯下钻女神顺势变成了骑在我背上。我的举动让女神歌唱都唱错了，女神调整了下又唱起歌一只手拍打我的背，就这样我驮着女神在包间内爬了起来。女神的歌唱更加得意了，我慢慢的爬来到了眼镜妹的脚下我惊奇发现她没有穿鞋双脚放在了沙发上。我像狗一样爬到她脚下女神和她击掌庆祝而我在下面闻着眼镜妹的脚，这回她没有躲那淡淡的微臭味又一次进入了我的呼吸。我驮着女神来回爬着我也累了女神也感觉到就坐在了沙发上，我把女神的鞋脱下才坐到沙发上为她按摩。女神吃葡萄时一个掉进了鞋里我一看没犹豫直接把鞋拿起来倒进嘴里，女神笑着用脚打了下我的脸。女神想敬我一杯，她们边起哄让我喝一瓶才行。我想了想直接把酒倒进了女神的鞋里然后还晃一晃喜欢沾点女神的脚香味，这鞋酒喝起来还是有点特别的味道应该是兴奋吧。女神撅着嘴看着我
   楠：谁让你用我鞋当酒杯的，都湿了我怎么穿呀
   我：没事大不了你骑我回去被
   楠：谁愿意骑你，喝尽了。
我又把鞋举了起来往嘴里到，最后我还用舌头往鞋里舔
   楠：行了，真恶心回去给我刷鞋。袜子穿不了脱了你给我拿回去
之后她们又喝了很多酒。回到宾馆女神直接就躺在床上，应该是喝多了我脱下她的鞋有为她查了查脚。看到女神大字的躺在床上我变开始想入非非了，定定神先是舔舔她的脚没有反应又含住她的脚趾还是没有反应，我掀开女神的裙子轻轻亲了下她的私处又亲一下，女神喝多了一点反应都没有我趴在她的胯下贪婪的品尝女神私处的味道我无法控制伸出了舌头....就在我想着怎么脱下女神的内裤时女神动了。我反应不及女神一翻身我的头被她夹在了胯下但她还是没醒，我看眼前的私处又伸出了舌头开始品尝，这时女神发了一个屁正好对准我的嘴把我熏够呛但一想这时女神的屁呀！就又闭上眼睛闻了起来。女神又回到了大字形的躺姿我的头才重回自由。我帮女神盖上被子变跪在床底闻她的脚舔了舔....
第二天早上我起来买早餐时女神还没有醒，我偷偷的亲吻了她的脚感觉很刺激。等我再回时女神已开始洗漱了。我放好早餐便开始整理行礼。
   楠：昨天喝多了，现在还有点不清醒。
   我：先吃饭吧，今天我们得继续南行了到车里你在睡。
   楠：哦....听你的。
   我：今天穿运动鞋吗？你吃饭我给你穿。
运动装的女神很清秀很可爱，我接过一切背包又去买点必备品----例如纸杯。离开了小镇往南去车辆多了起来阳光也耀眼起来！女神戴上墨镜靠在副驾驶位置上，迷人的白袜脚搭在车玻璃前。我都无心开车了，眼睛时不时的看向白色的脚，我的分心让女神无法好好入睡。前面不知道什么事情车停了，我的举动也尽收女神的眼里，车停的一刻女神便把脚伸了过来，我心领神会捧起白色的脚放到鼻子下..
   楠：我昨晚喝多了你没对我做什么吧
   我：没有...没有多做什么..只做了一点点
   楠：变态...你做什么了，你没有...那什么吧。
   我：看给你下的，就亲亲你的脚还闻了下你的胯下...你还放了个屁不过味道不好闻。  
女神一听拿脚踢了我的头，就笑了起来。
   楠：变态..下流...你就这么喜欢闻我的脚呀？
   我：其实前几天我就想和你说了，其实...其实我恋足...怎么说呢就是喜欢闻美女的脚。
   楠：真是变态..还喜欢！不过好像你确实喜欢。
   我：你能接受这个那太好了，你也可以做我的主人我也愿意当你的奴隶...
   楠：我不是你的主子了吗！这几天你服侍的也不错呀！
   我：我是说进一步当你的奴隶，就什么什么都听你的甚至做你的狗给你舔脚什么的。
   楠：哎呀呀...变态。我不明白听着我好像不吃亏，那就先这样吧。车开了喜欢到地方了在闻
   我：我太喜欢你的脚了所以才分心的，那到地方你可让我好好闻你的脚呀！
   楠：变态...。好好开车我还要在睡一会，认识这几天不让你闻你都会偷着闻，你还怕闻不到。
女神睡觉的样子真是让人想入非非，我把衣服盖在她的身上集中精神开车，每到车停时我就会把头伸过去闻那梦寐以求的脚乐此不疲。也不知道刚才女神明白没有我的意识呀！不管了反正她没拒绝也同意我闻她的脚了。女神直到中午才醒来，我把车靠边停下来就帮她穿上鞋子来到一间小饭馆吃午餐。人不是很多我很快就吃完了就一直盯着女神看，女神看我发呆就特意把筷子弄倒地上。
   楠：还不把筷子捡起来，一会人多了你可没机会了。
我一看女神已经把鞋脱了，那迷人的玉足在哪晃来晃去。我非常感谢女神为我做的钻到桌下，熟悉美妙的味道，女神还时不时的用脚踩我的嘴她的笑声一遍一遍传入我耳中。突然她把脚收了回去
   楠：快起来来人了，闻一会得被，把鞋给我穿上。
   我：谢谢你呀，还想的我。
   楠：你傻啊呀，闻我的脚还谢我。
   我：我喜欢呀，主子赏闻脚我当然要拜谢了。
   楠：有病，不过很可爱...哦
吃完饭继续我们的行程，有好看的风景就停车留念。结果到后半夜才到地方，两间房一人一间我腆着脸非要帮女神洗完脚才回房，说是洗其实就是闻和舔呀。这几天第一次睡床上还有点不习惯...！我早早起来卖完早餐就去女神房间，女神才洗漱完毕。女神吃着早餐我就为她穿上袜子和鞋整理好背包买了季品水就开始今天的游玩--爬山。一路上负重由我负责，女神负责游玩伸手递水停下捶腿她欣赏风景我享受照顾她，走不动了我就在后面推她走累了我就当她的椅子让她休息。3个小时的努力终于爬完了一半阳光越来越烈，我就把垫子铺好早买来的实物拿了出来。女神做到垫子上为她拖下鞋子袜子已经湿了，女神拍了下我的头示意现在人多我只好放弃。吃完饭女神躺在垫子上休息我就在一边为她扇风解热。在我的提示不情愿的起来穿上鞋在次向山顶发起进攻，路上人很多女神示意我她走不动了，我发现路过还真有女骑男的我就让女神骑上来，她还有点不好意识但看了下山顶还是骑了上去。我背后有背包女神坐着更稳了但确难为我了，我递给她一瓶水把住她的脚一个人开始战斗。我发现我愿意这样只要女神能舒服就行，中途女神想下来都被我拒绝了咬着牙终于看到了山顶。
   我：我们去那边石头上，能看到山下的风景。累了吧我帮你锤锤腿按按脚吧。
   楠：啊...终于到了这好美呀！有犯贱了是不这么多人呢！你好意思我还不好意识呢。
   我：你是主我是奴吗！偷偷被。我说的....你能明白吗？
   楠：你不是一直在服侍我吗！还不错我还满意。
女神也坐在我身边，晃动双腿而我的眼睛就一直盯着她的脚。女神露出笑容看了看周围就脱下一只鞋。
   楠：给你...看你的贱样快点闻闻吧捂了一天，是不是全是汗味呀！闻我鞋还笑。
   我：没有汗味对我来说是美味
   楠：看你那贱样，好了来人了被闻了...恩你敢不听我的话！
   我：给...不是舍不得吗？
   楠：你个傻子，给我穿上
女神站了起来山风吹过长发飘起，她仰起头张开双臂在迎接落日余晖。我坐在旁边抬起头发现有时风景也不过如此而女神展现的一切才是让人回味的。主和奴真的必须确定吗？看看女神我想没这个必要..
   楠：起来我想看的更高，骑你下行吗。
   我：遵命，女神请.....坐好了。来我们转一圈。
   楠：啊.....！我想看明天的日出
   我：好那我们就在住一晚，走...
   楠：驾...！慢点。你不累呀....
我高兴的发现只剩一间房了，女神噘着嘴斜眼看我。来到房间我为她脱下鞋女神的脚全是汗透过白袜完整的玉足清晰可见，我强压着心跳装模作样示意女神可否为女神服侍脚呀....。女神得意笑了笑把脚抬起在我眼前画圈我顺着脚香也不停的晃动脑太，女神笑的更加开心了用脚碰下我的鼻子便收回，时不时的还用脚拍打我的脸庞总之以女神高兴为主，我也喜欢被女神...女神的脚玩因为无乱怎么玩我，我也能闻到她的脚，趁他不注意亲亲她的脚这她不注意舔她的脚。女神被我的贱样逗着笑的更加开心，最后一只脚伸进我嘴了，我双手捧着脚张开嘴含住脚趾虽然隔着袜子浓浓的汗味也别有风味，女神的另一只脚踩到我头上...她的笑声无比的甜美。
   楠：看给你高兴，这回如你愿和我一个屋了。闻吧真不明白你怎么喜欢这个呢，全是汗把我袜子脱了吧，
我脱下她的袜子闪亮的趾盖，修长的脚趾完美的排列，优美的脚型。伸出舌头不肯放过每一处肌肤，咸咸的脚汗浓而优雅的脚香再加上滑滑的肌肤，无论是鼻子还是嘴都是最好的享受。舌头划过脚面嘴里含住脚趾牙齿咬着脚跟亲吻脚背除了重复没有更好的方式表达我的心情！女神越笑越开心我越舔越陶醉，我真庆幸我能跪在地上捧着女神的脚我也庆幸我的舌头正在与脚发生接触。女神一只脚夹住湿透了袜子被我眼前晃动，不知道她做什么当袜子掉下时我变用嘴接住还给她的脚。女神玩着开心了又夹住袜子往天上一甩，我变爬过去用嘴叼起来爬回她的脚下.....
   楠：看你的贱样...你知道不你现在很想一条狗...好了不玩你了..喜欢闻你就好好闻吧
   我：你开心就好，这一路我就让你做公主。
   楠：好呀！反正不吃亏，喂..给我轻轻舔会脚心让我要歇一会。为什么这屋没有厕所呀？
   我：这么高的山哪有下水呀！只有旱厕不过......。
   楠：破地方，一想想就不愿去。
   我：女神尿到杯子里吧，我再去给你到了。
   楠：我要是大便怎么办。
   我：放心我接着，你笑什么。
   楠：过来我要骑会你，行吗？你累不累呀！
   我：不累累，你喜欢骑随时随地骑。
我开始以为是骑脖子呢？但女神就是笑并用手指了指我的背
   楠：不是这个，那天在KTV...我....我想骑在你背上，感觉挺好玩的
   我：哦....来请女神上马
   楠：驾.....这边...这边...驾..你好笨呀！驾...能在快点吗！倒着爬..
爬了10几分钟我的膝盖实在是太疼了，女神没有难为我就做到椅子上让我为她继续舔脚。每个脚趾分别含进嘴了用舌头舔掉汗液鼻子不停的在两脚间切换希望把所有的脚香都留住。女神收回脚站起来我仰起头看着女神脱下裤子褪下内裤露出私处，我心跳加速呼吸困难闭上眼睛用鼻子感觉气息的变换，女神的下体离开了衣物的遮挡修长的双腿白嫩的肌肤青涩的私处！夹着的汗液的体香离我越来越近，私处的特有的芳香让人迷惑又让人向往。女神压低我的头我双向后撑地将头扬起，女神抚摸的头发洁白的牙齿迷人的微笑，女神跨在我身上一步一步把私处移到我嘴前直到完全盖住我的嘴，缓缓的做到我嘴上。我用头撑住女神的重量伸出舌头舔向梦处，女神重新仰起头双手拽住我的头发上下晃动身体，熟悉呻吟声熟悉的晃动熟悉的味道.....我喜欢这样喜欢在她的胯下...舔...吸...舔...吸！女神站起在她的指示下我坐在地上把头扬起放在床上等待着女神再次享用，来了...女神半跪在床上夹住我的头我如愿再次品尝私处的味道很快液体从私处流出...我忘记了疲劳拼命的让我的嘴离的更近点女神的下体也不停啪嗒我的脸。呻吟的声音对于我就是一首歌曲让人浑身充血，我的双手也按住她的臀部滑嫩的肌肤让我有了一种触电的感觉，女神躺在床上双腿夹的更紧了呻吟变成了亢奋我知道她没劲了，我包住私处把舌头伸到最长屏住呼吸吸食私处...
   楠：啊......！累死了，钻出去吧。小傻子你还高兴了。
女神的双腿慢慢放开我的头，我轻轻吻了下她的私处离开了她的胯下。女神撅着屁胡躺在床上见状再次把舌头伸进去，女神啊...的一声后没有反抗而是更加放松了任我舌头肆虐，这里气味更浓味道更重但这一切都符合我的口味！女神在我的疯狂下重新起身将我的头放在床上一屁胡做了上去，我利用女生上下运动间隙呼吸，我感觉这一刻女神不在把我当初人了她的疯狂让我有点意外。随着女神的尽兴一切都安静了下来....女神慢慢调整呼吸我还在她的屁胡下面用舌头清理战场，屁声和笑声一起传来，浓浓的臭味呀...真是精华呀！女神重新躺在床上而我也起身再次把接近她的屁胡呼吸残余的味道，女神笑的更加灿烂了。
   楠：变态放个屁还要闻，不过你的舌头还真挺管用....我...我要尿尿
   我：那是精华所在，就是臭了点你笑什么呀！站稳点一会尿出去了。
   楠：死变态...还精华..亏你想的出来。臭你还贴着这么近。
   我：这不是想熟悉下吗?万一那天你让我闻屁分辨人我好知道那个是你呀！
   楠：你真恶心...接好了我要尿了...我去洗个澡不许偷看
我跪在地上捧着尿看着女神离开，我先闻起全是汗的内裤，再把袜子含进嘴里，想着刚才的情景一口一口品尝女神的圣水...。女神换了一套干净衣服擦着头发出来
   楠：缺心眼呀，怎么还跪在地上。是不是又玷污我的内裤了
   我：我在回味呢！
   楠：你把尿到那了，你不会把我尿喝了吧。真的喝了
   我：我不爱动态了，大惊小怪的又不是第一次了。就是味不太好
   楠：恶心...！你的口味真像狗。别跪着了去洗个澡出去看看液景。
现在女神基本不用自己穿鞋，我和她随意点了点东西。
   我：你这么能吃拉的呀？
   楠：你不是说味道不好吗！给你加点味
   我：还是你关心我呀，那谢谢你了
   楠：服你了，不想看你了看你吃不进去。看什么还趁着没人舔我脚去，自己钻进去脱鞋去
我放下吃的脱下她的鞋含住她的脚开始品尝真正的晚餐，吃完饭女神一挑一蹦在我前面。在我强力的要求下女神再次骑在我的肩上，一路上人很多在没有人在意。走累了我把垫子铺好，看着她坐在上面吹山风也是一种视觉上的享受。在我不断示意下女神把脚伸过来，虽然现在她的脚没有了汗味可肌肤的香味也是很迷人的，女神骑着我回到房间时已很晚了我简单帮她洗了下脚便睡了，我睡在地上偷偷的把鞋放在我的鼻子上。
   主和奴真的要明确吗？算了吧这样挺好的，彼此玩的开心不是挺好的吗！
   我在闹钟声醒来，我急忙叫醒女神看日出。等我准备完毕了女神才起身，我帮她穿上裤子便主动当起她的座椅，女神骑在我肩上洗漱化妆我在下面为她穿上袜子干为她穿上鞋准备出去她却要尿尿，我急忙跪在地上帮她脱下裤子，女神双手叉腰笑着看我为她接尿也没说什么。终于赶在日出前赶了出来，不过没有好地点了我变让她骑到我身上去观看日出。她很投入欣赏日出我却想着留在宾馆的一杯尿...不知道便宜谁了。
   我：喂...你那杯尿还没到呢，我回去处理下吧。
   楠：笨蛋还不快走，你是不是想回去喝呀！变态想喝下山尿给你
   我：我这不是想肥水不流外人田吗？
   楠：被恶心我，谁像你这么傻。快跑。
我们坐着缆车离开了，回到车上开始向南的旅程。     
女神绕下车窗欣赏风景，长发飘动发香随之入鼻。来到一片草丛花地与女神一起赏花看景，看着女神在花丛中穿梭时而蹲下菜花时而跑动，看女神累了递给她一瓶水。我没拿垫子就蹲下让女神坐到我肩上。她喝着水不知道怎么想的非要骑在我背上，爬在草地上我的膝盖好多了。
    楠：驾...！慢点爬，往有花的地方爬 ！驴...这个花香好了...驾..往前爬..
    我：女神你骑过马，我是说真马。
    楠：真马没骑过，假马一直再骑。怎么不喜欢当马了
    我：没有我喜欢，就是问问你。要是有马鞍马鞭脚蹬什么的就好了，这样你就会着更稳了。
    楠：现在没有你说什么，现在这样也挺好，是不是不愿意当马了还是累了。
    我：我是在想让你更舒服点吗，在草地为你当马爬膝盖不算太疼。
    楠：怎么说你...有点变态但却对我很诚实。
    我：哦.....！我愿意为你当马骑没事的，我喜欢看你笑。
    楠：你呀..！就是老犯贱算了。驾...驾去那边。
回到车上我歇了一会，作为当马的奖赏我又一次捧起了女神的脚...。再次上路时我发现车里没有水了只剩半瓶了。女神倒愿意为我与我分享，我告知我还有5个小时的行程才能到服务区。
    我：没事了，我忍一会。这半瓶水你喝吧！
    楠：那你和什么呀？
我笑了笑，变再次开起车来...。人呀几小时不喝水还是真不行的，女神也忍着一口一口喝。吃完午饭后就剩小半瓶了。女神要给我喝被我拒绝了我说留给你吧，女神谢过我还有点不好意识...。我忍着口喝一路开车嘴唇都干了，这一路上还没有过往的车辆。
    楠：要不你就喝了吧，我忍忍。
    我：没事的，就这点了。女人水做的吗，你喝吧。
    楠：你真不喝呀，我....我.....你还是喝吧。
    我：现在这点我喝了也不管事，还是留给你吧。你怎么了有什么事吗。
    楠：好吧可我想....我想尿尿....憋不住了！
    我：对呀，我可以喝你的尿呀!多不。
    楠：诶呀...你怎么这么恶心呀！尿你也喝呀
    我：总比渴着好呀，这样我们两人都能解决问题吗！再说...再说又不是第一次喝，味..味还行。
    楠：好吧，那你停车等我一会。我也不知道多少够不够你...诶呀被你带的都变态了，出去等我
我停下车买的纸杯终于派上用场了，递给她一个纸杯满怀激动下车等待。女神绕下车船伸出头叫我回来，我捧着纸杯看着女神第一次有点不好意识，女神笑了笑了笑转过头不在看我。我喝了一口当女神转回头时当着她的面变一下喝了进去，女神手捂着嘴笑着很怪异...
   楠：看我什么呀，把纸杯撇了吧。开车吧...够不够呀....我怎么说这话了。
   我：没事了，慢慢习惯就好了。不够还能怎么办呀！说真你这也算救我一命呀
   楠：傻子还就你一命，不够我也没办法了，有那么好喝吗？   哈哈...我不是笑你呀！
   我：是不是觉得我.....开车了
   楠：没事你这也为了我好吗，你不是也喜欢吗。
   我：那就好了，一会要是还没到我还得喝呢
   楠：开车吧一会说不定就到了呢。
终于在盼望下到了服务区，我买了些水才上路。吃晚饭时我又捧起了女神的脚捂了一天那让人牵挂的汗味又一次进入我的鼻子，在我的要求下脱下袜子帮女神清理脚上汗液。
   我：估计晚上得在车里睡了
   楠：这不是如你所愿了，可以睡在我脚底下了。
   我：说的这么直白，要不你睡我脚底。
   楠：算了吧，你还是在我脚底吧。这回让你闻一夜
太阳快落山时发现前方有4辆车聚到一起，看车牌不是一个地方的。应该都是旅行的他们已经点起了篝火。我和女神简单介绍下就加入他们，算我和女神在内一共12人8女4男。围城了一圈各自的家乡食物分给大家，我铺好垫子让女神坐下聊了一会大家都放松起来，女神也把鞋脱了露出玉足。女神挨个品尝特产吃着吃着女神突然转头把我叫到她嘴边并示意我张嘴，我一愣女神用衣服挡住我两的头变把口中的食物吐进我口中...，我有点不知所措
   楠：不好吃，你吃吧快咽下去别让人看到了。
我都不知道这是什么，但一想这东西有女神的口水变有点小兴奋。我不敢吃东西了在一边看女神吃，过一会女神发现我一直看她好像明白我在等什么了，就又用衣服挡往我口中吐了点食物，我不知道是什么但吃起来很兴奋。女神和几个女的一起唱上了歌，我挨着女神做便用手捂住她的脚抚摸，女神转过头瞪了我一眼便看我把捂住她脚的手伸到鼻子下闻了下，女神笑的很无奈小声在我耳边说你还得闻一夜呢！女神和她旁边的一个女聊的很开心，短发大眼睛一身运动装长的也不错就是不知道她们聊什么。我和大家说了点话偷摸的又捂住女神的脚，女神转过头笑着看我晃晃头变接着和短发女聊天。我闻着带有女神脚味的手心里有点小小满足一想到了车里能在她脚睡一夜就更加兴奋。大家玩累了便起身离开女神刚站起来我便把鞋给她穿上，短发女看我也是笑了笑又和女神聊了一会才离开。我为女神脱下鞋变侧着身躺在女神的脚下，先是给她脚底按摩，脱下她的袜子用舌尖挠她的脚心。女神习惯了一只脚直接踩到我头上来回玩弄我的头...我舔遍女神脚的每一个位置最后把女神的脚跟放在我嘴里才睡去。早上女神是被的舌头舔醒的，她伸着懒腰用脚打向我的脸很轻来惩罚我把她弄醒，我为她穿上鞋袜才坐起来。
   楠：把纸杯递给我我要尿尿，你..你出去等
   我：一个够不呀
   楠：贱货出去，等着我救命吧。
我出去时发现一辆车已经开走了，短发女一个人站在外面还有行李。女神示意我结束我回到车上接过纸杯，看了一眼又看了一眼女神。
   楠：看什么还想在喝呀？
   我：毕竟救过我命的东西吗!主子你要是让我喝我就喝。
   楠：这个我相信你能干出来，到了吧怪恶心的现在又不缺水。
   我：那个昨天和你聊的很好的站在外面行礼也在，看着快哭了。
   楠：是吗你在车里等着，说不定给你个惊喜呢。
女神下车后和短发女聊了一会，我看着手里的纸杯--倒掉--喝掉，算了吧倒掉吧。我在车里看两个人聊天也不知道聊什么。女神没有回来短发却上了车女神和其他车里的人聊天...我看着短发女上车有点蒙
   短发女：你好..恩我能搭下车吗，就搭一段..哦我...我也可以做那个的
   我：搭车行呀，你可以做什么呀！
   短发女：那个叫楠楠和我说了，你要是愿意我也可以...可以像她是的。
   我：哦...这样呀！这样....我想想
我还没说完短发女就把鞋脱了薄薄的丝袜变露了出来，同时伸到我面前。说实话我心里很是挣扎，短发女低下头我控制不住毕竟短发女长的很有味道。我不由自主的闻了闻一股淡淡的臭味！短发女看状就把脚伸向我嘴里我没有反抗慢慢含住她的丝袜脚，我的舌头下意识的为她舔脚。短发女终于露出笑容我捧起她的脚舔着舔着便放弃了
   我：这样不好...这样不好...。哦..我让你搭车这个就算了吧
   短发女：真的...，你真的喜欢舔脚呀？
   我：哦...见笑。你怎么一个人了
   短发女：那个人要和我发生...发生关系。我没同意就不让我搭车了
   我：哦..不用说了我明白了上我的车吧我带你回去。
   短发女：那你还要闻我的脚吗？
   我：这个...闻下...我帮你把鞋穿上吧。
我拿起鞋心里还真有点不甘，看着她的脚我还是闻了下。短发女笑了笑在她的注视下穿上了鞋。女神很长时间才上车看我俩什么也没发生并用手打了我一下，车启动了两人说这话我却心里有点不知道怎么办...。如她所说半日的行程短发女便和我们道别了，我和女神来到一个餐馆随便点了吃的。
   楠：怎么眼光还挺高呀！没看上。
   我：我眼光当然高了，这不是变相夸你吗，笑什么。主要我不是随便的人
   楠：什么意识呀！
   我：意识就是...就是我的随便只对你，我喜欢闻美女的脚但那个美女只有你
   楠：哦...你还挺忠诚呀，我的脚有那么香吗！
   我：我只服侍你一个人，为一个人服侍。就算服侍别人也得你同意..我听你的。
   楠：吃饭吧，是我考虑不周。看你对我这么忠诚一会让你闻我的脚呀，傻样一听闻脚就笑。
   我：你是我的主子当然对你忠诚了，以后让我闻别人的脚也得你同意才行呀！想笑就笑呗憋着干什么
   楠：你呀贱..变态，恩..却又诚实..现在好了加一个忠诚。
   我：我说过这一路让你变成公主吗，听你的话
   楠：我们在这过夜吧，找个宾馆一间房就行。快吃我想骑会马
来到宾馆跪下为她换鞋，女神现在自在多了。她先是坐在沙发上看电视而我跪在地上为她做脚底按摩。女神站起身叉开双腿示意我钻进去...
   楠：驾...马儿快爬，驴...你真听话，驾..爬几圈稳点
   我：主子坐稳点，我转圈爬
   楠：恩...爬吧！你还真像马
爬了几圈女神站了起来从我的头上跨过，做到沙发上先是用脚踩住我的头伸进我的嘴里，她的脚趾在我嘴里不停的乱动还特意夹住我的舌头，女神又一次站到我面前出乎我意外她要尿尿，我慢慢脱下她的裤子拿个杯子为她接尿。一条水线从她的私处流出杯子慢慢的被装满，我伸出头为她清理私处女神接过杯子，当我的头离开私处时看到露出笑容的女神有点不知道怎么办。我跪在地上张着嘴就看女神把装满尿的杯子倒进我嘴里，我有点惊讶她的表现差点呛到我，女神笑了笑又往我嘴里倒尿直到最后一滴进入我的嘴里。
    待续.....
 
 
女神绕下车窗欣赏风景，长发飘动发香随之入鼻。来到一片草丛花地与女神一起赏花看景，看着女神在花丛中穿梭时而蹲下菜花时而跑动，看女神累了递给她一瓶水。我没拿垫子就蹲下让女神坐到我肩上。她喝着水不知道怎么想的非要骑在我背上，爬在草地上我的膝盖好多了。
    楠：驾...！慢点爬，往有花的地方爬 ！驴...这个花香好了...驾..往前爬..
    我：女神你骑过马，我是说真马。
    楠：真马没骑过，假马一直再骑。怎么不喜欢当马了
    我：没有我喜欢，就是问问你。要是有马鞍马鞭脚蹬什么的就好了，这样你就会着更稳了。
    楠：现在没有你说什么，现在这样也挺好，是不是不愿意当马了还是累了。
    我：我是在想让你更舒服点吗，在草地为你当马爬膝盖不算太疼。
    楠：怎么说你...有点变态但却对我很诚实。
    我：哦.....！我愿意为你当马骑没事的，我喜欢看你笑。
    楠：你呀..！就是老犯贱算了。驾...驾去那边。
回到车上我歇了一会，作为当马的奖赏我又一次捧起了女神的脚...。再次上路时我发现车里没有水了只剩半瓶了。女神倒愿意为我与我分享，我告知我还有5个小时的行程才能到服务区。
    我：没事了，我忍一会。这半瓶水你喝吧！
    楠：那你和什么呀？
我笑了笑，变再次开起车来...。人呀几小时不喝水还是真不行的，女神也忍着一口一口喝。吃完午饭后就剩小半瓶了。女神要给我喝被我拒绝了我说留给你吧，女神谢过我还有点不好意识...。我忍着口喝一路开车嘴唇都干了，这一路上还没有过往的车辆。
    楠：要不你就喝了吧，我忍忍。
    我：没事的，就这点了。女人水做的吗，你喝吧。
    楠：你真不喝呀，我....我.....你还是喝吧。
    我：现在这点我喝了也不管事，还是留给你吧。你怎么了有什么事吗。
    楠：好吧可我想....我想尿尿....憋不住了！
    我：对呀，我可以喝你的尿呀!多不。
    楠：诶呀...你怎么这么恶心呀！尿你也喝呀
    我：总比渴着好呀，这样我们两人都能解决问题吗！再说...再说又不是第一次喝，味..味还行。
    楠：好吧，那你停车等我一会。我也不知道多少够不够你...诶呀被你带的都变态了，出去等我
我停下车买的纸杯终于派上用场了，递给她一个纸杯满怀激动下车等待。女神绕下车船伸出头叫我回来，我捧着纸杯看着女神第一次有点不好意识，女神笑了笑了笑转过头不在看我。我喝了一口当女神转回头时当着她的面变一下喝了进去，女神手捂着嘴笑着很怪异...
   楠：看我什么呀，把纸杯撇了吧。开车吧...够不够呀....我怎么说这话了。
   我：没事了，慢慢习惯就好了。不够还能怎么办呀！说真你这也算救我一命呀
   楠：傻子还就你一命，不够我也没办法了，有那么好喝吗？   哈哈...我不是笑你呀！
   我：是不是觉得我.....开车了
   楠：没事你这也为了我好吗，你不是也喜欢吗。
   我：那就好了，一会要是还没到我还得喝呢
   楠：开车吧一会说不定就到了呢。
终于在盼望下到了服务区，我买了些水才上路。吃晚饭时我又捧起了女神的脚捂了一天那让人牵挂的汗味又一次进入我的鼻子，在我的要求下脱下袜子帮女神清理脚上汗液。
   我：估计晚上得在车里睡了
   楠：这不是如你所愿了，可以睡在我脚底下了。
   我：说的这么直白，要不你睡我脚底。
   楠：算了吧，你还是在我脚底吧。这回让你闻一夜
太阳快落山时发现前方有4辆车聚到一起，看车牌不是一个地方的。应该都是旅行的他们已经点起了篝火。我和女神简单介绍下就加入他们，算我和女神在内一共12人8女4男。围城了一圈各自的家乡食物分给大家，我铺好垫子让女神坐下聊了一会大家都放松起来，女神也把鞋脱了露出玉足。女神挨个品尝特产吃着吃着女神突然转头把我叫到她嘴边并示意我张嘴，我一愣女神用衣服挡住我两的头变把口中的食物吐进我口中...，我有点不知所措
   楠：不好吃，你吃吧快咽下去别让人看到了。
我都不知道这是什么，但一想这东西有女神的口水变有点小兴奋。我不敢吃东西了在一边看女神吃，过一会女神发现我一直看她好像明白我在等什么了，就又用衣服挡往我口中吐了点食物，我不知道是什么但吃起来很兴奋。女神和几个女的一起唱上了歌，我挨着女神做便用手捂住她的脚抚摸，女神转过头瞪了我一眼便看我把捂住她脚的手伸到鼻子下闻了下，女神笑的很无奈小声在我耳边说你还得闻一夜呢！女神和她旁边的一个女聊的很开心，短发大眼睛一身运动装长的也不错就是不知道她们聊什么。我和大家说了点话偷摸的又捂住女神的脚，女神转过头笑着看我晃晃头变接着和短发女聊天。我闻着带有女神脚味的手心里有点小小满足一想到了车里能在她脚睡一夜就更加兴奋。大家玩累了便起身离开女神刚站起来我便把鞋给她穿上，短发女看我也是笑了笑又和女神聊了一会才离开。我为女神脱下鞋变侧着身躺在女神的脚下，先是给她脚底按摩，脱下她的袜子用舌尖挠她的脚心。女神习惯了一只脚直接踩到我头上来回玩弄我的头...我舔遍女神脚的每一个位置最后把女神的脚跟放在我嘴里才睡去。早上女神是被的舌头舔醒的，她伸着懒腰用脚打向我的脸很轻来惩罚我把她弄醒，我为她穿上鞋袜才坐起来。
   楠：把纸杯递给我我要尿尿，你..你出去等
   我：一个够不呀
   楠：贱货出去，等着我救命吧。
我出去时发现一辆车已经开走了，短发女一个人站在外面还有行李。女神示意我结束我回到车上接过纸杯，看了一眼又看了一眼女神。
   楠：看什么还想在喝呀？
   我：毕竟救过我命的东西吗!主子你要是让我喝我就喝。
   楠：这个我相信你能干出来，到了吧怪恶心的现在又不缺水。
   我：那个昨天和你聊的很好的站在外面行礼也在，看着快哭了。
   楠：是吗你在车里等着，说不定给你个惊喜呢。
女神下车后和短发女聊了一会，我看着手里的纸杯--倒掉--喝掉，算了吧倒掉吧。我在车里看两个人聊天也不知道聊什么。女神没有回来短发却上了车女神和其他车里的人聊天...我看着短发女上车有点蒙
   短发女：你好..恩我能搭下车吗，就搭一段..哦我...我也可以做那个的
   我：搭车行呀，你可以做什么呀！
   短发女：那个叫楠楠和我说了，你要是愿意我也可以...可以像她是的。
   我：哦...这样呀！这样....我想想
我还没说完短发女就把鞋脱了薄薄的丝袜变露了出来，同时伸到我面前。说实话我心里很是挣扎，短发女低下头我控制不住毕竟短发女长的很有味道。我不由自主的闻了闻一股淡淡的臭味！短发女看状就把脚伸向我嘴里我没有反抗慢慢含住她的丝袜脚，我的舌头下意识的为她舔脚。短发女终于露出笑容我捧起她的脚舔着舔着便放弃了
   我：这样不好...这样不好...。哦..我让你搭车这个就算了吧
   短发女：真的...，你真的喜欢舔脚呀？
   我：哦...见笑。你怎么一个人了
   短发女：那个人要和我发生...发生关系。我没同意就不让我搭车了
   我：哦..不用说了我明白了上我的车吧我带你回去。
   短发女：那你还要闻我的脚吗？
   我：这个...闻下...我帮你把鞋穿上吧。
我拿起鞋心里还真有点不甘，看着她的脚我还是闻了下。短发女笑了笑在她的注视下穿上了鞋。女神很长时间才上车看我俩什么也没发生并用手打了我一下，车启动了两人说这话我却心里有点不知道怎么办...。如她所说半日的行程短发女便和我们道别了，我和女神来到一个餐馆随便点了吃的。
   楠：怎么眼光还挺高呀！没看上。
   我：我眼光当然高了，这不是变相夸你吗，笑什么。主要我不是随便的人
   楠：什么意识呀！
   我：意识就是...就是我的随便只对你，我喜欢闻美女的脚但那个美女只有你
   楠：哦...你还挺忠诚呀，我的脚有那么香吗！
   我：我只服侍你一个人，为一个人服侍。就算服侍别人也得你同意..我听你的。
   楠：吃饭吧，是我考虑不周。看你对我这么忠诚一会让你闻我的脚呀，傻样一听闻脚就笑。
   我：你是我的主子当然对你忠诚了，以后让我闻别人的脚也得你同意才行呀！想笑就笑呗憋着干什么
   楠：你呀贱..变态，恩..却又诚实..现在好了加一个忠诚。
   我：我说过这一路让你变成公主吗，听你的话
   楠：我们在这过夜吧，找个宾馆一间房就行。快吃我想骑会马
来到宾馆跪下为她换鞋，女神现在自在多了。她先是坐在沙发上看电视而我跪在地上为她做脚底按摩。女神站起身叉开双腿示意我钻进去...
   楠：驾...马儿快爬，驴...你真听话，驾..爬几圈稳点
   我：主子坐稳点，我转圈爬
   楠：恩...爬吧！你还真像马
爬了几圈女神站了起来从我的头上跨过，做到沙发上先是用脚踩住我的头伸进我的嘴里，她的脚趾在我嘴里不停的乱动还特意夹住我的舌头，女神又一次站到我面前出乎我意外她要尿尿，我慢慢脱下她的裤子拿个杯子为她接尿。一条水线从她的私处流出杯子慢慢的被装满，我伸出头为她清理私处女神接过杯子，当我的头离开私处时看到露出笑容的女神有点不知道怎么办。我跪在地上张着嘴就看女神把装满尿的杯子倒进我嘴里，我有点惊讶她的表现差点呛到我，女神笑了笑又往我嘴里倒尿直到最后一滴进入我的嘴里。
 
 
我看女神玩的很高兴，变再次把脸埋进她的私处...
   楠：好了..不要吸了...你再怎么吸也没有了，好吧我再给你挤点...一会的吧真没有了。看你的样子还不把裤子给穿上。来马儿我在骑会，驾...爬稳点。
   我：女神你吃糖了，怎么有点甜味呀！
   楠：好喝不小贱货，别废话了..驾..当好马服侍我好点，说不定会给你一杯呢。这天真热我想洗澡
   我：那你骑着我去洗澡，我还能当你椅子。
   楠：驾...快爬。我想想..让我骑舒服了我就让你和我一起去。
女神只让我脱掉上衣并给我戴上眼罩，我驮着女神在她的指挥下爬向浴室。第一次和女神一起洗澡当然我只能在地上跪着还有就是要听她的话不过我很满足。浴室光线不强我带着眼罩只能看到一个模糊的人形，女神脱下内裤在我眼前晃动，我只能看到一团东西再晃但味道我却一下就问闻出来了，女神确认我看不到后就把她的内裤套我头上，然后退到一边笑想想我的样子跪在地上头戴内裤还带个眼罩确是挺搞笑的。我眼前一黑应该是女神过来了她骑在我肩膀上让我跪在地上一点一点向前挪动...。
   楠：往前挪...驾...你个笨蛋。好了当好主子的椅子。
淋浴水流过女神的身体带着体香流到我的身子，穿过女神的内裤水流流淌在我脸庞，我伸出舌头还品尝了下。我的眼罩湿透后视力明显好了许多，就这样女神骑在我肩膀上清洗身子，我头上的内裤不知道什么时候也被女神拿了下来。
    楠：跪稳点别乱动，贱货你的手给我洗脚
    我：主子给我也洗洗
    楠：等会...有人服侍真好。先给你洗洗头...
    我：主子你真香。
    楠：下流..别说话了。来这样你跪在地上把头低点我用脚给你洗。再低点好来给你洗头...跪低点把脸朝上再给你洗洗脸.....张开嘴我用脚再给你刷刷牙.....。
    我跪在地上任由女神的脚玩弄，女神似乎很喜欢这样不停踩我的头...玩弄着
   楠：好了洗完了，过来让我坐着。给我的脚也打上沐浴露，我给你洗的行不
   我：谢谢主子，洗的很好。
   楠：让我踩傻了吧...什么都谢我。
女神从我的头上跨过我的眼前黑黑的，突然女神的屁声和笑声一起传入我耳。我明白女神是背对我放个屁..确切的说是把屁胡对着我的脸，放完后女神就躲到一边笑，我不知道她笑成什么样子可我确定她一直在笑。我四处用鼻子去找女神的屁胡女神看样笑的更开心了，之后女神又回到我面前因该是把屁话又对准了我，其实只有第一下味道很重现在闻到的只有女神的体香。女神把屁话靠到我脸上我的鼻子才又闻到微微的臭味，我又舌头舔了一下女神啊..的一声就躲开了。
   楠：你怎么什么地方都舔，吓我一跳！
   我：女神你才吓我一跳呢，告诉我一声我好有准备呀。
   楠：小傻子，味道好闻不。
   我：只要是女神的都好闻，要不再来一次。
   楠：熏死你，过来不是喜欢吗给我舔舔。
   我：好，女神你坐我头上来吧。
我双手向后伏地，脸朝上等待女神坐上去。女神享受坐上去我强撑着头还要伸出舌头为女神服务，女神晃动几下身体就站了起来。女神让我张嘴脸朝上跪好，闻到了熟悉的味道我还在想一股水流就进了我嘴，我知道这是女神的尿虽然我有点呛到了但还是喝掉了，我为女神清理私处时她还在笑。女神擦完上身穿好上衣就把我的眼罩摘了下来，我为女神把脚擦干就又当马把她驮出来。
   楠：驾...我们去沙发。
女神坐在沙发上，我跪在旁边为她做脚底按摩。女神坐在沙发上喝着冷饮听着歌手里玩着手机，时不时指挥我为她做事。女神累了就躺在床上用脚把我的头勾到她的私处，女神没有用腿夹住我的头而是平躺在床上私处完全展现在我面前任由我自己发挥，这次女神自在轻松多闭上眼睛完全享受我舌头带给她的快感，时不时的抚摸自己的头发时不时用脚踢打我，少了语言的支配却多了一份信任。我在胯下闻着体香品味女神秘密的味道，呻吟的声音如约而来奖赏的液体顺势流入我嘴中，熟悉而兴奋的过程我发现我也在享受这个过程。我的舌头和女神的呼吸开始同步，不知道舔了多久女神的身体停止了抽搐女神盖上被子用脚把我踢下床便独自优雅睡去了。
  早上我用舌头舔女神的脚心直到她醒来，女神趁着懒腰缓缓起身，眼睛还没睁开就把脚伸到我嘴里
   楠：一天就知道舔，才几点呀！
   我：女神起床吧，早餐都买好了，被睡了我们去前面一个古镇玩玩。
   楠：好呀，去古镇我穿裙子，鞋..换那个高跟，你去准备吧。
   我：女神越来越有样了，我去准备还有什么要求。
   楠：看你高兴的样子，准备去吧！准备好了就跪在那等，啊...我去洗漱。
开车到古镇人不是一般的多，有古代的风景有现代的娱乐游戏结合非常好。女神又进入留念模式了左看看又看看跑个不停，女神玩累我就把水递给她。前面有攀岩女神非要玩，说是玩攀岩最后又变成玩我了，开始还算顺利爬到一半我就成脚垫，女神左脚够不到我就爬向她左脚的下方，女神右脚够不到我就爬到她右脚下方，最后我还得先爬上去把她拽上去累死我了，女神到是玩的很开心。
   楠：表现的很到位，值得表扬。
   我：谢谢主子夸奖，去那边看看
   楠：那边是什么呀，好像是卖吃的。
   我：古之原味，这个是什么店呀？什么意识。
打听后才知道，这个店是客人按照古代的方式和面做蛋糕然后卖走。不过和面确是用脚和面，没想到还挺火，很多人都在那用脚踩面玩的不亦乐乎。老板给了我们一盆面，我和女神对视了一下我变主动蹲下为她脱鞋，女神看我的反应很是得意双脚踩在面蹦蹦跳跳的，我在旁边找了个椅子让女神坐下踩。这用脚和面也是个累活开始女神玩的欢最后就直接坐在椅子上不动了，我蹲在女神面前握住她的脚踝帮她的脚运动，老板过来看了下说好让我们包好就拿到炉台上去了。我找了一盘水一看周围没人脚捧起女神脚先帮她清理下，女神踩的还挺用力面都粘脚上了我还得用牙咬下来，女神看我服侍她脚的样子就笑的前仰后合的....
    楠：来人了被舔了，看你样子真是不放过一切机会呀！给我洗洗脚。
    我：一会好了你吃不，我看样子到是不错的。
    楠：你自己吃吧！哎呀...你看别人都是先洗脚再踩的，我们弄反了我说的吗...一会你自己吃吧
    我：这才是原汁原味吗！有你的脚香我就吃。
    楠：傻子，洗完没把鞋给我穿上吧。我们去看看好没。你看人家都是洗完脚再去踩面的。
    我：没事只要是你弄的没熟我都吃。
    楠：哈哈...好了你去尝尝怎么样。
我付了钱老板把东西给了我们，女神一边笑一边看我吃。
    我：不错，真有脚丫子味，你来一口不。
    楠：哈哈...你自己吃吧。
古镇的风光真不错，走了很久也没走完我看女神累了就示意女神要不要骑我，女神一听看都不看我小腿一叉就自顾自的喝水，我一看自己从后面钻进去把女神驮在肩膀上。女神一边看风景一边晃动脚这可难为我了...
    我：女神别乱动，怎么这么高兴呀！
    楠：这人真多，你看前面还有个女骑男的，驾...超过他们，对不起不应该说驾...习惯了。
    我：没事坐稳了，看我超过他们。
    楠：和你闹着玩呢，算了稳点就行，旅游带着你还真挺好你也算个代步的。
    我：我就这点功能呀，我跟你说我是很有用的。
我和女神喝点水就又开始看景，到处是古迹，卖什么东西都有还真是好地方。
    楠：这地方什么都好就是没厕所，我要尿尿怎么办呀！
    我：你找个没人的地方，还真没有全是人呀。
    楠：我要憋不住了，怎么办呀
    我：看我什么，你只能尿我嘴里了。
    楠：我也是这么想的，就是在哪呀！哈哈...没地方尿呀！再说你不是喜欢喝吗！
    我：看你笑的样子...我想想，你得听我的配合好了。
我和女神来到一个像是卖唱戏衣服的店，是换装照相的。女神可能真的憋不住了脸色不是很好，我为女神换上衣服特意要个大号的好像是杂技踩高跷那样，女神160的身高我就为她换上古代高跟鞋，女神双手扶助一个柱子我看周围人没注意就直接钻到女神的胯下，幸好女神也穿裙子退下内裤用嘴包住她的私处轻轻拍下她的屁胡，一股热流很冲为了不发出水声我拼命的喝，女神绷紧的双腿终于放松下来我也为女神清理下体。
    楠：出来吧没人了，扶着我点我看看穿这个鞋能走不。
    我：看来这回舒服了。
    楠：你愿意喝，不是吗，过来厕所扶着我点。
    我：厕所不好听，换个
    楠：要不叫马桶吧，玩这个脚好累呀！把鞋给我换过来吧。
没有负担的女神完全恢复了青春可爱的一面，走出这片古代建筑群终于看到了餐厅。我们选择了最边上的桌子，我用水漱漱口吃了一会就看女神一脸坏笑的看着我，不知道女神什么时候把鞋脱了桌子正好挡住女神手上的鞋，女神用眼神示意我，我慢慢把头伸过去鼻子埋进女神的鞋里，桌子和鞋正好在一个平面。不知道是女神的脚香还是在大庭广众下偷偷的着闻鞋反正我的心跳特别快，是兴奋还是害怕不管了还是闻鞋重要别说感觉还真特别。女神收回鞋子穿在脚上....
    楠：好闻不，我在给你捂一会。
    我：对好好捂一会，沾沾你的脚香。
    楠：你怎么这么贱呢！还脚香文采不错呀！
    我：女神没人了再让我闻一下被。
    楠：贱货...快点，一听闻脚连饭都不吃了。
天色变暗灯光接管了这片古镇，清凉的空气让人更有活力。女神走在矮墙上我在下面保护她，墙不是很高正好与我平行，女神在上面蹦蹦跳跳看周围没人转过身借着夜色伸出脚，我感谢的用手托住脚轻轻亲吻脚背，一股微微的热气夹杂皮革的味道时而陶醉时而迷惑。女神收回脚踩到我头上笑，玩弄几下我的头发再把脚伸出我的鼻下，玩累就穿上鞋。
    我：女神你今天怎么没穿袜子呢！
    楠：被你舔湿了怎么穿，这多好不是原汁原味吗！不喜欢了。
    我：喜欢这样脚香更浓
    楠：你这个变态呀，把我抱下来。
不远处有一排秋千玩心大起的女神随着秋千一起摆动，飞舞的长发愉快的笑声笔直的双腿俊俏的身形世上还有什么比这更完美呢！摆动的幅度变缓女神的一只鞋掉在地上，我上前捡起鞋子等秋千停止摆动我便为女神穿鞋，女神的身体再次摆动在空中同时鞋子又一次掉在地上，这回我看清了她特意的不过我喜欢被她玩，我为女神穿鞋时他一脸坏笑。女神边笑边走回过头抬起腿示意我她要骑，我钻到胯下驮起女神人群中没人注意你夜色掩盖了一切确留了我的记忆中。天色很晚了也饿了就去一家西餐人很多我知道我没机会了，和女神聊天也错，她看出我的想法吃完东西后女神叫我等她，回来时她手里多了一瓶脉动倒入我酒杯...
   楠：来..干杯
我知道是什么，我先闻了下又把高酒杯轻轻摇晃了下，女神看到这一幕差点把口里的酒喷出去。女神的尿很清澈带着少女的芳香，女神不再看我，我慢慢品尝这杯酒直到喝光。
   我：女神你是怎么尿进去的
   楠：变态..你管呢，这不是我的...我的尿
   我：不可能这味道就是你的，我都喝出来了。
   楠：你个贱货，好喝不
   我：你尿的当然好喝
回到车上时很晚了，小镇放起了烟火，黑色的夜空烟火显得格外美丽
   楠：有烟火，看一会多漂亮
   我：没你好看
   楠：那你别看了，喂...你...你给我舔下面
我缩着身体钻到女神的下面，女神抬起一条腿喝着水看着烟花享受我为她带来的感觉。外面烟花划过夜空人群中发出欢呼可我耳中只有女神的笑声，我不看不见女神的笑容但她运动的小腹让我明白她还想着我，渐渐的车里只有女神呻吟声在最后一次运动后女神身体软软的靠在坐位上，我不情愿把舌头离开梦处女神用手摸下我的头用笑容告诉我她很满意。
 
 
  女神在车里就熟睡了我有幸把女神抱到床上，把毛巾浸泡在温水里轻轻擦拭，为她盖上被熄了灯独自一人回忆这美好的一天。也许我真累了早上我只是感觉头晃来晃去的，一睁眼先是看到一只脚迷迷糊糊中又听到熟悉的笑声，我缓缓清醒才看清楚女神坐在床上用脚踩我的头。我伸出舌头去舔她的脚作为回应女神也用脚回应我....
   楠：今天怎么起来这么晚呀？快起来给你杯子我要尿尿。
我急忙起身熟练的解决女神的需要...
   楠：我的小贱货，我饿了，我要你给我按脚，我还要骑马...！
   我：没听到闹铃，稍等一会全都会有。
听到女神的声音让我瞬间清醒，开始幸福快乐的一天。开着车告别古镇进入高楼林立的城市群在我强力要求下我和女神来到商场，我精心为女神挑选衣物和鞋子开始女神还有点约束但逛着逛着女人的本性就爆发了。衣服选好后开始选鞋子，女神很有样往哪一坐手一指我就换开始换鞋，连老板都蒙圈了最后有顾客直接问我这鞋多少。选好鞋子我和女神在接上溜达不同的是女神对这里很熟悉，找了个餐厅吃饭我发现一点机会都没有，就迫不及待和女神回到车里。
    楠：累死了，你把头低点闻这人太多了，天好热呀！
    我：我们去游泳吧。
    楠：好呀，去前面那个露天的，里面有很多好玩的。
    我：那就去那个，你去过。
    楠：别废话，快走太热了。
地方确实不错，人工沙滩，高台跳水，滑梯，女神扎着头发一出现就赢得了我的目光。女神套着泳圈像模像样泳姿可总觉得哪不对，我看了一会怎么没动地方呢！我笑着过去推着泳圈才摆脱她的尴尬，我看浅水区有玩水球全是女骑男，我一看就拉着女神加入战斗，女神骑着我与他们抢球真是手脚并用，我的脸也不知道被谁踢了好几脚，女神玩累了就坐台上，我游过去想把她拽下来，女神就用脚踩我的头与脚游戏我总是喜欢....来到浅水区女神骑在我身能感觉到她双峰，耳边不断传来她的欢声笑语！这种感觉或者说这种距离..让人窒息又让人疯狂。离开泳池女神以精疲力尽，我把副驾驶位置放平让女神好好休息，为她脱下鞋子现在我脚底按摩的水平连女神都夸奖。女神平躺在车里把把一只脚伸进我的嘴里戏弄我的舌头，如果说以前我是想方设法舔女神脚那现在就是女神变着样用脚玩我的嘴。
   楠：你会永远这样舔我的脚吗，那怕我老你也会吗！
   我：会...可...
   楠：不要说了接着舔，我要夹你的舌头。我们去看电影吧还有我要吃蛋糕。
女神的问题让我心情复杂，我没有说出最后的话，其实我也不知道最后的话说出来有没有意义。坐在影院的情侣间一手为女神托着爆米花一手拿着可乐，女神接过可乐把一只鞋递给我了...
   楠：闻吧...别让人看到了。
女神看很入迷，就把爆米花放到鞋里。我像狗一样伸着舌头去舔鞋的爆米花，女神的笑声引来周围人的注意，女神一看不好就直接把报过去，下一刻女神的嘴缓缓贴近我张嘴呆住了，可现实是女神再次把口里东西吐进我的嘴里....。
   楠：想什么呢....快吃吧。
我缓过神机械的搅动牙齿，这一刻心情莫名的有了点失落。看着手里的鞋我想可能只有这个属于我吧，闻着女神的鞋我想这不也是我最初的愿望吗。我无心看电影自顾自的闻鞋并把鞋里的爆米花舔出来，女神把哪一个爆米花送向我嘴里我刚一站嘴就有撇到鞋里，我假装很生气就把嘴又埋进鞋里，女神玩的很开心就用手摸了摸我的脑太，我假装东西掉了顺势蹲下女神也心领神会微微抬起脚。在女神的示意下不甘离开她的脚，不过我却换了一只鞋，电影叫什么名我都不知道，我也不想知道。
   离开影院走在幽静的小路上他在前我在后，女神让我蹲在前面，我不知道何意只觉得一阵风从我头上吹过---跳山羊，看着女神再次调整步伐我调整高度，突然发现女神很矫健。我们回到车上女神把脚伸向我帮她按摩。回到宾馆已经很晚了，女神穿着鞋就躺在床上，因为她知道我会帮她脱下鞋为她盖上被子。我把毛巾递给她擦去脸上的尘灰，接过她的衣服。先用嘴舔便脚的每一处肌肤在用毛巾清理，女神还是闭着眼睛只是把腿叉开了.....
   楠：你今晚要为舔一夜，你就睡在床上吧！...行吗？
女神配合把她的内裤除去，随意的把腿搭在我背上，歌声响起女神用脚拍打我的背身体随着歌拍舞动。女神翻过身子把我的头重重压在她的下体不断的冲我的嘴用力，坐在我的头上用手拽住我的头发疯狂上下运动，感觉女神今晚接近亢奋全程我只是伸着舌头被动参与其中。女神玩累了就侧身躺在床上把我夹在胯下，不断的用小腹表示她的亢奋没有结束，她的胯下从我头上滑过背身躺在床上，一只手把我的头调整的屁胡亢奋的呼吸还没有结束，收缩的玉门表示我要努力....！重新躺在床上我的头也回到最初的位置，歌声停止了被子也盖住了我的头，女神呼吸声很均与也可能这几天我真的累了....睡觉了。
   早上我悄悄的离开穿为女神准备早上的一切，不知为什么我回来时只是跪在床边欣赏女神的睡姿,女神用被盖住身子慢慢睁开双眼微微露出洁白的牙齿，伸出白嫩的脚轻轻放在我的脸上。
    楠：今天怎么没舔我的脚呢！
    我：舔了，你还在睡觉  
    楠：昨天睡得好吗，过瘾不。
    我：天天这样都行
    楠：没机会了。
女神站起身双手按住我的肩，我跪在地上再次把头伸进她的胯下。时间一点一点的过去....。
    楠：谢谢你，谢谢让我搭你的车，谢谢你让成为了公主。我...我到家了，我...我要回家
    我：女神你是我一辈子的主子，我想.....。
    楠：不要说了，我知道可....！还是谢谢你吧
晴天霹雳呀，我伸着舌头静止在哪了。最后一次为女神穿上鞋子，最后一次为女神整理背包，最后一次亲吻女神的脚，最后一次....！站在门口女神第一次亲吻了我的额头.....。
    楠：我们会再见面吗？祝你以后的旅行愉快！
看着女神离去我是继续旅行寻找，还是随心安呢！
 
 
  时间能忘记一切，让一切平淡下来！可不知何时何地一张照片就会再次让人怦然心动 。仿佛又回到初次见面，阳光，长发，陶醉的笑容一切的一切......
    离开的几天我真病了，我还在问自己选择是什么！我一个人等在分开的地方.....
    模糊的人影...熟悉的笑容...，站在那里一直看着我....！
    楠：你还真没走呀！
    我：这也是我的家
    楠：在等我，那我们走吧....我还真有点想你。