＂杂种操的，赶紧松手！＂我恶狠狠的骂道，谁知我越骂他，他嗅得越起劲，我只有用力的推搡他的头，我祈祷这个时候不要来人买东西，可是老天爷似乎没听懂我的话，刚祈祷完就从门口走进来个人，我心里一慌，抬起头来，是张家媳妇，来买盐的。
我只能暂时放开双手去拿一袋盐，幸好盐放在我伸手就能够到的位置，可胜子的脸这时候却得到自由，立刻在我的裤裆上哄起来。
他的动作弄得我面红耳赤，我紧忙拿完了盐给张家媳妇找零钱，觉得腿心钻入一股一股热气，弄得全身都不自在。
终于收完了钱，突然觉得内裤被拉开了一个关键部位的距离，紧跟着一张湿热的小嘴盖了上来，堵住那段距离，我喉咙不自觉的钻出一个声音，不受控制的＂唉＂了出来，张家媳妇疑惑的回头，以为我在叫她。
我冲她摆了摆手，微笑说：＂没事＂。
张家媳妇终于走出去了，我低声怒道：＂你干啥呀，那是小便的地方，你咋亲上了，你傻呀！＂
我继续用双手推他，不过胜子就像一头倔驴，怎么推也推不走，我打了个冷战，汗毛都竖了起来，全身像有团火在烧，渐渐没了力道，被一个孩子含住我的逼，像裹奶一样裹得我双腿发软。
我放弃了身体的抵抗，只能循循善诱道：＂听大娘的，出来好不好，大娘那里面埋汰，一会全让你吃到肚子里去了。＂
＂我喜欢你！＂胜子模糊的说道。
我骂道：＂你知道啥叫喜欢啊？你个小噶豆子，毛都没长齐，就说这种屁话！＂
＂我的毛没齐，大娘的毛多长出来好多呢。＂
＂滚犊子，那种地方你也亲，嘴还要不要了？＂
＂反正我喜欢大娘这里的味儿，就算回家让我爸打死，我也不怕！＂
听了这话，我心中一荡，明白了他的决心，我毕竟也不是什么善男信女，年轻的时候没少和别人好过，我丈夫经常出去做工不在家，老村长和村支书都是我身上的常客，甚至临村的干部也和我有过往来！我把心一横，笑道：＂松开我吧，你先钻出来，听话，要吃也得等大娘去把门锁上的啊！＂
＂不，我怕我一出来，你就不让吃了！＂
＂让你吃，你不嫌埋汰就让你吃个够，我还稀罕你小嘴嫩热乎呢！＂
我把卖店的前后门都锁上了，主要是怕家里的死鬼看到，他这两天没出工，一直睡在家里。
我锁完门，走到柜台后面，回头看见他又担忧又期待的模样，笑道：＂你放心，我说话算话！＂
我当他的面把内裤脱掉，裙子卷到腰上系了个结，背着他弯下腰，直到上半身伏到椅子上，臀部向后翘起完全展露出女人的奥秘，我摆出最狂野撩人的姿态，这个体位曾经身经百战，苞米地，村口山头，柴房，我脑海中闪过无数个画面，而此刻，我却将同样的姿势展露在一个孩子面前，我觉得自己如此的邪恶，那种恶趣味的快感很快将我的浮躁的内心填满。
身后传来浓重的喘息声，也许孩子第一次见到这样的阵仗，居然愣在了那里。
他越是这样，我心中的恶趣味就越强烈，我忍不住将双手伸到后面扒开自己腿间的毛与肉，让他更加看清楚里面的景色。
这个动作似乎刺激到了他，男孩突然扑到我屁股后面，大口舔了起来。
＂嗯嗯＂，那灵活而湿润的触碰就像春天里的青草，让我发出微微的呢喃，我是一个分泌旺盛的女人，我坐过一天的裤裆连我自己都嫌有味道，昨天又被死鬼折腾的太晚，直接就睡过去了，而此刻已经是第二天下午了，我感觉后面像是有个饿了几天的小狗，他在疯狂的舔我的大小便排泄口，似乎期待我能拉一些屎或者尿一些尿给它充饥解渴。
我摇了摇头，将这种古怪的想法抛开，这时候他已经亲住我双手扒开的中间位置，舌头还在往里钻。
我闭上眼睛＂哼＂了一声，笑道：＂小逼崽子，知道啥味儿了吗？咋样，好吃不，使劲裹，把里面给我裹干净一些！＂以下为收费内容（by http://www.prretyfoot.com）我今年16岁，刚上初三，放寒假父母都很忙，我独自坐火车回老家看望奶奶，因为我个头小的原因，买的是下铺。上车后，我整理好自己的行李，惬意的躺在床铺上，这时候车厢里出现一个穿着朴素的中年女人，大概三十多岁，五官秀丽，但神色疲惫，风尘仆仆。她放下两个沉甸甸大包裹，眼角暼了我一下，没有多做关注，径直上去了，巧的是她买的中铺，正好睡在我上面。
半夜的时候，我翻来覆去睡不着，幻想睡我上铺的中年女人变着法的虐待我，羞辱我，猥亵我。
此时已经一点多了，她应该熟睡了吧。
一个念头在我脑海闪过，我蓦然抬起头瞄着床铺边缘，惊喜的发现一只脚搭在床沿上，几乎伸到了床外，我心中跳了跳，痴痴的看着这只脚，中年女人的棉袜有点陈旧，上面仿佛有某种神秘的魔力，吸引我对它做出更亲昵的举动。
现实和幻想是不同的，我不敢过分的奢望，只想偷偷嗅一口就好。靠近的时候听见上方传来微微的鼾声，她正在熟睡，于是我鼓足勇气把鼻子贴上去。
她的脚面微微有些酸味，我重重的嗅了几下。鼻孔缓缓的移动着，当嗅到她脚趾附近的袜尖时，一阵隐蔽的脚臭味猛然闯进鼻中，立刻让我大感兴趣。
我从不同的角度反复地嗅着中年女人的脚，把味道记在心里，我大概是饿了，嘴里竟然流起了口水，真想给她舔脚趾！
她突然动了，我吓得立刻缩了回去。
我紧闭双眼装死，听声音她似乎翻了个身，过了一会，又传来她的鼾声。
我松了口气，悄悄起身，原来女人向里翻身，双脚全部缩到了里面，身体呈弓形，我突然发现一个令人惊喜的事情，她穿着衬裤的下半身半截屁股露在了被的外面，就这样不管不顾的睡着了，这不是送上门的美味吗，更何况她的脸在里面，让我觉得有充足的作案空间，正是我探索人类起源的绝佳时机。
我立刻把鼻子偷偷放在她的屁股下面，隔着薄薄的衬裤，首先闻到她肛门里散发出来的浓浓的汗味，我的认真的采集着气味样本，鼻子沿着她的屁股缝一路向腿心方位移动，对着她的胯间狠狠的嗅上一口。
刹那之间，一股浓重的体味混合着骚味扑鼻而来，这味道让我疯狂，我拼命的搜集着这里最原始的气息，它轻易的唤起了我与生俱来的天性，我的口舌油然而生与之亲近的下贱冲动，可我还是个孩子，对方已经是个饱经沧桑的中年人了，不过那种成熟女性荷尔蒙分泌过剩的味道却极深的影响了我。我的鼻子几乎贴在她的胯下深深的呼吸着，强大的体味丝丝脉脉地钻入我的鼻息，缭绕在我心底，挠得我又麻又痒。
她似乎微微动了一下，鼾声停止了，我立刻躺了回去，心里着实吓了一跳，过了一会觉得床铺挺安静，我缓缓坐起，头慢慢伸上去看一眼，她没什么变化，只是手臂换了个位置，屁股仍然向外弓出来，于是惊魂未定的我舒了口气，又迫不及待的把鼻子放在她的裤裆底下，她的骚味再次清晰的传进我的鼻腔。
这次我的鼻子贴的更近，虽然隔着衬裤，但是她胯间的每一丝神秘气味都毫无保留的向我展现着。
她的手臂似乎又动了一下，不过这次我没有动，仍然在她的臀下陶醉着，我的身体几乎趴在了她的床铺上，而她的身体好像主动弓到我的脸上一样，这让我兴奋的忘乎所以。
她突然翻身，我措不及防，差点从床铺上折下去，我逃回自己的床铺，临走的时候，她的臀瓣已经碰到了我的脸，不知她察觉到没有，我的心里七上八下的。
我仔细听着，上方半天没有动静，我的身体又开始躁动起来，于是决定上趟厕所，借机观察一下。
站起身时装作不经意的回头看向我上铺，却发现她正坐在床上盯我，四目相对，我的心立刻凉了半截，完了，被彻底发现了，我心虚的低下头，快步的逃离现场。
我听见她在背后说了句什么，好像是在询问，不过她说得一口湘西味的方言，我根本听不懂。
我疑惑的回头，她摆了摆手，没再理我。
我走到一半，突然想起了一件事，我又走回床铺，在床底下拿出吃剩的方便面桶，偷偷拿在手里，不敢抬头看，再次走向厕所。
到了里面锁好门，我把方便面桶用水冲洗干净，小心的放进蹲便器里。
但是面桶太大了，怎么放都要露出一大截，不过我并没有抱太大希望，完全一副瞎猫碰死耗子的心理，毕竟起夜的人不多，但既然她醒了，就有可能起夜来上厕所，我决定赌一把。我快速的布置好机关，打开门的一刻，心中一凛，差点向后栽倒，没想到那个女人就等在外面，她看到我，并没有说什么，只是对我温和一笑，然后走进厕所，锁门。我呆呆的看着厕所，脑中一片空白，我的确想让她来的，可她怎么来这么快啊，这下完了，她应该知道里面的面桶是我放的，该怎么办，她肯定不会尿了，她会不会以为我是变态呀，或许我该等她出来和她解释一下，说那个面桶是我不小心掉进去的。
＂嗤嗤＂的声音从里面传来，突如其来的撒尿声打断了我的思路，我以为我听错了，再仔细一听，猛烈的尿流冲破屏障发出浓重的嘘嘘声，让我觉得她似乎并没有在乎那下面的桶是谁放的，也许她原本就以为是我失手掉进去的。
我松了口气，迷醉的听了一会她的尿声，我兴奋的舔了舔嘴唇，觉得她尿的差不多了，准备闪人，谁知厕门突然打开……我擦了！没想到她动作这么快，一没擦屁股，二没洗手，连提裤子都只用了一秒，一气呵成就出来了，此刻我退也不是，留也不是，尴尬得恨不得一头撞死。
她看见我仍站在门外，明显也是一愣，然后别有深意的看了我一眼，并没有多作停留，而是绕过我，直接回床铺去了。
我愣愣的看着她的背影，突然觉得她很有韵味，而且腰细臀圆奶够肥，她的眼神淡漠，刚刚看我的那一瞬有冷艳的感觉！
我再次走进厕所，发现方便面桶里装了不少尿液，颜色很黄，还泛着泡沫。
我端起来放在鼻子旁一闻，面桶里一股浓郁的尿臊味如烟熏般豪不客气的往鼻孔里猛钻，眼前倐然闪过女人走路时大屁股的情景，我忍不住喝了一小口，这东西几乎无法用味觉的名次来形容，那是超然于酸甜苦辣的另一种存在。
我的舌头上的味蕾全方位的承受她的尿味，一阵被侮辱的快感涌上心头，我把面桶放在地上，像一条狗一样趴在上面舔食着里面的尿，舔一点咽一点，突然想到我爸在喝陈年老窖时那美滋滋的表情，我此刻终于能体会到他的心情了，我学着老爸的神色嗅了一会，面桶里的臊味仿佛随时都在勾我的魂，恍惚中那个女人就站在我面前冷笑。我就这么一点一点的喝着，因为要适应，每口都很少，味道泛开的并不突兀，丝毫没有浪费，真过瘾。那个女人估计已经知道了什么，我这么长时间不回去，除了喝她的小便我还能在干什么，我突然心里发狠，不如我让她确认一下她的猜测，反正已经这样了，不如破罐子破摔。
我端着方便面桶回到床铺，此时那女人躺在床上似乎已经睡着了，我坐在下面端着桶慢慢品尝，每喝一口灵魂都在颤动，我故意咋着嘴，嘀咕道：＂热热的，真好喝！＂我估计她只要没睡就会听到我的嘀咕，我细品桶里的尿汁，咽一小口就咋吧两下，声音弄得很大，甚至嘴唇发出次啾次啾的声音，我就是要刺激这个女人，我要让她知道我在喝她的尿，喝得一滴不剩。
细细的嘬干了最后一口，我把面桶扣在脸上，闻着里面的气味在被子里打手枪，马上就要高潮的时候，突然上方传来翻身的声音，我拿开面桶，发现她的脚又搭下来了，而且这次居然光着脚。
我的心立刻活络起来，我试探性的碰了一下她的脚，没什么反应，我大着胆子舔了一下，仍然没有反应。
我不知哪来的勇气，也许因为刚刚脑海中一直幻想着她，正处在意乱情迷之际，一下子吻在她的脚掌上，她的脚抖了一下，但并没有拿回去，任由我的嘴唇贴在她的脚心，于是我把鼻子塞进她的脚趾缝尽情的嗅着，这次除掉了袜子，味道更清楚了，我不停的亲着这只臭脚，虐心的味道让我越来越大胆，干脆张开嘴含住她的脚趾，一根一根的吸吮，舌头舔着一条一条的脚趾缝，用力嘬她的脚趾甲。
过了片刻，却觉得她的脚趾突然在我的嘴里扭动了两下，她竟然回应我了，我立刻激动起来，更用力的吸吮她的脚趾甲，把她的脚吸吮得红彤彤的，散发着诱人的光泽。
她突然缩回脚，直接缩到被里，弄得我一愣。
她翻了个身，身体在床上弓起来，一截大屁股撅到了被外，天啊，眼前的情景让我不敢相信自己的眼睛，她的衬裤居然已经褪下了一半，半个屁股赤裸的露在被的外面，我甚至能看见她臀沟里一丛湿润的芦苇！
见到这种情形，我就算再笨也明白她的意思了。
我的头立刻来到她的臀下，脸埋上去，霎时之间，比穿着衬裤时还要浓重的体味迎上来，像是在接待我这个陌生的客人，我瞪大眼珠，眼前的臀缝很深，内藏乾坤，别有洞天！
我毫不客气的对着里面就深深的舔了一舌头，感觉都是咸的，不知舔到了什么位置。
十六岁的我还是第一次品尝这种地方的味道。
我的舌头好奇的在那黑黝黝的地方滑动，鼻子使劲的向毛毛里拱着。
她轻轻前曲双腿，屁股向后一撅，让我的鼻子立刻滑入一片毛茸茸的环境中，蓦地一股极浓的尿骚味笼罩上来，那里湿湿的，还有些黏，周围的毛毛又浓又密，上面挂着水珠，弄得我脸上到处都是。她＂哼＂一声，不知想表达什么意思。
于是我试探的舔舔，突然张开嘴，冒失的吸吮起来。
她又＂哼＂了一声，双腿继续向前曲着，屁股撅的幅度更大，几乎将整个私处都暴露在我这个未成年人的嘴里，看来她希望身后的少年为她舔得更卖力一些，让我彻底的品尝她的味道。
但她不傻，她仍然假装什么都不知道，假装自己已经睡熟了。
她始终没有主动，她只是把衬裤稍微褪下一点，屁股向后撅了一点，她也没有明确的让我做什么，全靠我这张贱嘴主动去给人家舔！
我口鼻完全找准了方位，深深的埋入她的腚沟，用力嘬着里面的一条深坑，不时的吸出里面早已存在了多时的淫液，她的唇瓣咸咸的，还粘着尿珠，在我的嘴唇上蠕动着。我给它整个裹在嘴里，她里面越咸，我的口水就越多。我兴奋的都忘了自己在做什么，只知道死命的吸吮，把眼前的味道吸吮干净，舌头义无反顾的伸进去，在她的尿道口来回的舔舐着，舔得她直哼哼。
她似乎在拼命的忍耐着自己的声音，她的脸完全埋在被子里。
她的私处随着我的嘴唇一起开合着，里面一阵收缩，黏液全部挤进我的嘴巴。
我毫不在意的吞掉，无意中把舌头伸进一条深邃的腔道里，她居然开始前后晃动着臀部，让我的舌头在那条腔道里抽插。
她隐隐的发出闷哼，不仔细听根本听不到，她从没有回过头看一眼，就像我不存在一样。
毫无征兆的，她突然缩回屁股，将被子盖得严严实实，再也没有露出来，我愣住了，怎么说翻脸就翻脸啊，我悻悻的躺回床铺，舌头上还残留着她的黏液。
这时候听见那边传来脚步声，原来是列车员检票了，我把票拿出来，检完后，列车员拍了拍上方，她也被叫＂醒了＂，很淡定拿出票，她还问了列车员一句话，方言我没听懂，大概是问什么时候到她想去的地方，列车员回答还要五个小时。
她又躺了回去，等列车员走了之后，我偷偷向上看去，顿时笑了，她的屁股又裸露了出来，被子是起到掩护的作用的，原来她一直在观察四周，发现有人过来她就会缩回去。
现在的意思当然是让我继续喽！我怎么能让她失望呢？我再次把脸贴到她的屁股底下，鼻子立刻又被她阴毛包裹住，暖洋洋的，我幼小的心灵突然体会到一种被需要的归属感。
这次我亲住她的后洞，那里周围黑黑的，散发着浓重的体味，我的嘴唇一阵猛烈的吸吮，不知疲倦，执着而仔细，她开始还很享受，后来见我没完没了，似乎急了，她的手突然拽住我的头发，暴力的把我向她的腿心拉扯，同时她张开双腿，让我的嘴紧贴着她宽大的阴道口。
我刚刚张嘴含住，立刻涌出来一股黏液，她的手紧按我的后脑勺，双腿用力的夹紧，大屁股一耸一耸的，感觉整个身体都冲着我的脸使劲。
她不再斯文，不再和我客气，直接控制我的头在她的胯下蹭着，也不管我的状态，只顾着自己能得到更强烈的快感，她闭着眼睛，仿佛在在做一场淫梦，也许每个女人心中都存在一丝猎奇的性幻想吧。
她近乎疯狂的蹂躏我的嫩脸将近二十分钟，突然紧按住我的后脑勺，用下体死命的堵住我的嘴，看这架势她是要像片子里那样高潮了，而且准备全部弄我嘴里，果然，毫无征兆的，一股一股的粘稠物不分青红皂白的涌进来，直到她发泄完最后一丝悸动，她的屁股才缓缓离开我的脸，然后在被子里偷偷提上衬裤，穿上袜子，盖好被子，有条不紊的躺到原位，也不管我嘴里的东西是吐掉还是咽掉，别过头去，自始至终都没有看我，不一会竟然传来了轻微的鼾声。
我膛目结舌的看着她，真是服了。
我下车的时候她还在睡觉，本想和她告别，告诉她我会永远崇拜她。
可说了她也不一定能明白，还是算了，让她多睡一会吧，于是我嘴里继续含着来之不易的黏腻咸汁，带着满脸的味道走出了站台，坐上了回老家的汽车。新加坡市郊，北城学院附属医院主楼顶层的院长办公室中，一个年轻人焦急地等待着什么，一会坐在巨大的办公桌后面挠头，一会在办公室中走来走去，时不时打开手机或者电脑，又无奈地起身盯着钟表。
他是院长助理，也是院长的儿子，卢明俊，今年２１岁，身材和他父亲一样瘦瘦小小的，因为一直钻研学业，还没有交过女朋友。之所以能成为这所顶级医院的院长助理，除了他１９岁就取得了哈佛大学医学硕士之外，还在于他的父亲的极力帮衬，他知道父亲身体每况愈下，急需要他接班。
不过卢明俊也不负众望，一担任校长助理，表现出优异的才能，取得了非常好的口碑。
现在他的父亲专心养病，已经很少来医院了，他几乎已经全权代理了院长职位。
可没人知道他此刻为什么会坐立不安，直到走廊里传来一阵高跟鞋的声音，非常沉重，每一下都掷地有声，仿佛敲进少年的心，他全身为之一振，他等待的人终于来了，北城学院附属医院的护士长。
脚步渐渐缓慢，停在了办公室门口，然后传来一阵敲门声。
＂谁？＂卢明俊问。
＂是我，何翯。＂外面一个温润的女声传来。
＂何姐，你终于来了！＂卢明俊浑身颤抖地打开办公室的门，一个成熟美艳的女人低头进了院长办公室。
这个女人1米65，比卢明俊还要高一点。
加上高跟鞋足足有1米7！她长着一双好看的杏眼，黑褐色的眼睛里仿佛具有让人泥足深陷的魔力，可见年轻的时候是一个何等迷人的妖精女郎，她脸上浓浓的妆将岁月的痕迹很好的隐藏起来，而笑起来淡淡的鱼尾纹可能是对她这风情一生最好的诠释。
她整个身体都十分丰盈，除了饱满的胸部外，最吸引人的就是她的下半身，那肥硕的屁股，包裹在象征纯洁的天使服中，腿上肉色的散发神秘气息的丝袜，脚上是一双黑色的发亮的高跟鞋，她就是北城学院附属医院的护士长，前任院长的助理，今年46岁。
她站在卢清明面前，嘴角挂着淡淡的笑意，一副顺从的模样！
瘦小的卢明骏像被魔女勾了魂，中了最深度的咒语，居然一下子冲了过去，从后面抱着何翯的腿，将脸埋在肥硕的丝袜屁股中，不停嗅吸，双手在大腿上疯狂抚摸，嘴里不断说道：＂何姐，你是我的女神！＂
何翯像没听见一样，淡定的笑道：＂你这孩子真奇怪，上来就把脸贴那里，我那里有什么好闻的，值了一天班了，你不怕有味啊！＂
＂不怕不怕，我最喜欢您的味道了，我愿意奉献自己的脸，任您糟蹋！＂卢明俊将脸埋得更深了，鼻子完全陷进女人的大屁股底下不见踪影。何翯静静的站了一会，觉得胯间被他闻得有点潮了，说道：＂出来吧，小贱货，我知道你贱，一会让你闻个够！＂
卢明俊从护服里钻出来，自觉的跪在地中央，何翯抬手就是一巴掌，狠狠扇在卢明俊的脸上，＂啪＂，反手又是一巴掌，扇完左边扇右边，扇完让他仰起头，护士长拿起病历本，噼里啪啦的又一顿猛扇，她用病历本揍卢明俊的脸颊和脑袋，用脚踹卢明俊的身体，最后用鞋跟踩住他的手。
＂忍着，不许叫出来，我这是在替你爸管教你，知道吗？＂
卢明俊被折磨的躺在地上呻吟：＂疼疼，何姐，饶了小犊子吧！＂
何翯犹豫了一下，停止了对他的摧残，一边脱裤子一边笑骂道：＂你爸怎么生了一个你这么贱的儿子呢？＂
何翯完全褪去丝袜和内裤，露出散发着成熟气息的下体，张开腿缓缓蹲到卢明俊的脸上，笑道：＂小犊子，够味吗？＂
卢明俊的鼻子几乎贴在了她的阴道口，熟女的气息源源不断的熏陶着他，离得越近气味越浓烈！
何翯的大腿有些粗壮，小腿稍长，当劈开来时完全展现出熟妇特有的美感。
何翯并没有脱掉身上的白大褂，在刻板的护士长的制服下，骚味的下体完全抵住卢明俊的面门，黝黑肉唇中裸露出一丝闪着油光的猩红，这处味道最浓的位置在卢明俊的口鼻间微微摩擦起来。
卢明俊也知趣的伸出了舌头，迎合着护士长的磨合，开始品尝熟妇的洞府。
二人默契的你来我往，办公室里充斥着熟妇的喘息声，更过分的是，护士长似乎上了瘾，在卢明俊的整个面部摩擦起来，让胯间的味道均匀的分部在他的脸上，并让他舌头伸进阴道里舔吸，吃掉大量的阴道分泌物。
＂狗犊子，你舔得老娘都想尿尿了！＂护士长淫荡的说道。
＂尿吧，我想喝！＂胯间传来卢明俊颤抖的声音。
＂那我可真的尿啦！＂护士长就像在开玩笑一样，不过下一刻，从她胯间那黑黑的丛密处突然射出黄灿灿的尿液，唏哩哗啦的浇进卢明俊的口腔，让卢明俊有种不真实的错觉。
但嘴里滚烫的冲击说明了一切。承接着护士长骚味十足的尿液，卢明俊进入了一种忘我的境界，有节奏的大口吞咽着，随着动作身体也跟着一挺一挺，似乎在完成某种仪式，当护士长在他嘴里撒完了尿，他的裤裆已经一片湿润，他竟然射了。卢明俊从国外回来，一直忙于学业，喜欢熟妇是他最大的秘密，没有人知道海龟的青年才俊有这种特殊的癖好，在国外的时候，他曾经找过40岁的妓女，从此一发不可收拾，他的梦想是被40岁以上的人妻熟妇虐待，用最邪恶的方式猥亵年轻帅气的脸庞，然后用她们的尿液浇灌他未经人事的处男之心。
回国后，他很快就找到了理想的人选，她是父亲医院的护士长，她看我的眼神并不像其他人那样讨好和巴结，她低眉顺目，但眼中偶尔闪过一丝冰冷，令他心颤，当他向她坦白时，她大感意外，但并没有拒绝，事情出奇的顺利，她居然同意让他闻她的脚，舔她的高跟鞋。
于是他和护士长的经历就这样开始了。
第二天在医院的女厕所，他跪在隔间里闻护士长的屁股，舔了护士长的脚趾，得到她的臭丝袜。
第三天在医院的空病房，他为护士长口姣了十分钟，何翯提上内裤一本正经的离开病房，卢明俊意犹未尽的舔着嘴唇打了两发手枪。
第四天中午在医院女厕，护士长尿尿后趁别人都去吃饭任由卢明俊口姣了半个小时，然后踩在卢明俊的头上让他闻舔蹲便器里的尿液。
而第五天，也就是当下，在院长办公室，护士长直接尿在了他嘴里。那味道就像百年的美酒，沉香扑鼻。
卢明俊完全沉浸在这种醉人的快感中。从此更加迷恋和崇拜护士长，每天清晨起床勃起的时候，他就渴望她的巴掌，渴望她对他施暴，他几乎每天下班都要跪在地上，等待被她虐待责打，虽然过程很痛苦，但折磨过后，他的头会被她温柔的塞到胯间，这个时候，他觉得他忍受的一切都是值得的。
护士长是个私味很重的女人，白天双腿走来走去不得清闲，难免出很多汗，气味发酵后异常的浓烈。
卢明俊完完整整的堵住那气味的源头，他的唇舌温柔而又狂热，就像在和世间最美丽的女子接吻，这让护士长体会到前所未有的如在云端般的快感。
二人通过这种方式发泄着彼此倒错的欲望，口姣持续的时间越来越长，期间卢明俊会不厌其烦的吸干她体内的蜜汁，喝干她膀胱里的尿液。不知从什么时候起，护士长喜欢卢明俊的舌头伸到她的肛门里抽插，时间渐渐占了整个过程的一半。
终于有一天，卢明俊抽插了将近半个小时，舌头渐渐尝到了不一样的味道，仿佛终于修成正果，护士长的大便缓缓的落进他嘴里，一切都好像水到渠成一样，没有丝毫的停滞。
大便不多，卢明俊很顺利的就吃了下去。
吃完舌头继续放在肛门里面抽插，护士长很快就高潮了。
从此卢明俊时不时的会得到这样的惊喜。
就这样二人的关系持续了一年。
后来卢明俊才知道，护士长当年跟在老院长身边的时候，经常被老院长性虐待，她压抑了很久的内心终于在卢明俊给她跪下的那一刻爆发了，怪不得她喜欢对他施暴淫辱，毫不犹豫的给他圣水和黄金，都是对老院长情感的报复。文章开始介绍她自己是个37岁的农村妇女。
我年轻的时候是十里八乡公认的漂亮姑娘，不过改嫁了两次后，村里对我的闲言碎语渐渐多了起来，幸好我的第三个丈夫老实本分，并不受那些闲话的影响，他是个过日子的好男人，知道疼我，平时我什么也不做，只负责在家打理小卖店，十分清闲，他做木匠生意已经十年了，因为经济还算过得去，村里人都叫我老板娘。我坐在店里卖东西，经常一坐就是一天，中午没人来了，我就稍稍睡一觉，不过屋外孩子吵得厉害，孩子们和我都很熟悉，因为经常买零食，他们都叫我＂大娘＂，其中有个孩子叫胜子，他来我店里的时候最多，他黝黑的脸蛋闪闪发光，他不怎么买东西，专来和我打屁，我就骂他，他似乎很享受被我骂，反正我也百无聊赖，有个人斗嘴也是乐趣。
他不知在哪学得一堆荤段子，数量还真不少，农村里确实流行各种各样的荤故事，这就造成了小孩子耳濡目染之下懵懂的知道了一些，无论好的坏的都像一锅粥一样进了他们耳朵。
胜子将那些荤段子一个一个讲出来，有的连我都没听过，我起初害臊得要去揍他，还吓唬他告诉他爸，他却什么也不怕，还是照样粘上来，时间久了，我也不骂他了，装作不理他，其实听得津津有味，有时忍不住好奇问他什么意思，明白过来后我就狠狠啐他一口，又忍不住咯咯笑起来。胜子的眼睛老是直勾勾的盯着我，但他毕竟是个孩子，我也没在意这些细节。不过有一天让我意想不到的事情发生了，这天下午他给我讲偷看他爹和他娘做坏事，我笑骂他不害臊，他突然抱住我的腰，我正在低头对账，顿时吃了一惊，可我还没有回过神来，那颗小脑袋泥鳅一样往我裙子里钻，当我伸手阻止的时候，他已经亲住了我的裤裆上。
我见到这种情形，有点傻了，也不敢大声喊叫，只得往外推他。
可他的手就像树藤一样牢牢捆住我的腰和屁股
幸好隔着柜台，外面看不到他。＂杂种操的，赶紧松手！＂我恶狠狠的骂道，谁知我越骂他，他嗅得越起劲，我只有用力的推搡他的头，我祈祷这个时候不要来人买东西，可是老天爷似乎没听懂我的话，刚祈祷完就从门口走进来个人，我心里一慌，抬起头来，是张家媳妇，来买盐的。
我只能暂时放开双手去拿一袋盐，幸好盐放在我伸手就能够到的位置，可胜子的脸这时候却得到自由，立刻在我的裤裆上哄起来。
他的动作弄得我面红耳赤，我紧忙拿完了盐给张家媳妇找零钱，觉得腿心钻入一股一股热气，弄得全身都不自在。
终于收完了钱，突然觉得内裤被拉开了一个关键部位的距离，紧跟着一张湿热的小嘴盖了上来，堵住那段距离，我喉咙不自觉的钻出一个声音，不受控制的＂唉＂了出来，张家媳妇疑惑的回头，以为我在叫她。
我冲她摆了摆手，微笑说：＂没事＂。
张家媳妇终于走出去了，我低声怒道：＂你干啥呀，那是小便的地方，你咋亲上了，你傻呀！＂
我继续用双手推他，不过胜子就像一头倔驴，怎么推也推不走，我打了个冷战，汗毛都竖了起来，全身像有团火在烧，渐渐没了力道，被一个孩子含住我的逼，像裹奶一样裹得我双腿发软。
我放弃了身体的抵抗，只能循循善诱道：＂听大娘的，出来好不好，大娘那里面埋汰，一会全让你吃到肚子里去了。＂
＂我喜欢你！＂胜子模糊的说道。
我骂道：＂你知道啥叫喜欢啊？你个小噶豆子，毛都没长齐，就说这种屁话！＂
＂我的毛没齐，大娘的毛多长出来好多呢。＂
＂滚犊子，那种地方你也亲，嘴还要不要了？＂
＂反正我喜欢大娘这里的味儿，就算回家让我爸打死，我也不怕！＂
听了这话，我心中一荡，明白了他的决心，我毕竟也不是什么善男信女，年轻的时候没少和别人好过，我丈夫经常出去做工不在家，老村长和村支书都是我身上的常客，甚至临村的干部也和我有过往来！我把心一横，笑道：＂松开我吧，你先钻出来，听话，要吃也得等大娘去把门锁上的啊！＂
＂不，我怕我一出来，你就不让吃了！＂
＂让你吃，你不嫌埋汰就让你吃个够，我还稀罕你小嘴嫩热乎呢！＂
我把卖店的前后门都锁上了，主要是怕家里的死鬼看到，他这两天没出工，一直睡在家里。
我锁完门，走到柜台后面，回头看见他又担忧又期待的模样，笑道：＂你放心，我说话算话！＂
我当他的面把内裤脱掉，裙子卷到腰上系了个结，背着他弯下腰，直到上半身伏到椅子上，臀部向后翘起完全展露出女人的奥秘，我摆出最狂野撩人的姿态，这个体位曾经身经百战，苞米地，村口山头，柴房，我脑海中闪过无数个画面，而此刻，我却将同样的姿势展露在一个孩子面前，我觉得自己如此的邪恶，那种恶趣味的快感很快将我的浮躁的内心填满。
身后传来浓重的喘息声，也许孩子第一次见到这样的阵仗，居然愣在了那里。
他越是这样，我心中的恶趣味就越强烈，我忍不住将双手伸到后面扒开自己腿间的毛与肉，让他更加看清楚里面的景色。
这个动作似乎刺激到了他，男孩突然扑到我屁股后面，大口舔了起来。
＂嗯嗯＂，那灵活而湿润的触碰就像春天里的青草，让我发出微微的呢喃，我是一个分泌旺盛的女人，我坐过一天的裤裆连我自己都嫌有味道，昨天又被死鬼折腾的太晚，直接就睡过去了，而此刻已经是第二天下午了，我感觉后面像是有个饿了几天的小狗，他在疯狂的舔我的大小便排泄口，似乎期待我能拉一些屎或者尿一些尿给它充饥解渴。
我摇了摇头，将这种古怪的想法抛开，这时候他已经亲住我双手扒开的中间位置，舌头还在往里钻。
我闭上眼睛＂哼＂了一声，笑道：＂小逼崽子，知道啥味儿了吗？咋样，好吃不，使劲裹，把里面给我裹干净一些！＂＂好吃，吃不够。＂胜子在我屁股里面答道。
＂你是不是狗操出来的，狗才对屎尿的味道感兴趣，要不然，我给你来点尿，让你尝尝？＂我放荡的笑骂，本来是句玩笑话，没想到胜子居然点头答应道：＂大娘，你尿吧，我也想知道我是不是狗拖上的。＂
＂……＂
＂操我妈，这可是你说的！＂
＂嗯，大娘你尿吧！＂
我心里冒上来一股狠劲，拿来柜台上卖的瓷盘子，放到地上，大屁股一蹲，很快尿进去一大股，我紧忙憋住，没有继续尿，我站起来走到一边，斜眼看着他冷笑。
胜子却紧盯着地上的盘子，猛咽口水，我发现他的眼睛闪烁着扭曲的光泽，他真的蹲下去了，他爬到地上，爬到我的脚下，爬到盘子面前，莹白色的盘子里面盛着少许浊黄的水，漫了半个盘底，他像小狗一样在上面嗅了嗅，然后隐蔽的舔了一小口，似乎怕我看到，嗅了会儿，又是一小口，接着，让我吃惊的一幕出现了，他嘴唇突然凑到盘底，呲溜一下吸干了所有尿液，不但如此，他还意犹未尽的在盘底舔起来，盘子很快恢复了莹白色的光泽。
他站起来对我笑了，说：＂大娘连尿尿也好喝呢！＂
我愣了半晌，似有所悟的说道：＂我终于明白我妈为什么老骂你爸是狗日的了。＂
那一年的整个夏天，胜子如同一条被我领养的瘦小的狗，游荡在我的卖店和阳光充斥的村舍田野。为此我还准备了一个狗盆，就放在卖店的柜台后面。
他说我的尿有点苦，但他喜欢喝，我浪笑着反问他：＂只是有点苦吗？＂
有时候我蹲在狗盆上尿尿后都能闻到刺鼻的骚味，这让我臊的有些脸红，不过当我看见他趴在上面的时候我又希望他全部喝下去，我甚至用脚踩住他的头让他不停歇的喝。
有一天下午我从老村长家出来，在树下的田埂里，我毫无顾忌蹲在胜子的脸上，发泄剩余的欲望，他的脑袋就像瓜地里的野瓜，光滑而又青涩，这种触感让我痴迷，却又提醒着我他还是个半大孩子，不过我已经深深迷恋上了这种另类的刺激，无法自拔，我渴望他每天都吃我的阴部，吃我体内残留的脏东西，让他就这样一天一天的长大。
我双手扶住大树，借用更大的力量蹭胯下的那张脸，直到畅快淋漓的来到顶点，舒张了全身的毛孔，汗湿了衣领。
舒服过后总是有点尿急，我坏笑着问道：＂狗杂种，还渴不渴？＂见他点头，我屁股稍稍抬起，在他吸吮的协助下，我缓缓尿进他的嘴里，此刻他的肚子就像水壶，很快被我的热尿灌满。一天夜里，院子里阵阵敲门声把我吵醒了，我身上的人是死鬼，他也醒了，他不满的嘀咕道：＂这谁啊，大半夜的？＂
我迷糊的说道：＂可能是来买东西的吧！＂
＂行，那你去看看吧，说不定哪家小孩饿了，来买吃的！＂死鬼抽离了一直停留在我身体里的东西，翻身到一边，我支起软绵绵的身子，拿起衣服遮住光滑的背脊，穿上鞋子，向前院走去，到了门口，看到一张小脸在向我招手，是胜子！
我打开门，皱眉道：＂你咋来了？＂
胜子在门外可怜巴巴的说：＂我在家咋睡也睡不着，想来看你，就来了！＂
我匆匆回头看了眼，一把将胜子从门外拽进来，带他到角落，小声斥责他：＂作死啊你，咋这么不懂事呢？再这样以后别往我裙子里钻。＂
胜子被我骂得眼泪汪汪的，委屈道：＂我以后不的了！＂
我又向里猫了一眼，发现没什么动静，语气缓和了下来，摸了摸他的头，故意让他靠近我的大腿，柔声说：＂好了，来都来了，说吧，想买东西还是想咋的？＂
胜子听了我的话一改梨花带雨的样子，脸上顿时又惊又喜，就像六月的天气，说放晴就一滴雨都没有了，他的小脸黑黑的仿佛一条摇尾巴狗，冲我咧嘴傻笑。他賊兮兮的说：＂馋大娘的那啥吃了！＂我没好气的瞪他一眼，又向里屋看了看，说：＂那就赶紧躺下！＂
他兴奋的躺在地上，张大了嘴巴好似一只待哺的麻雀。
＂瞧你那傻样，又不是啥好事！＂我吃吃的笑着，站到他头两旁，打开双腿用平时嘘嘘的姿势蹲到他脸上，被他小嘴包裹住的一刹那，我胯间一缩，对方娇嫩的触感让我全身发抖。
今晚我的感觉是如此的敏锐，甚至体会到他的舌头像小火苗一样在我的身下跳跃，并串来串去。
他嘬得很仔细，很用心也很用力，他卯足了劲的嘬我的里面，发出吧哒吧哒的声音。
我猫着腰时刻观察着外面的动静。胯间任由他里里外外的嘬着，我感觉心底一阵酥麻，稍稍抬起屁股酝酿了一会，索性在他嘴里尿了起来。
夜尿不太多，他全部喝了下去，并为我舔干净，时间差不多了，我准备站起来，谁知他抱着我吮，不愿意让我离开。
我斥道：＂听话，明天再给你吃！＂
他点点头，趁我没提裤子，他也站起来，依依不舍的舔我的屁股，舌头还试图往屁眼钻。我索性大方的撅起屁股并扒开后面，让他彻底的舔干净，笑道：＂这下过瘾了吧，你还真是狗拖上的，哪里都不放过！＂
回到屋子里，我重新躺在死鬼身边，突然有种强烈的欲望，我抓住他的命根子，在手里玩了一会，给他摸硬了，在他耳边说道：＂好人，要我！＂
死鬼突然把我抱起来，对着他硬邦邦的命根子一挺，我娇呼一声，感觉到前所未有过的通透的快感，我就像狂风中的苞米叶子，在歇斯底里中体会到生活的妙趣。
第二天，我专门拿了一个大纸箱子放在了柜台底下，上午来买东西的人不少，我一一应付，等人都走了，又开始清闲起来，突然听见身后有呲溜溜的吸吮声，原来是胜子，他不知什么时候钻进来，正趴在狗盆上喝里面的东西，那是我早上来时在里面撒的尿，其中还飘浮着大量的细小的白色粘稠物，可能是我的，也可能是家里死鬼的。
我眼睛一直盯着他，发现他喝得并不快，正小口小口的往下咽呢。
我说：＂这次大娘尿的好喝吗？＂
＂好喝。＂他回答。
＂那为什么喝这么慢？＂
＂咸！＂他轻轻吐出一个字。
＂咸吗？＂我好奇的问道。
＂嗯，比咸菜汤还咸！＂他咧了咧嘴，似乎真的被咸到了。
我起身走过去，抬起脚把他的头踩在狗盆上，狠狠的道：＂咋那么多废话，赶紧给我一口气喝完，不然别往老娘裙子里钻！＂
他喝得依然很慢，不过还是全部喝了下去。
我得意的对他说：＂我给你准备了一个狗窝，以后你就跪在那里，没人会发现你。＂
他看着柜台底下的纸箱子，好奇的钻进去，在里面高兴的点点头。我坐在椅子上，张开双腿，说：＂我底下有点痒了，给我舔舔！＂
按照我说的，他跪在箱子里，头刚好可以吸吮到我，我惬意的把双腿张到了极限，腰向前挺着，胯间被他严严实实的裹住，他就像我偷偷养的私人宠物，在人前人后隐蔽的服侍着我，让我无时无刻不体会着做女人的快感。
当门外有熟人来和我聊天时，他就把头缩进箱子里。有时我内裤来不及穿上，就把内裤也扔进箱子里，不过再想拿出来，就只能从他的嘴里拿，裤裆湿的不成样子。
像我这个年龄的女人，能把一个孩子迷恋成这样，我也应该感到骄傲了。
我发现他对我用过的东西都很感兴趣，包括我穿过几天的袜子，穿过的鞋，甚至剪下来的脚趾甲他都喜欢放到嘴里。
因此我特意在箱子下方做了一个小狗门，当屋子里来人了，我刚好可以把一只脚伸进去，偷偷的让他舔吮，当一只脚被他舔满了口水，就换另一只脚。
我们乐此不疲的重复一些动作，当客人走了，他又迫不及待的钻到我裙子里，他每天吃的最多的就是我的阴道分泌物和尿液，其次是痰液和大便残渣，他中午如果饿了，我会拿一袋面包打开，放自己嘴里嚼一嚼再吐进他嘴里，如果他渴了，我就多喝水，然后尿尿给他喝。
在我们村子里，十六岁就算成年了，胜子成人礼的那天晚上，他偷偷来找我，我锁上小卖店的门，在柜台后面，我拽住他的头发疯狂的摩擦，在他嘴里高潮了三次。
我迷离着双眼对他说：＂让大娘教你咋做男人！＂
我脱去他的裤子，将他的小鸟纳入我的胯间，我轻易的夺走了他的处男之身，我是如此的云淡风轻，仿佛自己做了一件微不足道的小事，我站起身把脚丫子踩在他的脸上，说：＂你永远都是我的狗，明白吗？＂
胜子点头，乖巧的亲吻着我的脚趾。
我蹲在他脸上，为了给他庆生，我破例在他嘴里拉了泡屎，并忍着笑和他说：＂把它吃了，就代表你成年了，从今以后你就可以随便吃屎了＂
他将那婴儿手臂粗细的粑粑条缓缓吃进肚子里，眼泪汪汪的看着我，说：＂我好开心，以后终于可以吃大娘的屎了！