分手么？" o$ a8 P1 V4 A0 N4 H; D: n' O( i 
她突然发过来这么一句，我一愣，突然又不那么惊讶，这是迟早的事，时间我也估计大概是这个时间，恋爱到这个地步，也没什么可留恋的了，异地，劈腿，我们俩基本上就是一对挂名情人，有名无实。 
交往了八年，最后走向分手，这之中的心情不亲自体会是不会懂的，我们两个几乎交换了所有的秘密，发誓永远不离开对方，等等。。。现在看来全特么鬼扯。! `! m# h% @5 u 
当然，她也知道我恋足的癖好，以前在一起时她也经常扮演一个女王的角色，有时候善意的用脚玩玩我，也很开心，不过现在都过去了。7 P5 }/ X3 S7 ~/ p- S. s 
我回了一条短信。8 }' }( i- M" p0 I/ ~ 
嗯，你保重吧。 
然后等了十分钟，没有了回信。 
八年恋情，烟消云散。 
第二天一早，我来到店里，老板娘已经到了，正在收拾铺子。$ i6 y. e8 k5 `2 r" Q/ }. ]: L 
我在百脑汇工作，毕业后来到这里，开始修手机，修电脑，做些电子的活，老板娘是个美女，年龄是个谜，如果你问她，她很可能会把高跟靴子的靴跟插进你的嘴里，哦，忘了说了，她的另一个身份是一家sm俱乐部的女王，我来到那里认识了她，两人越来越熟，后来当了一段时间她的私奴，那段时间真是把我虐的死去活来的，后来我们成了朋友，毕业了没事干，还一个人在外地，她就让我来给她打工了。0 Z0 ^) E5 U; \. {2 ` 
“呦，贱狗，来这么早？不正常啊！”老板娘笑着开玩笑，私下里时候，她都叫我贱狗。 
我点点头，哼了一声，进了里间屋子。0 i& {) {( r/ @6 `* m 
百脑汇是一个巨大的电子产业商场，有卖电脑的，卖游戏机，索尼啊什么的，还有摄影设备，家电，等等。。。' T. x" w- o5 i! k0 S% Q! H1 B 
老板娘的店铺很大，因为她真的有钱，所以在店铺里还有个里间，平时我就在这里跟一堆电路板打交道，不忙的时候这里就是一个调教室，供她玩弄我，反正我也乐在其中。 

[post]不一会，冷清的商场热闹起来，不断有人来来往往，我在里间闲的没事，开始上网。* B5 w- |2 B) N6 Y5 i! H" ~& ?1 F3 b 
过了一会，我突然发现桌子底下有一双短靴，是老板娘的，于是偷偷的拿起来，锁上了门，把鼻子埋入靴子里，深深地呼吸着那种味道，而另一只则被我拿起来，靴跟抵在我裆部，缓缓的按揉，脑海中想象着老板娘用那双长腿踩在我下体上，黑色的丝袜脚捂住我的口鼻，嘴角挂着残忍的笑容，没多久就一泻千里了。 
之后一切归位，我开始继续上网。但不玩游戏，刚刚分手让我的心情很差，也没兴趣玩，就瞎浏览。9 u( q9 b7 X! i  ?9 m9 O/ C6 N 
突然，我发现一个旅游广告，是一个旅游团，去日本的，导游是中国人，北方大汉，价格还不错。 
底下附加了一行字：一起去日本散心吧！ 
我提起了兴趣，默默地把联系电话记了下来。 
到了中午，暂时不那么忙了，老板娘留了一个也在打工妹子看着点外面，提了两碗麻辣烫进来了。 
这间屋子不大，有个小床，一张桌子，上面的电路板乱七八糟，一台电脑，基本上没什么空间了。 
“贱狗，狗粮来了！”老板娘把麻辣烫放在地上，用高跟靴子踢了踢，随口说道。4 ^4 H- \9 [& M! O 
我拿起筷子趴在地上，在她脚下一边吃一边没好气的说：“有主人和狗一样吃狗粮的么？”2 V5 x2 |8 b' ]  X1 i: E( `' c 
“贱狗还敢顶嘴？”老板娘挑了挑眉毛，高跟靴的靴跟踏入麻辣烫里，搅了搅，把靴跟伸向我，我不情愿的张嘴含住，她的脚掌踏着我的额头，说：“贱货，非得主人踩过了才好吃是么？这回吃的不一样了吧？” 
我这时候奴性已经有点被激发了，喘气也粗重了起来，舔着她的靴跟。# {( W0 @" c# x+ { 
“好好吃饭！”老板娘把靴子从我嘴里拔出来，一脚把我的头踏下去，“吃完了再调教你～” 
飞快的吃完了饭，老板娘还没有吃完。 
我期待的跪在地上等着，用下体顶着她的脚催促她。' y* O& ~8 Z* S8 X$ V 
“急什么，我这叫放置play，也是一种玩法。”老板娘一边秃噜面条一边大言不惭的说。 
“别介呀，主人你这太不厚道了啊，给人家弄得欲火焚身，别放置啊！”我这时候对她的称呼已经变了。9 ]) A' Z5 Q! w 
“哼～”随意放在我裤裆上的脚突然加力压住了微微变硬的棒子，“我都不知道，我的狗狗还敢催我了？”老板娘的眼神有些危险。& E+ v5 Q3 L# E9 {: K 
我打了一个冷战，更兴奋了，抱起另一只靴子开始舔。
老板娘抬脚踹开了我的脑袋，踏在裤裆上的靴子点了
点，“舔这只，必须给我舔到。” 
我竭力低头去舔，但奈何根本够不到，只有舌尖能舔到靴面上一点，只能来回舔着，靴子被我舔的干干净净。8 i# z9 C8 r6 v4 ~2 U$ N9 M 
老板娘看着我想舔又舔不到的样子呵呵呵的笑了，踢掉了靴子踩住我的脸，不断蹂躏着。, \8 Z- O+ |+ M5 k  q) L 
她的黑色丝袜散发着迷人的气味，我像一个瘾君子一样吸食着，下体涨的很高。 
另一只脚褪下了丝袜，脱下我的裤子套在了那东西上面，然后丝袜脚再套弄着，同时白皙的赤足伸进我的嘴里。 
“今天累，给我舔脚。”老板娘命令道。" U( Q) F) t9 p 
其实她不说我也会舔，毕竟为主人服务是奴隶的天职。
舌头游走在趾缝间，主人也渐入佳境，我们之间达到了微妙的默契，终于同时高潮了。 
“不错，这次不错，意外的乖嘛！”老板娘笑呵呵的用丝袜脚玩弄我的脸，我懂事的帮她把上面的液体舔干净。
两只丝袜扔在我头上，老板娘踩着我的头穿着靴子，说道：“回家给我洗干净了，这双袜子很贵呢，比你都高贵，洗干净了不许舔，明天还给主人。” 
我嗯了一声。/ H$ P0 c! z$ w: Z 
她顺势踏着我的头站起来，脚并没有拿开，而是威武的踩着我的头，手插在裤兜里，像一个女武神一样。/ s- {; L% W' P. F: g& T8 y 
“跟你女朋友分了？”她低着头看着我，我虽然脸贴着地面，但能猜到她在看着我。7 R# o6 p' T: U 
“嗯。”( a! L1 H8 C! M! e* U. i9 F! j 
“你这条闷骚的狗啊……不懂得珍惜，她跟你挺般配，非要拈花惹草么？”老板娘微怒，碾着我的脸，稍微用力。 
“算了，别管了，都过去了。”我低声说。$ R7 m1 |4 |! w. K# f 
踏接力踩着我的脸出去了，关上门的时候叹了口气，我无力的趴在地上，觉得其实老板娘就是命运女神吧，抬脚把我踩在地上，让我无力站起来。; s7 s3 X9 s( w 
这种分手的伤痛让我更加的想要被虐待，老板娘给的还不够，我又翻出那双平底靴，闻着她脚的味道，久久不能释怀。# t' H( s# G2 X8 ~) v 
; N4 T$ Z7 H  x. @" A+ D 
过了几天，我联系了旅行社，跟老板娘打了招呼，就坐上飞机去了日本，带着一点钱，心想要么在日本跳海算了。分手对我的打击很大，尽管我已经猜到了，但还是打击很大。 
在飞机上，我盯着空姐们的肉丝看，真心觉得好爽，下体都看硬了。5 X, N) R* o- U9 P 
这时候一位极美丽的空姐带着和善的笑容走过来对我说：“先生，我们的飞机马上就要起飞了，请关闭您的电子设备，以免发生危险。”% R$ Z; w$ U  R* S2 y* Z* s 
我哦了一声，刚要收手机，突然想恶作剧一下，反正我也是来散心的，于是又拿出手机，对她说：“我一直不明白一个问题，能问您一下吗？” 
空姐礼貌的笑笑，“您请说。” 
“如果手机真的这么危险的话，恐怖分子要炸弹干嘛？”% M# I7 q& z# A 
“呃？”4 J2 h% m5 F7 C/ i 
我掏出兜里的五部手机，毕竟是修手机的，有一大堆手机，也让我带来了，本来不知道干嘛用，这会儿好玩了。 
“你看，”我说，“比如我这样……”4 k$ c; J' N0 i# Q; |. e0 }( S 
说着我突然站了起来，举起手里的手机大喊大叫：“飞机上的人听着，都别动！我手机有五部手机！很危险啊！！” 
所有人像看傻逼一样看着我，我心说老子反正也不想活了，不怕丢这一回脸！$ g8 J) Q; Z- T" \( b! E2 T 
“别乱动啊，否则我告诉你们开机只是一瞬间的事！！”我还在大喊大叫，终于引来了机组所有的人，他们合力把我弄下了飞机，全程我都像个二逼一样叫唤。, _6 {  q( R0 \ 
机场的一个不知名的小房间里，我和几名警察聊了一会。; v6 M, D3 B9 c1 H) g8 S' ] 
“不过是个失恋，屁大的事，同志别看不开啊！”警察大哥拍了拍我，和其他几个人走了出去，我隐约听到他们在门外飘来的话语：“这人真*巴傻逼……”/ P5 p2 B7 V; t- A 
叹了口气，我就躺在地上睡了一觉。' u+ V+ X9 h8 w. J  i 
有人踢了踢我，我才醒过来。 
是个美女，我反应了半天，发现是之前的空姐。 
“哦，小姐，不好意思啊，我这心里有点事，精神状态不太好，真抱歉啊，今天让你难堪了。”我没站起来，坐在地上点头哈腰的道歉。 
“哼！”美女哼了一声，“因为你，我也跟着下机组了！你满意了吧？”她气呼呼的，也不管我，兀自到一边的沙发上坐下，当时已经入冬，天很冷，她换下了空姐的衣服，穿着长大衣，牛仔裤和一双高筒靴，打着卷的披肩长发染成了褐色，简直可以媲美电影明星。; o8 A$ I/ V& ^6 ~0 K4 W 
然而房间狭小，她翘着二郎腿，鼓弄着手机，我靠着对面的墙坐着，她的高跟长筒靴离我的裆部不足十公分。; r" y5 h- T5 ~( }6 N$ N# K 
可能是生气，她的脸冷若冰霜，带着十足的冷傲，也不看我。 
我心说我该走了吧，想站起身，但空姐的一条长腿就竖在我两腿之间，我要是想站起来，那就必须要用裆部顶到人家的脚底。8 \' D- v* U- d! v 
我愣愣的看着她包裹在靴子里的完美脚型，那是一双不大不小的脚，她个子很高，几乎跟我一样高，这在女生里几乎是女神级别的身高了，也很瘦，尤其是一双长腿，美得惊心动魄。  @; Q0 v( K% ~. p' F0 Q 
我当时的心理肯定是不正常的，有一种胡作非为，破罐子破摔的感觉，脑子里总想着反正都分手了，我把女朋友视为我的生命和灵魂，这魂魄都丢了，我该估计什么伦理道德。, \+ m9 ?' e, m  i2 e# W 
所以在飞机上大闹也是，在商场和老板娘玩也是，我尽可能的希望有多过分就来多过分。: ~4 V: w% O( ~+ O 
我下体微硬，恨不得碰一下她的脚底，哪怕一下，然后我就顺势站起来，或者她骂我耍流氓，怎样都行，我根本就没有考虑后果的理性。 
正在我发呆时候，她突然看了我一眼说：“哎，你干嘛呢？赖着不走啊？快给我滚，懒得看你！”6 h# r( q, O3 ~4 o6 O 
说着，竟然用靴子的高跟在我小腹上踩了一下，用力不大，但足以勾起我的欲望，我的下体在她的目光中缓缓勃起。 
一时间小房间里一片安静，尴尬至极。 
“呵……呵呵？”许久的静默之后，她难以置信的笑出了声，看着我的眼光中带有着看虫子般的极度的不屑一顾。( }4 G5 E. S2 ]$ G/ u* g 
“你……这个变态。”她冷冷的说。 
我一愣，慌忙的摆摆手，“不是，您听我说……” 
碰！ 
她的脚更狠的踏在了我的两腿间。 
“啊啊啊！”我惨叫一声，抱住她的长腿，痛不欲生。* ~. }3 w. i& H 
高跟靴随后从我的怀抱中抽出，再度狠狠地踏下！ 
碰！/ `5 @( M8 M" K2 W9 x& b( w 
“卧槽！！！”我眼泪都流了出来，痛苦的蜷缩在她膝下。  T  [- f3 E/ ~' Q9 R7 ^: Z+ z7 J 
高跟靴缓缓的提了上来，踹着我的侧脸，把我踩死在墙上，狠狠地用鞋跟碾着我的脸。9 O/ T3 ]$ J5 b 
“今天姑奶奶不费了你我就不姓常！”她是真怒了，脸气的潮红，站起来一把把手机摔下来，那手机在地上给弹了好几下，我一看，算是废了，估计下一个废的就是我了。 
她站起来，压在我裆部的脚狠狠地踩下去，传来一阵钻心的疼痛，我整个人被她的长腿踩的蜷曲了起来，无力的按着她的脚，不断的恳求她放我一马，被她用一双长腿夹住了头。 
她抓起被骑在胯下的我的脑袋，紧抓着我的头发，另一只手啪啪啪的扇我的耳光，力气非常大。/ B, }6 j4 o6 a- u+ O: F! x 
只是一个勃起，不会引得正常女孩发这么大的火，她肯定也跟我一样，心里有什么不舒服，再加上我在飞机上大闹一场，也给她带来了麻烦，种种因素加在一起，促使了她对我的爆发。7 a8 L: V9 Y" d" {! s$ M* ^ 
“姑娘饶命！有话好好说！有话好好说！”我大声喊道。4 |% V0 }$ I! o 
“去你的好好说！姑奶奶我就心情不好，那你撒气了！怎么着吧！”她一边猛踹我的胸口和脸，一边骂道。, @6 O6 `, |- ? 
“臭娘们我告诉你可别给老子太放肆！我不打女人，一直让着你！”我也怒了，你他妈心情不好，老子他妈心情好啊？  _+ W+ z  _5 E7 u 
“给我闭上你那狗嘴！”她突然一脚踹中了我的嘴，碰巧脚尖插在我的嘴里，我的喉咙被她的鞋尖捅的生疼，嘴巴被迫被撑的老大，疼的眼泪汪汪，流到了她的靴子上。 
“哼！”她冷笑一声“接着骂呀？怎么不骂了？嗯？”随着那一声“嗯？”她晃动着她的脚，使我的头也跟着晃动。 
我只能发出呜呜呜的声音，哗哗的流眼泪。/ N5 R9 u1 o) ]. W( q7 N. T+ n 
“瞧你那点出息，还哭了，怂的要死！”她骂道，充满了不屑的在我脸上吐了一口，用脚顶着我的嘴把我顶的靠墙，不断扇我嘴巴子。& U8 q- O8 T& H8 W/ I9 g, I1 ? 
我们俩的大呼小叫终于引来了机场的人，他们打开门，看到一个美丽的姑娘把靴子插在一个泪流满面的人的嘴里，不断的扇那个人的嘴巴子。 
“干什么呢！快住手！”机场这边发现了她是他们的空姐，赶紧过来把她拉开了，我活动着几乎有点被踩的脱臼了的下巴，从地上站起来，一瘸一拐的捂着裆。9 _/ t; n1 k2 H5 Z 
一星期以后，我偶然在家里发现了一个被摔坏了的手机，又想起来那天的事，这个手机是她那天摔坏的，我不知怎么给随手捡了回来。/ J; k- |( A1 m 
这时的我已经从失恋的阴影里走出来了一些，起码心态平和了许多，我想了想，反正没事，于是坐下三下五除二，给她修上了，又换了屏幕。; _7 d( r! z6 [5 r* \6 s) U9 Y3 v5 R 
轻易的弄开了密码锁，我翻阅着她的相册，隐私空间……看了一会，也没什么意思，都是些自拍什么的，也没有大尺度，看来她还是个挺保守的女孩子。 
翻开通讯录，我随便拨了一个号码，那头响了两声，一个人说“喂？小遇？”. P! p! |/ B, e8 f 
“我不是她，我捡到了她的手机，希望你能联系一下她，我给她把手机送过去。”我说道。5 \, F: S* r1 E2 o 
那人对我一顿感谢，看来是这个空姐的熟人。& Z4 i) m! `  _& l$ P 
挂了电话，不一会，一个陌生的号码打了进来，我接起来，是一个好听的女音：“喂？”1 J+ |; _  l) l" A; F% R! d! A 
“呃……您好，我是那天在机场的那个人，哎……这个那天真是挺不好意思的，都是我不对，给您道个歉，您这手机落在我这边了，都摔坏了，我给您修好了，您看看哪天有时间，我给您送去？”我客客气气的说。 
“哦，”依旧是冷冷的语气，“那你现在来我家吧，在XX街XX路上，我在家等你一下。”她说。 
我穿上衣服，出门打了车，直奔她家。 

我按动门铃，铃声清脆的响了两下，门开了，她冷冷的看了我一眼，还是稍微客气了些，让过来身子请我进去，说道：“来了？进屋坐吧。” 
) E1 G- r  z' ]7 f4 T3 T 
 我点了点头，“哎……好好好。”; b( h* M0 M7 X  X- ~, P  P 
* i% s; ?# B- e8 v* c+ M6 @ 
 进了屋，我才发现她家的条件真的是非常的好，房子面积很大，装修也是精美，还是阳面，白色的地板反射着暖和的阳光，没有暖气，都是地热的，所以也没有拖鞋。" c' s1 ^/ ^) P# e& X$ o 
4 m( V  _' @+ r+ V% _' N 
 想到这，我才去注意她的脚，不由得呆住了。 

 那是怎样一双脚啊！白嫩，柔和，不大不小，如同初生婴儿脸蛋般的皮肤。白里透着那么一丝丝的红润的血色，仿佛是因为天微冷而冻的，让人不由得心生怜惜，想要捧在怀里，怕冻着了她。整齐而修长的脚趾，甚至要比一些女人的手还美，黑色的趾甲油工整的涂抹在趾尖……( R; s. e  Q) W: Z% ?" J* r) S 

 而这样一双脚，包裹在贵重而精美的靴子里，那天深深地插入我的口中……5 C4 d' n2 V. Z* q 
0 N7 \9 X; W- b 
 “你怎么了？发什么呆啊？”她看我盯着地面不动，问了一声，也不理我，翘着腿坐在沙发上。9 p1 r& H- ?+ a  _: Y+ |  T 

 “哦……好好好。”我应和一声，坐在另一张沙发上，从兜里掏出手机，递给她“那天……是我不对，还在您飞机上闹事，小姐您别生气，这手机那天您落在那儿了，我是个修手机的，留了心就给你捡回来了，您看看好不好用，没问题吧？” 
2 o; T8 t3 ~! j! c) X, C 
 “嗯……多谢你了。”她说。/ [3 R3 \3 K' v. [4 A! S 

 我看着她裸露在外的洁白大腿，白色的体恤衫，超短裤，**裸的双脚和披散的长发，脸一阵潮红，仿佛要喷出鼻血来了，太美了！ 
6 y9 h2 }% q8 A: J& @ 
 “哎不谢不谢，那没什么事我就先走了……”我说着就要起身。 

 “等等。”她突然说。 
+ C7 d8 T" S3 o 
 我站着，说道：“怎么了？手机有什么问题么？”* ^- b# K3 ]" q; g 

 她把头发撩了一下，靠在沙发上，挑了挑脚背，看着我说：“你知不知道，因为你那天大闹，又在接待室里耍流氓，我被停职了？” 

 “啊？”我一愣，“那……真是对不起，我那天吧……心里……心里特难受，给你添麻烦了，真抱歉哈！” 

 她冷笑一声，说道：“你以为你把手机给我修好了送过来，道个歉就能完事了吗？” 

 我勉强堆起笑脸，小声说道：“那您想怎么办啊？只要我能，我肯定照做？”7 Y  f9 I* q# Q 

 她盯着我看了一下，说道：“我也不用你怎么样，但是我这停职期间，损失的工资你起码应该补偿我吧？”0 Y0 m) G9 d" t2 M  p4 {! r 

 她这一问我就傻眼了，我就缺钱啊，拿什么补偿她呀？我自己都穷的叮当响了！$ F, ~$ p+ S3 R& ?" ? 
7 b$ [; Y) {* n' F( Z 
 于是我试探性的问了问：“那请问您这停薪留职，按正常应该得多少钱啊？” 
% |8 u( C$ ]; m8 W 
 她想了想，说：“我们做外航的，薪水高些，一个月大概是15000，再加上补助金，一个月大概30000，我停薪留职一共三个月，那就是九万，当然这件事我自己也有责任，可以免去你一部分，你大概补偿我五万就行了，再不济，也得四万五。”# H8 A" B7 d& ~ 
5 v5 n' ^* f* R- F 
 我已经蒙逼了。 

 一个修手机的穷鬼一个月月薪多少钱？三千多！她一个月三万多！也就是我的十倍，一共四万五，我要工作一年再加上三个月吧？/ m8 n2 g, a+ h5 D  ? 

 “那……您这钱要什么时候要呢？”我怯怯的问。 

 “正好我最近用钱，两个月之内怎么也得要了。”她语气又有点冷了下来，可能也猜到我根本还不起了。( n& i8 O$ ^$ S  F$ K- b& X1 ^ 

 “这……我……”我语塞。# H% I+ O# `' L% g* a$ s8 r 
9 \, k. I$ _' ~4 Y- C; N 
 “你能还得上么？”她轻蔑的看着我，脚趾尖翘了起来，点了点我。 
! F7 Q+ i* l( x8 k/ t- u8 E 
 我摇了摇头，“要还，我得工作十五个月吧。”' a1 l9 `! |4 X 

 她叹了一口气，失望的摇了摇头。! ~' I0 F. K* M8 H 
* `# o+ f5 T' |4 z 
 “您看看，还有没有什么别的补偿方法了？我无论如何都会去做的！”我殷切的说，毕竟我没有任何存款，几乎是靠老板娘半养着的，在这个物质世界里，我几乎没有任何尊严。 

 “倒也有个办法，不知道你肯不肯……”她看着我的眼睛说道，似乎在揣摩我的心思。 

 “肯肯肯！您快说，我一定做！”我诚恳的说。5 t- ~& N7 x2 _  ~8 `  X2 M! [ 

 她看了我一眼，把两只赤足搭在茶几上，说道：“你给我打工，做我的保姆，我可以给你再免去一些。” 
, O4 V) T' _( R 
 我一愣，她看着我说：“你要是觉得耻辱，不愿意，也行，不过两个月把钱还清，否则咱们大不了打官司。”+ b0 Y1 y) `; f$ a! r8 F5 P 
/ J$ i7 S1 c& F 
 我定了定神，心说给这么漂亮的美女当仆人还是件好事呢，于是点头同意。 
% H# p* J5 s+ J 
 “好，那我们来立个字据，省的你不承认，”她掏出一只笔，又随手找了一张纸，写道：以此字据为凭证，甲方在还清乙方债务前，听从乙方建议，暂时居住乙方家中，代理管家职位，月薪八千，在任职期间不得违抗乙方任何合理命令。 

 甲方：    乙方：常遇7 w! ^8 W2 V. F  [ 
8 l! O8 z: l) F) j( d3 t 
 她把纸递给我，说道：“没什么问题就签字吧。” 
' m1 S" ^) f& l. i. ^* |! |2 k 
 我看了看，签了字。4 a) v. X( e/ K$ z6 l 

 她看了一眼，说道：“原来你叫这个名字，还挺好听的。”/ r3 S; ~0 S' O3 e) k 

 我说：“小姐您这也好听，常遇，多好听的名字啊！” 

 她笑了笑，说道：“那你就开始打工吧，我困了，先回去睡一会，你把我的衣服都洗了，还有制服要熨烫好了，不能有褶皱，然后下楼买点午餐吧，门口鞋柜上有零钱，哦对了，说到鞋柜，里面还有一双靴子，就是那天踩你那双，也送到楼下鞋店处理一下。”她说完，一挥手，就回房间，把门关上了。 

 我叹了口气，定了定神，开始干活。 

 过了小半天，我从鞋柜里翻出那双曾经凌虐我的靴子，刚准备拿到楼下去，她房间门开了。- O) M1 {. ]  `& ]2 p 
3 ^* s2 M0 i7 H/ n) C& ~ 
 她头发微微有些凌乱，说道：“午餐你买了么？” 
2 g9 [; t/ R, R( W1 \7 A 
 我提着靴子，道：“还没呢，这就去买。”; g- Y! H) S( }( n. B 

 她有些不快，催促道：“那这么久你都干嘛了？快点！”3 u6 x5 c4 {$ G4 P 

 我哦哦哦了几声，刚要下楼，突然想起来，又问她要买哪家的，她摆摆手说随便吧。- t5 f8 G1 C. {' O0 Y; @* |7 g 
( W( D, k2 F$ r  s 
 我在门口拿了钱，她突然叫住我，“哎哎哎！顺便把垃圾拎下去！” 

 我一看，四袋垃圾，就说道：“太多了，两趟吧？”3 f: |7 {( b1 g# _$ x, l 
* q, v6 }  W0 ]1 Y* ^- D 
 她不耐烦的摆了摆手，“你快点，我饿死了！”! V3 l  l1 ?' R- v; g 
+ E0 d) G: T! `3 d4 D# C# @ 
 我看着靴子和垃圾袋，无奈的说道：“那也拿不了这么多啊？” 
2 B2 D7 ]5 `% K, Y- ^$ n3 ?+ U+ B* a 
 她走过来，一边走一边骂道：“行动能力几乎为零啊你，这样怎么伺候我？”说着从我手里夺过靴子，说道：“张嘴！” 

 我听话的张开嘴，她把靴子送到我嘴边，“叼着！快点去！”1 B1 ~' V% H( G' D$ f6 @& ~ 

 “可是……” 
" ^  N  [; U1 @+ a% b% ~3 O; F$ q 
 “没有可是，服从主人的命令！叼着我的靴子！”她冷冷的道。" }" n3 k8 l$ ^8 h 
( X& }5 \9 ]4 [# l& A, I 
 我只好照做。 

 于是路人们奇怪的看着一个男人叼着一双靴子走在路上。我感觉羞耻到了极点，嘴里叼着一双女人的靴子。不过想到是美女的，又没那么难为情了，你们这群屌丝，尽管看着吧，你们连美女的靴子都叼不到。 
1 }+ G8 V: N" b4 j0 Y( K5 C4 l 
 尽管如此，当我提着午餐回到楼上，还是有些生气。, }5 d; ]* ~6 R$ ]0 y7 h# r3 o, v 

 我把午餐放在桌上，她也不管我，收拾了一下，就开始用餐。) F2 g8 [8 O) ]* B% a5 K 
. _" U9 U+ q& w 
 我站在一旁看着她。) N: ~# r( j. _- V6 z+ f+ D 

 “你看什么？”她问道，“你要想吃就坐下来一起吃啊。” 
/ Y# x0 J$ [1 y2 J 
 我生硬的说道：“我虽然是你的仆人，但我也有尊严！刚才你让我叼着你的靴子，路上的人都看我！这对我很不尊重。”+ W  f# _- ~5 R 

 她突然笑了一声，吧嗒把筷子扔下，一根不小心掉在桌子底下，就滚到了她脚底下，她的赤足正踩在上面。7 O$ v) Q' X0 b 
' S9 K* e* i& e( G 
 “给我把筷子捡起来。”她说。" l/ t; w4 J, y" H 

 我呆了一下，说道：“就在你脚底下，你自己捡啊……” 

 “给我把筷子捡起来，别让我再重复。”她又说，声音稍微大了些，却有一种气场在里面。, o! W) x2 A+ P" j# s5 i+ U6 j 

 “好……好吧。”我怂了，爬到桌子底下，但是她却没有把脚拿开，还是踩在筷子上。' a2 l: G( o6 c0 o, _: U4 a
' |3 C" w& w6 T9 ]0 S  D 
 我从桌子底下看了她一眼，示意她把脚拿开，但她只是盯着我，意思很明白：在我脚下捡。 
6 J- L9 S6 ~$ z, k7 l; d% a. V 
 我与她对视了一会，最终败下阵来，只能暂时让步，把手伸到她美得惊人的足弓下面，手心摸到了筷子，可手背也碰到了她的脚底，那一瞬间我真恨不得时间就这么停住，让我能永远享受她的脚底，那柔软，嫩滑的皮肤，让我的手都沉沦。 
$ T4 u( e1 z7 L/ x 
 我滞了一下，刚要把手抽出来，可那仙足却压住了我的手，把我踩住。 

 另一只筷子吧嗒掉下来，是她扔下来的，有点远，她伸出长腿，也踏住，朗声说道：“给我捡起来，你要是犹豫或者不同意，现在就可以走，我再给你一个月，你去借钱全部给我还清，否则就给我从我脚底下捡出来。”2 Y- I. o9 o4 G& ?8 W$ [! d- }' @2 A 

 我抖了一下，有那么一下真的被她所征服了，但是那筷子离我还挺远，我只能趴在地上，正好在她脚下，腿与椅子之间，艰难的爬过来，把手伸到她脚底下，摸到筷子，不出所料，也被她踩住了。, G1 }5 `; k6 k3 S7 L' o4 j4 m 

 现在的场面就是，我整个人匍匐在她身下，两只手分别被她两只脚踩住。 

 她低下头，俯视着我说：“你刚才也说了，你是我的仆人，那么……”她一字一顿的说道：“仆人在主人面前，就是没有尊严的，你可以退出，但你没钱偿还我，所以你只能忍受，以后在我面前，别跟我提你那一文不值的尊严。” 

 我转过头，想不去看她俯视我的高傲的眼神，但却不小心吻在了她踩着我手的玉足上，那尤物离我的脸只有一公分，现在我的唇就贴在她的脚跟，她的脚跟也是柔软的。* n: j: u; t( f1 k 
$ A) m) R5 }+ ~2 p 
 头顶传来了不屑的轻笑，悦耳如铃：“呵呵呵，我可以认为这个吻是你屈服的意思么？”' s# l- m& f/ ]# l2 k' X: j9 { 

 我没吭声，自尊心还在告诉我我这是在出卖尊严。 

 眼前的黑色趾甲微动，踩住我双手的脚压的更紧了一些，我能感觉到那柔若无骨的脚心挤压着我的手指，舒服的犹如登天，任何真皮手套也不及她的脚心，她的践踏，就是最好的按摩。% s& i0 r8 o. ~8 c5 K6 _ 

 “问你话呢？是还钱，还是屈服？”- \+ B5 i3 J( t( P" Y' O 

 “我……没钱，真的……没钱。” 

 “那么……就是做我的仆人喽？” 
5 h& i, Y1 w5 b9 l) w  p 
 ……“嗯……”. b0 N2 i+ G1 I7 k0 Y; V 

 “大点声，我听不见！”她仰起头，无比的高傲。$ U+ d$ }8 T$ S5 x 
$ P4 }" b/ [' o 
 “嗯。” 
( {- u" O- W& }6 M! @ 
 “那你叫我什么呢？总不能老叫我小姐吧？”她用脚趾勾了勾我的脸，踩在上面轻轻碾了碾，“别忘了我们的关系。”/ W: w: l* A+ G3 H2 G 

 “主……主人……”我这辈子可能没这么小声过。9 J6 Y7 O: U1 N" Q  w% Y1 X 
' r8 f. j& \9 i 
 “嗯……很好，再吻一次吧，就算你同意了。”她的眼睛透过修长洁白的腿注视着脚下的我的羞红的脸。" {/ L' \  B7 }1 \+ A# |! Q 

 那只已经把我的尊严踏得粉碎的脚伸在嘴边。 

 缓缓的凑过去，在她脚背上印上嘴唇。: d+ U  M; K8 p6 a 
7 N. m1 @. w2 q6 n% o0 u5 \ 
 仿佛听到了她稍有得意又开心的笑，“起来吧，仆人。”话语中都带着胜利的笑意。 

 我站起来，昂起的下体不得不暴露。( v- k5 f/ k7 `" K, j3 M 

 她微微一愣，随即又是不屑的笑了：“没想到，你竟然对我的羞辱还乐在其中啊？”, s8 u) f5 y) e) x 

 “我……不，不是……”我支吾道。 
+ }. b; L9 \: J/ L1 K5 Q2 w 
 “不是什么？”她笑道，一边优雅的进餐，“你真是有趣，是不是我现在让你跪着，你就会兴奋呢？” 
+ q% S1 Y# m: U% D! N3 H 
 “不是……主要是因为……”我顿住了。 

 “因为什么？”她看了我一眼。 
8 b$ ?* I: o6 W: w: ~; ~3 J 
 “因为你……太美了……我就……不由自主……”我说了出来。9 P! M0 `: E: P' N  Y/ u) t/ d 

 “呵呵呵，”她掩着嘴笑了，毕竟任何女孩子都喜欢听别人说自己漂亮，她这样的美女也不例外，“现在没你什么事了，你可以回家去把生活用品什么的都带来，以后两个月，你就是我的了。” 

 我叹了口气，也不知道是该高兴还是该悲伤。 
接下来的很长一段时间里，我过着非人一般的生活，谁也不知道我在她这里，老板娘还以为我还在日本度假呢，而唯一关心我的女友，现在也已经跟我分手，我头一次觉得自己的人生如此简单，不过是由老板娘和女友两个部分构成的，而失去了她们的我，仿佛断了线的风筝，没有任何依靠。. Y8 @2 U/ T8 b' E- b# l3 E2 X, y 
有时候我想到了家人，但这个念头只是一闪而过，家人对我来说是不存在的，他们不会给我任何帮助，所带给我的只有无尽的悲伤。) q2 e" r* N, N# l% x: L 
我的生活变得异常单调且规律，每天早上起来，叫醒常遇，然后她穿好了运动服和运动鞋出去跑步，大概会两个小时后回来，在这期间里我要买好了早餐，把她的房间收拾好，被子叠好，她昨天晚上脱下来的内衣、内裤、袜子，我都要给她手洗晾好，然后在家等她回来。 
上午她大多都会看电视，一看就是一上午，因为空姐的生活异于常人，基本上大部分时间都是在空中度过的，只有放假时候会休息，那也是疯狂购物，聚餐，回家已经是深夜，倒头就睡。 
所以其实常遇也不知道正常的悠闲地生活是怎么样的，又因为常年不在家，她家里基本上什么都没有，吃的全都要靠买，所以她只能看电视打发时间。 
说道打发时间，她还有另一个方法，就是刁难我。 
她的饭量是非常小的，所以叫来或买来的外卖往往吃不完一份，而那些残羹剩饭就全都交给我处理，她每次吃饱了，就把吃剩的饭碗往我这边一推，霸道的命令道：“我吃不下去了，你把我吃剩下的也吃了吧。”然后也不管我，坐在沙发上看电视。) h, s' a9 [) L( f5 s) S 
或者有时候大晚上睡觉，她非要进来把我弄醒，然后大晚上的让我去给她买一些根本卖不到的东西，这时候基本已经是冬天了，我在北方的寒夜里真特么的是“四季如春”，往往空手而归，冻得脸通红，回来之后还要接受她的惩罚。- l4 f) Z2 @8 X% Z" n# b1 d+ s 
说到她的惩罚，最平常的就是让我跪在她面前，然后扇我耳光，大多数扇三四个就可以了，不过力量很大，每次扇完脸都火辣辣的；要么就是踹我，或者罚我给她洗脚。 
每一次非人的惩罚，最让我后怕的是一旦她发现我勃起，就会更残忍的折磨我。- _' k7 i& g4 t6 l8 r 
但大多数时候，她还是不愿意多理我，对我的态度依旧是冷冷的。; j; N; Q8 B7 v  _0 k6 R) ~. ?& w" G 
直到有一天。 
这天晚上，大概已经晚上八点多了，我打来了洗脚水，端到她脚下，给她洗脚，她正在看电视。 
“主人，该洗脚了。”我恭敬的说，这一个月来，我已经被她调教的服服帖帖，不敢再放肆了，我发现她的性格中有很强的施虐欲望，而且她是那种遇强则强的人，也就是说我在她面前越是有骨气，倔强，她就越是刁难我、折磨我，通过使我向她屈服而享受把我的尊严踩在脚下的快感。 
所以我选择在她面前有多卑贱就多卑贱，大不了以后还清了债再也不跟你来往，忘了这段屈辱。 
我虽然以前也做过一段时间老板娘的私奴，但那大多是游戏性质的，一旦我说停就可以停，而且也都是以恋足为主，老板娘并不享受在精神上的施虐。2 R. i/ W  W$ i8 Q0 y0 v' s0 ^ 
对于美腿玉足，我很喜欢，但我还是觉得被美腿玉足踩住很耻辱。 
但现在我也没有办法，只能忍耐。5 u9 m2 A% S8 u9 J0 h7 _+ f 
“嗯。”她应了一声，看都没看我一眼，还是玩手机，只是把那双无论看多少次都觉得惊为天人的脚伸给我。 
我双手捧过她的脚，缓缓的放入水中，然后轻轻的为她洗脚。4 ^) {. Y2 L- S+ W 
双手在她脚上游走，从脚踝开始，仔细的按摩，其实她的脚根本不脏，她更多的是希望我给她泡脚和羞辱我而已。 
我的双手轻轻的按揉着她柔软的足底，手指在她趾头间来去，绝对的轻柔，让她体会到我的屈服和温顺，绝不会忤逆她的意思，她微微的动了一下，显然我的服侍也让她很舒服，我偷偷的看她，冷若冰霜的脸庞似乎也有一丝愉悦。- M1 F9 J; M* N- h, d; I4 P 
伸出手掌，放在她脚下，垫着她的脚，另一只手在她洁白无瑕的脚背上抚摸着，将她的脚包裹在我的手心里。- r8 y, g5 H8 u7 { 
这一切本来都很愉快，我暗自得意，心说她终于被我伺候的满意了，突然，垫在她脚下的手被她猛的踩住了，死死的压在盆底，动弹不得，她翘起腿，把另一条腿搭在这条腿上，这样两条腿的重量都压在我手上。我微微吃痛，抬起头看她。 
她翘起二郎腿，傲人的长腿叠在一起，湿漉漉的赤足抵着我的下巴，把我的脸抬起来，问道：“你有什么好看的衣服么？” 
我一愣，想了想，说没有。% K; V$ Y$ O5 K4 V" Y; v 
她用脚趾在我脸上画着圈，凑近了说道：“仔细看，你长得还挺耐看的嘛……” 
我不知道她打得什么算盘，于是看着她。 
她一边用湿漉漉的脚趾头玩弄我的嘴唇，一边说道：“明天我们大学同学有个聚会，大家都带着男朋友或者丈夫去，只有我还是单身，所以你跟我一起去吧？”虽是询问的意思，可语气中却不容我有任何反对。 
我沉吟了一下，说道：“那您的意思是，让我伪装你男朋友是么？”' v) J) @! I$ Q& q1 L. x4 o 
她脸稍微红了一下，但随即又恢复到冷冰冰的样子，“也可以这么说……”( ~9 I1 l$ c; Z0 x0 } 
我道：“可以是可以，但是我没什么拿的出手的衣服啊，就一身破体恤衫……” 
她摆了摆手，说道：“没事，明天你跟我去买一套回来。”$ j& f' Z5 z0 I3 k7 ~" }* G" V 
我赶紧说：“可是我没钱啊？” 
“没关系，就算我送你的了，当时这段时间伺候我的奖金。”她微笑。" Y/ P- S# Y0 T! y  y9 c4 a 
我还想说什么，但被她用脚趾点住了嘴巴，她用趾尖在我嘴唇上来回摩擦，一边说道：“别再讨论了，我说什么就是什么，好了，给我擦脚吧。”/ K- P; t0 I" B 
我取下搭在脖子上的毛巾，刚要给她擦脚，她突然制止了我，说道：“放在腿上。”5 [7 |# T* D7 s- J7 m  {! b 
我把毛巾放在大腿上，她的一只脚踏了过来，踩在我大腿内侧轻轻的摩擦，把脚擦干。 
在她火辣的长腿和性感的美脚的诱惑下，我不一会就有反应了，白毛巾下缓缓支起了帐篷，她看了，轻蔑的冷笑道：“下贱！”6 N1 A: H1 g! Q, z7 s; ^ 
擦干了一只脚，我的下体已经膨胀的快要不行了。她把擦干净的一只脚放在我肩膀上，摩擦着我的脸颊，另一只脚则踩在两条腿内侧，离我的小兄弟只差一厘米，然后充满暧昧的在两条大腿之间摩擦她的双脚，那柔软的触感无时无刻不在刺激我的神经。 
“怎么？很舒服？”她脚下一下一下的冲击着，问道。 
“我……你……你干什么……啊！”我被她弄得面色潮红，气息不匀，她尽管以前也曾经这么弄过我，但没有今天这么大尺度。" Q% z# L  n/ o3 f6 K5 } 
常遇是知道我恋足的，所以也非常“体贴”的经常让我有机会伺候她的双脚，但看这架势，今天是真的要体贴一次，给我足交啊。 
“呵呵，别想多了，我就是擦擦脚，去把水倒了吧。”她在我两腿间摩擦的玉足突然收了回去，好似什么也没发生一样玩手机。2 V5 p( S( t( I* w5 X 
我愣在原地，跪在那里失落了有好一会，她踢了踢我的脸我才反应过来，顶着支起的帐篷去卫生间给她倒水。
在她面前勃起倒是常有的事，她也不以为意，毕竟一个女神级别的长腿大美女每天都用脚“惩罚”你，是个男人都不可能不动于衷。) Y, V2 M* x  U/ F* _6 H 
第二天。. }3 a) U3 m1 h) N3 I 
早上吃过了饭，她就一把拉起我，直接去了国商百货。
她真的是大手笔，给我买了一整套的中华立领式的黑西服，正好合身，那价钱看得我心惊肉跳，她注意到了，不屑的笑了一下，说道：“瞧你那点出息，这是赏赐，不用你还。”. u- B' k) J5 N# H: ? 
我脸一红，也觉得有些不好意思，说道：“那……那多谢了，我欠你个人情……” 
她看着我沉默了半晌，我被她看的有些蒙，于是问她怎么了，她回道：“没事，你欠我的人情还少么？”我一愣，不明所以，她突然把脸凑在我耳边，在我脸庞边上吐气如兰：“昨天晚上玩的你还不爽么？我可是没踩到啊，你那东西……你个子挺高，身材也不错，穿上这一身之后果然还能看，同学聚会不给我丢脸，我再赏你一次……”她极低的声音贴在我脸上说：“这次，没准会踩踩那里哦……”弄得我耳朵痒痒的，脸又红了。 
看的我这幅模样，她突然笑了，是开心的那种，不在带着不屑和蔑视，摸了摸我的脸，说：“你这样子，还挺可爱的嘛……” 
我俩正在打闹着，突然一个声音说道：“呦，你不是去日本了么？这是怎么回事啊？”6 Q6 `9 m( h0 J  h; p 
我心里一凉，这是老板娘的声音，一回头，果然是她，抱着肩膀站在我们身后，眼神里透出一股被欺骗的愤怒。) A/ X; k& }& k1 i% F 
“我……我，哎你听我解释！”我慌忙的解释道，因为我自己也觉得刚才我们两个的动作太亲昵了，在外人看来完全就是一对情侣，老板娘一定是生气我刚刚分手，假装心里受伤，然后出来就找了一个女朋友，还骗了她。
“不用解释，我原本还挺为你难受的，处了八年的女朋友分手了，心说同情一下你，没想到啊！”老板娘转手就走，我追上去，她冷笑道。 
“哎你听我解释，不是这样的！”我辩解道，但感觉自己是跳进黄河也洗不清了。 
“解释什么？不用解释！我祝你愉快！你以后也不用来上班了！”她生气的说道。- e! p: L- B5 Z1 P% p# J 
说着一把甩下我，走了。 
嘈杂的商场里，她高跟靴子点在地上的声音听的一清二楚，咯嗒，咯嗒……0 o( ?  T2 M/ _ 
我人生中最后一个期望，正在离我而去。7 g- \$ b* ]* ?3 n 
我的心情很复杂，不好说，只能说感觉有点冷，我紧了紧身上的衣服，头一回感受到了冬天。 
“她是谁啊？”常遇走了过来，“你女朋友？”她问道。: y% I" C  o- y0 b5 m7 H 
“不，她是我的上司，是我打工的地方的老板。”我淡淡的说，语气中倒是平静，我和老板娘之间比同事更亲密，但离男女朋友还差一步，只能说她是我的红颜知己，所以她在我心里的地位一直很重要。2 w9 X( ^6 R( P0 Q 
“只是同事么？”看刚才我们的反应，常遇有些不相信，问道，“你们之间……什么都没有么？”) e' i0 N- [  y+ z0 v" d 
我转过头看着她说：“没有，什么都没有。” 
接下来，我们来到顶层的自助餐店，我给她讲了讲我和老板娘之间认识到现在的经过。" n/ X0 R" A. P+ Y9 D; q5 ? 
“这么说，”常遇吃了一口米线，说道：“你们在对方心中都很重要？” 
我点点头，还失落着，不想多说什么。 
“呵呵，哈哈哈。”她突然笑道。 
“你笑什么？”我有些不高兴，沉着脸说。& A% I; i5 e; D8 @( x8 s 
“啊不好意思，你别生气，你看，既然你们之间如此要好，她还在关键时刻帮了你几次，怎么会因为这点事生气呢，我笑是笑，你们之间，原来是那种关系……”说着她又笑了，好像觉得很有意思。% W9 V& X: i4 O' W 
我也跟她说了我和老板娘之间sm的事，她笑这个。 
看我不说话，她拍了拍我，说：“不用担心，我了解女人，就是有些生气，过一段时间就好了，以我看呐……”她又笑了两声，说道：“你给她打个电话，约她一下，解释清楚，然后……然后让她那个，那个什么来着？哦对，调教！哈哈哈，让她好好的调教你一顿，就会和好了，哈哈哈！”* \- _; V  u& b 
“哪有那么容易啊？她都不听我解释。”我说道。6 F; k) [  Q. T% z 
“那是刚才，你看看现在。”她说，看我不动，用靴子狠狠地踢了我一脚，说道：“快打电话啊，晚了就真来不及了。”/ K( S! o" M9 i 
“哦哦哦……”我翻出电话，给老板娘拨了过去，电话响了很久，没人接。: N0 b: I& A* U& Z% g 
“没接。是不是没听见？”我问。 
“你情商可能是负数，再打！”她说，一边把吃剩下的米线推给我，让我吃掉，“女孩子生气，你给她打一次电话能接吗？”( K0 q, g5 t9 G- p) | 
“哦哦。”我赶紧再打电话。 
“笨！”她说道。 
三遍以后，通了。 
“干嘛？”老板娘气哼哼的说。 
“那个，你得听我解释啊，这件事一句两句解释不了，不如我们见一面？”我说道。0 P1 w+ N7 ^: Y+ { 
“凭什么呀？你谁啊？你说见就见啊？你是我什么人啊？”带有怒意的声音像连珠炮。3 D$ P7 E2 t5 Z2 N& J 
“你看……我不是您的奴嘛……奴想见您……”我小声说道。 
“哦？”怒意减了三分，“那你叫我什么？” 
“主……主人……”我悄悄地说。4 ~3 `0 V: d; N! p+ W 
“大点声，喊出来！”她说，“不然不见！” 
“唉……”我叹了口气，“主人！”我大声说道。一边的常遇听了噗嗤一声就笑了出来。 
“嗯，这还差不多，去一楼吧，有家星巴克，我还没走呢。”她说完，就把电话挂了。. C" q+ Q/ \! S' k 
我和常遇来到了咖啡厅门口，看见老板娘在里面，好像还在生气，没看见我俩。 
我刚要进去，常遇突然拦住了我，说道：“等等，我去。” 
我说：“那怎么行，那不是更误会了么。”0 v& c3 t4 N6 n8 R$ h
“就你这笨嘴，才会更误会了。”常遇推了我一下，走了进去，我在外面的玻璃外看着。' B+ {0 ?$ m6 q* f) p- N 
她走了进去，在老板娘身边坐下，两人聊了一会，竟然开开心心的笑了，常遇回头冲老板娘指了指我，老板娘看了我一眼，冷冷的笑着，我也不知道她们两个都说了些什么，只能尴尬的冲她笑了一下。  R( u5 N7 y# _ 
不一会，两人有说有笑的出来了，出来一见到我，又都冷冰冰的。 
“这么说，我误会你了？”老板娘挑了挑眉毛。8 R/ a- E  _% n2 \ 
我点点头。7 v) |% N4 w4 o; i; M* @ 
“呵，叫我原谅你也可以，不过……你们两个完事之后，你得给我虐一天，一整天！”她舔了舔嘴唇，拿膝盖顶了我一下，冲常遇会心一笑，走了。! y# l0 r' }1 |+ [ 
“你跟她说什么了？”我连忙问她
