阅前提醒：本文纯度极高请慎入，包括且不限于真菌，脚垢，去势等元素，阅后造成生理不适本作者概不负责，无法接受请立即关闭。
这本书已经放在图书馆角落很久了，厚重的浮灰甚至遮盖住了封面上的字体。擦去书面的灰尘，黑色的手写字迹浮现在眼前，作为一本纯手写的书籍，墨水在岁月的影响下丝毫没有褪色。

早在与人类接触的初期就诞生了如今的脚祭奴原型，在当时被称之为足刑。人类会特地雇佣有经验的魔族实施足刑，这项工作也有部分普通人类承担，但是对于可以完全模拟人类的魔族而言，这项工作逐渐完全被魔族替代。足刑在早期是利用双足在一定时间内缓慢的使人类的生殖器官丧失功能。对于足刑师的要求是在外表上趋近于人类女性16-24岁最佳，时间也控制在人类计时一个小时内。由于没有有效医疗手段，绝大部分人类会死于感染，所以在中世纪后期足刑由类阉割刑罚转变为致死性惩罚，时间限制也取消。
作为中世纪贵族独有的刑罚手段，足刑直至后世纪初期随着魔族与人类大量接触才转变为广泛的刑罚，但相同的是人类需要向法官以及足刑师交纳大量惩罚金才可以判处足刑。中世纪后期改变计时的推动性进展源于在西密尔鲁地区广泛流传的足刑技巧，足刑师在实施足刑的前一天会使用简单的手术技巧将自身穿着的棉袜放置于受刑者的阴囊内部，然后闭合阴囊，使棉袜汲取的足部汗水以及真菌等因素对睾丸造成一定程度的浸渍以及感染。
西密尔鲁地区主要为14到17岁的人类足刑师，部分受刑者会要求足刑师提前两到三天放入，以及要求足刑师提前对阴茎部分进行重度的踩踏或连续踩跺。这样会导致受刑者在足刑日的前两至三天睾丸处于半感染状态时也能排出精液，但这会导致受刑者为足刑师交纳一笔不菲的金币。
真菌感染以及足部汗水浸渍会对睾丸产生小部分疼痛，大部分痒胀的效果，大部分采取放置棉袜的受刑者在足刑实施中的一个小时内会被足刑师通过重度跺踩睾丸的方式排出大量混杂血液与睾丸内容物的混合精液，受刑者绝大部分死于真菌感染导致的败血病。
后续西密尔鲁地区提前放置的做法逐渐增加，足刑日一小时的期限也逐步放松，为数不少的部分受刑者为该地区的足刑师上交了大量金币后，将前期只针对阴茎部分的踩踏改为连带睾丸部分。
对足刑师的棉袜也产生了新的要求，要求满足穿着五日及以上，薄厚处于可放置于阴囊的尺寸。该地区的教会研制出了一款纸条型产品，用于测试足刑师的鞋内汗水与真菌程度，通常而言鞋内汗水与真菌数量呈现正比例，与棉袜穿着天数也呈现正比例关系。
在新要求下，经过测试发现提前两天放置为最佳选项，第一天睾丸处于轻度感染状态，足刑师主要针对受刑者阴茎采取措施，傍晚进入中度感染阶段，可以对睾丸进行持续性踩踏以完成排精，在这个阶段受刑者会进入非自主射精，可以根据足刑师的踩踏频率进行射精。第二天则由中度转为重度感染状态，该阶段受刑者阴囊部分会对抗感染而产生大量积液，根据调查绝大部分足刑师会选择裸足进行工作，处于该感染状态的睾丸内部会产生液化坏死，采用裸足可是使足刑师进行不留余力的跺踩，值得注意的是此时棉袜依然保留在阴囊中，重度连续跺踩可以使保留在阴囊中的棉袜对与睾丸充分混合，尽可能的研磨和浸渍感染完好的睾丸组织。这个阶段下受刑者被跺踩睾丸时即可排出大量夹杂坏死睾丸碎屑的精液。
足刑师会根据经验判断残留的睾丸组织以便于第三天的足刑结束。
根据当地的文献综述，有一定数量的受刑者会在足刑开始的前一周将足刑师带回贵族府邸，当地的法官与足刑师默许了这种做法。与上文提及的方式不同，部分受刑者会一周前执行手术，但并非将棉袜塞入阴囊中，而是将未切断精索处于活体状态的睾丸放置于足刑师鞋内，继而由足刑师穿着鞋子在府邸内自由活动。此时的睾丸会在足刑师的足底形成鞋垫型物体，浸泡在鞋内极高真菌数量的脚汗环境中，失去阴囊保护的睾丸不会经历因积液导致胀痛情况，而是一直处于感染与持续性脚汗浸渍导致的逐步坏死状态。
这类受刑者必须无时不刻跟随在足刑师身边以保证精索为足刑师脚下的睾丸供给养分。部分足刑师会使用钢针事先对睾丸进行穿刺，以提高浸渍与感染的速度，足刑师一般不会特别理会阴茎排出的精液数量，因为采用活体睾丸的方式可以使受刑者随着足刑师的走动而排出精液。
西密尔鲁地区的部分足刑师会着重宣传自身的鞋内环境可以使受刑者的睾丸得到完整的浸渍以及麻痒舒适的真菌感染状态，足刑时间也并不局限为足刑日一小时完成，而是改为利用教会的检测试纸或目视受刑者排出的精液颜色确定。睾丸会因内外渗透压不同，导致足刑师的脚汗与真菌等物质通过白膜进入睾丸组织，直至完全浸渍后睾丸才会呈现平衡状态，此时睾丸内部的曲精细管与隔叶腔体内将完全充斥着足刑师的脚汗与真菌等物质。由于睾丸完全坏死，受刑者在该阶段排出的液体将不具备任何明显的精液特征，大部分受刑者会排出较浅的黄黑色的液体，成分以前列腺液与睾丸内存储的足刑师脚汗为主，也会夹杂大量真菌。
虽然睾丸已经处于完全坏死状态，但由于足刑条例所述，依然要求足刑师将睾丸进行粉碎处理，西密尔鲁地区的足刑师将这一过程称之为制作卤蛋泥。从特征来讲此时的睾丸已经失去了生物活性，整体强度较为脆弱，但受刑者依然会伴随足刑师利用鞋子逐渐跺烂睾丸的过程而假性高潮排出内部的脚汗混合液，根据当地文献记载，百分之九十以上的足刑师会选择将睾丸跺成泥状物后宣告足刑结束。
与西密尔鲁接壤的希刻劳地区也传入了这类足刑方式，两地区的足刑师交流较为密切，对于足刑时间的要求两地法官也较为淡化。希刻劳地区的足刑师改良了西密尔鲁地区的足刑师做法，将棉袜置入阴囊的过程会造成一段时间的愈合期，同时并不能保证浸渍感染效果的程度。希刻劳地区在教会的改良下，制造出了一种类似注射器状的器械，拥有着更加粗大的平滑针头，同时足刑师的鞋子也进行了统一样式，设计为马靴样式，同时设计有注射器插孔。
足刑师方面则取消了棉袜，改为裸足穿着马靴，研究发现裸足可以增大靴内的脚汗数量以及在马靴前端积累脚垢，成为真菌温床。挑选足刑师时会对其进行专门测试，以耐受真菌或不敏感体质择优录取，并且足刑师会按时在教会处领取特制的药物，以保证真菌对自身不会造成影响。
注射器可以通过马靴对应的插孔位，抽取马靴内的脚汗以及累积的脚垢，特制的针头可以确保注射器不被马靴内的混合物堵塞。与之对应的，希刻劳地区受刑者的睾丸普遍被足刑师称为脚垢蛋，受刑者在接受宣判足刑后需要向法官指定一名足刑师，而后由足刑师在3到7天内完成足刑。
虽然延长时间需要受刑者额外支付一定数量的金币，但是大部分人都会选择这项服务。这意味着足刑师需要拥有高超的技术，通常足刑师会准备有四到五只注射器，每一只的内容物比例都不尽相同，足刑师在原本的脚垢脚汗混合物中会添加教会研制的特制药物与促进精力的药水，脚垢的数量决定了睾丸的感染速度，而脚汗则用于浸渍睾丸，并且可以携带脚垢进入睾丸微小组织。
通常足刑师首选的注射器是带有大量脚垢的版本，通过针头注入睾丸下部区域，这个区域距离睾丸中心位置较远，可以确保脚垢稳定的停留，继而受刑者便会接受足刑师第一轮的睾丸跺踩。脚垢在跺踩的过程中通过曲精细管传送到睾丸的周身，同时也利用受刑者的睾丸汁对脚垢进行稀释，让脚垢和睾丸组织搅拌均匀。
这个阶段下，曲精细管会因为跺踩和脚垢的灌注而撕裂，脚垢中的真菌也会迅速感染整个睾丸，受刑者在第一轮的睾丸跺踩中便会逐渐排出含有大量带有血丝的精液。
下一步会对睾丸中央血供丰富的区域注射脚汗与恢复剂混合液体，可以刺激中央区域加强血液供给以及浸渍血管周边的区域，促进神经坏死。由于真菌以及脚垢的作用会导致睾丸内部产生极其麻痒的感觉，而血管周边传递痛感的神经在脚汗的浸渍下已经坏死。受刑者很快便会央求足刑师再一次对睾丸进行跺踩，希刻劳地区的足刑师在进行工作前一般会在教会的休息处进行一定的修整，因为对于受刑者而言，睡眠远不如睾丸内部的麻痒感难以忍受。
这个阶段下如果受刑者提出额外交纳金币，足刑师会再次对睾丸注射脚垢，并利用双足持续性的交替跺踩睾丸一到两个小时，结束后则要额外交纳双倍金币或更高的金钱进行下一轮踩踏。虽然最后金币会高至离谱的数量，受刑者绝大多数都会选择这项额外费用，以至于最终受刑者只能射出满是黑灰色脚垢与脚汗的混合液。在这个阶段下的睾丸内部已经被注射器塞满了足刑师的脚垢，百分之九十的曲精细管和内容物早已在跺踩下碎裂，与脚汗混合射出。
付出额外费用的服务会持续一到三天的时间，有经验的足刑师会减少每次注入到睾丸的脚垢数量或者只用脚垢进行注射，这样可以确保受刑者在后期也能在射出的脚垢中看到混杂着的少量精液，受刑者会详细的对记录人员说出足刑师的技巧是多么高超，即便自己只能射出脚垢时里面还夹杂着精液。但有些受刑者则喜欢看着自己的阴茎在足刑师无情跺踩睾丸的时候只能默默的流淌出从灰色再到黑色的脚垢，因为即便是受刑者的睾丸内部完全充斥着足刑师的脚垢，跺踩睾丸时的强迫性快感和残留的神经还是会将脚垢误认为精液，一波又一波的麻痒感过后受刑者只能可怜的流出膏状的脚垢达到高潮，正因如此，这种方式被足刑师统一称之为脚垢蛋。
希刻劳地区的受刑者全部死于真菌导致的败血症，即便如此，足刑在当地依然是很火爆的刑罚项目，并且由脚垢蛋衍生出了一种新式足刑，也是对西密尔鲁地区足刑的结合。

由于脚垢蛋的迅速发展，足刑师改良的新式马靴也开始发展，马靴采用了侧方直达足尖的拉链进行穿脱，拉链的方向由靴根部向前滑动。将睾丸放入马靴内也能保证内部的不与外界干扰，精索则置于靴尖的位置，由拉链咬合住血肉固定。
睾丸一旦放置到位就无法从马靴中取出，而由于带有高度的靴根影响，足刑师的脚尖会刺穿处于马靴前端的睾丸，柔软的睾丸会将脚趾完全包裹，顺着脚趾的间隙向睾丸内源源不断的流入脚汗和靴内的脚垢。
足刑师每一次从马靴靴筒处脱下鞋子，都会在脚趾上发现细碎的睾丸肉沫。时时刻刻被脚汗和脚垢浸渍的睾丸很快就会坏死，当足刑师翘起足跟的时候，受刑者的阴茎部分就会不自觉的射出液体。从射出精液到只能缓慢流着粘稠黑色脚垢的区间，只需要两天。一旦受刑者只能流出黑色的脚垢，就代表着睾丸已经完全坏死碎裂，输精管已经因裸足的挤压向外流着脚垢。对于一些没什么钱财的落魄贵族，足刑师普遍会采用这种方式进行足刑，也不需要进行体力消耗。
贵族中也存在指名这种足刑的权贵，不同的是取出睾丸后，足刑师会使用注射器向睾丸的中心部位注射两到三针脚垢后，单独使用针头将睾丸贯穿四到六次。而后再放置于马靴的脚掌部分，在侧面将鞋穿好。
这种方法更加类似于脚垢蛋与脚汗腌渍的结合，侧面穿鞋可以确保脚掌处于睾丸上方，不会被趾甲穿刺。而脚上的汗水和靴内的脚垢依然会通过针头穿刺的孔洞渗入睾丸内部。
受刑者会趴在地上上缓慢的爬行着，而身后的足刑师也会跟随着受刑者的行动而移动着脚步，不由身体控制射出的精液会在地毯上留下痕迹，这些痕迹所组成的数字就是额外交纳的费用。
提前注射进睾丸中心的脚垢会随着足刑师的走动，逐渐散布到睾丸逐渐分支的精管中，针头穿刺的孔洞也缓慢的渗入着膏状的脚垢。受刑者的爬行速度会逐渐变慢，直至双腿瘫软倒在地上。地毯上的数字也会从最开始的乳白色转变为带有血丝的灰白色液体，继而过度到带有大量血丝与黑色脚垢的混合液。
受刑者的睾丸内已经开始因脚垢和汗水的作用下崩解，真菌也完全充斥着曲精细管内部。足刑师会用站在受刑者面前，原地缓慢的踏步，直到将混杂着破裂精管与脚垢的睾丸一次次的踩压出逐渐变成灰黑色的带血精液。此时的睾丸内部已经千疮百孔了，但是尚且还能制造出为数不多的精液。
下一步足刑师会脱下马靴，将睾丸放置于地毯上，在马靴中抽取出三到四针的膏状脚垢，从精索部分重新注入睾丸内，用以填补睾丸内部坏死的组织以及已经射出的脚垢，完成工作后足刑师会指示记录人员将拓印纸贴在受刑者的阴茎前方。
因为裸足不方便对裸露的睾丸进行足刑，足刑师会使用轻薄的透明防水丝织袜套将睾丸与脚掌进行套穿固定。
准备工作完成后，受刑者会迎来称为蛋泥袜套的最终阶段，由于是在柔软的地毯上完成，这个过程会相当的漫长，通常持续时间会在五到六个小时不等。足刑师要确保袜套内的睾丸完全贴合足底，不留任何明显的碎块存在。
位于受刑者阴茎前方的拓印纸会从最开始的灰黑色汁液，一直渐变为浓稠的黑色汁水，再到粘稠的黑色膏体，但即使受刑者已经流着完全黑色的脚垢，足刑师的跺踩依然没有停止，每隔半小时，足刑师便会从马靴中抽取出一针脚垢与脚汗和混合液，注入袜套内的睾丸中。
袜套内的睾丸如同脚垢的生物过滤器一样，将脚垢注入后随着跺踩，再从阴茎不断排出绵密的脚垢膏体，值得一提的是，这种类似的方法在中世纪末期广为流行。足刑结束后，记录人员会将足刑师的蛋泥袜套与拓印纸一同展示在教会的展板上，这种足刑方式影响了周边的很多地区。更多的足刑师也开始利用脚垢蛋以及蛋泥的方式进行足刑。贵族中对于脚垢精液的喜好程度也更加高昂，他们认为睾丸被美貌少女的脚垢与脚汗折磨是一件非常美妙的事情，私人女仆逐渐在贵族间传播，贵族会故意打骂从各城邦招收而来的女仆，然后让自己的生殖器官被积怨已久且感到反感
的女仆破坏。其中较为出名的案例是鲁思家族中的纳兹男爵，被两名女仆实施了至少两周的虐待，最终死亡。
这件案例之所以出名，实际上与魔族也存在一定关联，查阅资料后显示这两名女仆曾在一名魔族足刑师手下做过助手，不过很显然，这两名女仆从老板那里学到了不少知识，现场的调查报告写出纳兹男爵的睾丸残留物出现在石质地板的脚印以及现场遗留下来的棉袜中，并且存在大量盐分和真菌孢子，现场的大部分精斑痕迹均为脚垢和精液的混合物，同样存在大量真菌孢子成分。
比西河地区的多位足刑师在现场勘察后表示：根据精斑的痕迹，可能纳兹男爵在五到六天前就失去了呼救能力，当精液中存在脚垢成分时就已经表示睾丸处于深度感染状态了，并且现场的精斑中脚垢的灰色痕迹要远多于精液，大量盐分也很明显反映出睾丸被脚汗腌渍成功。
一个月后在相距不远处的艾斯卡城邦出现了有名的双人足刑师组合，以招牌性的双人足刑吸引了不少贵族的注意，而真正令人络绎不绝的是教会展板上拓印纸上大量的脚垢精液和旁边木板上两片风干的睾丸残留物，呈现出两个不同的脚印。
指名双人足刑师的受刑者也愈发增多，这正是从纳兹男爵府邸逃出来的两名少女，与别处足刑师不同的是，这两名少女拥有着自己的门店，艾斯卡城邦允许足刑师进行私人服务，申请人所在的家族需要交付一定的金钱作为城邦资金，这也是艾斯卡城邦的一笔资金来源，但是大多数情况下依然由法官进行判定足刑的实施与否，不过与交付城邦的资金相比，交给足刑师换取额外服务的金钱要更多。
例如这两名少女的双人足刑就要交纳比其他足刑师更高的价格，这对于艾斯卡城邦的贵族们当然是毫不犹豫。双人足刑会在判决下达后开始进行，受刑者会被带到门店的地下室，并告知其仆人五日过后在教会等待。
抵达地下室后两人会对受刑者进行手术，取出睾丸，分别放置于身前的两块软木板上，用柔软的毛刷在睾丸表面涂抹上带有麻醉效果药剂。两人将鞋靴脱下后会分别将鞋内的脚垢展示给受刑者，鞋内尖端部分的颜色为黑色膏体状脚垢，脚掌部分则是更浅的灰色。以下为收费内容（by http://www.prretyfoot.com）           
 <影像记录>
"你看，尖端是最脏的区域，真菌超多，可以感染的更加迅速，也会让睾丸更麻痒，而且每半个小时就会注射一次，所以很快就会跺出来咱的脚垢呢，咱会一直跺着睾丸让肉棒吐出来好多次纯脚垢的"
一名少女指着鞋子里的黑色区域说着。
“呐，这个地方要比尖端干净一些，真菌也是很多的，和尖端比脚汗也更多呢，注射到蛋蛋里一开始不会太麻痒，后期效果却是一样的，而且这里的脚垢不会那么快的杀死蛋蛋里的精管，可以尽情被我跺出来带血丝和脚垢的精液呢”
另一名少女指着灰色的区域说着。
“如果选择灰色部分，咱也可以把浓浓的脚垢血精一起从你的睾丸中跺出来呢”
受刑者思索着，问了下两位少女。
“灰色部分当然可以让你射出来更多的脚垢精液，和咱的黑色完全不一样的，咱会让你只能射出来脚垢的”
“嘛，脚垢精液怎么说也是纯脚垢的上一步，如果想要被我们两个把你的蛋蛋跺出灰脚垢为主的脚垢精液之后，换成黑脚垢然后跺到射出纯脚垢也不是不可以，不过这可是额外的服务项目”
一张不记名的支票被受刑者拿了出来，递到了两位少女眼前。

 <影像记录结束>

以上的影像记录是这两名足刑师进行足刑前的记录，被注射灰色脚垢的受刑者
与注射黑色脚垢的受刑者相比要更加舒适。在注射第五次脚垢后，受刑者开始射出带有大量血丝与灰色碎屑的精液，直至第八次注射后的跺踩，带有血丝的暗灰色的精液开始射出。
通常情况下此时注射黑色脚垢的受刑者已经无法排出精液，第七次跺踩时便已经开始射出黑色粘稠浆汁，第八次跺踩时会直接排出绵密脚垢。
并且两名足刑师采用了每人对应一只睾丸的做法，与传统足刑师单人应对两只睾丸双脚交替跺踩相比，两名少女的方式对于睾丸的伤害更加巨大，单足跺踩配合灰色脚垢的过程中很轻易就将血精踩出。
直到第十次跺踩睾丸，受刑者的阴茎才流出大量灰色脚垢与血丝的混合液。此时睾丸已经成为了扭曲的扁平凹状，白膜随着注射器针头的孔洞而撕裂开来。
分别向已经变形的睾丸内部注射了两针黑色脚垢后，开始了第十一次完全不留余力的跺踩，在软木板做成的垫片上都留下了足印痕迹。两名少女对睾丸进行着连续的跳踩，黑色的脚垢从疲软的肉棒上缓慢溢出，染成灰黑色的睾丸逐渐滩涂在软木板上，形成了黑色的脚印。
示意记录人员将溢出黑色脚垢的疲软肉棒连带着木板上尚且连着精索的黑色脚印，还有遍布地面的脚垢精液分别记录下来，标示着完成了足刑。
新的拓印被挂在了教会的橱窗中，以至于围在橱窗前点评的贵族不在少数。和希刻劳地区的贵族看法一致的是：最终只能射出少女黑色脚垢的阴茎以及大量的脚垢精液很诱人，被脚垢腐蚀的睾丸在两名少女的脚下变成肉泥的感觉也很刺激，可以尝试。
这也间接性导致了足刑师的拓印记录革新和双人足刑的发展。教会展板逐渐成为了足刑师之间相互竞争的手段，贵族会根据展板从而在未来的某一日判决指定中选择足刑师。但是足刑师这个工作可以胜任的人类还是过于稀少，在希刻劳等偏远地点魔族并没有深入接触，相反在东海岸地区魔族占据了绝大多数城市的足刑师一职，原有的人类足刑师也通过转化仪式成为了逐步转化为魔族的躯体。
根据地区的不同，综合计算人类足刑师的年龄标准区间为14岁到24岁不等，教会研发的药物可以使足刑师的容貌减缓衰老，但也存在着大量的足刑师因年龄大于24岁而遭到教会的处理，但对于魔族而言教会则没有限制。笔者所带领的部门与教会协商后转化了大批经验丰富的足刑师，而作为合作的赠品，也向教会提及了简单的复生液做法，而作为回礼，教会为魔族提供了一张拓印版的大陆之间地图，在接下来的日子里可以通过地图进行传送。
由于复生液的研发，足刑时间的限制在各地都被淡化，从原理上讲，复生液是一种刺激细胞活性的药物，在加速愈合以及恢复体力方面比较见长，本质上这是一种很低级的药物，并不能对各类感染起效。
好处是复生液可以对受刑者的脆弱的睾丸进行一定微弱的强化，例如脚垢蛋等足刑手段下受刑者可以实现射出黑色脚垢的情况下依然射出精液。
而教会分发给足刑师的药物中也加入了另外一款复生液，和受刑者的版本不同的是额外配比了微弱的魔晶粉末，足刑师的脚垢以及脚汗浸渍将会对受刑者的睾丸造成屏蔽痛觉的效果，同时魔晶粉末可以使真菌孢子变异为更高活性的产物。
重新回到艾斯卡城邦后，当地的教会展板上出现了更多的拓印图，不再是那两名少女独树一帜。受希刻劳地区和周边的影响，展板上随处可见被踩成黑色肉泥状的睾丸与溢出着粘稠黑色脚垢的阴茎，也不乏流着黄黑色脚汗的疲软阴茎。
而在展板角落，一对血肉模糊的空洞睾丸图片被贵族们议论着，根据署名的方式，这也是一家艾斯卡城邦新开不久的店铺，足刑师是从霍尔大陆过来的，也有私人服务。这是很罕见的足刑方式，令不少贵族感到兴奋。在每周五例行的城邦会议上，果不其然有一名贵族申请指名在这个店铺进行足刑，附上的支票金额令人难以抗拒。在教会的陪同下，受刑的贵族来到了这名霍尔大陆足刑师的店铺门口。
霍尔大陆属于更偏远地区的大型平原，虽然很繁华，但是路途相当遥远。与艾斯卡城邦的足刑方式很不同的是，霍尔大陆的居民更加健壮，足刑师更偏向于对受刑者进行更血腥的行为。
一名褐色皮肤的长发女子打开了房门，小腿上若隐若现的肌肉线条让受刑贵族不禁缩了缩睾丸。
将受刑者带到宽敞的屋内，用地板上的金属扣具锁紧受刑者的四肢和嘴巴后，长发女子将脚上的短靴脱下，湿润的赤足踩在石板铺成的地面上，精心修剪的趾甲涂着青色的油彩。前文提到过霍尔大陆的传统，而现在被锁住的受刑者显然不清楚霍尔大陆的风俗习惯，被锁住的四肢和嘴巴连动一下都做不到。
足刑师将脚抵住阴囊上方，用力的用脚趾在阴茎根部与阴囊连接处切出一道伤口，灵活的脚趾探入伤口中，夹着精索提出了睾丸。带着血液的睾丸放在冰凉的地板上猛然间的一整收缩。
“我说啊，刚才你一直在看着我的腿吧，是不是想着如果跺在你的睾丸上会不会很舒服？”
抬起了左足，紧绷着的肌肉线条在小腿上浮现，重重的跺在地板上抽动的睾丸上，炙热的乳白色精液同时从肉棒激射而出。
充满了恶意笑容的长发女子不等肉棒射完，便再次跺在脚下的睾丸上，每次的抬腿的位置都高于膝盖，然后残忍的跺下，从肉棒中不断射出的精液开始攀升上了鲜红，睾丸外侧的白膜在连续的跺踩下已经出现了暗红色的血点。
仿佛不知疲倦般的对脚下的睾丸疯狂的践踏着，直到肉棒激射出一股血流后恢复疲软，原本浑圆的睾丸已经在脚下变成了暗红色的肉饼。
“已经被跺出血精了呢，很舒服吧，接下来要把蛋蛋放进靴子里恢复一下呢，然后我会继续跺你另一颗蛋蛋哦”
将脚趾竖直向刺进扁圆的睾丸，足尖上坚硬的地面触感表示脚趾已经把睾丸穿刺成功，脚趾就这样直接带着睾丸穿进靴子内部，开始用另一只裸足对那完好的睾丸进行同样残忍的连续跺踩。
靴内柔软的鞋垫吸附着充盈的脚汗，灵活的脚趾在靴内将脚趾上的睾丸褪下，踩压进柔软的鞋垫中，另一只睾丸被无情践踏的同时，被穿刺的睾丸也在收缩着试图排精，但是此时排出的却是鞋垫中汲取的脚汗，带着血丝的米黄色精液一股股的从肉棒中流出。
西密尔鲁地区的足刑师会以脚汗腌渍的方式对睾丸进行浸渍坏死处理，直至只能射出足刑师的脚汗。与西密尔鲁地区传统的的脚汗卤蛋不同的是，霍尔大陆的足刑师更偏向于对睾丸尽可能减轻坏死症状，利用脚趾对受刑者的睾丸中央精管部分进行穿刺的方式可以延长受刑者睾丸血供的正常运行，并且使脚汗从穿刺位进入部分主要输精区域，减少分支输精管的影响，从而实现脚汗精液的效果。
值得注意的是受刑者在当前阶段完成后，睾丸内部仅有中央穿刺区呈现脚汗腌渍状坏死，周边依然保持完好的睾丸组织结构，但靴内的真菌已经完全进入睾丸分支输精管中。足刑师会利用趾甲将已经坏死的睾丸组织进行去除，留下睾丸穿孔后换为另一双积攒脚垢的短靴进行足刑。受刑者会在睾丸未失活的情况下以精液，，血精，脚汗血精，脚垢血精，按照这四种顺序以此进行，直至睾丸里容物全部坏死，被足刑师用脚趾挖出，只留下睾丸外侧的白膜。
还有一种做法与此类方式不同，顺序改为精液，血精，睾丸汁。这是纯粹将睾丸持续跺烂的方式。足刑开始前，足刑师会将穿着五日以上的棉袜脱下，塞入受刑者口中。而受刑者也会目视着眼前的充满了恶意笑容的足刑师一脚接一脚的跺烂自己的睾丸。因为不会有任何麻痹效果的药物或阻碍痛觉的真菌进入睾丸，受刑者会经历难以忍受的疼痛从而提前进入休克。
长发女子会指示记录人员将自己沾满了睾丸组织的足底与地面上大量的血精进行拓印，由于接受这项足刑的受刑者无一例外都会因疼痛休克死亡，记录人员在拓印图上方会特地标注出注释小字。特别需要注意的是，为了足刑师以及受刑者的考虑，记录人员实际上是教会研发的自动人偶。
根据贵族的反应以及这种足刑方式，城邦教会允许受刑者如果提前指定这名霍尔大陆的青年作为足刑师时，可以在判决足刑前接受足刑师的预先服务。
具体做法为宣判足刑前一至两天，由足刑师将少量脚垢与脚汗的混合物注射进睾丸中央部分，而后用金属贞操锁将阴茎固定，防止受刑者进行自慰。少量的脚垢控制在不足以对睾丸组织造成坏死的基础上，两天内足矣让脚汗与脚垢携带的真菌对睾丸进行完全感染。预先服务通常需要交付比足刑更多的资金，但服务项目包括且不限于注射脚垢，注射脚汗，服用兴奋剂或清醒剂，品尝棉袜等。
在教会的法令中明确规定了足刑判决的条件与年龄限制：年龄大于45岁，男爵及以上的家族，资产以及教会贡献度大于一定额度的贵族，方可判决足刑。罪行则包括强奸乱伦，无理由杀害平民，贩卖教会特殊财产等。很明显，中世纪贵族的权利相较平民要高出很多，阶级化的矛盾会因为某个贵族的简单命令而凸现，而设立45岁以上的法令是因为贵族子嗣已经可以接替家族 。
但缺失细则的法令与毫无监督的足刑师之间造成了一定的漏洞，虽然教会的展板区只对于45岁以上的贵族开放，但是并没有审核这一步骤。以至于某些年幼的贵族看着展板上的拓印图，对心灵造成了极大的冲击。以至于在夜深的傍晚，来自霍尔大陆的这家门店会被一名穿着艾斯卡贵族学院衣服的男孩打开房门。
“我也想，像，像教会展板上那样，被大姐姐弄坏，弄坏蛋蛋，被姐姐，踩着碎掉蛋蛋，射，射出姐姐的脚垢”男孩跪在地上红着脸将手中的票据递给了霍尔大陆的足刑师。
不记名债券上的金额让这名霍尔大陆的足刑师有些难以想象。男孩裤子前端的布料在屋内灯光的照耀下反射出大片潮湿的光泽。
“大姐姐的图片，有，有很多的血，，我，我觉得姐姐，一定，，一定很残忍，，，”
仰起头的男孩看到眼前的长发姐姐换上了恶毒的笑容。
“所以说，我面前的是一名潜入足刑师家中盗窃金钱和教会药物的小偷呢”接过票据的长发女子将脚上的袜子脱下，塞入了面前的男孩嘴中。
刚刚成年的男孩睾丸远不如中年人那般的体积，也更加的脆弱，但是生命力却更顽强。石质地板上血迹脚印中间的位置，已经失去了原有形体的的睾丸随着跺下的裸足，抽动着射出红白混杂的汁水。被捆在金属架上的男孩因为高潮两眼翻白，扣在口鼻处的短靴随着急促的呼吸而变形。
残忍的跺踩一直持续到脚下的睾丸组织与石板贴合，长发女子将粘附在脚底的睾丸组织抖落到地面，两滩混杂着血肉与白膜的碎肉出现在了原本属于睾丸的位置，两根纤细的精索从这滩碎肉延伸到男孩撕裂的阴囊中。地板上那两滩睾丸肉依然保持着活性，为躯体制造出用以传宗接代的精子。看着自己的睾丸被眼前的长发姐姐残忍的跺烂在地板上，男孩的稀薄的精液控制不住的从肉棒流出。
在木桶中清洗过裸足的长发女子拿出一双已经呈现出黄黑色汗渍的棉袜，将罩在男孩口鼻处的短靴取下后，用已经干燥的袜尖部分刮取出靴内的呈现粘稠膏体状的黑色脚垢，而后丢在地板上的睾丸碎肉上，接触到袜尖部分黑色的脚垢的血肉剧烈的收缩着。
已经干燥的棉袜饱含着大量的盐分，从地板上的睾丸组织中强烈的汲取着汁液，已经重新穿好短靴的长发女子向干燥的棉袜内额外注入了更多的脚垢膏体，然后用靴尖部分将滩涂在地面的睾丸血肉向干燥的棉袜处拢聚。
利用多汁的睾丸组织，将已经风干的汗渍棉袜变为柔软状态。在靴底的缓慢踩压下，男孩的睾丸逐渐与干硬的棉袜融为一体，膏状的黑色脚垢从棉袜中挤出，与睾丸组织搅拌均匀。不时的用坚硬的靴边将地面上因踩踏逐渐摊开的肉块铲起，重新与棉袜混合。对于男孩而言，被搅拌进睾丸的脚垢与被粗糙质地的棉袜研磨碎裂的精管让剧烈的麻痒和疼痛并存的在身体中回荡。稚嫩的肉棒仿佛在向眼前的长发姐姐汇报般，随着双足的致密踩压而努力的向外射出最后一次带着少量红白色点缀的黑色汁液。
细小的白色的精管牢牢嵌在棉袜纹路中，搅拌在碎肉中的黑色脚垢伴随着睾丸汁水从男孩的阴茎中流出，棉袜在地面上的睾丸残渣中重新恢复了柔软卷曲的状态，黏在棉袜足尖的精索甚至依然在保持着微微抽动的射精，本应射出精液的睾丸已经变成了脏棉袜上的一部分。
绳索解开后的男孩瘫软的倒在地上，但是听到长发姐姐随即说出的话语，肉棒又一次射出了丝丝缕缕的脚垢，黑色的粘稠液体从马眼一滴滴的流出。
连着精索的睾丸棉袜被靴根挑起，放入地板上的一盘由汗渍棉袜中汲取的浑浊液体内，高浓度的盐分会渗透进这双吸满了睾丸组织的棉袜中，将肉质固定在棉袜上。
男孩知道只是射出黑色的脚垢是不会让残忍的长发姐姐满意的，面前的双足穿着短靴，用靴根部分交替着踩着自己的肉棒。被姐姐做成睾丸棉袜的蛋蛋传来一阵阵麻酥酥的感觉，让自己的肉棒不断的射着长发姐姐的袜子汁，肉棒也越来越痒。
一直持续到男孩停止因高潮产生的抽搐后长发姐姐才停下靴根的动作，男孩的肉棒已经被靴根完全变成了一团血肉模糊的物体。龟头位置已经被靴根撕裂，浅盘液体已经顺着精管全部被男孩射出。
将左右两片龟头分别用靴根固定，而后顺着裂口向外直接将阴茎撕扯为左右两片，原本应该呈现出淡红色的尿道此时已经被袜子汁浸渍为白色，血液顺着地板上的凹槽流入地底，此时的男孩已经被靴根踩穿阴茎动脉造成的大出血死亡。
经过术式的远程观察，塞入男孩口中的棉袜始终没有取出。并且结合大量不同足刑师的观测数据显示出：心理问题与非传统的道德观念逐步在足刑师中凸现，以此名霍尔大陆的足刑师为例，其对于刚进入发育期的人类儿童施以了相比成年人更残忍的足刑方式，且处于条例不允许的情况下依然进行，这件事很值得魔族进行思考，同种族间绝不可出现这类情况出现，同时对受刑的人类男童进行观测时发现，其对于所遭遇的足刑手段表现出了极高的多巴胺分泌，直至昏迷前一直保持为高浓度水平，而射精动作则在死亡后持续一段时间才终止，被撕扯分开的阴茎处向外滴落的浑浊液体也能得出相同的结论。
最终被完整切割的阴茎和与之连接的睾丸棉袜被展示在教会的展板上，由于艾斯卡城邦与周边大部分地区都存在着判处入室盗窃的小偷死刑做法，所以看到明显属于孩童的短小阴茎时，围观的贵族表示出了对于小偷低龄化的愤慨以及睾丸棉袜的赞赏。
由于这处展板完整的呈现了阴茎射出的液体从血精转变为脚垢再到被文字特别解释出的袜子汁，加上被足刑师特地标注的直接跺烂睾丸与只能呼吸鞋靴的额外条款，指名霍尔大陆足刑师的人数也开始增多。
笔者于艾斯卡城邦的法定节日内与该名足刑师进行了接触，得到了一份详细的霍尔大陆周边路线图。相对作为交换也对该名足刑师教授了简单的人体解剖学与药剂技术。由于此次没有携带足够搭建躯体转化术式阵所需的魔晶，约定待后续携带魔晶后再进行转化，并且为其使用了先导转化术式，以便于后期某日的转化顺利进行。


<记录于标准大陆纪三十四元年>
备注：
这本书实际是我的个人记录手稿，虽然书的名字已经被皇家记录院拟订了，但是记录的风格并不会以记录足刑师为主，一些只能通过文字记录的内容也会写在这本书里。
在离开了艾斯卡城邦的第三天，我通过短距离传送术式抵达了一处未在地图上标出的边际城邦，这里与我目前所知的任何人类城市都完全不同，没有足刑师，没有教会，也没有贵族，由机械包裹的人类在这个与周边城邦完全不同的地方生活着。并且当地的科技水平与医疗水平已经远远超过了同时期的人类，甚至完全超越了魔族的技术。
这个地方是完全与周边地区割裂开的独特地点，以传统的交通方式完全无法从外界进入城邦，只能通过空间置换的形式进行坐标转移进入城邦内部，而进入城邦后我的术式也产生了紊乱，无法定位当前的位置，有一处巨大的能量源在对术式造成影响，而这也可能是错误传送到此处的原因，更可怕的是，如果我采用转移术式跳出这个地方，可能以后再也无法找到了。
这些被机械包裹的人类已经有些不像人类了，可能我所说的话很难理解，但是这些人类很明显不属于当前的这片土地，他们所交流的工具与文字都是从未见过的。
因为某种尚不得知的原因，或许是被他们发现或者那个地点在排斥我的躯体，很快便被强制传送回了距离霍尔大陆不远处的一片原始森林中，这也是我第一次对这个世界产生了远超理解的恐惧。
<继续记录>
从东南方向穿过森林后就是霍尔大陆。这处广袤的森林环境中遍布沼泽，各类有毒植物与凶猛的原始动物在森林里生存。即使对于魔族而言，徒步穿越森林也是相对危险的，而对于人类来说，更是如同死亡地带般的存在。
从霍尔大陆离开的人类一般会绕行到森林边缘，从相对安全的外界离开，而森林中有毒的植物也对霍尔大陆的药剂研发产生了一定的影响，催生而出的采集师是当地热门的行业，熟悉植物药用价值与避开森林中危险的动植物是一项需要大量培训的工作。采集师同样是高收入的职业，采集的药物可以卖给教会，如果自行研发出特殊的药物还可以交付给足刑师使用。霍尔大陆的足刑师一般会通过一年一度的药物展会选择采集师提供的药物，也会产生教会，采集师，足刑师的三角合作关系。
足刑在霍尔大陆的直接致死率相对较低，但是间接致死量却几乎稳定在百分之百。这与强兴奋类药物的研发有着直接关联，这类药物会显著提高受刑者的耐受力与多巴胺分泌水平，但身体负荷也对应的提高，会不可避免的造成心脏骤停或脑出血等症状。
据了解，某位居住在城郊的采集师并不与足刑师和教会产生交易，通过城镇内的留言板可知在足刑现场死亡的受刑者如在一个小时内抵达这名采集师的门店，便存在救治可能，但是这条留言似乎从未被人看过，积压在了其余留言之下，而实际到达这名采集师的门店后发现，该门店也早已荒废，似乎离开了这处城镇。
一个有趣的情况是，霍尔大陆的足刑师绝大多数为本地人，贵族阶层则多数为相邻大陆或相邻外岛的人类。足刑师由教会从贵族的指定奴隶中挑选而出，由于贵族的态度以及对于奴隶家庭的灭绝法令，导致这些奴隶对于贵族的态度极其仇恨，而不符合要求的奴隶会被教会处理。通过挑选的奴隶在接下来的一年内会学习足刑知识与人体解剖学技术，学习优秀的足刑师会得到自己原属贵族的优先处刑权。
从奴隶转变为地位极高的足刑师，这中间的差距巨大，也对于足刑师的心理影响相当严重，对贵族的仇恨态度使得足刑师会对受刑者进行极其残忍的足刑以及额外的足刑内容。与周边地区不同的的，足刑师可以在教会的特殊场所进行公开处刑以及展示自身用以足刑的鞋靴，贵族也可以对足刑师提出一定的服务，但代价却很是苛刻。
教会给予了足刑师一定的特殊权利，同时也对贵族寻求足刑师服务做出了许可。有很多足刑师的原属贵族都会选择这种特殊服务。通常情况下贵族会含住足刑师的棉袜，足刑师通过鞋靴或赤足蹍踩的方式使贵族排出精液，而作为服务的报酬，贵族需要将自己未超过10岁的年幼后代作为礼物赠送给足刑师。值得一提的是，教会的登记物品上会以机械的名称替代年幼后代。
这些贵族的年幼后代会作为足刑师的鞋靴清洁机器而存在，霍尔大陆的采集师商会会为足刑师提供特殊的混合药物，可以破坏身体的生长机能与脑部发育，同时增强生殖系统的部分能力。采集师商会也会对人体进行改造，使这些靴奴的排泄功能不通过尿道即可进行。
通常靴奴会依靠足刑师赏赐的棉袜或脚垢等作为食物来源，无法消化的棉袜会堆积在靴奴的肠胃中，幸运的靴奴会通过排泄的方式清除，大部分的靴奴都会因持续吃掉棉袜而造成的肠阻塞死亡。
靴奴的工作通常为利用精水为足刑师主人进行洗脚或清洁保养鞋靴，利用口鼻为鞋靴进行除味，口舌清洁足刑师的裸足以及鞋靴等。
由于靴奴的死亡率极高，采集师商会提供了针对织物的溶液与液体营养液的混合药剂，方便足刑师延长靴奴的使用时间。一般靴奴的使用时间以阴茎无法排出具有精液特征的液体为止，睾丸会被足刑师作为鞋垫或睾丸脚膜的原料取下。
这也间接性派生出了霍尔大陆的足刑师的特殊药物，虽然没有统一的称呼，但是与脚汗卤蛋却有类似的地方。切下的睾丸会在鞋靴内随着足刑师的走动而逐渐变为肉泥状态，混合着靴奴射入的精液与足刑师的脚汗和脚垢，在真菌与药物的作用下缓慢发酵为青灰色的膏体。
这种膏体被贵族称为天堂泥，因为一旦被涂抹到肉棒上，便会刺激着下身麻痒酥适，如果被足刑师注射到了睾丸里，那更是刺激舒爽到了极点，采集师将带有强力催情效果的玛咖果，镇痛的啡芳叶，促进生长的活力草等液体混合进了药物中，并且在教会的要求下进一步增强了真菌的效果。
新培育出的真菌与脚汗的亲和性更强，并且可以通过精液中的营养物质而大量繁殖，从而达到快速感染睾丸的目的。充满真菌的睾丸会在足刑师狠毒的跺踩中被挤出满是死精的精液，而受刑者会舒爽到一次次的达到高潮。
需要注意的是，作为天堂泥原材料的睾丸和精液必须要未经过真菌感染，才能为鞋靴内提供养分，所以除去靴奴外也有着部分受刑者会成为足刑师的供体，这部分受刑者会在马眼位置插入软管，直达鞋靴内部。足刑师会踩在阴囊上对足下的睾丸进行仔细的踩蹍与跺踏，将睾丸内容物与精液尽可能榨入鞋靴中。并且会采取双人足刑的策略，主足刑师进行跺踩榨取睾丸的同时，辅助足刑师会对受刑者进行乳头责罚与呼吸控制等手段刺激受刑者。部分受刑者会死于辅助足刑师踩踏脖颈或赤足深喉导致的窒息。。
