暴露女友之豪门夜宴（中）

　　楠楠领我进入一间书房，倒了两杯红酒，引我走到阳台上。我们背靠栏杆，
夜风伴随红酒，加上身边出浴美女的幽幽体香，我竟然有些陶醉。

　　「今晚玩得怎样？」楠楠问道。

　　「很好啊！食物也好，人也好。谢谢你邀请我们！」

　　「嘻嘻！说实话吧！这种聚会很无聊吧？」

　　「没……没啊！客人都很风趣，除了他们说话的时候。」

　　「哈哈！」楠楠笑着抿了一口红酒，接着说：「其实我也不喜欢这种聚会，
但我跟小豪……就一定要习惯。而且这么重大的事应该让你们知道，听说我们订
婚很震惊吧？」

　　「是啊！真没想到你们这么早就谈婚论嫁了，我跟小倩都没讨论过什么时候
结婚呢！」

　　「说起仓促订婚的原因其实也没什么，不过是我怀孕罢了。」

　　「什么？你……」我吓了一跳。虽然想到可能是这种原因，但经过楠楠亲口
证实，而且是用如此轻描淡写的语气，我倒是吃惊不小。而且我可以明显察觉，
楠楠说出自己怀孕的事实，脸上多少有些凄凉。

　　「那……你们打算退学结婚吗？」我小心翼翼地问道。

　　「啊？退学会比较快，但结婚恐怕暂时不会。小豪家里在安排我们出国，他
们在美国有亲戚，想等我生完孩子就安排我们去留学。你知道，这种家庭的想法
都有些怪异。记得刚才那位老人吗？就是小豪的爷爷。」

　　我点点头，那位威严的老人太容易给人留下深刻印象了。

　　「别看小豪家里有钱有势，其实他们的发家史是从他爷爷开始的。他爷爷真
是个厉害的商人，小小年纪就跟着小豪的曾祖出来打天下，真的是白手起家，就
是他亲手创下这么大的家业，而且与政客建立了稳固的关系，虽然他早就退休多
年，但现在商政两界的人仍然很尊敬他。

　　你可以想象，这样一个有能力、有野心并且亲手创立家业的老人，在家庭里
是占据绝对统治地位的。这个说一不二的老人，连出身政治世家的儿媳妇都敬畏
他，何况他的亲儿子亲孙子。所以当他得知孙子有了女朋友，就一定要小豪带我
回来给他看。幸好他蛮喜欢我，就常常请我来家里。后来……」她停顿了一下。

　　「后来我怀孕了，小豪本想要我打掉，我真不知道他怎么能这么狠心。不知
怎么，他爷爷竟然知道了这件事，可能是经验丰富的女佣看出我有妊娠反应吧！
于是老人把我叫到家里，当着全家人的面狠狠训了小豪一通，然后说那是他们家
的血脉，决不允许我打掉孩子，而且要公开宣布我们订婚。家里这些人哪个敢违
背他？小豪吓得都快尿裤子了！哈哈！

　　说到这里你应该明白，小豪不是真心跟我订婚的，他本想让我打掉孩子，然
后给点钱甩掉我，可是现在他不但无法如愿，还必须保证我能生出个健康的孩子
来。若有一点疏忽，他那个急于抱重孙子的爷爷非把他赶出家门不可。」

　　这些事我还真的没想到。从小豪奸淫我女友的情景就能想象，他让自己女友
怀孕绝不意外。只是现在我不知该不该恭喜楠楠，或者同情她才对。

　　这时楠楠扭过头看着我，轻声说道：「我现在成了别人的未婚妻，你有什么
感想？」

　　「我……当然为你高兴了。」

　　「你几乎忘记我了，是吗？」楠楠突然逼近我，一双大眼睛紧紧盯着我，我
却退无可退。

　　楠楠看了我一会儿，突然笑着收回视线：「哈哈！我还是第一次见杰哥害怕
呢！真有意思。你不用担心，我知道你忘记我了，我又怎么会要求你记住一个淫
荡的小太妹呢？高中时你很讨厌我吧？」

　　「没有啊！怎么会？你那么漂亮，况且……」

　　「况且我们都不熟，是吧？」楠楠接过我的话，不等我反驳，她就继续说：
「没关系。那时我是什么样子，我自己还不清楚吗？其他人都谈论我跟多少男人
上过床，是吧？这些我都知道。

　　正如你所见的，那时我根本不懂得爱惜自己的身体。那些男人调戏我、占我
便宜，我都无所谓。我可以告诉你，摸过我身体的男人有多少，我也不记得了，
有些是学校里的，有些是外面的小混混，甚至有几个老板出钱让我脱衣服。我脱
了，在他们的车里，我脱得一丝不挂给他们看，就因为他们想看高中生的身体，
就因为他们变态的需要。我曾经穿上小学生衣服，一边任他们一件件脱光我的衣
服，一边还要装可爱。

　　我经常跟不同的人出去玩，常被那些小混混把手伸进衣服里，伸进裤子里。
这些我都做过，我不怕承认。可你要知道，我从没跟他们中的任何人上过床！从
来没有！我总是紧守着最后的底线，而我总能成功。我不知道他们为什么捏造那
些恶毒的谣言，也许是得不到我的身体而心生怨恨。不过无所谓，那时我的行为
实在比谣言好不了多少。」

　　我不知道楠楠为何跟我说这些。我早已不在意她的过去，她说得好像自己都
不在意了，可语气却越来越激动。

　　她做了几次深呼吸，缓和了一下情绪才接着说：「其实那些传言……有些是
真的。你知道为什么我会那么放纵自己吗？哼！因为我被强奸过，而且是轮奸，
可是我到现在都不知道究竟有多少男人干过我。那是初中毕业后，一次全班的聚
会，我们自以为足够大了，就凑钱在渡假村的旅馆里开了个大房间，那天我们玩
得很高兴，没有负担，全部充满了希望。」

　　她转身看着远处的树林，幽幽说道：「那天晚上我们喝了很多酒，我不记得
有多少，一定非常多。那天是我第一次喝酒，也是我第一次发现自己酒量很大。
可我没有经验，喝得太多太快，最后还是醉了。

　　我不记得屋子里有多少人，唯一的记忆是第二天一早，我醒来时发现自己一
丝不挂躺在床上，身边是六个同样赤身裸体的男生。我完全傻了，多希望我是在
做梦啊！可我明明看到床单上的血迹，还有伤痕累累的身体、红肿疼痛的下身。
我哭了，哭了很久。我甚至都不记得自己是怎么穿上衣服，怎么离开那里的。

　　我醒来时其他同学已经不知所踪，我根本不知道是不是只有那六个人欺负了
我。你知道这种事的解决方法：父母的责骂、犯人的赔偿、我的离开。我本来应
该早一年上高中，可我怀孕了。我还那么小就要去堕胎，甚至不知那是谁的种。

　　结果我整整休息了一年，才终于能重返校园了，可我永远无法从阴影里走出
来。于是我开始自暴自弃，我只能用胡作非为来强迫自己忘记伤痕，只能用身体
讨好男人，欺骗自己曾经发生的事其实没什么。

　　于是你看到了我，那个淫荡下贱的我。可你知道吗？因为心理的阴影，别人
摸我时我甚至没有一点快感，有的只是厌恶和越来越无可救药的自暴自弃。」

　　此刻除了静静听她诉说，我竟然什么都不能做。我曾经鄙视她，甚至参与作
践她，听了她的讲述，我太恨自己的所作所为，哪怕像别人一样看她都让我感到
罪不可恕。

　　夜风轻轻撩拨着楠楠的秀发，她半趴在阳台栏杆上，手里的酒杯轻轻转动，
红酒在杯壁上留下浅浅的挂杯，淡红色的痕迹反射在她眼里，随着一层朦胧的泪
晃动。

　　良久她才回过神来看着我说：「我当时没想到，你会是改变我的那个人。」

　　「什么？」我不解地问。

　　「你不记得了？真的不记得了？」楠楠突然很激动，水汪汪的大眼睛不可置
信地看着我。见我一脸迷茫，她最终放弃了。

　　楠楠叹口气，彷彿是经历了无数沧桑，不得不承认自己糊涂的流浪汉。随即
她又摆出一副无所谓的样子说：「我早该想到的。你已经忘记了，可你怎能忘记
呢？那天晚上，你的朋友们叫上我，说是庆祝你考上大学，要好好疯一下。我当
时无所谓，真的，对我来说跟谁去哪里都无所谓。

　　那天依然喝了很多酒，我也一样。我知道自己酒量不小，靠这一点才没让那
些小混混灌醉了强奸。可那天他们拿出两瓶很烈的洋酒，我从没喝过洋酒啊，我
怎么知道那酒到底有多烈？我像喝啤酒一样不停喝，等发觉不好时已经晚了。

　　我浑身软绵绵的，我的意识还算清醒，可头好晕，浑身都没力气。男人喝了
酒都像饿狼一样，当他们开始对我动手动脚的时候，我心想这次完了，过去从没
人敢真的强奸我，他们都怕我真的去告，可那天我太疏忽了。

　　我记得他们把我抬到床上，口里说着最肮脏的话，七手八脚剥我的衣服。这
种场面我见过不止一次，可我第一次害怕。过去我都能脱身，但我知道今天不可
能了。我心里骂着：为什么？为什么所有男人都一样？为什么都觉得我身上的衣
服是多余的？为什么他们一定要欺负我？」

　　楠楠的声音开始变得呜咽，泪水不受控制地流了出来：「我以为自己早就淡
漠了，可那晚我又想起可怕的经历，眼睁睁看着几个男人的手伸向我。我恨自己
穿得太少，让他们能够轻易达到目的；我恨自己没有跟其他女孩一起离开，即使
我那些人里没有一个是我的朋友。

　　我知道像自己这么荒唐，早晚会有这么一天，可我还是免不了害怕，我甚至
哭了出来。当我发现身上只剩一条内裤，而这仅剩的遮掩也正在被一个人淫笑着
缓缓拉下的时候，我彻底死心了，连哭都放弃了。」

　　说到这里时，楠楠的哭泣得到些许缓和，似乎对往事的回忆让她有些陶醉：
「没想到这时突然听到一声大吼：『住手！』接着我看到你，满脸通红，醉得摇
摇晃晃走了过来。你推开他们，骂他们，让他们滚。他们好像很怕你，都不敢再
碰我。

　　你刚刚出现的时候，我还以为你要第一个上我，想不到你却赶走了他们。你
试着给我穿衣服，可我动不了，你醉得手都抖了，结果费了半天劲，衣服是穿上
了一点，却是乱七八糟的，跟全裸差不了太多。然后你躺下，抱着我，说不许他
们碰我。你就那这样抱着我，一直到第二天早上。酒劲让我无法保持长时间的清
醒，可我非常害怕一旦睡着了，刚才的事就会继续。

　　他们曾经试着把你抬起来，可一碰你你就开始大喊大叫，还伸手乱打，他们
没办法，只好放弃。也许因为我还小吧，看到你这样保护我，在你怀里我感觉好
安全，我一点都不怕那些人了，甚至在我心里开始琢磨为什么你要保护我？是不
是你喜欢上我了？

　　当时我真的无法清醒思考，最后在不知不觉中带着甜蜜的幻想渐渐睡着了。
那是我第一次在男人的怀抱里入睡，虽然衣衫不整，虽然刚刚还怕得要死，但那
时我真的安心了。」

　　楠楠扭头看看我，彷彿还抱有一丝希望似的：「你真的不记得了？」

　　我不得不承认，对于这件事我一点记忆都没有。只记得有过这次聚会，至于
做过什么，完全没印象。那些狐朋狗友并不是多怕我，但他们怕喝多的我倒是真
的，因为曾经有一次我们出去玩，喝多了跟人打架，据说当时我打人完全是下死
手，我自己印象模糊，却给他们留下了心理阴影。

　　当时我一定是喝太多了，不然就凭我好色的性格，看到一个小美女被剥得几
乎全裸，而且还是意识里的淫娃荡妇，我怎么可能去解救她？不出些变态的主意
蹂躏她就是万幸了。幸好我喝太多，否则藉着酒劲肯定会参一脚，那样的话我恐
怕已经锒铛入狱了，这小妞搞不好真的会不顾颜面去告我们强奸。她还有什么不
能失去的呢？

　　看到我的反应，楠楠的眼神失去了神采，像断了线的风筝一样，幽幽飘向远
方。一个年轻的女孩子，满怀憧憬、含情脉脉地讲述她芳心初动的经历，得到的
结果却是对方无情的遗忘，总是她早有准备，却难以逃脱失望的纠结。

　　她用纤细的手指抹一下眼角，挤出笑容说：「我就知道。你怎么可能喜欢我
呢？其实第二天我去找你时就看出来了，你眼里对我一点爱意都没有。」

　　「第二天？」这句话可是说到了我的痛处。第二天我清醒了，发生的事可是
记得一清二楚，直到今天我还为做过的事自责。

　　「那天你是专程去找我的？」我有些不可思议地问道。

　　「是啊！我还能去干什么？你真的以为我会送上门给那些男生欺负吗？那天
是我这辈子第一次下厨房，想做点好吃的给你。感谢也好，示爱也罢，我只想亲
手做菜给你吃。

　　在厨房手忙脚乱的时候，脑子里想的只想着为你改变。我愿意让你整天锁在
屋子里，愿意为你不跟任何男人说话，只要你肯接受我。即使你鄙视我的过去，
即使你当面拒绝，起码我要看你吃下我亲手做的菜，我就会死心了。我的身体绝
不能当作爱的礼物给你，我能给的只是费尽心思做的一点小事啊！看我多傻啊！

　　我在旁边的教室里等你，眼睛紧紧盯着对面那扇门，想等你一出来就去拦住
你。谁知被那几个小流氓看到我独自一人，就走进来对我说些疯言疯语，我想逃
出去，却被他们堵住门口，硬拉了回来。都是我过去太随便，他们根本不把我的
反抗当真。

　　后来的事你看到了，我的确经常被人占便宜，可我从没在那么多人面前被剥
光！我不在乎，不代表我愿意，更不代表我没有屈辱。特别是你进来之后，从你
的眼中我看到了再明显不过的鄙视。你一个眼神就打碎了我的心。

　　你刚刚出现时我甚至还希望你能救我，可你却满脸轻蔑，还对我……我痛苦
极了，只想死了多好。不过也要谢谢你，是你在我身上蹂躏的手，彻底唤醒了我
的白日梦。你很潇洒的走了，可我呢？我亲手做的饭菜被别人吃了，我赤身裸体
站在教室里让一群恶心的男生随便乱摸！

　　我痛苦、绝望，突然间觉得过去偏执狂般死守的底线不过是我厌恶性爱的结
果。当时我特别疯狂地想自虐，越厌恶的事就越要做，只想作践自己。于是我主
动投怀送抱，主动给他们口交，主动坐在桌子上分开双腿求他们干我！不是为了
报复你，而是为了报复我自己！

　　那里面有前一天晚上被你阻止的人，他们最先扑上来把我压倒。有些有色心
没色胆的男生离开了，他们只敢占我便宜，不敢真的干我。即使如此，教室里还
是剩下六个男生，而且都是人高马大的小混混。我一直被他们玩弄到天黑，桌子
上、地板上、讲台、窗边……到处都是他们蹂躏我痕迹！第二天……第二天我根
本无法下床。」

　　听着楠楠哀怨的叙述，我简直无地自容。纵使我对她没有感情，可我没有权
利宣判她的人格，更没有权利击碎她的感情，亲手造成了她更大的痛苦。我怎能
说她下贱？更下贱的事是我做出来的啊！楠楠双手捂着脸，呜咽了好一阵，我不
知如何劝解，只能静静陪着她。

　　楠楠终于又开口了：「算了，既然你都不记得，还说那些有什么用呢？自那
之后我彻底改变了，远离那些不三不四的人，拼命读书，希望能忘记你。表面上
我做到了，考上了大学，现在即将嫁入豪门，也算个不错的结局吧！可你看小豪
平时很老实，话也少，其实……他根本不是什么好孩子。」

　　这点我早就知道了！只是不能告诉楠楠。

　　「小豪的父母都是有事业的人，很少能陪他，所以他小时候都是呆在威严的
爷爷和虚情假意的保姆身边，时间长了，他的性格必然会产生变化。你别看他老
实巴交的，其实他非常好色，而且有些变态。」

　　这点我也知道了。我看出小豪不是省油的灯，只是我发现时已经晚了，女友
已经拱手送到他胯下。

　　楠楠接着说：「自从小豪跟我上床以后，我发现他玩起来总是很疯，从Ａ片
里面学来的各种花样都想用在我身上。他不知道我的过去，还以为弄得我很满足
呢！后来他有点腻了，就想甩掉我，可我的意外怀孕让他无法得逞，反而被逼得
处处对我好。

　　其实小豪有点恨我，恨我成为他的累赘，但他没办法，只能表面上顺从我。
可是我很快发现，他有很特殊的嗜好……他喜欢群交，还特别喜欢看我被其他男
人干。」

　　天啊！楠楠的话对我来说就像晴天霹雳一样！虽然她说的不是我，可我是做
贼心虚啊！而且得知小豪竟然跟我有同样的嗜好，我真的很震惊。

　　「你是说……小豪喜欢让你……」

　　「是的！你怎么了？反应这么大。现在这种事很多吧！」

　　干！哪有这样的？被自己男友出卖，竟然还能说得若无其事！同时我想起还
在被人视奸的女友，我离开她很久了，现在必须回去找她了。

　　我借口去找女友，想结束与楠楠越来越离谱的谈话，可楠楠拉住我不放，还
一头栽进我怀里。我立刻方寸大乱，要知道楠楠是个美女，而且她刚刚洗完澡，
身上只穿着件小浴袍，温暖清香的身体突然进入怀里，哪个男人能不动心？

　　我低头看着楠楠，她的浴袍半遮半掩，丰满的豪乳有一大半露了出来，乳尖
贴在我身上左右摩擦。刚才跟女友玩的时候，我就感觉今晚特别兴奋，差点就把
持不住。

　　我急忙推开楠楠，转身走进屋里，楠楠也从阳台里追了过来，搂着我的腰不
让我离开，嘴里还说：「不用担心小倩，有人照顾她。我们就来亲热一下嘛！也
算还我个心愿！刚才你不是很生猛吗？也让我像小倩那样舒服吧！」

　　什么？楠楠的话立刻奏效，我惊得一动不动。楠楠见我呆住，就放开了我的
腰，理了理头发说：「怎么？你没发现今晚你和小倩都特别兴奋吗？没想过原因
吗？」

　　她一句话点醒了我。我兴奋还能理解，小倩身体敏感容易兴奋，可她一向腼
腆，而且是典型的被动淫娃，怎么会像刚才那样主动，甚至有些淫荡？

　　我不可置信地看着楠楠，她很快给了我答案：「跟你说实话吧！小豪喜欢看
我被人干，也喜欢干别人的女友，我们玩过好多次了，对象都是他的狐朋狗友，
也就是你见到的那些公子、千金。这帮富家子平时没事可做，就喜欢玩刺激，于
是形成了一个小圈子，经常找机会在一起胡搞，有的没有女朋友，也被小豪叫来
一起凌辱我。

　　因为我怀孕，干我的时候不用戴套，可以直接内射，所以那些男人都很喜欢
跟我上床。当然，为了孩子的健康，他们每次都要经过体检才能干我。同时我发
现，这种多人性爱竟然让我兴奋甚至高潮，而我原以为自己会冷淡一辈子呢！

　　我说过小豪恨我，所以他看到我被别的男人干会更加兴奋，而且他必须保证
我把孩子生下来，所以除了这件事他根本无法报复我。至于我呢，不想逼得小豪
狗急跳墙，万一哪天因为某些未知因素，我滚下楼梯或者摔倒，流掉了孩子，那
我就彻底没有机会进入豪门了。而且，小豪家里看重的是我肚里的孩子，而不是
我这个人，所以我要尽可能多为自己作打算。」

　　楠楠说着打开一个柜子，里面有一台电视机，她按了几下遥控器，画面上赫
然出现刚刚我跟女友做爱的卧室！

　　「是小豪在你和小倩的饮料里下了点催情药，不过只是一点点，看看你们会
有什么反应。至于刚才你们那场大战，我们可是全程欣赏呢！想不到小倩平时那
么清纯，干起来却骚成这样！杰哥斯斯文文的，干女孩的时候却那么粗暴。」

　　干！他们竟然给我和女友下药！还在卧室里装监视器！这也太离谱了！特别
是想到刚才女友近乎全裸，被我干得花枝乱颤的样子给不知多少人做了直播，我
真是又愤怒又兴奋！

　　楠楠看到我阴晴不定的表情，再次依偎在我怀里。我想推开她，她却抬头对
我说：「杰哥怎么了？那晚在你家里，你可没这么胆小哦！」

　　什么？在我家里？今天的震惊太多了！我当然记得上次在家里我是如何非礼
醉酒的楠楠的。等等！楠楠酒量很大，那晚喝的酒根本不会让她醉死！难道她是
装醉？

　　楠楠见我惊讶的表情，似乎猜出了我的想法：「那天我的确是装醉，想看看
你跟小豪玩什么花样。想不到杰哥会来非礼我，更想不到的是，杰哥竟然跟小豪
一样，喜欢自己的女友被人干呢！」

　　「你……胡说什么？」

　　「嘻嘻！别不承认了。那天小豪在小倩身上发泄的时候，你不是就躺在旁边
吗？我可是黄雀在后啊！小豪干得正爽，你看得更爽，都没注意我在客厅暗处偷
看。那时我可是清清楚楚看到你裤子里撑起的大帐篷呢！」

　　妈的！这小妞竟然装醉！不但清醒地知道我偷占她便宜，还被她发现了我的
秘密，这可如何是好？

　　楠楠好像没事一样平静地说：「刚才你们做完之后，是故意不给小倩穿内裤
的吧？还有刚才给她揉脚的时候，你故意让她露出小穴，这些我可都看到了。」

　　楠楠倚着我，玉手偷偷伸进我的口袋，还没等我反应过来，口袋里属于女友
的白色丝质小内裤就落到了楠楠手里。我想夺回来，楠楠却料到我的行动，扭身
闪开了。

　　她撑开女友的小内裤，把玩似的看来看去，回头娇媚地对我说：「嗯！好漂
亮的小裤裤哦！还带着体温呢！手感这么好，杰哥真舍得给女友花钱呢！不过这
种薄薄的内裤对小倩这么骚的女孩来说不适合，太容易湿透了。看！这么多水！
好淫荡的体质，难怪杰哥会染上暴露女友的变态嗜好，如此又美又骚的女孩，自
己占了实在太可惜。」

　　楠楠说着在女友内裤上闻了一下：「嗯～～小倩的小脚丫香，想不到内裤也
这么香。」

　　楠楠的话让我无法反驳，尴尬得要命，暴露女友的变态嗜好被人当面揭穿，
怎能不让人无地自容？更可恨的是她还说那些疯话来讽刺我，真不知她怎能说得
如此自然。我急忙跑过去一把夺回女友的小内裤，防止她再胡闹下去。这次楠楠
没有闪躲，却被我的表现逗得笑弯了腰。想不到堂堂七尺男儿，如今被这个小丫
头耍得团团转。

　　楠楠笑着说：「杰哥别紧张嘛！来，给你看点好东西。」楠楠拿起遥控器，
又按一下按钮，画面切换到刚才我暴露女友的房间。

　　那个给我女友揉脚同时吃尽豆腐的阿进已经放开女友的小脚，可画面上出现
的却是让我差点晕倒的景像：只见我心爱的女友坐在沙发里，眼神迷离、半梦半
醒，小豪和阿进分别蹲在女友两边，小豪在女友右边，左手隔着礼服揉捏我女友
坚挺的乳房；阿进在女友左边，右手像小豪一样捏着女友的另一只奶子玩弄。

　　两个人各自托起女友的一条腿，从大腿根部一直到脚尖来回舔着，礼服的裙
襬被整个掀起，堆在女友腰间，女友双腿之间的隐秘溪谷就那样大咧咧的暴露在
空气里，毫无遮掩、毫无防范。

　　两人先后脱掉女友的高跟鞋，在她的丝袜小脚上舔吻，彷彿吃到极好的食物
一般，十分投入地舔着女友的脚趾、脚背和脚底，把丝袜弄得湿透。反观女友，
她只是稍微有点反抗——如果小手无力地搭在两人侵犯自己的大手上也算反抗的
话——好像完全沉浸在双乳被摸，双脚被舔的快感中。

　　干！我离开一会儿，女友竟然被人搞上了！小豪又玩装醉，现在跑回来跟别
人一起玩弄我女友！

　　小倩明明还有意识，想收回双腿躲开他们，可腿上的力气反而不如男人一只
手，总是勉强缩回一点，又被人握着脚踝硬拉回来，不但无法逃离两个男人的口
舌侵犯，反而让腰间的裙襬堆得更高。女友当然知道下身走光，几次伸手拉下裙
襬，每次都被两个男人重新掀起裙子，露出稀疏的阴毛给人欣赏。

　　他们似乎特别喜欢让我女友露出下身，让她最隐秘的部位反覆暴露，以此来
羞辱她取乐。女友手忙脚乱，一会儿拉裙襬遮挡小穴、一会儿妄图保护酥胸，却
落得两头无功，让两个男人耍得不亦乐乎，最后连上身的衣服都被人拉下，裙子
和无肩带胸罩无力地滑落。

　　干你妈的！这也太刺激了吧！亲眼看到心爱的女友被人剥掉衣服，露出白皙
如雪、坚挺柔嫩的双乳，两个男人粗大的手掌肉贴肉地摸上去，尽享小倩乳房的
滑腻和柔软。那两团只有我能摸的美肉，现在落入两只色狼手里，遭到他们肆无
忌惮的蹂躏和侵犯，如雪如丝的白嫩肌肤再也守不住纯洁的防线，违心地成为取
悦男人的工具。

　　这对美乳的主人此刻彻底放弃了挣扎，只是口中喃喃说着什么拒绝的话，夹
杂着舒爽的娇吟，脸上的表情完全看不出对这种侵犯有多么反感。我知道女友身
体极其敏感，被两个男人这样玩弄必定会浑身酥软，很快就会情欲高涨，可从一
开始就不见她有任何实质性的反抗，我亲纯的小倩绝不可能骚成这样！

　　「别担心，这种场景我们经常看到。每次我们秘密淫乱的时候，经常是两三
个男人对付一个女人，只有两人照顾你家小倩，没什么好担心的。」

　　干！她说得倒轻松，那可是我心爱的女友啊！中文系的正牌大学生！怎么说
得好像随便跟人多Ｐ的廉价妓女一样？

　　楠楠却不理会我的愤怒，继续说：「你不用太惊讶，你没少干过小倩吧？她
在床上是什么样子应该最清楚。我们就不得而知了，所以才给你们下点药看看反
应，既然反应很好，那就再用点咯～～」

　　什么？他们竟然又给我女友下药？这也太离谱了吧！我看到女友身边的桌子
上放着一杯没喝完的粉红色饮料，想必那就是刚才他们哄我女友喝下的催情剂！
连续两次用药，我女友会怎样？虽然我喜欢凌辱她，可我毕竟是爱她的，绝不希
望她有任何危险。

　　我急忙询问女友喝的是什么药，楠楠却很轻松地回答：「放心吧！这群公子
哥儿都有的是钱可以挥霍，他们从不用劣质的廉价药。这种药是进口的，在国外
卖了多年，那些一起疯的女孩们经常用，剂量比给小倩的多一倍。我怀孕之前也
用了好几次，现在还不是好好的！所以你不用担心小倩的身体，倒应该好好担心
一下你女友待会儿会骚成什么样子，担心她清纯玉女的形象彻底毁灭吧！

　　哦！对了，你应该听说过那种让女人兴奋得要死，同时意识清醒，第二天却
什么事都不记得的那种药吧？小倩用的就是。不过这种东西远不如传闻中那样神
奇，事后的记忆程度完全因人而异。明天药效过后，小倩对今晚的轮奸片段能记
得多少，那就要看她的造化了。」

　　听楠楠说药性安全，我多少放心一点，毕竟女友连不知名的廉价催情药都用
过，也没出现什么不良反应。可又听她说事后可能会记得被侵犯的过程，我的心
有提到嗓子眼。我心里明白应该去阻止他们，可看着女友柔软的乳房在陌生男人
的手里被搓圆捏扁，画面里传来越来越多的呻吟声，我却巴不得他们变本加厉凌
辱我心爱的女友。

　　这时楠楠用身体紧贴着我，一把摸到我胯下隆起的肉棒说道：「杰哥真的很
变态啊！看到自己女友被人欺负，竟然这么兴奋！第一次摸杰哥的东西，好大好
硬啊！不知是看到小倩被人弄才这么硬，还是平时就这么威风？如果平时就是这
样，小倩每天都能吃到这么好的东西，那我可要嫉妒死她了。」

　　楠楠说着，一点点推我坐到沙发上。一则我体内春药还有余力，二则看到女
友被人剥得半裸肆意亲吻，三则楠楠丰满的豪乳挤在我胸口上，香喷喷的诱人胴
体投怀送抱，我怎能把持得住？

　　我一边看着画面里两个男人剥掉女友的丝袜，在她的裸腿裸足上下足了亲吻
抚摸的功夫，一边拥抱送上门的丰满学妹，任她脱去我的礼服，解开我衬衫的钮
扣，芳香扑鼻的身体紧紧缠着我。

　　画面里小豪和阿进都脱了裤子，小豪将女友双手拉起，用一只丝袜捆住，再
把女友的双手拉到脑后，让她洁白光滑的腋下露出来，小豪贴上去就一通猛舔，
同时抓着女友的小脚按摩他的肉棒。旁边的阿进见小倩玉腿白嫩，纤足可爱，便
抓着女友的脚踝，让她曲起腿，大肉棒夹在女友的膝关节后面，藉着女友大腿和
小腿上的嫩肉，一下下干起她的腿来。

　　多亏女友身体柔韧性极佳，两条腿才能随他们拉来扯去，满足两个人不同的
淫欲。女友不但没有痛苦，反而被腋下的麻痒和腿上火热的触感弄得不知所措，
竟然有些失神。

　　楠楠瞥一眼画面，笑着说：「上次在你家里，小豪玩你的小倩时她就是被绑
着。可能就是那次让他上瘾，喜欢绑着女人干，我可没少被他捆过。你们可要对
此负责哦！今天正好让小倩尝尝被小豪捆的滋味，看起来她很享受呢！」

　　干！哪有女友被人干了，还要为强奸犯的变态嗜好负责的？可是我不得不承
认，女友被捆绑的时候的确比较敏感，比较兴奋，可能被束缚的给人带来的不安
真的有刺激性欲的作用。

　　我现在满脑子里都是性欲，可顾不得别的事，迅速解开楠楠浴袍的腰带，她
丰满妩媚的火辣裸体立刻展现在我眼前。那对豪乳因弯腰而自然下垂，乳头硬硬
的，虽然不及女友的乳房那样娇巧，却有着小倩不具备的硕大诱惑。小腹上漆黑
的阴毛更是诱人撩拨，圆润的大腿若开若合，隐藏着无限春情。

　　我正想彻底解除楠楠的武装，她却一跳躲开了，笑咪咪地拉上浴袍，拽过一
把椅子坐在我面前，一双美脚从拖鞋里逃出来，顺着我的膝盖一路滑到我胯间。
楠楠的脚比女友大些，但最大不会超过３７码，仍然是金莲美足。

　　更加修长的脚趾非常灵活，竟然能够夹着我的拉链拉开，又钻进我裤子里，
随便活动两下就拨歪了我的内裤，让早已硬得发痛的肉棒摆脱束缚，猛地跳了出
来。楠楠立刻用双脚夹住我的肉棒，轻轻地上下套弄。

　　我看着坐在对面的楠楠酥胸半袒，浴袍只勉强遮住乳尖，浑圆的乳球大部份
露在外面，如此白嫩的美脚夹着我的肉棒，下身传来柔软温暖的酥麻快感，舒服
得差点射出来！真想不到这套动作她做得如此连贯，我女友虽然也会足交，但她
只会从夹着肉棒套弄开始，绝没有脚趾掏肉棒的绝活。

　　一边看着心爱的女友被别人欺负，一边享受别人未婚妻的服务，此刻我自然
是无比享受。可我突然想起一件事，急忙抓住楠楠活动的小脚说：「先别闹！我
还是不明白，既然小豪的爷爷那么想抱孙子，你干脆去告发小豪，或者直接威胁
告发他，那样他就不敢让别人对你胡来，你既可以过得舒服，又不用被别的男人
欺负，为什么你不做呢？」

　　楠楠依然笑咪咪地看着我回答：「是啊！这样的确很方便，可是我也有自己
的考虑。我在他家里根本毫无根基，生完了孩子之后，或者孩子不需要妈妈的时
候，天晓得我的待遇会不会一落千丈？而且如果有人把我过去的事抖出来，我的
日子一样不好过。

　　我可不想到时一点筹码都没有，我要的可不是这一时的富足。这种大户人家
最怕丑闻，可谁让他们养了这么个不肖子，专门喜欢做能让家族名誉一落千丈的
事，反而给我送来了筹码。

　　第一次小豪让别人上我之后，我本以为他不敢太过份，谁知他越玩越过火，
动不动就要我跟别人上床，所以我预先准备了后手，每次我们玩的时候，我都会
偷偷录下过程，到时如果小豪的家里亏待我，我可希望手里没有任何筹码。」

　　楠楠的话让我怔了半晌，我根本没想到这个如花似玉的少女竟然有如此重的
心机！而且她说每次都录像……我紧张地看向监视器，楠楠却很轻松地说：「放
心吧！这次我没有录像。虽然我很嫉妒小倩，嫉妒她跟你在一起甜蜜的样子，憎
恨她得到了我无法得到的东西，但你毕竟是第一个让我心动的男人，况且你们是
外人，我不会这样害你们的。

　　其实我刚入学的时候看到过你去学校接小倩，那时真是嫉妒得要死。我常常
想，如果我得到了你，我也该这么幸福吧？可现在看来，即使你当初选择了我，
我同样摆脱不了被人轮奸的命运。做你的女友还不是一样要给别人干？

　　我认命了，可我对小倩的憎恨绝对无法就此打消。我可以告诉你，是我告诉
小豪会帮他再上一次小倩，也是我亲手在你们的饮料里下药。我就是要看到她落
得跟我一样的下场！我要看到她在几个男人面前赤身裸体，看她被人轮流淫辱，
就像我常常遭受的一样！」

　　楠楠说最后这句话的时候，眼里满是可怕的妒火，看得我浑身发冷。可她随
即换上刚才那副妩媚的表情，右脚贴着我的身体上移，脚尖顶着我胸口说：「杰
哥，我们有共同的秘密了，谁都不要说出去，好不好？」

　　暴露女友的把柄被别人捏在手里，女友也落入他们的魔掌，我还能有什么意
见？反正女友铁定要被人上了，我又有美人侍寝，想那么多干嘛？我一把抓住胸
前那只美脚，开始肆无忌惮地亲吻楠楠秀丽的脚趾。

　　楠楠由我吻了一会儿，突然收回玉腿，蹲在我面前，捏着我的肉棒就往嘴里
塞。楠楠的动作十分纯熟，先用嘴唇含着龟头转了两圈，然后吐出龟头，鲜红的
舌尖顶着马眼附近打转，柔软的舌头不但舔遍了整根肉棒，还埋头到我腿间去舔
卵蛋。

　　干！我女友的口交技巧一向是半生不熟，与她清纯的外表非常搭配，成了女
友口交的最大优点。可楠楠这个小妖精天生就性感妩媚，加上纯熟的技巧，同样
让人心旷神怡。

　　上下舔了一会儿，楠楠开始正式将我的肉棒纳入口中，只见涨到发紫的龟头
突破楠楠的红唇，肉棒一点点被这个小淫女吞进去，很快进入了一半。楠楠小嘴
里湿润温暖的感觉不比女友差，灵巧的舌头不时扫过肉棒，刺激着每一根敏感的
神经。

　　楠楠用小嘴套弄我的肉棒，偶尔让肉棒深深插入口腔，直抵咽喉。大家都知
道深喉口交的刺激，我心疼女友，很少插到喉咙，即使做深喉，时间也很短，可
对楠楠我不必怜惜，按着她的头往下压，同时抬起下身，一下下撞击她柔软的喉
咙，干起她的小嘴来。

　　楠楠艰难地抬眼看着我，眼神里没有丝毫抗拒，只是嘴里被我干得发出「呜
呜」的呻吟。这时她的浴袍已经完全敞开，一对硕大的乳房随着我的动作轻轻摇
晃。画面里小豪他们也不客气，他们扶我女友站起来，两个人把她夹在中间，每
人含住女友的一只乳房吮吸，有时用舌头在浅棕色的乳头上猛舔几下。

　　小豪两把拉下女友的礼服，刚刚买来的小礼服无力地滑落地上，宣告主人的
身体已经完全沦陷。仅剩的胸罩同样无辜地被甩到一边，现在我心爱的女友已经
一丝不挂，洁白性感的娇小身躯赤裸裸地展现给两个男人和在隔壁偷情的男友。

　　干！女友再次被别的男人剥光衣服，平时只有我能看到的纯洁肉体正免费给
别的男人肆意亵渎！由于药力和本身的敏感体质，女友此刻浑身酥软，只能靠两
个男人的支撑才能站立。

　　小豪咬着女友３４Ｃ的嫩乳，一只手在女友屁股上拼命揉捏。阿进更是不客
气，在女友的乳房、腰际和胯部来回舔吻，尽享小倩如丝如雪的滑嫩肌肤；左手
直接伸进女友两腿间，粗大的手掌覆盖了女友整个阴户，女友出于本能想并拢双
腿，可腿间的大手每动一下，女友娇嫩的大腿就重又分开。

　　阿进吻到女友的小腹上，用舌头舔弄女友稀疏的阴毛。阿进似乎特别锺意小
倩这种半萝莉式的阴户，发育成熟又新鲜得像蜜桃，稀少的阴毛完全不似二十出
头的大学生。

　　很快，女友的阴毛都被阿进的口水沾湿，黏黏地趴在平坦的小腹上；阿进的
中指也突破了女友的小穴，正用半根手指一进一出挖弄小倩的嫩穴。干你妈的！
我女友粉嫩的小穴竟然被这个只认识了几个小时的纨裤子弟玩弄！

　　女友的小穴已经被我干过一次了，此刻在阿进的手指攻势下流出潺潺淫水。
他们玩得已经很投入，声音也大了，我能听见女友断续的喘息：「啊……啊……
别……我是杰的……啊……我是杰的女友……啊……你们别这样……啊……」看
来女友还没完全失去意识，仍记得有我这么个男友。

　　这时楠楠见我盯着荧幕，便吐出我的肉棒说：「别看她现在还记得你，待会
儿药力上来，她骚得连亲爹都想上，就别提你这个男友了。」

　　我没有告诉楠楠，再这样玩一会儿，即使不用催情药都能让我女友爽得哭爹
喊娘。我看着女友被人摆弄得不亦乐乎，自己兴奋难耐，拉起楠楠让她跨坐在我
腿上，扶着肉棒就要往她小穴里塞。

　　楠楠却突然抓住我的肉棒，不高兴地说：「讨厌！人家还准备好呢！」我用
手一摸，楠楠的阴户果然只是稍微有点湿润，完全达不到插入的效果，这才想起
她刚才说自己性冷淡，只有群交才能达到高潮，可我现在去哪找人玩群交啊？

　　情急之下我抱起楠楠放上沙发，将她修长的双腿扛在肩膀上，埋头在她胯间
吻起她肥厚的阴唇来。现在我们的位置整个调换，成了我给她口交。楠楠的阴唇
与小倩完全不同，小倩的阴唇小巧粉嫩像个中学生，楠楠的却丰满肥厚，俨然一
派少妇的成熟美，刚刚洗浴过的胯间散发着浴液的清香和女人特有的淫靡体香。

　　我用嘴唇和舌头舔吻她柔软的阴唇，鼻子埋在浓密乌黑的阴毛中吸着深处的
芳香，找到小小的阴蒂含进嘴里。这些动作对女友来说是致命武器，可拿到楠楠
身上却收效甚微，只换来她浅浅的呻吟。如果换作女友，我早已能够品尝她泛滥
滑腻的淫水了，可在楠楠身上我的舌头几乎能感受到大小阴唇上的每一条褶皱。
我记得在家里偷摸她的时候，她的淫水也不少啊！许久以后才知道只有被侵犯才
会让她产生快感。

　　我正努力刺激楠楠的小穴，舌头顶进她的嫩穴里旋转，突然一根青葱般的手
指伸了过来。我抬头一看，楠楠正用手指沾着口水抚摸自己的阴蒂。楠楠的呼吸
渐渐急促，淫水如潺潺小溪从嫩穴深处流出。我看到自己的努力终于收到成效，
更加卖力吮吸楠楠的小穴，双手拨落松垮垮挂在她身上的浴袍，握住她两只丰满
乳房大力搓揉。

　　女友的乳房大小适中，既丰满又可以盈握，玩小倩的奶子可以尽情覆盖、揉
捏，可是楠楠的乳房让人无法掌握，这种玩弄豪乳的感觉已经好久没有了，我自
然玩得不亦乐乎。

　　此刻画面里两个男人对我女友也不客气，女友面对着阿进，他的手指插入女
友的秀发，托住她的后脑，一张大嘴覆盖上我女友的樱桃小口，含着她柔软的朱
唇狂吻。由于阿进比较高，女友被他压得上身向后仰，将白嫩嫩的奶子全部奉献
出来。

　　女友天生丽质，即使不穿胸罩，乳房照样坚挺，乳尖微微上翘，现在那对让
我骄傲的嫩肉正落入女友背后小豪的手里。小豪用食指和中指夹着女友小巧的乳
头，两只手几乎覆盖了整个乳房，分别向不同方向用不同的力度胡乱揉捏，舌头
上下舔着我女友白玉般的裸背。

　　小倩后背的敏感程度极高，被人这样舔根本受不了，只见女友白皙的裸体夹
在两个男人中间，乳房被人揉捏得不成样子，两条玉腿因快感而不停颤抖，根本
无法支撑身体，只有脚尖因一波波的快感浪潮时而立起点着地面；她的双手无力
地搭在两个侵犯她的男人的手臂上，长发垂在脑后，早已失守的小嘴被阿进吻得
极其狼狈，任他的大舌头随意进出，在她纯洁的口腔里肆意搅弄，只能发出含糊
的呻吟：「呜……呜……啊……呜……嗯～～」

　　阿进似乎特别喜欢我女友的朱唇。的确，我女友的嘴唇小巧却轮廓清晰，柔
软且富有弹性，只要吻上一下便久久不愿离开。阿进彷彿要将女友的小嘴吞进去
一样，而我的小倩不但张开嘴任他索求，我竟然从他们接吻的空隙中看到小倩的
丁香小舌伸出嘴外跟阿进的大舌头纠缠，让阿进随意吮吸。

　　我知道女友现在必定欲火焚身，会向别的男人毫无保留地奉献热吻完全可以
理解，但眼睁睁看着只有自己能享受到的热情被女友拱手送人，哪个男人能不带
一点醋意，能忍住兴奋？

　　楠楠的眼睛紧紧盯着荧幕上的画面，搓揉阴蒂的手指已经由一根变成两根，
在我舔到她阴蒂的时候，她还会用手指撩拨我的舌头。

　　「啊……杰哥……好舒服……啊……你真会舔！嗯～～你平时也这么舔小倩
吗？啊～～她那么骚，肯定爱死你的舌头了～～小倩的身体好性感啊！那么嫩！
啊……待会儿我也要去玩玩她……」

　　这个骚货楠楠，明明自己骚，还把我女友也拉下水。不过我就是喜欢听人说
我女友骚浪，言语的作践一样让我兴奋。我见楠楠已经进入状态了，便坐到沙发
上，让楠楠跪骑在我身上。楠楠的确是点头会意的人，扶着我的肉棒对准她的小
穴，让龟头在她柔软湿润的穴口蹭几下，然后慢慢坐低，将我的肉棒纳入穴中。

　　「嗯……」楠楠发出满足的哼声，我看着自己的肉棒慢慢地消失在她的肉穴
外。想不到楠楠的嫩穴也不错嘛！虽然没有女友那重重叠叠的名器，但也是紧窄
温暖，阴道媚肉紧紧包裹着我的肉棒，让我无比受用。

　　楠楠深谙此道，很快就上下动起来，柔软的腰肢带动丰满的屁股来回摇动，
敞开的浴袍半搭在手臂上，露出她成熟丰满的少女身躯。我难得摸到如此丰满的
乳房和肥美的屁股，自然不能错过，双手在楠楠的奶子和屁股之间游走，用力捏
她的乳房和臀肉。

　　我想起楠楠还是个孕妇！虽然还看不出来，但跟孕妇做爱的心理快感让我更
加兴奋，下身主动上挺，一下下深入浅出，享受眼前的淫美娇躯。

　　那边厢，我心爱的女友跪在地毯上，双手被高高拉起，面前是两根粗壮的肉
棒。小豪的肉棒已经不小了，阿进的更要大一号，而且龟头是蘑菇型的！女友虽
然受药力催情，但意识还是清醒的，她似乎被眼前的两根大炮吓到了，想躲开却
被人牢牢抓住。

　　阿进和小豪用肉棒在女友的小脸上乱捅乱拍。干！就算召妓也未必会这么玩
吧？何况那是我清纯可爱的女友啊！

　　她那张谁看了都暗生几分爱恋的娇美脸庞，现在正被两根丑陋的男性生殖器
「抚摸」，她想躲却躲不开，只能紧闭双眼来回扭头，可惜两边都是肉棒子，无
论她的脸扭向哪边都免不了被戳几下，吹弹可破的肌肤上沾满了男人龟头上的分
泌物，这场面简直太淫荡了！

　　小豪命令女友给他们舔，女友已经被这两根火热的肉棒拍得晕头转向，男性
生殖器的气味让她刚刚有点清醒的神智又被情欲淹没，真的伸出小舌头抵在两个
胀大的龟头上，闭着眼睛舔了起来。

　　天啊！那真的是我女友吗？我清纯可爱的女友正一丝不挂跪在地上，双手被
拉高的小倩无法遮挡身体，娇小性感的洁白娇躯完全裸露，正给两个男人舔着粗
大的阳具！

　　女友的舌头灵巧地徘徊在两根肉棒之间，略显生疏的技巧显然不能满足两个
男人的要求，于是他们像事先商量好一样，同时伸手捏住女友乳头拧动，还用手
指来回拨弄。敏感的女友哪受得了这个，立刻张开小嘴呻吟喘息，小豪趁机一挺
腰，大龟头直接挤入女友的樱桃小嘴，把脸颊顶得鼓起一片。

　　接着，小豪捏着女友的下巴让她扭过头冲着自己，开始在女友嘴里粗暴地抽
送。阿进见小豪占领了我女友的小嘴，便转到女友面前，半蹲着双手揉捏女友的
嫩乳。我家小倩那对坚挺傲人的３４Ｃ美乳现在成了男人泄欲的工具，让阿进轻
易挤出一道深深的乳沟，而阿进的大肉棒就夹在女友的乳沟里。

　　我女友白嫩的乳房弹性极佳，正是乳交的最佳工具，阿进的大肉棒就在她乳
房中间抽送，把我女友的嫩乳当作肉穴一样操干起来。小倩不是他们的女友，他
们当然不会怜香惜玉，阿进干我女友乳房的动作和力道都很大，每次前进后退都
几乎带动了女友的整个乳房，可乳房的大部份都被他握在手里，幸好女友的奶子
柔软且富有弹性，否则这轮乳交绝对会成为暴殄天物式的蹂躏。

　　虽然阿进挡住了女友的脸，可从小豪的动作和女友颤抖的身体来看，他干我
女友小嘴的动作一样粗暴，我都能听得到女友从喉咙里发出的「呜呜」声和断续
的干呕声，甚至还有「唧唧」的水声。

　　读我文章的绝大多数朋友都享受过口交，应该知道要把女人的小嘴干出这种
类似插穴的声音，一定是干得她口水横流了，这么短的时间就干成这样，可见小
豪的龟头已经多次撞进女友紧窄的喉咙里了。

　　看到他们如此蹂躏我娇小的女友，我的肉棒在楠楠的阴道里又胀大了一些，
直顶到她的花心，让我身上的小骚货爽得不亦乐乎。楠楠搂着我的脖子疯狂地扭
腰摆臀，大奶子送到面前给我啃咬，我们的交合处不断传来「噗唧、噗唧」的水
声。

　　「啊～～啊～～杰哥～～啊～～好棒～～啊～～我第一次……第一次只跟一
个人还能……啊～～这么舒服……小倩那个骚货每天……啊～～每天都能这么舒
服……我恨死她了！干脆让小倩留下，你带我走吧！啊～～」

　　虽然明知道楠楠是因为看了画面里的刺激场面，加上跟别人偷情才有这么大
快感，但是男人的虚荣心还是让我觉得自己很厉害，更加卖力地干起这个骚浪的
孕妇。

　　就在我们激战的时候，房间的门不知何时打开了。楠楠的呻吟盖过了一切声
音，她的身体又遮挡了我的视线，直到我从楠楠肩头看到一个黑黑的身影，这才
意识到有人进来了。

　　要知道我跟楠楠做的事可是偷情啊！现在突然有人出现，更要命的是那家伙
竟然是个黑人！我惊得差点把楠楠扔到地上。还好她紧紧搂着我的脖子，否则可
能被我狠狠一摔意外流产。

　　很快我发现惊慌的只有我一人，那个黑人竟然毫无反应，一双黑色的大手很
自然地伸过来，握住了楠楠那对丰满的乳房，二话不说就开始揉捏。楠楠略一回
头，微笑着说：「原来是Ｊｏｈｎ啊！刚才怎么不见你？看你把我的小情人都吓
着了。嗯～～」

　　那个叫Ｊｏｈｎ的黑人没有回答，而是直接吻上楠楠的小嘴。楠楠的屁股还
在上下动，小穴继续套弄我的肉棒，同时扭头与Ｊｏｈｎ舌吻。两人好像忘记了
我的存在似的，足足热吻了两三分钟才分开。

　　「我觉得无聊，就去睡觉了，为你养足精神嘛！刚刚洗过澡，这就来找你，
想不到你已经在玩了。」Ｊｏｈｎ的中文说得很流畅，除了在语调上有点生硬之
外，几乎没什么障碍。

　　楠楠笑着对我说：「忘记给你们作介绍。这是Ｊｏｈｎ，我和小豪的英文家
教，就住在这里，没少占我的便宜。这是杰哥，我的初恋对象哦！」楠楠给我们
介绍彼此，身体却一刻没有停止索求。

　　Ｊｏｈｎ很友好地从楠楠的乳房上腾出一只手，示意与我握手。天啊！我们
两人还一起玩弄着一个女孩呢！以这种方式认识实在太怪异了！我很尴尬地握了
Ｊｏｈｎ的手，他们却不以为意。

　　Ｊｏｈｎ继续玩弄楠楠的乳房，这时我才看到，这个身高近１９０公分的黑
人身上围了一条大浴巾，赤裸的上身皮肤黝黑、肌肉强健，一双大手几乎能覆盖
楠楠的全部乳肉。楠楠受到两个男人夹攻，兴奋程度立刻飙升，淫叫声更大了。

　　Ｊｏｈｎ玩弄楠楠的同时，眼神被监视荧幕上的画面吸引，忙问楠楠那个女
孩是谁。这时画面里两个男人对我女友的蹂躏暂时停止，只见可怜的女友跪在地
上，小嘴一张一合喘着气，嘴唇旁边全是亮晶晶的，不知是自己的口水还是小豪
的分泌物；左边脸颊更是有一条明显的口水流下了，形成一根银丝直垂到胸口。
女友的乳房也是亮晶晶的，两只白嫩美乳内侧的乳头有明显的红色痕迹，可见刚
才两个男人的抽送多么狂猛，搞得我女友狼狈不堪。

　　楠楠看着我，一脸坏笑的说：「那个女孩叫小倩，是杰哥的女友，今天特别
带来玩的。怎么？你喜欢她？」

　　「是啊！她刚进门我就已经想干她了！只是不知道底细，不敢乱问。」说着
Ｊｏｈｎ看着我：「你女友太漂亮了！我可以干她吗？」

　　干你妈的！有这么直接问可不可以干别人女友的吗？这个黑鬼大概常跟他们
玩，早就习惯了，把我也当成他们一伙的。

　　我被这么一问，不知该如何回答，楠楠却快速动了几下说：「你没看到他们
已经在玩了吗？杰哥很大方的，他女友谁都可以玩！是不是啊？杰哥～～」

　　我的肉棒被楠楠的媚穴套弄得舒服，心想反正女友注定要被轮奸了，多个人
不算什么，而且我还没看过女友被黑鬼搞呢！于是我答道：「是！我喜欢女友被
人干！你可以去干她，但你要温柔，不能伤害她。」

　　Ｊｏｈｎ点头如捣蒜，得到我的允许，立刻丢下楠楠跑了出去。我多少有点
后悔，让女友被人这样糟蹋，我真的愿意吗？她可是我的最爱啊！我竟然怂恿一
个黑人去玩弄她。

　　楠楠见我有些分神，自己搓弄起圆滚滚的乳球，娇媚地说：「杰哥，刚才人
家差点就到了，你别停啊！再来干我嘛！嗯～～」

　　干！事到如今，我也只能豁出去了！于是把楠楠抱下来，让她双手扶住监视
荧幕，屁股高高翘起，从后面再次攻入她的淫穴。楠楠眼前看着荧幕里的淫荡场
景，又圆又大的屁股左右摆动，被我撞起层层臀浪，嘴里更是高声淫叫。

　　我狂插猛干了近百下，楠楠高高仰起头，小穴里淫水狂涌，到达了第一次高
潮。可能因为刚才跟女友大战，我一点射精的冲动都没有，依然抱着楠楠丰满的
屁股操干。

　　不一会儿楠楠缓过气来，回头幽怨的说：「杰哥，你好厉害！你要弄掉人家
的孩子了。」

　　我想起楠楠还是有孕之身，急忙停止抽插，抱楠楠到沙发上休息，同时我也
想仔细看看女友那边的情况。

　　画面里已经多了一个黑人，刚才在女友小嘴和乳房上发泄了一番的两个人似
乎不想太快射出第一发，见到Ｊｏｈｎ进来就退到旁边休息，彷彿很期待看这个
黑人如何玩弄我的女友。

　　只见Ｊｏｈｎ坐进单人沙发里，抱起我女友，让小倩背对着他坐在他腿上，
接着勾住我女友的腿弯向上拉起，让小倩摆出一个极端令人喷血的姿势——双腿
成Ｍ型大大分开，娇嫩如花朵般的小穴毫无保留地暴露出来，粉红色的花瓣好像
呼吸一般轻轻颤动。

　　虽然经过我的开发，又让阿进和小豪玩弄了一番，但女友的阴唇依然紧紧闭
合著，只有亮晶晶的淫水证明她已经为一切侵犯做好准备。这时Ｊｏｈｎ已经甩
掉浴巾，露出浑身黝黑壮硕的肌肉，与浑身雪白玉润的小倩形成鲜明对比。况且
Ｊｏｈｎ的身高将近１９０公分，相比之下，身高只有１６０的女友显得格外娇
小，简直就像黑人手里的玩具娃娃。

　　女友被人这样当作玩具展示，羞得扭过脸去，让乌黑的长发遮住她通红的脸
颊，可我发现她的小腹却在颤抖，明显是因为暴露私处而勾起本能的兴奋。如果
是平时，女友恐怕会羞得哭出来，可她现在受春药控制，已经从清纯玉女变成小
淫娃了。

　　这个黑鬼毫不客气，将女友的右腿放在沙发扶手上，巨大的右掌顺着女友的
大腿内侧滑到股间已经泛滥的嫩穴上。依在我怀里的楠楠立刻来了精神，兴致勃
勃地对我说：「Ｊｏｈｎ的指技特别棒，这下你的最爱有福气了，保证让她欲仙
欲死！」

　　楠楠还没说完，Ｊｏｈｎ粗壮如小号肉棒的黑手指已经插入女友粉嘟嘟的阴
唇中，缓缓进入女友的肉穴。他的手指插入再拔出、再插入再拔出……哦！每次
插入都深一点，直到整根中指都插进女友的阴道。

　　他巨大的手掌覆盖了女友的小腹，贴着稀疏的阴毛抚摸，留在女友阴道深处
的手指开始来回旋转，间或抽动几下，可以想象他的手指在我女友的阴道里是如
何弯曲抠弄，如何研磨她的媚肉。

　　「啊～～嗯～～好舒服……啊……不要再摸……啊～～」女友对Ｊｏｈｎ的
侵犯十分受用，连刚刚看到这个黑鬼时的恐惧都抛到九霄云外去了。

　　Ｊｏｈｎ很快便找到女友的Ｇ点，手指每动一下都着重刺激那里，而且手指
是旋转着进出女友的小穴，速度越来越快，动作也越来越大……女友对性爱的承
受能力其实很低，哪受得了Ｊｏｈｎ这种技术高超的抠挖，立刻爽得浑身颤抖。

　　她想合上双腿，左腿却被黑鬼勾住，右腿被他粗壮的手臂压住，哪有一点回
旋的余地，只能门户大开，任凭黑人的魔掌在自己最隐秘的私处随意肆虐。胯下
泛滥的淫水遭受手掌的撞击，发出极其淫靡的「啪啪」声，洁白如玉的娇小裸体
在黑人身上剧烈扭动，两只小脚丫频频紧握。

　　很快，女友的承受能力达到极限，随着一阵短促的呻吟，女友的小腹一阵抽
搐，大股的淫水倾泄而出，她竟然这么快就在黑人的指奸下达到高潮！

　　我这是第一次看女友被外国人玩弄，而且还是个粗壮的黑人。看到心爱的小
倩将只属于我的淫态暴露给一个黑人，而且很快被他送上高潮，我的心脏兴奋得
快要爆炸了，同时我有些歉疚，清纯可爱的女友如果不是因为我的调教和出卖，
恐怕一辈子都不知道自己的身体可以如此淫荡。

　　女友的潮吹引来现场两个男人的喝彩，Ｊｏｈｎ抽出手指，他的整个手掌几
乎全是女友的淫水，手指还有些淫水滴下来。他像个胜利者一样展示着手指，女
友的体液彷彿就是他的战利品。接着他趁女友张嘴喘息的时候，将中指伸进女友
的小嘴，还在女友嘴里转动，让小倩品尝自己的爱液。

　　画面里三个男人说了几句话，Ｊｏｈｎ便横身抱起还沉迷在高潮余韵中的小
倩，跟着另外两个人走出了房间。干！我女友可是一丝不挂啊！他们就这样抱我
女友出去？

　　刚才欣赏我心爱的女友被黑人指奸的同时，楠楠柔软的小手一直握着我的肉
棒套弄，直接分享了我凌辱女友的兴奋劲儿。见到画面里的人离去，楠楠拉起我
的手说：「咱们也该过去了！」


　　　　　　　　　　　