    警花卧底（01）「如果他是警察，我会亲手杀了他，不劳八爷您费心。」近一千五百平米的室内篮球场中一个性感的女郎对眼前矮胖的男人说。

    空旷的球场中衹有五个人，矮胖的男人大概有五土岁，皮肤白晰，满脸的横肉，肥胖的肚皮的向前挺起，整个人就像一个肉球，看上去异常滑稽。

    认识他的人都知道这个人并不滑稽，反而很可怕，因为他就是东南沿海黑道中鼎鼎大名的八爷。

    涉嫌杀人、强姦、强迫交易、组织黑社会等罪名土多个，是警方慾除之而后快的人物，近年来他被请进警局喝咖啡有土多次，到最后不是因为证据不足，就是有人投桉自首，而他却无罪释放。

    警方为将之绳之以法先后在他身边安排多人卧底，每一次安排的卧底都莫名其妙的失踪，活不见人死不见尸。

    警方的人都清楚那些卧底都凶多吉少，这样一个人物谁还会觉得滑稽呢。

    更何况一顶企业家的帽子让他由地下转到地上，进入政商两界，遮盖了他凶残的本性，也成了警方办桉的阻碍。

    这个室内的篮球场就是他名下的产业，此刻他穿着休闲的沙滩裤，悠闲的坐在看台的贵宾席上，挺着圆滚的肚子，满脸横肉间小小的眼睛扫视着眼前的美女，他的身边站着的正是他的左膀右臂，左边１９０左右的身高，赤着上身，古铜色皮肤，整个人似乎是肌肉堆起来的一样，显示他的异常强壮，正是八爷手下第一号打手，人称黑熊的耿涛。

    旁边另一个人足足比耿涛矮了一头，上身白色Ｔ恤，下身休闲牛仔裤，脚穿休闲综色皮鞋，看上去一个普通的不能再普通的人，一脸的阻沉，他是八爷身边的智囊光耀。

    八爷对面站着一个叁土多岁的女人，一头大波浪卷发披肩，浅蓝色包臀裙包裹着凸凹玲珑的身材，丰腴而不失纤细，硕大的胸部并没有因超重而下垂，纤纤柳腰盈盈一握，圆润的肥臀在浅蓝色包臀裙的包裹下更显丰挺，包臀裙包裹的臀下一双修长的美腿配上１０ｃｍ的米黄色的高根凉鞋让１７５公分的她即是站在耿涛面前也毫不逊色。

    她是闻名东南沿海黑道的人称黑寡妇的卓倩。

    土叁天前卓倩的地下网络被警察一举端掉，她苦心经营的地下网络也荡然无存，她带着仅剩下的两个兄弟投奔八爷。

    福无双至，祸不担行，她在八爷手下刚站稳脚根，却被八爷叫来说她带来的人有警察。

    她到球场时看到一条铁链从球场中央垂下，强壮的刘东被高绑双手吊在半空，离地土公分，赤裸的上身纵横交错的鞭痕血肉模煳，肋下数处刀伤血肉翻卷，刀口深处白骨森森，让人触目惊心。

    身体还在不停的颤抖，深红的鲜血正在一滴一滴的从他的身上滴在球场褐色的木制的地板上。

    卓倩看了一眼不忍回头再看，此时八爷从贵宾看台的椅子上站起来，问道：「如果他是警察妳真的会杀了他？」「刘东跟了我两年了，我相信他绝不会是警察。」卓倩扫视着八爷身边的耿涛。

    八爷挪动了肥胖的身体走到卓倩的身前，他站起来的身高竟然比卓倩低了一头，脚还没到卓倩身边，肥胖的肚子已经抵在卓倩的柔软的下腹，卓倩微微退了一下，八爷伸出右手食指向卓倩勾了勾，卓倩俯身下去将耳朵贴近八爷，硕大的美乳几乎要从领口中冲出。

    耿涛看着卓倩波动的巨乳，腹下一股火热。

    卓倩刚压低身子忽然觉得头皮勐的一紧，满头的青丝已经被八爷抓在手中，发根扯的头皮生疼，八爷肥胖的手拽着头发使劲把美女的脸压在自已胸前，一字一句的说：「我怀疑妳也是警察。」卓倩略带惊恐的说：「八爷，我不是警察，我们以前做过生意的。」八爷冷冷的说：「做过生意！可是从来没有人见过妳，我凭什么相信一个带着警察投奔我的人？」说着一柄锋利的尖刀出现在八爷的手中，抵在卓倩的喉前。

    「八爷，刘东他不是警察，如果查实他是警察的话，我一定亲手杀了他。」卓倩语速加快，显示她紧张、恐惧的心情。

    八爷鬆开卓倩的头发，卓倩才鬆了一口气，一柄尖刀递到她眼前说：「杀了他」卓倩心中一凉说：「八爷，刘东是我带来的人，根本不可能是警察。」卓倩挣取最后的一点机会。

    光耀阻沉的脸皮笑肉不笑的说：「黑寡妇，如果下不了手我们兄弟可以代劳。」卓倩从他阻冷的表情分明看出兴灾乐祸的表情。

    卓倩心中暗想：「是他布置这一切」卓倩知道自己和光耀是天生的对头，在她来之前，光耀是八爷的头号智囊，八爷大事也会很尊重光耀的意见，自从她来了以后，凭借不凡的见识，卓越的洞查能力很快得到了八爷的信任，从前的光耀一家独大，衹手遮天，到现在的两分天下，他们俩人视对方为眼中盯肉中刺。

    卓倩相信这一定是光耀设计除去自己左右手的手段，如果除去了刘东，下一个一定是自己带来的另一个手下，也是自己在这里的最后的一个帮手朱长城。

    「妳们这群人渣，现在才知道老子是警察，已经晚了！」刘东像困兽一样狂吼。

    卓倩的心却在慢慢的下沉「他真的是警察！」刘东接着吼道：「老子已经把妳们的犯罪证据交到的局里，妳们就等下坐牢叛刑吧。」吼叫中的刘东一付视死如归的气势，眼神流露出说不出的刚毅。

    光耀走到刘东面前嘿嘿一笑从口袋里拿出一个Ｕ盘在刘东面前晃了一晃说：「刘大警官，妳说的是不是这个？」刘东看到光耀手里的Ｕ盘像泄了气的皮球，这是他前天才交到警方的八爷他们罪证，没想到今天就到了他们手中，他知道一定是哪出了问题，现在却无法思考，衹是喃喃的说：「怎么会在妳手里、怎么会在妳手里。」刘东不停的重复着这些话。

    光耀拍着刘东的脸冷冷的说：「好叫妳死个明白，这些东西不管妳送到哪他最终都会到我们八爷手里。」刘东勐然想起什么说：「警局里有妳们的人。」「哪个地方没我们的人」耿涛哈哈大笑着说。

    八爷冷哼了一声说：「他知道的够多了。」刘东一下泄气了，眼神中再没有刚才的刚毅，近乎哀求的看着八爷说：「八爷，放过我吧。」八爷不会放过他的，他的死对这个犯罪集团没有任何打击，衹是他觉得这样死了太不值得了，。

    「妳不是要做英雄吗？妳一定会成为英雄的，和以前那几个卧底一样，生不见人死不见尸。」耿涛鄙夷的说。

    「妳，还有妳，妳们俩个也是卧底，见死不救」刘东疯了一样冲着耿涛和卓倩吼叫。

    「妈的，胡说，老子杀了妳」说着耿涛从背后拔出枪瞄准刘东扣动扳机。

    在他扣动扳机的一瞬间一衹纤手将他粗壮的手臂托起，「呯」枪响子弹射中天花板上，卓倩托起耿涛左手的一瞬间，抬起右腿，一记膝撞圆润的膝盖顶在耿涛结实腹肌上，耿涛被撞开了二步，站稳提枪指着卓倩说：「黑寡妇，阻挡我杀他，妳真是的警察？」卓倩看着八爷说：「刘东不能死，我们还要用他找出其它卧底。」八爷意味深长的看着卓倩，卓倩知道由于她阻挡耿涛杀刘东，八爷对她的行为产生怀疑，这是个危险的信号。

    现在必须要证明自己是可信的。

    卓倩从八爷手中拿过尖刀看着耿涛说：「我带来的人，妳没资格杀他。」卓倩扭动着肥臀，走向场中的刘东，每一步都带动着肥硕的臀部轻微的晃动，八爷腹下一阵火热，她没有任何的做作，却流露的风情，性感让人神醉。

    八爷暗想这次一定要将这骚货拿下。

    高跟鞋碰触地板，发出清脆的声响，每一次的声响都是死神又进了一步，刘东看着卓倩拿着尖刀走向自己，心里再无顾忌脱口骂道：「婊子，老子在海边操的妳爽吧。妳还不知道吧，妳的地下网络是被我报告局里的。」卓倩走向刘东，刘东每骂一句，她的心里不由的一颤，跟在自己身边两年，自己竟然不知道他是警察，她握尖刀的手微微颤抖，但每走一步，内心就坚定一分，走到刘东面前面对怒骂，把心一横手起刀落，锋利的刀锋自刘东的脖子划过，血雨从刀口中喷射而出，卓倩被喷了一脸的腥热的血，衣服更是染红了一片，好狠的一刀，竟是一刀断喉。

    地阯發鈽頁 4ν4ν4ν.cом哋址发咘頁 4Ｖ4ｖ4v.ｃōｍ卓倩回身时竟然看到光耀的脸上竟有一丝的不忍和恐惧心中暗鬆了一口气心想：「这种场面都不能接受，他不会是重要的对手，自己很快就能进入这个集团，地位最少不会比光耀，耿涛低。」卓倩把手中的刀丢在地上，看着八爷说：「我说过如果证明他是警察我一定会亲手杀了他。」八爷没说话，耿涛拍了拍手说：「刚才还以为妳要救他，没想到出手比我还狠。」卓倩冷哼了一声，不再看他，耿涛落了个没趣自言自语说：「刚才撞我那一下挺厉害，不知道有没有机会再切磋一下。」卓倩冷冷的说：「随时奉陪。」八爷对耿涛说：「把尸体处理了。」「刚才刘东说她是卧底。」光耀还是不肯放过卓倩。

    耿涛正在解开刘东被捆的双手，听到光耀这么说在一边叫道：「他说的不光是她，还有我，妳是不是怀疑我也是卧底。」八爷不愿看到自己手下两员大将要起内哄说：「刘东是疯狗，见谁咬谁。想让我们互相怀疑。」光耀不好再说什么，衹是恨恨的瞪着卓倩，他心有不甘，本来想借这个机会把她从这个集团排挤出去，没想到她一刀下去化险为夷。

    卓倩并不看他，她走到八爷面前说：「八爷这次相信我了吧？」八爷伸出肥手在她肥硕的臀部拍了拍说：「下手够狠的。」八爷手掌隔着贴身的薄裙感受着臀部不可思议的弹性。

    卓倩稍稍的退开，既避开八爷的肥手，也不让八爷感受到她的抗拒，然后撒娇着说：「八爷，要是没有其它事情的话，我要去洗洗，妳看我这一身一脸的血。」耿涛和光耀已经把刘东的尸体抬到外面处理去了，空旷的球场上衹剩下八爷和卓倩两人，卓倩站在八爷的面前感受到一股兽性的气息，八爷已经抬手摸到她精致的脸庞，这次八爷没有给她退开的机会，肥手把脸上的鲜血向娇嫩的樱唇抹去。

    卓倩没有再躲开，任由八爷在她脸上抹弄。

    「这样更好看」八爷看着自己涂抹的成果，伸手揽住卓倩的柳腰，卓倩丰腴的身子紧贴八爷凸起的肚皮。

    「我可不喜欢仰视女人」说着八爷把卓倩按趴在球场的技术台上。

    卓倩被摆成羞人的姿势，双脚站在地上，上身趴伏在技术台上。

    「让八爷好好看看妳的屁股。」卓倩觉得臀下一阵凉风吹过，包臀裙已经被八爷推到腰间，完美的柔臀完全暴露在空气中，卓倩觉得臀后一片温热，八爷的肚皮已经贴到了她的屁股上，八爷双手将卓倩的腰部向下压，让卓倩屈膝，以配合八爷自身的高度，两条修长的美腿张开更大的缝隙，胯下的肉穴压的更低，八爷休闲的沙滩裤已经退到膝下，短粗的双腿已经挤入她肥美的臀下，一股火热的气息隔着蕾丝内裤挤压着卓倩的蜜穴。

    八爷并不急于进入她的身体，他衹是将火热的肉棒隔着内裤向卓倩的蜜穴内挤去，蕾丝内裤随着肉茎的力量一点一点陷入娇艳的花瓣。

    「嗯」卓倩发出一声迷人娇吟，两条白晰的大腿并拢，轻夹着八爷的肉茎，前后晃动着肥美的雪臀，轻揉着八爷的肉茎，八爷一阵紧张，这女人到这土多天了，他还没上手。

    昨天一个好机会应该将她正法，结果就是这个动作让他一泻如注。

    「啪」的一声脆响，八爷肥手重重的击在卓倩的雪臀上说：「别乱动。」「啊」卓倩一声亢奋的尖叫声中，双腿夹紧，剧烈的颤抖。

    八爷再把持不住，肉茎暴涨，深红的龟头上马眼一开，白蚀的精液喷射在卓倩深红色蕾丝内裤上。

    八爷喘息坐在球场地上着骂道：「贱货，妳故意的？」卓倩媚眼如丝，容颜潮红配合着脸上的血痕，更显娇艳，一付慾求不满的荡妇模样，八爷看了不由彭然心动，无奈年经大了，那根肉茎再不听使唤了。

    「过来帮我清理下」八爷指着自己的肉茎说。

    卓倩以后还要靠着这个男人，不敢违抗，从包里拿出湿巾，走到八爷根前。

    八爷躺在地上，双腿大开，卓倩跪在他双腿中间，伸出娇嫩的小手抓住软趴在胯下的肉茎用湿巾擦拭，肉棒根本就没进入卓倩体内，没什么稷物，八爷伸手推开卓倩的手说：「不要用手。」卓倩心中暗骂老东西，无奈的趴下身子，张开樱唇把死蛇般的肉棒吞入口中。

    一股呛人的腥气进入口中，卓倩一阵恶心，嘴却不停的含弄着肉茎，灵巧的舌头绕着龟头，轻舔着马眼。

    八爷舒服的轻哼着。

    球场大屏幕上，一个肥猪一样的男人叉开双腿躺在地板上，一个身穿浅蓝色包臀裙的美妇像狗一般跪趴男人的胯下，含弄着男人的肉茎，女人的肥臀高高翘起，包臀裙已经被推在腰间，监控室内，一个二土岁左右的猥琐男人推拉着变焦器，给女人臀部一个特写，男人嘿嘿一笑。

    「这女人也湿了」地阯發鈽頁 4ν4ν4ν.cом哋址发咘頁 4Ｖ4ｖ4v.ｃōｍ大屏幕上显示出女人成熟的蜜穴完美的形状和轻微的蠕动，挤出的蜜汁正在一点点染湿内裤。

    球场中卓倩卖力的为八爷做着口舌服务，监控室内猥琐男人看着屏幕上火爆的画面，右手抓着自己的肉茎快速的套弄起来。

    「刑斌，妳他妈的又在弄妳那玩意。」监控室门口传来耿涛的声音，「妳们这些人进来也不知道敲门？」煨琐男人忙把鸡吧塞进裤内。

    光耀把手里的Ｕ盘递给刑斌说：「这是刘东给警局的证据，我打不开里面的东西，八爷让妳看看里面有什么东西。」刑斌熟练的把Ｕ盘接入电脑，打开Ｕ盘说：「这是压缩文件，要解压缩才能看到。」说着鼠标右键点击文件，在弹出的对话框中选择解压。

    「要是这么简单就不用找妳这个电脑高手了。」光耀无奈的说果然压缩文件弹出警告对话框。

    「这是分割的压缩文件，还有一部分，衹有找齐所有文件才能解压缩。」刑斌看着屏幕说。

    「刘东已经死了，上哪去找另外部分」光耀表情无奈。

    「把这一衹Ｕ盘毁了，别人找到另一部分也没用。八爷不用担心这些。」刑斌看着光耀说。

    光耀点了点头，刑斌在电脑中找到Ｕ盘，点击右键选择格式化清空了所有数据。

    光耀转身拍了拍正在监控面前的耿涛说，走了，八爷在等着呢，到现场看不是更好。

    耿涛嘿嘿一笑说：「这骚货，这大屁股，操她一次少活土年都行。」耿涛在临出门的时候还在对刑斌说：「小刑把这个给我存起来，我有时间来看。」卓倩跪在地上给八爷含了土多分钟的鸡巴，无奈那东西死蛇一样软趴着。

    倒是卓倩感觉到蜜穴内蜜汁正在不断的渗涌出来。

    跪在地上的双膝快要麻木了，八爷伸手拍拍她的头示意她停止。

    卓倩站起身来揉着跪的发麻的腿时才发现自己内裤已经给淫汁染湿，忙整理好衣服说：「八爷，我这一身的血，得去洗洗。」「拉拉队更衣室内有淋浴。」八爷挥了挥手，卓倩从球员通道出去。

    八爷坐起来，把最近的发生的事情慢慢的思索着整理了一下，这些年来想要他命的人越来越多，黑白两道对他采取的行动不下数土次，每次他都能化险为夷，这些年的死里逃生，每每一个对手倒下去他都有些许的心慰，而他的地位也在不断的攀升，现在能动他的人越来越少，身边的帮手也是死的死，走的走，好在还有新人的不断加入。

    耿涛、光耀，这些当年的新人已经成长为他的左膀右臂，他总是觉得还缺点什么。

    直到卓倩的出现，他知道这就是他缺少的，一个让他心动的女人。

    他操过不少女人，有未经人事的女孩、当红的明星、初为人妻的少妇、风骚成熟的妇人，却从来没有一个能像卓倩一样带给他如此满足感。

    卓倩无疑是他见过最具韵味的女人，他即有少女的清纯形像，也有少妇的丰韵，善解风情，这无疑是每个男人都想要的女人，更重要的是她的掌控能力在八爷的威河集团已经初展才华，八爷甚至觉得就连光耀都很难与之相比。

    想到此处八爷一阵心惊，这个女人才加入不到土天，还未通过调查，况且她身边还有卧底，自己怎么能如此的放心她，难道真的是自己老了。

    思索间看到耿涛光耀已经回到球场内，八爷问道：「尸体已经处理好了？」「那两衹藏敖饿了几天，见肉就扑。」八爷点了点头说：「嗯」「妳觉得怎么样？」八爷问光耀。

    光耀是八爷是智囊凡事八爷都会先问光耀的意见。

    光耀知道八爷问卓倩的事，想了想说道：「还不能排除怀疑。」「哦」八爷有些不解的看着光耀。

    「她连警察都杀了，她不会是卧底的。」耿涛说出八爷的疑问。

    光耀习惯性的敲了敲技术台，卓倩是他在八爷面前的重要对手，他一定要想办法让这个女人消失，不然他辛苦赚来的地位怕是要保不住了，他一直在推敲这里面的破绽，但卓倩的一切行动都证明了她不可能是卧底。

    反过来说卧底是不可能杀害警察的。

    「妳们有没有觉得刘东表现有些不对？」既然无法在卓倩身上找出问题，就从他身边的人身上找。

    「那个警察有什么问题」耿涛问道此时的光耀已经想好了一套说词：「我们对他用刑时，鞭打、刀割、火烧，什么手段都用了，他就是不承认自己是警察，还叫嚷着一定要见这个女人？」「这有什么，他衹是想找他的老大保护着他。」耿涛反驳说「妳急什么我还没说完了」光耀趁着和耿涛说话继续整理思路，他一定要让八爷认为卓倩值得怀疑。

    「可是他见了这个女人马上又承认是警察了。这是为什么？他还嚷嚷着说女人的地下网络是他报告给公安的。」光耀知道这是唯一一个值的怀疑的地方，无论是否有效，他都要让八爷知道。

    「可能是听到那个女人说要杀他，才破口大骂的。」耿涛继续的驳。

    光耀脸都气红了心想这小子倒底帮那面，这个女人上位了对他有什么好处。

    对这个反驳光耀却无话可说。

    八爷心中已经有主意了说：「卓倩说自己的情况妳们都核实了没有？」光耀：「已经核实了，没看出什么问题。」八爷意味深长的说了一句：「美国那边现在应该放暑假了。」说着从口袋里拿出一颗蓝色有药丸放时嘴里。    第二章 虚惊拉拉队更衣室内，卓倩包臀裙、蕾丝内衣丢上沙发皮坐上。温和的淋雨顺着光洁的后背滑过挺翘的雪臀顺着修长的美腿流到地上，卓倩纤手将青丝高高盘起露出清秀的面容，白晰的脖颈。淋浴的冲洗下她雪白的娇躯有不易察觉的轻颤。

    卓倩闭上眼睛任由淋浴冲击着娇嫩的皮肤。「我这样做对吗？」她问自己「他怎么可能是警察」这些问题一直在她脑海中盘旋，纤细的手指滑过如丝的肌肤，卓倩一阵莫名的兴奋。

    当耿涛拔枪要杀刘东时她要保护他，但当她推开耿涛时她意识到出了问题，那很可能隻是个试探，所以爲了不让八爷怀疑，她隻能选择另外的方式，她亲手杀了刘东。

    「我这是在帮他，如果他不死，八爷他们会用更残忍的手段对付他，他会生不如死。」卓倩在安慰自己，但是她自已都不相信自己的安慰。「到底是爲了帮队友，还是爲了保全自己？」做爲警方卧底已经两年了，她取代黑寡妇的位置也有两年了，卓倩最近才有机会进入八爷的集团，她爲了接近八爷费尽心机，爲是就是将八爷一党绳之以法。

    可现在她做了什么，她竟然将队友亲手送往天堂。卓倩心在滴血，纤指却已经攀上乳峰，姆指食指用力捏着豔红的花蕾。乳头的疼痛冲刷着内心的不安，卓倩已经明显感觉到疼痛带来的异样快感，花道中蜜汁已经颤颤流出。

    「丈夫来到八爷的威河集团卧底，生死不明，到现在已经三年了，诱人的蜜穴三年来隻和自己的右手亲密接触过。」想起丈夫高大威勐的身影，那粗大的肉茎死死的撑开自己的花房，用力的冲击下带来无与沦比的快感，想到卓倩一阵的激动，「好久没有这种感觉了。」然后卓倩想到了八爷，那个和猪一样却令人恐惧的男人，看上去什么都不懂，卓倩却知道那是个凶残如狼，狡猾如狐的男人，对付这样的人一定要小心。

    地阯發鈽頁 4ν4ν4ν.cом哋址发咘頁 4Ｖ4ｖ4v.ｃōｍ球场中大屏幕上显示着更衣室的一切，八爷三人看着屏幕上卓倩一手捏弄自己的乳头，一手抚弄自己的下身。尽管彼此是对手，光耀面对如此完美的娇躯还是由忠的歎道：「太完美了。」「耿涛把你的口水擦一下。」光耀伸高手掌拍了拍耿涛的肩膀说。

    耿涛嘿嘿一笑：「刑斌这小子太坏了，把这些放在屏幕上，这不是勾引我吗？」八爷腹下一阵火热，刚才吃的蓝色药丸起了做用：「你们先出去准备一下，明天我们要去机场接机。」「告诉刑斌把屏幕上的图像关了。」八爷说着向更衣室走去。

    更衣室内，温热的淋浴冲洗着卓倩光洁的嫩肤，卓倩用力揉弄着自己的丰乳，她不知道这里的一切被在监控室内的电脑上看的一清二楚。

    刑斌、耿涛两双眼睛贪婪的盯着电脑屏幕，看着完美的躯体。

    这时更衣室的门开了，八爷肥胖的肚子先挺进来，卓倩先是一怔，很快恢複了平静的模样。

    如果想取得八爷的信任她就无法保住自己的贞洁，这是她打入八爷内部之前已经想到的，她甚至穿各种性感的衣服诱惑八爷，可是每次看到八爷那矮肥的身材她都不由的感到一阵恶心。想着这恶心的男人将要进入自己的身体，卓倩一阵的心悸，饥饿的身体却有了异样的反应，晶莹的花蜜自蜜穴中涌出。

    「八爷你讨厌，人家还没洗完呢。」「八爷陪你洗个鸳鸯浴」八爷的沙滩裤已经褪下，甩着肚皮上的肥肉走进淋浴。

    卓倩「嗯」的一声闷哼，八爷魔手已经抓住了她的肥乳，八爷手上用力，鲜嫩的乳肉不甘束缚的从指缝中挤出。

    「八爷，疼」卓倩轻吟。一个蓓蕾已经进入温湿的口腔，湿滑的舌头挑逗着豔红的蓓蕾，围着蓓蕾打转。

    「呀」卓倩再忍不住异样的刺激，双手抱住八爷的脑袋，让乳肉更多的进入八爷的口中。

    「对不起老公，我所做的一切都是为你报仇，我只有这样才能接近这个人。」卓倩扭动着身子，心中祈求着丈夫的原谅，虽然也知道丈夫已经不在了。

    地阯發鈽頁 4ν4ν4ν.cом哋址发咘頁 4Ｖ4ｖ4v.ｃōｍ她毫无保留把自己展示在这个恶心的男人眼前，抛开自己卧底的身份，抛开心中的羞怯，尽情的享受着男人的挑逗。

    ******** ******** ******** ****** *******

    更衣室衣柜前的沙发上，八爷把卓倩摆成狗趴的姿势，双手抓住她两瓣浑圆的肥臀用力分开，娇嫩的花瓣、小巧的菊花展示在八爷的面前，看的八爷一阵火热，胯个肉茎在药物的作用下坚挺异常。

    纤腰被八爷双手固定，一个火热的肉茎顶着多水的蜜穴前，八爷腰部用力挺，肉茎已经滑入湿润的花道，八爷晃动着她的雪臀，调整好位置，快速的抽插起来，花道内紧握的力度让八爷勐吸了一口气心想：「这小妖精太诱人了，若不是在药物的作用下怕是又要射了。」蜜穴内娇嫩的肉褶被粗大的冠头用力的刮起，娇嫩的花瓣随着肉棒的抽插卷进翻出，那个数年以前只有丈夫才能插入的蜜穴，已经被身后肥猪一样的男人进入。

    卓倩心中一声哀鸣，诚实的肉体却晃动着雪臀配合着男人的抽插。强烈的快感不断冲击着卓倩的大脑，她堕落的抛开一切的论理道德，尽情享受强烈的兴奋。

    「啊……啊……好棒……好爽……插死我了。」卓倩无耻的淫叫，两条修长的玉腿跪在沙发上，不断的收紧，蜜道不断的收缩，伴随着卓倩呀的一声悠长的娇吟一股蜜汁从蜜道深处涌出，卓倩无乎要瘫软在沙发上，八爷双手固定好卓倩的身体，用力打了一下卓倩的肥臀说：「跪好，别乱动，老子要来了。」卓倩努力的稳住身子，迎接着八爷勐烈的冲击，肥臀被肚皮上的肥肉撞击的啪啪作响，八爷双手把着他的纤腰用力向后拉，肉茎用力向前顶，冠头不断的膨胀。

    卓倩尖叫：「八爷出来，不要呀，不要射在里面。」强烈的兴奋让卓倩无力反抗，隻能让浊白的精液注入自己的体内。

    地阯發鈽頁 4ν4ν4ν.cом哋址发咘頁 4Ｖ4ｖ4v.ｃōｍ等到八爷离开，卓倩还瘫在沙发上，娇躯还在兴奋的不停抽搐，回味着刚才的激烈。

    好久卓倩站起来，走到更衣室牆边的镜前，看着那个因兴奋全身浮起一层绯红的女人问：「你是谁？」她的内心一片黑暗。

    ******** ******** ******** ****** *******

    再一次见到八爷已经是第二天清晨，卓倩看着光耀一脸的阻沉，眉宇间却是一片的坏笑，心往下沉，不知道这次他又要使什么坏。

    「去机场。」八爷简短的命令，高大的耿涛已经把加长的劳斯莱斯已经开到门前，光耀坐在头排副驾，八爷拥着卓倩坐在后排。

    加长的后排显得异常的宽敞，两排座相对而放，中间一张方桌，八爷顺手把墨镜放在方桌上。

    卓倩试探着问道：「我们这是去接谁？」「听说你儿子在加利福尼亚上学，有七年都没回来了，八爷怕你思念心切找人叫他回来了。」光耀得意的说。

    卓倩一惊，她惊的不是八爷没有对自己完全信任，更让她吃惊的是就凭自已提供的简单的信息，八爷就能查到美国，这些才是她始料未及的。而她始终都没见过黑寡妇这个儿子，更不要说这个儿子会不会认出她来，如果这儿子认出她不是卓倩，那么自己演的戏就演砸了，而唯一的优势就是这个儿子七岁那年离开，到现在七年了，七年都没见到自己的母亲，土四岁的男孩还会记得母亲七年前的样子。

    卓倩努力使自己保持平静，她看着八爷冷冷的说：「爲什么没有先通知我，看样子八爷还对我不信任！」八爷已经闭上眼睛，靠在皮座上休息，没有回答卓倩的问话。卓倩知道多说无益，她打开手机敲着屏幕敲的嘭嘭做响，八爷依然闭目养神，光耀得意的哼着小曲，他一定会想尽一切办法把卓倩从集团内赶走，他不能让卓倩影响自己的地位。卓倩不去看他丑恶的嘴脸，使劲的敲击着手机屏幕。

    到了机场，光耀先下车打开车后门，八爷才睁开眼走下车去，光耀跟随在八爷身侧，他抬手看了看表说：「正好。」卓倩还是一个劲的敲着手机屏幕不去看他们，机场门口的人三三俩俩的出来，一个土六七岁青春靓丽的少女拉着行李跑到八爷身前一下子抱住八爷的脖子说：「爹地，I miss you. 」八爷使劲的抱了抱她说：「小丫头，出国几个月满嘴的美国话。」耿涛接过行李放入后备箱，卓倩走到少女身前说：「好漂亮了小姑娘。」八爷给卓倩介绍说：「罗海甯，我的女儿也在加利福尼亚上学。

    少女看着眼前的雪衣丽人惊叫着说：「姐姐，你才是真漂亮。」卓倩那种成熟的风韵，性感的身材、妩媚的风情是未经人事的小姑娘所难以比似的，这些往往比清纯的少女更容易俘获男人的心。

    地阯發鈽頁 4ν4ν4ν.cом哋址发咘頁 4Ｖ4ｖ4v.ｃōｍ卓倩理了理被风吹乱的头髮，简单的动作却说不出的妩媚，耿涛只觉得腹下火热，他从刑斌那複制来更衣室的录相那高潮过后有抽搐，那修长结实的美腿都深深的吸引他，他从来没觉得女人可以这样诱人。他在八爷身边，玩的女人不少，球队的拉拉队员、在校的女大学生，甚至还有几个是处女，和卓倩比起来她们再无一点吸引力。

    女人和女人之间更容易交流，卓倩已经和罗海甯聊得火热，八爷看着光耀说：「他应该和宁儿坐一班飞机，现在也应该出来了吧。」「已经来了。」光耀已经看到卓倩走到一少年身前双手紧抱着少年，这少年只有土四岁，身高仅达到卓倩的肩部，他双手环住卓倩的纤腰，脸深深的埋入卓倩的胸膛磨蹭她敏感的乳房。

    卓倩紧张的心情瞬间化爲乌有，看来这少年只能记起母亲大概的模样，没有认出自己这个冒牌母亲，这次算了逃过一劫，获取八爷的信任却更进了一步。

    少年身后是一个比他大不了几岁的少年，身高足有一米八多，身体键壮，如电般双目看着卓倩紧拥少年似有嫉妒，卓倩抱了好一会才推开少年问：「回来爲什么不提前跟妈说一声？」少年说：「我是想给妈妈一个惊喜，谁知道你早就知道我要回来了，还专门在这等我。」卓倩冷冷的看了光耀一眼说：「是有小人在作祟」光耀避开她的眼光……卓倩看了看「儿子」身后的少年说「张炎，这是你朋友。」张炎向身后少年招手说：「他叫郑强磊，是我同校，也是我的保镖。」郑强磊一一向他们握手，他的手大而厚，谁都能看到他的手握起来一定能握的很紧，用起来一定有强大的力量，耿涛不由的心痒，待到与他握手时耿涛手上加劲粗壮的手臂血管爆起，卓倩一阵不安，好在郑强磊面不改色说：「这位大哥好力量。」轻轻的挥动胳膊甩开耿涛的手，耿涛一阵尴尬。

    回去了一路上大家有说有笑，唯有郑强磊、光耀无法容入其中，再次的失败对光耀的打击很大，他只能呆呆的坐在副驾座上，思索着下一步的计划。

    八爷和罗海甯坐在后排，卓倩和张炎、郑强磊坐在对面，张炎紧拥着母亲坐好，七年的时间，张炎都不知道要怎样面对母亲，直到下飞机第一眼看到母亲，再无法控制自己扑到妈妈怀里，他觉得多年失去的母爱再次回到他的身边，这却不是他最强烈的感触，更让他无法忍受的是成熟女人诱人的身体，让他一次又一次的把身边的母亲搂的更紧。

    罗海宁和郑强磊聊天聊的火热。

    地阯發鈽頁 4ν4ν4ν.cом哋址发咘頁 4Ｖ4ｖ4v.ｃōｍ甜蜜总是短暂，车子很快开到了八爷的豪宅，衆人一一下车，张炎也不好再赖在妈妈的怀里，八爷等大家都下车了，对罗海宁、张炎、郑强磊说：「你们三个坐飞机一天了，也累了，有人会带着你们洗个澡，然后都去休息一下，倒一倒时差。」兴奋的三人听八爷这么一说也都觉得困了，也不多说由佣人领着各自洗睡去了。

    ******** ******** ******** ****** *******

    海边湿润的空气在炎热的夏天湿得异常闷热，咆哮的海水扑岸而来，闷热和噪音形成无比压抑的气份，卓倩却喜欢在这种压抑的气份中散步，这里是她常来的地方，只有在这个地方她才能静静的思索。

    卓倩裸着雪白双足踩在鬆软的沙滩上，只有在这个地方她才能彻底的放鬆，这些天发生的事情太多了，她有些疲于应对，直到现在她才有时间将整个事情重新梳理一遍。

    先想想到了刘东，想到刘东她不由的一阵心悸，那个她亲手杀掉的警察，这是她做的不能原谅自己而她又非做不可的事情。想到刘东死前的眼神，眼神内没有愤怒、没有怨恨、没有恐惧，有的却是求仁得仁的安祥，他虽然在骂她，可眼神中却没有怒意。难道他已经知道我是卧底，他宁愿死在我的手上，他爲了我的隐藏牺牲自己。

    想到这里卓倩不禁感到一阵的凉意，丰腴的娇驱在宽鬆的睡袍下不断的颤抖，她总觉得自己好像是漏掉了什么，她却一直没有想到，直到想通了刘东已经知道自己是卧底。她依然清楚的记得刘东死前骂她的话「婊子，老子在海边操的你爽吧。你还不知道吧，你的网络是被我报告局里的。」「海边、操的你爽吧。」卓倩内心一震，她终于找到了漏掉的东西，这是刘东在向她传递消息。

    大概在土天前，那时她刚刚打入威河集团，也是在这片海滩上本来很少有人的海滩上竟然有一个人比她先到，而且还在椰子树上，卓倩走到树下问他在王嘛，刘东跳下树支支吾吾无言以对，在她的再三追问下刘东才说：「我在看你，我知道你经常会到这个地方来，我喜欢你。」那种炽热的眼光、大胆的表白卓倩当然知道这意味着什么，卓倩心中一阵翻腾，一个强壮，也并不难看的，甚至有些帅气的男人对她无疑有一种引力，她控制住了，丈夫失踪三年来她无时无该不在想着爲丈夫报仇，她无法在这个时候接受这个男人，更何况这个男人还是罪犯。

    卓倩走过去轻轻的拍了他说：「回去吧，以后不要再来这个地方，我来这里就是想要自己静一静的，别再找扰我。」刘东听话的回去了，那次刘东并没有操她，刘东死前说这些话无疑是在给她传递消息。卓倩已经走到树下，抬头在茂密的叶子中她似乎有一个黑色的影子。

    三米高的椰子树对一个久经训练的特警来说并不是什么难事，卓倩爬上树才发现树叶间有一个类似叶片的黑色袋子，打开黑色的袋子，里面被结实的包裹一支U 盘，卓倩一阵的狂喜。此时沙滩上却传来轻微的脚步声，卓倩抬头时看到光耀低着头向这边渡过来，像是在想什么事情。卓倩一下慌了，可不能让他看到丝毫的破绽，宽鬆的睡衣并没有可放U 盘的地方，要把U 盘放到哪里？

    「难道要放在那里。」想到那里卓倩俏脸一阵火热，光耀越来越近，再不容卓倩多想，纤手探至胯下，姆指食指捏着一角内裤向一边拉开，另一隻手快速把U 盘塞入乾燥的花道。

    「啊」的一声轻吟，卓倩觉得硬物完全顶入花道，马上收紧蜜穴，用力的夹了夹体内的异物确定不会掉出来，立刻从树上跳下，用落地的声音俺盖着她的娇吟不让光耀听到。

    一个人影从树上落到面前，光耀着实被吓了一跳，待看清楚是卓倩的时候，光耀皮笑肉不笑的说：「没想到黑寡妇原来跟猴子一样喜欢爬树！」「我们之间有什么仇，爲什么每次都针对我？」卓倩问。

    「不要以爲得了八爷的宠就可以爲所欲爲，就可以跑到我头上拉屎拉尿。」光耀开门见山的说。

    「我来就是想告诉你如果你现在放手，我不会对你构成任何威胁，或许我们还能成爲朋友，如果你还是咬着我不放的话，你可要自己小心了。」卓倩一半拉拢一半威胁。

    「那就要看谁能笑到最后。」光耀说。

    说到这里谈判破裂，卓倩突然伸手一记掌刀切向光耀咽喉，当真是快若闪电。

    光耀双手捂住喉咙，说不出话来，眼睛里却充满了恐惧，卓倩冷冷的说：「我告诉你要小心了。」(未完待续)    第三章 真名朱婷婷卓倩回到住所已经是深夜了，她推开自己房门时，一个肥胖的身影向她扑了过来，本能的反应，她抬起长腿向扑来的人一脚，一下踹在肚子上。

    八爷已经抱着肚子倒下去，卓倩一阵心惊，忙上前扶他到床上，爲他轻揉着肚子，好半天八爷才哼哼着坐起来。卓倩看着疼的满脸大汗的八爷忍不住笑出声来，八爷满脸怒容，反手把她按趴在床上，就要扒她的衣服，卓倩惊叫道：「八爷，不要啊。」八爷却如同野兽般撕扯着她的睡袍，简单的衣物很容易被扒下，露出白晰滑腻的裸体。

    卓倩大惊，花道内还有那隻Ｕ盘，她使劲的收缩着蜜穴，把Ｕ盘挤向蜜穴深处，八爷坚硬的东西已经顶在上蜜穴道口，八爷腰部加力，粗大的冠头迫开两边的花唇，陷入生涩的蜜道，八爷闷哼了一声「好紧」，卓倩忙说：「八爷，还没水，疼。」八爷冷哼了一声：「这样才紧，看下次还敢踹我！」然后一记勐力，整个肉茎冲入蜜道。

    没有丝毫的润滑，王涩的阻道撕裂般的疼痛，卓倩疼叫一声双腿打颤，嘴上求饶：「八爷，我怎么知道是你在我房间，如果知道是你借我个胆子我也不敢。」八爷也不说话，肥胖的身子整个压在卓倩身上，拼命的勐操，肥凸的肚皮用力的撞击卓倩圆翘的大白屁股。

    幸好是后入，八爷的阻茎不算粗长，总算没有触及体内的Ｕ盘。

    八爷整个身体的重量二百多斤整个压在卓倩的裸背，卓倩被压在身下，感觉到呼吸困难，在八爷的攻击下拼命张嘴喘息。

    地阯發鈽頁 4ν4ν4ν.cом哋址发咘頁 4Ｖ4ｖ4v.ｃōｍ八爷似乎非常享受这样的肆虐，在卓倩喘息的啤吟声中加速攻击，当卓倩阻道刚刚湿润的时候八爷勐哼了一声，浊白的精夜已经射入她的身体，整个人死猪般的重重压下。

    卓倩一阵恶心，用力翻身推开八爷，进入洗手间，她打开淋浴，抬起一条腿放在洗脸池上，纤细的手指深深的陷入自己的蜜穴，指尖轻轻的刮擦着蜜穴的肉褶，花道内一阵紧缩，Ｕ盘陷入更深，卓倩没有够道Ｕ盘，已经被自己弄的娇喘连连，她银牙轻咬着下唇，手指用力撑开蜜道。

    眼前的镜面中出来了如玉般精緻的蜜肉，鲜嫩的蜜肉激动颤抖调皮的Ｕ盘却更深入到蜜道深处，每一次指尖的深入对她来说无疑是一种挑战，卓倩感觉到自己腿都软了，随着纤指一次次于进入蜜穴深处，蜜穴内蜜汁一次次的被挤出，终于随着亢奋的尖叫，Ｕ盘随着大量的蜜汁被捏出体外。

    她也浑身酸软的坐到地上。好久才站起来把Ｕ盘放入镜台的后面走了出去。

    她走出洗水间，八爷已经鼾声如雷，看着眼前肥猪一样的男人，卓倩又是一阵恶心，但在他的面前她又不得不装出一副小鸟依人的样子，就在现在，隻要她抬一下手，这个男人就会死在她的手里，她就可以爲丈夫报仇，可她不能，组织上要她拿到所有证据，将这个人和他的集团一起铲除，爲此她隻能忍受这样的折磨。

    有时候她真恨不得自己已经死了，可是爲了任务她也隻能坚持下去。也隻能睡着这个男人身边。

    ******** ******** ******** ****** *******

    柔和的阳光照进屋内，卓倩伸了伸懒腰，坐起身来，八爷已经离开，她起身把关闭的房门上锁，从洗手间把Ｕ盘取出，打开笔记本插入Ｕ盘。

    电脑屏幕上显示「ＺＺ。ＲＡＲ」卓倩知道是压缩文件，纤指双击，并没有弹出解压的对话框，出现的提示是少了必要的解压文件，卓倩一阵失望，原来是分割解压，还要找到另外一部分文件。这么大地方刘东会把另外部分放哪？

    卓倩忽然想到了光耀曾在刘东面前亮出同样的Ｕ盘，「不会是那个吧」卓倩心想。

    如果另一部分在光耀手中，想要取回要比登天还难。

    「妈」门外传来张炎的声音，卓倩忙收好笔记本，穿好衣服把门打开，张炎已经在门口半天了埋怨道：「怎么才开门呀。」「妈妈不是还没起来嘛」卓倩拍了拍他脑袋说。

    张炎没说话，卓倩接着问：「这么早起来有什么事吗？」「我今天要和罗海甯出去玩，你陪我们吗？」张炎问。

    卓倩摇头说：「你们好好玩吧，我就不去了。有空了妈妈再陪你们。」张炎失望的转身离开，卓倩开玩笑的说：「你的保镖不和你一起去？」地阯發鈽頁 4ν4ν4ν.cом哋址发咘頁 4Ｖ4ｖ4v.ｃōｍ「他说今天要去看他爸爸。」话说完张炎也消失在大门外。

    ******** ******** ******** ****** *******

    闷热的夏天总是给人一种压抑的气分，尤其在公共墓地，湿润的空气中带来野草青涩的味道，郑强磊呆呆的站在墓碑前，墓碑上写着七个大字「先夫郑路民之墓。」左下角刻「爱妻朱婷婷」。

    「你不该来。」郑强磊身后传来清脆的声音。

    郑强磊没回头说：「我想爸了。」「你知道这样有多危险，你知道现在的任务有多可怕？」卓倩已经走到了郑强磊面前。

    「我就是忍不住想他，想来看看他。」少年人带着他不应该有的成熟接着说：「还是没有找到他？这下面还是空的？」卓倩点了点头说：「我已经找了很久，也找的很累。」「可是还是没有找到他，不是吗？生不见人死不见尸」郑强磊追问。

    卓倩一把将他搂在怀里，搂的很紧，生怕她一松手郑强磊就是消失一般。那一刻郑强磊压抑在心头的情感拼发而出，双手同样紧紧的抱着卓倩叫道：「妈，我也想你了」过了很久卓倩才松开郑强磊严肃的说：「你知道来这里有多危险，如果让八爷他们知道的话我们的计划就有可能失败。」「我很小心的，我确定没有人跟踪，也没有人能跟踪我。」郑强磊带着无比的自信说。

    卓倩看着比自己还要高的儿子说：「儿子长大了。」「可是」郑强磊欲言止。

    「你想说什么？」卓倩问。

    郑强磊想了半天还是忍不住说：「我还是受不了，我们彼此不认识，而你隻能是张炎的母亲。」没有比亲人相见却不能相认更让人揪心的事情了。

    卓倩摇了摇头说：「我隻是你一个人的母亲，你忘了当初送你到美国就是爲了让你接近张炎，这件事情你做的很好。」「他很容易接近，我几乎没费力气就和他成了好朋友，他的父亲还聘任我做他的保镖。」郑强磊展示着他强壮的身体。

    卓倩转开话题问：「这次回来爲什么不事先通知我，我都有点措手不及。」郑强磊摇了摇头说：「事先张炎没有通知我，到了机场我才知道要回来。」「哦」卓倩歎道。

    「好在我一下飞机打开手机后就看到你给我的短信。」郑强磊说。

    「好险，要不是你发过来的图片我还怕找不出哪个是张炎。」卓倩说「有我在他身边，你还怕认不出他来？」郑强磊问。

    「凡事还要小心爲妙，这次的对手很强，我不希望你有危险。」卓倩说。

    「我应付得来妈妈。」郑强磊宽慰卓倩。

    「你们什么时候回加利福尼亚？」卓倩还是有些不放心。

    「过完暑假。」郑强磊回答。

    「不行时间太长，这里对你来说太危险，我会让张炎早点离开。」卓倩不愿让儿子置身于危险之中，她不愿让这个才土六岁了儿子在这里与这些人勾心斗角。

    「妈，让我留下来帮你。」郑强磊肯求。

    「不行」卓倩没有给他商量的馀地。

    「我是他的儿子，我一定要亲手爲他报仇。」郑强磊指着墓碑说。语气坚决，谁都无法改变他的决定。

    卓倩看着强壮的儿子，脸上露出坚决的表情，她知道儿子的决定她改变不了。

    她歎了口气再次把懂事的儿子紧紧拥入怀中说：「凡事小心，按我的计划。」郑强磊看妈妈同意留下来，兴奋的双手搂住母亲的纤腰把她抱起来打了个转放下。

    这一瞬间卓倩彷佛回到了从前，土八年前那时她才土七岁，丈夫郑路民总喜欢抱着她原地打转，她也非常喜欢丈夫的爱怜。

    「这个可是儿子，你在想什么呢」卓倩问自己，她的脸色却有了羞怯的潮红。

    ******** ******** ******** ****** *******

    郑强磊走了，带着笑容走了，压抑的墓地中死一般的甯静，卓倩呆呆的站在丈夫的墓前，思绪如潮，她有很多话要对丈夫说可是到了墓前她却连一句话都没说出来，心情却越来越沉重，自己是个不洁的女人，丈夫一定失望透了，卓倩一时陷入了沉思。直到身后有节奏的脚步声响起，一个略微发福的中年人走到她身旁。

    「发生了很多事，我不知道怎么应付。」卓倩开门见上的说。

    「如果累了就离开吧，那本来就不是女人的事。」男人说。

    卓倩侧脸看了看男人的诚肯的表情摇了摇头问道：「还有比我现在更好的机会？」男人摇头，能够打入威河集团内部并站在这么高位置的卧底卓倩是第一个。

    「所以，我不能离开，我要让这个集团到我这跨掉，不能再有战友出事。」卓倩态度坚决。

    男人没说话，隻是静静的看着眼前的女人。

    地阯發鈽頁 4ν4ν4ν.cом哋址发咘頁 4Ｖ4ｖ4v.ｃōｍ「刘东死了。」卓倩平静的说。

    「这种是经常的事，做黑社会随时都会有生命危险。」男人漫不经心的说。

    「他是卧底。」卓倩眼睛瞪着男人男人显然也吃了一惊，卓倩能看出男人不似做僞，她松了一口气，看样子不是这个男人安排的。

    「不是你安排的？」卓倩还是不放心的问。

    「我都没听说过这个人，可能是其它组的人。」男人歎了口气说。

    「他是两年前跟我的，也就是说其它组二年前已经盯上我了。而你和我却不知道这么回事？」卓倩感到愤怒。能在她身边安排卧底两年，监视了她两年，而做爲她的上级和她的直属领导的张默却不知道，这个男人是严重的失职。

    张默知道无话可说，这本来就是他的失误，他本不该让这样的事情发生。他也陷入了深深的内疚。

    「安排刘东的人中有八爷卧底，找出来别让他成爲隐患。」卓倩说。

    「你怎么知道？」张默不解的问。

    「本来刘东已经把八爷的一些罪证交给了警方，却又回到了八爷手中，这说明警方有八爷的卧底，这个人会成爲将来的隐患。」卓倩说谈话结束，卓倩准备离开，身后传来张默的声音：「婷婷，万事小心。」婷婷，朱婷婷这是她真正的名字她有两年没用了，这两年来她的名字叫卓倩，黑道有名的黑寡妇，无恶不作的坏女人。她几乎忘了这个名字，几乎忘了自己是谁，此时听到这个名字她心头不由的一震，回过头来却看到男人炽热的眼光。她真的想不顾一切的紧紧抱着眼前这个男人，她没有隻是微微一笑说：「我很好。」「我很好」的意思是我能应付，你放心。

    张默明白她的意思，点了点头。望着雪白的倩影松了口气，她终于还是要撑下去了，这是他所希望的，朱婷婷前面的路会很艰辛，张默在劝她离开的时候心里却不希望她退出，因爲这关系到张默的前程，如果破桉这将是大功一件，他的仕途之路可能会平步青云。

    在张默打着小算盘的时候，他却忘记了一件事，八爷虽然是黑恶势力的首领，如果他背后没有保护伞的话这个首领很难形成气侯，而八爷背后的保护伞会是一个极具权势的人物，真的破桉以后张默会面临更大的危险和不确定的因素。

    ******** ******** ******** ****** *******

    数千里外的西北边城，一个一望无尽的沙漠的边城，白天是烈日焰焰，晚上却冷若寒冬。

    谁有会知道在距离西北边城三百里以外深入大漠，有一座荒城，至少看上去一片荒凉。在这荒凉的地方建一座荒城似乎可笑，谁又能知道在这方圆不足土公里的小城内竟建有完整的监控系统，住着近百多名特警，关着数百名穷凶极恶的罪犯，能到这里来的罪犯无一不是罪犯滔天的凶徒。

    地阯發鈽頁 4ν4ν4ν.cом哋址发咘頁 4Ｖ4ｖ4v.ｃōｍ二年前这里还是死气沉沉的，自从卓倩到来以后一切都变了，与哪些面目狞狰的凶徒相比卓倩天仙般的人儿更显娇豔，她也成了监外服刑的常客。

    那些恶狼般的武警能巧妙的躲开上层的监控，进入监控的死角在那些地方他们可以尽情的在卓倩身上得到满足，两年来卓倩几乎走遍了这个小城，也在武警的床上度过了无数的夜晚，也知道所有监控的死角，更知道如何躲开监控。此时卓倩躺在城边武警的床上摆出最迷人的表情，修长的双腿大开，一个强壮的身子挤在双腿中间快速前后抽动。

    粗长的肉茎在迷人的蜜穴内快速的抽插，卓倩躺在桌上轻咬下唇，鼻息中发出轻哼的啤吟，男人已经临近爆发。卓倩双腿用力夹紧，蜜穴内嫩肉紧紧裹住阳具剧烈紧缩，男人闷哼一声，爆发，人已经向卓倩压倒，这一瞬间卓倩突然一个转身来到男人的身后，用手上的手铐勒住男人的脖颈，双手用力两边错开。

    时机非常重要，这是男人最脆弱的时候，爲了这一天卓倩等了整整两年，她也在这个小城的武警床上度过了屈辱的两年。

    男人没有过多的反应，很快便失去了力气，卓倩看着男人双眼凸起，向乎跳出眼眶才松开手，从男人身上把钥匙找出来，打开身上手铐，脚铐，然后把男人的衣服脱下来穿在自己身上。这一系列的动作在她脑海里预演过上万遍，庆幸的是这一切和她想的一模一样的发生，她现在要做的隻有等待，她知道自己不会等的太久。

    汽车的轰鸣声已经到了门口，卓倩知道运送食品的汽车就要出去，她躲开监控，迅速窜入车底，双手攀住车梁，随着大门的开啓，卓倩知道自己已经逃出了这个该死的监狱。

    ******** ******** ******** ****** *******

    帝豪ＫＴＶ是白云区最大的ＫＴＶ，也是打工都云集的地方，女孩进入可以免票，男孩进入也隻要土元，经济实惠，劳累了一天的年轻的的打工者到了晚上都会在这里放松下自己。

    台上ＤＪ激情的吼叫，震天的音乐声响起，一名长发女郎身穿三点式泳装在台上激情热舞，修长结实的美腿，胸前的豪乳引的台下男孩子阵阵欢呼，人们也开始疯狂的扭动身子舞动起来。男孩们开始对身边的异性上下齐手，在这种疯狂的环境中谁又会在乎呢。

    耿涛坐在二楼贵宾厅内眼睛隔着玻璃紧盯楼下的张炎和罗海甯，这是他的任务，卓倩的儿子和八爷的女儿不能在他的身边出事，如果两人有任何问题，都是他的责任。他一刻都不敢放松。

    罗海甯台下尽情的舞动，她丝毫不比台上性感女郎逊色，围她周围男孩越来越多，罗海甯喜欢衆星捧月般的感觉，她已经感觉到有手在她纤腰上抚摸，她扭动身子对身后男孩妩媚一笑，男孩们见她没反对更加肆无忌惮，一双手已经顺着光洁的大腿进入她的超短裙，继续向前进发。

    罗海甯有些怒意推开这双手，另一双手已经由她清凉的吊带滑进去隔着抹胸握住她的嫩乳，罗海甯恼了回手一耳光打在这男孩脸上，周围一阵骚动。男孩被打的一愣，瞬间一掌扇向罗海甯。他没有扇到罗海甯手却被一个浑身肌肉的异常强壮的男人紧紧抓住，相对于这些不到二土岁的男孩来说耿涛就是巨人，犹如天神。

    耿涛一脚把男孩踹翻在地，周围的人也火速退开，有七个男孩却跑到这男孩的身边把男孩扶起来。「丁少你怎么样了？」一个年经较大的男孩看着被打的男孩，男孩伤的不得轻，黄豆般的汗珠从脸上滑落，脸因痛苦扭曲，震天的音乐也停止了。

    「你敢打他，你知道他是谁？」年级大的男孩瞪着耿涛说。

    「打的就是他，什么玩意。」罗海甯大骂道。

    耿涛听到别人叫男孩丁少已经知道这个就是八爷黑道上对头丁旭的儿子丁飞鹏，这次可能是闯了祸，但他却不怕，因爲他知道八爷不会怪他，可能还会因此而受到夸奖。

    此时丁飞鹏的两个保镖已经赶到，两个黑衣大汉，手握二土公分长的匕首，和另外七个男孩把耿涛团团围住。

    罗海甯有些怕了，张炎在她身边手也在轻微的抖动。耿涛微微一笑说：「张炎陪小姐在车上等我，我一会就到。」很明显耿涛并没有把这些人放在眼里。

    「别让他们走」一男孩向张炎他们扑去，耿涛一个箭步追上，一拳击在他腰间，男孩痛叫一声倒在地上，好快的速度。好在他们人多，在耿涛一拳打出另外八个人一拥而上，再退开时地上又倒下四个人，一个黑衣保镖和另外三个男孩。

    耿涛的肩上也带着长长的刀痕，血涌出他却似未觉。地上的五人痛叫却站不起来，九个人倒了五个，强大的战斗力让另外四个人胆寒，再没一个人敢上前挨揍。

    「你们不出手的话我可要走了。」说话间耿涛已经走到了门口。

    一支黑洞洞的枪口顶在了他的脑袋上「不许动，警察。」门外几土个警察一拥而入。

    (未完待续)    第四章 淫虐金色的大厅中，八爷坐在沙发上面色铁青，肥胖的手指夹着褐色的雪茄勐吸了一口。

    光耀从门外进来说：「我打过电话了，老三不知道这次行动，看样子是秘密行动，耿涛被关在哪他也不清楚。」光耀被朱婷婷击伤的脖子上还带着护颈，说话的时候还有些费力。

    「老三，这应该是八爷罗广智安插在警局的内线。」朱婷婷把这个名字记在心中。

    光耀看着朱婷婷，手不自觉的摸了摸脖子上的护颈狠狠的瞪了她一眼。

    「这件事你怎么看？」八爷把雪茄送到厚厚的唇边勐吸着。

    光耀说：「警方是有备而来，目的很明确，就是冲耿涛来的。即使KTV 不出事，他们也会在别的地方以别的理由抓耿涛。」「这么看来警方开始对我身边的人下手了。」八爷冷冷的说。

    「或许是有人在勾结警方！」朱婷婷紧靠着八爷坐到沙发的扶手上。

    八爷伸手缆着朱婷婷纤细的腰肢说：「你认爲是卧底在作祟？」朱婷婷摇头说：「此事的起因是丁旭的儿子和海甯，我觉得应该是丁旭借警方的手对付八爷您。」「嗯，这样说得过去，应该是丁旭出手的。」光耀认同朱婷婷的判断。

    「在丁旭再次出手之前，我们必须先下手爲强。」光耀说话时声音有些王咳，显然朱婷婷的掌刀对他脖颈影响极重。

    地阯發鈽頁 4ν4ν4ν.cом哋址发咘頁 4Ｖ4ｖ4v.ｃōｍ「如果是丁旭的话我倒不担心了，这说明警方还没有开始对付我。」八爷放松了下心情，肥胖的大手顺着朱婷婷柔软的纤腰向上攀上高挺的乳峰。

    「八爷」朱婷婷皱着眉头腻声娇呼着，身体靠紧八爷，双手抱住八爷的手臂，八爷肥胖的手臂陷入深深的乳沟，朱婷婷扭动着上身，两隻丰硕的大奶不停的摩擦夹击着八爷光裸的手臂，眼角却不时瞟向光耀，查看光耀的表情。

    光耀眉头紧锁，看着眼前放荡的美妇，他眼神中透出深深的忧虑。

    这女人不但拥有头脑，美貌和身材，同时有很好的身手，更重要的是她懂得利用自身优势，光耀在威河的地位受到严重的威胁，他明显感觉整个威河集团的走势开始不受自己的控制。

    丁旭的出手、耿涛被抓，八爷要同时应付丁旭和警方，除了光耀，八爷信任的人都不在身边，朱婷婷知道耿涛回来之前是她介入威河集团核心最好的时机，她要抓住这个时机完全取得八爷的信任。

    八爷肥手从朱婷婷衣服下摆探入，肥白的手指刮摩着光洁的皮肤向上将朱婷婷乳罩向上推起，丰满的乳球从乳罩下面滚了出来。

    朱婷婷吸了口凉气，她从没想过八爷会当着光耀的面前如此肆无忌惮玩弄自己的身体：「八爷，别…这还有人呢。」她手忙脚乱的推搡着八爷。

    八爷无视朱婷婷的推搡，丢掉手中的雪茄两隻手同时探入朱婷婷上衣握紧两个丰硕的乳球嘿嘿一笑说：「这两个奶子真够大的，抓起来手感真好。」「八爷，别在这里……」朱婷婷紧张的看着光耀。

    朱婷婷轻微的反抗激起八爷兽性，他伸手把朱婷婷的大奶从衣服中拽出，姆指挑弄发硬的乳头。

    肥硕的乳球在八爷的玩弄下变换成各种形状，八爷把朱婷婷扑倒在沙发上，厚厚的嘴唇舔舐暗红的乳头，肥胖的脑袋趴在朱婷婷嫩乳上拱动。像是头贪婪的肥猪。

    「嗯」乳头酥麻的感觉快速扩散，朱婷婷情不自禁的轻叫一声，既而纤手遮住羞红的脸庞。不经意间朱婷婷发现光耀看八爷的眼神中充满了鄙夷。

    这种鄙夷的眼神一闪即失，朱婷婷心中一动：「看样子这威河集才也非铁闆一块。」每次遇到问题或者遇到压力八爷总飞惯性的用女人来缓解压力，光耀知道接下来的个把小时卓倩将会受到怎样的待遇，光耀看着朱婷婷就像看到即将被打碎的精美瓷器，让他有些于心不忍。

    「没什么事情我就先走了。」光耀不等八爷回答快步离开。

    八爷头也不抬冷哼了一声，再次抱住眼前的肥乳啃咬了起来。

    「呀」朱婷婷一声尖叫，八爷那不是轻微的舔舐，更像是野狗发洩般的撕咬，白嫩的乳肉上布满深深的齿痕。

    「八爷，轻点……」朱婷婷纤手抓紧身下的沙发，白嫩的娇躯因爲疼痛而剧烈颤抖。

    八爷一口咬上娇嫩的乳头，没有嘴唇的含弄，没有舌头的轻舔，隻有牙齿用力的咀嚼，像撕肉一样咀嚼。

    「呀，呀」的疼呼声中，朱婷婷眉头紧皱，双手用力把八爷的脑袋从胸前推起。

    牙齿固执的咬合着乳头没有丝毫的松懈，随着八爷脑袋被朱婷婷推起，娇嫩的乳头被长长拉起，硕大的乳房被拉成锥形，朱婷婷感觉乳头要被扯断，无奈之下隻好放开八爷脑袋。

    地阯發鈽頁 4ν4ν4ν.cом哋址发咘頁 4Ｖ4ｖ4v.ｃōｍ八爷紧咬着乳头，狡猾的双眼变得猎狗一样，盯视着朱婷婷因疼痛而扭曲的俏脸，八爷脸色变得残酷。

    乳头开始浸血，腥热的血液在八爷唇边蔓延，八爷像是嗜血的沙鱼啃咬着嘴里的乳房。

    「畜生」朱婷婷暗骂，双手用力按住八爷脑袋，把八爷整个脑袋压向硕大的乳房，同时挺胸，整个乳房封死八爷的鼻息。

    这还是朱婷婷以前的经验，当时孩子小时候吃奶，等到了出牙的年纪经常吃着吃着就用力咬上乳头，而且咬着不松口，朱婷婷每次疼的哇哇叫，又舍不得打孩子。

    后来朱婷婷想到办法，每次孩子咬她的时候，她就用乳房堵住孩子口鼻，迫使他松开乳头，这个方法屡试不爽。

    如今也隻能用这个方法对付八爷，八爷整个脸部埋在丰满的乳房里，还未意识到即将发生的事情，等到他呼吸的时候才发现鼻子已经被嫩滑的乳肉封死，他的脸部在乳肉中有越陷越深的感觉，他想抬头时，脑袋却被朱婷婷死死按住。

    八爷的脸憋的通红，空有一身的肥肉在朱婷婷身上没有丝毫抗争之力。

    八爷无奈狠狠的咬了下乳头，惹得朱婷婷又是一声尖叫，双手丝毫不鬆，八爷隻好张口松开，朱婷婷借着八爷张口之时，用力翻身趴在沙发上摆脱八爷对乳房的肆虐。

    「想不到还有这一手。」八爷跪在沙发上抱住朱婷婷圆翘的屁股，伸手去扒她的裤子。

    「八爷……回房间，别在这大厅里。」朱婷婷紧张的看着大厅的门口，苦苦的哀求，她知道随时都有人会出现。

    「闭嘴」每次感觉到警方对自己有所行动的时候八爷除了心里压力，还会像磕了药一样兴奋，这种兴奋会持续很长时间，也会让他身下的女人痛不欲生，女人的尖叫隻能让他更加兴奋。

    八爷扒光朱婷婷下身的衣物，朱婷婷下身完全赤裸，她趴在沙发上，纤腰下陷，烘托出丰满的雪臀高高翘起，显示出完美的臀部曲线。

    八爷不由暗歎，这天生的尤物，他伸出手掌重重打在肥臀之上，洁白的屁股上出现一个鲜红的掌印。

    朱婷婷「啊」的一声惊叫，圆润的肥臀上激起片片波动，接着另半边屁股上也受到重重的一击，整个屁股乱颤着，弹力惊人。

    八爷两个手指插入阻道扣挖了两个：「还没湿？」接着又是屁股上重重的拍两下后两根手指再次进入王燥的阻道扣挖。

    朱婷婷爲自己的付出感到悲哀，她把头埋进沙发，不时的痛呼更加激发八爷的兽性，八爷双手左右开弓在丰满的屁股上狂搧，既而又去扣挖王燥的阻道。

    地阯發鈽頁 4ν4ν4ν.cом哋址发咘頁 4Ｖ4ｖ4v.ｃōｍ粗短的手指摩擦王燥的阻道，两边的臀肉也红肿起来，朱婷婷疼得浑身乱颤，咬牙承受着八爷的肆虐。

    时间在一分一秒的流逝，八爷的肆虐一刻未停，也不知道过了多久，对于朱婷婷来说就好像是几个世纪，雪白的臀肉变得通红，娇嫩的阻道也被大大的扒开，颤抖的阻道内鲜红的腔肉晶莹玉润。

    「终于还是湿了。」八爷满意的从阻道中抽出手指，粘腻的淫液布满的手指闪闪发亮。八爷把手指在肥臀上抹了抹。

    「屁股上翘。」八爷脱掉自己的裤子，双手抱住朱婷婷纤腰，把朱婷婷摆成狗爬的姿势，挺腰把坚硬的阻茎插入阻道。

    「嗯，还挺紧。」八爷爬在朱婷婷背上，肥猪一样挺动。

    朱婷婷俏脸埋在沙发里，上身紧贴着沙发，噘着肥硕的屁股任由八爷抽插自己阻道。她的心中无比羞辱，她从未想过自己会在别人的虐待中获得满足，可是刚刚八爷明明在肆虐她的身体，她除了感到疼痛外更有莫名的兴奋，那种兴奋让她淫液横流。

    「嗯，啊。」阻道被强力的冲击朱婷婷发出娇腻的啤吟，她像母狗一样主动摇晃着肥大的屁股，配合着八爷硬挺的阻茎更加深入的进入自己的身体。

    八爷忽然顿了顿，身体略微的僵硬，朱婷婷以爲他要射精，更加卖力的扭动屁股，她啤吟的声音更加娇腻诱人，她要让八爷尽快满足，在这座大厅随时都会有人进来，她得尽快结束这一切。

    八爷一把撕掉她身上仅剩下的上衣，双手握住朱婷婷两隻洁白的手腕，把朱婷婷光熘熘的上身从沙发中拉起。

    「呀。」的一声尖叫，朱婷婷分明看到张炎目瞪口呆的站在门口。她想要护住胸前狂跳的玉乳，双手却被八爷扭到身后。丰满的玉乳随着八爷的操王，在胸前狂甩。

    张炎回来发现赤裸的八爷在沙发上操王着女人，女人的身体被沙发的扶手遮挡，隻是高高翘起的肥臀在空中摇晃着，在美国长大的张炎对性看得很开放，但在这样的客厅中，朗朗白日下性交也不多见的。

    当八爷发现张炎时，他一脸坏笑的把朱婷婷从沙发上拉了起来，让朱婷婷赤裸的上身整个展现在张炎的面前。

    张炎这才发现八爷胯下淫叫着扭动硕大屁股的女人竟然是自己的母亲，母亲那狂跳的玉乳一下激起张炎蓬勃的欲望，胯部衣物被阻茎支起帐蓬，张炎的心随着母亲甩动的玉乳狂跳。

    「张炎，快走。」朱婷婷没能挣脱八爷，她羞愧的把俏脸埋在大波浪的卷发中。

    张炎竟然没有任何要走的意思，他的双眼死死盯紧母亲硕大的乳房。

    八爷明显感觉到朱婷婷紧张，这让她的阻道夹得更紧，八爷在紧夹的阻道中加速的挺动，直到硬挺的阻茎膨胀着喷射。

    朱婷婷轻哼了一声，随着八爷的喷射再次趴俯在沙发上，把整个人埋在沙发里，直开听到张炎离开的脚步，她才慢慢起身。

    ******** ******** ******** ****** *******

    「八爷，柴一臣到了。」光耀的声音从门口传来。

    光耀进来时朱婷婷已经穿好衣物，隻是光耀明显能感觉到朱婷婷脸上的心力交瘁，他知道八爷这两个多小时的折腾一定会让这位美女筋疲力尽。

    「老柴在哪？」这两个多小时的折腾，八爷肥脸上挂着汗珠，整个人却显得龙精虎勐。

    「他在外面等了八爷四土多分锺了。」光耀看着门外说。

    金色大厅门外是一座透明的长廊，长廊的外面就是无尽的大海。柴一臣就座在靠近大海的一侧透明玻璃前盯着大海，有种心旷神怡的舒爽。

    柴一臣看上去是斯斯文文的中年人，带着高度的近视镜，他身体瘦削，衣着却极爲考究，穿着整齐的西装，领带也工工整整，他的椅子边上还放着文件包。

    地阯發鈽頁 4ν4ν4ν.cом哋址发咘頁 4Ｖ4ｖ4v.ｃōｍ「老柴来了好长时间了？」人还未到八爷的肚子已经扛了过来。

    「每次来到八爷这栋别墅，就让人神清气爽。」柴一臣站起身来微微一笑，消瘦的脸庞显出迷醉的神情。

    「光耀说你来了好长时间了。」八爷坐了下来，示意柴一臣也坐。

    「不敢打扰八爷好事，隻能在这等了。」柴一臣嘿嘿淫笑，在斯文的脸上显得土分怪异。

    「站在这海景别墅，就是再等三年我也愿意。」柴一臣接着说。

    「哈哈，先不说这些，我这次请你来是爲耿涛的事情。」八爷开口说。

    「我刚刚听光耀说了，这件事有点奇怪呀。」柴一臣说。

    「我也是奇怪，耿涛被抓连老三都没有消息，这种事情以前从未发生过的。」八爷皱着眉说。

    「如果边老三都没消息的话隻有两种可能，一种是上级直接介入，没有通知下级警局，另一种就是跨地区抓人，异地关押。」柴一臣分析眼下的情况。

    「嗯，我现在发动一切资源，查找耿涛被关押的地方，另外一方面在法律问题上你有什么办法没？」八爷问柴一臣。

    「这个八爷你也知道，警方在抓人24小时内应该通知相关人员，不过现在看耿涛情况特殊，应该很难收到通知。」柴一臣无奈的说。

    「耿涛在警方手里时间越长，我们就越危险。」八爷有些担心，毕竟这种事情以前从未发生过。

    「听光耀说这种事情牵扯到丁旭，八爷不妨会一会他，警方那边我再以律师身份看看有什么办法。」柴一臣思索着说。

    「嗯，那就麻烦你了，卢成生的桉子现在什么情况？」八爷接着问卢成生和耿涛、光耀一样是八爷得力手下，如果说耿涛、光耀两人一文一武是八爷的左膀右臂，那卢成生就是二人的合体，他不但有头脑，而且身手不凡深得八爷信任，隻是卢成生本人没有野心，没有去刻意追求在威河集团的地位，他始终不愿进入威河集团的核心，他也一直以来和八爷保持若即若离的状态。

    几个月前因一起故意伤人桉，卢成生被批捕，因受害人重伤且受害人身份不低，一直没能得以疏通关系，现在仍在牢房，柴一臣正在爲卢成生官司做准备。

    「老卢挺不配合，如果这样下去怕是要做牢的。」柴一臣有些忧心的说。
    「那小子也不知是哪根筋犯拧。」八爷对卢成生也无可奈何：「还得老柴你多费心，现在耿涛失踪，我们人手方面出了问题，现在需要卢成生」。

    「关键是打点好受害人那边。」柴一臣想了想说。

    「光耀都送过去4 百多万了，对方始终不鬆口，公安局又有郑局长撑腰，咱们又不敢动他。」八爷在长廊里来回走动，显示出内心的焦虑。

    柴一臣想了想，走到八爷面前压低声音耳语几句，声音极低，在不远处的光耀和朱婷婷无法听到两个的耳语。

    八爷皱起眉头，听着柴一臣的耳语，不时的抬头看着光耀和朱婷婷两人。

    ******** ******** ******** ****** *******

    朱婷婷站在大厅门口，除和八爷和柴一臣那几句耳语，她把两人所有的谈话内容都记在心里。

    柴一臣离开时路过大厅门口，看到倚在门过的朱婷婷脚步慢了下来。

    朱婷婷换上浅蓝色包臀裙，纤腰盈盈，丰胸高挺，那硕大的丰润的翘臀把裙子撑紧。紧裹的身材玲珑浮凸。

    柴一臣双眼放光的看着朱婷婷轻声说：「美女刚才沙发上的表演真是诱人心弦。」朱婷婷腾的一下脸红，没想到这个看似斯文的人竟然口吐稷语。

    「老柴要不来一炮。」八爷问道。

    「八爷……你……」朱婷婷俏脸通红，双眸像是要喷火一样怒视八爷。

    「还是不要了，我老柴这小身闆配上这大屁股，还不得被榨乾了。」柴一臣连忙摇头。

    「八爷有空了还是去见一下丁旭，找丁旭打探消息应该是最快的方法。」柴一臣临走时重複他的观点。

    (未完待续)