邻居

    我隔壁住著一个身材高挑,面貌佼好的美眉 平常穿著
    时髦性感,时常见她身著透明的薄纱内衬紧身T恤以及
    短裙,有一次看见她拿一桶刚洗完的内裤,胸罩到楼下
    烘乾,在她上楼后我忍不住打开烘衣机偷看她的内衣
    裤,她的内裤都是高腰雷丝边几近半透明的,有黑色,
    粉红,白色...她的胸罩则是一般花边高雅型的....
    我忍不住假装要收衣服就将那些内衣胸罩偷了上楼
    拿到自己的房间用她最性感的黑色高腰半透明的雷丝
    内裤包住老二打手枪,另一手拿著她的胸罩呼吸著,
    心里想著她那佼好的身材及脸蛋 ,心理兴奋到极点
    直到精液完全射到她的内裤为止,才得到最大的满足
    由于这是我第一次做这种事难免紧张很快的将这些
    内衣裤归回原位让它继续烘乾,心里在想,我小弟的种
    子与这位如此艳丽的女子的最性感神秘地带作最紧密
    的贴附,就觉得兴奋不已.只是事后罪恶感很强烈,但
    这股慾望仍然浅伏内心良久,期待下一次的机会.
  *****************************************************
  周末总是令人愉快的，大家都赶著手边的工作，想要好好过一个轻松的假
  期。突然电话内线响了，是门口总机的小妹告诉我有一位曹小姐想见我，我想
  不起来有姓曹的一位女性朋友，既然人来了，便不得不出去看看。原来是一家
  广告公司的业务员，她们公司代理公车内的广告，刚好我公司里有一些新进的
  商品正在企划广告方面的事，一面听她介绍公车广告的种种，一方面我发现这
  个小姐的确有一种说不出来的韵味，西装式的深色小外套里面，穿著一件鲜红
  的小可爱，白嫩的颈子上挂著一串闪闪发亮的项链，胸口垂著一个不小的翡翠
  坠子，红绿相比，格外的显眼，坠子下方，高高的隆起，那代表她的胸围的确
  可观。由于她是坐在对座，一时看不到她的腰身，不过从她的说话和一举一动
  中，可以证明她是个颇开放的女孩。
    于是激起了我的谈性，一聊聊到了中午，员工们都一个个地下班走了，我才
  发觉已经快一点多了，于是起身邀她一起去午餐。到了餐厅，场地不同，谈的
  话题当然也不同了,我们互相交换自己平日的兴趣，她说她当过一段时期的模特
  儿，后来发觉自己的身高不是很理想，不容易出头，才放弃改做广告业务，我
  说我喜欢玩相机，尤期对人像摄影也有一些心得，就这样一拍即合，她主动的
  说下午没事，可以当我的模特儿，如果照得好要送她放大一百寸的相片。
    我的相机放在公司，说走就走。汽车一开往淡水去了。这时正是五月天，天
  气刚刚开始有点热。我到了白沙湾过去一点的海边，有一条破船放在海滩上，
  于是就在这条破船上消耗掉了两卷底片。
    倒底她有过模特儿的训练，摆出来的姿式，颇有专业的水准。
    我问她：敢不敢拍一些比较露的照片？
    她问我：要露到什么程度？
    我说：随便，看你敢露多少就露多少。
    她脱去了外套，里面红色的小可爱竟然没有肩带，把整个肩膀烘托得粉粧玉
  琢一般。我发现小可爱是紧身的，紧紧地贴在她身上。近拍了四五张以后，我
  建议她把里面的胸罩脱掉，她看了我一眼，笑了笑，伸手到背后，从衣服里解
  开了扣子，拉出一副薄薄的胸罩，放进了皮包里。就在这时她的前胸多了两点
  突出物，我建议她不妨把衣领拉低一点，她也真的拉了一下，露出了一条颇深
  的乳沟，我从上方向下拍，把她仰起的脸和乳沟表现得特别突出。
    拍了三四张，她说：要不要再拉低一点？似乎她对她的身材很有信心。
    我说：乾脆脱掉好了。
    她说：不要这么急吗！
    她这么一说，我心中有数，一定会有好戏在后头，在我想著的同时，她又把
  衣服往下拉了一段，这时她的奶头几乎已经要全部露出来了，又拍了两张，我
  真的耐不住了，上前拉下了她的衣服，顿时两颗饱满的乳房呈现在我眼前，她
  很自然地赶忙把衣服拉上去，娇嗔地说：你怎么这样？
    拉上去的衣服并没有拉回到原来的地方，可以说只是用手遮住了露出的乳房
  而已。可是手小，遮不住两个乳房，反而像是用手托住了乳房一样，脸上一副
  似娇还嗔的神情更迷人，我赶忙说：好，就这样不要动。
    拍了一张后她的手突然张开，挺起了胸部，让衣服绕在腰间抬起头，眼睛看
  向远方，我想这样的表情太作做了，要她回过头来，看我脚尖前面，她反而蹲
  了下去，下身的迷你裙拉到臀部，两手臂向后撑起上身，于是整个上半身全裸
  露在我的眼前，隐约地还可以看见她裙底的黑色内裤，透明的质料中，显现出
  几根阴毛。当然这种镜头是不会放过的，我把一卷底片随著她转动的身躯消耗
  完了。
    在装底片时，她问我：拍得满意吗？
    我说：你把里面的衣服脱掉，只穿外套会更好。
    她照著我的话做了，小小的一件外套包不住一对丰满的乳房，侧拍过去，带
  到一点乳头，乳沟也更美，我称赞她的确是一个很自然的模特儿，又问她：敢
  不敢拍全裸的镜头？
    她想了一下，回答说：从来没拍过，很想试试看，可是在这儿怎么拍？
    虽然附近没看到有什么人走过，远方还是有几个人在钓鱼，我想何不换个只
  有我两的地方，说声：走，我带你去一个只有我们两个人的地方。
    她拿起皮包，扣上了外套就跟著我上车，她的外套里面是什么也没穿，低低
  的两颗钮扣，关不住她坚挺的胸部，一边开车一边不时地向右边看，她也不问
  我要到那里去，只一味地说著她以前在当模特儿时的种种经验，我一点都听不
  进去，只在想，待会儿要怎么教她摆姿式，拍一些真正能表现出这个女孩特色
  的照片。
    车子开到淡水一家汽车旅馆，把车子停好，她下了车，我才问她：在这里拍
  好吗，
    她说：来都已经来了才问人家？
    我笑了笑打开后背厢，拿出了一盏八百瓦的闪光灯和两支三脚架，还有我最
  心爱的哈苏相机，拉著她上了楼。
    汽车旅馆和一般旅馆最大的不同是在于室内布置，我选的房间里有超音波浴
  缸，而且整个浴室都是透明的，墙壁的壁纸以及床单也都是很典雅的花色，颜
  色很深，更能衬托出女人白晰的肤色。
    我把她拉过来，轻声地告诉她：现在把衣服脱掉，去泡个澡，把身上所有被
  衣服勒出来的痕迹消掉。她默默地点了点头，走进了浴室。
    我找到了室内的电源，把闪光灯接上了电，加上聚光罩，再把哈苏像机也装
  好三角架和快门线。这时我一回头，从透明的玻璃看见她正在淋浴，戴著浴
  帽，让莲蓬头的水不断地冲著身体，乳头上的水向外流下来，像两条水柱。最
  令我吃惊的，竟然她的阴毛只有细细的一条，水沿著纤细的腰身，汇集到她两
  腿交集的地方，更使那里变得诱人。
    我拉过一把椅子坐了下来，但是有点不好意思直盯著她看，到底偷看人家洗
  澡是一件不道德的事，更怕她发觉。我从相机袋里拿出了另一盏小型闪光灯，
  装上小三角架，当作补光用。在旋转螺丝时，还是情不自禁地抬起头看她一
  眼，偏偏这时她也正朝我看来，四目相交下，竟然我不知如何是好，彷佛是偷
  看别人洗澡被抓到一样的窘，她又是用笑一笑代替了回答，幸好玻璃上有不少
  的水气，看不太清楚。
    几分钟后，她裹著大毛巾出来，我说：你先补一下妆，换我去洗澡。
    我进了浴室，想拉起塑胶布帘，可是一想，她都不怕我看，我难道还怕她看
  吗？
    透过玻璃我看到她对著墙上的镜子，细细地补妆，突然大毛巾滑了下来，她
  的整个背完美无缺地呈现出来，这是以前写真集中最常见的镜头，可是在她的
  表现下，又似乎与别人不同，她稍瘦的肩膀与手臂所组成的线条，正代表著女
  人一生中最美丽的时刻，从斜背后看，手臂下只能看见一半的乳房，好像又比
  从正面看来得诱人。女人一生都在扮演美的动物，可是年轻就是最值得珍惜的
  岁月，这种迷人的身材，到底又能维持多少年呢？拍写真不就是要把女人一生
  中最值得留念的美记录下来，这个女孩还真是值得大拍特拍。
    我只穿著内衣裤走出浴室，到了她的背后，问她说：好了吗？她拉著大毛巾
  站了起来，我伸手把大毛巾拿掉，她退了一步，用手遮著下体，我说：你的身
  材真是没话讲，等拍好冲出相片来，一定很迷人。
      我把沙发搬到中间，要她斜躺著，大闪光灯的聚光罩对准了她几乎毫无暇
  疪的身体。相机里装的是灯光片，闪光灯前又加了色温纸，这样冲洗出来的相
  片会有不同的色彩，白的地方会因为带一点点蓝而显得更白，她鲜红的嘴唇又
  会更红，而且聚光灯会使整个背景变得漆黑一片，将人物的线条显得突出。
    我不断地称赞著她的身材和皮肤，的确，丰润的皮肤，玲珑的身材，娇美的
  脸蛋，无一不是上上之选，嫩红的乳晕，修长的双腿，以及下面最奇特的阴
  毛，更是一般从外表上看不到的美色。刚才当她放开大毛巾时，的确让我心中
  大动。但是她却好像很在意地希望能遮住第三点。我告诉她，这是为她这一生
  中最美的岁月留下珍贵的回忆，不要太在意一般习惯的想法，就像是以前作服
  装表演一样，把自己最好的一面，把上天赐与的恩惠，全部表现出来。可是她
  说她到底没有在一个不太熟的男人面前全裸过，有一点怕。
    我认为女人最美的眼神是在她情慾炽热时看人的眼神，那种眼神是一种对性
  的饥渴和希望受到爱抚的期望，可惜要拍到这种眼神却很困难，每个人一面对
  镜头时便僵化了，那种眼神当然也立即消失，尤其是模特儿不一定会对摄影师
  有情慾的感觉，所以以前参加过几次人体摄影，总是拍不到理想的照片。
    我一边拍一边和她聊天，问她有没有男朋友，她说刚刚才吹掉了，可是失去
  那个男人也并不令她觉得可惜，因为那个男人根本是个好逸恶劳的家伙，现在
  想想真不值得爱他两年多。谈多了她似乎也把方才紧张的心情放松了，从沙发
  拍到窗口，又从窗口拍到床上，可是我一直觉得不满意的地方是她的乳头并不
  特别突出。
    我趁著换底片的时候问她：你的奶头都是这样一半缩在里面吗？
    她不好意思地说：有时会突出来。
    我问：什么时候会突出来？我当然知道女人的乳头只有在两种情况下才会突
  起，一种是遇到冷的时候，一种就是在性交的时候。
    她说：以前作模特儿的时候都是用冰块来冰。
    我打开冰箱，一看里面竟然是空空如也，只有两罐啤酒，而且啤酒还不冰。
    我说：待会要拍乳房的特写，能不能把奶头弄得突起一点？
    她用手指搓了搓奶头，好像并没有什么效果，抬起头看看我，又低下头去用
  力搓她的奶头，我说：可能要我来搓一下才会有效。
    她害羞地看了我一眼，想说又没说什么，我上前用手掌抚摸起她的整个乳
  房，刹时感觉到她的乳房软中带硬，那种男人摸到女人丰满的乳房的感觉，真
  的很难说得清楚。接著我以姆指和食指轻轻地搓著她的奶头，她先是低头看著
  我的手，挺著胸部让我摸，接著很自然地用她的手搭上了我的手背，我用两根
  手指搓起她的奶头，她突然哼了起来，我注视著她的眼睛，她也看著我，这时
  我发现我所期待的神情出现了。
    我轻声的说：舒服吗？
    她点点头，闭起了眼睛，深深地吸了一口气，沉醉在异性爱抚的快感中。
    我感觉到她的两个奶头都已经勃起了，可是情慾仍然不够。
    我问她：以前和男朋友作过爱吗？
    她又点点头，我说：现在你就想著以前作爱时的感觉。
    她没有回答，随著我要求的动作，翻转著她的身体，镁光灯的灯光一次又一
  次地投到她的身上，这时她已不再遮著她的下体，我发现在她洞口的阴毛上，
  已经沾满了黏黏的液体，她的眼神里已经充满了饥渴。突然嘴吧动了一下，
  说：我．．我想．．
    我问她：你想什么？
    她还是像梦呓般地说：我．．我．一
她没有回答，随著我要求的动作，翻转著她的身体，镁光灯的灯光一次又一
 次地投到她的身上，这时她已不再遮著她的下体，我发现在她洞口的阴毛上，
 已经沾满了黏黏的液体，她的眼神里已经充满了饥渴。突然嘴吧动了一下，
 说：我．．我想．．
   我问她：你想什么？
   她还是像梦呓般地说：我．．我．一方面她一次又一次地抓紧我的手。
   我放开了她的乳房，说：现在看著我，想著性交的快感，这是你最美的时
 刻。我伸手按下了快门线。
   闪光灯一闪，好像又惊醒了她方才的梦，那种我捕捉了多年的表情又消失
 了。我连著又拍了两张，走到她的身边，问她：还想拍吗？
   她突然抱住了我的脖子，说了一声：吻我。
   我吻了下去，她将赤裸的身体，拼命地向我身上靠，我下身只穿著一条内
 裤，立刻产生了变化，她的小腹摩擦著我的下体，更激起了狂涛般的性慾，舌
 头像搅拌机一样地在我嘴里翻搅，两手伸进了我的背心，不停地抚摸著我的
 背，我低下头，吸著她的乳房，她更大声地呻吟，我一手也探向她两腿的交会
 处，那里早已泛滥了。我摸了她的阴户，她更伸手拉下了我的内裤。蹲下身
 去，把我的阴茎放进了她的口中。
   不知道她吸了有多久才吐了出来，我把她放在沙发上，问她：你想要吗？
   她还是抱住我的下半部不放，从肚脐到小腹，一直到阴茎，她不停地吻著，
 口中还一直说：我要，我要。
   我退了一步，说：现在你想著我插进你的身体，吻著你的奶子。
   又拍了四五张，她再也忍不住了，上前一把又抱住我，她的皮肤是冰凉的，
 但是一被我拥在怀里，很快地又变烫，胸前的两点，先是轻轻地在我身上摩
 擦，接著便是紧紧地贴了上来。我抱起了她，走到床边，放下她的同时，我整
 个人也压了上去，这时我的阴茎也很顺利地通过了她的阴唇，插进了她的屄
 里，她大声地叫了起来，两手臂抱紧了我，两腿也缠上了我的小腿，舌头更在
 我的嘴里拼命地翻动，而且不停地发出声音。
   她的屄被淫水浸得十分滑润，紧紧地包著我的阴茎，我慢慢地开始抽插，她
 的屄竟然会随著我抽插的节奏一紧一放。我问她这样舒服吗？她梦呓般地说：
 好，好舒服，快一点，快一点。
   我加快了速度，她也配合著加快了喘息，我要她翻过身来，从背后插进去，
 她用一手撑著身体，一手拼命地搓著她自己的奶子，然后再摸到我正在抽插的
 阴茎，我也把手伸到她的洞口，找到她的阴蒂，这样的动作，几乎让她疯狂，
 我一次又一次极尽所能地深入，每深入一次，她便大叫一次。
   接著我又把她翻回来，她平躺著，两眼饥渴地看著我，我拉起了她的双脚，
 她的阴部完整地呈现在我的眼前，她似乎还想不出我要怎么插她，眼神里有些
 疑惧，我拉高了她的脚，又一次深入她的体内，由于她的两脚被我高高地拉
 起，她的阴部便更用力，她不停地扭转著头部，也不停地嘶叫，彷佛难以支持
 身体所受到的冲击，扭转时两颗奶子也跟著幌动，两手一下拚命地抓自己的奶
 子，一下又抓住床单，她的一切反应让我再也忍不住地喷出了我的精液，射向
 她的子宫。
   我放下了她的脚，她重重地喘息了一声，我看见有一股白色的液体正从她阴
 道口缓缓地向外流，伸手抓了两张梳妆台上的面纸，盖在她的屄口上，但她的
 双手却又围上了我的脖子，我也紧紧地压在她的身上，舌头又一次地结在一
 起。
   当我们拥抱著走进浴室时，她说：好久没有这样的感觉了。
   我回答说：我也是。
   超音波浴缸中放满了水，她洒下了泡沫浴乳，两三下便让整个浴缸堆起了一
 层又一习的泡沫，我和她身体挨著身体，让泡沫围绕在四周。我不知道这时该
 说些什么，她也没有开口，但四只手却不停地相互在对方的身上游走，我想的
 是今天怎么会有这样的奇遇，从上午认识到现在也不过才四个多小时，竟然男
 女之间最重要的事都做了，以后该怎么再发展下去呢？她来拜访是为了要争取
 广告，我本来就有意登广告，看来我可以答应她的要求，但以后这种游戏还要
 持续下去吗？
   她轻轻地在我的脸上吻了一下，问我说：你在想什么？为什么那么久没有反
 应？
   我回过神来，才感觉到她的小手正在水底下套弄著我的阴茎，可是因为心中
 想著另一回事，不知道她弄了多久，还是没有起色。
   我说：你到底是从那里跑出来的妖精，弄得我神昏颠倒？
   她说：什么？是你带我来的啊，怎么说我是妖精？
   我们都笑了，一把把她拥进怀里，又热吻起来。渐渐水温降了，我拉起了
 她，放开莲蓬头想冲掉身上的泡沫，她先抢过了莲蓬头，轻轻地帮我从背上往
 下冲，又转到我面前，细细地把我的阴茎洗了又洗，我问她：为什么要对他这
 么好？
   她回答说：刚才他带给我快乐啊！
   接著换成我来为她冲洗，强劲的水柱方才打在我的龟头上，产生了一种莫名
 的快感，我想把水柱对准她的阴核冲，应该也会有快感，我要她坐在浴缸边
 上，叉开双腿，这次我真正地看清了她的整个阴部，当我把水柱冲向她的阴核
 时，她很快地合拢了双腿，我问她说：你不觉得那会有快感吗？
   她说：我怕会掉到浴缸里去。
   我到她的背后，让她把背靠在我身上，她自己抓过了莲蓬头冲向阴部，我从
 背后又开始揉她的奶子，过不了几分钟，她丢下了莲蓬头，站起身来说：这样
 太没意思了，只会弄得里面痒痒的。
   擦乾了身体，又相拥著回到了床上，我们都注视著电视机上播出的春宫片，
 我问她：你们女人看了这种片子有什么感觉？
   她说：那要看时间和地点？
   电视中播的是一部带有性虐待的日本片，男主角喜欢把女人绑起来作爱，女
 人被绑了之后，哀叫的声音带给男主角很大的诱惑，看起来女人似乎是被虐待
 得很可怜，可是女人在事后反倒非常满足于这种痛苦的快感。
   她把头放在我的臂弯里，手轻轻地一再抚摸著我的胸部，看著电视画面上的
 情节，使她的手渐渐地用力起来，也一步步地向下移动，终于又到了我最重要
 的地方。我原先抓住她奶子的手也跟著用力起来，她的身体更开始蠕动，一直
 往我身上靠，大腿更盖上了我的下身，感觉到在被单下，她正用我的身体摩擦
 著她的阴部。
   我移动了一下身子，想看看她的表情，她喘息著说：我里面好痒。
   我翻起身，一边大口地吸著她丰满的乳房，一边探手向她的屄口，原先已洗
 乾净的屄口，又是一片泛滥，我的手指缓缓地向里伸了进寺，她也很快地张开
 了双腿，越伸得深，她的娇喘声越大，手指在她的屄里翻动得越凶，她不仅扭
 动得越凶，抓住我阴茎的手也套弄得越快。
   突然，她坐起身来，爬上了我的身体，抓住我的阴茎往她的屄里塞了进去，
 我把身子向上一顶，她啊的一声，又开始疯狂起来，身体不停地上下套动，两
 手抓住我的双手，用力地搓弄奶子，直到她套动得累了为止。
   我把她拉起床来，要她站在地上，面对著镜子，我先坐在床边，然后她背著
 我坐在我的腿上，她很自然地把我的阴茎又塞进了她的阴户。
   在镜子里我们一起看到一幅诱人的身材，不停地扭动著，从腰部要胸部，一
 阵阵地向上挺，还有四只手到处游走，原先就已经很饱满的奶子，现在变得更
 挺，突出的奶一头，不时地阻碍著我游走的手。纤细的腰身下，是稀疏的阴
 毛，毛下又塞著一根坚硬的肉柱，被两片粉红的阴唇含著，她间歇地张开眼欣
 赏自己傲人的身材，又很快地闭上眼，享受性爱的快感。
   这时她又一次地让我嚐到无比的舒服，随著她的呼吸，她的阴道里传来了一
 次又一次的收缩，从阴茎到龟头，彷佛是被她用嘴在吸一样。
   电视中又传来女人被虐待的呼喊声，这种呼喊声中还夹杂著痛快的呻吟，我
 们都从镜子的反照中，看到电视画面中女人被五花大绑，面朝下地被吊在空
 中，然后男主角站著插弄完全悬空的女人，女人的胸部一来是朝下的关系，二
 来又被麻绳圈住整个乳房，又牢牢的背绑著双手，整个奶子就像要掉下来一
 样，男主角抓住了女人被分开的两条大腿，一会儿插屄，一会儿插屁眼，女人
 不能著力，完全任由男主角抽插，能做的只有大叫。这种叫声，让她起了莫大
 的兴奋，她坐起身，趴在床沿上，要我也从后面插进去，她高高举起的屁股，
 突显了阴户，我一边努力地运动著我的下半部，也粗暴地狠抓她的乳房，她不
 停地叫著：用力一点，用力一点。
   我不知道她是要我插得用力一点，还是抓得用力一点，只从镜子里看到她带
 著好像痛苦万分的脸部表情，很自然地不管是插还是抓，都不由自主地用更大
 的力。我把她的双手都拉到背后，紧紧地抓住，这时她只能用头部顶著枕头，
 睑侧向左边，闭著眼，半张著喘息的嘴，屁股却仍然要翘得高高，她叫得更大
 声，我想是不是该插一下她的屁眼，可是我从来不曾有过插屁眼的经验，也觉
 得那样做有些脏，还是不想插进她的屁眼。
   或许是她这样的姿势被我这样抽插累了，想要转过身去，我放开了她，两人
 同时降落在床单上，交集的地方仍然紧紧地密合著，我吻著她的背，似乎这样
 并不能够满足她的需求，于是又把她翻过来，抬起了她的屁股，把她的两膝弯
 向她的肩膀，我的两臂绕过她的膝盖后方，落在两个乳房上，这样整个屄都突
 了出来，我深深地一插到底，她也动弹不得，两手臂绕紧了我的颈子，于是两
 人交集的地方又多了一个，她的上下两张嘴都被我封死，只觉得我的背部被她
 的指甲一次又一次地插得发痛，可是越痛越有征服的快感，就在她又一次强烈
 的颤动中，我也放出了第二次的精液。
   二度激情过后，大家都有些累，我顾不得她是否会反对，从裤子口袋中摸出
 了烟，点燃起来，想不到她说：也给我一枝好吗？
   我帮她也点著了烟，两人躺在床上，一口一口地吐著烟圈，看来她也是个老
 烟枪。我好奇的问她：你刚才那种会收缩的本领是怎么练的？
   她说：以前在学校时，有一个死党，课余的时候在一家很有名的应召站兼
 差，那个应召站老板娘教她们一些可以让男人更舒服的方法，她回来之后，就
 跟我们讲，我们几个虽然口头上不想明著讨论，可是大家都在洗澡和睡觉的时
 候偷偷地练习，洗澡的时候练习吸水，睡觉的时候在被窝里把自己的手指插进
 去，一次次的吸，后来从男朋友那里才知道这种功夫真的可以让男人感觉更
 好，其实我们也会因为男人有快感而更舒服。后来又大家又学到了一些怎么口
 交的本领，其实开始时只是为了好玩而已，后来才知道这样男女双方都会有更
 大的快感。
   回到台北，我们一起把照片送到八德路的一家大型冲印
]**********************************************
很久没有这样好的猎物了。令人惊讶的美貌中还散馥出智慧的气氛。感性
  之好就像时装模特儿。从裙子之外就能感觉出丰满的臀部，还有修长美丽的双
  腿。黑川龙也从上电车以前就无法克制自己血液在沸腾。过去在上大学的途中
  注意过相当多的女人，但从来没有像这样使他心跳。黄昏时刻的拥挤时间：加
  上月台因为架设线路发生事故误点，人群比平时显得更拥挤。
    不知道已经受到龙也注意的那位美女怀里抱著三岁左右的孩子站在闷热的
  月台上好像很著急地等电车。从手里拿的纸包可以知道是买东西回来，好强的
  脸孔显得非常娇美。
  不像是有小孩，真是美丽的女人，怎么能不要和她好好享受一番！嘿嘿嘿
    龙也紧跟在女人的身后，双眼不停在她屁股上瞄来瞄去，脸上露出不怀好
  意的笑容，那是自认是色魔的龙也充满信心的笑。
    这位美丽的女人另外还和三个女人在一起，但那几乎女人无法进入龙也的
  眼里。误点很久的电车载著拥挤的旅客进站。因为是冷气车，乘客就更拥挤。
  月台上的人群向车门冲去。女人也许是抱著孩子的关系，好像要不要上车还犹
  豫不决，但其他三个女人准备上车，她就跟在后面。
    龙也当然不会放松这样的好机会。趁著拥挤的人群，搂住女人的腰就向车
  里挤o一面向里挤一面用另一只手迅速撩起像丝绢般薄的裙子。没有穿裤袜，
  龙也立即伸手摸内裤。
    「啊！」  女人张开嘴，可是在拥挤的人群中一点办法也没有。
    一面把这个女人向车里推，一面这样动作，这是经过多年经验的技巧。
   「太太，你的屁股实在叫人受不了。」
    龙也又悄悄说，同时从内裤上慢慢抚摸她的屁股。
    龙也的判断没有错，大概是好强又有强烈自尊心，所以偶尔向龙也瞪一眼
  ，然后就做出毫不在意的表情。开始时想纽动腰肢，摆脱龙也的手指。可是知
  道拥挤的人群使她无法做到时，开始改用高跟鞋踩龙也的脚。电车缓慢开叻时
  ，女人为保护孩子身也自然向后挺，可是感觉出龙也的手指陷入肉里，又急忙
  收回身体。*.
    龙也看著用很自然的表情和夥伴谈话的女人，一面充份地享受她的屁股。
  这时候已经完全是龙也的天下了。首先用手掌在女人的两个肉丘上抚摸。然后
  手指伸入内裤和大腿的界线沿著裤缝向前摸，当然在没有穿裤袜的大腿上也向
  后摸。微微出汗的大腿，使龙也觉得非常美妙。
    只是乱摸是不行的，要诀是按著一定的旋律，从腰向双丘的谷间，从大腿向肉
  丘的顶点，从四周向女人的身体中心慢慢摸去。如果突然伸手进入内裤里，女人
  必然会尖叫。倒不如先从四周慢慢抚摸。等女人有了反应以后，手指才进入内裤里。
  「太太，好好享受吧，我会使你很舒服。」
    龙也竟然这样大胆地在她的耳边悄悄说，同时从双丘向大腿摸进去。
    虽然如此，女人仍旧偶尔瞪他一眼，然后就装出冷静的样子。没有用手阻
  挡龙也的意图，只是咬紧下嘴唇而已。实际上是因为抱著孩子的关系，就是想
  阻挡龙也的手也办不到。
   「太太，你好像有快感了，屁股在颤抖。」
    龙也得寸进尺地悄悄说。听到他的话，那个女人的脸痉挛一下。
    「嘿嘿嘿，你想叫也可以。不过丢脸献丑的是你自己。不管怎么说，你的
  屁股太好了。」
    在这样说话的时候，龙也的手并没有停下来。看著女人的脸慢慢开始红润
  ，咬著下嘴唇慢慢低头，于是龙也在她耳朵上嘘嘘吹一口气。龙也应付女人是
  很有信心，他看得出女人的鼻子在起伏，和夥伴们的谈话也开始中断。
  
  嘿嘿嘿....，她在拼命地忍耐。差不多该脱她的内裤了。不过没有想到是这样好的猎
  物……
    电车到站时，从对面的车门又涌进很多的人，龙也就利用这一股力量把女
  人拉向自己，然后一下就把内裤拉下一段距离。
   「啊!不要」
    大胆的动作使那个女人轻轻地叫一声，但听在别人耳里，只以为是为了拥挤的
  人群这样说罢了。
    电车开动以后，龙也就配合车辆的震动抚摸赤裸的双丘。直接摸到丰满的
  肉感，使龙也觉得自己的手指尖几乎要溶化。仅是如此，龙也几乎就要达到高峰
    用力压下手指时。双丘的肉好像立刻要把手指弹回来。过去从来没有遇到
  过有这种屁股的女人。从双丘下方用手掌向上抬起时，女人的屁股震撼一下，
  就变得僵硬。
    啊！实在受不了…：．
  龙也快要忘记是在电车里，产生想伸手摸入双丘之间的溪谷里的慾望。只
  要龙也的手指稍许表示要进入溪谷里时，女人就会拼命地扭动屁股反抗。美丽
  的嘴好像要张开大叫。根据龙也过去的经验，除非是特别老实的女人现在已经
  到了界限。何况要摸肛门，如果手指继续向里面伸，这个女人一定会大叫。
    可是现在的龙也已经失去冷静的判断，过份恼人的双丘，龙也已经无法克
  制自己。龙也的手指突然降落在双丘间的溪谷里，就在指间摸到肛门的刹那，
  女人开始尖叫。
  「哎哟，不行」
    「你怎么了？……不要紧吧。」
    同夥的女人一起这样问。周遭的旅客也露出奇妙的表情回过头来看。
    糟了……龙也急忙收回手指。
    看到女人的脸色红润，其他的女人就不放心地问道：
  「是不舒服，还是有人调戏你」
    大概是从女人的本能感觉出美丽的夥伴被色魔调戏。
  可是这个美丽的女人好像听到调戏这两个字以后显得特别紧张，急忙摇头
  「  没什么……真的没有什么。」
    大概是对于自己受到色魔的侵扰感到很难为情，不想让同伴知道的样子。
  自尊心好像也非常强烈。
    听到这个美丽女人的话，四周的旅客只是看一眼龙也就立刻转回头去。
   「啊！好危险，还是不能太勉强……」
    龙也的手转到女人的大腿上，同时深深叹一囗气。
    可是刚才否认有人调戏，这是表示只要不进一步，这个女人就容许龙也的
  动作。龙也又开始在双丘上抚摸。女人对这样的动作好像快要忍受不住，不停
  地踩龙也的脚。
    当电车的速度降低时，这个美丽的女人就像同伴们告别，准备下车的样子。
  
  电车停下后，女人开始向车门走去。龙也跟著下车的人群一面推女人一面迅速
  伸手进入双丘的溪谷间。克制著撽动的心，找到肛门时，就猛烈一摸，同时揉一下。
   「啊！不要…．啊！」
    随著女人的尖叫声，她和龙也就来到月台上。
    虽然是极短的片刻，女人缩紧的菊花门在龙也的手指尖上留下强烈的感觉
    女人站在月台上用力对龙也瞪一眼时，同时一巴掌打在龙也的脸上。她的
  动作实在很突然，然后用轻蔑的眼光向他瞄一下就快步走向收票口。龙也突然
  挨了一个耳光，连说话的机会也没有。
    「哼，好强的女人，我更喜欢了。」
    龙也虽然还年轻，但已经喜欢这种悍马型的女人。当强奸她时遇到强烈的
  抵抗，会觉得更兴奋。
    龙也脸上带著得意的笑容，间隔一股距离跟踪那个女人。这个车站前是新
  建立的社区，因此显得非常清静开始黑暗的路向四方延伸。
   女人大概是内裤被拉下的关系，走进厕所整理，当出来时车站前几乎没有
  行人。
    女人先回头看，没有看到龙也，就向愈来愈黑的路走去。躲在房角后的龙
  也立刻出来追踪。从她肩上看到小孩睡觉的脸孔，纯真的睡相和女人成熟的屁
  股成为强烈的对比。
    大概走二百多公尺时，龙也立刻追上去，从身后摸她的双丘。
   「哎哟！」  女人发出尖锐的叫声，同时回头看。
   「嘿嘿嘿.....，你的屁股实在太好了。」
  「你要干什么？」
    好强的脸孔多少有一些苍白，睁大眼睛瞪著龙也。
    「我实在无法忘记在电车里摸到的屁股。怎么样，我们玩一玩好不好？你
  已经有快感了吧！继续刚才的游戏吧……嘿嘿嘿嘿。」
    在龙也的话还没有说完时，女人就开始大叫。
  「你做出邡种讨厌的事……下流！真下流！」
    同时女人的手掌再度打在龙也的脸上。
    啪！……就在龙也感到意外发愕的刹那，女人开始逃跑。
   「可恶，绝不会让你逃走。」
    龙也准备开始追上去。
   「少爷，等一下。」
    就在这时候有一个体格魁伟的中年人抓住龙也的手臂。只顾追女人的龙也
  ，看到突然有人出现，吓了一跳。
   「板部，你为什么在这里？」
   这个人是在龙也的父亲经营的黑川海运高级干部。
    「我在电车里就看到了。你这样太危险，如果被抓去该怎么办？」
  「这些话等一等再说。先追那个女人；…．」
   龙也想继续追那个女人，女人已经跑很远了。     ．
   「那个女人是不可以的。」
  「什么！扳部。你知道那个女人吗？」
    龙也听到扳部的口吻好像认识那个女人，兴奋的眼睛里冒出火花。
  「少爷的好色也真叫人受不了。现在，黑川社长是最重要的时候，少爷也该
  知道不能做出惹麻烦的事吧！」
    版部用低沈的声音说。黑川海运公司是黑社会的帮派组成，所以社会都对
  他们非常注意，经营也不能算是很顺利。因此才再度开始搞毒品和女人的勾当
  o那是一手包办向东南西输出毒品和卖春的女人。
  「这个我知道。快告诉我那个女人是什么人。」
    过去为龙也惹出麻烦后，扳部多次出面为他收拾残局。但这一次不受他继
  续做下去，因为工作刚上轨道，对良家妇女下手实在太危险了。
    扳部想了一下，但还是无法反抗龙也。因为龙也是社长的独生子，不久的
  将来就会做扳部的首领。
  「那个女人就是发生过事件的上里的老婆，名字叫江美子。」
  「你说的这个上里就是那个新闻记者吗？」
  「是的。当我们在社会还是做帮派的首领时，在报上攻击过我们的家伙。说什么
  要揭穿我们是伪装解散。」
    龙也读高中的时候，他做飙车党的首领，那个上里就来采访，说什么有其
  父必有其子，在报上猛烈抨击。
    至少因为上里的关系，父亲的帮派表面上不得不做出解散的样子。
  「嘿嘿嘿……原来是上里的老婆，没想到他会有这样好的老婆。」
  「少爷，至少现在不能动。她本来就是一个好强的女人。社长送贿赂绐她
  时，当面就摔回来。也恐吓不了她的。」
  「她叫江美子……江美子……」
    龙也好像迷上江美子。眼睛冒出异常的光泽，对扳部说的话好像也当耳边
  风。这时候扳部看著龙也，心里也有一个构想慢慢形成。
    如果巧妙利用江美子，也许能当上独当一面的小头口……这样的邪恶的念
  头愈来愈强烈。
    龙也确实迷上江美子，既然是这样，江美子就是讨好龙也最好的饵。况且
  社长也可能对江美子很满意……。
    想到这里时，扳部的野心就变成坚定的决心。扳部本身早就看上江美子，
  现在可以说是一食二鸟。不过，用普通的方法绝对不可能让江美子顺从。对她
  绝对不可以有一次失败，因此要特别小心地拟定计画，不
*************************************
这天DANNY和我在小窝里吃完我准备的便餐,我正在准备水果,.....切成刚好一次一口性漪鶡潀镼旮

因为他很喜欢躺在我的小腹,让我用小叉叉叉水果喂他,有时我更会用口度给他吃......
,好呕心?!对不?
  他看著报纸,突然他说:你看报上说有电影院有情人座耶,
  我说:有就有有啥特别.....?
  他笑著说:地方不特别,有我们就特别了嘛.
  我说:你是说....你想..     他说:知道就好.走罗....

因为不是甚么大戏院,只是民生西路的朝代戏院,所以我只套上件宽松大圆裙,长到膝下,
拖著凉鞋,

一身轻松的打扮,他也只穿运动服,就这样来到朝代,片名已经忘了,因为不重要,只记的封O一部爱

情片.买票时指定要情人座,进去一看,只有最后一排是每两个位置连在一起,椅背比人坐
下时稍微

高了些,中间没扶手隔开,两边椅背各有一个突出的头靠,可稍微阻挡左右的视线,前一排
的椅背高
  度没啥特别,大约是高到情人座的人的胸腹之间,所以并不像我们想像的隐密,

电影开场了,人疏疏落落的,只有我们坐情人座,奇怪的事票价也没比较贵,左前方有对青
涩的学生情侣

,正前方隔一排才有一堆女生大概是爱情片吧,男生不是那么踊跃,剧情进行著,我们也没
闲著,我斜

靠在他的胸前,两手将大圆裙摊开,盖著他的大腿,他从后面在衣服的阻挡下将双手伸入　j圆裙内,

出门时我并没穿胸罩,只穿内裤,他先是轻易的找到我的乳房,轻轻抚摸著我乳房的边缘,
渐渐滑向
  乳峰顶端,挑逗著乳头,让它硬了起来,我微闭著眼享受著
  他的爱抚,我将双手由袖口缩进裙内,

轻轻解去他运动裤的系绳,将手伸进他的裤内,哈,他居然没穿内裤,不用我多逗,他早就棵w梆梆,

热乎乎的挺在那里了,他的手移向我的内裤边缘,这是一件所谓的情趣内裤.腰间是松紧动a,由后腰

垂下一条细长的丝带,穿的时候先将腰间松紧带位置放好.由跨下将后面的丝带拉来先盖
著妹妹,

再向上拉穿过松紧带后把剩余部份往下垂就完成了.他从后面轻轻拉下了丝巾,那么我就
等于

没穿内裤了,他将我轻轻抱起来,我微微哼了一声,就感觉到熟悉的弟弟进了妹妹的家,我
背向

著他,坐在弟弟上缓缓的扭动著我的臀部,一下左做圆周运动,等下做活塞运动,由于怕惊
动大家,

我的动作尽量小,声音也忍著不敢叫出来.淫液濡湿了他的长裤,电影也进入了精彩的床褡瑜当然

如果又有人回头一定会发觉后面更精彩.他将我推向前,我两手趴在前椅背,跪在长裙前购\,翘起

了坚实的屁股,他也一脚跪在椅子上,加力抽送,我眼波一瞟,发现有两对眼睛.在看著我畎咘原来

那对学生发现我们了,我假装不晓得,继续做爱做的事,瞄著他们,我发现他们也互相贴近
了许多
  ,应是在爱抚吧...

我们结束了,电影也散场了,我们出场时跟在那情侣后面,发现他们已互环著腰走著,不复
青涩,
  我贴著DANNY说:我们今晚说不定促成了一对良缘呢?.....
  ************************


