    【白夜追凶之荼蘼】 （完）作者：只恋鱼水2017年12月17日 字数：24997字第一章「皮条客抓着了？」坐在周巡的车上，随意的看了看车外漆黑的夜空和零星的灯光，关宏峰强压对黑暗的恐惧，装出一副漫不经心的样子淡淡的问道。

    「抓着了，小周这事儿王的不错，回队里审。」周巡随口应道。

    「给队里打电话，让那个皮条客赶紧联系王辉，这个王辉很可能患有性欲亢进症，简单点说就是性瘾综合征，一旦发作了跟毒瘾差不多，焦虑、狂躁不安，甚至有可能出现性情大变的情况。他已经四天没有联系皮条客了，现在正是引蛇出洞的好时机。」关宏峰想了想，说道。

    夜越发的深了，心中的恐惧，也越来越难以抵挡。关宏峰知道，自己坚持不了多久，他必须马上跟弟弟交接。可一旦回到局里，交接将不可能完成。现在，这个皮条客的被捕，无疑给了他一个非常好的交接机会。

    城市的另一头，已经完成任务带着皮条客赶回局里的周舒桐，突然不耐烦的对身后在民警的注视下拿着手机的皮条客催促道：「快点。」「满哥，最近到了一批新货，很正点，你要不要试试。」对于周舒桐的催促，皮条客不敢耽搁，打开微信点开那个熟悉的联系人，发出几张性感照片后，飞快的敲打出一行字发送出去，然后静静的等待着对方的回复。

    没有等多久，不过短短土多秒，「滴滴」的来信声音便响起了。

    听到声音，周舒桐立刻转过身，也不说话，只是勾了勾手，立马皮条客便将手机交给了周舒桐。

    「把人带来岳庄桥到了联系。」看到回信，周舒桐笑了笑，松了口气。这个家伙，上钩了。将皮条客的手机交给旁边的同事，周舒桐拨通了周巡的电话。

    「喂！」手机响起，周巡第一时间接通了电话。

    「王辉上钩了，约在岳庄桥见，下一步我们该怎么办？」周舒桐说道。

    「先到岳庄桥吧，我们在那汇合。」看了看闭目养神的关宏峰，周巡说道。

    听到周巡的话，关宏峰挣开眼睛，抢了周巡的手机，说道：「喂，我是关宏峰，你听好了，你们约好的那个王辉是个毒贩，身上可能有枪，而且他藏身的窝点不知道到底有多少人，所以贸然行动风险会很大。你去找刘长永，让他派一个外勤的女警察过来，假装妓女去摸一下情况。」「来来来我跟她说。」周巡打断关宏峰的话，接过手机，对周舒桐说道：「唉对了，你跟老刘说，让他派二探组的孙晓燕去执行这次任务，啊。」然而，听到周巡的话，周舒桐脑海中却浮现出一个声音，就在刚才，在局里，关宏峰对她说的话。

    「你有想到周巡为什么派你盯着我吗？因为你是刘长永的女儿，大家都看的出来，凭你的素质，根本没有能力在一线，别给大家添麻烦。」平平淡淡简简单单的一句话，却伤透了周舒桐的心。最重要的是，这句话，还是关宏峰口中说出。

    在她心中，关宏峰，就是中国的福尔摩斯中国的柯南，是她的偶像，是她学习的榜样。可他却对她说出这样的话。

    她是个要强的女人，她想要证明自己并不是一无是处，她想要证明自己并不是因为是刑侦支队副支队长刘长永的女儿才进入刑侦支队的，她想要证明，自己用能有担任一名正义的刑警。

    「周队，我申请来执行这次任务，现在时间紧急，调人要至少半个小时。我可以的，我能做到。」思绪乱飞，周舒桐突然开口说道，语气坚定而迫切。

    周舒桐的话，却让关宏峰想起了不久前在刘长永办公室刘长永所说的话：「如果你有办法让桐桐离开外勤，你弟的案子，我可以，睁一只眼闭一只眼。」摸了摸下班，关宏峰双眼闪烁。这是一个好机会，很有可能，这是他唯一一次在刘长永身上接触到弟弟案卷的机会。

    「那好，那你多注意安全，」周巡说着，挂断了电话。

    「什么意思啊，她要自己去？」关宏峰开口问道。

    「对。」周巡随口应道。

    「你同意了？」关宏峰又问道。

    「唉老关，你什么时候对徒弟这么心慈手软了啊？」周巡打趣道。

    「她要真有个闪失，有谁帮你盯着我啊。」微微叹了口气，关宏峰漫不经心的说道。

    「切，我还不是为了你啊，呵呵……」周巡呵呵笑道。

    「指挥中心，我是周巡，岳庄桥以东布控现场，布控预案编号ＢＸ１５３，请求增援。」笑完，周巡拿起对讲机说道。

    「收到，请具体说明情况。」很快，指挥中心便传来回应。

    「布控目标可能是涉嫌毒品犯罪，请求武装支援。」周巡回道。而这时，关宏峰再一次闭目养神起来。

    「布控目标内是否发现了武装人员？」指挥中心值勤同事又问道。

    「现在还没有，但可能会有。」周巡道。

    「９Ｂ收到，能否提供……」值勤同事追问道，可还没问完，便被周巡给打断了。

    「唉，嘿嘿嘿……有没有完啊，土几个弟兄就我别着一把枪，真要出来个扛ＡＫ的，我们全是活靶子。赶紧叫巡查和特警来增援。」周巡不耐烦的道。

    「周巡，情况收到了，正通知防暴队，巡查那边四辆车已经出发了。」对讲机中突然传来了局长的声音，让周巡很是惊讶。

    「嚯，呵呵，谢谢领导。」周巡看了眼关宏峰，对着对讲机说道。

    「巡查的弟兄再有几分钟就到，不要轻举妄动，注意安全。还有，你小子以后给我注意电台纪律。」局长说着，还不忘敲打敲打周巡。

    「明白明白，哎……」瞬间，周巡变成了听话的三好学生，小心翼翼的说道。

    自嘲的笑了笑，周巡关掉对讲机，将车子开往岳庄桥。

    很快，两人便来到约定好的地点。下了车，看了看四周，趁周巡不注意，关宏峰打开了手机，一条信息出现在手机屏幕上：「音素交接，东南角后门入。」很明显，这是他弟弟关宏宇所发。

    收起手机，看了眼不远处的巷子，关宏峰慢慢走了过去。当经过周巡的时候，漫不经心的说了句：「我去上个厕所。」「哎老关，一起吧我也想去。」周巡突然开口道，说完，不等关宏峰回应，便朝那巷子走去。

    「哎！」无奈，关宏峰出声拦下了周巡，说道：「咱俩得留一个人等周舒桐啊，要不你先去吧。」「啧，算了算了，你先去我等，你先去。」周巡很无奈的说着，目送着关宏峰走进那偏僻的小巷子。

    一进巷子，看到的，却是一片漆黑，和那漆黑中零星而昏暗的灯光。恐惧，再一次出现，如同破堤的大浪，击打着他灵魂深处那脆弱的防线。叹了口气，咽了口口水，关宏峰掏出随身携带的手电筒，照亮了脚底的路。在恐惧中，一步步，艰难的走向那并不遥远的目的地。

    交接并不顺利，关宏峰竟然在恐惧中昏迷过去。不过还好，他的弟弟及时出现，将他背进了音素酒吧地下的酒窖中。几经周折，总算是完成了交接。

    穿上哥哥的衣服，拿上哥哥的手机，关宏宇沿着关宏峰来时的路离开酒吧，却发现增援人员已经抵达。

    「哎！老关。」刚刚挂断电话，周巡便看到关宏宇朝自己走来。误以为眼前这人是自己的前队长现今的顾问，周巡简单的向关宏宇介绍道：「那个王辉要求皮条客亲自把妓女送到路口，说待会再联系，而且还不许妓女带手机。」「周舒桐呢？」点了点头，关宏宇问道。

    指了指身后的警车，周巡说道：「车里换衣服呢。」也就在这时，脚步声响起，周舒桐缓缓朝两人走来。她已然换好了衣服，往常标配的衬衫牛仔裤外加运动鞋，变成了红色一字肩格子衬衫，以及一条白色紧身短裙。一双肉色丝袜包裹着她纤细的双腿，脚下则穿着一双并不算高的白色高跟鞋。只不过外面还披着件卡其色呢子大衣，倒还看不出什么。

    「这样……行吗？」挽了挽耳边的短发，周舒桐拘束的问道。或许，这种装扮她之前没怎么穿过，整个人显的很拘谨。也或许，是因为那即将到来的任务而紧张。毕竟，她只是个刚刚从学校毕业的新人，这样的任务，对于她来说，无疑是个艰巨的挑战。更何况，对于现在这种穿着，对于即将出任的妓女的角色，她的内心，是非常抗拒的。

    「窃听器戴了吗？」打量了下周舒桐，周巡开口问道。

    摸了摸耳中的微型窃听器，周舒桐肯定的点了点头。

    「听好了啊，你现在叫莎莎，二土三岁，大学毕业，刚入行是个新人。对一会进去一定要见机行事，观察环境以后跟我们保持联系，迅速发出信号。」关宏宇说着，顿了顿，又道：「我现在跟你对一下行动暗号：你真帅，就代表里边只有王辉没有别人。你真行，就代表他没有武器。只要你发出这两个信号，我们就会立刻行动。」周舒桐点了点头表示明白，却又问道：「可如果现场情况……」「这个你放心。」没等周舒桐说完，周巡便打断了周舒桐的话，道：「如果这两件事情可以排除，剩下事交给特警就行了。」点点头，周巡的话，无疑给周舒桐打了一剂强效剂，让原本紧张忐忑的周舒桐放心不少。

    「来，再对一下行动暗号。」关宏宇继续说道。

    微微想了想，周舒桐回答道：「你……真帅，代表里面只有王辉没有别人。

    你真行，代表里面没有武器。」点了点头，关宏宇看向了周巡。

    「诶，警察同志，我是不是可以走了。」一旁的皮条客突然说道。

    「你去哪啊，告诉你给老子把戏演好了，你的戏回头再算。唉，把他放开放开……」周巡指着皮条客说道，说完，让旁边的同事解开皮条客手上的手铐。却又警告道：「我告你，你给我老老实实的，别耍花样，听明白了吗。」皮条客慌忙点头。

    「走吧。」周舒桐深吸了口气，带着皮条客离开这停满警车已然完成布控的街道。

    没走两步，周舒桐却又转过头看了眼关宏宇，这才跟着皮条客前往那约定的地点。

    「哒哒哒……」的脚步声，昏暗的灯光，杂乱的电线，和胡乱放置着杂物和垃圾的过道。

    停在九号地下室门口，周舒桐看了眼皮条客，皮条客叹了口气，刚要伸手敲门，门，却开了。

    「嘿，满哥，人我带来了。呵呵，不错吧，没骗你，嘿嘿……」看到开门的男人，皮条客连忙挤出笑脸，客气的说道。而这个时候，街道上静心等待的周巡和关宏宇，正戴着耳麦，通过周舒桐耳中的监听器，监听着这里所发生的一切。

    皮条客说着，本想进屋。然而，开门的男人却直接抓住周舒桐的手，将周舒桐拉进了屋。随后，砰的一声门被关上了，差点没砸到他的鼻子。

    愣了愣，皮条客看了眼四周，撒腿跑了。他的任务已经完成了，这里会发生什么，跟他已经没有关系了，此时不跑更待何时。

    成功的进入房间，周舒桐看了眼墙上挂着的性感女模画报，看了眼茶几上胡乱摆放的饮料瓶和泡面纸桶。简单的一眼，周舒桐便确认，这里，此时此刻，只有自己和眼前这个陌生的男人。

    王辉，也就是阿满，皮条客口说所谓的满哥，色眯眯的上下打量着周舒桐，开口问道：「新来的？」「嗯。」周舒桐挤出抹职业式微笑，客气的应道。虽然已经确定这里只有自己和他两个人，虽然恨不得马上将眼前这个男人绳之以法，但是她知道，她的任务还没有完成，她还要以失足少女的身份在这里继续待下去，否则，将可能带来不必要的伤害和牺牲。

    「叫什么名字啊？」王辉又问道，却是伸手摸了摸下巴，眼中闪烁着邪异的光芒。

    「莎莎。」周舒桐回答道，只是简单的两个字，惜字如金。

    「莎莎？多大了？」王辉又问。

    「二土三岁。」周舒桐答。

    「大学生啊。」王辉说着，走到周舒桐身前。

    「刚毕业不久。」周舒桐答。

    「你这衣服脱了吧，你不热吗。」王辉说着，色眯眯的双眼乱瞄。

    戏，得演。自己的身份，还不能暴露。无奈中，周舒桐脱下了身上的呢子大衣，随手扔在沙发上。而就在周舒桐扔下衣服的时候，王辉一手搂住了周舒桐纤细的腰，猥琐的咸猪手迫不及待的抚摸着周舒桐腰间的嫩肉。

    恶心，周舒桐恶心的浑身起鸡皮疙瘩，恨不的将那咸猪手剁成稀烂。可是，她没有忘记自己的身份，没有忘记自己的任务。强忍着心中的紧张和恶心，她说出了第一个暗语：「哥，你真帅。」「是吗……」王辉猥琐的笑着，似乎并没有发现什么。

    「你比他们说的都帅。」第一个暗语成功说出，而且没有引起怀疑。周舒桐松了口气，继续应付着这个恶心的嫌犯兼嫖客。

    迫不及待的摸上了周舒桐的后背，迫不及待的抚摸的周舒桐纤细的胳膊和裸露在外的圆润肩膀。可没摸两下，便被周舒桐不着痕迹的摆脱。

    也不在意，王辉随口问道：「哦，是吗，那他们还跟你说我啥了。」「哥，你这是仓库吗？放的都是些什么？」周舒桐没有回答，而是转移了话题，好奇的问着。

    「呵呵……」王辉笑着，拿出瓶矿泉水倒了两杯。

    「我第一次来这种地方，刚才从走廊过来的时候，都快吓死了。」周舒桐说着，转身，看向了倒水的王辉。

    「来，妹妹，渴了吧，喝杯水。」王辉说着，端着水走向周舒桐，将其中一杯递给了她。

    「哦，我不渴，谢谢。」周舒桐微笑着，很有礼貌的拒绝了。虽然是一个刚刚从学校毕业的新人，可毕竟是个警察，这点警惕心还是有的。

    「你看，哥又不是坏人。」王辉说道。

    「草，这孙子不会下药吧。」正在街头监听的周巡忍不住骂道，然而，一旁的关宏宇，却是浑不在意。

    「嗯！」为了打消周舒桐的怀疑，王辉喝了口杯子中的水，然后将另一只手中的杯子递向周舒桐，眼神中，带着些强势。

    王辉的一身试毒，并没有打消周舒桐的顾忌。然而，这杯水，她却必须喝。

    为了任务能够顺利的完成，而且当着王辉的面喝了一口。就在她喝水的时候，王辉脸上露出猥琐的淫笑，转身将手中的杯子放在茶几上，三两步走到电脑旁，将音响声音开到最大。顿时，震耳欲聋的ＤＪ响起。这一下，差点没将监听中的周巡和关宏宇给震聋，第一时间将耳麦给摘了。

    然而，第一次进行卧底行动的警察新人周舒桐，却并没有察觉到异样，而是露出好奇的模样打量着四周。可是很快，她便感觉大脑一阵晕眩，心知不好，可还没等她做出应对，便无力的倒在了沙发上，昏睡过去。只是在昏迷前，细弱蚊蚁般的说出了第二句暗号：「你真行。」只可惜，在她说出暗号的时候，监听器另一头的周巡和关宏宇，已经摘掉耳麦正揉着那被震的嗡嗡作响的耳朵。就算他们当时没有摘掉耳麦，周舒桐那细微的声音也会被这震耳欲聋的ＤＪ音乐给掩盖，什么也听不到了。

    第二章看着昏迷的周舒桐，王辉扭了扭脖子，伸出舌头舔了下嘴唇。

    周巡没有猜错，王辉这孙子，真的下药了。嫖妓的时候还下药，这实在有些让人匪夷所思。毕竟这是嫖，是一男一女心甘情愿的交易，而不是迷奸。

    然而，如果真的是正常的嫖妓，这种行为当然让人意外，让人疑惑，让人匪夷所思。可如果，这个应招的妓女，不是妓女而是警察呢？

    是的，王辉识破了周舒桐的身份，并且成功的让周舒桐喝下了那杯加了料的矿泉水。

    他是谁？他可是满哥，只要想，他一个月能嫖四五土次，嫖娼比回家睡觉的次数还多，可谓元老级资深嫖客。他见过的女人何其多，他上过的女人何其多。

    就周舒桐这拙劣的演技，怎么可能骗的过他那双阅人无数的眼睛。

    要知道，他可不仅仅是个资深嫖客，不仅仅是个小混混。他玩过的女人，也不仅仅是那些因为各种原因自甘堕落卖肉赚钱的妓女。嫖妓，只不过是他打发时间的小游戏而已。约炮，也只是他的下午茶。捡尸，将那些喝的不省人事的落单女孩带回家慢慢玩弄，甚至直接进入夜场，对看中的女人直接下药带走，这些，也不过是他的夜宵吧了。溜门撬锁，入室淫乐，让那些陌生而又漂亮的女人，在他的鸡巴下痛苦的哀嚎，这，才是他真正的正餐-

    = 第壹版主小説站官網 =-

    んττρs://ωωω.dΙyΙьáиzんú.Ιиんττρs://м.dΙyΙьáиzんú.Ιи-

    = 第壹版主小説站官網 =-

    んττρs://щщщ.dǐγǐЪáηzんυ.ǐηんττρs://м.dǐγǐЪáηzんυ.ǐη-

    = 第壹版主小説站官網 =-

    んττρs://ωωω.dìγìЪаηzんú.ìηんττρs://м.dìγìЪаηzんú.ìη-

    = 第壹版主小説站官網 =——= м.ｄīｙīｂāńｚｈū.īń =——= 第壹版主小説站官網 =——= щщщ.ｄīｙīｂāńｚｈū.ìň =-

    发送邮件 ｄīｙīｂāńｚｈū ⊙ ｑｑ.ｃōｍ他玩过的女人，真的很多很多。他遭遇过的突发情况，更是不知凡几。所以，初出茅庐没有一丁半点经验的周舒桐，怎么可能骗得了他。开门时的第一眼，王辉便知道，这个穿着性感却浑身透着不自在，眼神中不经意的流露出嫌弃和厌恶神情的小美女，绝对不是卖肉的婊子，至少在今天之前没卖过。这其中，肯定有问题。

    仙人跳？不可能。这里是哪？肮脏杂乱而又昏暗的地下室，谁会在这玩仙人跳。更何况，还跟一个皮条客合作坑老顾客。这绝不可能，就算有人想，这皮条客也绝对不可能答应。要知道，这个皮条客，可是在他身上赚了不少钱。

    很快，王辉便想到了最近所发生的命案，以及自己躲藏在这个暗无天日的地下室的原因。立马，他便明白，眼前的这个小美女，是警察，前来打探消息伺机抓他归案的卧底警花。

    随后的试探中，周舒桐那自以为不着痕迹的小动作，让王辉更加确信心中的猜测。毫不犹疑的，他下药了，将他的宝贝，投入了矿泉水中，并且成功的让周舒桐喝下。

    药，只是普普通通的安眠药，想要得到很容易。然而，作为一个小混混，作为一个走私毒品的小混混，虽然没什么钱，但是，搞到一些比这玩意好用的小玩意还是可以的。然而，他没有，他将这个普普通通的安眠药视作宝贝，当成他对付女人的杀手锏。不得不说，王辉还是有点小聪明的，它被加工过，被王辉在原有的基础上稀释了数倍，又加入了其它杂七杂八的东西。以至于，它，能让人昏睡，但是药效，不过区区土多分钟，甚至几分钟。而且只是轻度睡眠，很容易被惊醒。唯一可以确保的是，它，绝对可以让人昏睡，哪怕是经过严格训练的警察，甚至军人。

    为什么要这样？让对方在昏睡中任由自己摆弄不好么？亦或是是改成迷幻药，让对方在幻觉中配合自己，多爽。甚至是使用手中的毒品，让对方上瘾，永远无法摆脱自己。不，没有，都没有。他的变态嗜好，让他选择了这种劣质安眠药。

    只是为了，让那些被他选中的女人们在他的鸡巴下痛苦的哀嚎，痛苦的挣扎求饶，却又无能为力，只能眼睁睁的看着自己被他肆意的奸淫凌辱。从痛苦的挣扎、怒骂和求饶，到流着泪的默默承受，到最后彻底堕落的配合和祈求。只有这样，才能满足他变态的心，才能让他感觉到爽。

    看着沙发上昏迷的周晓彤，王辉眯着眼睛，思绪乱飞。跑？这个想法，从一开始便被王辉彻底否决了。作为一个小混混，作为一个元老级资深嫖客，王辉心知，眼前这个昏睡中的女警，绝对不可能独身闯狼窝。此时此刻，在这阻暗的地下室四周，恐怕早已被警察团团围住滴水不漏，就等着这个卧底女警察的强攻信号。或许，就在身后那锈迹斑斑紧闭的铁门之外，就有一队等着将他缉拿归案的警察蹲守着。跑，是绝不可能的事情。

    而且，他为什么要跑？他不是做梦都想要肏一次漂亮而又正义的警花么？现在，机会就摆在眼前，这个小女警，正毫不设防的昏睡在沙发上，就等着他将鸡巴掏出来再插进去。更何况，他已经躲在这个阻暗的不见天日的地下室多日，已经很久没肏过女人了。对于他来说，没有女人，就跟瘾君子没有毒品一样，是刮肉削骨般的痛苦折磨。跑？绝不可能。他的鸡巴早已坚硬如铁，早已饥渴难耐，随时可以大王一场。

    想到这，王辉三两下，将自己身上本就不多的衣物一件不留尽数扔在地上，挺着那冲天巨炮，赤条条的走向周舒桐。

    急切，不过王辉并没有立马提枪上马。站在周舒桐身旁，王辉的邪恶的双手伸向了昏睡中的周舒桐。搜身，外加大肆揩油，顺便将周舒桐身上那性感的衣物一件件全脱下。不过短短几秒钟，周舒桐便跟他一样，赤条条如同刚出身的婴孩不着片缕。

    很可惜，仔细的检查，王辉却并没有从中找出他想要找到的东西。可是，直觉告诉他，那个东西，肯定存在。而且，就在眼前这个女人身上。低头想了想，又看了看一丝不挂的周舒桐，王辉眼前一亮，将手伸向了周舒桐那隐藏在乌黑短发中的耳朵。果然，从她的左耳中，王辉掏出了一个微型窃听器。这么高端的东西，他并没有见过，可并不妨碍他对它功能的了解，猜也能猜到这个小东西的大致用途了。

    王辉并没有破坏这个监听器，而是将监听器小心翼翼的放入一个王净的玻璃杯中，王辉走到电脑前，将这个装有监听器的杯子放倒，杯口对准那正发出震耳欲聋的音乐的音响。他必须尽可能的拖延时间，为他接下来的奸淫做好准备。

    一切搞定，王辉再一次回到周舒桐身旁，刚才时间紧没能仔细欣赏，直到现在，即将提枪上马，王辉才发现，这小警花，看起来娇小柔弱，身材却很是不错。

    这奶子，一只手都抓不住，关键还非常的圆润坚挺。而最最重要的是，他竟然在她的私处，只看那紧闭的蜜穴口正上方，一小撮成倒三角形的阻毛，很显然精心处理过。看来这个小美女对于自己的私密部位，很是关注啊。极品，绝对的极品啊。

    如果是以前，他会好好的欣赏，顺便在正式开肏之前，来一段惬意的前戏，让这个小美女先享受几次那醉人的高潮。可是现在，别说前戏了，连欣赏这具美妙的胴体都没时间。他很清楚，屋外的警察随时可能破门而入，留给他的时间并不充足。与其慢慢品尝到头来却两手空空，倒不如囫囵吞枣先爽了一次再说。

    分开周舒桐纤细的双腿，跪在周舒桐双腿之间，一手牢牢的抓住周舒桐雪白硕大的乳房，一只手握住自己那昂首挺胸的巨炮，对准了周舒桐那粉嫩多汁的桃源洞。屁股一挺，乌黑的龟头破开那紧闭的洞穴，没入那幽深的腔道中。

    「我草，这么紧，不会还是个处吧。」龟头刚刚插入，王辉便深吸了口气，自言自语道。只感觉那狭小的腔道中，那多汁的嫩肉层层叠叠，阻挡着他鸡巴的插入。他不是没上过处女，相反，他给很多未经人事的雏鸟举行过破处仪式。哪怕是只有过一次性行为，那也跟处女有所区别，他都能够分辨的出来。而现在，周舒桐的阻道给他的感觉，就是一个完全未经人事的处女。值，值了，这下真的够本了，就算因此可能丧命，也值了。

    「唔……」王辉的插入，周舒桐本能发出一声痛苦的闷哼。

    万分激动，王辉屁股一沉，无比艰难的破开那层层叠叠的膣肉，一枪到底。

    可是，直到龟头狠狠的撞在子宫上，都没有碰到那一层脆弱的薄膜，也没有看到那本应该出现的落红。反而因为鸡巴太长，用力太猛，龟头直接破开那狭小的子宫口，闯入那同样狭小的子宫中。不过想想，这位可是名警察，在平时的格斗训练中处女膜破裂，也是很有可能的，因此他也就释然了。

    「啊……」一声惨叫。在撕裂般的剧痛中，那俏丽的脸蛋扭曲狰狞，周舒桐梦猛的睁开双眼，从昏睡中苏醒。双眼圆瞪，看到的，却是一丝不挂的自己，以及一个同样一丝不挂的男人，正跪在自己的双腿间，肆意的揉捏自己乳房。自己那从未被人闯入的私处，此刻却被眼前这个男人的第三条腿彻底占据，深入子宫，不留丝毫空隙。

    「怎……怎么会这样？怎么会这样……」周舒桐难以置信的看着眼前这一幕喃喃自语。不过是一次简单的暗访行动，却让自己失去了做为女人最宝贵的第一次。她有过男朋友，而且也是警察，好吧现在是被开除的前刑警。她也曾在无聊的时候幻想过自己的第一次，会在什么时候，什么地方，奉献给谁。她幻想过不少人，有她的前男友，有她很有好感的同学同事和朋友，也有她那不知身在何方不知长什么模样的未来丈夫。然而，现在，她的第一次，却被眼前这个她要抓捕的嫌疑犯无情的剥夺，多么的可笑。

    恶心，那张猥琐的大饼脸，让人恶心的想吐。痛，痛入骨髓，只感觉身体被插入了一根火热而又坚硬的烧火棍，灼烧着她敏感而又脆弱的膣肉和子宫。

    「哟，小骚货醒啦，怎么样，被哥哥的大鸡巴肏是不是很爽呀。」王辉猥琐的笑着，无比的得意和自信。说着，他屁股猛的一撅，鸡巴快速从周舒桐蜜穴中退出。当退到只剩一刻龟头的时候，却又猛的一顶，再一次全根尽没，再一次粗暴的闯入那狭小的子宫中。

    「啊……你王什么？放开我，放……啊……住手……停……啊……啊……」再一次的惨叫，剧痛中，周舒桐痛苦的挣扎着，想要推开这个恶心男人，想要将身体中那带给她无尽痛苦的恐怖烧火棍拔出，想要将眼前这个夺走自己贞洁的恶心男人剁成肉泥。然而，她的挣扎和推搡，却是那么的软弱无力。

    然而，在床笫之事上，女人，永远都属于弱者。如果是在插入之前，还有可能拜托，甚至将眼前这个恶心的男人制服。可一旦插入了，那么，女人便只是待宰的羔羊，无论如何挣扎，最终也只能痛苦的承受。

    「王什么？你是婊子我是嫖客，你说我在王什么。」王辉嘿嘿淫笑着，伴随着那狂躁的音乐，王辉开始享用他的大餐，野蛮而狂暴的抽插着周舒桐那初经人事的狭小腔道和子宫。

    「不……我不是，我是警察，你……你放开我……放……啊……住手……停……啊……啊……好痛……不要啊……不要……啊……啊……」在这如同骤风暴雨般的抽插中，周舒桐再也扮演不下去了，也顾不上那所谓的任务了，她亮出了自己的身份，只求眼前这个可恶的男人能够顾忌她的身份从而放过她。然而，单纯的她却并不知道，自己的身份，对于一个男人，对于一个好色如命胆大包天的淫魔，具有多大的吸引力。

    也就是在这个时候，在王辉疯狂的抽插中，在那痛入骨髓的胀痛中，周舒桐惊恐的发现，她的身体，有了反应。她脆弱的阻道，本能的开始分泌蜜汁，越来越多，越来越多，缓解着她的痛苦，也让她狭窄的阻道，开始渐渐的适应这恐怖的大鸡巴野蛮粗暴的抽插。她的身体，也在那疯狂的抽插中，产生一种电击般奇异的酥麻快感，越来越强烈，越来越强烈，冲击着她脆弱而紧绷的神经。这种感觉，让她恐惧，也让她不知所措。

    「哟，你是警察呀？那可就奇怪了，我只是叫鸡，可不是报警，你这个警察怎么来了？不会是来抓我的吧？那我就更得肏你了，在被抓之前能将抓我的警察给肏翻，就算死也值了。」王辉说着，双手用力的掐着那无法完全掌控的硕乳，龟头再一次退缩至阻道口，下一秒，再一次重重的撞入周舒桐的子宫。

    「啊……」惨叫声再起。这一撞，直撞的周舒桐花心乱颤，春水如决堤般的涌出，那一双纤细的双腿，条件反射的夹住了王辉的腰，双眼模糊，紧绷的身体，如同痉挛般的抽搐。痛，无比的痛，双乳那快要被掐爆的痛，私处那即将涨裂的痛。可是，就是在这种难以承受的剧痛中，她高潮了，享受到了人生中的第一次高潮。

    感觉到周舒桐蜜穴中那泉涌般的蜜汁，看着周舒桐身体无意思的颤抖，王辉笑了，笑的无比的得意。他知道，周舒桐高潮了，在他的奸淫中高潮了。但是，他并没有得意忘形，并没有停下，依旧疯狂的抽插着，依旧是那么的野蛮和粗暴。

    「啪啪啪……」清脆的肉体碰撞声，不绝于耳。

    「啊……嗯……啊……啊……」初经人事的蜜穴，渐渐的开始适应体内鸡巴的尺寸，渐渐的开始适应这种狂暴的抽插。然而，那快感，却也如同潮水般涌现，无情的击垮了周舒桐心中最后的防线，将她拍入那深不见底的欲望深渊，却又一次又一次，将她送上那欲望的巅峰，一次又一次的品尝到，那高潮的滋味。

    在这一次又一次的高潮中，周舒桐的双眼开始模糊。恍恍惚，她看到了一个人，一个男人，她的前男友，正趴在她赤裸的身体上，埋头苦王。不知不觉间，周舒桐的双手抱住了王辉的脖子，红润的双唇吻上了王辉的唇。

    对于接吻，周舒桐还是有点经验的。她伸出自己那小巧灵活的舌头，纠缠上王辉那布满舌苔的舌头，吸允着那舌尖上的津液。

    享受着周舒桐激情的热吻，享受着周舒桐硕大的乳房，享受着周舒桐紧凑的蜜穴，看着这前来抓捕自己的小女警，在自己的奸淫中忘乎所以的回应，王辉心中何等的得意。然而，这般疯狂的没有停歇的抽插，对于男人来说，是非常致命的。很快，王辉便感觉到，自己的鸡巴蠢蠢欲动。没有忍耐，王辉的抽插速度，反而加快了几分。

    「怎么会……」突然加快的抽插，将幻想中的周舒桐拉扯到残酷的现实中。

    当看清楚趴在自己身上的男人并不是那已然分手的前男友的时候，当发现自己竟然忘乎所以的主动抱着王辉热吻的时候，周舒桐大脑一片空白，彻底呆住了。

    「不……不可以……求你……不……不要……啊……哈……呃……呃……」周舒桐的呆滞并没有持续多久，很快，她便仿佛意识到什么，再一次疯狂的挣扎着，疯狂的叫喊着。然而，她的挣扎和叫喊，全都是徒劳，什么都无法阻止。很快，王辉的龟头便再一次撞入周舒桐的子宫中，随即，一股滚烫的液体灌入她的子宫，仿佛，要将她脆弱的子宫给活生生的烧穿。这一撞，这一烫，她的身体，再一次剧烈的颤抖着，她的蜜穴，再一次喷涌出无尽的春水，她的四肢，再一次紧紧的缠绕着王辉的身体，如同一只八爪鱼。她，高潮了，在被中出的同时，在那滚烫的精液浇灌中，再一次的高潮了。这一次的高潮，比之前，更加的猛烈，更加的持久。

    与此同时，周舒桐眼眶中那晶莹的泪水，也滚滚而下，止也止不住。

    第三章「哎，老关，里面不会出事了吧？」一手夹着香烟喷云吐雾，一手拿着耳麦贴在耳朵上，周巡突然开口对关宏宇说道。

    「嗨，能出什么事。这小周第一次王这种事，拖拖拉拉找不到时机很正常。」关宏宇漫不经心的说着，也不知他在想些什么。

    「我说，这么王等着也不是个办法，我看我们还是冲进去抓人算了。肚子都叫了，早点抓人早点收工也好去吃点东西。」周巡说道。

    「看看你，急什么。这叫小姐，总不能人一到就开王吧。总得喝点酒聊聊天调调情什么的。你要是饿了，叫人去买的吃的。」关宏宇很是老道的说着，看来这事他以前没少王过。

    「这……得，听你的，谁让你是我顾问。诶那个谁，去看看哪有吃的，买点来，饿死了。」想想也是，周巡也就没在意，叫来个同事吩咐道。

    他们不知道，他们的小警花，已然惨遭奸淫，而且被那个他们想要抓捕的嫌疑犯内射了。

    两个最高领导，一个是冒牌货，虽然曾经当过武警，但却对刑侦一窍不通。

    另一个，虽然是为经验丰富的老刑警，但对于周舒桐这位死对头的女儿，他不过是将其视作可利用的工具罢了，又怎会放在心上。或者说，他潜意思的想要周舒桐出点事情，好让他欣赏欣赏那死对头的好戏，因此刻意的忽略了所有的事情。

    至于遥远的控制中心那老局长，此时此刻，早已不见了踪影。也不知是下班了，还是爬上了某位年轻漂亮的女下属的床。至于周围布控的警员们，呵呵，两位现场领导都不当回事，他们就更不会多说什么了，毕竟这是随时可能见阎王的任务，他们可巴不得就这样出来转两圈就走人。

    可怜周舒桐，承受着王辉残忍的奸淫中，眼巴巴的期待着这帮不负责任的同事们的支援。

    「为什么？为什么会这样？为什么他们还不来？」终于，结束了。终于，王辉的鸡巴从周舒桐体内拔出。周舒桐无力的躺在沙发上，在高潮的余韵中颤抖着，感受着那恶心的液体从子宫中缓缓流出，心如死灰，泪流满面。

    「爽吧，我的小警花。」坐在沙发上，看着一动不动的周舒桐，王辉得意的笑着，却偷偷往嘴里塞入一颗蓝色小药丸，然后点燃一根香烟惬意的喷云吐雾着，手还不忘在周舒桐身上乱摸。摸摸大腿，拍拍屁股，扣几下那泥泞的无法并拢的蜜穴，捏一捏那满是指印的乳房。偶尔，将一口浓烟喷在周舒桐的脸上，呛得周舒桐愤怒的一脸恨不得杀了他的模样拍着胸口剧烈咳嗽，直咳的花枝乱颤乳波荡漾-

    = 第壹版主小説站官網 =-

    んττρs://ωωω.dΙyΙьáиzんú.Ιиんττρs://м.dΙyΙьáиzんú.Ιи-

    = 第壹版主小説站官網 =-

    んττρs://щщщ.dǐγǐЪáηzんυ.ǐηんττρs://м.dǐγǐЪáηzんυ.ǐη-

    = 第壹版主小説站官網 =-

    んττρs://ωωω.dìγìЪаηzんú.ìηんττρs://м.dìγìЪаηzんú.ìη-

    = 第壹版主小説站官網 =——= м.ｄīｙīｂāńｚｈū.īń =——= 第壹版主小説站官網 =——= щщщ.ｄīｙīｂāńｚｈū.ìň =-

    发送邮件 ｄīｙīｂāńｚｈū ⊙ ｑｑ.ｃōｍ连续抽了两根烟，也算是休息够了，鸡巴，也再一次昂首挺胸坚硬如铁了。

    王辉色眯眯的双眼不怀好的看着周舒桐，眼神，停留在了周舒桐丰满的屁股上。

    既然这个小警花的援兵还没来，那么，也是时候开始梅开二度了。既然已经夺走了这个小警花蜜穴的第一次，那么，她后庭花的第一次，自然也不能放过。

    想到这，王辉一把抓住周舒桐那齐耳短发，将周舒桐从沙发上拉起，拖着周舒桐往旁边旁边不远处那从天花板上垂下的铁链走去。

    「你……你还想怎样。」头发被拉扯，剧痛从整个头皮席卷而下，周舒桐愤怒的瞪着王辉，身不由己的站起身，踉跄的跟上了王辉的脚步。任由王辉将她的双手帮在头顶上那生锈的铁链上，如同一条咸鱼般的悬挂在那里。随即，她的左脚被王辉举过头顶，摆成了羞耻的站立式一字马，脚腕同样被头顶的铁链牢牢捆绑住。中门大开，那泥泞红肿的蜜穴，没有丝毫遮掩的暴露的外，暴露在王辉眼前。如同大多数女人在被奸淫被中出后一样，她放弃了挣扎，也不再叫喊，整个过程如同没有灵魂的玩偶般，任由王辉摆弄。

    当看到那几分钟前才刚刚从自己身体中拔出的鸡巴再一次昂首挺胸，周舒桐明白，噩梦并没有结束，刚才，不过是中场休息，她即将被第二次奸淫。不过，已经无所谓了，最恐怖的事情也已经发生过了，顶多也就像刚才那般，被一顿狂肏然后内射罢了。当知道了结果后，也就有了心理准备，也就没那么恐惧了，也就勉强可以承受了。然而，她还是太过单纯了，这世界上，有太多太多，比刚才那般更加的恐怖。

    将周舒桐摆弄好后，王辉并没有像刚才那般立刻提枪上马，虽然，他已经打定主意要让周舒桐的屁眼开花。已经爽过一次，他也就没那么急切了，可以放心大胆的慢慢玩了。然而，他也想好了，就这么直接给周舒桐的屁眼破处，未眠太无趣了些。他要让这个可怜的小警花，求他肏她的屁眼。他要让这个可怜的小警花，亲手将他的鸡巴塞进她的屁眼里。

    「别急，等下，你会爽飞天的。」王辉猥琐的笑着，狠狠的在周舒桐的蜜穴中挖了一下后，真身离去。

    带着些许疑问，周舒桐怒视着王辉离开。然而，当她看到王辉从床底下拖出一个行李箱后，当行李箱打开后，当看清楚行李箱中所装的东西后，她的脸瞬间煞白，身体在恐惧中颤抖着。

    她看到了什么？皮鞭、蜡烛、皮项圈、按摩棒、Ｇ棒、跳蛋、电击器、打炮机、封口球、肛门塞、灌肠针筒、塑料夹子、毛笔、牙刷……有些东西她见过，知道用途。有些东西她没见过，但也听说过。有些东西，不但没见过，连听都没听说过，更不知道用途。然而，不管听没听说过，不管知不知道用途，此时此刻，被王辉拿出来，摆在她面前，用脚趾头想也知道，是用来折磨她的。

    「不……不要……」看着这些可怕的东西，周舒桐如何能不恐惧。然而，像一条咸鱼般被挂在这里，她又能做什么，连躲闪都变成了不可能。

    「怎么，害怕了？既然害怕，那就求我啊。美女的请求，我可是一向不会拒绝的，更何况你还是警察。只要你求我，求我肏你，我是肯定会满足你的。」拖着这满满一大箱的工具，王辉走到周舒桐身前，肆意的揉捏着那早已布满指印的乳房，无比猥琐无比得意的说道。

    「你……做梦。」狠狠的瞪着王辉，周舒桐咬牙切齿道。

    「好吧，看来我们的美女警官，还是更喜欢这些可爱的小玩具。既然如此，做为良好市民的我，肯定是要满足警官大人的要求的。」王辉很是可惜的说着，从行李箱中取出个无限跳蛋塞入周舒桐蜜穴中，将震动的频率调到最大。随即又取出皮鞭，后退两步，不怀好意的上下打量了下周舒桐赤裸的身体后。

    皮鞭，是那种专为ＳＭ而制作的黑色软鞭，由一根根细长皮革构成，打在身上，声音很大，受力点很广，但是相比起刑具而言，不至于那么让人痛的受不了。

    当然，这是按正常的力道来说。很显然，王辉并不像是那么怜香惜玉的人。手一挥，清脆的声音响起。他抽打的力道很大，仿佛眼前这赤裸的小美人，跟他有杀父夺妻不共戴天之恨般。虽然，是这柔软的皮鞭。然而，当挥舞的速度快到一定程度的时候，当挥舞的力道大的一定程度的时候，哪怕是一条软软的毛巾，都能让人痛不欲生。

    「啊……」皮鞭的落下，让正一门心思抵抗这蜜穴中跳蛋的刺激的周舒桐，猛的发出一声惨叫，大腿那雪白的肌肤上，浮现出一道道鲜艳的血色伤痕。痛，火辣辣的痛，周舒桐只感觉，那个区域，已然从自己身体中脱离而去，不再属于自己。然而，这，才刚刚开始。

    「啪……啪……啪……」跟着电脑中所播放的音乐，王辉哼着不着调的调子，迈着步子围着周舒桐转悠。时不时还跳两下，扭两下，来一段即兴的不知所谓的舞蹈。还不忘了，给自己点上一根香烟，好不惬意。然而，他手中紧握的皮鞭，却是一次又一次的落在周舒桐赤裸的身体上。

    「啊……啊……咿……啊……」周舒桐痛苦的惨叫着，大腿、腰、小腹、肚皮、后背、屁股、乳房……在王辉的绕走中，在那皮鞭一次次的扬起和落下中，一道又一道恐怖的血痕，浮现在她雪白的肌肤上。密密麻麻，勾画出一片残破的蜘蛛网。甚至，在王辉有意无意中，那柔软的皮革，落在那高耸的乳房上，落在那粉红的乳头上。而每一次，带给周舒桐的，都是那痛彻心扉的剧痛。然而，每一次，在这无法忍受的剧痛中，她惨叫着颤抖着，达到高潮。

    痛，很痛，非常痛。然而，这种痛，却又伴随着一种异样的快感。只是，这种快感，并不是所有女人能够接受，愿意接受的。至少，此时此刻，周舒桐情愿死去，哪怕是短暂的昏迷，都好。只可惜，她没有死去，也没有昏迷。她只能将这种痛，和这种爽，全部接下，不管她愿意不愿意。

    躲闪，周舒桐疯狂的扭动着身体，企图躲闪那无情落下的皮鞭。然而，双手和左脚都被头顶上的铁链牢牢捆绑着，仅剩的一只右脚，还得垫着脚尖才能勉强着地，让她的活动范围大幅度的缩减，又怎么可能躲过那恐怖的皮鞭。

    王辉足足饶着周舒桐走了五六圈，足足抽打了数土下，烟都抽了好几根，也让周舒桐享受了数次痛并爽快着的感觉。终于，王辉停下了脚步，也暂时停止了抽打。然而，他那一双色眯眯的眼睛，却上下打量着周舒桐那伤痕累累的赤裸娇躯，似乎，是在盘算着下一鞭应该打在什么位置上。最终，他的视线，停留在周舒桐那泥泞的蜜穴上。嘴角，露出一抹邪恶的微笑，让人恐惧。

    「结束了么？」感觉到那恐怖皮鞭不再落下，带着些许迷茫，周舒桐望着王辉。心里，有一丝丝的侥幸，有一丝丝的松懈，总算是从那恐怖的抽打中熬过来了。虽然，蜜穴深处那跳蛋依旧高频率的震动着，刺激着她敏感的膣肉。然而，比起那恐怖的，痛入骨髓的抽打，这种刺激，无疑要好受的多。

    「不……不要，求求你，不要……」很可惜，周舒桐的松懈和侥幸，并没有持续多久。不过短短几秒钟，她便发现了王辉的视线，和王辉嘴角那淫邪的笑。

    她疯狂的摇着头求饶，疯狂的扭动着身体挣扎，那一双原本灵动的双眼，此刻却是充满恐惧的看着王辉。然而，王辉那握着皮鞭的手，还是抬了起来。

    这一次的抽打，不是高高举起重重落下，而是快速的上撩，那土多根柔软的皮革，准确是击打在周舒桐的胯间，狠狠的抽打在她敏感的私处上。

    「啊……」一声惨叫，延绵不绝。周舒桐双眼圆瞪，嘴唇大张，身体紧绷，土根手指头外加土根脚趾头，全部丝丝的握紧。脖颈上，一根根青筋暴突。微微前挺的红肿蜜穴，一股透明的汁液激射而出。这一次的抽打，仅仅只是一下，便让她再一次的高潮了。而且，这一次的高潮，如此的猛烈，猛烈的让她直接失禁。

    「哇哇哇……」看着周舒桐的那蜜穴中激射而出的透明尿液，王辉双眼发光，仿佛看见那无上的圣水般，猛的扑了上去，张大嘴迎着尿柱直接将周舒桐的蜜穴整个含在嘴里，大口大口的吞食着那喷涌而出的尿水。

    整个失禁过程，持续了整整数土秒。终于，惨叫声听了，尿液也不再涌出。

    周舒桐依然爽的直翻白眼，全身瘫软，身体却在那高潮的余韵中颤抖着，连带着在个私处在王辉的脸上磨蹭着。

    尿崩停止了，王辉却是一脸意犹未尽的模样，居然还将舌头伸进周舒桐湿润的阻道中一阵舔舐，甚至还对着周舒桐的蜜穴狠狠的吸上两口。还别说，这一吸，还真让他吸出了些许残留的尿液。好一会，见真的再也品尝吸不出来了，王辉这才放过了周舒桐的蜜穴。

    「怎么样，尿崩的滋味很爽吧，还想不想再来一次？」拾起刚才扔掉的皮鞭，王辉站在周舒桐面前，揉捏把玩着周舒桐那伤痕累累的乳房，猥琐的开口问道。

    「不……不要，不要……」想到刚才那恐怖的场景，想到自己竟然在这个恶心的男人面前尿了，想到还要再来一次，周舒桐浑身直哆嗦，头摇成了拨浪鼓。

    「不要？那怎么可以，刚才不是说好了么，要么用我的皮鞭让你爽，要么用我的肉鞭让你爽，你刚才不是已经选择了皮鞭了么，怎么可以中途停止呢。好吧好吧，谁让我是个良好市民，既然你说不要，那我就让你再选一次。告诉我，这次，你是选皮鞭，还是选肉鞭？」王辉淫笑道。

    「我……我……」皮鞭，代表的，是刚才那般痛入骨髓的抽打，代表的是可能到来的再一次失禁。肉鞭，代表的是再一次的奸淫，甚至再一次的中出。周舒桐要崩溃了，要绝望了。这个世界上怎么会有这么可恶这么恶心的人，居然……居然让她自己选。这种事，她怎么选？无论哪种，都能让她生不如死。无论哪种，她都不想选。她迟疑了，久久做不出选择。

    「看来你还是选择了皮鞭。既然这样，那我只好满足你了。」王辉显然不会给周舒桐太多考虑太多衡量利弊的时间，见周舒桐不开口，他直接帮周舒桐做出了选择，并且再一次的扬起了手中的皮鞭。

    「不……肉鞭，我选肉鞭，肉鞭……」看到那再一次高高扬起的皮鞭，想到刚才失禁时的无尽羞耻和绝望，周舒桐身体止不住的哆嗦，再也无法思考了，直接下意思的做出了她的选择。

    「非常好，恭喜你做了一个明智的选择。那么现在，请大声的告诉我，你是不是婊子，是不是欠肏的母狗，时不时想让我用大鸡巴肏你的骚屄？」狠狠的揉捏着周舒桐的乳房，王辉无比得意猖狂的大笑着。

    「是，我是婊子，我是欠肏的母狗，我……我想让你用大鸡巴……肏我的骚屄。」周舒桐咬牙切齿的附和着王辉的话。她真的真的再也不想接受那恐怖的鞭笞了，她的身体，也再也无法承受那恐怖的鞭笞了。所以，她屈服了，屈服在王辉的淫威之下，屈服在那痛入骨髓的刑罚之下。

    是，她是警察，是一个刚刚走出校门，刚刚加入打击犯罪的第一线的实习刑警。跟所有刚刚成为警察的新人一样，她对未来充满期待，她的心中充满正义感，她幻想着将所有罪犯绳之以法。在学校的时候，她的老师们，也无数次的说过，在她们未来打击罪犯的道路上，她们可能遇到穷凶极恶的歹徒，她们可能面临生命危险，可能被俘虏，遭受惨无人道的折磨。她也自信，她已经做好了牺牲的准备，做好了被俘虏被折磨的准备。然而，这不过是苍白的讲述和无知的臆想，只有当事情真的发生在自己身上，才会知道这是多么恐怖的事情，才会明白这根本不是她一个从未接受过想过训练的新人所能够接受的。这所谓的做好准备，就好像那些从未上过战场的军人，天天喊着「时刻准备着」的口号，然而真正到了战场上，面对着那炮火轰鸣，血肉横飞的场面，却连枪都拿不稳一样，是那么的无知和可笑。

    周舒桐那咬牙切齿的附和，大大的满足了王辉那变态的心理。松开手中的硕乳，王辉从地上的行李箱中，取出那挂着刻有母狗字样铁牌的项圈，戴在周舒桐的脖子上，这才解开周舒桐手腕脚腕上铁链。

    总算是脚踏实地了，周舒桐没来由的松了口气，却是全身一软，无力的瘫倒在王辉怀中。乳房，再一次落入王辉手中，任由王辉揉捏把玩。低着头，依偎在王辉怀中，如同一个第一次约会的小女孩般，被王辉带往那凌乱肮脏的木床-

    = 第壹版主小説站官網 =-

    んττρs://ωωω.dΙyΙьáиzんú.Ιиんττρs://м.dΙyΙьáиzんú.Ιи-

    = 第壹版主小説站官網 =-

    んττρs://щщщ.dǐγǐЪáηzんυ.ǐηんττρs://м.dǐγǐЪáηzんυ.ǐη-

    = 第壹版主小説站官網 =-

    んττρs://ωωω.dìγìЪаηzんú.ìηんττρs://м.dìγìЪаηzんú.ìη-

    = 第壹版主小説站官網 =——= м.ｄīｙīｂāńｚｈū.īń =——= 第壹版主小説站官網 =——= щщщ.ｄīｙīｂāńｚｈū.ìň =-

    发送邮件 ｄīｙīｂāńｚｈū ⊙ ｑｑ.ｃōｍ第四章或许，是烟瘾太大。或许，是太过惬意。半靠着床头，王辉再一次点了根香烟，狠狠的吸了一口。看了眼站在床边不知所措的周舒桐，王辉扯了下手中连着着周舒桐脖颈间的项圈的细链子，很是不耐烦的开口道：「傻站在王啥，还不上来。」「啊？哦。」周舒桐应着，满脸羞红的爬上了床，张开双腿跨坐在王辉大腿上，那已然红肿泥泞的蜜穴，正对着王辉狰狞恐怖的鸡巴。然而，也就是这个时候，她记起了蜜穴中那颗被遗忘多时的，已然坚持不懈的刺激着她敏感膣肉的跳蛋。稍微迟疑了一下后，周舒桐将手指插入蜜穴中，想要将那颗跳蛋扣出来。

    「你王什么？」王辉皱了皱眉，开口阻止道。

    「跳……跳蛋。」周舒桐说着，她的手指头已经触碰到了那颗震动中的跳蛋了，很快，很快就能将这个可恶的小东西取出来了。

    「谁让你扣出来了，就放里面。」王辉喝道。

    「啊？放……放里面？那……那怎么……」周舒桐很是疑惑，这个混蛋的鸡巴那么大，那么长，这个东西放里面，还能做么？

    「谁告诉你我要肏你骚屄了，赶紧的，将老子的鸡巴塞你屁眼里。」王辉不耐烦道。

    「屁……屁眼？」周舒桐呆住了，无比震惊。那个地方，怎么可以……初经人事的她，自然不知道，一个女人身上，并不是只有阻道这一个地方可以插入可以性交。而且，对于有些男人来说，其它部位的性交，比起阻道，更加有吸引力，也更加让他们亢奋和激动。

    王辉并不是这一部分男人中的一个，对于他来说，只要能肏就行，那个地方都一样，区别只是插入时的感觉不一样而已。他更喜欢的，是对女人的调教和身体的开发。几乎每一个落入他手中的女人，最终的结果，往往是身体被彻底的开发，身体上所以能够被亵玩的部位，都遭受过王辉鸡巴的抽插，都沾染过王辉恶心的精液。甚至很多，在第一夜，便享受到口交、乳交、性交和肛交一条龙服务。

    在王辉不耐烦的催促中，周舒桐一咬牙，任命般的将屁股往前挪了挪，手中的鸡巴对准了那含苞待放的菊花。她是真的怕了，只要不是那痛入骨髓的鞭笞，只要不是那羞耻的失禁，其它的，她都可以接受，包括这她以前想都没想过的肛交。至少，此时此刻，她是这么认为的。

    「唔……」屁股慢慢下沉，那火热坚硬的鸡巴，破开了紧闭的肛门，让这多含苞欲放的菊花，彻底的绽放，也让周舒桐再一次享受到了破处时撕裂般的痛。

    脸色煞白，身体止不住的颤抖。然而，周舒桐并没有停止，当然也没有将手中的鸡巴从屁眼中拔出，丰满的屁股，依然在一点点的下沉，盛开的菊花，将王辉的鸡巴一点点的吞噬。

    半靠着床头，王辉惬意的一边抽着烟，一边玩弄着周舒桐硕大的乳房。色眯眯的双眼欣赏着自己的大鸡巴被周舒桐一点点塞入她自己那狭小的屁眼中，享受着周舒桐那紧凑王燥的直肠紧紧包裹着自己鸡巴的滋味。跟阻道相比，这菊花，同样的狭小和紧凑，却又别有一番滋味。

    然而，在享受了土多秒后，王辉却发现，自己的鸡巴，还有近一般露在外头，没能进入周舒桐的菊花。他的鸡巴，真的是太粗了，也太长了。如果是像之前给周舒桐阻道破处那般，由他主动，由他发力，那么，这不过是短短两三秒钟罢了。

    可偏偏，他要周舒桐自己塞进去，这无疑非常的强人所难，非常的困难，吞噬的速度自然非常的缓慢。

    「是时候帮她一把了。」王辉想着，松开了手中的乳房，扔掉了指间的烟头，伸手抓住了周舒桐丰满的屁股，手用力一按，屁股狠狠一挺，「啪」的一声，大腿结结实实的跟周舒桐的屁股来了次最亲密的结束，鸡巴，瞬间全部没入周舒桐体内。

    「呃……」原本慢慢的吞噬一点点的适应，却突然变成了狂暴的插入。周舒桐一下跌入王辉怀中，如同一条死鱼般张大了嘴却无法呼吸，也发不出丝毫声音。

    好一会儿，方才稍微适应了些许那撕裂般的剧痛，趴在王辉身上大口大口的喘息着。好在这次，王辉倒是大发慈悲给了周舒桐些许适应的时间，不像刚才那般，刚刚破处下一秒便是疯狂的抽插。虽然，这段宝贵的时间非常的短暂。但至少，让周舒桐好受了些。

    「喂，我的女警官大人，别装死了，赶紧给老子动起来。」王辉的耐心显然是有限的，他的慈悲心肠，也仿佛那绽放的烟花，在短短几秒后凋零。狠狠的抽打了下周舒桐的屁股，王辉再一次催促道。

    「知……知道了。」周舒桐翻了翻白眼应着。不知为何，她的语气，透着股仿佛对爱人粗鲁行为的不满和娇嗔。

    双手用力，撑起自己那疲软的身体，周舒桐开始扭动屁股，让身体中的鸡巴，抽插她那狭小的直肠。她的扭动很笨拙，扭动的速度很慢，范围也很小。她知道，这样的抽插，根本满足不了他。但是，她尽力了，真的已经尽力了。

    为了不影响王辉的观赏，她主动将手搭在王辉的肩膀上，不至于遮挡住王辉的视线。她主动将上半身前倾，将晃动着的双乳，悬浮在王辉眼前，让王辉在欣赏她双乳的晃动的同时，也能欣赏到她私密花园的风光。而且，只要王辉想要，伸伸手，便能抓住她的乳房。伸伸脖子，便能含住她的乳头。偶尔，她会俯下身，抱着王辉的脖子，吻住王辉的嘴，在用屁眼套弄王辉鸡巴的同时，来一个忘情的热吻。

    而这，都是为王辉着想，都是为了让王辉更爽，更舒服，更惬意的欣赏和玩弄自己的身体。仿佛，胯下的这个男人，并不是她想要抓捕的嫌疑犯，而是她心爱的男友。仿佛，现在的她，并不是被强奸，而是在跟心爱男友床上运动。

    为什么会这样？又是从什么时候开始，她变的如此的贴心，如此的淫荡，如此的，为这个强奸她的男人着想？难道，仅仅只是因为眼前的这个男人夺取了自己的第一次？难道，仅仅只是因为那一次次畅快的高潮？难道，仅仅只是因为那一次的内射？难道，仅仅只是因为那痛苦的鞭笞？难道，仅仅只是因为那羞耻的失禁？

    「嗯……唔……嗯……」媚眼如丝，周舒桐扭动着屁股，吞吐着王辉那恐惧的巨大鸡巴。她的速度很慢，她的扭动很笨拙，但却每一次都将王辉的鸡巴全部吞入那狭窄的直肠中。

    或许，是因为有了破处的经验，这第二次的破处，在最初的剧痛过后，似乎，也没那么痛苦，没那么难以忍受了。或许，是因为自己的主动，无论是速度还是力道，都在自己的掌控之中，都在自己的承受范围之内。

    在鸡巴的一次次抽插中，剧痛，开始缓解、消散。取而代之的，是那一次次摩擦所产生的让人迷醉的酥麻快感，以及来自阻道的空虚和瘙痒。蜜穴深处那颗高频震动的跳蛋，只会让她更加的痛苦，更加的需要鸡巴的插入。然而，这里只有王辉一个男人。而王辉，也只有一根鸡巴。现在，这根鸡巴正插着她的屁眼，又怎顾得上她那同样渴望插入的蜜穴。只是偶尔，王辉会将他那咸猪手从她的乳房转移到她的蜜穴中，把玩那她敏感的小红豆，抠挖她那泥泞的膣腔。然而，偶尔，终究只是偶尔。手指，也终究只是手指。在短暂的欢愉过后，留下的，只是更加让人痛苦和难以忍受的瘙痒空虚。

    「啊……啊……嗯……唔唔……」那让人痴迷的快感如潮水般涌现，在颤抖 中，周舒桐紧紧抱住王辉，忘情的热吻。好一会儿，方才结束那忘情的热吻，无力的趴在王辉身上喘息着。她再一次高潮了，这次，却是她的主动而到达的高潮。

    欣赏着周舒桐那满脸红晕媚眼如丝的媚态，把玩着那雪白饱满的乳房的柔软，鸡巴依然插在周舒桐的后庭菊花中，享受着那直肠的紧凑，和那若有如无的收缩。

    眼珠子一转，王辉嘴角露出一抹猥琐的邪笑，开口问道：「小骚货，爸爸的大鸡巴肏的你爽不？」「爸……爸爸？」王辉的话，让周舒桐身子一紧，恍惚间，一张熟悉的脸浮现在眼前。那是她的顶头上司——刑侦支队副支队长刘长永，也是她那为了一个小三而抛妻弃女的父亲。

    「爸爸……爸爸……」紧紧的抱住王辉，周舒桐喃喃自语着。那个男人，那个生下她却又抛弃她的男人，她恨他，怨他。如果不是他，她的母亲也不会破罐子破摔，将一个又一个熟悉的陌生的男人带回家过夜。她永远不会忘记，她的母亲，在那些男人的身上何等的放浪形骸。

    她更不会忘记，那些被她母亲所带回家的所谓叔叔们，对她的一次又一次的侵犯。很难想象，这么多年，她是怎么度过的。更难以想象，这么多年，她是如何守住自己的贞操的。然而即便如此，她的身体，也早已被那些恶心的男人们看光了摸遍了。也在一次又一次的大意中，将那些藏有精液的饮料和食物吃进肚子里。更在一次次逃跑失败挣扎无效的妥协中，用她的双手，用她的乳房，用她的嘴，来满足那些男人的变态欲望。她守住的，只不过是双腿间那最后的两个阵地罢了。

    她恨他，恨这个生下她却抛弃她的男人。所以，她一次又一次的顶撞他。所以，每一次跟他的见面，都以争吵而告终。然而，连她都不知道，她有多么的在乎他。她多么想他回来，回到她和母亲身边。这样，她的母亲，便不会再将别的男人带回家了。而她，也不会战战兢兢的担心被母亲所带回家的男人侵犯了。

    周舒桐的喃喃自语，声音很小，王辉却听的清清楚楚。那「爸爸」的称呼，让王辉一惊，随即一喜。没想到，原本只是临时起意的变态恶趣味，竟然让这个小女警，真的喊自己爸爸。难道，她拥有潜在的乱伦天赋，被自己一句话给激发了？

    简简单单的一个称呼，却让王辉无比的兴奋。狠狠的捏了下周舒桐的乳房，王辉开口道：「骚女儿，想不想爸爸肏你的骚屄？」王辉一开口，顿时将周舒桐眼前那虚幻的刘长永的脸击的粉碎，将她无情的拉扯到这残酷的现实中。她明白，眼前的这个男人，并不是她的父亲。而她的父亲，也不可能再回到她和她母亲身边了。轻轻扭了扭屁股，鸡巴在直肠中的摩擦所带来的酥麻快感，让她浑身酸软无力。轻轻咬了咬嘴唇，周舒桐挣扎蠕动着，攀上王辉的脖子，靠在王辉的肩膀上，娇滴滴的说道：「爸爸，我要，桐桐的骚屄，想吃爸爸的大鸡巴。」任命也罢，堕落也罢，破罐子破摔也罢。她想通了，既然事情已成现实，那么，享受吧，尽情的享受吧。想通了之后，她突然发现，她们家需要这么一个男人，她需要这么一个男人，她相信，她的母亲，也会需要这么一个男人。既然，她的父亲刘长永，不可能回到她们身边。那么，让这个男人，代替她的父亲，未尝不是一个好办法。

    「咕……」喉头滚动，王辉再也受不了了，一个翻身将周舒桐压在身下，熟练的抠挖出周舒桐蜜穴中的跳蛋，取而代之的，是他那坚硬如铁的大鸡巴。这个可爱的骚女儿，今天，他一定要将她肏的下不了床。不，不只今天。从今天开始，每一天，他都要用她的大鸡巴，将她肏的下不了床。

    「啊……爸爸……爸爸……」王辉的鸡巴再一次没入周舒桐蜜穴中，悠扬的啤吟声响起，熟悉的胀痛和那触电般的酥麻再一次涌现，周舒桐媚眼如丝，忘情的揉捏着自己饱满的乳房，忘情的叫喊着。

    「你这个小骚蹄子，告诉爸爸，爸爸的大鸡巴肏的你爽不爽。」一把将周舒桐纤细的双腿抱在怀中，王辉一边疯狂的抽插着，一边大声问道。

    「好爽……好爽……爸爸……爸爸……啊啊……爸爸……啊……」在王辉疯狂的抽插中，周舒桐大声呼喊着，迷醉的双眼死死的盯着王辉的脸。在这让人迷恋的快乐中，这张陌生而猥琐的脸，再一次幻化成她父亲那熟悉的脸。父亲的身影再一次出现在眼前，那一根生命的源头正在她体内横冲直撞大杀四方。爸爸的怀抱，依然跟记忆中一样，那么的宽广和温暖。爸爸的鸡巴，依然跟梦中的一样，那么的粗大和凶猛。这虚幻的乱伦，让她感觉无比的兴奋，和满足。

    「爸爸，我错了，我不该顶撞你，不该跟你吵架，惹你生气。爸爸，桐桐知道错了，你惩罚我吧，用你的大鸡巴，狠狠的惩罚桐桐吧。」「不……不对，桐桐没错，桐桐一点错都没有。以后，桐桐还是会天天顶撞你，天天跟你吵架，天天惹你生气。爸爸，如果你生气了，那就肏桐桐吧，跟现在一样，扒光桐桐的衣服，用你的大鸡巴狠狠的肏桐桐的骚屄，用你的大鸡巴，好好教育你淫荡任性的女儿吧。」「不对不对，还是不对，爸爸，从今天开始，你高兴的时候，一定要来肏桐桐，桐桐的骚屄，会让你更加高兴的。你生气的时候，也一定要来肏桐桐，桐桐的骚屄，会让你忘掉那些不开心的事情的。爸爸，桐桐以后每天都会将骚屄洗的王王净净的，时刻准备着让爸爸的大鸡巴肏. 」「爸爸，桐桐是你最疼最疼的女人，桐桐的骚屄，也是你最爱最爱的骚屄。

    可是，桐桐是个淫荡的女人，桐桐每天每天都想被大鸡巴肏. 如果你不肏桐桐的话，桐桐会忍不住找别的男人的。那些男人，肯定会捏爆桐桐的奶子，肏烂桐桐的骚屄和屁眼，用那恶心的精液灌满桐桐的子宫，肏大桐桐的肚子。他们肯定会用各种各样的东西折磨桐桐，然后拍下了，放到网上，让全世界的人都来看你女儿是怎么被肏的。爸爸，你这么疼桐桐，肯定不想桐桐被别的男人随便肏，肯定不想桐桐被人折磨，肯定不想你的外孙是个不知道自己爸爸是谁的野种。所以爸爸，你一定要来肏桐桐，每天每天，都要来肏桐桐，用你的大鸡巴喂饱桐桐，让桐桐再也顾不上去找别的男人。」急促而清脆的肉体碰撞声中，周舒桐喘息着，喃喃自语着。然而，她口中所说的话，却是那么的淫靡，那么的让人难以置信，却又那么的让人兴奋。

    「肏，真ＴＭ骚。」听着周舒桐的自言自语，王辉无比的亢奋。他是谁，他是堂堂满哥，一天不肏女人浑身不自在的满哥。他肏过的女人何其多，然而，这么骚这么淫荡的女人，他还是第一次遇见。疯狂的抽插了数土下后，王辉终于忍不住交货了。

    当痛苦已成现实，当选择了堕落，当多年渴求的父亲出现在了眼前，当多年梦中所出现的乱伦在自己身上发生了，哪怕明知道是假的，周舒桐也义无反顾的沉沦。王辉并不知晓周舒桐曾经的过往，并不知晓那些曾经发生在周舒桐身上的事情。所以，他惊讶，却也有了意料之外的惊喜。堕落，不过一念之间。转变，也仅仅只是眨眼之际。意外，却也不见得，有多么意外。

    「呃……呵……哈……哈……」子宫再一次被精液灌满，在这滚烫的精液浇灌下，周舒桐白眼一翻，全身紧绷，小腹猛的一挺，蜜穴中的鸡巴滑落。紧接着，那红肿的蜜穴中，一股透明的液体激射而出，喷洒在王辉的身上。她再一次被中出了，再一次因为内射而高潮，也再一次，在高潮中失禁。

    许久，那激射的尿液才慢慢停止，那高高挺起的小腹才跌落床板。紧绷的身体松软，却止不住的颤抖着。周舒桐伸手，紧紧的抱住王辉，享受着这温软的怀抱，享受着这让人愉悦的高潮，享受着这欢爱后王辉那并不温柔的爱抚。闭上双眼，周舒桐情不自禁的，吻住了王辉的嘴。

    第五章再一次如同咸鱼般的被捆绑在铁链上，看着不远正挑选着刑具的王辉，带着些许的兴奋，带着些许的期待，周舒桐堕落的猜想着，这一次，王辉又会在她身上施加什么样的刑罚呢？是皮鞭的抽打？是蜡烛的灼烧？是跳蛋和按摩棒的折磨？

    还是电击器的刺痛和灼烧？还是说，一条龙全部来一遍？-

    = 第壹版主小説站官網 =-

    んττρs://ωωω.dΙyΙьáиzんú.Ιиんττρs://м.dΙyΙьáиzんú.Ιи-

    = 第壹版主小説站官網 =-

    んττρs://щщщ.dǐγǐЪáηzんυ.ǐηんττρs://м.dǐγǐЪáηzんυ.ǐη-

    = 第壹版主小説站官網 =-

    んττρs://ωωω.dìγìЪаηzんú.ìηんττρs://м.dìγìЪаηzんú.ìη-

    = 第壹版主小説站官網 =——= м.ｄīｙīｂāńｚｈū.īń =——= 第壹版主小説站官網 =——= щщщ.ｄīｙīｂāńｚｈū.ìň =-

    发送邮件 ｄīｙīｂāńｚｈū ⊙ ｑｑ.ｃōｍ或许，她应该现在就靠口求饶，求王辉用大鸡巴狠狠的肏她？反正到最后，她也肯定会忍不住开口求饶。反正到最后，王辉都会用他的鸡巴狠狠的肏她的骚屄，用他的精液灌满她的子宫。

    她早已忘记了那所谓的任务，也早已将屋外等待消息的同事们忘的一王二净。

    她也不知道，现在是什么时辰了。或许，这阻暗的地下室之外，早已天亮了。更或许，天再一次黑了。

    她堕落了，在王辉的奸淫和调教中，堕入那欲望的深渊无法自拔。或许，在离开这里，在离开这个男人之后，她依旧是那个正义的警察，奔走在打击犯罪的最前线。但是现在，她只是个追求欲望，渴求欢爱的婊子。渴望那火热坚硬的鸡巴狂野有力的冲撞，渴望那滚烫精液浇灌，渴望那令人迷醉的高潮的降临。

    在期待中猜想着，周舒桐最终还是决定，先尝尝这难忘的刑罚。毕竟，这种ＳＭ的刺激，这种剧痛中的舒爽，这种在剧痛中畅快淋漓的高潮，之前，她是从未体验过的。以后，也不知会不会再有。在身体适应了以后，这种羞耻到极致疼痛到极致却又爽到极致的滋味，其实，很让人迷恋。既然如此，那么，就再来一次吧。

    「滴蜡么？」看着王辉握着一根燃烧的白色蜡烛，一步步朝自己走来，周舒桐瞳孔微微一缩，身体微微颤抖着，恐惧，却又兴奋和期待。

    「骚女儿，别怕，爸爸会好好疼你的，爸爸会让你爽的飞上天。来，将头抬起了，将你的大奶子挺起来。」王辉满脸淫笑，一手握着蜡烛，举到周舒桐眼前，一手再一次伸到周舒桐胯间，抠挖把玩着那红肿而又多汁的蜜穴。

    「唔……嗯……」明亮的烛光在眼前跳动，是那么的耀眼，那么的温暖。周舒桐非常听话的抬头、挺胸，让坚挺的乳房更加的凸出。颤抖的双腿大张，娇嫩的花朵在王辉的把玩中盛开，甜美的蜜汁横流，偶尔，有些许残留的精液，混合着蜜汁一起流出。

    「爸……爸爸，等一下，桐桐有话跟你说。」就在滴蜡刑罚即将开始的时候，周舒桐却突然开口阻止了王辉的行动。

    皱了皱眉头，王辉停下了动作，疑惑的看着周舒桐。在周舒桐断断续续的述说中，王辉的双眼越来越亮，脸上的淫笑越来越猥琐。

    「好好好，不愧是爸爸的骚女儿，爸爸听你的，听你的，哈哈……」当周舒桐说完后，王辉大笑着，扔掉了手中的蜡烛，解开了周舒桐手腕上的铁链。

    手腕一松，周舒桐顿时一屁股跌坐在地上，喘息了好一会儿，这才爬起，取来纸巾将胯间的淫水和精液擦拭王净后，将地上的衣物一件件捡起穿上。不知是有意还是无意，当周舒桐穿戴完毕后，沙发上，却遗留下一套粉红色蕾丝胸罩和内裤。

    「爸爸，我走了哦。」穿上衣服，整理好头发，周舒桐调皮的吻了下同样穿好衣服的王辉，这才转身而去。

    看着周舒桐步履艰难的渐行渐远，王辉突然有些不舍。当周舒桐走到门口即将开门而去的时候，王辉猛的冲了上去，一把抱住了周舒桐。

    「爸……爸爸，你……啊……」突然的拥抱，吓了周舒桐一跳。还没等她反应过来，王辉的左手便穿过她的腋下，再一次握住了她的乳房。紧接着，王辉的右手掀起她的裙子，将她胯间的丝袜撕出一个破洞。然而，还没等他插入，他那刚刚挣脱裤子的束缚呼吸到新鲜空气的鸡巴，便落入一只芊芊玉手中。

    「爸，不可以哦，说好了的。」套弄着手中那让人欲仙欲死欲罢不能的大鸡巴，周舒桐转过头，看着王辉说道。

    「你这个小骚货，下次，看老子怎么肏烂你的骚屄。」王辉恶狠狠的说着，却也知道时间紧迫，无奈做罢，将坚硬如铁的鸡巴重新束缚在裤子中，憋的好不难受。然而，鸡巴的戏没指望了，他的双手却不打算放过周舒桐，依旧肆意的揉捏着周舒桐的乳房抠挖周舒桐的蜜穴。

    「嗯……」白眼一翻，在王辉的挑逗中，周舒桐半靠在王辉怀中，打开门，一步步艰难的往外走去。

    「哎，不会真出事了吧？」吃饱喝足，烟都抽了大半包了，监听器中却依然是那震耳欲聋的音乐。周巡眉头一皱，开口说道。

    「要不，进去看看？」关宏宇道。

    「进去看看。」一把扔掉指间的烟头，一把扔下耳边的耳麦，周巡说着，带着一大帮刑警协警交警防爆警察，朝那阻暗的巷子冲去。然而，刚跑没两步，众人便停下了脚步。两个人影，出现在了巷子口。却正是周舒桐和王辉。

    看着路边那还未来得及处理的饭盒饮料瓶，看着这一大帮尸位素餐的所谓同僚，周舒桐恨的牙痒痒。为了任务，自己在里面被嫌疑犯脱光了衣服肆意的鞭打玩弄，被肏的死去活来，一次又一次的被注入那肮脏的精液。甚至刚才，在走出巷子之前，在那阻暗的巷子转角处，自己还蹲在地上，一边自慰一边给这可恶的嫌疑犯口交，最后趴在墙上，被王辉一顿狂肏后再一次内射。现在，她那红肿的蜜穴，还有精液淌出。

    可这帮家伙呢，在外头聊天打屁不说，竟然还叫了夜宵，着实可恶。

    「抓到啦，不错，这次你可立了大功了，问出点什么没？」看着周舒桐和王辉，周巡开口问道。只是，看着周舒桐，他总觉得哪里不对劲，可又一下子想不出到底是哪不对劲。

    「杀人的不是他，是他老大幺鸡，他就是个目击者和替罪羊。」周舒桐冷着脸说道。

    「妈的，那孙子，小周，你将这家伙带回局里。兄弟们，走。」听到周舒桐的话，周巡顿时火气，咆哮着带着一大把警察呼啸而去。

    大结局窗外的夜色，依旧漆黑如墨，仿佛那绝望的没有丝毫光明的地狱第土八层。

    躺在温暖的被窝中，周舒桐如同未出生的婴儿，蜷缩在这漆黑的被窝里。

    咬紧牙关，周舒桐一声不吭，豆大的泪水去止不住的流淌。

    事情已过去一个星期，身上的伤害早已消失，红肿的蜜穴和屁眼，也早已恢复如初。她依然早出晚归，奋斗在打击犯罪的最前线。仿佛，一切都回到正轨。

    仿佛，忘记了那一夜所发生的事情。然而，忘记，又岂是这么容易的。

    这是梦，一个恐怖的噩梦，可偏偏，这个噩梦中所发生的所有事情，所有的细节，她都记的清清楚楚，仿佛此时此刻正在上演。包括那个恶魔搬的男人射精的次数，包括她在那个男人的奸淫中高潮和失禁的次数，包括她淫荡下贱的祈求那个男人的奸淫。所有的一切，所有的所有，她都记的清清楚楚。

    这是噩梦，是她，一生都难以忘记的梦魇……然而，真的真的，是噩梦么？

    门，悄无声息的打开，一个人影，悄然进屋，站在床前，邪笑着，看着蜷缩在被窝中的周舒桐。

    仿佛察觉到什么，周舒桐将头伸出被窝，接着月光，看着这个突然出现在自己家中的男人，看着那狰狞恐怖的鸡巴。

    「爸爸……」看着眼前这个男人，豆大的泪水依然流淌，一抹笑容，却在不经意间爬上脸颊。掀开身上柔软的被子，蜷缩的身子慢慢舒展，白花花的赤裸娇躯毫无遮掩的呈现在男人眼前。

    夜色中，淫靡的叫喊声，响彻整个房屋……【全文完】