【我的妹妹不可能那么可爱之超ｈ】（一）
　　　　　　　　　　　　　　　　（一）
　　看到镜子中这个一脸疲惫，眼神茫然，身穿制式日本高中男子校服的普通到了极点的人。没错，这就是我，啊哈哈哈……啊哈哈哈……我心中一阵狂笑。作为一个痴迷日本动漫的二次元宅男，我竟然穿越到了《俺妹》这部动漫中代替了男猪脚高板京介。
　　啊哈哈哈……哈哈哈哈……我要将妹妹桐乃、黑猫、青梅竹马麻奈实等等一个都不放过全收入后宫，和妹妹禁忌之恋什么的最喜欢了，嘿嘿。
　　我回到家，看到妹妹桐乃正在客厅里打电话。看来剧情才刚刚开始啊。看到桐乃的真人，我顿时心动了，她把头发染成淡褐色，两耳都戴着耳环，留长的指甲涂着鲜艳的指甲油。即使素颜也相当引人注目的美貌，经过她仔细上妆之后更加动人。有着几乎看不出她是个国中生般成熟的气息，体型高眺纤细，但是该翘的都翘。
　　「我回来了！」我想引起妹妹桐乃的注意。但是她根本没有回应我，她穿着超短裙坐沙发上，和电话中的人有说有笑完全无视了我。哎，看来关系真是差到极点，后宫之路任重而道远。
　　我上楼回到了自己的房间，我和妹妹的房间在二楼。在房间换上居家服的我，充分休息之后便走下楼梯，因为我想先上一下厕所。下了楼梯后就是玄关，面对玄关左手边就是客厅的门。
　　碰……「啊」我一下楼之后，就在玄关附近和换下制服的妹妹撞个正着，我的左肩轻轻撞到桐乃的胸部。虽然不是很用力地撞到她，但是因为碰撞的关系妹妹的包包从她手上掉下，里面的东西洒了一地。
　　「啊，对不起，桐乃，你没事吧？」我边道歉边弯下腰准备帮她捡起地上撒落的东西。察觉我要帮她捡东西，桐乃「啪」的一声就把我的手挥开。
　　「喂！」
　　睁大眼睛的我被她用锐利的眼神瞪着，说不出话来。
　　从妹妹口中说出的是：
　　「……不用你捡，不要碰我的东西。」
　　她只说了这句话，就一个人默默地捡着从包包里面掉出的东西。唔……感觉真差……这家伙……讨厌自己的东西被我碰到吗？她是有多讨厌我这个哥哥啊。
　　等妹妹捡完地上散落的东西，便气鼓鼓地上楼了，用力地关上自己房间的门。这时，我看到玄关角落的鞋柜的后面有个盒子状的东西，便把它捡起，熟知剧情的我知道这就是我和妹妹桐乃关系的转折点。
　　打开外面的包装纸里面的封面是《星尘小魔女梅露露初回限定版》，我知道里面另有乾坤是一张１８禁的《和妹妹谈恋爱吧》ｇａｌｇａｍｅ，打开包装盒，里面竟然不是《和妹妹恋爱吧》，竟然是《妹调教日记》。
　　靠，不是吧，桐乃的口味已经重到如此程度了吗！！！《妹调教日记》（这是一个发生在喜欢妹妹却不自知的死宅哥哥与傲娇妹妹之间的故事。
　　一之濑诚是个宅男大学生，他有一个每天打他起床令他无比讨厌的妹妹——一之濑姬月，但他不知道从小时候起的某次事件后他的妹妹便对他暗生情愫。看到哥哥长大后不断的宅化，玩Ｈｇａｍｅ，姬月开始讨厌起来，讨厌哥哥不关注她。在一次偶然的碰面中，姬月的好友樱穗乃香似乎对自己的哥哥心存好感，感到爱情危机的姬月为了阻止哥哥与好友的交往，决定主动请求哥哥的调教从而让哥哥不对好友出手。于是，御宅族哥哥与傲娇妹妹之间各种各样的事件即将发生！
　　你到底是一个关心、爱护妹妹的欧尼酱，还是视妹妹如玩物的ｈｅｎｔａｉ呢？妹妹在你心里到底是什么呢？
　　对妹妹爱护不够的话，妹妹会被你玩坏的哦。）
　　这是一个哥哥对妹妹进行各种露出ｐｌａｙ，羞辱ｐｌａｙ的游戏，难到我穿越错了吗，还是我改变剧情了？我心中的各种滋味难以言表。
　　我那着这个游戏走到妹妹房间，敲了敲门，门开了，桐乃脸上带着谁欠她钱一样的表情「有什么事吗？」我将手中的盒子在她眼前晃了晃「这是你的吧，刚才你捡漏了。」
　　「怎么可能是我的？这么幼稚的动画我怎么会看！！！！也只有禽兽京介才喜欢这种小女孩吧。」桐乃的眼神明显十分慌乱，但还是死不承认。被骂成喜欢小女孩的禽兽，我顿时十分无语，虽然我对萝莉也很有爱，但是被妹妹叫成禽兽还是感觉到欲哭无泪。
　　只好回自己房间。晚上，和父母一起吃饭时，发现桐乃今天吃饭吃得非常快，一会儿就说吃饱了回房间去了。今天，我也正好没什么胃口，在妹妹上楼没多久，也来到自己房间，打开房门一看。
　　「桐乃，你在做什么？跑到我房间找什么东西？？」
　　桐乃趴在我房间的中央，用吓得发青的脸转过头看着我。
　　她的表情相当害怕。可是她的眼神还是一样，那个像是看着垃圾般的眼神锐利地刺进我的胸口。
　　「……你有听到吗？我问你在做什么？」
　　「……我在做什么都不管你什么事吧。」
　　桐乃依旧屁股对着我，咬牙切齿地回答。不知道是不是因为紧张的关系，她的呼吸相当急促。
　　「……什么不管我事啊？擅自进入我的房间，还乱翻我的东西……如果同样的事情发生在你身上，你会怎么想？」
　　而且你出手的地方，好死不死竟然是我藏色情书刊的地方。
　　加上我无法说出口的愤怒，我态度冷淡地对她这么说。
　　「是不是在找这个，我从怀里掏出了游戏盒子在桐乃面前晃了晃，还嘴硬！说不是你的，这下承认了吧！」
　　桐乃这次再也抵赖不了，白皙的小脸慢慢的涨红了。「你有没有打开盒子？」桐乃锐利的眼神盯着我。我被看得十分生气，好像是我犯错了一样「看来又怎么样，不就是１８禁的游戏，嘿嘿，想不到桐乃你竟然有这种嗜好！」
　　我本以为妹妹桐乃会恼羞成怒，气得直接跑回自己房间，没想到她突然走到门前反锁了房门，「既然禽兽奥尼酱看到了，我也没什么好隐瞒的了，其实桐乃从小一直喜欢着奥尼酱，但是曾经学习优秀，高大的奥尼酱变成了现在这样普通无比的人，所以才仇视现在垃圾一样的奥尼酱，慢慢的我在妹恋游戏中找到了慰藉，喜欢上了ｈ游戏，身体也变得好奇怪，幻想着奥尼酱调教我，ｈ我。」
　　边说边从我的抽屉里拿出了裁纸刀「这些都被奥尼酱知道了，我也没脸活下去了，既然这样，只有杀了哥哥，桐乃也去死！」
　　话刚说完，桐乃就拿着刀向我扑来。我听到桐乃的对我爱的宣言很是震惊，刚回过神，就看到桐乃拿着刀要向我扑来。好险我反应及时一把抢下了刀，不然我的后宫梦就要就此断绝了。
　　「桐乃，千万别冲动，放心，这种事我是不会和任何人说的，只有你知道，我知道。」我连忙安慰道。
　　（抽泣抽泣抽泣……）
　　我最见不得女孩子在我面前哭，更何况是自己喜欢妹妹，但安慰没有任何效果。桐乃依然在（抽泣抽泣……）
　　没办法我只好说「桐乃乖别哭了，只有你不哭，什么条件哥哥什么都答应你！」
　　听到这句话，桐乃立刻停止了哭泣「真的吗，哥哥说话算数，真的什么条件都答应我？」「真的，哥哥是不会骗桐乃的。」
　　「那好吧，哥哥，来调教我吧！」听到这句话，我顿时感觉到是不是听错了，难到，我这个纯爱系的好哥哥真的要走上鬼畜系这条路！
　　「不行！」我尝试着最后的机会，想将鬼畜路线挽回到纯爱路线的道路上来。于是假装对桐乃没有爱情，只有亲情：「桐乃，哥哥也很喜欢你，虽然平时对哥哥那么蛮横，那么鄙视，但在哥哥心中永远是需要依靠哥哥的妹妹，但这只是亲情，哥妹的禁忌之恋是为他人所不容的，何况还要叫哥哥调教你，哥哥可没那么鬼畜变态，还是换个条件吧，哥哥其他的什么都答应你，好不好？」
　　「才不！不是说了任何条件都答应我，现在就反悔了，果然是骗子哥哥，哼，我才不相信禽兽哥哥对我只是亲情，明明经常假装撞到人家的胸部，还偷爱看人家穿超短裙的样子。」
　　说完，桐乃走到我面前，突然跪在了我面前，伸出小手在我还没反应过来时就解开了我的裤子，掏出了我的肉棒，用软若无骨的温暖小手轻扶着我的肉棒：「我倒要看看哥哥对我是不是只有亲情，哥哥的肉体是诚实的！」
　　「别，不要摸了，那里不能摸」我和妹妹的角色好像互换了。我强忍着我那肉棒感受到的强烈刺激想要显示确实对妹妹只有亲情。但是肉棒依旧不争气的变得越来越大。
　　「桐乃，快停下，你这完全是犯规啊，不能这样做！！」
　　「哼，禽兽哥哥，果然是个表里不一的混蛋，看，哥哥的肉棒可比哥哥诚实多了！」
　　突然，我感觉到自己的肉棒突然进入到了一个十分温暖潮湿的地方，那瞬时的舒爽差点让我这个处男射出来。向下一看，桐乃竟然将我的大肉棒含在了嘴里，那丁香小舌还时不时的舔弄着我的马眼，这刺激的场景实在是闪瞎了的氪金狗眼。
　　「我的好妹妹，快停下吧，我快要射了。」谁知桐乃不仅不停下，反而变本加厉，努力的将我的大肉棒吃下去更多，不断的顶在自己的喉咙处，虽然被我大肉棒顶在喉咙处让桐乃想要作呕，但桐乃依然不放弃。桐乃明显之前没有任何经验，有三分之一的肉棒依然难以吞入。
　　我被桐乃的小嘴套弄得实在忍不住了，丢下了伪装的面孔，双手扶在桐乃那金色柔顺的长发上，将桐乃的小嘴像操穴一样狠狠抽插。桐乃感觉到了我的主动反应，十分高兴，主动配合我的抽插。
　　随着一击用力的抽插，我感觉到我的龟头被一个十分紧小的洞用力的夹住了，肉棒完全的插进了桐乃的小嘴里。被这一夹，我也忍不住释放了所有精液全都射进桐乃的小嘴里。
　　桐乃被我突然射精呛得咳嗽不已，但还是将所有的精液都吞了下去，并且用舌头将我的肉棒舔得光亮无比，一丝精液都不放过。
　　「变态哥哥竟然对自己的妹妹做这种事，把精液射在妹妹嘴里还让妹妹吃掉，不愧是禽兽哥哥，竟然对自己的妹妹有着这样邪恶的欲望，还敢说对妹妹只有亲情，哥哥你这个表里不一的大变态，今天要是不答应我的条件，我就把你把肉棒塞在妹妹嘴里做变态的事的行为告诉妈妈和爸爸！」
　　靠，明明是你自己用小嘴吃我的肉棒还赖在我身上，这种情况下，不管是亲情还是爱情都无法忍住自己的欲望吧。唉，这些话我只敢在心里想想，不敢真说出来，万一妹妹桐乃真的告诉父母，我肯定会被送到警局去的，想到这样可怕的后果，我只好无奈的点点头。
　　「好吧，桐乃，我答应你了，千万不要告诉妈妈和爸爸！」
　　「哈哈，早同意不就好了吗，虽然哥哥你人比较ｈ，又对妹妹有着变态的欲望，但是我就喜欢这样的哥哥也没办法了，赶快调教我吧！」
　　看到桐乃一副兴奋的样子，我实在感到无语，看来玩多了ｈｇａｍｅ都会从轻口味想重口味发展，不过看到桐乃那发育完美的模特般的身材和美丽的面孔，特别是妹妹的身份，也让我对调教她有了丝丝期待和向往。
　　「既然这样，桐乃，做好觉悟吧，我可要好好调教你了，在调教的时候，我可是有着绝对的权威，你可不能不听话哦，没有完成调教任务可是要面临处罚的！」
　　「恩，禽兽哥哥好好调教我吧，把哥哥那变态的欲望都释放在妹妹身上吧，把我调教成一个优秀的性奴妹妹」
　　「明天就是周末，我们明天正式开始调教吧，今天回去早点睡吧。」「恩，晚安，禽兽哥哥。」「波」走之前桐乃还亲了我一下。
　　我带着桐乃的吻沉沉的进入了梦乡。
　　早晨，桐乃穿着一身睡衣一大早就把我拉进了她的房间，然后打开衣柜，翻出花花绿绿各种各样的衣服，问我今天调教该穿什么衣服。
　　我看到这些漂亮的衣服也来了精神，桐乃平时兼职做模特身材十分修长，一双美腿简直有让看到就硬起来的冲动，所以我选了一双黑色长筒丝袜，让桐乃穿上，又选了一件黑色丝质超短裙，这件短裙十分短仅仅只能盖住大半个臀部，上衣是一件吊带衫，露出桐乃小半个鼓胀的胸部和性感的背部，由于吊带衫十分宽松，所以脖子上的带子一解，整件吊带衫就会滑落到肚子上，至于胸罩直接没让桐乃带，内裤穿的是蕾丝花边的半透明的十分性感。
　　看到穿戴整齐的桐乃，实在惊艳非常，让我半天没回过神来。
　　「穿成这样也太羞人了吧，连胸罩都不让带，人家突出的乳头都让别人看到了！哥哥果然是个鬼畜系的大变态！」桐乃穿上这一身，脸上羞得通红。
　　「调教，首先就是要调教你的羞耻感，现在可是调教时间，哥哥说的一切，你可都要照做啊！」
　　「好啦，好啦，现在桐乃是哥哥主人的性奴妹妹，主人说的一切，桐乃都会照做啦！」
　　我和桐乃一起下楼，准备吃早饭，这时，爸爸和妈妈看到桐乃身上的一身打扮都惊呆了，由于桐乃凭着做模特自己赚钱买衣服，所以桐乃穿着打扮，父母都不管，但是还是被今天桐乃的穿着吓到了。
　　吃饭时，我看到爸爸的目光不停的偷偷扫视着桐乃那被乳头顶得突出衣服的部位，心想，爸爸不会也对桐乃有变态的欲望吧，但看着爸爸那一脸正气，感觉好像是自己想多了。
　　吃完饭，我和妹妹一起出门去秋叶原买些新的ｇａｌｇａｍｅ，这是桐乃期待已久的愿望，我只好满足她了。走在路上，几乎所有的雄性生物都把目光盯着桐乃那穿着暴露的身体上，不断的视奸着桐乃。桐乃一张小脸充满红晕，水润的大眼睛冒着水汽。真是可爱无比。
　　我和桐乃来到了车站，刚好有一班电车来了，但是电车几乎爆满，没办法我和桐乃只好用力的挤上车，门一关，我和桐乃几乎紧紧贴在一起，想动都动不了，我对桐乃说「桐乃，现在将吊带衫解开，抚摸自己的奶子！」
　　「什么，这么多人看着，哥哥，求求你，不要，找个没人的地方，随便你怎么弄都行，现在，我做不到！」
　　「不行，桐乃，可是你自己求着哥哥把你调教成性奴的，现在才是初始羞耻调教，你就不愿意做了怎么行，快点，不做的话，哥哥可是要惩罚你了！」
　　桐乃只好解开了自己脖子上的带子，这时被吊带衫束缚着的一对挺翘圆润、粉嫩的大奶子弹了出来顶在我的胸口，那柔软让我痴迷不已，桐乃的双手也费力的抽出，揉捏起自己的奶子。
　　周围的乘客看到这一幕，都惊呆了，没想到这么一个看上去美丽无比的清纯少女竟然在大庭广众之下露出自己娇嫩挺翘的奶子，并且自己揉捏了起来。
　　我的手也没闲着，双手抚摸着桐乃丰满的屁股，不时把手指狠狠捏进柔软的臀肉里。我感觉到周围乘客的呼吸变得慢慢沉重了起来，不时听到吞咽唾液的声音，桐乃本来白皙的皮肤也染上了一丝粉色，被这么多陌生男人盯着自己的奶子，让桐乃感到异样的刺激和兴奋，双乳也变得更加敏感。
　　我此时的肉棒早已蓄势待发，高高的鼓起，将肉棒顶在桐乃小穴上，让桐乃夹紧穿着丝袜的双腿，肉棒在小穴外面和双腿直间不断的摩擦着，我的肉棒感觉到桐乃的小穴早已湿透，淫水浸湿内裤又将我的肉棒滴满了淫水，使得我在丝袜上抽插得更加顺畅。
　　由于此时的环境，我也没有过于忍耐，不一会便发射了，将一股股精液射在了桐乃修长大腿上，白色的精液点缀在桐乃那性感的黑丝袜上，让人感觉说不出的淫靡与诱惑。
　　桐乃第一次在这么多人面前裸露出自己的奶子，那羞耻感和奇异的刺激相互交融，让桐乃的这次高潮比任何一次都要猛烈，身体直接失去了力量，不断地抽搐着，淫水从小穴里猛烈的喷出，不仅内裤湿透，淫水顺着两条大腿蔓延，直到沾湿了半截丝袜，脸上和一对大奶上的红晕久久不能散去。要不是我的双手托着桐乃的屁股，桐乃就要坐到地上去了。
　　桐乃的小脑袋也无力的靠在了我的肩膀上，小嘴喘着粗气，明显是泄得太厉害了。这时，到站了。我让桐乃搂住我的脖子，趴在我的身上，以免摔倒，腾出托着桐乃屁股的双手将桐乃那对娇嫩红润的大奶子从新塞进了吊带衫里，然后将带子在桐乃脖子上重新系好。抱着桐乃下了电车。
　　这时许多电车里的乘客也都下车了，我看到许多穿着西装的男人，西裤上都有着不少白色的精斑，我对桐乃取笑道「桐乃，你看你，谁让你这么美丽动人，奶子这么挺翘可爱，奶头那么粉嫩，让这些大叔都忍不住射精了，射得裤子上都是，这下，他们可丢人了，呵呵。」
　　桐乃本来高潮的余韵犹在，现在看到这些沾着精液的裤子，脸更加红了「哥哥你这个超级无敌大变态，竟然让我在那么多人面前揉捏自己的奶子，实在太羞人了，还在人家丝袜上射精，害得人家现在腿上还黏黏的，好难受！」
　　「呵呵……这就不行了，想做一个合格的性奴，桐乃，这才是刚刚开始呢，桐乃你要做好觉悟啊，我心中那个几乎全能的完美妹妹不会就这样退缩了吧！」
　　「哼，别小看人了，我才不会半途而废，虽然禽兽哥哥是个超级无敌大变态，但是谁叫我喜欢上了这样的哥哥呢，我早就做好了被禽兽哥哥调教成性奴的准备，有什么，就尽管放马过来吧！奥尼酱，请认真调教桐乃吧！」
　　唉，听到桐乃的宣言，我知道我即将在鬼畜的路上越走越远，其实我真的是个纯爱人士，不过我为什么在调教妹妹桐乃的时候更加兴奋了呢？
　　待续……【我的妹妹不可能那么可爱之超ｈ】(二）
　　　　　　　　　　　　　　　　（二）
　　这次来到秋叶原，桐乃兴奋无比，这可是每个御宅族都向往的圣地。看到桐乃之前还一副小鸟依人的样子和我依偎在一起，一看到一家卖动漫ＤＶＤ、动漫游戏和轻小说的店时，立马冲了进去，把我丢在了脑后，真是感到十分无语啊。
　　不一会收银台上出现了堆成山的各种动漫游戏，看看名字都是什么：妹妹大作战、实妹相伴的大泉君、妹之形、绝对×妹纸上主义之类的１８禁妹恋游戏。桐乃看到店员看到她挑了一堆１８禁ｇａｌｇａｍｅ一副吃惊的样子，说了句让我十分想打她屁屁的话：「这些都是替我哥哥选的，他平时最喜欢玩这些十分ｈ的游戏，还非要妹妹来替他挑选，我这个妹妹也只能屈服在他的淫威下。」说完还做了个十分委屈的表情。
　　我顿时感觉到店员看我的目光就犹如在看一个人渣、垃圾一样。真是气死我了，竟然这样诬赖我这么纯洁的哥哥，还被别人鄙视，看我回去怎么收拾你。我心里嘀咕着。但在店员面前只好陪着笑，给了桐乃一个威胁的眼神。
　　当搂着一大包ｇａｌｇａｍｅ和妹妹回到家时，我已经累得上气不接下气，本来想让桐乃分担一点，谁知桐乃用一种极度委屈的眼神看着我，泪水好像在眼眶里打转，好像我做了什么天怒人怨的事。所以我只好一个人抱着这么重的东西。
　　唉，看来我还是心太软，把东西放进桐乃房间后，我准备回自己房间好好休息一下，但是刚准备出门，就被桐乃拉住了衣角「干嘛，桐乃还有什么事吗，我太累了，想回去休息休息。」
　　「禽兽哥哥不是要惩罚桐乃吗，桐乃在外面让哥哥那么丢脸，哥哥要好好惩罚桐乃哦！」说完还故意趴在地板上，对我撅起那诱人的屁股「禽兽哥哥是不是想惩罚桐乃这里啊？」
　　靠，我怎么感觉桐乃好像是故意犯错想让我惩罚她。但是桐乃这样诱惑我，作为哥哥一定要好好惩罚桐乃，让她知道哥哥的威严。
　　我把桐乃放到我的腿上，剥掉桐乃的内裤，露出了桐乃那浑圆，柔软，白嫩的臀部，用手拍着桐乃柔软的屁股，「桐乃，知不知道错了，在外面敢让哥哥出丑，看我不好好打你的屁股！」
　　「啊，坏哥哥，啊，禽兽哥哥竟然这么用力的打桐乃的屁股，桐乃就不知错，哼，桐乃这么大了，还打人家屁股，桐乃就是不认错！」
　　想不到桐乃这么犟，看到桐乃的屁股被打得红红的，我也不忍心再打下去，于是轻轻的揉捏起桐乃的臀肉，桐乃的臀部十分敏感，不一会儿，被我捏的发出呻吟声「啊……啊……坏哥哥怎么不打了，不要捏啊……啊……好痒啊……」
　　这时我感觉到裤子是已经被桐乃的淫水沾湿了，于是将桐乃放到床上，将桐乃的双腿摆成Ｍ形，桐乃那粉嫩，水润的小穴出现在了我的眼前，我将自己的大肉棒抵在桐乃的小穴上不断的在穴口摩擦着，桐乃的小穴分泌出越来越多的淫水。
　　但是桐乃的小穴的入口实在是太小了，就是一条细缝，毕竟桐乃也才不过１５岁。这时，桐乃好像忍不住了：「禽兽哥哥快点插进来，桐乃的小穴好痒啊……
　　啊……哦……别磨了……哥哥不用顾忌桐乃……桐乃早就想禽兽哥哥的大肉棒进入桐乃的身体了……桐乃是禽兽哥哥的小性奴……不要怜惜桐乃。「
　　听到桐乃的话，我不再顾忌，用力的将大肉棒向桐乃的小穴插了进去，但是刚进去一个龟头就被一层薄薄阻碍挡住了前进，我知道这是桐乃的处女膜，没办法只好先将肉棒拔出，这次不像前一次慢慢进入，而是迅速用力的一插到底，这次我的肉棒终于突破了处女膜的阻碍用力的顶到了桐乃小穴的深处。感觉到桐乃因为疼痛而更加紧缩着小穴，那小穴中的嫩肉紧密的包裹着我的肉棒，让我舒爽不已，差点一泄如柱。
　　我只好先停下抽插的动作，用嘴亲吻着桐乃的小嘴，把舌头伸进桐乃的小嘴中，追逐着桐乃的丁香小舌，手也没闲着，把玩着桐乃那娇嫩挺翘的一对大奶，不时的捻弄几下那点缀在圆润奶子上的粉嫩的小葡萄。
　　桐乃被我的上下夹击，慢慢放松了身体，这时，我也轻轻的在桐乃的小穴里抽插了起来，桐乃也慢慢有了感觉「啊……好痒啊……小穴……好痒……禽兽哥哥……再用力一点啊……对……就是这样……好涨啊……哥哥的大肉棒胀满桐乃的小穴了……桐乃要被禽兽哥哥涨死了……啊啊……快不行了……要死了……」
　　听到桐乃的淫声荡语，我更加用力的抽插了起来，九浅一深，桐乃的小穴不时的吸吮着我的肉棒让我更加兴奋，抽插也更加用力。桐乃的小穴实在太过敏感，没一会便在我的抽插下，败下阵来，身体不断抽搐，身上染了一层粉色，小穴不断的吸吮着我的肉棒，我将手指蘸上桐乃的淫水猛的插进了桐乃那紧密粉嫩的菊花里，手指快速的抽插了起来，肉棒也加快了抽插的速度。
　　桐乃被我这一连串的进攻，插得又来了一次高潮，我也不再忍耐，将一股股精液狠狠射精了桐乃的小穴中。
　　我由于一天的疲劳，射过之后，直接在桐乃床上睡了过去。
　　突然，我感觉到肉棒被无比丝滑的东西包裹着，慢慢套弄。睁开眼一看，桐乃的身体明显清理过了，还有着沐浴过后的清香，但是身上一丝不挂，就穿了一双黑色的丝袜。那套着黑丝袜的小脚正在上下套弄着我的肉棒。
　　看到这一幕，我顿时感到兽血沸腾，桐乃竟然在给我足交。桐乃那模特般的身材，最美的就是那一双修长的美腿，尤其是穿了丝袜之后，这种丝袜诱惑对我来说，完全就是无法拒绝的超级诱惑。
　　我的肉棒根本无法招架，一股股精液喷射而出，将桐乃的丝袜上射得都是。
　　「禽兽哥哥坏死了，桐乃刚换上的新丝袜又被哥哥弄脏了，刚才禽兽哥哥插桐乃小穴的时候，插那么长时间都不射，害的人家的小穴现在还疼得很，都肿了，想不到桐乃用脚一弄哥哥的肉棒，哥哥就射了，嗜好这么特别的哥哥果然是个禽兽，大变态！」看到桐乃一副鄙视的样子。
　　我心中顿时感觉到一阵暴虐「哥哥就喜欢玩桐乃穿丝袜美腿，哥哥就是个大变态，现在就让你知道哥哥的变态！」
　　我让桐乃紧紧并拢穿着丝袜的美腿跪在地上臀部翘起，再次将勃起的大肉棒毫不怜惜的插进了桐乃那红肿不堪的小穴，桐乃的小穴十分干涩紧密，但是我的肉棒还是用力的抽插着，小穴中的软肉被我的大肉棒不时带出，我的手用力的把桐乃的一对大奶揉捏成各种各样的形状。
　　「啊，禽兽哥哥……桐乃要死了……小穴好痛啊……啊啊……用力插桐乃的小穴吧……身为禽兽哥哥的小性奴就要时刻准备着被哥哥插……啊啊……插死桐乃吧……在用力点……」桐乃被我这样蹂躏，还一副十分兴奋的样子。
　　我真是败给她了，桐乃的小穴在我的抽插下一会儿便变成了水帘洞，淫水将自己的丝袜都沾湿了，但是听到桐乃喊痛，我又不忍心了起来，于是抽出了肉棒，将肉棒在桐乃那夹紧的双腿间用力抽插着，桐乃那套着黑丝袜的修长美腿是那样的诱人，我早就想狠狠干桐乃的美腿了，现在由于桐乃的小穴初经人事，不堪鞭伐。我正好好好玩弄起了桐乃的美腿。
　　桐乃也知道我对她的美腿有异样的嗜好，配合得夹紧了双腿，让我的肉棒被套着黑丝袜的美腿夹的更紧，在这样的刺激下，我大肉棒根本坚持不了多久，又把一股股精液射在了桐乃的丝袜上。
　　「哈哈，想不到禽兽哥哥这么喜欢桐乃的腿啊，桐乃穿着丝袜是不是特别诱人啊，禽兽哥哥果然够变态啊，看来也只有桐乃能够满足禽兽哥哥这个超级无敌大变态了。」
　　虽然我确实十分喜欢桐乃的美腿，但是桐乃得意洋洋的姿态真是让我不爽啊。
　　要不是顾忌桐乃初经人事，小穴现在还红肿不堪，真想再好好的用我的大肉棒教育教育她，让她知道做哥哥的威严。
　　「啊……哦……啊！桐乃你这是干嘛啊！」我还在走神中，谁知桐乃又把我那刚射完的肉棒，含在了嘴里，还不断的用舌头舔弄着我的龟头，我的大肉棒又一次在桐乃的挑逗下，满状态复活。
　　「天呐，桐乃，你要玩死哥哥啊，好像不是我在调教你，而是你在调教我吧，哥哥马上要被你吸成肉干了，虽然哥哥的大肉棒天赋异禀，但是也经不住你这样玩啊！」
　　「哼，桐乃才不信禽兽哥哥的话呢，还是哥哥的大肉棒比较诚实，桐乃身为禽兽哥哥的小性奴，不是应该天天都喝禽兽哥哥的精液吗，禽兽哥哥快点尽到主人的义务，敢快把精液交出来让桐乃喝吧！」说完，更加用力的吸吮起我的大肉棒。看到桐乃一副急不可耐想要吃我的精液的样子，简直就像个吸精女王，我有些担心我的这幅身体能够撑住吗。
　　算了，妹妹裙下死，做鬼也风流，我让桐乃趴在地板上，然后让桐乃尽量抬起头，然后将大肉棒塞进了桐乃的小嘴中，这样的姿势，能够更加容易干桐乃深喉。我将大肉棒全根插入桐乃的小嘴，感觉到肉棒的前部分直接顶到了一个异于小穴的紧密温暖潮湿的甬道里，这感觉十分舒爽，但是我不敢久留，拔出来后，桐乃干呕不已，于是放弃了深喉的想法，但桐乃却不服输，主动将我的大肉棒吞了下去，让我的肉棒干到喉管里。
　　于是，我就不在顾忌，用力的在桐乃的小嘴里抽插了起来，每一下都深深干进桐乃的喉管里，在桐乃小嘴的吸吮和紧密喉管的刺激下，我再一次的把精液都射进了桐乃的小嘴里。
　　桐乃将我的精液都吞了下去，还俏皮的舔了舔嘴唇，虽然动作十分可爱，但是我的肉棒却感到了丝丝凉意。
　　这个周末，就这样，白天陪着桐乃玩ｇａｌｇａｍｅ，晚上用我的大肉棒拼命喂饱桐乃，过去了。
　　来到学校，我根本没听到任何东西，赶紧闷着头补着觉。
　　「小京——我觉得你最近总是看起来非常无精打采，你最近很累吗」
　　我抬起头，原来是我的青梅竹马麻奈实，仔细打量了一番，果然是　个十分朴素平凡的眼镜妹，但是配上这慢慢软软的声音给人一种想要欺负她的感觉。
　　「我随时都看起来很无精打采吧。」
　　我转转脖子，自嘲地回答了她。我慵懒的坐在椅子前端，睡眼惺忪地半闭着眼，不论谁看到我现在的模样，都会觉得我是个无精打采的高中生。
　　我那戴着眼镜的青梅竹马轻轻的笑了一声：
　　「是啊，的确是呢。可是小京，我的意思是指你比平常看起来还更没精神唷。」
　　「哼……你这么说应该就是了吧。」
　　「你还真随意呢。」
　　「我向来都是这个样子的啊——回家吧。」
　　「好。」
　　我拎了书包站了起来，和我那戴着眼镜的青梅竹马一起走下楼梯。
　　外貌中等的她长得是挺可爱的，不过因为她比较朴素所以还算不上是漂亮。
　　摘下眼镜后是个大美女——很可惜她并不是这种人。
　　即使不戴眼镜，她的外表果然还是很朴素，感觉很普通。
　　她的成绩中上，没有参加社团，兴趣是烹饪和缝纫。人品很好、朋友很多，但放学后会一起出去玩的朋友就屈指可数。
　　要说她是天生的配角，或是该如何形容她呢？应该没有比普通平凡平庸这几个单字更适合拿来形容她的了。她是和桐乃完全相反的女孩子。
　　这个相反不仅限于外表。
　　「怎么了？一直看着我的脸。」
　　「没什么啦，没事没事。我只是在想你真的非常普通呢。」
　　「是吗？我会害羞的，哈哈……」
　　「我不是在称赞你耶」。
　　更正，她也许比普通还要再天然呆一点。
　　「可是，普通是件好事吧。」
　　看着她那副纯天然、朴素至极的眼镜，我回答「也是。」
　　在这家伙的身边，就感到很安心——这一点也和妹妹相反。
　　我们并肩走下楼梯。
　　「然后呢，怎么了？」
　　「什么？什么怎么了」
　　「我说小京，你为什么最近特别无精打采呢？方便的话，希望你能告诉我」
　　「喔……我为什么会看起来很没精神吗……」
　　「和你没关系，别在意。」
　　我很冷淡地回答她，把书包背在肩上。可是麻奈实不是会这样就作罢的女孩子。
　　她嘟着嘴，不甘心地抬头看着我。
　　「当然有关系啊，超级有关系的。」
　　「什么？为什么啊？」
　　「啊……该怎么说呢……那我问你，如果我正心情低落的时候，小京会因为『跟我没关系』所以视而不见吗？」
　　嗯？她说完后微微眯起眼笑着。可恶，竟然用这么卑鄙的手段。
　　我皱起眉头小声说了「多管闲事的家伙」。麻奈实「嘿亡」地灿烂的笑开。
　　她怎么会这么开心啊，我用惊讶的表情叹了一口气：
　　「你啊……真是的，你比我老妈还像老妈耶。」
　　「咦……那是你很喜欢我的意思吗？」
　　「是你真像个大婶的意思。」
　　「……咦咦亡」
　　麻奈实就像是遭到重击。她听了我的话之后，双手拎着的书包就好像突然多了几十倍的重量，令她独自停下脚步。
　　走在她一步之前的我回头看了她，她的眼睛泛着泪光：
　　「真——过——分……」
　　原来如此，她似乎真的很在意我所说的话。我觉得有罪恶感，所以在可以回答的范围之内，回答了麻奈实最初问我的问题。我跟她说我没办法详尽地告诉她，接着说出妹妹的名字，麻奈实感到很意外，神情疑惑地将头微微倾斜。
　　「令妹吗？」
　　「是啊。」我正面对着她，点了头。
　　「令妹……她怎么了吗？
　　「嗯……该怎么说，那天……我算是去做人生谘询吧？」
　　我含糊地解释，麻奈实眨了几下眼睛：
　　「找小京？人生谘询？」
　　「……你干嘛一副非常惊讶的样子？」
　　不要用『没有找错人吗？』的眼神看着我。麻奈实注意到我眼神中的不悦，慌慌张张地挥着双手：
　　「啊……我没有觉得『她真是思虑不周』唷。」
　　「你啊，真的是很不会说谎。」
　　感觉麻奈实是个十分贴心的青梅竹马，我就委婉的将桐乃喜欢玩ｇａｌｇａｍｅ并且天天缠着我陪她一起玩的事告诉了她。
　　「小京，你给令妹找一些志同道合的好朋友，不就行了！」不愧是麻奈实，一下子就有了解决方法。
　　「唉，我今天课上一点没听，回去作业怎么完成啊？」
　　「啊，小京，今天来我家吧，我来帮你补习吧！」
　　于是我就和麻奈实来到了她家，来到麻奈实家看到爷爷奶奶都不在，感觉到这么贴心可爱的青梅竹马不推，实在是对不起自己。
　　我从麻奈实的身后，一把抱住了她，早已勃起的大肉棒顶在麻奈实两腿之间，双手慢慢解开麻奈实身上的校服，伸出舌头轻舔着那晶莹的耳珠。
　　「啊……啊……不要啊……小京……你在干什么？好痒啊……好了……不要开玩笑了……好痒……」
　　待续……【我的妹妹不可能那么可爱之超ｈ】（3）
　　　　　　　　　　　　　　（三）绿版
　　麻奈实的小手软若无骨，将我的大肉棒套弄得十分舒爽，当看见桐乃被电车上那么多陌生人蹂躏，乳房被捏得通红，乳头也被捏得红肿不堪时，我的肉棒更是坚硬无比。
　　我忍不住直接将麻奈实的上衣撕开，那娇嫩白皙的一对大小正合适的乳房直接弹了出来，我在麻奈实的耳边轻声说：「麻奈实，快点叫傍边忍耐得那么辛苦的大叔们享用你的乳房吧！」
　　麻奈实听了顿时小脸羞得通红：「小京，这、这种话，太羞人了，我说不出口！」「麻奈实，看看桐乃，享受着无比的快乐，麻奈实，相信自己，你也能做到，要是连这点都办不到，还怎么和桐乃一样做我的小性奴啊，再这样，我可就不要你了！」
　　听到我既有鼓励又有威胁的话，麻奈实好像下定了决心：「周围的叔叔们，麻奈实的乳房好痒啊，求求你们用力的揉捏麻奈实的乳房吧！」
　　本来就被麻奈实裸露的双乳所吸引的男人们听到这话，立马兴奋了起来。顿时，麻奈实那娇嫩柔软的乳房上就多了几对粗糙的大手。看到目的达成，我感觉十分高兴，又收获了一名可爱的性奴。
　　感觉到麻奈实的身体越来越热，内裤也湿透了，我让麻奈实停止了用手套弄我的大肉棒，用手拉开了麻奈实的小内裤。将粗壮的大肉棒抵在了麻奈是娇嫩紧密的小穴入口，随着麻奈实一声高昂的淫叫声，我的大肉棒突破了麻奈实薄薄的一层处女膜，狠狠顶在了麻奈实的花心上。
　　看到麻奈实那强忍着别人对她乳房的蹂躏和刚被我破处的疼痛的样子，让人忍不住好好欺负欺负这个可爱的女孩。我快速的在麻奈实的小穴中用力抽插，本来感到疼痛的麻奈实被我这次次顶到花心的快速抽插直接干上了云霄：「啊……
　　插死麻奈实了啊……小京的大肉棒好大啊……涨死我了……恩恩……再这么用力……啊……麻奈实的小穴……就要被小京干坏了啊……啊不行了……麻奈实要死了……「
　　感觉到麻奈实已经达到了高潮，我也不再忍耐，将所有的精液狠狠的射进麻奈实小穴的深处。听着麻奈实的淫叫声，许多乘客都忍不住将自己的肉棒拿出来，用力的套弄着。
　　被我干得浑身发软的麻奈实双手各抓住一个肉棒稳住身体，无师自通得慢慢套弄着他们的肉棒。
　　感觉到麻奈实已经恢复了过来，我在她耳边对她说：「你看，桐乃的乳房可是比你大多了，要知道精液可是可以丰胸的哦，看看这些叔叔，等会他们就要射精了，要让那些叔叔都射在麻奈实的乳房上哦！」
　　麻奈实羡慕的看了一眼桐乃那正被玩弄的一对巨乳，跪在了这些男人面前：「叔叔们，麻奈实的奶子想要被精液射满，求求你们都射在麻奈实的奶子上吧！」
　　男人们用鸡巴在麻奈实娇嫩柔软的乳房上用力摩擦着，不一会便射出了精液，娇嫩的乳房上慢慢的覆盖越来越多的精液，最后整个奶子都被乳白的精液射满，晶莹剔透，让麻奈实的奶子添加了一种另类的诱惑。
　　当电车到站后，我，桐乃，麻奈实挤出电车。桐乃的丝袜上满是精液，而且被撕了不少破洞，那娇喘吁吁的样子明显是高潮了不少次，而麻奈实的上衣也是被射在奶子上的精液完全沾湿了，裙子上还有不少破处血迹。
　　桐乃和麻奈实对视了一眼，麻奈实马上低下了头，而桐乃继续生气的瞪着麻奈实：「哼！！麻奈实，你这个卑鄙的女人，竟然夺取了哥哥的第一次，真是太不知羞耻了！」
　　「桐乃，不要生气，是我的错，我应该把第一次交给我可爱的妹妹的，既然现在麻奈实也成为我的性奴了，以后你们要好好相处。」我厚颜无耻的说着令人惭愧的话。
　　「桐乃，不要怪小京，是我的错，你们不要因为我争吵，是麻奈实不知廉耻的勾引小京的。」
　　听了我维护麻奈实的话，桐乃更加生气。在我和桐乃签订了种种不平等条约后，桐乃终于接受了麻奈实。
　　当把麻奈实送到家后，我和桐乃也终于回到家，桐乃一回家就跑进自己浴室，清洗沾满精液的身体。我将想要让桐乃在网上交一些共同爱好的朋友的想法告诉了桐乃，桐乃兴高采烈的同意了，以小桐桐的昵称加入了一个宅女集合团体，并且获得了邀请。我也对即将见到的黑猫，大小姐期待不已。
　　桐乃精心打扮了一番和我来到了此次聚会的地点，女仆咖啡厅。
　　　　　　　　　　　　　　锵啷锵啷——
　　「主人您好！欢迎回来！」
　　身穿女仆装的女仆们，齐声地欢迎我。
　　为了出来迎接我，急急忙忙的、举止可爱的女仆们靠了过来。
　　她们的服装是白色的飘逸围裙，配上非常短的裙子以及长袜。
　　总之她们的衣服很着重可爱。
　　初次踏进——女仆咖啡厅……
　　「主人是一个人吗？」
　　「是……是……」第一次来这种地方，我还是有点紧张。
　　「好的，那主人请跟我过来。，Ａ」
　　女仆带我到单人座。这家店内的装潢是很一般的咖啡厅，灯光微暗的店内打着橙色的灯光，家具等摆设也具有古董的气息，我觉得这家店很有洋房的风格。
　　另外，明明正是午餐时刻，店内客人却挺少的。也许是因为要参加网聚的人先把位子都预约下来了也不一定。
　　「这个位子可以吗？」
　　「可以，谢谢。」
　　女仆帮我把椅子拉出来让我坐下，不知为什么我感到受宠若惊。
　　而且每一个女仆都长得很可爱。
　　「主人，这是菜单~ ——您有需要指定称呼吗？」
　　「什么？那……那是什么意思？」
　　「是的）主人可以指定我们要用什么方式怎么称呼主人。然后我们可以指定的称呼有『主人』『老爷』『……同学』『小……` 』『哥哥』『大哥』等等的称呼，有很多可以选唷」
　　就顺其自然吧，我露出自信的微笑对女仆说：
　　「……不用了，什么称呼都好。＂
　　「这样吗？那我叫您『大哥哥』好吗？大哥哥~ 」
　　然后这个女仆突然变得跟我很熟的样子。这个时候我吐槽她不像女仆也无可厚非吧，而且这个女仆，很明显的已经超过二十岁了……
　　「大哥哥，您刚刚说什么？」
　　「没事没事！」
　　真可怕，我以为她会读心术。我用手背擦了擦额头，女仆就端了水过来。我很感激的喝了水润润喉，开始看菜单。
　　因为我还没吃中餐……想点些可以吃饱的东西……
　　「…………？」
　　我用非常困惑的表情看着菜单上的品名，这菜单是怎么回事？
　　嗯……这是什么啊，我姑且举几个例子出来。
　　　　　　　　　　　　　　　　~午餐~
　　　　　　女仆的热恋蛋包饭（番茄酱Ｏｒ广岛烧）９ＯＯ圆
　　　　妹妹亲手做的咖哩（随机口味灼热口味即死口味）１ＯＯＯ圆
　　　　　　　　　　傲娇委员长的特制拉面８ＯＯ圆
　　　　　　　　　　　　　　　　~饮料~
　　　　赛亚精神３００圆、超神水３００圆、神精树果汁３００圆
　　——如何啊，搞不清楚这是什么跟什么吧。午餐因为还有食物的名字所以还猜得出来，那些饮料到底是什么东西我可是完全想像不出来。我该怎么办？
　　「不好意思，这个……赛……亚……精神是什么？」
　　「是的~ 这是果菜汁唷，大哥哥。」
　　那就直接写果菜汁啊——我当然不会这么说，本来就猜想会是这类型的品名了。
　　顺带一提「超神水= 苏打水」「神精树果汁= 综合水果汁」的样子。
　　「大哥哥，决定好要点什么了吗？」
　　「不好意思，我还没决定好我的餐点。」
　　「跟您说我推荐的是——妹妹亲手做的咖哩喔。是我自己亲手做的唷，大哥哥~ 」
　　「那……那就这个吧。」
　　可恶，这个丫头。竟然神不知鬼不觉的让我选了最贵的餐……可是虽然是被她牵着走的我不对啦……
　　「主人点餐了~ 妹妹亲手做的咖哩？即死口味一份）」
　　还是即死口味的啊，那不是非常糟糕吗！唔……我投降了。
　　应该会端出我不能吃的东西吧……
　　「唉……真是的。」
　　只是点个菜我就觉得筋疲力竭了，不过总算是松了一口气。
　　我靠着椅背仰望着天空，椅子嘎嘎作响。
　　然后门被打开，有一群人站在那里。
　　　　　　　　　　　　　　锵啷锵啷——
　　「主人您好！欢迎回来！」
　　喔，她们来了。我从包包里拿出棒球帽戴上，把帽子压低盖住眼睛。
　　然后故意装出一副若无其事的样子，看着入口附近。
　　一个接着一个，一群女孩子走了进来。我还没看见桐乃。嗯……果然她们看起来都较为朴素——虽然这么说很失礼，不过那群女孩子很多都长得不怎么样。
　　也有一些人穿着像是角色扮演的衣服……嗯？
　　——哇，有一个人好奇特！
　　虽然是我的心声，这种发言也许会被人认为很失礼。可是看到『那个』之后还能这么说我吗？我注目着带领那群人走进来的女孩子（？）。
　　我看看……首先，她很高大、非常高大，总之就是非常高大。
　　她至少有一百八十公分左右吧？有这么高的身高会被认为是超级名模吧……
　　可是她的服装也非常惊人，一看就知道是个宅女。
　　她头上绑着头巾，戴着圆圆的眼镜，而且还把格子长袖衬衫的下摆扎进裤子里，背着大大的背包。
　　而且那个背包里，还插着卷成圆筒状的海报。
　　……简而言之……她是一个穿着像在电视上会看到的『标准的御宅族装扮』，然后体型是像超级名模的女孩子。
　　在视线前方，我刚刚提到的个子高大的女孩子正在跟女仆说话：
　　「在下预约了一点的位子……」
　　……这高大的家伙，说话的方式真奇特。
　　女仆面不改色的应对，真不愧是职业级的。
　　「是的，请问您的大名是？」
　　『沙织？巴吉纳（注：出自机动战士钢弹Ｚ里的角色，克瓦特罗？巴吉纳）。』
　　『宅女集合！』的成员（除了那个大个子）都是略为朴素的女孩子，或是穿着像是角色扮演的衣服，果然都是看来很稳重的女孩，而且几乎没有人染发。
　　在这群人之中，有一个努力打扮得非常时髦的ｔｅｅｎ杂志的模特儿（染发）——当然会非常醒目。
　　随后两位女仆走向在入口处等待带位的网路社群的成员们，女仆向她们行礼。
　　「抱歉让各位久等了︴让我们为各位带位唷）」
　　跟随着女仆，那群女孩子一个接着一个往店内移动。
　　桐乃她们被带到店里最里面的座位，那是用好几张桌子并起来的团体用位置。
　　大约有十几个人的宅女自然地自成一群，边聊边选位子坐下。以我偷听到的对话判断，这次似乎是这个社群第一次举办网聚。也就是说这里的人几乎都是第一次见到彼此——可是……
　　「…………」
　　……桐、桐乃那家伙，竟然落单了……
　　桐乃一个人坐在角落，还很不寻常的坐姿非常端正，正沉不住气地东张西望。
　　她就像是在小学里，老师说『和朋友分成一组吧』之后剩下来的小孩……
　　我「啧」了一声。
　　也对啦……我早就约略预测到事情会演变成如此……
　　桐乃用她向来的公主姿态，散发出『身分低贱的人，不要靠近我』的气息。
　　花俏、美丽出众的她——和她不同类型的人似乎会对她敬而远之。
　　当然在学校是无妨，因为同一个班级里有各种不同的人，同样类型的人会聚集在一起，然后自成一个小团体。
　　可是桐乃是属于班上最耀眼的集团，而且还是那个集团的中心人物，她一个人君临天下。在那个集团里的她，向来都只专注打扮，只要够可爱就行了。
　　她那带刺的公主属性，会吸引和她同类的家伙，具有领袖人物级的魅力。
　　可是现在她面临到完全不一样的情况。因为桐乃想交的朋友是，在学校跟她成群结队的女孩子完全不一样类型的女孩子。要比喻现在的状况的话，我想想…
　　…
　　就像是在羊群中，放了一只『想和羊交朋友的狼』那种情形吧……
　　不管狼有多努力的想跟羊沟通，羊除了很害怕之外，还会忍不住往坏的方面想『为什么这家伙，要混进我们之中呢？』
　　『……嗯。看来桐乃还需要好好调教啊！』网聚进行了两个小时，最后是交换礼物，然后散会。
　　桐乃始终无法好好和大家交谈，当然也没有交到半个朋友……
　　「喔喔︴小桐桐氏！呼……太好了！你还在这里！」
　　「啊，你是……沙织小姐？」
　　上气不接下气地跑进来的人是，社群的管理人﹒沙织。
　　「哎啊哎啊，竟然叫在下沙织小姐！在下和小桐桐氏没有这么疏远吧！不用称呼什么小姐了！啊亡不过真是太好了太好了，我原本正要打电话给你呢——」
　　沙织突然笑开了。话说这个女孩子情绪真亢奋，她奇怪的说话方式，我以为我远远地听她这样说话已经习惯了。可是没想到她突然跟我们搭话之后，要怎么应对还真伤脑筋。
　　桐乃似乎也很不擅长和沙织说话，她提心吊胆地似乎用尽最大的努力这么回问：
　　「有……有什么事吗——？」
　　「嗯。」
　　沙织将嘴巴抿成ω的形状点了头。她这种体型，竟然还会做出如此可爱的动作。她的脸被圆圆的眼镜盖住大半，近看五官很端正。和某人不一样，也许摘下眼镜后肯定是个大美女。
　　以上是题外话。接下来沙织伸出一根手指说：
　　「其实呢，在下想邀请你去二次会。」
　　「什么？」
　　桐乃对这个意料之外的邀请感到困惑。在桐乃回应之后，圆眼镜的发现我了。
　　「小桐桐氏，话说回来这位男士是？如果没有记错，在下似乎刚刚在店里面就看过他——啊啊，原来如此。」
　　沙织用像是解开谜团的样子说：
　　「这位是男朋友吧？」
　　「不——是！」
　　我＆桐乃同时否定，为什么偏偏是这种误会！
　　「咦，不是吗？真是失礼了——可是在下看到那位男朋友刚刚在店里，似乎一直凝视着你喔，还深信那一定是爱的目光。」
　　「怎么可能？别闹了！——我光想像就觉得很恶！」
　　这个令人生气大小姐啊……即使你要表示否定，应该还有其他更好的说法吧。
　　我边这么想边补足说：
　　「我的名字是高圾京介，是这家伙的亲哥哥，不要误会了。」
　　「喔喔，原来如此原来如此，是小桐桐氏的……你们兄妹长得真不像呢。」
　　这你就不用管了。
　　「嗯嗯」地点着头的沙织，对着我轻微地鞠了躬：
　　「容在下再次自我介绍。虽然两位应该都知道了，吾人就是『沙织。巴吉纳』。
　　请直接叫『沙织』就行。忍（注：漫画《忍者哈特利》里，主角的口头禅）。
　　＂……谢谢你亲切的邀约……＂
　　『忍』什么啊！真是的，你真的很像御宅族耶！还有你的第一人称是不是变了？
　　我在心中不断吐槽，但也向她点头致意。
　　「那么那么，京介氏——在下称呼你京介氏不要紧吧——京介氏要不要一起来呢？」
　　「要不要一起……是指二次会吗？」
　　「当然！您意下如何？」
　　喔，不要突然将脸贴近我啦，很吓人耶！
　　我因为害怕向后退了一步，接着桐乃开口了，她用些许不安的语气说：
　　「请问，那是……也有很多其他人会来吗？」
　　也就是说这家伙不想去吧。我知道理由，因为即使去了又会像多余的人一样被排挤也不好玩。
　　因为桐乃在其他地方向来都是单方面被大家捧着的人物，所以相对的会更觉得难过吧。
　　可是沙织「没有没有」的大大地摇头。她伸出一只手比出四根指头说：
　　「加上小桐桐和京介一共四个人。因为在下想和刚才没说到什么话的人，再增进彼此的友谊。所以虽然说是二次会也只是非常小规模的，在麦当劳稍微闲聊一下，然后一起去买东西之类的。」
　　「嗯……嗯……」
　　听了详情的桐乃，很明显地心动了的样子，开始考虑起来。
　　如果只有这几个人的话自己就不会被孤立吧，去看看也不错。
　　桐乃的想法，应该差不多就是这样吧。
　　——这不是一个大好的机会吗，没什么好烦恼的吧？
　　因为我这么想，觉得应该要推桐乃一把，便对沙织说：
　　「我是没问题，只要这家伙说好就好。」
　　「那小桐桐氏，你意下如何？」
　　「嗯……」
　　桐乃一副更加陷入沉思的模样，脸颊泛红的摆着架子地说：
　　「我……我知道了，你都这么求我的话……要我陪你去也可以啦。」
　　她的回应太小孩子气，我要忍着不笑也是很辛苦的事情。
　　见到乍看之下和我差不多年纪的妹妹，出现这种符合她年龄的举动，让我觉得她很可爱而不禁面露微笑。
　　「啊啊，太好了！那么，你们两位一起来吧！另外一位已经在麦当劳等我们了——」
　　沙织把背后的海报像光剑一样的抽出来，指着前方。
　　她是个非常高大、打扮得像宅人的女孩子，是说话方式奇特的网路社群的管理人。
　　老实说，我怎么看都觉得她是个什么都不经大脑思考的怪家伙……
　　但也许她作为御宅族的领袖，正受到大家的仰慕也不一定。
　　这个想法在见到参加二次会的「最后的一个人」之后，就更加确信了。
　　现在我们在一家麦当劳的二楼，坐在角落的沙发椅上。我们将两张桌子并起来，变成四人座。
　　位置的分配是我和桐乃坐在同一边，然后我的对面是沙织，桐乃的对面是最后的那一个人，每个位置前面都放有饮料。我、桐乃、沙织三个人，在一楼买完饮料之后上了二楼——在数秒钟前，才见到这个「最后的一个人」。
　　而且四个人聚在一起之后，还没有人开口说话。
　　……而且这位「最后的一个人」的服装和沙织比起来，在不同层面来说也很惊人。
　　我看到她时，不由得睁大了双眼。
　　……这个人，刚刚不太有看到她的脸……她跟桐乃坐在反方向的角落，一个人玩着手机。
　　因为她一直低着头所以看不到脸，不过她有一头非常漂亮的黑发。
　　可是她穿着的是……角色扮演的衣服吧……
　　她的衣服是全黑的洋装，上面有很多像玫瑰花瓣一样的飘逸装饰，感觉格外豪华，她穿成这样似乎可以出席舞会了。我一直很在意……近看的话……很像水银灯（注：漫画《蔷薇少女》里的角色）……
　　这是桐乃的感想。可是桐乃，她这样和你是不同方面的醒目吧？
　　虽然我不知道她出的角色是谁，可是我怎么看都觉得她打扮过头了……为了参加宅女的网聚也太认真了。
　　沙织确认大家都坐好了之后，她就开始介绍彼此：
　　「这两位是小桐桐氏还有——特别来宾，小桐桐氏的哥哥京介氏。然后这位
　　　　　　　　　　　　是我们社群的成员——
　　＂……昵称是『黑猫』。「
　　最后的一个人，在这里第一次抬起头，简单的自我介绍。
　　完全没有感情，她轻描淡写地说着。
　　「呃……我是小桐桐，请……请多多指教。」
　　桐乃似乎很紧张的样子，她说话的方式有点不适合她，不过在网聚的时候这家伙就是这副德性。
　　「我是高圾京介。我是临时加入的，真是不好意思。」
　　我在妹妹之后也作了自我介绍，对方用阴沉的声音回答：
　　「……是啊。总之，请多指教。」
　　坦率地说，这个哥德萝莉是个很漂亮的美女。
　　话虽如此，但她和桐乃的类型很不一样。
　　她有黑色的长发、刘海剪得很齐。皮肤很白，细长的眼睛，左眼下方还有一颗爱哭痣。
　　对穿着洋装的女孩子用这种形容也许不适当，不过她有点像幽灵的和风美女。
　　戴着红色的角膜变色片，应该是因为角色扮演吧。
　　从外表来看，她给人的感觉相当难以靠近，阴沉——现在就能马上使出黑魔法的样子。虽然是个美女，但完全没有桐乃那种忧丽感，可以看到很多黑色气流从她身上散发出来。
　　「……成员都到齐了我就直接问了，邀我来这种地方，管理人小姐你有什么用意？」
　　「呵呵呵——刚刚不是已经说过了吗，在下想邀你们参加二次会。不过话说回来刚刚还真危险！因为在下一说完话，你就匆匆忙忙的离开，在下可是很慌张地冲出去追耶！真是的，你这样子不是连邀你的机会都没有了吗！」
　　沙织用手肘顶了顶她，可是这个哥德萝莉女依旧面无表情。从第一次看到她的时候她的表情都完全没变过，还真让人不舒服。
　　原来如此，刚刚沙织突然冲出去就是为了去追她吗？
　　……果然，我渐渐了解这个叫沙织的人的想法了……为什么会专程邀桐乃和这个哥德萝莉的理由，我大概已经掌握到了……
　　恐怕社群的管理人沙织想要举办这个续摊，是基于『邀请刚才在网聚的时候无法融入的人，让她们也能尽兴』的理由吧。
　　所以沙织没有邀请其他人。
　　——这就是她说的『在下想和刚才没说到什么话的人，再增进彼此的友谊』呢。
　　真是漂亮的说法。嗯——人不可貌相，原来她是个会暗中关心他人的人。
　　搞不好，她没有询问『为什么我会跟桐乃一起来』，就爽快的让我当『特别来宾』一起参加，是因为她已经约略察觉到我和桐乃的事情了吧。
　　如果真的是这样的话……嗯嗯……她真的有如外型一般，是个度量很大的人物。
　　『嘶……』
　　桐乃默默地喝着可乐，似乎还没解除警戒的样子。
　　虽然这家伙好像完全没有发现沙织背后真正的用意……但是『黑猫』似乎已经注意到了。
　　用一脸不悦的表情面对初次见面的人，也许就是因为她发现沙织的用意了。
　　不过……在心存感激的同时，一旦知道对方的好意，总会觉得自己受到对方的同情，虽然知道这样想不好，但就是忍不住。
　　黑猫的内心也是五味杂陈吧。老实说，我也觉得心情有点复杂。
　　可是你们啊……如果我是管理人，我可不会专程邀请被排挤的家伙唷。
　　没有办法融入第一次聚会的人，反正下次的聚会应该也不会出现了吧。对沙织而言，就算真是如此应该也无伤大雅。
　　所以我的心得是，这个服装奇特的高个子女孩，真是个好人。
　　「话说回来，请黑猫氏不要用『管理人小姐』这种客套的方式称呼在下，请直呼『沙织』就行了。难得我们几个人同聚一堂，我们彼此就不要客套了，开心地畅谈吧。」
　　「你这副德性叫『沙织』，你还真敢取这种昵称呢，真是不知羞耻。」
　　对方一说不要客套，这个哥德萝莉开口就这么狠毒。
　　「哎啊，在下还是第一次被这么说呢。」
　　「那是当然的吧。因为你的昵称，非常适合你在网路上扮演的『清纯的大家闺秀』的形象。可是真正的你是现在这副德性吧？再怎么说这都已经是诈欺行为了，即使要玩意外梗你这样也太恶劣了。我没有恶意，建议你以后就用『安德烈』之类的昵称好了，这样就不会有问题了。还有你那个奇怪的说话方式和打扮是怎么回事——还用『忍』当语尾……」
　　「好像是多年前的恶心宅人一样。」
　　和平时不同，老实地缩在一旁的桐乃突然冒出一句充满危险气息的真心话。
　　「喂，你们两个！要你们不要客套地畅谈，指的可不是说话可以这么尖酸刻薄耶！」
　　虽然我内心想的和你们说的一样！可是也不能就这样直接讲出来啊！
　　难得管理人专程邀请在聚会上落单的你们，你们这是什么恶劣的态度！这两个不知感恩的家伙！
　　特别是桐乃！我以为你变乖了，没想到第一句话就是这个吗？快跪下向人家道歉！
　　现在不是看着旁边喝可乐的时候！
　　这时被说得一文不值的沙织，用一副坦然自得的模样对我说：
　　「算了算了，京介氏，不要这么生气。虽然在下很感谢你为在下打抱不平——呵，不巧这种程度的中伤，对在下而言就像微风一样，甚至可以说在下乐在其中。所以请别在意，京介氏也可以尽情地数落在下没有关系。」
　　「我才开始觉得你是个超级大好人，可是你最后又冒出一句多余的话，害我现在完全搞不清楚了！」
　　你是有多会忍耐别人说你的坏话啊。
　　我对她投以温柔的视线之后，沙织挺起身子，伸出一根手指：
　　「——先不提这个了。在下看现在大家相处得很融洽，各位再自我介绍一次如何啊？」
　　「我对大家『相处得很融洽』的说法存疑……」
　　这是个不坏的提议，但是因为沙织的这句话，场子又再度冷了下来。
　　「…………」
　　喂，你们两个也多少说些话吧？这样场面不是很僵吗！
　　没办法，我就率先发言推她们一把好了。
　　「这不是很好吗，你们觉得呢？」
　　「…………」
　　果然还是没人回应，看来黑猫和桐乃都还在犹豫。
　　不管怎么看，黑猫都不像是适合这种场面的人……桐乃则是因为在意刚才冒失的发言吧。嗯……这样一来，即使是做个简单的自我介绍，她也会感到害怕吧……
　　虽然我这个局外人插嘴不太好……不过没办法了。我这么提议：
　　「我说，依序用『问答』的方式做自我介绍如何？这样的话比较好聊吧。当然也可以选择跳过，然后再依序一个接着一个问下去。」
　　「嗯，这是个好点子，真不愧是京介氏。那事不宜迟，现在开始进入问黑猫的时间！」
　　「……不要自己擅自决定。」
　　对怒目而视的黑猫，沙织动作夸张地说着「没关系啦」打圆场。
　　然后黑猫吹着热咖啡，慢慢地喝了一口之后，用一副无所谓的样子说道：
　　「好吧……我已经说了我的名字了，那我接下来该说什么好呢？」
　　「那……接下来，在下要问的问题是……在下想想……」
　　我还以为沙织是在想「最容易问的问题」，不过我猜错了。
　　「最近最慌张的时候？的问题如何？」
　　「……这不是为了要做自我介绍的发问吗？为什么会出现像在综艺节日中间
　　　　　　　　　　　　　　出场来宾的问
　　我完全同意。我完全无法理解，这个大家伙为什么要问这个。可是黑猫一副「回答也无妨」的态度。真酷，要回答吗？
　　就这样，对话渐渐开始流畅起来了。
　　「嗯，『最近最慌张的时候』吗……那应该是……」
　　黑猫她面无表情地思考了一下，然后轻描淡写地说：
　　「为了上传影片到ＮＩＣＯＮＩＣＯ动画（注：ＮＩＷＡＮＧＯ公司所提供的线上影片分享网站，与ＹｏｕＴｕｂｅ等影片共享网站类似），我戴上猫耳和尾巴跳着焦糖舞（注：视觉小说『蒲公英Ｐｏｐｏｔａｎ』中的回圈舞），被妹妹看到了的时候吧……呼，那个时候，连我也慌张起来了呢。」
　　虽然我不知道那个什么ＮＩＣＯＮＩＣＯ的东西，我只了解你这个人和外型不一样，完全不酷！还有你说的话我大约有一半听不懂，连要吐槽都没办法。
　　「哈哈哈，黑猫氏意外地是个很有趣的人啊。话说你有妹妹啊？」
　　「是啊。当时她目瞪口呆，一副瞧见难以置信的事情的样子。」
　　我想也是，应该有点像我现在的感觉吧？我非——常了解她妹妹的心情。
　　接着聊了一下黑猫妹妹的事情。在那期间，桐乃半句话也没说，这家伙还是一样紧张。
　　然后，沙织在适当的时机把话题转向桐乃：
　　「下一个换小桐桐氏，你有什么问题要问黑猫吗？」
　　「咦？我……我吗？那……那个……」
　　突然被沙织用手指着，桐乃不知所措的猛眨眼睛：
　　「我……我没……特别……想问的……我跳过。」
　　……桐乃你这个笨蛋，你在搞什么啊！难得沙织好意为了你，故意没问黑猫「最容易问的问题」耶！快问啊！问她衣服的事情啊！
　　「…………」
　　可是我的期望似乎没有传达出去，桐乃缩着身子低下头。
　　是因为刚刚被吐槽，造成心理上的创伤了吧。真是麻烦……
　　这下该如何是好……我一边抓着脸颊，同时随便问黑猫问题。
　　「你喜欢的食物是什么？」
　　「鱼。这样就可以了吧？」
　　黑猫的回答就像是履行义务一样。
　　……嗯……看来这个女人，还不会尊敬年长者啊……可恶！
　　「那么，接着换小桐桐氏做自我介绍喔。」
　　「我……我吗……？嗯……呃……我叫小桐桐。」
　　变得很僵硬的桐乃，重新说了一次自己的名字后，又低下头。
　　为了不让场子的气氛冷下来，沙织在适当的时机说话了：
　　「那现在是大家问小桐桐氏的时间！黑猫氏，请问吧！」
　　「你为什么要穿那么突出的衣服呢？如果是要去涩谷参加联谊的话还可以理解，可是我真不敢相信，会有人穿这种衣服来秋叶原参加网聚。」
　　这个哥德萝莉，竟然开门见山问了不好开口的问题。
　　桐乃才刚受到心理上的创伤，不要问她这种问题啦！
　　虽然我希望聊聊衣服，可是这个轮得到你来间吗！
　　「嗯……」
　　即使是无精打采的桐乃也生气了，对黑猫提出反驳：
　　「真是不好意思喔……我也没办法，因为这就是适合我的衣服啊。再……再说你自己不也……」
　　「……自己不也？怎么了？你倒是说说看啊？」
　　黑猫就像是在嘲笑桐乃。喔喔，我感觉到她非——常狗眼看人低。
　　「呜……」
　　桐乃的太阳穴血管都浮上来了。哇……她在忍耐、在忍耐。
　　我的妹妹应该是很沉不住气的人，但她发挥了超出平常的自制心，深呼吸着。
　　虽然内心应该早就暴走了，不过她没把愤怒表现在脸上。
　　可是我很担心，只要再一点小刺激就会让她爆发……
　　我期望缓和这紧张的空气，看了一下沙织……
　　沙织用「喔？怎么了啊？」的神情故意跟我装傻，装可爱地歪着头。
　　看来这家伙似乎想要袖手旁观。真是的，她到底想怎样？
　　空气中依旧飘着火药味，桐乃和黑猫的对话持续着。
　　「我收回刚刚跳过的提问。我也要问你——你那身洋装是什么角色的衣服啊？
　　应该不会是……水银灯吧？「
　　「你说这个吗？才不是水银灯呢！完全不对，你的眼睛长在哪里啊？这是ｍａｓｃｈｅｒａ里面出现的『夜魔女王』……你该不会……不知道吧？」
　　不知道。即使我很惊讶，但不知道的东西就是不知道。桐乃也不知道的样子。
　　「嗯？我好像有听过这个名字……是动画吗？」
　　「没错。『ｍａｓｃｈｅｒａ落入凡问的魔兽的恸哭~ 』——故事和作画都是这一期最高峰的动作动画片。每周四的傍晚会播，你一定要去看。」
　　「啊，那不就是——和梅露露竞争的动画吗？我记得它是被称为自以为是的邪气眼厨二病的动画。」
　　噗叽！就在刚刚，我看到画有骷颅记号的开关被按下去的幻影。
　　「——你说了我无法装做没听到的事情。你说的梅露露，该不会是指『星尘☆小魔女梅露露』吧？格斗类魔法少女现在已经不流行了啦。那是超低能的小孩，和只要够萌就好的大朋友才会看的拙劣作品。再说，以收视率来看，梅露露才是要来和ｍａｓｃｈｅｒａ竞争的动画吧？不准你再说无聊的狂妄之词。」
　　「收视率？那是什么？给我听好了。我看的节目才是『正统』的——其他的都是竞争节目啦。这是这个世界的惯例，所以你要给我记好。再说你啊，会这样说梅露露就表示你根本还没看过梅露露吧。你看过第一季的最后一战的话，就绝对不会说出这种不知轻重的话！唉——你真可怜！竟然没看那个！配上热血到不行的插曲会非常兴奋的！不要小看儿童动画！」
　　「你才要注意言词。什么厨二病动画啊，我可是讨厌由那三个单字组成的词讨厌到死呢。只因为作品里面带有一点点那方面的要素，就被蒙蔽而不去探究作品的本质，滥用那个词去批评作品。你也是那些猪里面的其中一只吗？」
　　这是怎么回事？为什么突然吵起架来？
　　「等——等等等等等等等一下！两个人都给我坐下！冷静下来！不过就是动画罢了。」
　　「不过就是动画罢了？」
　　桐乃＆黑猫两个人同时转过头来瞪我。
　　「……我……我说错话了！」
　　不好，认真起来的动画御宅族真可怕。我看向沙织向她求救，这个圆眼镜的竟然一副置身事外的样子喝着柳橙汁。我悄悄地跟她说：
　　「……喂，你想想办法啊。」
　　「她们两个人相处得这么融洽——嘿嘿，也许她们会很意外的合得来呢。」
　　「你的眼睛是长在哪里啊！」
　　因为没有人阻止，她们当然就这样继续吵下去。
　　「喔……原来你的个性这么好啊。你这副德行难怪在网聚的时候没有人要理你，你都没有自觉吗？」
　　「是谁要有自觉啊？我看到了，你一直一个人孤单地在玩手机。真灰暗！哈，你那副德性难怪都没有人要跟你说话。」
　　「你真啰嗦……那是因为我突然想看朝日新闻的新闻照片啦……」
　　两个女孩子站得直挺挺地相互瞪着对方。虽然两边都是大美女……可是争论的点可真是低水准。
　　而趁着丑陋的争执间停顿的空档，沙织插话了：
　　「那么讨论似乎也告一段落，差不多该换下个议题。接下来是——嗯……轮到在下了。」
　　沙织响亮的声音，将两个女孩子的注意力集中到她身上。沙织嘴角上扬微笑着说：
　　「容在下再自我介绍一次。在下叫做『沙织？巴吉纳』，是『宅女集合！』网路社群的管理人。如同我在个人资料上写的，我今年十五岁——国中三年级。
　　我记得黑猫应该跟我同年吧。「
　　沙织很自然的转移话题。可是黑猫没有反应，完全没理会沙织的问题。
　　喔，这两个家伙比桐乃还大一岁是吗？我是有猜到黑猫大约的年纪，可是沙织……她竟然……比我还小吗……
　　我用难以置信的心情，从头到脚打量了沙织。
　　「顺带一提，在下的三围从上到下是８８、６０……」
　　「那个可以不用说。」
　　「嘿，竟然都跟藤原纪香一样喔。」
　　「听别人说话啦！不要说得一副很得意的样子！」「谁快点随便问个问题吧。」
　　在我无力的求助后，很意外的是黑猫有反应了。
　　「……那我代表大家问『谁都想问吧』的问题。沙织小姐，我想问你——你那个恶心宅人的说话方式和服装是怎么回事？」
　　我也超级想问这个！我在内心喝采着。可是如果她回答说她本性就是如此，我该怎么办。应该要带着妹妹逃离这个变态的身边吗？
　　不过幸好我的担心无疾而终，沙织的回答是这样的：
　　「唉啊，真不好意思。其实这次是在下第一次担任网聚的主办人——在下想让来参加的人都喜欢在下，即使是只有一点点的好感也好。所以在下才卯起来试着做了和御宅族领袖相符的形象。在下平常是还要再更稳重一点的女孩子唷。」
　　唉啊，原来如此。这是真的吗？不是只有服装，连说话的方式也是角色的一环吗？
　　那个……虽然可以让我吐槽的地方真的是多到数不清……总之那个「平常是稳重的女孩子」的自我主张到底可不可以相信啊。我想大概只有她自己是这么认为的吧。
　　问了她的黑猫，也是惊讶地猛眨眼睛：
　　「……卯起来打扮为什么会变成这个样子，我无法理解。算了，比起某人状况外的用名牌把自己完全武装起来，终究还是白忙了一场还好多了吧。」
　　「你是什么意思？气死我了……你有资格说别人吗？穿那个什么哥德萝莉装啊！虽然这里是秋叶原，我还是无法想像会有笨蛋穿成这样来参加网聚！」
　　「……你说什么？」
　　桐乃＆黑猫再次杠上。我决定不要再管这两个人了，一个一个劝架我已经累了。
　　话说回来……我注意到一件事。
　　穿戴流行的名牌，装扮得可爱又无懈可击的桐乃。
　　超认真做角色扮演的黑猫。
　　恶心宅人装扮的沙织。
　　三个人三种截然不同的风格。服装和个性完全不同的这三个人，却有一个共通点。那就是……她们三个人都希望网聚能够顺利，所以各自穿了自己呕心沥血搭配的衣服吧。
　　「嗯……」
　　听着桐乃和黑猫用我有听没有懂的内容互骂着，一边回味这几个小时内发生的事情。
　　第一次见面就可以吵得这么热烈，这不也是很了不起的事情吗？所以啰。然后……我想这表示这两个人之间，有着强烈相通的『重要的东西』。
　　不过我也只是个旁观者。因人而异，也会有人觉得她们很诡异吧。
　　「……呼……算了，你嘴巴竟然这么不检点……我真是瞧尽人间百态了……
　　好吧，这个贱人你给我滚出去。你就好好的用你的身体去体会真的恐怖吧，你下辈子会后悔的！「
　　「你真烦耶！你给我注意点，这个邪气眼电波女！」
　　「……邪……邪气眼……电……电波女？唔……呵呵呵呵……你终于说出不该说的话了。啊亡啊，真可怜，我可不管你会有什么下场……你要后悔也已经来不及了。这波负面意念，连我自己都无法阻止了……」
　　「你是笨蛋啊？你不会觉得活着是很可耻的事情吗？怎么不快点去死一死？」
　　……我可以撤回前言吗？
　　御宅族果然……并不是全部都是好人啊。
　　过了一会儿，我们离开麦当劳。照着沙织的计划，我们在秋叶原简单的买了些东西。
　　另外桐乃和黑猫，在那段期间也不断用下流的字汇互相骂来骂去，而且大多是围绕着宅话题。从动画、游戏到漫画——连配对都争论得很激烈，批评画风、ＤＶＤ的价格之类的——她们这样一直不停骂，题材还用不完，也让我感到钦佩。
　　到了傍晚续摊结束之后，那两个人也姑且跟对方道别，但还是一样斗着嘴，是邪气眼ＶＳ魔法少女的争执。
　　「嘿嘿嘿，小桐桐氏和黑猫氏，真是非常合得来呢。」
　　「你为什么会这么觉得呢？你那副眼镜度数是不是不够啊？」
　　我嘴巴上虽然这么说……但其实我很清楚沙织之所以这么说的理由。
　　旁观桐乃和黑猫还是吵个不停的景象，我嘴角微微上扬。
　　太好了桐乃，你找到可以用你那大嗓门，一起无拘无束地讨论你的兴趣的人了。虽然你一定会说『没有那种事』大大地否定吧——
　　但那就是朋友喔。
　　「……接下来。」
　　我和沙织，为了不被卷入动画宅的论战里，站在和她们有点距离的地方。
　　我们在秋叶原华盛顿酒店旁边的人行道，前面是行人穿越道。
　　——对这家伙，我身为桐乃的哥哥，有必须跟她说的话。
　　我尽我最大的诚意，向沙织鞠了躬：
　　「谢谢你。」
　　「……什么？在下有做了什么需要道谢的事情吗？」
　　沙织头上浮出一个问号，把嘴抿成ω歪着头。
　　这家伙明明就心知肚明，可是再说下去就太不识趣了。
　　我说了该说的了。我必须相信我的心情已经传达给对方了，我对她微笑：
　　「你果然是个好人，我认为桐乃和我都很走运。」
　　「……在下不知道你的意思——嘿嘿，在下不是那么了不起的人啦！在下一直都是随意的做自己想做的事情而已。如果在在下这么说之后，京介氏还是要６ＺＩｌ谢的话，那恐怕是因为京介氏本人就是个『好人』吧，话说看别人的态度会反映出自己不是吗？」
　　「既然京介氏这么想感谢我的话，我就向京介氏提一个小小的要求哦！」
　　「有什么，你尽管吩咐吧，我们现在也算是朋友了。」「那太好了，我自己开了一个关于创作动漫和游戏的小工作室希望小桐桐和京介氏能够一起加入。」「可是我和桐乃什么都不会，能帮上忙吗？」
　　「没关系，只是很普通简单的事，只要有着一颗热爱动漫的心就行，黑猫氏，可是已经同意加入了！嘿嘿，心动了吧！京介氏！」
　　什么，难到纱织已经看出来了什么，我只不过是偷看了几次黑猫，不过听到黑猫已经加入了时，我确实心动了，我将桐乃拉过来商量了一下决定加入了纱织的这个创作动漫和游戏工作室。
　　到了与纱织约定好的时间，我和桐乃一起来到了这间工作室，进门后，就惊呆了，墙壁上都贴满了各种各样的工口动漫的人物角色，不是浑身被触手缠着的美少女就是泡在精液中的少女形象。
　　「哟，京介氏和小桐桐来这么快，在下正好需要京介氏和小桐桐的帮助呢！
　　我现在正准备创作一部漫画作品，黑猫氏的画法相当厉害，所以我，京介氏，小桐桐的工作就是帮助黑猫氏取景，看吧这是作品的大纲剧情。「
　　在我和桐乃认真的看完大纲后，明白了这是一个完完全全ｈ漫画。故事讲得是一个美女因为自己的记者妹妹进入到一所监狱采访，但是再也没有回来，为了寻找失踪的妹妹以妓女的身份潜入监狱所发生的一系列事情。
　　这时黑猫也到了，依然是那件哥特萝莉的装扮。
　　想不到纱织真是神通广大竟然真的把我们带到了一所监狱，由于桐乃是模特，所以这次这个美女就由桐乃来演，好让黑猫来画。
　　我，纱织，黑猫就在监控室，观看这桐乃的行动，桐乃出场的打扮惊艳无比，为了打扮得像一个妓女，桐乃的指甲与嘴唇都涂上了艳丽的色彩，更是打上了眼影，让人感觉到更加艳丽诱人。
　　脚上穿着高跟凉鞋，一双修长的美腿上穿着大网眼的黑色丝袜，加上黑色的齐逼超短裙，让桐乃的大半个挺翘柔软的屁股都露在外面，上衣是紧身的，但是桐乃好像是真空上阵，那挺翘乳房的突起都被紧身衣勾勒了出来，这一身打扮直接就让我的鸡巴坚硬无比。
　　待续……【我的妹妹不可能那么可爱之超ｈ】（4）
　　　（四）绿版
　　看到桐乃这样的打扮，我微微的有些担心向纱织问道：「纱织，桐乃穿这样不要紧吗，会不会有危险？」纱织回到道：「京介氏就放心吧，在下再怎么样也不会让小桐桐处于危险的情况下的，只是租用了监狱的一个场景而已，那些囚犯也是请的人扮演的。」
　　听到纱织这样说，我放心了不少，向监控的画面看去，原来桐乃来到了看守面前，两个看守看到桐乃这么性感的打扮，兴奋不已，桐乃也配合的挺了挺胸部，向看守表明了自己是妓女的身份，要进去慰劳那些犯人。
　　看守听说桐乃是妓女，十分高兴，直接脱下裤子，一个直挺挺的大鸡巴弹跳了出来，桐乃看见了，立马跪在看守的面前，伸出丁香小舌在看守的龟头上轻轻舔了几下，用手扶住大鸡巴，用力的吞进了小嘴里。
　　看守的大手直接解开桐乃的上衣，捉住桐乃的一对挺翘柔软的大奶子用力的揉捏着。黑猫第一次看到这样的场景简直惊呆了，完全忘记了画画，小脸羞得通红，倒是纱织早就知道这样的安排，看到十分高兴还用赞叹的语气说着：「小桐桐的身材真好啊，乳房真是挺翘柔软啊，便宜这个守卫了，不过看小桐桐这么熟练的技术，嘿嘿，京介氏花了不少时间吧？」
　　面对纱织的问题，我脸皮再厚，也忍不住感到有些羞愧，毕竟与自己的亲妹妹发生了关系。
　　「不过，我更好奇的是，京介氏竟然让自己妹妹被陌生人玩弄，一般的男性不是占有欲非常强吗？」
　　「其实，我看到桐乃被陌生人玩弄，我会感觉到更加刺激兴奋，而且桐乃的身体那么美好，让别人也享受到桐乃的性感身躯，也可以让桐乃享受到更多的快乐和高潮。」
　　「我果然没看错人呢，京介氏真是个温柔体贴的好哥哥呢，有了京介氏，小桐桐和黑猫氏的加入，相信这次的漫画一定会大卖呢！」
　　「黑猫氏，不要迷糊了，快点画吧，不然小桐桐的付出就白费了。」
　　黑猫听了纱织的话快速的画了起来，但是我老有种黑猫在不断向我往看来的感觉。
　　在桐乃的努力下，看守终于射出了自己的精液，桐乃都吞了下去，还将看守的鸡巴舔得干干净净。桐乃解决了看守，又向下一个地方走去，里面是一个食堂，而这时候正是开饭的时间，有二十几个囚犯正在吃饭，看到桐乃这身性感打扮，一个个兴奋不已，桐乃更是妖媚无比，直接褪去上衣和裙子，只剩下美腿上性感的黑丝袜，囚犯们被桐乃这一刺激，一个个都冲了上来，顿时桐乃那美好性感的身躯上被无数双大手肆意蹂躏着。
　　「别急，慢慢来，别看我穿得这么骚，其实人家还是个处女哦，我想找个最大的鸡巴来给我破处，我哥哥最喜欢看我被大鸡巴干了。」
　　听到桐乃的话，想到桐乃的处女马上要被一个陌生人夺走了，我虽然感到了一丝心疼，但更多的确实强烈的刺激感，鸡巴硬得生疼，顶得我的裤子起了一个大大的帐篷。
　　这时人群里竟然走出了一个黑人，那粗大的鸡巴至少有２５厘米长，７，８厘米粗，桐乃那娇嫩的处女穴这么能够容纳这么粗大的鸡巴。那个黑人把桐乃的腿打开呈Ｍ型，扶住那巨大的肉棒抵在桐乃那娇嫩的小穴上，用力的挺了进去。
　　「啊，好疼啊，太粗了……恩……啊……哥哥看到没有……桐乃的处女被这么粗大的肉棒夺走了……哥哥应该更加兴奋高兴了吧……桐乃也感觉好刺激呐…
　　…不要吝惜我……用力的插吧！我的嘴里也要鸡巴，人家的屁眼也好痒啊，再来一个大叔把我的处女屁眼也操了吧，一个干净的洞都不留给禽兽哥哥。「
　　听的桐乃的淫声荡语，我的脸涨得通红，忍不住自己套弄起来自己的鸡巴，桐乃此时小穴被黑人粗大的鸡巴狠狠的抽插着，处女膜的血染红了黑人粗大的鸡巴，另一个人也在桐乃的身下将鸡巴插进了桐乃那紧密的屁眼，两个人前后夹击着，其他人也没有闲着，桐乃那套着丝袜的性感美腿成许多人玩弄的对象，许多鸡巴在桐乃套着丝袜的腿上摩擦着，还有人插进了桐乃的玉足和凉鞋直间，用力的抽插着。
　　桐乃的双手也各套弄着一个鸡巴，桐乃的第一次在这么多人的操弄下，达到了前所未有的高潮与快感，一波连着一波，「啊啊……爽死了……这么多大鸡巴啊……操的桐乃好舒服啊……桐乃喜欢死大鸡巴了啊……桐乃就是个人人可操的妓女……用力的操吧……操死桐乃吧……啊啊……又高潮了……」
　　就这样，桐乃让这些囚犯不断的在自己身上的各处射着精液，直到囚犯们筋疲力尽为止，此时的桐乃完全就泡在了精液里，身上各处都布满了精液，那红肿的小穴还不时的有精液流出，桐乃那粉嫩的菊花是直接盛开了，完全合不上了，精液不断的从中流出。
　　这次的取景就到此为止了。我来到桐乃的面前，怜惜的搂起了浑身无力的桐乃。和纱织和黑猫道别后，我搂着桐乃回到了家，一到家，桐乃就累的睡了过去，我此时早已忍受不住，将自己的鸡巴第一次插进了桐乃那充满别人精液的湿润温暖的小穴，用力的抽插了起来，我的鸡巴泡在桐乃那充满别人精液的小穴里，异常刺激和兴奋，没过多久，我就射了出来。
　　看着桐乃那脱出来盛开的菊花，我的鸡巴又硬了起来，将鸡巴狠狠的在桐乃的屁眼里抽插了起来，桐乃屁眼的嫩肉层层裹着着我的肉棒，让我舒爽无比，不时将嫩肉带出又插进去。
　　这时桐乃也被我的抽插弄醒了，她主动的配合着我的抽插，并且放松着屁眼，让我抽插更加自如。「哥哥，今天桐乃把自己的处女都献给了陌生人，哥哥没生气吧？要是哥哥生气的话，就狠狠的惩罚桐乃吧，哥哥用力点，插死桐乃这个小淫娃吧。」
　　「桐乃，你今天这样做简直太好了，我怎么会生气，我就喜欢我可爱的妹妹被别人蹂躏然后狠狠的操桐乃的小穴，你今天表现的很好，现在你这个哥哥的小性奴表现合格了。」
　　「其实我早就知道禽兽哥哥的变态嗜好了，但是今天我也得到了从来没有的刺激和快乐，禽兽哥哥，小性奴看来以后离不开别人的大鸡巴了，哥哥答应我不伦桐乃变得多淫荡都不会不要我，永远不离开我，陪着桐乃身边好吗？」
　　「恩，我这么可爱听话的小性奴，我才舍不得不要呢！桐乃，你的屁眼今天被那么多大鸡巴操了，怎么还是这么紧啊，夹的我的鸡巴好爽啊，啊我要射了！」
　　「啊……哥哥插得好舒服啊……桐乃的屁眼好痒啊……啊……看来桐乃的屁眼里没有鸡巴是睡不着觉了……啊桐乃真的变成一个荡妇了……哥哥射进来……
　　桐乃的屁眼最喜欢吃精液了。「
　　这天晚上，我只好将鸡巴插进桐乃的屁眼里，搂着桐乃睡觉了。
　　在我们的共同努力下，这部漫画终于画好了，当然桐乃可是出了最大的力的，连一向与桐乃不对头的黑猫也被桐乃的表演给震撼到了，这几天看我的眼神都让我有些怪异。纱织今天把我们都聚到一起，对我们说：「马上就是动漫展了，在下获取了一个展位，能不能让我们的作品大卖就靠这次了，各位有没有什么想法，能让我们的作品吸引更多的爱好者？」
　　和那些大作相比，我们的劣势太明显了，没有名气啊。我和桐乃都没有想到什么好办法。这时黑猫说话了：「我想到了一个方法，我们做一个可以露出整个臀部的台子，然后人赤裸着趴在台子下面，将屁股露出去，然后打着买一本书就可以使用这个最真实的自慰器的臀部的小穴和屁眼的广告，相信我们的书一定可以大卖！」
　　听到黑猫想出的这个方法，我们都震惊了，但细想一下，我的鸡巴已经硬了起来，桐乃的脸也潮红了，兴奋不已。我们于是都同意了。
　　「这次我也会像桐乃一样当自慰器给别人使用！我想我的魅力不会下于桐乃这个胸大无脑的淫女的！」听到黑猫的话，让我们更加震惊了。临分别时，黑猫单独留下了我：「前辈，请和我交往吧！」
　　这么美丽可爱娇小的黑猫突然向我表白实在是让我惊到了，心中的喜悦难以平复：「虽然我也很喜欢你黑猫，但是你也知道我的另类的嗜好，如果你成为了我的恋人，我一定会非常非常爱你，但是我也会把你调教成一个离不开别人鸡巴的淫娃的。」
　　「是的，前辈，我在向你表白之前就做好了准备，我想和前辈成为恋人，哪怕成为一个离不开鸡巴的淫女也再所不惜。」
　　听到黑猫的表白，我再也忍不住，低头亲吻在了黑猫那红润的小嘴上，那小嘴是那样的甜美，让我沉迷在了其中，舌头与黑猫的小香舌缠绕着，黑猫的小脸红得好像能够掐出水来，不断的喘息着。
　　黑猫在我耳边说：「前辈，今天晚上来我家吧，我想将自己的处女献给你。」
　　「黑猫，我更想看到你在动漫展那天，当着那么多人的面，被别人破处，能不能满足我的这个变态的欲望？」
　　「恩，听前辈的。」和黑猫分别后，回到家，我把黑猫向我表白的事告诉了桐乃，桐乃一副被抛弃了的小猫的样子：「呜呜，禽兽哥哥原来就喜欢萝莉类型的女孩，现在不要桐乃了，呜呜。」
　　费劲口舌，桐乃就是不依不饶，我只好掏出鸡巴插进了桐乃的小嘴，好好的满足了桐乃，桐乃这才平息了下来。
　　终于到了展会那天，我和纱织各推着一个带轮子的台子来到我们展厅放好，桐乃和黑猫早已赤裸着身体躺在台子下面撅起了挺翘的屁股，那娇嫩的小穴和菊眼都露了出来，黑猫的屁股虽然没有桐乃大，但是挺翘度丝毫不差，而且皮肤更加白皙。
　　黑猫那幼女般的体型对这群来看动漫展的宅男的诱惑力来说比桐乃更甚。这时动漫展开始了，熙熙攘攘的人群涌进了会场。虽然我们的展台非常小，但是当看到我们展台前的两个台子时，大部分人都好奇的停了下来观察着桐乃和黑猫裸露出的美丽诱人的臀部。
　　看到聚集了许多人，这时我也喊了起来：「最新里番漫画发布啦！现在只要
　　买一本漫画就可以获得一次使用×××××公司的最新研发出的完全仿真人美少
　　女的小穴和菊穴的机会，左边这个是１５岁少女穴，右边这个是１０岁萝莉穴，还是处女哦，第一个买书者可以获得这个萝莉穴的处女哦，机会难得，大家千万不要错过哦！「
　　边说我边搬开桐乃的臀肉，那一朵美丽的小菊花和娇嫩的小穴展现在了众人眼前，桐乃好像也感觉到了众人的炙热目光，小穴里竟然流出了淫水，接着我又搬开黑猫的臀肉，说起来，虽然我和黑猫已经建立了恋人关系，但这还是我第一次抚摸黑猫这娇美柔软的臀部，黑猫的小穴粉嫩无比，完全就是一条细缝，那小菊穴紧缩着，让人想要一探究竟。被这么多人看着裸露的臀部，黑猫的臀部都染上了一抹粉红，我的手掌也感觉的黑猫的身体热的厉害，不知是害羞还是紧张。
　　台下的人看到这么刺激的景象，呼吸都粗重了起来，一个中年大叔走上台来买了一本书，立马来到了黑猫的台前，伸出粗糙的大手在黑猫臀部上，揉捏了一下：「天呐，这么柔软，完全就是真人的感觉啊！」
　　大叔根本等不及了掏出粗大的鸡巴抵住黑猫那娇嫩的小穴就想往里插，但是由于黑猫那娇小的体型和处女的缘故，小穴实在太紧，大叔尝试了很多次都无法插进去，没办法，我只好用力的将黑猫的小穴往两边啦，使得黑猫的入口能够打开更大，终于，大叔在我的帮助下，一下将粗大的鸡巴插进了那本该只属于我的小穴里。「啊」黑猫突然发出的声音让我吓了一跳，我只好悄悄拉开台子后面的布将早已坚硬无比的鸡巴一下插进了黑猫的小嘴里，堵住了黑猫的呻吟。
　　我的内心虽然有一丝心痛，但更多的确实异样的快感。
　　「太爽了！啊，真紧啊！这么好的小穴完全就和真人没区别啊！太爽了！大叔奋力的抽插着，黑猫的处女鲜血染红了大叔的肉棒，大叔更加刺激，快速的抽插了几十下，就射出了所有的精液，拔出鸡巴时还发出了」啵「的一声，无比淫菲。
　　看到大叔操完了，其他人早已饥渴难耐，在桐乃和黑猫的台前排起了长队，人们一个个的将各种各样的鸡巴插进我的妹妹和我的恋人的体内，将腥臭的精液狠狠的射进了她们体内，看到这些各种各样的鸡巴不断进出着桐乃和黑猫的小穴和屁眼，我感觉的刺激无比，轻轻的在黑猫的小嘴中抽插了起来，黑猫那滑嫩的小香舌不断的舔弄着我的鸡巴，让我更加兴奋，不一会儿就狠狠的将精液射进了黑猫的小嘴。
　　当展会到一半时，我们的所有漫画都买了个光，桐乃和黑猫早就已经筋疲力尽了，桐乃虽然也很累，但毕竟有经验，休息了一会儿，恢复了精力，可是黑猫这次真是累惨了，小穴肿成了馒头，娇小的菊花直接被粗大的鸡巴操的脱出了肛门，还有着丝丝血迹。
　　但是桐乃和黑猫脸上都含着无限的春意和高潮后的余韵，显得更加美丽动人。
　　我邪恶的拿出了两个肛塞和两个跳蛋分别塞进了桐乃和黑猫的菊花和小穴，当我将粗大的肛塞插进黑猫的肛门里时，黑猫竟然又达到了一次高潮，想不到黑猫的肛门竟然是无比敏感的地方。
　　桐乃穿着依旧是十分时尚的都市少女的装扮，但是裙子十分短，刚刚能够遮住屁股，那黑色的丝袜套在桐乃修长的美腿上，让桐乃更显性感。黑猫依然是她那哥特萝莉的黑色连衣裙的装扮，但是在胸前开了个十分大口子，刚刚盖住黑猫那ｂ罩杯的白皙胸部，纤细的腿上套着粉红的丝袜，让黑猫完全成了个性感萝莉，诱人无比。
　　我们一起逛了逛其他展区，桐乃和黑猫遇到了自己热爱的动漫都狂热无比，买了许多周边和同人志。但是动漫展实在是人山人海，带着桐乃和黑猫转了一圈，桐乃和黑猫体内插着的跳蛋和肛塞都不知道被谁给拿去做收藏了，桐乃和黑猫的丝袜上也是布满了精液的痕迹，小脸都红彤彤的，十分诱人。
　　终于动漫展结束了，我和纱织一起带着桐乃和黑猫向回家的路上走去，这时突然出现了一个清脆的带着气恼的声音：「桐乃，你手里拿的是什么？这些都是什么人啊？」桐乃看到了发出声音的人惊讶的叫了出来：「绫赖！」