

 作者：夺帅 本章：【表弟迷奸丝袜熟母】（完）

			保存

    【表弟迷奸丝袜熟母】作者：夺帅2019/5/24字数：14120我的名字叫黄阳，是个普通的高中生，从小就喜欢熟女的丝袜，尤其是那种深肉色的短丝袜。每次看到家中的长辈和学校的老师穿丝袜的样子，我的鸡巴就会悄悄地勃起，幻想自己用熟女长辈的丝袜脚打飞机的情节。



    我的家庭是个平凡的工薪家庭。爸爸是国企员工，由于工作单位离家远，因此每天都是早出晚归。妈妈名叫姜红，今年47岁，长得白白的，身材微胖，虽然不是什么美女，但是非常有熟女的味道。妈妈原来是做丝绸销售的，后来到了私立培训学校做行管人员，主要是管理人员资料，帮着拍拍宣传照片之类的。妈妈平时爱穿丝袜，连裤袜、短丝袜她都会穿，袜子的颜色有深肉色、灰色、浅肉色、黑色之类的。我从小时候就喜欢妈妈的丝袜脚了，特别是深肉色的短丝袜，就是那种棕褐色的丝袜。



    从初中开始，我就偷偷地玩妈妈的丝袜，那时还把妈妈的丝袜幻想成别人的丝袜，用丝袜裹着鸡巴打飞机，我最喜欢深色的袜尖划过龟头的感觉，经常会把精液射在妈妈的丝袜上。初三的时候接触了黄文，从此打开了新世界的大门，知道了世界上竟然还有那么多同好，变得更加疯狂地玩弄妈妈的丝袜了。



    有一天，我的小学铁哥们来我家玩，我发现他竟然会偷窥我妈妈。每次妈妈从房间里出来的时候，他总是目不转睛地盯着妈妈看；当妈妈上厕所的时候，他也会躲在厕所门口，假装路过厕所门口，实际上他是在偷听妈妈上厕所的声音；妈妈在房间睡觉的时候，他会趁着我上厕所的空隙，悄悄溜进妈妈房间。我从厕所出来后，正好撞见他跪在床前，偷闻我妈的短丝袜肉脚。我并没有说破他的这些行为，甚至他偷闻妈妈丝袜的样子让我特别兴奋。当天晚上，我梦到了妈妈穿着深肉色短丝袜躺在床上，我过去用鸡巴摩擦她的肉色丝袜脚，感觉没几下就射了，醒来后发现遗精了。



    从那天开始，我每次偷玩妈妈丝袜的时候，我都会幻想妈妈穿着短丝袜帮我或者其他人打脚枪的情节。我和别人的精液射满了妈妈的脚底板，妈妈就穿着脚底沾满精液的丝袜，套上鞋子去上班了，当她脱鞋子的时候，满鞋子都是骚臭的粘浊精液。一想到妈妈的丝袜脚粘满了精液的样子，我就很兴奋，觉得怎么撸都撸不够。



    上了高中后，我开始喜欢迷奸这个玩法。我尝尝意淫妈妈被人下了迷药，昏睡过去后，被别的男人玩弄丝袜脚，然后迷奸肏屄的情节。只是没想到，我妄想的情节真的会发生，甚至事情的发展会完全超出我的想象。



    那天是暑假，表弟来我家玩。表弟名叫陈松，今年在读初中，他管我妈妈叫大姨。妈妈每天中午会有一个半小时的午休时间，她会回家帮我做饭，然后躺在沙发上午睡一会。



    表弟是快到中午的时候到我家的，他带了一瓶中瓶装可乐，他把可乐放进冰箱后，告诉我说，可乐先冰一下，待会完午饭再喝。我同意了表弟的建议，就和他一起玩了电脑游戏。



    中午妈妈下班后，她看到表弟在家里，就做了三人的饭菜。吃完饭，我和表弟继续玩游戏，妈妈在收拾桌子。



    表弟突然跑到厨房，从冰箱里拿出可乐，道：“大姨，这是我今天带来的可乐，天气那么热，正好可以喝点冰可乐，你也喝点吧。”



    妈妈擦了擦额头的细汗道：“我不渴，你和黄阳喝吧。”



    表弟直接倒了三杯可乐道：“大姨，我都倒了三杯了，你就喝吧。”



    “好吧，那我就喝一杯，这天气怪热的，陈松你去把空调开了吧。”妈妈看到表弟已经倒了三杯可乐，便笑着接过了一杯。



    表弟又跑到我的房间，递给我一杯可乐，接着回到客厅打开空调，坐在沙发上看电视。



    我有点奇怪表弟怎么不来玩电脑了？不过正好，他不和我抢电脑玩，我自己玩个痛快。此时，我正玩得紧要关头，便没有去喝可乐。



    妈妈喝了可乐，把碗筷洗了后，就回到客厅，坐在沙发上，和表弟一起看电视。



    玩了一会后，我们被对面翻盘了，对面还发来了嘲讽的文本。我心里又气又恼，一不小心动作太大打翻了可乐。我急忙把倒出来的可乐擦干净，杯子里只剩下小半杯可乐了。现在我没了玩游戏的兴致，心里闷闷的，又有点犯困，便躺在床上打算小憩一会。



    可我眼睛才闭了没多久，就听到表弟的脚步声，他走到我床边，轻声唤道：“表哥？表哥你睡着了吗？”



    我有点迷糊，不太想理他，就假装睡着了，不去理睬表弟。



    表弟又推推我的身体，确认我确实睡着了，便嘿嘿怪笑几声，又离开了我的房间，顺便关上了房门。



    我被表弟的怪笑声弄得困意全无，心里好奇他究竟在搞什么鬼。于是我爬起来，悄悄地打开了房门，房门静静地打开了一条缝，并没有发出“吱嘎”之类的响声。



    我看到表弟正站在沙发前，推着妈妈的胳膊，问道：“大姨，你睡着了吗？”



    “大姨？姜红大姨？”表弟的声音变得很亢奋。



    妈妈睡得好死啊。表弟干嘛要把我和妈妈叫醒呢？



    表弟看到妈妈没有醒来，就蹲在妈妈脚边，用手摸着妈妈的丝袜脚，嘴里说道：“大姨，我等今天好久了，终于有机会可以好好玩玩大姨你的丝袜大白脚了。



    表哥那个大傻帽也喝了可乐，现在和大姨你一样，睡得像头死猪了。”



    听到表弟的自言自语，我心里暗暗吃惊：“难道说，表弟一直喜欢我妈妈的丝袜脚吗？他在今天的可乐里下药了？他不会真的想对我妈妈出手吧？”



    虽然，听到表弟说我是大傻帽，我想冲出去揍他一顿，但是看到他摸我妈丝袜脚的模样，我心里却产生了一种莫名的兴奋感，鸡巴竟然勃起了。



    妈妈今天穿一件花布连衣裙，脚上是一双深肉色的短丝袜。她睡觉时，双手压在脑袋下，露出了腋下浓密的腋毛。妈妈紧闭双眼，嘴巴微张，胸口随着呼吸的节奏不断起伏着。



    表弟挠了挠妈妈的丝袜脚底板。妈妈的脚反射性地动了动，被丝袜包裹的白皙脚趾蜷曲了一下。“姜红大姨，你的老骚脚很怕痒吗？姨父平时很少关注你的大白脚吧？今天就让你的好外甥来玩玩你的丝袜臭脚吧，保证让大姨你的丝袜老脚爽歪歪。”



    我看着表弟用嘴含住了妈妈的丝袜脚，舔着脚趾、脚底板、脚后跟。他把舌头伸到了脚趾缝之间，来回舔着，又仔细地舔了妈妈脚底的每一个老茧。不一会，妈妈的两只脚的脚趾、脚底、脚后跟的丝袜都被表弟的口水弄湿了。



    “真棒，姨妈的臭脚真够味，比我妈的脚都要棒，不愧是四十几岁的熟女老骚货啊，长了一双天生勾引男人的骚蹄子啊。”表弟舔够了，把嘴里多余的口水擦在了丝袜的袜口处。



    听到表弟叫我妈妈是熟女老骚货，我心里不怒反而更加兴奋，而且我听到表弟说他玩过他自己妈妈的丝袜脚，我的鸡巴就胀得更厉害了。小姨一直也是我意淫自慰的对象，早就想好好玩玩小姨的丝袜美脚了，只是我向来有贼心没贼胆，从来不敢行动罢了。我想象着小姨的样子，用手隔着裤子摸着勃起的鸡巴，继续偷看表弟玩弄我的妈妈。



    。



    妈妈的小腿很白皙，也肉肉的。表弟摸着妈妈的小腿，嘴里啧啧道：“好一双大白腿，平时我光过眼瘾了，今天终于能过过手瘾了。嘿嘿嘿，姨父，我在摸你老婆的大白腿哦，只有你有资格摸的大白腿现在正在被你的外甥摸哦。黄阳，你妈妈的腿在我手里，我想怎么摸就怎么摸，你羡慕吗？哈哈哈。”



    表弟帮妈妈把连衣裙脱了下来，妈妈露出了米黄色的内裤和胸罩。妈妈的小腹有小肚腩，肉嘟嘟的，她的胸部不大，在胸罩的塑形下，看起来还算丰满。



    表弟的手指顶着妈妈的肉屄部位，隔着内裤玩弄着妈妈的老肥屄，“姜红大姨，你的老屄舒服吗？是不是很喜欢外甥帮你指交啊？”



    妈妈在睡梦中皱起了眉头，她不安地扭动着身子，明显是被表弟弄出感觉来了。她的内裤裆部渐渐地湿了，散发出一股淡淡的骚臭味。



    表弟在内裤裆部舔了舔，抿嘴道：“大姨，你的骚水味和我妈的骚水味一样，不愧是姐妹啊，不知道外婆的老屄是不是也是这个味。”



    他脱下了妈妈的内裤和胸罩。妈妈的骚屄又黑又肥，正在冒着骚水，阴毛又多又密，被淫水打湿了。妈妈屁眼的褶皱是灰色的，在屁眼周围还长了不少粗长的肛毛。



    “看来，大姨的老屄被姨父肏得不少，已经是资深黑木耳了啊。”表弟对着妈妈的老骚屄评价道，“也难怪，这么骚的肉屄，姨父怎么会忍得住呢？要是我是姨父的话，一定天天肏大姨的老屄，每天让大姨像母狗一样在身下发情浪叫。”



    妈妈的双乳失去了胸罩的定型，向身体两侧拉耸着。她的乳头和乳晕都很大，而且黑得有些发紫，乳晕周围有不少鸡皮疙瘩的凸起，黑乳头高高翘着，正处于兴奋状态。妈妈的双乳很白，乳房下的青筋清晰可见。



    表弟咬着妈妈的乳头吮吸着，说道：“大姨，外甥在喝你的奶奶，吃你的姨妈大奶子。这里是不是只有姨父和表哥吃过啊？现在它是属于我的，你亲外甥的。”



    “嗯……”妈妈的乳房被刺激后，她发出了一声妩媚的呻吟，屄里的骚水分泌得更多了。



    “姜红大姨的奶子被我吃出感觉了，真是个不知羞耻的骚货长辈，竟然被亲外甥吸奶吸得发情了，你平时教训我的长辈样都哪去了？”表弟又把头伸到了妈妈的腋下，嗅着妈妈胳肢窝下的腋毛，“大姨你腋下的汗味好重啊，不过我最喜欢你这里的味道了，这种熟女的腋下味道就是用来勾引男人发情的信息素啊。”



    我看着闻舔妈妈腋下的表弟，心中吃惊不小，平时完全看不出来表弟还有这种爱好啊，喜欢女人咯吱窝和腋毛的味道。



    表弟放下妈妈腋下后，抱着妈妈的脸吻了起来，亲着妈妈的整张脸，用舌头舔过妈妈的额头、鼻梁、脸颊、嘴唇、耳垂、鼻孔等部位，然后他翻开了妈妈的眼皮，舔着妈妈的眼球。最后，他把舌头伸进了妈妈嘴里，玩弄着妈妈的牙齿和舌头，和妈妈发生着舌吻。表弟吃了不少妈妈的口水，也往妈妈嘴里吐了不少口水，还笑着说：“姨妈吃外甥口水，是老骚货发情要吃春药；外甥吃姨妈口水，是乖孩子征服熟女长辈，口水是赐予臭嘴姨妈的恩赐宠幸。”



    “大姨，大姨……我爱你……我爱你，姜红！我喜欢你，姜红姨妈！”突然，表弟猛烈地吻着妈妈，嘴里开始断断续续地说着发情话，估计是他自己也开始发情了。他三下五除二脱下了身上的衣裤，露出了粗长的黑鸡巴和大黑卵蛋，黑鸡巴顶端的紫红色龟头正在滴着一丝粘液。



    我看到表弟的大鸡巴，顿时感到自愧不如，我和爸爸的鸡巴还没表弟鸡巴一半长呢。刹那间，我产生了出去阻止表弟的想法，但是这个想法只维持了很短的时间，马上我又兴致勃勃地看着表弟继续玩弄我妈妈。



    表弟用龟头蹭着妈妈的丝袜脚底板，又用两只脚底夹住鸡巴拉回摩擦着，“大姨，我爱死你的臭脚了，你的丝袜脚好棒啊，哦哦哦，好舒服，好想射精啊～”



    眼前表弟玩弄妈妈丝袜脚的场面是我一直以来用来自慰的情景，没想到今天竟然真的发生了。我感到鸡巴一抽，一股精液射到了内裤上。虽然我射精了，但鸡巴仍旧硬硬的，丝毫没有软下去的意思，我继续隔着裤子揉搓鸡巴自慰。



    “哦！不行了！姜红你的丝袜母猪蹄子太舒服了！我来了！”表弟大叫起来，鸡巴内的精液射在了妈妈的丝袜脚底。他射出来的精液很多，把妈妈整个脚底板都糊住了，还有不少精液滴落在沙发上。



    表弟分开妈妈的大脚趾和二脚趾，把鸡巴插到两只脚趾的缝里，用脚趾牢牢夹住了鸡巴，然后他握着妈妈的脚前后动着，让妈妈的脚趾把鸡巴里的残精挤压出来。龟头上喷出了不少残精，表弟把这些残精擦在了妈妈的丝袜脚背和脚踝处。



    “老妖精，你的丝袜脚真是最棒的春药啊。”表弟摸着妈妈的奶头，休息了一会后，他的鸡巴又高高翘起了。



    他用公主抱的姿势抱起了昏睡中的妈妈，妈妈的两只丝袜脚和双手无力地往下垂着乱晃。表弟在妈妈脸上亲了下，笑道：“宝贝大姨，我们去你床上好好玩玩吧，我要在你和姨父平时做爱的床上肏你的老骚屄，把你的屎尿肏出来。”



    表弟没有发现我房间的门开了一条缝，他抱着我妈妈直接进了妈妈的卧室。



    进卧室后，表弟用脚往后一勾，关上了卧室门。



    我从房间里出来，把耳朵贴在妈妈卧室门上，小心翼翼地听着房内的动静。



    卧室门的隔音效果不是很好，所以房内的声音我能听得很清楚。



    “来吧，大姨，让外甥帮你的老骚屄止止痒。”门内传来了表弟的声音。他的语气听起来非常兴奋的样子。



    “哦……嘿……欧……”接着门内传出表弟喘着出气的声音。不时还有“啪啪啪”的撞击声。



    我猜到表弟一定已经开始奸污我的妈妈了。那个曾经孕育过我的阴道正在被表弟玷污，这个只有爸爸才能把鸡巴插进去的地方，现在竟然被妈妈的亲外甥侵犯着，他正在行使我爸爸才有的权利。我心中产生了一股无明业火，心里除了愤怒和难过外，更多的是嫉妒和羡慕。



    “妈妈被迷奸了，被表弟迷奸了。”我脑子里一片空白，只剩下了这句话还在脑中回荡。我摸着胀大的鸡巴，想象着妈妈和表弟做爱的画面，口里轻声道：“姜红，我的好妈妈，儿子的鸡巴好胀啊……”



    突然，房间里传来了妈妈的声音：“老公……”



    我吃了一惊，难道妈妈醒了？



    房间里，表弟的喘息声和啪啪声骤然停了数秒，随即啪啪声又继续响起。



    “老公……好猛……肏我……肏我的屄啊……你今天……好厉害……”妈妈的声音再次响起，“用力……用力肏红红的屄啊……干死红红……”



    “妈的，老骚货做起春梦来了，”表弟说道，“你把我当成你老公了？你老公哪有我这么大的鸡巴啊？好老婆红红，哈哈哈……”



    原来是妈妈在做春梦，说了些梦话。我心里松了口气，说实话我内心希望表弟再多肏一会妈妈的骚屄。话说回来，我为什么那么贱啊？那可是我亲妈啊，但是我就是想让表弟多肏一会，也不知道我为什么会有这种想法。



    忽然，妈妈的声音变了：“啊！是谁！？你是谁！”



    “啊！大姨……”表弟的声音变得很慌张，“你怎么醒了？”



    “你在干嘛？你！小畜生！我可是你亲姨妈啊！”妈妈的声音异常尖锐，还带了点哭腔。



    “妈的！你是我亲姨！对！我就是要肏亲姨的老骚屄！”表弟大声说道，一副破罐子破摔的语气。



    “不可以！你快放开我！我们不可以的！”妈妈哭喊起来，“这是乱伦啊！



    你这个畜生！我是你姨妈！我是你亲姨妈啊！”



    “大姨！姨妈！你是我亲姨妈！我就是要肏你，我要肏我妈妈亲姐姐的老屄！”



    “救命啊！来人啊！强奸了！黄阳救命啊！”妈妈呼救起来。



    “呜……呜……”妈妈好像被捂住了嘴巴。



    “不要叫了，黄阳就睡在隔壁，难道你想让他来看亲妈和表弟肏屄吗？反正我已经肏你了，哪怕有人把你救了，也改变不了我们已经发生性关系的事实。”



    表弟压低声音道，“要是让人知道你被亲外甥强奸了，以后你可怎么做人啊？你儿子和老公会怎么看你？你好好想想，我松手了，你别再乱叫了。”



    “不要……你放过我吧，今天的事，我不会乱说的，”妈妈低声哭着求饶道，“你就看在我是你亲姨的份上，放过我吧。”



    “不行，我从小就喜欢大姨了，一直想办了你这个长辈阿姨，今天终于能得到你了，我怎么可能放弃呢？”表弟一面说着，一面不停地肏着妈妈，房间里的啪啪声就没有停过，“大姨，我劝你还是乖乖地配合吧，结束后我就会放了你。”



    “呃……呜……求求你……停下来吧……我和你是近亲，又是你的长辈……你不能这样对我啊……你会天打雷劈的，你妈妈会打死你的……”



    “我妈妈？我妈妈早就迷上我的大鸡巴了，不过你可不能把我们的事告诉我妈，不然她可是会吃醋的，哈哈哈……”



    “你……畜生……你把你妈也给祸害了啊！你不是人！是恶魔！是畜生！我要报警抓你，要打死你这个孽障！”



    。



    我听到表弟已经征服了小姨，心中又吃了一惊。妈妈家一共是三姐妹，妈妈是大姐姜红，二姐是姜玲。三妹是姜秀，也就是陈松的妈妈，她开了家饭店。这姜家三姐妹都爱穿丝袜，各个都是熟女阿姨。



    听着妈妈哀嚎求饶的声音，我感觉又要射了。



    “对，我是畜生，你现在被畜生肏着，你也是畜生吗？你是母猪，还是母狗呢？”表弟无耻道，“我们都流着姜家的血，我们是血浓于水啊。我是畜生外甥，你是牲口姨妈，我要你像母狗一样和我交配！”



    “不要！你怎么变成这样了？我们姜家到底造了什么孽，生出了你这个畜生啊？”妈妈呜呜哭着，“哎哟！你干嘛？别舔我的脚。”



    “大姨，我喜欢死你的丝袜骚脚了，从小我就想舔你的丝袜脚，今天你这双短丝袜骚蹄子是属于我的，我不光要占有你的阴道，还要征服你的丝袜脚。”



    “变态！舔脚贱胚！”妈妈口里低声骂着。



    “哦……好紧……大姨你那么大年纪了，骚屄还是那么紧啊，看来姨父的鸡巴不大啊。你的奶头好黑，好大啊，是因为被表哥和姨父吸过的关系吗？”



    妈妈没有回答表弟的言语。



    表弟又问道：“大姨，你的奶头真好吃，不知道还有没有机会产奶？”



    “你……别舔那里……”妈妈低声呻吟道。



    “哪里？大姨你不让我舔哪里？你不把部位说出来，我怎么知道啊？”



    “就是……奶头……你……快住手……呜……不要……”妈妈的声音颤抖着。



    “看来，大姨的弱点是黑奶头啊。兵法云：以己之长攻敌之短。我必须攻击你的弱点才行啊。看我的！”



    “呜啊！别啊！饶了我吧……求求你了……好外甥，饶了姨妈吧……别这样……别舔了……”妈妈带着哭腔的声音里竟然夹杂着一丝暧昧享受的味道。



    “你干嘛把我翻过来？你要从后面进来？这种姿势不是和……”妈妈突然惊呼道。



    表弟接着妈妈话说了下去：“和狗一样是吗？我就是要像公狗肏母狗这样肏你，让你尝尝做母狗姨妈的滋味。”



    “不……你不要……呜！好大！快拔出去！”



    “大姨舒服吗？外甥的鸡巴大吗？是不是比姨父的大啊？”



    “呜……出去啊……别再更进来了……到底了！救命……你到底了啊……”



    “大姨，你快说谁的鸡巴大？不然我继续往里面去了哦，到时候鸡巴进了子宫，在你的子宫里乱撒尿，我可不管了哦。”



    “你……你的大……”



    “哦？你说什么？说完整一点，是外甥的鸡巴大，还是老公的鸡巴大？”



    “外甥的鸡巴比老公的大……”妈妈啜泣着说出了这句话。



    表弟兴奋起来了：“好啊！就让我用这根外甥大鸡巴好好来伺候大姨的老骚屄吧。”



    “啪啪啪”



    “不要……饶了大姨吧……”



    “啪啪啪”



    “大姨，姜红姨妈，我肏死你……肏烂你的老骚屄……”



    “啪啪”我听到两下不同于之前的撞击声。



    “不要打我的屁股，疼……”



    “哈哈，大姨被我打屁股了，你的大白屁股被我打红了，谁叫你乱扭屁股勾引我的？”



    “啪啪啪”“啪啪”肏屄声和打屁股声混杂在一起，从房内传来。



    我听到妈妈被表弟打屁股的声音，当场射了出来，忍不住轻声叫道：“打得好！打烂我妈的大白屁股，打得她坐不了椅子，屁股肿得穿不上内裤。”



    “呃……那里是屁眼，脏……你快把手指拔出来啊……”



    “大姨，我的手指好臭啊，你闻闻。你把我的手指舔干净，不然打烂你的屁股，捅穿你的子宫！对，就是这样舔，大姨真乖。”



    我想象着妈妈舔表弟沾满污垢的手指，下面又硬了起来，今天无论我怎么射精，总是能马上再硬起来。



    “姜红大姨，肏屄舒不舒服啊？喜欢吗？”



    “呃……哦……不……呜……”



    “你说什么？说实话！”表弟咬牙切齿道，做爱的啪啪声更响了。



    “舒服……大姨舒服……”



    “哈哈哈，大姨你终于说实话了，作为奖励，我就使出全力来伺候你吧。”



    “啊！不要……太激烈了……呜库库……怎么会……这么舒服……我的身体……好奇怪……我……我……”妈妈的话语断断续续的。



    “肏死你，姜红老骚货！肏烂你的长辈老骚屄！”



    “慢点，松松你慢点……肏死姨妈了……姨妈的骚屄不行了……松松你干死我吧……用鸡巴弄死大姨吧……”



    “姜红，你的骚屄是我的！是我陈松的！你的屁眼和丝袜臭脚也是我的！还有你的大黑奶和臭腋毛全是我的，你全身都属于我！”



    “都给你，好外甥，大姨的东西都是你的……姨的屁眼、骚屄都是你的……姨的丝袜脚和奶头全是好外甥的……我全身的骚肉都是属于陈松的！大姨全给你！”



    我听到妈妈发情后，嘴里说的浪话，愣了好几秒钟。这还是我平时认识的妈妈吗？她竟然会说出这种话来，难道这才是妈妈的本来面目？



    “姜红，我爱你！我好喜欢你，你是我的姨妈老婆，叫我老公！”



    “老……老公……哎呦……太大了……弄死老婆了……好老公的鸡巴好大……用力肏老婆大姨的老屄……用力……干我啊！”



    “好的！我要干死你红红老婆，我要肏烂你的老骚屄！把精液送入你的阴道和子宫，肏大你的肚子，让你怀孕，让你生黄阳的老子宫怀上亲外甥的孩子！我要你为我生孩子！帮黄阳生个亲弟弟。”



    “呃……啊……红红要为亲外甥陈松生孩子……我愿意怀上你的孩子……肏大姨妈的肚皮……红红要帮松松生儿子！”



    “来了！姨妈！我要射了！你要好好接收我的精液啊！”表弟大叫起来。



    妈妈也呼应道：“啊啊啊！我也到了！要吹了！要泄了啊！红红姨妈老婆要高潮了啊！”



    随后，房内陷入了沉静。我贴着房门仔细听着，不知道里面到底如何了。



    过了一分钟左右，听到妈妈开口道：“你快下去吧，我这个姿势真的会怀孕的。”



    表弟却说道：“我就是想让大姨你怀孕，让你的卵子被我的精子侵犯，让你变成大肚子姨妈。”



    “真这样的话，我还怎么见人啊，你这个小畜生。我要去穿衣服了，今天的事，你不准说出去，不然我不会放过你的。”



    “好的，大姨，今天的事是我们两个人之间的秘密。你的衣服还在沙发上呢。”



    我听到他们从床上下地的声音，急忙跑回了自己房间，关好了房门，躺在床上假装睡着了。



    过了几分钟，有人打开我房间的门进来了。



    “表哥？”原来是表弟进来了。



    “嗯？”我假装刚刚睡醒的样子，“什么事啊？”



    “没事，就是看看你醒了没有。”表弟一屁股坐在电脑前玩起电脑游戏，好像刚才他和妈妈一番风云的事根本没发生过一样。



    。



    我盯着表弟看了一会，便去了客厅。妈妈已经穿好衣服，坐在沙发上呆呆地看着电视。妈妈的眼睛红红的，明显刚才哭过，她呆滞地盯着电视机，明显心思没在电视节目上。



    “妈妈，你怎么了？怎么在发呆，有心事吗？”我看着发呆的妈妈，脑子里幻想着表弟迷奸妈妈的景象，鸡巴勃起了。



    妈妈回过神来，“没什么，我在看电视呢。”



    “哦。”我往妈妈房间里望了一眼，房间内床上的毯子皱皱的，明显刚才有人躺过的样子。



    回到自己房间后，我和表弟一起玩着电脑。今天下午本来妈妈要去上班的，但是出了这么档子事，她也没了去上班的心情，便请了假，整个下午一直坐在沙发上发呆。



    傍晚，表弟厚颜无耻地留下来和我们一起吃晚饭。我和妈妈、爸爸，还有表弟坐在餐桌的四个方向，表弟的对面正好是妈妈。整场晚餐，妈妈一直低着头不说话，躲避着表弟的目光。表弟也不讲话，一直偷偷看妈妈。爸爸则在不断说着今天单位里发生的有趣事。我一边回应着爸爸，一边观察着妈妈和表弟的反应，脑子里又幻想起妈妈被表弟迷奸、强奸的场景。



    吃完饭，妈妈在厨房里洗碗，爸爸躺在沙发上看着电视睡着了。我看到表弟偷跑进厨房里去了，我心里怀疑他会去调戏妈妈，就偷偷地躲在厨房门外偷听。



    “陈松，你干嘛？你姨父和表哥都在外面呢。”妈妈低声道。



    表弟也压低声音：“好大姨，你的腿好白，好滑啊。”



    “你别这样，我在洗碗呢。你别摸我腿啊，别掀我裙子……”



    “你洗你的，我摸我的。不会被发现，嘻嘻嘻。”



    “不要……别摸那里……我要叫人了，你快住手。”



    “大姨，你想喊姨父和表哥来这里看你被我摸得发情的样子吗？”



    “你！你无赖……你别摸我屁眼啊……”



    “大姨，你帮我吃吃鸡巴，让我快点射出来，这样我就放过你。”



    “你这个混蛋，你为什么要这样对我？”妈妈的声音开始呜咽。



    过了一会，厨房里传来“吸溜，吸溜”声，以及表弟的呻吟声：“哦，爽啊，大姨的臭嘴真是棒啊，技术不错嘛，你经常帮姨父口交是吗？”



    “吸溜”“吸溜”“啧啧”“吸溜”“哦，出来了。大姨，你这个老妖精，嘴巴那么能吸啊。张嘴给我看看，不错就是这样。动动舌头，搅一下精液，对对，就是这样。咽下去吧。”



    “这样可以了吧？你快把你那东西收起来，滚出去吧。”妈妈啜泣着说道。



    我听到表弟拴皮带的声音，马上躲回了自己的房间，脑子里全是妈妈帮表弟口交的画面，虽然我没看到口交的场景，但是我完全能想象得出来，我忍不住用手撸着高高翘起的鸡巴。



    晚上表弟住在了我家，他和我睡一张床。半夜的时候，我醒过来发现表弟不在旁边。我走到客厅里听到厕所里有动静，就贴在厕所门上偷听。



    厕所里传来了妈妈和表弟交媾的声音。此时妈妈好像已经被肏得发情了，一直轻声叫唤着“好老公，陈松爸爸，干死女儿姜红，肏死大姨”之类的话语。而表弟则是喘着出气，一言不发的样子，像牛一样肏着妈妈的骚屄。



    我听了一会，听到表弟和妈妈双双到达高潮后，便回到自己的床上装睡。表弟回来后，我也一直假装睡着。后半夜，我失眠了，一直想着妈妈和表弟的事，不知道以后事情会怎么发展，但我能肯定表弟不会放过我妈妈的。我对于表弟做的事，既羡慕又有点生气。每当我想起表弟对妈妈的所作所为时，我都会感到很兴奋，妈妈被人侵犯，我的内心虽然会生气，不过更多的是一种莫名的快感。我打算静观其变，以旁观者的角度观察事态的发展，虽然这样做很对不起可伶的妈妈，我不配做妈妈的儿子，但是我真的好喜欢妈妈被人迷奸、强奸。我亲爱的妈妈，对不起了，原谅你的窝囊儿子吧。



    第二天一早，表弟就回家了。此后，直到我去念大学，表弟隔三差五就会来我家寄租，我知道每次他来的日子，妈妈总是会变得很异样。一开始妈妈躲着表弟，看到表弟就慌得不得了，但是慢慢地妈妈开始变得和表弟亲近起来，她有时会有意无意地提起表弟。后来，表弟来我家的时候，妈妈不再像以前一样不安了，她会看着表弟媚笑，甚至会和表弟用眼神交流。



    在高三毕业的那个暑假，我在爸妈的房间里偷偷装了针孔摄像机，主要是想偷拍妈妈和表弟偷情的画面，顺便拍一些爸爸和妈妈做爱的视频。但是令我意外的是，我不光拍到了妈妈和表弟偷情的视频，在视频里还出现了我二姨姜玲和三姨姜秀的身影。



    视频拍摄的时间是在某天中午，那天我和爸爸都不在家。二姨姜玲赤裸着身子，只穿了一双水晶短黑丝袜，她紧闭着双眼，昏睡在妈妈的床上。妈妈和三姨姜秀也脱得赤条条的，妈妈只穿着深肉色的短丝袜，小姨穿了灰色的短丝袜。



    针孔摄像机装在电视下面的木柜里，妈妈和小姨躺在二姨的左右两侧，她们的脸正对着电视机，就好像对着镜头似的。



    “老公，你快来嘛。”“好儿子，来妈妈这里，妈妈宠你。”妈妈和小姨对着卧室门口招呼着。



    数秒后，表弟出现在画面中，他也脱光了衣服，只是下身穿了一条紫色的连裤开档丝袜，粗大的鸡巴从裤袜档口处高高翘起着。



    “老婆，妈妈，松松来了。”表弟跳上床，摸着妈妈和小姨的老奶子。



    “讨厌，今天的主角是你二姨，你别老是玩我们。”小姨笑着拍打着儿子的手。



    表弟把注意力集中在二姨姜玲身上，点头道：“多亏了大姨老婆和妈妈老婆迷晕了姜玲这个老骚货，我才能有机会好好玩玩这个老屄。今天我就要达成迷奸姜家三姐妹的伟大壮举。”



    表弟说着话，就扑在了昏睡的姜玲身上，他迫不及待地把鸡巴捅入了姜玲的老屄之中。之前妈妈和小姨已经用手指扣过二姨的骚屄了，所以现在二姨的骚屄湿漉漉的，还往外冒着白浆。



    表弟一边肏着二姨的骚屄，一边举起二姨的腿，用嘴舔着二姨的黑丝袜脚底。



    妈妈跪在表弟的背后，自觉地帮表弟舔屁眼。小姨一屁股坐在自己二姐头上，用骚屄顶着二姨的鼻子玩耍。



    “嗯……呜……”昏睡中的二姨皱着眉头，嘴里不断发出呻吟，也不知道她是爽呢，还是痛苦呢，又或者二者兼而有之。



    肏了整整半个小时，他们的姿势已经换了三次了，表弟还没有射出来，他仍旧凶猛地撞击着二姨的骚屄。



    突然间，二姨轻呢一声，竟然醒了过来。她意识到发生了什么后，露出了一副完全不敢相信的表情。



    “大姐？三妹？松松？你们……在干什么？”二姨并没有挣扎，任由表弟肏着自己，她愣愣地看着脱得赤裸裸的姐姐和妹妹，根本没回过神来。



    “呀？药下得少了。”妈妈从床头拿过一个玻璃瓶和一块毛巾，她把瓶子里的液体倒在了毛巾上，“妹妹你别乱动。”



    “你……你要干什么？！”看到妈妈拿着毛巾扑过来的样子，二姨终于开始挣扎了，“你们要干什么！”



    小姨按着二姨的双手，表弟压制着二姨的双腿。妈妈坐在二姨的肚子上，用毛巾捂住了二姨的口鼻。



    “呜呜……”二姨徒劳地挣扎着，过了一小会，她的挣扎就变弱了。二姨翻着白眼，眼皮渐渐沉下。她努力想保持清醒，但意识越来越模糊，最后她陷入了昏睡中。



    妈妈拿下毛巾，翻了翻二姨的眼皮，笑道：“这乙醚真好用，那么快就把她弄晕了。”



    表弟哈哈笑道：“好啊，就让我来彻底征服这位睡美人姨妈吧。”



    在表弟迷奸二姨的期间，二姨还醒过来两次，但每次都被妈妈和小姨用沾了乙醚的毛巾捂晕了。可伶的二姨姜玲只能在迷迷糊糊中悲惨被自己的亲外甥迷奸了。



    他们一直玩到下午五点多，表弟才抱着昏睡的二姨离开了卧室，妈妈和三姨穿好衣服后，也离开了卧室。



    我看完视频，对着屏幕，第三次射出了精液，喘着粗气点开了下一天的视频……后来我去念了大学。我的大学在外省，只有寒暑假才会回家。所以，我并不清楚表弟和妈妈她们的最新进展。



    直到有一天，我接到爸爸的电话。他告诉我，他和妈妈离婚了，原因是妈妈出轨了。我问爸爸，妈妈是和谁出轨的，爸爸并没有告诉我，只是在一个劲地叹气。我心里猜到了七八分，多半是表弟和妈妈的奸情被撞破了。



    我请了假，坐火车赶回家里。家里只有爸爸在，妈妈已经搬走了。爸爸的眼睛红红的，并没有提起妈妈出轨的事，只是和我草草地聊了一下他和妈妈离婚后的打算。我安慰了爸爸一番，就离开家，去了妈妈在外面新租的屋子。



    我敲了门后，来开门的是一位比妈妈大几岁的老阿姨，她留着头烫成棕色的短发，穿了条白色侧开裙子和黑色上衣，脚上是一双肉色的短丝袜和红色凉拖。



    她叫王丽，是我妈以前的同事，也是我妈的好朋友。



    我看到王丽阿姨的丝袜脚后，鸡巴竟然有勃起的冲动，“王阿姨好。”



    “是黄阳啊，你快进来吧。你妈妈刚和你爸爸那个啥了，你正好来安慰她一下。”王丽阿姨带我进了妈妈的卧室。



    卧室里妈妈坐在床边，二姨和小姨则坐在她对面的椅子上，表弟也在屋内。



    表弟一看到我来了，无意间露出了得意的表情。



    我瞥了表弟一眼，心里冷笑数声，便坐在妈妈身边，搂着妈妈的腰，假意安慰妈妈，实际上我一直在偷偷瞄着在场的四位熟妇的丝袜脚。



    待了一会后，我便以要回去再安慰一下爸爸为理由，起身告辞了。王丽阿姨本来想和我一起走的，但是她被妈妈硬留下了，非要她再陪一会。



    我看到放在床头的玻璃瓶子和白色毛巾，又看到表弟舔着嘴唇看王丽阿姨的样子，心里已经明白了之后这里将会发生的事。



    我离开了妈妈家，并没有回家，漫无目的地走在马路上。爸爸和妈妈会离婚是我没料到的，因为我压根就没想过妈妈和表弟的事会败露。其实我早该想到，天下无不透风的墙，这种事一直做下去的话，迟早会暴露的。我踢着路边的小石子，想起了妈妈、二姨、小姨看表弟眼神，真是令我嫉妒羡慕恨啊。我偷眼看着路边走过的穿丝袜的各位阿姨，把这些阿姨的样子和妈妈三姐妹的形象重合起来幻想，下面又渐渐硬了起来。



    不久后，我又回到了学校继续念书。直到我毕业前夕，我收到了一封妈妈结婚的请柬，妈妈结婚的对象就是表弟。我请假回了老家，妈妈的婚宴摆在小姨开的小饭店里，亲戚朋友几乎都没来，一共只摆了两桌，而且这两桌还没坐满。



    妈妈姜红穿着大红色的旗袍，脚上是一双深肉色的短丝袜和黑色的高跟鞋。



    她把头发盘了起来，脸上化着浓妆，她的小腹凸起着，明显是怀孕了。



    二姨姜玲穿了红色的连衣裙，脚上穿了黑色的短丝袜和一双白色的凉鞋，她也怀孕了，肚子凸得大大的。



    小姨姜秀穿了紫色的礼服，下身是黑色的长袜，脚穿一双大红色鱼嘴高跟鞋。



    她正挺着怀孕的大肚子给大家发烟。



    表弟陈松穿了一套黑色的西装，戴了根花领带，乐呵呵地给大家敬酒。



    在座的人全都表情很自然，没有流露出丝毫的不自在。我环顾着酒席上的众人，心中已经了然，这些会来参加妈妈和表弟婚礼的人，多半也都是些淫乱放荡，乱搞男女关系的人吧。



    坐在我边上的王丽阿姨笑着对我说道：“黄阳，听说你二姨和小姨也离婚了？



    你两位姨父和她们还吵得挺凶的是吗？”



    我看着王丽阿姨高高凸起的肚子，笑道：“这我倒不是很清楚，最近我学业忙，很少管家里的事。”



    这时，坐在王丽阿姨另一边的一个胖子往王丽的碗里夹了一些菜，他笑道：“妈，你多吃点这个，你不是最近喜欢吃酸的嘛，这个味道好。”



    我认识这个胖子，他叫徐伟，是王丽的儿子，我从小就跟着他玩。长大后，我们的联系就少了，要不是他喊“妈妈”，我都差点认不出他来。



    徐伟搂着王丽的腰，另一只手摸着王丽的肚子，笑道：“妈，孩子在动呢。”



    王丽扫了我一眼，用手拍着徐伟的手道：“你坏死了，那么多人呢，回去再弄。”



    我假装没看见王丽母子的互动，把目光转向妈妈和表弟。妈妈也看向我来，她红着脸举杯向我点头致意。



    我刚拿起酒杯打算回敬，表弟就看到了我，他冷笑着搂着妈妈，用嘴亲在了妈妈的嘴上。妈妈收回在我身上的视线，深情地望着表弟，二人抱在一起，在众人的起哄声中，激烈地舌吻着。



    饭后，我起身告辞离开。表弟摸着妈妈的肚子，笑着在我耳边低声说道：“表哥，你妈的老屄真他妈的刺激，我要永远肏你妈屄，我他妈是你爸爸，我要帮你生个弟弟。”



    妈妈在一旁笑道：“你们两兄弟在嘀嘀咕咕什么啊？很久没见了，有很多话说吗？阳阳待会来我们家新房玩吧，和陈松好好叙叙旧。”



    我摇着头拒绝了。



    当我走出饭店时，泪水划过了我的脸颊，心里只有一个念头：我妈被表弟夺走了，真他妈逼刺激。



    如果上天再给我一次机会，让我选择当年是否要阻止表弟的话，我还是会选择静观其变。



    （完）



