师父你的鬓角乱了
    作者：枕青

第一章 你就是大侠
更新时间2008-12-8 13:31:20  字数：4609

　修贤迷迷糊糊睁开睡眼惺忪的眼，耷拉着脑袋跪在地上，已经是不知道这是几百次被师父从被窝里面拖出来了，“师父，徒儿……马上，马上就去练功。”修贤闭着眼脑袋一点一点的嘟囔着，“还没睡醒呢？？蚊子才听得清楚你再说什么？”师父铁青着脸，不用想，也知道师父吹胡子瞪眼的样子，眉毛上挑，摸黑的眼神露出愤怒和无奈，又带点怜惜和疼爱。师父念白抬起脚揣了下修贤肩窝，“快滚起来，洗刷一下，把昨天教你的飞云十三式给我耍一遍，一招错了就一顿饭不许吃，这么大了，还要为师天天叫你起床，你把为师当作使唤丫头不成？”师父枕青愤愤地出门，声音越来越远。“每天都重复这种话，您老人家也没点创新意识。”修贤依旧迷迷糊糊的吐出只有蚊子才听得懂的话。
　　修贤洗刷完毕，穿好衣服，虽然刚刚年过十五，稚气未脱，身材也未发育健壮，可是脸色红润，皮肤白皙，五官漂亮极致，穿着寻常衣服，也显得玉树临风，潇洒倜傥，修贤拾掇利索，急匆匆赶到了种满竹子的前庭大院，师父正坐在石凳上面喝茶，师父今天依旧穿着一套翠绿长衫，脚蹬黑色长靴，虽然是端坐着，也是止不住锋芒外露，微风吹过，枕青的鬓角随之扬起，细嫩唇边轻抿茶水，红唇被滋润得愈加娇嫩晶莹，眼角微弯，好像在享受这醉人的春风，修贤看着，竟不觉得痴了。枕青一抬头看到修贤傻呆呆的怵在那里，脸色一沉，“还不过来？嗯？”修贤这才惊醒，脸色突然泛红，走向师父，躬身道，“师父早”。“还早？哼！厨房已经开始准备午饭了，你这真要是一天吃两顿饭，倒也为我们山庄省不少粮食，我还打算用你省出来的口粮，在后面开个猪圈，养上两头肥猪呢！”修贤无语，只得把弓着的身子变得更弓。“好了，开练吧！”修贤是个不多说话，当下拿起长剑将昨日师父教的招式一一演练一番，修贤身材修长，练起招式先不说实力如何，真正战场上能不能治敌，单看这个漂亮的动作就能迷惑不少外行。修贤飘逸的长发，白皙的皮肤，加上白色的多层的外套，宛如仙子一般，在翠色的竹间，空灵跳跃，上下飞舞。枕青眯着眼睛瞅着，看不出他的表情。修贤练完，向师父躬身，“哼，这叫练武，还是叫跳舞？知道什么是花拳绣腿吗？好像这词就专门为你准备的。练武最重要的是气息，心法，招式到还其次，你自恃聪明，招数过目不忘，可是内功心法，倒不是一日之功，需要常年的修身静气方有所成。”“徒儿谨遵师父教诲。”“哼，本来以你这般资质，勤练苦工，几年内必能有所成就，可是就因为你太聪明，招式一学就会，却不能深入吃透这些招式的内涵，那些蠢的笨的一遍遍思索一遍遍练习，倒是能从中打好基础，或许还能有所心得。你的聪明反而害了你。”师父脸色闪过一阵黯然，不过瞬间缓和下来，“明日大早你和我下山一趟。”修贤惊喜的抬头看着师父，“哼，一说下山你倒来的激动。快去准备吧！”“是，徒儿遵命。”枕青看着修贤远去的背影，疼爱的眼神，忽然掠过一丝莫名的东西。
　　修贤3岁时家遭大火，父母都葬身火海，自己被一个叫小青的丫鬟救出，救命的丫环也是火中受伤，重病不治，倒毙在街头，不懂事的修贤沦落街头，旁人看他可怜，时常施舍一些饭菜，修贤年纪幼小，加上不太懂事，倒也没觉得痛苦，后来碰到师父，领到这个庄园拜师学艺，一晃，已经12年过去了，以前的记忆慢慢淡忘，唯一记得的是小青抱着他时温暖的体温，和临死时绝望但又包含期望的眼神，小青的尸骨早已不治葬在何处，当他那次大雨夜晚，一天没吃饭的他在屋檐下饿晕了，醒来时，已经在师父的床上，师父告诉他，小青已经葬了，从今以后，你跟着我，我保护你。
　　来了12年还没有下过山呢，心里好像小兔子似的兴奋的一晚上在床上烙烧饼，熬到快天亮了才迷迷糊糊睡了一会儿，梦到小猪似的被师父养到猪圈了，一下子就醒了，蹦蹦嗒嗒的向师父睡房走去，师傅传着一件灰色长衫，头上系着同色的发髻，垂到肩上，说不出的文雅，“师父，早啊！咱们啥时候走呀，您都收拾好了吗？有什么要徒儿拿得吗？”师父瞥了他一眼，没作声，把一个包裹扔给修贤，修贤刚要打开瞅瞅，只听师父开口道“里面有刚给你做好的新衣服，拿着在路上换。走吧！”师父环视了一眼房间，眼神撇过一丝留恋，说罢转身出门，修贤跟在后面锁上门，然后快步追上师父，师父斜看了他一眼，不禁莞尔，“看你的熊猫眼，旁人不知道得还以为我这个小徒儿多么努力练功呢，呵呵”，说着摇摇头，抬手给修贤整理了一下衣领，修贤低下头看着师傅修长的略显苍劲的手指，不觉得愣住了，师父触手所及，只觉得除了温暖和幸福之外，还有一种说不出来的心理突突的。
　　走在下山的小径上，修贤喜不嗞的雀跃，早上空气湿润清爽，满山的桂花混合着泥土的清香，让人不禁的陶醉，修贤和师父住的白庄隐藏在重重山峦之中，仙气弥漫，宛若人间仙境一般，踏上松软的草地，就要通往人间了。修贤侄不住地要跳起来欢呼，看到师父严肃的表情又不敢唐突，小脸兴奋得涨得红扑扑的，嘴也合不拢了，露出洁白的牙齿反射着柔和的日光，师父在前面不紧不慢的走着，挺直的脊梁越发显得背影修长清俊，清风吹来，扶动灰色的长袍，发髻也高高扬起，仿佛画中人物一般。修贤在后面调皮的踩着师父的脚印，一蹦一蹦的。时不时还把手背在身后，扮成老成的样子。一路上师父很少说话，碰到好看的景致，就停下来看一会，也是不说话。修贤鬼头鬼脑的晃在师父身后，也不敢作声。
　　城镇真是繁华，人来人往，卖小吃玩意的，杂耍卖艺的，修贤大开眼界，左瞧瞧右摸摸，看到一个捏泥人的小摊子围满了人，修贤立马钻了进去，面食捏成的小人男女老少活灵活现，“这位小哥，想要捏个什么？一会功夫就好！”捏泥人的小老头儿殷勤的招呼道，修贤不好意思的笑笑：“嘿嘿，恩，捏个，捏个大侠吧！”“大侠？没问题，您瞧好吧，武当派的还是华山派的啊？”“恩，这个，捏个，唉唉”修贤话还没说完，就被拉了出去，一看师父铁青着脸看着自己，修贤嘿嘿的挠挠头，说：“师父，你看那泥人捏的多好！”“恩，走吧，人多别走散了。”说罢，转身拉起修贤就走，修贤突然意识到，自己竟然被师父得手牵着，脑袋顿时懵了，师父，是在牵着我得手吗？多久没有这种感觉了？那种安稳、沉静，即使人流穿梭如此，被他牵着，就永远不会落下。修贤想着想着，看着师父飞扬的鬓角，竟看得痴了，街边的热闹，身边的路人，好像都静默了一般。
　　“刚才你要捏个什么人物？”修贤猛地回过神来，听到师父问自己，马上答道，“恩，大侠呀！”“呵呵，你见过大侠是什么样子吗？”“当然见过，就是师父这样子啊！”“呵呵！”师父爽朗的笑声引起了几个路人的注意。好久没看到师父这么高兴了，修贤为自己能让师傅开怀感到特别高兴。
　　在一家客栈门口，师父停下脚步，“进去吃点东西吧！”，抬脚进去，小二笑脸相迎：“两位客官，里面请咧！”热情的把他们引到靠窗的座位，用毛巾把本来干净透着亮光的桌椅又擦了一遍。“两位客官请坐，吃点什么？我们这里有各色炒菜、红烧猪蹄、酱排骨、咸水鸭。。。。。”修贤的胃马上咕咕响应，浑然忘了师父刚才松开他手的失落，刚要点菜，却听师父回道：“不用麻烦了，来两碗打卤面好了，外加几个馒头。”“客官，就这些？这？”本来看两位虽然衣着普通，但气质不俗，蛮想着是哪位达官贵人出来微服出巡来着，定能得几个好赏钱，没想到走了眼，竟然是一毛不拔的主。“等着吧！”小二难言失望，马上换了副嘴脸。修贤看在眼里有点气恼，“师父，小二他”，不等修贤说完，师父摆摆手，“莫管他”，说罢闭目养神起来。修贤无奈地环看客栈，客栈人不多，有的几个商贩模样的，定是为了市集进城做买卖，后面一桌有位富家公子打扮的年轻人正在喝茶，旁边站了几个保镖模样的人物，插手立在身后。修贤想这人定有来头。手托着腮，盯着师父的脸看着，一根一根数着师父常常的睫毛，脸上不禁泛起了红晕。等了有半盏茶功夫，打卤面上来了，“吃吧！”师父拿起筷子对修贤说，“恩！”修贤早就饿了，拿起筷子小猪一般猛吃起来，虽说小二有点势利，可是面做的确实有滋味儿，修贤风卷残云一般一扫而光，还没吃饱，好歹那股饿劲过去了，拿起一个馒头啃了一大口，突然想起一个问题，含糊不清的问道“师父，我们下山要来拜访的周伯伯就在这个镇上住吧？”“恩，先吃饭，不是告诉你吃饭要有吃饭的样子吗？”看到修贤腮帮子鼓鼓的，嘴巴还别吧唧吧唧的瞪大了眼睛望着自己，师父忍俊不禁，抬手擦了擦修贤的嘴角。“好好吃饭，吃晚饭我们就去见他。”
　　“客官，您的红烧猪蹄，酱排骨”小二笑脸突然出现，摆上了两盘香气腾腾的荤菜，“咦，我们木带哥啊？”修贤急忙咽下一口馒头，又说一遍“我们没有点这个啊？”“嘿嘿，是您后面的那位公子请二位享用的。请慢用，呵呵！”修贤朝背后看去，一位公子模样的正冲他们挥动折扇微笑，“多谢公子美意！但我们素不相识，岂敢贸然叨扰。”“哪里哪里”，公子站起来拱手为礼，修贤听他言语客气，顿时多了几分好感，没想到下句话却让他火冒三丈。“我看着这位年轻公子如此貌美俊秀，生怕这粗茶淡饭糟践了他，恩，应该好生保养才是！”修贤火噌的一下子冒了上来。“你说什么？”修贤气恼的猛地跳起来，正要拔剑，“贤儿！莫要冲动！”师父慢慢起身，对公子拱手言道：“这位公子，我看你清神俊朗，不像那般流氓讨嫌的轻佻货色，还请公子自重，莫要让人小瞧了。”师父这番话不卑不亢，说的旁边坐着看热闹的商贩们也啧啧称是。修贤怒眼圆睁，死盯着眼前公子，但火气也慢慢压了下去。公子一脸错愕，“啊？这，这是哪里话？我只是心疼这位公子，”看到修贤又要发火，“不，不是心疼，是是，啊，是惺惺相惜，一见如故，所以想聊表寸心，不成敬意，还请大侠不要误会，呵呵，嘿嘿！”说罢不好意思的挠挠头，竟然像极了修贤的可爱模样。修贤哼了一声，给他一个大白眼，原来此人是个不会说话的主儿。身后的保镖互相看了一下，奇怪主子今天这是怎么了，平日里不是滔滔不绝吗，今天怎么说话都结结巴巴，语无伦次。“呵呵，既然这样，那我们就却之不恭了，如有机缘定请公子喝茶作为答谢！”“客气客气！不知两位是访友还是出游，或是经商呢？”“是访友。”“那你们的朋友就在这个小镇上住吗？”“嗯，正是”“敢问贵友是和姓名？也许在下正好相识。”“喂，你有完没完那？”修贤给他一个大白眼，“还让不让人吃饭啦？”说者抓起一个猪蹄猛啃了一口，汤汁顺着嘴角留了出来，修贤伸出舌头舔了舔，公子被他噎的有些尴尬，“没有关系，故友姓周名戴字永衡，我们已经多年未见了。”“啊？太巧了，您寻访的这位故友正是家父啊，姓名字丝毫不差，哎呀！”，周聪兴奋地拍打着折扇，“真是无巧不成书啊！小侄周聪，等两位用餐完毕，小侄为伯父带路。呵呵！”枕青也颇感意外，“哦，想不到永衡兄的公子已经这般大了，呵呵，那就麻烦贤侄了。”修贤在一旁听了，顿觉郁闷。不知为什么，看到这个公子就没来由的来气。周聪可不知他心里所想，自己到在他旁边坐下了，让小二添了一副碗筷，殷勤的侍奉枕青用餐。还特意为修贤夹了一块排骨，修贤看着眼前小碟中的牛肉，忙不迭的又扔回周聪的碗中。“贤儿，不得无礼。”枕青拉下脸，“没事没事，想是公子不喜欢吃排骨”。自己找了个台阶下，修贤可不给他面子，马上夹了一快排骨猛啃，盯着周聪，故意把脆骨咬吧唧吧唧的，弄得周聪脸上一红。
　　<a href=http://www.qidian.com>起点中文网www.qidian.com欢迎广大书友光临阅读，最新、最快、最火的连载作品尽在起点原创！</a>

第二章 合欢杯失窃
更新时间2008-12-13 21:52:55  字数：3746

　站在一家大院门口，修贤心想师父这位老友原来还蛮有钱的，周家大门十分宽敞气派，雕梁画栋，门口两个大狮子更是非常威武，地面洒扫的十分整洁。走进大门，里面更是别有一番天地，花园、小桥、池塘、楼阁，曲径通幽，看的出主人的地位，周聪在前面殷勤介绍，“这边是卧房……那边是藏书楼”，得了修贤不知多少白眼，其实也难怪，任何人请客人到家里去不都是想客人夸赞一下屋里的布置摆设？像周聪这样不过是正常反应，不过在修贤看来倒成了臭显罢了。这时见前方一人风风火火的迎了过来，“师弟，真的是你吗？”在离枕青十步左右站定，上下打量着枕青，修贤也打量来人，四十年纪，穿一件灰色长衫，脚蹬白靴，气质儒雅，虽然肤色不很白皙，但略黑的皮肤配上浅浅的皱纹，别有一番苍劲气概，“真的是你！”来人突然一把抓住枕青的手，激动地搂住枕青，接着又放开上下打量，又扑上去搂住。如此无数次后，修贤再也忍不住了，“我说这位大爷，你要把我师父给勒死啊！”“啊？呵呵，枕青，这位小伙计是？”“小伙计？以为我是客栈烧水的啊？有没有搞错哦？”修贤心想，给了老天一个白眼。“师兄，这是小徒修贤，贤儿，快给师伯磕头。”修贤听了才了解他们是师兄弟啊，不情愿的跪下行了一个大礼，其实修贤不是不知礼数的人，可是在那个周聪面前矮一截却不情愿。“贤侄快请起，恩，好！好好！师弟真是好眼光啊！哈哈！咦？我怎么好像在哪里见过贤儿，也可能这就是一见如故吧，呵呵，来来，屋里坐。”
　　待一干人等在客厅坐定，师兄二人唏嘘一番，感叹光阴似箭，原来两人曾共在华山学艺，众多师兄弟当中二人感情最好，师成后下山，再也没有音信，一别已经十五六年了，“师兄，嫂子她还好吗？怎么也没见到？”“元芳她早年已经吃斋念佛，从不见外人，不过，师弟来了，还是应该见一见。”“师兄，算了，不打扰嫂子清修了”。周戴点点头。修贤心下不解，这位夫人不见外客也罢，可是连师弟也不见，似乎不尽人情，周戴也不在坚持，更是有点说不通。“师弟，这次来就好好住上一阵子，晚上为师兄和小贤侄接风洗尘。呵呵”说罢周戴马上吩咐管家周大成准备房间，修贤心中疑惑，心想瞅准机会问问师父这位神秘夫人之事。
　　晚宴极尽心力，师兄二人言语更是投机，都喝了不少酒，两人互相搀扶着，摇摇晃晃的往枕青卧房走去，修贤跟着进去，师父摸到床上一躺，马上不省人事，周戴给他脱了鞋子，盖好被子，转头一看修贤，“贤儿，你先回去睡吧，你师父没事的！”转头看着枕青醉的憨憨的样子，笑了一下：“你师父啊，还是老样子，喝一点就不行了，喝醉了就乱说话，呵呵，记得当初还对我说过那样的话呢，呵呵，现在想来真是好玩，改天给你师父提一下他说的那些莫名肉麻的话，肯定让他来个大脸红，哈哈！”边笑边把枕青肩膀地方的辈子又掖了一下。修贤听的稀里糊涂的，周戴过来揽着他，“走吧，我送你回房。”修贤心想，你送我？瞧你那摇摇晃晃的样子，还整个压在我身上，这不就是要我扶着你吗？真是的，府里下人那么多，随便找个人把你扛回去就得了，刚要开口，突然注意到周戴腰间别的一个玉佩，看的十分眼熟，好像在哪里见过，正想着，周聪进来了，两人赶紧搀扶着周戴回房，修贤也回到自己房间，赶了一天的路，确实倦了，很快就进入了梦乡。他不知道，此时的师父睁开了双眼，一行清泪顺着脸颊滑落下来。
　　第二天，吃罢早饭，周戴说要师徒二人参观他的收藏，修贤一听来了精神，连叫“好哇好哇！肯定有好玩的东西！”周聪在一旁笑道：“其实也没什么啦，不过是些珠宝首饰、刀剑武器啥的，可能要让贤弟失望了呢！”修贤白了他一眼：“珠宝首饰我是没见过，不是没见过多少，而是根本就没见过，我就是觉得好玩，我就是没见过世面咋地？哼！”周聪马上摆手“我不是这个意思啦，我，那个我是说”，枕青正色道：“贤儿，不许无礼。”
　　周戴的收藏还真是不少，名人字画、珍奇古玩、名剑利刃摆满了整间屋子，珠宝首饰到是不多，看得出主人的品味高而不俗，修贤也算识得不少东西，但是却故意流连在一些翡翠珠玉面前，哼，我就是俗，俗给你看！翻看着一些玉佩首饰，还不时发出啧啧的赞叹。“哇，好亮哦，哇，好闪哦，哇，好大哦，”，周聪陪在他身边只好傻呵呵的附和，那边，周戴走到一个古旧箱子面前，对这枕青说道：“师弟，满屋子珍奇我都不稀罕，我最在乎的是这箱子里面的东西，你能猜到是什么？”枕青看着那个紫檀木古旧箱子，虽然古旧，但是却一尘不染，光滑能透出人影，看的出是经常抚mo的缘故，枕青缓缓摇摇头，周戴拿出钥匙打开锁，慢慢掀开，枕青脸色突然一变，“你，你还留着？”枕青拿出一幅画，慢慢展开，画上一个飘若出尘的女子，脉脉含笑，呼之欲出。“虽说如今我已有家室，孩子都那么大了，可是我还是忘不了那段情，‘你飞吧，就像风筝那样，你始终要飞的，但是风筝线却不在我手中’。她说这话时凄怨的眼神，一闭上眼就浮现眼前，我甚至能听的到她的心碎声。”枕青脸色愈发阴沉，周戴一脸哀伤，抚mo着画中的女子，“师弟，这些话，我不能和家人说，只能憋在心里，你来了，终于有个能够说话的人。”枕青沉默着，紧抿嘴唇，周戴看他不做声，脸色有点不自然，默默收起画卷，锁好箱子。这时听见那边周聪和修贤正看的热闹，不禁一笑，“贤儿，师伯想送你一件礼物，这里边的东西，你喜欢什么就拿走。”“那我要你宝贝箱子里的东西你可舍不得吧？”修贤眨巴眨巴眼睛。“贤儿！”枕青突然怒喝。修贤听到师父的喝斥竟然惊住了，这么多年师父还从来没有对他这么严厉过，从来说话都是温和爱怜的，从未如此动怒，周戴连忙解围笑着说：“呵呵，没什么，箱子里面都是一些陈年物事，没什么价值，怎好送人？”“那，我要这对杯子。”修贤嘟着嘴，委屈的指着一对碧绿的玉杯说道。那玉杯确实稀奇，玉本身通体精纯，最特别之处还在设计，杯体花纹，对在一起，恰好是一个“合”字，简洁又不寒酸，也难怪修贤喜欢，不过周戴脸色却更加尴尬，周聪一旁急忙解释：“修贤，这对杯子俗名合huan杯，但是，但是已经被县太爷看好了，改日他娶二房要这个做贺礼。”修贤了然，“哦！”故意把哦声发的悠长起伏，眼神明显不屑。周戴后悔不迭，心想本来一番好意，怎知忘了这一出，说是随便挑，怎么人家挑了两次都不行，这不显得自己虚伪应付，毫无诚意嘛！一时间竟然沁出细汗。修贤看他为难样确实不像作伪，心一软，随手拿起一块玉佩“这个给我了吧？”周戴舒了一口气，“当然，只要你喜欢。”修贤低头看看别在腰间是不是好看，恰好瞧见周戴腰间的那块玉佩，忽然间想起师父也有一块一模一样的，怪不得看着眼熟，“师伯，你这个玉佩好像”还没说完，师父突然打断说，“贤儿，拿了东西还不赶快谢谢师伯”。“哦，多谢师伯！”“呵呵，没事没事，你刚才是要问我这块玉佩是吗？”枕青听到此语脸色一变，“这块玉佩是当年我跟你师父的师父送给我们的，一人一块，你师父本来也有一块，不过后来”枕青插口道：“师兄，往年旧事不要提了罢！”周戴叹了口气，不再说话。修贤此刻怎么也不会想到，他再问一句，或者周戴再说一句，后来的一切生死悲欢都将不会发生。
　　修贤翘着二郎腿，得意样样的躺在床上，早忘了日间师父训斥他的情形，满心欢喜，手里拿着一个泥人把玩，泥人是一个中年人模样，身穿长衫，眉眼虽然粗糙，但是可爱非常，修贤看着看着不禁笑出声来，找了一只毛笔，在泥人身上小心写下一个“恋”字，这个小泥人可捏的不容易，今天拉着师父出去逛街，难得师父竟然答应了，修贤故意在泥人摊子上逗留好久，让捏泥人的老头好好观察了师父一番，才有了这个杰作。修贤把泥人放在胸口上，抱着很快就进入了梦乡，嘴角还挂着笑。
　　第二天众人正在客厅叙话，就听得外面异常热闹，原来是知县来访，“永衡兄，别来无恙啊！呵呵”，周戴连忙起身迎候，胖乎乎的知县大咧咧的进来，还没坐定，“永衡兄，我这次来嘛，是特意来看看我的合huan杯，上次看见就爱不释手啊，哈哈！”“本想等您大喜那天亲自送去，既然您这么喜欢不如就此带走，改日另有礼品奉上，如何？”修贤一脸鄙夷，心下奇怪师伯这类武林中人怎会巴结这等官场人物，抬眼见师父也是一脸漠然。周戴让管家去取合huan杯，知县坐定，这时才发现还有客人在，周戴连忙引荐，众人自是寒暄一番，知县心不在焉的应付，岂知其他人也是如此。正无话间，周大成慌慌张张的跑来，“老爷，合huan杯不见了！”众人一惊，周戴问道：“怎么回事？”“小的找了半天也没找到，其他东西到还在，就这个合huan杯不见了。”“什么？我的杯子不见了？”知县立马跳了起来。众人马上赶到收藏室，果然，找了半天也不见踪影，其他到是一件不少。知县一脸愤怒，“永衡兄，这可真是巧啊！唯独不见了合huan杯，这是怎么回事啊？”“这，这，我也不知道怎么回事啊？昨天还在啊！”，知县听罢，“昨天谁进来过？”周戴把详情给他说了一下。知县眼神在众人身上扫过，“永衡兄，这个东西可是值不少钱啊，估计是被盗了，既然被盗，就要立案，立案呢，就有本县来调查，我想，不妨先把大大小小的房间搜上一番。你看如何？”周戴只好同意，修贤听了脸色一变，众人看在眼里，不禁奇怪。
　　<a href=http://www.qidian.com>起点中文网www.qidian.com欢迎广大书友光临阅读，最新、最快、最火的连载作品尽在起点原创！</a>

第三章 师父，你不信我？
更新时间2008-12-15 21:20:08  字数：3578

　知县即刻派人招来衙役，一间一间搜查，命枕青等人跟在身后，不能随意走动，先查周戴房间，衙役进来翻箱倒柜，衣柜间、床底下，被窝里，折腾了一番一无所获，枕青看着满屋狼藉，叹了口气，这下倒真像进了窃贼一般。紧接着是修贤的房间，进入房后，修贤看到一个衙役往床上搜去，身子忽然颤了一下，眼神慌张，师父看出异样，小声问：“贤儿，你怎么了？病了么？”用手摸了一下额头，修贤连忙道：“没，没什么。只是有些累了”，话刚说完，“找到了，在这里！”一个衙役叫了起来，手里不是合huan杯是啥！众人大惊，“哈哈！我的宝贝啊！”知县拿着合huan杯笑道，转头脸色突变，对着修贤：“来人呐，给我拿下!”几个衙役马上冲上来，将修贤团团围住，修贤此时恍恍惚惚，惊慌道：“怎么会？为什么在这里？”“哼，还用问吗？没想到一盏茶的功夫就破案，哈哈，连本县都蛮佩服自己的，哈哈！”周戴心下疑惑，上前说道：“大人，我相信贤儿不会做这等事，虽然物证在此，也排不出有人栽赃陷害的可能。”“栽赃？你没看到他那心虚的样子，自从本县说要搜查，他一直惶惶不安，本县可是观察的仔细啊！哈哈！证据确凿，给我带走！”周戴转念一想，修贤的举止神色确实也有些奇怪，虽然认识几天，可是感觉修贤是心地单纯的孩子，难道真是看错了人？“我没偷，师父，你相信我，我没偷！”衙役们哪里听他的话，一边呵斥一边推搡着修贤往前走，修贤使劲挣脱，转头抓着枕青双臂，嘶哑着喊道“师父，我没偷！你相信我！师父！你说话呀！”摇晃着师父双肩，声泪俱下，枕青看着他，一句话也没说，一个衙役上来冲着修贤劈头就是一拳，修贤冷不防被打的撞到在椅子上，嘴角流出一丝血迹，衙役们趁他没回过身来，上前带上镣铐拖着就走。周聪看着修贤的狼狈样子，心下不忍，转过脸去，周戴暗自叹气，看向枕青，奇怪他为何如此沉静？也许是无法接受现实，一时怔住了吧。
　　大堂上，知县换上官服，威风八面，一拍惊堂木，“带上来！”衙役们拖拽着修贤进入大堂，一脚踹向修贤腿窝，修贤受不住，顺势跪下，“修贤，还不将你犯案经过从实招来！”修贤抬起头，环顾一眼大堂，看见左侧不远处站着周戴枕青一干人等，眼神一一扫过，看到枕青，不禁怔住，突然转头大声说道：“我没有做！不是我干的！”“哼！我看你还是快点招了好，否则大刑伺候休怪本县无情！”修贤直视知县，理直气壮：“我没偷！”“哼，来人呢，给我，咳咳”知县看了一眼周戴一行人，心下怎么也给他们个面子，“嗯，你说你没偷！那本官说要搜查房间的时候，你表情为何那么可疑？当时其他人也注意到了！而且，我听周戴说你那天早就看上了这对合huan杯不是？”修贤哑然，低头不语，“怎么了？无话可说了？还是痛快一点好吧！一人做事一人当，一个大男人怎么如小娘们一般畏畏缩缩！？”修贤受不住激：“大人，我确实男人，我也确实没做过！”“来人，给我打三十大板，看你招不招！哼！”知县心想已经给足了周戴面子，平时审案哪用得着这么苦口婆心的劝说？衙役们上前把修贤按倒，一人扯去修贤外衫，裤子一扒下，众人都吸了一口气，只见那两个白色半球饱满挺翘，白嫩里面又透着红润，真是世间少有，周聪看到不禁眼直了，感觉鼻子下面热热的，一抹，竟是满手鲜血，赶紧捂住鼻子，尴尬异常，周戴看到，脸色顿时铁青，瞪了周聪一眼。修贤被人按着，羞愤异常，脸色通红，紧闭双眼，希望睁开后就如做了一场噩梦般该有多好？突然感到屁股上火烧板的疼痛，大板子已经一下一下的落了下来……
　　不一会，修贤屁股上已经是血红一片，煞是吓人，一般的皮糙肉厚的都忍耐不住，何况修贤这等细皮嫩肉从未受过皮肉之苦的人？一旁看的周戴只是不断地摇头叹气，旁边的周聪早就转过身去，不忍再看，枕青看着却是一脸漠然。此刻，修贤早已经咬的嘴唇出血，他趴在地上，突然转着脸朝着枕青他们的方向，使劲的抬头，想看看枕青的脸色，看着他动一动唇，或是皱一皱眉，但他什么都没看到，板子落在身上的声音单调而又空洞，修贤恍恍惚惚的仿佛听见师父跟他说“贤儿，我们走吧！我们去天涯海角过那逍遥日子去？”……“大人，犯人晕过去了！”，“恩，今天先审到这，拉下去，关起来！”“是！”两个衙役上前，架起修贤，拖下堂去。
　　“师弟，我看贤儿不像是偷盗之人，你怎么看？”周戴摸着胡须，看着始终未发一言的枕青，枕青面无表情：“师兄，回去再说吧！”“恩，也好。聪儿，走吧！”，只见周聪，捂着鼻子，眼睛通红泛着泪光，脸颊泪痕亦很明显，正要发怒，转而叹了一口气，拍了拍周聪肩头，“走吧！回去再商量！”，“嗯”周聪哽咽着，抽了抽鼻子，抬起手，用袖子擦了一下眼睛。
　　在家里坐定，周戴始终疑惑师弟为何出事后一言未发，只得再问：“师弟，你和贤儿相处年岁日久，你看贤儿像不像做这种事的人？”枕青：“师兄，贤儿他品行单纯、善良，定不会做大奸大恶之事，可是年纪还小，还是小孩子心性，我也保不准。”说罢低头不语。“师叔！我相信不是贤儿偷的，他定不会做这种事情！”周聪跳起来，激动地插口道，周戴看着儿子，摆了摆手“聪儿，不要冲动。可是正如知县所说，贤儿今天确实是有些古怪。”“这，也许另有隐情，反正我不相信修贤会做这种事情！”周戴苦笑，“聪儿，我们和修贤都是结识不久，虽然为父也不相信贤儿会偷东西，可是，证据面前，我们只能低头。“师弟，明天我们再去看看修贤，你好好问问他，究竟是怎么回事！”枕青点点头。枕青回到房间，呆呆的坐在床上，坐了不知有多久，突然用手捂着脸，慢慢低下头去，指尖滑落的晶莹的东西，是泪么？
　　周戴躺在床上，回想起白天发生的一幕幕，师弟的突然来访，修贤似曾相识的面孔，合huan杯，修贤说话时稚嫩的声音“我要这对杯子！”周大成慌张的神色，大堂上血肉模糊的场景……一幕幕在眼前晃过，“修贤不像是会偷东西，那么，是谁为什么要陷害他呢？如果不是他偷得，为什么会神色不安？一副做贼心虚样？”想了好久没有头绪，这时传来轻轻的敲门声，“父亲，父亲，您睡了么？”声音小且迟疑，听出是周聪，周戴心里叹了口气，“进来吧！”周戴起来半卧着，倚靠着床沿，周聪轻手轻脚的推门进来，这个孩子，已经17岁了吧！周戴对这个还是是很宠爱的，不光因为周聪善良，乖巧，还因为自己曾经愧对他的母亲、自己的妻子，当年曾经做了一件对不起他们娘俩的事情，因而对这个孩子一直怀有歉疚，儿子有什么要求尽量满足，不过这孩子并没有恃宠生娇，让他大为欣慰。“父亲，孩儿睡不着，有事向跟您说说。”周戴看着儿子皱眉撅嘴的样子，脸上还留着白天的泪痕，被手抹的花花的，像个小花猫一样，不禁微笑，究竟还是个孩子啊！招呼他到床边坐下，说：“聪儿，我知道你想说什么，可是现在证据确凿。”“父亲，事情都因合huan杯而起，您去和知县说说，让他放过修贤，我们再给他多点礼物不成吗？”周聪急切的抓着周戴的一只手摇晃着，周戴伸出另一只手拍了拍周聪手背：“聪儿，你知道为父不是视财如命之人，知县那里我也大可去说，可是这样违背为父做人原则，现在案件正在审理，为父不能为所欲为的去破坏正当的断案，况且修贤受的只是皮肉之苦，没有大碍。狱中我们也可以打点，你大可放心，”周戴沉吟着，继续说道：“此事颇为蹊跷，为父也看不出什么玄机，所以我们还是什么都别做，先看看再说。”周聪听着这一番话，被父亲温和的手掌拍着，心情渐渐平静，可是好像想到什么似的，又着急起来：“父亲，孩儿还有一事相求，必须马上就办。”周戴看着他焦急的样子，心下奇怪，听他说完，不禁点点头，嘱咐道：“好，路上小心点！”
　　“师父，你看，这里好多蘑菇啊”，修贤摇晃着师父的衣角，兴奋地叫道，“呵呵，那你去多采一点，晚上给为师炖蘑菇汤，如何？”师父低下头笑咪咪的看着他，修贤抬眼看着师傅黑白相间的鬓角在微风中飘扬，夕阳的霞光整个笼罩在师父身上，长衫浮动。修贤使劲点了点头：“嗯！”眼眸里面霞光闪烁，松开师父的衣角，蹦蹦跳跳的采蘑菇去了。不一会儿，蘑菇已经在竹篮里面堆成小山，修贤回头去找师父，可是哪有师父的影子，“师父，师父……”修贤的声音越来越焦急。“师父，啊！”修贤缓缓的清醒过来，想起刚才情景，才知道自己不过做了个梦，修贤发现自己正趴在一堆杂草上，正要撑起身子，屁股上忽然传来钻心的疼痛，修贤忍不住呻吟出声，缓过这个劲儿，修贤转头慢慢打量这个牢房，不知从哪里照进来的微弱的灯光，照出牢房一桌一椅，手指触及，只感觉阴冷潮湿，还有一股混杂着湿气腥气的气味，修贤心里突然一阵凄凉，想起日间所受屈辱，没有来由的冤屈，师父的一脸漠然，再也忍不住嚎啕大哭。修贤手捂着脸，泪水在指尖肆意横流，“师父，呜呜……”肩膀止不住的剧烈抽搐起来。
　　<a href=http://www.qidian.com>起点中文网 www.qidian.com 欢迎广大书友光临阅读，最新、最快、最火的连载作品尽在起点原创！</a>

第四章 儒慕之思
更新时间2008-12-20 11:10:15  字数：2668

　正哭的混天黑地，传来开动门锁的声音，修贤还没来得及抬头看，就被人猛地抱住，不禁心里一慌，这是怎么回事？使劲挣脱，但是那人抱的更紧了，紧箍的喘不过气来，自己受了伤，软弱无力，只得放弃挣扎，任由那人抱在胸口，闻着那人身上一股ju花茶的香味，修贤不禁深深吸了口气，和牢房酸臭味比起来，简直是无比的舒坦!那人还一边轻轻的拍着他，一边柔声安慰：“贤弟，别怕……”修贤更是奇怪了，自己出入江湖，从哪里冒出个兄弟过来探监啊？这人是谁啊？？趁着那人手劲松了松，修贤马上挣脱抬眼一看，差点又一次昏过去，张大了嘴巴：“怎么是你啊？？周聪！”“嘿嘿，贤弟，我不放心你，就进来看看，没想到来的正是时候。”目光专注的对着修贤，嘴角轻微弯起，一脸赤诚，修贤心里却一阵发毛，不明白这个周聪为什么对自己这么的，这么的，怎么说呢？是“好”吧，修贤心里疑惑，和周聪认识时间不长，自己也从来没给他过好脸色，这人为何，为何老在眼前晃悠，“我不用你管我，我一个偷东西的贼，怎么敢劳驾公子大驾！”说罢，又是一个大白眼过去。那边周聪可急了，扳着修贤的肩膀，冲口而出：“不是你干的，我相信你，不是你偷得！”修贤一下子呆住了，没想到他最想听的一句话居然由这个人先说出来，看着周聪认真的表情，心里顿时一股暖流淌过，微微一笑，细声道：“谢谢你！”周聪挠了挠头，傻笑道：“你趴着别动！”说着就去扒修贤裤子，修贤赶忙阻止，“别动，我给你上药。”修贤这才注意到周聪还带了个大夫出诊的药箱过来，只好趴着不动，任由周聪扒下裤子，露出血糊糊的部位，脸上红到了耳根，心里庆幸牢房里面光线昏暗，正想到这，光线里突然亮堂了起来，一撇头，周聪把油灯放在地上，仔细查看伤口，接着从药箱里往外拿药，心里暗暗佩服周聪的细心，不过，这下自己周聪面前可彻底地暴露了，想到这，修贤连忙把脸埋在手心里，脸红的好像抹上了一层胭脂一般。这边周聪又何尝不是？近距离观看这人间美臀，手里拿着金疮药慢慢涂抹，触手所及，柔软有弹性，在药性的刺激下轻轻颤动，修贤也忍不住同时发出呻吟的声音，周聪手止不住地颤抖，呼吸也慢慢急促起来，一些旖ni画面慢慢在脑海闪现，一会儿就面红耳赤，额头竟然泌出细细汗珠，幸好没再流鼻血。好不容易上完药，周聪给修贤小心翼翼提上裤子，两个人不约而同地都长出了一口气。
　　修贤回过神来，急忙问道：“我师父呢？他怎么不来看我？”心里急切，声音都变了调，多想师父来看自己，即使不相信自己的话，听听他的声音也是好的，周聪看他望眼欲穿的表情，沉吟说道：“师叔他，他说你单纯、善良，他说明天再来看你。”修贤心里黯然，从小，师父从来没有对自己这么冷落过，更没有单独丢下过自己，在山里的日子，师父很少外出，两人每天都见面、说话、一块吃饭，现在突然一个在牢狱中，一个在外面，好像相隔了两个世界一般，心里委屈，竟然又泛起了泪花。周聪看他样子，心里也酸酸的，突然想到一个关键问题，“对了，今天搜查房间的时候，你为什么看起来那么慌张？”修贤撇过头去，不作声，“是不是因为这个？”只见周聪拿出一个泥人，那泥人身着长衫，下巴长着长须，眉毛上挑，一副威严样，可不正是修贤的泥人？修贤连忙拿过来，手慢慢抚mo着，翻看泥人的背面，正是模模糊糊的一个“恋”字，修贤心里悲苦，咬着嘴唇，又要垂下泪来，周聪看着什么都明白了，修贤不过是因为把这个藏在枕头里面，怕被人发现，所以当时搜查房间的时候才会异样，“这个泥人，是师叔吗？”周聪心里已经有了七八分肯定，但还是小心翼翼的问道。修贤点了点头，“那你，你是不是喜欢你师父啊？”修贤听他问道，不禁抬起眼直盯着周聪，晶莹的泪花中闪现的是隐藏不住的爱恋，长长的睫毛忽闪忽闪的，一池江水就要被忽闪了下来，周聪心里不禁感叹：好一个人间尤物！接着问：“你是怕这个泥人被人发现了不好意思吧？无端让人家怀疑你，唉！你呀，还是个孩子，对师父的感情人们叫做儒慕之思，不是青年男女之间的爱情，你懂吗？就好像是我和父亲之间，我也好喜欢父亲宠我，疼我，可是那只是仰慕和尊敬，你明白了吗？”修贤听着周聪好似大人一般的说辞，感觉他好像说的对，又好像不对，心里也迷迷糊糊的，又茫然起来。“衙役们根本就没注意这个泥人对吧？反倒是你自己遮遮掩掩惹人怀疑，现在竟……”周聪不禁埋怨道。修贤垂下头来，若是泥人被衙役发现了，自己的心事在大庭广众下曝光，徒弟竟然暗恋师父，不仅自己感觉羞耻，更让师父如何自处？
　　“好啦，我这就找知县说去，让他放了你！”周聪站起来，拍拍衣服，一副胸有成竹样。“不行！”修贤急忙喊道，挣扎着要起来，却又牵动了伤口，疼的呲牙咧嘴，周聪马上扶他趴下，缓缓道：“你别着急，虽然这种事你可能觉得不好意思，可是，性命攸关啊！再说，可能在别人看来这不过是小孩子的胡思乱想罢了！”修贤想着自己的心事传扬出去，以后如何面对师父？即使说出去了，合huan杯在自己床上又如何解释？反而被人误会成为了逃脱罪责的编的说辞，惹人嘲笑罢了。因此无论周聪如何劝他，修贤都坚决不肯，还要周聪保证不得告诉任何人，周聪执拗不过，听他说的也有道理，只好作罢，说好明天再来看他，然后依依不舍的走了。
　　修贤舒了一口气，刚才千叮咛万嘱咐，一定要周聪保守秘密，想来周聪是不会说出去的，放下心来，想到周聪对他没来由的信任和体贴，心里一阵感动，又想师父明天会不会来看自己，心里又慌慌的，屁股上的伤也一阵阵的疼痛，翻来覆去，竟然无法入睡，大概到了夜半，修贤支持不住，迷迷糊糊正要睡去，听到门锁响动，睁开眼模糊看到一个黑衣人立在跟前，黑衣黑裤黑布裹，只露出两个眼睛，昏暗的光线下，十分恐怖，修贤正要叫喊，那黑衣人动作飞快，把一团东西塞入修贤口中，然后迅速将修贤挣扎的双手绑在身后，修贤又惊又怕，不知道这人要干什么？身体不断地晃动挣扎，可是双手被捆得十分牢固，修贤忍住伤痛，挣扎着跪地想要站起来，那黑衣人一把将他摁到，整个身子死死压在他身上，一只手摁着肩膀，一只手就去撕扯修贤裤子，修贤大惊失色！但苦于无法动弹，嘴里“呜呜”的发不出声来，那人两下就把裤子扯下，修贤只感觉屁股一凉，但是又被衣服摩擦着生疼，修贤只感觉那人双手在哪里窸窣一阵，突然屁股接触的不再是衣服，而是肌肤！心里大惊，那人也把裤子脱了吗？他要干什么？那人压着自己开始摩擦扭动，双手摸到自己前胸，呼吸也渐渐的粗重起来。
　　<a href=http://www.qidian.com>起点中文网 www.qidian.com 欢迎广大书友光临阅读，最新、最快、最火的连载作品尽在起点原创！</a>

第五章你不要我了吗？
更新时间2008-12-23 23:38:23  字数：2278

　修贤惊悚非常，从小到大，哪曾遇到如此可怕的事情？那人的双手向修贤内衣探去，温热滑腻的手掌摩擦着修贤的娇嫩肌肤，由光滑的肚皮向上，慢慢游走，仿佛在抚mo一件珍贵的宝物。突然，那人捏住了自己胸前的一点，温柔却又有力道的捏柔着，一阵阵酥麻从胸前窜到四肢，那种感觉仿佛窒息了好久无法喘气，修贤满头大汗，心仿佛要跳出来，浑身止不住的战栗，那人气息喷在耳后，耳垂也传来湿热的感觉，喉咙间断地发出细微的但又浑厚的“嗯……啊”声，更可怕的还在后面，屁股上有个又湿又烫的硬物在自己股沟上下来回的蠕动，所过之处瞬间就滑腻非常，那个东西越来越热、越来越硬，那人的呼吸也越来越沉重，修贤预感到可怕地事情就要发生，顾不得屁股的伤口摩擦的疼痛，拼命地挣扎，可是那人也不耐烦起来，抬起手，只听得“咔嚓”一声，修贤的一条膀子已经耷拉了下来，一只手再也使不上力气，那人把修贤肩膀弄脱臼之后，动作又加快了，喘气声也日益混乱，那个硬物在股沟中间加快了摩擦，突然在修贤的粉嫩洞口停住不动了，修贤只感觉那个硬物湿漉漉的竟然试图顶进自己的那个、那个地方，一口热血涌了上来，眼前一黑，昏了过去。
　　修贤悠悠醒来，缓缓睁开眼镜，眼前的面容越来越清晰，只见周聪一张脸凝望着自己，脸上写满关切，“你醒了？贤，你这是怎么了？我来了看到你、你这个样子，出什么事了？”修贤转眼不堪的回忆立刻重回脑海，那个黑衣人，那支滑腻的手，还有那个那个……修贤大叫了出来：“啊啊！哈哈……”又哭又叫，发疯了一般，往墙上撞去，周聪扑上来紧紧抱住他，“修贤修贤！怎么了？住手！！”修贤眼泪断了线一般哗哗躺下来，眼睛一闭，瘫在地上，周聪把修贤整个抱在胸前，紧紧搂住，眼泪也止不住流了下来。修贤把脸埋在周聪胸口，紧紧攥着周聪的衣服，手上青筋显露，身子一耸一耸的抽动起来，周聪轻轻地拍着肩膀，柔声安慰“好了，好了，别哭……”好一会儿，修贤哭声渐渐小了下来，呼吸也归于平静，在周聪怀里蹭了蹭，抬起哭的花花的脸，望着周聪，低声道：“带我走吧，离开这里，求你。”周聪一句话也没说，只是坚定地点了点头。
　　别看知县是小小的芝麻大官，可是在这个小县城却是只手遮天，犯人放不放还不是他一句话的事情，何况这案子说大也大，说小也小，看着周戴送来的礼物，已经盯了不下一个时辰了，衙役在旁边小声进言：“大人，小心您的口水……”胖知县头也没抬，一挥手，衙役马上知趣，大叫：“放人！”
　　修贤呼哧呼哧的，就快喘不动气来，停下来，咽了一口唾沫，继续往前跑，从走出牢门那一刻，修贤就飞奔了起来，顾不得后面周聪焦急的呼喊，他要去见一个人，那个养他教他一十二年的师父，那个微笑着宠溺着说：“你给为师炖蘑菇汤吧？”的亲人，那个会为他擦油乎乎的小嘴的恩人……修贤使劲的跑着，由于一个膀子脱臼，身体不平衡，短短的几里路已经不知道跌倒了多少次，鼻子都磕出了血迹，脸上也沾满污泥，可他依旧咬牙挣扎着往前跑去，身后尘土飞扬……
　　“咣当”，修贤推开门，定住了一般——屋里空无一人，“师父！”修贤拔腿又跑，书房、花园、凉亭、藏书楼、收藏室……“没有，都没有……”修贤喃喃的瘫软了下来，蜷缩了身子，抱住了头，“师父，你在哪里？”
　　一只大手抚上了修贤的头顶，“师父？”修贤抬头一看，却是周戴，“你师父，他走了，这是他留的信，唉……”说罢摇头叹息而去。修贤怔怔的看着前方，仿佛魂魄被抽走了一般，师父，你不要我了吗？师父，你生我气了，对吗？记得以前我打翻了你的砚台，弄得刚画好的ju花成了一团柳絮，我害怕的低下了头，不敢看你，可是又忍不住瞧你生气的模样，偷偷的抬起头看你，师父，你当时一脸严肃的样子，抿着嘴，微微皱着眉头，可是我却忍不住的笑了，然后你也忍不住的笑了，那么的宠我，对吗？现在，你真的要丢下我吗？
　　好一阵子，修贤回过身来，连忙打开那封信：“永衡师兄：此次带徒前来府上，多有叨扰，无故惹来事端，更觉愧疚，羞于再住，修贤如若回来，且任他自处。待他日心情平复，再来道谢！万忘保重！青留笔。”苍劲的字体的确是师父的笔迹，曾几何时，自己多么羡慕师父的书法，多次拿来临摹，多少次师父拿着自己的小手，一笔一划在纸上练习，多少次师父温润的教导声在耳边想起，多少次故意蹭着师父的脸颊……现在眼中，那些文字却逐渐化身成一个个恶魔，吞噬着修贤本来就失魂落魄的心灵。修贤反反复复念着这几句话，眼泪吧嗒吧嗒的落在纸上……
　　不知过了多少时候，修贤像是下定决心一般，咬紧嘴唇，猛地掉头跑去。见到周戴，一下子扑到在地，抬起头，嘶哑这声音叫道：“师伯，求你，让我留下，做牛做马，我要留在这里等师父回来！”周戴看他这副举动，立刻慌了神，连忙要扶他起来，“贤侄，起来说话。”“不！师伯，您先答应我，让我在这里做下人，让我留下！”周戴正要说话，那边传来一声厉喝：“不行！”修贤转头见周聪冲将过来，正要恳求，周聪奔过来跪到他旁边，抬头坚毅的望着父亲周戴：“一定要留下来，可是，不能做下人。”周戴点点头，把他俩扶了起来，“贤侄，你要住多久，便住多久，周家虽说不是富甲一方，可是养你一个人还是绰绰有余，何况你又是我师弟的爱徒，我怎能不管你？以后你就是聪儿的亲弟弟，安心住下来，直到你师父回来。”周戴这一番说的恳切，修贤心下感动，连忙又跪下磕了几个头，周聪更是一脸感激望着父亲，又是激动，又是高兴。
　　<a href=http://www.qidian.com>起点中文网 www.qidian.com 欢迎广大书友光临阅读，最新、最快、最火的连载作品尽在起点原创！</a>


手机阅读器、看书更方便。【安卓版】http://download.qidian.com/apk/QDReader.apk?k=t

