三十六、承诺工作

    秦姨发话道：“阿文，你把衣服都脱了吧。”

    我有点犹豫，推阻道：“秦姨，您今天开的是素台。”

    秦姨：“我知道，你放心，我不会动你这个地方的。”秦姨说着，把我的大鸟放了下来。

    我脱光了衣服，丢在旁边地上，赤身露体地站在秦姨前面。

    秦姨也站了起来，把自己下面的裤子，连同连裤袜和内裤都脱了下来。

    秦姨在沙发上垫了一块白毛巾，再把内裤垫在上面，外裤和丝袜裤则扔到了旁边的沙发上。

    秦姨坐到自己的内裤上，身子后仰，屁股坐到沙发边缘，两腿向外撇开：“给我舔舔吧，让我想想我该怎么帮你。”

    我在秦姨两腿之间跪了下去，手撑着地，头伸进了秦姨的裆部。

    秦姨的屁股底下没有一根毛，鲍贝也还是很干净，菊花洞口处有些潮湿。

    一股潮湿的淡淡的屎味钻进了我的鼻孔。

    我知道我该舔的地方，秦姨的鲍贝，没有她的吩咐，我是绝不敢碰的。我的舌头舔了上去，秦姨菊花洞口残留的屎迹被我舔进了嘴里。
三十六、承诺工作

    秦姨发话道：“阿文，你把衣服都脱了吧。”

    我有点犹豫，推阻道：“秦姨，您今天开的是素台。”

    秦姨：“我知道，你放心，我不会动你这个地方的。”秦姨说着，把我的大鸟放了下来。

    我脱光了衣服，丢在旁边地上，赤身露体地站在秦姨前面。

    秦姨也站了起来，把自己下面的裤子，连同连裤袜和内裤都脱了下来。

    秦姨在沙发上垫了一块白毛巾，再把内裤垫在上面，外裤和丝袜裤则扔到了旁边的沙发上。

    秦姨坐到自己的内裤上，身子后仰，屁股坐到沙发边缘，两腿向外撇开：“给我舔舔吧，让我想想我该怎么帮你。”

    我在秦姨两腿之间跪了下去，手撑着地，头伸进了秦姨的裆部。

    秦姨的屁股底下没有一根毛，鲍贝也还是很干净，菊花洞口处有些潮湿。

    一股潮湿的淡淡的屎味钻进了我的鼻孔。

    我知道我该舔的地方，秦姨的鲍贝，没有她的吩咐，我是绝不敢碰的。我的舌头舔了上去，秦姨菊花洞口残留的屎迹被我舔进了嘴里。

    秦姨开始吃起了炒黄豆。我听着秦姨口里不停的咀嚼声。知道秦姨恐怕一会又要放屁让我吃了。

    我对着秦姨的菊花洞口不停地舔着，秦姨开始没说话，看着电视，嘴里仍在不停地咀嚼着熟黄豆，不时口渴了，还要喝点茶水。

    一会，秦姨开始边吃边断断续续地跟我聊起了她自己的情况。

    原来秦姨出身于一个商业世家，祖辈就在澳门做商人，可以追溯到清朝年间。秦姨作为女流，继承了家里的糕点铺这一块生意。接着秦姨嫁给了一个澳门华裔官员的儿子。秦姨婚后生下了一男一女，在和前老公离婚前，已经在澳门各处开了快20间店铺和一间糕点加工场。在丈夫出轨离婚后，秦姨把老宅别墅给了前老公，自己租房住。再加上两个子女都归了秦姨抚养，所以，大部分的糕点铺生意都归了秦姨。秦姨又跟娘家亲戚借了些钱给了前老公，算是把糕点铺这个生意百分百拿了回来。而这个连锁糕点铺，在澳门当地也是非常有名的，算是同行业排名第一的了。后来秦姨在几个证券业朋友的劝说下，把这个纯家族企业进行股份制改造，拿出百分之四十的股份在香港上了市，自己和两个子女继续握有百分之六十的股份。这些内容，一些是秦姨当场说的，一部分是我后来慢慢打听到的。

    我想秦姨跟我说这些，无非就是想告诉我她已经离婚了，不让我有太大的心理负担。

    不知过了多久，秦姨突然说：“我感觉要放屁了，你转过身来把头靠在沙发上吧。”

    我知道秦姨的性格，是个说一不二的人，所以按她说的话照做就好了，她爱咋样就咋样。这是在夜总会，是不可能像在专业包房里那样过分的。

    我转过身来，坐在长沙发前的地上，腿伸到茶几底下，头仰躺在沙发上。

    秦姨跨坐在了我的脸上，把屁股缝掰开，让菊花洞落到我张开的嘴里。

    秦姨继续吃着熟黄豆，慢慢地开始不停地放屁，一会是一个响屁，一会是一串响屁，有时还是闷声的臭屁。

    我闭着眼睛，嘴巴包着秦姨的菊花洞，呼吸着秦姨的臭屁，用鼻子吸，用嘴巴吸，尽量不要让屁气散布到包厢的空气中。

    我吸进了太多的屁气，我的肚子开始绞痛起来。

    “秦姨，我肚子疼，有点憋不住了。”我的嘴巴还包着秦姨的菊花洞，不知道秦姨听清楚了没有。

    秦姨抬起屁股，叹了口气，站了起来：“你去吧。”

    我赶紧爬起来，进到包厢内的卫生间里去拾掇自己去了。

    当我出来的时候，秦姨已把外裤穿好，坐在沙发上吃着水果和黄豆，不时还抿一口红酒。

    秦姨：“来，坐下，喝罐红牛。”

    我坐下来，拿起一罐红牛打开喝了起来。

    秦姨：“刚才我这么做，让你吃我放的屁，也算是对你的一场考验吧。在我看来，你完成得很好，很听话，做得也很到位。我问你，你愿不愿意到我下面的一个糕点店里来当店员？你要知道，我现在经营也比较困难，已经几年没有招收新店员了。我准备对你破个例。”

   我想了一下，还是很高兴，澳门经济不景气，一个正式工作是很难得的：“谢谢您，秦姨。我当然愿意去您的店里当店员啦。不过，我不知道当店员上班的时间和我现在的工作在时间上有没有冲突。您知道，我做现在这份工作就是冲着钱多来的，现在的这份工作对我也很重要。”

    秦姨想了一下，说道：“时间上确实有冲突，店里的早班是6:30到下午2:30，晚班是2:30到晚上10:30。哪个班对你都不合适。晚班时间直接冲突，早班你做这个的也肯定起不来床。”

    秦姨有点犹豫：“也许可以给你特殊安排下时间，。。。不过，还是不行，太特殊了也不好，跨班在安排上和管理上都有问题。那就只能看你自己做出什么选择了。”

    我没有犹豫：“那谢谢您了，秦姨。如果我必须在店员和公关这两者之间选择一个的话，我虽然更愿意去给您当店员，可我必须还是要选择我现在的公关职业。因为只有这个职业，才能让我挣更多的钱。”

    秦姨有些话想说，但最后还是没有说出口，而是叹了口气：“那就只有这样了。不过，我这里永远给你留着位置，你什么时候想过来都行。你的病是因我而起，我也算砸了你半个饭碗，所以我怎么也要给你留口饭吃。我就是最近资金有点紧张，否则我都想把你给包了。。。”

    秦姨说着说着，看来心情有点沉重，脸色拉了下来。

    秦姨拍了下沙发，头朝后仰了一下。我明白了秦姨的意思，就又在秦姨拍沙发的地方坐在了地上，头向后靠到了沙发上。

    秦姨又把自己下身的衣服脱了个精光，一屁股坐到了我的脸上。

    我两手趴开秦姨的屁股沟，用嘴包住了秦姨的菊花洞口。

    就在我把两只手放到地毯上时，秦姨命令道：“两只手不要放在地上了，托着我的屁股。” 

     我用两只手肘靠在沙发上，用手托住了秦姨的屁股，让秦姨的身体保持平衡。秦姨按了下电视遥控器，电视就只有画面出来，没有了声音。

    秦姨开始继续吃起了炒黄豆，不时口渴了，还喝口茶水、吃点水果，沉默着看着无声的电视，似乎陷入了沉思。整个包房，只听见秦姨口嚼黄豆的声音和我的鼻孔的呼吸声。

    秦姨的个子虽然不高，但毕竟年纪大了，体重还是蛮重的，整个上身的重量就通过屁股这一个点压在我脸上，时间短了还好说，时间长了就真有点无法承受。我这才明白秦姨为什么要我用双手托住她的屁股。

　　我的嘴包着秦姨的菊花洞口，还承受着秦姨屁股上的重量，是无法呼吸的。只能靠鼻子呼吸。时间长了，我的呼吸越来越费力，双手也酸的要命。

    秦姨又放了个响屁，屁气直接射进了我的口腔，根本就没有外泄。我的嘴已经麻木僵硬了，包着秦姨的菊花洞，动都不能动，我艰难地吞下了这股屁气。

    秦姨一动不动，继续盯着电视出神，心思不知跑到了哪里。

    只有当秦姨放的是一串响屁时，秦姨才会稍微侧一下身子，让屁气不要都进到我的嘴里。

    大概有一、两个小时了吧，秦姨一声不吭地想着心事，我继续在秦姨的屁股底下挣扎着，努力用鼻子呼吸着。双手已经完全托不动了，只能象征性地虚托着秦姨的屁股，让秦姨上半身的重量，全压在了我的嘴上。

    外面终于响起了敲门声，秦姨喊道：“请进。”

    两名服务员小姐端着托盘进来了。

    “秦姨，现在已经十一点半了，按照您的吩咐，这是您点的夜宵。”

    满屋子的屁气让两位服务员小姐皱起了眉头。秦姨在包房里呆久了，对自己放的屁，已经没有了感觉。而对我来说，只要有空气还能呼吸，就谢天谢地了。

    秦姨赤裸着下体，又直接坐在那个公关的脸上吃东西、看电视，让两位服务员小姐有点惊讶，也有点不好意思。对于秦姨屁股底下的我，两位服务员小姐均选择了无视。

    “怎么？这屋里有点味道不好？”秦姨笑着问道。

    两位服务员把两碗银耳莲子羹放到了茶几上，一个小妹笑着回道：“是的，秦姨，这屋里空气是有点不太好闻。”

    秦姨嘿嘿笑了起来：“这就要怪你们夜总会给我提供的小吃了，老是要让我放屁，根本就止不住的。我屁股底下的这位，也不可能把我的屁全都吃进去，所以这房间里当然味道不好闻了。”

    一位服务员小妹恭维道：“秦姨，您真会玩。您看这大男人，在您的屁股底下还不是服服帖帖的。”

    另一位服务员小妹也笑着说：“就是，秦姨，他能吃到您放的屁，算是他的荣幸。秦姨，这小帅哥在您的屁股底下呆了多久了，他的肺活量可真大呢。”

    秦姨站了起来，说道：“你一说时间，我倒是想起来了，我还憋着一泡尿呢。”

    秦姨站起来对我命令道：“阿文，到地上躺好，让我舒坦一下。”

    我躺到了地毯上，秦姨跨到了我脸两边，蹲了下来。我张开了口。

    一位服务员小姐说：“秦姨，那我们就先告退了。”

    秦姨回道：“先别走，让我先把这泡尿撒好，等会给你们小费。”

    两位小姐一听，知道秦姨想要炫耀，就留了下来，转到秦姨的正面，看着秦姨在我嘴里撒尿。

    秦姨有控制地把尿撒到了我的嘴里，虽然最后有些余尿射到我的脸上，但并没有撒到地毯上。

    服务员小妹虽说在这里呆久了，知道包房里会有这些名堂。但一般客人都是背着服务员在里面私下搞的，像秦姨这样无所畏惧地公开表演还是绝无仅有的。因而看得两名服务生小妹面红耳赤。

    秦姨撒完尿后，吩咐我去卫生间洗漱，光着下身就拿起手袋，分别打赏了脸红红的两位服务员小妹各两百小费。

    最后，秦姨划卡打赏了我8000块澳门币，给我留下手机号后走了。

12# Szfem
8-16 13:30:05
    三十七、自找的危机

    秦姨走后，我告诉了丁姐今天有事想早点回去，丁姐爽快地答应了。这里公关一般需要等到夜里两点才可以下班。

    我洗漱好后，回到家已经12点多了，陈文静正坐在睡房里写作业。看见我回来很是高兴。

    我亲了一下陈文静的额头：“亲爱的，这么晚了，怎么还不睡啊？”

    陈文静说道：“我在等你呀，一天没见到你了。顺便把作业做了，一举两得。对了，你的工作怎样？客人或者同事有没有人欺负你啊？”

    我笑着开玩笑：“哪能啊。你老公我英明神武，哪个不长眼的毛贼敢欺负我。”

    陈文静随嘴啐道：“就你，连屎都吃了，还说没人欺负你。”

    陈文静说完就后悔了，脸色一暗就黯然无语。

    我赶紧说道：“好啦，都过去的事了，以后别提就是了。对了，我有一个好消息和一个坏消息要告诉你，你要先听哪个？”

    陈文静沮丧着脸：“那先听坏消息吧。”

    我斟酌着说：“我还是先说好消息吧。好消息就是秦姨答应让我去她开的糕点店里去上班，不过我还是拒绝了，因为糕点店的上班时间和夜总会的时间有冲突。还有，就是秦姨说了，糕点店的位置始终给我留着，什么时候去上班都可以。还有，秦姨说要给我找医生，所有的医药费也全由她来出。”

    陈文静有点迷惑：“秦姨？你今天见过秦姨了？还有，干嘛找医生？”

    我假装很高兴：“嗯，今天我第一天去上班，秦姨就特意点的我。找医生是因为我下面。。。。。。”

    我还没说完，陈文静以为找医生是为了我的菊花洞受伤的事情，就没有听下去，直接对我骂道：“秦姨这个大坏蛋，她是不是看上你了，你第一天上班她就来了。她为了缠上你，才给你那么一点小恩小惠。你千万不要去她的店里上班。我问你，她点你的时候，她身边几个人，就你们两人吗？”

   我有点踌躇：“她就一个人，在一个小包间里点的我。”

    陈文静追问：“就是说小包间里就你们俩了？她都对你做了什么？”

    我不想骗陈文静，决定实话实说：“她让我舔她的下面。”

    陈文静有点气极，手点了一下我的额头：“那你就舔了？哪个下面？说清楚点。”

    我很尴尬，解释道：“文静，这就是一场生意。她花钱享受，我拿钱为她服务。。。”

    我还没说完，陈文静气道：“不要叫我叫得这么亲热。我问你，她的下面是哪里？又是菊花洞？”

    我不得不说道：“嗯，我不怕脏，没什么的。”

    陈文静：“滚，你不嫌脏，我还嫌你脏呢。”陈文静说着，大哭了起来。

    陈文静边抽泣边继续问：“说，你们还做了什么？”

    我不想隐瞒：“她让我给她坐脸，她还故意放了几个屁给我吃。”

    陈文静吼道：“她的屎，她的屁就那么好吃吗？又不是前两天那个时候，你不会拒绝啊？”

   我小声回道：“我，我一直的想法是，只要在我的承受范围内，只要有钱拿，我能忍就忍了。”

    陈文静边哭边骂：“你能忍着去舔别的女人的屁股沟？你为什么不舔我的啊？”

    我小声嘀咕着：“只要你愿意。”

    陈文静发飙道：“滚，我没你这个男朋友，以后也绝不可能嫁给你。这个世界上，还没有一个女人，能容忍自己的男人整天去舔别的女人的屁股沟的。”

    陈文静边说边站了起来，哭着收拾自己的东西：“我现在就走，我一分钟也不要和你在一起。”陈文静今天还拖了个大箱子回来，原本是准备在这里长住的。

    我很悲哀，这女朋友刚交了一天，就分手了。这能赖我吗？我这还不是为了你。

    我赶忙拉住陈文静：“文静，你冷静一点，你就是走，现在也不能走啊。你看看都几点了？”

    陈文静仍执意拖着大箱子要走。

    我说：“文静，我求求你，你今晚别走好吗？我现在就去睡厅里沙发。你再好好考虑考虑，明天你要是还想走，我保证绝不拦着。”

    这一夜，我辗转反侧，思考我和陈文静的关系。我觉得我已经配不上陈文静了。陈文静不喜欢我做这个，可为了陈文静能顺利把书读完，我还必须继续做下去；可做下去，陈文静就要跟我分手。这成了一个循环的死结。我的坏消息都还没有说出口呢。也好，没说出来更好，省得陈文静更闹心。我疼陈文静，也爱陈文静，可我现在这个样子，根本就给不了陈文静快乐、幸福，只会给她带来痛苦和屈辱。在迷迷糊糊睡着前，我下定了决心，和陈文静分手。就是陈文静不和我分手，我也要主动和她分手，我不能这么自私，更不能害了她，耽搁了她。这个夜总会，我还要继续做下去，我要负担陈文静的学费和生活费，绝不让她再为钱担忧。

    第二天一早，陈文静仍坚持着要走，我没有阻拦，而是说：“我给你送到楼下吧。”

　　电梯里，我俩沉默以对。打到的士，我把大行李放进了汽车尾箱。陈文静钻进了的士后座，我打开前车门，要给司机钱，陈文静说什么也不肯，说我要是把钱给司机，她就下车。司机也不肯接我的钱，直往外推。

    我把着车门，对陈文静说道：“陈文静，你去学校好好读书吧，不用担心钱的事，你的学费和生活费我都给你包了。”

    看见陈文静就要张嘴，我赶紧接着说道：“借的，算我借你的，等你有钱了再还我好了。”

    陈文静眼睛闭了一下，两行泪水涌了出来：“不用，我不想要你的臭钱。阿sir。开车。”

    司机看着我，我关上了车门，喊了一句：“文静，你多保重。”

    在的士开走的瞬间，我看到陈文静的脸上，泪水喷涌而出。

　　我的心，亦如刀割。


13# Szfem
8-16 13:31:40
    三十八、王姐来探密

    我开始了平静的夜总会生涯。说平静，是相对于前几天的惊心动魄而言的。

    素台比较清静，跳舞我不行，喝酒我也不是很能喝，聊天瞎侃还凑合，就唱歌还行，是在乡下镇上卡拉OK里练出来的。丁姐一直比较关照我，几天来只要有素台，都是最先推荐给我。

    刚来这里，熟人和回头客也少。参加过拍卖会的女人也有不少认出我后想点我来着，但一听说是素台就没兴趣了。她们又从其他公关那打听来的结果就是我已经废了。

    几天后，我从段经理那里拿到了陈文静的银行账号，我把12万澳门币打了过去。

    一天，我正在休息室里百无聊赖。丁姐告诉我，有个客人点了我。

    我来到小包间一看，王姐一个人坐在沙发上。

    王姐人到中年，看上去仍然性感风骚，可见年轻时应该十分漂亮。虽然衣着实在没有品味。大红大绿的连身裙，可能是年轻时买的吧，现在穿在身上显得上身紧蹦蹦的，胸脯撑得老大。

    当包间只剩下王姐和我时，王姐笑嘻嘻地看着我，说道：“阿文，我很同情你，是秦姐那个变态把你搞成这样的吧。”

    我很平静地回答道：“是秦姨搞的，不过我不怨她，一方面这是她的权力，另一方面主要是我后来自己贪图女色，没有把握住。”

　　王姐一愣，听出问题来了：“贪图女色？哈哈，原来你喜欢比你年纪大的女人？秦姨那么大的年龄都能让你动心？那你看我，是不是比那个老女人强多了？”

　　我本来还想解释一下，贪图女色不是指的秦姨，但既然王姐已经都这样认为了，我还给她解释什么呢，我答道：“秦姨是很好啊，保养得十分不错，看起来没有那么大的岁数。您就更不用说了，风华正茂、风韵依旧说的就是您。您肯定比秦姨更让我动心。”

　　王姐哈哈笑了起来：“你的小嘴真会说，就会讨我们女人喜欢。对了，她把你搞出来几次才把你搞成这样的？”

　　我苦笑着说：“也没几次，是我自己身体不行，没抗住，让您见笑了。”

    王姐看没挑唆成功，也没问出啥东西来，就换了一个话题，说道：“其实我来也没啥事，就是对你印象挺特别的，很有好感，有点喜欢你。要不是那天，我知道竞争不过秦姐那几个变态，我一定会出大价钱把你包下来的。”

    我苦笑着说道：“王姐，谢谢您能看得起我。我想真要是您能把我包下来的话，我就不会像现在这么惨了。哎，有些事情错过就真是错过了，再也回不来了。”

    王姐还是有点不死心，拍着沙发，说道：“就是，你说得对。阿文，来吃水果。你说说看，那天秦姐包下你之后，究竟是怎么搞的你，我很感兴趣，给我说说看。”

    我终于知道王姐来的目的了：“王姐，秦姨是我的客户，我跟她之间的事情我是不会乱说的。”

    王姐笑了一下，接着又说道：“没事，你就随便聊聊嘛，就让我也取个经。你也应该知道的，那天我费了许多功夫，可那个姓陈的小贱货，一点也不配合，让我最后还是没赢到钱。这样吧，你如果说了，我给你一万小费。”

    我丝毫没有犹豫，马上回道：“王姐，这不是钱的问题，我是真不能说，打死我也不会说的。王姐，要是那天是您包的我，然后我这几天再给您到处乱说去，您会怎么看我。”

    王姐想了一下，尴尬地笑了笑，无奈说道：“还是你说的对，不问就不问吧。你这素台是怎么做的哦？我还不太了解。”

    我知道像王姐这样的老澳门，怎么可能不知道这些东西？我答道：“王姐，一切都随您的意，聊天喝酒唱歌跳舞，只要您不刺激我下面的大鸟，其他的都随您的意。”

    王姐假装想了下，笑道：“真的？那我不客气了。阿文，你把裤子都脱掉吧，让我亲眼看看你下面被秦姐搞成了啥样子。”

    没有办法，我只好把裤子都脱了下来，站在王姐的前面。

    王姐仔细看着我塌拉着的大鸟，把手摸了上去。

    我赶忙制止道：“王姐，您不能刺激我那里，医生说的。”

    王姐已经一把抓住了我的大鸟，笑道：“你放心，我不刺激你，看看总可以吧？”

    我没再说话。王姐把着我毫无生气的大鸟，边看边不停摩挲着，叹道：“可惜了，真可惜了，这么长的大鸟就这么废了。”

    王姐在端详了好一会后才说：“好吧，让你见笑了，我刚有点情不自禁了，还真没见过这么漂亮的大鸟呢。现在你把全身衣服都脱了吧，陪我喝酒。”

    我把全身衣服都脱光了，陪着王姐喝酒聊天。

    王姐喝着喝着，就又把手在我身上抚摸起来。

    王姐的年龄、身材当然不能跟年轻女孩去比，但也比秦姨好了许多，前凸后翘的，成熟女人的味道很浓。

　　我裸着身子，在王姐的肆意抚摸下，真有点受不了。

　　我求道：“王姐，您别刺激我了，我有点受不了了。”

    王姐有点生气了：“阿文，你那个不让我摸，说怕受刺激，医生不让。那也对，你那里受伤了么，我不是一直忍着没去碰你那里么？可你现在是干什么？你不是来卖的么？我开这素台难道连摸摸你的身体都不行吗？”
  
    我只好说：“王姐，是我的不对，您消消气，我的身体，您就随便摸吧。”

    王姐的双手在我的身体上又肆意地抚摸起来。

    一会，王姐有点意乱情迷，把我按跪在地上，撇开双腿，撩开裙子，开始把我的头往她的大腿根部按去。

    王姐急切着说道：“我不行了，感觉起来了，你给我舔舔。”王姐说着，把连身裙拉了上来，把我的脸按到了她的下 体上。王姐肉色的内裤已经湿透，散发着淫靡的气味。

    我把脸紧贴在王姐内裤中间潮湿的部位，使劲地嗅着，舔着。

    王姐一会用大腿把我的头紧紧地夹着，一会又大大地张开，两只手按着我的头，使劲地往自己的裆部搂着。

    我被王姐的双手使劲搂着，鼻子和嘴被紧压在王姐内裤裆部湿透的部位上，有点喘不过气来。王姐的双手却越按越紧。我只能用鼻子和嘴巴，紧贴着湿透的部位，疯狂地呼吸着。

    王姐迫不及待地把我的头推开，自己把内裤脱了下来，又叉开双腿，把我的脸在她的下 体上按的更紧。

    我一边呼吸，一边用鼻子紧顶在王姐下 体微微隆起的丘阜上，一边用舌头胡乱地扫着能碰到的地方。王姐没有刮体毛，下 体浓密的阴 毛让我的舌头有点不适应。

    王姐经过一段时间的疯狂激情过后，似乎有点累了，瘫在沙发上，紧按着我头的双手也松了开来。

    我继续轻轻地舔着王姐的鲍贝，等待着结束。

    毫无征兆地，王姐放了一个闷屁。我的脸离得最近，一股浓郁的臭味扑面而来。

    没有准备的臭屁，我的眉头不自觉地皱了起来，眼睛被熏得发涩。我赶紧闭上了眼睛。

    王姐咯咯地笑了起来：“用鼻子使劲吸啊，我最喜欢看到你皱着眉头，不得不闻我臭屁的样子了。”

    王姐把身子又往下出溜了一下：“来，闻我的臭屁，我还有呢。”王姐把我的头又往下按了下去，我的鼻子和嘴巴，现在正对着王姐的菊花洞口。

    我似乎都能感到一股臭气又从王姐的菊花洞里喷了出来。

    我赶紧闭上眼睛，屏住呼吸。

    王姐有点不满地把我的脸往菊花洞口按压：“我都感觉不到你的呼吸，你给我使劲呼吸啊。”

    我只好张开嘴，用嘴和鼻子开始轻轻呼吸。

    王姐有点不满意：“不够力，再大力点呼吸。我不想再闻到我自己的臭屁了。”

    我的嘴和鼻子，紧凑在王姐的菊花洞口，开始使劲地大力呼吸着。

    好难闻的臭屁，应该是那种吃多了海鲜的人才放得出来的那种，还带着酸腐的气味。我的肚子已经开始痛了起来。

    王姐不久又放了一个长长的臭屁。这个臭屁，我没敢让它逃逸掉，直接在菊花洞口就被我连续的大力呼吸，给吸进到了我的肚子里。

    这次王姐很满意：“你很好，能那么卖力地把我的屁吸进你的肚子里，要是当初我买到你的初夜权就好了。怪不得那个秦姐能赢钱呢，原来是你帮的她。”

    王姐仍不满足，又要坐我的脸。

    我坐在地毯上，后背靠在沙发前缘，头后仰到沙发座上。王姐裸着下 体，坐到了我的脸上。

    我用嘴包着王姐的菊花洞，用舌头扫着王姐菊花洞口的褶皱，残存的屎渣吃掉后，剩下的就是机械地、不停地舔吸。

    王姐偶尔排出的屁气，直接进了我的肚子，根本就没有从我的嘴里泄漏掉。

    我在王姐的屁股底下又为能呼吸几口新鲜空气而挣扎了近两个小时。好在王姐的屁并不多，不像秦姨那样总是有备而来。

    最后王姐满意地走了，额外给我刷了5000块小费。

　　一个人回到家里，躺到床上，我无比思念陈文静和我在一起的时候，要是能回到和陈文静一起相亲相爱、甜蜜生活的那两天该多好啊。

　　我有点后悔了，如果那天我坚持不让陈文静走，也许她就真的不会走了。那天她正在气头上，一定说的是气话，是我没有说一句挽留的话，她才走的。

　　我深深地陷入愧疚中，在迷迷糊糊中睡了过去。

14# Szfem
8-16 13:57:35
    三十九、佳人归来

    几天后，秦姨打电话给我，说联系并预约了一个葡萄牙医生，据说是本地最好的男科医生。

    趁着白天没事，我找到了这位葡萄牙医生。医生在询问过病史，并仔细看过我的大鸟之后，开了一系列的化验和检查单。

    在我全部做完，医生仔细地审查结果后，对我说道：“从检查结果看，不能排除，但也不能证明已发生器质性病变。而且，我认为你康复的概率应该还是蛮大的，有40%的几率是可以康复的，但这还需要时间。但如果你能经常性地通过轻微按摩的方式适当地刺激一下大鸟，还是有加快康复的效果的。当然，性生活，也就是射精的行为还是要完全禁止的。”

    当然，医生说的葡语我是完全听不懂的，而是旁边一位一直陪着的年轻护士翻译过来给我听的。

    这对我来说真是一个好消息。医生给我开了许多的西药，嘱我按疗程按时吃药，吃完后复诊。医生还特别叮嘱我，按摩那个地方的时候一定要轻微、适量，千万别刺激过度了。

    可那个地方受刺激的程度我能控制得了么？虽说每天接的都是素台，可难免客人都还是会看会摸那个地方的。

    这天夜里两点，我从夜总会下班，疲惫地往家里走去。刚出电梯门，就看见一个身形熟悉的女孩抱着个大箱子挡在我的门口，正趴在箱子上打瞌睡，吓了我一跳。

    我惊喜地叫道：“陈文静！”

    陈文静爬起来就扑到我的怀里哭了起来。

    我赶紧开门把陈文静拥了进去。我和陈文静在沙发上互相搂抱着，互述着离别之情。原来陈文静一直想着我，就是恨我没骨气，心甘情愿地给别的女人舔屁股沟子，一点也不知道拒绝。后来，她还是自己想通了。她知道我是为了她才这样做的。我有房，又有了十来万的积蓄，若不是为了她陈文静，也不会如此作践自己。后来，学校功课比较忙，陈文静又想着靠奖学金补贴学费，于是就在学校里拼命地学习，想着到了暑假再来找我。没想到，陈文静一次到银行取生活费，发现了我寄给她的12万澳门币，对我的挂念和思情，让她再也忍不住，就在当晚学习到图书馆关门后，就收拾好行李，打的过来了。

    我静静地听着陈文静的述说，心里非常地高兴，我所深爱的陈文静终于又回到了我的身边。

    洗完澡后，我俩裸体互呈，相拥在床上被子里。

    陈文静摸着我软绵绵的大鸟，小声地问道：“你今天又射了几次？怎么这么软啊？”

    我说：“没有，这些天我一次都没射。我一直开的都是素台，从来都没有和客人直接来过那个。上次我不是跟你说过我还有一个坏消息吗？就是这个，医生说，我这底下可能暂时是硬不起来了。”

    犹如晴天霹雳，陈文静的泪水刷地就流了出来：“什么？你说什么？”

    我赶紧笑道：“医生说我这是被搞伤了，还无法确定是否是器质性病变，还只是暂时性的性功能障碍。医生还说，我的精子和精液都不会有任何问题，所以咱俩除了暂时不能那个之外，其它都没问题，生孩子也是非常容易的事。”

    陈文静：“那个秦姨真是个王八蛋，是她把你搞成这样的，要她赔。”

    我哄着陈文静：“秦姨说了怪她，她愿意负全部责任，我的所有医疗医药费用，她都全部负责支付了。还给我找了澳门最好的外国医生给我看病。再说，医生还说了，我这情况，完全康复的可能性还是很大的，也许说不定哪天就会突然好了，看个人情况。我的身体那么棒，今后一定会好的。”

    陈文静哭着，紧紧地抱着我，和我一起迷迷糊糊地睡着了。

    第二天，陈文静去上学，我则在晚上继续去夜总会上班。

15# Szfem
8-16 14:15:34
本帖最后由 Szfem 于 8-16 14:16 编辑 

   四十、服务生小妹也不甘寂寞

    在夜总会的日子一久，我到也交到了几个朋友。我一直开的素台，在男公关里是独一份。没和别人争资源，收入也是最少的一个。现在也没人针对我了。

    我和一个谈的来的公关说着我的苦恼：一个客人要我去她那里上班，但上班时间却和这里冲突。虽然比较起来还是这里钱多一些，但素台挣的钱是真的很不够。

    没想到这个公关却给我指了另一条路：“你傻啊，咱们公司不是还有个芬兰浴吗？就在咱这夜总会楼下。你去那上班不就行了，上午十点就开始营业了，一直到凌晨四点，时间是自由的，随时可以去，想回就回，每天做多久，做几单都随意，钱还绝对比你在这里做素台要多得多。而且不像我们这里，还有妈咪管着，有事还要请假。”

    我还真不熟悉公司这个芬兰浴项目，虽然来公司了这么多次，却还一次都没有下去过。

    我一下子来了兴趣：“真的，你去做过吗？你跟我详细说说。”

    公关说道：“我没做过，听说钱不少赚，买钟钱比我们荤台还高，小费更是不少给，毕竟那里富婆多一些。不过，我们这里有去做过的，没两次全跑回来了，不肯再做。”

    我正要再问，正在这时，丁姐进来了，大声说道：“阿文，有客人了。还有几个素台，你们谁愿意去？”

    一个公关举手站了起来：“我去，昨天泄了几次，正好今天休息一下。”

    另一个公关嬉笑道：“就你，还特么几次，吹牛吧你。”

    还有几个公关还在犹豫，有生意当然好，不过接了的话，再有荤台就没机会了。

    丁姐骂道：“没生意你们愁眉苦脸，现在有生意了还挑三捡四的，都给我过去让人家挑。”

    于是我们7、8个公关嘻嘻哈哈哈地簇拥着丁姐到了一个中包。

    进了中包，看见坐着的，竟是4个年轻的女孩。我们几个全都收敛了起来，有些期待，安静地等待着挑选。

    “文哥，你过来，坐到我身边来。”一个熟悉的好听的女声。我仔细一看，竟是许妹。我顿时想起许妹曾经说过要和小姐妹一起包我的话。

    我对着许妹点了下头：“许姐姐好。”就走过去坐到了许妹身边。

    其他3个女生似乎也都有自己熟悉的公关，一人招呼了一个自己喜欢的公关坐到了身边。

    原来这几个姐妹都是在公司里做服务员的，她们来这里玩公司里给她们是有很大优惠的。看着当班服务员送进来一大堆吃的喝的，我估计最后都不会跟她们要几个钱的。不然，以她们的工资水平，一个月的工资都不知道能不能打得住。

    其他没被挑到的公关在丁姐的带领下，不舍地离开了。有个公关还对熟悉的女生喊着：“姚姐，下次一定要挑我啊。”

    这些服务生姐妹虽然没有下海去卖自己，但在这里笑贫不笑娼的整体大环境熏陶下，对那些有钱人醉生梦死，大胆疯狂的玩法还是很羡慕的。她们心里不忿，自己又没钱，就会一起凑伴到自己的夜总会找公关玩，反正消费不算高，个把月来玩一次还是玩得起的。公司对这种行为也是默许甚至赞同的。自己家的小妹，既然工资都开不高，还要面对许多诱惑，用这种方式笼络下，还是很划算的。

    丁姐带着几个公关一走。许妹和几个小姐妹，就迫不及待地疯了起来，对着我们几个公关喊着：“臭男人，死鸭子，脱。脱衣服。脱光光。”

    我还在愣神，那几个公关已经笑嘻嘻地开始脱起了自己的衣服。

    许妹捅了我一下，声音很嗲，非常好听：“文哥，你也脱嘛。”

    我学着其他几人的样，把衣服脱了个精光。

     我发现其他几个公关，现在大鸟都已经被刺激得翘了起来，可笑我的还是软软地垂着。

    其他几个姐妹已经拉着自己挑选的公关，在各自沙发坐的位置上，搂抱着玩了起来。说是搂抱，但却是不公平的，女生都还穿的好好地，而男生却都是裸体。女生在玩弄着男生的大鸟，男生却只能搂着女生的腰，或把手搭在女生的肩膀上，任女生在自己的身体上肆意轻薄玩弄。

    许妹抚摸我的软绵绵的大鸟，对我耳边悄悄说：“还没好啊？怪我太贪钱了，对不起。”

    我笑着说：“没关系，当时我们都身不由己，谁也怪不得，你别往心里去。”

    我又对着许妹的耳朵悄悄说：“还要我当你的老公吗？”

    许妹脸一红，拍了我的屁股一下：“去你的，想的美。”

    我的大鸟硬不起来，许妹和我只好一边聊天，一边吃喝。一会，许妹又拉着我，站到场地中央，唱起了卡拉OK。

    唱完一首歌曲，许妹啪地拍了我的屁股一下，笑道：“没想到你歌还唱得不错，我们再来一曲。”

    其他三对，也是干什么的都有，一对是女生裤子不知什么时候也没了，叉开着双腿站立着，男生正跪在地上头仰着不停地舔舐女生的下体；一对是男生仰躺在沙发上，女生光着下身，骑在他头上前后蹭着；还有一对是女生敞开了上衣，正抱着裸体的男生放在胸前喂着奶子，一手还不停地撸着男生的大鸟。

    许妹看着眼热，也把我抱在了怀里，在我全身上下抚摸起来。

    许妹把我抚摸够了以后，又脱去鞋子，叫我趴在她脚下去舔她的丝袜脚。

    一会之后，许妹看着其他三位姐妹，除了那个抱着男人喂奶的女生在不停地叫着“宝宝乖”之外，其他两位已经把自己玩弄的男人压到屁股底下，玩起了坐脸窒息游戏。

    看着两个男人在姐妹屁股底下拼命挣扎的样子。许妹犹豫了一会，终于还是悄声对我说道：“你也把头躺在沙发上吧，让我坐一会，我有点感觉了。”我把脸躺在了沙发上，许妹脱去了自己的牛仔外裤，坐到了我的脸上。许妹的下身还穿着连裤袜和内裤，内裤里还垫着一块厚实的卫生巾。许妹在我的脸上坐实后，我闻到了一股浓郁的血腥味。

    “我来那个了，所以特别有感觉。”许妹不好意思地对我说道。

    我被闷在许妹的屁股底下，因为嘴巴鼻子上是厚实的卫生巾，不一会就喘不过来气了。我的胸膛开始大力起伏，两手扒在沙发皮上，身子开始扭动，嘴巴和鼻子尽可能地在许妹的屁股缝里呼吸着，血腥的味道和卫生巾的香味混合着进入了我的身体里。

    “哎，我好像看见你的大鸟抬起来了一下呦。”许妹有点惊喜，右手握住了我的大鸟。

    “明显大起来一点，你自己看。”许妹说着，屁股离开了我的脸。

    我被坐着脸，正在全力为呼吸而挣扎着，根本对自己的大鸟没有任何感觉。

    我把头朝前转了90度，看着自己的大鸟，没啥变化啊？

    看着我疑惑的目光，许妹笑了：“真的，让我再坐你一次看看，我保证看得没错。”

    许妹又坐在了我的脸上，一会无法呼吸的我又开始了挣扎。这次我挣扎了好一会，许妹才说：“跳了，跳了，我看见你的大鸟又跳了一下。”

    许妹的屁股离开了我的脸，我看着我的大鸟，似乎有了一丁点微弱的感觉，但又完全把握不住。

    许妹很高兴，说：“看，我快把你的病治好了罢。我终于没有了负罪感，不然我老是感觉是我害了你。”

    接下来的时间，许妹就一直跟我玩着坐脸游戏一直到她离开，而我的大鸟也总是在那么不经意间跳动一下。当然，这并不是我感觉到的，而是许妹说的。

    许妹等姐妹叫我们的素台，除了便宜之外，更主要的是嫌我们男公关脏。所以玩起来也就都是点到为止，不会深入下去，更不会去开荤台。她们也就是满足下自己的情欲，也满足下自己也能像有钱人一样玩弄男人的愿望。

    最后果然，许妹四人除了给足了我们几个公关的素台费和两百小费外，几乎都没掏啥钱。

    回到家里，已经夜里2点多，陈文静已经睡了。我轻手轻脚地洗漱，爬上床，亲了陈文静额头一下，就睡了下来，心里想着同事所说的关于芬兰浴的事情，竟是久久无法入睡。
