    2020年2月4日SCP-ER-023Soror（sister）项目编号：SCP-ER-023

    项目等级：Keter＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝「下一位病患请进。」在繁华城镇的角落，总是有些特別的医院诊所，例如没有执照的地下医生，或是专门替佣兵治疗的诡异医院，这些在各种作品被描述的特殊定位。

    至於我……只是单纯的穷。

    租不起繁华的地段啊。

    按理来说啊，学医怎么会没钱？怎么样也能去医院就职啊，对于会变成现在这种状况，我也只能无奈的摇头，每次想到当时的事情都会像是创伤后压力症候群一样，湧起剧烈的头痛，因此这部份还是不回想为妙。

    「怎么又是你啊……想跷课换个理由吧，每次不是生理痛就是精神状况，我就算能帮你开证明我这不是心里医院迟早会被怀疑啊。」我望着走进来的年幼病患，无奈的抱怨。

    在这座不大也不小的城镇，有著名为「传统名校」的奇异建筑在。

    这名穿着黑色长裙礼服的少女就是其中的一名，叫什么名字啊……穗满？还是什么其他名字，是间应该被现代潮流所排斥的学校，之前闹了不小的事情，据说董事会也都被换过一批。

    少女悠然自得的在我休息用的沙发下坐下，完全没有身为病患的自觉，甚至自己打开了我的私人小冰箱从里面找起了饮料。

    「忧郁，药好用。」眼前的少女只能说是惜字如金，多说一句话都仿佛要了她的命。

    「嘛……你自己自重吧。」「嗯。」少女点了点头。

    「那你去外面等，五分钟后过来拿药。」这名少女从半年前左右开始过来的，她第一次的诊疗就只是「配药、需要。」四个字就解决了繁琐的过程，她自己準备了一纸药方，希望我按照这个比例替她配药，标準的抗忧郁药剂，Ｚｏｌｏｆｔ之类的药剂，每次她这些剂的内容多少都会有所变化，大概有负责的医师替她诊断病情选择性开药吧，这些事情不属于我管，我只要收了钱、开了药就与我无关。

    很多时候我虽然会抱有怀疑，因为这些药品的共通点就是没有共通点，按照传统门风严肃的学校来说，关于病假申请都会专门检查甚至审核的，有办法每次都拿完全无关的药物矇混吗？

    ……不过我也说过，我收了钱给药，我也不是什么好人。

    「真该请个药剂师的……啧，也不知道请不请的起。」就如同我前面提到的，一般的医生正常情况都会选择到大医院或是学术界刷点经历和名声，等名望和稳定的病患可以列单后才会出来单飞自王。

    我的情况就是，插手了不该插手的事情，最后被医院赶出来，只好在城市角落租间廉价的地皮当诊所，经营这一个月没有几个人的诊所，即使我手上的医师执照是真货，却也只是个能当玩具的东西，说起来最大的利润似乎是买卖止痛药这类的急效药品。

    城镇的边缘、简陋的诊所，从头到尾只有我一个人负责的医院。

    ……算了，不要扯上麻烦就好，这是我的真心话。

    会来这的病患，多少都有点奇怪的缘由，为了不扯上麻烦我也是什么都不问、什么也不管，对方需要什么药，我就开什么药。

    曾经有些看起来只有１５岁左右的小男孩跑来要买麻醉药这种东西，当然我也是马上就卖了，随后打电话通知警察。

    「药好了。」我把她需要的药剂装在盒子里面，上面标著每天用药时间和对应症状。

    「谢谢。」少女从口袋递出一叠钞票给我。

    在现代来说，诊疗费用都是明定的，例如少女这种情况几百块就能解决，不过每次她都会付上万的诊疗费给我，少女几乎成为我的衣食父母，虽然我也怀疑过背后的猫腻，例如是不是要我当她小白脸什么的啊，不过只要对方没开口那就维持现状。

    更重要的是，少女每次来都是穿着制服配合下课时间，外面还有专车接送，怎么看都没必要来这种地方，不过有些事情一旦碰触就是在招惹麻烦，所以为了我的安全著想，我一贯的当作不知道。

    「是说，我这样算不算被你包养啊。」这样的想法湧上心头时，我的嘴不自觉的开口了。

    「你说呢？」眼前的少女第一次在我眼前露出笑容。

    「行了行了，你快走吧！我继续说下去肯定会摊上大麻烦。」少女闻言，一如往常没有情绪波动的走了，就连那笑容也好似昙花的幻影，那转身离去的背影，却仿佛带给我本能的不安。

    结束和衣食父母的对话后，我坐到前门的柜台去看着新闻，顺便期待不会到来的客人。现在都什么年代，谁还需要去看这种开在偏僻场所的破旧诊所，医院这种东西随便都有。

    「现在播报最新新闻……日前东方首富的旗下集团发生金融危机，据传他们内部的资金被不明人士经由洗钱的手法多次洗出，目前正在调查……」「我们现在采访到该公司的总经……」「真无聊……报导这种事情有什么意义啊，啧。」我随手转了转台，不是播到烂掉的言情偶像剧，就是过气的电影。

    叮铃「你好……我想要看病。」我回头看向门口的来客。

    从声音间听的出是一名女性，脸上带着墨镜还有口罩，身上的服装也是被黑色的大外套给紧紧包住，看起来约莫一百六土公分左右，一头乌黑的长发散落在后，头发的光□亮丽宛如会反光般。

    我的心中有股预感，这绝对是大麻烦。

    只要接受了就会惹上大麻烦，这违反我的原则。

    现在最好的选项就是关上门然后离开。

    我艰困的咽了咽口水。

    「如果只是一般的疾病或是精神上的简易毛病我可以帮你看诊，至於那些感觉复杂的事情我无能为力可能得请你离开，当然我严重建议你离开，因为我不想惹麻烦。」当我意识到，说出口的不是拒绝，而是这种参杂一半的愚蠢内容。

    ……我怎么就管不住我的嘴啊。

    「你、你放心！是病！真的是病！你一定能医好的。」眼前的女音有点颤抖，这颤抖的声响，让我湧起一股熟悉感，很熟悉……真的很熟悉。

    然后我的意识中浮现了几个画面后开口了：「我现在后悔来的及吗……我都被你搞到这来了，可不可以放过我啊。」「什么叫我把你搞到这来啊！」「字面上的意思啊……我不该多管閒事我现在还在那间医院当最有前途的新人医师，过几年后只要躺着领钱等別人孝敬，再过个两年我都能靠名声吃饭……」我故作叹息的说道。

    「不过就是钱嘛，你要多少钱我给你……」少女边说着边往诊疗室走。

    明明我不惹麻烦，麻烦还是找上门了。

    可是我真的不想扯上麻烦吗？难道不是我的心中隐约有一股仿佛大冒险的冲动？

    「好吧……这位小姐你要诊疗的是什么，看起来妳最近睡眠不足可是皮肤却泛红，看起来不是内分泌失调、也不是皮肤相关疾病……纵慾过度吗？妳应该没有吸毒的痕迹……」我自顾自的说着，眼前摘下眼镜口罩的少女，好看的眉毛上的颤抖，透露著少女的不悅，清秀的瓜子脸，长长的睫毛仿佛会说话，正透露著主人的不悅。

    「好吧好吧，別这样看我……那你说说你自己的症状吧。」少女先是回头张望确认周围的摄影机位置后，才準备开口说明。

    「我、我……没办法………………高………潮……」少女为了说明这一句话，脸上红的都有如苹果般，几乎要滴水了。

    「嗯……这非常严重呢，那我先帮你开个药，你回去吃了没用建议你去市立附属医院那边做全身检查，没意外应该是脑神经相关病症，再不然可能是脊随神经……」「你够了！你明明知道为什么。」少女的怒吼传遍了这狭小的诊所，隐约能听见回音在说着你够了你够了你够了。

    「小姐，你別这样，我也很无奈啊。」对于这件事情，我也只能耸耸肩张开双手然后用沈重的语气重复道：我真的很无奈啊。

    在前年我刚到医院的实习时，有一名ＶＩＰ客人，据说是知名影星，因为拍戏受伤，所以住院。

    那时候负责诊疗的是院长，院长就一个中年猥琐老人，总是带着诡异的笑容和淫猥的眼神盯着女护士的胸部和屁股，身上总是有股乌贼味，院内也总是流传著不良风评。

    在某次我无聊下班时间在医院内閒逛的时候，突然注意到院长的行为似乎有什么不良打算。於是我趁着换班，偷偷在女星的私人病床上放了点东西，我有点好奇於是待到了下班后特別绕过来看，就看到院长鬼鬼祟祟的走进去不知道要做什么。

    最后，人有没有帮上我不知道，我只知道我因为揍了院长被赶出了医院，罪状从侵犯病患隐私等等，还指控我盗取院方客户资料。最神奇的是全院上下完全没有人支持我，就好像被洗脑了一样，权势真伟大呢。

    反正好心没好报这种事情我也知道，只是感觉白读了一辈子书，最后只好找个便宜的地方继续开诊所。

    「当初我能做的也就那些，你应该去找当事人啊……」总结完回忆后，我依然只能无奈的说。

    「当事人早就失踪了！知道他对我做了什么的只有你，我说你这位外国留学回来的心理医生不会不知道怎么回事吧？」「大小姐……不论我能不能治，你这样不会太草率吗？何况我好歹帮了你一次，虽然我不知道有没有帮到，你就不能放过我吗……」「因为我相信你，你不是好人没必要冒著那种风险帮我。」少女的双眼紧紧盯着我，在小说或是什么作品不都应该是「女性真诚的双眼仿佛直透人心，打动了我。」或者是什么我败退在少女闪耀光辉的的眼神中，在不然就是我的眼前出现幻觉，少女如同天使般降在我面前对着我说『我很好奇』。

    我现在只有被蛇盯着的感觉啊……我又不属兔或青蛙，这样看我做什么。

    「你不论如何都不能放过我？」「因为你是个好人。」「我只想平凡的生活啊。」「我不相信其他人。」「你也不该相信我啊……那你的假期有多长？」「因为这件事情我推掉不少的戏剧，一个月左右吧。」「那你至少要包吃包住吧，虽然我这没有客人我还是得收拾一下。」「没问题，我车子停外面。」我也只能无奈的开始收拾药品和诊疗器材，怎么会这么遇上这么一回麻烦的事情……这种生命不掌握在自己手里的感觉真令人困扰。

    「唉。」我只能长叹一口气，其实我也不明白为什么要多管閒事，不过我似乎就是这样的性格，就算要拒绝最后还是变成在讨价还价上退让，当初揍院长也是一样，原本是打算不管的，可是当我回过神我发觉我挥出拳头，院长也倒地，就仿佛因果兵器。

    收拾完大部分的东西后，被载到了城外的高级住宅区，一户佔地数百坪，在庭园内有游泳池和植栽，甚至都能弄个果岭打高尔夫。別墅旁有一棵显的异样的樱花树，看的出来是有相当年龄的植栽，可是却是最近才移植过来。因此在各种画面上显的格格不入，不如说……那血红的樱花特別的格格不入。

    「那颗樱花树，应该花了不少钱吧？」「嗯？我不清楚呢，莫名其妙就在那了。」「另外……如果你不介意的话，明天开始诊疗行吗……我觉得我会有点水土不服……」「介意，晚饭后就得开始，你別想逃避。」「那可以把晚餐放到我的客房让我一个人吃享受孤单吗……」「这是我家，就算你把门锁给换了我都能拆掉把你抓出来。」真的假的，这女的到底怎么回事，我的打算怎么都会被识破？

    「这些招数我三年前就用过了。」「不，光这句话我就怀疑你会读心了。」「因为，我被我爸这样对待的时候我也在心里想过。」「现在离晚餐时间还有两个小时，你不介意我睡一下吧。」「当然，行李我会让佣人搬到你房间的，就在楼梯走上去第一间。」把事情谈拢后，来到房间迳自躺在偌大的床上，瞧着高雅的床套组还有室内的古典薰香，价值不匪的家具，华丽的装饰用水晶灯，不禁心想：「真不愧是大小姐啊。」……按照这大小姐风雷迅行的行动来看，我到底会不会有危险呢？我是不是该準备点什么比较好？例如逃跑路线什么的？

    我一边思索著这些无关紧要的事情，一边让意识逐渐的沈浸下去。

    在逐渐飘远的意识中，我隐隐约约感受到异样感，就像是什么不太对劲一样……「醒醒。」有点朦胧的声音，还有脸颊被拍打的疼痛感。

    「醒醒。」又是一声朦胧的喊声，还有持续加剧的双颊疼痛感。

    「嗯……早安。」「早。」映入我眼帘的是有点熟悉的脸孔，还有那一身的黑色洋装礼服，嗯……这不是我的衣食父母吗？

    「原来……你是来拯救我逃离这个魔窟的吗！没想到你真的愿意包养我太好了，救救我吧！」我一个激动，準备抱住骑在我身上的长发少女。

    「姊姊，饭，楼下。」少女往地上一跳，躲过我的拥抱后，从袖口抽出一个录音器，并且点了播放。

    「原来……你是来拯救我逃离这个魔窟的吗！没想到你真的愿意包养我太好了，救救我吧！」从录音器中清晰的传来了我的声音。

    「你完蛋。」「我说这位小姊姊……我们还是可以商量的嘛，有事情好说不用这样啊。」面对着少女手上的绝顶杀器，我也只能先委屈自己低头。

    「姐，门外，火。」少女又说出了几个单字。

    「你是说外面失火，你姊姊忙着灭火？」我故做装傻的回应。

    少女摇了摇头。

    「那你是说你姊姊在门外等人帮她消火？」我又装傻。

    少女露出了鄙视的眼神，拿出另录音外一个录音装置，点了播放。

    「那你是说你姊姊在门外等人帮她消火？」我的声音再度从录音装置放出来。

    「反正你姊姊在门外，该听都听到了，你留这装置也没用啊。」事到如今，我也只能走厚脸皮硬扛。

    「陪我玩。」「你要玩什么……要等有空的时候噢，至少也要解决你姊姊的困扰。」我搔了搔头，有点无奈。

    少女没有对我的话多做回应只是回头看了门外一眼。

    「如果是大人的游戏……別別，你別录音了，我会被警察带走的。」不论如何，这女孩怎么看都是那个偶像的妹妹，陪她玩也没损失就当场承诺下来，之后的事情之后再说吧。

    应该是这样的……在这些闹剧和晚餐结束后，我被带到了一间大房间，看起来是游戏室，除了有大电视和游戏主机外，在角落摆放了床和衣柜还有用来阻隔视线的帘子，在另外一侧还有一个门，上面标示著浴室的记号。房间全都铺上软垫。

    当然最显眼的是房间内的监视摄影机，这间房间除了上述的问题外，最异常的就是没有任何窗户，只有一个出入用的门，门上面是现代电子锁，除了使用虹膜外还有密码的复合锁。

    「好吧……按照惯例，除了你今天提到的症状外，还有什么症状吗？感觉上那边不对或是有违和感的特別重要。」陷入了沉默，记忆这种东西非常不可靠，所以想要控制一个人并不是那么简单的，就现在医学所谓的精神暗示，也就是限制少女的生理现象这种程度，很明显……不现实。

    不如说，你能靠著告诉自己「我能一跳2公尺」然后真的跳到2公尺高吗？

    很明显这不合理……眼前的委托人身上发生的事情很显然不正常。

    我会关注这件事情就得提及前阵子来我医院的诡异客人，那两个人做完爱后离开虽然没付钱，不过似乎掉了一本用印刷纸和订书机订起来的文件。

    那本文件上面罗列了很多不科学的东西，甚至还有实验报告，我觉得有趣就当小说看了。

    例如说在那纸本笔记中，提到一种编号999的生物，据说外观是巨大的橘色黏液，很像游戏作品中出现的史莱母，在接触时能够散发让人心情愉悅的气味，味道从巧克力、培根、玫瑰花等等的味道都有，很多的设定和内容看起来荒诞不经，不过说明的太详细还有后面的实验报告……让人很难觉得是创作。

    「似乎……压力一大就会有…………自……慰的冲动……可是我以前不会这样。」「嗯嗯，除此之外呢？如果可以你想想你这个行为的时候和以往有没有差別.」所谓的专业，就是连性骚扰也得正气凜然。

    「每一次后都会有股声音告诉我要去找那个该死的猥琐男。」「结果人却找不到了是吧。」我不知不觉的笑了。

    「按照我的推测，你在事件后应该有在身上藏着窃听器、或是监视器的器材等等想确认自己发生什么，结果却没什么用，有时候会发现记忆和时间对不上外，你的窃听器材或录音器材都没有异常对吧？」我稍微集成了一下当初的情况，还有那个猥琐男的行为目标。

    ……当然还有一个症结点，是眼前这女人的妹妹。

    原本不想管这些奇怪的事情，可是既然被卷了进来也只能避免重蹈覆辙，在自己失去这对衣食父母之前。

    「那么……我有几件事情在治疗前得麻烦你。」我一边处理著心中的脉路，一边进行著自己的準备，然后描述了几点内容。

    「你要我这几天都不要离开这房间，连电话都不要带？你这是软禁吧！」在我提出几项要求的第一项后，马上就遭到了反驳。

    「你先想想，你既然找不到那个猥琐院长，你觉得他人跑去那了？」「你是说……」「你现在就像一台被装了木马的电脑，身上都留有后门，在没有抓到那个猥琐院长前，我没办法保证什么，当然抓到他让他解除在你身上的禁制也行，只是风险很大。」「最简单的就是引他出来。」我接着指了指上面的摄影机。

    眼前的女人也好像理解了什么，勉强同意了我的要求。

    做最坏的打算就是，这栋別墅内的大部分人都被装了后门，从当初的事情到现在过了至少两个月，混入別墅到对大部分的人进行渗透催眠也没什么好意外的。

    索性的是，那个猥琐院长的行为很好推理。

    他——是个傲慢自负的神经病，相信自己的能力，所以不会对计画进行修改和补充安排，例如当初在医院时，明明有一个多月的时间，他却几乎都用来安排一些不必要的细节，例如透过正规的见面刷新好感度什么的，要不是一直被拒绝在最后试图用催眠长期控制她，也不会被我撞破。

    把人生当成游戏般经营，完全不忽略意外的情况。

    考虑到这些状况，那么我在这件事情上要先做到的就是……拿出了手机，幸好別墅的摄影器材采取的是用网路传输，只要在同一个网域内，不用太复杂的技术就能入侵到摄影镜头，进行替换和删除。

    「说来……我还不知道你叫什么名字耶，患者小姐。」「彩色的彩，所谓伊人的伊。」彩伊瞪了我一眼。

    「保险起见，我就在这边陪你，食物我会拿进来和收走，麻烦你把钥匙给我吧。」我顺带要了这间房间的钥匙后，开始拟定著计画。

    猥琐老头看上彩伊不外乎就是钱，按照本人察觉到的暗示来说，土有八九是基於性慾或是特殊的占有慾？可是有这种能力不一定要坚持在彩伊身上……这点是我一直想不通的。

    不论如何，先观察一天看看，另外就是把握周边的环境……既然我当初破坏那个老头的计画，迟早会清算到我身上的。

    按照现代医学的分类上催眠先不论浅层和深层，假设按照架空的理论来讨论有几个阶段，分別是浅层催眠、肉体操控、记忆王涉、情感变化几个阶段，可是事实上真的能办到吗？就我知道的范围是办不到，人们能作到的充其量就是浅层甚至无反抗的肉体操作，只要拒绝的意志够明确都是能够破除的。

    那么眼前的衣食父母遇到的很明显不正常，这涉及了记忆操控还有情感变化等等……不论能否做到，光是能做到本身就很奇怪，那么有这种能力能做的事情就很多了，甚至操控別人来刺杀我也不是不可能，有这种能力需要这么麻烦吗？

    不过等等……我怎么好像忽略了什么？

    「所以我们来玩游戏吧，反正也閒的没事。」我在游戏柜子上巡了一轮，几乎什么游戏都有，到底是谁在玩这些东西的啊。

    「不过你会玩什么游戏。」彩伊的问题一下子难倒我了。

    「俄、俄罗斯方块之类的……？」「你是哪边来的活化石啊，格斗游戏？」「什么活化石！我还会玩数独！」「算了……期望你也没用。」彩伊满脸写著这该死的原始生物，从柜子上拿了片游戏，上面写著ＲｅｓｉｄｅｎｔＥｖｉｌ。

    「嗯？这是冒险游戏吗？发现某些小地方的人都很邪恶黑暗什么的故事。」「你是真的这么说还是在跟我装傻啊？」「我……没有时间玩游戏啊，我小的时候被家人逼著唸书，就一直唸书，就连毕业后，也是每天都被逼著住在医院里面，忙到快掛了。现在则是閒了下来，不过就是没钱碰这种奢侈品。」我带着委婉的苦笑说明着。

    「呃……」「別在意，你还是先放游戏吧。」彩伊从游戏盒拿出游戏片后放到主机，让我疑惑的是……一般游戏片不是都印有和封面差不多的图案吗？这张光碟怎么会是白的，看起来就像是烧录片一样的东西。

    啊……难道是。

    我随即转过头不去看萤幕，甚至把耳朵也给塞上了耳塞。

    做了这么多事情，我顺便也把这房间的监视器画面给停住了。

    回过头就是眼神空洞的彩伊。

    ……保险起见我走到电视旁把电视给关了。

    稍微检查过房间没有其他装置后，我才拿下了耳塞。

    「听的到我的声音吗？」「听……的……到……」彩伊的声音空洞无力的回荡著。

    如果没猜错，那片光碟内的录像大概是用来加深自我暗示用的，要知道她被下了什么暗示和内容就得打开电视，可是这样一来……不如……这样好了。

    我把行动电话接上电脑，调阅摄影机的纪录，借由观看彩伊复诵指令的嘴型来推测内容。

    「晚上……慾火……难耐……自……慰……不能……高潮……给予……高潮……的是……主人……」最新找回4F4F4F,C0M最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ最新找回４Ｆ４ＦF14;Ｆ．ＣＯＭ话语断断续续的，不过也好猜。

    可是这内容……那猥琐胖子院长早该下手了啊。

    接着画面中的彩伊就出现了挣扎的反应，看起来很痛苦。

    ——原来如此。

    当初在院方的调教失败，导致彩伊潜意识的抵抗这种行为。

    难怪那猥琐家伙没下手，只是一直加深暗示。

    「嗯……我是为了保护我的衣食父母，没错。」我如此的喃喃自语后关掉了电脑。

    「我是谁？」「李云凡……医生……好人……」「那你呢？」「庄彩伊。」「彩伊，听着我说的话，我说的话会在你的内心回响著，就像你自己的声音一样……我的声音会在你心中回想，然后你会随着这个声音的指示行动。」我用平板的声音，一次又一次在彩伊的耳旁复诵著。

    「你现在在很幸福的世界……那边没有压力没有烦恼……我从一开始数，随着数字的增大，你会逐渐的清醒过来，直到数五5你会完全的清醒过来。」我缓了缓口气，继续。

    「同时，数字减少的话，你的心会深深的沈浸下去，数到零后，你会回到现在这个场所……幸福没有烦恼的场所。」这样应该差不多了吧。

    「来…一……你感觉稍微有点意识了……二……慢慢的睁开眼睛……三……回到平常的样子……四……」「五……完全清醒过来了！」「咦……我……」刚清醒过来的彩伊有点恍惚，看起来是感觉到了不对劲。

    「你身上有录音装置可以自己听，然后你刚放的游戏片有点问题还是销毁掉吧，需要的话我可以帮你一片一片的检查……」我耸了耸肩，走到一旁逐片的打开游戏光碟的盒子确认著。

    总是要给对方一点时间整理一下状况。

    在我整理完有问题的光碟片后，彩伊也确认完自己的状况了。

    「所以我才说保险起见你在抓到当事人之前都不要离开这边。」彩伊只是看着我的脸没有说话，可是她的脸色有点难看。

    可能没有想到自己遇到那么棘手的状况，或者自己如同玩具般被人把玩？也或许是催眠的缘故，让彩伊对自己的状况一直没有实际的感受？

    「那么……要继续玩游戏吗？５……」「嗯？」「３…２…１…０。」我倒着数完后，彩伊的眼神回覆到了原本的空洞。

    「那么……再来一次好了。」「……我一拍手就会马上清醒过来。」啪的一声，拍完手后彩伊醒了过来。

    「咦……怎……」「好的好的……５……２……１……０！」就这样反覆做了几次，进行诱导暗示。

    ……然后是……「放轻松……非常的轻松……全身的力气慢慢地、慢慢地被抽走……心中的力量也被逐渐被抽走……」「随着慢慢地被抽离，变得越来越放空……也越来越舒服……完全的放空……非常的舒服……从头开始到肩膀……放松……然后是双手……胸口……你的腰部……然后双腿……对……你完全放松了……」彩伊原本坐着随着我的指令全身放松后也平躺了在铺满软垫的地板上，随着深化暗示的过程，彩伊身上的紧绷感逐渐的消失。

    取而代之的是我身体湧上的一股支配的快感。

    就像把玩着玩具一样，能够对自己的持有物随心所欲的欲望。

    凝视著眼前有如人偶般的彩伊，脊髓好像有股电流闪过似的。

    「不行不行，这是病人，要有原则。」我拍了自己的脸颊后，重新继续治疗的过程。

    「你现在来到一个非常安静的世界，这里非常安静、非常的舒服，只剩下我的声音……在这个世界，我说的话会成为你心中的想法……」一般来说，催眠有几个过程，诱导、深化、肉体操作、情感支配、记忆支配，后催眠的话……嗯，先不提。

    「这里是安全……幸福的场所……说什么做什么都没有问题……你是自由并且安心的。」随着我的暗示，逐渐松弛下来的彩伊嘴角掛起了幸福的笑容。

    「所以什么都不用怕，来告诉我你想要什么，有什么愿望……在这边说的话不会有人听到的，只要说出来就会变的很轻松…………」「我……想要一个主人……」彩伊用办带迷濛的声音说道。

    「那怎么样的人是你的主人？」「可以给我高潮……的人。」看来这个也是暗示的内容啊，虽然彩伊在抵抗著，可是这件事情却逐渐的烙印在意识中成为她的一部份，也就是固化。

    「那你为什么不能高潮？」「……因为主人说不可以高潮……」作为一个称职的医生，最好的方式是解开这个催眠。

    在古典催眠中曾经有人处於催眠状态认为自己手被火烫伤后，手上也出现烫伤痕迹的状况，精神的状况和肉体一旦不符，很容易出现问题，因此也不能直接解除掉所有的催眠，可是这样一来就很棘手。

    我先是深呼吸后，在一旁坐了下来思考该如何处理……「嗯……奇怪？」我在室内发现角落有双黑色的过膝袜，我走过去捡了起来稍微摸了一下，感觉大概在30丹数左右，比起传统的还要薄一点。

    「啊……」这时候我脑中隐约有了点想法能解决这个问题，只要转移掉就行了，不过进房间的时候有这条过膝吗？也不知道为什么，我下意识的放弃去探究这东西的来源。

    我先是把手上的过膝给慢慢的穿到了彩伊的腿上，估计是在家也没打算出门的彩伊身上除了运动短裤外就是单薄的上衣，不论是那在黑色衬托下的大腿还是饱满的胸口，都让人情不自禁多摸了几把，透过纤维传来的肉感还有触感，真是欲罢不能啊。

    「放轻松……慢慢放轻松……深呼吸……吐气……深呼吸……接下来我每弹一次手指，你的年龄就会减少一岁，直到八岁时，每一次弹指就会把你的年龄往回增加直到你原本的年龄。」「弹指…………年龄……」经过彩伊复诵后，我确认大概没问题后尝试性的弹指。

    趴的一声响指后，彩伊的眼神先是从有点朦胧，然后仿佛大梦清醒般警惕的看着我。

    「果然是这样吗……这也太不讲理了。」没想到能直接进行记忆操作，这超能力也太不讲理了吧，我如果把这光碟拿回自己诊所放给患者看，估计我只要当个播影片的就能当富翁了。

    不管了，我接连弹了好几下响指，估计也有个土下吧，直到眼前的彩伊眼神变的朦胧和充满疑问。

    「咦……大格葛你是谁啊？」「新来的褓姆？陪你玩的？」我自己也是带着疑问回答，毕竟我还真不擅长对付小孩子，但是又不能引起她的警戒。

    「这样啊。」年纪上小小的彩伊好像接受了又有点疑惑的看着四周，似乎是不太确定眼前的环境是那。

    我轻轻的搂住彩伊的身躯，抚摸着她的发丝。

    「大格葛你在做什么！」被我突然的举动吓到般在我怀中的彩伊开始抵抗，如果是我熟知的游戏，现在估计能看到很多红色的数字跳出来，上面还著负号。

    「５……３……１……０！」呼……随着频率稳定的上下呼吸声传来时，我也松了一口气。

    我把彩伊抱到我的大腿上，用手轻轻抚摸着大腿的过膝袜的地方，「你在穿上过膝或是丝袜的时候，就会感到安全感还有快感，感觉大腿不断的被抚慰……这种感觉让你感觉很愉快、很安心。」「喜欢……丝袜……安心……」我弹了一下指头，确认彩伊醒来后还认识我的情况看来，年龄应该是逐渐增加了。

    维持抱着彩伊的状态，我就一边抚摸着彩伊的大腿有时直接在白嫩的大腿上划过、有时会停留在过膝包覆的范围抚摸着。

    「这样很舒服对吧？」「嗯……」彩伊因为暗示的影响穿着过膝时语气都有点迷茫了起来。

    「这样穿着很舒服那每天都穿好不好？」「好！人家每天都穿！」带着有点稚气的童言语气回答了我的暗示。

    现在开始才是关键。

    我轻轻附在彩伊耳边用平淡的语气复颂著：「我喜欢穿着过膝还有丝袜、它们带给我安心还有快感，我喜欢穿着被抚摸的感觉……」我一边持续著复诵维持著每两分钟就弹指一次增加彩伊精神年龄的行为。这样大概持续了经过四土分钟前后，彩伊的年龄按照计算也回到了原本的年龄，我才唤醒了彩伊。

    「我刚怎么了吗？」彩伊醒来后第一件事情先是确认时间，仿佛只有确认时间和她记忆中没有差別才能带来安全感。

    「总之……先起来动一动吧。」我抓着彩伊的手让她试着站起来。

    「咦……啊。」彩伊的反应先有点不可思议才随后释然试的接受了，这代表我的暗示目前为止是顺利的。毕竟过膝带给她的快感太突兀了，可是随着年龄操作让她小时候就喜欢上布料包覆带来的快感打消这份疑惑。

    「先试着走几步……然后来解决你困扰多日的症状吧。」彩伊听从我的建议站起来走了几步，初期的几步都有点颤抖，每动一下身体就会因为快感产生振动，不过在走了几土步后就马上习惯下来。

    「那么……你等我一下，我去找个必要的工具，记得別离开房间。」我吩咐了几句后，离开房间同时上了锁，问了一下佣人找到彩伊的房间后，从中找到了未开封的红色丝袜。

    我回头在经过走廊的路上时，不经意的看下了窗外的樱花树，血红的樱花在夜晚仿佛更加盛开了，鲜红的红比起樱花，更像是血……「不会吧？」我摇了摇头把都市传说的内容忘掉，拿着红色丝袜进了游戏间。

    彩伊此时正坐在地上，抚摸着自己的大腿，眼神有点迷乱外、就连呼吸也急促了起来。

    扣扣，为了表示尊重，我还是敲了几下身后的门表示「我在这喔？」「啊……我……那个是…我……」就像做坏被发现的小孩一样，彩伊结结巴巴的苦於不知道如何解释。

    我看了一眼，确认房间内的布置没有问题后才把注意放回彩伊身上，因为那条黑色的过膝我很确定原本不存在，是在我需要的时候才出现的，一切巧到不像是巧合。

    「没事……那么继续治疗吧。５……３……１……０！」我一口气让彩伊进入了深层的催眠状态。

    仔细的思考措辞后，我缓慢的开口：「张开眼，我眼前的这条丝袜是魔法的丝袜，只要穿上就能获得比普通的丝袜还要强烈的快感，这条丝袜还能让你获得高潮，只要穿上这条丝袜，你不用主人的允许也能高潮。」「那么我数到三你就会醒来……一、这条丝袜能够带给你至高无上的快感……二、穿上就能正常高潮了……三、醒来！」「丝袜……」醒来的彩伊就像是陷入狂热状态般，一瞬抢走了我手上的未开封丝袜，也私毫不顾及我还在这，随手扯下双脚的过膝袜后，脱掉短裤套上了丝袜，而且没有任何穿回短裤的意思，就这样只穿着内裤和丝袜的模样呈现在我面前。

    「啊……啊……舒服……好舒服……好棒……要……还要……更多！」在换上红色丝袜后，彩伊陷入了只属于自己的幻欲，左手伸进自己单薄的衬衫不断的捏著乳间，上下的揉动胸部，想把其中的痛觉全转换为快感，另一手则是伸进丝袜后直接把内裤扒到一边搓揉著自己的阻蒂。

    看到眼前美女自慰的场景让我的道德陷入两难，可是我知道最关键的时刻要来了，我走过去把彩伊抱到我的大腿上，配合着她粗暴的对待她的双乳，让彩伊能从中获得更多的快感。

    彩伊没有任何的回应不过也仿佛理解我的意图似的，被解放的左手揉著自己的阻蒂，右手在自己的密穴进出，每次抽插都会带出些微淫水，丝袜上沾满了爱液。

    趴搭趴搭趴搭的，每次的抽插传出的声响宛如淫荡的交响，我仿佛感觉到彩伊身上散发着好闻的味道，那股味道在诱惑著我侵犯她，把她按在身下，狠狠的压住她的双手，把肉棒给插进去。

    「快、快快快快快快要高潮了我我我我我我我要要要要要要要高高高高好夫苏服糊糊糊糊！啊啊啊啊啊啊啊啊！好好好好好久不见见见的高高高高潮潮潮潮潮」在催眠的加成还有长期的禁慾下造成的结果就是在邻近高潮时，彩伊连话都说不好整个陷入了颠狂。

    「想要高潮吗？」我轻轻咬住彩伊的耳根。

    「想想想想想想想想！！！！！」「那么你可以高潮了。」「啊啊啊啊啊啊啊啊啊啊啊，高高高高高高高高潮潮潮潮潮了了了主人人人人主人人人人我会服服服服服我是我我我我我性隸隸隸隸隸隸隸隸丝袜丝袜丝袜丝袜丝袜丝袜丝袜丝袜丝袜丝袜丝袜丝袜丝袜丝袜服从服从服从服从服从服从服从服从服从服从服从服从服从服从服从主人人人人人人！」在我下完命令后，彩伊似乎是陷入了从没见过的绝顶，嘴边疯狂的喊着听不懂的话语，翻著白眼，还有身体不停的颤动，下体喷出的水都越过了丝袜喷到地板上。

    「呼………………」我长叹了一口气，这样这部份就解决了吧。

    原本在我的计画中是借由情感转移让丝袜带来的效果让彩伊直接高潮的，完全没想到自己最后的插手，这完全就是ＮＧ的情节啊，可是解决掉无法高潮的障碍，这样那胖子的催眠就解的差不多了，只剩下找到人就行了？看来这工作不用太久就能解决了啊。

    我满怀希望的稍微擦拭了地面还有把彩伊抱上床后，盖好被子走出了游戏间。

    为了保险起见，我把红色的丝袜也一起带走了。

    离开房间后，除了清空原本的两道锁的记忆资讯外，还加上自己带来的锁头，确保意外发生。

    带着解决事情的神清气爽我回到了客房，安稳的睡了一晚好觉。

    经过一晚后，我拿着早餐解开锁头打开了游戏室的房间。

    「昨晚睡的还好吗？」我问了句，可是却没有任何回应。

    不会吧，难道这样还能出意外……我带着疑惑巡视了一圈，却发现没看到人。

    「早安啊，大格葛。」彩伊从我抱了上来，用巨硕的胸部在我背后顶了一下，不知道是我开门的时候躲到了门后还是绕到我身后的。

    彩伊身上穿着蓝色领结的水手服，群下衬著一件有点短的迷你百褶裙，还有腿上是那双昨天我换上的黑色过膝袜，在换上这件有点小的学生服我才注意到那胸口的巨兽，比我想的还要大，昨天我因为在忍受著自己欲望的反扑，没有注意到那惊人的胸围，至少也有Ｅ吧？。

    最新找回4F4F4F,C0M最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ最新找回４Ｆ４Ｆ４Ｆ．ＣＯＭ愣了几秒后我才回过神：「怎么了？」「大格葛？你在说什么？」彩伊的语气让我想到了昨晚催眠后只有八、九岁的彩伊，让我一时担心我该不会是催眠没解除王净还是发生了什么意外吧。

    「明明就是你要我这样叫的！」彩伊一手插腰，一脸有点生气的样子，就像为了突显自己在生气还特別嘟了一下嘴，随后从我手边抢过早餐：「不过看在早餐的份上就原谅你吧！」「噢……噢……」我不断的思考著昨天的步骤，不过我想不到任何意外啊，除非是那猥亵老头原本设置的内容，可是那对象也不该是我啊？我带着些许疑惑在彩伊身旁坐了下来看着她吃早餐，这边的早餐似乎都是西式的，除了面包、香肠、蛋外就是沙拉。

    「你不吃吗？」彩伊随手把咬了几口的面包递给了我，好像也不在意间接接吻的样子。

    「不了。」我婉拒了业界奖励后，重新思考起到底出了什么状况，不如说我虽然知道这房间有衣柜可是怎么会有水手服啊？

    「大格葛你看～这个～～」彩伊用筷子把其中一根香肠用筷子夹了起来，然后一部分含在嘴中，他就像是要口交似的用筷子控制著香肠的前后抽动，噗哧噗哧的就像是真的在口交一样。

    「不要玩食物。」我吞了口口水才很艰难的伸手阻止了彩伊的行动，然后转过身掩饰自己勃起的事实。

    早餐时间维持了数分钟，电视上的新闻讲著毫无意义的内容，我的脑海明明应该思考著该如何解决的，可是浮现在我脑海的是半裸的彩伊还有一脸痴态的彩伊，如果这一切是属于我的就好了，不不我怎么能有这么种想法？

    「所以……我们今天要做什么呢？」收拾完早餐的彩伊就穿着裙子在我旁边开脚大方坐了下来，完全不在意内裤曝光的样子。

    「原本是準备看情况让你出去走走……可是这样……」我有点想直接开口说：「你这状态很诡异啊，甚至完全超乎我的预料了。」「我有什么奇怪的地方吗？」彩伊站起来转了一圈黑色的长发在身后飘舞，还有那能看见黑色蕾丝内裤的短裙也在空中画了个美丽的弧线。

    「唔……」能说吗？会影响到认知吗？我怀着疑惑考虑要不要开口。

    「既然这样的话，那我们还是在房间就好吧？」彩伊边这么说边在我的腿上坐了下来，她的屁股正好压在我的肉棒上，也不知道是不是故意的。

    然后她两手分別抓着我的左右手摸往她的大腿，在我的手覆盖上她的大腿时，彩伊身上似乎被电了一下，陷入了迷茫，脸上染上了漂亮的红晕。

    「大格葛，人家跟你说噢……」此时的彩伊就像是小恶魔般，在我耳边用魅惑的声音说着：「人家好坏……自从因为你让人家爱上丝袜还有过膝后，就都一直偷偷的穿着，睡觉的时候也要穿着，有时候还会忍不住的偷偷摸那个不能说的地方，这样是个坏孩子吧？」彩伊的眼神带着笑意，然后开口继续：「可是这样好舒服……大格葛你来摸我让我更舒服好不好？」彩伊拉着我的右手来到裙下被蕾丝内裤包覆的处女地，那处仿佛泡过水般极 其的溼润，空气中也仿佛开始发散一股名为欲望的味道。

    「大格葛你看，人家的内裤都湿湿了，帮帮我好不好？」我吞了吞口水，脑海中一片混乱、充满着这样可以吗、不上不是男人还有无数的念头冲撞著，最后化为组织开口的内容是：「怎、怎么帮你？」「大格葛好～～笨噢。」彩伊带着笑容对我说道。

    然后转过身在我耳边用很轻细的声音说：「你看，先用手揉一揉人家的胸部，人家今天为了大格葛可是没戴胸罩喔……你看人家的乳头都兴奋的立起来了，有感觉到吗？」同时她往我身上靠了靠，用胸部在我胸膛扫过，在那没穿胸部的水手服上的确能看到激凸的乳头。

    「人家的奶头想要被粗暴的揉捏还有用力的挤压胸部，那样的话……人家的小穴穴就会充满了爱液，那样就能把大格葛的棒棒给插进来了喔？你看……」彩伊说完后退了几步，维持著跪姿的姿态，大大的张开了双脚，把小穴往前挺了出来，还单手伸进内裤把小穴往两边掰开，从那遮不住下体的短裙内能看见蕾丝内裤上正有爱液不断往下滴，小穴正一张一吸的喷吐著爱液。

    「大格葛……你还记得人家国中的时候，因为穿着色色的丝袜在街上差点被强奸吗？那时候虽然被你救了我好开心，可是我也好失望噢！如果被插进来一定很舒服吧？」「等、什、什么？」这段记忆是怎么回事，跟我完全没有关系啊，怎么会有这段记忆。

    「大格葛……你不想插人家吗？」彩伊换成了坐姿，把右腿伸到的我的嘴前，就像在告诉我舔吧、舔下去就对了。

    「我、可是我们……我……」「从那时候起，我就决定了第一次一定要给大格葛，如果你不要的话……那人家只好去路上给随便的流浪汉了！嘻嘻，被全身臭臭脏脏的流浪汉压在地上，被粗暴的对待，全身被喷满白色的液体……啊……」彩伊就像是陷入了自我陶醉般，沉浸在被粗暴的对待。

    这时我的脑海仿佛有什么断了，也许是理智线、也许是意志欲望的那条底限，我不知道。

    「你……！」我的意识断线后，我仿佛无法控制自己的行动，我粗暴的把彩伊给压在了身下，双手就这样抵著彩伊的双手。

    「你很想要吧！很想要吧！」我直接解脱下了西装裤后把受到刺激一直挺立的肉棒抵在了彩伊的内裤上，就这样隔着内裤顶著彩伊。

    「插进来！快插进来！就是那边！人家的那边！快大格葛！插进来人家就是你的东西了！」失控的我把内裤一掰开后，直接大力的就挺了进去，也没在意过彩伊是不是处女，在我感觉似乎顶破了什么后，彩伊的眼角似乎滴下了泪水，我看到那泪水仿佛良心被唤醒般，正準备往外拔。

    「不、不要！不要拔出去！」彩伊的双腿直接缠住了我的腰不让我拔出来，我就维持著顶在彩伊体内的状况动弹不得。

    维持了不知道多久，彩伊的身体似乎习惯了那股痛觉、又或者是破瓜之痛被催眠给掩盖了，彩伊才在我耳边用淫荡的语气：「大格葛，想不想把我变成你的东西？把人家的小穴变成你的形状……在人家的体内射满你的小宝宝……」我仅剩无几的理智再度被吹飞。

    ——我只明白我想要什么，我想要眼前的女人，想要占有、想要将一切都据为所有，我拼命的抽动，完全不在乎身下女人的叫唤或是内容，我只知道盲目的摆动我的腰，然后把全部的一切给灌注到女人体内。

    在那之后我也不知道发生了什么，当我回过神后，我发现房间到处沾染著各种液体还有难闻的味道，幸好室内空气系统是循环净化的，味道随后就会散去，彩伊一脸幸福的累倒在床上。

    结果我顺从了自己的欲望，做出不能原谅的事情……同时也没理解到底发生了什么。

    於是我在整理完房间后，逃离了房间。

    我知道逃跑不能解决事情，可是我仍然逃跑了。

    我抱着头回想着今天发生的一切，不应该是这样啊。

    可是这样有什么不好？就好像恶魔般的声音在我耳边浮起。

    这样是不对的！另外一边则是天使般的声音响起。

    在道德的对与不对下，我持续著纠结，一直在屋外发着待直到太阳下山，我才想到忘记替彩伊带午餐，不论怎么样，也只能进去了。

    我怀抱着不安，先敲了几下门才走进了房间彩伊坐在床边看着书，可能是之后醒来换了身衣服，此时她身上穿的是连身群，不过下半身仍然穿着黑色的丝袜。

    「抱、抱歉……」我低著头刻意不去看彩伊，把準备好食物的餐盘放在床边的小桌子上。

    「如果只是忘记送饭没那么严重。」也不知道彩伊怎么想的，是因为不知名的原因忘记了早上的事情还是单纯不跟我计较。

    「抱歉。」就算这样我也只能道歉，现在提起早上的事情不论怎样都是错误的选择。

    经过了一段时间彩伊叹了口气，才开口：「那现在要做什么？」我想了想，如果是现在这状况应该没问题，按理来讲也没其他触发条件应该没关系？

    「不如……就看你有什么打算吧。」我无奈的抓头，然后才补充开口：「你应该能感觉到不能高潮还有想找那老头的欲望消失了？那么大部分的状况都解决了，除此之外应该就只剩下找到对方。」彩伊听了我的话想了想才点头，表示确实听到我说的话。

    「要不然……陪我看电影好了，突然要出去我也不知道去那。」彩伊边说边走到架子上随手拿了片光碟，放到了播放器里。

    「也行，那我借一下厕所。」我趁着等电影播放的同时，先去厕所一趟，然后回来的时候，发现电视上的内容似乎不太正常，毕竟彩伊说要放电影，我倒是没想到她说的电影是情色电影。

    画面上的内容是一名女性正用蹲姿的ｍ字开腿单手自慰，同一手则是扶著男人的肉棒正在进行吸吮。

    「我说你的电影也太新……潮。」我话还没说完，彩伊的视线从电影中扫向我一眼后，又转回了电视上。

    我走向彩伊后她仍然没注意到我的样子，我很犹豫要不要关掉电视，可是早上出现在我脑海的恶魔声音又一次出现并说着：「又没什么不好？白捡的便宜，看看不动手不犯法啊。」这次天使没有出现，也许这是我真正的想法，於是我看着彩伊模仿著电视的姿势自慰著，嘴中也仿佛在吞吐著什么，手则是在虚空中套弄，嘴中不断喃喃自语。

    「我喜欢自慰喜欢丝袜带来的快感，喜欢被抚摸的感觉，喜欢性爱，不用压抑这些都是理所当然的……能满足我的一切的只有主人。」画面似乎几分钟一循环，看起来是很多部剪辑起来的，这次的画面是一名女子正跨坐在男人的身上準备插入，影片中的女人坐下时，彩伊也发出了相同的淫叫。

    「用身体的一切侍奉主人、主人喜欢胸部就用奶子帮他乳交、主人喜欢丝袜就帮主人足交、我的一切都是为了主人，我会服从主人……为了主人要打扮的美豔、穿着性感的服侍、学习诱惑的技巧……」「我在服从主人时会获得快感……我会穿上性感的衣物随时等着主人的宠幸、我会一直自慰、没有主人的允许不能高潮……主人给予的高潮是最美妙的……服从欲望、服从主人献上一切……」「等……」我出了声想阻止彩伊的自我催眠，可是我又转头一想，想起了自己把彩伊压在地上的场景、想起肉棒在小穴进出的场景……响起彩伊娇柔的场景，想起……那毫无神智如同玩偶的彩伊。

    我……真的希望解除催眠吗？

    我……真的是那么有道德的人吗？

    不是的，不是的……我……没事的，只要对方同意就没问题，对方也愿意的。

    我在心中瞥脚的欲望、试图用低劣的言语说服自己。

    之后、之后恢复原状就好——真的。

    「要要要去去去去去去去————」也不知道是不是影片的演放来到尽头，影片中的女人骑在男人身上摇摆著，一副快要高潮的表情，就连眼前的彩伊也同步著，身体猛然的摇晃著，全身氾滥著潮红。

    「你还不能高潮。」我同时关起了电视，说起了严厉的话语。

    「不——求求您主人！让奴隸高潮！我想要高潮！」每经过一秒都能看到彩伊身上激烈的流下汗水还有身体激烈的抖动，想要高潮的欲望致使她拼命的扭动身躯获得快乐，同时因为我的命令而饱受挣扎。

    「想要高潮吗？」我怀抱着猛然砰跳的激动开口，我从来不知道我的声音能够那么低沉、沙哑。

    「想、想要！想要想要！主人！」彩伊听见我的声音猛然的点着头，摇动的巨乳仿佛钟摆上下跳动。

    「跟著我念，我是主人的性奴隸，一切都是为了满足主人，每说一次你获得的快感就会增加！但是直到我说可以了为止，你会一直持续著累加快感！」「我是主人的性奴隸，一切都是为了满足主人！我是主人的性奴隸，一切都是为了满足主人！我是主人的性奴隸，一切都是为了满足主人！我是主人的性奴隸，一切都是为了满足主人！我是主人的性奴隸，一切都是为了满足主人！要要要坏坏掉了！脑浆好像烧起来了！啊啊！我是主人的性奴隸，一切都是为了满足主人！」彩伊的复诵越喊越快，甚至到最后一整串的字句都变的模糊不清。

    「可以了，彩伊。」我看着眼前的场景，兴奋的仿佛要射了一样，我走到彩伊的身旁抚摸着他的头轻轻说道。

    「谢、谢谢主人！我是主人的性奴隸，一切都是为了满足主人！高高潮潮了！

    啊啊啊啊啊……啊啊啊……」彩伊发出了高昂的尖叫后全身猛烈的颤抖，下半身宛如泉水般番洒出无数的液体，维持著骑乘式的姿势，翻了白眼失去了意识。

    不过这样稍微跟我的计画有点出入……「彩伊。」我在一旁轻轻唤了一声彩伊后，虽然眼球有反应似乎振动了一下，可是身体仍然沈浸在高潮的余韵中。

    我拿出一个原本预备要使用的节拍器，在地上放着，让节拍器维持稳定的喀、喀声。

    「现在你正在走楼梯，每听到一次喀的声音你就会往下走一层，每往下走一层你就会获得无比的安全感，你会逐渐走入你未层进入的意识深处………」喀、喀、喀「一……二……三……」彩伊的声音如同节拍器一样毫无起伏跟著朗读。

    我趁着彩伊自我催眠的时候重新检视起这个房间，先不说之前出现的过膝袜、她身上的水手服是怎么回事？在房间走着看着柜子的收藏，看到了一枚戒指，不是那种贵重的戒指，是有点旧的玩具戒指，戒指上镶著的也是普通的玻璃。

    这好像能用？我一边这么想一边确认著彩伊的进度。

    「五百六土三……五百六土四……」我来到彩伊身旁停下了节拍器，然后朝彩伊问道：「我是谁？」「你……是我的主人」彩伊的语气有点不自然，这代表着即使经历这些她的内心深处还是在抵抗著。

    这时候能做的也只是重复催眠，当追加越多的要素只会让整个过程如同毛线般纠结在一起，因此有必要分离的动作。

    「彩伊……看着眼前，即使张开眼你仍然在催眠状态。」我边说着边把刚拿到的戒指放到彩伊的眼前。

    「看到眼前的玻璃珠了吗？」「看到了……」「仔细的看着眼前的玻璃珠……这是魔法的玻璃珠，只要你带着就会一直想到我，我的一切都会充满友好，在你戴上这戒指后你不会有欲望的烦恼，只会有安心的感觉……」我把玻璃珠移到了彩伊的面前让她仔细看清楚。

    「安心的感觉……」「对，可是只要你戴上戒指，困扰你的事情都不会存在，是我给予你安宁。」我把戒指收回来后，捞出了我的肉棒。

    「你看到了眼前的东西吗？」「是主人的肉棒……」我把肉棒掏到坐着的彩伊的鼻子前：「当你闻到肉棒的味道你就会感觉全身都饥渴难耐、你想把肉棒放到嘴里、放到你的小穴里……当你看到肉棒就会全身变的敏感。」「肉棒……饥渴……敏感……想要……」「丝袜会带你安全感带来幸福和快感，可是不论是丝袜或是过膝，你都不能穿、那是属于主人的淫乱女仆也就是另一个你才能穿的。当你没有穿着长袜或丝袜的时候你会感到不安、焦虑，你会想自慰，可是这一切你都不能做，这是属于主人的奴隸才能做的。主人的爱抚和触摸都会给你带来快感，可是你无法获得高潮和满足，因为这一切都是属于主人的奴隸.」「不行……自慰……不能穿……丝袜……」「那么你现在开始往回数，当数字到达零你就会醒过来。」「五百六土四……五百六土三……………………五百……」彩伊一边机械的数数，身体也逐渐的在清醒著。

    我则是趁着这时候把彩伊腿上的丝袜给拿掉，好确认彩伊的反应。

    我在一旁检查衣柜等待彩伊清醒的时候，在衣柜发现了几乎都是ｃｏｓｐｌａｙ用的服装，还有少量的居家服，让人有点怀疑这衣柜到底是谁的？就算是別人的衣服也不该那么合身啊。

    看了几眼后我重新关起衣柜，就维持著肉棒露出的姿态，站在彩伊的面前等待着彩伊的醒来。

    「一……零……你……你王麻啊！变态！」醒来的彩伊被近在咫尺的肉棒吓了一条先是往后退，然后又目不转睛的盯着肉棒。

    然后才吞了口水艰难的开口：「我能……摸摸看吗？」「不行。」我果断的拒绝了彩伊，然后把肉棒收回裤子后，在地上坐了下来开始跟彩伊閒聊。过程中彩伊一直很难受的摩擦著双腿有点踌躇不定，眼神朦胧的看着前方。原本还能回答我几句的，不过到后面几乎只能机械的回答嗯、噢、好这几种反应。

    「你怎么了吗？」我装作没事的问著。

    「我、我……」彩伊有点犹豫不决的先是看了一眼在我旁边她刚穿过得丝袜后才又回头看了我一眼。

    我对于这个催眠的循环关键在于，用欲望触发，让彩伊认同自己的身份，所以不论是她向我要丝袜或是问我能不能当她主人都是其中的一环，同时为了避免她的反抗导致情绪崩坏，我才準备了戒指这个备案。

    「我……有件事想拜托你！」彩伊仿佛下定决心似的。

    「我能帮忙当然会帮你的说说看吧。」「能看着我自慰吗？」就像是折衷般，她仿佛觉得只要我看着就是获得了同意一样。

    「不、不不彩伊小姐，你再说什么呢！这种事情你要做当然要挑著没有人的地方自己做啊！」我故作道德的摇头了拒绝她，此时彩伊的脸上满是遗憾、不甘还有想要让我成为她的主人的冲动。

    我看了现在的时间，从我送晚饭进来到一连串的催眠，经过了两个小时左右，现在大概晚上八点……为了避免出现奇怪的意外我準备在今天解决。

    「你一定累了吧？来……这个能让你好好休息」我从口袋拿出我準备好的玻璃珠戴在了彩伊的中指上，然后轻轻的抚了彩伊的背后，她全身宛如电流划过震了一下。

    「谢谢、你，我没事。」戴上戒指后彩伊的脸上浮现著异样的微笑，就像是被幸福感包围一样。

    我看到这状态也安心了，於是我找了个借口离开房间。

    经过了大概一个半小时我回到房间观察彩伊的状态，她这一个半小时似乎完全没有任何动作，就只是静静坐着。即使我在彩伊面前挥手什么，她也没有任何回应，看来是沈浸在幸福感了。

    我毫无预警的拿下了彩伊手上的戒指，她的眼神先从幸福然后转为不安、恐惧、焦躁还有愤怒，她的眼中明确传来是谁抢了我的戒指。

    当彩伊转头要动手抢戒指的时候，看到我的剎那不自觉得露出了笑容还有无比酥柔的：「主人～～」「……醒醒，你睡晕了吗？」我按照我考虑过的几个剧本中的演出先是装着疑惑回了一句。

    彩伊的眼神中有疑惑也有不甘，还有要哭出来的寂默，眼眶瞬间晃满了泪水。

    我按照着自己準备的剧本行动，先是上前抚摸彩伊的头然后顺着这行为进行诱导询问，这样几乎就大功告成了。

    可是当我摸上彩伊的头的时候————我……＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝【？？？】今年是难得的假日，拔拔和麻麻带我出来买衣服，好多衣服都好漂亮！

    我好想买新衣服穿到学校去，可是学校只能穿着制服……我看着街上到处经过的大姊姊们，姊姊们腿上都穿着黑色的那种袜子，不知道为什么我好想要那个！

    「麻麻！人家想要那个，买给我好不好？」我比向了经过的大姊姊腿上的丝袜，告诉麻麻我想要那个。

    「不行噢，那个对你还太早了。」麻麻摸了我的头这样跟我说，虽然有点沮丧不过我也只好放弃。

    没关系，不然等回家我偷偷去找麻麻的！我也有看过麻麻穿那个！

    可是人家为什么要那个啊？好奇怪？

    【？？？】上了国中后，因为青春期的关系，身体开始成长需要穿内衣，也和男同学间有了区隔，有的时候都能够感受到同学的视线，好恶心！

    可是长大了也有好处，我有零用钱可以去买自己想要的东西，例如小时候就一直很想要的漫画、ＣＤ啊，还有丝袜！直到今天我也不明白为什么我会突然想要？可是那一天我偷偷拿了妈妈的丝袜穿上后，我感觉到了！

    我知道！那种袜子让我好舒服、好开心，就像在云端一样……虽然那一次被发现后狠狠教训了一顿，我还是会趁着妈妈不在的时候偷偷拿出来穿，嘻嘻！

    周末的时候，我穿着学校的制服还有用自己零用钱的丝袜去逛街，我能感受到大家仿佛都在看着我，可是我不喜欢那种视线，我只想给一个人看……可是那个人是谁呢？穿着丝袜每走一步，我都能听到自己内心有声音再说：「这是主人给予你的快乐。」可是主人是谁啊？我把这些事情拋在脑后。

    我回过神才发现我在巷子里面迷路了，我的前面还有两个看起来就像是混混的人！

    「小妹妹假日还穿制服啊？是要出来卖吗？要不让我玩玩吧！」他们有两个人一前一后的把我夹在走边，我想要逃跑、想要尖叫！可是我害怕的说不出话来。

    「我……啊……救……」明明只要大喊救命啊！就好的，可是我的喉咙却完全发不出声音。

    「还挺会演啊！」其中一个人把我压在了巷子的墙边，我的背狠狠撞了一下好痛，眼泪都要出来了！为什么我要遇到这种事情啊……「呜呜……好痛……呜……」「別急，马上就让你舒服！」男人粗暴的用身体把我定在墙上，用舌头舔著我的脖子、还揉我的胸部……怎么办、怎么办……这样下去就……就……啊……怎么有种……这样好像也不错的感觉？如果被狠狠的在小穴射出来，这个人是不是就会成为我的主人？

    「你们在做什么！」当我回过神的时候，一个男人赶跑了他们，可是他的脸是模糊的，我完全想不起来那个男人的样子……可是我知道，这个人一定是我的主人。

    啊……我的小穴都湿了。

    在那之后主人转身就走，没有留下任何资料，这样我要怎么找到主人？

    想了很久我找到答案！只要我够有名主人就会自己来找我了吧！下定决心后我决定要当偶像。

    咦？可是那时候主人是不是跟我说了什么啊？

    啊……主人好像跟我说，没有主人的允许不能自慰、也不能高潮、一旦不穿着丝袜或过膝就会很难受，能够消解不舒服的只有自慰。

    虽然有点矛盾，可是主人的命令是一定要听的。

    【？？？】昨天被主人宠幸真的是世界上最幸福的事情，我应该要报答主人才对。

    咦……我身上的衣服是……嗯……我……现在是几岁？

    啊……「大格葛～～你来了啊。」我也不知道我是怎么发出这么黏腻的声音，可是当我这么做的时候，好幸福，马上就湿了。

    我是这么色的孩子吗？嗯……好想自慰啊。

    可是没有允许不行……今天见到大格葛我就知道，今天一定能够如愿以偿！自从那一天在街上差点被强奸后，我就一直好想被真正的破处……每天的内裤都好湿，好想要被真正的大棒棒插进来……「大格葛……你不想插人家吗？」【？？？】当上偶像好几年，我应该也有点名气了啊，可是怎么主人都不来找我？是我不够有名吗？还是我根本就被拋弃了？

    「啊、不、不不会的、不会的。」当想到可能被拋弃的剎那，我全身上下都在冒冷汗，那是被世界遗弃的感觉，就像失去容身之处的感觉。

    我就怀抱着不安和梦想持续的努力，直到我受伤住院为止，明明就只是小伤，怎么可能要住院一个月？我原本打算拒绝的，可是那时候我看到从诊间走过去的一名新人医生，我知道那就是主人！我的内心在欢呼！我找到了！

    啊！这个瞬间我感觉我的内裤都湿了，好想抱住主人的大腿求主人让我自慰、让我高潮，从当年见面后，我一直遵守着主人的命令，我的小穴是只属于主人的，我不能随意的使用。

    於是我接受了那个不合理的住院时间，住院时间最让我郁闷的是几乎见不到主人，负责的是个年纪有点大的中年医生，真让人厌烦。

    可是既然找到了主人，那我就应该做点什么才对！

    【？？？】自从在医院见到主人后我就知道我得做些什么，我努力的回想着主人的爱好和命令。

    我每天都得做的日课就是打开情色光碟，从中学习侍奉主人的方法，只有在这时候我才是短暂能够自慰的，虽然仍然不能高潮，可是这是主人的恩典！

    为了主人要保持著魅惑的技术、换上能让主人兴奋的衣服，虽然準备好被主人宠幸，把一切都献给主人。

    做的好的时候能获得主人的奖励，做错事的时候也会受到惩罚，那就是不能穿丝袜或是任何的下半身纤维包覆物，这样会非常非常的难受，可是主人的惩罚一定有道理，我必须要记取教训。

    是不是我把一切都做到最好就能见主人了？

    主人……我好想您。

    奴隸的奶子和嘴都学会对应的技术了，不论是需要扭腰还是各种姿势我都学会了，可以见您了吗？

    主人……主人……主人……主……【？？？】在把主人带回自己家之后有点紧张，毕竟什么不能高潮还有院长的事情都是骗人的……被识破该怎么办？

    在之后我好像睡着了，到底发生了什么事情？

    当我醒来后我看到主人手上有一双红色丝袜，那是要给我的吗？那是主人给我的礼物吗？我要！我想要！

    我毫不犹豫的拿过丝袜直接换上，就算穿的稍微少一点也没关系，我的一切都是属于主人的，只要主人想到我脱光也是应该的。

    换上丝袜后……啊……怎么办，好想自慰……好想高潮……啊……主人……我用恳求的眼神望向主人，主人却丝毫没有察觉，这是允许了吗？我怀着忐忑的心情开始了睽违已久的自慰，主人……自慰好舒服……好棒！从那以来的高潮！要高高高高高潮潮潮潮潮了啊！为什么……是因为没有主人的允许吗？可是脑袋感觉要烧掉掉掉掉、感觉要飞起来了啊啊啊啊啊啊啊啊啊啊啊啊「高潮吧。」谢谢主人、谢谢主人，主人啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊脑袋感觉像是浆糊什么都消失，只剩下主人的脸孔还有声音、还有主人身上的味道。

    主人……我永远都是您的。

    ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝在见识完那段被恶意曲解到无法收回的记忆后……我有点迷惘。

    这股力量真是强大啊，就像是国王的皇冠一样。

    「再、再给我一天就好……明天就放你自由，真的……」我紧紧的握着拳说道，也不知道是不舍还是……握紧的手有些发疼。

    再、再给我一天……经过不知道是精神疲劳的摧残还是因为过度的运动，我很轻易的进入了梦乡，带着至少让今天的自己不要遗憾的心情，拿着早餐进了游戏室，今天的彩伊，穿着一身我很怀疑是那来的女仆装，，胸口的地方几乎是完全裸露出来，甚至能看见在胸前的布料上看见乳头，下半身还特別改短，能够看见白色吊带袜的吊带痕迹。

    此时的彩伊带着忐忑的眼神看着我：「主人发生了什么事情吗？」「没事的，先把早餐吃了吧。」我把厨房準备好的早餐递了过去，彩伊的眼中似乎瞬间就浮现了泪珠：「抱歉！竟然让主人做这种事情，这是女仆失格了，请主人惩罚我。」彩伊就维持著跪著的姿势，也没有要碰早餐的意思。

    「把早餐吃完再说。」我只好强硬的下了命令。

    「好的，谢谢主人！」听到我的命令后，彩伊马上就露出了愉快的笑容。

    「主人？主人？」彩伊用极为优雅可是相当异常的速度快速的吃完了早餐，仿佛不愿意让我多等待般。

    「嗯？怎么了？」「该準备日课了。」彩伊边说着，站了起来，双手拉起改短女仆装的群摆，让下空的小穴出现在我面前。

    「主人请确认，彩伊的小穴随时都保持著溼润让主人宠幸。」我原本想开口拒绝，不过看到彩伊神色中的坚决，只好默默的把手伸过去摸了一下，完全的湿了，就像做了好久的前戏一样。

    「好了好了，放下裙摆吧。」我赶快吩咐她放下裙子，不然看着眼前仿佛在呼吸一张一张的粉红色小穴，我会忍不住马上开始正戏。

    「好的主人。」彩伊随即放下裙摆，好像任何命令都能让她感受到开心。

    我想了一想，反正都是最后一天，稍微……过份点没关系吧？

    「彩伊，告诉我有什么是要遵守的。」我随意的开口问了一下。

    彩伊听到后瞬间神色严肃，用正经的口吻达道：「彩伊的一切都是主人，没有主人的允许不得自慰、不得高潮，主人如果有需要得在任何时候满足主人。」「这样啊……那么你的惩罚就……嗯……把吊带袜脱下吧。」彩伊听从我的命令取下了双腿的蕾丝长袜，仔细折好后用双手奉上。当这一刻起彩伊的神色上开始出现不安、焦虑的表情，全身就像在忍耐著什么，拼命的想要动，却又因为我的存在不能乱动。

    「把你现在的感受说出来。」「奴隸非常的不安，全身上下都非常的痒，就像有无数虫子在体内，乳头因为刺激都勃起硬的不得了、阻蒂也是，小穴正不断的流出水。」我弯下身子看了彩伊的小穴正如同河流一直流下银白色的体液。

    考虑到今天的行程，我找了张椅子坐下后把内裤和长裤给脱掉扔到一边。

    「用你的小穴帮我的肉棒清洗，记得不能碰到。」记得在某些作品有看过，阻到内的肌肉是无法自主控制的，我很好奇到底这催眠的能力能不能突破这种限制。

    「是的主人，失礼了。」彩伊把自己的小穴挪到我的肉棒上方后，小穴开始快速张合，流淌出更多的液体直接滴至我的肉棒上。

    果然是超越人理的能力啊……面对这种现实我心中的感慨又多了几分。

    「行了，穿上后给我舔王净。」我指了指我的肉棒，接着把长袜给递回去，虽然秾纤合度的长腿很美，可是少了装饰就缺了什么。

    彩伊熟练的穿上长袜用腰围的吊带扣住避免滑落，用右手把发丝给挽到一旁 斜著脸开始吞吐起我的肉棒，一切就像浑然天成的熟练，不只让我感到舒服还赏心悅目。

    「主人的肉棒……好怀念的气味……」彩伊的眼神不断的变的朦胧就像曾经被催眠一样，现在的情况是无疑在加深自我催眠的强度。

    「彩伊。」我叫住了彩伊的动作。

    「你爱我吗？」「是的，彩伊的一切都是主人的，包含爱这些情感也都是。」此时的彩伊满脸幸福的笑容，没有任何的不悅。

    正因为如此……原本很期待的，也不知道是不是昨天失眠的原因。

    昨晚的我沉浸在催眠支配的欲望中，就像是即将完成的艺术品，我期待着她的完成，可是当看到今天的彩伊我感到意兴阑珊，是因为昨天看到的那些记忆修改的画面吗？

    几段随意的事件就完整改写了一个人的过去，就像是有一艘船叫伊莉莎白号，你逐渐的更换木板，直到全部材料都不属于原本的伊莉莎白后，那还算是伊莉莎白吗？

    「睡吧。」我把手长开来到彩伊的眼前遮住她的视线，让她陷入睡眠状态。这一切也许该有个结束了，我把彩伊抱到了床上，走出了房间，顺带清除了密码。

    樱花树，开的很美。

    我来到樱花树下找寻著少女的痕迹，只有这边的气氛格格不如，原本就不属于这个別墅，所以估计会在这边吧。

    「有事？」少女如同我的推测般出现在树下，此时的少女满脸疑惑，诉说着你不继续吗？你怎么放弃了？

    我走到了少女的身旁，然后在樱花树下坐着，靠著树王，整理了很久的思绪才开口：「这样很寂寞吧？」在我捡到的那份论文中提到了很多的特殊现象，被称为ＳＣＰ，那些研究员，不……那些编撰纪录的文本作者，他们对所有的异常现象都是抱持相同的态度：「这些都不是人，不要妄想用人类的方式理解、沟通。」不论是无害的少女、全知全能的老人，在他们眼中都是异类，我想眼前的少女也是如此，所以我开口了。

    「？」少女仍然疑惑的歪了头，好像不明白那种感觉。

    我想了一下换了个问题：「那可以告诉我那个院长原本的计画是什么吗？」少女听到这个问题则是理解了，从衣服抽出一叠纸本纪录，看起来像是用墨水列印出来的文件。

    这份文件提到院长获得超能力后开始催眠全医院的人，并且在需要时就进行乱交，有时也会有病人加入……直到院长把彩伊当成目标，想用不同的方式进行调教。

    先是借由认知强调，之后趁着她不注意施加禁慾的暗示同时把释放自己欲望的对象当成主人，而触发主人的事件后则是对回忆进行加修，那个乱七八糟的制服ＰＬＡＹ就是这样……看完后我也才了解到这份力量的强大。

    没有平白无故的幸福，其中必然存在代价，我的代价是什么？也许是同样被埋在这樱花树下。

    「可以放彩伊自由吗？」我指了指房间的方向。

    少女仍然是一脸疑惑。

    「这样很寂寞啊。」我把同样坐着的少女抱到自己怀中，偷偷摸了几把那未发育完全的胸部还有下体，摸起来触感就跟普通人一样啊，虽然我的经验对象只有彩伊而已。

    少女想了会，从袖中抽出一枚录音器。

    「陪我玩。」「那你要玩什么呢？」我一边揉著她的头问道。

    「这个？」少女从口袋中掏出手机，随手选了个偶像，指了指对方。

    「为什么非得使用这股力量？不使用也是一种选择吧。」「████████████」我不是很明白少女说了什么，不过她脸上的笑容土分的灿烂。

    无数年后的某一日，我一直都没把心中的疑惑问出来。

    原本没有选择我，怎么会突然变成了我呢？

    ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝特殊收容措施：收容失效，曾多次进行收容，但都遭遇突破，描述：人型，外观型态多变，多为清纯期少女，具备智能、语言能力，但拒绝沟通。SCP-ER-023能赋予SCP-ER-023-2催眠的能力，只要SCP-ER-023-2仍生存则进行王涉的物件都能存在其效力。

    由于SCP-ER-023-2的存在时间都很短，因此没有进行收容，同时我们确认的用具已知ＤＶＤ、笔、照相机等。

    受SCP-ER-023-2催眠对象通称为SCP-ER-023-3，目前确认初位SCP-ER-023-2

    是一名██院长，其创造的SCP-ER-023-3高达百人，在派遣MTF进行收容时，发现SCP-ER-023-3皆陷入性慾失控的症状，同时SCP-ER-023-2消失，最后于██的日记中提及，并确认其尸骨，之后的SCP-ER-023-2并无更换且维持於一人，并且持续到该人过世。

    我们派遣D级人员SCP-343交流中获知：「██啊，她只是寻求██的少女，只不过她的能力稍微强大了点？你想想——给予一个人操控任何人的能力，这是谁都梦寐以求的啊，也因此其中存在的只有██。就没有人能摆脱那该死的██吗？」在该名SCP-ER-023-2死亡后，短期内多名SCP-ER-023-2，经由确认，世界上同时只会有一名SCP-ER-023-2，当出现新的SCP-ER-023-2，会由SCP-ER-023将旧任的SCP-ER-023-2进行杀害并埋在樱花树下，当城镇出现不合时节的樱花则可确认该SCP的存在。

    ＳＣＰ基金会曾经派出精神阉割的Ｄ级人员试图成为SCP-ER-023，不过皆失败，最后在偶然间我们俘虏一名SCP-ER-023-2，并将SCP-ER-023-2和SCP-ER-023

    一同收容，该收容维持██天后，发现SCP-ER-023-2的死亡以及SCP-ER-023的隔空消失，因此我们确认该SCP存在空间能力、共感能力。

    由于固定身份皆为SCP-ER-023-3的妹妹，因此称呼定为Soror（sister）。