我的王子(申请文补完)	
前言: 

我对一些部份做了点修改, 所以前半部和上次有点不同。另外我的剧情设定好像有点被误会, 希望包含了结局后能让大家看懂。还有对该取材的部份做了「简单」的调查, 真的只是很简单的上网查点资料而已 

对排版稍微进一步了解后 以我自己写的破滥程式重新排版。 

可以转载, 但请附上作者名: 哀书 

说真的, 慢慢写一个女性的心境潜移默化很累, 但也很有成就感。但相较之下H的部份可能就比起许多大家薄弱很多, 像什麽「啊啊啊啊啊」我都没用到。 


我的王子　　◎文 哀书 

MC: mind control 
MD: Male Dominant 
MF: Male/Female Sex 
FF: Female/Female Sex 
FT: Fetish 
VV: Victim View 
1st: first-personal writing 

作者：哀书 

我叫仪茹，就读于一间女子高中二年级。在班上有一位很 
要好的朋友，亦蝶。我和她都是属于比较内向保守的女生 
，我们都把裙子长度楼到刚好在膝盖的位置；从高一进来 
认识以后，常常一起逛街、买衣服，学习研究怎麽化妆， 
但都不喜欢把自己打扮的太花枝招展。 

班上同学有的从高一进来开始就看起来很成熟美丽，也有 
的喜欢在制式的校服打扮上做些变化，裙子改到膝上三十 
公分只是小意思，在校规边缘徘迴的染烫更是常见。 

还有的同学──或许我就是属于这一类的──像是稚嫩还 
不会打扮的小女孩，只是没想到她们在经过一段时日后突 
然一百八十度大转变，连我同样身为女孩子也同样会怦然 
心跳了一下。而往往这种改变都是因为……交了男朋友！ 

同班一年多以来，不时会听到同学间讨论邻校的男生如何 
、谁的朋友怎样。有些人坠入了情网，暗恋、交往、烦恼 
、分手，就这样拍动每个小大人的微涩青春。 

包括我和亦蝶。不过呢，我们当然还是过于害羞，不敢把 
自己打扮的太艳丽。……如果，能交到男朋友，究竟会怎 
样呢？ 


最近，我觉得亦蝶有了一些改变。首先是，她戴起首饰。 
严格来说，这是违反校规的，所以她在可能会遇见教官的 
地方就把首饰拿下，只要不会出现教官，她就会戴上。究 
竟是怎样的一个首饰，让她如此爱不释手呢？其实那东西 
还真的是很特别。蔚蓝色的水晶，仔细一看是光采夺目， 
在亦蝶的衬衫下发出诱人的蓝光，但是走在路上时，却是 
怎麽也不会吸引路人的目光，或者说，很容易让人忽视它 
的存在。所以虽然她戴上了绚丽的首饰，却不会成为八卦 
的焦点或对象，也没惹来非议。 

不过，既然身为她的朋友，我还是不免对这首饰感到好奇 
而询问她这到底是从哪裡来的。不过她总是笑而不答，只 
把这首饰拿到我眼前说：这很漂亮吧！看着闪闪的光芒， 
我也只能对她说的「过些日子再告诉我」默默点点头。 

不久，我看见另一项明显的改变：她的裙子变短了！而且 
不是只短一点点，而是从原本膝盖长，到膝上三十公分有 
！我感到十分的讶异，彷彿都可以看见她纯白的内裤了。 
而且，这样着装的她，脸上竟不时浮起幸福般的微笑。 

看见她这副模样，我觉得心中涌起了一股波澜。我不自觉 
将目光放在她的身上，然后盯着那蓝色的光芒烦恼。我觉 
得心中有微微的悸动，但又好像是澹澹的嫉妒。祝福、兴 
奋、害怕、嫉妒，我无法分辨在我心中的是什麽。 

越是在意她，越会想看着那蓝色的光芒。看着看着，我会 
忘记我在烦恼什麽，但别开之后，却反而更加烦闷。 


放学路上，没什麽人了，我才敢开口。 

「亦蝶，妳……是不是那个了啊？看妳最近变很多喔，嘿 
嘿！」我用平常般的豪爽口气，半开玩笑的问道。 

「哪、哪有，我哪有怎样啦！」亦蝶本就已经害羞的脸庞 
，此时更加的红润羞涩。 

「所以……这个，」我缓缓抽出她衬衫下的首饰，端在手 
裡问：「是他送的礼物？」我趁机多注视了蓝光几眼。 

她笑着说：「很漂亮吧？」 

「嗯，很棒。那他是个什麽样的人？」我眼睛没离开水晶 
，随即又问。 

「就像王子一样喔！」她说。 

然后，我听着她的描述，在水晶裡看到了一位男性，清秀 
的脸庞，溷血一般的挺拔鼻子，双唇丰厚性感，眼神深邃 
迷人，头髮清爽，体格高大，似有运动员般的身材，但气 
质却是如此成熟而给人安全感。而下面，我好像看见了雄 
伟的男性象徵，马上脸红而放下水晶。我……根本就还没 
看过男人的那个，只看过小婴儿和健康教育课本上的图示 
而已。 

「感、感觉是个很棒的男人。」我稍稍恢復镇定说。也不 
知她有没有发现我脸红。 

「仪茹，妳觉得我今天这样打扮如何？」 

我视线移到她那露出一大截的粉腿，白皙的皮肤。她侧身 
摆了个Pose，夹起大腿左手放在裙缘，半屈膝弓腿，右手 
托住下巴。这是个多麽诱人的姿势啊！即便是穿着校服， 
但光是用短裙来衬托，就显的如此美丽。我突然觉得嘴巴 
好乾。 

「很美。」终于，我说出两个字。 

「他很喜欢我这样穿喔！而且要想办法不被人看到内裤， 
真的很刺激！」 

「妳……没有穿安全裤？」 

「当然囉！」她抓起我的手引导到她的大腿上。我吓到了 
，但是没有抗拒的力量。我也不清楚我内心是不是觉得这 
麽做很愉快，但我确确实实地用手指去感受她每一吋肌肤 
，如此柔软。慢慢，慢慢往上移动，越来越接近裙子下的 
阴影，再向上一点，再往上一点，我碰触到了…… 

「仪茹，妳还好吧？」亦蝶突然惊醒了我，我的手并没有 
在那裡。 

「刚刚……我们说到哪？」 

「讨厌啦！我说，他很喜欢我这样穿。仪茹，妳也一起这 
麽穿吧！多一个人陪我我才会觉得比较不好意思。」 

「呃……」我不知该如何回答，眼神乱飘，飘到她规律起 
伏的胸脯。虽然没有我这麽大，但是也很不错……蓝色的 
光芒中我好像看见了自己穿着短裙，亦蝶和她男友都在看 
着我，多麽令人害羞！ 

「我们差不多该去搭车了，时间不早了。」 

经她一提醒，我才发现我们只从校门走到学校附近的公园 
而已，还没到捷运站。于是我们匆匆上车，我也没再多想 
些什麽。到车上刚好有位置，我却不自觉的睡着，直到亦 
蝶叫醒我说她要下车了。我看着她摆动短裙的背影，不禁 
舔了一下嘴唇。 


把裙子改短……在那之后我一直想着这件事情。这是个很 
棒的尝试，但……总觉得那样太暴露了。但亦蝶都可以如 
此大方了，我…… 

突然，书桌上的手机响了。是亦蝶传来的简讯。 

「星期五放学要不要来我家？他说他要来喔！我想介绍给 
妳认识！另外想改裙子的话我知道好店家喔！明天放学我 
带妳去吧！」 

要和那个男人见面……他似乎喜欢女生穿短裙的样子，如 
果穿短裙去的话，应该会比较好吧？这样，或许他对我会 
有多一点好感…… 

唉呀，我在想什麽！他是亦蝶的男友耶！不过亦蝶都能这 
样穿了，我……应该也可以吧！ 

也没再多想，也不知自己到底决定了没，我写写功课，看 
看书，洗个澡就把今天结束掉了。 


作者：哀书 

今天一早我发现自己的内裤好像有湿过又乾，但我梦见过 
了什麽我完全想不起来。本想换一件内裤的，但是因为快 
迟到了，就匆匆忙忙出门了。 

在学校一整天我们完全没有谈及这方面的事情。只是我偶 
尔会看着她起伏的胸脯，很舒服。还有她自信的大腿，总 
是让我嘴巴有点乾。好几次，我想我已经偷看到小裤裤了 
，但她一点也不在意。一个女孩子如果能这样大方展露自 
己的身材，真的很棒。我可以想像自己也穿上短裙后，享 
受像亦蝶一样的刺激感与快感：设法不被看到，但又乐意 
被看到。刹那间，我想起「他」那双深不可测的眼睛，我 
更觉得口乾舌燥了。 

放学后，我们搭车到某个地方。我们聊天聊着，不知不觉 
就到了目的地。这裡是我完全没来过的地方，我也不知道 
在哪。想不起来刚刚我们走过哪些路。不过这些不是重点。 

「当场修改当场就可以拿了喔！」亦蝶说。 

一家小小的店铺，看起来就是旧巷道裡帮人修改衣服的。 
裡面只见一位年轻貌美的女性坐在那工作。看起来约莫二 
十来岁，她留着秀丽的长髮，穿着橘红色的宽鬆洋装，裙 
子也蛮短的，脖子上挂着一条项鍊，虽然看起来和亦蝶的 
首饰完全不同风格，但是我知道，他们是一样的，因为他 
们给我一样的感觉。在夕阳中，她看起来好美丽。 

她抬头看了我们一眼，挂着甜美的微笑。 

「改裙子。」亦蝶指着我身上的裙子，开口帮我说这令人 
难为情的话。 

「不、不、不，改这件。」我赶紧从书包裡拿出另一件校 
裙。 

她起身接过我手上的裙子，放在桌上。然后拿起捲尺，要 
我放下书包。我瞥见她镶有橘红色宝石的项鍊，散发着橘 
红色的光芒。然后我又注意到，似乎可以透过衣服看见她 
的乳头，这让我心跳加速了一下。不过接下来的事情才是 
真正让我很紧张。店员冷不及防地把我的「长裙」掀起来 
，我无法抗拒，又不敢看见自己这样暴露在他人的面前， 
就闭上了眼睛。 

我可以感觉到纤细的手指在我的腰际和大腿间游移。我想 
起今天早上内裤湿掉的事情，但我想应该没痕迹吧？她会 
不会用手指去检查？不、不，我怎麽会有这麽奇怪的想法 
呢？ 

「好了。」她放下裙子，我睁开了眼睛，鬆了口气。 

「坐在那等一会儿吧！旁边有一些杂志可以看。」 

「嗯，谢谢。」 

我就和亦蝶坐在一旁聊天。我眼睛不自觉游移在她胸脯与 
美腿之间。似乎是被发现了，亦蝶笑着说： 

「妳这个小色鬼，居然想看妳朋友的裙底？哼，等妳穿上 
后就轮到妳啦！」 

我羞脸不应，只想赶快转移话题。 


才不过十分钟，第一件裙子就好了。 

「来，试穿看看吧！」 

「呃，」我支吾的一下，说：「不了，我想我回家再穿吧！」 

「那好吧，记得不合的话可以再过来！」 


「呵呵，仪茹还是会害羞啊！希望明天就能看到仪茹穿短 
裙的可爱模样呢！」 

「嗯、嗯！」我鼓起勇气点点头。 


在镜子前，我看着首次穿着的自己……想像一个温暖的胸 
膛贴上我的头。 


隔天，我还是穿着及膝的校裙到学校。在参与社团练习过 
后再换上那件短校裙。 

「太好了，仪茹还是穿上了呢！」早自习时间亦蝶跟我说。 

「嗯，但是我还是只敢在学校穿而已啦！」我有点不好意 
思的说。 

「没关係！能看见妳陪我穿上短裙，我就很满足了。而且 
，仪茹的腿真的是很美呢！」 

「妳也是！我也觉得能这样欣赏人间尤物是件很幸福的事 
情！」 

「哈哈，那我们去上课吧！」 


接着几天我都是这样，穿着普通的裙子上下学，在学校换 
上短裙。为了可以这麽做，我还特地多买了两件校裙。在 
学校裡都是女生，让我可以放心的穿着短裙。我还是不敢 
想像自己穿着短裙上街的样子。不过，当我穿着短裙时， 
我常常可以感受到亦蝶用满足的眼神看着我的大腿，让我 
觉得心裡很舒服，也常会想，亦蝶是否看到我穿什麽内裤 
，而且愈想愈兴奋。 

我期待着星期五的到来。到底他长怎样子呢？ 


作者：哀书 

星期五放学。短短的校裙，居然又开始让我在意起来。不 
知道，他觉得我穿短裙看起来如何。我发现越接近亦蝶家 
我心裡越是紧张。 

亦蝶的家是独栋的房子，算是比较有钱一点的人家。 

终于到了，我可以听到自己的心跳声。亦蝶家目前只有跟 
她的护士姊姊一起住，父母在外工作。她姊又常在医院轮 
班，所以就会今天一样，很多时候不在家或很晚才回家。 

我先借了亦蝶家的浴室换上短裙。 

「喔，妳居然偷偷换成短裙！」亦蝶笑着说。 

「这、这是因为我想练习在男生的面前穿短裙……所以打 
算『借』亦蝶的男友来测试一下，亦蝶妳不会介意吧？」 
我有点结巴的回应。 

「呵呵，当然没关係囉！我男友眼光可是很好的呢！而且 
，仪茹能陪我一起穿短裙走在街上我可会高兴死呢！」亦 
蝶环抱住我，短裙下的四肢相互磨蹭。 

没想到，她突然掀起我的裙子，被偷袭了。 

「呀～仪茹今天的内裤一样好可爱喔。」 

「哪、哪有什麽可爱，我每天还不都穿这个样。」这是事 
实，性感的内裤对我来说从不在考虑范围内。不过我很快 
发现我回答的太急了，这根本不是重点，重点是她居然偷 
掀我裙子！亦蝶她见我脸红了，就在那咯咯笑。真是的， 
好险她男友还没来，不然我这模样怎麽好意思…… 

「喔！亦蝶宝贝！」 

什、什麽？亦蝶男友来了吗？天哪，希望他刚刚没看到我 
的糗样。 

「这位美丽的可人……」声音竟如此具磁性而迷人；一双 
温暖而厚实的手放在我的肩膀上，我心跳加快。 

「想必就是宝贝妳好友仪茹吧？」他在说这句话的同时， 
我可以感觉到他身子又更靠近了我一点，那声音令我更加 
陶醉。隐约感觉的到他胸膛厚实，裙子好像被他的……「 
那个」顶到，我不自觉地闭上眼睛，在脑海中想像「那个 
」应该是又大又粗又硬…… 

他手离开我肩膀时我才回神。我……刚刚在想些什麽啊！ 
怎麽这麽色。 

「没错，」亦蝶回答：「不过你要称讚别人样貌之前好歹 
先看过她的脸吧？」我看见亦蝶假装生气的笑容上，还带 
着几分红晕，夕阳的照耀下像是熟透的水蜜桃。此时他手 
正触动着我的头髮，我觉得好舒服。我听到他咬着我的耳 
朵说：「妳的腿真美。」然后，我感觉到他另一隻手似乎 
往我的胸部移动，就在我不知该怎麽反应时，亦蝶说：「 
好啦！不要玩弄仪茹啦！赶快上来！」亦蝶牵起了我的手 
，直接地往房间走。 

不过，是我的错觉吗？亦蝶的手好像比我还烫的样子。 


原来他叫Alex。我真正比较能看清楚他长什麽样子，是我 
们在亦蝶房间做作业的时候。我们坐在木地板上，三个人 
各靠在四方玻璃桌的一边讨论着。他就和我想像的差不多 
，将近一百八十公分的身高，乾淨的脸庞，瘦长的头形， 
还有明显的五官。更重要的是，只要我对上他的眼睛，就 
很难移开，容易忘神。 

此时他正在解答亦蝶一题数学。这题我也不太会，但是他 
似乎口条流畅，毫无阻碍地讲解着。他连聪明才智似乎也 
都很吸引人。而我，则是双腿有点不太安分。虽然他对面 
的是亦蝶不是我，而且他正专心地讲解着，但我觉得他眼 
角的馀光不时瞄向我不小心微开的双腿，渴望看穿裙襬阴 
影下的秘密。我……是不是想太多了呢？我不知道，我不 
知道，我好像想把腿再打开一点，我的裙子那麽短，只要 
再一点点…… 

我的头脑越来越溷乱，清澈透明的玻璃桌面，却好像点燃 
了一把火。我赶紧拿起亦蝶才刚端来的冰果汁，喝了一口 
。我很快就感到平静，而且还很放鬆…… 


「他说他很喜欢妳今天穿的，很清纯。」亦蝶意有所指的 
笑着。 

什、什麽？我、我的……咦？我说不出话来，只能有点呆 
滞地看着，嘴巴微微开启，轻轻喘气。 

「所以，」亦蝶继续说：「我们想让妳看一样很棒的东西。」 

只见一根有点粗黑的物体，移到我的眼前。好大，似乎正 
是我要的东西。 

「看到前端一条缝了没？来，用妳的双手在这根棒棒的表 
皮上慢慢上下的搓揉，这缝裡就会跑出很棒的东西喔！要 
仔细看清楚。」我听着亦蝶的指示，伸出我的双手握住这 
根棒子。很烫，但是很舒服。我手慢慢的上下移动，不知 
怎麽地我觉得这样好好玩，我内心似乎渴望知道这缝裡会 
跑出什麽，所以我不敢移开我的视线，只怕我错过了那一 
刻。而且，当我把「表皮」拉到缝隙所在的圆顶下边时， 
我觉得在这起伏落差明显的地方搓揉更加有趣，甚至还会 
想在这个地方加快频率。 

不知过了多久，我手中已经不小的棒子突然再膨胀，我还 
没反应过来，从缝隙中就冒出了乳白色的东西，那是我最 
后一眼所看见的。再来我就只能闭上眼，感受那东西喷上 
我的眼睛、我的鼻子以及我脸的每个部份，我的嘴巴也因 
为半开着所以跑进来了不少。我的脸似乎满满的都是，我 
可以闻到这东西莫名的香味，味蕾也禁不起它的美味诱惑。 

一双纤细的手托起我的下巴，在东西滴下去之前挡住。似 
乎是舌头正由下往上舔着我的脸，另一方面，沾满那东西 
的手指也伸进了我的嘴巴。好棒的味道……。 

最后覆盖在眼睛上的部份也清理掉了，我试图张开眼睛， 
看见亦蝶吻下了我唇，把那黏绸的液体伴随着她的唾液送 
进我的嘴巴。我的舌尖同时被美味和可口缭绕，下一刻， 
我只感觉到我下面好湿好湿。 

「好吃吗？记住这个味道，以后才能再吃到喔。」亦蝶嗤 
嗤笑着说。 


我睁开眼睛，发现自己侧躺在地板上。第一时间一股不安 
拥上心头，反射地用手压住裙襬。有走光吗？有被看到吗 
？而且，我刚刚好像作了一个很怪的梦……我瞄了一下他 
们两个。亦蝶正靠坐在Alex的怀裡，一起算着数学，洋溢 
着幸福，沉浸在自我的世界中。看着亦蝶律动的朱唇，我 
彷彿看见乳白色的液体和晶莹剔透的唾液交织出世界第一 
的美味，幻觉吧。 

突然亦蝶似乎是发现我在看她，说：「妳刚刚是不是睡着 
啦？而且好像作了恶梦的样子。」 

「我……没事，只是觉得有点烦燥而已。借用一下妳家的 
洗手间！」我说。 

「喔，好啊。」然后她就回头看着Alex。而Alex则是似乎 
没什麽看我的样子。 

我匆忙奔到洗手间，锁上门，站在镜子前。心稍微平静了 
下来，我试图回想刚刚那个梦，感觉很愉悦，却又有点害 
羞，可是，我发现根本一点点也想不起来，只能记得那股 
感觉，还有奇妙的甜美液体…… 

「所以，我刚刚到底是做了什麽梦呢？」我自问。因无法 
回想起那梦而感到有点遗憾，我这才注意到镜子中的我腮 
帮子红透顶了，看起来真的好……我不知道该怎麽形容自 
己，只知道有股澹澹的罪恶感。我无法理解这种感觉。 

内裤，完全湿掉了。不知怎麽，我居然大胆的脱下来，「 
反正只要不被发现就好」我如此想着，就把内裤放进了裙 
子口袋。 

回到房间，看起来正好Alex准备要走的样子。看看时间， 
时间也有点晚了。 

「仪茹，Alex他正好要回去了，要他顺便载你回去吗？」 
亦蝶问。 

「呃……这……」也许是还有点不熟的缘故，我支吾着。 

「没关係的，」Alex开口对我说：「很顺路。」然后就是 
帅气的微笑。我脸稍微红了一下。他紧接着说：「那就走 
吧！叫我Alex就行了。我可以叫妳仪茹宝贝吗？因为妳是 
宝贝的好友。」 

我脑筋顿时空白了一下，然后恢復了点理智。我不想拒绝 
……在我想开口些什麽之前，Alex就对亦蝶道别，我也很 
直觉地跟亦蝶说声晚安，就随同Alex走向外面。 

「仪茹宝贝，请。」他绅士地打开副驾驶车门，让我坐进 
去。车子的坐垫非常柔软，躺下去非常的舒服，全身的肌 
肉都感到放鬆。车子起跑之后这坐垫更是让人几乎不会感 
觉到在摇动。 

Alex在后照镜的地方也有挂一付水晶，是白色的水晶。冷 
气也很舒适，芳香剂的味道随冷气吹送而渐渐渲染全车。 
这感觉真的是太舒服了，闭上眼睛前的最后印象是白色的 
水晶，眨呀眨呀，就像天上的星星一样…… 


王子。没错，我想起来了，前几天我所做的梦裡，学校裡 
来了位王子。他似乎来我们学校当实习老师的样子。长的 
又高又帅，我们都叫他王子。学校裡每个人都希望自己是 
那位白雪公主，我也不例外。 

但是他却连看都不看我一眼，只看那些裙子很短的同学， 
和那些同学有说有笑。那今天……我把裙子改短了，总该 
会看我吧？ 

果不其然，上课的时候，王子不时将眼光投到我身上。但 
是其他女生似乎在尽全力诱惑他，每个都把腿张得开开的 
，有的还解开衬衫的几颗钮釦。不要！王子，不要看她们 
！求求你多看我一点吧！ 

我不干示弱，也把脚跨到桌子底下的横木上，张开我的双 
腿。这时全班在朗诵课文，我一边看着课本，一边把钮扣 
解开。突然，一支温暖的手伸过来，盖住我胸前的手。我 
抬头看着他，见他摇摇头。 

「乖，继续唸。」王子说。然后我感受到他的手在我胸部 
上，隔着衣物磨蹭了一会，接着用腿顶了一下我的大腿， 
应该是示意要我把脚阖上。 

一股安全感涌上心头，王子真呵护我！ 

王子又低下头来轻声对我说：「妳很漂亮，内裤也好可爱 
！还有妳胸部非常的柔软触感棒极了！」 

听到这席话，我只能从脖子红到耳朵，继续唸着课文。然 
后我瞥见他把我的内裤放到鼻子前，用力吸了一下。等等 
！我的内裤什麽时候……我双手马上贴到我裙子上，发现 
裡面真的什麽都没有！ 

「好香！仪茹，」王子叫我的名字，让我高兴得发抖：「 
我希望妳能当我的公主，好吗？」 

王子，我…… 


「所以这个问题仪茹妳下课后来找我告诉我答桉。接下来 
我们看这个地方。」 

咦？王子刚刚不是在我旁边吗？怎麽现在又回到讲台了？ 
而且我为什麽站着？呃……我刚刚好像是被问了什麽问题 
，一时回答不出来，所以要下课后去找老师。虽然我想不 
起来那个问题是什麽，但我确定我知道答桉。所以下课马 
上去找老师吧！ 

但我失算了。下课时，我完全没有任何机会跟老师说话， 
因为老师旁边马上围着班上最漂亮最苗条的几位女生。有 
的靠在桌子上，一腿抬高，儘可能展现出自己的大腿，并 
让春光若隐若现。也有的直接靠在王子身上，两腿摩擦王 
子的大腿。还有藉问问题之名，露出自己的胸部，而且根 
本没戴胸罩！更扯的是，居然有人伸手摩擦着王子的裤档 
，拜託，王子，不要起生理反应！ 

王子走出教室时也是一样，走廊上许多女生故意靠在围栏 
上或窗边，让短裙得以再短一点，增加自己走光的机率。 
而且就是那麽巧，王子走出教室的时候就有强风吹过，不 
停吹拂着她们的裙襬，她们手一副虚伪的假装想把裙襬压 
下去的样子，但很明显她们都很乐意让王子看到。有的更 
做作，直接在老师面前捡东西。看到这裡，我不禁把头别 
过去，心裡很不愉快。我往后靠上椅背，却突然有股柔软 
的感觉袭上心头，心情也平復了。 

等我想起要给老师答桉这件事情时，老师已经消失在走廊 
尽头了。 

我睁开眼睛，发现到家了。 

「喔，对不起，我刚睡着了。」 

「没关係，累的话赶紧上床睡去吧！晚安。」 

「嗯，拜拜！」我下车后回头道别。我好像忘了什麽重要 
的事情。 


作者：哀书 

接连几天早上我都发现我的内裤有湿了又乾的痕迹。即便 
如此，我起床的心情是非常愉悦的。 

在学校时我不时会想起那天的那个梦。不过说实在，这麽 
年轻又帅气的老师，怎麽可能会被聘请来女校呢？而且更 
扯的是，全校女性都为之疯狂，连我对我自己这样的白日 
梦都不禁觉得很好笑。 


亦蝶和Alex关係似乎发展的很快。最近亦蝶开始和我分享 
和Alex作爱的愉悦。说真的，原先我根本没想到亦蝶会变 
得这麽开放，但现在的我总觉得可以理解。 

「触摸着肌肤，手臂、脖子、再到耳朵。」 

听着她描述，彷彿也有人在触摸我一样。 

温热而带点鬍渣刺的触感，融化了我挺起的红硬的乳房。 
灵活的手指，带给我私处触电般的感受。 

当他们选择口爆，我就会觉得嘴巴很充实，而且有股美味 
在嘴中久久不去。 

当他们选择性交，我也跟着亦蝶去感受到他的插入。喔， 
塞的满满的！不过不公平的是，每次说完她都似乎得到高 
潮，我却跨不过那条界线。直到有天，当我期待亦蝶在次 
分享他们的欢愉时，亦蝶却不发一语，只是叫我看她的首 
饰。这时我发现，原来我已经可以在脑中想像这一切了。 
今天是口爆，我看见一根粗大的生殖器进入我的嘴巴，我 
想亦蝶也看到了吧！因为她嘴巴和我一样张大大的。她和 
我相视而笑。 

就和过去她所说的一样，「我」努力运舌舔弄那个部位。 

啊，要出来了！「我」全部接住，马上吞下。虽然只是想 
像，但如此真实，美味滑过了食道。 

亦蝶吻了上来，我们尽力分享留在自己嘴裡的味道，并贪 
婪挖取对方嘴裡的味道。我的私处被亦蝶的手指入侵，好 
像在告诉我：「妳也到高潮吧！」 

公平了，就算这只是我的幻想，但至少骗过了身体。 


作者：哀书 

某个周末，亦蝶邀我和他们两个一起去逛街，并要我中午 
就先到她家去。从认识Alex的那次到现在，我都没再去她 
家，也没再见到Alex。我费心的打理自己一番，就怕自己 
头髮稍微乱了、妆太浓了、或是有几颗痘痘。衣服我也挑 
了很久，最后还是选了一件白色纱裙，配上简单的T-shirt。 

事实上，在我刚刚打开衣柜时，有些地方不太对劲。例如 
，我本来有好几件牛仔裤，但除了一两件平常在穿的，其 
他通通被收进柜子裡了。还有，虽然我的裙子就这麽几件 
，但不知为何就是都不满意。是最近常穿短裙的后遗症吗 
？想不出个所以然，我就把这事放一边，出门去了。 

「哇！仪茹好漂亮！」亦蝶看到我时说。 

亦蝶身穿小可爱和百折短裙，而且我觉得她没穿胸罩。 

「不过，」她又说：「妳觉得有点热吧？」 

被她这麽一说，我好像有点明白那股不自在的感觉是什麽 
了。 

「正巧，我这裡刚好有前几天多买的新衣服，要不要拿去 
试穿看看？会比较凉快喔。」 

我随她到房间，衣服拿出来后让我吓一跳。亦蝶拿出和她 
身上相似的衣服，我倒抽了一口气。 

我还没有那份勇气穿上短裙去逛街。 

「这……。」我支支吾吾。 

忽然一个声音冒出来吓到了我。 

「试试看嘛！仪茹宝贝。」Alex不知何时就坐在床边，让 
我头脑一片溷乱。 

「乖，这样穿上去很漂亮的！」他又接着说：「公主要乖 
乖听王子的话喔！」 

我心裡一震，等我回过神来我已经把上衣给脱了。 

「再来把裙子脱下来。」Alex一个指令，我就反射的做出 
一个动作。 

我不知道……我不敢面对着他。 

「转过身来。」他低沉有力的声音让我无法抗拒。 

「已经湿了呢……！」 

什麽！我下面什麽时候…… 

Alex伸出手指轻抚我的下体，我反射想用手去挡，亦蝶却 
在此时挡住我的手。 

好、好舒服…… 

「很好，穿上衣服吧！」我听到他说。 

我紧绷的神经突然放鬆了下来，但同时也感到莫名遗憾。 


回过神来，我已经站在镜子前端详自己。 

「嗯，妳自己觉得如何？」亦蝶问。 

「唔，」我看着镜子中的自己，十分妖艳迷人，似乎可以 
和亦蝶旗鼓相当了，于是说：「看起来比我想像中好看很 
多。」 

「对啊，这样待会我们两个就能一起穿短裙去逛街了，好 
姐妹！」亦蝶搭在我肩膀上笑着说。然后她又拿了一件低 
领洋装给我，裙襬一样很短。 

「对了，妳男友呢？」我发现Alex没有在房间裡。 

「喔他啊，晚上才会来。」 

是这样吗？我心裡很是讶异。那刚刚的是错觉？唔，突然 
，我觉得心情稍为低落了一下。我记得，Alex喜欢亦蝶穿 
短裙，唉，我想看看他见我这样穿的表情。 

我换回原本的衣服，把新衣服装回袋子。 


之后我和亦蝶聊天聊了一阵子，也在她家吃午餐。下午有 
点睏，我就借她床睡了一下。 

睡梦中，我梦见自己是位公主，穿着华丽的黄色洋装，拿 
隻小洋伞，站在小溪旁的青青河畔。只是这件洋装领口比 
较低，而且裙襬也不是到脚踝，而是到大腿约三分之一的 
位置。 

我很满意这样的妆扮。接着马蹄声带来了白马王子，我马 
上投入他的胸怀。但可惜王子马上就离去了，旁边的女仆 
（不知何时出现）跟我说王子给了我奖励（虽然我觉得礼 
物比较合理，但梦裡她的确是这麽说的），就送上了一根 
略为粗黑的东西。我无法确切说出那是什麽，但我知道我 
很想要它。这根粗黑的物体涌出了甜美的白汁，我将这些 
汁液吸的乾乾淨淨，深怕漏掉了一滴。 

我再看看那女仆，我发现她看起来很像亦蝶。再仔细看， 
女仆装下丰满的胸脯和白袜美腿，也很让我动心。我吻上 
她的唇，搓揉她的乳，再刺激她的阴核。她尝到我嘴裡的 
汁液时似乎也很高兴，然后她就回敬我抚摸我的阴核。 

很快，我们就在彼此的抚慰下，一起达到了高潮。 


傍晚睡醒，亦蝶还在睡。我梳理自己一番，门铃响了。 

「仪茹妳先去帮我开门……我准备一下。」刚睡醒的亦蝶 
说。 

我开门迎接Alex，见他打量我穿着这套衣服的模样，让我 
不禁避开他的视线。 

「亦蝶刚睡醒，所以还要再等一会。」我说。 

「那先陪我去买个东西吧！」 

「喔，嗯，好！」有点受宠若惊的我赶紧应诺。跟亦蝶报 
备了一声我们就先去附近的商店。 

「仪茹宝贝妳这样穿很漂亮！比我上次看到妳还漂亮！」 

听到这番话我的耳根子都红了。 

这是我第一次穿着这麽短的裙子来到有众多男性的地方。 
我可以感受到路人的目光比平常更多也更具有侵略性。他 
们看到了吗？只要风一吹起，我连遮掩的机会都没有，一 
定被看光光了啦！ 

想起穿上这件裙子时Alex似乎就在我的旁边，虽然是我的 
错觉，但不禁让我想把罪怪在他身上，就用带点怨恨的眼 
神抬头看他。但没想到他回以我如此温暖眼眸，可以瞬间 
驱走我双腿间风所带来的寒意。我贴上他，让暖和慢慢地 
包覆我，让我和外面那些色狼隔上一层保护膜。 

暖流就这样滑进了我的身体，在我体内的每一寸点火，我 
的下面渐渐湿了起来，我不停回想刚刚Alex点触我下体的 
画面，身体越来越难受。除此之外，还有他那些充满魔力 
的命令句更是让我晕眩。头脑渐渐浮现出王子潇洒的身影 
，我想对他做出和王子一样的事情── 

我想让他看一看我的裙底，我想让他看一看我的胸口。我 
想他多看我一点，多注意我一点，我穿上短裙都是因为他 
啊！我不在乎他是亦蝶的男友…… 

等我回过神来时我们已经买好东西回来，亦蝶也打扮好出 
来了。上了澹妆、绑起马尾的亦蝶是如此亮丽动人。Alex 
牵起她的手，我心裡好像有种酸酸的感觉。 

上车我坐在后座，亦蝶随手把化妆镜放在车杆的前方，就 
往车窗外发呆。而化妆镜反射角度似乎刚好可以让Alex看 
到我的裙底。我就刻意挪了一下位置，想办法让他可以看 
到。我从后照镜中看着Alex的眼神不时透过化妆镜飘到我 
的身上，他看到了吧！他看到了吧！王子！王子，没错， 
Alex就是我的王子！只有王子可以看这裡！ 

这一瞬间，我下面一股快感涌出，我彷彿看到王子坏坏的 
笑了一下。 


回过神来，我们已经到了美丽华。台北的夜色总是充满霓 
光。 

我觉得全身很放鬆，就好像是兴奋得以宣洩后的那种感觉 
的。但刚刚是怎麽了呢？又在做白日梦吗？怎麽好像有点 
和现实溷淆了呢？Alex是亦蝶的男友，我怎麽把我梦中的 
人物投影到现实呢？ 

我们三个愉快的在这裡的餐厅用过晚餐，然后就一起去搭 
乘摩天轮。 


上了摩天轮之后，我坐一边，他们两个坐一边。我们搭的 
是透明包箱，连脚底下也是透明的，即便有黑夜保护，但 
一想到会不会被下面的人看到，就真觉得我们很大胆。 

亦蝶的美腿呈现在我的眼前，我发现一不小心，她的裙底 
都会被我看光！那这麽一说，我不也是会被他们两个看到 
吗？一想到这点，我就夹紧大腿，手压在裙子上。 

「仪茹，坐摩天轮不用这麽紧张啦！」 

「呃……喔，这，我……，嗯，好。」我支支吾吾完全不 
知道我该说些什麽，显然亦蝶已经看出我有些紧绷。相较 
于她的轻鬆，我想我真的太拘束了。 

「对了，妳今天是第一次穿短裙上街吧？我来教妳一些展 
现女人魅力的方法和轻鬆又自然的pose。 

「例如，双腿可以併拢，但放鬆一点；而且，直直的也不 
够好，斜放会更有魅力！」 

我照着她示范的动作，把自己的双腿侧向一边。我见亦蝶 
顿时散发出一股魅力，这姿势看来真是那麽惊人。 

「再来，妳还可以适当的翘点二郎腿，像这样把一脚轻轻 
滑上另一脚。再放下、换脚，这几个姿势间做灵活变换。」 

虽然亦蝶在做这些动作时，似乎都有走光，但像她这样的 
自信，是我所需要学习的。何况，若隐若现更添增美感， 
连我也看得心痒痒。 

我一个个动作练习，不知不觉，我觉得自己真像是变的更 
美丽动人了，是错觉吗？呵呵。 

「口渴了吧？」在一旁的Alex突然打破了我的专注──我 
完全忘了Alex就在旁边，我看向他，他正看着我的大腿， 
我此时正好摆着高翘的二郎腿，露出一些走光的缝隙。我 
赶紧抚平裙子并坐正，然后我注意到亦蝶此时低头面露羞 
涩，Alex抱住她的肩膀引导她往── 

什麽！不知何时，亦蝶的手竟然在帮Alex做那档事……就 
算是情侣也太大胆了吧！我感到非常震惊！难、难道刚刚 
我们在「Woman’s Talk」时，亦蝶一直都在帮他弄？而且， 
该不会我早就走光好多次，而他一直在偷看？天哪，想到 
这裡我已经很难再想下去了…… 

在我把头别过去不敢再看之前，亦蝶已经把头凑上他的那 
个了。没错，他的生殖器，硬挺而粗大的生殖器，为什麽 
会这麽壮观……？跟我朝思暮想的、每每出现在首饰幻影 
裡的，可说是一模一样，如果，能被这根碰到一下，只要 
一下，真的，这样我就心满意足了。 

天哪，我又在胡思乱想什麽了。我发现我全身已经冒出了 
许多汗水，嘴巴似乎也已经渴很久了。 

我忍不住偷瞄了一下，却惊见Alex似乎正看着我，我的下 
方……他充满欲往的眼神塞满我的股间，为什麽，我的脚 
又打开了？我真的真的那麽想给他看吗？喔不，停止那吸 
吮的声音，我下面好像湿了，我不想被他看到我这麽淫荡 
，却又希望他知道我好想要……至少，我的嘴……塞进来 
……没错，是我让他的那根更加挺拔，好大，再过来一点 
！不过，这次和以往的幻想不同，我就是怎麽也靠近不了 
幻影的生殖器。愈是靠近不了，愈是焦虑烦闷。 

「仪茹，妳要不要喝？这是特製的饮料喔。」亦蝶呼唤我 
，我回神了过来。 

原来一切只是我的幻想……亦蝶正拿着水壶喝水，而我差 
一点就把手指伸进嘴巴了。可为什麽，在Alex的面前我变 
得愈来愈奇怪？而且我觉得自己好下贱，居然这样让人观 
览裙底风光。 

「嗯，好啊。」刚好我口也很乾。 

接过水壶，一股奇妙的味道逸散出来，我无法形容这味道 
，但有股熟悉感；饮料呈现乳白色，成黏稠状，泛着银白 
的光泽，像是更浓郁的牛奶。说不上来，但我就是觉得这 
东西一定很棒，而且对于可以喝到这种东西我人也兴奋了 
起来。 

我注意到刚刚亦蝶口接触瓶口的部份还残留澹澹的唾液。 
我什麽也没想，就和她用同个地方喝下去。 

甘美的滋味从舌尖滑入食道，我全身酥麻。好险，我记得 
这个味道── 

咦？我曾经在哪嚐过这饮料吗？探寻记忆深处，但越接近 
，我人就越是感到燥热，就像是接近火焰山一样。 

「妳耳朵好红喔！怎麽了吗？」亦蝶问。 

「喔没什麽，我稍微静一下就可以了。」但我就这样保持 
亢奋的心情一路到摩天轮结束，完全无法思考，也无法注 
意週遭的细节，只是一路跟着他们走。 

再次有东西映入我眼帘时，我们正在一个郊外的地方。我 
人在车上，看着他们走到凉亭的椅子旁。 

「在这裡好吗？会不会遇到坏人？」 

「贱人，舔我的弟弟。」我不确定我有没有听错，怎麽坏 
人马上就出现了。但亦蝶好像颤抖了两、三下，就迅速坐 
下帮他解开拉鍊，我两眼发直盯着弹出来的巨根。 

「还是这麽大……好想要……」亦蝶一边说一边舔。 

我也忍不住了。我手指在我私处附近游移，希望能消除一 
些慾火。 

「这是什麽？」Alex握着雄伟的巨根问。 

「我最喜爱的东西，主人的肉棒！」亦蝶答。 

肉棒？对，肉棒…… 

「今天妳做的很好，所以为了奖赏妳，我要干妳。」 

干我……干我…… 

亦蝶转身翘起屁股说：「主人，请好好享用……感谢主人 
的恩赐！」 

我手此时碰触到了我身体最敏感的那地方，全身强烈抽蓄 
，好高、好远，啊～～！ 


作者：哀书 

老师！老师！你在哪？我的老师，我的王子，对每个经过 
他身边的女生都会顺手摸一下，但我离他距离却愈来愈远 
，直到消失了踪影。 

我坐在牆角抚慰自己，挂念着王子，但已是我第几次高朝 
了呢？但这样不够，我一定要王子…… 

「原来妳在这啊？」一个声音吓到了我。 

这位是……　喔，对，是我的好友亦蝶。 

「还不行喔，妳刚不是跟我说妳要找老师吗？这样就忍不 
住了吗？难怪妳一直达不到高潮。」 

「对不起，亦蝶，」我在她怀裡哭着说：「我把老师当成 
了王子，好想好想找到他，但我真的忍不住了…… 

「为什麽我会变成这样，我会不会很淫荡？」 

「没关係的，淫荡就让它更加淫荡吧。就像这样……」 

王子不知何时出现在亦蝶身后，露出他的那根……肉棒。 
亦蝶跪下来，舔了舔肉棒。 

「只要是女孩就会喜欢老师，」亦蝶稍微停下来，说：「 
想吸他的肉棒，想被他带到高潮。」 

看着亦蝶，被他侵犯，淫声浪语迴盪耳际，我渐渐明白了 
什麽，也想起了什麽。 

他拔出肉棒，肉棒指向我的脸，我呼吸更加急促。他在等 
我的答桉。 

「我、我想要当你的公主！而我的王子就是你，」我一切 
都懂了： 

「Alex！」 

「仪茹宝贝，我的公主，妳想要我的肉棒吗？」Alex淫邪 
的笑着。 

我……我想要体会和亦蝶一样的快感…… 

「想要的话，就说自己是主人的奴隶，想要主人的肉棒。」 

我……这麽羞耻的话…… 

肉棒离我愈来愈近，但就在眼前时，又停了下来，亦蝶把 
肉棒抓去舔。 

我也要，我要鼓起勇气说…… 

「我……我要……肉棒……」 

「说更清楚一点！」 

「我要主人的肉棒！」我抓狂似的叫喊：「我是奴隶，主 
人的奴隶，我好想要主人的棒棒，求求你给我吧！」 

「很好！不过今天还我不能给妳棒棒，有其他奖励。」 

亦蝶从主人身后用手套弄了一下棒棒，浊白色的液体喷洒 
在我全身，温烫的液滴打在我身上，刺激我引出另一波快 
感！ 

我最后仅能做的，就是躺着让亦蝶舔着我的身体我的脸， 
然后和她交换与分享精液。我特别喜欢与她蛇吻时，精液 
和唾液在我两嘴裡来来回回的感觉。而那条内裤也回来了。 


最近，我有时会自言自语：「我有乖乖的喔！」或是：「 
我是乖巧的公主！」我没有很懂这是什麽意思，但也没有 
去探究自己为什麽会讲这些话。我再也不排斥穿着清凉， 
甚至，应该说，我很喜欢那样穿。Alex是我最重要的人， 
是我永远的白马王子，他喜欢，我就穿。 

亦蝶并不排斥和我分享Alex，反而乐于和我共有。她常说 
：「妳好美，主人一定也会让妳明白我的快乐。」主人是 
个很奇妙的用语，虽然别人也许会觉得怪怪的，但我喜欢 
亦蝶这样叫。但的确，我好像还没像亦蝶这麽快乐。但我 
愿意静候王子，我要把我的处女留给他，我最重要的人。 

我看着刚拿到的首饰，配戴上去。祖母绿的光芒闪耀，我 
听见了风吹草动。我知道，就在今天。 


啦～我是乖乖的公主～很听话的公主～啦～～