　　　　　　　　　　　　　飞天帮（上部）帮规


作者：超级狼
2004/03/08发表于：情色海岸线

**********************************************************************
　　哎，一章一章地贴太累人了，一气全贴出来吧，呵呵，大家也看得爽点，反
正都只是高兴嘛，我也试着发个图来玩，呵呵，看猛不猛，和这上部书的女主角
配不配啊。
**********************************************************************


　　　　　　　　　　　　　　第一章　　帮主

　　齐天啸坐在椅子上，居高临下地看着跪在下面的银狐，目光中变化莫测，使
人猜不透他心里到底在想什么。巍峨的大殿上一片肃穆庄严，白纱翻拂之际，更
显得气氛神圣。

　　“银狐。”齐天啸缓缓开口道：“作为飞天帮‘变卫’司职人员，我实在想
不出你有什么理由要去插足俗世上的纷争，你可以给我一个理由吗？”

　　银狐垂下头去，说：“帮主，银狐错了，任凭处置。”

　　齐天啸皱起眉头，说：“飞天帮是由政府拨款供养的特殊组织，我们每年的
政府拨款远远超过杨家那点财产，我相信你不会是为了钱去帮助竹联帮，我想知
道真正的原因。”

　　银狐仍然垂首道：“银狐任由帮主处置。”

　　齐天啸叹了一口气说：“银狐，你知道我们飞天帮存在的唯一目的就是为了
保护‘未来领袖’的人身安全，配合另外几个部门对‘未来领袖’实施周密的教
育与培训步骤……

　　加入飞天帮的人选，都是政府情报机关经过千挑万选，严格筛选后送来的，
能加入‘未来领袖计划’更是我们每个人无上的光荣。这次你做错了事，我必须
弄清楚真正的原因，以防止有类似的事情再发生，‘未来领袖计划’是绝对不允
许出任何的差错与纰漏的，你明白吗？对你的处罚，尚在其次。”

　　银狐怔了半晌，抬起头道：“在十三年前，我母亲病重危急之时，竹联帮的
三堂主付正雷借给了我一大笔钱，让我母亲的病得到了及时的治疗，又多活了四
年。”

　　齐天啸愣了一下：“有这种事？当时付正雷为啥要借钱给你，你知道吗？”

　　银狐道：“当时我获得了应届‘亚洲武术擂台赛’跆拳道少年组的冠军，付
正雷作为竹联帮的三堂主，力邀我加入到竹联帮中。”

　　齐天啸点了点头，道：“原来如此……后来呢？”

　　银狐道：“我原本答应他服完兵役后就加入竹联帮，但在海军陆战队服役期
间被国防部情报局选中，进行了两年强化训练后各项测试合格就进了飞天帮。我
探亲时去找过付正雷，用帮里发的薪水连本带息地还了他的借款，付正雷没有强
迫我履行当年的诺言……我和他也就成了好朋友。”

　　齐天啸点了点头说：“所以，你这次为了帮助他达到图谋杨家财产，不但利
用易容术帮他‘移花接木’、‘混淆视听’，到最后整个阴谋被人家揭露时，又
使用武功胁持人质帮他脱身……这些倒也无可厚非，但是在你们已经脱身的情况
下，为什么你居然还要将两个无辜的女孩子扔下悬崖，想要杀了她们？”

　　银狐垂下头说：“我和付正雷精心策划的方案失败以后，我心里非常气愤和
不甘心，想在最后给那群与我们作对的人一点教训。”

　　齐天啸冷冷地道：“可能是付正雷一伙给你的恭维太多了，让你狂妄自大到
了目中无人了吧，自认为在平凡人中已经可以为所欲为，操纵一切了吧！”

　　银狐低声说：“是。”

　　齐天啸道：“以你仅司‘变卫’一职便敢在帮外如此猖狂，我觉得，你是不
适合再留在飞天帮中了……”

　　银狐浑身一震，头垂得更低。齐天啸已道：“送银狐到刑房，处理之后让他
离开。”

　　两名白衣人已走了上来，挟着银狐退下大殿。

　　齐天啸叹了一口气，问：“‘未来领袖’现在又在做什么了？”

　　一名白衣人道：“琦少爷刚离开了日月潭，正在台中。”

　　齐天啸略皱起眉头：“随行多少人？”

　　白衣人道：“除了本帮琦少爷六名贴身近卫美女少之外，还有十七‘紧卫’
与二十六名‘行卫’随行。另外，国防部与教育部也派有八名专家陪同。”

　　齐天啸点了点头，命令：“再增派四十人，将‘未来领袖’的防卫范围再扩
散十公里，最近日本人又在蠢蠢欲动，多加小心一点的好。”

　　白衣人已道：“是。”飞身掠向殿外去执得调动命令。



　　　　　　　　　　　　　　第二章　　刑房

　　银狐睁开眼，发现自己正躺在一块雪白的正方形岩石上面，四周一片黑暗，
而唯独自己所躺之地不知何处射来的光芒耀眼，亮如白昼。银狐心中不由一阵怵
然，惊声道：“这里是什么地方？有没有人啊？”

　　黑暗中传来一个幽幽的声音：“这里是刑台。没有人。”

　　银狐一愣：“没有人？那你是什么？”

　　一位千娇百媚的女郎已从黑暗中走了出来：“我不是人，我是刑姬。你也不
是人，你是罪犯。”

　　银狐看着她紧身皮衣下那性感得快要喷出火来的魔鬼身材，不由自主地竟吞
了一口口水。目光上移，看见她脸上罩着一个精美的蝴蝶面具，虽看不清全貌，
但仅从她面具下那红润菱形的樱唇与光洁如玉的下巴，便可以想象这个女郎的美
貌一定是勾人心魄的国色天香。

　　银狐喃喃道：“刑姬……”飞天帮刑房是帮中最神秘的机构之一，银狐从来
不知道“刑台”，更不用说刑姬了……

　　刑姬走到银狐身边，端详着他的面容，她低叹：“老天，你知不知道你是我
这里有史以来接待的最帅最年轻的一个罪犯了……”

　　银狐看着她面具后面那双水灵灵的大眼睛，不由道：“是吗？”

　　刑姬伸手轻抚他英俊的脸庞，柔声说：“当然，我进入刑台司职六年来，处
置过七名罪犯了，你是这七个人当中，长得最好看的一个。”

　　银狐听到“处置”两个字，这才想起了自己被送到这里来的目的，他口中不
由一阵发干，问道：“你会怎么处置我？”

　　刑姬道：“帮主的命令是驱逐你离开飞天帮。”

　　银狐愕然问：“就这么简单？”

　　刑姬笑了：“当然，首先得让你忘记所有的一切，包括你的武功与记忆。这
些是飞天帮赐予你的，你不可以带走。”

　　银狐尖声叫：“这不可以！我不可以变成白痴！”

　　刑姬幽幽叹了一口气：“谁叫你要做错事啊……将你送到我这里，还算是对
你开恩了，再往下面送，你会后悔你妈妈当年为什么要把你生下来。”

　　银狐倒吸了一口凉气，伸手在地上一拍，整个身子腾空而起，在空中猛一折
身，向刑姬扑下。

　　刑姬娇声一笑，说；“玩游戏呀？”旋身弹腿，轻轻松松地踢向银狐。银狐
整个人向后一仰，连倒两个跟斗落在石台上双腿笔直劈开压地。

　　刑姬歪着头看他，眼中泛起一片笑意：“好久没有人陪我玩了，你可要争气
点哦。”

　　细腰一扭，已扑向严阵以待的银狐，人未致拳风已达银狐眼前。银狐连忙冲
天而起，仗着卓绝的轻功躲开这迅猛的一拳，刑姬娇笑：“飞得真高呀。”轻一
腾身已抓住银狐的脚，顺手将他掼在石面上摔了个七晕八素，不知今夕是何年。


　　　　　　　　　　　　　　第三章　　刑姬

　　“唉——”刑姬有些失望地说：“长这么帅，没想到武功却这么差劲，一点
都不好玩。”

　　银狐忍着全身疼痛站起身来，愕然瞪着这个武功深不可测的女郎，惊讶道：
“你多大岁数了？怎么会有这么高深的修为？”

　　刑姬娇声笑：“我刚满十九岁没几天……真的不是你太差劲，而是我武功太
高？”

　　银狐坦然道：“那当然，‘千面银狐’这四个字，不仅在台湾和东南亚如雷
贯耳，连在能人辈出的大陆也是名声显赫。在外面，我可以算得上是绝顶高手之
列。”

　　“外面？”刑姬好奇地问：“你到过外面吗？”

　　银狐惊讶地问：“难道你从来没有离开过飞天帮？”

　　刑姬摇摇头，有些忧伤地道：“我是被政府挑选出来服侍‘未来领袖’的二
十名备用近卫人选之一，一生下来便经过严格的医生检查与电脑对骨骼、大脑、
肌肉强度与生理潜质种种测试合格后，便被送进了飞天帮秘密基地严格训练，在
无数次考试中败下阵来，没得到作为‘未来领袖’十二名随身近卫之一的资格，
才被分配到刑房司职，这份不见天日的工作，一做就是六年。”

　　银狐听到她语气中的幽怨与不如意，突然突发奇想地说：“刑姬，我们逃出
去吧！”

　　刑姬吓了一跳：“逃出去？去哪里？”

　　银狐热切地说：“无论去哪里，也比在这里任人摆布强啊！凭我们的武功，
在外面要想取得财富权势简直易如反掌。只要能逃出去，海阔天空任我们遨游，
美好幸福的生活任我们选择！”

　　刑姬显然被他说得有些动了心，迟疑地问：“真的吗？”

　　银狐急道：“怎不是真的，金银财宝，名车豪宅，钻石钞票任由我们享用。
在这里，我们只是政府大计划中微不足道的两名小卒子，在外面，刑姬，我们就
可以成为人上之人，荣华富贵，享之不尽！”

　　刑姬有点出神，半晌摇了摇头说：“不行，逃出去也会被抓回来的。”

　　银狐着急道：“不会，我是‘千面银狐’呀，我的易容术已达到了‘登峰造
极’的水平，出去后我们彻底改头换面，到任何一个国家去生活，地球上有五六
十亿人，只要我们不招摇，没有谁能找到我们。”

　　刑姬点了点头说：“这倒是，我早听说过，帮中‘变卫’是最厉害的变身高
手，你既然是‘变卫’中的一员，想来也不会差到哪里去。”

　　银狐得到她的认同，不由得欣喜若狂，不由自主地伸手搂住了刑姬的如柳纤
腰，看着她的眼睛问：“现在最大的问题是：我们能不能逃出飞天帮？这里守卫
森严，结构复杂，我进入帮中快七年了，略为熟悉的还是只有‘大殿’与‘变卫
房’这两处地方。”

　　刑姬娇声笑道：“你真笨，我们为什么要逃呢？你本来就是被帮主下令驱逐
出帮的罪犯啊……”

　　银狐着急地说：“我可不想变成白痴被送出去。”

　　刑姬眨着亮晶晶的眼睛：“但你可以‘装成’白痴呀，给你司刑的人是我，
稍微动点手脚轻轻松松就可以蒙混过关了。”

　　银狐不由大喜道：“那太好了，简直是太好了。”

　　刑姬看着他神采飞扬的俊脸，有些犹豫地问：“我从来没有出去过，能够相
信你吗？”

　　银狐郑重地说：“刑姬，我是一个非常重感情的人，出去后一旦安定下来，
我就和你结婚。”

　　刑姬浑身一颤，竟然软倒在了银狐的怀中，她低叫：“天！你是在跟我求婚
吗？”

　　看到她如此剧烈的反应，银狐小心翼翼地说：“是啊……也许我不配”

　　刑姬急忙伸手掩住了他的嘴，大眼睛中竟有泪花泛起，低声说：“我以为，
这一辈子也领略不到这种对一个普通女人来说最平常的幸福……我好高兴，我真
的好高兴有一个男人向我求婚。”

　　看着她无比感动的神情，银狐叹了一口气，俯下头去，吻住了她红润性感的
菱形芳唇。


　　　　　　　　　　　　　　第四章　　狐惑

　　刑姬浑身颤抖，双臂已揽住了银狐的颈。银狐满含柔情蜜意地亲吻着这个未
经人事的绝美少女，舌尖轻挑她牙关，已如灵蛇般探进了刑姬嘴中，搅缠着她的
香舌，来回转绕，使得刑姬喉中发出发阵阵低吟。

　　银狐搂住她纤腰的手已然上移，捉住了刑姬胸前一只饱满丰弹的乳房，虽然
隔着一层薄薄的皮衣，但那结实乳球的柔韧与弹力仍是令银狐心醉神迷。另一只
手，已落致刑姬高翘的圆臀上，抓捏之间，银狐感觉其柔韧鼓弹，比之胸部有过
之而无不及。

　　银狐激动起来，摸刑姬乳房的手已开始在到处寻找她皮衣的纽扣，另一只抚
臀的手，也迫不及待地伸进了她皮短裙下的雪白双腿之间……

　　刑姬靠在银狐胸前，娇羞无比，不敢动弹，任由她双手在自己身上放肆地游
走，一双柔臂，只知道吊住银狐的颈。

　　银狐已然满脸通红，双手乱摸却不得其门而入，不由得着起急来：“宝贝，
告诉我你这衣服怎么解开……该死的！”他忍不住骂道。

　　刑姬将头埋在银狐颈边，无边娇羞地轻声说：“在后面……”

　　银狐如获至宝，伸手已在刑姬皮衣的背部搜寻，终于找到了那一条隐蔽深藏
的拉链，急不可捺地一拉而下，一片耀眼的雪白已轰然而出……

　　银狐激动万分地脱下了刑姬的紧身皮衣，他注视着那一对饱满高耸的圆润双
峰，目光中欲火狂炽，按捺不住冲动的心情，将脸已猛地全部埋进了刑姬胸前丰
硕的双乳中，不停地嘴咬吮吸着弹韧胀腻的乳球，伸出舌头舔刮着那颗硬凸鲜红
的乳头，包含在嘴里大口大口地吮吸着。

　　两只手更是颤抖着捋起了她下身的皮短裙，挤进刑姬紧身的黑色内裤中，狂
猛地狠狠抓捏着那对高翘浑圆的丰臀，十指加力，已陷进了那柔嫩肌肤的深处。

　　刑姬轻声呻吟着，紧紧地将银狐的头抱在胸前，按在自己的乳房上面让他啃
咬，美目流盼之际，已是水波盈盈。

　　银狐已无法控制地开始脱刑姬的内裤，刑姬娇羞地说：“我的靴子……”

　　银狐看着她那双过膝的帅气超长皮靴，叹了口气抱怨：“麻烦。”已将刑姬
横抱而起，温柔地平放在石面上，双手握住靴身用力往下扯。

　　刑姬娇声道：“哎呀……有拉链的……”

　　银狐不由火大，东找西探不得其踪：“该死的在哪里？”他不由骂道。

　　刑姬忍不住笑了起来，媚眼如丝地含情脉脉凝视着银狐那张英俊的脸，柔声
问：“真的那么……想要我吗？”

　　银狐脸上已经泌出微汗，狂乱地向下乱扯她的内裤，露出刑姬雪白小腹下端
一丛黝黑茂盛的阴毛来。

　　“别乱扯。”刑姬无限娇羞地轻声说：“我自己来……”已抬起腿姿态优美
地开始脱长靴。

　　银狐趁着这当儿，三五两下甩掉了自己身上的所有束缚，看着刑姬慢吞吞地
才开始脱第二只长靴，不由着急地帮她一扯而下，扔得老远，又开始脱她的皮裙
与内裤。

　　刑姬抬高臀部配合他的动作，口中娇嗔道：“色鬼，你就真的这么急呀？”

　　银狐看着她已经完全赤裸的身体，那凸凹有致的雪白玉体随着呼吸上下微微
起伏简直性感到了极点，饱满坚挺的双乳美不胜收浑圆如玉，嫣红醉人的两粒乳
头，纤腰如柳仅可一盈，修长的大腿间那一丛诱人欲迷的妖黑。

　　银狐低吼一声，已伏下身去用力扳开了刑姬紧合的双腿，看见那片黝黑阴毛
下长长的阴缝呈现一片勾人的暗红，两瓣肥厚的阴唇从中翻转凸起，开合之间，
水光浮现。

　　银狐毫不犹豫已埋下头去，咬住了那一片茂盛的阴毛，顺着刑姬高隆的阴部
向下滑动，直致完全陷入那条深深的阴缝之中。银狐含住那两瓣肥凸的阴唇开始
用力吮吸，舌头扫动着娇嫩的阴唇之间，这种强烈的刺激使得刑姬不由得娇声浪
吟……


　　　　　　　　　　　　　　第五章　　爱台

　　银狐双手扒开刑姬那两瓣已然红润欲滴的阴唇，目光贪婪地看着那深藏的圆
圆小小的美丽阴道口，喉中猛地吞了一口唾沫，伸出舌头向那粉红色的蜜洞中搅
去，转绕舔钻，无所不为。

　　刑姬高高挺起阴部，以期待银狐的舌头伸得更深，她双手无处摆放似的，自
己捏住了胸前那对饱满高耸的丰乳，用力挤压揉按，下身阴部，更是不断地轻微
向上拱动着。

　　银狐抽出舌头，跪在刑姬大张的腿间，捏着自己早已坚硬得像钢钎一样的阴
茎，迫不及待地向刑姬的阴道中捅去，顺着润滑的腻液，一插到底，齐根而没。

　　刑姬高声呻吟着，双腿已盘上了银狐的腰肢，丰腴的下体抬拱着迎合银狐阴
茎狂猛的插耸……

　　这个从未出过飞天帮的绝色美女居然不是一个处女，银狐心里不由得十分诧
异，但刑姬那肥满阴道紧紧包裹挤夹着自己阴茎的感觉是如此美妙绝伦，银狐暂
时性地抛开了这个问题，全心全意地享受起刑姬这性感已极的诱人身体来。

　　刑姬打量着这个趴在她身上专心造爱的男人，看见他是如此地卖力与投入，
不由得唇边绽现出一个动人的微笑。

　　银狐双手抓住她胸前那对丰满乳房，加力使劲享受着女性特有的柔软与饱胀
触感，下身阳刚怒屹，凶恶狰狞地在刑姬紧窄的阴道中全力地抽送，激出了阴道
深处一股一股的泫滑淫水，充填满了整个的阴道之中，让银狐行动起来，倍觉惬
意。刑姬娴熟地拱挺着阴部，恰到好处的摆动与迎合带给了她自己与男人性交的
无比快乐。

　　银狐喘息着，伸出舌头去舔刑姬的嘴唇，一只揉着她乳房的手向上移动，已
摸到了刑姬脸上精美的蝴蝶面具，五指用力，就想揭开。

　　刑姬已快如闪电地一把钳制住了银狐的手。“绝对不可以。”她轻声地说，
语气无比严肃。

　　银狐一边抽送着阴茎奸淫着刑姬流汁的下体，一边不解地问：“为什么？”
刑姬轻声呻吟道：“除了在‘未来领袖’面前，我们近卫人员绝对不可以让帮中
的任何一个人看见我们的真面目……”

　　银狐叹了一口气，说：“但是我们不是马上就要逃出去了么？”

　　刑姬将他的手仍然按在了自己的乳房上，摸着他的脸道：“现在我们还身处
飞天帮中啊，不能让他们有任何的察觉……出去后，我会取下面具的……”她笑
了起来，说：“我可以告诉你，我很美，长得非常美……能被选中成为‘未来领
袖’近卫的人选，每一个都是人中的精华，美貌绝伦，武功高强。”

　　银狐突然问：“你的处女之身是让‘未来领袖’给占有的吧？”语气中充满
了醋意。

　　刑姬摇了摇头，叹了口气说：“我还从来没有见过‘未来领袖’真人……”

　　银狐疑惑地问：“那你的第一次……”刑姬眼中掠过一丝痛苦的神色，咬牙
道：“是……快乐机……专门用来训练我们性经验的一种特制机器……”

　　银狐倒吸了一口凉气，讶然道：“我的天，也太疯狂了吧……”

　　刑姬看着银狐，良久道：“你知道吗？你是和我做爱的第一个真正的男人，
在身体上我已经不是处女，但是在心灵上，我百分之百地肯定你是我的第一个男
人。”

　　银狐感动起来，抱紧刑姬雪白的身子用力抽送，刑姬娇声呻吟着，阴部不停
地扭摆旋摇，两条雪白的大腿，已自动曲起收到了身体的两侧，将整个阴部翻挺
上来以使银狐的阴茎在自己的阴道中插得更深。

　　“哦……好舒服……”刑姬忍不住高声地叫了起来，一只手紧紧搂着银狐的
颈，另一只手用力地按住他放在自己乳房上的手帮助他使劲挤压揉搓，下体不停
地摆动着，股股淫水因受不到这迅猛的挤压而飞溅而出，顺着她雪白的臀部沥沥
地流到了石面上。

　　“我的天，你怎么这么久……”刑姬用力拱动着，娇声地呻吟：“好舒服，
太舒服了……”

　　银狐受到她的夸奖，更加卖力地抽插着，阵阵难以形容的快感袭来，他不由
张大了嘴，满脸的痴迷如醉。刑姬突然觉得一股无以伦比的舒适瞬间席卷了自己
的整个下身，她腻狭的阴道中不由产生了阵阵抽搐与痉挛，开合之间将银狐坚硬
的阴茎裹得更紧更密。

　　“啊……啊……”刑姬放肆地高叫着，下体抬动阴部快速地倒插起银狐的阴
茎来，按住银狐捏抓自己高弹乳房的手愈加用力地助纣为虐，娇美的乳球已在两
人的手中变形得惨不忍睹。

　　银狐在她强烈的高潮反应中激动得无法控制，阴茎更加凶猛地抽插顶耸着，
浑身上下剧烈颤抖，大汗淋淋当中，火烫的精液已夹杂着极顶的快感怒喷而出，
射进了女人紧凑窄圆的阴道深处……


　　　　　　　　　　　　　　第六章　　行刑

　　两个人狂乱的嘶喊渐渐平息下来，刑姬已经轻扬雪白的双臂，玉指轻拂已如
柔风般封住了银狐身上的穴位。银狐顿时全身僵硬地趴在了刑姬丰腴柔软的胴体
上，还未完全变软的阴茎，仍牢牢陷在她阴道深处的泫沥稀腻当中。

　　银狐愕然问：“你做什么？”

　　刑姬轻轻地笑了，吻了他英俊的脸一下，柔声说：“傻瓜，飞天帮中真正的
战士，是绝不可能背叛琦少爷的。你说得没错，我的处女贞操，是心甘情愿献给
琦少爷占有的。飞天帮中，根本就没有什么‘快乐机’存在，是我骗你的啦。”

　　银狐目瞪口呆，喃喃道：“你骗我？”

　　刑姬叹了一口气，说：“我是在逗你玩呀，反正你要变成白痴了，逗逗你有
什么关系呢……再说，以你这种低级变卫能够和我做爱，你应该觉得非常荣幸才
对，我让你在清醒时领略到了最后一次极乐，你应该感谢我啊……”

　　银狐急切地说：“刑姬，难道你真的不想出去享受外面自由自在的生活与荣
华富贵吗？去感受多姿多彩的大千世界？……我是真的想出去以后就和你结婚的
呀……”

　　刑姬点点头，柔声道：“谢谢你，真的是第一次有男人向我求婚，我很感动
……但是，我们在飞天帮中的生活，已经超越了外面世界所有的精彩，外面的世
界，我早就玩厌倦了。你真的以为我从来没有出过飞天帮吗？连你这种低级变卫
都可以在外面犯下错误让我来惩罚，更别说我们高级近卫的工作时间是少得可怜
的轻松了……

　　我很喜欢在飞天帮的工作，虽然我因为自己的素质现在还不能成为‘未来领
袖’的随身近卫，但是偶尔能够得到他的垂青，我也非常地心满意足了……”

　　银狐愕然问：“难道……你爱他？！”

　　刑姬点了点头，满脸的幸福地道：“不错，我爱他，祟拜他。心甘情愿地做
他的仆从与奴隶！有这样一位优秀卓越的人做我们心灵上的寄托与信昂，总比你
们这些莫名其妙地拿金钱与享乐作信昂的人好上千百倍。

　　这一点，早在很多年前我们就已经明白了……”双手轻扬，已不知何时指间
多了两根闪亮的银针，刑姬唇边绽出一个迷人的微笑，娇声说：“我希望，下一
个送来刑台的罪犯，也像你这么好玩。真的！”

　　银针电闪，已飞快地刺进了银狐头颈与腰椎的两大穴位当中。



　　　　　　　　　　　　　飞天帮（下部）帮威

作者：超级狼
2004/03/15发表于：情色海岸线


　　　　　　　　　　　　　　第一章　　访客

　　齐天啸皱起眉头，良久未语。

　　站在殿下的白衣人提醒道：“请帮主定夺。”

　　齐天啸叹了口气，问：“日本‘龙组’的所有入台人员真的全部都在总堂之
外，没有分派人手去台中找‘未来领袖’麻烦吗？”

　　白衣人回答：“得知日本‘龙组’大队人马离开京都后，我们便密切注视他
们的动向，而且从香港‘流金堂’传来的准确情报，‘龙组’大队人马这次来台
湾，日标不是‘未来领袖’，而是帮主你。”

　　齐天啸有点奇怪地问道：“我？流金堂的情报准确吗？日本龙组大队人马开
来台湾居然会是为了我？”

　　白衣人道：“帮主，‘流金堂’与我们‘飞天帮’的性质是完全一样的，只
不过他们保护的是香港政府的‘未来领袖’而已。同为‘中国未来大计划’的盟
友，我们彼此多年来互通消息。几次大陆、香港、台湾三地‘中国未来领袖’会
面都合作得极为愉快，因此我觉得应该相信香港‘流金堂’的情报正确。”

　　齐天啸点了点头，道：“还是通知一下‘未来领袖’身边的随身近卫吧，让
她们注意一点，再关照一下国防部情报局。”

　　白衣人回答：“是。”同时又问：“帮主，那现在是否可以请日本‘龙组’
的人进来了？他们可是按正规礼仪来拜见帮主的。”

　　齐天啸挥了挥手，说：“让龙次郎进来吧，看他葫芦里要卖什么药。”

　　白衣人怔了一下，道：“帮主，来的人不是龙次郎。”

　　齐天啸惊道：“不是？那是谁？”

　　白衣人道：“是日本龙组真正的当家老大，龙夫人。”

　　齐天啸大吃一惊，竟然站起身来：“你说什么？”

　　白衣人再次回道：“是龙夫人亲自来台湾了。”

　　齐天啸脸色有些苍白，挥了挥手：“快请。”心中顿时明白了香港流金堂为
什么会如此肯定日本龙组这次来台湾的目的是他齐天啸而不是“未来领袖”。

　　片刻之后，一行穿着日本传统和服的男男女女走上了大殿，依次向齐天啸行
礼参拜。齐天啸点头回礼，目光急切地看向人行的尽头，一位美丽高贵之极的日
本妇人已牵着一位同样清丽秀气的小女孩走上了大殿。

　　日本美妇满脸幽怨地盯着齐天啸，并没有向他行礼，她身边的小女孩更是好
奇地转动着一双清纯的大眼睛，打量着这高大巍峨的宫殿和高高在上的齐天啸，
忽闪忽闪地充满了好奇。

　　齐天啸站起身来，走下台阶道：“龙夫人，好久不见了。”

　　龙夫人冷冷地看着他，说：“是呀，很久不见了。已经十年，我们分手却像
是在昨天，坐在这高台上的帮主宝座，很舒服吧……十年来，你有过后悔吗？”

　　齐天啸叹了一口气说：“你知道的，我只是为了尽我自己的职责。”

　　龙夫人牵过小女孩，说：“这十年来，你尽了做中国人的职责，现在，应该
尽尽你作为父亲的职责了吧。”

　　齐天啸吃惊地看着小女孩，问道：“她是我的女儿？”口气中充满了诧异。

　　龙夫人冷冷地说道：“她今年刚满九岁，你说她会是谁的女儿？飞天帮中不
是有最尖端的高科技设备么，半分钟就可以查验出她与你的父女关系是不是真的
了。”

　　齐天啸蹲下身来，看着小女孩迷人的美丽面孔上眉目与自己的酷似，叹了一
口气说：“不用了，我相信她是我的女儿。”拉住小女孩的手，齐天啸问：“孩
子，告诉爸爸，你叫什么名字？”

　　小女孩一点儿也不怕他，嫩声嫩气地说：“我叫小龙女。”

　　齐天啸站起身来，看着龙夫人问道：“你准备做什么？”

　　龙夫人道：“我给你一个月时间和女儿相处，一个月后，我将与你决斗。”

　　齐天啸一愣：“你说什么？”

　　龙夫人平静地说道：“我以日本‘龙组’当家人的身份向你这位台湾‘飞天
帮’的帮主提出挑战，按照江湖规矩，你是不可以拒绝的，除非你愿意认输。”

　　齐天啸皱起了眉头：“你为什么要这样做？”

　　龙夫人冷笑：“你明知道我创建‘龙组’就是为了和‘飞天帮’作对，这是
天下皆知的事情，打败你，打败飞天帮是我毕生的梦想，我向你挑战，不是理所
当然的事情吗？”顿了一下，她又道：“我们以女儿作为赌注，谁赢了，谁就可
以得到女儿，你对这个赌注还满意吗？”

　　齐天啸皱起了眉头，“你不是我的对手。”

　　龙夫人冷漠地一笑，说：“那要一个月后才知道。另外……”她看着齐天啸
说：“能不能在你的总堂里面给我们找所房子，住在外面不太方便，我也可以随
时看着女儿。”

　　齐天啸略一思量，道：“你可以在帮中住下来，但你的这些手下，恐怕就只
有委屈他们住到外面了。”

　　龙夫人冷冷地问：“飞天帮的人会侍候人吗？”

　　齐天啸叹了口气：“大概会吧。”



　　　　　　　　　　　　　　第二章　　公主

　　飞天帮总堂，镜湖之畔：天啸小阁。

　　龙夫人冷然问：“齐天啸，你让我住进你寝宫是什么意思？想强奸我？”

　　齐天啸轻声道：“女儿在楼上，你能不能文明点，不要说这种‘儿童不宜’
的话。”

　　龙夫人瞪着他，目光中充满了幽怨，良久她道：“我要沐浴。”

　　齐天啸搔了搔头发，有些为难地说：“我这里可没有训练过侍浴的仆人。”

　　龙夫人不屑地道：“还是什么‘中国未来领袖’大计划呢……就你们这种水
平，再怎么捣腾都培养不出来一位真正的皇帝。”

　　齐天啸轻笑道：“我们培养皇帝做什么？你那位天皇大哥，我看他也不是有
多大能耐，日本政府隔三岔五地换了多少荏首相了，让人记都记不住。”

　　龙夫人瞪眼：“放肆，不许评论我皇兄。”

　　齐天啸偷笑：“我说公主殿下，这可不是在你大日本帝国，你踩着的土地，
名字可是叫做‘中国台湾’，在这里，中国人爱用什么样的字眼来叙述你那位天
皇大哥都可以，谁也无权过问，明白吗？”

　　龙夫人没有说话，只是恨恨地瞪着他，再一次重复：“我要沐浴。”

　　齐天啸叹了口气，道：“将就点，不嫌我手粗就由我来搓背好了，ＯＫ？”

　　龙夫人讶然道：“我从来不用男仆侍浴的……”

　　齐天啸捉住她的手腕，咬牙道：“你说什么？男仆？弄清楚我们的女儿都已
经九岁了，我是你名正主顺的‘男人’，入乡随俗，你就别摆天皇家族的臭架子
了，以我堂堂‘飞天帮’帮主来给你搓背，你应该感动得痛哭流涕才对，还嫌弃
我？！找死呀？”拽着龙夫人便向浴室走去。

　　“你会强奸我吗？”龙夫人站在浴池边，如同在问“水烫不烫”一样平常的
问题。

　　齐天啸一边替她脱和服一边忍不住问：“公主殿下，你确定你不是在引诱我
来‘强奸’你？”

　　龙夫人叹了口气，说：“我不知道……我们最后一次，已是在十年前了。”

　　齐天啸将她搂在了怀里，问：“这十年来，你一直一个人吗？”

　　龙夫人明白他话中的真正含义，长叹一声，回答：“有时我真的想找几个男
人来羞辱你，可是我做不到，这十年来，除了全力发展‘龙组’和你作对之外，
我最主要的事情就是教育女儿。小龙女好乖的，她是我的命根子，皇宫的上上下
下，都很喜欢她。”

　　齐天啸轻轻除下她身上最后一层衣服，乜着眼前这具雪白迷人的娇柔身体，
不由自主地吞了一口口水。龙夫人已习惯性地抬起了一支玉臂，齐天啸一愣，连
忙扶住她抬起的手臂，小心翼翼地陪她走下浴池的台阶，浸入雾气腾腾的热水当
中。

　　龙夫人略为皱起了秀眉，道：“水太热。”转过头来，惊讶地瞪着身边的齐
天啸，愕然问：“你下来干什么？……你衣服都没有脱怎么就下水来了……”

　　齐天啸苦笑：“你公主的架子是摆习惯了，我不跟着你下来，怕你会摔死在
浴池里。”

　　龙夫人轻轻叹了口气，道：“这么多年了，你爱损人的毛病还是没有变。”
伸出双手，竟帮着他脱起衣服来。

　　齐天啸吃了一惊，愕然问：“你居然会服侍人了？”

　　龙夫人轻柔一笑，说：“我们的女儿，很缠人的。我一向不放心让仆人们照
顾她，从小到大，都是我亲自照顾她的。”

　　齐天啸怔了一会儿，才轻声地说：“这十年来，辛苦你了。”

　　龙夫人凄然一笑，说：“这辈子我做的最错一件事，就是爱上你，妄想用爱
情将你留在日本，甚至不等到结婚就和你……好了……当你最终在我与帮会之间
做出了选择后，我输得差点想要死去，却发现，自己有了你的孩子………这十年
来，如果不是有小龙女陪在我身边，我真不知道怎么能够捱下来。”

　　齐天啸有些感动地低头拥紧她，说：“对不起，当年我确实无法在你与帮会
之间两全。你知道的，我被政府训练了这么多年，就是为了接任‘飞天帮’的帮
主。”

　　龙夫人道：“我当时已求皇兄向你们政府求情，让你可以退出‘中国未来领
袖’大计划，由我们日本做出相应的补偿，你们政府已经同意了……”

　　齐天啸道：“但是加入这个大计划，是我一生的理想与愿望，这一点，你从
认识我第一天开始就知道了。”

　　龙夫人将头伏在他颈边，道：“所以我恨你，更恨你们这个大计划。我创建
‘龙组’，向你们‘飞天帮’宣战，就是要千方百计地搅乱你们的计划。”

　　齐天啸皱起了眉头，问：“你真的要在一个月后和我决斗？”

　　龙夫人抬起头来，认真地看着他：“不然你以为我从日本来到台湾，真的只
是想让你强奸我？”

　　齐天啸道：“你根本就不是我的对手，而且，你也不该拿女儿做赌注呀！”

　　龙夫人道：“不用女儿做赌注，你根本就得不到小龙女的监护权，天皇家族
是不会轻易将小龙女让给你抚养的，你明白吗？”

　　齐天啸紧拥她，问：“将女儿给了我，你又怎么办？”

　　龙夫人平静地说：“我只有一个月的时间了……”

　　齐天啸浑身一震，惊呼：“你说什么？”

　　龙夫人道：“这十年来我为了超过你，打败你，用各种各样的方法刺激自己
的身体潜能……结果由于自身的素质限制再加上急于求成，使得身体机能超前透
支，已经到了油尽灯枯的地步……我只有一个月的生命了……这已经是目前我的
功力所能维持的最后极限。所以我才带着小龙女踏上了这片我曾发誓终身不踩一
步的土地，将我的女儿亲手交给她的父亲……也所以，我们才会脱光了衣服在这
浴池里拥抱……以我的性格，被你抛弃后你还能亲近我，难道你就不奇怪吗？”

　　齐天啸紧紧地抱着她娇柔的身子，沙哑着声音低叫：“龙龙，这不是真的，
告诉我这不是真的……”

　　龙夫人眼中缓缓地流下了泪水，轻声说：“我也希望这不是真的，但如果这
不是真的，我怎么可能现在在台湾呢？怎么可能现在赤身裸体和你抱在一起呢？
你武功那么高强，何不用内力感觉一下我身体里正在逐渐涣散的元气，证实这是
不是真的呢。”

　　齐天啸搂紧她纤腰的手已印进一股热流到龙夫人体内，一瞬之间，他已明白
了这种人类体能尽耗的空虚是任何人都无力回天的事实，不由怔在了那里，一动
不动，眼中缓缓流出了两行泪水来……



　　　　　　　　　　　　　　第三章　　情泪

　　“老天！你哭了……”龙夫人惊呼，不相信地用手指沾他的眼泪。

　　齐天啸用力抱住她，痛苦地低声说：“龙龙，对不起……”

　　龙夫人凄然笑道：“如果这世界上还有什么能留住我的生命，你认为我皇兄
会吝啬吗？他可是日本的天皇，我的亲哥哥啊……我早已接受了这个事实，只想
在这生命的最后一个月里，和你，和女儿在一起，其他的，我没有任何愿望，别
无所求了……”她拥紧齐天啸的颈，轻声说：“让我做一个月你的妻子好吗？这
是我今生最大的心愿啊……”

　　齐天啸流着泪连连点头，哽咽着说：“好，明天我们就结婚！”

　　“不。”龙夫人摇着头说：“我不要结婚，皇族的婚礼太耽搁时间了，我浪
费不起的……我只是要做你的妻子，只要你承认就足够了，我不需要法律上的认
可，也不要世俗的程序，守着你，守着女儿过完这最后一个月，我已经心满意足
了。天啸，答应我，好吗？”

　　齐天啸连连点头，不停地说：“我答应你，什么都答应你，只要你高兴…”

　　龙夫人抚着他痛苦的脸，柔声说：“我知道，你是一个好男人。十年前我就
已经知道了。”缓缓地，她递上了自己绝美的红唇。齐天啸流着泪用力吻着她，
似乎想将自己所有的愧疚与怜爱都溶进这个深深的吻里面。

　　龙夫人抚着他修长的身体，喃喃地低语：“要我吧……要我吧，天啸，让我
真正地做你的妻子吧……”

　　齐天啸哀伤欲绝，龙夫人玉手轻伸，已然探到了他双腿之间，五指舒展满把
握实了他男性的器官。

　　她轻呼：“天啸，十年了，它们有想过我吗？”

　　齐天啸低语：“迄今为止，你是唯一。”

　　龙夫人高兴地笑了起来，娇羞地道：“给我沐洗吧……一会儿，我要干干净
净地给你。”

　　齐天啸轻轻为她搓揉雪白的肌肤，一时间思絮万千，良久方问：“我们的女
儿知道这件事情吗？”

　　龙夫人柔声说：“我记得你曾经说过，作为天皇家族中一员的我，没有什么
别的长处，但至少却从来不会撒谎。我们的女儿，知道我只有一个月时间了，她
好乖的，知道我和你需要单独相处的时间，便自己睡了……以往，都是要我哄她
的……天啸，你一定要好好调教我们的女儿，不要让我在九泉之下，也不放心，
你听见了吗？”

　　“不许你这样说！”齐天啸痛苦地低吼。

　　“傻瓜。”龙夫人轻轻拍拍齐天啸的背，说：“不是还有一个月时间吗？你
应该让我在这最后的一段生命里快乐才对啊。你是齐天啸啊，台湾飞天帮的现任
帮主，‘中国未来领袖大计划’的执行人之一，你不应该像一个世俗的小男人那
样在我最后的一个月时间里终日愁眉苦脸的送走我，如果是那样，你就不会在十
年前抛弃我可以带给你的一切荣华富贵而毅然回到台湾……你是一个不平凡的男
人啊，我要求你，无论是强颜欢笑还是虚伪假装，都不要让我死之前再看到你伤
心的样子。你的忧伤，应该在我离开人世间以后才表现出来的，不是现在………
否则，我也用不着带着女儿到台湾来找你了，为我忧伤的人不计其数，我并不希
罕，但能令我高兴的，只有你和女儿啊……天啸，爱我吧，好好地爱我，让我在
这最后的一个月时间里，感觉到你用所有热情与爱在弥补你这十年来对我亏欠，
让我满意地离开，好吗？”

　　齐天啸深深地吸了一口长气，低声问道：“能允许我使用‘天体转大挪移’
吗？”

　　龙夫人笑了，轻抚他的脸，问：“你武功已经高深到了可以运用‘天体转大
挪移’神功来封闭你不想留下的记忆了吗？”

　　齐天啸点点头，说：“如果我不能暂时将你即将离开人世的事实忘记，我无
法让你得到真正的快乐。”

　　龙夫人沉吟了片刻，点了点头道：“好吧。但我要你用这十年来我们一直幸
福地生活在一起，台湾政府最后终于允许了你作为‘飞天帮’帮主娶一个日本公
主做妻子的请求，因为我为你放弃了皇族成员的身份……半个月前我刚带着女儿
去了美国，今天才回来……你非常地想念我们……我要你用这段虚假的记忆来替
代你脑海中被暂时封闭的事实，好吗？”

　　齐天啸紧拥着她，喃喃地说：“好，好。无论你说什么，我都会答应你。”
眼中的泪水忍不住又流了出来。


　　　　　　　　　　　　　　第四章　　主人

　　天啸小阁，主人卧室。

　　齐天啸满脸的笑：“我说老婆，去了美国半个月，有没有想我？”

　　龙夫人轻轻拍开他乱动的手，娇嗔道：“想你干什么？放了你半个月的假，
你在台湾还没有风流快活够吗？讨厌，手拿开……”

　　齐天啸已将手又伸进了她睡袍里面，捏着她胸前一只丰满柔软的乳房微微用
力，龙夫人轻轻地呻吟了一声，背靠进他怀里，柔声问：“想我吗？”

　　齐天啸猛点头：“想，我全家大小都想你想得要死！”

　　龙夫人奇怪地问：“你明明只有一个人，哪里来的全家大小了？”

　　齐天啸从背后紧拥她柔美的身子，胯部硬挺着陷进了龙夫人饱满圆臀之间，
连着睡袍都顶进去了一大块。

　　“你瞧，我的‘兄弟’是多么地想念你，不是全家大小是什么？”齐天啸吻
着她雪白的颈项笑谑。

　　龙夫人感觉到他鼻歙之间喷出来的阵阵热气使得自己颈间浅痒，而那根隔着
睡袍抵在自己臀缝里的坚硬，更是火烫得使自己浑身酥软，她不由倒进了齐天啸
的怀里，呢喃道：“坏蛋！”

　　齐天啸一把抱起她，平放在宽大的床上，急不可捺地已伸手拉开了龙夫人睡
袍的束带，分开袍襟，将龙夫人赤裸的身体裎露在自己胸前，盯着那具雪白如玉
的丰盈玉体，齐天啸不由自主地吞了一大口唾沫，说：“老婆，结婚都十年了，
为什么你的身体对我还是如此诱惑，感觉上好像新鲜得很似的……”

　　龙夫人有些娇羞地笑了：“你这只喂不饱的大色狼，难道每次上床前就不能
有点新鲜的赞美之词讨好我吗？十年了，就会这两句……”

　　“肺腑之言嘛。”齐天啸笑，伸手抓住那一对松软浑圆的丰乳，像在挤牛奶
一样使劲揉按着，使得那对娇柔在肆虐中被挤压得变了形。

　　“哎哟……”龙夫人微微皱起了眉头，低声说道：“别这么用力啊……黑心
鬼……”

　　齐天啸手贴着她微凸的小腹下滑，摸到了那一片柔黑的阴毛上，轻轻搔动着
向女人阴部下的深深暗影中寻去。

　　“记不记得，十年前在京都，你来‘强奸’我的那天晚上？”齐天啸低声问
道，手指在龙夫人下体阴缝中轻抚，拨开她两瓣薄薄的阴唇开始用指头在她阴道
口浅插。

　　龙夫人微分雪白的大腿，圆臀不落痕迹地轻抬迎合，娇羞笑道：“当时……
你晚课之后正在沐浴，对吗？我调开了所有的皇宫侍卫，使得浴室之中只有你一
个人……”

　　齐天啸将手指全部插进了她阴道内搅动着，激出一股股清凉的液体来。龙夫
人腰肢轻扭，转动着丰腴的下体配合他手指的顶动，一对丰软的乳房在灯光下荡
人心魄地微颤着，两粒紫红色的乳头，已因情欲催动而硬挺凸起。

　　齐天啸喘着粗气，已脱下了自己的睡衣，露出坚硬火涨的阴茎，趴在了龙夫
人大分的双腿之间，捏着自己的阴茎，已将龟头塞进了龙夫人雪白大腿间那条暗
红色的阴缝中，在她湿润的阴道口沾蘸起了淫液来。他不停地将龟头塞进去又扯
出来，扯出来又塞进去，一来一去之间，龙夫人那女性的源泉已彻底被打开。

　　龙夫人轻轻呻吟着，不由自主地最大幅度地分张着双腿，一只手从圆臀下伸
过去一把捏住了男人的阴茎，牵引着向自己的阴道口斗去，急切地用窄圆的阴道
口贪婪地吞没着那一根粗壮的男性器官，左右摆动着丰臀柔腰，使得阴茎一分一
分深入到彻底……

　　齐天啸用力抓住龙夫人那对丰润的圆乳，猛地挺动下身，已将整根阴茎完全
插入了龙夫人大分双腿间窄腻阴道的深处，齐根而没。

　　齐天啸只觉得她紧小的阴道壁肌肉将自己粗硬的阴茎裹得密密实实，那种丰
腴的饱满夹合是如此的美妙绝伦，简直令人销魂蚀骨，他不由得开始耸动着阴茎
在龙夫人密紧的阴道中穿行着，手中捏抓着她胸前那对腻软的丰乳，笑着问道：
“老婆，为什么你的‘东西’还是将我箍得这么紧，莫非这么多年我的‘功课’
竟然白做了？还是你是个天生的宝贝，洞洞搞大了自己又可以长拢？别忘了你可
是个九岁女孩的母亲了……”

　　龙夫人听到他如此粗俗不堪的话语不由得皱起了眉头，低声啐道：“说得真
难听啊你。”

　　齐天啸笑道：“闺房之乐，无出画眉。有什么难听难看的……真是保守得很
的日本女人啊。”

　　龙夫人不服气地道：“谁说日本女人保守来着？”

　　齐天啸笑道：“还不保守，连我问个很正常的问题你都不敢正面回答？”

　　龙夫人忍受着下体阴道内的阵阵裂痛，轻摆着雪白的臀部迎合男人快猛地抽
插，唇边浮起一个浅浅的微笑：“我懂得‘收阴’啊，你不满意吗？老公。”她
亲热地呼唤他。

　　齐天啸哈哈大笑：“为什么不满意……收阴如处女，夜夜做新郎……这样的
人间极乐，到哪里去找呢？”

　　狂猛地抽送他还觉得不太满意，坐在了床上，抱住龙夫人的臀胯向自己的怀
里拉送，用她的阴道来倒插自己的阴茎。

　　龙夫人有些羞涩地睨着这个恣意寻欢的男人，被强行抬高的下体不由自主地
吞吐着齐天啸那根高挑的阴茎，由于下体被抬高而上半身依然平躺在床上，男人
阴茎插进自己阴道里的角度就更为刁钻古怪，充满了新鲜刺激，龙夫人忍不住吟
叫起来。



　　　　　　　　　　　　　　第五章　　爱欲

　　齐天啸一边抬动她极富弹性的圆臀来倒插自己的阴茎，一边揉搓着她胸前一
只软腻的乳房，口中道：“老婆，我记得十年前在浴室里面，你勾引我给你破处
时，痛得死去活来惨不忍睹，但第二天晚上你又不怕死地摸上了我的床……直到
我回台湾之前，你几乎是夜夜不落空，不管我白天训练多么累，你晚上都要来强
行蹂躏我，对吧？你当时的脸皮可是真厚。”

　　龙夫人星眸半合，看着这个正在她身上如痴如醉地寻欢作乐的男人，有些羞
涩地说道：“你才脸皮厚，一次不够还再二再三的……你不要忘了，强奸皇室公
主，那可是杀头的死罪……”

　　齐天啸扬眉笑道：“我一直想知道，被皇室公主强奸，那又是什么罪呢？不
是我及早回台湾，我很怀疑继续留在日本皇宫交流学习，总有一天会被你‘奸’
得‘精尽人亡’，才会饶我下‘马’休息，是吗？老婆。”

　　龙夫人伸手轻轻抚摸他的脸，有些担心地问：“天啸，你还记得你当时为什
么那么着急地离开日本吗？”

　　齐天啸哈哈大笑：“回台湾来筹备婚礼好迎娶你啊，难道你会认为大日本帝
国的天皇会任由人睡了他的妹妹而无动于衷吗？我的公主殿下。”

　　龙夫人美丽的脸上升起一片红晕，轻啐：“好难听。”

　　齐天啸脸上浮起一抹难得一见的温柔，他低声说：“你知道吗，老婆……只
有在你一个人面前，我才可以彻底放松自己，松弛作为‘飞天帮’帮主日日夜夜
绷得紧紧的神经……如果没有你陪我这十年，我真不知道会不会发疯发狂……”

　　龙夫人低语：“你不会的。”

　　齐天啸没有听见她在说什么，不由追问道：“你在说什么？龙龙。”

　　龙夫人眼底深处掠过一丝忧伤，低声回答：“没什么。”

　　为了掩饰她心情的失落，她卖力地鼓动起腰肢，将齐天啸的注意力吸引到正
在进行的性爱上面来。

　　齐天啸舒服地哼叫着，将龙夫人的身体放平，猛烈地抽送着在她下体紧凑泫
腻阴道里穿行的阴茎，一只手捉狎地轻扯着她胯间那片细柔的阴毛，捻动之间，
忍不住拔下几根玩耍起来。

　　他这粗野的动作引得一声娇呼：“哎哟～～你干什么呀，坏蛋！”龙夫人将
手按在阴部的痛处上，微皱起眉头说：“你怎么好像有点变态似的……”

　　齐天啸丢掉阴毛，用力抓住她软腻的乳房，恶狠狠地说：“下次你要再把我
一个人扔在台湾十五天不闻不问，我就不止是变态那么简单了，我会‘奸尸’的
哦！掐死你这负心薄情的老婆然后再奸你的尸，奸到我老死！”

　　龙夫人幽幽地叹了一口气，问道：“这是你的心里话吗？你真的有那么在乎
我？”

　　齐天啸埋下头来深情地吻住她，低声说：“龙龙，我爱你啊。”

　　龙夫人浑身一震，眼中已有泪光浮动，她控制不住自己的心情，猛地翻身将
齐天啸压在了自己的身下，激动地投下了一连串热吻：“天啸，我也爱你啊，好
爱好爱你的……”

　　齐天啸伸手托住她胸前那对下垂的丰乳，干涩着声音道：“那就赶快喂进你
那里面去啊……老婆，会憋死人的！”

　　龙夫人故意用柔嫩的圆臀去蹭那根跳跃不已的火烫坚硬，昵声道：“会憋死
人吗？我怎么不知道啊………天啸你倒是憋死一次让我看看好吗？让人家开开眼
嘛……”

　　齐天啸差点被气死过去，他咬牙切齿地低吼：“女人，这种时候整你的老公
你不觉得太残忍了吗？老大！”

　　龙夫人笑嘻嘻地说：“我不觉得啊。”娇美的脸上爱怜横溢，伸手轻轻地抚
摸男人涨得通红的脸，逗着他说：“天啸，真的那么想要我吗？”

　　齐天啸面目狰狞地道：“女人，我发誓你再不将我弄进去，我就要运功了，
让我的‘兄弟’硬足二十四个小时不低头，把你搞肿搞烂搞流血，片刻不停！”

　　龙夫人吓了一大跳，连忙抬起丰满的圆臀，口中连道：“好了，好了，我不
逗你了。千万别用武功来做爱，会做死人的……”捏着齐天啸高涨的阴茎，将龟
头对上了自己泫沾浊腻的阴道口轻轻地塞了进去。

　　齐天啸早已按捺不住猛地向上一顶，已将自己那根憋得紫胀的阳物凶猛无比
地捅了进去，一插到底，直没齐根。

　　龙夫人轻哼一声，不由得皱起了秀眉，伸手按住了自己的小腹下端，低声埋
怨道：“死人，这么黑良心干什么……想搞死我啊………顶得人家里面又痛又麻
的……讨厌死了……”

　　齐天啸苦着脸说：“老婆，别逗我了……我想杀人了……快动吧，你不是最
喜欢这招拿我当马骑的‘倒浇蜡烛’么，快点插吧，求你了……”

　　龙夫人不由啐骂道：“没出息的男人，为了这档子事情瞧你这副德性。”嘴
里责骂着，可柔美的腰肢却扭动起来，磨动着丰润的圆臀旋转着下体阴道，紧夹
密裹着这个已经被她折磨得“奄奄一息”的男人的阴茎蠕动行动起来。

　　齐天啸舒服地叫唤着，双手抓捏着龙夫人胸前那对晃甩的乳房，用力向下扯
拉肆虐。屁股更是不停地拱动着阴茎在龙夫人旋来挤去的阴道中猛顶狠耸，以期
能够插得更深。

　　龙夫人双手撑在男人的胸口，全力地磨动着圆臀在他胯间旋转，阵阵快感袭
来，她美丽的脸上不由得泛起了一片酡红，咽喉间低低哼叫着，大眼睛中亮晶晶
的尽是水波荡漾，春色四溢。

　　“龙龙，我好舒服……”齐天啸迷醉地“汇报”着战况。

　　龙夫人有些娇羞地一笑，更加卖力地用腻泽的阴道去挤旋他的大阴茎，一只
柔软的玉手，更伸到了自己圆臀后下落，五指轻舒，已满把握住了男人的两颗睾
丸，轻轻揉捏起来。

　　齐天啸顿时如遭电殛，只觉得一种无以伦比的快感从被捏揉的睾丸中激出，
瞬间袭遍了全身上下，这种新奇的感受是如此的舒适，他不由自主地高叫：“天
啦……爽死我了……老婆，你从哪里……学来的这一手……”

　　龙夫人看着他激动得红涨的面孔，有些羞涩地道：“偷偷看的……皇宫《临
幸宝典》，上面专门记录了历代皇妃宫娥们用来讨好皇帝的房事技巧……别的我
都没有记住，只记住了男人……这个地方是很敏感的……”

　　齐天啸大口大口地喘着粗气，连连点头，说：“敏感……简直敏感得要死！
太舒服了，我的老婆……”

　　他激动地翻起身来，将龙夫人压在身下，根本不用瞄准便对直滑入了龙夫人
腻泫的阴道中，快速狂猛地抽耸起来。

　　龙夫人大张着双腿迎合他剧烈地抽插，一只玉手从高抬的圆臀下伸过去，仍
是捏住了齐天啸的两颗睾丸，轻揉轻放，一紧一松之间带给了齐天啸无穷无尽的
乐趣。

　　齐天啸用力抓住龙夫人胸前抖动不已的两只软腻丰乳，使劲地搓拉揉扯，俯
下头去叼住了那雪白乳峰上胀大的紫红色乳头，牙齿轻咬那红硬的尖凸，舌头更
是反复扫舔着那一圈儿荡人心魄的暗红色乳晕，大口大口地吮吸起来。

　　龙夫人受到这剧烈的挑逗，不由得轻轻呻吟着，阴部更加用力地拱顶着迎合
男人的奸淫，为了使他插得更深，她甚至将双腿弯曲收缩，膝盖都已接近了她圆
润的肩头。但手中却一刻不停地揉玩着齐天啸两颗动荡的睾丸，刺激它们将快乐
源源不断地传向爱人的全身上下。

　　随着齐天啸在她翻挺的阴部中愈来愈猛地狂插深耸，一次比一次狂野的力度
使得龙夫人的阴道深处突然产生一种难以言喻的快感，这种感受是如此的强烈，
使得龙夫人不由睁大了水汪汪的双眸，不可压抑地惊呼出声：“好舒服啊……”

　　她剧烈地摆动着翻得老高的臀部，让齐天啸的阴茎深猛插入时从各个不同的
角度刺激她痉挛抽搐的阴道深处，以使自己快乐的高潮更加地淋漓尽致……

　　齐天啸看见沉醉在性爱巅峰里面的龙夫人满脸春情，更显得美貌绝伦，不由
得也激动起来，他狠狠抓着龙夫人松软的丰乳向下拉扯，为自己更加迅猛的抽插
加力。

　　无比狂猛地怒耸之中，齐天啸觉得那种期盼已久的快感在刹那间袭遍了全身
上下，在龙夫人紧腻的阴道壁夹合痉挛剧烈摩擦的阴茎，已然喷出了一股浓浓的
灼烫雄精，射向了龙夫人阴道中泫沥的深处。

　　这滚烫的生命之源，灼得龙夫人高声呻吟，抱住齐天啸的身体在床上翻腾扑
转，床单之上，业已一片秽湿……


　　　　　　　　　　　　　　第六章　　比武

　　飞天帮，圣台。

　　龙夫人站在台上，一身华丽的日本和服，更显得美丽端庄，高贵典雅。

　　齐天啸看着她，长长地叹了一口气，轻声问：“为什么？”

　　龙夫人向他深深地一鞠躬，温柔地说：“这一个月来承蒙你与贵帮的悉心款
待，我生活得非常幸福，但在一个月前我初来贵帮时便与你约好，今天是我们决
斗的日子。”

　　齐天啸摇摇头，说：“你不是我的对手。”

　　龙夫人看着他，目光中充满了坚定，她平静地问：“你需要什么样的理由才
肯与我决斗？我知道我不是你的对手，但是我有绝对充足的理由与你决斗。”

　　齐天啸微微皱眉，诧异地道：“你有什么理由？”

　　龙夫人缓缓地道：“于公于私，我有四点理由。”

　　齐天啸叹了口气，问：“哪四点现由？”

　　龙夫人点头道：“第一：我们大日本帝国不希望在未来看到一个强盛得过了
头的中国，所以我创建‘龙组’和你们‘未来领袖’的大计划对抗，就得到了日
本方方面面的支持。我的第一点理由就是我们两个人所代表的国家与政府，都希
望我们能通过这一场决斗，能够将这种消耗大量财力物力的持久战告一段落。”

　　龙夫人缓缓地道：“第二：作为日本‘龙组’这一个全日本高手精英汇聚云
集的组织，他们唯一的目标就是为了破坏台湾的‘中国未来领袖计划’。这十年
来，日本龙组已经拖住了你们很多的时间与精力，据我们所知，香港和大陆的‘
中国未来领袖’培养得远比台湾这个娇气少爷强得多，但这种阻挠说句心里话纯
粹是为了发泄我个人的内心不满，对龙组，对飞天帮都没有任何实际的意义。也
因而，为了两个帮会之间多年无谓的敌视与宿怨，我作为日本‘龙组’的创建人
与最高领导，提出向你这位台湾‘飞天帮’的帮主以一场决斗的形式来化解，你
认为可以拒绝吗？”

　　齐天啸叹了口气，说：“不可以拒绝。”

　　龙夫人道：“这就是于公的两点。第三：为了我们的女儿小龙女。她虽然是
我跟你非婚生下的私生女儿，但在日本，所有的人都把她娇宠得跟正统的公主没
有两样，因为她具有日本天皇家族的血统。这十年来，我倾注了大量心血在女儿
身上，从来没有让她觉得自己是一个‘私生子’与别人有什么不同，我希望在我
死后，我们的女儿不要成为一个无依无靠的孤儿，你是她的父亲，应该是最有资
格抚养她的人。但是你是一个中国人而且又是一个身份特殊的帮会人物，按照正
常渠道大日本天皇家族根本不可能将有皇室血统的小龙女交给你抚养。所以，我
们只有决斗，并且用女儿当做赌注，用这种纯江湖的方式才能让你名正言顺地拥
有对小龙女的抚养权，才能对大日本的天皇家族上上下下有个说得过去的交待。
第三个理由，为了我们的女儿，我们必须决斗，而且是当着公证人的面真正的决
斗，你明白吗？”

　　齐天啸无可奈何地点了点头。龙夫人笑了，看着齐天啸，绝美的脸上一片温
柔：“第四点理由，是为了我自己。”

　　她停顿了一下，脉脉含情的脸上浮现出了无比的凄凉，凝望着齐天啸，轻声
地，她说道：“十年前你为了帮会而离开我，我真的好恨你，只想用一切办法来
打败你，向你证明我比你的帮会对你更重要，更有用！我不仅要创建一个和飞天
帮同样的帮会来和你抗衡，我还要让自己成为一名超过你的武术高手，用自己真
正的实力来征服你……我忽略了你是由台湾政府从无数候选者中筛选出来的精英
中的精英，我盲目地沉浸在‘人定胜天’这句你所告诉我的古老中国谚语中，以
为只要自己投入了十二万分的努力就可以操纵和改变一切……当过度的训练已经
超过我身体承受的极限时，我还认为是自己的潜力没有完全发掘出来，于是一次
又一次地运用各种各样的药物，电击，针灸来刺激自己再度的兴奋……我输了，
我在短短十年内透支完了余生所有的生命力，将自己送上了‘油尽灯枯’，数着
天数过日子的绝境。我知道我的生命谁也无力回天，我也知道我虽然修炼到了这
种地步仍然不是你的对手……但是，我很好奇，很想知道我耗尽了所有生命精华
换来的一身武功到底达到了多高的境界。我从未与任何人动过手，因为这世界上
值得我以武力相对的人，只有你一个！普天之下，环宇之内，再没有第二个人，
配跟我交手。天啸，我真的想在临死之前，向你验证一下我用生命换来的一身修
为到了什么程度……这是我最后一个理由，一个用生命换来的理由。你认为，你
可以拒绝它吗？”

　　齐天啸没有说话，凝视她的目光深沉，充满了无可奈何的悲哀。

　　龙夫人眼中柔情似水，轻道：“这一个月来，我真的好开心。虽然我明知道
你是用虚渺的幻想记忆和我生活在一起，但我真的好开心，好感动你对我表现出
来的热情与温柔，虽然我明知那全是假的……三天前，当你真实的记忆挣脱了你
武功的束缚，你又变成了真正的齐天啸时，我甚至有种失恋般的心痛。我发现你
虽然真的在很用心地隐藏你的忧伤在哄我开心，但我却对你没有了那种感觉。所
以，三天前我就搬出了你的卧室……”

　　龙夫人幽幽地叹了一口气，轻声地说道：“我问自己，我爱的到底是哪一个
你呢？是那个并不存在满怀热情，视我为生命的齐天啸；还是现在这个以帮会为
一切，以政府利益为生命的齐帮主？这三天来，我真的好迷惘，好困惑，也好伤
心………因为我分不开你们，因为我抓不住那个并不存在的影子。我知道你也跟
我同样的难过与痛苦，因为你做不了那另一个自己，这是不是生命对我们俩的嘲
笑与捉弄？我在这三天中想得越多，就越没有了头绪。但有一点我却是越来越清
楚……”

　　龙夫人长长地舒了一口气，说：“那就是我要和你决斗。我要用我用生命作
代价换来的一身武功向你验证，我为这段爱情付出到了什么样的程度！没有任何
事情可以改变我的这个决心，因为这是我临死之前，要做的最后一件事情。”

　　齐天啸双目泛红，沙哑着声音说道：“如果有来生，我一定会为你而放弃帮
会……”

　　龙夫人凄然地摇了摇头，说：“如果有来生，你仍然会选择你的帮会而放弃
我，因为你是齐天啸！”她顿了一下，低声说：“你又怎么能知道，在今生之前
的前世，你有没有跟我许下同样的诺言，又给了我同样的伤害呢？”她美丽的脸
上缓缓地流下了两行清泪，“人世之间，只有结果，没有如果……”



　　　　　　　　　　　　　　第七章　　结局

　　齐天啸看着她静默良久，突然，他做了一件惊骇天下的事他向龙夫人跪了下
去，重重地叩了三个头。额头撞击石面“咚咚”有声，抬起头来，齐天啸已是泪
流满面，额头之上，血肉模糊……

　　他居然撤走了全身的武功，全力以赴用这三个响头来表达自己对龙夫人的愧
疚，圣台之下远远观战的所有人都惊呆了，无论是飞天帮的人，还是日本龙组的
人，或者是应邀来作公证人的几位大人物，脸上都共同地充满了不可思议的神情
台湾“飞天帮”现任帮主居然向冤家死对头的日本“龙组”当家老大在众目睽睽
之下叩了三个响头，而且是带血的响头！

　　齐天啸站起身来，抱拳施礼，沙哑道：“请。”

　　龙夫人没有行动，而是说：“我们的女儿……”

　　齐天啸点点头，说：“我会用我的生命照顾我们的女儿。”

　　龙夫人凝重地说：“我要你向我保证：绝对不可以让我们的女儿爱上你们那
位‘未来领袖’，我不期望她长大以后像我一样走上一条不归路。”

　　齐天啸郑重地点头：“我保证！”

　　龙夫人笑了起来，柔声道：“那我来了。”

　　身影已陡然冲天飞起，半空中一个姿态绝美的折腰倒翻而下向齐天啸疾扑过
去，玉手轻挥，数十道凌利的气劲已真冲齐天啸面目。

　　齐天啸沉腰退步，单手挥挡已化解了龙夫人扑面袭来的气劲。龙夫人不待招
式走老已在半空中旋转下坠，指掌飞掠，又攻向齐天啸双足下盘。

　　齐天啸无法再稳立当地，一个拔地而起从龙夫人头上倒翻过去，落在了龙夫
人的身后，龙夫人竟似早已料到了他此举，玉腿向后急扬，飞快地蹬向身后的齐
天啸。

　　齐天啸有点措手不及，连忙膝关节以上硬直后倒，以传统功夫“铁板桥”才
堪堪躲过这凶猛的一腿。他还未来得及翻身立起，龙夫人手在地上一拍，贴地的
身体向后猛弹，在齐天啸还悬在半空的上半截身子上扑下，双手带风，疾攻齐天
啸胸腹要害。

　　齐天啸无暇多想，身体不起反落，贴地滚了出去，这一下虽然避过了龙夫人
这一击，但也实在是躲得难看之极。齐天啸连滚数转腾身而起，发现龙夫人并没
有跟来，站在自己刚才做“铁板桥”的地方正瞪着自己。

　　“你为什么不还手？”龙夫人冷冰冰地说。

　　齐天啸真正有些钦佩地说道：“不是不还手，而是你的动作太快，来不及还
手……老天，你是怎么练出来的？十年以前，你可是个连骂人都不会的皇室公主
啊！”

　　龙夫人脸上浮起一个浅浅的微笑，没有回答他的问题，道：“那好，我又来
了，你小心。”身形舒展，已俯地扑下，顺着地面向齐天啸立身之处飞快滑来，
齐天啸不待她贴地冲到，已腾身而起，向天直冲而上，一掠之高，敢比雄鹰。

　　龙夫人也伸手在地面上一拍，随之冲天飞起，紧衔着齐天啸不放。齐天啸提
气轻身，不消去势，竟似存心要与龙夫人一较轻功高下一样，龙夫人自然没有他
内力绵长持久，她略蹙秀眉，双手一展，用宽大的和服衣袖兜起风来，在高空中
缓缓御风滑翔，算准了齐天啸冲到高无再高，势必力竭而落，自己正好在半空中
以优势体力攻他个措手不及。

　　齐天啸以卓绝的轻功直冲云霄后，力竭时折身下坠，却看见龙夫人以袖御风
在半空中悠闲地等待着自己，根本没有像自己一样傻傻地冲高浪费体力。这一刻
齐天啸不由得大吃一惊，深知自己盲目高飞空耗了太多的内力，稳占上风的局面
已是形式难料。

　　齐天啸在思忖之间，已回坠至龙夫人盘翔之处，龙夫人微微一笑，已扬手射
出了三颗寒星疾打半空中的齐天啸。

　　齐天啸眼见暗器来势凶狠，人毕竟不象鸟儿能在空中自由运动，只得强运内
力使用“千斤坠”的功夫急急下跌，这番仅余的一点内息在这猛飞急坠中耗用殆
尽，稍有点武学常识的人都只知道，趁他胸腔之中浊气翻腾之际攻击将会大点便
宜。

　　但是龙夫人却没有捡这现成的便宜，见他躲过了暗器后并未再行追击，缓缓
落下，降在圣台之上，看着正在深深呼吸以置换肺中浊气的齐天啸，柔声说道：
“我不知道你是不是故意在让我，但我很领情。刚才我们是以中国传统武学进行
的较量，现在，我要用日本的国粹来与你的中国功夫抗衡，你注意了。”双手一
挥，整个人已经陷入了一片白雾之中。

　　齐天啸脸色大变，看着雾消后一身白色紧身衣，持刀蒙面的龙夫人，无比惊
讶地道：“你居然练成了忍术？！”

　　老天！那是日本最残酷的武学秘技呀！这一刻齐天啸才终于明白为什么在短
短十年间她便折磨自己到了“油尽灯枯”的生命终点，她连这种惨无人道的忍术
都去研习，更不用说别的任何武技了……

　　这一刻，齐天啸心痛到了极点！都是自己害了她啊！都是自己害了她啊！！

　　变身为“忍者”的龙夫人没有多加犹豫，已扑下地面，消失得无影无踪。齐
天啸注视着圣台上翻腾起伏的大理石地面上连成一条绵延长线向自己立身之处袭
来，知道龙夫人正在用忍术中的“地遁术”向自己展开攻击，当下全神贯注，不
敢怠慢地凝神注视着起伏的石面。

　　刹那间，一片刀光已从地下劈出，齐天啸不敢腾身起跃，急退三步以避，果
不其然随着刀光劈出几点寒星已疾射而出，如果齐天啸腾身飞起，势必被龙夫人
同时发出的暗器偷袭。

　　龙夫人从地下一飞而起，手中长刀连转带动整个身体在空中飞速旋转射向齐
天啸，齐天啸双手挥动催出一股猛烈罡风击向龙夫人刺来的长刀，龙夫人不得已
收势后翻，身在半空变换招式，双手过顶持刀向齐天啸当头劈下。

　　齐天啸忙急缩身，反手扯下上身衣衫注力成棍，遥点龙夫人半空双足。龙夫
人见他“衣棍”气劲刚猛，夹杂着阵阵破空之响，只得再度换招，侧身横起头下
脚上，长刀仍是毫不留情地劈落下来。

　　齐天啸低呼一声：“小心。”手中衣棍一抖，已变成了一块充满气劲的“衣
盾”，向龙夫人当头罩去。

　　龙夫人在空中几度换招，一口真气已用到了极限，见此“衣盾”击来，只得
撤招收势向后翻去。

　　龙夫人刚一落地，手中长刀横举，身边已腾起了一股白烟。

　　齐天啸不由得一怔，烟雾中已飞出了三位一模一样忍者装束手持长刀的龙夫
人，分为三个不同的方位向齐天啸袭来。

　　齐天啸不停地闪躲让避，一时间无法在龙夫人的“分身术”中辩认出哪一个
是真正的她，哪两个是虚幻的影子。不敢贸然出手，深知一旦出手却攻向了虚幻
的影子，那么自己势必被真正的龙夫人乘机偷袭。

　　翻腾挪移之间，齐天啸凭着多年经验，已向居中的那个龙夫人的手腕一把扣
去……

　　“叮铛”长刀坠落在了地上，齐天啸手中的龙夫人突然消逝得无影无踪，而
用长刀指住他背心的真正龙夫人已经耗尽了所有的真力，手中长刀坠落，人已虚
软地向地面上倒去。

　　齐天啸一把搂住她，龙夫人眼中闪过一抹笑意，轻声说：“我赢了你了……
但我知道你是让我的……”

　　齐天啸取下她脸上的蒙面白巾，看到她嘴角泌出一片触目惊心的鲜血，他什
么都不能说，只有任由泪水滚滚流下。

　　龙夫人轻轻抬起手，帮他抹去泪水，却怎么也抹不完，她笑了一笑，环视四
周，轻声说：“这是我第一次来中国……台湾真美啊……”

　　雪白的手已然滑下了齐天啸的脸庞，无力地垂了下来……

　　……

　　　　　　　　　　　　　　　　【完】

