第一卷 妻子的不可告人的秘密

第一章 夏茉雯


什么是真正的放下

就是有一天，当你再次面对你过往的难堪、你恼怒憎恨的人，心如止水，不再起心动念，坦然面对，一笑了之。即便别人在你面前，复述你过往种种不幸时，你仿佛是在听别人的故事，心里一丝涟漪都没有泛起。放下，莫过如此。 

其实这一章是早就该写的，但是怕打乱上面的节奏，就一直没有得空写，如今把她安插在这里，就是想和大家一起去直面那些人性的污点，难堪的过往...

夏茉雯。

她是岳夏的母亲，岳群的妻子。我对她的了解也仅仅只有那天和老男人在茶舍的那半天时间而已，而且她的好，她的坏也仅限老男人之口。 

在这里先简单说下岳群的个人和家庭情况吧。岳群长在一个普通家庭里，年轻时当过几年兵，复员以后托关系进了警队，后来经过别人介绍认识了妻子夏茉雯，夏那时候也是刚毕业不久，在银行工作。两人认识不到一年的时间就结婚了。刚开始为了各自的事业没有着急要小孩，直到几年后才生下了岳夏。

这在当时来说是很幸福的一个家庭，夫妻两人工作稳定，收入不菲，又有一个可爱的儿子。

可就在岳夏周岁的时候，岳群在争得妻子和家人的同意后，毅然的辞掉当时的工作，自已走上创业的道路。

那时候他手里的创业资金仅仅只有两万元，但是通过妻子的关系，他向银行贷款10万 。就从这里打开了他的创业之门。

创业的道路说实话是艰难的，岳群也曾怀疑过自已放弃了稳定的收入而选择了这种每日疲惫不堪的生活是否是正确的。 这时候妻子夏茉雯给了他莫大的支持和鼓励，成了岳群最坚强的后盾。后来夏为了更好照顾岳群和孩子也辞掉了银行的工作，开始帮他打理他的业务。

夏茉雯当时对于岳群来说，在内是一个好妻子，好母亲，在外是他的好战友，好伙伴。他生意场上能游刃有余她的妻子为他出力不少。岳群的成功他的妻子至少有一半的功劳在里面。 

可就在事业上一帆风顺的时候， 一次意外直接改变了他和她的命运。

那是十几年前的事了，那时候岳群三十刚出头，什么事情还都要自己跑。那天本来有个应酬，很重要的几个客户，可是自己因为去外地出差，路上遇到了堵车，没有赶回来，临时只能让自己的妻子夏茉雯去应酬。

等到自己赶回来的时候已经是晚上11点多了，看到家门前停着一辆熟悉奥迪，心里掠过一丝不安，开门进屋的时候正好遇见一个黑壮汉，竟然是他的那个重要的客户，朱老板？岳群一脸的疑虑。

黑大汉的神情不太自然，看见岳群回来更是一脸的慌张，老岳你回来了，弟妹今天喝多了，我刚送她回来。

这时候岳群一听妻子喝多了，心里惦念，就没有顾得上多想，和这朱老板寒暄了几句就送走了朱老板。回到家，妻子正横躺在床上，样子像是睡着了，应该是喝的太多醉的已经不省人事了，身上的衣服有点凌乱，高跟鞋一直挂在脚上另一只却不知道仍在了那里。看到着岳群忽然感到一阵羞恼，妻子被灌成这样，还不知道被那个老流氓占了多少便宜，幸亏自己赶回来的几时。

他把妻子的鞋脱了，并让她抱起重新让她躺好给她盖上被子，尽管自己也奔波了一天很疲惫但是他还是习惯行的把凌乱的屋子收拾下。

他出了卧室把客厅收拾了下随手关掉客厅的灯，这时突然发现书房的门是半掩着的，里面没开灯，他恍惚记得今天出门的时候是关着的，因为那间房子是他平时办公的地方他不喜欢别人乱进，就连儿子都不许随便进去玩耍。

岳群带着疑惑走过去，推开门进去开灯，马上就愣了一下。

里面很凌乱，像两个人打斗过后遗留下的场面。妻子的那只高跟鞋竟然出现在了茶几上，书架上的书几乎全掉在了地上，似乎还被人踩过的样子。有几本被扔在了真皮沙发上，翻开着，中间被明显地撕去了几页。破碎的章节，一页一页一直散落到沙发下面。办公桌上的资料文件被移开推到了靠窗户的位置，笔筒纸张也被推挤在一起。整张桌子被腾空了很大的一片，好像有人要放什么东西临时胡乱清理的。

有贼进来！岳群脑子里的第一反应。他马上跑出去，到其他房间查看。厨房，卫生间，儿子的卧室，奇怪的是什么人都没有，其他房间都很整洁，没有人翻动的痕迹，这时怎么回事，难道是妻子喝多了，进错了房间，再这屋发酒疯？不应该啊，朱老板不是一直陪着吗？种种的疑问在岳群的心里乱成了一团麻，他真相去叫醒妻子问个清楚。

可是看到妻子那副难受的样子，他没有忍心去惊动夏，又回到书房。他先看了看自己比较重要的抽屉里的东西，似乎也没有什么东西不见——除了显得有些混
乱之外。岳群弯腰开始去地上捡书，却在桌子下面发现了一团黑东西——那是被揉成一团的一块布料，像是被人随意丢在地上的。

过去拾起来，慢慢展开。竟然是条被撕烂的内裤，上面有斑斑点点被浸湿的痕迹，但是几乎一眼就能猜到出那是什么液体！

精 液 ！

岳群像是被人重重地击打了一锤，差点摔倒。突然明白了那个黑大汉朱老板神情为什么那么慌张，妻子身上的衣服为什么这么凌乱 ，就在他往家赶的时候——他的妻子那个时候正在书房和一个陌生的男人干那种事！ 最可恨的是…就在刚刚他亲眼目睹这那个男人从他的家里离开！甚至可能在他进门的那一刻他可能刚刚完事提上裤子，连战场都没有来得及收拾。

岳群急不可耐的冲进卧室，掀开被子，趴下了妻子的裙子，没有穿内衣的身体再次印证了他的推断。 而且在那双滑嫩粉白的大腿根部，出现了一片明显的瘀痕，在两腿之间的尽头，娇艳的花瓣上湿漉漉的像是刚刚经历了一场风雨，神秘的洞穴微微半张着口，洞口旁的唇肉上湿漉漉的，闪着水光，上面有些白色的东西正向下滴，一直落在床单上，慢慢拉出一条细细的长线。这时的夏茉雯睡的很沉，呼吸也很重，头发披散着遮住了大半张脸，仔细看透过秀发在夏的那头微烫过的波浪型长发下额头上有几丝血迹的样子，像是磕到过一样。只不过这时候岳群已经没有心情去管这些了。

他这时候极力控制着自己的冲动，他真的很想把夏茉雯揪起来质问她，今天晚上你都干了什么？ 本来一次简单的应酬怎么会变成这样，你为什么要背叛我？为什么要背叛我们苦心经营的家庭？

可是岳群全身僵硬，除了发抖什么也做不了。同时伴随着愤怒而来的还有巨大的恐惧，冰冷的心中除了绝望还是绝望，他和夏认识这么多年，夏一直个识书达理温柔贤惠的好妻子，从来没想到她会做出这种事，而且一做就是这样的残酷，残酷到足以把他彻底击溃。

最终岳群也没有叫醒茉雯，他也累了，身体上精神上。累的他无力的躺下，躺在了夏的身边，他凝视着妻子那白晰，丰满又修长的身体，她快30岁了，但面容依然娇美 ，而且比少女时代增添了几分成熟，显得更加的有韵味，也更会招致男人的垂涎，在社会上混迹这么多年，他深知这个世界的荒淫与无耻。

好久都没有好好的欣赏她了，面对自己的妻子，面对这个这么多年同他相濡以茉的人。看着眼前的近乎完美的胴体，他以前一直很感恩上天让她只属于他，如果别人想多看她一眼，他都会对那些人恨之露骨，更不要说被别人碰过。

被别的男人碰过….被别的男人碰过…..这时这几个字突然反复的在岳群的头脑里折磨着他...直到天明。 

天亮了，夏茉雯却不在他身边，岳群头疼的厉害，但还是勉强睁开了眼，睡了一晚上，没想到他的手里还攥着那条黑色的被撕烂了的内裤。浴室的门敞着，浴室的玻璃上还残留着水汽的痕迹，莲蓬头上还在断断续续往下滴水，刚刚有人才洗过澡，来到书房，依然是那样的凌乱，只是多了一个女人的身影，披着浴袍，瘫坐在沙发上抽泣。

当茉雯看到岳群进来时，急匆匆的擦了下眼泪，试图掩饰过去，可是当她看见丈夫手里那条黑色的内裤时，她知道再也瞒不住了，她一下扑在了岳群的怀里，忍不住的放声哭起来。

从夏的失声痛哭中，岳群隐隐的感觉到事情没有自己想的那么简单。

[ 本帖最后由 故人归 于 2016-6-15 12:35 编辑 ]
TOP
故人归
LEVEL 7
Rank: 6Rank: 6
帖子
123 
积分
57 
金币
306 枚 
金镑
0 个 
感谢
10 度 
推广
0 人 
注册时间
2010-10-18 
个人空间发短消息加为好友当前在线	
2楼大中小 发表于 2016-6-15 12:29 	只看该作者
第二章     强奸



原来那晚一起吃饭的一共七个人， 岳群的一个副经理，刘经理，他的销售经理李晓梅，还有财务会计苏悦，再加上妻子夏茉雯，对方是三个人，上面的朱老板，朱修阳，还有两个外地的一个姓王，一个姓李。期间也巧了，刘副经理家里有急事，临时走了。剩下她们三个女的，苏悦是茉雯的一个姨表妹，人很漂亮虽然结婚有了孩子但还是能令每个见了她的男人神魂颠倒。朱老板一眼就盯上了她，色眯眯的目光仿佛要吃掉她一般，吓得她一直躲在茉雯的身后。李晓梅倒是很大方频频的敬酒，带节奏，可是没有喝几杯，李晓梅就开始吐，难受，不得以茉雯就让苏悦陪着她先走了，最后就剩下夏茉雯自己。

后来岳群才知道那天李晓梅是故意装的身体不适，早点撤的，因为她知道那天是朱精心设计的局，就是要将她们灌醉然后好趁机下手，刘经理之所有早走是因为收了朱的好处。而苏悦却是因为茉雯心疼她怕留下来受委屈才借机让她早走，机缘巧合的躲过一劫。

李晓梅知道朱的阴谋是刘经理悄悄告诉她的，但她却没有告诉自己的老板夏茉雯，原因竟然是不满夏茉雯对她的处罚。原来不久前因为李晓梅偷偷吃客户的回扣，被苏悦和夏茉雯查了出来。茉雯碍于她是老员工，给她面子没有开除她，只是扣了她一个月薪水，也没有对外张扬。虽然表面上李晓梅认错态度也很诚恳，做事更加勤快，可她的内心深处却是一直记恨着。正是她的这种恨最后却酿成了无法挽回的苦果。（不止是她一个人的命运）

再回到正题，那晚她们请客本来就是为了供货的合同，生意场上的事，大家也都明白，再加上三个老板也是有心刁难，茉雯很快就被灌的有些醉了，最后朱老板又开出了条件，干掉一杯白酒合同签一年，两杯两年。三杯三年。茉雯当时也喝的上头了，借着酒劲连着喝了三个，最后连站都站不住了，险些溜到了桌子底下。

三个人将不省人事的茉雯先是弄到了酒店的房间里，后来茉雯醒了过来，哭闹着要回家，他们三个人也都是有头有脸的人怕事情闹大，就让朱老板把她送了回家。

可是到了茉雯的家里，才发现她的家里没有人。老公出差没有赶回来，儿子小被送到了公婆家，面对一个醉成烂泥的少妇，朱怎么也不会放过这样的机会。 他因为是第一次到茉雯的家就错把书房当卧室，扶她进去了，这时候的夏茉雯是有意识的，只是身体不太受控制，她一进屋就急忙挣脱开朱老板不老实的双手，由于有力过猛身体一个趔趄跌倒在了沙发上面。

朱也跟着压在了茉雯的身上， 一只手扒开她的衣领就往里面伸，另一只手去掀她的裙子。

茉雯激烈的反抗，嘴里喊着，不要，手用力的往外推朱的身体，可是朱太壮实了根本推不开。 

朱根本不在意她的反抗，他的手肆无忌惮的玩弄这她的乳房， 而且还故意去揪她那个已经坚挺起来的乳头，而且嘴里还不停的念叨，我才弄了一次，还不过瘾。过了今天，我再想干你怕是不容易了，你得好好陪我玩够了才行。不然我可就亏本了。

你畜生！茉雯用尽全力挣开他的纠缠，可是没跑几步就被朱从后面拽住，茉雯伸出双手死死的抓住书架，朱根本不管这些一把就抱住了她的身体，朱的力气很大书架竟然被拉的倾斜，上面的书哗哗的掉落下来，茉雯不得不放手。书架回去了但她却被朱平放在了茶几上。

朱俯身扳过她的头要亲和她接吻，但茉雯用力别过脸，不肯让他亲，朱伸出一条恶心的大长舌头就在她红扑扑的脸上来回的舔，眼角、腮边和耳垂。朱就像畜生，猪狗一样，贪婪的令人发指，他根本不管茉雯的脸上还留着的泪水的痕迹，舔得哧哧作响。

弄了一会， 朱解开腰带从裤缝里掏出那东西，要茉雯给她口交，茉雯紧闭嘴唇不同意，但她的脸很快就被两腿夹住且被夹得有些变形，看这时候朱抓着他那个硬起来的大东西开始往她的嘴里杵，不过茉雯死死的咬着牙就是不张口。朱用手过去捏住了她小巧的鼻子，同时向上拉扯，迫使她的上唇被扯带着翻了起来。茉雯像是受 刑一般发出一声闷闷的哼声，眼泪已经从变形的脸颊上流了下来。

你怎么这么倔？鸡 巴又不是什么脏东西，没给老岳含过吗？又不是小姑娘了，别这么放不开。朱的语气说不出的龌龊。

不要…茉雯终于忍不住张 开嘴喘气，尖 叫了一声。但随即就被硬塞进嘴里的硬物阻断了。她大口地喘着气，喉咙里发出近似呕吐的声音。但朱的东西几乎已经完全被塞了进去，连发出的声音也变得沉闷起来。她努力向后退缩，想吐出嘴里的那根恶心的东西，可人却被死死的压住根本都不了，反倒是朱用 力向前挺了一下 身 体，手用力 的按住夏的头，耻骨完全压在了她脸上，蓬松的阴毛充满都遮住了夏的鼻尖，一阵粗重的呼吸和朱发出的猪一般的声音，哦，哦，别动，你的嘴好热，好舒服！


当那恶心的东西从她的口中滑出时，看着那个东西水淋淋地在她的眼前跳动着，茉雯又感到一阵恶心。

趁着朱调整姿势，茉雯有些狼狈地挪动身体，试图从朱的胯下抽身出来，但是朱马上意识到，快速要按下她，结果夏脚一登，刚好把朱踢开，鞋也随之掉落。茉雯起身，刚到办公桌想找点什么防身反抗的东西，却发现除了纸张书，什么都没有，这时候朱又一次栖身上来，她抓起什么就开始往朱身上扔。但在根本无济于事，朱扑上来把夏重重的压在办公桌上，这个姿势刚好是他想要的，茉雯的上半身被他压着，下半身被动的翘了起来，他老练的掀起她的裙子开始扒她的内裤，由于茉雯的反抗不好往下脱，干脆一使劲直接扯了下来。

朱这时候也玩够了，他挺动身体，一下就把东西送入茉雯的身体里面，一直压下去，直到全根而没。耻骨紧紧顶住她的臀部，两个人的身体紧紧的连成一体，分不清彼此，茉雯长长的呻吟了一声，两腿不由的使劲收起，夹住了朱的东西，嘤嘤地哭起来，眼泪从眼角淌出，顺着脸颊一直滴落到桌子上面，这时候的她，突然变得安静，漠然地放弃了抵抗。

面对失去抵抗能力的猎物，朱开始缓缓地抽动下体，一下，又一下……细嫩的唇瓣被带得翻过来，粉红色的肉紧贴着青筋暴露的皮肤，油一样的一层液体布满在上面。当虫头的棱角被拉到最顶端时，茉雯的神秘之处就像花朵一样绽放。抽到尽头了，再狠狠的送进去，随着那根恶心东西的进入两边白嫩的肉鼓出来，像贪吃的嘴巴一样塞满了食物。

伴随着抽插，两个人结合的部位传出一阵阵水渍渍的声音，茉雯这时候意识已经模糊了，虽然强忍着不发出呻吟声，但是敏感的身体无法控制的承受着这种快感和刺激，浑身一种难以控制的兴奋感让她感到 一阵阵的眩晕，自己怎么会这样。

朱老板也知道身下的美少妇开始发情，他的进攻一下更加猛烈，一味的快速抽插，让他自己也无法控制的很快到达了欲望的巅峰。

啊，到了，要射了，啊。朱开始死命的挺动，试图把液体送进她身体的最深处。


不行，你这个畜生！茉雯仿佛像是一下清醒了一样，猛地转身想脱离朱的控制，并且手开始往朱的脸上乱抓，朱正在人生的巅峰的时候，没有想到茉雯会疯了一样做最后的一搏，不由的手使劲一推，一下把茉雯重重的推到在地上，巧的是，茉雯在倒地一瞬间头磕在了桌子角上，当时就昏了过去。

就在这个时候，岳群刚好回来，朱吓坏了，赶紧把茉雯抱到床上，自己随便收拾了衣服，慌慌张张的出了岳群的家门。
TOP
故人归
LEVEL 7
Rank: 6Rank: 6
帖子
123 
积分
57 
金币
306 枚 
金镑
0 个 
感谢
10 度 
推广
0 人 
注册时间
2010-10-18 
个人空间发短消息加为好友当前在线	
3楼大中小 发表于 2016-6-15 15:17 	只看该作者
第三章          拘留 




对不起，是我没有好好的保护你。岳群紧紧的抱着受伤的妻子，愤恨的泪水从眼眶里滚了出来。

此时的他 脸色顿时变得难看之极，脑门上的青筋都蹦起来了。他努力压抑住内心的愤怒，但仇恨的火焰的一旦燃起怎么会轻易扑灭。安顿好妻子，他开出车子飞速的上了公路，路上的限速是80公里，而此时他的车速已经远远的超出了这个上限，他要报仇，他要报复，他要找到朱，然后将他碎尸万段。

来到朱的住处，他先是在门口等了很久，直到快中午才看见他从家里出来，在他打开车库进去开车的时候，岳群拎着事先准备好的铁棍正好把他堵在了车库里。

朱修阳见到岳夏杀气腾腾的进来先是大吃一惊，但是很快就平静下来，装出一副很沉稳的样子。

只是抬头看着岳群，也不说话，两个人面对面，反而岳群的内心有一种说不出的感觉，因为在以前朱是岳群的财神爷从来都不敢得罪，而且一直是对他都是毕恭毕敬的，可今天不一样，他站在他面前用充满杀气的目光又重新打量了他一番，又黑又壮的身材，满脸的横肉，透着一股说不出的淫邪之气，留着很短的寸头，脖子上一根大金链子，黑色的西服下挺着一个装满污秽下水的肚皮，十足十的流氓气息，岳群也不敢信自己竟跟这样的流氓兄弟相称了这么久。

如果只看外表，若是不认识在路上遇见了，岳群是绝对会躲着这种人走的，更不要说和这种人面对面的对视了。朱很清楚岳群的为人，在他眼里岳群就是唯利是图的小人，就是他今天找上门来，他心里也底气十足，在抬头对视的时侯，岳群能明显感觉有两道凶光射进了他的眼睛里，如果在生意场上遇到他，他一定会提醒自已绝对不要和这种人起正面冲突，可是今天的场合不一样，今天他来就是要分个生死的，所以他一定要比他更凶残。

先对视了有五秒钟的时间，这种对视好像就是一场较量，看究竟是谁的气势能够压倒谁。最后还是朱先把视线移开了，毕竟他恨归恨，可是他没有搏命的勇气。其实岳群也没有真的想跟他拼命，比较那是犯法的事情，但他的这口恶气不出又不痛快，那最简单的方法就是直接找到那个男人，狠狠收拾他一顿，让他得到彻底的教训，让他以后再不敢去碰别人的老婆。凭他的关系，就算把那人打成残废他也有办法摆脱法律责任。 可是他万万没有想到的是朱也有着深厚的背景。

你可知道我今天为什么来找你？岳群先开了口。

哈哈，朱先是一阵大笑，岳老弟今天是怎么了， 气色不太好啊？你这是来催我货款吗？明天就给你打上，不，今天就给你打。朱开始打哈哈，装傻充愣。

姓朱的，别TM装蒜了，今天我就是来找你算账的，而且要好好算一下。岳群的愤怒已经不能抑制，他大声的吼道。

哎呀，岳老弟别这么大火气嘛？昨天的事都怪我，老哥多喝了几杯，一时糊涂。咱别为了个女人伤了和气嘛。朱一副恍然大悟的样子，不停的用手拍着自己的脑门。 

你这个畜生！一句喝多了就想了事？

那你还想怎么样？你想要多少钱，你开个价。朱摆出一副无赖的嘴脸。

以为有俩臭钱就可以无法无天了是吗？岳群再也无法抑制自己的愤怒，抡起铁棍就朝朱砸去，可朱往后一闪躲了过去，铁棍正好砸在奥迪A6的车玻璃上，玻璃瞬间粉碎。

砸！使劲砸，老子有的是钱，砸烂了马上就买新的。姓岳的老子还告诉，我就是操你媳妇了，你能拿我怎么样？你有种告我强奸啊！这个时候朱修阳的流氓气息终于露了出来。你知道你老婆昨晚有多淫荡吗？跪在床上求着我们操，啊哈哈！你还要告我强奸，我应该去告你老婆强奸才是。朱越说越下流。

岳群气急，刚才轮了好几铁棍都没抡到，这时候朱已经退到了车库的死角，躲无可躲。我要杀了你。岳群飞身跳起， 铁棍重重的砸在朱的肩膀上，咔嚓一声朱一下就没打翻在地上，幸好只是打断了锁骨，要是砸在头上命真没有了。

朱被送进了医院，岳群被送进了拘留所 。

岳群构成了故意伤害罪，如果要判的至少三年以上，可出乎意料的是朱并没有追究他的责任， 岳群被关了十几天就被放了出来。本来以为此事就此了结，可万万没有想到，更猛烈的暴风雨才刚刚来袭。



第四章     引狼入室



原来朱修阳之所以这么嚣张，黑白两道通吃，是因为他有一个强大的家庭背景，他的一个大姐姐是省里的高级干部，姐夫是临市的公安局副局长。他妻子的叔叔就在淄博市委工作。而利用这些关系网朱修阳很快找到了发财致富的路子，并在短短几年内积累了大量的财富。

男人有了钱，最想要的就是女人和地位，地位朱不稀罕，女人才是他最中意的，只要有点姿色的没有他不想要的，而且为了女人他甚至可以不择手段，不惜代价，这种人终有一天会死在女人手里。 

岳群只所以能毫发无损的放出来，是他的妻子夏茉雯瞒着他去找了躺在医院的朱，并承诺不去告他强奸，也让他不要再追究他丈夫的责任，两边算是两清了， 以前的恩怨算是一笔勾销了。

可是朱却不怎么想，虽然口头答应了，但心里却盘算着更狠毒的阴谋，哼，早晚有一天我得让你跪下来求我干你。

很快危机到来，先是生意上，朱暗地里联合几个客户，强行终止了合同，并且强压着货款不放，而自己这边的债主们又纷纷来讨债。接着工商税务消防都开始隔三差五的找麻烦，虽然岳群也有点关系，但管不了几天事儿。更要命的是那时候岳群正在准备转型开办工厂做塔机生产，为申办生产手续投入了大量的财力，就在这时也被迫叫停了。下一岳群陷入了全面的财务危机。

如果这样下去不仅仅是破产这么简单那，资金没法周转大量的贷款不能偿还，到时候追债的找上门恐怕全家都要去跳楼。

钱，钱是唯一能救他的办法。

就在岳群一筹莫展的时候，他在路上偶遇了妻子茉雯的老领导郑丙国，郑行长。他知道那时候郑行长一直对妻子很关心，妻子辞职后他还亲自跑到家里劝说了好几次，他想可不可利用一下他和妻子的关系再从银行贷点款出来。

于是他就回家和妻子商量，妻子也觉得可以试一试，第二天一大早茉雯准备了点礼物就去了银行，结果没到中午就拎着礼物又回来，而且脸色极差。

怎么？不行吗？ 岳群看着心情低落的妻子失落的问。

茉雯没有说话，只是摇了摇头，然后就木头一样坐在那里发愣。

到底怎么了，你倒是说话啊？行就行，不行就不行。岳群急的像眉头的苍蝇。

茉雯用一种委屈怨恨的眼神望着岳群，过了会说，行，他愿意给我们500W的贷款，但是他有一个条件。

岳群一听愿意，神情立马变了，他喜出望外的问，什么条件？只要能办到十个条件也答应。

他让我陪他睡一晚。茉雯说这话的时候脸上一点表情都没有，眼睛直直的看着远处的天花板，不卑不亢。

什么什嘛？没想到老郑也是这样的畜生，这就是落井下石！岳群疯了一样大吼。

虽然难以掩饰心里的愤怒，可是等冷静下来，岳群深感这个丛林社会的可怕，不仅仅的弱肉强食这么简单，身处的每一个角落都危机四伏，周围的人每一个的心中都是阴谋诡计而且暗藏杀机，自己的一个失误不仅仅是断送掉自己这么简单，还有连累自己的妻儿老小。一想到自己刚三岁的儿子，还有他的刚刚退休的父母亲，岳群痛苦的捶打着自己的脑袋，为了他们我也不能倒下。

下定了决心，岳群扑通一声跪在了茉雯的面前，我对不你，我无能，我对不起，我无能。他嘴里骂着自己，头想捣蒜一样砰砰砰磕在地上。

茉雯心疼的抱住他，失声痛哭起来。


岳群没有让茉雯再去找郑行长，而是亲自把郑行长请进来家里，他心里明白与其送羊入虎口还不如引狼入室，至少他心理上还能保护到自己对妻子的“保护”。

晚上，他们夫妻俩陪着郑行长喝酒。老郑的眼睛直直的盯着茉雯，心里的那些邪恶的想法全表现在了脸上，仿佛那一刻就要将她一口吃掉一样。他对茉雯痴痴的说，哎呀，一晃几年，小夏反而更加漂亮，更有女人味儿了。他一边说着一边举杯喝了一大口酒，而茉雯却不敢看他，眼睛望岳群那边瞅，岳群则神情漠然，一个劲的劝酒喝酒，最好是把郑行长灌醉，这样就什么也干不成了，或者把自己灌醉，这样就什么也不知道了。



那天正好周六，岳群的儿子也在家，快9点的时候，茉雯带3岁的岳夏回房哄他睡觉了，儿子还什么都不懂，学着大人的样，爷爷，喝酒。茉雯呆呆地看着他天真烂漫的脸，哄他说，小孩子不能喝酒，喝酒不好。并且纠正他说，那不是爷爷，要叫大大。说完茉雯感到一阵羞愧，心想，郑行长都五十多了，和她爸爸年纪相当，孩子叫他爷爷一点也不为过。



岳群和郑行长喝完就已经是快１０点了，都喝了不少的酒，但都没有醉，郑行长这时候提出告辞，岳群却挽留他在这休息，郑行长象征性的推托了一番，最后还是住进了岳群和茉雯的卧室。


看着郑行长进了自己的卧室，岳群这时的心像被针扎了般痛，尽管心在流血但是他也得忍住。



这时候的茉雯正在洗手间一边梳洗一边犹豫，岳夏不忍心地搂住妻子，关上门吻她。当他摸到她乳房的时候，茉雯推开了他的手，俩个人就这样沉默了好久，你去吧，给他泡杯茶送过去。岳夏冷冷的说了句，茉雯明白这一进去就可能出不来了，其实他们三个都心里都明白将要发生的一切，只是谁也没有说破。



茉雯并没有着急进去，而是先走进儿子的卧室，对儿子说，妈妈和大大谈点事，让爸爸陪你，给你讲故事好吗？儿子乖乖的点点头。



茉雯在进门的那一刹那突然又犹豫地停了下来，回过头看到岳群正站在儿子卧室的门口用茫然和失落的眼神看着她。岳群明白她的犹豫，也许她可能想反悔，岳群甚至希望她反悔，可是就在她转身要走回来的时候。她突然又停了下来，打开主卧的门头也不回的走了进去。



岳群也许永远无法明白妻子现在在想着什么，就像他永远无法明白自己一样，明明是自己安排的事情，可当妻子进去的那一瞬间，却有一种失望的情绪占领了他的内心。这不是他希望妻子去为他做的事吗？
TOP
故人归
LEVEL 7
Rank: 6Rank: 6
帖子
123 
积分
57 
金币
306 枚 
金镑
0 个 
感谢
10 度 
推广
0 人 
注册时间
2010-10-18 
个人空间发短消息加为好友当前在线	
4楼大中小 发表于 2016-6-15 15:18 	只看该作者
第五章   羊入虎口


茉雯刚一进去，关上门。

郑行长就急不可耐的扑了上来。


茉雯的身子一下子被裹进了一个白胖的肉团一样温热的怀抱。一股带着酒味的气息向她脸上扑来。这次发现郑行长早就急不可耐的脱了个精光就等着她送上门来。她仰起头，想躲避他刺鼻的酒味。

那是郑行长一张疯狂的嘴巴想吸尘器一样紧紧地贴在她的脸上，她无处躲藏，就被他一口咬住嘴唇。她闭上眼睛不动。他饥渴的舌尖想撬棍一样撬开了她的嘴唇，伸进她的嘴里，在里面肆意的搅动。搅了一会，他再含住她的舌尖，往外吸入他弥漫着刺鼻酒味的嘴巴里，开始滋滋地吮吸。



茉雯的身子被他越箍越紧，香舌被他越吸越细。她快要透不过气来的时候，他才放开她的舌头，抱起她，把她放到了床边，压倒下来，他的嘴巴还是贪婪的在她身上游走，耳垂，眼睛，鼻子，下巴，脖子，女人身上每一个敏感地方都不放过，一路向下，他用嘴掀开茉雯的衣领，开始舔舐她胸脯上的嫩肉，而他的一只手则熟练地伸进她的衣襟，另一只贪婪的揉搓着性感的大腿。



小夏，我想死你了。他边狂乱边倾诉，对她的爱慕。



茉雯也不反抗，就那样躺着任他在自己身上胡来，你快点把。其实茉雯只是想快点结束。

他听到茉雯的催促以为她是受不了无比得意的说，我的小美人，这就等不得了，好，我就来。说着，他就开始粗野地剥她的衣服。



等脱完衣服，郑准备进入的时候，茉雯突然坐了起来，然后翻身从床头橱的柜子里找出一个套子，要帮他戴上去。



不要戴了，隔靴搔痒，不舒服，老郑最不喜欢带着玩意。



不行，她拉住他那东西不放，坚持要给他戴上，你要不带就不跟你做。茉雯说。



行行行，老郑无奈只有从了美人。



可是带好以后他并没有着急插入，而是又一次野蛮地扑上去，把她压在身下，那再让我好好品尝你一番。说着老郑从头上往下开始慢慢地吻她。他吻她的眼睛，眉毛，耳朵，鼻子，嘴巴，脖子，肩膀，……吻到她胸脯上那两座高山时，他张开大口一口把半个山头含进了嘴里，在不断吞吐吮吸中，茉雯也渐渐的有点迷乱，把玩了一阵，他继续再往下去吻，一直到她的神秘洞穴，最后才侵入她的身体。



老郑是五十多岁的人了，不比年轻力壮的，为了今晚在来之前他吃了不少辅助药物，这才能让他在此刻刚强有力，不急不躁。他屈身站在床前，一边欣赏着娇艳动人的美丽人妇，爱不释手的抚摸着她，一边机械地运动着，慢慢的折腾着她，享受着她…



茉雯虽然年轻，身体正是虎狼之年，但是因为在自己的家里，丈夫就在外面听着，思想上总是有忌惮，她现在就像一朵娇嫩欲滴的鲜花，被遭受狂野风暴的侵袭，任她在坚强也终会有花叶凋零的那一天。她苦苦的挣扎着，头发散乱的盖住了她的美丽的脸庞，身体里的快感越来越强烈，透过嘴巴的缝隙忍不住发出一阵呻吟……



她最终还是没有能忍住身体的反应，攀上了高峰，当她瘫软下来以后，老郑却还是那样坚强。药力支撑下的钢枪，依然那样节奏分明地在她身体里面作着机械运动，全身热汗淋漓，床铺剧烈震动……


小夏，你以前不是这样的，你应该再浪点，我就喜欢看你浪起来的样子而且越看越喜欢。老郑一边说着一边开始来劲，加快冲撞她的速度，小夏，你快叫呀，你快叫起来，我喜欢听你叫，你叫我才能开心啊。



这时候的茉雯虽然欲望已经支配了身体在极力的配合着他，但是她还是清醒的，声音已经无法控制的发了出来，但她立刻用双手将自己的嘴巴捂住，唔——唔——唔——。声音紧随着身子一起颤抖。

啊——小夏，我的宝贝，我来了，噢—— 老郑吼叫起来，一阵激烈地冲撞之后，终于冲上了峰巅。




岳群看着妻子进去以后，心里面百味杂陈，就算在儿子的卧室里他也是把门虚掩着的，支起耳朵使劲听里面的动静，但只听到吱吱的床响，和偶尔的几声男人的喘息声，其他的声音一概没有。但越是安静岳群的心里越是难受，那简直是一种煎熬，直到听见一声门响，他的心才算放下。

紧接着茉雯头发凌乱的披着件睡衣就进来了，眼神有点迷茫，看了看儿子已经睡着了，也没有多看岳群一眼就这件进了洗手间，岳群也跟了进去，茉雯的手里拿着条新的内裤说，你出去吧，我要洗澡。



以前茉雯和岳群在一起是从不避讳的，可今天她却不知不觉地开始拒绝自己的男人， 岳群对妻子的态度有点懊恼，他有点气愤的拉掉了茉雯身上的睡衣，把她抵在浴室的墙壁上，紧紧盯着她乳房上留下的印痕，突然伏下身体疯狂的吻了起来，这是我的，这是我的，谁也别想夺走。

　　

岳群已经不能控制自己，他站起来脱去衣服，把妻子狠狠地拉过来脸朝下地压在马桶上，握起怒勃的坚硬毫不怜惜地一下子就硬捅进她的湿润的下体里去……这是茉雯从来没有感觉到的丈夫疯狂的一面，从下体传来的由于猛烈的撞击产生的疼痛使茉雯一阵昏厥，他以前的柔情似水难道都是装出来的吗？茉雯随着丈夫野蛮的抽送，忍不住的想，一种被欺骗的感觉涌上心头，随之泪水也一滴滴的落在了地上……



岳群的满腹怨气伴随着粘稠的液体一并喷出，统统发泄在了妻子的身体里。茉雯等他离开后立即打开水龙头冲刷着自己的下体，她把水温调得很高，拼命地向身上涂抹着浴液，一遍一遍地冲洗着身子，彷佛只有这样才能将男人留在自己身上的污秽冲洗掉。



茉雯洗完，从浴室里走出来，并没有回岳群的房间，而是头也不回的走进了郑行长主卧。

真不知道此刻岳群的心里又在想些什么？



第六章      另有隐情                                                   




睡到半夜里的时候，郑行长醒来了，而且他的性欲又起来了，他起来打开了房间里面的灯，非常仔细地欣赏着熟睡中的茉雯，那是具丰满白嫩、性感美丽的胴体，他一边欣赏，一边赞美着说，真美！简直就是天生的尤物，上帝的杰作呀！忍不住用手在光滑的皮肤上轻轻的抚摸了一下。



茉雯的下体肥美漂亮，像鲍鱼一样，光滑无毛，白白嫩嫩，特别是唇口，像一条红红润润的细缝，整个白嫩阴户的外形活像一个刚刚出笼的热乎乎的雪白汉堡，又像一朵含苞欲放的花朵。老郑此刻化作一只蜜蜂辛勤的探入花丛吮吸起了蜜汁。



就在这个时候，茉雯从下体传来的阵阵快感中苏醒了过了，她看着他，不由的分开双腿，挺起臀部来迎合他那条热情的舌头。老郑看到茉雯醒了动作也不再像刚才那样小心翼翼，而是直接把她的两条粉腿扛在他的头部，再用嘴去更深入的亲吻，吸舔茉雯那个光滑无毛、肥美红润的可爱鲍鱼。他用舌尖从下往上沿着那条红润的细缝将两片唇瓣拨开，然后再伸直舌头竟然一下扎进了那洪水泛滥的泉洞里，然后学着交配的样子开始前后的抽插，茉雯背着突如其来的刺激弄的全身随着他舌尖的舔吮而颤动着。


也许是因为深夜，因为自己的丈夫睡着了没有了忌惮，也许是昨晚对丈夫的失望，总之茉雯此刻动情了，在被老郑用舌头舔出一次高潮后，茉雯舒服的兴奋地叫起来，吻我，快吻我 !  老郑听到命令立即冲上去热情的和她深吻在一起，他们纠缠着抚摸着。过了一会儿，茉雯的情欲完全被激发了出来，她娇喘着，我……我受不住了……我要....你上来，把东西插进来吧。这时候，茉雯主动的打开双腿迎接他的到来，而老郑的东西也硬的不行了，他把持着那粗硬对准位置向着他渴望已久的神秘洞口插进去了，茉雯这时候也不再计较戴不戴套了，只求他能快点进来满足自己，在长长的一声呻吟后也肉紧的将他的身体搂住。

其实这时候的岳群并没有睡着，作为一个正常的男人怎么能安心的睡着，只不过他脑子里在想些什么没有人能猜得到。 房间里很静，静的有些可怕就连小孩均匀的呼吸都听得很清楚，所以当隔壁主卧一有动静时，他第一时间就察觉到了。

开始只是妻子轻微的呻吟声，后来声音慢慢变大，再后来是肌肤撞击肌肤的声音和妻子的亢奋时的叫声，随着声音的加剧，岳群忍不住下了床，悄悄的来到主卧的门外面，在这里里面的声音听的更清晰，就跟身临其境一样，啪啪声，渍渍的水声，还有粗重的喘息声都能听见。 



床上的俩个人并没有意识到他们的声音已经惊醒了隔壁的男人，而是沉浸在肉欲的欢乐海洋里。老郑一个劲的把硬梆梆的东西在茉雯滋润的洞穴里左冲右突，茉雯口中开始销魂蚀骨地叫床，快感随着进进出出抽插一波接着一波，体内的淫液洪水一般一阵又一阵地涌出来，将两个人淹没在欲望的洪流中。

我最喜欢你这样浪叫了，叫的我骨头都酥了。老郑先暂停了活动，停下来喘口气，嘴里不住的赞美着茉雯，对，就是这个浪姿，媚态，好迷人啊，这才是我以前认识的那个小夏。 


讨厌，你小声点，别让隔壁听见。茉雯突然娇羞起来。

没事的，都4点了，这点正是人睡的最困的时候，听不见的，宝贝你知道，这些年我有多想你吗？老郑再一次俯下身子去吻茉雯。

茉雯也抱着他热情的回吻，想我还不快动。 

老郑听话的又在她的身上蠕动起来，边动边说，真没有想到，我们还有机会再在一起，自从和你好过以后我无时无刻不在想你。

茉雯一面享受着他给的快感，一面却表现的不以为然，都过去这么久了还提这些干什么。这次也仅限今晚，天亮了你就不要在纠缠我们了。面对茉雯的平静老郑感到很意外，想想也对，这才是真正的夏茉雯。


好，我会好好珍惜的，老郑停下来，从后面抱起茉雯侧身躺在床上，让她那嫩白的乳房紧贴着他的胸口，再把她的小腿撩起缠着他的腰际，然后从新插入。老郑的手伸到她脑后，紧紧地抱着她的头和她激烈的舌吻，下面也在不停的碰撞，这样上下两端都能得到最大限度的刺激，这可是你最喜欢的姿势，你老公没有和你试过吧？老郑有点得意的问，而茉雯却不在作声，只是笑而不答。

在双重快感冲刺下，茉雯很快又一次到达高潮了，她的蜜穴里再度涌出大量的爱液，她非常舒服、非常爽快地叫喊着，最后他们同时达到美妙的性高潮后，这场交媾才结束。

然而就在她们到达快乐的巅峰的时候，门外的人却跌落到了痛苦的谷底。

原来自己深爱的妻子，早就在他不知情的情况下，背着自己和她的老领导搞在了一起。 就在刚才他还觉得对不起妻子，可现在的悔意全片成了恨，难道她的妻子真的是朱嘴里所说的，骚货，贱妇？带着满腔的愤怒，岳群返回了卧室。
TOP
故人归
LEVEL 7
Rank: 6Rank: 6
帖子
123 
积分
57 
金币
306 枚 
金镑
0 个 
感谢
10 度 
推广
0 人 
注册时间
2010-10-18 
个人空间发短消息加为好友当前在线	
5楼大中小 发表于 2016-6-15 15:19 	只看该作者
第七章          领导的纠葛                                                作者 韩小溅




直到天快亮了岳群才沉沉的睡去。

第二天醒来时，都快9点了，郑行长一大早就走了，儿子也早早的茉雯被送到了幼儿园，他简单的梳洗了一下，发现茉雯还在家里，正忙着收拾屋子，餐桌上是做好的早餐，作为妻子茉雯还是一如既往的贤惠。两个人只是对视了一下，虽然谁也没有说，却掩饰不了尴尬的表情。

收拾利索，茉雯又开始打扮自己，一番精心的装扮后，她从贤惠的好妻子一下又变身气质佳丽，准备迎接一天的工作，临出门前跟岳群打了个招呼，说，老郑一大早就走，他让我把贷款的申请资料给交上去，，老郑说，手续会有点麻烦时间可能有点长，老郑还说......

老郑！老郑！茉雯每说一遍老郑，那两个字就像一把刀子一样一下一下扎着岳群的心。一听到妻子对他这么亲切的称号，他马上又想起昨晚老郑和妻子的对话，这对狗男女，合起伙来戏弄我，就在茉雯又一遍重复老郑名字的时候，岳群疯一般的冲上去，狠狠的扇了茉雯两记耳光。

看着岳群愤怒的表情，她一下子也明白了，昨晚的对话一定被他偷听到了。

那是很多年前的事了，我以为只要自己不说，就永远不会有人知道....耳边响起了茉雯的声音。

看来要想人不知除非己莫为，说的一点也不假。从哪里说起呐？其实当我一进到单位的时候，老郑就对我有那种好感，作为女孩是不会感觉不到的，但是那时候他已经是一个十岁孩子的父亲了，我不可能和他在一起。可他正好又是副行长我的上级，对于他的一些照顾和关心的举动我也没有办法直接拒绝。说实话我对老郑并没有反感，而且我也比较这种成熟稳重的男人，再说他起初也没有对我做过什么过分的事情，顶多就是在交接文件时有意无意的碰一下，那时候我还笑自己小心眼，想的多，时间长了慢慢发现老郑人挺好的，所以我也很愿意信任和接近他。

后来我认识你，很快就投入到了热恋，再后来就跟你结婚，我的心全放在了你身上，早没有了老郑的影子，可他还是和以前一样一如既往的对我关心照顾，就像自己的老大哥一样，我那时心里真的很感激他。

后来你创业，他也帮了我们不少忙，有一次由于我的失误，有一笔账目出了很大的披露，他发现了这件事后，不但没有上报还给我挡了过去，我欠他一个很大的人情。那年年终聚会，为了感谢他我敬了他几个酒，后来他喝多了，在送他回去的路上，他抱住了我，说喜欢我很久很久了，却一直不敢说。

我说你喝多了，再说胡话。他却死死的抱着我不放，说，他说的都是真心话。那晚我被他强吻了，也被他摸了，我最后给了他一耳光跑开了。可打完他我却心里感到很内疚，就因为欠他的人情吗？

第二天他给我道歉说喝多了。本来我可以不理他，可我心里并不怨恨他，毕竟他人并不坏，男人嘛有时候都有一颗大男孩的心，难免会犯些愚蠢的错误，所以我就假装没事一样原谅了他，没事了，昨晚没有打疼你吧？

怎么没有，都肿了，你劲儿可真大，一下就把我扇醒了。老郑一向很幽默，几句玩笑就把昨晚的事情给化解了。我问他以后还敢不敢放肆了？他连忙捂着脸说，不敢了，再也不敢了。

可是没过多久，单位安排出差，只有我和老郑去，我一下子明白又是他的安排，看来他还是死心不改，不过他倒是说的很好听，说这是上级给的一次学习的机会，我将来是重点培养对象，本来不想去的，可那时候你正好去外地要账，自己一个人在家也很无聊，再说他也不敢怎么样就跟着去了。

那次在外地呆了三天头两天都很正常，最后一天晚上他约我出去吃饭，我隐隐觉得他有事，但我没有拒绝，并说，我请你吧，你这些年一直这么照顾我，也没怎么好好谢谢你。

他笑着说，那你今晚就好好谢谢我吧。我知道他喜欢开这种暧昧的玩笑，但还是假装生气的样子打了他一下。

那晚我陪着他喝了点红酒，喝了两杯就微微感觉有些醉了，走路的时候脚都轻飘飘的，最后还得让他扶着才坐上了出租车。他和我坐在后座，我头有点晕就靠在他的肩膀上，而他的手也一直搂着我，当时感觉很舒服很有安全感，所以也没有拒绝他，我们就这样像一对恋人一样坐在车的后排。

渐渐的他的手开始不老实，隔着衣服摸我，动作不大很难被发现，我想推开他，但又害怕被出租车司机发现，只能小声的在他耳边说，你别这样，你这个坏蛋。没想到他更加的肆无忌惮，他的手指头竟然悄不声息的伸进了我的短裙下触摸我的私处，当他的手已深入到大腿内侧时，我才想起夹紧双腿，但一切已经来不及了，他已经感受到了我的反应。



我瞪大了眼睛惊讶的看着他，他同样有些吃惊的看着我，那是一片深情的眼神，而我却混乱得有点手足无措，因为我下面的秘密被他发现了，是的，我居然对着丈夫以外的男人有了反应，湿润了。就在我娇羞的不知所措时，他浓情而润厚的嘴唇吻上来了。我做梦也不会想到他会如此大胆，当着别人的面，在出租车里他居然吻了我，我紧张得心乱如麻，根本不敢反抗，如果要是传出去那得是多丢人的事。



老郑看我没有反抗，便把舌头伸进我的嘴里，吻真的是很神奇的东西，没多会，我不由自主的迎合着他，吸蕴着伸进来的舌头。他比我老公的要柔软的多，而且很对挑逗人，在这种挑逗下我能感到我的下面更加湿润了，而且全身都处在一种难以言表的兴奋之中。 

下了车，人都感觉飘了起来，都忘了是怎么进的酒店房间。



一关上门，二个人就又紧紧的吻在了一起。 


在黑暗中，我的衣服渐渐的全部被他脱光，只剩下内裤和丝袜。我努力的打开灯以后，发觉自己赤裸裸的完全暴露在他面前，一下子不知道找什么来遮挡自己的身体。在他火辣辣的眼神中，我知道他下一步想干什么了。但是，我已经没办法拒绝他了。就这样，被他抱到了床上，他以飞快的速度脱完了他自己的衣服。我羞的不知道应该看什么地方才好。


可能他见我害羞，便轻轻拉我的手，让我去抚摸他的那一根暗红色的东西。我忍不住抬头看了一眼，它跟你的很不同，不是很长，但是很粗，头的形状却似足一个圆圆的球体，撑在一根圆柱之上。我害羞的把手抽了回去，想转身，可老郑已兴奋得像疯了一般，把我顺势就推到在床上，上下起手两下便脱掉了我的丝袜和内裤，然后一手扶着我的屁股，一手握着那根坚挺的东西，一挺身插了进来。



啊……！



我想说不要，但他的东西已插了进来，再说什么都晚了，就当是还他的一次人情吧。他开始抽动身体，一下又一下地冲击，既没有怜惜也不够温柔，像个强盗土匪一样肆意的玩弄着我。我清楚的知道下面流了很多水，甚至在他抽动的时候，我都能听到那种怪异、淫靡的声响！但不可抑制的快感一波一波地涌现，潮水一样包围着迷乱的我。我不明白自己的身体为什么会有那样的反应，这让我羞愧得无地自容。


但是羞耻也不能掩盖身体的真实反应，我真的高潮了，被丈夫以外的男人送到了高潮！我的最后防线失守了，我一直保持着玊洁冰清的身体终于被另一个男人占有了。



在我高潮以后，没过多久，老郑也射了。最后，他离开我的房间的时候已经是凌晨了，在门口，我们又相吻了很长的时间。我告诉他，这是第一次，也是最后一次。在以后的时间里，虽然他常常私下里对我说，想和我在一起，但都被我拒绝了。我想，一次可以，二次可以，可是次数多了， 这种不道德的行为总有一天会被发现，毕竟我仍然非常爱着我的丈夫。




第八章   过往   猎狼行动                                                             作者 韩小溅


银行的贷款一个月后就下来了，岳群暂时解了燃眉之急。然而真正的麻烦并没有过去，也在这个月，朱修阳伤愈出院，这家伙在医院里整整躺了三个月，当然医药费都是岳群掏。这家伙才是所有麻烦的始作俑者，一天不把他解决掉，恐怕岳群一天也别想安生。

岳群也想过用钱去解决这件事，可是朱根本不缺钱，十万八万的他估计看都不会看一眼，难道还要让妻子再牺牲一次吗？不行，绝对不行，如果是这样估计这辈子都别想再抬起头来。那该怎么办？要是有什么办法能除掉他就好了，一场车祸？或者.....

就在岳群胡思乱想的时候，突然电话响了,居然是朱打来的，朱一上来居然很客气，寒暄了几句后，问岳群，你什么时候让你老婆来兑现她的承诺？岳群被问的一头雾水，问，什么承诺？朱感到很惊讶，什么你不知道？这种事你还是回家问你老婆吧。哈哈，等你们商量好了再来找我。说完就把电话挂了。

岳群感到很意外，茉雯怎么又跟朱联系上了？难道她又背着他跟朱干了什么见不得人的勾当？他带着满肚子的疑问找来了茉雯，茉雯承认，她的确在他拘留的那段时间去找过朱，当时只是说两边谁也不去告谁，并没有做出什么承诺。茉雯努力回想了一下又说，当时她要走的时候，朱曾经说了句，我可以不去追究他的责任，但把我打成这样不能说了（liao）就了，总得给我点补偿吧？茉雯问他，想怎么补偿？朱一脸淫笑的说，等我好了，你来陪我一宿吧？茉雯很生气的说了句，休想。然后就甩门走了。

难道这就是朱所谓的承诺吗？可茉雯并没有答应啊？到底他们谁在说谎？岳群心里开始犯嘀咕，他点了根烟，使劲吸了一口，努力让自己冷静下来。

应该是朱在说谎，如果是茉雯答应她的事情，他直接找茉雯就好了，再来找我不是多次一举吗？再有一种可能就是茉雯确实答应过他，用身体去换我的自由，但现在茉雯反悔了，朱拿她没办法，所以给我打电话，想逼茉雯就范。不过现在看来谁说谎已经不重要了，重要的事朱对茉雯还是惦念不忘，而且死性不改。如果能很好的利用这一点说不定能一举铲除这个祸害。岳群心里开始默默盘算自己的计划。

他当过几年警察知道什么事情该做什么事不该做，如果对正在进行行凶、杀人、抢劫、强奸、绑架以及其他严重危及人身安全的暴力犯罪，采取防卫行为，造成不法侵害人受伤或者死亡的，属于正当防卫而且不负刑事责任。

如果再让茉雯被朱强奸一次，而且他又刚好在场，那........一场捕杀恶狼的计划渐渐在岳群心里浮现，现在唯一的难点是如何让计划做到天衣无缝，因为这需要茉雯的配合，但如果把计划告诉了茉雯，事情一旦暴露就是蓄意谋杀，如果瞒着她，怎么才能让她配合着自己来演这出戏？


最后岳群决定自己干，不能让茉雯知道，而且他也做好了行动失败的打算。一切计划在心里盘算好了以后，他先主动的联系了朱，说，妻子并没有向他做出过什么承诺，请他不要再来骚扰妻子，然后他又表示愿意用别的办法来补偿一下朱。言语间，岳群摆出一副忍怂的姿态，求朱放他一马。岳群当然明白朱是什么人，你只要认怂了，他立马得寸进尺，说，钱不稀罕，只要你老婆。 

岳群向朱表示说，自己妻子不会同意的，自己也没有办法。但话却说的不死，给朱留了很大的想象的空间。朱也觉得有戏，开始来软的，说，男人成大事不能拘于一个女人，你要多做做她的思想工作。又说，只要能成，以前的合同仍然有效。反正威逼利诱朱是全用上了，朱感觉猎物马上就送到自己手上了而且还是被自己的老公亲自送过来，那种鱼肉别人的感觉真是太爽了，可他却不知道一场更大的阴谋正等着他。

而岳群也觉得朱正一点一点的落入他的陷阱里，猎杀他只是时间问题。

过来几天，岳群又联系朱，说，自己妻子根本不同意，让他不要痴心妄想了。对于岳群的答复朱感到很意外，感觉十拿九稳的事情居然落空了，朱感到非常失望。操，连个臭娘们自己都摆不平。这时候岳群正好问，可不可换别的，并表示可以给他物色一个更年轻点的。这时候朱像疯了一样，还非夏茉雯不行了。

这时候岳群看火候差不多了，就向朱抛出了橄榄枝，但还是表现的勉为其难的说，我可以帮你一次，不过有个条件。

朱想都没有想说，什么条件。

岳群这几年一直想转型，开工厂搞生产，自己眼看要申办下来的塔机生产手续也因为这家伙捣鬼被迫停止，既然他有这么大神通，干脆再利用他一把，只要你能帮我把塔机生产手续给我弄下来，我可以安排一次，但就这一次，而且你得保密。

朱爽快的答应了，殊不知一只脚已经踏进了猎人设计的陷阱里。
TOP
故人归
LEVEL 7
Rank: 6Rank: 6
帖子
123 
积分
57 
金币
306 枚 
金镑
0 个 
感谢
10 度 
推广
0 人 
注册时间
2010-10-18 
个人空间发短消息加为好友当前在线	
6楼大中小 发表于 2016-6-15 15:19 	只看该作者
第九章      捕杀                                                       作者 韩小溅


朱办事效率出奇的高，不到一个星期，手续就办了下来，然后就急着催岳群快点兑现承诺。

岳群把陷阱设在了自己家里，先引狼入室，然后猎杀，最稳妥了。他告诉朱，晚上他先把妻子哄睡了，然后让朱趁黑悄悄进来，基本上妻子不会发觉。计划的挺好可是到了那天给朱打电话让他来的时候，朱似乎意识到了什么，竟然出乎意料的说，还是换个别的地方吧，家里不太方便。

第一次计划落空以后，岳群只能在想别的办法。

这时候的茉雯是什么都不知道的，自从岳群打了她以后，两个人的感情一下到了谷底，但毕竟这是个家，而且还有孩子要照顾，就算没了感情可这个家还是要维持的。他们除了各忙各的工作，在家里基本上不交流，而且岳群最近神神秘秘的，早出晚归，茉雯虽然怀疑但也没有多问。这天晚上岳群忽然说要带茉雯见个重要的客户，问是谁，岳群也不说，只是说见了就知道了。

茉雯稀里糊涂的跟着岳群住进了一个三星的大酒店，进了房间却谁都没有。茉雯忍不住问，你到底要带我来见谁？

岳群支支吾吾的又说，不见谁，就是觉得最近咱俩关系太紧张了，出来放松一下。

茉雯对岳群的话当然不信，但她知道也不问出什么来，索性就不问了，干脆躺倒床上看起了电视，我倒要看看你葫芦里到底买的什么药？

岳群坐在一边的沙发也不说话，好像在等什么似得，手里把玩着一把水果刀，问，茉雯吃不吃苹果，茉雯说，不吃。但他还是拿起了刀，削了俩苹果，然后突然站起来说，忘记带烟了，我下去买盒烟，你在这儿等等。

岳群急匆匆的出门下了楼，然后他给朱打电话，说安排好了，605号房间。

然后他就在附近买了盒烟，却没有着急回去，就在酒店附近徘徊，他一边吸烟一边不停的看着时间，10分钟，20分钟.30分钟。按照他的计划，这时候朱应该进入了605房间，茉雯见到朱第一反应应该是走，朱肯定不会放过她，争吵几句后，朱就开始对着茉雯动手。就像上次一样，茉雯就算是反抗，也抵不过朱强壮的身体，最后只能任他将衣服一件件的撕去，茉雯的身子在被朱玩弄一遍后，基本没有了力气抵抗，只能无力的看着他对自己进行性侵，就在朱感觉正爽的时候，岳群出现了，他气愤不过，随手拿起水果刀，和朱这个强奸犯搏斗。搏斗中岳群随手一刀刺向朱，这刀不偏不倚正好可开了朱的颈动脉.....

岳群的这些画面不知道在脑海里闪过了多少遍，可真有实施的时候还是难免紧张，最后他狠狠的吸了一口烟，啐掉烟头，朝酒店走去。

可是进了605以后，房间里黑着灯，里面也出奇的静，跟想象的完全不一样，但床上却好像有人在动，因为人身上蒙着被子看不太清，岳群定了定神，尖着脚，拿起桌上的水果刀，一点一点的向着床靠近。

当他鼓起所有的勇气掀开被子时，他却傻眼了。

被子里根本不是朱和茉雯，而是两个几乎赤裸的美女。这是怎么回事？



第十章  赔了夫人                                                       作者 韩小溅


俩个美女看到岳群也吓了一跳，但后来解释说，她们是朱老板请来陪岳群的小姐。

岳群瞬间傻了，那茉雯去哪里？俩个美女说，不知道啊？我们来到时候屋里就没有人。

原来，朱早早的就在酒店开了间豪华套间等候了，岳群一打电话本来他要上去的，可是他怕弄到一半岳群再突然进来，大家尴尬。就打电话到605，说岳群在这里把茉雯骗了下来，让她到楼下的520房间来。

朱知道岳群在外面肯定呆不住，就叫了俩个小姐去605，让她们想办法拖住岳群。

茉雯带着疑问稀里糊涂的来到520，开门一见到是朱，茉雯先是吓了一跳，然后心凉到了冰点，原来岳群所说的神秘客户就是朱。这时候茉雯也一下明白为什么岳群会支支吾吾躲躲闪闪，后来通过朱的话，也印证了她的猜测，她又一次被自己的丈夫出卖了。


此刻茉雯连难过是什么感觉都忘了，被卖了，被自己最爱的丈夫卖给了自己最恶心的一个人，真是可笑。我算是什么一件商品吗？恐怕连商品都算不上可能只是个玩物罢了，茉雯明白过多的挣扎也是没有用的，干脆放弃抵抗算了，茉雯从容的走到床前开始动手脱身上的衣服，来吧，你不是想干我吗？我让你干。

如果我们始终无法摆脱恶梦，不如迎上去， 让这场噩梦快点结束。

男人看着已经完全放弃了抵抗的猎物，露出一丝得以的奸笑，他从后面抱住她，一边亲吻着她肩膀上的吊带，一边说，我的小宝贝儿，别脱衣服了，我就喜欢干穿着衣服的你，脱了衣服谁知道谁是谁啊？

说着男人狠狠的把她拥在了怀里，一双大手在茉雯柔软、丰满的身子上乱摸，带着淡淡烟酒气的嘴唇在她的脸上开始乱亲。茉雯也想开了，放纵的喘息着，两手环抱着男人的腰，仰起头迎接男人的吻，正好男人的嘴亲了过来，两片柔软的嘴唇湿漉漉的黏在了一起，茉雯的唇微微张开，一条舌头就迅速的钻了进来。茉雯也不抗拒反而不断的吮吸着男人伸过来的舌头，娇小的身子吊在男人身上，脚尖也用力的翘了起来。 

朱的手从两人中间伸上来，捏了茉雯丰满的乳房两下，就滑了下去，下流的隔着裙子就按在了茉雯两腿之间鼓鼓的阴部，使劲的揉搓着她那片柔软的凸起。茉雯扭动着柔软的身子，嘴里哼哼唧唧的哼着，却没有去拿开男人的手，反而微微劈开两条腿，让男人的手能摸到自己的下边。

两人纠缠了一会儿，茉雯已经明显的感觉到自己下身湿乎乎的了，男人放开她，在不很明亮的灯光下打量着茉雯漂亮的脸蛋，曲线玲珑的身材，茉雯这时候也不再畏惧身边这个男人，而是迎着男人色迷迷的目光挺着自己本就高耸的乳房。这小模样长的，为了你死了也值了。朱看着看着哈喇子都流了出来，忍不住又疯狂的吻了上去。 

纠缠了一阵后，男人把茉雯的裙子撩了起来，一边抚摸着她圆滚滚的向上翘起的小屁股，一边让浑身软软的茉雯转过身去爬到了床上。 

雪白的床单上，茉雯乌黑的长发披散着，裸露在外的雪白的肩膀和莲藕一般的玉臂向两边伸展着，纤细的腰肢上堆卷着黑色的裙摆，两条修长的大腿微微向两边叉开着，圆圆的屁股翘起一个诱人的弧线，黑色极薄的真丝裤袜在屁股的地方颜色变得深了起来，但仍然看得清里面一条很小的白色蕾丝内裤，脚上黑色高跟鞋并没有脱，黑色的尖头踏在白色的床单上更显得迷人性感。


朱那受得了这种诱惑，两下脱光了衣服，翘挺着粗硬的家伙走到茉雯身边，手伸到她屁股后边，拉着裤袜的松紧带连着内裤拉了下来，一直拽到快到腿弯的地方，两半白白嫩嫩的屁股和两段雪白的大腿裸露在了屋里凉爽的空气中。


男人跪趴在她的身后，硬硬的东西已经顶到了茉雯的屁股后边，但他没有着急插而是用光头在她的唇瓣上来回厮磨，茉雯上身趴在床上，屁股翘起着，俩人仿佛狗一样靠在一起。

小宝贝儿，逼都湿成这样了，你要的鸡巴来了。朱说话一向是这么的粗俗下流，可他越这么下流却越能激起女人的欲望。茉雯白嫩的屁股下边神秘之处已经是湿乎乎的一片，粉红的花瓣更显得娇嫩欲滴，男人挺着坚硬而丑陋的大东西，一边摸着白嫩嫩的屁股，一边慢慢的插了进去。 


随着男人的插入，茉雯这一次居然感觉到了刚一插入就有快感，而且毫不掩饰的放纵的叫了出来，啊嗯……嗯…… 男人慢慢的来回抽送了几回，然后慢慢加速，两人交合的地方就传出了淫靡的水渍声，白嫩的屁股被撞得啪啪声响，茉雯娇柔的叫声也几乎变成了胡言乱语的高喊，啊……我受不了了…啊…轻点…


听着茉雯的叫声，感受着茉雯湿滑肉紧的下身，朱差点没就射出来，赶紧一下从茉雯的身体里拔出来，手用力的捏住坚硬的根部，深吸了两口气，才忍住了阵阵冲动，茉雯趴在那不断地喘着粗气，小洞的四周被插成了一个圆形的样子，花瓣都红得仿佛肿了起来，像是绽放了一样，随着白嫩的屁股的扭动还不时颤动着。 


你射了？茉雯娇弱的问，她有点不相信看似五大三粗的男人怎么这么没有。


差不点，你浪起来我还真有点受不了。朱喘了几口，让火稍稍退下了点。


休息片刻后，男人又把茉雯翻过来，让她的两腿并着架在他肩膀上，从前面插了进去，仰躺着的茉雯白色的衬衣半敞着，奶罩被推在丰满的上方，一对大白兔从中间露了出来，粉红的小乳头硬硬的峭立着，随着男人的来回抽动仿佛波浪一样的晃动着。


男人一边来回抽送粗大的坚硬，一边欣赏着茉雯穿着一对高跟鞋的小脚，尖尖的鞋尖，细细的鞋跟，曲线玲珑的小腿。忍不住伸出舌头，沿着小腿往上舔，一直舔到鞋尖上。

我……受不了……这时候茉雯的两腿不断的发硬、绷紧，下体也是不断的痉挛抽搐，她马上就到高潮了，而男人也已经马上就要火山爆发了，男人憋着一口气开始做最后一段最猛烈的冲刺。

啊…………死了……晕了……啊……一阵猛烈的冲刺，茉雯几乎都晕了过去，浑身不断的颤栗，


而男人在用力的干了两下后，浑身一顿哆嗦，在茉雯的体内将浓烈的岩浆爆发了出来。



第十一章    毒饵                                                      作者 韩小溅



当岳群扑空的那一刹那他就意识到计划失败了。然而他并没有沮丧，反而有点庆幸，因为他忽然想到，如果真杀了人，就是他能逃脱法律的制裁，但他的生活家庭也不一定能幸免。

他想有时候敌人不一定要自己亲手打败，想办法牵制住他，再伺机借别人之手将之除掉才是上上之策。

岳群用两次出卖妻子的肉体换来了他事业上的第二次腾飞，而且他把新厂子开在了比较偏远的章丘，这样基本上摆脱了朱的势力范围。以前的业务他交给了自己的助理李晓梅搭理，自己带着家人也搬到了章丘住，这样就能更安心的发展事业，因为他明白一个男人要想强大起来必须经济先厚实起来。

不过对于朱的恨他一刻也没有消减过，对于一个男人最大的屈辱莫过于你明明对他恨之入骨却还要笑脸相迎。岳群早已习惯了戴着虚伪的假面做人，他明白任何时候都不能暴露自己的真实面目，他一面和朱表面的上称兄道弟，虚与委蛇，另一面却暗暗布设陷阱，好将他置于死地。

他现在缺的就是一颗能让朱吞下去就很难吐出来的毒饵。

这些年来，岳群基本对朱的性情也很了解，对女人又极大的占有欲，特别的已婚少妇，而且那些越难到手的兴致越高，甚至到了不择手段的地步。因为朱曾经说过，他最喜欢的就是偷情，他喜欢那些小媳妇儿背着她们丈夫去找他，和他干那些见不得人的事儿。

听到这些的时候岳群一阵阵心痛，一次偶然的机会他发现了自己要找寻的那颗毒饵，而且居然就藏在自己身边。岳群先是用这颗饵五次三番的吊足了朱的胃口，等朱急不可耐的吞下这颗毒饵时，已经想吐也吐不出来了。

诱惑猎物吞下诱饵落入陷阱只是岳群的第一步，如何猎杀猎物才是最关键的，这次他找了一把犀利的尖刀，这把刀参加过98年的抗洪，复员后在消费大队工作，每天干的都是刀尖舔血的工作，对生死早已看破。

然而世事难料，命运不会放过一个坏人也不会错杀一个好人 。

岳群处心积虑的想致别人于死地，将猎物一步步引入死亡的陷阱里，却不知这背后藏了一个更大的陷阱，他在陷害别人的同时，自己也正一点一点的落入陷阱里。

最后的结果出乎意料，朱没有被尖刀杀死，反而是毒饵死在了刀下，朱最后只是以强奸通奸罪判了8年，可他却坐了紧紧3年牢就给释放了,可见他背后的关系有多硬。岳群看似没有事，事情虽然没有按他一开始设计的那样借别人之手除掉朱，但他毫发无损的让朱被判刑8年，心里多少也可以松口气。 然而他怎么也不会想到，就在他人生得意的时候，一把利刃已经悄悄架在了他们全家的脖子上......