    作者：税案字数：13346

    2021年6月2日A市，街区。

    「这里是艾薇，日常巡逻一切正常，结束。」放下了对讲机，艾薇，这个平日里不苟言笑的少女，那充满少女活力的小嘴，终于也染上了一分幸福。

    「多久没有怪人入侵了，这样和平的日子一直持续下去就好了呢。」衣着连体黑丝，白蓝色的异色紧身衣贴着少女那纤细的腰肢与发育良好的C罩杯乳房，艾薇，保护世界的女英雄之一，但现在，也只是一个带着多少不切实际想法的可爱小女生罢了，阳光之下，一瀑湛青色的长发随风而起，如同大海般波澜不惊的青蓝色眼珠，也闪过一丝快乐的光芒，艾薇抬起她那修长柔腴的美腿，迈着快乐轻松的步伐继续巡逻着。

    然而，异变很快就发生了。

    「嘶嘶——」「呜呜呜……」一声古怪沉闷的气体泄露声响，伴着女性的求救声，打破了街道的宁静和平，艾薇面色瞬间凝重起来，连跑带跳，不消几分钟就赶到了声音的来源。

    那是一个全身都被黑色风衣与黑色护具覆盖的怪人，戴着防毒面罩，全身都被厚实地包裹覆盖，完全看不到里面的情况。这个怪人的防毒面罩里，此时正伸出墨色的导管，连在它面前粉发少女的透明面罩上，那个少女，即使是偶然一瞥，还是能看出她的窈窕身姿，与扎起来的包子头互相映衬，显得格外可爱迷人。

    然而这样子的可爱少女，双手双脚被蛛丝一般的粘性物质缠住，面部的透明口罩也被同样的蛛丝粘住，清晰可见的，从里面喷出无数的粉红色可疑气体，挣扎的少女，一开始还是哭诉着，挥舞着无力的粉色小拳打在怪人坚硬的身体上，只能引来怪人无情的嘶嘶嘲笑，但在吸入了可疑气体之后，少女的瞳孔就因为快感逐渐收缩上翻，面带绯色，眼角也不断流出不知道是痛苦还是快感的泪水，两只脚无力的打着颤，从下面流出一阵阵的晶莹汁液，似乎是被气体直接喷到了高潮。

    「可恶，催情气体吗？我得多加小心了。」一边想着，艾薇从一旁躲着的角落处跳出，猛然对怪人发动了偷袭，从背后奋力一踢，艾薇最为自满的体术，居然只是让它被踉踉跄跄着踢开了几步，这个怪人居然意外的结实，艾薇抱起失去意识的粉发少女，迅速解除了她身上的束缚，将她的面罩摘下，摘下的同时，艾薇不可避免地摄入了一些里面渗出的粉色气体，仅仅是一点点的可疑气体，居然让艾薇的动作慢了几分。

    「麻痹气体吗？这个气体可得多加小心了。」思嘱着对付怪人的方法，艾薇将少女跳到远处放下，随后又迅速赶回来对付怪人。

    「你这个家伙到底是什么人？有什么目的？为什么要对那个少女出手？」「嘶嘶嘶……」没有回应，气体怪人只是缓缓地转过身来，慢慢地朝着艾薇走来，而艾薇也是眉头一挑，有些惊讶，刚才她可是没有收手的偷袭，这个怪人居然只是踉跄了两下就跟没事人一样还能继续战斗，可见其护甲到底厚实到了什么地步。不过，幸好它的速度实在是慢。

    「跟乌龟一样呢，你这个家伙。」「嘶嘶嘶……」怪人依然没有回答，看来它是无法交谈的对象，只能讨伐了，艾薇叹了一口气，猛然冲上前，先是试探性的刺拳，那连混凝土墙壁都能轻松击碎的连续刺拳居然毫无效果，除了几声清脆的空旷声响外什么都没有，被打了好几下，怪人缓缓伸出手想要抓住艾薇，被艾薇轻松躲过，感知到普通招式无法起作用的艾薇，绕到敌人背后，蹲下马步，蓄力。

    「八极·铁山靠！」艾薇的拿手绝活，这个范围技直接作用在了人最脆弱的脑王处，饶是这个龟壳怪人也直接倒地，扬起一阵烟雾。于心不忍，但要速战速决的艾薇，还是选择了这种做法，心里的歉意还未消失，被打倒在地的怪人竟然又从烟雾里如同死神一般慢慢走出。

    「嘶嘶嘶……」怪人又冲了上来，但是速度明显慢了很多，感觉到自己的招式有了效果，艾薇又故技重施，对着这个皮糙肉厚的怪人疯狂施展着自己的绝活，一个小时后，当艾薇喘着粗气，准备对这个看起来即将战败的怪人来最后一击的时候，身体突然被人紧紧抱住不能动弹。

    「为了大人……欸嘿嘿……」是刚才的那个粉发女子，可诡异的是，她带着诡异的痴呆笑容，面色通红，似乎是吃了什么奇怪的药物，眼神空洞无物，紧紧抱着艾薇的双手与大腿不肯松手。

    「快点松手，我还要……」艾薇一时间乱了方寸，花了好了一会儿功夫才用了不伤害到那女子的力道挣脱了出来，可这个时候她才想起，自己还未给那个怪人致命一击，然而已经晚了，当艾薇注意到自己致命失误的时候，一个看起来是对付她用的特化口罩，瞬间盖到了她的脸上，大量的粉紫色气体从里面喷涌而出，仿佛直接把糖霜塞到胃里的甜腻感直接炸裂开来，艾薇当场屏住呼吸，想要把口罩撕扯下来，可那口罩仿佛是和她融为一体一般纹丝不动，艾薇无法可想，只得继续与怪人战斗。

    无法呼吸的艾薇，想要速战速决，但每一次攻击都变得越来越无力，怪人也发出似乎是宣告自己胜利的「嘶嘶」声，慢腾腾地移动，接受着艾薇那逐渐无力的击打。

    「可恶……不能呼吸，使不上劲……」战局僵持起来，艾薇的眼睛也开始微微上翻，即将失去意识，终于在一次闪避之后，下意识深吸了一口气。那是什么感觉，仿佛星星在对着她笑，身体都变得轻飘飘的，精神恍惚间，艾薇露出了小孩般的痴笑，身体也燥热起来，小穴也猛然因为大口吸入的甜腻气体分泌出汁液，打湿了艾薇的内裤。

    「好……幸福……」艾薇那神志不清的脑海里闪过了一个诡异的念头，怪人自然不会放过这个机会，直接上前按住艾薇的头，将自己面罩上的气体管道粗暴地按在了艾薇的面具上，更多仿佛凝结成液体一般的粉紫色原液气体直接粗暴地灌到了艾薇的肺里，即使她不想呼吸，她的身体还是无可救药的贪婪大口大口地呼吸着，正如她那已经淫湿着，泛滥成河，彻底打湿了战斗服的蜜穴一般。

    「好快乐……不对……意识要……」带着不甘与幸福的复杂表情，艾薇失去了意识。

    「可恶，这里是那里？脑子好涨……」摸着剧烈疼痛的脑子，艾薇醒来了，四下打量，发现之前那个怪人不见了，自己被带到一个密不透风的房间里，这里似乎是一处废弃的公寓，艾薇的身上没有拘束措施，只有那个取不下来的口罩依然附在她的脸上。经验丰富的艾薇，马上又确认了状况，除了战斗服之外，所有的作战用品都被带走了，而这个房间似乎被特殊加固了，唯一的窗户也被铁板封死了，呼喊求救也毫无用处，看来无法凭借蛮力与外人救援出去了。

    「可恶这个东西。」艾薇看着自己脸上的面罩，愤懑地想要扯下，然而无力的举动只换来了更多的气体喷出，那些气体似乎是催眠气体，无色无味，即使是不小心摄入了一点，也会让艾薇腿脚无力昏迷过去。再度醒来的艾薇又想尝试从房间里唯一的门出去，以及房间里的通风管道，但这两处唯一可以逃出去的地方似乎都有感应装置，一旦触动，艾薇的口罩里面也会喷出催眠气体，随后昏迷过去，这样循环了几次，一阵忙活之后，艾薇也明白了自己完全无法逃出去，束手无策的艾薇也盘腿坐下，正想着该怎么出去的时候，门打开了。

    是那个全身被漆黑包裹的怪人，看到艾薇徒劳无功的苦恼样子，摆了摆手打招呼，带着嘲讽意味的「嘶嘶」了两声，气的艾薇紧咬银牙哼了一句，而艾薇看着怪人还未来得及关上的门，突然意识到这是她唯一逃出去的机会，当机立断，一个滑铲，将怪人铲飞，当怪人飞到半空之中的时候，一个朝天蹬就将怪人踢到了天花板，发出了巨大的响声，怪人从毫发无伤的天花板上掉了下来，还未有动作，艾薇就骑到了它的身上，拳如雨下，每一击都是朝着弱点击去，人中，额头，下巴，令艾薇奇怪的是，怪人不为所动，艾薇还未明白怎么回事，怪人却早已反应了过来，发出了一声似乎是启动开关的「嘶嘶」声，艾薇的面具里喷出了大量的无色气体，没反应过来的艾薇一下子吸入了大量气体，瞬间四肢无力瘫倒在地，但还有意识，只能愤恨地瞪着怪人起身，看来这次的气体是对付运动神经的。

    怪人慢慢起身，将门关上，艾薇也失去了唯一的希望，绝望地闭上了眼睛，而令艾薇意想不到的是，怪人将她报到床上之后，竟然开始慢慢抚摸起她那自满的酥满美乳来，被紧身衣紧紧包裹住，仍然不能掩盖的弹软乳肉被怪人刺激，艾薇又羞又气，因为愤怒涨的通红的脸上瞬间又挂上了少女的娇羞。

    「你这个家伙……啊……那里不要……我说了不要啊……」不知道是不是之前的气体有催情效果的关系，光是被简单揉了几下胸，艾薇的身体居然变得分外敏感多情，小小的乳头居然硬了，即使是紧身衣也掩盖不住那胸前的两个激凸，即使嘴上一直拒绝，但身体早就诚实地宣布着她很有感觉了。

    这还是刚开始，摸了一会儿之后，怪人似乎满足了松开了手，艾薇也送了一口气刚以为终于被放过的时候，怪人那被黑布掩盖着的黑影下，居然露出了一根注满了粉色液体的粗大针管，粗长的银色中空针管，在空气中还滴着溢出来的桃色液体，仿佛也跟着怪人一同嘲讽艾薇的天真一般，从里面倒映出艾薇那惊恐的脸。

    「不要啊啊啊……」艾薇拼了命的挣扎，但是一切都无济于事，身体依旧瘫软无力，她只能眼睁睁看着，怪人又将自己的口罩与艾薇的口罩连接起来，注入大量淫邪气体的同时，那根粗长的针头泛着致命的光芒，狠狠扎入了她的乳头上，大量不知道是什么物质的粉色液体，也疯狂地被注入，伴着痛苦与鲜血，蹂躏改造着艾薇的神经，艾薇那因为痛苦恐惧不断颤抖着的美乳居然也泛出了一股奇异的燥热感，减淡了那股疼痛，那淫毒似乎是有生命一般，艾薇可以清晰地感觉到，那些粉色的淫毒在自己的身体里面的流动，慢慢的，一点一点地改造这她的身躯，直到她化为情欲的奴隶，只知道索求的浪荡女子而已。

    【不……我不是……这样子的事情不要啊……】痛苦尚未消去，在第一根针头扎入注入淫毒的同时，怪人的身后又冒出无数的针头，在艾薇那惊恐的表情之上，怪人带着些许玩味感，不慌不忙，一根一根慢慢扎入，第二根针头扎入到了艾薇另一个的乳头深处，与第一根扎入的冰冷疼痛的撕裂感不同，已经接受了一会儿淫毒改造的艾薇，在已经减轻了许多的疼痛感里，感受到了自己的身体，竟然传来些许的欢娱感，艾薇有些慌乱的勉强抬起头看着自己的乳头，不由得又跄入了一口精臭气体，她那向来坚强的意志居然产生了一丝想要摸着乳头自慰的冲动。

    【不，不能，我到底在想什么？这都是那个怪人的错，这个液体肯定是它改造女人的道具，得赶紧逃出去。】拼命想要抑制发情的欲望，但那欲火就像她面罩里刺鼻酸臭的精臭味气体一般，极其粘腻而阻魂不散，大量吸入的精臭气体粗暴地侵犯艾薇的鼻腔，艾薇那越发浪荡的迷人胴体，也越发滚烫起来，这个刚才还冷面冰霜的女英雄，如今媚眼如丝，春意渐浓，那些针头扎入的媚药也在不知不觉间，给她带来燥热发情状态的同时，也带来了无上的快乐。艾薇的身体也逐渐恢复了一点力气，然而那点仅存的气力，也被用来拼命合拢摩挲她那充满少女活力的美腿，拼命的压制着下半身瘙痒难耐的感觉，她那坚毅的面庞上也泛起了不知道是因为快乐还是因为忍耐痛苦的泪光。

    【不要，那里不要啊……我会忍不住的……不对，我怎么这样子屈服……】心里仍然抵抗着，可艾薇的身体却越发诚实起来，她那白皙的两瓣阻唇也翕张着，空虚的流出潺潺流水，想要异物的填充，而艾薇也只能靠着摩擦自己的修长美腿，来掩盖与抑制自己的性欲，然而这个全身皮肤通红的少女，光是呼吸，就能将整个染上了一层淫靡春色。如果她的小伙伴看到这个场景，恐怕也一时间也认不出来，平日那个不苟言笑的艾薇，如今居然淫水泛滥到打湿了她的下半身，淫液的湿痕甚至止不住地泛滥开来。

    怪人看到之后，发出了「嘶嘶」的嘲笑声，而艾薇也注意到了自己的淫荡姿态，通红着脸，想要捂面躲起来，但是催情的改造气体与众多针管注射淫毒的状况之下，连这份余力，也完全消失……「不要看啊啊……我的身体，不是这样子的啊……」哭泣着说着只会让怪人更加卖力的话语，艾薇越发明显的感受到了，自己的身体已经无法阻挡地被欲火点燃，平日里压制的性欲，也如同水坝决堤一般疯狂灌满了她的全身，变成一股股低贱的高潮汁喷出来，怪人也粗暴地撕开她的战斗服，那对发育良好的白皙乳肉，带着少女特有的青春活力跳出来，在空气中一抖一抖着，迭起一层曾淫靡的肉浪来，光是被看着，那本就因为发情而硬起来的乳头，居然微微颤抖起来，从针头附近溢出了像是奶水一般的淫毒，背叛了主人，向着怪人谄媚求玩弄。

    怪人发出了一声春风得意的「嘶嘶」声，冰冷坚硬的金属手臂开始揉捏气这炽热的软糯乳肉，艾薇面带绯色，坚毅的面庞上，不可避免地带着一丝勉强与无力，瞳孔猛然收缩，双腿猛然抽搐痉挛打起了激烈地摆子，大量的少女淫液居然直接透过了气密性良好的战斗服，直接溅射了出来，甚至直接打湿了床单。

    【不要啊……我不是这么淫荡的女人，我不是……】内心默默哭泣着自己居然会被怪人轻轻玩弄就高潮了，幸好高潮也减弱了一点淫毒的效果，艾薇也恢复了一点力气，可这点力气也被用来捂住，她那羞红，又不可避免地带上一分快感的面庞。连她自己都没有注意到，当自己的淫荡姿态被怪人看到，胸部大片的白色乳肉被怪人视奸与粗暴玩弄着的时候，她那急促而娇厉厉的呼喊居然带上了一丝莫名的期待，然而这份莫名的感觉也很快被她甩掉了，银牙紧咬，艾薇又强撑着精神，对着那无法沟通的怪人呵斥。

    「我才不会……嗯嗯嗯……屈服于你这种家伙……嗯啊啊……」话未说完，怪人又扯着艾薇的乳头往外紧紧拉扯，那不知道何时已经从恐惧变成了些许幸福意味的针头又猛然注射一股更强的淫毒，突如其来的乳头刺激之下，艾薇的精神遭受了重创，差点高潮失神过去。

    「不行，在这里失去意识的话，就完蛋了……」勉强忍受住了怪人的乳头拉扯，但是它之后的粗暴揉捏，还是带来丝丝麻麻的无数快感，艾薇不断喘着一丝丝桃红色的淫靡之气，想要拼命呼出身体里越攒越多的热量，但无论怎么喘息，这种淫邪的感觉永远挥之不去，而下体渴求的欲望越来越强烈，似乎只有通过那里才能释放出艾薇无穷的欲火。

    「不行，不能再高潮了，再高潮几次我就会真的堕落的……」艾薇紧闭双目，双腿紧紧夹着自己那高潮了好几次，早已经湿透了床单的蜜穴，心中默默念叨着，想要从被那精臭气体与淫毒中搅得频临破碎的意识中恢复一丝清明，然而事与愿违，艾薇的无力的反抗反而激起了怪人更多的兴趣，一只手仍然玩弄着她的乳头，另一只手则轻松掰开了艾薇那无力的双腿，轻轻一扯就撕拉下了她那湿得不成样子的下半身紧身衣，没有了衣物的遮挡，艾薇那粉嫩的白虎耻丘一下子暴露在空气之中，那已经发骚微微张开的粉嫩阻唇，受到冰凉空气的影响，阻蒂又肿胀着，下面的唇瓣里流出了更多的骚水来。

    「不要啊——为什么，为什么我的身体会变成这个样子啊——」尽管没有看到，可被改造后越发淫熟魅惑的娇嫩身躯，此时也不断传来了骚魅的快感，那如同青天蓝空般的顺滑长丝也被她的香汗打湿，有些都黏在了她的脸上，意乱情迷的艾薇，感受到了自己的身体已经率先投降，坚强如艾薇，屈辱的眼泪也从眼角流了下来。怪人也得意的嘶嘶着，将那冰冷的手指伸进到了她早已经润滑了不知道多少遍的肠道膣肉之中，仅仅只是轻轻玩弄了几下，艾薇就发出了本能的淫啼娇喘，那对平日里锻炼良好的曼妙美腿，此时也条件反射般划出一道淫靡的曲线，随后又酥软无力地瘫软在床上，乳头被穿刺的肌肤也因为剧烈的摩擦，冰冷的钢针注射进入了更多幸福的淫液，不断敲打着艾薇那越沉越深的意识。

    「噫啊啊啊啊……不要，不要再继续了啊……」#最#新#网#址#

    ｂｚ２０２１．ㄈòМ#chao#https://app.iiiiii.pw/up.html#lian#【安卓用户可使用APP阅读，点击下载APP，永不丢失网址】#jie#

    苦苦无力挣扎着，艾薇发了疯一样想要合拢双腿，无力的双手拼尽最后的力气，对怪人进行攻击，但那可笑的挣扎只带来了更多的快感，无法停息的巨大热量连艾薇那如同坏掉的水龙头一般不断喷水的蜜穴都无法排尽，在艾薇的体内燃烧着，如同炽热熔浆一般要将她的理智灼烧殆尽，而在艾薇哭诉着挣扎话语的同时，也不断吸入精臭的气体，刺鼻难闻的恶臭气体，在她的脑子里刻下了无数的淫荡话语，逼迫着让她面对自己将会成为怪人女奴的悲惨未来，而怪人此时也猛然加速了手指的动作，无视了艾薇发出的凄惨嚎叫，怪人机械地重复着剧烈的玩弄动作，艾薇那紧闭的双目也在快感冲击下，猛然睁开，因为一瞬间的剧烈快感失去了高光的瞳孔也猛然收缩，但嘴里的面罩这时也突然加大了功率，那极度腥臭的气体，光是远远闻到就捂住口鼻走开，如今直接粗暴地灌入到了她的口腔里，艾薇想要痛哭，但如今连这个微小的权力与愿望都被剥夺，无穷的欲望冲击之下，艾薇的眼珠也止不住的上翻，最后失去了意识……当艾薇醒来的时候，发现怪人已经离去了，只剩下自己瘫倒在湿了一大片的床上，身上的衣服也不知道什么时候被脱下，如今的她全身赤裸，连贴身衣物都没有，身边倒是多了一团黑色的可疑胶状球体。艾薇支着虚弱的身子，又不由得呛了一口残余的精臭气体，然后她有些悲哀的发现，自己的身体不光熟悉了这个气体，毫无不适感，竟然还会因为缺少了供应来源，有了些许戒断反应，渴望着精臭气体的灌入。

    暂且压抑着自己的欲火，艾薇又四处看看，发现大门又被关上了，想要试图逃走，想起之前的无能尝试，最后还是放弃了，最后艾薇回头看看，只能尝试拿起那团可疑的黑色胶状物质，当她的手碰到那黑色物质的瞬间，胶状球体如同毒蛇一般迅速扩张，凭附到她的身体上。

    【不好……得赶快弄下来。】艾薇伸出另一只手拼命扯拉着胶状物质，但是那胶状体仿佛和她的身体融为一体一般，直接分裂吸附到了她的另一个手上，疯狂扩张着，变成束缚她的胶衣覆盖了她的全身，艾薇的双手双脚也因为强烈的束缚被紧紧捆在一起，无法支撑着自己的身体，猛然倒地，艾薇那被黑色胶衣紧紧覆盖住的脸上分明露出了她的那姣好的面容和面罩的轮廓，身上也是，漆黑中透着反光的胶衣如同她的第二层肌肤一般，紧紧勾勒出她曼妙的身材，将那挺立的乳头与紧缩的销魂阻唇都完美的勾画了出来，幸好艾薇的面罩里不断输送着不知道哪里冒出来的氧气，才不至于让她憋死在这一片漆黑之中。

    此时的艾薇，如同高超的艺术家雕刻出的曼妙美人一般，漆黑色的身躯被胶衣紧紧包裹住，连她的蜜穴都被胶衣注入，肠道与子宫内都灌满了黑色的胶衣物质，还有些胶衣甚至与她的面罩相互连接，注入刺鼻的紫色气体，刚闻到那气体的瞬间，艾薇那被紧紧束缚住的身体居然猛然跳动了一下，好不容易安分下来的蜜穴，居然又因为艾薇拼命压制着快感隐隐作痛起来，疯狂的压制着自己的性冲动，艾薇的虚弱地呼出气体，拼命的扭动着腰肢，仿佛濒死的鱼一般想要自由，但一切都无济于事，换来的只有艾薇那如同虫子蠕动一般的滑稽场景。

    【不要啊……不能再继续了，得赶快逃出去啊……】拼命挣扎蠕动着，无法逃避的艾薇想到了启动催眠装置，这样子她就可以中和掉这股紫色气体，想到了这点的艾薇，想要站起来，但是她的大脑开始逐渐麻痹，眼睛也开始迷离，意识逐渐飘远。

    【好想要，好想要有人给我……不行，但是真的好像……不行啊，可是我的身体，好想要，好想要高潮……】不知道多久没有呼吸到新鲜的空气，艾薇的肺部已经被紫色邪气灌满，她的身体也逐渐发生了改变，原本就比同龄人大上一圈的乳肉居然隐隐扩张了，身体的曲线也被胶衣塑性，变得越发修长淫荡起来，艾薇本能地蜷缩成一团，想要抵御着自己意识的迷失，可一切都无济于事，胶衣的气体还是不断的注入，艾薇的曼妙身躯也泛着绯色，渴望着，渴望着怪人的爱抚。

    【肚子好难受，但是好舒服……不行啊我……不行……好想要，不行，这样子……随便谁都行……不行啊，我的身体啊……】明明之前怪人那么剧烈的改造都能勉强撑过去的艾薇，如今摄入了一点紫色气体，身体就极度发情，渴望着怪人的玩弄，而好巧不巧，公寓的门此时正好打开了，进来的怪人看到了地上蠕动着的艾薇，听到了里面传出来的淫靡啤吟，发出了阻谋得逞的嘶嘶声，他将艾薇抱起扔到床上，轻轻一伸手，那胶衣似乎有意识的将艾薇的柔腴美腿m字分开，像个粗俗的妓女一般被怪人视奸着，怪人的身体里又伸出了几根针头，这次不光是扎进了她的乳头，还对着她的肚脐眼，阻蒂，与身体上的穴位处扎去，密密麻麻的针头一根又一根的透入了胶衣，深深扎进了艾薇的身体里面，让她本就敏感的身躯带来更强烈的刺激，如果怪人此时能看到艾薇的表情的话，大概就能欣赏到她此时神情逐渐崩坏，大张着嘴，舌头外翻的丢人模样了吧。

    【不要……不要再继续了，我的身体真的会撑不住的……】无言的反抗着，艾薇拼命蠕动着，但是她的心里也生出了一股奇怪的期待感，期待着怪人的玩弄，狠狠揉捏她的乳头与小穴，让她沉溺在放荡的快感之中，怪人自然也没有闲着，如艾薇暗暗期待的那般，将手伸到了她的蜜穴处，蜜穴附近的胶衣自动分裂开来，露出了里面流着浓稠爱液的馒头穴，在里面的填充的胶衣则拼命往里面缩，让艾薇本就因为填充而微微隆起的小腹又大了一分，怪人的另一只手则按在她的小腹上，感受着她肚子里面的隆起，伴着嘶嘶的响声，怪人的手指越来越深入，而艾薇的肚子又逐渐大了起来。

    「不要这样子，我的肚子……我的肚子快要撑不住了……」前所未有的快感与痛觉，让艾薇终于开始微微求饶，仿佛听懂了艾薇的话语一般，怪人带着耻笑的嘶嘶声，那按在她小腹上的冰冷手掌往下拼命一按。

    「噫啊啊啊啊啊……」大量的胶衣物质直接被巨大的粗暴力量挤了出来，如同喷泉一般疯狂溅射着，胶衣物质伴着艾薇的高潮汁疯狂迸溅出来，直接射到了怪人的身上，有些甚至射到了三四米远外的墙上，而艾薇的瞳孔也瞬间上翻到了极致，快感将她的意识撕碎，瞬间又昏迷了过去……之后的日子，艾薇每次醒来，都会发现自己是裸体状态，而床上摆着胶衣物质，有了警戒心的艾薇每次都不会去碰那个玩意，但是当怪人进来的时候，催眠装置总会启动，然后在半睡半醒之间，她会被怪人强行穿上胶衣凌辱与改造身体，虽然不是没有在催眠状态下与怪人战斗，可那越发淫荡魅惑的身躯，打出的再也不是杀敌的招式，而是诱惑的粉拳，那凌冽的踢击，也变成了谄媚的m字张开穴口，诱惑着怪人的玩弄她那下流的身躯了。每次的反抗最后都变成了强制穿上胶衣，上床改造身体，每一次的改造过后，她的身躯都会越发敏感，事实就是，一个月之后，当艾薇如同往日一般醒来，偶然摸到自己那因为长期被针头改造的粉嫩乳头时，骚魅的身体居然因为强烈的快感直接潮吹了，淫荡的液体在空中划出了一道淫靡的曲线，宣告着艾薇那已经越发下贱的身躯的事实了。

    【我的身体，居然变成了这样子，不行……再多呆几天我真的会发疯的。】高潮之后，艾薇忍住了想要自慰的强烈欲望，开始思考起现状起来，幸好，长期的改造虽然让她的身体过度敏感，轻轻一摸就会高潮，但是一个月内每天大量药液的灌入，也让她的身体有了抗药性，当催眠装置启动的时候，她居然还能在几秒之内如同往常一般行动，而这几秒，就是制胜的关键。

    「吱呀。」大门打开了，如同往常一般，怪人寻找着艾薇，想要调教这个不消几日就会彻底堕落的女英雄，但空荡荡的房间里，完全没有她的身影，感到奇怪的怪人正四处看的时候，躲在门背后的艾薇，此时抓住了这个机会，用尽了全身的力气，对着它的脑王打去。

    「正拳·六连。」六发致命拳击直接打到了怪人的脑王上，怪人反应不急直接倒地，艾薇自然不会放过这个机会，趁着它还没反应过来启动催眠装置，直接骑到它的身上，对着它的面具就是无数发手刀与拳击，长期以来的观察，让艾薇发现了面具才是这个怪人最大的弱点，果不其然，短短几秒之内打出了上百下攻击后，怪人挣扎了一会儿，面具也传来了一声撕裂声后，就彻底没了动静，艾薇看着好像死掉的怪人，在它的面具上摸了一会儿之后，就找到了一个按钮，出于好奇按了下去，而艾薇的面具也应声脱落。新鲜甜美的空气仿佛清水一般，重新洗刷了艾薇那长久被臭气污染的肺部，深深吸了一口甜美的空气，艾薇也不由自主发出了快乐的感慨。

    「接下来只要看看这个怪人的面目就行了。」好奇心突然又回到了这个少女的身上，尽管彼此已经互相交手一个月了，但是艾薇还从未看到这个怪人的真面目，废了好一会儿劲才扯下怪人的面具之后，里面露出来的，居然是一片空气。

    是的，什么都没有，就是空的，这个怪人就是一个壳。

    【一个壳，怪不得没有弱点。等等？那我一直以来是和什么在战斗？】聪慧的艾薇很快就想到了一个可怕的事实，当机立断，她拔腿就跑，可已经晚了，怪人的残骸里面喷出了大量的粉紫色气体，精臭混着甜腻，似乎还有熟悉的无色无味的麻痹气体的味道，多种高浓度的混合气体，直接灌满了整个房间，不，是整栋建筑，艾薇不小心逃跑不及，不小心吸入了一点，但还是跑到了房间外，可漫长的走廊上，也喷出了大量令人绝望的粉紫色气体，前后夹击之下，气体直接淹没了艾薇，即使她即使摒住了呼吸，那些气体仿佛也是有智慧一般，直接从她的眼鼻口耳，一切缝隙之中钻入了她的身体内部，没有钻入的，光是与她那裸露的雪白皮肤相互接触，就带来了让人疯狂堕落的快感，大量的爱液瞬间喷出，突如其来的高潮直接阻断了艾薇的思考，熔断了她的意识……不知道多久之后，当艾薇醒来的时候，她呼吸到的还是新鲜的空气，周围那地狱般的粉紫色气体也消散不见了，艾薇摸着有些涨的头四处看着，一回头，就看到房间里已经变成了尸骸的气体怪人，突然想起来了之前发生的事情。

    【啊，那个怪人的本体果然是气体，所以现在已经稀释了死亡了吗？】毫无胜利的感觉，艾薇摇了摇头，准备起身，但敏感的下半身突然传来了瘙痒难耐的触感，鬼使神差一般，艾薇不由得伸出那修长的手指，慢慢地，慢慢地玩弄起自己的乳头与阻蒂来。

    【没关系的，只是一小下下，反正怪人已经死了，自慰没有关系的……】自己安慰着自己，艾薇的手指用无师自通的熟练技术，一开始还是慢慢刺激着自己的阻蒂与乳头，但是之后传来的酥酥麻麻的快感，让她不由得加快了速度，她那刚才还迷茫的脸上也不由得带上了一分痴女的笑容。

    「啊……好舒服，怪人死了，可以随便自慰，没有的关系的……」呢喃着脱罪的话语，艾薇的呼吸也越发急促起来，手上的动作根本停不下来，仿佛着了魔一般，开始疯狂的玩弄着，近乎粗暴的动作，展现出了神乎其神的自慰技术。

    「啊啊……更多……还想要……更多啊……」双腿痉挛着，抽搐着，摆着绝对不能给外人看的粗俗姿势，艾薇眼睛上翻，香舌也不由自主的吐了出来，涎水也因为逐渐融化的意识而甩飞了出来，那充满神圣意味的手指，此时也正止不住的自慰着，蜜穴也潮吹出一股股的淫液，而一次次的高潮，让艾薇的心灵陷入更深的深渊之中，纤细的腰肢也疯狂摆动着，让手指可以更加深入，带来更多的快感。

    「还不够……还要更多……为什么，明明高潮了这么多次了啊……自慰……还想要更多高潮。」艾薇的眼里闪过了淫邪的光芒，她那清明的眼神被欲火占满，那些消散的气体怪人已经占据了她的身体，她那圣洁的身躯，也散发出淫熟骚魅女子的特有气息来，每一次的呼吸都带出淡粉色的淫邪毒气，乳房上的手往下自慰着，另一只手则伸到了舌头上，带着妩媚的笑容，品尝着自己那略带咸湿的高潮汁。

    「还不够……还要更多的女人，让大家都快乐才行……」几个月后，虹与凯瑟琳带着凝重的表情来到了这处废弃的公寓前，大量的情报表明，许多失踪的女孩子都被带到了此处，而那个凶手和艾薇长得极为相似，为艾薇极力辩解的二人，也身先士卒过来解决事件顺便寻找艾薇的下落。

    刚踏进公寓，二人就不由得皱眉，里面弥漫着奇怪的淡黄色柑橘味香气，而这气体似乎有着催情的效果，在二人都没注意的情况下，身体微微发热起来，二人并没有过多在意，以为只是里面存了什么橘子之类的东西，再往里面深入的时候，突然听到了女孩子高潮啤吟的声音，二人的相互看了一眼，动作迅速加快，跑到了声音的源头。

    「怎么样？很舒服对吧，刚才你反抗的样子到哪里去了，陷入到快乐中吧，很幸福不是吗？」「艾薇大人……给我，给我更多，我还想要高潮……」「你想要什么？」「我想要高潮，我的乳头和小穴随便你玩弄，请让我高潮……」震惊的二人，看到了艾薇正从背后玩弄着一个少女的身体，她的嘴角不断呼出黄色的气体，看来这就是建筑里面的气味来源了，而少女也因为不断摄入这柑橘味的气体，面色潮红，从地上那夸张的水渍来看，已经不知道高潮了多少次了。

    「艾薇，就此为止了！」「没想到真的是你，你为什么要这么做！」震惊之余，二人又极度愤慨，说话间就要攻击艾薇，将她制服，而她们没有注意到的是，当她们踏入到这栋建筑，摄入了大量柑橘味气体的时候，身体就已经被潜移默化地改造了，毫不知情的二人，只是凭着战斗本能在短短几秒之内就看出，那奇怪的气体大概就是改变艾薇的罪魁祸首，殊不知，那气体也是将她们引导向深渊的致命毒气。

    「重力操控！」「霜寒！」面对艾薇，二人均没有留手，但自然也不会下死手。虹强化了艾薇身上的重力之后，趁着她分神之际，凯瑟琳一挥手，无数冰霜就从艾薇的周遭冒出，可怜的艾薇连声都没出，就直接被冻成了冰雕美人，虹背起艾薇的冰雕，顺便打昏了地上那被洗脑，想要反抗的女子，二人又四处看看，检查了一会儿，发现没有怪人的踪迹之后，就准备先行离去，然而她们没有注意到的是，即使是艾薇被冻成 了冰雕，这栋建筑里的橘黄色气体却还是越来越浓……二人踏着密集的脚步，想要离开这个是非之地，可奇怪的是，每走出一步，二人的身躯就会燥热一点，一开始，二人还以为是战斗之后的自然反应，没有在意，可当快要走出公寓，吸入的大量气体终于达到了临界点。先是虹，这个身材可人的女英雄，突然跪地抽搐，眼球上翻到了极致，涎水乱吐，打着摆子的双腿间，迸溅出了大股大股的淫液，而一旁低头忧虑的凯瑟琳见状，刚想要上前帮忙，可没走出两步，她也瞬间瘫软在地，稳重冷峻的脸上也挂着丢人的高潮脸，那裹着柔腴美腿的紫色布料与白色布带，也被潮吹汁液瞬间打湿，湿了一地，高潮着的二人还尚有意识，想要挣扎着逃离此处，却看到艾薇此时也醒来了，击碎了冰块，从身上取出了两块特制面具，带着妩媚的笑容，戴到了她挚友与养母的脸上，大量的黄色气体喷出，二人又翻着白眼潮吹失去了意识……一个月后。

    曾经关押着艾薇的房间内，此时正关押着虹，手被天花板上过短的铁链锁着，被迫向上扬起，眼睛被蒙住，口罩早就被取下，换上了一个口球，那精致的面孔上有无数的泪渍，她的紧身衣也破破烂烂，露出B罩杯的乳肉与微微红肿的小穴，不知道被艾薇玩弄了多少次了。一开始，虹还是心算被关押的日子，后来就变成了数自己的高潮次数，到现在，她已经麻木了。

    沉重的大门外突然响起了闷浊的响声，仿佛是听到了什么天籁，虹激烈地挣扎起来，被口住的嘴角也流出大量的涎水，即使是蒙着眼睛，也能看出她那渴望的表情。门打开了，是妖艳妩媚的艾薇，骑着同样被蒙着脸的凯瑟琳，她的高挑鼻梁被艾薇用沾满骚味的内裤紧紧覆盖着，那高贵冷艳的面庞此时也被酸涩的剧烈臭味熏得眼球上翻，带上了傻瓜一样的痴女笑容，原本雍容华贵的紫色长袍破破烂烂，上面沾满了二人交媾后的高潮水渍。

    「噫啊啊啊……让我高潮，艾薇，我想要高潮……」失魂落魄的凯瑟琳，像是母狗一般爬着，流着一地淫水，一步一水渍，说着淫浪骚话，爬到了虹的面前时，随后艾薇站起并且将内裤拿走，凯瑟琳也听话地原地趴着。

    一旁早就听到二人的声音，闻到拿着骚臭内裤味接近的艾薇，虹早就激动的不能自已，疯狂地挣扎着，似乎想要说着什么，嘴角流出大量激动的涎水，艾薇上前将口球取下，终于听清了虹的嘶吼。

    「给我，给我……我想要……艾薇……」抚摸着虹那微微挺起的肉鸽，B罩杯的小小肉脯，早就因为艾薇的到来乳头充血，在空中期待地颤抖，艾薇笑着，用手比起了虹的下巴，从拿着的袋子里取出了面包，慢慢嚼碎了，与虹接吻，艾薇的香舌极具侵略性，将沾着艾薇口水的面包残渣送到了虹的嘴内，而虹也带着幸福的痴迷笑容，大空的蜜穴也条件反射般翕张着，流出淫水，渴望着艾薇的抚摸，而艾薇却故意无视了虹的请求，只是例行公事般送完了食物，松开嘴唇，二人的嘴角勾出一道淫靡的丝线，艾薇正准备重新戴上虹的口球离去，却听到身后的凯瑟琳在地上打滚撒娇。

    「艾薇，凯瑟琳，凯瑟琳也想要艾薇的亲亲。」带着孩子般的天真笑容，凯瑟琳，艾薇的养母，这个有着神秘气质，仿佛有着许多往事的女人，现在居然像是小孩一般打滚撒娇，原因自然是当初她面具喷出的婴儿退化气体，将她的心智退化到了三岁之后，完全无法抵抗艾薇长达一个月的快感调教，如今只凭着孩子的本能向着自己的女儿撒娇了。

    艾薇自然不会拒绝这样的要求，取出面包与凯瑟琳接吻，而身后的虹又开始渴求，与虹接吻的同时，解开了她的束缚。

    艾薇重复着与二人的轮流接吻，接吻的同时，她的嘴里也冒出了大量的黄色气体，直接喷到了她们的大脑深处，潜移默化地改造着她们的思想与身体。

    「自慰很舒服对嘛，大家都这么舒服不就行了嘛，这样世界就没有纷争了……」艾薇妩媚的笑着，看着她的挚友，她的养母，在她的面前，大张着M字腿，螃蟹下蹲，摆着如此下贱的姿态疯狂自慰着，二人的痴女笑容上完全看不到往昔英气女英雄的骄傲，如今只是一个深陷于欲望的浪荡女子罢了，二人的美臀疯狂晃动着，手也一刻停不下来自慰，说着骚浪话语让艾薇再多玩弄她们那瞬间就堕落的淫荡身体，而艾薇自然也不会放过这个机会，妩媚的笑着，呼出一口气，黄色的淫邪气体瞬间覆盖了整栋建筑，带来了更多的春意