        （这是我最新构思的一个故事！有人想看独闯敌营，那就以独闯敌营开头吧！如果反响不错的话我会优先更新！）
        ………………
     “把青龙带回来”，H市，公安局。局长办公室里，一个女子站在那儿。女子倾城绝伦，身材窈窕，她留着一头乌黑柔顺的秀发，穿着一件白色的打底衫，一条紧致的黑色短裙，外面披着一件黑色的长款风衣。
        女子踩着一双洁白的过膝高跟皮靴，靴筒如同她本人的美腿一般纤细修长，没有一丝褶皱，12㎝的金属靴跟银光闪闪。女子一张俏脸白皙冷艳，加上这身气质的装扮，如同冰雪国度中的女王。
       在她的面前，有一个女子背对她坐着，阳光透过窗户，洒在女子的后背，女子那一头秀丽的浅棕色长卷发，金光闪闪，分外迷人。刚才的那句话正是从这个女子口中说出来的:
       “对了，要活的”。她的声音清冷，如平静的湖水。    “我知道了，雪”。在她身后，站在那儿的女子点了点头，随即转身离去。
      “冰，注意安全”。影舞雪坐在那儿，没有转身，听着那清脆的靴跟声远去，她平静的说了一句。当然，沈冰没有回答……
       在H市东南部的郊区，有一栋气势恢宏的别墅，这一所别墅建立在这里，是格外的显眼，那霸气宏伟的外观，就像一条龙一样盘踞在那儿。青龙会，H市近几年成立起来的一个黑道组织，对于他们的所在，社会上很多人都知道的。
       “滴……”，如一道白光，悦耳的汽笛声划过，一辆雪白的豪华SUV停在别墅门口，这让守在门口的两个黑衣青年怔了怔，他们以前可没有见过这辆车。
        车门打开了，一条纤细修长的销魂美靴迈了出来，这立刻惊呆了两个青年，他们的眼睛瞪得大大的，生怕错过一生最美好的画面。“哒，哒”，两只皮靴玉足踩在了地上，一个冰冷的女子出现在别墅门口。
        美！好美！太美了……女子的外貌震撼了门口的两个青年，这绝对是他们一生中见过最美的女人。突然，眼前一道寒光闪过，两个青年不约而同打了个冷颤，女子冰冷的目光，如同一道寒芒刺入他们心里。
       看着他们贪婪的目光，沈冰鄙夷的瞪了他们一眼，她缓缓走到两个青年面前，面无表情，“你们的老大青龙在吗”？
        沈冰的目光太可怕了，此刻，两个青年已经无暇去欣赏她的美貌了。直觉告诉他们，眼前的女子不简单。听到沈冰的话，王杰震了一下，自从出道以来，还没有人敢直呼老大的名讳！今天，眼前的女子直呼老大的名字，是那么的随意。
       “大哥在里面，您找我大哥有什么事吗？”李健，另一个青年开口了，他神态恭敬，用了一个您字，显然，他比王杰还要机智。眼前的女人，不是他们这种小角色能够惹得起的。
       “让他出来”，沈冰轻启薄唇，声音冰冷而简洁利落，还带着几分命令的口吻。王杰和李健在心里吸了一口冷气，他们的表情凝固了，王杰不由看向身旁的李健，他真的不知道该如何应对。
       “请问您是？”李健摆出一副从容的样子，不失尊敬的问道，他必须搞清楚对方的来历。   “你没必要知道”，回答依旧很干脆，沈冰冷冷的说着，“立刻叫青龙出来，我不想重复第三遍”。
       “额”，李健一怔，是无比的尴尬，当然，尴尬是远不能表达他内心的不满。至于王杰，他的脸上已经挂不住了，作为青龙会的一员，还从未被人如此轻视。除了他们大哥，还没有人能在他们面前颐指气使，何况是一个女子，她究竟是个什么东西？
       “你想找我大哥做什么？”王杰扬起头，摆出一副轻蔑的样子，“我们大哥很忙，不是什么人都能见的。”王杰自认为他这样的话已经是非常合理，非常客气了。
       “找死”！沈冰说过，她不想重复第三遍，那就绝不重复，她当即秀目一厉，抬起玉足，狠狠的踹了出去。修长的皮靴美腿如同一道白光，坚硬的靴底踏在王杰的身上，“嘭”，王杰整个人向后飞了出去，“嘭”，紧接着一声巨大的声响，王杰撞在了身后紧闭的钢铁大门上，“扑通”，王杰摔落在地面。身体抽搐了几下，没有了声息。
       大门上，一摊血迹触目惊心，那是王杰的身体撞上去的，王杰甚至没来得及发出一声惨叫，就死在了沈冰的脚下。一切不过三秒钟而已，李健打了个冷颤，浑身抖如筛糠，不自觉后退，“你……你要干什么？”
       “哼”，沈冰不屑的看了李健一眼，一步上前，“去死吧你”，说着，甩出一记高鞭腿，白色的靴尖优雅的从半空划过，踢在李健的脸上，“噗”，不可思议的一幕出现了: 李健的脑袋脱离了脖子，飞了出去，一股血柱从脖颈断裂口冲天而起，扑通，李健的身体直直的倒在了地上。
       就这是爆发力，瞬间的爆发力！能踢出一样一脚的，世界上不超过20个！淡淡的踏过两个青年的尸体，沈冰站在铁门前，她一脚踹了上去。
       “咚……啪……”，钢铁大门两扇是关着的，沈冰一脚踹上去，一扇大门直接倒在了地上，声音如雷，席卷整个别墅。
      “怎么回事？”这一声惊动了所有人，房间内的小弟瞬间冲到了院子里。“哒，哒，……”，沈冰冷着脸，缓缓走了进来。
       “你是什么人？”一个中年几步走了上去，挡在了沈冰面前，沈冰那气势汹汹的样子，分明是来者不善。  “滚”，沈冰冷冷的吐了一个字，她懒得理会这些社会败类。
       中年脸色一暗，恼羞成怒，他似乎忘记了，那个钢铁大门是被眼前的女子踹翻的。中年一个箭步迈出，一拳轰了出去，他要一拳把沈冰的俏脸砸成稀巴烂！
       “死”，既然对方找死，就怪不得沈冰了，她抬起玉足，白色的长靴直踹而出，显然，沈冰的美腿更长！“噗”，中年的身体骤然停止，沈冰玉足上的靴跟刺入了他的身体，鲜血溅射，“呃……”，中年的脸庞瞬间扭曲，这一脚，不仅是刺入他的肚子，更是震碎了他的五脏六腑。
       “噗”，中年狂喷一口鲜血，脑袋耷拉了下去。由于中年的身体被沈冰的靴跟固定着，并没有倒下去，鲜血洒在身前雪白的靴筒上，触目惊心。“滚”，看着洁白的靴子被玷污，沈冰勃然大怒，美腿一甩，中年整个人，不，是尸体飞了出去。
       看到中年倒下，十几个小弟急眼了，他们挥舞着拳脚，冲向了沈冰。“自取灭亡”，沈冰冷哼一声，闪电般出脚，一脚将冲至身前的一个青年踹飞出去。“噗”，青年口吐鲜血，随着身体在空中划过，鲜血画了一道抛物线。
       沈冰挥舞着皮靴美腿，那纤瘦的长腿力道十足，每一脚都可以踢断树干。不仅是力量，她的速度更是无与伦比，洁白的过膝靴就像两道白影，纵横交错让人眼花缭乱。
       她的腿法凌厉迅捷，根本不是十几个小混混能招架住的，这种程度的小弟，沈冰能打1000个！当然，不止这么多，毕竟双方的层次差太多太多了。一时间，“嘭，嘭，嘭……”，皮靴踹在那些青年身上，鲜血溅射，青年一个个倒下，惨叫声此起彼伏又戛然而止！
       最后，沈冰飞起一脚，是那么的流畅自然，看起来非常优雅。“噗”，这一脚直接是将青年挥来的手臂踢断，“啊……”，青年痛叫一声，于此同时，沈冰放下了刚才的玉足，另一只脚飞起，身体旋转，一个回旋踢，“咔嚓”，一脚踹在青年的脑袋上，惨叫声骤然停止，青年尸体抛了出去。
       十几个青年倒在沈冰脚下，也是短短十几秒钟而已。“喝”，就在这时，一个身穿白色短袖的青年手握长刀，他暴喝一声，冲向了沈冰。青年的步伐非常迅捷，毫无疑问，他是练过的，眨眼之间，青年已经来到沈冰身前，青年举起手中的长刀，一斩而下，刀光闪闪，发出“嗡”的破空声。
       停住了！青年手中的大刀停住了，不，是被沈冰的手指夹住了，任凭青年使出吃奶的力气，手中的大刀都不能移动分毫，是想抽出来都不可能了。
       沈冰那纤细的玉指夹着锋利的砍刀，是那么的从容，只见她手指一掰，“呯”，厚重的大刀应声而断，青年脸色大变，松开刀把，转身就跑。沈冰的嘴角已经不自觉扬起，她轻轻踢出一脚，靴尖打在未落地的断刀上，嗖，断刀飞出，“噗”，断刀贯穿青年的身体，青年趴倒在了地上，死不瞑目。
       “不许动”！几十个小弟已经围了过来，他们齐喝一声，声如惊雷，他们当中，有一多半带着手枪，对手虽然强，但手无寸铁，终于是要被他们制服了！
       持枪的几十个小弟都与沈冰保持着一段距离，如果近身，难免被沈冰一脚踢死，他们没有一个人愿意冒生命的危险，当然，此刻也没必要冒这个风险了。面对几十支枪口，任何人都没有反抗的余地。
       就在这时，楼上的房间里，五个人走了出来，他们站在走廊的栏杆旁边，俯视着院子里的一切。五个中年，他们面色红润，虎背熊腰，有一种大哥风范，特别是中间的那个人，一张脸庞棱角分明，目光如炬，有着说不出的威严和气势。
       “你是谁？敢到我这儿撒野”，站在中间的中年开口了，声音沉稳有力，对方一连杀了他十几个小弟，显然不是朋友。
        “你就是青龙”？沈冰平静的站在那儿，反问了一句。“居然连我都不知道，也敢私闯我青龙会，说，谁让你来的”？对方居然不认识自己，青龙老脸一暗，声音中带着愤怒。
       确定了目标，沈冰露出一抹冷笑，“东南分区公安局局长，让我来抓你回去”。青龙一怔，听说前段时间来了个新局长，还没有打过交道，不过，以后有的是机会。
        “去，把她绑起来”，青龙命令院子里的小弟，因为是公安局的人，所以，他的命令只是绑起来，而不是就地击毙。听到大哥的命令，两个胆子大一点的青年缓缓走向沈冰，要把她给绑起来。
       在这种情况下，任何人都没有反抗的余地，万事都不是绝对的，任何人之外，总有几个特殊的人，沈冰就是一个！这种情况下能安然离去，毫发无损的，世界上起码有20个！
       沈冰动了，她一步踏出，身如鬼魅，两个青年只感觉眼前一花，沈冰已经消失在眼前。如果要杀掉在场的所有人，可能多花一点儿时间，沈冰并不想浪费时间，她的目的就是一个:把青龙抓起来，带回公安局。
       所以，沈冰“走”向别墅，“啊……”，凄厉的惨叫声响彻别墅，鲜血溅射，挡在她面前的几个青年飞了出去，青年的身体还没有落地，众人还没有反应过来，沈冰已经踏入了走廊。终于，小弟们看到了沈冰的倩影，惊慌之下，他们扣动了手中的扳机。
       “嘭嘭嘭……”，密密麻麻的的子弹射向了沈冰，沈冰行如疾风，身如鬼魅，已经隔了几十米的距离，子弹也不能跟上她的速度。眨眼间，沈冰已经站在楼梯口，向上冲去。
        “嘭嘭嘭嘭……”，既然瞄不准沈冰，他们索性对着楼梯，一通乱射，从楼梯经过，总会射中的，会中的……沈冰不见了，她已经来到楼梯转角，奔向二楼。
       即便是射中了沈冰，普通的手枪，普通的子弹，根本无法穿透沈冰的气功防护！沈冰就要奔上二楼，突然，楼梯口，一个中年挡在了上面，是刚才五个中的其中一个。青龙会四大护法之一！
       看到沈冰冲上来，中年抬腿，一脚踹了下去，这一脚快如闪电，夹杂着风声。“啪”，这一脚被沈冰一把抓住，沈冰向后一甩，直接将中年扔向楼下。
       沈冰一步跃上楼梯，下一秒，出现在走廊口，“嘭”，十几米处，一颗子弹迎面而来，沈冰一个侧身，躲了过去。看到沈冰躲过自己的一枪，中年脸色大变，惊慌中又是开出一枪，当然，沈冰不会给他机会。
       “嘭”，沈冰如闪电般而来，一脚踢在枪管，子弹打在了天花板上。中年松开手中的枪，一拳挥出，拳如疾风，“嘭”，这一拳精准的打在沈冰的小腹上。
       顿时，中年脸色铁青，这一拳，好像打在了钢板上，震得自己关节疼。“滚去死”，对方居然能打到自己，真是出乎意料，沈冰怒了，她抬起玉足，狠狠的踹在中年的肚子上，“噗”，鲜血喷射，中年整个人向后飞了出去，沈冰一闪，躲过了对方喷出来的鲜血。
        沈冰闪到房间门口，贴着墙壁，一脚斜扫而上，“嘭”，门被她一脚踹开，沈冰谨慎的收回玉足。“铛”，剑光如雪，沈冰收回玉足的刹那，长剑刺了出来。
       沈冰秀目一凝，出手如电，手臂一探，精准的抓住了对方的手腕，不给对方任何反应时间，沈冰用力一甩，持剑的中年直接是被她甩了出来，随着沈冰松开玉手，中年的身体飞向了楼下。
       沈冰一步踏入房间，于此同时，她脚尖一转，整个人闪进门内的一侧，看到房间内的情形，她松了一口气，她的担心是多余的。房间里，一个中年站在中央，摆出一个格斗的架势。沈冰抬起玉足，向身侧横扫，将房间的门关上。
       “蟠龙，愿意领教阁下的功夫”，中年站在那儿，双手握拳，一攻一守，他整个人气势威武，有虎狼之势。   “蟠龙？没听过”，沈冰淡淡的摇了摇头，对方这个样子，她还是颇为尊敬的。
       作为东南沿海地区有头有脸的人物，对方居然没有听过，这让蟠龙心中一怒，虎目圆瞪，露出可怕的寒光。“我放你走，我只要带里面的青龙回去”，沈冰淡淡的看了蟠龙一眼，说道。
       “想带走大哥，先过我这关”，蟠龙咬牙，沉声说道。“算了吧，杀你，不过一两脚而已”，沈冰漫不经心的说着，“你若再要浪费我时间，一脚踩死你便是”。
       “阁下太过了”，蟠龙大喝一声，一步踏出，沉稳而迅猛，他抬腿，横扫而出，“呼”，这一腿扫来，带着风声，势不可当！    “过了吗”？沈冰鄙夷的反问一声，于此同时，她的玉手已经抓住蟠龙扫来的脚踝，沈冰向后一拉，扑通，蟠龙猝不及防，倒在了地上。
       下一瞬间，沈冰抬起玉足，对着蟠龙的脑袋，一脚踏了上去。倒地瞬间，正要站起来，眼前出现了一只靴底，将他整个人笼罩在下面，“不……”，蟠龙尖叫。
       “噗”，血肉横飞，“哒”，靴底踏下，接触到地板，声音清脆，脚下，血流成河，触目惊心。“哼”，一脚踩爆蟠龙的脑袋，沈冰鄙夷的轻哼一声，一脸索然无味的样子。她缓缓走到沙发旁边，坐了下来。
       此刻，沈冰腿上的皮靴已经被鲜血染红，那双雪白的靴子，变成了妖艳的血色，邪魅而摄人心魄，鲜血从靴筒上流淌而下，在沈冰的脚下汇聚成了一摊血水。
        看着洁白的靴子变成这样，沈冰蹙起黛眉，俏脸闪过一丝不悦，“你，像狗一样给我爬出来，否则，死！”这句话是对里面的青龙说的，在她进入房间的瞬间，已经察觉到了青龙的气息。
       沈冰并不喜欢虐待别人，她从来都是杀伐果断，玉足每一次抬起落下，都要伴随人头落地。可是后来，她还是稍微受到了“某些人”的影响，例如公安局坐着的那位！
       “吱……”卧室的门被打开，一个中年颤抖着，缓缓爬了出来，刘建龙，外号青龙，青龙会的老大，此刻，他就是一条狗。没办法，在性命与尊严面前，刘建龙选择了性命。
       刘建龙怯懦的爬到沈冰脚下，“大……大大姐，请问您……您有何吩咐”？   “大姐？”沈冰皱了皱眉，“我有那么老吗？你个死狗”，说着，“嘭”，她抬起玉足，踹在刘建龙的脸上。
       “啊……”刘建龙惨叫一声，沈冰那锋利的靴跟扎在他的脸上，将他的半张脸撕开一道血淋淋的口子，疼得刘建龙浑身颤抖。
       “老……老大，贱狗错了”，刘建龙急忙换了个称呼。“真贱，呸”，沈冰鄙夷的白了刘建龙一眼，将一口痰吐在他的脸上。
        刘建龙浑身一颤，急忙伸长了舌头，将滑落到嘴边的香痰吃进肚子里，他是万万不敢让沈冰的香痰落在地上的。“真恶心，真是条贱狗”，沈冰一脸嫌弃的别过头。
       刘建龙浑身抖如筛糠，老脸一红，低下了头，不敢多言。“贱狗，把我的靴子舔干净”，沈冰冷冷的命令了一句。
       “啊？”刘建龙一怔，露出一丝为难，他还从来没有给人舔过靴子。“快点”，沈冰冷斥一声，一脚将刘建龙踹翻在地上。刘建龙摔了个四脚朝天，他急忙爬起来，他知道，不管眼前的女人让自己做什么，自己都必须执行，否则，自己随时都会被她碾死。
        “先舔靴底，贱狗”，沈冰怒嗔一声，吓得刘建龙虎躯震颤，由于沈冰的玉足在地上踩着，他急忙伸出手，抱住沈冰纤细的靴筒，欲把对方的皮靴玉足抬起来。
       “贱狗”，沈冰怒喝，吓得刘建龙打了个冷颤，瘫倒在地上。“谁让你碰我的皮靴了？”沈冰不满的骂咧到，她本来就要抬脚了。自己喜欢穿的靴子，虽然不是最喜欢的那双，但绝不是一般人可以轻易触碰的，尤其是眼前这种下贱的老男人。
      “把你的贱爪放在地上，让我踩烂”，沈冰冷冷的命令一声。刘建龙一阵颤抖，一脸的不情愿，目光中充满着恐惧。“脑袋和手掌，自己选一个吧”，沈冰冷哼一声。
       终于，刘建龙将双手放在了沈冰脚前，沈冰抬起一只玉足，坚硬的靴底踏在刘建龙的手背上，她用力一碾，“咔嚓”，骨碎声响起，鲜血淋漓，她收回玉足，脚下的哪还有五指，分明就是一堆烂肉。
       “啊……”，十指连心，刘建龙只感觉心脏都被碾碎了，疼得他嗷嗷直叫，眼泪决堤般落下。“另一只”，沈冰对于刘建龙凄惨的样子熟视无睹。
        刘建龙绝望的伸出另一只手，伴随着鲜血溅射和骨碎声，刘建龙的手背同样是被沈冰残忍的一脚踩烂。“呜……”，刘建龙收回手臂，疼得在地上翻滚。
       “过来舔靴，贱狗！”沈冰怒喝，刘建龙哭嚎着停止了滚动，爬回沈冰脚下。“闭上你的狗嘴，你是想让我把你的狗嘴也踩烂吗”？刘建龙的叫声让沈冰非常不满。
       刘建龙艰难的合上嘴巴，龇牙咧嘴，一个劲的摇头。“舔”，沈冰抬起玉足，一脚踏在刘建龙的嘴上。刘建龙不敢躲闪，急忙伸出舌头，卖力的舔了起来，发出“嗦嗦，嗦嗦”的声音，好像狗在喝水一样，事实上也差不多，只是刘建龙是在喝血。
        “把舌头伸长，像抹布一样给我擦靴底，死狗”，沈冰不满的冷斥一声。“是，是……”，刘建龙颤抖着，努力的伸长舌头，一下一下的舔了起来。
       “贱狗，我帮你伸长一点”，沈冰把脚放在了地上，她翘起靴尖，在地面上轻点，“舌头放下面，贱狗”。刘建龙心头一颤，无奈的低下了头，将舌头探入了沈冰的靴底。
       沈冰放下了靴尖，踩住了刘建龙的舌头，为了防止他的舌头从靴底抽出来，沈冰踮起脚尖，用靴尖狠狠的碾住了刘建龙的舌头，“贱狗，现在开始，脑袋用力往后拉”，沈冰冷冷的说着，“这样，你的舌头就会变长”。
       刘建龙无言以对，泪水表达了他心中的想法，他只能向后移动脑袋，随着脑袋移动，舌头被撕扯，疼得他全身发颤，他只感觉，舌头就要被沈冰给扯断了……
        H市，东南分区公安局。幽深阴暗的监狱里，一个中年男子孤零零的坐在角落，男子精神萎靡，目光呆滞，整个人看起来狼狈不堪。谁能想到，前几日还威风八面的青龙会首领居然落得如此下场。
       刘建龙靠坐在墙上，他的衣服血迹斑斑，脸上和胳膊上有明显的血痕，这都是沈冰的靴跟留下的，他那失去手指的光秃秃的手上裹着厚厚的纱布，看起来非常凄惨。
       “哒，哒……”，清脆美妙的声音由远而至，刘建龙不自觉打了个冷颤，心里默默祈祷: 来的人千万别是她！清脆的开锁声响起，紧接着，监狱的门被推开。刘建龙注意到了开门的那只手，那是一只白皙粉嫩的玉手。
       一个女子缓缓走进了监狱，女子穿着一件军绿色的长袖衬衣，一条墨绿色的修身长裤，纤细的小腿上裹着黑亮的高跟皮靴。她的打扮，就像一个军人一般。女子披着一头秀丽的浅棕色卷发，她的一张脸白皙俏丽，精致绝伦，仿佛仙子般美丽。她的脸上带着若有若无的笑意，就像一个温柔的天使，给人一种莫名的亲近感。
       看着走进来的女子，刘建龙的嘴巴张得大大的，一脸的震惊，他还没有见过如此美丽的女人，当然，他见过，那就是沈冰，但是沈冰的那副冰冷的面孔，带给他的只有恐惧，也眼前的女子完全是不一样的感觉。
       “你还好吧”？女子翘起嘴角，微微一笑。她缓缓走到刘建龙身前，步伐从容优雅。刘建龙颤了一下，用手托着墙壁缓缓站了起来，“你是谁？”
       “自我介绍一下”，影舞雪的脸上带着恬淡的笑容，“公安局局长，影舞雪”！   “你……你就是新来的局长？”刘建龙一脸惊讶，没想到新来的局长会是一个天仙般的美女。
      “青龙，知道我为什么抓你吗”？影舞雪微笑着问道。  “局长大人，我是个好人啊”，刘建龙摇了摇头，声音颤抖着。
       影舞雪微微一笑，抬起玉足，“嘭”，一脚将刘建龙踹倒在地上。“呜……”，刘建龙痛叫一声，缓缓爬了起来。  “跪下”，淡淡的声音飘落，如圣旨一般至高无上。
       刘建龙痛苦的皱起眉头，内心打了个冷颤，眼前的女子远不是看起来那么温柔，刘建龙只好跪在了地上。影舞雪抬起玉足，修长的美腿直接踏在了刘建龙的肩头，她伸出玉手，一把抓住刘建龙的头发，向后一扯，让对方只能仰视着自己。
        刘建龙不由自主的颤抖起来，他感觉有不好的事情要发生。“我就开门见山吧，青龙”，影舞雪收敛了笑容，“你的那批货，是谁给你的？”    刘建龙内心一震，脸色大变，肩上的那只美丽性感的皮靴给他一种浓浓的压迫感，让他恐惧不已！
         但是……那批货？他是死也不会说出来的！“局长大人，我…我不明白您在说什么”，刘建龙颤声说着，牙齿不自觉打颤碰撞，磕磕作响。
      “哼，你会明白的”，影舞雪冷哼一声，收回踏在刘建龙肩头的玉足，紧接着抬起，一脚射了出去，邪魅的靴尖狠狠的扎在刘建龙的肚子上。
       “嗷……”，刘建龙痛叫一声，身体不自觉前倾，但是头发被影舞雪扯着，根本动不了。“很疼吗？这才刚刚开始，贱货”，影舞雪冷笑一声，抬起玉足，一脚踹了上去，一时间，“嘭，嘭，嘭……”，俏魅的靴尖如同雨点般落在刘建龙的肚子上，他的身躯就像暴风雨中飘零的树叶，不住的摇摆。
       “噗……”，刘建龙被踹得鲜血狂喷，他的肚子已经被踹得血肉模糊，鲜血浸透了衣衫，身前血红一片。一连踹了几十脚，影舞雪随手一甩，将刘建龙扔在了地上。
       “咳……咳咳……”，刘建龙捂着肚子，痛苦的趴在地上，口中不时咳出鲜血，他感觉自己的五脏六腑都已经被踢烂了。“想明白了吗？咯咯”，影舞雪微微一笑。
       刘建龙颤抖着，他知道自己面对的绝不是天使，而是魔鬼。他艰难的抬起头，目光中带着一丝坚毅，“你就是打死我，我也不会说的”，他已经承认了自己知道，但他绝对不会说出去。
       “骨头比你硬的人我见多了”，影舞雪淡淡的说着，“你会说出来的”，既然对方落到她的手里，她就有一百种方法让其开口。
       影舞雪走到刘建龙身前，用脚将他踢翻过来，她抬起玉足，一脚踩在刘建龙的胸口，“准备好被我蹂躏了吗？贱货，”影舞雪俯视着刘建龙，露出阴邪的笑容。
       刘建龙抖如筛糠，通体发寒，汗毛倒竖，眼中充满了恐惧，“你快踩死我吧”。  “咯咯”，影舞雪微微一笑，“踩死你？那多没意思，我要用脚慢慢的，把你折磨至死，咯咯”，那银铃般的笑声如地域的鬼魅。
        “我是绝对不会……啊！”还没有说完，刘建龙尖叫一声，因为他的视线上方出现了一只细长的靴跟，眨眼间，他的视野被不到一平方厘米的黑影笼罩。
       影舞雪把靴跟踩在了刘建龙的眼球上，她露出浓浓的笑容，“你的眼睛马上就要被我踩瞎了，咯咯，害怕吗？”  “不……不要”，刘建龙颤抖着，他不敢动一下，他生怕自己稍微一动，那只邪魅的靴跟会落到眼睛里。
       “那你就说出来，说出来就不怕了”，影舞雪微笑着，靴跟轻轻压了下去。刘建龙龇牙咧嘴，脸庞因疼痛而扭曲，他的眼球正在塌陷，可能下一秒，就要被挤爆了，那种疼痛的感觉无法言表。
       “我可没有耐心等你哦”，说着，影舞雪用力一踩，“噗”，鲜血溅射，12㎝的靴跟没入刘建龙的眼眶。“啊……”，刘建龙发出凄厉的惨叫，身子剧烈的扭动起来。
        “咯咯，这都是你自找的”，一边微笑着，那只陷入眼眶中的靴跟轻轻抽插起来，“想好了吗？要不要我搅动你的脑浆呢？咯咯”。   “嗷……不要”，刘建龙痛叫，感觉整个人都要裂开了，而裂缝的源头就在自己的眼睛。那只踩瞎自己的罪魁祸首，居然还在不安分的抽插着，那种痛苦足以把整个人撕碎。
      “啊……我是不会说的……”，惨叫声响彻公安局，闻言，影舞雪脸色一暗，抽出了踩在对方眼眶中的靴跟，她还真怕一不小心把刘建龙给弄死了。细长的黑魅靴跟被鲜血染红，妖艳性感，具有凌驾一切之上的威慑力，仿佛只有影舞雪愿意，世界都会被她踩在脚下。
       鲜血从血洞中汩汩流出，刘建龙在影舞雪脚下痛苦的翻滚。影舞雪一步上前，一脚跺在刘建龙身上，止住了他身体的滚动，“再给我乱动，一脚踩死你”。影舞雪脸色一暗，恶狠狠的怒斥道。
        “你快点踩死我吧”！刘建龙哭嚎着。“好啊，踩死你之前，先把你的另一只眼睛也给踩瞎，咯咯”，说着，俏脸露出一抹冷笑。    “不……不要”，刘建龙颤抖着，努力的止住了肢体的动作。那样的痛苦，他这辈子再也不想体验一次。
        “把裤子脱下来，贱货”，影舞雪冷冷的命令道，看了看刘建龙颤抖的双手，或许那已经不能称之为双手了，影舞雪蹙起黛眉，“哦，那对于你开说一定很困难，我来帮帮你”，说着，影舞雪一脚跺在刘建龙的下体，靴跟一划，将刘建龙的裤子撕开一道长长的口子。
       “嗷……”，刘建龙痛叫一声，身子弓了起来，影舞雪的靴跟刺穿衣服的同时，更是踩在了他的蛋蛋上面，几乎要把他的蛋蛋踩爆。“嘭”，影舞雪抬起玉腿，粗暴的将刘建龙踹回到地面。
       “你……你要干什么”？意识到自己的下体已经暴露在影舞雪的眼下，刘建龙尖叫一声，急忙用手捂在了裤裆。    “别怕，我想在你临死前，帮你爽一次，哼”，影舞雪冷笑着，那笑容让刘建龙毛骨悚然。
        影舞雪抬起玉足，用靴跟挑开了刘建龙的双手，“把手放在地上，贱货，不然我现在就踢爆你的蛋蛋”，她怒喝一声，吓得刘建龙急忙把手放在地上。
       刘建龙浑身颤抖，小弟弟也随之颤抖着，表达着对邪魅高跟靴的恐惧。影舞雪微笑着，用靴尖挑起刘建龙弱小的弟弟，轻轻往前一踩，将他的小弟弟踩在了腹部。
       “不……不要”，刘建龙颤抖着。“别怕，让我用靴子给你按摩按摩”，影舞雪微笑着，脸色也温和起来，她用靴底轻柔的揉搓着刘建龙的小弟弟，“快硬起来，贱货，咯咯”。
       靴底非常清凉，影舞雪的力道非常温柔，让刘建龙感觉下体一阵瘙痒，不一会儿，他的下体不自觉硬了起来，在影舞雪皮靴的揉搓下，越来越粗大。
       影舞雪收回玉足，这时，刘建龙的小弟弟已经高高的挺立起来，硕大的阴茎足有20㎝长。“你到底想干什么”？刘建龙颤声问道，抖如筛糠。
       “你马上就知道了呢”，影舞雪俏皮一笑，非常温柔，如阳光般温暖着刘建龙的心灵，让他一时间忘掉了恐惧。她抬起玉足，用靴跟对准刘建龙的马眼，轻轻的踩了下去。
        “啊……”，感觉到下体一阵冰凉，看到对方的靴跟居然进入自己的马眼，刘建龙尖叫一声。“叫什么叫啊，又不疼”，影舞雪没好气的骂了一句，更像在撒娇一样。
       刘建龙闭上了嘴巴，眼神中依旧透露着恐惧，不过确实如影舞雪所说，靴跟插进马眼里，居然不疼，而且冰凉丝滑，有一种难以形容的快感，他感觉自己要射出来了。
       影舞雪将靴跟缓缓踩了下去，12㎝的邪魅靴跟全部没入刘建龙的下体，“你可真贱啊，居然强奸我的靴跟，哼”，影舞雪娇嗔一声，风情万种，说不出的迷人，一时间，居然把刘建龙迷住了，那恐惧的眼神变得痴迷涣散。
        就在这时，影舞雪嘴角翘起，勾起一抹诡异的笑容，她向前猛的一踩，足尖翘起，“噗”，鲜血溅射，刘建龙的小弟弟随着靴跟向后弯曲，靴跟的尖端从小弟弟弯曲的地方刺了出来，然而，12㎝的靴跟依旧停留在刘建龙的小弟弟里面。
       “啊……”，惨叫声比鬼哭狼嚎更加凄厉，小弟弟被刺穿，鲜血汩汩流淌。“咯咯咯硌，”影舞雪露出得意的笑容，“快说，谁给你的毒品，否则，我就撕烂你的小弟弟”，她媚笑着威胁。
       “啊……，我说，我说”，刘建龙的身躯痛苦的摇摆，他再也忍不住了，“李剑锋，是李剑锋，文新会的李剑锋……嗷！”，伴随着这一声凄厉的惨叫，影舞雪玉足向上一挑，靴跟硬生生撕开了刘建龙的小弟弟。
       “呜呜……”，刘建龙再一次因剧痛而翻滚不止，“你这个大骗子”，他的嘴里还在恶狠狠的埋怨着。     “咯咯咯”，影舞雪发出如银铃般的娇笑，“还有吗？你还知道什么？李剑锋的货是谁提供给他的”？
        “哼”，刘建龙跪爬起来，“我不知道，即便知道，也不会告诉你”，他一脸狰狞，恨不得吃了影舞雪。     “是吗？”影舞雪微微一笑，“看来，我得去问你K市的小儿子了呢？咯咯”。她顿了顿，“还有你的妻子，咯咯，我会残忍的踩死他们哦”。
       刘建龙一惊，神色一黯，面如死灰，他的儿子在K市这件事，几乎没人知道。他急忙伏在了地上，“嘭，嘭”磕了两个响头，“局长大人，我真的什么都不知道了，求求你不要杀我的妻儿”。
       “真的？没骗我？”影舞雪露出一丝疑惑，“真没有”！刘建龙抬起头，那沧桑的脸庞老泪纵横。    “哦”，影舞雪点点头，“那你就去死吧”，说着，一脚射了出去。
       “噗”，鲜血溅射，邪魅的靴尖刺入刘建龙的喉咙，“呃……”，这是刘建龙最后的声音，他的眼睛瞪得大大的，缓缓倒在了地上…………
      “冰，我需要再教给你一个任务了”，办公室里，影舞雪和沈冰并肩坐在黑皮沙发上，影舞雪将沈冰的玉手轻柔的握在手中。她不像是在命令对方，更多的是拜托。
      “雪，你说”。沈冰面无表情，即便面对影舞雪也是如此。“文新会，李剑锋……我让全体公安人员配合你”，影舞雪平静的说道。
      “你知道，我一个人就够了”，沈冰淡淡的看着影舞雪。“虽然他们很没用，但多少能节约一点时间，让他们跟你去吧”。影舞雪露出一丝笑容。
       “好吧”，沈冰点了点头，只要是影舞雪的让自己做的，自己都会义无反顾去做，因为，影舞雪一定是对的！
       “李剑锋，于海两大头目被抓，文新会在H市的势力被一网打尽……”，这个消息如同核弹一样在东南沿海地区炸开了，如风暴一般席卷整个东南地区，让东南一带所有的的黑道势力人心惶惶。
        一直以来，东南沿海地区维持着三足鼎立的局面。紫玉阁，东海城，文新会这三大实力相当的黑道巨头左右着东南地区的局势。而公安干警的力量是最薄弱的，公安局只能勉强维护着社会的稳定，不敢得罪三大巨无霸，对很多事情都只能是睁一只眼闭一只眼。
        毕竟是代表着国家的权力，没有一方黑道势力会去和警方发生冲突，而且长期以来，这些黑道势力都与公安局保持着不错的关系，双方是礼尚往来。只要东南地区翻不了天，那任由它“风吹雨打”，社会实则已是动荡不堪。
        近些年，文新会的势力隐隐壮大，有超越紫玉阁和东海城的趋势。文新会势力遍布东南几个城市，手下的小门小派数不胜数，然而，一夜之间，头目被抓，H市的势力被警方剿灭，文新会可以说是元气大伤，只怕再也不能回到从前的鼎盛。
       这一天，东南分区公安局局长影舞雪召开会议，两位黑帮大佬赫然出现在会议上，东海城的老大杨霸天，以及紫玉阁的核心成员萧正宇，他们算是被影舞雪邀请而来的。
       在以前，公安局哪能召来这些黑道巨无霸？不说公安局不会去找这几位老大，即便局长请他们来，只怕他们也会置之不理。然而今天，局长换人了，公安局好像和以前不太一样了，对于文新会的主动出击，着实给了他们一定的震慑力。
       影舞雪穿着往日的军绿色衬衫，她那丰腴翘挺的酥胸高高凸起，就要把最上面的扣子挤破。她站在那儿，英气逼人，不怒而威。整个会议室里，所有人都安分的坐在座位上，他们认真的倾听着影舞雪的指令……
       会议结束后，一个人被单独留下了，紫玉阁核心成员，萧正宇！作为一方巨擘的大佬，萧正宇30出头，长的清秀俊逸，看起来文雅帅气，就像学校的老师。与老师不同的是，他整个人看起来血气方刚，更像一名军人。
       “影局长，您让我留下，有什么事吗”？萧正宇说话温文尔雅，谦和有礼。影舞雪翘起迷人的嘴角，露出恬淡的笑容，“萧先生，这次会议，我邀请的是你们的首领紫影，怎么来的人是你呢？”
       萧正宇怔了一下，对方明显在质问自己，在他看来，大姐紫影让他来出席会议，已经足够给公安局面子了，现在看来，自己的出席，并没有让眼前美如天仙的局长满意。
       “最近紫玉阁发生了一些事情，需要大姐去解决，大姐抽不开身，便派我过来了”。萧正宇不失恭敬的说道，他的确是机智过人，这个理由合理得体。  “是吗”？影舞雪微微一笑，“这只是你临时找的借口吧”？说着，影舞雪秀目一厉，盯住了萧正宇的眼睛。
       影舞雪的一双眼睛明亮而深邃，散发着淡淡的寒意。萧正宇低下了头，不敢直视影舞雪的目光，他不自觉的后退了一步，“没有，我怎么敢欺骗影局长”。平静的声音里多了一丝怯懦。直觉告诉他，影舞雪比大姐紫影还要可怕，如果直觉是对的，那就太可怕了！
       “哼，还敢骗我”。影舞雪俏脸一凝，抬起了穿着黑色皮靴的玉足，狠狠的踹在了萧正宇的大腿。萧正宇是否欺骗自己，这并不重要，重要的是，她必须教训一下萧正宇，让紫影知道自己的厉害！萧正宇已经是下意识去躲避了，然而，那只邪魅的皮靴如黑影般瞬间踩在自己的大腿上，他根本就躲闪不及。
       影舞雪是用靴跟跺在萧正宇的大腿，萧正宇吸了口冷气，大腿吃痛，失去重心，扑通一声跪趴在地上。“影局长，你这是干什么？”萧正宇神态一凝，冷冷的问道，目光中却闪过一丝惊慌。
       “干什么？哼，就这是欺骗我的下场”，影舞雪俯视着脚下正欲站起来的男人，一脸的高傲，“给我跪好了”，说着，又是“嘭”的一脚将萧正宇踹翻在地上。
        扑通，萧正宇摔了个四脚朝天，痛得他皱了皱眉，脸上露出一丝愤怒，“影局长，不要太过……呜”，话还没有说完，他的嘴就被坚硬的靴底堵住了。
       “不要怎么样？你说啊，咯咯”，影舞雪鄙夷的看着被自己踩在脚下的男人，露出一丝俏皮的笑容，“让本局长帮你治治你的狗嘴”，说完，影舞雪扭动性感圆润的脚踝，俏魅撩人的靴尖在萧正宇的嘴上碾了起来。
        “呜……”，萧正宇痛苦的叫着，声音从靴底与嘴唇的缝隙挤了出来，他一把抓住踩在嘴巴上的黑魅靴筒，用力一扯，将影舞雪的皮靴玉足从嘴上拉了下来。
       影舞雪猝不及防，打了一个踉跄，等到她站稳身子，萧正宇已经爬了起来，快步冲向了会议室门口。“有点儿本事”，看着萧正宇仓皇的背影，影舞雪那绝美的俏脸露出一丝甜甜的笑容，有几分欣赏。
       萧正宇急忙拉开会议室的门，“呼……”，眼前，一股寒风袭来，萧正宇不自觉后退，他定睛一看，一个冰冷美艳的仙子出现在门口，“嘭”，沈冰抬起过膝高跟白靴，一脚踹在萧正宇的肚子上，“啊……”萧正宇痛叫一声，向后飞了出去，“扑通”摔在了地上，落在影舞雪的脚下。
       “雪，要不要踩死他”，冰冷的声音响起，沈冰缓缓走了过来。“咯咯，冰，你可别把他吓坏了”，影舞雪俏皮一笑，“他可是我的客人呢”。
        萧正宇躺在地上，浑身瑟瑟发抖，他不敢站起来，刚才的女人，冷若冰霜的仙女，沈冰，实在是太可怕了，她的武功，绝对在大姐紫影之上。
       “哦”，沈冰点了点头，缓缓站到了影舞雪身后。“竟敢用手碰我的皮靴，该当何罪？”影舞雪俏脸一暗，冷声问道。
       “对不起，影局长，我不是故意的”，萧正宇颤声说着，他知道，自己要想离开这个会议室，那需要看两位美如仙子一般的女人的心情了。      “还敢狡辩”，影舞雪抬起玉足，对着萧正宇的膝盖，一脚跺了下去。
       “咔嚓”，锋利的靴跟刺穿了萧正宇的骨头，扎在了他的膝盖中。“啊……”，萧正宇惨叫一声，身体因疼痛弓了起来。“哼”，影舞雪不屑的冷哼一声，抽出了靴跟，萧正宇的一条腿已经是被她踩断了。
       “你……好狠！”萧正宇疼的咬牙切齿。“咯咯，还有更狠的呢，你想试试吗？”影舞雪翘起嘴角，露出邪魅的笑容。
       萧正宇急忙闭上了嘴巴，不敢再多言一句。   “对了，我听说，你们的首领紫影被称之为东南第一美女”，突然，影舞雪话锋一转，态度也随之缓和，“那你觉得，你们老大紫影，与我相比如何”？影舞雪温柔一笑，俏皮迷人，美得让人惊叹。
       “哼”，萧正宇没好气的冷哼一声，“论美貌，我大姐不在你之下”。   “那是，毕竟是东南第一美女嘛”，影舞雪微笑着说着。萧正宇也不明白，影舞雪为何突然之间变得如此温柔。
        影舞雪的目的已经达到了，她就是想见一见传说中的东南第一美女，不给萧正宇一点儿教训，对方是不会出来的。
        “回去告诉紫影，我想会会她，让她三天之内来找我吧”，影舞雪收起笑容，淡淡的说道，随即摆了摆手，一脸不耐烦的样子，“你走吧”。   “哼，我会告诉我大姐的”，萧正宇冷哼一声，心里憋着一口恶气，他挣扎着爬了起来，一瘸一拐的走出了会议室。
        “雪，接下来需要我做什么”？沈冰看着影舞雪，面无表情。   “沈冰姐，你以后能不能别再一本正经的称呼我‘雪’，搞得每天有特别行动似的”，影舞雪噘起俏皮粉嫩的嘴唇，娇嗔一声，“以后叫我妹妹，好吗”？
       “好的，妹妹”，沈冰一本正经的点头，这也是影舞雪给自己的指示！“呃……”，影舞雪无奈的白了沈冰一眼，内心叹息一声 : 或许“冰雪二人组”，也该被遗忘了……
        J市，夜晚，汽笛喧嚣，霓虹璀璨，灯红酒绿。紫罗兰夜总会，东南地区最闻名的夜总会，劲爆的音乐响彻整个大厅，舞台上，一个女子扭动着性感火辣的身姿，舞动风骚，引得场下尖叫不断！
       林媚儿，紫罗兰夜总会的头牌小姐，她的舞姿，销魂性感，撩人妩媚，让J市无数男人拜倒在她的舞裙之下。此刻舞台上卖弄风骚的美丽女子，正是林媚儿，这个万众瞩目的小仙女。
        林媚儿的舞跳的的确很棒，绝对是世界级的，她本人长得更是倾国倾城，美艳绝伦，此刻的她，穿着一件紫色的低胸露脐雪纺纱，一条黑色蕾丝短裙，腿上裹着一双酒红色过膝长靴，大片雪白肌肤裸露在外面，妖娆性感，妩媚入骨，看的人血脉喷张。
       一个中年男子喝醉了，端着酒杯，晃晃荡荡的穿过人群，走到了舞台边，他一只手扒着舞台，一只手高举酒杯，大声呐喊，“林…林小姐，李……李某敬你一杯”。
        林媚儿停下了舞姿，妩媚一笑，风情万种，她踏着猫步，扭着性感的翘臀，妖娆的走到了舞台边，她抬起玉足，将邪魅勾人的靴尖放在了男子嘴边，“来，奖励你亲一下”，声音柔媚酥麻，撩人魅惑。
        在众目睽睽之下，男子放下酒杯，深情的吻住了林媚儿的靴尖，顿时惹得台下一阵尖叫。“我也要……我也要……”，一时间，人声鼎沸，声音中充满了渴望，羡慕……
       “咯咯”，看到男子忘情的亲吻自己的靴尖，林媚儿掩嘴娇笑，她翘起玉足，缓缓踩在男子的脸上，轻轻一蹬，“扑通”，男子倒在了地上，“李先生，你喝醉了，早点回家吧，咯咯咯硌”，又是一阵银铃般的轻笑。
       “女神，女神……”，男子倒在地上，喃喃自语，一副如痴如醉的样子，他闭上眼睛，昏睡过去。就在这时，一个舞女迈着轻盈的步伐，匆忙跑到林媚儿人边，在她耳边低声言语。闻言，林媚儿俏脸一惊，“媚儿祝大家玩的尽兴，媚儿有事，先失陪了”，匆忙说完，林媚儿迅速离开了舞台。
       夜总会的一间豪华包厢里，一个女子慵懒的坐在漆皮沙发上，女子容貌倾城，高贵冷艳，就像一位至高无上的女皇。女子留着一头齐肩的焦糖色卷发，让她多了一分成熟干练，她穿着一袭紫色的连衣裙，脚上踩着一双红色的高跟鞋，高跟鞋妖艳惹眼，好像是鲜血染红一般，撩人邪魅。
       在她的脚下，跪着两个年轻漂亮的女奴，她们各捧着一只高跟玉足，拼命的舔舐着女子的鞋底。女子驾临她们紫罗兰夜总会，一路劳累，鞋底更是沾满了灰尘，必须由她们亲自舔干净不可。
       突然，门被推开，林媚儿急匆匆的走了进来，看到沙发上的女人，她立刻跪在地上，“媚儿拜见女皇”，说完，小心翼翼的爬到了女子的脚下。
      “舔干净了吗”？女子没有理会媚儿，她轻启薄唇，声音冷淡，充满了威严。“女皇，舔干净了”，其中一个女奴怯懦的说道。
       “把脸抬起来，让我检查检查”，女子淡淡的说着，翘起玉腿，一脚踏在女奴白净的脸上，用鞋底抹了一下，鞋底滑过女奴的俏脸，留下淡淡的水渍。
       “不错”女子满意的点头，“你们两个，滚出去吧”。“贱婢遵命”，两个女奴不约而同说着，急忙爬出了房间。
       女子的目光落在脚下的媚儿身上，她翘起邪魅的嘴角，露出戏谑的笑容，“盼星星盼月亮，终于把林大小姐等来了呢”。
       “女皇”，林媚儿浑身一颤，“媚儿来迟，罪该万死”，说着，林媚儿扬起玉手，“啪，啪，啪……”左右开弓，抽在了自己的脸上。
       “停”，女子轻喝一声，抬起玉足，将鞋底放在林媚儿眼前，“用这个抽”！  “是，女皇”，媚儿心头一颤，张开嘴，含住红光闪闪的妖魅鞋跟，脑袋向后一拉，用同样的方法，脱下了女人的两只高跟鞋。
       媚儿把两只高跟鞋握在手中，用鞋底狠狠的抽在了自己的脸上，发出清脆响亮的“啪，啪，啪……”的声音，鞋底坚硬冰冷，用它抽耳光，远远比手更加痛苦。
        “1000下”，女子冷冷的看了林媚儿一眼，侧身依靠在沙发上，冷艳高贵。媚儿浑身一颤，不敢停下手上的动作，用鞋底狠狠的抽着自己耳光。她那让人惊叹的绝美俏脸，此刻只能被自己用鞋底狠抽，让人唏嘘。
      媚儿疼的咬牙，出了一身冷汗，嘴角溢出了鲜血，但没有女皇的命令，她是绝对不敢停下来的，现在刚抽了200下，远远不到1000下。不知道过了多久，只听扑通一声，清脆的耳光声戛然而止，媚儿的娇躯倒在了地上，昏死过去。
       “嗯？”女人皱了皱眉，秀目一凝，伸出玉足，对着媚儿翘挺的酥胸，一脚跺了下去，“嘭”，白皙的脚底落在媚儿的酥胸，几乎要把她饱满的乳房压扁。
       “啊……”，媚儿痛叫一声，被疼痛刺激而醒，她的娇躯向上弓了起来，眼泪不自觉流了出来。“哼，居然抽了几下就受不了了，跺死你个贱货”，说着，女子又是抬起玉足，狠狠踏了下来。
       “不要”，媚儿尖叫一声，闭上了眼睛。这一脚，没有落在媚儿身上，女子白了媚儿一眼，收回了玉足，“起来吧，贱货”。
       “呜呜，谢谢女皇”，媚儿感激的爬了起来。她急忙将女子的高跟鞋拿在手中，准备继续执行女皇的命令，突然，她吓了一跳，女皇的高跟鞋底，居然粘上了自己的鲜血。
       “贱婢该死”，媚儿惊叫一声，跪伏在地上，抖如筛糠。  “你死了，谁侍候我啊”？女子娇嗔一声，鄙夷的白了媚儿一眼。
       “女皇……呜呜”，林媚儿抬起头，一脸的感激，喜极而泣。“最近过得怎么样？”女子伸出玉足，用脚轻抚媚儿的秀发，柔声问道，充满了关怀。
       “女皇，媚儿很好，多谢女皇挂念”，林媚儿怯声说着，感受着女皇玉足爱的抚摸，媚儿的下体不禁湿润了。她非常的崇拜眼前的女子，因为对方无比的高贵美丽。
       “东南的这些小母狗，就你最乖巧”，女子温柔的赞了一句。媚儿受宠若惊，俏脸闪过一丝娇羞，露出一丝甜美的笑容，“谢谢女皇夸奖”。女皇那么多奴隶，还能抽时间来看望自己，真的让林媚儿感动万分。
      “媚儿，我今天心情不错，你想要什么赏赐啊？”紫影温柔一笑，问道。“啊？”媚儿一惊，不敢相信自己的耳朵，女皇今天居然会赏赐自己，这太……太惊喜了。
       “啊什么啊？踹死你”，紫影娇嗔一声，一脚踹在媚儿的脸上。媚儿痛苦的蹙眉，感觉自己的脸被踹得火辣辣的。但一想到女皇居然用高贵的玉足惩罚自己，心里无比的快乐。
        媚儿不由看着紫影高贵的玉足，并不是因为说，紫影高贵而她的脚就高贵，是紫影的脚本就高贵美丽。脚型纤长，玲珑娇小，温润如玉，柔若无骨，脚背粉嫩如凝脂一般，隐隐可见上面红色的血管。
        紫影的脚趾更不用说了，一个个饱满圆润，如熟透的葡萄一般光滑粉嫩，甜美诱人。葱白如玉的脚趾上，一个个趾甲如丹寇般镶嵌在上面，更像宝石般晶莹。她的两个脚趾来回跳动，如同小白兔一般，迷人俏皮。
       林媚儿都看痴了，一脸的渴望，“女皇，媚儿想舔您的玉足”！     “好吧，就赏赐你舔脚吧”，紫影柔媚一笑，“本女皇一路走来，脚也累了，用你的狗舌头，好好给我按摩按摩”。说着，将白皙的玉足放在媚儿嘴边。
        “女皇，你真好”，媚儿一脸的感激，急忙伸手捧起紫影的玉足，她张大嘴巴，贪婪的将紫影的整个脚尖吞入了口中。
        紫影媚笑着，绷直了脚尖，用力的插了下去，将小半个脚掌插入了媚儿的口中，“捅死你个小馋猫，咯咯”。   “呜呜”，媚儿的俏脸被撑得鼓鼓的，不由轻轻摇头。
       “不许给我挣扎，把嘴巴张大，努力的往进吃”，紫影娇斥道……

