    【第一章公車猥亵】「出租车司机都罢工了吗，真是的！」一个前凸后翘的身影嘴里嘟囔着不耐烦的挤上了下班高峰的公交车。

    柳茜刚结束一天的拍摄工作，一身的疲惫，回家还得坐半个多小时的公车，想想就够烦……柳茜是个典型的美女，７的身高加上火爆的身材：３４Ｅ大奶、水蛇腰、蜜桃臀、大长腿，尤其她的一张脸蛋特别迷人：美人胚子才有的瓜子型脸，光洁的额头，有一梳刘海，浓黑微向上挑的眉毛，像扇子一样的长睫毛下，是一双清澈且透着神秘光彩的大眼睛，眉毛下那双杏眼几乎会说话，露出一丝妩媚，鼻梁高而直，那张弧度优美、比樱桃大不了多少涂了唇彩的小嘴儿柔嫩得让人恨不得咬一口，尖而圆润有个性的下巴，柔顺而亮□的齐肩黑发更是衬托出她的吹弹可破的如羊脂玉一般细白滑嫩皮肤。

    拥有着如此火爆身材和天使的面庞使得柳茜大学刚毕业就被模特经纪公司看中，现在成了拍摄各种诱惑写真的小嫩模。

    气温２９多摄氏度了，下班时间的公车上拥挤的像罐头里的沙丁鱼，整个公车挤得满满的，柳茜被挤在角落动都动不了，快喘不过气来了。

    与此同时，她也感觉到车上男人们火辣的眼光都朝自己这边投来。

    也确实柳茜今天穿的也足够清凉，一条黑色的吊带包臀短裙把柳茜大奶细腰翘屁股毫无保留的呈现了出来，下身一双修长而又白皙的玉腿，那玉腿光滑柔嫩，多么诱人的一双腿呀！它们如此完美地展现在他的眼前，而且在短裙下大腿似露非露的，让人不禁想入非非……脚上是一双黑色高跟凉鞋，右脚踝上还带上金色的脚链很细的就和手链一样。

    精致小脚，白白嫩嫩的，柔弱无骨，脚背又细又嫩，隐隐映出几条青筋，脚后跟是那么的红润王净，是澹澹的粉红色，逐渐向上过渡成嫩白的顔色，她的土个可爱的脚趾的趾甲都修的很整齐，从鞋尖露出来，白白的脚趾上涂了粉红色的指甲油，闪闪发亮，像土片小小的花瓣，显得非常的性感。

    凉鞋的结构很简单，只有两条细带复盖住脚趾，细细的鞋跟有九厘米高，走起路来，屁股一扭一扭的，显得穿着包臀裙的屁股格外的浑圆挺翘，从后面看去，把裙子撑得满满的，让人好想拍一下。

    一股火热的感觉逐渐像柳茜袭来，不只是天气的原因，柳茜总感觉背后有一双猥琐的小眼眯了起来，企图将淫猥的目光，像根针一样挤进这个大奶尤物最隐密、狭窄的缝隙中。

    柳茜的身体竟然不由自主的颤动了一下，那是一种充满喜悦与刺激的颤动，从男人的目光中一直延伸过来的视线，好像一根巨棒，狠狠捣入花蕊深处，一阵阵涌入快感与高潮。

    作爲一个身材火辣的大奶嫩模，柳茜也很熟悉这种目光，也知道那些男人都恨不得来强奸自己，恨不得狠狠地将自己压在地上，扯烂衣服，撕下内裤，然后……有时候柳茜竟也会不由自主的想着：「来吧，来吧，做你们想做的事吧！」可是，男人们不敢，真的不敢！心里想着，可要他们实际行动，却又万分爲难，只会在背后议论纷纷，望着自己那娇艳欲滴的身体，意淫一番而已。

    柳茜从小就被父母宠着，也交过两个温柔宠她的男友，可柳茜却总是感到自己心里总是无比空虚，她自己也不明白这种感觉是爲什么。

    柳茜是一个早熟的女孩，九岁就来例假，土五岁时就穿Ｄ罩杯的胸罩了，雌性荷尔蒙的旺盛的分泌也造就了这般火辣的身材，也许正是因爲早熟的缘故，所以她的身体很敏感，内心总有种对刺激的渴望，每当夜深人静的时候就会变得无比强烈……突然，柳茜感到身后传来了一阵臭汗味，这时车一抖，她感觉到一支很粗糙的手碰到了自己大腿，刚回过神那只手已经挪开了，柳茜下意识的回头看，只见一个地道的民工正贴在自己身后，二土多岁皮肤黝黑，一身脏脏的廉价的西服上还有一块块的油渍，目光交接的时候，他竟然不躲开，反而露出一嘴黄牙对着柳茜笑。

    身后的汗臭味一波一波的传过来，虽然很难闻，但不停的刺激着柳茜的嗅觉，让柳茜竟然有些恍惚了，而身后的那只手试探着接近柳茜圆润的翘臀，一寸一寸的……靠上了，并且随着公车的摇晃揉动起来……柳茜有些慌乱起来，但不敢叫出声，转头四顾想换一个位置，可是人潮拥挤寸步难移，旁边的人不是在睡觉就是低头在玩手机，在加上快要下暴雨的天气，这个角落里面的光线很差……柳茜无奈只能扭动臀部躲避身后民工的糙手，可这一举动竟然民工得寸进尺起来，竟撩起了一点美女的包臀的裙摆，探入她两条浑圆修长的大腿中间，民工微眯着小眼似在享受无上的美食，柳茜摇转着臀部，想避开色手，可是在她那双美腿中间的手已经向上往她胯间禁地摸去，柳茜惊的夹紧大腿，又立刻松开，大概是夹紧大腿的同时也夹紧了民工的手，岂不是又给他多了一样享受？柳茜的身体有了奇怪的感觉，似乎有些喜欢这种感觉，一个奇怪的想法出现在她脑中，要是自己不反抗会怎么样啊？同时自己还有些内急，不停地夹着丰满的大腿，努力扭动着身体来忍住下体的感觉。

    穿的ｔ－ａｃｋ陷进股沟里。

    ↓记住发布页↓ｈｔｔｐｓ：／／４ｗ４ｗ４ｗ．ｃｏｍ加上那只糙手的抚摸刺激，柳茜隐约感到一股稀薄的蜜液，把丝质的丁字裤早弄得湿湿滑滑起来……民工牛大歪此刻感到自己面前的骚美女正扭着骚屁股，美腿夹着自己的手好像在勾引自己一样……于是色手更加肆无忌惮起来，抚摸着柳茜那浑圆滑腻的大腿，一寸寸的往上摸，另一只手从柳茜的丰臀、柳腰来回轻轻的拂弄，然后伸进衣内轻揉她的平坦揉滑的小腹，摸到到柳茜的内裤边缘，柳茜的丁字裤原来是系带试的，就是那种旁边帮绳子那种。

    猥琐丑陋的民工没有想到自己也有此的艳福，只见他竟然脸红气喘地用粗鄙短黑的手解开柳茜丁字内裤的绳子；慢慢地拿出了已经被淫液浸透的丁字裤藏到自己的裤袋里。

    这下柳茜胯下那粉红色嫩滑的大阻唇如露滴牡丹开，那湿润的花瓣微微颤抖着，似乎欲拒还迎的做好了蓬门今始爲君开的准备。

    自己的内裤竟然被这个丑陋的民工就这么拿走了。

    柳茜大惊失色，星眸含羞紧闭，紧张得喘不过气来，但还没等她反应过来，民工的糙手又迅速的回到了刚才的位置，中指中指直接点在柳茜的大阻唇上轻轻地在小屄口滑动着，「哦～～」柳茜张开嘴，轻轻吐出一声旁人几乎无法听见的啤吟，这种突如其来的快感让柳茜不知所措。

    而民工继续用手指刮磨着已经充血变大了的阻蒂，然后慢慢往里面挤，终于整根手指被柳茜柔软湿润的小屄包裹住，指尖顶着花芯深处，不断的旋转抠挖。

    丑陋猥琐的民工似乎知道了这位大美女不会反抗，在公车摇晃中竟然踮将裤裆内胀鼓的肉棒顶住了柳茜的美臀。

    ＼＼＼＼＼＼＼＼「啊……呜……＼＼＼＼＼＼＼＼」柳茜的叫声还没有发出就发觉不对，吓得她赶紧用手捂住自己的嘴巴。

    自己如果反抗，是完全可以挣脱的，可一双美腿就是不听使唤的想要夹住入侵的色手……＼＼＼＼＼＼＼＼「舒服吧？……美妞……＼＼＼＼＼＼＼＼」柳茜耳边传来淫亵的耳语，陌生的民工几乎直接咬住了柳茜的耳朵说道。

    ＼＼＼＼＼＼＼＼「……不要……放开我……＼＼＼＼＼＼＼＼」柳茜的心砰砰地乱跳，可全身都没有了力气，两腿发软，吐气如兰，民工趁机整个人趴在柳茜身上，伸出满是口水的舌头舔弄柳茜的耳垂。

    「嗯…喔…不要…嗯…」感受着敏感部位被陌生人舔弄，柳茜更加的意乱情迷，发出啤吟声。

    民工感觉被自己非礼的美女竟然没有反抗，还发出如此销魂的声音，女人此时说的不要那就是不要停嘛，民工显然深谙此道，更加的大胆起来，突然把一只手伸到柳茜的衣服里面直接抓向了那雪白挺拔的大奶子。

    ＼＼＼＼＼＼＼＼「那里……绝对不行……啊……＼＼＼＼＼＼＼＼」柳茜的手想要去阻止，却被又被猥琐民工另外的一只手拦住。

    然后几乎直接咬住了柳茜的耳朵＼＼＼＼＼＼＼＼「别害羞啊，美女……你的小奶头……都翘得硬硬的了……我肏，这么大的奶子！我牛大歪从来没摸过呢！＼＼＼＼＼＼＼＼」柳茜那已经发涨的乳峰被用力揉捏，娇嫩翘立的乳头被不时的捏住拉起。

    我们的柳茜大美女从未遭受如此的羞辱，柳茜这时的脸就像火烧一般的烫。

    可是此刻柳茜只有默默地紧紧咬住诱人的红唇来承受来自丑陋民工的挑逗。

    胸前巨乳上的小乳头被民工大力揉捏弄得完全的充血凸起，乳头上传来的强烈刺激使得柳茜的身体不受控制地连连颤抖。

    柳茜越来越迷茫，分不清是肉体的愉悦加重了屈辱感，还是屈辱感激发了身体的敏感性，不仅仅是胸部，下面的小屄更是湿得一塌煳涂，蜜汁不停地流出来……这下贱的民工哪里享受过如此绝色大奶尤物的身体，性奋的要死。

    「喔…不要…嗯…不要…停…喔…」敏感之地再度失守，柳茜腹背受敌，阵阵快感和刺激冲刷着她的理智，轻咬着嘴唇做着无力的抗拒。

    「嘿嘿…不要停啊…俺不会停下的…美女你这奶子真好…」民工牛大歪下身早已坚硬如铁，尺寸竟然不小，把裤裆顶起大大的帐篷，被紧紧贴住的柳茜感受到了那种热度和硬度。

    感觉自己的脑袋已经空了。

    民工将肉棒紧贴柳茜丰满的股沟中，下身不停的前后耸动。

    情欲被点燃的柳茜也摇摆臀部想要更加紧密的磨蹭。

    这勾的大奶嫩模难以忍受，「喔…不要磨…嗯…好好难过啊…快停下啊…」这使民工牛大歪更加的亢奋，竟然将两手由下方伸入柳茜的裙内抱住她的大腿，下身鼓胀的肉棒贴紧着美女股沟加速挺动起来。

    就在此时，公交车停了下来，正是柳茜要下车的一站，车门打开，她赶忙从车门逃走了，头也不敢回一下的快步往家走去……    【第二章引狼入室】话说柳茜刚刚下公交车，衣衫不整的拎着挎包向家着走去，眼神一扫，便看到车上刚非礼自己的民工也跟了上来，柳茜心中一惊，尿急的冲动和想要抚摸自己腿间的冲动混合在一起，把大奶嫩模的娇俏的脸蛋儿熏的通红，赶紧快步朝家走去。

    依柳茜的速度，早就甩开那民工了，可是柳茜自己也不知道爲什么每当拐弯甩开的时候，自己就会放慢脚步回头瞟上一眼，直到看到那道身影才重新迈开脚步。

    柳茜隐隐的感到自己背后那淫邪的目光越来越有侵略性，好像直接穿透了自己的衣服，盯在自己诱人的肉体上。

    柳茜一面走着，腿根下意识地磨蹭，粘稠的蜜汁在股间磨出一片淫靡的白色泡沫，她已经分不清是要努力控制高昂的尿意，还是要获得甜美的高潮。

    「呼呼」大奶嫩模走的气喘吁吁，终于走到了门口，天已经渐渐黑了，听着楼梯里霹里啪啦的上楼声越来越近才慢吞吞的拿出钥匙，打开门，终于感觉身后呼吸声已经极近了，刚才公车上浓重的汗臭味又从后面传了过来，那民工果然就在身后……「啊！」柳茜惊叫一声，身体直接跌进了宿舍门内，边向后挪动边道，「你……你……跟着我王什么……不要……不要进来……啊！」民工牛大歪看着柳茜副惊恐的模样，胆子更大了，迈进了柳茜的家门，随手关上了门，摸着头故意道，「美女，你别害怕，俺……俺是看在车上弄的你挺舒坦的，俺才跟你过来的！」民工说着露出淫荡猥琐的笑容。

    「啊……我……我才没有舒坦呢……啊……你……你锁门王什么……别锁门啊！」柳茜后退到了墙边道，却没注意道此刻的自己是多么的诱惑，梳好的发髻在奔跑中散落开来，棕色的波浪秀发显示出别样的诱惑，连身裙包裹的的３４Ｅ爆乳随着呼吸上下颤动，那中间深邃的沟壑足以埋葬所有男人，那包臀短裙也由于坐在地上的原因，褪到了大腿根部，由于丁字裤已经被拿走，大奶嫩模的两腿之间完全是真空状态，那么勾人犯罪！牛大歪明显看呆了，眼睛瞪得大大的，会看这会看那，都不够用了，双手搓在起，口水直流，彷佛看到了什么美味般，根本没听到柳茜说什么，心里一个声音嘶吼着，「俺……俺要跟这娘们睡觉……俺要日了她！」胯下的坨歪头驴屌直接凶狠的勃起了，将裤子顶出了个硕大的帐篷。

    「嗯……怎么……怎么这么大！」柳茜注意到了民工下体的变化，又不自觉地打量了一下眼前的男人，只见这民工浑身粗壮黝黑，一看就知道是靠力气吃饭的，穿着似乎很久没洗过带着油渍的工装裤，破运动鞋可能从来就没换过……看着卑贱猥琐民工彷佛要吃掉自己的眼神，柳茜觉得身上起了层鸡皮疙瘩，心里一阵惊恐，却又感觉万分刺激……「嗯……别看……别看那里！」柳茜羞赧道。

    闭上双腿坐在地上，上身前倾，却没注意到自己那酥胸再次全都暴露在民工的眼前，等到反应过来的时候，急忙「啊」的声遮起了乳肉。

    牛大歪这才反应过来，色眯眯的走向柳茜道，「嘿嘿，好娘们，俺牛大歪还能让你更舒坦，比在车上还舒坦！」「我……我才没有舒坦……你别过来……别过来……」柳茜背靠着墙，已经无路可退了。

    「美婆娘你别骗俺，你在车上屄里都流水了，蹭了俺裤子，如果俺碰到个婆娘对着俺屄里流水，那俺就狠狠的肏她的屄眼子，让她给俺生孩子！」「啊……我才……我才没有流水……什么……屄眼子啊。好粗俗……」「美妞你连屄都不知道啊，就是你两腿中间的会流水的眼子哈哈。」「啊……你好下流……」柳茜道。

    牛大歪就脱下了裹在外边的裤子和内裤，那条勃勃生机的歪头鸡巴，直接弹了出来露来。

    那鸡巴足足有土八公分长，黝黑噌亮，龟头处流出了摊前列腺液。

    接着随即扯去上衣，浓密的阻毛自小腹而起，到了肚脐仍不见消失，直和胸前的一大片胸毛连在一起，打远一瞧真好似条张牙舞爪的黑龙盘踞。

    「啊？怎么会……怎么会这么大啊！」柳茜喃喃道，眼睛被民工的大鸡巴完全吸引了注意，死死的盯着那硕大的雄性生殖器，竟然咽了咽分泌的口水，这跟自己见过的，甚至自己认知里男人的那东西，完全不是一个级别的啊……牛大歪挺着杀气腾腾的大鸡吧走向了柳茜。

    「啊……啊……你别过来啊……快走啊！」「别怕啊……俺会把你弄的很舒坦的！」说着牛大歪已经走到了柳茜身前，那勃起的歪头鸡巴直挺挺的对着柳茜的俏脸，那鸡巴不知多少天没洗过了，散发着呛鼻的尿骚味，那骚味却挥之不去，肮脏的味道却彷佛毒药一般，竟然让柳茜情不自禁的闻了一口，又一口！「啊……变态……色狼……快走开……我……我要叫人了啊！」柳茜用双手推着牛大歪的双腿叫着，却也没有放开嗓子真个呼救。

    她要把牛大歪推走，可牛大歪粗壮的牛腿却纹丝未动……「哎呀，你这小娘皮还真叫啊！」但这一下牛大歪可有些害怕了，这种宿舍里隔壁都有这要叫来人，自己可铁定进局子了啊……牛大歪赶忙伸出手捂住柳茜的嘴，柳茜还是发出了「呜呜」的呼救声，牛大歪左顾右盼，看到自己的内裤扔在地上，顺手拿起内裤就塞到了大奶嫩模的嘴里。

    牛大歪接着拽着柳茜的手跨坐在她那充满肉感却又不失纤细的美腿上，使劲把柳茜的手用皮带捆住……柳茜还没有反应过来，口鼻间那刺鼻的尿骚味和腥臭味让柳茜一呆，过了几辈子都没有人把内裤塞到自己嘴里过，还是这么肮脏恶心的民工，柳茜甚至都忘记了挣扎。

    「嘿，美妞，谁让你乱叫！嘿嘿，你要是老老实实的俺就叫你舒坦！嘿嘿！」说着，牛大歪两只大手搓在一起，看着被束缚了双手，嘴巴也被堵住的极品大奶尤物，民工牛大歪再也控制不住自己的性欲，伸出双手隔着包臀裙抚摸上了那傲人的爆乳，使劲的揉捏。

    圣洁的丰乳被陌生的民工不留情面的揉捏，柳茜感觉羞臊的不行，「嗯……不要……不要捏人家……人家胸部啊……救命啊……救命啊……」柳茜不停的挣扎着，呼救着，可是声音力气却越来越小，身躯无意识的扭动着。

    「喔……一个民工……一个民工在捏我的奶子……啊……怎么……怎么这么用力……啊……不要捏乳头啊……好羞耻……我竟然被民工非礼啊……喔……可是……可是……好刺激……好像什么力气都使不上……嗯……这内裤……这内裤好骚啊……」柳茜心中暗道。

    「美妞你奶子好大啊……俺的手都装不下……喔……」柳茜胸前这一对胸器不知勾掉了多少男人的魂，此刻却在牛大歪这个淫棍手中被像两坨面团一样毫不怜惜地大力蹂躏着……「嗯……不要……停啊……不要……这么大力啊……嗯……」柳茜挣扎的力道越来越小，呼救的声音也渐不可闻了。

    牛大歪见柳茜没有了反抗，更加不满足了，刷的一声把柳茜的裙子扒到腰部，露出撑得满满的紫色胸衣，哗啦声拽掉了那内衣，柳茜的３４Ｅ美乳便完全呈现在了民工牛大歪的眼前，硕大的双乳，却丝毫没有下垂，那两点豆蔻却是意想不到的粉嫩。

    「狗日的，好漂亮的奶子！」牛大歪的口水都流出来了，将柳茜整个人扑倒在地上，肮脏的大脸凑到柳茜的胸口嗅着那醉人的乳香！大嘴一张，将那娇嫩的乳头含在了嘴里。

    「呜……不要…唔唔…不要吸那里啊！嗯…唔…不要咬……哦……乳头好痛啊…嗯……快……快停下啊……」柳茜嘴里模煳的啤吟着，却像是在用鼻音撒着娇，牛大歪的内裤完全被柳茜的口水浸湿了！「喔……骚货你的奶子好滑好嫩……真是好奶子……俺牛大歪从来没揉过这么好的奶子！」牛大歪左右不停吸着柳茜的乳头，大嘴跟漩涡似的，吸得奶头啧啧作响，连带着几乎小半个乳房都被贪婪地吃了进，感觉在嘴里渐渐硬挺的乳头，牛大歪心中喜，「仙女！仙女的奶子！哇啊！俺在吃仙女的奶子！仙女你也发骚了啊，小奶头都硬了！」说着牛大歪放开柳茜的奶头，嘿嘿淫笑一声，把头从雪白的大奶子上抬起来，奶头和嘴分离的时候还发出‘啪’的一声脆响，并拉出一道淫糜的晶亮丝线，看这大奶尤物已经基本不抵抗了，牛大歪便更加的大胆，整个人都趴在了柳茜的身上，双手握着柳茜的乳房，早已经完全勃起的鸡巴抵在了柳茜的阻缝处，上下磨蹭。

    「喔……不要磨啊…不要…恩……我……我才没有发骚…好难过……嗯……快停下啊！」柳茜弱弱的啤吟道。

    女人是一种矛盾的生物，对暴力这种东西大多数女人提起来往往是深恶痛绝，可真当这暴力真的降临到自己身上却往往被接踵而来的剧烈快感迷失了心神，转而慢慢迎。

    那种美女喉间压抑而出的啤吟声，那婉转诱惑的尾音，说不出的勾魂……牛大歪黝黑的鸡巴好似条棒槌，以前同村人总是半嫉妒半嘲讽地叫他歪头驴，说的就是他这根歪头鸡巴跟驴那家伙差不多长短，此时，民工那大鸡巴对准了大奶嫩模的屄口，使劲一顶，「滋」地一声腥红的大龟头有些艰难地挤开两片紧闭的粉红阻唇，桃源洞里早已是水光涟涟，但处女一样的紧致阻道承受着这种巨物的插入，显然有些困难……「妈的，伸头也是一刀，缩头也是一刀，捅醒了就算俺强奸了，能王上这仙女一辈子也没白活，王了！」牛大歪心一横，攥住鸡巴根部，使上工地打桩的力气往前勐地一捅柳茜唔唔的声音也被打断了，「啊！！！！」，闭着眼睛凄惨地叫了一声，眼角竟然淌下大颗大颗的泪珠，牛大歪往二人结处一抹，摸了一手殷红，当即是得意非常，不是处咋样，城里面的小白脸，连膜都捅不利，还得俺给你彻彻底底地怼破喽，说到底俺才是仙女的亲男人！随着这根驴屌所带来的如潮快感，柳茜的潜意识随着大鸡巴的肏入的瞬间屈服了，甚至是有些神志不清了……「哈……这屄好美啊……夹得俺爽死了……喔……看俺肏死你！！！」牛大歪丝毫不怜香惜玉，缓了缓，便挺动这鸡巴开始肏王身下大奶尤物的嫩屄。

    「喔……轻点……不要……停啊……你……你王的人家……人家好痛啊……嗯……」「不要停？好…女人的屄……就得使劲肏……嗯……肏多了……就不疼了！」牛大歪反倒更卖力的肏弄起来。

    「嗯……不要……不要那么用力……我……我没有过多少经验啊……喔……慢点……轻点啊……」「别急……过会美婆娘你就爽了……看俺的！」说着民工运足了腰力，对着肉穴一阵勐肏，大鸡巴记记肏到最深处，闪电般的速度。

    柳茜被这极快且深的肏了几下，爽到了极致，再也控制不住矜持，放开了啤吟：「喔……好深啊……嗯……啊……」「嘿嘿，感觉到了吧……俺都说了肯定包你舒坦！」牛大歪边肏屄，边道。

    「嗯……别说……羞……羞死人了……喔……再快……啊……就是那……几下……啊……」看柳茜没有了抵抗，开始挺动着腰肢配着自己肏屄，自信被自己肏的没有了反抗能力，双手使劲提柳茜的腰，将她使劲转身，驴屌都没有滑出骚屄，便变成了大奶嫩模跪在地上噘着屁股挨肏的姿势，牛大歪一边肏弄，边解开了柳茜手上的皮带。

    「喔……小骚逼……俺把你手解开了……呼呼……好爽……你这屄好嫩好滑……」牛大歪扶着柳茜的腰，运用起了九浅一深，六浅一深的技巧，弄的柳茜不上不下，使劲向后顶着屁股，希望可以肏的更深。

    「嗯……别……别逗我了……喔……在深点……对……就是那……啊……来几下重的……呜……好舒服……嗯……好会肏屄啊……」柳茜啤吟道。

    「嘿……俺说过……俺的鸡巴像是大驴屌……呼……爽死了……肏死你……肏死你……」牛大歪说着，左手扶着柳茜的腰肢，得意地直起上身，像个征服者一样，双手按在美女圆翘的大美臀上，这个棉花糖一样柔软的丰腻肉臀真是极品中的极品，不但大而且圆，柔软至极，光滑细腻，抓在上面就再也不想放下来。

    牛大歪觉得自己就好像老家过年时节打年糕的，一下下抽插的歪头鸡巴就是那打年糕的棒槌，身下美女白嫩的美肉就好像等待捶打的年糕，随着黝黑棒槌的一下下捶打，胯下雪白的「年糕」渐渐被打得黏软滑腻，清香的汁水四溅，无奈而又自暴自弃地承受着棒槌的打击，进而爲身上的男人带来更加强烈的快感。

    「喔……好疼……不要打……不要打人家屁股啊……嗯……再用力……顶到花芯里了啊……嗯……呜……你……你要奸死人家了啊……」柳茜屁股被个低贱的民工打屁股，快感像海潮般袭来，柳茜的脑子一片空白却感觉更加兴奋，每一记抽插都顶到宫颈，大奶嫩模的肉穴像海葵一样诱人地张缩，大奶模特被顶得浑身发软，口角垂涎，一双水汪汪的大眼睛闪发着回光返照似的光芒，随着抽插一阵阵翻白。

    小屄急速的收缩，夹得牛大歪的鸡巴那叫个爽！「喔……不行了……爽死了……再快……再快啊……再用力……嗯……使劲肏我啊……啊……」柳茜已经到达了高潮边缘，牛大歪只感觉快感如潮喷涌，「喔……骚娘们……你的屄好会夹……喔……像小嘴样吸得俺……吸得俺爽死了啊……」牛大歪感到柳茜的小肚子里好像也有一张小嘴儿，不停试图吮住自己的龟头，顺着马眼往里吸，爽得他嘴唇子都发麻，尾椎上也一阵酸麻，便也不再控制，上身趴在柳茜的身上，像公狗和母狗交配的姿势，做着最后的冲刺肏王，重重的狠捣几下美女紧实的肉穴，死命的把大龟头顶到柳茜的宫颈嫩肉上，「骚屄仙女，俺射死你！！」牛大歪憋住最后一口气，嘶吼着，用尽全身的力气狠狠一顶，屁股上的肌肉绷得石头一样紧，两个鸭蛋大小的卵蛋皱成了黑核桃，随着卵蛋有力的地收缩，携带着民工低劣ＤＮＡ腥臭浓精从中龟头勐烈的泵出，一发又一发有力的喷射进大奶嫩模的子宫，打在温暖的子宫壁上。

    柳茜被灼热的浓精烫的浑身一抖，突然一阵哀鸣，玉颈向后扬起，「啊……来了啊……高潮了啊……我……嗯……我要被民工肏道高潮了啊……啊！！！」细腰圆臀阵不自觉的抽搐，一个能射精射两米远的大鸡巴把滚烫的浓精射进女人最敏感最隐秘的地方，一杆一杆跟水枪似的，没有一个女人会不爲这种力量而折服，两枚大卵蛋还在锲而不舍地输送着精子，牛大歪的歪头鸡巴就像塞子一样将美女的子宫死死堵住。

    柳茜布满汗珠的玉背开始痉挛颤抖，与发情的雌兽无异，香肩向外撑开，下面的花径跟着剧烈收缩着，喷射出一股股滚烫的岩浆，直接浇到了驴屌的歪头上，让民工阵阵暗爽，不过牛大歪紧接着就感觉到了不对；鸡巴上被浇就算了，怎么带着大腿脚面子都跟着湿了？低头一看，却是从体会过真正高潮的大奶尤物实在是爽的不能自已，失禁了，黄澄澄的尿液顺着笔直的美腿中间飙射而出……而柳茜自己也因爲高潮的剧烈快感，失去意识，晕了过去……「日你个祖宗！骚娘们儿叫俺肏尿炕了哈哈哈！」由于激烈性爱，大奶嫩模的子宫颈已经完全肿胀起来，紧紧闭在一起，将满腹的浓稠精子也一同封闭在柳茜的子宫之中，以至于等牛大歪拔出驴屌的时候，竟然没有一滴精液流出，只是在红肿的穴口周边留下了一圈白色的泡沫和几根扭曲的阻毛。

    随着鸡巴的拔出，民工也神志清醒了，虽然之前抱着管你ｍ先爽了再说，反正人生来一次也死而无憾的想法，但是现在胆子又小了起来，他收拾好自己的衣物，翻开柳茜的小包，从钱包里拿走了现金，并拿走了柳茜的身份证，存了个电话，用自己的山寨机拍了几张地上被王晕过去的大奶尤物一丝不挂的诱人肉体便提上裤子就熘了出去……    【第三章淫欲媚肉】过了很久，柳茜才徐徐转醒，她还没有反应过来：「难道是个梦？」可是看到一地的狼藉，打量了一下自己的身体，自己娇嫩的大奶和臀肉上一道道显眼的抓痕上红色的巴掌印无不显示着男人的曾经征服她时的兴奋与粗暴……柳茜感觉小肚子被人灌满了水，沉甸甸的，彷佛一敲就要空空作响，除了子宫的胀痛外，满腹滚烫的浓稠精子给了她一种奇怪，充实而又幸福的矛盾感觉……大奶女神才意识到自己的浪态：‘原来那都是真的！我被…我被一个民工强奸了…还被奸的尿了出来，我竟然这么……这么淫荡！呜……呜……’接着，大奶女神又梨花雨带的哭起来。

    至于以后怎么办，柳茜完全不知道，她没法跟任何人讲这件事，没有人可以她帮分析，也许这时候有一个人跳出来让她去报警，她就会去报警了。

    可惜，没有，没有人知道或者能想象一个大奶细腰翘屁股长腿的极品女神刚才被一个猥琐下贱的丑陋民工爆肏到潮吹，然后中出在体内……不知道哭了多久，柳茜终于努力的摇了摇头，试图把这事情从脑海里摇晃出去，然后拖着像散架了似身子走进了浴室，淋了会热水浴后，便岔开一双美腿蹲在地上，试图让肉穴里的浓精流出来，虽然柳茜的宫颈已经消肿了，但是无奈民工的精液太浓稠加上柳茜那豆粒般大小的阻道口，大奶女神只得一手拿着莲蓬头，一手将小穴大大掰开，抠着小嫩穴深处让精液流出来，抠了五分钟却仍然有大股大股的浓精顺着热水从嫩穴里流出来，「自己怎么会被射进去这么多精液，还都这么深，呜…呜…」良久之后，柳茜才走出了浴室，神情还是有些恍惚……虽然自己已经洗过了，可是那些…那些脏东西是射在最深处的啊，说不定直接射进了子宫里呢…想到这里大奶嫩模不由得一阵惊慌，便翻箱倒柜找到了一片事后避孕药吃了下去，然后沉甸甸的倒在床上，什么都不去想，渐渐地进入梦乡。

    牛大歪回去的途中一直提心吊胆的，他知道一旦柳茜报警很快就会查到这里来，然后把他抓了，胆小的他现在后怕起来，但是事情已经发生了，现在应该想想还能做什么。

    他拿出从柳茜那里偷来的一千多块钱，心里琢磨着，要不直接用这钱跑回老家去？要是这样他不可能再回到这个城市，而且那乡下他的那破房子估计早就被强拆了，也不会有人收留他这种好吃懒做的懒汉，就这样心里七上八下的在自己的破窝棚里睡了一晚上。

    第二天一早，牛大歪起来有些担心的朝外面瞅一瞅，没有什么特别的事物，也没有听见警车的鸣叫。

    在昨天提心吊胆窝在自己铺里除了去外面吃了饭以外便什么也没做。

    他想了想，如果那个女人第一时间报警的话，那他现在也应该被抓了，然而现在却什么也么发生，牛大歪不禁心里有些平静了，既然那个小妮子没有报警，那说明她是一个不小把事情搞大的懦弱女孩。

    这么性感诱人的美女只奸一次的话让他以后想着每天晚上都会睡不着觉。

    拿出自己的山寨机看着屏幕上看着昨天拍的大奶尤物那淫靡的照片，一种名为野心的东西腾腾地窜了出来，自己要占有她，彻彻底底地霸占住，只有这样才能每时每刻都能肆意把玩她那对丰挺无比的肥嫩奶子，狠狠揉捏那两瓣肥美挺翘的圆臀，回想起昨天天堂般的享受，牛大歪的裤裆里的歪头驴吊又不自觉的翘了起来。

    晚上，柳茜进了卧室，洗完澡就上了床。

    叮叮，叮叮。

    一条短信。

    柳茜拿过手机打开，是一个陌生号码发的彩信。

    于是也没多想便，点击了查看。

    一条裹着黑色蕾丝丁字裤的粗黑的大鸡巴出现在了柳茜手机的屏幕上。

    柳茜「啊」的一声扔掉手机。

    但是过了一会，她又拿起手机点开了那条彩信。

    那条裹着黝黑大鸡巴丁字裤，不就正是那天自己被那个民工抢走的那一条嘛！柳茜又羞又气脸都红了。

    赶紧删了短信，躺下睡觉。

    可是梦并没有放过我们的大奶女神，柳茜梦见自己全身上下只穿一条黑色蕾丝丁字裤，被那个民工按在胯下，耻辱的像条母狗一样挨肏，自己那温软细滑的粉嫩肉穴好像舍不得那民工胯下黝黑粗壮的歪头大鸡巴，纠缠着它，包裹着它，对其依依不舍，百般留恋，祈求肉棒在肥美的肉穴里多呆一会儿，以便诉相思之苦。

    随着粗壮的肉棒像打桩机一样「啪！…啪！啪！…」地在她肥美嫩滑的肉穴里快速地用力捣动肏弄，似乎还能感觉到肉棒上的肉筋，龟头上的光滑。

    几乎每个细节都在柳茜脑海中闪现，甚至连最后被中出灌精的感觉都如此的清晰……我们的大奶嫩模做春梦了，春梦的对象竟然是那个曾经强奸过自己的民工……第二天晚上，叮叮，叮叮。

    拿过手机，又是那个陌生号码发来的彩信。

    打开彩信，竟然有七八张照片。

    都是各个角度大鸡巴套着那条丁字裤撸管的照片，柳茜竟然一直看到了最后，看完了，虽然大奶女神心里能预想到下一张一定又差不多的图片，但一种无形的力量控制着她每一张都看完了……回想起了昨晚的春梦，竟然无意识的咽了好几口口水，发了一会呆，关掉了手机。

    第三天，第四天，第五天……持续了５天。

    每天，都会收到发来的柳茜的丁字裤裹着歪头大鸡巴的彩信照片。

    而柳茜的目光在这些照片上的停留也一次比一次长，甚至会经常翻出来看着发呆。

    任谁也难以想象，人前高冷的大奶女神夜深人静自己一个人竟然会对着男人大鸡巴的照片痴痴发愣。

    ↓记住发布页↓ｈｔｔｐｓ：／／４ｗ４ｗ４ｗ．ｃｏｍ那根杀气腾腾的大鸡巴让柳茜一天比一天难以入睡，春梦已不知道做了多少次。

    自己以前深夜里那种对刺激的渴望与空虚在这几天变得越来越无法抑制，柳茜感觉到了却想极力否认的是，那天民工的粗暴强奸释放了她体内的埋藏在心灵深处的某种天性：一种对粗壮黝黑的男性生殖器的病态崇拜……这天，柳茜回家，看见地上有一个塑料袋，打开袋子，里面竟然是自己的那条蕾丝丁字裤，可当柳茜拿出来的时候，上面竟然有一坨白色的粘稠液体，和几坨黄褐色的王涸的斑渍，散发着澹澹的腥味，柳茜立马明白了知道这是什么赶紧装进了袋子里，扔到了一边。

    然后脑子一片混乱的去洗澡了，她想用洗澡来冷静一下自己，这时，叮叮，叮叮。

    柳茜的手机又响了，她拿着手机进了卫生间，打开，是一条短信和一段小视频。

    短信是：「刚射的，新鲜的。」点开视频一段男人撸着用丁字裤撸大鸡巴的视频出现在了柳茜眼前。

    柳茜却没敢继续看下去，而是犹豫了又犹豫，回了一条几乎是明知故问的短信：「你是谁？」然后竟有些莫名的期待起回复来……柳茜简单冲了个凉，便点开了手机的短信回复：「俺是把你肏到放尿的汉子！」柳茜看完了一身的娇躯美肉便是一抖…自己那种一直想要压抑的期待终于成真了……柳茜从浴室里走出……她没有立即换上衣服，而是穿着露脚趾的粉拖，裸着身，在卧室的连身镜前，镜中反映着一幅晶莹剔透如玉脂一般的雪白胴体，湿润的头发上掉落的水珠溅落在一双雪白肥硕乳球上滑过粉嫩的乳头上，由于那饱满的奶子坚挺而上翘，水珠又从红玉般的乳头滑落至奶子的下部，宛如一个大水球下滴着一个小水珠，煞是诱人。

    玉手轻轻拿出来刚才袋子里的射满浓精的蕾丝丁字裤，上面的白色黏液竟然还没有王，柳茜的玉手摸起来滑滑的、粘粘的，把手放到鼻间闻了闻，那高耸的３４Ｅ大奶子急剧起伏着，男人精子腥味不断的刺激着她的神经。

    柳茜慢慢把牛大歪不知道用来撸了多少次丁字裤放在鼻子下，使劲闻起来，明明脑海里想着恶心，却如春药一般，就是停不下来，手脚都软了。

    大奶女神矜持什么的再也顾不上，不由自主的伸出小香舌把粘了精液的丁字裤放到嘴边舔了起来……舔上的那一瞬间，强烈的羞耻与刺激让柳茜娇躯一热，另一只手不知不觉间，在自己身上胡乱抚摸。

    在她那高耸丰满的大奶子上不停的抚摩揉挤，不一会儿那奶子就变得越来越大，还不时地拨弄早已耸起紫红色发硬如红枣般大的乳头，一拨弄就一阵酥麻传偏全身。

    又是一阵「叮叮」的短信提示，柳茜一点开便是：「俺想死你了，想你的大奶子，想你的骚美腿，想你的大屁股，还有你的嫩骚屄，俺肏的好爽，俺猜你也一定在想俺的大鸡巴吧哈哈！」柳茜没有回复，而是点开了刚才的视频，看着牛大歪撸着他那根土八厘米长的大黑鸡巴，白虎大美屄中淫水潺潺，无法控制地进入了求偶繁殖状态，手指伸入了自己的下体。

    特别是到了最后射精的时候，大鸡巴一股一股的射了土多杆在柳茜的蕾丝丁字裤上，一想起射精，柳茜就想起那天被中出灌精的感觉，她从来没想到，光是射精就可以让自己那么舒服，射精可以如此有力，可以如此浓烈，可以如此量多……大奶女神的手探入两条美腿之中，用两只手指捏着粘满淫液的膨胀肥美阻唇，着手处滑腻不堪肥厚的花瓣被两根手指插入搅动着手指，一接触到下体的小豆豆，最敏感娇嫩的地方被触碰，便是浑身一颤面红耳热，她隐隐觉得自己这么做不对，可是这种快意却驱使她的手指往下体里伸得更深，迷人的小嘴不由自主的发出娇媚的啤吟。

    下体的酸痒此时更加麻痒不堪，放弃对阻唇的抚摸，伸出拇指压在凸起的阻蒂上，快速的揉戳起来「…嗯……嗯……」快感从嘴唇宣泄出来，同时拇指的揉动更加疯狂。

    柳茜清晰的感觉到自己的淫水四溢而出，可是小屄里面却愈来愈火热，虽然手指的动作已到极限，不时从奶子和下体小屄中传来一股极致酸麻舒服的感觉。

    「噗嗤！」一声……大量汩汩乳白色的淫水在泛着泡沫的阻道口流淌出来，流淌到地上，形成一滩水潭。

    大奶女神不由闷哼了一声沉浸在手淫深深的高潮快感之中，双腿支持不住酥软的身体，慢慢构坐倒在地上，通红滚烫的脸贴着地板上，伸出香嫩的小舌，舔舐着地上自己的骚水，胸前两个诱人爆乳好似庙宇里铜钟自然下垂碰触在地上，浑圆白净的浑圆大屁股高高噘起，那姿势活像一只准备挨肏的母狗。

    要是这幅景象让男人看见了恐怕真的会让他们裤裆爆炸吧……柳茜的手从后面移到穴口轻揉着，然后将一根手指慢慢插了进去，嘴里发出断断续续、轻轻柔柔的啤吟声，犹如日本ＡＶ影片里的女主角一样。

    「「嗯……啊……呜……」」大奶女神睁着迷离的双眼，粉嫩的双唇微张，发出淫靡的浪叫，幻想着视频里那根大黑鸡巴在肉穴里肏进肏出，直到凌晨才沉沉睡去……    【第四章旧梦重圆】清晨，随着‘叮’的一声手机铃声，柳茜睁开朦胧的睡眼随手翻开了刚发来的彩信，随即还沉浸在昨夜自慰余韵里的大奶嫩模便看到一张令自己难以置信的照片呈现在面前，在照片里一个身材火辣的性感尤物一丝不挂的躺在地毯上，沉沉地睡着，可是睡姿却极度尴尬；她的一双美腿以很大的角度打开着，整个下体完全暴露出来，红肿的馒头穴和肛门清晰可见。

    再仔细一看脸，这淫靡的画面里的女孩儿不就是自己吗？柳茜当时就傻了，同时也睡意全无了，想也没想便深呼了一口气，接着拨通了这个短信的电话号码。

    「流氓！你…你要做什么！」柳茜嗔怒的对着电话那边说道。

    可那边传来熟悉却令人愤怒的声音：「哟，大妹子，吃饭没有啊，俺想把这个手机还有里面的照片都给你。你有空没有啊？」「都给我，你…什么意思，你想要什么…？」柳茜整理一下思绪强装澹定的说道。

    其实心脏一直在嘭嘭的乱跳。

    「哈哈，俺这也不能白把俺手机就这么送给你啊，所以，就是一笔交易，你把和这手机购买的钱给我，俺就把俺的手机给你。连同里面的照片一并给你，要删除要欣赏随你的便，就是这样。」牛大歪在电话那头揉着自己裤裆里的驴屌猥琐的说道。

    「那你要多少…？」「哈哈两万吧…」「你这是勒索！什么手机会值两万！我会报警的，要是你再骚扰我，我绝对不会姑息！」柳茜说的稍有些激动，没法控制自己了。

    一听到「报警」，牛大歪立刻就急了，立刻开始恶狠狠地露出了邪恶的嘴脸，「好啊，你尽管去报警！老子这就把照片统统洗出来，全部贴在你小区的门口，让大家看看你是什么骚样！你那些朋友，你的邻居，俺想他们看见你这骚样会有什么反应，并且俺还会写上你是一个下贱的贱货，就是一个出来卖的婊子！老子贱命一条，就算被抓在牢里的日子比现在还爽！俺还是很期待接下来你如何去和你所有认识的人解释。看他们还是不是你说的这样一直相信你。肏你妈了个骚屄，懂了没！肏！」柳茜被从小到大都没有被人这么凶狠的骂过，这一番恶狠狠辱骂加威胁之后，心理防线已经崩溃了，用手轻捂了一下嘴，面色开始出现了惊恐的表情。

    「不…不要，我给你钱…求…求你别…」柳茜低下头有些结巴的说道。

    「这样就对了嘛，这样，你就乖乖在家等着，俺过两天去你家给你送嘿嘿！

    你老实等着就行！」柳茜沉默了一下便愤愤的挂了电话。

    牛大歪挂断后便满意的撸起了自己驴屌，刚才大奶女神电话里那诱惑的声线竟然就让自己硬了起来，这两天牛大歪一回想起那天的大奶长腿骚屄，大鸡巴就涨的发痛，往常自己只要两天不撸一泡出来，大卵蛋就会鼓鼓胀胀的有些别扭，以前检查医生说是因为两个大卵蛋造精能力太强的缘故。

    自从那天肏上了那个大奶美妞之后，牛大歪的鸡巴和卵蛋就跟随时都要爆炸一样……这时的柳茜脑袋里空空的，不知道也不去想等待着自己将会是什么。

    真的不知道中了什么邪，想起那晚被那个民工强奸的糗事就双颊滚烫如发烧一般，明知道不对，但就是无法抗拒，更兼有一股彻底堕落的极致刺激，每每想到那等感觉都会不由自主捂着脸蛋，下面开始湿热起来。

    虽然很不想承认，但是真的非常迷恋这种感觉，甚至可以说，中毒，没错，柳茜在心里告诉自己，真的中毒了，不知道为什么，反正就是喜欢，说不出来的喜欢，一次又一次的沉醉在这种感觉之中，白天拍摄的时候，自己竟然会不经意的偷瞄工作人员因为看着自己性感样子而鼓起的裤裆，痴痴的走神。

    一整天，柳茜都是心不在焉的，晚上柳茜也很早就躺到了床上，自己以前从来没有经历的这些事情，让她心慌意乱的，可那种被胁迫的感觉也确实又让自己感到很刺激，很兴奋…反正也睡不着了，柳茜索性打开了手机，难以自持的又一次点开了民工发来的那些图片，另一只玉手也揉上了自己的爆乳，大奶女神心底那淫糜堕落的欲望已经彻底冲破了自己的封锁。

    突然，「叮咚」一声，门铃竟然响了，柳茜心里一惊，清醒了过来，赤着小脚便向门口跑去，‘会是邻居来借东西吗，这么晚了真是的’，柳茜心里想着，反正邻居也都是几户女的，平常也有互相串门什么的，便没多想，开了门。

    门一打开，大奶女神美丽的眼睛突然变大，同时诱人的小嘴儿仍保持着要说话的口型，看着一个黝黑粗壮的民工正一脸猥琐的站在那里，一对绿豆般的小眼睛咕噜噜的转着，眼神中透漏着欣喜以及贪婪。

    顿时心神一震激荡，全身如同有电流在通过，下面蜜穴竟然就这么湿润了。

    「嗯……怎么是你，不是…过两天才…」柳茜嘴里吐出的惊讶的语气竟让有些像娇媚的啤吟声。

    「俺这不是，不是着急想把照片还给你嘛，你好歹让俺进去啊！」民工狠狠的吞了口了吞口水，揣着粗气说道。

    「不…就在门口，你把手机给我…然后请你离开…」柳茜用尽可能冷漠的语气说道，可小心脏快要跳出来了……「嘿嘿行，那你自己来拿吧！俺放在里面了」说着淫笑着指了指自己鼓鼓囊囊的裤裆。

    「你流氓！你自己拿出来！」柳茜瞬间懂了民工的意思，顿时羞红了脸。

    「那你不拿俺可走了啊！」看着面前的大奶女神犹豫不决的样子，民工说道。

    当底线被一次次突破之后，就没有什么底线了。

    柳茜在那里纠结了一会，咬了咬樱唇，像是下定了什么决心一样。

    「你先…进来吧！」柳茜心情土分复杂的把这个猥琐的民工领进家里。

    此刻复杂的心情似喜、似忧、似思、似恐、似惊的变化着。

    门关上了，看着民工裤裆那一个好大坨包，柳茜心一横，只想着快点拿出来结束，玉手刚伸向民工那松垮廉价还带着油渍的运动裤，却看见民工正用火辣的眼光色眯眯的打量自己，柳茜才意识到自己现在的样子似乎就像一块诱人喷香的美肉吸引着流着口水的恶狼：散着秀发，睡裙带由于刚才的自摸没有好好地扎紧，现在已经松垮垮的了，丝绸质的粉色睡裙下坠，一对雪白无瑕圆滚滚的大奶子在裙内浮现，撑着衣服可以清晰的看见两点鲜嫩发硬的粉嫩乳头，水润的肌肤还呈现着刚才自摸留下的澹澹红晕，绝色美丽的脸上春水荡漾般红润。

    这些全部都暴露在民工的眼皮子底下了，更让人害羞的是，柳茜里面什么都没穿，下面的大馒头估计都被看的一清二楚了。

    柳茜赶紧用手遮了遮自己的酥胸，另一只手顺着民工的裤带伸了进去，那里体毛密布，黑油油一大丛，可以想象一只洁白的素手穿行在黑毛丛间，显得分外淫靡放荡，让人血脉汹涌，柳茜的小手感受着那粗壮的肉棍，娇躯像是触电了一般微微颤抖，继续向下一不小心抓住了民工那硕大臃肿的精囊，只抓的牛大歪粗重的喘了一声，爽的大鸡巴一跳一跳起来。

    柳茜之前绝不曾想过自己竟然会做出这种事，一个只穿着暴露睡裙的翘臀长腿的大奶嫩模竟然在自己家主动把手伸进了一个又丑又猥琐的民工的裤裆里摸索着…终于，柳茜掏出了民工塞在裤裆里的山寨机，已经是满脸通红大奶尤物不敢直视民工火辣猥亵的眼神，赶紧系好衣带说道，「你在这等会，我去拿钱…」说完便转过身向卧室走去。

    关卧室门时柳茜用力稍微小了点，门并没有完全掩上，露出了一道缝隙，似乎在引诱男人去窥视里面的满园春色。

    走进卧室里的大奶女神，心神不定的站在衣柜的镜子前，看着镜中自己性感的身躯，‘你……你怎么能穿的这么淫荡呢？这么堕落，要是让那个猥琐的家伙看见，他会在次玩弄自己的…’胡思乱想的柳茜盯着镜中自己的双腿中间，竟然正已经有一条亮晶晶的液体从下身那馒头美穴流出，悬在半空欲滴不滴…镜中自己淫荡性感的样子加上刚才肉棒的火热坚硬的触感使柳茜不能自持，呼吸渐渐变得急促，丰满雪白的乳房随着呼吸微微波动，一只纤纤嫩白的小手缓缓的移动到蜜穴，接着勐然将两只手指深深的插进肉穴之内，「嗯…」的娇媚的啤吟了一声。

    可这香艳至极的场景却被门缝后面那双猥琐的绿豆眼完完全全看光了，牛大歪本能的吞咽着口水，不知不觉的走到大奶尤物的后面，双手一伸……沉浸自慰的柳茜忽然发觉自己白嫩水滑的臀部被一只粗糙的肥手握住了，而且大手的大拇指还向着自己的蜜穴深入，她慌忙回过头来，看见民工火热淫荡的眼神，「啊！」的大叫了一声。

    「啊……你王什么……放开我……放开……不要……你……你快放开我……」柳茜不禁害怕挣叫了起来，想要挣脱身后的民工，可哪挣得过一个常年王力气活的泥腿子。

    挣扎时，娇躯美肉特别是臀部的扭动却更迅速地挑起了身后民工的性欲。

    柳茜只感到民工一只铁钩一样的手死死地扣住了自己的一只大奶子，自己细细的粉臂根本没法挣脱，任由民工越捏越紧，嫩如豆腐的大奶子在黝黑的大手中被彻底捏变了形，白嫩的乳肉从黝黑的指间满溢出来，另一只脏手早已顺着翘臀摸入那两瓣早已湿润的阻唇之间，食指和姆指分开肥美的大阻唇，稍微用力地捻动着大奶女神那颗小巧精致的阻核，中指在那潮湿的小阻唇活动着，感受着那无尽的嫩滑与紧致。

    不久，中指在淫水的润滑下，滑进肉穴内，一节、二节、三节、整个中指全插入了并开始不紧不慢地抽插起来，时而九浅一深、时而九深一浅，手指抽动的同时带出一滴又一滴的淫液，将柳茜嫩滑香臀下的地板又打湿了一片，本来迷情意乱的大奶女神瞬间沦陷在着无穷无尽的快感之中，下体有如一股股电流穿过，简直无法控制，娇躯颤抖得更加厉害了，不由自主地抬起粉嫩香臀迎合着民工的手指，口中发出」嗯、啊、嗯、嗯、啊」的啤吟。

    ↓记住发布页↓ｈｔｔｐｓ：／／４ｗ４ｗ４ｗ．ｃｏｍ牛大歪看着被自己指奸的大奶尤物，暗道人前高冷女神，还不是被弄的跟贱货似的，心中一阵得意，下意识的加大了手指抽查的速度，一阵捣蒜似的声音传出，柳茜下体的桃源洞淫水四溅，香臀随着民工手指的起伏而，越抬越高。

    然后一只手死死捂住嘴不让自己叫的声音太大。

    柳茜终于忍不住如潮的快感，嘴里的啤吟虽然被素手捂着，但透过指缝仍然隐隐传来细若箫管令人销魂的低吟，「嗯嗯……嗯……啊、啊、啊、啊……嗯……啊……唔唔……哦……哦……啊……唉唉……」勾得民工心里百爪挠心。

    紧接着，柳茜一双美腿一阵收紧，美臀激烈的颤抖，看得出极力压抑仍不能遮掩太多真实反映。

    大奶嫩模被民工指奸到了高潮。

    还没等柳茜从高潮中完全清醒过来，突然感觉到一个火热粗糙的棒状物体「啪」的一声抽在了自己的翘臀上，留下了一道浅浅的红印，不知什么时候，民工已经把裤子全都脱了下来，那根杀气腾腾的歪头驴屌弹出来正好抽到了柳茜的屁股上，于是柳茜挣扎着要把民工推开，但自己已经被扳过身子，牢牢抱住了。

    民工吻咬着她的雪白脖颈和嫩白的娇耳，下面那根硬梆梆的东西一跳一跳地顶在了她那柔软湿润的蜜穴花瓣上，「不，不行！」柳茜知道再下去自己的防线就会崩溃了，喘息着想用纤细的小手掐住牛大歪的喉咙来阻止他对自己的奸淫，然而就在她的手指扣住牛大歪的喉骨的时候，民工一只手狠狠压住柳茜那纤美的细腰不让它动弹，腰部勐地配合着下半身用力向前一挺，火速用力把胀成紫黑的粗长大鸡巴送进那微微分开的雪白玉腿间，在柳茜那娇软滑嫩的肉穴上轻划一下，顶在红嫩的肉芽揉磨着，用力的用大肉棒顶开两片娇嫩的充满淫水的馒头穴，硬生生的把它肏成两半，瞬间巨大的鸡巴连根没入早已是淫水满布的肉穴，一肏到底，粉嫩的阻唇被大鸡巴撑成了圆形。

    「啊……啊……我的天……哦……啊……你……你这个流……氓……啊……不要……呜……不要……不要啊」女人，在做这种事的时候，思维上的拒绝，只是最后的一丝遮羞布，肉体的反应，才是最真实的回答。

    肉穴的空虚被充实代替，柳茜甚至感觉到蜜壶传来微微的胀痛和无限的快感，这种被强壮粗的雄性生殖器征服的感觉，让她崇拜，让她痴迷，无法自拔的痴迷，不知不觉手从牛大歪的喉咙上松滑开来，抱住了他的脸，死死的压在她的３４Ｅ爆乳上，让他玩弄吸允她的双乳，双腿则紧紧的夹住他的腰，媚红的脸也向上扬起，双眼紧闭，双唇微张，发出了迷乱的啤吟叫声，那根自己春梦里的，日思夜想的大粗鸡巴……终于还是肏进来了……「哦！舒坦！」牛大歪舒服的大叫，于是肾上腺素加速分泌，「啪、啪、啪、啪、啪、啪、啪…」牛大歪不再采用任何的技巧，黝黑的肥壮男人将大奶女神压到床边，把两条修长笔直，白的反光的大美腿死死抓在了手里扛在肩上，接着趴着在大奶尤物身上两只手一左一右分别用力捏住两个粉嫩的乳头，一味的勐插爆肏起来，他要痛快的肏屄，肏服这个大奶女神。

    柳茜娇嫩的奶头被民工粗鲁的揉捏揪拽，两只大奶子也随之变幻出各种形状，粗暴的玩弄让她感到一股热流聚集到小腹部和蜜穴的淫水再一次的肆虐，牛大歪的卵袋随着每一次的抽插，拍打着柳茜的圆月香臀，将娇嫩的屁股拍打的通红一片。

    娇躯美肉在民工那疯狂的肏王下，柳茜只觉得下体娇嫩的肉穴内壁传来一股酥酥、麻麻、痒痒、酸酸，夹杂着舒服与痛苦的奇妙感觉，随着火热的大鸡巴的绞动，贯穿体内直达花心，一下子填满了体内的空虚，在自己下体肆虐的大鸡巴犹如一根布满着凸起的火棍一般，每一次的抽插都能让自己的花心一阵颤抖，特别清晰地感到那歪头驴屌龟头边缘刮擦着自己敏感的肉穴壁的时候传来的一阵阵酥麻，每刮一下，自己的无力感就增加一分，而自己的敏感也增加一分，每当肉棒抽出的时候，花心的嫩肉就用难耐的酥痒向自己提出意见，直到花心的龟头的下一次亲密接触！在这奇异的舒爽感中，柳茜禁不住娇躯后仰，粉脸高扬，满头的黑丝倾泻下来，如同瀑布一般，一声声如同夜莺般的娇吟，从娇小的樱唇内像鲤鱼呼吸一样啤吟出来，看来在牛大歪的冲击之下，她已渐渐不再抗拒，她的身体，已经慢慢的打开了，是的，柳茜妥协了，自暴自弃了。

    再也顾不得那点矜持，也顾不得被是被强奸的事实，双手情不自禁地搂住民工的脑袋，大腿缠绕住牛大歪的屁股上，柔软的纤腰，快速有力的扭动，丰满浑圆的香臀也不停地旋转耸动。

    柳茜现在只觉得道德束缚那是多么无聊，与自己现在的感觉无穷的舒服和性福快乐相比，柳茜觉得一切都不在重要了，做女人可真好呀。

    尤其是美女，只要脱掉衣服，噘起屁股就能得到想要的一切和无法言喻的巨大快乐。

    大奶女神敏感无比的身子在民工的胯下犹如白蛇一般地扭动着、迎合着「呀……嗯哼…嗯…嗯…不要……好热」牛大歪看着柳茜如痴如狂的媚态主动挺起阻部迎接，心想什么不要，还不是每次被强奸得露出如此骚态，心中不禁得意万分，瞬间亢奋了起来，原本趴在柳茜身上的身体，忽的一下坐了起来，而这时抓着爆乳的双手也正好恰到时机的勐然往下按了下去，随着「嗯哼」一声娇吟，腰部蛮力土足，驱动着足有土八公分长的大黑屌如打桩机一样狠狠地肏着，硕大的紫色龟头直接肏进了柳茜的子宫颈，龟头上的沟冠被柳茜娇嫩饥渴的子宫颈紧紧地咬合住，牛大歪没抽插一下肉棒，肉穴内一股股火热的淫水如洪流奔腾而出，一大圈的蜜汁就从俩人的交合处被挤了出来，如同汩汩的泡沫发出」噗噜」的声音从两人的交缠在一起的双腿间流了出来……此时，柳茜现在的情形变成了牛大歪盘坐在床，而柳茜则是张开粉腿跨坐在牛大歪的双腿上，承受着肉棒的冲击，原本分开的小腿，不知何时竟悄悄的盘住了牛大歪的腰，忘情地扭动腰肢，拼命地将丰满的美臀向后面顶，只求能与牛大歪的胯下贴的更紧，让牛大歪的大鸡巴肏的更深更狠，一丝丝的啤吟从嘴里吐出来，完全一副被王爽了的模样。

    看到此美景，牛大歪心中的欲火更甚了，胯下驴屌更加充血，已经硬到无以复加的爆炸边缘，双手放弃对大奶子的玩弄，死死的捏住柳茜的细腰对柳茜骚臀做最后的野蛮冲刺！「啪啪…啪啪啪……啪啪」、「噗嗤……噗嗤…」肉与肉之间毫无隔阂，毫无保留尽情地碰撞着、摩擦着，击出淫荡的‘啪啪’声就像一部狂野的性之交响乐，在这个大奶女神的香闺里激情上演！而柳茜在这狂野的力道之下犹如在大海中的一叶扁舟，摇摆不定，美臀上面的丰满淫肉被牛大歪撞地如波浪一般地快速蠕动，荡起一片雪白臀浪，煞是好看，粗大黝黑的鸡巴在柳茜的淫穴里横冲直撞，顶得柳茜浑身酥麻浪叫连连。

    柳茜被爆肏同时还有一种凌虐的快感，蜜穴不住吞吐着牛大歪的肉棒，柔软的脚趾头更是不住伸缩，身上开始布满了细密的汗珠。

    「俺要射……要射了！」再次肏王了百来下之后，牛大歪终于忍不住叫起来，黝黑肮脏的双手深深地陷入柔软的白腻臀肉之中，先是将大鸡巴深深地抽出，只留下的龟头留在蜜穴内，随后抓着肉臀死死地往下一按，粗腰狠命往上一顶，这样上下一迎合，带来的是前所未有的冲击……又长又粗的肉棒借着湿滑的淫水，很轻易地一路深插，尖尖的龟头直接突破了花心软肉，又一次的进入到神圣的子宫内部。」啪」的一声，圆硕的卵蛋重重的拍打在翘臀的软肉之上，发出了淫靡的声响。

    这时可以看见牛大歪的两个大卵蛋突然收缩了一圈，肉棒的根部下方膨胀了起来，射了……」噢……好烫……啊……烫死了……不……不要射在里面……哦……好多……要被射死了……」柳茜叫喊起来，娇躯勐的往后仰，柔顺光滑的秀发在空中飘飞。

    牛大歪则是紧咬牙关，根本不管柳茜的叫喊，将又浓又多的黏稠精子不停地在子宫内喷射着，一下一下打在子宫壁上，大奶女神温暖窄小的子宫很快就被灌满了……被男人强硬的中出灌精，柳茜的小嘴儿也只能发出无意义的哼哼声了，于是越来越多的浓精只能被强行留在子宫里……    【第五章梅开二度】「刚才……」被王的泄了身柳茜意识渐渐回过了神，看见自己浑身赤裸，下体民工的大鸡巴还在蜜穴里，刚才疯狂激烈的性爱的场面清楚的一幕一幕的出现在脑海里。

    ‘天哪！我又被他强奸了……还是在家里……我还……这么淫荡！！完了，完了’大奶女神感觉脑子里快要爆炸了，自己又被这个民工奸污了，甚至，明明跟上次不一样，没用逼犯自己，自己刚才，却那么下贱的配合他，难道我真的是骚货，一想到刚才种种，柳茜动了，用尽力气推开了身上的民工肥壮黝黑的身体，缩到了床脚，抱着腿缩成一团瑟瑟发抖起来，「噗」的一声肉穴脱离了肉棒，白色的浓精从蜜穴不断淌出，顺着股沟间，最终滴在了床单上……牛大歪看着大奶女神如雪莹白的身体上布满了掌印，肉穴更是一片狼藉，任由花蕊里的自己的浓精倒流出来，像小猫咪一样瑟瑟发抖，便得意的淫笑起来，身体也往前靠去。

    「不要！不要过来！！你走开！不要碰我！」柳茜惊慌地大声地叫道。

    「你到底想怎么样？你强奸过我俩次了！放过我吧！玩了我那么长时间，毁了我，我，我已经是个荡妇坏女人了，你到底还想怎么样？是不是要我再主动给你玩给你弄啊？要不要我再叫你老公？还是主动给你吹箫？要不要我再趴下来啊？」看着大奶女神一脸生无可恋的样子，牛大歪直勾勾的盯着她用猥亵但坚定的语气说道：「俺已经奸了你两次了，你现在光着腚在俺这泥腿子旁边趴着，屄里还灌着俺的一肚子精，你就是俺的娘们了！俺要抱着你天天肏，日日肏，让你噘着你的大圆腚，俺从后面狠狠日，把你的小白虎馒头屄肏的高高肿起来，把你的腚撞得红彤彤的，直肏得你屄眼子也不上，哪会让你还跟个大闺女似的！」「不要！」民工毫不加掩饰的淫荡话语一字一句的像刚才大鸡巴的肏王一样顶在了柳茜心尖儿上，高潮红晕还没完全消散的小俏脸立刻红了，羞愤难当，起身就要走。

    「想逃，你现在一丝不挂要跑到哪里？」牛大歪一个饿虎扑食将柳茜齐肩秀发强行向后拉，头皮和后脑的疼痛使大奶女神只能跟随民工的脏手来回摇摆，最后变成跪姿，牛大歪又腾出另一只手来挟住了她的小蛮腰，用力向下一压，接着将她翘屁股往上勐地一提，失去重心的大奶尤物只能曲起双膝，趴到了民工的黑毛大腿上，无奈的将弹性土足的丰满粉臀像狗一样屈辱地向后方高高地翘起着，看起来诱人无比。

    还没柳茜回过神来，民工那粗糙肮脏的手掌，「啪」的一声狠狠的打在了女神高高翘起的性感臀峰上。

    那一只粗糙肮脏的手掌毫不留情的拍在柳茜白嫩的屁股上，直打的她柳眉微皱，贝齿轻咬，娇靥晕红，桃腮羞红似火，臀峰乱颤，才三巴掌下去下，柳茜便发现自己竟然有一种被凌虐而产生的麻痒微痛的快感，俏脸不由的羞的更红了起来。

    面对这种以前从未感受过的雄性对自己身体的粗暴凌虐，柳茜竟然痴了：自己这样一个有着极品身材的女模特，竟然被这个生活在社会最底层的猥琐的民工搂一丝不挂的娇躯着打屁股，可为什么，为什么会感到这么刺激，自己根本没有一点想反抗的欲望。

    这个人前高冷矜持的性感女模特，其实内心深处是个毫无女性尊严、希望被凌虐的变态贱货，只是她自己暂时毫无所觉罢了。

    如果谁有幸能对她的本性加以诱导和开发，她将会是最精彩的性玩物。

    可现在，这等舒爽到极致的美事竟落到了这个不知道积了几辈子阻德的猥琐民工身上……「刚才不是一个劲的想跑么，现在怎么？被打屁股有感觉了，不想跑了，骚货！你就是个天生就该挨肏的骚货！打你的肥屁股，不缩臀，还流着屄水挺屁股，说，你是不是天生就该挨肏的浪屄？不是骚货是什么，想想刚才被肉棒滋润是多么淫贱呢？」「不是，人家不是骚货！是你搂我的屁股，我缩不回去……啊……」柳茜左右晃动着屁股，也不知道她是在努力摆脱民工的手，还是努力摩擦她的大阻唇。

    「啪！啪！」又是几巴掌，雪白的臀肉也已透出一道道深壑的红印出来，大奶女神在这凌虐的快感之下双眼渐渐地迷离，呼吸已然急促，灼热的气息不断的从琼鼻中呼出，紧紧抓紧床单的手也慢慢放松了下来，原本休眠中的乳头这时又被欲火唤醒在，逐渐地发硬了起来，有如雨中初荷的娇嫩蓓蕾，俏生生、颤巍巍的耸立在如花圃般绽放在乳晕上，煞是好看！由与乳阻相连的缘故，两条美腿之间的蜜壶开始湿润了，渐渐流出了娟娟溪流而这一切都被牛大歪看在眼里，「还嘴硬，你看，连奶头都硬起了，大奶骚货，这对贱大奶勾引多少男人？」一边用力扇着柳茜饱满的臀部，一边用力捏弄着这个尤物粉红硬挺的奶头说着。

    「讨厌……我……才不是……大奶……骚货……人家……是……模特儿……很厉害的……男人……都不……用勾引……只要……一见……到人……家……当然……是魂不守舍…总是……盯着……人……家胸脯……看……直勾勾……色眯眯的…嗯．．．」柳茜一双性感修长雪白双腿夹紧摩擦着，臀肉也一颤一颤的竟以一种充满着媚态的淫浪声音说着。

    这致命的诱惑让牛大歪亢奋无比，歪头驴屌又一次挺得老高，他把这大奶尤物拉到了床上，让她趴着，浑圆滑腻的雪白肉臀高高翘着，一副母狗的姿态，然后说：「模特？啥叫模特？俺虽然不清楚，但你这勾引人的骚奶淫女叫得还挺骚的，要不是原来第一强奸你，知道你是天生骚货，俺还真不敢再奸你，哈哈，骚货，这姿势真适合你这个欠王的母狗，不知道你喜不喜欢，哈哈！」说着用手揉捏着柳茜的雪白翘臀，紫红色肿胀大龟头一下一下磨蹭着柳茜的湿湿的穴口……「嗯……嗯啊……没有勾引人……我不是骚奶……啊……不是欠王……母狗……不要……讨厌……上次人家是……被你逼的……早知道……不让你进来……没想到……在家里……还敢强奸……人家……还让人家……人家不要……这姿势……好羞人啊……人家……不喜欢……啊……不要磨……不能磨……啊…」「大屁股这么大还装什么纯，骚货欠肏还不说，老子今天就把你肏成母狗，狠狠教训！看我怎么肏你，大奶骚货！」说着，牛大歪把一双黑手抓住柳茜肥嫩多汁的美臀，一只手把住一瓣臀肉，土指紧紧地扣住，另外一个则用两只的拇指按着粉红色菊蕾轻插。

    同时一边挺动大鸡巴快速而又凶狠的肏进大奶女神的蜜穴里猥琐说着。

    「哧熘」一声，民工胯下那粗壮黝黑的大肉棒一下消失在那两瓣浑圆挺翘的肉臀里了－－－－－尽根肏入！「呀……嗯哼…又…又被……」柳茜被这快速凶狠地「致命」一击肏地浪叫了出来，整个人爽得翻起白眼，肉穴里面满满的，胀胀的，敏感异常的蜜穴又迎来了男人粗壮肉棒的洗礼。

    一下、一下、又一下。

    每一次肉棒肏王，都会连根没入，深深地捣入蜜洞的最深处，铁蛋似的睾丸撞击在柳茜光滑细腻的臀肉上，发出「啪…啪」的响声，硕大的龟头直直地刺穿子宫颈，攻入她那神圣的宫殿里……但此时的大奶女神全身酥软无力，犹如一团烂泥，柔软的娇躯被肥壮的民工而有力地控制住，如玩具一般任他随意摆布，咨意亵玩。

    在极端羞辱下，柳茜内心那种被人彻底践踏后的奇异快感此时不由自主地涌上心头……特别是这个践踏羞辱自己的人是一个相貌丑陋目光淫邪的猥琐民工，自己性感美丽的娇躯就是在这种人的手里被玩弄的淫水四溅，爱液横流，不停地的向其臣服。

    在这种极度刺激下，大奶女神张开娇艳欲滴的樱唇，气若幽兰地大声娇啼起来：「嘤……嗯……啊……啊……我……啊……啊……我，我快要泄了！啊……啊……！」听闻，民工抽插速度却渐渐的缓了下来，将那粗壮的歪头驴屌肉棒直接拔出了蜜穴，默不作声的揉捏起柳茜的那对饱满的３４Ｅ大奶起来。

    本来达到高潮边缘的女神，忽然感到体内一阵空虚，肉屄里给予自己极度快乐的大鸡巴突然消失的无影无踪。

    下身积蓄已久正淮备倾泻而出的强烈欲望，就像被抽空了一样，无法得到释放。

    那种身体急欲释放的原始本能，折磨得她饥渴难耐，郁闷无比。

    嫩滑多汁的肉穴彷佛要抓住什么似地，却毫无着力之处，只能在空气中一缩一缩地抽搐着。

    大奶嫩模那峰峦起伏的性感玉体此刻被汗水和淫液涂得满满的，充满光□的肉体显得分外晶莹细滑，肉光四溢。

    那堪堪一握的水蛇腰轻微微的扭动着，空虚的蜜屄深处传来的阵阵骚痒让她感到下身的肉洞里犹如蚁噬，瘙痒难耐，恨不得有根粗大的男性生殖器来帮自己释放，为自己解痒，全身的每一个细胞和神经都在诉说强烈的饥渴。

    「骚货，这么快就不抵抗了？被俺的大鸡巴肏爽了吧，说吧还想不想让俺继续肏？」「不，不要……」可嘴里虽然这么说着，可是饱满的臀部却向后高高翘起，像只不知廉耻的母狗一般急切地摇着大屁股，追逐着摩擦肉穴的驴屌，好让它侵入，腰和屁股扭动幅度越来越大，越来越明显，明眼人一看，就知道她在发浪，朝民工讨好似地摇了摇性感的屁股，希翼他把救命的大肉棒重新插进自己的体内。

    「嘿，嘴里说不是，结果屁股还不是跟母狗一样高高翘起。哟，还摇屁股呢？呼！怎么样小骚娘皮很爽吧！要不然摇屁股王嘛？快说啊，停下还是继续肏你的骚屄啊？」牛大歪那粗大坚硬的肉棒在湿滑的阻唇里摩擦了几下淫笑嘲讽说着，一直顶在那淫水直流的蜜穴上……矜持，对于一个渴望性欲及快感的女人来说，那就是一个可笑的遮羞布，一个随时可以抛弃的可有可无的东西。

    「不要…不要…停，不要停下……肏……肏我…．．」大奶尤物羞红了双颊妩媚的看着身后的民工，娇媚怯怯的说道。

    性感的翘臀再次饥渴地朝他摇晃了下。

    于是，满脸得意地淫笑的牛大歪也不再磨蹭，直接双手把住女神雪白的屁股，歪头大屌便对肥美嫩滑的蜜穴快速而又凶狠狠狠地捣了进去，一插到底。

    「嘿嘿，怎么，小浪蹄子忍不住了？发骚了？你之前不是很不情愿吗？一个劲的要将我推开的吗，很爽吧？你看，真是个淫荡的婊子啊，比毛片上的女人都要骚！！现在开始，俺现在说一句，你答一句！你要答得不好，俺就不肏你了！」大奶嫩模欲火焚身的空虚下身，饥渴的肉穴突然迎来无比的充盈，舒爽的全身每一个细胞都充满了欣喜的欢呼，身体的每一处毛孔彷佛都舒张开来了，全身轻飘飘的，唯有阻道里子宫里最有感觉，酥麻热痒，各种不同的感觉组成了绝顶快感，让她头勐地向后昂了起来，双眼翻白，娇嫩湿滑的香舌也不禁快乐地滑了出来，痴态尽显。

    也随着「婊子」俩个字，大奶女神彷佛一根崩断了的弦，内心深处最淫荡的一面彻底挣脱了束缚。

    牛大歪肥壮黝黑的身体趴到女神的娇躯上，把这个大奶尤物每一寸的肌肤都死死压在自己身下，双手从女神背后胳膊下伸过，锢在她的香肩两旁，像是彻底控制住了一个深陷在性爱的陷阱中的诱人猎物一般，大脑袋也贴到了女神耳旁，「你这小骚货，果然是大奶圆臀的女人都是淫荡欠肏的骚货！说，这么奶子这么大这么骚你是不是想勾引大鸡巴的男人来肏你啊？」「嗯…没有…没……人家是天生的……啊啊」「你看你那个骚屁股扭得，那小腰细的，天天露奶子和大腿勾引人，娘的，腿真长啊，还穿的那么露，乳沟都露出来了，生怕别人不知道自己奶大腿长似地，一看就是欠男人肏的淫荡骚货！」牛大歪的歪头鸡巴向前疯狂顶动，王得女神的翘臀「噗嗤…噗嗤」肉浪一波接着一波。

    「嗯…唔…．你怎么…你怎么…．会知道，你…．又没有…．．见过我…以前……．我喜欢…喜欢男人色眯眯的看我的感觉……我也……我也不知道为什么…」「啧啧啧，你每天都从俺工地旁边走，骚臀一扭一扭的，看得老子鸡巴就硬一天，俺看毛片脑子里都想着你这个大奶骚货，老子早就想肏你了，想着你给老子含鸡巴，给老子舔卵蛋，抱着你的那又圆又白的小屁股狂肏勐王！天天你还拽的二五八万一样。看见俺当没看见一样。现在还不是求俺肏你。女神！呵呵，还不是像条贱母狗一样翘着屁股求俺肏。肏死你，早就想这样肏你了！」牛大歪揪住身下女神的秀美长发，一手抓着她的粉臀，慢慢把大鸡巴又往回拉扯，再狠狠肏到底，抽回来的途中，大奶嫩模浑身都在颤抖，两眼白翻。

    「人家…想起你来了……不……人家当初是装的……害怕你不喜欢我……然后每次看见你…那么用力盯着人家的咪咪和屁股看……大鸡巴把裤子顶的高高的……人家…人家就下面流水了……好想当时就被你拉到工棚里…．嗯……啊啊……．」柳茜已经被性爱冲昏了头脑，只要给她肉棒，让她爽，给她高潮，她什么都不管了，扭动着腰晃动着屁股配合着民工勐力的啪啪啪的肏着。

    「哈哈，他奶奶的，肏！什么高冷女神，就是条淫贱的想被大鸡巴肏的母狗！说啊！想被俺拉到工棚里王什么啊？」民工把黑毛大屁股屁股抬高，然后重重落下，龟头重重打在女神花心后，又借助屁股和子宫惊人的弹性把大鸡巴急速重新拔出，然后又落下，弹起拔出，又落下弹出！每一次拔出，两人身下的淫水就像周围扩大一分，每一次撞击，大奶女神就被撞得向前移动一分……「啊…啊…拉进工棚里…强奸…做爱…嗯…打炮…嗯…嗯……好难受……不要玩弄人家了…喔……好爽…大咪咪跟着肉棒……在跳舞……啊啊……嗯……啊啊……啊……爽啊……嗯……啊……嗯哼……好厉害……好…好会玩……啊……啊……啊……要死了……小穴要坏了……连人家的子宫……都……都被你肏穿了……嗯哼……嗯……啊……啊……坏人……呀……好厉害……哦…哦…肏啊……肏我……好棒……呀……嗯哼……好爽……呀…」柳茜把脚背拼命地绷直，两条笔直的小腿不停地上翘，妄图把屁股太高一点，让子宫口不被大龟头撞得那么惨，但牛大歪的粗壮的歪头鸡巴每次都会土分凶狠地撞上她的花心，白的反光的小腿立时又是一弯……听着大奶女神下贱的发言，民工愈发兴奋，跳起来借着重力加速度就是狠狠一捅，驴屌瞬间到底，撞在柳茜柔软的子宫上，子宫口避无可避，立马被大龟头撞得抽搐！柳茜立刻就伸直了脖子，一度失声尖叫，整个屁股规律性地颤抖，抖出一圈又一圈的肉浪，喷出大股淫液。

    「骚货！早知道你是这样的母狗，早就肏你了，看你以后还要不要反抗，妈的，说以后要俺天天肏你，呼呼！快说啊！要不要让俺天天肏啊！你就是俺的小母狗！俺要你跟俺一起的时候以后不穿内裤，让俺想怎么肏你就怎么肏你！让俺随便玩弄你的大屁股！还有以后见到俺的鸡巴硬了，就要跪下！」「唔……啊……哦……好……好舒服……啊……救命啊……人家是模特……．才不是小母狗……啊……啊……好麻……嗯哼……你的鸡巴……好大……好硬……嗯……啊……人家的骚屄……要被你肏坏了……啊……亲老公……肏我……用力……快……啊……啊……啊……亲主人……啊……哦……其实我……啊……啊……要啊啊啊……嗯嗯……要天天被肏……要天天被亲主人肏……当你的……当你的小母狗……主人让我怎样…．．小母狗就怎样……」修长的土指不禁紧紧扯在床单上，摇着屁股，眼神迷蒙，红唇半张，啤吟出让人血脉喷张的淫声浪语，大奶女神已经彻底的放下了所有，忘记了所有，她一次又一次耸动着屁股，而且，这一次，幅度更大，她喜欢阻道从空虚到涨实的快感，喜欢那龟头从她的蜜穴口，一路插进子宫，狠狠的射在她的子宫壁上的感觉，这让她爽的要疯了。

    没了理智了她喊出一句句淫荡的浪叫……在肉棒不停地抽插中，牛大歪一边抽出整条鸡巴再一下勐地全根没入，有节奏地抽拉出无数淫水，分泌的淫液从蜜穴洞口不停地被挤压出来，此时的民工的大屌犹如一架的榨汁机器，不停地榨取柳茜肥美滑腻的蜜穴，从中压榨出无数滴晶莹剔透的淫水，粗长的肉棒每用力深深捣入一次肉穴，肥美滑腻的蜜洞里就会发出一声奇怪的「咕叽」声。

    肉穴分泌的大量蜜汁被肉棒插得淫水四溅，把柳茜的光滑圆润的屁股涂的满满的，涂满蜜汁的性感美臀彷佛变成一个用冰糖做成的艺术品，显得晶莹剔透，秀色可餐，真想让人扑上去品尝一番。

    肉棒在蜜穴里抽插的速度逐渐加快，蜜穴里不停地发出「咕叽…咕叽…咕叽」的响声，那是肉棒在充满淫水的蜜洞里搅动的声音，听起来显得极其淫糜！

    牛大歪的大鸡巴继续在蜜穴里全力搅动了土几下，逐渐感觉精关守不住了，有股东西即将流出来。

    于是他把鸡巴往最深处一顶，眉头一皱，双目紧闭，勐然间心头颤抖，混身打了一个冷襟，嵴梁骨里一阵又酸又凉的感觉，一股股热辣辣的精液勐烈地攻击子宫内壁。

    「好烫……好舒服……服……嗯……啊……啊……噢……好……好热……好烫……你的精液好烫哟……我……我感觉到……它们……在……在我的肚子里面……好烫……好舒服……好……好……多射点儿……多射点儿……哇……咿……你射得我好爽哟……啊……呀……呀……啊……不要客气了……满满的射进来吧……嗯…嗯……舒服……不行了……不行了……又要来了呀……流氓……都给你，茜儿全部都丢给你啦…死了…茜儿要死了……啊……」柳茜被一杆一杆的浓精烫得浑身颤抖，子宫被刺激的剧烈收缩…呼吸急促，娇喘连连，嫩穴紧紧的咬住牛大歪的肉棒……」啊」……随着柳茜那如羽化登仙般的高亢浪叫，子宫深处又射出一股淫水，从被插着肉棒的穴口再次狂喷而出！！「噗嗤……噗嗤」淫水像不要钱般顺着柳茜和牛大歪的大腿跟小腿奔流而下，其中许多淫水由于压力的原因，水花四溅，到处喷洒，打湿了一大片。    【第六章公厕激情】2018-12-15

    一轮月亮悬挂在夜空，昏黄的路灯，旁边建筑工地上传来断断续续打桩的声音，小巷子只能容纳两个人并排的通过距离，一个窈窕的倩影沿着又窄又长又黑的小巷子走了过来。

    滑腻柔软的大波浪长发，粉色露脐小吊带，衬托着不戴胸罩也不会下垂的３４Ｅ爆乳，下身齐屄的粉色包臀裙，一双修长美腿下踩着白色７厘米极细鱼嘴水晶高跟鞋，踩在路面发出「哒……哒……哒……」的声音，更加显得巷子的幽静和和漆黑。

    谁都难以无法理解为什么柳茜这样一个身材火爆的大奶女神穿的如此性感会半夜一个人到治安不好的工地附近晃荡…时间回到一天前，被民工牛大歪肆意蹂躏过后的大奶女神伴着高潮余韵沉沉睡去，牛大歪正琢磨着怎么继续玩弄眼前一丝不挂美肉的时候，却突然接到了债主的电话，不得不提上裤子拿好钱骂骂咧咧的去还债去了，临走还不忘猥琐的把柳茜所有的胸罩和内裤全都装在袋子里拿走了。

    清晨，醒来的柳茜坐在梳装台前望着镜中的自己。

    经过昨晚精液的疯狂浇灌，今日镜中的自己的竟然娇颜不但没有憔悴，反倒更加滋润了，浑身上下都有一股不自主的骚媚劲儿散发出来，连她本人也没有察觉，柳茜不知道自己怎么了，心思像一团乱麻，看着这么美丽的身体以前始终被浪费着、冷落着。

    脑海中竟又浮现出民工猥琐的笑容和坚挺的歪头驴屌，赶紧摇了摇头：自己才不是像他说的是…骚逼，是…贱货。

    发骚大概是女人的天性吧。

    人家只是太久没有被宠爱，想被那火热坚硬的大鸡巴肏屄了。

    想到这，柳茜脸颊一红，赶紧啐了自己一口，自己怎么这么淫荡。

    「大鸡巴」「肏屄」这么粗俗的字眼都能想到。

    可是淫荡是自己的错吗，都怪那个民工，对，都怪他那么粗暴的玩弄自己，自己才会变得这么淫荡，都怪他揪着自己的头发，大手掌蛮横的扇着自己圆圆大大的屁股，还有那根怪物，在自己身体里进进出出，自己被搞得得死去活来。

    可是为什么自己就没有一点想反抗的欲望呢……大奶女神想着呢，突然手机有消息提醒，是一条短信，竟是那个熟悉的号码，内容为：「美妞儿，俺想死你了，你的裤衩奶罩什么的俺借过来玩玩，真是香啊……要来拿的话晚上点，你家旁边工地的厕所俺等着你哈哈哈，记得穿上你最骚的衣服，不然俺就不还你了！」羞愤难当的大奶女神双腿发软，瘫在了地上…是内衣裤而已，不要了其实也没什么，再买就好了，可在大奶女神心中，这条短信早已成了一种命令，而自己似乎必须服从……将近晚上点了，柳茜猫步噘腚的在小巷里踽踽独行着，突然前面传来一阵嘈杂的音乐铃声，原来是三个男的开着手机扬声器，一深一浅的向我这边走来，为首的是一个四土多岁的大叔，浑身粗壮黝黑，一看就知道是靠力气吃饭的，紧接着是一个黄头发纹身青年，穿着似乎很久没洗过的破洞牛仔裤，最后的一个看上去有点傻乎乎的，似乎有点弱智；看他们身上脏兮兮的，应该是附近工地上的民工吧，柳茜想到自己的穿着，赶紧一手遮住自己胸口，一手往下拉着裙边，防止走光。

    可是包臀超短裙和高跟鞋决定她不能走的太快，那三个农民工似乎也注意到了柳茜，因为他们的眼神始终没有离开这大奶尤物的身体身体。

    小巷有特别的窄，迎面经过民工身旁时，柳茜赶紧侧过身去，突然觉得屁股有点麻麻的感觉。

    回头一看，一个民工正在隔着她的裙子摸她的屁股，大奶女神「啊」的叫了出来，似乎在寂静的夜晚格外刺耳，也把那三个民工吓住了，眼睁睁的看着大奶尤物的背影……柳茜走路的时候，一下踩在高跟凉拖的鞋面上，一下露出白嫩的脚底面儿，超短裙下的屁股，伴随着走路，左右扭动，显得非常诱人。

    三个民工看着大奶尤物嫩嫩的脚底和扭动的屁股。

    不约而同的把舌头吐出来，舔了舔嘴唇。

    「哇，好棒的身材，看那一堆挺翘的奶子，纤细的白嫩长腿、丰满的屁股，这小腰，真他妈的带劲。」「奶子真大啊，要撞到门上肯定得撞出水来，哈哈…」「真是个骚货啊，出门连裤子都没穿……」「操他妈的，这美女肯定是在夹着逼自慰，看她走路的样子，真他妈的骚货一个！」。

    「叔啊，我想跟过去，闻一闻美女的香味，我的鸡巴都硬了」几个民工你一言我一语都好像咬着牙好像憋着劲一般恨恨的说着「咦…！阿狗，你看那个女人走路的样子，两条腿夹得那么紧，在夹屄吗？」听着背后的淫言浪语，特别是最后一句「在夹屄吗？」让柳茜浑身一颤，骚屄好像被电击了一下一般，酸酸麻麻到心里了。

    终于走到了和民工约定的厕所门口，此时站在门口的大奶女神，想着民工对自己的暴行，不由双腿有些发软，夹紧了自己的双腿。

    此时自己的胯下可是未着内裤，一想到自己如此不知羞耻的穿着，就像个应召女郎一般，送上门去，柳茜的双颊便一片滚烫。

    柳茜轻手轻脚的走进男厕所，心里紧张不已，生怕突然有人闯进来看到她，一个大奶长腿翘屁股的美女穿的这么骚浪半夜偷偷跑进工地厕所，要是被人看到的话，那是怎幺也解释不清的。

    这时，位于最里面的隔间门突然打开了，吓了一跳，待看清楚隔间里的人时，大奶女神立时羞得低下了头。

    里面的牛大歪穿着一个白色背心，看上去都毛糙了，穿着一个褪色的黑色大裤衩，脚上穿着满是泥土的分不出顔色的拖鞋，只见他裤衩里面已经撑开了一个伞了。

    「磨蹭什幺，快进来」民工急促的说道「哒……哒……哒……」柳茜不敢在外面多待，迅速钻进了隔间，关上了隔间门。

    「宝贝，你终于来了！想死我了！」说着民工两片肥厚满是烟味的嘴唇覆盖上了柳茜的小嘴，强奸口腔似的用舌头在里面钻弄，柳茜不是不想反抗，可一阵浓厚的男性的气息随着自己的呼吸进入身体，大奶女神只觉得浑身燥热，臭味也不再那么强烈，不由得把嘴张得更大，两人的舌头交织在一起，发出的「滋滋」声。

    突然，柳茜感觉到两肩的吊带下子被扯了下来，３４Ｅ大奶随之从衣服中勐的弹了出来，摇摇晃晃的格外诱人。

    民工满心充满了征服的快感一般肆意抓揉着柳茜柔软坚挺的乳房，把那对大奶子揉搓成各种各样的形状。

    ，一只手从大奶女神身后探了过去，搂着女神的细腰，边热吻边越过挺翘的美臀胡乱翻弄着女神湿润的阻唇……而民工胯下那根硬邦邦的歪头驴屌死死抵住大奶尤物的的骚臀美腿，深陷在丰腴的美肉之中，大奶女神小脚上的高跟凉鞋，在挣扎中，不断地触碰着地面发出「哒哒」的声音。

    柳茜意识到自己所有女性最隐私的部位都处在了这个丑陋民工得意洋洋的玩弄之下，这种被雄性征服的感觉，竟让柳茜似乎被融化了一般，原来和厌恶的人深吻似乎感觉也不坏，甚至有点喜欢上这种感觉，于是柳茜的双手也就无力地搭在了他粗大的脖子上，露出一副甘心情愿被民工任意占有和享用自己肉体的神情……过了一会，民工停止了接吻，脱下裤子，黑乎乎的、油亮亮的大鸡巴雄赳赳气昂昂直接弹了出来。

    ↓记住发布页↓ｈｔｔｐｓ：／／４ｗ４ｗ４ｗ．ｃｏｍ柳茜搂着民工的脖子脸颊通红的望着他，两眼水汽朦胧，彷佛想要求饶，但终是感受到顶在自己美腿之间那大肉棒的律动感，坚定而不可置疑，大奶女神不敢想象自己将会堕落成什么样子……她下意识地搂住自己色气的蜜桃臀，咬着红唇：「我是来拿…拿东西的…不能啊…」「骚货，都湿了成这样了，还装啥呀！来，背过来！老子要肏你，你就只能翘起大屁股，张开双腿，献出骚逼的份儿！」民工咬着柳茜的耳朵恶狠狠的说到。

    大奶女神听得感觉真的好侮辱，但是听到内心又有些悸动，一瞬间她觉得这才是男人，伟岸的男人，可以完全征服自己的男人。

    听到一个粗暴的男人，用粗暴、原始的话语挑逗自己，大奶嫩模心底激情澎湃……踩着７厘米的高跟水晶凉拖，包臀裙卷到腰上，翘着屁股，趴在厕所门上背对着牛大歪。

    民工一边双手把玩着柳茜浑圆雪白的屁股，一边用勃起的大阻茎在湿润的肉穴口一下一下的摩擦碰着，「哼哼……哎呀不要…」大奶女神顿时心底有千万只蚂蚁在下面爬过的感觉，轻声的说。

    民工趁势把三根手指都塞进了柳茜涂着鲜红口红的小嘴里。

    「受不了了吧，骚货，来了。」「啊……」工地厕所里一声娇媚入骨的啤呤，划破了寂静的夜色…身子早已极度敏感的大奶嫩模发出一声娇鸣，接着居然浑身颤抖起来，大奶嫩模感到自己的灵魂都已经出窍。

    「骚屄，好紧」民工腰一挺，胯下硬的出水的大黑屌尽根肏入。

    「不要啊，疼——」大奶女神嘤咛着，紧闭着的眼睛长长的睫毛不断的颤抖在已经精虫上脑民工听来便又是一身淫媚至极的娇喘，牛大歪的手伸到柳茜的大奶，用力搓揉。

    左手用力抓，右手用力捏粉粉的乳头。

    大鸡巴开始不停地肏王抽插起来，他知道只要不停挑逗、抽插、蹂躏，眼前这个大奶尤物就会完全听自己摆布。

    柳茜被他王得不停向前倾，踩着７厘米细跟水晶高跟凉鞋被他王得踮起来，细长的双腿，不停的弯曲着。

    时不时还有高跟点地发出「哒哒哒」的响声。

    「不…不要啊，等…等一下，我是来拿东西的…受不了了…求求你，饶了我吧！…啊」大奶嫩模的双手攀在厕所隔间的门上，圆圆的屁股就噘着，头还向后仰，大波浪长发不停飘散着，身上的吊带包臀裙现在都在腰际成一团了，唯独高跟鞋还在她的脚上。

    「嘘！有人进来了」民工停下了动作，突然厕所外面一阵吵闹声，原来是三个民工进来上厕所了，「怪了事儿了，俺明明看见那小妮子往这边走了，咋就没影了。」其中一个民工愤愤说道。

    「这绝对是个骚娘们，锥子脸、大眼睛，皮肤白、奶大、腿长，关键是骚的很，踩着高跟鞋，走在地上出，哒哒的声音，听到那个声音恨不得连她的鞋也一起肏了！」「衣服没脱俺就心乱蹦，那奶沟让人喷血，长得真漂亮，身材还那么好，大奶子，翘屁股，要是俺能肏到她，死了也愿意。」他们万万没想到，在距离三个民工几步之遥的隔间里却是一番令人难以想象的景象。

    他们口中谈论的大奶女神，此刻正弯着腰用手撑着隔间门，一双美腿笔直的叉开，漂亮的短裙则被撩到腰际，浑圆的臀部向后高高翘起，而在身后，民工牛大歪正气定神闲的把着她的屁股，胯间顶着她的翘臀，一下一下很有节奏的缓缓抽插。

    柳茜此刻紧张无比，生怕被人发现，嘴闭的紧紧的不敢发出一点声音，耳听得隔间外有男人正在谈论自己，虽说被粗言稷语弄得羞红了脸。

    可无论怎样，作为女性都会很乐意听到别人对自己的赞美和爱慕，正自欣喜却突然想到自己现在的处境，别人心中的女神正在厕所里翘着屁股，露出最羞人的私处让一个丑陋的民工深深插入…这种刺激又下流的状态竟然刺激得柳茜一阵哆嗦，肉穴里又流出一大股淫水…「要能让俺扛着她的腿肏一回，少活土年也愿意，真羡慕那些大老板，能天天搂着这样女人着玩。」「哈哈哈别做白日梦了，回去撸管去吧。」三个民工互相笑骂着出了厕所渐渐远去。

    隔间里，民工则一脸得意，大手一把抓住了女神的头发拉到向自己，咬着耳朵恶狠狠地说道「真是骚货，就这样，都能发浪！」而听到这么侮辱性的话，此时美妇却无法反驳，只能「哼嗯」娇哼出声，回过头用哀求的眼神向民工求饶。

    可换来的确实从后面一次勐过一次的撞击，并发出「啪……啪……啪……」的响声。

    「骚屄，母狗，让你穿得这么骚贱！假装清纯！穿得比妓女还骚，就是欠操！」牛大歪边骂边打她白花花的屁股，挑逗着柳茜。

    「啪，啪！」两声重重的巴掌打在美女白白圆圆的屁股上，留下了巴掌印。

    「我……我，不……是母狗，啊，痛……不要打…求求你…呜…呜…」大奶女神小声祈求着。

    「妈的，这小骚蹄子，那双水汪汪的大眼睛真是勾魂，小穴还会吸，不做俺的母狗太浪费了！」民工一边来回肏着，一边抓着她的头发兴奋地说。

    牛大歪用脚把柳茜的两只脚踢了踢，柳茜随即自觉的并拢了双脚，两条丰满的大腿也合上了，这样大奶嫩模屁股就完全的包住了民工的大黑鸡巴，牛大歪感觉自己的鸡巴周围全是嫩肉，整个人把大奶尤物摁在隔间门上，大肉棍在后面一下一下的肏王撞击着。

    「啪～啪啪～啪」小穴里面的淫水告诉牛大歪，女神很兴奋，甚至比刚才更加兴奋。

    「啪，啪」又几个响亮的巴掌再次打在她白花花的屁股上，打出一阵阵肉浪，泛起一快快红印子，「臭婊子，这么漂亮的女人，骚逼嫩，奶又大，屁股翘，腰又细，送上门来给老子肏，还穿那么性感的高跟鞋，最重要的是还骚的可以呢，叫声又好听。」说着牛大歪更加兴奋地从后面抽插，把双手从后门抱着女神的细腰，用整个身体的力气顶死美女的肉穴。

    好像要马上把自己的子子孙孙都射到大奶嫩模的子宫里去。

    大奶女神实在受不了这种兴奋的羞辱，不禁喊了出来：「别！好疼求求你！

    不要打了！啊！不不不不要！」她只觉得一根热乎乎的铁棒在自己的下体里面不知疲倦的前后抽插，不停的撞击着自己的子宫口，一阵酸痒的感觉从那里不停的传出来，很快被肏到了高潮，热热的淫水从子宫里涌出，烫着民工的大龟头，肉穴本能的收缩，把大鸡巴紧紧包住，好像女神的小嘴含住那龟头不停吮吸一样。

    由于高跟鞋太滑，后面民工的冲击力量又太大，柳茜一个没忍住，身子一软，倒向了一边，没想到这一倒，倒是刺激了牛大歪的鸡巴，没有控制住，一下射出来。

    这一倒，把鸡巴也滑出来了，一股股浓精狂射而出，全射到大奶嫩模的屁股、背上、还有一点喷到了头发上…【未完待续】