
　 
梦历一：换衣服 
　
　　我奶奶死的时候，我还小，系着鲜艳的红领巾，在绝伦帝镇读小学。

　　我只见过我奶奶三面。

　　她改嫁跟一个老头过日子，那老头跟我没有任何关系。她住在一个叫20号的无名村子里,离

　　绝伦帝小镇大约30里路。

　　最早，她跟我妈两个人闹别扭，后来，芥蒂越来越大，她对我爸也有了仇怨。

　　我去过20号。她给我的印象就是缄默地坐在炕上，抽烟袋，长长的烟袋。一股烟油子味呛鼻子。

　　她快70岁了，头发依然很黑，没有一根白发。她穿着黑色的棉袄、棉裤，还有黑色的鞋子。只有一张脸和两只手是苍白的……

　　对于我来说，我的生活是彩色的，她的生活是黑白的——就像她那张惟一的相片。

　　那是一张黑白遗像，10寸见方，挂在我家堂屋的中央。

　　奶奶穿着黑袄裤，定定地看着我。每次我放学回家，看到她的眼神都感到不舒服。

　　听说，她临死的时候，还在生我妈的气。

　　只为了一件衣服。

　　那是一件紫色的对襟袄，是我爸进城办事，回来时给我妈买的，39块钱。

　　当时，我奶奶正巧在我家，她就生气了，对我爸说：“自打你参加工作，就没有给我买过一件衣服！”

　　人老了，有时候就像小孩一样不讲理。

　　我爸有点不耐烦地说；“等我下次进城一定给你挑一件。”

　　我奶奶把头一扭，眼睛恨恨地盯着雪白的墙，不说一句话，一口接一口地抽烟袋。

　　没等我爸再进城，她就死了，死在了那个跟我没有任何关系的老头怀里。她是半夜咽的气。

　　有一天早上，我妈突然叫起来，她说那件紫色的对襟袄不见了。

　　她东翻西找，终于没找到，她急着去上班，赌气地走了。

　　家里只剩下我一个5岁的孩子。我坐在门槛上晒太阳。

　　偶尔一回头，看见了阴森森的堂屋里我奶奶的那张遗像。我打个冷战：那张遗像突然变成彩色的了！

　　准确地说，她的脸还是黑白的，只是，照片中的她竟然换上了那件紫色的对襟袄！

　　她定定地看着我。我傻傻地看着她。

　　我想跑，可是院门锁着。我把堂屋的门关上，走到院子里的榆树下，坐下来，静静地想，我奶奶怎么穿上了我妈的衣服。

　　以上不是梦。

　　在暖暖的太阳底下，我睡过去了。

　　我梦见那个跟我没有任何关系的老头，他像猴子一样灵巧地蹬着遗像底下的八仙桌，把那件紫色的衣服从遗像上脱下来。

　　醒来后，遗像上的我奶奶果然又恢复了黑袄黑裤。

　　傍晚，我爸妈回来后，我对他们说了这件事。他们吓坏了，骂我：“八瞎！”八瞎是东北土话，即说谎话的意思。

　　我没有八瞎。

　　（从那以后，我每次听到有关仇杀的案件，即使再血腥，我都觉得无比正常了。） 
　
　 
梦历二：单恋 
　
　　我是一个十三四岁的孩子。

　　我恍恍惚惚走在一片花地里。

　　那天是童年的天，蓝得有些恐怖。那个太阳似乎年轻，正生气勃勃地在空中照耀。

　　那些花开得正鼎盛，它们灿烂而轻浮地荡漾。香气铺天盖地，令人眼饧骨软神醉情迷。

　　我藏在花草中，望着远处那座熟悉的青砖房。这里是镇郊，很宁静。

　　那里面住着一个神秘的女子，她日夜被这花气浸染，脸庞千娇百媚。一次，我路过她的门前，她正巧出门泼水，我看了她一眼，从此念念不忘。

　　我想送给她一个信物，可是，我没有钱，我就捡破烂，什么酒瓶，废纸，草绳，塑料，碎铜烂铁……

　　我终于攒够了钱，买了一件草绿色的裙子。

　　我把那裙子装进挎包里，背上，想送给我朝思暮想的女子。

　　现在，她出来了，坐在窗下的马扎上，望天。

　　我穿过摇曳的花草凝视她，觉得她长得全世界第一美。她的眼睛像这头上的天一样纤尘不染。

　　我不知道她的姓名，不知道她的来历。据我观察，她好像没有什么职业。

　　青砖房前面有一条乡间土道，空空荡荡，没有一个行人。土道旁有一棵柳树，撒下浓荫一席，坐着两个闲散的老者，在无声地对弈。

　　我鼓了鼓勇气，把挎包往上提了提，朝她走过去。

　　可是，这时候，我看见土道上出现了一个胖子，他穿着一身西装，蹒跚地走进草房。一般说，胖子都是有钱人，果然，他的那身衣服一看就很值钱。

　　我停住了脚步。

　　那个女子甜甜地笑起来，站起身，迎上前去。

　　那个胖子也甜甜地笑。

　　他们就这样甜甜地走进了青砖房黑糊糊的门。

　　窗上的帘子慢慢拉上了。上面的龙凤伸腰亮翅，尽情飞舞。

　　我被隔到了局外，心中有点酸楚。

　　我跑过去，机灵地来到了房前，发现门已经闩死了。

　　我的心像罂粟一样扑朔迷离，蹲在窗下窃听，里面无声无息。

　　我只好又退回花地里，埋伏起来。

　　过了好半天，那个女子终于走出来了，但是不见那个胖子。

　　那女子又坐在了窗下，懒洋洋地伸了个懒腰，继续悠悠地望天。

　　她穿一件红红的吊带裙，胸前马虎地敞着，露出嫩嫩的香肉。

　　有一只蝴蝶飞过，她站起来追赶，没捉住，又坐下来。

　　一阵大一点的风吹过，花软软地动起来，她的黑发软软地动起来，她那迷人的眼神软软地动起来……

　　——远处又走来了一个男人。他长得人高马大，像个赳赳武夫。

　　那女子急忙站起身，一步三摇地迎上去，挽住了那个人的手臂，说说笑笑地走进了青砖房。

　　我看着那窗帘龙飞凤舞，心里难过极了。

　　过了好长时间，那个女子走出来了，却不见那个武夫。

　　那女子又闲闲地坐在窗下的马扎上，双手支腮，望天。

　　天空万里无云，太阳毒辣似火。我一直藏在花草里，一动不敢动。

　　太阳偏西了，我看见土道上又有一个戴草帽的老头走过来，那女子站起身，迎上去，搀扶着他走进了青砖房……

　　那扇黑洞洞的门，好像是一张嘴。当那个女子再次走出来的时候，天色已经有点暗淡，我依然不见三个男人有哪个出来。

　　我悄悄退出了那片花地，来到了那两个下棋的老者身旁。他们专心致志，一个举棋不定，一个沉吟不语。

　　“爷爷，为什么总有男人走进那个青砖房？”

　　他们抬头看看我，冷冷地说：“那是窑子。”

　　我愣了半天才说：“可是，他们都没有出来……”

　　“那一定是有后门。”

　　我垂着脑袋走回镇里，伤心至极。

　　我路过一家服装店，打折把挎包里的那条草绿色的裙子换成了钱，然后，我再次来到那座神秘的青砖房。

　　天一点点黑下来，我看见那青砖房里亮着幽幽的灯光。

　　我朝她走去。夜路坎坷，星河昏暗，我走得踉踉跄跄。

　　她在梳妆台前对着镜子摘耳坠。她浓妆艳抹的脸在台灯的光晕中显得有点吓人。

　　宽大的床上花花绿绿的被褥散乱堆叠。

　　她在镜子中看见了我，停下手，回头问：“你干什么？”

　　我把钱往她面前一摔，说：“我要跟你睡觉。”

　　她笑了，竟然没有拒绝，爽快地说：“好吧。”

　　她一下就关了灯，把我搂到了床上。我闻到一股香艳的气息。

　　幔帐周全地垂下，围住一方温柔地富贵乡。

　　窗外的月光流淌进来，房间内更加幽暗微茫。

　　她一件件脱了衣裳，平平地躺下来，一动不动。

　　我的手在她的身上摸索……

　　突然我停下了手，骤然感到了恐惧！

　　她的身体凉凉的，硬硬的，哪里是人！

　　我爬起身子，借着月光细细看她——竟是一具塑料模特儿。

　　塑料模特儿突然哑哑地说：“你看看，这个房子有后门吗？”

　　是啊，这个房子根本没有后门。

　　（……凡熟悉我的朋友都知道，我这个人即使再坏，却至少有一点自律——从来不嫖妓。但是，他们都不知道这竟然与一个梦有关。） 
　
　 
梦历三：2% 
　
　　我的太太出差了。

　　她去的那个地方很远，好像是地球的另一端，那个地名我学世界地理的时候都没听过。

　　她似乎走了很久。

　　我一直盼着她出差，好放纵几天，可是，现在我已经盼着她快点回来了。

　　这天傍晚，她突然回到家中，提前根本没打电话。

　　我打开门，看见她笑吟吟地站在门口。

　　她没胖也没瘦，穿的还是走的时候穿的那身衣服，只是买了一个旅行包，很大，我急忙接过来。

　　她打开那个旅行包，拿出很多那个地方的工艺品。还给我买了一件异域风格的大衣。

　　这天晚上，不知怎么搞的停电了。

　　我跟她亲热了一番，下厨做饭。吃完后，她去洗澡。

　　她去洗澡了。我坐在烛光中等候她出来。

　　水声“哗啦啦”响。

　　我突然感到有点不对头。

　　有什么不对头呢？我仔细地回想。

　　这个人好像不是我太太。我为自己的这个想法吓得一哆嗦。

　　她长得跟我太太一模一样，还敲响了我家的门，而且还跟我亲热……应该是我太太啊。可是我怎么都驱除不了心中那丝怀疑的阴影。

　　她跟我太太好像有点不一样。

　　哪不一样呢？

　　眼睛略微宽了些？不是。嘴略微大了些？不是。个子略微矮了些？不是……

　　但是，我敢断定，她跟我太太至少有2%的差异。这2%的差异都融化在了她的方方面面。比如相貌、表情、语调……等等，我很难说清。

　　她终于出来了。

　　我一直在观察她。我怀疑她乘坐的飞机失事了。

　　她坐在我对面，说：“你好像情绪不太好。”

　　“是吗？”

　　“从你的眼神里看得出来。是不是我走的这段时间被哪个女孩勾去魂了？”

　　“我感觉你有点不像你了。”我突然说。

　　“是吗？”

　　她突然用手拿起自己的一只眼睛，往鼻子那儿移了移：“现在呢？”

　　我傻傻地看她。

　　她又把嘴朝两边拉了拉：“再看看！”

　　——我蓦然发现，经过她用手工修改，她已经变成了另一个人——正是那个在她出差之后和我鬼混一夜第二天就死于煤气中毒的女子。

　　（这个梦是一个书法家赐予我的，因为他送给了我一幅作品，写的是——要想不知，除非不为。） 
　
　 
梦历四：失忆 
　
　　梦是最诡秘的一个世界。它在现实的背面。

　　在梦中，我们就像汪洋大海中的一片薄薄的叶子，被激浪裹胁，不能主宰自己的命运和方向。

　　梦是荒诞的。

　　朋友突然变成了仇人。

　　老婆突然变成了别人的。

　　一贫如洗转瞬变成腰缠万贯。

　　德高望重转瞬变成身败名裂。

　　绵羊突然变成恶狼。

　　兔子突然变成明星。

　　青春突然变成衰老。

　　灯红酒绿的城市转瞬变成荒凉的废墟。

　　没有翅膀却在天空上飘飞。

　　地球变成眼前的一粒灰……

　　看啊，跟现实多么相似啊。

　　我奔跑在一条凸凹不平的路上。人间很暗淡。

　　身后有一条恶狗在追我。它好像一直追在我身后，我不认识它，我不知道它为什么像影子一样不肯放过我。

　　路边有一些影影绰绰的人，不知道他们在干什么，好像我们开长途车时见过的那些在路边卖土特产的当地农民。

　　我拼命朝前跑。

　　突然，有一个陌生的女人站在我的面前。我记得十分清楚，她的脸上有一颗黑痣，在左嘴角上边。

　　她大声喊：“齐德东！”

　　“你叫谁？”

　　“叫你啊。”

　　“我姓周！”我感觉这个“齐”姓加在我身上很不舒服。

　　“你就是齐德东。”

　　“你是谁？”

　　“我是你老婆啊！”

　　我愣住了。她虽然把我的姓说错了，但是她怎么知道我的名字。我觉得她还是有点来头。

　　“我一直都在找你！你怎么连家都不要了呢？”

　　“你认错人了。”我说。回头看，那条恶狗已经不见了。

　　她拉起我的手抚摸着，眼泪落下来，一边叹气一边说：“你离家出走都三年了。你一定是得了失忆症。”

　　“你叫什么？”

　　“我叫齐红——你老婆！”

　　“咱家住在哪里？”

　　“咱家住在齐村啊。”

　　“咱家有……孩子吗？”

　　“河子，江子，海子，你都忘了？我一个人供不起他们上学，他们都在家种地呢。”

　　我的内心感到极度恐惧。

　　“走吧，咱们回家。”她擦擦眼泪说。

　　“咱家离这里远吗？”

　　“十几里路。”

　　我就跟她走了。

　　我有一种直觉：她不是精神病，也不是在表演。

　　一路上，她讲起了我坎坷的童年。漏雨的土屋，补丁的裤子，不充足的饭菜，没有光亮的前途……

　　她讲起了我跟她结婚后的贫穷岁月。她说我初中二年级都没有读完，没有文化，惟一的本事是种地。我家的那几亩薄田收成总是不好，一年到头没有一分零花钱。养了两头猪，辛辛苦苦刚刚养大却都死了……

　　她讲起了我衰老的父母。她说我妈是气管炎，整天坐在炕上像一个泥塑，呼吸成了她一项艰难的劳动；她说我爸得了老年痴呆症，天天坐在院子里望天……

　　我好像在听一个有几分熟悉的噩梦。

　　我记得我的太太叫巴槐，一个爱吃鱼的女子。她做贸易，年纪轻轻就完成了原始资本积累。她跟我结婚后，我们买了楼，买了车。接着，她在出版社给我自费出了一本书，花钱请知名评论家给我写了数不清的文章，又买通电视、报纸、广播把我包装成了一个公众人物……

　　遇到了巴槐，我才知道我是一块金子，是她把我的价值发掘出来。现在，我到处签名售书，搞演讲，到处都是鲜花和掌声……

　　我怎么就只会种地呢？

　　越接近那个村子，我心中的恐惧越来越强烈。

　　终于，这个叫齐红的女人领我走到了一座破败的农家院落，我感到这户人家真的十分熟悉，也好像在一个很遥远的梦中出现过。

　　突然，我听到狗的叫声。

　　“这是谁家的狗？”我警觉地问。

　　她说：“咱家的狗啊。就是它把你领回来的呀。”

　　我跨进院子后，果然看见一条狗虎视眈眈地站在树荫下。我一下就呆住了，在我身后追赶我的就是这条恶狗！

　　我恐惧地快步走进房门。

　　在昏暗的光线中，我看见了一个老太太和一个老头子，他们的长相十分陌生，他们默然看着我，一言不发。还有三个衣衫褴褛的孩子，他们见了我，都停止了嬉闹，愣愣地站在那里。

　　“看看，你的孩子。”齐红说。

　　“这就是你的父母。”她又说。

　　我的眼睛扫到屋子的一角，瞪大了眼睛——在酸菜缸的阴影中，趴着我的太太巴槐！她漂亮的嘴上长出了几根胡须，双眸闪着幽幽的绿光。她懒洋洋地看了我一眼，就心不在焉地闭上

　　了眼睛。

　　齐红说：“你看，咱家的猫都不认识你了！”

　　……我猛地从这个噩梦中醒来，抬头看见太太巴槐正在灯下吃鱼，嘴角还粘着一根鱼刺。她说：“你不睡觉看什么？”

　　（我不怕世人骂。我坚持认为梦中的那条狗该杀掉。） 
　
　 
梦历五：替身 
　
　　《晚报》有一个人采访我。

　　他长得高高大大，不像一个记者，更像一个摔跤运动员。

　　当时，我和他坐在一辆车上，那车朝着幽深的远方行驶。

　　本来那辆车就很狭小，他一个人占据了很大的空间。在黑暗中我有点透不出气来。而且那辆车密封很严，没有一丝缝隙。

　　他没有问“为什么写恐怖小说”之类的问题，而是问了我一个很古怪的问题：“假如，你和另外一个人，只有一个生的机会，而你有选择权，你怎么办？”

　　这个问题让我卡了壳。

　　我记得有这样一个绝问：“假如你的爱人和孩子同时落进了水中，你只能救一个，你救哪一

　　个？”

　　如果我把生的机会让给另一个人，那么我就只有死。我热爱生命，不会这样放弃。

　　如果我把生的机会留给我，让另一个人去死，那么我就是一个恶人。

　　我痛苦地闭上眼睛，寻求人性的答案。

　　假如，那个人是个孩子，或者是个孕妇，那么我也许会……

　　假如，那个人是个政客，或者是个商人，那么我也许会……

　　我早就说过，我是一个善良的人。随着年龄的增长，我对此表示怀疑。现在，我的犹豫证明了我确实是一个善良的人。

　　我突然说：“我好像梦见过你。”

　　那个记者说：“是吗？”

　　我说：“那是一个噩梦。我梦见我横穿斑马线过一个路口，迎面有一辆汽车开过来，那个司机的脸长长的，极其丑陋，他把我撞倒在地，车轮从我的脑袋上碾过去……那一瞬间，我看见你站在路边，呆呆地看着我……”

　　他似乎不愿意听这个故事，把头转向了另一侧。

　　几天过去了。

　　这一天，我在报摊上看到那个记者写我的文章登出来了，就买了一份。

　　头条，标题是《与恐怖作家谈梦》。

　　我坐在路边的椅子上看。这个虎背熊腰的记者文笔很不错。

　　这时候，有一个老人走过来，坐在了我旁边，也看报。我瞟了他拿的报纸一眼，是一份跟我一样的《晚报》，正巧他也翻到了有我新闻的那一页——第24版。

　　这很正常，《晚报》在本市卖得很好，几乎人手一份。

　　不正常的是，我发现他的那张《晚报》的第24版似乎和我的不一样——我这张有一则报道《三屯路出现一起车祸》，黑色标题，极醒目；而他那张的相同位置却是另一则报道《我市三环路今早通车》，红色标题，同样很明显。

　　我愣住了——同一种报，同一天报，同一版面，怎么可能内容不一样呢？

　　那个老人见我傻傻地看他，怀疑地打量了我一下，起身走开了。

　　他把我当成精神病了。

　　我赶快又到几个报摊买了几份相同的《晚报》，除了我最早买的这张报纸，都没有《三屯路出现一起车祸》这条新闻。

　　我仔细阅读这条来历不明的新闻——

　　今晚18点42分，在三屯路和强盛路交叉的路口，出现一起恶性交通事故，有一个30岁左右的男子，闯红灯，在人行道上被一辆卡车撞倒，头部破损，当场死亡。目前，死者的身份正在确认中……

　　但是现在离18点42分还有半个小时呢！

　　我想，这个新闻一定是校对失误，应该是“昨晚18点42分”！

　　但是，我还是想到现场看个究竟，于是，立即拦一辆出租车去了三屯路。

　　我下了车，看到三屯路和强盛路的交叉路口交通井然有序，好像什么都没有发生一样。路口正巧有一个卖香烟的老太太，我走过去，问：“大娘，近几天这个路口是不是出过车祸？”

　　老太太白了我一眼，冷冷地说：“没有。”

　　我糊涂了。我想马上给报社打个电话，核实这件事——也许我这张报是不法商贩盗版印的。

　　掏出电话，没电了。

　　我又问那个老太太：“大娘，这附近有没有公用电话？”

　　老太太头也不抬地朝对面指了指：“过马路。”

　　我抬头一看，对面果然有一个公用电话亭。

　　“谢谢。”

　　正巧人行道上是绿灯，我抬脚就要走过去。这时候，我敏感地发现，和我站在一起等

　　着过路口的人都没有动。

　　我收回脚，问旁边的一个中学生：“绿灯你们为什么不走呢？”

　　那个中学生怀疑地看了看我：“那不是红灯吗？你是色盲啊？”另几个人把头转过来，都用奇怪的眼神看我。

　　只有我一个人看见是绿灯！

　　我全身的汗毛蓦地都立起来了。

　　就在这时候，我看见一辆卡车开过来，黑洞洞的窗口里现出的正是我曾经梦见过的一张长长的极其丑陋的脸！

　　我惊骇的同时，一下摘下头上昂贵的貂皮帽子，扔到了路上。

　　有一个人恰巧走过来，他看了看那顶帽子，一步跨过去，想捡起来，被那辆疾驰的卡车撞个正着，脑袋溅出血水，触目惊心。

　　他正是那个采访过我的记者。

　　他圆圆的眼睛在车轮下看着我，似乎在说：“你终于回答了我的问题。”

　　（有一个记者问我：你过去写情感散文，为什么现在转型写恐怖故事了？我说：年纪小的时候，我的眼睛看见的都是人性中最美好的东西。而过了30岁以后，我关注的都是人性中恶的东西。此言极是。） 
　
　 
梦历六：遍地鲜花 
　
　　黄昏，我到西郊寻求宁静。

　　终于看见了一个地方，很辽阔，很平展，遍地都是鲜花，赤橙黄绿清蓝紫，鲜艳极了。最奇特的是，这里偶尔还可以看见黑的花和白的花。

　　你见过黑的花和白的花吗？没有，我敢打赌。

　　这里除了有一伙人在花地里拍照，再没有一个人。那伙人有男有女，有说有笑。

　　我站在不远处看他们嬉闹，还数了数，他们一共11个人。

　　然后，我就走开了。我在花地里闲闲地走动，构思我的恐怖小说。踩踏花草是无奈的事情，因为这里根本就没有路。

　　我离那些拍照的人越来越远了，终于我看见了一个和我一样孤单的人。

　　是个女人，她坐在花地里，编着花环。

　　这时候，天色有点暗了。我走过她的身边，她抬起头，看了看我说：“我送给你一个花环，你要吗？”

　　我知道拒绝是不礼貌的，可我还是很聪明地说：“不，谢谢。”

　　她笑了笑，低头继续编她的花环了。

　　我走过了她。

　　这时候，我忽然产生了一个女人式的冲动，想摘一朵花装在口袋里。于是，我弯下腰，挑了一朵红色的摘起来。

　　我把这朵花拿在手中，感到有点干涩，仔细看了看，大惊：这朵花竟然是纸的！

　　我惊恐地俯下身观察，原来，这铺天盖地的花竟然都是纸做的！

　　我撒腿就朝着远方有楼房的地方奔跑。

　　纸花织成了一张巨大的网，我是网中的一条惊慌失措的鱼。

　　我终于逃进了市区，看见了一条幽深的小街。

　　有一个老人坐在路边乘凉。我问他：“大爷，附近有商店吗？”

　　他朝小街深处指了指，说：“有。”

　　他见我气喘吁吁，就好奇地问：“小伙子，你从哪里来？”

　　“西郊。”

　　“西郊？听说那里有一座桥塌了，死了11个人，有这事吗？”

　　靠！这不是鬼故事吗？

　　我快渴死了，我才不管那11个罹难的人跟那11个拍照的人有什么联系，我要先喝水。我朝前走去。

　　小街两旁有店铺，不过都关门了，只有一个开着门，里面亮着白花花的灯。

　　我觉得那应该是一个食品店，大步走进去，想买一瓶水喝。

　　我进了门才发现，这个店铺原来是花圈店！狭窄的房子里摆满了阴森森的花圈。而那个要送给我花环的女子就端端正正地坐在花圈的簇拥中，她冷冷地说：“欢迎光临，你是第12个顾客。”

　　我壮着胆子说：“错了，你才是第12个顾客呢。我买水，而且是黄河牌的，你没有。”

　　说这些话的时候，我甚至想拍拍她那没有血色的脸，但是没敢。

　　（假如我在梦外真的遭遇梦里的经历，我肯定也会这样做。你不信就算了。） 
　
　 
梦历七：双胞胎 
　
　　我在我家那条胡同里经常看见一个卖冰淇淋的少女。

　　她的额头正中有颗痣，像高粱粒那么大。她长得有点单薄，总是穿一件红色的羽绒服。

　　如果是一个男人卖冰淇淋，我一个夏天可能只吃3根。因为是一个少女卖冰淇淋，而且她的眼神又是那样多情，我一个冬天就吃了28根。

　　时间长了，我和她就有点熟了。我是一个没有职业的人，中午起床之后就无所事事了，于是我常常跟她聊天，一聊就是一下午。最后，我和她成了好朋友。她叫小西，父母早逝，一个人生活，挺不容易的。

　　有一天，我去一个朋友家，在那个胡同里又看见了她，她竟然到那里卖冰淇淋了，只是她换了一件绿色的羽绒服。

　　“嗨！”我说。

　　她警觉地看了看我，没搭理。

　　我有点尴尬，索性走到她面前，问：“你不认识我了？”

　　她反感地瞪了我一眼，说：“我不认识你。”

　　“你不是小西吗？我经常买你的冰淇淋呀。”

　　她想了想，冷漠地说：“那是我双胞胎姐姐。”

　　她在骗我。

　　尽管有的双胞胎长得特别像，但是，只要你是熟悉他们的人，就不会弄错。我跟小西是好朋友，我坚信，无论怎样，我都不会把另一个人当成她。

　　面前的这个人绝对是小西，她怎么说不是呢？她额头正中的那颗高粱粒一样大的痣历历在目。

　　双胞胎再像，也不可能像一个人照镜子那样。

　　我觉得这里面有一个巨大的阴谋。

　　我只好说：“我是你姐姐的朋友。对不起。”

　　我回到家门口，果然在胡同里见到了小西，她穿着红色的羽绒服。

　　“小西！”

　　“哎。”

　　“刚才不是你吗？”

　　“什么呀？”

　　“刚才我看见了一个跟你一模一样的人，她说不是你，她说和你是双胞胎。”

　　“对呀，我有一个双胞胎姐姐，她叫小东。”

　　我警觉地看着她：“她说你是她姐姐。”

　　“父母死得早，我和她都不知道谁是姐姐谁是妹妹。”

　　“可是，我觉得那个人就是你。”我一针见血。

　　“你不信就算了。”

　　“现在你跟我去她那里看看，只要你跟她站在一起，我就相信了。”

　　“我不可能见她。”

　　“为什么？”

　　“我恨她，她也恨我。”

　　“亲姐妹，你们恨什么？”

　　小西逼视着我，突然说：“假如，在这个世界上，还有一个你，你难道不做噩梦？”

　　我想了想，就不坚持了。

　　不过，从此我经常到我那个朋友家的那个胡同去，和那个叫小东的少女聊天。我那个朋友离我家很远，一个在南郊一个在北郊。

　　时间长了，我越来越觉得诡异。

　　尽管穿红色羽绒服的女孩跟我说的永远是这样一套话，而穿绿色羽绒服的女孩跟我说的是永远是那样一套话，但是，我断定，她跟她就是同一个人！

　　同一个人，总是出现在不同的时间，不同的地点。她扮演成两个人跟我交往——她到底想干什么？

　　小西过生日这一天，我对她说：“今晚我到你家，陪你一起过生日。你把蛋糕和蜡烛准备好。”

　　她说：“好啊。”

　　她一个人住在和我家比邻的那条胡同里。

　　然后，我坐车来到我朋友家的那条胡同，果然看见了冷饮车后面的小东，我笑吟吟地对她说：“今天，你过生日，早点收摊，我请你到一个地方，陪你一起过生日。”

　　我觉得，她明明是小西，她刚刚听我说过这些话。

　　她想了想：“去哪呀？”

　　我说：“你跟我走就行了。”

　　“好啊。”

　　我要让她和她见面。

　　她住得不远。我帮她推着冷饮车，放进了她的房子，然后，领着她来到小西的住处。

　　最后一抹夕阳红涂在街道上，一弯冷月早早地挂在黯蓝的天空。两旁的哪棵枯树上有乌鸦在叫。

　　我和小东一步步走到小西的门前，这时候，她突然回头说：“你是不是应该给我买个礼物呢？”

　　“我……”

　　她笑了，说：“不为难你，你看那不是有个小卖店吗？给我买一块巧克力就行了。我先进屋去。”

　　“好吧。”

　　那家小卖店离小西的住处只有几十米远，我跑过去，用最快的速度买了一盒巧克力，返回来，发现小东已经不见了。

　　她进屋了？

　　我的心“怦怦怦”地狂跳起来，也跨进了门。

　　屋子里只有小西一个人。她还穿着红色的羽绒服。

　　她已经把蛋糕切好，蜡烛跳动着。

　　我看见墙上挂着一面镜子，很大，方形。那不像是一个女孩的镜子，脏得几乎看不清里面的人。本来屋子里就不明亮，镜子里那模糊不清的世界更加深邃莫测。

　　我有点嘲笑地问：“怎么就你一个人呢？”

　　小西看着我，说：“我和她不是都在吗？”

　　“她在哪儿？”我一下有点恐惧。

　　小西走到那脏兮兮的镜子前，朝里指了指：“那不是她吗？” 

　　一缕冷气爬上我的后背，我强颜笑了笑：“那镜子里不是你自己吗？你真会开玩笑。”

　　“你再看看。”

　　我眯眼一看，镜子里模模糊糊的深邃世界中，站着一个人，木木地看着我。

　　“就是你呀！”

　　“你看看我穿的衣服是什么颜色。”

　　恐怖小说作家再一看，差点吓丢了魂——镜里人穿的羽绒服是绿色的！

　　突然，镜子里的小东把手伸过来！一声巨响，那面方形的镜子被打碎了，四边都是尖利的玻璃碎片，望进去，那里面竟是一个深深的世界!那只手鲜血淋漓地伸出来，紧紧抓住我：“你为什么这样较真儿！！！”

　　（猛地醒来，就听见收音机里在说：采访周德东，最大的一个印象就是——他太马虎，竟然到了把记者认错，当成了向他追债的……） 
　
　 
梦历八：体重秤 
　
　　家里买了一个体重秤。只有两只脚掌那么大。

　　现在的秤都制造得特别漂亮，甚至可以当摆设。

　　我比较瘦，天天想着出大名赚大钱，能不瘦？因此，我一般不轻易称体重，特别不愿意和哪个女士一起称，因为很可能出现这样的结果：

　　“155斤。”看指针的人喊。

　　“112斤。”看指针的人又喊。

　　后面的人是我。

　　这一天，我趁太太不在，悄悄上秤称了称，吓一跳：246斤！

　　我当时就断定：这是个假冒伪劣产品。

　　太太和孩子回家后，我说：“这个秤不准，我得退了去。”

　　太太说：“怎么不准？”然后，她上去称了称，“100斤，对呀。”

　　我过去看了看，果然是100斤。

　　又称了称孩子，34斤。应该都是对的。

　　我不说话了。

　　第二天，我又偷偷称了称自己，还是246斤！

　　我拿起这个古怪的体重秤就出了门，竟一下撞到了一个人的身上。

　　他滑倒了。

　　我的秤也掉在了地上。

　　那个人穿着一件黑色中式对襟夹袄，长着一缕山羊胡。他是个瞎子，

　　两只眼睛的上下眼皮已经长在一起。他没有拄马竿。

　　我首先扶起他，连连说：“对不起。”

　　然后，我捡起我的秤，发现已经摔裂了。

　　他问：“你的什么东西摔坏了？”

　　“我买了一个秤，是劣质货，要去退的。现在不用退了。”

　　“什么牌子的秤？”他好像很感兴趣，问。

　　我看了看商标：“无心牌。”

　　他笑起来，掏出一张名片，递给我：“太巧了，我就是这个秤的设计者。有什么问题吗？”

　　我接过他的名片，看了看说：“是，称得不准。”

　　他突然扬起头，那眼皮里的眼珠好像在我的背后看见了什么，弄得我毛骨悚然。

　　“你的身后背着两个人！”他说。

　　“什么？”我猛地朝后转身，转了一圈之后，面向他，问：“谁？”

　　他慢慢地走开，丢下一句：“你回去自己计算吧。”

　　我一直看着他走远，转身回了家。

　　太太跟孩子都不在家。我又站在那个秤上，还是246斤。我的心里有点发毛了，扭脖子看看，身后是镜子，我看见了我不宽阔的后背。

　　我应该是112斤，多了134斤。

　　两个人134斤？

　　太太100斤，孩子34斤……

　　我一下就明白了——太太和孩子压在我的背上！

　　我觉得这里面竟然有了象征意义。呆板的生活终于有了一点超现实的表示，我喜欢这样。

　　天黑后，我出了门，按那名片上的地址，想去拜访一下那个山羊胡子高人。

　　我来到一个很偏僻的街道，看见一个深深的院子，这就是那个瞎子的住址了。我走进去，看见一座高大的房子，门关着。我敲了敲门。

　　“进来。”他说。

　　我进去后，看见满房子都是秤！案秤，盘秤，杆秤，地秤，抬秤，弹簧秤，天平，还有秤砣，秤毫，秤杆，秤钩，秤星，秤盘，砝码……

　　他坐在一个椅子上，好像在等我。

　　他说：“你又来了。”

　　“是啊……”我不知道该说什么了。

　　“你还不相信我的秤吗？”他冷着脸站起来，灵敏地跳到一个体重秤上：“嗯？你还不相信我的秤吗？”

　　我傻了。他竟然像猴子一样在众多的体重秤上跳过来跳过去，而所有秤的指针都在零的位置上，他没有一点重量！

　　我倒吸一口冷气。

　　他从秤上一步走下来，突然伸出手，指着我的心口：“你这颗心的重量是134斤。”

　　这时候，他那已经粘连在一起的眼皮突然睁开，露出两只像死鱼一样的眼珠，定定地看着我，说：“我来帮你把这134斤挖掉，好吗？”

　　（这个瞎子绝对是个高人。假如我在现实中遇见这样的人，我一定向他鞠躬行礼，求他为我解开更多的人生疑惑。） 
　
　 
梦历九：替换人类 
　
　　一般说来，像我这种人，应该对宇宙探索之类的书特别感兴趣。可实际并不是这样。

　　今天，有人送给女儿一本科学幻想小说，可是，她不认字，我就给她讲起来。是她给了我一个接触太空的机会。

　　太阳落山了，天穹像越来越浓的墨汁，星光渺茫。

　　太空无边无际，我的思绪像断了线的风筝越飞越远，最后消失在想象力之外。我有点绝望。

　　我打开短波收音机，想听听这个地球上的消息。

　　在深更半夜的时候，当我一个人打开收音机搜索频道，总会有一种隐隐的恐惧。不知道你有没有同感？

　　我总会听见一些稀奇古怪的刺耳杂音，还会听见一些希奇古怪的话语——我弄不清那是朝鲜语还是马来语。收音机的调谐指针越偏，那声音越诡谲。

　　我总担心收音机的线圈突然与一种神秘的无线电波达到谐振，使我听到一个天外的声音。

　　我转动着旋钮，真的听见了一个似乎来自黑暗太空的遥远的声音，很微弱，渐渐增强，清晰可闻，尔后又渐渐减弱，一点点消失……

　　“……燃料箱空了……接收机失灵……能不能听见……请回答！……我回不去地球了……”

　　我几乎遇到了刚刚看过的科学幻想小说里的情节！我慌了，不知道给什么部门打电话。最后我打了110。

　　很快，我就被一个电话招去了解情况。

　　我是一个市民，我能提供的只有我所听到的声音。

　　我后来才知道，在距人们3500里的太空中，有一个人正孤独地坐在已经没有燃料的宇宙飞船里绕着地球飞。他迷失在不见人迹的太空中，迷失在黑暗的洞穴里。

　　我想象着他的处境，感到那是真正的恐怖——浩瀚的太空中，只有他一个人，飞船返回大气层的燃料不知为什么耗尽了，被滞留在太空的轨道上，任何人都无法达到那里，任何人想解救他都望尘莫及。轨道几乎垂直于地球赤道，宇宙飞船将永远围着地球转下去……

　　芸芸众生，高楼大厦，童年，梦想，父母，朋友，同事，爱情，事业，仇恨，牵挂，战争，瘟疫……都变得那么渺小，变成了一粒灰尘，无根无据地漂浮在太空中……

　　可是，是什么原因使他的燃料耗尽了呢？

　　最后，当我知道了这个人名字的时候，更加恐怖——

　　这个人叫解达，是我初中时代的同学。我只听说他后来考上了飞行员，已经多年没联系了。

　　经过一次次的健康和心理测试，最后在千千万万的人中筛选出了解达。他离开地球前，多次进入模拟的加速度状态、失重状态、狭窄封闭的太空舱状态……

　　这个地球上有这么多人，怎么偏偏是我接收到了他的求救信号了呢？

　　又是黑夜，人间的嘈杂喧嚣渐渐消隐，我又拿出短波收音机，试图再次听到解达的声音。

　　我不停地变换方向，不停地转动收音机旋钮，竟然又一次听到了解达的声音。他置身于茫茫太空，惊恐地喋喋不休地说着话，似乎已经崩溃。

　　“舷窗外面黑得好像地狱……我好像坐在一个同时向四面八方旋转的球体上……救救我……”

　　飞船上的遥测仪都在正常工作，地球还能接收到相关信息，关于宇宙射线，大气尘埃、从没有标绘出的岛屿、风云形成的气象资料……

　　而死神正在逼近每小时50000多里的飞船。

　　我听见解达突然惊叫起来，我断断续续地听见他在喊着：“一个巨大的飞行物！……不是人……没有边缘……流淌进来……啊！……”

　　我最终没有听他描绘出“它们”的形貌。

　　我仿佛看见解达端坐在控制椅上。舷舱没有损坏的痕迹，可是他已经死了。每只氧气表都指到了零。

　　他永远地留在了轨道上。

　　那艘飞船成了他的坟冢，永远在我们的头顶飞行。

　　……好像过了几天，我到很远的一个地方去出差。

　　那是一个灿烂的下午，我在一个漂亮的广场散步，周围每张面孔都十分陌生。突然，我停下脚步，睁大了眼睛：

　　“解达！”我大叫起来。

　　那个人领着一群穿着校服的孩子走在路边，并没有答应，继续朝前走。

　　我跑上前，拉住他：“解达！真的是你吗？”

　　那个人礼貌地笑了笑：“你认错人了。”

　　说完他扬臂指挥孩子们继续朝前走。

　　我这时看清他的手闪着金属的光，根本不是肌肉！

　　我顾不上多想，跑上去拦住那群大约十一二岁的孩子，大声说：“孩子们，我问个问题，3-1等于几？知道的请举手！”

　　那些孩子纷纷举起手来。

　　他们的手都是金属的！

　　那个人大声喝道：“都把手放下！”

　　那些孩子好像很害怕，马上都放下了手，而且把手都缩进了袖子里。

　　“你到底要干什么！”那个人很不高兴。

　　“你们的手……”

　　他冷冷地说：“我们是残疾学校的师生。”说完，他不客气地转过身，领着他的学生们离开了。

　　我傻傻地站在那里，看着他们走远。这么多残疾儿童？都没有胳臂？

　　我觉得不对头。

　　人类一定要出现大灾难！正是那个废弃的飞船招引来一种可怕的东西，它们来自天外，它们借用了解达的躯壳，要一个接一个地消灭着地球上的人。

　　我马上想到报警。

　　迎面走来一队巡警，我正要冲上去讲明情况，却呆住了，我没有想到他们的手也闪着金属的光！

　　我有些恼怒，心中油然生出一种可以称作人类气节的东西，我朝他们喝道：“你们统统举起手来！”

　　他们冷漠地看着我，木然地走了过去。

　　旁边有个长得像精神病的小伙子笑出声来，他同情地拍了拍我的肩。我厌恶地瞪了他一眼。

　　……我沮丧地返回旅馆，全身瘫软，无依无靠。

　　它们一共有多少呢？

　　我们将一个个被代替？

　　巨大的惊恐把我吞噬了。

　　我的惊恐在我偶尔一低头的时候突然消失了，准确地说，我从那个时候起开始不懂得什么是惊恐了——我看见我的手也变成了金属物。

　　我突然知道了我是谁。

　　我的外壳是解达的初中同学，可我绝不是他。

　　我朝窗外望去，有我无数的同类，还有很多异类——那些地球上的人，他们蒙在鼓里。看着他们，我突然有了无边无际的饥饿感。

　　我要出去改变他们。所有的。

　　这个地方不错，就是太明亮。

　　（惟一的真实是——我初中有一个同学，他叫解达，死了，至今死因不明。后来，我班又转来一个学生，跟他特像。解达，请你在天之灵原谅我把你编进了故事中。） 
　
　 
梦历十：鬼话西游 
　
　　由于出身低贱，由于身单力薄，我的心灵深处有一种恐惧感，一直伴我从小到大。

　　这个世界太强大了，打个喷嚏都可能要我小命。我夹着尾巴做人，时刻担心旁边有喷嚏声。

　　可是，梦给了我变天的机会。这下，我谁都不怕了。

　　是的，我成了齐天大圣。

　　我甚至还尝到了当名人的乐趣。电视台天天都在播放我的故事。我的名字可谓家喻户晓，妇孺皆知。

　　还是师徒四人，朝西，朝西。

　　山高路远，荆棘丛生。这些《西游记》都描述得很多了，不赘。

　　这时候，我们已经过了九九八十一难，眼看就要取到真经了。

　　山路上荒草凄凄，好像几百年都没有人走了。四周十分安静，竟然没有鸟叫。

　　我走在最前，唐师傅骑马走在中间，猪八戒和沙和尚走在最后。

　　我困倦地朝前走，腰酸背痛，恨不能给唐师傅安两个翅膀。

　　突然，我觉得有点不对劲，我感到行走着的好像不是四个人，而是很多，具体多少我不清楚，反正很嘈杂。我甚至听见隐隐有女人的笑声。

　　几个和尚，跟着一群女人算怎么回事？

　　众所周知，我在太上老君的炼丹炉里练就了火眼金睛，我看妖魔鬼怪什么的应该没问题。

　　我警觉地回过头去。

　　唐师傅一心一意地赶路，他的眼神跟白龙马一模一样。

　　猪八戒一边走一边打着瞌睡。

　　沙和尚挑着担，一声不响。

　　没有另外的人啊！

　　我是孙悟空，连我都看不见的人是谁？

　　天黑了，我们赶到了一个寺庙。

　　晚上，我们睡在一间幽深的禅房里。我依然没有听见鸟的叫声。

　　我仿佛看见有个人在我面前端坐，但是我看不清他的脸。他的嘴里还嘟哝着什么。我猛地睁开眼，不见人影，但是四周鬼气弥漫。闭上眼，他又来了。

　　我大气都不敢出，仔细听，他嘟哝的竟只有六个字，反反复复。

　　我的猴毛都立起来了，他说的正是佛祖把我压在五行山下，在山顶贴的咒符上的那六个字！

　　只是，他反着念：“哞……咪……叭……呢……嘛……哞……咪……叭……呢……嘛……NB32B……哞……咪……叭……呢……嘛……”不知过了多久，唐师傅叫大家吃斋饭。

　　我闷闷不乐。唐师傅似乎看出了什么，想问我，欲言又止。

　　我能不怕吗？这四个人全指望我，我都害怕的事，他们更害怕！

　　我一低头，惊叫起来：

　　我竟然看见钵里有肉！而且是我自己毛烘烘的脸！

　　我惊叫一声把钵扔了，再看，我的脸又没有了。

　　唐师傅走过来，问我：“悟空，你怎么了？”

　　我说：“对不起，我没拿稳。”

　　我实在吃不下去，拿出金箍棒，到寺庙四周转了转，什么都没有发现。

　　回来，我看见唐师傅正在跟方丈聊天，猪八戒在太阳下抓虱子，沙和尚坐在阴凉里深深低着头，一声不响地看书。我发现他的大胡子更浓密了，几乎快遮住了脸。

　　我又出了寺庙，一个跟头上了天。我用一袋烟的工夫借来了托塔李天王的照妖镜，站在寺庙的房顶上，像探照灯一样照四面八方，照妖镜呈现出房屋、树木、道路，并没有可疑之物。

　　我沮丧地从房子上跳下来。

　　我坐在寺庙外的土路边紧锁眉头在回忆。它到底是什么东西？

　　我想起了很多遥远的人。我甚至想到，自己没出道的时候，飘摇过海，一直到西牛贺洲地界，寻找长生不老之道，在灵台方寸山，见到师父之前，曾经遇见过一个神秘的樵夫，是他指给我道路的。我跟他擦肩而过，互相再没有见过。

　　我至今还记得，他头上戴着箬笠，身上穿着布衣，腰间系着环绦，脚下穿着草鞋。

　　当时我以为他就是神仙，急忙给他鞠躬行礼。

　　他说，他不是神仙，但他和神仙是邻居。

　　我越想越觉得这个人可疑。难道他是鬼？是比师父菩提祖师还厉害的鬼？

　　继续西行。

　　天色很暗，我们走得深一脚浅一脚。

　　山路上猛地窜出一只老鼠。

　　猪八戒这次反应还算快，举起钉耙就打，被唐师傅制止了：“不许杀生。”

　　我看得出，这只老鼠已经成精了，它浑身鬼气冲天。我一下没有了战斗的勇气，我感到我的腿瑟瑟地抖。

　　果然，它站在路中央，突然直立起来，开始冷笑。它的身上生出很多爪子，长出很多眼睛，有的眼珠在看我，有的眼珠在看唐师傅，有的眼珠在看沙和尚，有的眼珠在看猪八戒，有的眼珠在观望远处有没有人出现。

　　我大惊：难道就是它在作怪？

　　我悄悄对笨猪说：“这是个小鬼，交给你立功吧。”

　　笨猪说：“哥，谢谢你了。”

　　那只老鼠说话了：“我要吃唐僧肉。”

　　猪八戒嘎嘎地笑起来：“太俗啦。”

　　那老鼠不理会，继续说：“今天这一难你们都过不去。如来给你们安排了九九八十一难，都过去了，那些都是安排好的剧情，不可怕。我不是，我不在任何轮回、报应之内，我真的要吃你们。”

　　我全身发冷。

　　沙和尚用那双阴冷的眼眸看着它，仍然一声不响。

　　突然，我听见幽暗的半空中又响起了那女人的笑声！

　　那只老鼠猛地抬起头，它的所有眼珠都闪着惊恐的光，四面八方地滴溜溜乱转，终于它撒腿就跑！原来它也怕！

　　我知道它不是那个令我无比害怕的东西之后，胆子大起来，忽地变成一只猫，纵身一跃，冲上前，把它捉住了。

　　我们赶到附近一个村庄之后，我把唐师傅和两个师弟安顿好，单独外出借了一个灶，支起一口油锅。

　　我拎起老鼠的一只爪子，问：“你说，是谁在笑？”

　　那老鼠嘴巴紧闭，无比惊骇。

　　“你不说，我炸了你！”

　　它绝望地嚎叫一声，自己跳进了油锅，转眼就变成了几根焦糊的骨头——它宁可自杀都不说出那笑声的秘密!我心中的阴影越来越重。

　　接着朝前走走走。

　　我陡然看到漫天霞光万道，彩虹千条，不知为什么，这景象竟然没有一点吉祥的意味，却显得很恐怖。

　　唐师傅高兴了，他终于见到佛祖了！

　　我警惕地望着天空。果然，天上出现了一个巨大的头像，像雕塑一样毫无表情。接着，我隐隐约约听见了女人的笑声！

　　我撒腿就跑！

　　我一边跑一边听见可怜的唐师傅大叫救命。我在天上回头看了他们一眼，猪八戒紧紧守护在唐师傅旁边。沙和尚静静地注视着古怪的天空，不知道想什么。

　　我一个筋斗翻出了十万八千里，落下后，抬头看，那个巨大的头像依然在天上！

　　我快崩溃了，变成一只老鼠藏进了人间的一只老鼠的肚子里。在黑暗中过了好久好久好久，齐天大圣才被生出来——那恐怖的佛像终于不见了。

　　我觉得自己的行为有点丢人。

　　我驾云来到灵山，进入雷音宝刹。我要求如来救命。

　　我对如来讲述了来由，如来问：“那笑声是什么样的？”

　　这时，那隐隐约约的笑声又响起来。如来用法眼四下观望，什么都没有，不由惶恐起来，低低地说：“悟空，你赶快离开这里。自己的问题自己扛……”

　　我无依无靠地回到了唐师傅身边。

　　我谎称自己去追妖精了。

　　他们信赖我，没有表示多少怀疑。

　　我现在怀疑这个可怕之物就在我们四个人当中。

　　不可能是敖广的儿子白龙马。

　　唐师傅？不像，他除了念紧箍咒什么都不会。

　　猪八戒？不像，他只想肉和女人。

　　最后，我把眼睛放在沙和尚身上。

　　如果我们师徒四个人中有一个最诡异、最恐怖的人，你说应该是谁？肯定是沙和尚。他永远走在最后面，永远不说话。他的眉毛很粗壮，把眼睛都挡住了。他的胡子很茂密，把半个脸都埋了。他一直垂着头挑担……

　　我开始推想。

　　沙和尚在流沙河曾经吃过九个取经路过的人。流沙河上连柳叶都不浮，而那九个人的头骨不沉。后来，沙和尚用那些头骨做成了一串念珠，挂在脖子上。一定是在他遇见观世音之后，等待唐僧的时候，那九个头骨把他勒死了。现在的沙和尚就是那九个头骨。

　　可是，白骨精我也见识过，不也死在我的金箍棒下了吗？

　　我主动跟沙和尚去化缘。

　　我们走了很久，没见到村庄。天黑暗无边。我们坐在草地上。这时候，我更看不见他的表情了。我怀疑他不是沙和尚。

　　“你有没有听到我们身后有女人的笑声？”我试探地问。

　　“那就是我在笑啊。”他冷冷地说。

　　我一下就跳起来。

　　“我不是那九个头骨。”他那一直低垂的眼睛终于抬起来，看着我：“我是索你命的人。”

　　“我已经在阎王那里给自己消了号啊。”我抖抖地说。

　　“玉帝与日月同寿，阎王掌管人间的生生灭灭。在你不知道的领域，还有掌管日月寿命的，还有掌管阴间兴亡的。轮回之外还有更大的轮回，五行之外还有另外的物质，天上的天上还有天。我就是来自地下的地下的下面。你怕吗？”

　　（英雄都是相对而言。因此，我谅解了我曾经怯懦。） 
　
　 
梦历十一：网友 
　
　　夜深人静，我在网上和一个女孩聊天。

　　我坐在廉价的电脑前敲字，“啪嗒啪嗒”的声音很孤单。

　　我从来不用“语音聊天”，那样还不如面对面。（网络越来越发达，很快一定还会有“画面聊天”。它独特的魅力正一点点消失。）

　　我也不和网友见面。

　　现在，我们在彼此的想象中都是完美的，因此，我们进入了童话，神经极度兴奋。

　　我是一个乞丐，却得到了白雪公主的青睐；她是一个丑小鸭，却得到了白马王子的珍爱。

　　在现实中，这都是根本不可能的。漂亮的女人和富贵的男人互相吸引，成功速配，剩下我们这些人，在网上用美丽的名字互相给对方送去慰藉。

　　“见光死”一语中的。

　　我觉得，这不仅仅是双方的相貌问题。网络的魅力就在于它是虚拟的，而生活是真实的，如果，双方一定要把飘渺的梦摆在太阳下晾晒，那么，虚拟就随风而逝。

　　她说：其实，见面不一定破坏虚拟。

　　我说：你的意思是发照片？

　　她说：不。你现在就可以看见我——你想吗？

　　我说：想试试。

　　她说：不过，你可能会害怕。

　　我说：为什么？

　　她说：因为我长得跟你不一样。

　　我说：你当然跟我长得不一样。

　　她说：很不一样。

　　我说：怎么很不一样？

　　她似乎犹豫了一下说：几句话说不清楚。只要你敢，我就让你看看。

　　我说：你是不是要讲鬼故事了？

　　她说：其实，我一直在看着你。

　　我说：那是你的电脑。

　　她说：是你。你在摸鼻子。

　　我打了个冷战，急忙把手拿下来。

　　她说：你来吧，到天惶惶网吧，我在17号。

　　我说：你等着。

　　我关了电脑，立即出门朝天惶惶网吧赶去。这时候已经是深夜了，我不知道我赶到后网吧会不会关门。

　　大约十分钟后，我走进了那家网吧。

　　网吧里亮着苍白的灯光，没有一个人影。我走过一个又一个隔档，没有一台电脑开机。我来到17号电脑前，只有这台电脑开着，屏幕闪烁着暗蓝色的光，但是也没有人。

　　我四下张望，寻找她的影子。

　　“你来了？”

　　我听见一个低低的声音说。我吓了一跳，到处寻找，没有人影，我怀疑是那台电脑在说话。

　　“我说过，你会害怕的。我跟你长得其实差不多，只不过你的脑袋是圆的，我的脑袋是方的。这有什么呢？”

　　我觉得这网吧飘荡着阴气！

　　我惊恐地抬起脚，猛地朝那台电脑的主机踹去，“哐当”一声，屏幕就黑了。然后，我转身就跑。

　　一路上我惊魂未定，不时回头看。路灯淡淡地亮着，没有一个人。

　　我渐渐明白，一定是那个女孩在吓我，那不过是她设计好的电脑语音而已。

　　可是，她为什么要这样做呢？

　　我照常穿着白大褂上班，在我的诊室接待患者。

　　我是一个心理医生。

　　我想，走马灯一样的患者中也许就有那个女孩，她的心理一定不正常。

　　正想着，走进来一个面色苍白的女人，她跟其他患者不一样，进了门就反身把门关上了。然后，她怔怔地看着我，一步步走近。

　　“你有什么病？”我急忙问。

　　她直僵僵地站在我面前，低低地说：“我的脑子坏了，你能修吗？”

　　修？

　　我的心提起来：“脑子怎么坏了？”

　　她厉声叫道：“是你踢的啊！”

　　（难道不是吗？） 
　
　 
梦历十二：梦游 
　
　　我离开家流浪之前，大约十七八岁的时候，遇到过一次很可怕的事。

　　那时候，我家有一个邻居，他叫天昌，40多岁，没有老婆，一个人生活。

　　他在镇郊租了一块黑土地，种西瓜。他平时不爱说话，天天侍弄他那块地，西瓜成了他生活的全部。他对西瓜像对女人一样珍爱。

　　听说，有一次，一个小偷到天昌的地里偷瓜，由于天昌就在地头的窝棚里观望着，小偷不敢弯腰，就假装在瓜地边缘走路，看好一只西瓜，一脚把它踢到另一边的苞米地里。由于用力过猛，小偷把那只西瓜踢碎了。他一闪身，躲进苞米地，捡起一块破碎的西瓜就吃。

　　天昌发现了他，像疯子一样冲过来，捉住那个小偷，差点把他打吐血。

　　其实，天昌下手这样狠，并不完全是因为他偷了西瓜。平时，假如哪个人在农贸市场上夸天昌的西瓜几句，他会喜眉喜眼地白送对方一只最大的。他是因为那个小偷把他的西瓜踢碎了。

　　大家都说，这个鳏夫把西瓜当成了女人。

　　有一天，一个人深更半夜路过天昌的瓜地，看见天昌一个人在瓜地里走动，嘴里不知嘟囔些什么。

　　那个人埋伏起来，偷偷观察他。

　　夜风吹过苞米地，吹过西瓜地，吹过杨树林，“哗哗啦啦”像什么人在窃窃私语。

　　那个人发现天昌的手里拎着一把冷森森的菜刀！

　　他蹲下身，抚摸着他的西瓜，满意地笑起来。那笑声怪怪的，令人毛骨悚然。

　　突然，他举起菜刀，一边朝那些西瓜猛砍，一边恶狠狠地诅咒着。鲜红的西瓜瓤子四下飞溅，极其恐怖。

　　天昌剁累了，歇一会儿，站起来慢腾腾地走回他的窝棚……

　　第二天，那个人在农贸市场问他这件事，他根本不知道。

　　有人说，天昌可能是梦游。

　　从那以后，我偶尔天黑后走过天昌的瓜地，内心无比恐惧，谁知道他梦游的时候会不会把人头也当成西瓜？

　　而且，那段时间我对梦游也充满恐惧，万一，我半夜的时候不知不觉走出去，走向郊外那片瓜地……

　　我一想都出冷汗。

　　夜里，我睡觉前，把大院门用铁链锁上了，又蹬着梯子把钥匙放到了天花板里。

　　接着，我又把家里所有的椅子都摞在了房间门口，一碰就会坍落，想着万一我梦游，这些椅子可以阻挡我。假如我想移动它们，那么它们掉下来就会把我惊醒。

　　这样做了后，我还是不放心，又在我的床和房门之间，横七竖八拉了很多条绳子，即使我醒着，只要不开灯，也会被绊倒。

　　做完了这些，我又把房间里惟一的一只灯泡拧下来，锁进了柜子里。

　　然后，我躺下了。

　　我做了一个梦，梦见我飘飘忽忽地走在夜路上，慢腾腾走向了天昌的瓜地！

　　我远远地看见天昌在瓜地里端坐如钟。几只黑色的蝙蝠从他的脑袋前飞过。

　　我径直走上前，在他身边坐下来。他的双手背在身后。

　　郊外的空气很清新，有种植物的混合气息。

　　瓜秧密密麻麻，圆圆的西瓜半隐半现。不远处的苞米地黑糊糊深不可测。

　　我和天昌聊起来。

　　他的两只眼睛在眉棱下黑洞洞的。他说：“冬子，你看，遍地都是女人的脑袋。”

　　我说：“真多。”

　　他说：“还有头发，密密麻麻铺了满地。”

　　我说：“乱七八糟的。”

　　这时候，有一条狗突然出现在我的身旁，朝着我狂叫。

　　这条狗是从哪里冒出来的呢？我疑惑了。而且，我感觉这条狗的脸有几分熟悉。

　　它又一口咬住我的衣服，似乎要把我拽走。

　　我迎面狠狠地捣了它一拳，它哀号着逃开了。

　　这时候，我注意到天昌的双手一直背在身后。我感觉他的手里有什么东西亮闪闪的。

　　我问：“你手里拿着什么？”

　　他说：“没拿什么。”

　　我说：“那你为什么不把手伸出来？”

　　他转过身去：“你看我有手吗？”

　　我这时候才发现他变成了残废，一双胳臂没有了。

　　我叹了口气，突然问：“你知不知道你梦游？”

　　他怪怪地笑起来：“你怎么在我面前坐着？”

　　我哆嗦了一下，当时就吓傻了——我怎么会坐在这里？

　　早晨，我醒来之后，看见昨夜自己在地下拉的绳子，以及门口那些摞起来的椅子，松了一口气。

　　我爬到天花板上，把钥匙取下来。然后，解开一道道的绳子，又去搬门口的椅子……

　　尽管我很小心，它们还是“哗”的一下坍落了。我把它们送到桌子四周摆放整齐，出去打开了院门铁链上的锁……

　　太阳已经升起很高了。

　　小镇的人们骑着自行车陆续经过，去上班。

　　粮库打更的洪老头走过来，他的一只眼睛有点肿。他走到我的面前，说：“冬子，我告诉你一件事，你别害怕。”

　　“怎么了？”

　　洪老头压低了声音，说：“昨天半夜，我换了班回家，看见你直挺挺走在路上，我怀疑你是

　　梦游，就在后面跟着你。你一直走进天昌的瓜地，然后，你和天昌一起坐在瓜地里，嘟嘟囔囔说了半宿话。后来，我喊你的名字，拉你回家，你还打了我一拳……”

　　我的头皮一下就麻了。

　　我是怎么在黑暗中灵巧地绕过了那么多条绳子？

　　我是怎么爬到天花板上准确地拿到了钥匙？

　　我是怎么把摞得那么高的椅子一个个移开的？

　　我是怎么无声无息地打开了院门上那么重的铁链？

　　我仿佛看见了一个像幽灵一样的身影，他慢腾腾地走进院子，慢腾腾地锁上门，慢腾腾地把那些椅子摞在一起，（竟然跟原来的样子一模一样！）慢腾腾地蹬梯子把钥匙放回天花板，慢腾腾迈过那些危险的绳子，慢腾腾脱衣服睡觉……

　　我白天醒着的时候完成这些动作都有很大难度！

　　我觉得，昨夜的那个我其实不是我，而是另外一个人！

　　或者，有一种神秘的力量支配着我的躯体……

　　因此，有一种可能性不能排除：你梦游，但是你不知道。

　　半夜里，你直直地坐起来，慢腾腾地穿好衣服，然后，你一步步走出门，踩着虚无的月光，一直朝前走。

　　你一般会走到你平时最害怕的地方。比如，荒郊，废弃的厂房，火葬场墙根之类。

　　你坐下来，做一些莫名其妙的动作，然后，又僵直地返回家，进门，脱衣，睡觉。你把衣服放在床头，跟睡觉之前放的一模一样……

　　直到现在，你还毫无所知!

　　（有一点你放心——无数例子证明，梦游不会出任何事，十分的安全。人在不知不觉的情况下，都把自己保护得那样好，你还有什么不理解的呢？） 
　
　 
梦历十三：梦的演示 
　
　　很多人都知道我在锡林郭勒草原放过羊。

　　那时候，还有一个放羊人，他跟我同住在一间干打垒房子里。他是河北人。

　　有一次，那个放羊人迷路了，他赶着羊在草原上奔走了三天三夜，差点把羊活着吃了。

　　他回来后的第二天，我和他一起躺在房子里午睡。

　　他很快就睡着了，发出香甜的鼾声。

　　我好像没有睡着，我眯缝着眼睛看他。

　　突然，我看见有一个小人从他的脑袋里走出来，灵巧地跳到地上，走向了门外。

　　那个小人跟他长得一模一样，只是比例缩小了无数倍。

　　我透过窗子，看见那个小人蹦蹦跳跳走到草原上，摘了一些草，放在嘴里咀嚼起来，似乎吃得津津有味。

　　过了好半天，那个小人才回来，隐进了那个放羊人的脑袋……

　　这时候，他醒过来，吧嗒吧嗒嘴，意犹未尽地说：“刚才我做了一个梦……”

　　“什么梦？”我警觉起来。

　　“我梦见我饿极了，在房子里找了一圈，也没找到吃的东西，就出了门，看见草原上到处都是面包，我一个个捡起来，大口大口地吃……”

　　“啊！”我大骇。

　　然后，他径直走过来，把手伸向我。

　　“你干什么？”我哆嗦着问。

　　“醒醒醒醒醒醒！”

　　我被他推醒了。

　　他笑着问：“你喊什么？是不是做梦了？” 
　
　 
梦历十四：面具 
　
　　你一定见过面具。

　　我有两个。我之所以买它们，是因为它们的样子太恐怖了。

　　在此之前，有朋友自泰国来，给我带来一个泰国的面具，是一个脑袋，像人，又像兽，涂着各种各样的颜色，青面獠牙，血盆大口，但是我觉得一点都不吓人。我女儿甚至把它当成了玩具。

　　那么，这两张脸是什么样子的呢？

　　它们不是脑袋，仅仅是两张脸，而且它们不是那种变形的，比例跟正常人的脸一模一样。它们的恐怖在于——它们太白了，比纸白，比盐白，比雪白，我无法形容。说另外的东西，倒可以反过来比喻——简直像周德东家的面具一样白。

　　那白白的脸上，挖了两只黑洞洞，那就是眼睛；凸起一个优美的鼻子，画着两张鲜红的嘴。

　　假如你把这个面具罩在脸上，走出门，透过那两只黑洞洞，你可以看见另一个世界。

　　在那个世界里，到处飘荡着惊惶的眼睛。

　　不信你试试。

　　在某一方面，我是一个心细的人。这两张脸有一点区别，尽管很细微，可我还是发现了——

　　其中一张脸的额头有几粒斑点，小得几乎只有用显微镜才能看清楚。

　　我把这两张脸分别挂在卧室里和书房里。

　　我在书房写作的时候，我在卧室睡不着构思的时候，偶尔抬头，看一看墙上的脸，会陡然有一种惊怵感，刺激灵感。

　　有那么一天晚上，我站在一张脸前细细打量它，突然瞪大了眼。

　　我所从事的职业不允许我胆子小，但是，我还是骤然感到了害怕！——由于有那几粒斑点的区别，使得我发现，这两张脸换了位置！

　　怎么可能呢？

　　这两张脸是我一个月前挂上的，再没有动过它们。当时，哪个挂在了哪个房间，我记得清清楚楚。而且，这一个月来，家里只有我一个人在！

　　从此，我的目光一看到它们，心里就发冷。

　　它们没有任何表情，木木地注视我。

　　过了几天，我再次走近它们观察，我的心一下就掉进了万丈深渊——它们又交换了位置！

　　这天夜里，我躺在床上，借着月光，盯着墙上的脸，不敢睡。

　　我想，换了别人，一定会把它们都摘下来扔掉。但是，这样做不是我的风格。

　　我不管遇到什么恐怖的事，都会坚持到底，直到真相大白——哪怕在寻求谜底的过程中，我不争气被吓死。

　　我注视着那张不知道产生于什么人之手的脸，似乎有两只黑亮的眼珠，隐隐约约在那两只空空的黑洞里缓缓地转动。

　　我大惊。

　　我一动不动，死死盯着它。

　　是的，有两只眼珠，在那张脸的后面转动！

　　我感到呼吸越来越急促。我想，今夜我可能真的要不争气了。

　　在这个世界上，只有我一个人发觉了它们的秘密。我要大难临头了。

　　我站起来，猛地打开灯，一把把那张脸揭开，扔到了地板上——那面具的后面果然藏着一张脸！

　　我抖了一下。那是面具挂时间长了，雪白的墙上有了一张脸形的印记。这是一种借口，我不相信。

　　接着，我低头看地板上的那张脸，它摔破了，两张鲜红的嘴咧开来，笑了。

　　我好像听到它在说：那是你自己的眼睛。

　　那是我自己的眼睛。

　　我真的不想说我的故事有多么深刻，但是，这句话确实深有含义。至少，从此我专心写作，再也不关注它了。

　　关于它们互换位置，一个搞科研的朋友是这样解释的——那是一种特殊的材料，会自动滋生和消亡一种黑色的斑点。两张面具不是一起制造的，正好有一个时间差。

　　（我之所以把这个故事放在了“夜故事”中，是因为它太像梦了。） 
　
　 
梦历十五：泰国女子 
　
　　有一次在酒吧，我喝多了。

　　迷迷糊糊中，一个朋友介绍我认识了一个肌肤雪白的女孩，她来自那个大象之邦。她的泰国名字稀奇古怪的，我没记住。

　　据那个朋友说，她跟泰国国王还有一点亲戚，从泰国三易仓大学毕业之后，又到中国读书。

　　她很漂亮，是那种令人不安分的女孩。

　　我用已经大了的舌头跟她套了一阵近乎，就离开了那个酒吧。

　　一天傍晚，我又一个人来到酒吧，没想到遇见了她。

　　这次，她是一个人。

　　我上前打招呼，她认出了我，高兴地叫我跟她一起坐。我就在她对面坐了。

　　酒吧里幽暗极了，这一天，人也很少，显得有点冷清。

　　“你去过泰国吗？”她问我。

　　“去过。”我说。

　　我随旅游团去过泰国，像一群猪一样被导游驱赶，急匆匆看了一圈。关于那个资本主义国家，我实在不想多说什么。

　　“有没有去清迈？”

　　“清迈是什么地方？”

　　“噢，是我的老家。”她说。

　　“没去。”

　　“你跟人妖照相了吧？”

　　“不。”说到这一点，我倒很有兴致。我补充说：“人妖表演、色情表演我都没去看。”

　　我说的是真话。这样的游客不多。

　　聊了一会天，我渐渐感觉这个泰国女子似乎哪里有点问题。

　　是表情？是动作？是口音？是相貌？好像都不是。

　　到底是怎么回事呢？

　　也许，外国人和本国人之间有一种说不清的差别？

　　我一直盯着她看，想找出答案来。

　　她似乎也意识到了什么，低下头去。

　　“我认识一个人妖，他自杀了。”她突然抬起头说。

　　“他从十层高楼上跳下来，摔在大街上。我闻讯之后就开车跑过去了。他的眼睛没闭上，瞪得像荔枝一样圆。”

　　“当时，他刚刚接完客。那个嫖客是中国人。”

　　我没心思听别人的故事，一直在观察她，琢磨她到底哪里有问题。

　　她看了看表，说：“对不起，我得走了。明天我就要回泰国了。”她一边说一边在纸上写了一行泰文：“这是我的地址。下次你来，一定找我。”

　　我急忙站起来，说：“一定。”

　　直到这时候，我还在紧紧盯着她的脸。

　　“再见。”

　　“再见。”

　　她一闪身就离开了酒吧。她前后跟我在一起坐了有半个钟头。

　　我一个人坐着，一边喝酒，一边回忆有关她的每一个画面。

　　突然，我傻住了——我蓦地想起，这个女人跟我聊天的时候，我始终都没看见她眨一下眼睛！

　　一个正常人怎么能那么长时间不眨眼呢？

　　我低下头，再看那行曲里拐弯的泰文，感到十分恐怖。

　　第二天，我找到一个懂泰文的人，请他认一认她留下的那行字。

　　那行字竟是凶巴巴的一句话——如果你再看我，我让你的眼睛也永远闭不上!

　　（请求国际警察调查一个因为哥哥或弟弟惨死而涉嫌装神弄鬼恫吓无辜的无名无姓的女子肯定是不太可能的事，因此我也就没有去找那麻烦。） 
　
　 
梦历十六：卡拉OK 
　
　　多少年来，我一直都在试图寻找比卡拉OK更讨厌的东西，可是，我最终都没有找到。

　　其实，我是一个很随和的人。我对新鲜事物一般持赞同态度。比如网络。

　　网络至少给了所有人话语权。

　　举个例子，电脑还没有普及的那些年，报刊之类的媒体几乎被我这类人垄断了，周德东这三个字遍地开花。而无数的作者想露头，根本不可能，只有傻听的份儿。于是，声音大的越来声音越大，最后就成了震耳的噪音；声音小的越来声音越小，最后就成了哑巴。

　　现在，有了网，大家都开始说话了，发表言论，抒发情怀，等等。还有一群人在新浪网上大骂我的恐怖小说……

　　挺好。

　　网络语言产生了，它的巨大力量，将冲击传统文学的表达方式，而且，有一些也将成为时尚口语。自由会带来加速度发展。

　　卡拉OK似乎也是同样一种东西。过去，舞台是明星的，大家只有傻听的份儿。现在不同了，只要长着嘴都可以上去唱。（类似的还有电视上的模仿秀节目。）

　　可是，我实在受不了狼哭鬼嚎。

　　我好歹出版过一盘自己唱的盒带，我的声音应该不会让人那么难受，但是，每次在卡拉OK厅，我都坚决缄口。

　　这一天，我在卡拉OK厅等待一个朋友。

　　他从西安来，特别爱这个。我是东，投其所好吧。

　　我预订了一个桌，我坐在那里喝水，等待那个朋友到来。

　　卡拉OK厅里灯火暗淡，鬼影憧憧。正在进行的一首歌唱得很慢很慢，像一把极钝的刀子在艰难地割着我的肉。

　　一个瘦小的女人晃晃荡荡地走过来，无声地坐在我的旁边。

　　我正疑惑，她说话了：“先生，我能跟你一起唱唱歌吗？”

　　是个三陪小姐。她说的是很偏僻的方言，我勉强才听懂。

　　我说：“谢谢，我不需要。”

　　她却没有走的意思，继续说：“我不是干那个的。我就住在附近，我是个保姆。”我糊涂了。

　　她说：“我从来没进过这种地方，想见识见识，又怕遇到坏人。我看你长得挺和善的，就想在你这里坐一会儿……”

　　我在幽暗的光线中凑近她的脸看了看，还真是一个乡下女子，一定是刚刚进城，我甚至嗅到了一股土腥气。我说：“你随便吧。”

　　她朴实地笑了笑，表示感谢。

　　“你家兄妹几个？”我跟她闲聊。

　　“数不清啊。”她显得有点不好意思。

　　我以为她听错了我的话，或者我听错了她的话，就又重复了一句：“你家兄妹几个？”

　　“数不清啊。”她也重复了一句。

　　怎么数不清呢？

　　这时候，正巧那个割我肉的人终于放下了刀子，我身边的女子竟然好奇地跑了过去，拿起麦克风，在手里摆弄。

　　最后，她转过身去，背朝我，把麦克风放在了嘴边，望着屏幕等着唱歌。

　　我感到很有意思，特别想听听。

　　音乐还没响起来，我听见音箱中传出很难听的声音，有点像牙齿啃金属，越来越响。

　　那个女子依然背朝我站着。

　　我想，一定是她不会捣鼓麦克风，不知怎么就弄出了这个声音。

　　这时候，歌曲已经来了。

　　她开始唱。她的歌竟然唱得很优美，很柔婉，这出乎我的预料。

　　她唱完后，大家都给她鼓了掌。

　　她走回来，我说：“你唱得真不错。”

　　她更加羞赧了，轻轻地坐在更暗的阴影里。

　　这时候，一个黑影向我走过来：“嗨！——”

　　是我那个朋友到了。

　　我马上想到：该怎样解释身边的这个女子呢？

　　他却好像根本没看见她，一屁股就坐在了我和她中间，挡住我的视线，我看不见那个女子了。他“嘿嘿”地笑了笑，说：“对不起，你等半天了吧？”

　　“没有……”

　　他把帽子摘下来，想放在那个女子一边的沙发上，突然他像被针扎了一下跳起来，惊叫道：

　　“老鼠！——”

　　“哪有老鼠？”

　　我也一惊，站起来，见那个女子已经不见了。

　　这时候，另一个正准备唱歌的人也在台上叫起来：“谁把麦克风给啃掉了半拉？”

　　卡拉OK厅里骚乱起来。

　　难道？……

　　我快步跑出门，看见那个瘦小的女子正在前面疾步快走。

　　她是不是被我那个朋友吓坏了呢？

　　我想弄清真相，加快脚步朝她追去。

　　她越走越快，拐了一个弯，不见了。

　　我跟上去，只看见一条空荡荡的胡同，不见一个人。

　　我正迟疑着，突然注意到不远处的墙根下有一个乒乓球大小的洞口，我一步步地走过去，顿时瞠目结舌——

　　借着路灯的光，我看见那个黑糊糊的老鼠洞里，有一只人的眼珠，正惊恐地盯着我，正是那个女子的眼珠！

　　那么小的洞口怎么可能装下她那么大的身体？

　　我和那只眼珠紧张地对视着，一时不知该怎么办。

　　过了好半天，那只眼珠一闪不见了。

　　……我回到卡拉OK厅的时候，好像刚刚跑完马拉松，感到极其疲惫。

　　我那个朋友还在那里等我。

　　卡拉OK厅的老板已经换了一个麦克风，已经向我的朋友道了歉。一切都正常了。

　　我那个朋友兴趣未减，很快就上去一展歌喉了。

　　这时候，又一个女人的黑影乘机走近了我……

　　我盯着她，在想：这个人是什么？

　　猫头鹰？

　　兔子？

　　狐狸？

　　虫子？

　　（我那个身材笨拙的朋友在台上像中了邪一样，又唱又跳，载歌载舞：“来来来，让我们一起唱起来！子鼠丑牛寅虎卯兔辰龙巳蛇午马未羊申猴酉鸡戌狗亥猪，来来来，让我们一起快乐地唱起来！跳起来！”） 
　
　 
梦历十七：短兵相接 
　
　　我在报纸上看到一则报道，说西南某地有一个奇怪的山谷，叫“血战沟”，在夜深人静的时候，或者在雷雨交加的时候，有人听见那个山谷里发出过可怕的声音，还有人看见过骇人的怪影。

　　该报记者采访了当地科技局长和旅游局长，都说确有此事。

　　随后，记者又采访了附近村庄的当事人，问他们那到底听到了什么声音？看到了什么景象？

　　有的人听见的是无数马蹄的踩踏声，战马受惊的嘶鸣声。

　　有的人听见的是人的惨叫声，砍杀声。

　　有的人听见的是喜庆的锣鼓声。

　　有的人听见的是送葬的哭喊声……

　　记者发现，身体瘦弱一些的人听见的声音大，而身体强壮一些的人听见的声音小。

　　而且，当地有武警证明他也遇见过类似情况。

　　一天半夜，下着大雨，他执行完任务，连夜赶回营地，路经那个诡怪的山谷，竟然看见寸草不生的土石上出现了一队兵马，大约有五六个人，他们穿戴金盔金甲，手持寒光闪闪的长矛，远远走过。同时，他还听见了战马喷鼻的声音，铃铛摇晃的声音……

　　那场景持续有半分钟。

　　而有的当地人走过那个山谷，牲口受惊，回家就死掉了。

　　于是，他们轻易不从那里走了。“血战沟”更加荒凉，更加阴森。

　　记者想在午夜亲自去那个地方体验一下，但是由于没有人同行，他最终取消了这个念头。

　　地质人员对这个地方的土质做过检测，发现含有大量硅和磁铁矿石。

　　一个专家告诉记者，某些土壤和岩石就像录音机和录像机，可以把一些久远的声音和场景再次播放出来。古代有大量声异、影异事件的记载。尽管是地质和大气的因素在起作用，但是，具体是什么机理，仍深藏悬念，需要探究。

　　经过广泛的采访，记者排除了海市蜃楼、集体幻觉、次声波、还有其他自然声响的可能，得出这样的结论——大自然全息录音录像机。

　　我当天就背上包，买火车票向这个神秘的地方进发。

　　我是一个写恐怖小说的作家，我应该到这样的地方闯一闯，不是考察，是体验。

　　既然想体验那种恐怖，就不能有人跟随，我只想一个人去。

　　那个地方很偏远，我从省城下车之后，换长途客车颠簸，又换驴车摇晃，一路来到离“血战沟”最近的村庄。

　　我找了一户农家投宿，安顿下来，并向他们问清了路。

　　半夜的时候，我向那个地方走去了。

　　远远近近可以看到一些像骆驼刺一样的植物，影影绰绰。

　　月亮很圆，地上白晃晃，我的影子显得极其阴森。

　　来到沟前，我四下观望，没有任何声响，静得吓人。我硬着头皮进了沟。

　　夜空一下变得狭窄起来，两边的石壁和枯树黑煞煞。这时候，突然刮起了大风，沙土横飞。我看了看表，12点过几分。

　　一抬头，阴兵真的出现了！一个，他骑着高头大马，金盔金甲，手持弓箭，远远走来。风太大，那匹马走得似乎有些艰难。

　　我愣在了那里。

　　他越来越近，我甚至看见他好像在拼杀中受了伤，他的脸上流着红红的血水。

　　他竟然好像也看见了我，猛地勒住马，停在了离我有一百米的地方，怔怔地朝我看。

　　如果按照科学家的说法，他是一个死了的古代士兵，几千年前，他曾经从这个山谷走

　　过，奔赴沙场。我跟他处于相同的空间里，不同的时间里，可是，他怎么看见了我？

　　风越来越猛烈，我剧烈地抖动起来。

　　突然，他用极其古怪的口音朝我大喝了一声，我听出，那声音也透着惊骇：“你站在这里干什么！！！”

　　他话音未落，那匹马就受了惊似的高高扬起了前蹄，长长地嘶鸣。转眼间，飞沙走石，我几乎睁不开眼睛，那一人一马就在迷乱的沙石中一点点消隐，消隐……

　　——返回那户好心农家的路上，我心存遗憾：要是他当时搭弓射箭就好了。

　　只要箭簇不射进我的心脏，那么，这支穿越时空的箭就成了一个重要的物证。

　　它至少能证明我的勇气。

　　（古时候，有一队士兵，他们跟敌人打仗，败了，几乎都死了，血流成河。只有一个人逃了出来，遍体鳞伤。他在返回营地的途中，天黑了，刮起了大风，他猛然看见远处站着一个人，不知道他来自哪朝哪代，服装怪模怪样……） 
　
　 
梦历十八：秘密 
　
　　我经常看见同一个人。

　　他在我的房间里走来走去。

　　由于每次他都是在黑夜出现，我都处于半梦半醒状态，因此，我一直没有看清过他的长相。

　　他每次都在嘀咕着相同一句话，我听不清。

　　他在说什么？

　　接着，他不停地唉声叹气，最后，慢慢地隐失在黑暗中。

　　这一天夜里，他又来了，我这次似乎清醒一些，竖起双耳倾听——我的心快跳出了嗓子眼。

　　“时间不多了……”

　　时间不多了？什么意思？

　　我异常惊骇。天亮之后，我拿出电话簿，给朋友们打电话，向他们讲述这个事。

　　令我吃惊的是：他们都梦见了这个人，都听见了这句话！

　　（读者，亲爱的，你呢？你有没有做过这个梦？）

　　我预感到人类将降临巨大灾难。我开始苦思冥想。

　　我们原本就不是这个地球上的第一批人类。很多科学家都提出过这种观点。

　　什么埃及金字塔，什么火星人面石，美洲玛雅文化，中国的《周易》……很多我们破解不了的东西，都蕴藏着某种神秘的智慧的光芒。

　　在我们之前，有一群人，他们和我们一样，经过漫长的进化，由低级动物变成高级动物，学会了制造可怕的武器，忘记了保护生存的环境，导致空气污染，土壤退化，淡水消失，沙漠蔓延……最后，他们自己毁灭了自己。留下空空荡荡荒荒凉凉的地球，生命从零开始。

　　那么，上一批人类之前，还有没有人类存在呢？再之前呢？

　　每一次人类灭绝之前，都要从头再来，时间是那样漫长。

　　这期间，人类的载体——地球，借机一点点地进行休整。

　　人口的骤增，已经使它不堪重负。

　　生态失衡，已经使它歇斯底里。

　　各种高级武器的淫威，已经使它千疮百孔……

　　据说地球有46亿岁，这个数字，无疑可以包含无数次人类的进化过程。人类轮回了多少次，我们不清楚，中间的空挡，一截截切断了人类史。如果我们能看见前一批可怜的人类留下的某些记载，也许就会好好珍惜一切，不会重蹈旧辙了。

　　可是，我们只知道上下5000年，对于更久远的历史，一片迷茫。

　　我们加紧打造着兵器，继续破坏着大自然。

　　军火越积越多，足以毁灭地球多少次；飞禽走兽越来越少，生物链缺头断尾，人类孤独地站立，左右手闲置，再没什么可以衔接和循环，渐渐枯槁……

　　我们忙着争名夺利，升官发财，不知忧天。

　　时光踏着日月沉浮的节奏，缓慢地试探地朝前推移，如履薄冰，生怕一下撞到哪一时刻的身上。

　　时间已经不多。

　　我们的内心焦灼而烦躁，但不知道为什么。

　　那么多的人像蚂蚁一样在大街上匆匆行走……

　　家家户户的钟表像定时炸弹一样急急地走动……

　　时间已经不多……

　　有人敲门，我打个冷战，把门打开，看见是一个邮递员，他在晨光中把一个邮件交给我，然后骑上墨绿色的摩托车就离开了。

　　我望着他的背影，觉得这个人的面庞和梦中那模糊的脸谱有点像。

　　我打开那封没有寄信人地址的邮件，看见是一些画片。

　　这是一些奇怪的画片。

　　第一张画的是人，背景是现代建筑。

　　第二张画的也是人，或者说，他的样子跟人很像，却有很大差异，他脸上器官的位置、比例、数量跟人都不一样。而且，他的衣服也极其古怪，闪着异样的光泽，还有一些不明功能的悬挂物。他的背后那房子更是不同，不是俄罗斯那种圆的，不是哥特式那种尖的，不是四合院那种方的，奇形怪状，不成方圆。

　　第三张、第四张、第五张……后面的长相越来越离谱，最后根本不像人了。我一张张翻下去，越来越感到恐怖。

　　这就是一批批人类的长相？

　　前面的人类并不是我们的祖先，他们跟我们毫无关联。

　　我倚在门框上，如同木桩。

　　我们的时间已经不多了。亿万斯年之后，下一批人类会长成什么样子呢？他们是从爬行到直立，还是从直立到爬行？

　　时间已经不多……

　　忽然，我想到了一个问题：既然上一批人类与下一批人类之间是漫长的断层，那么，梦中的这个知道始终的人是谁？

　　（我们应该想着给下一批人类留点有意义的遗产了。如果有一种东西永远不会腐烂，如果他们能够弄懂我们文字的含义，那么我们留下这样一句话就是最好的遗产——“我们曾经存在过”。） 
　


【伊凡整理 - 欢迎访问归路恐怖文学社区 - gui.lu】