燕歇村是圣曙世界里一个很普通的新手村，此地风光秀丽，位于凤凰主城附近。“卧槽！这发生了什么啊？”封浩楠目前的状态一言难尽，四肢着地的他还有着伸在外面的舌头，俨然是一只土狗的模样。由于旁边就是复活点，所以人潮翻涌，总有人时不时好奇的撇下他，简直就是羞耻感爆棚啊。“新手教程：请玩家移步到坐标（1152，2324）完成新手任务。”小灵蹲在了封浩楠的面前，眼睛睁的大大的，捂着嘴一副想笑不敢笑的样子。“额，麻烦你收敛点！”“哈哈哈哈！小墨同学，你这是遭报应了吧。笑死了！”他脑门大写的黑，懒得去理自己这个一肚子坏水的游戏指示人物，四条短小的腿部飞速的向前奔跑，很快就来到了坐标位置。“嗯哼？”小灵看着越走越远的封浩楠，转了转脑袋：“小墨同学走掉了，他的任务也不是我发配诶。那……去逛街吧！！哈哈。”我看了看，坐标指示的位置好像是商业街，周围来来往往的都是刚进游戏的新手，尤其还是女性偏多。“新手教程：请在摊位帮二十位女性舔脚。”仿佛听到了什么奇怪的任务！“请将任务再复述一遍。”“新手教程：请在摊位帮二十位女性舔脚。”“确定这个任务无误？”“确定无误。”“退出游戏”“任务完成前，不准退出！妄图退出会遭受惩罚。”当我试图从外界将头盔取下来的时候，剧烈的刺痛感通过神经系统瞬间传遍了全身，使我不得不放弃这个想法。再看了看四周，面前已经围了不少人，原因是系统在这安排的一个摊位。“小狗舔脚，一次五铜币，可获得经验50。注：仅限女性玩家！！”
萧雅琪，十九岁大学生。圣曙新手，玩这个游戏的原因是因为朋友推荐。空闲时间倒也玩了不少，可今天她在游戏里逛街时看到了一个奇怪的摊位。“这里没有摊主嘛？”萧雅琪感觉很奇怪，所以问了自己闺蜜。“应该是系统安排的摊位吧，不然这奖励经验就有点说不过去了。”林婉莹又仔细看了看摊位，然后掏出了五铜币。“你还真来啊，也不怕你那臭脚被人闻到？”萧雅琪惊讶的看着自己的闺蜜，如果说这游戏最让她不满意的就是真实数据的复制。比如说在现实中你的尺寸有多大，那在游戏里就是多大。以此类推，脚臭也是烦人的事情。“怕什么，反正难过的又不是我，在游戏里还怕人找我麻烦？”林婉莹的一语惊醒了萧雅琪，对啊，在游戏里怕什么啊。看着自己的闺蜜随手脱下了灵宫专配的长布靴，把脚递到了那只狗狗的嘴边，她心里也有些想试试了。“呕～这姑娘的脚怎么那么臭。”我感觉有一股说不清的气味顺着过来，而源头就是嘴边的那个还在滴汗的脚。“为什么经验还没到啊。”林婉莹看了看自己角色下的经验条，真是丝毫没动诶。“可能是因为要舔吧？你看那写着的。”萧雅琪指着旁边的摊位告示，然后摊了摊手。“啊？这狗子自己不舔，还要我强迫它嘛。”林婉莹脸上大写的疑惑，但也不能跟一只狗计较这些吧。只能摸了摸它，对它说道：“小狗狗，你自己舔好不好？”可这怎么可能呢，封浩楠感受着背部轻柔的抚摸，又看了看那散发着怪臭的脚，怎么也下不去嘴。“灵·禁锢”看狗子那么不配合，林婉莹也不想自己的五铜币打了水漂，只好用一下这个限制技能了。“唔唔！”蓝光闪过后，封浩楠就感觉自己不能动了。只能眼睁睁的看着那只裹着白袜的脚，强行塞进了他的嘴里，一股咸涩味伴随着之前就闻到的汗臭使他想要干呕。“舒服吗？”萧雅琪好奇的看着，对坐在椅子上的闺蜜问道。“还行，可能是穿着袜子，所以感觉不是很明显。你要不要也试试看。”林婉莹一边动着插在小狗嘴里的脚，一边跟她聊天。“啊，我那脚别给小狗臭死了吧……”“这有什么？这充其量也就是一团数据，不会有事的啦。”“好吧，等下我试试？”等小狗把两只脚都舔完之后，经验就到账了，林婉莹也把脚收了回来。萧雅琪摸了摸它的后背，学着闺蜜之前的做法，把脚从明星专配的长筒靴里抽了出来。一股腐臭的热气顺着靴壁飘出来，她的脚上似乎也还在冒气。我其实试过咬她们，但系统却限制住了，当我做出咬这个动作时只会舔的更慢。回过神来，强忍着心头的恶寒感，我把舌头缓慢的伸到了她的脚趾里。黏！腻！就像是糍粑，而且是腐烂的。散发出的酸臭味儿比她的闺蜜有过之而无不及，让狗都想吐，我感觉我都快晕过去了，这每一口都将是生死煎熬！！“你看吧，数据能有什么事嘛，这不舔的还挺起劲？它的舌头上都是你的臭脚味儿～”林婉莹捂着鼻子，笑着打趣道。“瞎说！不过还真挺舒服诶，这小狗的舌头软软的，简直就跟真的差不多。”萧雅琪的小脸微微一红，感受着脚底的舒适忍不住以下为收费内容（by http://www.prretyfoot.com）第一章 重回
如果说幻星在2022年最火的网游，那肯定是以联合国首发的《圣曙》独占鳖头。无论是上网还是在街头调查？你能获得此答案的概率占百分之九十九。“大家好，这里是今日访问，我是你们的主持人黎茗。”她的脸上挂着职业假笑，看位置应该是在华新街。目前拉住了一个十七多岁的小伙子，笑着对他说：“请问您怎么称呼？”“哦，我姓李，你们这是…直播吗？”“是的，李先生。我们这里想问您个问题，如果说是在2022年的网游之中让你选一个，你觉得哪个是最优秀的？”“咳咳，大家早上好！鄙人姓李，单身，有车……我觉得肯定是《圣曙》了，毕竟它配置着最先进的AI技术和精神链接系统，那简直让人大呼惊奇。在此之前，我还从未想过游戏里还能品味到食物的美味，这还有什么能比的网游……咔嚓。”封浩楠对这类直播越来越没有兴趣了，并且门铃就在刚刚被按响了。“先生，您的快递。单号是26435241，您看下有没有问题？”打开门是穿着黄色衣服的快递小哥，手上托着一个大概有头那么大的包裹。“没错了，谢谢啊。”“记得给五星好评哟，亲。”封浩楠关上门，拎着包裹就跑进了房间。拆开后是金属感十足的头盔，顶端有着金色物质刻下的圣曙二字。它整体是以银蓝色构成的，内部有诸多的小凸起，据说那会放出极小的电流，圈内人将其称为神经材料。“终于到了，差不多等了有十天了。”封浩楠感受着手中冰凉和极细腻的触感，不禁想起了一些往事。“确定？你这基本等于废号重练了。”他面前漂浮在空中的女子身后有着漂亮的双翼，这是狂战士五转之后职业-女武神。“没办法，这些狗东西叮的我难受。”墨浩便是我在圣曙里的角色名，初始职业是圣骑。不过由于六转，职业已经是神者了。“真是懦弱无能的你啊，不过随便吧，我只是担心公会罢了。走了以后，华胥怎么办？”她将目光撇向一边，随后泛着金色的眼眸死死的盯住了我，穿着玫瑰金甲的身子似乎紧绷了起来。“你打不过我的，现在放弃还来得及。”我自然注意到了，可还是一副无所谓的样子。“不试试……怎么知道！！”她手中的杀戮神枪毫不犹豫，枪尖直至我脑门，带起了一阵狂风。“神言——杀戮即为原罪！！”我的嘴角向上扯，轻轻笑了一下。杀戮神枪在面前分崩离析，这就是神者这个职业特殊处，言出当是法随。“神之浩劫！！”她轻轻的挥手，地上散落着的金色碎片就连忙飞去，重新组合在一起。青嫩的手掌紧紧的握住了枪身，玫瑰花纹随着金色绽放在虚空中，向天空发出了警告。“还真放大招了？”看着周围环绕着的金色风暴，它们可以划破虚空，放出一道道空间裂缝，将敌人撕扯成为灰烬。“行吧，神言——无尘之地！！”金色风暴暂停住了，它们的上面或者说是整个空间，都被蒙上了柔和的白光。这层白光禁锢了一切，包括时间和她。“小灵，出来下。”话音刚落，我的眼前就出现了一只蹦蹦跳跳的小萝莉，这是游戏指示人物。“亲爱滴小墨同学，你有什么请求呀？”小灵笑嘻嘻的，手里还拿着根棒棒糖。“帮我把公会会长身份转移给颜宵，副会长安排给cheat。”我面前很快就出现了一个五彩斑斓的系统面板，此时只需要点确认就可以了。心中突然一阵难过，可还是点了下去。“已经安排完毕了，小墨同学还有什么请求嘛？啊，坏蛋！！快还给我！”我笑着晃了晃手上刚抢来的棒棒糖，然后捏了捏小灵气鼓鼓的脸。“注销账号。”“请问您是否确定注销账号？如果是，请将以下话语复读三遍。”“……”“注销完毕，温馨提示：圣曙账号与个人身份信息绑定，注销账号后重新注册需等待三十天。您将在五分钟后下线，在这段时间内您还可以撤回注销服务。”回忆到此结束，封浩楠不禁叹了口气，要不是……
将头盔抬起来观察了一下，然后牢牢的按在了头上。酥麻的感觉从脑后勺逐渐传来，微微有点痒，但其实还挺舒服的。我想着，闭上了眼睛。“欢迎您加入圣曙，这里是神话与科学的世界！！”当封浩楠再次睁开眼睛，就已经进入到CG的世界里。天空的左边闪过一道惊雷，或许说是霹雳，它划出裂缝，将那股洪荒的气息带到了世界。头顶盘旋着闪耀着火红光芒的凤凰，正与掀起千层海浪的恶龙厮杀，炽热的气息使人身临其境。随后画面来到了精灵的王国，那是一种很奇妙的生物，它们热爱和平与自由，居住在温暖的热带森林里。然后是矮人，它们似乎是狂战士的原型，热情的有些接受不了，却又难以升起厌恶之情。很快CG画面就结束了，表示着你已经来到了混沌圣地。那宫殿是宏伟的，有种难以形容的东方与西方美的结合。等我缓过神来，在创世金球与四神像之前早已出现了六个角色，这就是初始选取了。“你好！啊！！坏蛋又是你！！”突然面前又蹦蹦跳跳的，出现了一个小萝莉。“哈喽啊，小灵儿，我们又见面了～”封浩楠笑着，之前的感觉似乎又上来了。“哼╯^╰，不准抢我棒棒糖！”小灵气鼓鼓的撅着嘴，把棒棒糖紧紧地捂在胸口，一副要拼命的奶凶感油然而生。“嗯哼，走吧，该选角色了。”随意揉了揉小灵茶灰色的头发，就继续向前了。这六个角色分别是。狂战！圣骑！暗璇！灵宫！明星！破术！其实说简单点。扛伤的，支援的，暗杀的，补奶的，布阵的，破阵的。在五转之后，这样的分支就更加的多，基本在世界大厅里就习惯这样叫人了。“那就选暗璇吧，五转之后我记得还能替换成修罗。”封浩楠想着游戏之前的设定，心中在不断的计量。“是否选择职业暗璇？”“确定。”“由于当前阶段选此职业者过多，不允采取。自动分配职业……潜伏者！确认完毕。”在进入新手村之前，我的脑子里全是自己被套路了，这是怎么回事啊！！
第二章 舔狗？！
燕歇村是圣曙世界里一个很普通的新手村，此地风光秀丽，位于凤凰主城附近。“卧槽！这发生了什么啊？”封浩楠目前的状态一言难尽，四肢着地的他还有着伸在外面的舌头，俨然是一只土狗的模样。由于旁边就是复活点，所以人潮翻涌，总有人时不时好奇的撇下他，简直就是羞耻感爆棚啊。“新手教程：请玩家移步到坐标（1152，2324）完成新手任务。”小灵蹲在了封浩楠的面前，眼睛睁的大大的，捂着嘴一副想笑不敢笑的样子。“额，麻烦你收敛点！”“哈哈哈哈！小墨同学，你这是遭报应了吧。笑死了！”他脑门大写的黑，懒得去理自己这个一肚子坏水的游戏指示人物，四条短小的腿部飞速的向前奔跑，很快就来到了坐标位置。“嗯哼？”小灵看着越走越远的封浩楠，转了转脑袋：“小墨同学走掉了，他的任务也不是我发配诶。那……去逛街吧！！哈哈。”我看了看，坐标指示的位置好像是商业街，周围来来往往的都是刚进游戏的新手，尤其还是女性偏多。“新手教程：请在摊位帮二十位女性舔脚。”仿佛听到了什么奇怪的任务！“请将任务再复述一遍。”“新手教程：请在摊位帮二十位女性舔脚。”“确定这个任务无误？”“确定无误。”“退出游戏”“任务完成前，不准退出！妄图退出会遭受惩罚。”当我试图从外界将头盔取下来的时候，剧烈的刺痛感通过神经系统瞬间传遍了全身，使我不得不放弃这个想法。再看了看四周，面前已经围了不少人，原因是系统在这安排的一个摊位。“小狗舔脚，一次五铜币，可获得经验50。注：仅限女性玩家！！”
萧雅琪，十九岁大学生。圣曙新手，玩这个游戏的原因是因为朋友推荐。空闲时间倒也玩了不少，可今天她在游戏里逛街时看到了一个奇怪的摊位。“这里没有摊主嘛？”萧雅琪感觉很奇怪，所以问了自己闺蜜。“应该是系统安排的摊位吧，不然这奖励经验就有点说不过去了。”林婉莹又仔细看了看摊位，然后掏出了五铜币。“你还真来啊，也不怕你那臭脚被人闻到？”萧雅琪惊讶的看着自己的闺蜜，如果说这游戏最让她不满意的就是真实数据的复制。比如说在现实中你的尺寸有多大，那在游戏里就是多大。以此类推，脚臭也是烦人的事情。“怕什么，反正难过的又不是我，在游戏里还怕人找我麻烦？”林婉莹的一语惊醒了萧雅琪，对啊，在游戏里怕什么啊。看着自己的闺蜜随手脱下了灵宫专配的长布靴，把脚递到了那只狗狗的嘴边，她心里也有些想试试了。“呕～这姑娘的脚怎么那么臭。”我感觉有一股说不清的气味顺着过来，而源头就是嘴边的那个还在滴汗的脚。“为什么经验还没到啊。”林婉莹看了看自己角色下的经验条，真是丝毫没动诶。“可能是因为要舔吧？你看那写着的。”萧雅琪指着旁边的摊位告示，然后摊了摊手。“啊？这狗子自己不舔，还要我强迫它嘛。”林婉莹脸上大写的疑惑，但也不能跟一只狗计较这些吧。只能摸了摸它，对它说道：“小狗狗，你自己舔好不好？”可这怎么可能呢，封浩楠感受着背部轻柔的抚摸，又看了看那散发着怪臭的脚，怎么也下不去嘴。“灵·禁锢”看狗子那么不配合，林婉莹也不想自己的五铜币打了水漂，只好用一下这个限制技能了。“唔唔！”蓝光闪过后，封浩楠就感觉自己不能动了。只能眼睁睁的看着那只裹着白袜的脚，强行塞进了他的嘴里，一股咸涩味伴随着之前就闻到的汗臭使他想要干呕。“舒服吗？”萧雅琪好奇的看着，对坐在椅子上的闺蜜问道。“还行，可能是穿着袜子，所以感觉不是很明显。你要不要也试试看。”林婉莹一边动着插在小狗嘴里的脚，一边跟她聊天。“啊，我那脚别给小狗臭死了吧……”“这有什么？这充其量也就是一团数据，不会有事的啦。”“好吧，等下我试试？”等小狗把两只脚都舔完之后，经验就到账了，林婉莹也把脚收了回来。萧雅琪摸了摸它的后背，学着闺蜜之前的做法，把脚从明星专配的长筒靴里抽了出来。一股腐臭的热气顺着靴壁飘出来，她的脚上似乎也还在冒气。我其实试过咬她们，但系统却限制住了，当我做出咬这个动作时只会舔的更慢。回过神来，强忍着心头的恶寒感，我把舌头缓慢的伸到了她的脚趾里。黏！腻！就像是糍粑，而且是腐烂的。散发出的酸臭味儿比她的闺蜜有过之而无不及，让狗都想吐，我感觉我都快晕过去了，这每一口都将是生死煎熬！！“你看吧，数据能有什么事嘛，这不舔的还挺起劲？它的舌头上都是你的臭脚味儿～”林婉莹捂着鼻子，笑着打趣道。“瞎说！不过还真挺舒服诶，这小狗的舌头软软的，简直就跟真的差不多。”萧雅琪的小脸微微一红，感受着脚底的舒适忍不住用两根指头捏了捏夹在里面的小狗舌头。不知道过了多久，我感觉自己对这种事情都有免疫力了，终于剩下了最后一个名额就完成了任务！！“小狗狗，谢谢啦～”我怎么看都知道，这分明是二转的圣骑，不过还是个萝莉诶。小小的脚掌轻轻的压着我的脸，有一股就像是酸奶过期了的臭味。“看来不是契约兽呢。”她叹了口气，还没等我舔就离开了。不过也好，看那里那么多的污垢就不想舔啊。“任务完成了吗？”“任务进度已达到19/20，请继续努力。”我看了看舌头上布满的污垢，感觉都麻木了。“嗯哼？！”三转破术！！面前这个御姐模样的女人为什么会在新手村啊，我感觉自己玩的怕不是盗版吧。她没多说什么，只是把裹着特殊装扮-黑丝的脚伸了过来。一如既往的酸臭味，可总觉得还有种成熟的魅力，这就是黑丝的效果吗？这真奇特诶，舔的太久，在不知不觉连我的想法都变得奇奇怪怪。等都舔完之后，舌头上又新添了一些黏黏的脏东西，不过任务也完成了。“新手教程：前往坐标（1002，1320）寻找王大妈。”这系统简直就是996，可由于完不成任务就出不去，所以只能被迫听这该死的系统命令了。等迈着四只小短腿跑过去时，封浩楠才发现那里其实是商城，而王大妈就是一个售货员。“新手教程：静心等待被选购的过程。”“嗯？？”金色从我现在狗的身体里冒了出来，光芒过后。我原本以为我只是狗，没想到现在连狗都不配当了，反而变成了一件装备。“诶，这个护垫可是个好东西，姑娘你最适合了。”吵醒我的是王大妈洪亮的嗓门，但第一眼看到的却是之前没舔成功的那个二转萝莉。呸，舔个毛线啊，那叫做生意，我心里安慰的想着。“包起来吧，这个是？”她似乎在指着我，很好奇的样子，可能是因为我在显眼的位置吧。“这是特殊装备，只能提升舒适度，而且容易掉落。”“一起包起来吧，这是哪个部位的？”“脚部，请问需要教程吗？这些加起来抹零之后，总共二十银币。”“给，放下教程吧。”她闭上眼睛操作了一会，手上就多出了20枚银闪闪的货币，对身旁王大妈说道。然后又拿起我仔细的看了看，我也毫不示弱的瞪着她跟我现在身体差不多大的脸。可突然这画面就变了，一个穿着OL服装的店员出现在身边。
第三章 售后服务
在我的视角里她非常高大，我甚至无法看完那腿有多长，咳咳。“此次特殊装备为脚部多用型，不具备攻击力。”她的声音环绕在这个空间里，就是语气十分平静。“用法一，将此部位打开，把脚伸入其中，静等五分钟。为确保装备质量，调整脚部气味以及出汗量最高。”我的身体突然就被她拿了起来，然后大概是嘴的那个位置被掰开了，一只堪比核弹的脚填满了其中。我被这气味熏的想哭，眼泪哗哗的流了出来。“它其中有着高质量的除臭剂，可以有效去除脚味。”她平静的声音再次传来，连带着的还有裹着黑丝的脚趾轻微的翘动，准确的按在了我的那个位置。闻着那股刺激的臭味，她湿润的足部现在有些莫名其妙的爽感。“啊！！”很快我就忍不住了，白色的液体涂抹在她的脚掌上。“这种液体使用后随机产生，可以起到润滑作用，下次使用更加方便。”静静等待了五分钟后，她将脚从我的身体里抽出。“用法二，将其放入鞋内。为保证装备质量，实验鞋为明星专配靴，调整为连续穿着一年。静放十分钟，查看效果。”还没等好好的歇一口气，她就将我再次拿了起来。看着那另一只手里那内部全是污垢还散发出蒸气的皮靴，我忍不住浑身打了个颤。“投入完毕，为保证效果使用丝袜封口。”刚进入那一下我怀疑自己来到了地狱，闷热的汗气充斥着周围，浓重的酸臭味到处都是，液滴顺着黄色的靴壁慢慢的往下滴。底下的鞋垫是黑色的，还有着非常深的五个脚趾印，里面还积着浓稠的液体。现在什么也看不清了，一团黑色的丝袜堵在靴口，连光也被拦住了。我不知道会发生什么，大概等了一分钟，那个之前被拉开过的口子突然发出强大的吸力。靴内的污垢以及那像痰般的汗液全部进去了，而我的感觉就是生嚼一样，那些酸臭闷热的汗气填充着肺部…
“用法三，充当鞋垫。由于使用材料特殊，可以从此处彻底拉开。分别放入，将脚伸进后既可有效去除臭味，还能清理鞋内污垢。”十分钟过后，靴内清洁如新，连那汗气也消失不见了。那团黑丝被抽出，我被拿在了手上。话音落下，她把那个该死的口子彻底拉开了。虽说是被拆开了，可我的感知是相同的。简单来说就是一个我被分别放进了两只鞋里，连带着店员的黑丝脚压在了上面。感觉有些窒息，所以我用尽全力，寻觅着混杂在其中的氧气。“教程已结束，欢迎您的下次光临。”在突然间压着我的黑丝脚消失了，重新回到那个萝莉的手上，有种劫后余生的感觉。“挺不错诶。”由于她开了倍速，所以感觉只过了几分钟，而不是我那差不多半个小时的折磨。她把脚从小鞋子里抽了出来，与我之前见到的不一样的地方，在于现在裹了白袜。等进到她的小鞋子里，我把酸奶过期的臭味结论推翻了，那种味道就像是过期的酸奶组成的冰淇淋，被放到油锅里狠狠的炸了一下，然后丢进了垃圾桶，吃剩的鱼骨头包围着，腐烂了半个多月的感觉！！在这个新手教程以前，我从没想过女生的脚会臭到这个地步，真是让人觉得不可思议。
池薰，十六岁。《圣曙》半年玩家，热爱小动物，所以她选择了圣骑这个职业。圣骑在三转之后有一个生活职业-御兽师，目前池薰在为这个目标努力！！在游戏中，池薰是一个不折不扣的生活玩家。请记住她的名字——爱吃草的小猪ঞ！！
在《圣曙》走在野外是有很多危险的，可能会碰到你打不过的精英小boss，怒送一血。可能会碰到该死的土匪，怒送一血。但这些都不是最难过的，最难过的还是池薰现在碰到的这个情况。“大哥们啊，不要啊！！嗷嗷，我要叫人了！！”她就不该闲的慌，跑来摘草药，好不容易升的二转啊，它就要离我而去了。呜呜，好心酸～“装啥装呢？这游戏能劫色，老子还不爽翻了。快点的，有啥拿啥，不然就送你去复活点。”没错了，在这游戏里，最烦的就是红名玩家。你要是打得过，可以把他直接送去主城坐牢，可要是打不过的话，你复活点坐牢。他们有一个非常响亮的口号：“只要敢亮血条的，神，我也杀给你看！”“真没了～初始装备是取不下来的。”池薰盘坐在地上，仅穿着系统初始分配的布衣，内心里是满满的难过。“这还用你说，再见吧你！”“你们…你们不守…”重剑从她的颈脖处划过，池薰瞬间化为光芒，回到了复活点。“信用，信用值几个钱？”他吐了口唾沫在一旁的树下，把刚打劫来的东西全部收走了，只剩下了我。“啥玩意？此特殊装备不可收入空间，仅…仅只限女性使用？槽，玩个游戏，还性别歧视是吧，真是无语。”他拍了拍手，把东西狠狠的往远处一丢，然后不屑的道：“再见嘞，垃圾玩意儿～”
第四章 退出游戏！
“新手教程已完成，玩家可自由出入游戏。”“经验到账，恭喜玩家升到十级，开启一转任务。”“基本功能已开启，世界聊天、私聊界面、锻造界面均已开启。”“新手礼包已发至邮箱，副本模式将在12级开启，望玩家继续努力！”在封浩楠亲切的小窝里，一双眼睛缓缓的睁开了。“咳咳！！”刚醒来，就忍不住的咳嗽。如果没记错的话，他是在池薰的小鞋子里昏迷了。不是说无法退出游戏吗？现在是怎么回事啊！封浩楠缓过来之后，疑惑地看了看手中的头盔。“算了，先吃点正常的东西垫垫肚子。”他把头盔搁置在床边的书桌上，起身穿上了拖鞋。来到冰箱前拿了一瓶怡宝，然后从箱子里抽出了两包方便面。喝着冰凉的水脑子也清醒了不少，随便嗦了几口面，感觉就舒服了。“叮铃铃～”打开iPhone os3手机，Q讯占据了大半的屏幕。大多都是群聊和推送广告，但有一个引起了他的注意。《关于圣曙内系统摊位——小狗舔脚，究竟有何用意？》这是来自摆渡贴吧的推送，点进去一看，大多数以下言论。“这到底是人性的扭曲，还是道德的沦丧？楼下母鸡为何时常尖叫？…”“这不赤裸的女权吗？麻蛋，摆个摊位还仅限女性…”“这是哪位道友转世成功？/狗头/狗头/”封浩楠在这些滑稽里看了很久，这才找到一个准确的言论。《官方回复：圣曙游戏以先进AL技术掌控，此次有关于小狗舔脚的摊位已经确定为系统故障！具体见帖内容…》仔细看了一下，那些回答就是官话，属于没有任何用处的东西，封浩楠只好就此做罢。他躺在床上，眉毛紧紧的蹙着，不知道在想些什么。
时间存在于转眼之间，它像风，轻吻后即逝…
封浩楠思考了很久，他想得到一个答案。“欢迎回到圣曙，请开始你的冒险！！”再次来到熟悉的燕歇城，这次没有任何变故，封浩楠是以人的形态进入的。虽说只是裹着布衣，但这在新手村并不少见。“兄弟，你也被打劫了吗！！”我站在复活点前，仔细看了看四周，却没想到有人上来打了个招呼。“你说话啊！”池薰无奈的看着这个家伙。感觉今天尽碰到怪事，小狗舔脚是一档子，买东西碰到特殊装备是一档子，本来还挺开心的，结果就碰到了打劫。现在又碰到了一个不说话的怪人。啊啊啊，别让老娘抓到他们！！“你好，墨…楠。”“你会说话啊，那跟我走吧！”封浩楠疑惑的看着这个把自己臭昏迷的萝莉，因为不知道干什么，就随她去了。两个人飞速的跑着，直到抵达官府。“我要发通缉令！”关于发抢劫这件事情，需要两个人一起认证，才能发布通缉令。所以池薰在复活点等了很久，才总算盼来同样穿着布衣的封浩楠。“你为什么不找人帮个忙？”我感觉很疑惑，官府在这方面是有很大漏洞，只要有两个人一起去，那这个通缉令就大概率成功。“因为这样就不对了啊，既然要找，那肯定找受害者吧。如果我随便找个人的话，那不是诬陷嘛。”池薰转头对我开心的笑了笑，脸上的小小酒窝红彤彤的，似乎非常可爱的样子。“哦…呕。”封浩楠对这个小萝莉有了些好感，却在低头时不经意间撇到了那双小鞋子。那股恶心的味道突然间就回忆了起来，让他忍不住朝侧边干呕。“怎么了・_・?”“没…没事。”很快就把手续弄好了，官府也终于派了人过来。“自发通缉令需要您支付上限金额，我们需要收取50银币作为宣传费用。”“给，记得提醒我啊。”看着这个小萝莉随便拿出了枚金币，我越发的确信，自己玩的是盗版的了。在圣曙游戏中，一件S级装备在商城售卖价位为三十三万金币，折合玫瑰币为三亿三千五百万，也就是联盟币一亿二千三百万。这个概念基本等于，二十三栋楼加百亩地的总和。所以在游戏里，有许多组织十分乐意进行开荒活动。而金币在圣曙中自然也是昂贵的代名词，具体如下:
1金币（约等于≈10000银币）
1银币（约等于≈100000铜币）
1铜币（可购买十块面包）
故此，也就是说，池薰拿出了让所有人疯狂的东西作为通缉令的上限金额…
第五章 人肉座椅
看来有人要倒霉了，封浩楠看着这个大大咧咧的小萝莉，不知道她是真傻还是假傻。等两个人走出官府时，已经到了圣曙的禁宵了。“接下来，我可以走了吗？”看着边上陆陆续续摆满了玩家们自开的摊位，我甩开了她牵着的手。“啊？抱歉抱歉…”她似乎有些不好意思，可很快眼睛里就亮晶晶了，开心的说：“谢谢你啊，我请你吃好吃的吧！”池薰也不等人拒绝，再次拉着封浩楠的手，跑向了附近的摊位。“老板！这个还要两份。”看着堆在面前，觉得都快比山高的盘子。我无奈的撑着脑袋，不让别人看到自己，这是最后的挣扎。“话说小灵怎么不见了…”“自拟了实体，目前在逛街。”“啊？？”又多了一件无语的事，封浩楠无语指数×2。由于小灵不在，我只能一封一封的把邮件全部拆开。“恭喜获得，潜伏者装备套装。”“恭喜获得，血药三瓶，魔药三瓶。”“转职任务已开启，请查看。”听见潜伏者这个职业，我就抬起头看一眼还在进食的小萝莉。“干嘛？”“没事…”她的脸微微红了，然后瞪了一眼我。端着盘子，把头转到边上继续进食。继续回到转职吧，潜伏者的一转有两个职业，系统面板上清清楚楚的写着。职业：无实者。职业：器域师。一转就有师这个字，该怎么说呢，其他职业都至少三转，我这算什么？“选择器域师。”我的话音刚刚落下，然后就那么一瞬间，形态就变了。“一转任务：任意将十位女性角色好感度提升至二十。”我无奈地看向四周，虽然是视角矮了点，但能确定应该是还在原地。“这位妹妹，你一个人吗？”听到声音，池薰才停下来进食的动作。那是个身材暴露的女人，她…她好大！比自己的至少大一倍多！！“不是，我有朋友的，他他应该是有事先走了吧。”池薰含含糊糊的说着，然后把嘴里的食物咽了下去。“没事，我就看你这有两个椅子，过来借下，不介意吧？”那个女人捂着嘴，走起路来也是妖娆的，穿着那么高的高跟鞋，也不怕摔着！池薰心里暗暗的想着，看着她将两个椅子都搬去了旁边，那里有差不多十个人，难怪椅子不够。“话说墨楠人勒？我还打算吃完，加他一下好友呢。”池薰疑惑的挠了挠自己的丸子头，然后继续进食。“就两个，挤挤坐吧。”那女人把椅子随便放在了桌子旁边，然后当仁不让的坐在中间。“多谢妍姐啦～”总共九个人，只有四条椅子，所以有一条椅子上注定要坐三个人。刚好，那条悲催的椅子就是我。那个妍姐刚把我放在地上就坐了上来，她穿着蕾丝的臀部直接压在了我的鼻子上。有一股淡淡的幽香，感觉压力也不重的样子。可是当另外两位坐上来，感觉就像是压路机在身上碾压差不多。她们柔软的臀部只给我留下了十分少量的位置漏在外面，中间蕾丝的触感摩擦着，另外两个穿着的分别是棉质的内裤以及短裤，她们同样的摩擦着我的身体。一开始还好些，后来可能是觉得坐久了，有些不太舒服，妍姐率先选了一个舒服的方式坐着。她臀部的股沟紧紧的夹着我的鼻子，就只能用嘴巴呼吸另一个穿着棉质短裤的女人身下的气息了。可突然间我就听见了一些咕噜咕噜的声音，然后一阵猛烈的狂风从那位妍姐的股沟处拍在了我的脸上，闷热的气息从鼻孔那里倒灌进肺部，那刺激的味道就这样全被我一个人解决了。“唉呀，还好不臭。”她们几个本来在聊天，结果紫妍十分不好意思的放出了些响声。“话说回来，妍姐你打算去哪里啊？”朱静直接撇开了那个话题，换了个姿势坐着，几个人就继续的有一嘴没一嘴的边吃边聊着。可我却感觉不那么好了，妍姐她排完气之后股沟那里又再次夹住我的鼻子。只觉得想要干呕，而且嗓子眼痒痒的。再然后，嘴巴那里也被堵住了，她柔软的臀部先是碾了过去，然后站了起来再压了下去，紧紧的堵住了我的嘴。只有穿着短裤的女人还算安稳的，虽然她把鞋脱了下来，用脚掌在摩擦我的淫根，导致有些勃起的那里沾满了她脚上的汗液…
我不知道她们聊了多久，似乎是通宵的样子吧。那她们走后，摊位依然还在开着，看来生意是非常不错了。我脸上的温热甚至还没有散去，就又有人坐了上来。“麻烦来一份阳春面，还有馄饨，钱用微息付过去了。”如果说在圣曙还有什么值得称赞的话，那就是现实货币通用了。你可以在现实中使用金币，银币或者铜币，当然也可以在游戏里随意使用现实中赚的钱。好吧，不关我们的事。现在坐在我脸上女子，她穿着的服装比之前的那几位要正经的多。不过她也喜欢脱鞋，这倒是跟那位穿短裤的女人一致了。她来时如风，去时自然如此。我似乎碰上了一个熟人，好像叫萧雅琪吧。虽然看不到她的脸，但这股脚臭味我记得倒还清楚。怎么都喜欢脱鞋啊！在我淫根那里已经被三个女人给摩擦过了，也不知道是什么味，毕竟我的鼻子还在被萧雅琪的臀部压着。“唔，这椅子挺舒服的。”萧雅琪挪了挪，然后安静的坐着。
“区域通知，暴雨即将来临，请各位玩家做好准备！区域通知…”在圣曙不同区域的天气是截然不相似的，就像现实的世界一样。“真烦啊。”萧雅琪无奈的把还没有吃完的烤串放下，看着眼前的盘子里摆的那么多，也没有什么胃口了。她闭上眼睛，柔和的金色光芒开始在身体里流转，最后连带着一同化为虚无。“恭喜达成成就：一半一半！！”我的脑海中突然响起了大礼炮的声音，似乎还带着彩花的样子。等好不容易消停了一会，我就又变成某种小袋子样的东西，但这些现在显得都不那么重要就是了。“昂！！”不知从何处，飘来了一丝丝水花，四溅而落。只看见那庞大的龙身，从边际飞来，逐渐占据了整片上空。它发出震耳欲聋的吼声，响彻在天地之间。刚才还晴朗的天气瞬间急转直下，惊雷仿佛裂痕布满在镜面，随后雨倾覆而来，有种江流奔腾之感，如面临千军万马，窒息不安。路上早已空荡，我感觉十分难受，却也只能躺在水洼里，动弹不得。直至一阵慌乱的脚步声，渐行渐近。少年的手遮在头上，奈何身上早已被雨淋湿，仿佛做了一场无用功。跑到我身边时，他迟疑的望下天空，最终停住了。少年的手离开了头部，他毫不犹豫的抓住了桌上那一碟侵染了雨水的烤串，油渍顺势爬在手上，仿若宣示主权。“真好，真希望能多来几场大雨。”少年把它们收入了空间，双手合十，感谢着仍然在天空肆虐的青龙。或许对他来说，它就是善的吧。“咦？这个袋子应该还可以用吧！”少年把我从水洼里拿了起来，表情十分欣喜。他又看了看四周，一个似乎遗落了的玉佩。少年为难的想了很久，用袖子擦了擦，放在了桌上，然后开心的离开了。“看看！这是什么东西？”少年一路跑了很久，却始终没有离开雨，地图显示他来到了奴村。正所谓商人因利而趋，奴隶贩子也不过如此。因为圣曙那巨大的利益，他们便部分性的进入了游戏中，加入采矿和开荒的行业里，赚了个钵满可溢。至于上下打点的事情，钱不能解决一切，但可以解决大部分问题。“哇！是烤串诶！！”破烂狭窄的草屋子里，几个小女孩围着少年，惊奇的看着他手里的东西。“吃吧吃吧，多吃点。下次…下次还有的。”少年留恋却坚决的把东西递给了她们，开心的说着，却…却有些失落。“哥哥，你吃了吗？”几个小女孩并没有接过，只是用眼睛看着。“我吃了好多好多的，你们快吃吧…”少年有些尴尬，挠了挠头，有些不知所措。“你骗人！你先吃！！”“好…好吧…”少年只好从里面单独拿出了一串，慢慢的嚼着已经冰冷的烤串，是十分享受的样子。“唔哇！谢谢哥哥！”我无法去形容这样的场面，只觉得他们…他们似乎很让人忍不住想落泪，却很幸福，很幸福，很幸福……
第六章 心甘情愿
她们吃的很慢，少年的喉颈轻微的动着，脸上却挂满微笑。这一幕持续了很久的样子，但至少外面的雨还没停下来。“对了！还有这个东西。我不认识字，小熙来看看吧。”他把我从口袋里扯了出来，果然还是躲不过去嘛…“消臭…袋？？好像，好像是用来洗脚的！！”穿着残破的碧绿色衣服那位小姑娘走了出来，她小心地捧着我，把介绍断断续续的读出。“仅…仅能让女性使用，所以说哥哥用不了嘛…”她原本捧着我的动作变了，似乎有点生闷气，很不高兴。“没事的，小熙你教大家用吧，我去看看还有没有什么能捡回来的。”少年看来反而不在意，但气氛实在太僵了，他也不知道怎么哄小熙，才能让她不生气。于是先离开了，虽然说在圣曙里的食物不可以让人果腹，但能找到些，满足下味觉也是很幸福的呢，少年很开心，所以他感谢这个游戏。就是有些可惜，小霖她们没有尝到，想着还在现实里的…少年的心有些堵，塞塞的，有些难受。
在四处漏雨的小屋子里，小熙还把我提在手上，直到外面听不到脚步声了，她才把我狠狠的摔在了冰冷的地上。“小熙姐…”“没事！”“哦…好吧。”她蹲在角落，发抖的身躯，微小的哽咽声，那听不清是雨，还是眼泪的滴落。“哼，嗯。来吧，我教你们怎么用。”很快，小熙站起了身。她用手抹了抹，尽管眼眶还是微红的，但是带着笑，让人很舒服的，很心疼的笑。“先拉开这个口子，然后把脚伸进去就好了！不能把手伸进去哦。”伴随着声音，我感觉到某个地方被拉开，微微的白光处，同时看见那只粘满了脏东西的脚。我不知道哪里是我的眼睛，可能到处都是吧，也可能哪里都不是。她们小巧的脚掌并不漂亮，并且在我看起来非常的庞大。上面有着许多的异物，比方说树叶以及泥土，它们夹杂着新鲜的汗液或者雨水，紧紧的贴着这只脚。我犹豫了，然后伸出舌头。这是第一次，感觉自己有点变态呢。湿润，僵硬，腥臭，苍白，这是我对她脚的看法，在心里不知道怀揣着什么感觉，或许是愤怒吧。但并不是对正在使用我的小熙，让我生气的是那些人性泯灭的奴隶贩子和商人。“哇！小熙姐姐的脚变的好漂亮啊。”几个小女孩一起围着她，在其看来那双肮脏的脚，现在如同玉瓷，但在实际上，只是变得干净而已。“你们来用吧，光看着怎么知道呢？”当少年回来时，我已经被闲置在一旁了，只有身体里那些留下来的污垢，和她们干净的脚，可以证明我的努力。“一转任务已完成，请问是否现在恢复。”再次看了眼他们，我并不想现在冒出来。“退出游戏。”
第七章 巧妙的‘偶遇’
封浩楠把头盔轻轻的放在桌子上，抬头看着窗外。白鸟在天空中无规律的盘旋转，风刮过道旁的树掀起新生的幼芽，喧闹的车铃在四面八方响起，只觉得烦闷，非常的烦闷！他打算出门走走，由于漫无目的，所以一切随心。不知不觉中，就来到了张记烧烤摊。他在门口愣住了，然后点了一些烤串。味道很好，可封浩楠吃的不香。“欢迎回到圣曙，请开始你的冒险！！”吃完烤串，我就回到了家里。可总觉得这次的声音有些激昂？我的错觉吗？燕歇村复活点，这是第三次来了，这次是为了寻找一个人。在圣曙里找人，不说麻不麻烦的事，我只有二十铜币，顶多果脯。我先去了官府，然后是商城，购物街，花了三个小时跑遍燕歇村。一无所获，我坐在椅子上，看着青龙的肆虐，任由雨淋湿了身躯。“请玩家移至安全区域，你已患上水毒！请玩家…毒！！你，已移至安全区域。”我的视线被挡住了，疑惑的看向身后，是一位熟人。“你好，我叫萧雅琪。”“谢谢，墨楠。”“我说的是真名。”“……，封浩楠。”“看你不开心的样子，失恋了？”“不是，找人，没找到。”“这有什么关系？找不到就接着找呗。”“嗯…”“加个好友吧，你扫我。嗯哼。”她的游戏名—潇潇雨琪，似乎挺配的？“暴雨即将结束，往后十天内为，三伏天。请各位玩家做好防晒准备！暴雨即将结束，往后…”“走了，有事发消息给我，一个人生闷气可不好。”看着越来越小的雨，她把伞收了起来，离开了。“谢谢…”我低声的道谢声，已经无人听到了。
接下来的两天，我每天都在燕歇村里待着。因为不知道她在不在，所以只能祈祷着人家还没有去主城转职。直到第三天，这场等待已久的偶遇，发生了。“咦？墨楠！”池薰感觉很惊喜，她因为月考已经好几天没有上线了，这次竟然刚进游戏，没多久就碰到了朋友。“你是？哦！！大胃女王！”“你才大胃女王呢，哼！加个好友，你扫我！”“嗯。”经过一天的偶遇，两天的游山玩水，我和她的关系应该算比较熟络了。“你怎么了？”她拿了两瓶饮料，把其中一瓶递给了我。“为钱发愁。”“这有什么好发愁的，你需要多少？”“十万，金币。”池薰的眼睛瞬间瞪大，嘴里的饮料喷了他一身。“你要说100金币我还能送你，十万…我想我只能让你和我爸说了。”池薰平复了一下自己的心情，虽然说十万金币对她们家里来讲不多，但这也相当不少了，至少是1/12。“谢谢你…”封浩楠的心里惭愧，若是把真相告诉池薰，他们还能成为朋友吗？估计不行了吧。“你明天来池御府，拨这个号码:123456789，我带你去见我爸。”池薰笑着，还想让我也变得开心起来。“谢谢…我有点累了。”“不用说谢谢啦，晚安。”“晚安。”
第八章 谈判与潜伏
第二天，我起的很早。或许说，一夜未睡。“去池御府。”“好勒，二十。”看着面前这个富丽堂皇的酒店，封浩楠沉默了，“小封啊，我记得你以前是打职业的，然后因为一些条款被迫退游。现在你要十万金币，这可得想清楚，毕竟我们也不是什么大户人家，这笔钱还是很多的。”池薰的父亲是池御，他是商业街有名有姓的那种人，身材近年来有些发福，但这不代表他脑子也跟着一起动不了。昨天池薰跟池御讲了之后，他就已经调查的一清二楚了，无论是现实还是在游戏。“我想做出一番事业，毕竟我们一样。”“我们？我们可不一样，但我可以听你说说。”“众所周知，圣曙的利益链是庞大的，它甚至牵扯着所有国家。所以…我想在其中分出来一块大的蛋糕，它足够让我们吃撑，同时还能赚个好的口碑。具体的，我不能让您看，但请相信我。”“小伙子很有胆嘛，不错。这是合同，里面有一个附加条件，那就是娶我的女儿。本来这个合同是没打算用上的，没想到你那么不错。既然是自家的女婿，我这个做岳丈的，也不至于坑你。”池御笑眯眯的夹了一口菜，仿佛什么也没说，却又什么都说了。而池薰小脸通红的坐在旁边，低着头不做声。“谢…谢岳父。”封浩楠仔细的看了一遍合同，这应该算是卖身吧，他无奈的想着。如果说打商业战，第一是机密，第二是舆论。掌控了舆论的话，人家的商品再好，也卖不过自家的东西。什么香舒儿或者是欧美雅，你第一时间想到了它，并不能代表你了解它，只能代表它的舆论掌握的非常好。就像现在，封浩楠花了10金币把奴村顶上了热搜，20金币雇佣水军引导舆论方向，这时候哪怕你已经动了别人的蛋糕，人家也无法明面上去找你麻烦。“小封啊，你倒是善良，不过这还不够，我再帮你一下。呵呵，没想到老了还有那么热血的时候。”池御是将所有都看在眼里的人，正因为如此，他只出了一招，便给封浩楠写了不少麻烦。《联盟声明：关于奴村在圣曙的不合法性！》《今日访问：奴村为什么会在圣曙中存在？》由于联盟发布声明，各大媒体顺着舆论导向将此次事件推向高潮。“是时候第二步了。”“欢迎回到圣曙，请开始你的冒险！！”我从燕歇村复活点一路跑到了奴村，但可能是进不去了。由于最近舆论压力，奴村开启了防护阵，采矿和开荒虽然依旧未停，但谨慎了很多。如果只在游戏中解决这件事情，那未免太废物了，我想着。“你们继续注意，我出去一下。”有个女人出来了，似乎是管理的样子。“是！”“对了，如果有官方的人来，不，如果有不认识的人来，立刻就让他们下线。听见了没有？”“听见了！”她谨慎的看了看四周，绕步一旁坐着马车离开了，我此时就在车内。“呼～累死了。不知道是哪个王八羔子干的好事，不都为了点钱，至于吗？”女人发着牢骚，把脚上的高跟鞋脱了下来。换了个姿势，把脚踩到了枕头上。“怎么这么臭啊。”看着面前骚味混着酸臭的肉丝足底，我想尽量远离她，幸好不是踩着自己。马车是能开自动导航的，所以她似乎睡着了。我小心翼翼的，又等了一会儿，才变回原形。“有什么东西，她一定会带进奴村吗？”我看了看马车内部，不能动她，万一醒了就麻烦了。“这是穿了多久啊？这味道真上头。”我拿起了她脱下来的高跟鞋，它内部似乎还塞过一张除臭贴，虽然现在黑乎乎的，跟泥差不多。“呼，收入空间。”高跟鞋在我手里消失了，然后我也消失了，在原地躺着一只新的高跟鞋。虽然是干净的，但款式一样，应该不会发现什么吧？我想着。“啊～嗯。”很快就到了目的地，地图上显示的是白虎城。她果然什么也没发现，甚至不怎么看，就把脚塞了进来。“开启制热模式。”女人慵懒的声音传了过来，随后我就傻眼了，在我胸口的那个地方突然被火烧一样的滚烫。热度顺着她的脚传递到每个地方，为什么丝袜还有制热的啊？我不理解！她一半的压力压在身上，还有着像溶炉般的内部，让我根本无法耐心去听外面发生了什么。等她再次动起来，才发现已经来到了奴村。“怎么了？”女人好奇的看，随意的询问着。“她们两个不好好工作，还在那里嘻嘻哈哈，要不还是娟姐来管吧。”这也是个精明人，反手就把事情推给了她。“行吧，你们两个跟我走。”娟姐随意的指了指她们两个，三个人来到了她的办公室。“既然怠工，那就惩罚。看你们俩也小，在游戏里随便走个过场就行。舔吧，舔干净了就让你们走。”娟姐坐在了座椅上，把脚递了过去。我被一双小手颤抖着脱了下来，清秀的稚嫩的脸庞出现在我面前。她难受的闻着鞋内的气息，又看了一眼女人，闭上了眼睛把舌头伸了出来。黏糊糊的口水从她嘴里滴落，温热的感觉伴随着柔软的舌头滑过，我的视野被一片粉红色蒙住了。腥臭的味道附着鞋壁上，反复的舔舐，仿若在腌制的过程中，一遍又一遍的入味了。“好了，帮我穿上吧。”我再次被女人的那只脚塞满了，她毫不在意的，使用着我…
时间来到了禁宵，这个叫娟姐的女人已经穿了我半天了。鞋内的味道或许没有我空间里的那只浓重，但估计是差的不多。稀松的丝袜在面前摇晃着，骚味混杂在酸臭的汗液同那位小姑娘的口水一起闷了整整几个小时，这就是我身上散发的味道来源。终于到了她离开的时候，金光流转在面前，随后为虚无。而我被留了下来，变回了原形，身上的气味不知何去。“你是谁？！！”刚走出门，就碰到护卫，封浩楠感觉自己有点高级非酋的意味。“问你啊！问！问！！”对于这种方式，最好的方法就是先声夺人，就像现在，我上前给了他两脚，他屁话也不敢说。“我你娟姐她朋友，懂了没？”片刻之后，封浩楠拿出一盒凤息，抽了起来。“嗯…”“来，抽个。”“不了…不了。”“不抽你，信不信我再揍？”“谢谢…！”“我姓张。”“谢谢张哥！”我欣慰的看着他，这货绝对不聪明，要不然还能是护卫？“带我去找几个小鬼玩玩。”“我带您去！”这往南边走是一片矿脉，采集出来的原石可以用于很多方面，比如说D级武器以上的煅铸，耗量大的同时价格昂贵，这就是采矿的利益所在。而在东边是一片荒芜，无主的土地可用于出售，在上面还可以进行耕种、养殖。而且开荒的同时不一定只是土地，可能会碰到隐藏在野外的副本，以及精灵的王国，由此开通运输等交易渠道。除耗费精力外，百利而无一害。“封哥，您看去哪儿？”“问你嘛问。”“……”很快就来到了一处铁栅门，大概十几个人把守在那里。“来者止步！”“止你妈止步！”封浩楠诧异的看了一眼，没想到这还是个欺软怕硬的主，难怪会混在那娟姐身边。“你出去吧。”“不能啊！封哥，上面有规定，必须要一个人陪着。”“滚你麻痹。”“不行啊，我现在真不能滚啊。”封浩楠不想听他废话，一刀送去复活点。“你们现实在哪里？我是去救你们的。”我好像失误了，因为他们没有一个人理我，幸好还有那之前见过的少年。所以，我成功了，说起来很梦幻，仿佛所有的机缘巧合都发生在了同一天。“昨日头条：国家派遣时空防卫队后三小时，境内奴隶团伙以及人贩组织被清剿殆尽。目前我国正与玫瑰国进行交涉，如若不放出隐藏在其内的奴贩，将使用原子武器对其进行制裁。以兰国放话支援我国，兰铁永远是我们最好的朋友！！…”
单章一 祢衡的日记
我叫李九，目前正在国家给安排的房子里。我和别人成为奴隶不同，是父母卖掉了我，他们说我没有什么用，不如换笔钱给弟弟上学。我想自己应该很笨…但没有关系，我在这里认识了很多很多朋友！！小熙比我小几岁，是我的妹妹。我有了很多很多妹妹，她们总是吃不饱，所以我很努力的去采矿和开荒。其实我也挺饿的，但我想小熙她们过的好一点。最近有人问我恨不恨圣曙这个游戏，我不仅不恨，还很感谢它呢！在这里我认识了很多其他地方的朋友，有的还在国外呢。几天前我被娟姐派出去购买物资了，路上看到了烤串，我带给了小熙她们。唔哇，那味道好好吃啊！然后呢，就是有个男人在我们面前把之前欺负我们的坏蛋给干掉了。大家都被吓到了，但我没有，嘿嘿。要去做笔录了，日记就放到明天写吧……
第九章 前路
池御府远景花园，我和岳父，也就是池御坐在了一起。“小封啊，给看看。”他拿出了一份合同，我接了过来。是奴村的土地转让和村主证明，上面都是我的名字。“这…”“我想你需要，就先动了手。对于这之后的发展，就全部靠你了。呵呵，能行吗？”“能，不过，我最近想创办一个公司，就叫墨韵。员工，我需要那些孩子。”“奴村的那些孩子可不容易，你先看一下，你这样做，犯了多少法？”“根据《联盟国劳动法》第十五条规定：“禁止用人单位招用未满十六周岁的未成年人。《禁止使用童工规定》(国务院令第364号)第二条规定：“国家机关、社会团体、企业事业单位、民办非企业单位或者个体工商户均不得招用不满16周岁的未成年人。而根据《劳动法》第94条的规定：用人单位非法招用未满十六周岁的未成年人的，由劳动行政部门责令改正，处以罚款;情节严重的，由工商行政管理部门吊销营业执照。”“既然这么清楚，何必知法犯法？”“据我所知，这些孩子里有些是被别人拐卖的，也有些是被自己父母卖掉的。我想给孩子们一个归宿，他们也可以不必分离。”“慈不经商，你不是不懂，而是不想懂…”池御沉默了一会儿，拿出了一包烟。“谢谢。”“咱们走法律漏洞，把公司改成孤儿院你估计是不同意，那就只好用下特权了。你应该明白吧？”“从幻国国籍转成玫瑰国国籍，然后将这些孩子的监护人全部改成我的，同时再转理石国办理公司，在国内上市。”“那就随你了，不过还是一句话，事业你放心大胆的去办，我女儿你要是敢坏她分毫，我要你好看。”“嗯…”
这次登录游戏距离上次已经有一个月了，所以有了很大的变化。“欢迎回到圣曙，请开始你的冒险！！”“检测到玩家的村落，开启信息具体化。”“奴村：一级村落。拥有矿产：2。开荒面积：24亩。尚未发现人族以外物种，请再接再厉！”“检测到玩家村落，已开启进阶任务。完成后可获得奖励：天空之心！！四龙填海阵！！”我刚刚进入游戏，脑海中就响了三次。建造村落是圣曙的特色之一，据说在刚开服时，游戏内只有四大主城。在玩家的不断疯狂涌入下，繁衍出了许许多多的新手村，归属于四大主城。“那里有消息了，记得及时通知我。”由于李九这个名字不太好听，我给少年新添了一个小名。“是！！”“不用这么大声，吓到我了～”“嘿嘿。”池御给我的这些东西大概价值十万金币，所以我现在的身价是负二十万金币了。唉，好无奈。“对了老大，你的办公室已经建好了，我带你去吧。”由于年纪相差也不多，封浩楠可不想被他们叫爸，所以统一让他们叫他老大。“嗯…这位是？”“池总安排来的，据说是给老大当秘书。”我又看了看，这位秘书穿着OL服装，一双黑丝包裹着的腿大概有1m长吧，然后就是胸部，她有个E！！这是什么神级秘书？得是派来诱惑我的吧！“你好，我叫王怡。池总调派来的，曾任职过GHC公司的经理，现在是你的秘书。”“你好……封浩楠，你这么个人才，来游戏里面未免大材小用了。”“不会，池总说过，未来的时代里，三体虚拟游戏将会掌握过半的利益。时代是属于年轻人的，我认为他说的很有道理，所以我将会和你一起打下那个商业帝国。”“那就谈摊我的计划吧，也好给你一个心理准备。祢衡先出去吧，有事会叫你的。”王怡严肃的坐在皮制的沙发上，而我则先喝了口茶水。“正如池总说的，三体虚拟游戏将会掌握过半的利益。我不只这么认为，大家也都知道，在现实世界上，各国都掌握了可以将幻星毁灭的武器。比方说三战吧，那一战过后让世界差点崩溃，在那个时代里，人类甚至打算离开自己的母星。虽然现在已经好了起来，但有人在的地方，必定有纷争，所以未来的战争，在三体。目前只有四大主城，但是公会已经数不胜数了，大家争夺资源的事了不在少数。我不盼望世界和平，但至少不想自己不和平。建造村落，只是第一步，我的目标是城池。”“没有人知道四大主城是怎么来的，甚至连圣曙这个游戏的构成也无人清楚，你这是否有些痴人说梦？”王怡皱紧了眉头，她在意的是建造的方法，其余的不作评论。“材料和建造方面我可以解决，你只需要去管理就可以了。还有，村庄名字随便改一个吧，总是叫奴村不太好。”“可以，我明白了。”我其实和她说话挺累的，你说王怡不会把事情跟池御说，这不大可能。不过也算省事，什么复活点建筑位置和一堆稀里哗啦的全部都给她就好。
第十章 任务发布
目前看着她思考，我暂时闲了下来。“查看村落进阶任务。”“收到！任务一:以1mm体型探索王怡的身体，同时不被发现。任务二:以11mm体型成功在王怡丝袜内存活二十分钟，同时不被发现。任务三:以111mm体型藏匿不被发现。”这任务一天比一天离谱了，反正封浩楠是这么觉得的。这该死的任务强制就很难受，撇了一眼王怡，她还在认真的思考着。我在沙发上跑的很安全，只是太小，跑的好慢啊。“嗯？封总呢…”王怡有个说起来很好又不太好的毛病，就是在认真的做或想一件事的时候，就容易忽视旁边，一心只在那件事上。她站起身，然后朝我走了过来。“应该是离开了，秘书应该是需要帮忙整理东西的吧？”王怡当秘书的时候，她只负责处理文件，但见过池总的另一个秘书偶尔打扫办公室。王怡蹙眉的样子挺好看，但这里没人看，封浩楠只忙着跑，只是依旧没逃过去。王怡丰满的臀部直接压了下来，OL裙上瞬间多个小红豆，她什么也没有感觉到。“检测到任务失败，新增读档点。”我再次睁开眼睛时，还是在刚刚被压死的地方。这时王怡已经站了起来，她俯着身子，好像在整理桌上的东西。我并不想知道那么多，只往前跑，这次还算顺利，一直跑到了沙发边缘。王怡又坐了下来，我被困在了她的大腿中间，不过也好，顺着她大腿往下滑就来到了第一个探索地。为什么在所有女人的身上，脚都是臭的呢？我捏着鼻子来到了王怡的脚背。“呼，总算弄完了。”王怡感觉累的一身都在出汗，所以她把高跟鞋脱了下来。因为痒，浑身都挺痒的，头发后背和脚，她都挠了挠。“检测到任务失败，新增读档点。”“检测到任务失败，新增读档点。”“检测到任务失败，新增读档点。”短短几分钟，死了十多次。先是脚从鞋里出来时被压扁了，成了王怡那巴黎世家的丝袜上一个小红豆，然后复活后再次重复。接着变成了她手指指腹上的一个小红豆，复活后被王怡按在了后背摩擦了一会儿，再次成为小红豆。“任务一已完成！！体型已上升至11mm。”直到现在，被手指一起带进了她的OL短裙里，这次由于体型增大，我被夹在股沟里才总算没被碾死。“这怎么出去…”在王怡的这个地方，除了她自己，封浩楠是根本打不开的，闻着那股作呕的气息，只能被夹在这里，进退两难。再往前是王怡的直肠，往后就会再次变成小红豆。哪怕等她运动起来了，这里依旧被夹得紧紧的，毫无生路可言。“检测到任务失败，新增读档点。”由于空气越来越少，我窒息而死。“怎么感觉有点不对劲…”王怡本来在处理开荒证的事情，突然感觉就有一股便意来了，只好先告辞去厕所。这当然是封浩楠的杰作啦，他也不觉得恶心，先是钻进了王怡的屁眼里，然后来到了直肠。感受到突然进入异物后肠管便开始收缩，把他死死的压进了大便里，再次死亡。“嗯…嗯…啊嗯…啊～呼…”随着王怡的努力，我成为了她的大便，一起被排到了马桶里。她拿过张纸把残留物擦干净，然后丢在了大便的上面，冲水后消失。
………
“这又是哪里？”我被冲进下水道后死的次数完全无法记清，只知道最后进入了净水池，然后随着干净的水流进管道。地图位置显示—黎明新村。“小霖小霖！！”刚顺着分散的水被接住，就被泼了出去。撞到了一个小女孩的身上，贴着她的身子流到了地面。“小蜜！！！”那个小女孩似乎很生气，接过水也泼了过去。“检测到任务失败，新增读档点。”我被她愤怒踏出的小脚踩死了，再次化为小红豆。重新复活后我连忙跑开，奈何因为小霖的行为，这里已经成为水仗场。“检测到任务失败，新增读档点。”“检测到任务失败，新增读档点。”“……”我再次复活时，那些小女孩已经离开了，取代而之的是一群女高中生，她们的脚就在我眼前。不，准确的来说，她们把我围住了。但显然不是故意的，因为旁边还有一个筐子。“把袜子都丢这吧，等下一起拿过去洗。”我不知道是谁开口的，但反正是围着的女生，从未见到过的袜子雨开始了。她们的袜子从脚上扯下来，散发着青春的汗臭味，湿漉漉的，然后丢进去。直到有一只的目的地失误，把我盖在了下面。这种汗水简直跟胶水一样，但它黏糊糊的，还有很多的臭味。“啊，扔歪了。”青嫩的手把袜子捻了起来，重新调整目的地。“好耶，空心十分。”“你就闹吧你。”她们玩笑着，去冲凉了。我想向上爬出去，可是筐里的袜子太多了，一个方向错了的话，就会进入另一只袜子的内部。所以最后，我和它们一起进入了干洗机，那些刺鼻的药剂把我们浸泡着。“检测到任务失败，新增读档点。”目前我好像是在别人的脚下，应该是了。周围包裹着我的是那个女高中生的脚缝，厚厚的肉壁正在涌出汗水。“怎么感觉痒痒的？”“洁姐，快！！”算了，正在球场上，还是不管了。她看着传过来的篮球，先是一个假动作，然后……“咻！空心三分！”
第十一章 日式叉烧店
在剧烈的运动下，我被踩死了很多次，直到球赛结束。“洁姐，别这样。”虽然她们很努力，但还是输了，白小洁抱着球不甘心的训练着。“没事，你们先走吧。”“你训练的话，我们一起陪你，我们可是团队诶！”“你们…嗯！”白小洁看着她们，愣了一下，开心的笑了。“能不能不要那么努力啊！打球输了而已啦～”我沮丧的抱着白小洁那被浸湿的袜子前端，忍不住的吮吸着其中的汗液，咸臭味的，但这是唯一的水源。“我们回去吧，天也晚了。”白小洁看着逐渐落下的夕阳，招呼着还在训练的人。“我请你们吃日式叉烧。”“啊！！洁姐大气！”隔着白色的棉丝，我可以看到她们的脚，十一双脚都在桌下，散发出像是大杂烩样的臭味。我拉了拉湿漉漉的线头，这只袜子就多了个开口，所以说哪怕变成物品，都不要被打蓝球的美女使用，可能只是一场球赛，你就得破几个口。我抛开了脑子里的思绪，跳了出来。不知道是怎么想的，我贴着她们的脚全部吮吸了一遍，嘴里挺涩的，很咸很臭。桌上是她们在吃叉烧，桌下是我在吮吸她们的脚，感觉有点羞耻，也挺怪异的。我想着，离开了。店里似乎挺多人的，站在楼梯口可以看到不少东西。“检测到任务失败，新增存档点。”端菜的服务员那巨大的木履，是见过的最后风景。现在似乎是一个包厢的门口，周围摆着两双高跟鞋，应该是里面顾客的了。我爬了进去，没有原因。鞋内是潮湿的，五个脚趾印在深处非常明显，我躺了一会儿，然后出来了。去另外的包厢时，又被服务员踩死，不知道送到了什么地方。好像……又回来了。看着还在交谈的白小洁她们，我跑进了那些篮球鞋里，很浓的汗味，让人止不住的咳嗽。我躺在鞋垫上，想着。“检测到任务失败，新增存档点。”复活后依然在鞋里，但是脚步声传了过来。“喂！服务员呢？怎么有虫子在我鞋里啊！！”“抱歉女士，可能是因为失误吧！”“失误？行啊，你把这虫子放到脚缝里，我就不追究。”我被捻住了，服务员看上去显然不大，而且也很清秀。她把木履和足袋都脱了，然后把我放到了大拇趾与食趾之间的脚缝处夹住了。“穿上啊。”“是…”白色的足袋将她的脚再次裹住了，然后是木履…我在想自己是不是被困住了，好像是这样的吧。“哼。”“欢迎下次光临！”她动起来了，木履上的那根绳子嵌入趾缝里，将我化为小红点。“检测到玩家死亡过多，自动降低任务难度。任务一：以1mm体型探索任意女性玩家一个部位。任务二：以11mm体型清理任意十位女性玩家鞋内。奖励：天空之心。”“咦，跑出去了吗？”服务员把足袋再次解开，除了还散发的汗汽的脚，什么也没有了。“12号包间！小霞呢？快点！！”
第十二章 足袋游戏
她听见外面的催促，只能疑惑的把足袋绑紧，继续去工作了。说起来挺难过的，我被她脚上的汗液溺死了两次，淡淡的黄色污块在这里多少有些，对我而言像是沼泽地。在她充斥着汗臭的足袋里，我不知道花了多少次复活，才总算是勉强完成了第一个任务。11mm的大小差不多就是蚂蚁的体型，我想出去的话，还是得等她解开足袋才行。“呼，累死了今天。”可能是歇业了吧，我小心翼翼的从她脱下的足袋里爬了出来，五个小姐姐坐在椅子上聊天。“老板也不换一次，天天穿这足袋，都闷出脚藓了。”“哎呀，就是就是，真抠门啊。”大致内容基本是升职加薪？我没有兴趣了解这些，可是看了看四周，也没有鞋子让我清理啊！！“有虫子诶？！”不知道是从什么时候开始，她们的话题转移了，我完全没有反应过来，就被一只湿润的裸足踩住了。它散发着浓香，是有点呛人，但不难闻。“要不玩玩吧！无聊死了，下线也没有事要做。”自从圣曙游戏逐渐的发展，有的学校将课程安排在了其内，有的公司将任务安排在了其内，戴上头盔就可以赚钱，不亦乐乎？“那玩什么呢？”“很简单啊，把虫子放在足袋里，然后打乱顺序，就可以做到惩罚的效果了！”“也行，那来吧。”她压着我的脚移开了，把我捻起来再次放入了足袋里。随后是昏天旋地的移动，我迷迷糊糊的看着那只脚伸进来。“虫子在我这诶！真倒霉。”她那散发着浓香的趾缝，把‘虫子’包裹了进去。软软的，湿湿的，我感觉着…“我们可不管那么多，那接下来呢？”“你们定吧，不要太过分啊！！”蒋静哭笑不得，只能看着她们，不知道商议出了什么鬼点子。“好了，就用这个虫子来惩治一下老板行不行？”“这…”“又没什么，老板就算知道了，也不会怪你的吧，蒋姐可是进店最早的诶！”“不行！”“那就没意思了，赶紧把这虫子踩死吧。”“啊！！你们干什么！”蒋静感觉自己的脚被人狠狠的踩了一下，连带着虫子也被碾死在脚缝里了，真恶心啊！“哎呀，我不是故意的。呵，蒋姐晚安～”她们一个个离开的比风还快，就只剩下蒋静了。她脱下足袋，用手把脚缝掰开了，却没有看到想象中的红色和残渣。“咦，刚刚跑掉了吗？”很快，整个日式餐厅空荡荡的，只剩下自己了，我想着。“找个地方睡觉吧，现实里差不多也过了半天，不会有事吧…”虽然担心着，但也无济于事，随便找个尚且还温热的足袋，这就是我的睡眠场地了。“白天来了吗？咦，灯怎…”白炽的亮光将我的梦搅的一干二净，等顺着粗糙的线，爬到足袋边缘才发现，房间里徘徊着一个人？我想应该不是老板，她鬼鬼祟祟的，怕不是小偷。事不关己高高挂起，又看了两眼，就打算继续回到足袋深处睡觉了。“还以为是微型摄像头呢，原来只是虫子…就是怎么看起来怪怪的？真像个人啊！”在还没有反应过来的乱想时，她细嫩的手掌握住了我，用庞大的眼睛看着手心。感受着她慢慢渗出的细汗，我的心跳的非常快。“你是小人国的居民吗？好久没去那了，我是芷晴啊。”看她一副恍然大悟的神色，是不是误会了什么？“你…你好。”算了，先保命要紧，哪怕能复活，死得也痛啊。“你怎么会在足袋里，是不是她们欺负你了？怎么一句话都不说啊，唉，真是可怜。”她自言自语过后，就把我放进了胸罩里，并嘱咐道：“我身上没有口袋，就在这里休息吧，不要乱动啊，姐还有事要做。”嗯哼？淡淡的奶香味儿，还有种说不清道不明的兰香，软软的胸部真的好舒服…而且温暖…想睡了…“呼～总算搞定了，兽王之心可不能落入拍卖会的手中。对了，小家伙！睡着了嘛…好吧，晚安～”芷晴抹去头上的汗水，把晶石收入了空间，然后迫不及待的拉开了胸罩，看着封浩楠小小的身躯趴在她的乳头上，脸微红了一下，然后轻轻的让胸罩回到原位。
第十三章 岁月静好
圣曙清晨的光出来了，照在了两个夜晚没好好睡觉的人身上。“这是？好美啊！”芷晴的别墅周围是花田，玫瑰或者茉莉花在微风的鼓动下，尽情的散发着自身的魅力，蝴蝶在空中尽情舞动，蜜蜂的嗡嗡声与蝉鸣一起奏成了乐章。“好看吧！”芷晴起床了，他没有发觉，因为美在不经意间。“嗯，住在这里的感觉应该很不错。”“哼，也不看看本小姐的眼光～”芷晴对我来说像是巨人一样，如果无法恢复原形的话。她换下了昨晚的夜行服，穿上了像公主的裙子。她像公主，而不是裙子。芷晴在我的面前没有任何顾忌，似乎有点逗，但很有爱。所以没有人可以否决芷晴的真实，因为她是真正活着的。可就是这样的人，去做了小偷…这个世道到底是怎么回事…
第十四章 离开与荣耀
宵禁从不迟到，她在我眼前换好了夜行服，就像昨天一样。“可以带我去吗？”“啊？你想去嘛…”“嗯”“那就去呗。”我跳进了她伸出的手掌里，这次能感觉到心跳，觉得不是我的，因为它早已不跳了。风声中，耳边刮骨，芷晴本来想把我再次放入胸罩，但我拒绝了。“你小心一点，我就不去了。”“嗯？那你等我回来接你。”看着芷晴轻轻的把软靴脱下，然后纵身跃下，我觉得自己像是多余的废物，事实上似乎如此。爬进了她的靴子里，像是在胸罩里，暖暖的，区别是它很臭，而且有很多污垢。拨开脚下的灰色绒毛，我坚定的向前走着，说来可笑。小巧的脚趾印，看来是到终点了，这里的味道就像是……枯萎的兰花被庸俗的人们给践踏着，化为不堪的泥泞，然后又被他们重新拾起，做成了高雅的月饼。爱慕虚荣的人们将包装收下，而月饼却无人问津。它们被丢入了肮脏的角落里，在那个地方独自积累灰尘…我无法理解，所以只能将头颅按在这个深坑里，吸食汗液又或者清理污垢。我决定让这个过程称为朝圣，不为什么，因为喜欢。“咦，他跑掉了吗？”芷晴的声音就像是一个预警，因为随后就看见了这个靴子的主人，她的脚。我没有跑，所以，被夹杂着大量汗水的玉足踩扁了。“发生了什么…”再次复活，我黏在这只脚的丝袜上，无论怎么去动，都无法引起芷晴的注意，看来她对脚的敏感度很低。但我还是出来了，虽然被风压再次弄死了一次，可的确出来了，在芷晴的衣筐里。我离开了，花一个下午，来到附近村落。
“地图已显示——荣耀村。”众所周知，在圣曙里，新手村落是由玩家自创。这就导致了另一个情况，夹杂私货太多。荣耀村原型是当年一个很火的手游，然后……它凉了，连着游戏公司，凉了。大批次荣耀玩家进入圣曙，创造出了这个新手村落。这是很少见的情况，因为这相当于把一个战争热血类游戏玩成了……MC地图创造游戏。但是圣曙官方对此情况什么无回复，不理睬，甚至还给荣耀村添加109个AL角色。看着把守在大门处的女仆妲己，他想了很多。这个新闻真的闹的很火，所以封浩楠至今还记得那些。“是入侵者吗？”我甚至还没有走过门，场景就变了，它让我想起来之前那个售购。“对待入侵者不可以拥有怜悯哟～”这个拿扇子的小鬼是突然出现在我面前的……就像那个售货员。区别是她的旁边，还有那个穿着女仆装束的妲己。“惩罚开始…”我完全不知道自己做错了什么，这个AL空间一定有毛病。“惩罚模式：五V一！由于男性AL会对玩家产生不良影响，本次惩罚由全女性AL主管。持续时限：25小时！！”很离谱，是吗？我也如此认为，面前这五位却不理那么多。“小乔已发布惩罚项目：玩家将成为她的丝袜。”香味扑鼻…花露嘛…咸…温暖…我没有反应过来，就已经结束了，贴着她的脚掌甚至有点不愿离开。“要不要永远成为我的丝袜…很舒服的…很舒服的…”轻柔的声音不知道从何处传来，感受着身体传来的愉悦。“好…好…啊！！！不行！”电击带来的刺痛感让我瞬间清醒，这到底是什么啊！差点就被完全支配了。意识回归本体，看着面前小乔的脚，我有些恍惚。“为什么不呢？你不喜欢我的脚吗？”她有些生气的样子，气鼓鼓的坐到了一边。“貂蝉已发布惩罚项目：玩家将成为她的亵衣。”有了防备后，我清楚的察觉到意识飞出，然后进入到目标物的过程。但很快就没有这般清醒了，如果说小乔给予我的是风那轻柔般的愉悦。那貂蝉就热烈的像炽热的火焰，她舞姿的动作带动我，滚烫的温度像被灼烧。淫味…腥…好辣…可是这爽感…啊～还要…别停下…求你…“想永远生活的妾身的胯下嘛～满足你哦…”“我想…我要永远…啊！！”无法理解身体到处的痛，就像是被火烧过。貂蝉停下了舞姿，然后她看了我一眼，遗憾眼神底端带着调戏，似乎还用舌头舔了下嘴唇。“不欣赏妾身舞姿的人，会被狠狠地踩在脚下哟～”“大乔已发布惩罚项目：玩家将成为她的口香糖。”我没有反抗的机会，意识几乎是一霎那就进入还在她嘴里的东西。是芒果吗？还是菠萝…好清新的味道…身体是全是她的牙印呢…好漂亮的形状！！…我好像被榨干了…请不要让我离开你！！“要永远成为……我身体的养分吗？”她的舌尖挑起了我，身后就是主人的咽喉！！我要进去！“啊！！”再次坐在地上，大口的喘气，大乔似乎并不惊讶，只是把小嘴张开了。我看见了舌尖上的那个口香糖，她笑了。“咕咚～”随着咽喉处向下滑落，我想那已经落入了大乔的胃里，正在被消化吧…“嫦娥已发布惩罚项目：玩家将成为她的污垢。”离谱的惩罚项目，意识似乎占据了她身体大部分位置。私处或者腋下，散发着隐秘的味道，我感觉她似乎并没有把我当回事。只是平淡的看着，好冷…她真的很冷啊…就连肌肤也是冰凉的…好屈辱…她为什么不看我！！……在乎我！！……我愿意…愿意为你付出一切！！“永远～成为我的污垢。”“你理我了！！啊，我好喜欢…好喜欢…啊！！”无法理解到底有什么样的魔力，嫦娥冷冷的站在那里，然后就离开了。“妲己已发布惩罚项目：玩家将成为她的奴隶。”
单章二 奴隶的日子
清晨被主人的脚踩在了脸上，我就这样醒来了。“欢迎来到女仆咖啡厅！！咦，你们怎么来了？”“不能招待妾身嘛？真是没诚意的回礼～”貂蝉主人来了…我惊恐的想着……她每次跳舞都会踩在我身上。把我踩得遍体鳞伤之后，就丢给了小乔主人…“哟～小奴隶，快点过来～”我躺在地上，冰冷的地面，就和嫦娥主人一样……冰冷刺骨。貂蝉主人的舞开始了，我的手！！啊！！骨头被踩碎了…腿！…我的丁丁！！…噗…胸口也…“还疼吗？”是小乔主人！！她的脚好美，好温柔的……“舔吧。”她把脚踩到我脸上的动作也好温柔…咸咸的…咦，大乔主人？……我被变成了食物！！……不要啊！！“嗯～咕…”好香的感觉…躺在大乔主人的身体…静静的被灼伤着…会被消化完的…咦…好冷…啊！！是嫦娥主人…我是她身上的污垢嘛…啊！！…不要…不要把我洗去…主人的手将我拨弄着，离开了她的身体…哦…是幻想吧，我明明就是妲己主人的奴隶……主人涩涩的汗液抹在了我的头上，裹着黑丝玉足…
第十五章 疲惫的调查
“啊！！”“惩罚已结束。”封浩楠恍惚了一下，看着守在旁边的AL妲己，沉默片刻便进村了。在女仆咖啡厅前，他撇了一眼，然后停住了。“啊！！”在经过一处地方时，高跟鞋落在了身上。“检测到任务失败，新增存档点。”复活后……
“任务二已完成，奖励物品—天空之心，请在邮箱处领取。”“退出游戏。”望着洁白的墙壁，心中有一种很奇怪的情绪。很累的样子，加点点惆怅，混在调味瓶里，打翻后，放在饭团里，一口闷下。其实，又或者是猪心放在了牛粪火锅，加上了香菜。不喜欢吃的人在宴会，混着白酒咽入肚里。总而言之，难过。睡觉后，明天会好起来吗？不一定，但不睡觉，只能品尝深邃的黑暗。沉默是今晚的康桥…人生究竟有多长…愿站在高处，因为那里能听到上帝的声音…思想在脑海中，就像身体里分裂细胞，难以入眠…“等等！”我坐起身来，突然飘过一个想法，它可能会与以后有关。打开搜索面板，明面上关于AL以及圣曙的讨论全无，这更让人确信了。进入暗网浏览…再深…再深些…只有一个贴:《圣曙来由与AL是否拥有意识》发布时间2018年，内容已被删除…但这难不到我，只要拥有帖子，一切都是可以溯源的。“green light s right here 身边 身边…喂，是谁？”“小封，赶快过来一下。”“哦，好的岳父。”只能放弃了，我看着页面上还在转动的红色警戒符号，背上小挎包出门了。当动静全部消失，红色警戒符号停下来了，它像是被复制粘贴一样，占据了整个屏幕。组成了……笑脸。“砰！！！”
单章三 展浩的故事
冯展浩（1993～2018），生物系与计算机系双科博士，著名论文《AL与生命区别》、《波论》、《另类生存》。据说死于车祸，没有目击证人。在案发现场他还戴着圣曙头盔，以医院判定为脑死后进行火化。没有人知道那之前，他还发过一次帖子。“这样的日子，咳咳，什么时候才能结束……”
第十六章 梦中治疗
当封浩楠回到公寓，这才发现自己的家里化为了废墟。“这发生了什么啊？！！”“据说是有一户人家，昨天晚上煤气管道泄露，那家的男主人又是个喜欢吸烟的主，这不，它爆了。”“真离谱啊。”“没事，人员伤亡为零，也算是不幸中的万幸。”幸好现在有钱了，我真是无语=_=，住酒店呗。“欢迎来到池御府大酒店！请姑爷往这边走。”游泳池配贵宾餐，美女加香槟，看得封浩楠那是一套一套的。该死的腐朽生活啊…“先生，您还需要重一点嘛～”“你快点吸出来，我看那都红了。”“先生，那样才舒服啊～”“嗯…”请不要误会，只是拔罐罢了。封浩楠舒坦的躺在金丝勾勒的床垫上，张张嘴就有人把水果递到他的嘴边，耸肩膀就有美女用小手给他按摩。在这种安逸的环境里，封浩楠慢慢进入了梦乡。这次的梦，有点不同。“你好，我叫白小飞，很荣幸在你的梦境里。”仿佛又来到了在AI的环境下，周围是那种让人恐惧的空白。“请不要担心，我是一个合格的筑梦师。之所以进入你的梦境，是因为池总的安排，所以接下来请放松。”这个穿着燕尾服的男人微笑着，一个响指过后，高楼大厦凭空出现，我和他来到了游乐场。“你好，我有点失态，不好意思。”“封先生太客气了，根据我的观察，你应该是患上某种恐惧症了，池总可能也是发现了这一点。”白小飞的眼睛像是拥有魔力，让人感觉安心了不少。“那我就交给你了，相信应该不会让我们失望。”“多谢封先生的信任，一切的恐惧来自于内心。或许我不算合格的医生，但这种病状除我以外无人能治。”他自信的挥了挥手，无数的画面从我眼前划去，陷入了一种奇妙的境界。不过我没有注意的是，白小飞诧异的眼神，小声嘀咕着什么。片刻之后，封浩楠感觉浑身都轻松了起来，不，是从未有过如此舒适！“谢谢，不知道小兄弟如今多少岁？”“哦，十四…呸，我四十多了。”“额，那好吧。大恩不言谢，但我封浩楠保证一定，会给你好的报酬。”“报仇不必多谈了，池总早已跟我说好。不过先生现在就可以出去了，毕竟外面已经过去半天。”白小飞微微屈身做了一个绅士礼，打出响指后，梦境崩塌。“高楼大厦其实虚妄，富丽堂皇不过幻想。穷困潦倒只是一时，磨难千愁仅管本心。若先生还有什么恐惧，只需要睡时默念我名三遍…”
单章四 白小飞的实验
我叫超级无敌可爱帅气还会撩～的白小飞，很高兴认识大家。嘿嘿，请不要忽视我哟，毕竟三维世界的梦我也可以筑呢。最近碰到了个好玩事，他的内心世界简直让人惊讶，但又不好去描述它，便谢谢以下几位的奉献啦……
第十七章 副本和性转
醒来后，封浩楠愉悦的吃下了五顿贵宾餐，大口喝着香槟，看着泳池那边的美女。不为什么，只因自己心情愉悦。“看来你已经好了很多，小封啊，我这医生怎么说？”池御不知道什么时候摸过来的，反正也管不了，就随他去吧。“还不错，话说你给了他什么？”“其他什么也没有，只有恩情。”“倒是可以，能信。”“哈哈，你又去圣曙？别太累了，注意身体，我可不想我闺女守活寡。”“放心，我自有分寸。”池御看着他抱着头盔又走了，只能无奈的笑笑。“老咯…”
“欢迎回到圣曙，请开始你的冒险！！”这次上线是把天空之心安装上，然后顺带着看一下村落情况。“老大，你回来啦！！”李祢衡基本是我刚进村落就出现了，也不知道哪来的消息渠道。“嗯，我刚看了系统面板，还挺不错的。”“那肯定的，嘿嘿。对了！老大，王秘书在找你。”“等下，我马上过去。”天空之心本质上就是一块散发着金蓝色光芒的陨石，我把它拿出后按在地上，瞬间就融入了村落其中。随后就不去管了，先去见一下王怡吧。“封总，总算是看到你了。”刚来就是比山高的合同，这谁受的住。“这些是？”“全是处理过的，开个玩笑，但的确有件事情必须要跟你说。”王怡深深的吸了口气，这才将事情缓缓道来。“最近你不在这段时间里，我们的开荒团队开出了副本。同时，挖到了空金。这些都是在奴村改名成天空之村后发生的，可惜副本的消息走漏了，在外界压力的情况下，只能被迫共享。天空之村提供三个名额，其余每团队两个。”
天空之村——云岗，“喂，还要多久啊？你们那边人再不齐，我们也不管了。”李祢衡焦急的徘徊着，旁边的人要不催促，要不袖手旁观。“暗夕，影舞刃！！”“急什么，没有钥匙，打不开的。”终于封浩楠出现了，嘴里还叼着个油条，看到受到副本冲击的那货，晃了晃手里金光闪闪的钥匙。“哼。”“看来很不满嘛，嘿，等我吃完。”“你！！”正妻盟派来的两个人此时牙痒痒，这得把他解剖了才能解恨。，但也只能先忍下来，可不兴当那个出头鸟。“看来差不多了…让开让开。”封浩楠咽下最后一口早饭，站起身来看看四周，走上前去。“欢迎来到副本界面！！”红色光柱向天空射去，血腥苍茫的味道充斥着四周，然后每个人的身上都开始闪烁着，最后全部消失。“需要二十四位玩家才能开启副本…确认中…确认完毕。副本已开启！”“副本名—楚汉之争！！任务一发布：永远霸主！帮助一方获得胜利，可获得头衔：帝王之师！任务二发布：倾城之舞！使虞姬在战场中心的舞蹈终止楚汉争霸，可获得头衔：倾城之舞！！！”
好刺眼…的光，嗯？进入副本了嘛…怎么感觉身体不…啊！！！看着镜子里那风华绝代的美女，封浩楠她震惊了。鹅蛋脸上两头弯弯的柳眉微蹙着，长发柔顺的落在肩上，青绿色的抹胸无法束住那庞然大物…风华绝代。三千城池比拟她的美，仿若以沟渠印照明月，只可恨玉钗凤舞青丝白。“我…糙…”随着传来的记忆，封浩楠顿时腿就软了，瘫在地上不能言语。他竟然是虞姬…这…这谁抗的住啊！！“虞美人？你可安好。”看着美人突然跟失了魂一样，侍卫哪敢安心，这不…一下就把项羽招呼过来了。“大…大王。”惊恐万状的封浩楠只能按耐住情绪，恨恨地撇了一眼那侍卫，等我没事了，有你好果子吃。“嗯？美人今日怎如此奇怪。”“有 有嘛…大王，可能是有些不舒适罢了，您且先回吧～好不好嘛～嗯～”感觉全身鸡皮疙瘩都起来了，天呐！！“哈哈，美人可真爱撒娇。”应付半天，总算把人弄走了。虞姬抹抹头上细细的汗珠，看向那个打小报告的侍卫。“你！就你是吧！”这娇柔婉转的声音倒显得不像是训斥，反而给人一种…难以言表。只能作罢，气呼呼的，把在空中飞舞的手手放下了。“回美人，是！”明明那侍卫害怕的身体颤颤巍巍的，可还是洪亮的声音，倒把虞姬吓了一跳。“知道了知道了，赶快离开…等下！！”本来她不耐的挥手，可突然就收到个任务。“系统支线任务！请将侍卫【韩小】折磨至死，要求：不超过四天，不少于三天！！”于是虞姬仔细的看了看他，她实在是没办法去干这样的活啊。
【世界频道】
“有人回个消息！我这在项羽阵营，有在对面的嘛？”
“楼上的兄弟想什么呢？这肯定分了啊，不然还打个毛线。”
“话说你们接到任务了吧…这可咋整啊，按历史上的来，我们不输定了！”
“……”“……”
“玩家墨浩发布支线共同任务！将发布物品使用达到损坏程度，任务要求：不超过四天，不少于三天！！任务奖励：经验八千，虞姬的青睐。备注，仅限女性角色。”
“我去，这任务还可以啊，八千经验不少了，何况还有虞姬的…咳咳，真好啊，可惜我是男的。靠！！”
“嘻嘻，小妹可却之不恭了。我…才几秒啊！！”
“楼上的妹妹别伤心了，这是支线共同任务，明天还有机会啦。”
“……”
在阵地里，林怡一路跑回营帐，看着手中的东西，心里十分的激动。“用坏几双袜子还不是简简单单，这可真是捡到便宜了！”她心里想着，连忙就将其换上，然后再把脚塞进了鞋里。因为急着将其弄坏，于是就发生了这样一幕，林怡大量的去帮助别人，什么重活脏活都往自己身上揽。不得不说，效果很实用。等这天过去，她把脚放出来时，大团的汗汽简直就是蒸炉那样，就连林怡自己都忍不住的恶心。她看着脚上大块黄色汗渍的袜子，许多的小毛球已经把线圈带起来了，透过那个地方甚至可以看到肉色的脚掌。可惜脚尖那个地方，只是微微松垮，现在还变硬了。“真可惜啊，不行…这点小事…”林怡咬着牙，把脚又伸回去，拖着疲惫的身躯走出了营帐。“好漂亮！！这就是虞姬嘛！！”可能是巧合，这个时间我刚好在附近，看着林怡震惊的目光我就知道这是玩家，毕竟在阵地里好像没有人不认识虞姬这张脸。“你好…”“啊！！这就是虞姬的青睐吗？！”看着世界频道里自己和她的图片，我立马反应过来了，同时感觉有点尴尬，这个做任务的可真敬业。她脚下松松垮垮的鞋和隔这么远都能闻到的等等脚臭味，让我想了解一下韩小的想法。“脱下来。”“啊？好的。”虞姬的脸色瞬间就变了，这是真的臭啊，不知道你们有没有吃过鲱鱼罐头，这就像是里面加了臭豆腐、腐乳、螺丝粉以及过期了的酸奶。强忍着这种感觉，将纤细的玉指微微触碰了他…
好难闻的味道！！谁可以救救我啊～韩小无声的哭泣着，可惜林怡无法听到。她的脚紧紧压迫着，让韩小只能闻下脚的臭味。汗液不断的分泌出来，咸腻的流在他的全身，慢慢的就将袜底给染黄了。哪怕生活在鞋里的蛀虫也不可能忍受的味道就这样出来了，林怡用污垢和汗液重新构造了鞋内，让一切都彻底成了她脚下的味道。韩小已经不知道自己到底是谁了，只是简单的吸收和释放，仅此而已。