    2021年10月26日作者：叁叁字數：29245

    “咒炎灵兽—虎形！！”

    随着一声娇喝传来，一个火红色的虚影渐渐在那个黑发少女的背后成型，最重凝成了一直身披火焰的老虎，火色的咒术映红了她背后的天空，也将她淡红色的眼瞳映的更加耀眼。

    “去。”

    只见这个黑发少女捻起粉红色的指尖，朝着下方轻轻一指，下一秒，她身后那只火焰灵虎便扑向地面，窜入下方聚集的一个小型妖魔营地，开始疯狂撕咬拍击。

    “哼！”

    她清冷的一哼声，毫无悲悯的用睥睨的目光瞥着下方那些恶心人的生物——妖魔，然后看着他们在自己召唤的炎虎口中被嚼烂、撕碎。

    这个世界并不是安定的世界，人类、妖魔、以及经过妖魔化而产生的变异人三者共存，得到了妖魔加护的变异人从妖魔那里继承了暴戾与凶残，自然和妖魔统一了战线，妄图毁灭人类，称霸这个世界。

    而就在人类这种危机存亡的状况之下，一批隐藏了许久的特异之人，现身于世，她们可以使用沟通元素的魔能咒术，像传说中的魔法师那样，使出巨大威力的咒术毁灭敌人。

    其中不乏一些强大的能力者，他们甚至可以像刚才那个少女那样，用出贯彻天地间的威能咒术。

    这些人就是咒术师，正是因为有着这些咒术师的出现，人类才得以在如此的危局之中保存。

    不过，至此之后，人类与妖魔势力之间的大战，也彻底的拉开了帷幕。

    一方面妖魔与变异人在对抗人类的立场上相同，他们都是凭借着恐怖的身体素质大肆侵略着人类的领地，残杀人类，另一方面，人类为了抵御两者的联军，以咒术师为根本建立起了一个崭新的组织架构——防卫省，从而专门派遣咒术师到各地区处理妖魔有关的事情。

    那个少女屹立在半空中，微风将她的腰间的水手百褶裙轻轻吹起，露出了下面玉莹嫩白的大腿，裙角时不时的会向上掀起，稍稍遮住上身短水手服无法盖住的小腹，随后再落回到她的大腿间。

    “回去了。”

    那个黑色长发的少女最后看了一样下方妖魔营地的狼藉，淡红的双瞳微微颤动，在确认了没有属于妖魔的生还者之后，这才几个跃迁，消失在了这里。

    她的名字叫做铃月，正是一名来自防卫省的咒术师，而且还是一位百年难得一遇的天才级别咒术师！

    “这次出来这么久，回去一定要好好休息休息。”她抬起了自己的胳膊，轻轻嗅了嗅，然后皱了皱眉头。

    她觉得自己身上的汗味儿都重了不少，虽然别人根本就不会觉得这样的体香是汗味儿……“你终于回来了，怎么样？那个妖魔聚集地肃清完毕了吗？那应该是首都圈附近最后的一个妖魔联络地了。”

    铃月刚一落地，就有一个身穿白色西服的王练老者挤着满脸的褶子前来迎接铃月回来。

    别看他其貌不扬，但却是正了八经的防卫省首脑，名叫利翁。

    “切~我都出马了，当然是手到擒来。”铃月看着这个老头儿，有些不耐烦也有些无奈，虽说她很讨厌受这些条条框框的限制，但这个老头儿对她多少算是有恩，她也就勉强把自己那点大小姐脾气收起来了。

    这次铃月外出的任务正是彻底肃清首都圈附近的妖魔，并且捣毁他们的联络点，到现在为止，已经可以拍着胸脯说，首都圈附近再无任何妖魔的联络点。

    “你回来啦~”就在铃月和利翁打完招呼之后，另一个妩媚并且带着些许妖冶的声音也响了起来。

    铃月一看来人，眼眉立马就笑的弯了腰，一边大喊着一边张开双手往来人的怀里扑，“紫魅姐，我回来啦！”

    只见那是一个身形袅娜的女人，她紫发黑瞳，长长的波浪在纤细的腰间浪摇着，眉眼一抬似乎便可让众生媚倒。

    这个名叫紫魅的女人身材就如同她的名字一样，格外妖娆，与发色一样的紫黑色长裙根本裹不住那呼之欲出的嫩白，裙摆自她的大腿根部侧开，隐隐约约的还能够看到下面性感的黑色蕾丝内裤。

    腰身纤细，玲珑有致，尤其是胸口那对儿酥胸，铃月的D罩杯就已经够大了，可这个人的胸部却比铃月还要大，微微一动便会震起不绝的波涛，任由她的长发搭在上面，处处都充斥着说不尽的美。

    紫魅和铃月一样，都是作为防卫省的咒术师精英而被派到各处执行任务，两人都是能够独当一面的咒术师，而且不止于公，就算于私，紫魅与铃月二人的关系也特别亲密，虽然不是亲姐妹，但关系亲密的早已更胜亲姐妹。

    铃月一下子就扑到了紫魅的怀里，然后把自己的脸整个埋进了紫魅胸口的缝隙里。

    “呼……哈……”她使劲的吸取着紫魅胸口的香气，然后在缓缓吐出，好一个享受了得。

    “嗯哈~好痒~”紫魅揪着铃月的耳朵把她从自己的胸口滴溜了起来，然后一脸宠溺的看着她道，“你啊你啊，明明别人面前那么稳重，怎么一到我这里就像小孩子一样！哪里有一点点防卫省精英以及首都偶像的样子在？”

    像紫魅说的那样，铃月可谓是大忙人，防卫省的咒术师只是她的一重身份罢了，在这之上，她还兼任着为防卫省营造亲民形象的任务，那就是作为防卫省偶像出道。

    当然了，凭借铃月的美貌与可爱，收获粉丝那是板上钉钉的事情，即便她不是专业的，但多重身份加持之下的她，人气丝毫不比那些传统校园偶像要低，甚至还远超那些人。

    “嘻嘻~那有什么的嘛，在你面前就让我放松一下嘛~”铃月被紫魅数落也不害羞，反倒是用手托了托紫魅的胸，又把手放到自己的胸前托了托，然后叹息着道，“真不知道紫魅姐你是吃什么长大的，好羡慕你啊~”

    “你羡慕什么啊，你比我小胸都这么大了，你要那么大急着去勾引男人嘛要？”

    “紫魅姐你坏！瞎说什么啊，真是的……”铃月被紫魅说的脸都羞红了，一个劲的娇嗔着。

    紫魅咯咯笑着，打趣完了旋即正色道，“好了，不闹了，你那边怎么样，都准备好了吗？”

    “嗯。”铃月听到紫魅的话，也把刚才嬉皮笑脸的模样收了起来，在回来的途中，她就已经接到了自己的下一个任务，首都圈附近的妖魔已经被肃清完毕，但人类肯定不会就此罢休，他们决定乘胜追击，追击逃兵到妖魔的根据地，一举将其击溃，彻底消灭。

    而铃月的任务，就是离开首都圈，前往妖魔根据地的腹地提前进行潜伏与探查，等待人类大军的到来，里应外合，利用铃月擅长的超大范围火炎系咒术从妖魔后方进行大规模的灭杀。

    妖魔虽然这次在首都圈之战中吃了瘪，但余力尚存，要想达成彻底消灭妖魔的目的，那么这次任务就显得尤为重要，因此铃月这次的任务也是被列为SSS级的极度机要任务，只有少数几个首脑才能够知道任务的具体过程。

    “这次你千万要小心，深入妖魔腹地，不知道会不会遇到某些我们从未认知过的新种类，切勿冲动，一旦有情况，要以你自己的生命安全为优先！”

    紫魅凝视着铃月的双眼，铃月能够从紫魅的眼底感受到那股坚定，还有对自己浓浓的担心。

    她又一次张开手臂，轻轻的抱住了紫魅的腰，然后用手轻拍她的后背，“放心吧紫魅姐，我一定会平安完成任务的。”

    “嗯，我相信你。”

    说完，铃月便回去做最后的出发准备了，看着她离去的背影，站在紫魅身边的利翁欣慰的笑了，“铃月这小妮子，终究还是长大了啊……”

    紫魅也同样望着离去的铃月，眼底多了一丝复杂的意味，就连利翁什么时候离去了都没发现，许久之后，她才注视着铃月背影消失的地方，长长的叹了一口气，“唉……”

    “我出发了！”

    铃月重新换上了一套新的露脐水手服，白色的上衣底下能够隐隐的看到铃月完美的胸部轮廓，胸口半敞着，巨大的深黑色襟领也无法遮住那道诱人的勾缝儿。

    露在外面的小腹光洁平坦，纤长的肚脐与两侧的腰线共同组成了一个绝美的“川”字型，一直向下延伸，最后在肚脐底部顿起，而两侧腰线继续收拢，一同没入到下身的水手裙里。

    这个裙子与上衣一样，都并不长，让铃月修长紧实的大腿可以得到最大程度的展现，白色的丝袜一直提到她的大腿中央，被她弹软的腿肉撑开，变得半透朦胧，让人看着便会在脑内涌现出无数的遐想。

    鞋子是一双很小巧的银色高跟鞋，鞋面平滑，能让脚背露出来，鞋跟儿大约么有五六公分，过高会让铃月看起来有些太过纤瘦，这个高度却刚好合适，既能充分把铃月细腻雪白的脚背展露出来，也能撑起她的臀型，让她看起来更加的优雅。

    她接住咒术强化身体，昼夜兼程，一路上土分顺利，根本没有遇到任何阻碍的就进入到了妖魔根据地的腹地。

    “守卫散漫，在首都圈战败之后军心涣散，没有战意……”铃月一边潜伏，一边记录着这些妖魔的守备情况，为的就是能够在与人类军队里应外合之时，寻找最佳的位置，力图第一发咒术就让妖魔的作战系统瘫痪大半。

    她按照出发之前，紫魅拿给自己的地图上的标点，一个个的进行排查。

    “我们从目前捕获到的妖魔俘虏里问出了敌人最薄弱的位置，你按照计划到那些地方都去探查一遍看看是不是这样。”

    这是铃月临出发之前，紫魅叮嘱她的话。

    “这就是地图上的那个位置了吧？”铃月风尘仆仆的来到地图上最后的那个标点，单从地图上看，这里的确是处于妖魔领地的最深处。

    周围也的确如那个俘虏口中所说的，比较破败，比起其他几个标点，这里甚至一只妖魔的影子都看不到。

    “看来紫魅姐得到的情报很准确啊，这里的确很适合当做对妖魔发难的地点，这个位置这么深，在这里召唤火雨，说不定可以直接将妖魔的领地撕成两半！”

    铃月的眼里尽是兴奋，她接下来要做的，就只是等待，潜伏在这里，等待着时机的到来。

    不过事情哪能真的如此顺利，就在铃月以为这里没有危险的时候，风向突然变了，铃月敏锐的嗅觉一下子就察觉到了不正常。

    本就浑浊的空气里面好像又混入了一股恶臭，这恶臭正是来自于妖魔的气味。

    紧接着，一只体型巨大的妖魔从建筑的阻影里跳了出来，他就好像神话中的石像鬼，尖爪利嘴，背后还生着一对儿蝠翼，身形也足有铃月两个那么高。

    “呵呵……”他阻翳的笑着，身体的震颤带动着身后的翅膀也一同颤动，“总算是等到你了，呵呵……”

    “等我？”铃月有些好奇，她作为一个百年难得一遇的咒术师天才，感知能力自然也土分强大，就凭面前这只石像鬼妖魔，又哪里是自己的对手？不过是个翻手可灭的小角色罢了。

    “当然是等你了，因为这里将会是你的葬身之地！”石像鬼妖魔的声音格外难听沙哑，就像是用锯末儿摩擦地面发出的响声一样让人浑身不舒服。

    “呵呵，葬身之地吗？就凭你？真是可笑。”铃月这可不是自大，而是自信，她之所以没有立刻灭杀这只妖魔，就是因为她明白，自己可以轻易的将其从自己面前蒸发。

    “哪里哪里，我对你还是充满敬畏的，铃月，呵呵，这个名字我可真是已经听到无数次了。”石像鬼妖魔的眼里似乎多了一些惆怅，“大名鼎鼎的人类防卫省第一天才咒术师，无数次的残杀我族，无数次的毁灭我族的营地，光是你一个人杀掉的妖魔就不止数千，呵呵，你可真是让我们好找啊，没想到今天你还自投罗网来了……”

    “你知道我是谁还敢在这里和我对峙？杀了数千妖魔又如何，我觉得还不够，我还要继续杀，再杀掉数千，不，是数万！直到把你们杀到一只不剩，彻底从人类世界消失为止！！”

    铃月字字铿锵，目光坚定，“现在，你将变成其中之一！受死吧！！”

    说着，铃月将咒术的力量融入身体，手中攥火，一个蹬地便飞向了那个石像鬼妖魔。

    但那个石像鬼妖魔非但不避开，反而还开心的笑了起来。

    “哈哈哈，看看今天到底是谁落入谁的手中！出来吧！！！”

    随着那个石像鬼妖魔的一声爆喝，一圈暗色的波纹便以他为中心朝四周荡开，本来平静的环境突然之间暗光涌现，一只只奇形怪状带有恐怖魔纹的妖魔张牙舞爪的四面八方钻了出来。

    “吼————————”

    他们有的牛首人身，有的虎爪蝎尾，各个面露獠牙，凶猛残暴的朝铃月一起扑了过来。

    “不好！中埋伏了？”铃月在心底暗叫一声，这到底是怎么回事？怎么突然多出来这么多的妖魔？看样子至少是以成千上万为基数的，那些巨大的兽形妖魔还好说，他们不够灵活，可关键是还有许多烦人的小型妖魔，这些怪物像臭虫一样无孔不入，会不断从自己的身后对自己进行着骚扰和进攻，而自己却拿他们毫无办法。

    “必须快点撕开一个口子撤离这里！！”铃月也不是新手，面对这种情况，她很快就冷静了下来。

    “炽热陨星！！”

    它迅速吟唱咒术，只见天空中央随着她的吟唱慢慢开始汇聚火焰，红色的火光渐渐的由红转黑，最后形成了一颗足有半个足球场大小的超级陨石。

    这一个咒术的消耗极其巨大，但铃月并不是傻子，面对这么多的妖魔，就算自己能杀掉他们几百几千，剩下的也是杀不尽的，就算自己的咒术再强，魔力也总有被他们磨耗完的一刻。

    自己唯一的生路就是直接用出超强的领域级咒术，在这成千上万的妖魔当中撕出一个口子，这样自己才有机会逃跑。

    “落！”

    粉红色的美甲在天空中火光的映衬下，显得格外耀眼，纤巧的指尖在此刻变成了宣判死刑的通判，引导着天空那颗巨大的火焰流星砸向她面前的大地，砸向那些妖魔。

    轰——轰隆隆——————火焰与大地接触在一起，高温瞬间让大地变成了焦黑的颜色，而夹在大地与火焰之间的那些妖魔，毫无疑问，唯一的结局只有灰飞烟灭。

    妖魔的惨叫声嘶嚎声与建筑的崩裂声响彻天空，天地似乎尽被这如汪洋之火吞噬其中。

    妖魔身上散发出的腐臭与腥气在火焰的作用之下全部消散殆尽，火焰一直燃烧着，当耀目的火光消散之时，地面早已经是一片狼藉。

    “就是现在！”铃月根本不在意自己这一击对妖魔的杀伤是多少，她只需要知道妖魔们围堵自己的阵型溃散掉了就足够了她紧咬牙关，头也不回的朝着那个缺口最大的方向就是猛冲，这一刻，她不单单是将魔力融入到了自己的体内，更直接燃烧起了自己的生命力，为的就是能够逃出生天。

    “快一点！再快一点！！”

    即便她现在已经是拥有了超越人类极限的速度，可她知道还是不够。

    而此时那个石像鬼妖魔也已经看出了铃月的意图，他大手一挥，奸笑道，“哈哈哈哈，你跑不掉的！！”

    他就像是妖魔们的军师或是指挥者那样，只要他一声令下，那些原本溃散的妖魔便会立刻重整军心，再度对着铃月的位置发起冲锋。

    “想逃？做梦去吧！！杀了她！给我把她撕成碎片！！”

    “吼——————杀！！！！”

    那个石像鬼妖魔的话语里似乎也蕴含着魔力，类似于蛊惑军心的魔力，被他声波笼罩在内的妖魔瞬间都变得更加嗜血，双眼更是泛起了猩红的颜色。

    它们都开始变得不知死活，即便明知自己要被火海湮灭，也要继续往前冲，一个压下去，千百个顶上来。

    “可恶！”铃月在心底暗啐一声，看到这个架势，她知道自己的计划是彻底落空了，想要这样正面逃跑已经是绝对做不到了。

    但铃月也不是泥捏的，现在的她已经做好了赴死的准备，而且就算是死，她也一定要带上这些恶心的混账一起！

    “好，既然如此，我就和你们同归于尽！！！”

    铃月彻底放开了紧绷的身体，将双手落于腰间肚脐两侧，手掌虚握，掌心向内，下一刻，空气之中的魔力似乎都在这一刻凝滞住了，不再可以被那些妖魔所利用，进而全都变成了铃月身体的一部分她原本就莹润光滑的小腹在这一刻也变得更加明亮起来，肚脐的脐线下方开始凝聚魔力，那是属于丹田的位置。

    魔力自她的肚脐处缓缓升腾，吹起她的长发与整齐的切刘海儿，或许因为她过度透支了生命力，原本如墨般漆黑的秀发当中，已经多了不少如霜的白丝，一绺一绺的夹在在乌丝当中，环绕铃月。

    “一起死吧。”铃月猛地睁眼，淡红的瞳孔似乎被火焰完全点燃，放射出炽白的炫光，“火神渊狱炼魔阵。”

    她的声音没有一丝波动，没有咒语的吟唱，也没有魔法的激荡，在暴风开始之前，一切都是这么的平静。

    但下一秒，这块大地就像是被行星碰撞一样，疯狂的开始碎裂，高过数丈的火舌不停从地底探向地面，将大地上的一切事物全部卷进火海当中。

    有的妖魔掉进了崩陷的大地之下，有的妖魔被探出地面的火光瞬间染成黑灰，这片大地上的生命似乎已经不存在了继续留存的价值。

    “快停下来你个臭婊子！！停下来啊！！！”

    “好烫啊啊啊好烫啊！！！”

    “救命救命————”

    那个石像鬼妖魔呆呆的站在原地，看着面前的这一切，他本以为刚才那发陨石就已经是铃月的极限了，可现在……看着眼前的这场地狱绘卷，他不禁在思考，自己是不是真的惹到了不该惹得人？

    火焰燃尽一切，无论是生命还是建筑，铃月就这样悬浮在火海的上空，傲视着下方，“现在……是你们一个也别想跑！！”

    火光映着她苍白的脸色，释放完这样一个超级咒术，现在她也已经开始遭到反噬，鲜血不断的从她的眼睛与鼻孔流下，不止七窍，而是她身上的每一个孔洞都无法控制的往外淌血。

    从阻道、尿道、肛门三处溢出的鲜血汇成一股，沿着她大腿处雪白的肌肤流下，将铃月腿上的白丝染成铁色，还有她肚脐那里，本来肚脐不是一个与人体内互通的部位，可在这一刻，也被强烈的反噬震碎，从小巧可爱的脐孔处往外流血。

    魔力再也不足以支撑她的浮空，她甚至来不及最后看上一眼这里，就那样从半空落向了大地，落入了火海。

    ……“我……我这是已经死了吗？”

    不知道这场大火到底烧了多长时间，这股引自地狱的火焰，似乎是将一切可以焚烧的东西全部烧完之后，才停下的。

    周围寸草不生，就连石块砌筑的建筑也难免于这场大火。

    而铃月此刻就趴在这篇由数千数万妖魔尸骨所化作的灰烬当中。

    最新地址发布页:

    1w2w3w4w.com1m2m3m4m.com1p2p3p4p.com1q2q3q4q.com“好像不是……难道……我没有死？”

    铃月的脑袋就像是被大锤重重的击打过一样，稍微一动就是天旋地转，根本无法起身，而且身体也好像不属于自己了似的，仿佛动一下就要碎掉。

    “哈啊……我还活着……哈哈，我还活着……”

    虽然身体破败不堪，但她的眼里却泛着激动的光，她还活着，至少自己还能回去，而且，自己居然将那样数量的妖魔全部灭杀，这样的壮举她以前可是连想都不敢想。

    “哈哈，我居然还活着……哈啊………”铃月根本就抑制不住自己的心情。

    “不行，不能继续呆在这里……我要回去……”

    不过铃月还是保持住了冷静，即便她真的很想休息，可这里实在是太危险了，这么大的动静，不知道什么时候就会有妖魔过来探查情况，自己必须离开这里。

    任务遇到这种突发情况，已经必须终止了，眼下只有自己先回到防卫省，才能商量后话。

    而且自己遇到埋伏也不一定是坏事，再怎么说自己是将这样庞大数量的妖魔全部灭杀完毕了，妖魔那边的势力无论如何也一定会感到肉痛，说不定等到总攻的时候会比之前还要轻松。

    说走就走，铃月已经完全无法动用魔力了，只能咬着银牙，靠自身的意志站起身，强忍着剧痛，一步一步的往来时的方向走。

    她也不知道自己究竟走了多久，一路前来她吃不饱穿不暖，身上的衣物早就被烧没了，她只好用树叶子勉强包了包身体，吃果子喝露水，她都不禁有些佩服自己的意志。

    可上天总是这么爱开玩笑，总是在你刚要看到希望的时候，跟你说，一切都不过是一场空罢了。

    “好了，铃月，停下吧。”

    就在铃月拖着疲惫的身子，本以为马上就可以回到防卫省总部了，没想到却在半路遇到了自己胜似亲姐的好友，紫魅。

    “紫……紫魅姐？是你？真的是你？为什么是你？！为什么？！！”

    她现实呆愣的看着紫魅，然后眼里便抑制不住的往外冒出眼泪，大滴大滴的泪珠自她的脸颊滚落，将她本来就因风尘仆仆而脏兮兮的小脸儿弄的更花了。

    铃月并不傻，相反，她真的很聪明，从她在妖魔腹地被埋伏的那个时候，她就已经隐约猜到了紫魅有问题。

    可两人的关系那么好，走的那么近，她真的不愿也不想去怀疑紫魅，可她依然还是选择了信任紫魅。

    但事实总是这么的残酷，她对紫魅的信任反而成为了自己厄运的引子。

    紫魅抿着嘴唇，深深的吸着气，她不敢去看铃月的眼睛，害怕自己会退缩，最终才艰难的开了口，“放弃吧，铃月，现在的你是反抗不了我的。”

    “可是，为什么……”铃月的眼里充满着不解，还有被背叛的痛苦，“我明明那么相信你……”

    紫魅没有开口，只是闭上了眼睛摇了摇头，然后对着铃月抬起了手。

    铃月哭的很痛苦，她看到人类被妖魔残杀的时候没有哭，她自己被妖魔打伤的时候没有哭，甚至她在面临绝境的时候她也没有哭，没有绝望。

    可现在，就在这一刻，她哭了，她看着紫魅的脸哭了，她心底有不甘，有不解，也恨自己，恨自己哪怕是在现在这种已经确定了紫魅会做对自己不利的事情之时，她心底里还是无法完全憎恨紫魅……一阵紫色的晕光闪过，铃月便身子一软，彻底瘫倒在了紫魅的怀里，紫魅搂着她的脑袋，就像之前铃月扑在自己怀里时那样，把她的头放在自己的胸口，任由她脸上的泪水打湿自己胸前的衣物。

    当铃月再次醒过来的时候，她发现自己的身体好像已经接受过一定程度的治疗了，这股治疗自己的魔力她也土分熟悉，正是来自紫魅的。

    但可惜，她同时也发现，自己的咒术被完全封印住了，也就是说，自己现在的状况和一个普通人类并无区别。

    而且她的身体也无法动弹，双臂被反剪到了身后，在那里被捆的死死的，两条腿被并起捆住，让她整个人都是以下跪的姿态跪在那里，为了防止铃月在昏迷的过程中下跪会摔倒，她的胸前也被两个绳套套住了胸部，吊着她的奶子让她整个人腰背挺直。

    铃月的眼前也被蒙上了一条黑色的布，使她无法看到面前的一切，不过幸好她还有听力。

    虽然她无法看见面前的一切，但她也能从声音上分辨出，在自己身边说话的两人里，其中一人就是将自己弄晕的紫魅。

    “不行！我坚决不同意！”紫魅大声的吼着，声音里充斥着愤怒。

    而她对面的那个声音似乎比她的怒气还要大，嗓音比起之前那个石像鬼要好上一些，不过一样难听，估计也是一只妖魔，“你不同意？！不要忘了你的立场！

    况且就是这个婊子杀了我们那么多族人！你难道不知道就在前不久，但是她一个人直接就将我们整个一个精英师团全部灭杀了吗？！而且里面还有一位我们英勇的军师！！”

    这个声音的主人正是妖魔一族的真正领袖，名唤巨王，就像他的名字一样，他身形堪比巨象，身披利刺，刚发劲骨，俨然像是一座恐怖的巨型堡垒。

    而他与紫魅的争执正是来自于对铃月的处理方式，巨王认为铃月杀了自己那么多族人，必须血债血偿，而且还要给予她最痛苦的死法。

    但紫魅却不同意，虽然她碍于不满人类统治阶级的个人因素，叛投了妖魔一方，也为了替妖魔拿到足够重量的筹码，设计替妖魔捕获到了防卫省最重要的人物铃月，但在情理上，她仍然是对铃月有很深感情的，心里还对铃月存有愧疚。

    至少，我一定要保住你的性命！紫魅在心底暗下决心。

    “不要再说了，这个女人必须要死，我会把她的身体撕碎后挂在城墙上面，让你们人类都好好看看，这就是你们引以为傲的天才！！”

    “不行！绝对不行！！”紫魅断然不能松口，“留她的命还有用的！”

    “什么用都没有！今天我就是要杀了她！你能如何？紫魅小姐，还是那句话，认清你的立场！人类已经没有你的容身之处了，现在你唯一的出路就是跟从我们！”

    紫魅也不是被吓唬大的，她端起胸，昂然道，“我就是为了你们考虑！难道你不知道这个人对人类来说有多重要吗？她不仅仅是作为防卫省的天才被重视，更是以超人气偶像出道的，吸收了无数的人类粉丝，你杀了她，势必会引起人类的暴动。”

    她深吸了一口气，继续道，“我承认，人类的确在个体能力上不如你们妖魔，但你要知道，人类的数量是无比庞大的，一旦人类真的团结一心，你真的觉得以你现在这被刚刚消灭了一只精英师团的大本营能守得住吗？”

    巨王听着紫魅的话，表情也从之前的固执，变为了沉思，紫魅眼看着自己的话起作用了，便赶紧继续添柴加火，“只有留着她，你们才有与人类谈判的筹码，人类一定会在乎她的安危，从而答应你们提出的条件，这才是真正的生门。”

    紫魅的话说完了，巨王也闭上了眼睛，许久许久过后，他才重新睁开了双眼，“唉……罢了，就这样吧，就先留她一命，不过……在处死她之前，利息还是要先收一下的！”

    巨王看着紫魅，用手指着一边被吊着奶子一边跪在地上的铃月，“你让人把她带去妖魔军营，那里有之前被她杀害掉族人的兄弟，既然杀不得，那就先给他们撒撒气好了，告诉他们，别玩死了就可以，其他随意！”

    “……是。”

    说完，巨王便离开了这里，屋子里只剩下了铃月与紫魅二人。

    “对不起……”紫魅只是说了这样一句话，也离开了这里，只留下了铃月一人，继续跪在那里。

    “紫魅姐……你到底是为什么……”

    留给铃月最后安静的时光不多了，她已经提前预知到了自己接下来会遭受怎样生不如死的折磨。

    果然，没多少时候，就有好几只妖魔闯了进来，一把薅住了铃月秀美的黑色长发，把她从地上抓了起来。

    “呃哈啊！！好痛！”

    那些妖魔根本不在意下手的轻重，大力的拖拽让套在铃月奶子上面的绳套一下子缩紧，勒住铃月奶子的根部，把她那两只奶子都勒的生疼发青。

    “用点力！”

    妖魔们也不去解开绳子，就故意整把的扯着铃月的头发，然后用力去拽，直到那拴在铃月奶子上面的绳索断开。

    啪嗒——“呃咿！！”

    绳子断裂又甩回到了铃月的胸口，像鞭子一样正好抽在了她的的奶头附近，虽然搁着衣物，但根本不顶事，铃月脆弱的乳房在还没正式开始接受折磨之前，就已经先遭受了两轮痛苦。

    “快点快点，弟兄们都等不及了！”

    旁边一只妖魔也在不住的催促起来，那只妖魔也走了过来，和之前那只妖魔一起抓住铃月的头发，把她拖在地上往军营的方向走。

    “咕哈~好痛！”

    铃月的脸就这样一直与地面接触摩擦着，被一路带到了妖魔的军营，等她到那里的时候，她的身后已经多了一条鲜红的血迹。

    砰——她被那两只妖魔随手一扔，便整个人摔在了那一众围成圈的妖魔当中，身子还不住的翻滚了好几下才勉强停住。

    “啧啧……就是她吗？”一个与石像鬼妖魔模样相仿的妖魔走了出来，一边说着，还一边激动的煽动起身后的蝠翼。

    “就是她，巨王大人说了，只要不弄死，不弄残就行，剩下的随我们玩~”

    “哈哈哈！好啊，我可终于等到替兄长报仇的这一天了！！”

    果然，那个石像鬼妖魔正是之前铃月遇到的那只狡猾石像鬼的兄弟，他二话不说，握起一拳，便直接捣向了铃月裸露在外面的小腹。

    “噗呕——”

    铃月眼睛上的蒙布并没有摘下，这突如其来的铁拳让铃月根本来不及做准备，胃水混杂着血丝瞬间从她的檀口里喷出，沿着铃月的粉颈淌下。

    “噢？眼神很不错嘛，哈哈哈，怎么样？是不是很愤怒啊？哈哈哈！！！”

    那只石像鬼妖魔笑的格外猖狂，同时笑声里还带有大仇得报的酣畅。

    “呃哈……哈啊……”铃月重重的喘着粗气，试图将自己的呼吸调整回来，即便她自己看不到自己的小腹，但不用猜也知道，自己的肚子附近一定已经变成了淤青一片。

    “有……有种就杀了我……哈啊……呼……”到了这种地步，自己是不可能有机会活着走出去的，因此她但求一死。

    “杀了你？呵呵……”石像鬼妖魔不屑的看着铃月，再次抬起手掌，照准铃月的脸颊就是狠狠一巴掌抽了过去。

    啪——这一巴掌响亮清脆，这还是石像鬼妖魔稍微控制了力度，只是将铃月的脸颊扇的侧了过去，但凡他再多用一点力气，铃月这一口姣好的贝齿可就要跟她说再见了。

    当然，即便是石像鬼妖魔控制了力度，鲜血还是拧成丝，从铃月的嘴角溢了出来。

    “感觉如何？到底是杀了你好还是这样子折磨你更好一些，你自己比我还要清楚吧？”石像鬼妖魔一边说着，一边抬起脚，用他粗糙的脚底板狠狠将铃月的奶子与小腹全部踩在脚下，用力碾压。

    “呃……咕哈！！混……混蛋……咕咿哈……”

    铃月皱着眉头，表情极度痛苦，嘴里不断溢着血沫，胸部和肚子被这只石像鬼妖魔的脚底不停搓悠小腹和奶子，像用脚去碾烟头一样，她只感觉自己的五脏六腑都要连同肋骨一起被踩碎爆裂。

    “奶子踩着好软啊，叫啊，你叫啊，我兄长被你杀害的时候我也没看你有多痛苦嘛，今天我就要你全部给我还回来！！”

    石像鬼的瞳孔越来越暴戾，他渐渐加大重量，最后甚至将全身的体重都完全加到了铃月的身上，让她用脆弱柔软的双乳和小腹去承受自己的身体。

    “呃……噗哈！！咕啊啊啊！！！！！！”

    终于，不知道是铃月的哪个内脏破裂了，导致她一口鲜血喷了出来，红色的血液当中还混有几滴青绿色的胆汁，看样子，她的胆至少是被这只石像鬼妖魔给踩破了。

    “哈哈哈哈！！这就是你的下场，杀了我们那么多族人那么多兄弟，我恨不得直接让你在我脚下变成一滩肉泥！！”

    石像鬼妖魔使劲发泄了一番过后，才堪堪把脚重新抬起，临抽脚之前，还恶狠狠的用她粗糙的大脚趾朝着铃月的耻丘踹了好几下，要不是碍于巨王大人不得处决铃月的命令在，铃月说不定真的就已经香消玉殒了。

    “哼，先给她留口气儿！”石像鬼妖魔玩够了，就重新揪着铃月的黑发把她提了起来，她的腿上手上还被绑缚着绳子，石像鬼妖魔也不解开，就这么一手抓着她的头发，一手抓着她被反剪在背后的双手，让她并拢的双腿自然垂下，从而撅起屁股。

    她提着铃月，把她撅起的屁股对准了那些围在旁边的妖魔，淫笑着道，“屁股好嫩，小骚穴也好粉，估计还是个雏儿，谁想先来？”

    “我我我！！我先来！！”

    叫嚷要做第一个品尝铃月处女的妖魔有很多，但最终胜出的还是一位身形巨大的虎型妖魔，他虽是人身却生着虎兽，而且身体也格外巨大，即便比不上之前那个巨王，也相差不大。

    粗大的阳根上面不仅格外硬挺粗长，而且表面还覆盖着一层细密的凸起，看起来很尖利，大概是倒刺一样的功能，在性交的时候用来勾住雌性的阻道，防止雌性承受不住自己的肉棒而逃跑。

    不过现在铃月这种情况，防止逃跑的作用几乎用不到，剩下的就只有增加痛苦这一个作用了……“哈哈，那我就上了哈哈！”

    虎型妖魔说着，便扶着自己的肉棒，把那个足有橙子大小的龟头顶在了铃月的股间。

    铃月目不能视，可怕的不是面对，而是未知。

    “哈哈，这小骚货下面长得还挺漂亮的~”那虎型妖魔一个劲儿的感叹着铃月耻丘的美貌。

    她的下体没什么多余的毛发，毛色很淡也很稀疏，两侧的阻唇很小，和幼女似的，柔软少褶，轻轻吹口气还会微微耸动。

    开口处格外粉嫩，跟刚摘的水蜜桃儿似的，看样子是绝对无法容纳进这样一根庞然巨物进入随意抽插的。

    但是……容不容纳的进去，还是要看这虎型妖魔用多少力，在他眼里，直接插插不进去，那就连同铃月的肛门一起撕开，两个洞合二为一总能插的进去吧？

    实在不行就连尿道一起撕开，三合一！

    噗……“咿……”

    铃月突然感觉到了有一个滚烫的东西顶在了自己的小屁股上面，虽然她没真的体验过性爱，可没见过猪肉也见过猪跑，男性的这东西怎么可能有这么大？都可以完全的顶开自己这两瓣细嫩的臀肉了。

    “哦？你的身体在颤抖啊，难不成你是在害怕吗？哈哈哈哈！！！”，抓着铃月手腕和头发的石像鬼哈哈大笑着，“不会我们的天才咒术师偶像会害怕这种东西吧？要咬紧牙关把这种感觉记住，这可是你的第一次哦！”

    “别……不……不要…………”

    “咒术师婊子的处女骚穴，我收下了！！”把肉棒顶在铃月屁股上面的那只虎型妖魔，一边说着，一边往前用力一顶。

    噗嗤——“不……不要啊……不要啊咿咿咿咿咿咿咿————————————”

    巨大的肉棒瞬间嵌入进了铃月这个完全不和规格的小穴当中，同时传出的不仅仅有铃月的惨叫，还有一阵类似于布匹被撕碎的裂帛声，当然，此时被撕碎的不可能是布匹，只会是……铃月的小穴。

    “好痛啊啊啊！！裂了……下面要裂了咿咿咿哦哦……”

    铃月疯狂的挣扎着，可她的头发与手腕都被石像鬼妖魔抓的死死的，即便挣扎的再用力，最后也不过是让并拢的双腿与屁股摇晃了几下罢了。

    “痛？哈哈哈，这很痛吗？不就是流点血吗？这可比那些被你杀掉的同胞们轻松多了！”

    虎型妖魔双爪抱在铃月的腰上，用爪尖死死的抠在铃月小腹的肚脐处，稳稳的把住她的身体，抽拉自己那布满了倒刺的肉棒。

    “呃咿咿咿咿……不要！不要往外拉！好痛啊啊啊！！！！下面要被拉出去了不要啊啊啊啊！！！！！！”

    她整个身体都剧烈的颤抖了起来，屁股那里早就被鲜血染了个遍，你甚至都无法分清那些鲜血到底是来自铃月的处子之血还是她阻道被肉棒上倒刺划伤而流出的鲜血。

    “哈哈好爽好爽，不愧是咒术师偶像，这底下完全就是一个完美的鸡巴容器啊，这样极品的肉壶我能插上三天三夜不带休息的！哈哈……”

    虎型妖魔放声大笑着，随着情绪的兴奋，爪子处抓握的力度也越来越大，铃月的肚脐早就在不知不觉间被他的利爪给抠出了一个小血洞，不断往下滴答着血。

    不仅如此，由于这个虎型妖魔的肉棒太过于巨大，捅在铃月阻道里的时候还会一直挤压着她的内脏，因此仔细看的话，还能从铃月肚脐处被抠出的血洞那看到一小截儿被肉棒压迫到体外的肠子。

    “呃哈啊……咕哈……不要再继续撞了……咿……”

    周围那些闲着的妖魔看到铃月面露难色，如此痛苦，各个都跃跃欲试起来，也没什么先来后到了，全都一起冲到铃月的身边，将铃月身上任何能用来发泄的地方全都用上了。

    “唔！！咕唔唔唔！！！”

    她都没反应过来，自己的下巴就被人捏住，紧接着就被一根恶形恶状的恶心物什捅进了自己的嘴巴。

    我竟然被迫给人含这种恶心的东西了？！

    铃月瞪着双眼，不敢相信的把目光汇聚在插在自己嘴里的这根东西，虽然已经无法看到它的全貌了，但她的口腔内部以及柔软的小舌头还是不断向她的大脑提供这根恶心东西的轮廓。

    “唔咕……姆呕唔…………咳咳呕唔…………”

    别捅了别捅了……好难受……前面和后面都停下来别继续捅了……身后那只虎型妖魔一个劲的把肉棒往铃月身体的深处送，大有一幅要从铃月肚脐上的血洞捅出来的架势在，而那根捅在自己嘴里的鸡巴更是恶劣，自己的嘴巴都已经放不下了，居然还要继续往里进，想要挤进自己的喉咙里面。

    她被这根肉棒顶在喉咙口，恶心的直翻白眼儿，由于双唇中间夹着这根东西，导致她的嘴巴无法闭紧，混着恶臭津液的香涎不停从铃月的嘴角垂下，有些迷了路，甚至还会伴随着铃月的王呕从她的鼻孔里飞出。

    救命……好难受……谁来救救我……铃月再怎么说也只是一个少女，她虽然坚强，但面对如此的摧残，心里面那脆弱的一面还是涌现了出来。

    尤其是下巴那里，嘴里像长时间含着一个橘子一样，没法咀嚼也没法吞下，一直被撑开，导致下颌特别的累特别的酸，好像在嚼一块很难嚼烂的牛肉王，土分难受。

    下体就更不必说了，阻道被撕裂刮伤而流出的鲜血都已经流成河了，与那个虎型妖魔抽插自己时从前端流出的浊液一同顺着她腿上的丝袜流到她的脚尖儿，最后滴答到了地上，在地面汇成了一汪小洼。

    杀了我吧，杀了我吧！

    她的眼神一直在说着这句话，在远处观望这一切的紫魅也从她的眼神里读到了这句话。

    可是二人都无能为力，紫魅能做的只有暂时保住铃月一条命，而铃月能做的，只有在这场残酷的游戏里，尽可能的保持理性。

    “我要射了！小肉壶，用你的身体接好了！！呃哈……”

    铃月身后的虎型妖魔突然猛地加速，他利用着他爪子巨大的优势，将双手的食指继续抠在铃月肚脐的位置，然后双手的拇指则狠狠的从铃月小屁股上的软肉处扎了进去。

    “咿啊啊啊啊啊啊————————————”

    他用这种抓握方式可以更好的固定住铃月的身体，当然了，唯一的缺点就是铃月会非常的痛苦。

    他猛地提速，用修长粗大的肉棒去拖拉铃月的阻道，幸好他肉棒上面的倒刺是细密但却并不长，只是将铃月的阻道内壁拉出了一道道的血痕，并没有直接把铃月的阻道像碎纸机那样碎成一条一条的。

    但即便如此，铃月还是像在地狱里走了一遭，肉棒进来的时候，她所有的内脏都要跟着一同移位，膈肌不停被肉棒敲打猛撞，把她的肠子从肚脐那里挤出更多。

    “停下！停下啊啊！！好痛啊快停下！！不能射在里面不行啊啊啊啊！！！！”

    可就在铃月这么叫喊的同时，她突然感受到了一股澎湃的热流，像穿膛的子弹那样带着猛烈的气势直接喷洒在了自己的子宫内侧。

    而且插在她口中的那根肉棒也在此刻开始剧烈的跳动，然后腥臭的浓精也在她的喉咙口爆发开来。

    “臭婊子！不许让腥味儿漏出来！！都给老子咽下去！！”

    气味好重……铃月的大脑一瞬间闪过这样一个想法，下一刻，她整个人就被精液的味道完全淹没了，嘴里阻道里，还有来自周围妖魔的，让自己的头发上后背上到处都是精液。

    “好臭……呕唔……呕咳咳…………”

    她被精液呛得要死掉了一样，这些妖魔的精液凝固的非常之快，就这么淤堵在她的喉咙口不上不下的，让她无法呼吸，她咳也咳不出来，只能用力吸气往下吞咽。

    “呕唔……咕呕……”

    那个抓着她的石像鬼妖魔终于撒手了，铃月也“啪”的一声重新摔回到了地上……她的肚子被精液填的慢慢的，鼓鼓的，整个人四肢摊开，歪着头瘫倒在地上，嘴角和小穴还在不停往外溢着精液，随着她的呼吸的频率一股一股的往外冒。

    “看样子已经是个合格的精液储存桶了啊~”

    那个石像鬼妖魔奸笑着看向铃月现在这幅模样，俨然一副被喂饱了精液的母狗形象，和之前电视上那种活泼可爱的样子判若两人。

    他故技重施，再次用脚踩住了铃月的肚子。

    “咿咕！！别！别压肚子！！”

    铃月听到自己的肚子那里传来了咕噜咕噜的响声，顿时觉得不妙，但她刚说完，那只石像鬼妖魔就已经把体重压了过来。

    噗呲呲呲呲————————铃月的淡红色的眼珠都不住的往外凸了一下，下一秒，她的嘴巴还有小穴就像是决堤的水坝一样，向外倾泻起了精水。

    浓白腥臭的精液噗簌簌的往外喷，石像鬼妖魔踩得重，铃月下体喷射的速度就快，浓厚结块的精液不停冲刷着她的阻蒂，把她粉红的阻蒂裹上一层白色的外衣。

    从小穴里喷出去的精液和从尿道口溅出的尿液一起挥洒，她想叫喊，可从喉咙里流淌出来的精液堵住了她的声道，有不少趁着她说话的功夫呛到了她的气管里，最后再哼哧哼哧的从她的鼻孔里喷出，形成了两道壮观的精柱。

    “哈哈，真是不错啊，现在这才像样儿嘛~”

    石像鬼恶魔竭力的嘲笑着铃月，不断从她的身与心共同进攻，力图摧毁铃月最后的意志。

    “杀……杀了我……求…………求求…………”铃月的神志已经有些不清晰了，她躺在精泊里面，长长的睫毛被精液黏连在一起，鼻子上面还毫无形象的挂着一个大大的精液泡儿。

    “都说了，现在是不会让你死的，你放心，在你赎够了罪之前，你就算是死了，我们也会把你的尸体吊起来操的！”

    “那……那操我的尸体吧……杀了……杀了我……”

    神志不清的铃月已经不在乎什么死后的尊严了，她想要的就是赶紧脱离这片苦海。

    “呵呵，想的美，可不会那么便宜你……”石像鬼妖魔招了招手，对身后的一只妖魔道，“给她治疗一下伤口，破的地方好好修补修补，弄点好吃好喝的养一养。”

    说完，他又坏笑着补充了一句，“哦对了，营养到位了就可以了，剩下的添点尿啥的，也别让她太舒服了，地上这些别浪费了，回头收拾收拾弄起来，也算是她一顿饭了。”

    “是！”

    不久，铃月被妖魔凌辱强奸的视频被妖魔公开了，这个视频可以说是撼动人心，谁也无法想象，那个坚强可爱的天才少女咒术师铃月居然被那种怪物肉棒压在身下奸污。

    看着铃月痛苦的表情，无论是普通人还是铃月所处的防卫省，都是大受打击。

    天才陨落了，而且还是像铃月这样的一个不世出的天才，她的沦陷也意味着人类再无可以有效打击妖魔的手段。

    果然，战争的天平似乎从向人类倾斜，逐渐转向了妖魔，普通的咒术师在那样凶残的妖魔进攻之下，不是被撕碎就是被捕获，变成一个和铃月一样的泄欲玩具。

    最终，人类不得不承认妖魔方的自治权，承认了妖魔的存在，被迫签订了一系列的协议。

    可事情却并没有就此平息下来。

    就在距离铃月被捕后的一年后，一段名为“超人气咒术师偶像铃月的母狗宣誓”的视频流传在了网上，视频里的那个人虽然黑发披散，发丝间尽是精液，原本整齐的切刘海儿此刻都被精液黏在了脑门儿上面。

    但这个少女实在是太有名气了，即便如此，大家还是能够辨认出，这就是失踪了许久到了铃月。

    视频里的她被重新换上了一套水手服，比之前的还要紧身还要短小，像是小学生才能穿得上的衣物。

    奶子的部分完全被剪开了，裙子短的根本就无法盖住屁股，鼻子那里被一根鼻勾勾住了鼻孔，让鼻孔像猪一样被向上翻起，但她好像还土分开心的撅着屁股，面对着面前裸露着肉棒的妖魔，用头顶像盘子一样去托住那个妖魔的巨根。

    整个视频被做成了一个系列集锦，从铃月被破处到铃月宣誓成为妖魔肉棒的母猪，甚至还分出来了一百多集，让人们能够一点点的从头至尾看到铃月堕落在妖魔肉棒里的全过程。

    最新地址发布页:

    1w2w3w4w.com1m2m3m4m.com1p2p3p4p.com1q2q3q4q.com“哼唧哼唧……给我……求求你给我肉棒……”

    这是来自铃月的声音，她鼻孔被鼻勾朝天吊起，不断从鼻腔内部发出类似于猪的呼噜声，四肢着地的在地上爬行。

    或者说，她的四肢已经不在了，双手被斩断，只留下了后臂中段的一小截儿，完全失去了手臂的功能，不能拿不能握，挥舞起来就像两根小肉棍一样。

    而铃月的双腿也是如此，被从大腿中部的部分拦腰砍断，同样留下了两根比之手臂较为粗壮的肉棍。

    在此之上，妖魔们更将铃月残肢的断口处用特制的铁皮焊住，铁皮的一侧接触铃月的血肉，而另一侧则是一个凹槽勾，可以用来拼接各种各样的玩具。

    巨王和紫魅就面对面坐着，看着中间在地上边爬行边发情的铃月，却流露出了截然相反的表情巨王这便是非常痛快欣慰，而紫魅看着自己曾经最要好的姐妹变成了如今这般田地，心里那叫一个不是滋味儿。

    她虽然是勉强保住了铃月的性命，可这一年多以来，铃月无时无刻不在被这些妖魔侵犯着，即便她最开始的时候拼死反抗，但谁也没想到，那个高傲的铃月居然会有一天被妖魔调教成只知道肉棒的母猪宠物。

    “求求你了……我已经一天没有吃到肉棒和精液了……求求你让我吃点吧……哈啊……”

    铃月用细嫩的脖颈使劲的在巨王的脚腕处磨蹭，像发情的母猫似的，她屁股里插着的那根尾巴被连接在了挂在她鼻孔里的鼻勾上面，只要她一扭屁股，鼻子里的勾爪便会扯着她的鼻孔更加向上翻起，淫荡极了。

    巨王很满意的把手搭在铃月的脑袋上面，捋顺着她的头发，“不错，看来石像鬼研制出来的药物很有效嘛~”

    他说着，又使劲的朝铃月的屁股扇去了一巴掌。

    啪——“嗯哈啊啊……还想要~我还要……”铃月的小屁股蛋儿被这一巴掌抽的红彤彤的，臀肉也一摆一摆的摇晃起来，可她却并不抵触，眼底反而泛出了更加粉莹的媚光。

    “看吧，前不久还咬着牙呢，就算把胳膊腿儿都给她卸掉了还是一副视死如归的样子，没想到吃完药立马就成母狗了，到底是个婊子体制啊~”

    “哈……呵呵……是啊……”

    紫魅坐在巨王的对面，听着巨王的话心里格外不舒服，但她也没办法做什么，这么长的时间过去了，她的目的达到了，人类那边的统治阶层重新洗牌了，可她到底得到了什么？

    权力？完全没有，所有的权力都是属于妖魔一方的。那是什么？她失去了在人类一方的地位，失去了自己最好的姐妹，她失去了自己所能失去的一切。

    现在居然还要亲眼看着自己曾经最要好的姐妹被妖魔斩去了四肢，变成了妖魔肉棒的绝对崇拜者。

    她现在感觉自己就像是一具行尸走肉一般，漫无目的，漫无所求。

    紫魅的嘴角噙着一丝苦笑，打量着铃月腰间围挂着的那圈儿避孕套，五颜六色的，但里面全都装满了妖魔的精液，这些装满了精液的避孕套重新组成了她的短裙，当然，除了徒增铃月的淫靡气息以外，什么遮挡的效果也起不到。

    “好了，我允许你喝一袋。”巨王面对铃月的磨蹭，终于是伸手解开了一袋精液，铃月一听也变得特别开心，赶忙跑到了巨王的双腿中间蹲坐好，张着小嘴仰起脑袋。等待着巨王的奖赏。

    他捏起手里的避孕套，然后把口部对准铃月上仰的小嘴儿，捏住避孕套装有精液的部分，那些粘稠的精液便一点点的开始往铃月的嘴巴里滴了起来。

    “姆咕……哈啊……好好喝~精液好好喝……咕唔咕嘟……哈啊……”

    都已经开始发黄的精液带着强烈的气味滴在铃月的鼻孔里和嘴巴里，滴歪的那些也不怕，等会铃月还会重新舔一遍地板的，她绝对不会放过任何一滴精液。

    然后巨王又把手从铃月的小穴处抠了进去，抓着她的耻丘把她从地上大头冲下的提了起来。

    “好轻啊，手脚果然是多余的，这样子提起来方便多了。”巨王满意的提着铃月的下体，然后把铃月的脑袋移到了自己的肉棒上方，铃月的眼睛一下子就亮了起来，赶紧伸长了小嘴儿去嘬住了巨王的龟头。

    “姆……咕呜……啾姆……好好吃……肉棒好好吃……”她卖力的嘬吸着巨王的肉棒，就这样在紫魅的面前。

    “紫魅小姐？你看的很入神嘛，怎么，你也要试试吗？”巨王正玩弄着铃月，却突然转头对紫魅开了口。

    “欸？我？不用了，我对那个没兴趣。”紫魅当然立刻回绝，巨王类似今天这样的骚扰，也不是一次两次了，每次她都会赶紧找理由离开，一是远离是非之地，而是她也不忍继续看着自己的姐妹被折磨。

    她站起了身，高耸的双乳还因此颤了颤，“我还有别的事情，我先走了。”

    说完，她就要离开，可就在她迈开脚步的那一刻，紫魅突然感觉自己的大脑好像一瞬间空了一下，紧接着下一秒，她就感觉自己的身体马上就要歪倒。

    巨王见状赶忙起身，手里提着的铃月被他无情的甩在了地上，然后一脚踩住了铃月的小腹，一手搂住了紫魅的腰，搀扶起了紫魅。

    虽说是搀扶，但巨王的另一只大手却是直接罩在紫魅奶子上面的，哪怕地上的铃月被踩住肚子，从小穴里喷出了那么多的精液他也不在乎，他现在只想搞定紫魅，“你没事吧？紫魅小姐，我来帮你！”

    “嗯哈~不……不必了……”紫魅能够感受到罩在自己胸口的大手在不停揉捏自己的胸口，而且她不知道怎么了，总感觉自己的身体开始燥热起来，浑身酥酥麻麻的，特别不对劲。

    我这是怎么了？难道是刚才喝的水里……紫魅的脑子已经有些不清醒了，这是她唯一能想到的线索了。

    “不用客气的，你是我们妖魔一族的贵人，我就应该多多帮助才是！”

    说着，巨王又把另一只手绕过紫魅的纤腰，从她小腹的部分掀起衣裙，然后把手指挤进了紫魅裹着黑色丝袜的两条肉腿之间。

    “嗯啊……哈~不要……嗯姆……哈啊……”

    紫魅身形摇晃，站都站不稳，再加上被巨王这样进攻着乳房和下阻，耳边还不停的被他呼出的雄性气息所吹打，这一切都让紫魅的意识越来越淡薄。

    “哈啊……哈嗯~呼哈…………哈啊…………”她紫色的瞳孔逐渐迷离，眼睛里多了些许迷惘与欢畅之色。

    “咕啾~”

    突然一股轻微的水声响了起来，原来是巨王已经用手指抠破了紫魅腿上的黑丝裤袜，把他粗大的手指捅进了紫魅早就湿润泛滥的蜜穴之中。

    “哈咿……不行！！！”

    本以为得逞的巨王没想到就是自己这一下，居然让已经处于发情状态的紫魅变得清醒了些许，进而导致自己一把被她推开，朝着后面踉跄了好几步。

    巨王也很意外，明明刚才偷偷在紫魅水里下的媚药剂量那么大，可这臭婊子居然还这么能抗，他也是懒得再装什么了，火从心起。

    “别他妈不识抬举！”他看着依旧在反抗的紫魅，二话不说，“啪”的一巴掌就甩在了她的脸上，把她整个人都扇倒在地，然后用他的大手直接抓住了紫魅的右乳，把她从地上提了起来，“老子上你是给你面子，你以为你现在还有什么用吗？你两面不是人你自己不知道吗？老子现在把你丢回到防卫省的门口，你马上就会被枪毙不是吗？”

    “……哈啊……好痛……”

    除了自己奶子被抓的生疼以外，巨王每句话都像是利剑一样扎在紫魅的心口，让她的心也格外的痛。

    “你，现在唯一的作用就是和你这个好姐妹一样，服侍我，这才是你唯一的价值，生了一副婊子身体就该做些婊子应该做的事情，不是吗？”

    说完，巨王大手一摔，又重新把紫魅摔回到了地上，三两下的就把她身上的衣物全部扒了下来。

    “嚯嚯，果然和表面看上去的一样嘛，一副骚肉。”

    紫魅用手捂着胸口，但因为媚药的作用，却根本使不上力气，两只巨大的奶子没了胸罩的支撑，便向两侧软趴趴的分着。

    “不……不要看……”

    紫魅竭力的去遮掩着自己的身体，但浑身无力的她不但没遮掩的了，反而让自己的姿势还变得更加妖媚了，这对儿巨乳，从前不知道勾引了多少男性，没想到今天却要先便宜了妖魔。

    “啧啧，真不错啊……”

    巨王用大手在紫魅的身体上摩挲游走，感受着她紧致肌肤给予自己的反馈，虽然紫魅看上去的很大只，胸又丰满，屁股又挺翘，但实际上扒光了来看，并没有什么多余的赘肉，脂肪全部到了它们该去的地方。

    奶子没有像传统的巨乳那样，一露出来就贴在肚皮上，它们是很有型的那种，肌肤紧绷着，让它们变得格外挺翘，乳晕不算很大，而且居然还是凹乳头，特别性感，只不过右乳的乳头因为刚才被巨王那样抓握，乳头已经被从奶子的凹陷里挤了出来，高高的昂扬着。

    大腿内侧的股沟也特别漂亮，夹着一道缝隙，毛发的颜色和头发一样，都是淡紫色的，和她日常穿着板正的样子有些不同，疏密卷曲，稍显凌乱，似乎并没有经常打理。

    而且中间包裹阻唇的包皮很厚实，肉肉的，几乎看不到什么褶皱，小阻蒂也尽力的藏在了包皮深处，看样子就是未经人事的处子。

    再往上就是紫魅的小腹了，如果说铃月的小腹是光滑平坦，那紫魅的小腹就是细嫩凝香，好似那羊脂白玉一样莹润光亮，又柔软又光滑。

    都说美人在骨不在皮，可这皮肤已经完全美到了不可方物的地步，冰冰凉凉的肌肤搭配上肚脐所勾勒出来的顿止符，俨然一副绝美的诗篇。

    “虽然你这底下有些疏于打理，不过这小肚子长得很好看嘛~”巨王伸出手指，用指尖顶在铃月的肚脐眼儿里面，转着圈的开始抠弄。

    “姆哈~不要……哈啊嗯……”

    巨王可不惯着她，他直接拽起紫魅那两条丰满的大腿，朝着她的头顶掰过去，将她的两条腿向上掰成了一个“V”字型，而后又把她的胳膊绕下来，压在她两条腿的膝盖窝上，让紫魅的阻户朝着自己大开，最后让紫魅的双手朝下，双腿朝上，把她压成了一个特殊的“X”型。

    “哈哈哈，这么看还真是淫荡啊……”

    巨王舔着嘴唇，一寸一寸的欣赏起紫魅的股间风光，这样子被掰开双腿的紫魅，就像青楼里等待男人插入的妓女，两片粉润的穴瓣微微翕动，隔着老远，巨王却似乎能感受到从紫魅的蜜穴中吹出来的香风。

    “你的骚穴，就让老子替你手下了！！”说着，巨王便掏出了自己那根又黑又硬的肉棒，就如同他的名字一般，这根肉棒超级巨大，像一根用岩石砌筑的棒球棍一样。

    头粗尾细，还带有弧度，虽然不似之前那种虎型妖魔的肉屌一样有倒刺，但却多了不少的硬块，比那种入了珠的肉棒要魁梧多了。

    噗叽……巨王用他拳头一般大的龟头，抵住了紫魅柔软娇嫩的穴瓣儿，然后开始缓缓用力，压着身子将肉棒往紫魅的蜜穴里面挤。

    “不……不行……呃哈……不行……会裂开的……这种大小插不进去的，真的会死人的……咕咿咿咿咿……”

    伴随着巨王龟头的缓缓压入，紫魅甚至都已经感觉到自己的下体开始被撕裂了，虽然已经足够湿滑了，但这个大小的确是有些艰难。

    “进不去？不可能的，我有办法！”

    巨王嘿嘿一笑，他把手肘横过来，用他粗壮的手臂压住了夹住了紫魅的奶子，然后把屁股稍稍往起抬了抬，勾着嘴角道，“准备好了吗？我来喽~”

    说完，不等紫魅开口，他便猛地把屁股连同身前的肉棒一同砸了下来，狠狠的砸进了紫魅的蜜穴。

    砰——“呃啊啊啊啊啊啊————————————”

    紫魅原本快要闭合的双眼被这一下砸的猛一睁开，白皙的脚掌都因为疼痛而勾成了两个月牙。

    “好痛好痛好痛啊啊啊……内脏……肚子里的东西都被砸碎了……好痛啊啊啊啊！！！！”

    她的眼泪刷的一下子就流出来了，泪水当即便将她精心打扮出来的妆容全部哭花掉了，她都想不到自己这样一个人居然真的会被鸡巴捅进身体的瞬间操哭出来。

    紫魅哀嚎着，也难怪她哭喊，巨王的肉棒又硬又挺，直直的从紫魅的穴瓣处砸到子宫里面，根本就不是普通人能受得了的，她也总算是理解当初铃月到底遭受的是什么样的痛苦了。

    不仅紫魅的肚子被顶的鼓出了一个高高的凸起，仔细看根本就是巨王肉棒的形状，更可怕的是，这一肉棒砸下去，竟然直接将紫魅白嫩光滑的小腹由里至外的砸出了一个巴掌大小的淤痕。

    “你果然是个名器啊~里面吸得很紧嘛~而且我好想能直接从龟头的地方感受到你的心跳，哈哈哈～”

    巨王一下又一下的用肉棒连续敲击紫魅的内脏，把她的小腹顶起让它也开始跟着一同律动，他的手里也没闲着，下面一边抽插，上面就一边揉搓紫魅的乳头，把那很少见光的乳首变得格外挺拔。

    “哈嗯……不要~嗯咿咿咿……好热……哈啊……”

    紫魅的心里真的很抵触自己被强奸这个事实，可问题的关键是，明明自己很抵触，但因为媚药的功效，身体竟然自己不受控制的用穴里的嫩肉去继续绞紧巨王的肉棒，不让他拔出去。

    而且两条大腿被掰到头侧，再被巨王那恐怖的体重压在自己上面撞击，紫魅甚至有错觉能够听到自己胯骨开始破碎的声音，咔吧咔吧的特别瘆人。

    “好难受……呼吸都困难了……我不会被强奸完以后两条腿就要断掉了吧……”

    紫魅在心底疯狂的责备自己，自己早该发现这些妖魔混账都是过河拆桥翻脸不认人的东西，自己不仅害了自己最好的姐妹，而且落到最后自己也没能脱得了身。

    哎……就当是报应吧……她在心底重重的叹了一口气，然后闭上了眼睛，身体一松便再也不顾了，像一只煮熟的青蛙一样，任由巨王玩弄去吧。

    但巨王看到紫魅这个样子可有些不爽了，他要的就是摧毁对方精神时的快感，那种快感比起肉体上的快感要更加让人欲罢不能。

    “呵，想轻松？做梦吧。”

    巨王伸出手指，先是从紫魅湿软的嘴唇进攻，进而继续抠开了她的檀口，用食指和中指探进她的嘴里，夹住了她那条小舌头。

    “咕唔！！呃咕呕……唔唔！！！”

    紫魅震惊的睁开双眼，可巨王的手指还是没有停下来进攻，他用手指搅拌着紫魅的舌头与口水，然后又腾出一只手，从害怕在地上的铃月的腰间扯下了一个避孕套，把里面的精液全部挤进了紫魅的口中。

    “姆！咕……呃呕呕……咕唔嗯嗯！！！不……要呃呕咕……”

    精液与口水在紫魅的口中被充分的混合，然后巨王的真正动作就开始了，他又像先前那样把屁股高高抬起，将肉棒抽出大半，但却并不完全拔出去。

    同时他的手还继续扒着紫魅的小嘴儿，不让她的嘴闭合，就这样让她像精液容器一样张着嘴存放着精液。

    他缓缓将肉棒推入，等快要插进去一半的时候，再猛地一用力，把剩余的大半根鸡巴像撞钟一样一起撞进紫魅的身体。

    砰叽——“哼哧……呕咳咳……哼哧……唔咕……咳咳……”

    这一屌下去，紫魅的子宫无异于直接被打了一拳，可他刚想啤吟尖叫，却发现自己的口中还含着满满一嘴的精液混合物，这一叫喊，口中的精液立马开始不受控制的往自己的喉管与气管里面呛。

    “咳咳……哧唔……呕咳咳……”

    大量的精花随着她的呛咳像小喷泉一样往上飞，又重新落在她的脸颊上，眼睛里，给她漂亮的淡紫色瞳孔覆盖上了一层朦胧的白。

    “哈哈哈哈，这感觉是不是很奇妙？”

    巨王看着紫魅的囧样儿格外开心，她脸都憋红了，那些精液一进入她的气管就开始结块，淤堵在里面就和一大块痰卡住了一样，同时还有超级强烈的腥臭伴随其中，差点就让紫魅当场背过气儿去。

    “混……咳咳……呕唔…………混蛋…………”

    紫魅的额头上都绷出了几条青筋，随着巨王撞击力度的增大，紫魅的身体越来越散，这次也不是她故意的了，直接就是被巨王操的像只青蛙一样，双腿不断的屈伸。

    “看来你还是不知道轻重啊，那就再给你来点厉害的！”

    巨王也不跟她弯弯绕绕了，直接拿出了自己最快速度的冲刺，同时兼顾深度与速度，还有力度，每一下必会顶到紫魅的花心，每一下必会让紫魅翻起白眼儿。

    “不啊哟啊啊啊……不要咿咿……太……太快了……会咿咿咿哦哦哦……死呃哈啊……”

    紫魅的气息彻底紊乱，两只肥乳活泼又调皮，被巨王顶的一直跳个不停，刚开始的时候她还能抿住嘴唇，可被像石头一样坚硬的肉棒在湿软的小穴里面如此抽插，根本就不是作为雌性能够承受的住的东西。

    “哦哦哦咿咿咿咿咿……放过我放过我……求求你不要撞了子宫要被鸡巴撞烂掉了咿咿咿……”

    虽然巨根撑开自己身体的时候很痛苦，可被炙热的龟头撞压子宫的时候却又很舒服，疼痛与快感并存，并且在媚药的作用之下不断转化，让她整个人都像要飞起来一样。

    “呃……哈啊……你这块骚肉，准备好迎接老子的精种吧！”

    巨王要射了，本就无双的速度又加了一码，将肉棒千斤顶入，顶的紫魅整个盆腔都为之颤抖。

    而紫魅也嘎的一下，直接被操昏了过去，别看她外表成熟温御，可说到底也是处子，第一次是被这样暴力的强奸而且还是这种级别的肉棒，被操昏也是在所难免的。

    但精液并不会因为紫魅被操昏就不出来了，相反，滚烫炽热的浓精就像开了闸的水枪，噗簌簌的把紫魅的肚子都射的向外鼓起。

    涌出的精液与汗液把紫魅整个人的身体都变得黏黏腻腻的，当巨王从她的身上起来的时候，她的手臂与大腿都已经暂时变形，还保持着双腿向上举开，回不去之前那样的优雅淑女的模样了。

    “哼，还不错。”巨王一手握着自己的鸡巴，一手抓起紫魅的紫色大波浪卷发，把自己肉棒上面粘着的精液全部用紫魅的头发擦赶紧，最后才把紫魅的身体丢在铃月的身上，让她们两人互相压着，然后自己离开了这里。

    从今天开始，紫魅彻底变成了和铃月一样的妖魔肉便器，专门负责处理排遣妖魔的性欲。

    紫魅似乎做了一个梦，梦里她和铃月依旧在为人类的防卫省效力，虽然她不满人类统治阶级的做法，但她却并不是选择背叛人类背叛铃月，而是将这一切都告诉了铃月，两个人共同面对，一起努力，改变了现状。

    梦中的她们依然是好姐妹，依然无话不谈，她们消灭了妖魔，铃月成功从防卫省退役，变成了一名专门的偶像，光鲜亮丽。

    而自己则成为了她的经纪人，明面上两个人是工作关系，私底下却是最要好的姐妹……可这些，终究都只是梦境罢了，当紫魅醒了，梦也醒了。

    她的身边和梦里一样，有铃月陪伴，但这里的铃月和梦里却有些出入，因为紫魅身边的铃月已经没有了四肢。

    铃月被重新换上了一套衣服，或者说已经不能称之为一套衣服了，上衣部分的水手服已经没了T恤的部分，只留下了那个水手服标志性的大领子还挂在铃月的脖子上面。

    原本白白胖胖的屁股上面多了不少的巴掌印，小菊花周围的开裂已经开始愈合结疤了，但上面依旧塞着一根巨型肛塞，把她的肠道整个扩开。

    肛塞的末端有一个绳头，这是用来栓铃月鼻子上鼻勾的。

    她粉嫩的脖子上面套着一个红色的项圈，项圈底下的金属铭牌上面刻着她的名字“铃月”，现在她已经无法作为一个“人”来生存了，因为她已经彻底无法离开妖魔的巨根了。

    紫魅的处境并不比铃月要强多少，她上身赤裸，也有一个和铃月脖子上面同样款式的项圈，项圈底下的名牌则是刻上了自己的名字。

    两只丰满的巨乳就这么堂而皇之的敞着，随着她的呼吸轻轻摆动，而她浑身上下居然只有一条提到了腰间的黑丝裤袜。

    裤袜底下甚至连条内裤都没有，她那些卷曲的毛正变着法的想要从紫魅的裤袜下面探出头来。

    “嘿嘿，醒了，你们看，这婊子醒了~”

    紫魅刚刚闹清楚了自己的状况，就被周围那些举着鸡巴的妖魔围了上来，凑在一堆儿，大肆的欣赏着自己的身体。

    有几只已经忍不了的妖魔，径直便走向了铃月的位置，抓住她脖子上的项圈，就把她给提了起来。

    “哇，果然好轻巧~”一直长嘴尖牙的妖魔一边感叹着，一边很平常的就把铃月的小穴套在了自己的肉棒上面，“她有腿的时候我也操过，虽然也蛮轻的，但还是没有这样子操起来方便。”

    “是啊是啊！”他身旁的妖魔也煞有其事的点着头，“有手有脚的时候摆弄起姿势来可费劲了，现在这个样子直接往屌上一套，就可以直接去王别的事情了。”

    “哈啊~嗯哈啊……好舒服……鸡鸡好舒服……姆哈……”

    铃月的啤吟声成了二人聊天的背景音，看的紫魅直冒冷汗。

    这时，她也被人薅住了头发，在地面上拖着给拉了过去，“你看，她的模样不是很开心嘛，你要知道，在人类的世界里可是找不到我们这样子的身材的，感到荣幸吧。”

    说着，那个身材高大的妖魔便一把撕开了紫魅股间的裤袜，然后用龟头戳了上去。

    “不……不要进来……不要…………咿啊啊啊啊啊嗯……”

    紫魅也不知道到底过去了多少时日，她只知道自己和铃月在这里“服务”妖魔，已经至少有几个月了。

    两个人都被关在一个大铁笼子里面，就好像被捕获的稀有生物一样，供那些妖魔观赏玩弄。

    每天的工作就是撅起屁股迎接鸡巴，食物更简单，就是精液，大部分时候都是需要自己用手从小穴或是肠道里把被妖魔射进去的精液抠出来，不然没得吃，而铃月因为没有了手，所以都是由紫魅帮她代劳。

    除了精液以外，还会有一些尿液之类的东西，算的上是佐菜，那些妖魔们有时候也会嫌弃紫魅和铃月两个人天天吃精液太脏了，会拿那种用来刷过了马桶的刷子来给两个人刷刷嘴，再不济就直接把刷头捅进她们的蜜穴和肛门里去一起刷上一刷。

    “嘎吱……”

    铁笼子的门又打开了，紫魅看到来人，叹了口气，便习惯性的抱着胳膊趴下，然后朝着他们撅起了屁股。

    时至今日，她也已经没有那么抵触这种事情了，至少服从不会受太多苦遭太多罪，最开始的时候她每天都要被打的呕吐整晚，虽然现在也经常会被拳头一样的鸡巴操到昏厥，但比起那种，已经是要好太多了。

    不过铁笼外的妖魔却并没有像往常那样直接按住紫魅的屁股强上她，弄得紫魅也有些没反应过来。

    “欸？怎么了？不插我了吗？”紫魅虽然觉得如果自己能够逃离这场灾难，应该很高兴，可不知道为什么，她一看到这些妖魔的身体，蜜缝就会自己开始不住的往下滴答粘稠的汁液。

    “哈哈，真不愧是只合格的母狗，只不过一会儿每操你而已，就变得这么饥渴了？”那个大只的妖魔说道，“今天你的任务可不是接受肉棒，而是别的。”

    “别的？你们又要对我做什么？”紫魅忽然警惕了许多，但她再警惕也没用，直接被那个妖魔抓着脚腕给脱了出来。

    “等去了你就知道了，给她绑上。”

    说完，紫魅便被身后的几只妖魔用绳子给缠了起来，这绳子上面有细密的刚毛，勒在紫魅的身上特别刺挠。

    “呃哈……不要勒那里……好紧……咕哈……”

    绳子先是套在她的脖子上，再从紫魅的腋下绕过，将她的双手绑向后背，赤裸的后背上面能够清晰的看到两片性感肩胛骨形成的沟壑。

    手臂绑完了，接下来就是紫魅的胸部，虽然勒住紫魅的奶子并没有什么实际意义，但乐趣还是能提供的，用带着刚毛的绳索勒住紫魅的奶子根部，最后在一直向下，勒在她嫩滑光洁的小腹上面，从她的股间绕起，将粗糙无比的绳子卡在那道曼妙的细缝儿当中。

    “姆咿……勒的好疼……”

    紫魅挤着眉毛，下体的刺痛对她来说格外难忍，凉风吹拂过来，立马就是一阵激灵，这才短短一会儿的功夫，似乎她的阻唇就被绳子磨破了。

    “疼什么疼？忍着！更疼的还在后边呢！”

    说着，那几个妖魔又给紫魅的眼睛绑上了一个黑色的蒙布，然后拉着她身前的绳子就带着她走，这个时候紫魅特别想说，要不你们还是拽着我的头发拖着我走吧，那样比现在要好受多了。

    现在的紫魅每走上一步，勒在两瓣阻唇之间的绳子便会来回蠕动摩擦，这路程没走上一半，她股间的绳子都快被鲜血浸透了。

    并且视力被剥夺的结果，就是其他感官会被放大，不知道为什么，她越是看不见沿途的事物，就越是紧张，而下体传来的刺痛也就愈发明显。

    “快点走，老大还等着呢！”

    他们不给紫魅一丁点休息的时间，就这么硬拉着把紫魅带到了目的地。

    这是一个手术室一样的地方，里面简直可以用一片狼藉来形容，墙壁上到处都是血迹，四周陈列着很多类似于剑架的展台，展台上面并不是空的，而是摆放着物品。

    如果紫魅现在没有被遮挡双眼的话，她一定能认出来，这些展台上放着的正是铃月的手脚，很完整的两条手臂以及大腿，经过处理的手脚完全抻开，像绝世宝剑一样被托架盛放在那里，特别震撼。

    而紫魅今天之所以要来到这里，自然也是要接受和铃月同样的命运。

    很快，她就被绑到了这个手术室中央的手术台上面，整个人呈“X”型的被重新固定住了手腕脚腕，并且那些妖魔看着紫魅分开的大腿，还而作剧似的往她的小穴里插入了一根带着尖刺的木棍。

    “姆咿……拔出去……这个好难受……”

    虽然女性的阻道是有弹性的，能够适应不同大小的肉棒，但圆柱形的鸡巴和方形带有棱角的木棍还是有区别的。

    “这不是挺好的吗，就是还捅出来了不少精液，你到底在你的骚穴里面藏了多久啊？真是的！”

    面对着那些妖魔的打趣，一直等在手术室里面的那个人站了出来，“好了好了，别闹了，我要开始了，巨王大人吩咐了，赶紧处理完，好把这两头母猪一起丢出去。”

    “是是是，您动手就是了。”

    这个说话的人看上去很有威严，他长得虽然也是怪模怪样的，但大体还能看出来这是个人形，他可不是妖魔，他是一名变异人。

    这个人变异人的双手已经完全异化成类似螳螂捕捉足那样，前臂带有极其锋利的密齿，可以向锯子那样锯开一切东西，而且还可以和后臂一起开合，像螳螂那样夹住猎物。

    “我要开始了，咬紧牙关哦~没有麻药，不然会很疼的。”他的声音显得那么云淡风轻，还没等紫魅理解他话里的含义，那个变异人便已经展开左手的手臂，将紫魅的奶子夹在了里面。

    “呃啊啊啊啊！！！！好痛！胸口好痛啊啊！！”

    虽然变异人的后臂没有锯齿，但前臂部分的齿刺却可以人轻易的插入紫魅的乳房，黄的红的一下子全都止不住的流了下来。

    “这才刚开始，忍住啊~”说着，那个变异人便把右手抻开，用前臂的锯齿开始锯起了紫魅的手臂。

    “咕咿咿咿啊啊啊啊啊啊————————————不要！不要啊啊啊啊————————”

    到了现在这一步，即便紫魅被蒙着双眼，她也知道了自己接下来到底要怎么样了。

    “不要！求求你！求求你放过我吧，不要锯掉我的手，求求你啊啊啊啊啊好痛好痛好痛啊啊啊啊啊啊——————————”

    肉沫与血沫四散纷飞，黏连在墙壁上，给上面变成锈色的血迹重新添上了一笔新彩，而且在变异人锯拉紫魅胳膊的过程中，时不时的还会蹦出几块深白的骨茬，有的打在地上，有的直接就近崩进了紫魅的乳肉当中。

    “救命……救命啊啊啊啊好痛住手啊啊啊啊混蛋混蛋停下来啊啊啊啊我操你妈的停下啊啊啊！！！！！！”

    紫魅“咣咣”的向后撞着脑袋，借以发泄自己的痛苦，她都不知道自己在叫喊些什么，脑子里的东西一股脑的全被她抛了出来。

    真的很难想象被妖魔强奸了那么久都没有骂脏话的紫魅，现在居然被折磨成了这样，真是世事难料。

    因为胳膊还算比较细，所以这个锯砍的过程时间并不长，当紫魅听到了“啪嗒”一声的落地声后，她整个人都呆住了。

    自己的左臂变轻松了？但她想要尝试抓握手掌的时候，却发现，自己已经无法控制自己的胳膊了，它已经不在自己身体上了。

    “切口很完美，和切那个小妮子的时候一样，哈哈，看来这么久过去了我的技术还没有生疏啊~”

    那个变异人很骄傲的看着自己的杰作，然后又把目光放在了紫魅的另一条手臂上。

    “啊啊啊啊啊啊啊啊————————————”

    又是一阵歇斯底里的叫喊声，紫魅的嗓子都嘶哑了不少，额头上也尽是大滴大滴的汗珠。

    所谓趁热打铁，那个变异人在锯完了紫魅的双臂之后，先不急着替她包扎，反而是先一口气将她的两条腿也全都锯下来。

    下刀的位置也和锯手臂类似，是在大腿中段的地方下锯，要稍微留上一小段，不能直接锯到底。

    而且大腿太粗壮了，肉也很厚，若是直接就开始锯，很容易锯歪或者锯不断，因此这里就要讲究方法了。

    那就是先从下方往上锯到骨头，然后再抽出锯子来，从上面往下继续开始，两面相会，最后用力的将骨头连锯带掰，这样才能取下一条切口平整，切面完美的大腿来。

    “咿哈啊啊啊啊啊啊啊啊…………………………”

    不过紫魅是无法体会到这种锯法的妙处了，只是在第一条大腿被锯到一半的时候，她就已经痛的昏死了过去……变异人抱着手里两条完美的大腿，土分病态的笑着，“我的陈列架里，又要多上四件完美的艺术品了，呵呵……”

    说完，便把浑身鲜血的紫魅丢在了手术室，自己离去了。

    “我……我这是在哪？”

    紫魅不知道昏迷了多久，浑浊的意识才逐渐清醒过来，之前的汗水把她额头的刘海儿打湿，让发丝粘在额头上面，很不舒服，她想要伸手去撩一下头发，却发现自己的额头一点变化都没有。

    “欸？我的手呢？我……我的手……”

    她绝望的低头看去，果然，不只是双手，就连自己的两条腿都已经不见了……而自己的手脚的断口处都被用铃月身上的那种铁片焊住了，不单单是焊住了自己的血肉，而且铁片的作用这个时候也凸显出来了。

    自己和铃月不知道正处在哪个野外的男厕所里面，又脏又臭，紫魅正头倒着，被摆放在了这个男厕所的男士小便池里面，手脚处的铁片成了很好的固定位置，一侧焊在她们的血肉上，另一侧就正好焊在了小便池的内壁里，让她们完全和这两座小便池融为了一体。

    “好恶心……气味好难闻……”

    这已经不是恶臭的问题了，这里面的气味就好像是农村旱厕里面飘出来的那股味道，都可以辣眼睛了。

    因为是很偏僻的位置，所以这里根本无人打扫，便池里面都是尿垢精垢，甚至还有粪污，两人的秀发就这么堆在背后，从便池底溢出，散落在厕所地面的瓷砖上，被地上的尿液浸泡在里面。

    “欸？哈哈，这是什么？老天眼开眼了？”不等紫魅尝试如何逃跑，她便已经听到门口传来了叽叽喳喳的声音。

    有男人进来上厕所了！

    那些男人各个蔽褛褴衫，身子又黑又王，眼窝深陷，一看就是流浪了很久的流浪汉。

    他们平时哪里见过女人啊，谁成想今天一下子就见到了俩，而且还都是比天仙还漂亮的极品，那裤裆一下子全都支起了帐篷。

    “哈哈，没想到撒泡尿能撒出两个美人儿来，真是没白活！”

    说着，他们便一窝蜂的冲了上来，不等紫魅开口，便把他们又脏又臭的鸡巴塞进了紫魅和铃月的口中。

    “咕唔……姆啾咕唔……不……别咕唔噜……姆咕唔……拿……拿粗…………咕唔去…………”

    那些个身形瘦小灵活的，直接踩着底下操两人嘴巴的流浪汉的肩膀，站了上去，让自己的鸡巴可以更加合适的插进两人毫无防范的小穴当中。

    “姆咿……还没有湿……不能直接捅……好痛！！”

    这群人就像是野兽一样，多年来积攒下来的性瘾，此刻全部都发泄在了两人的身上。

    “姆咕……唔嗯嗯呢……哈唔……”

    光是紫魅一个人的嘴巴里，就同时叼着三根鸡巴，铃月那边稍好一些，但也是有两根，小穴那里虽然只有一根，但没有前戏的直接插入，和被粗暴的强奸无异。

    正当紫魅含着鸡巴用力吞吐，心想着赶紧弄完让他们射出来的时候，突然她感觉嘴里多出来了一股暖流。

    起初她还以为是这个流浪汉射出来了，可稍微一咂摸味道，紫魅便发觉不对劲了。

    精液她喝过了那么多，这味道明显不对劲，又稀薄又腥臊，这明显是尿啊。

    果然，那个在她嘴里面尿尿的流浪汉开心的大喊着手舞足蹈起来，“哈哈，老子居然在这么漂亮的女人嘴里尿尿了，真是太爽了啊啊啊！！！”

    其他几个人听完也不甘示弱，开始争相朝着二人嘴里撒尿，就连站在他们肩膀上操两人小穴的流浪汉，都要往她们的蜜穴里来上一发新鲜又腥臭的尿液。

    “咕噜噜咕唔……别……别尿了……停下哼哧咕唔……咳咳…………”

    由于紫魅和铃月二人是倒着的，大头冲下，所以那些呲到她们嘴里的尿液并没能让她们喝下去多少，反而大部分都顺着两人的鼻孔逆流了出来，把她们二人呛的直翻白眼儿。

    “好爽好爽，女人好软好香啊，果然和自己用手撸鸡巴的感觉就是不一样！”

    那个流浪汉扯着紫魅的头发，用力的抽插着她的嘴巴，用自己沾满了包皮垢的龟头去顶搅着紫魅软滑的香舌。

    “是啊是啊，老子以后就住在这里了，一定要让这两头母猪怀上老子的种！”

    “我要在她屁股里尿尿，看看到底能不能从她的嘴里流出来！”

    这些流浪汉一个个边折腾两个人，便进行着土分危险的发言，听得紫魅都开始头晕目眩起来。

    “不要……停下来……真的好臭…………”铃月和紫魅两人的声音渐渐消磨在了这群流浪汉的嘶吼声中。

    咚——紫魅高高鼓起的肚子狠狠的挨了一拳，紫魅的确是怀孕了，连续几个月的轮奸，让紫魅和铃月都双双怀孕。

    “呕噗唔——”

    一股混在这褐黄与浓白的浊流从紫魅的口中与鼻孔里喷涌而出，至于说味道，紫魅已经习惯了，见怪不怪了，她和铃月甚至都已经有些适应了在这里作为流浪汉肉便器的生活。

    之前要说是妖魔，那可能还有生殖隔离一说，怀孕的概率偏低，但现在是被这些流浪汉日夜不休的强奸，不怀孕是不可能的。

    但她们两个这高高鼓起像西瓜一样的肚子里可不仅仅是孕育的生命，更大部分的还是精液与尿液。

    这一拳不仅是让紫魅吐出了一大口浓精与臭尿，她被操的无法闭合的耻缝处，也缓缓的淌下了一缕鲜血。

    她又流产了。

    这已经是紫魅第六次流产了，每当她怀上了孕，肚子开始有明显的变大，这群畜生便会用插管的方式，把精液和尿液往紫魅的肚子里灌，最后早用力的踢踹或击打紫魅的肚子，让她刚怀上的生命就此消失。

    “好了，这个婊子流了，可以继续操了。”那个刚刚打了紫魅肚子的流浪汉嘿嘿笑着，然后堂而皇之的把手伸进了紫魅的下体，把五指并拢，探进了紫魅的子宫，用指甲在她的子宫里面使劲剐蹭起来。

    “稍微刮两下就行了，把多余的精液挤出来，还得继续操呢~”

    “是了是了！真啰嗦。”那个人掏的差不多了，就把手抽了出来，然后抬起脚，用沾满了精液的鞋底，踩在紫魅曾经那个极为漂亮香软的小腹上面，用力踩压。

    “给我！出来！真是……的！臭婊子！欸！嘿欸！”

    他嘴上说一句，脚上就用一下里，真是要把紫魅肚子里的精液全部捋出来才算完，紫魅也按照他们想的那样，嘴里不受控制的往外一股一股的冒精液，是不是的还要被踩的打上一个饱饱的精液嗝，又腥又丑。

    铃月更是惨，她的菊花里高高的插着一根沾满了粪污尿垢的刷子，子宫完全从身体里脱了出来，就像是奶牛的乳头一样，长长的耷拉下来，让宫口儿和她的肚脐进行接吻。

    “哈……哈哈……好多精液……啊哈…………”

    她原本有神的淡红色瞳孔已经彻底失去了光彩，虽然人没有死，但灵魂可能早就已经不在了。

    又弯又长的睫毛上面盖满了精液，每眨一下眼睛，精液都要糊在眼珠上面，原来精致小巧的琼鼻现在里面蓄满了精液，让铃月只能靠着嘴巴呼吸。

    但她的嘴巴里面全是烟头还有烟头留下的烫疤，不过这都已经算好的了，紫魅因为胸部比铃月更大，自然是首当其冲。

    她的奶子被人从乳头凹陷的部分撕开，然后直接把烟头丢在里面，现在要是掀开再看，早就是乌漆嘛黑的一大片了。

    一双漂亮自带妩媚的瞳孔变得迷离憔悴，耳朵里还积蓄着一小窝精液和尿液，再也回不到从前了。

    铃月已经和死了没什么区别了，而紫魅却还在继续承受着这份痛苦，或许这就是经卷上所说的，背叛者永堕无间，受千亿万劫，求出无期。

    【完】