转载LES联盟。。
那时候，我刚到北京，在一家公司做会计。 
雯是办公室的秘书，人如其名，很文静的样子。 
她不算漂亮，个子也不高，皮肤有点黑，典型的南方女子。但长长的卷发配着微翘的嘴角，有一种说不出的动人味道。 
我是个很奇怪的女人，我喜欢漂亮的女人，当然，也喜欢养眼的男人，不过这世界上养眼的男人太少，所以我看女人的时间，要比看男人的时间，多得多。 
雯就是我喜欢看的那种女人。 
财务室是在办公室中隔出来的一个玻璃房间，我一抬眼，就可以看见玻璃门外她的侧脸。 
我喜欢她安静地坐着打字的样子，喜欢她忙碌地整理文件的样子，喜欢她思考问题时微皱着眉头的样子……都说认真的女人是美丽的，我相信这是真理。 
我就这样，在忙碌的日子里，偷偷地观察着她，并且，对自己为何如此喜欢观察一个女人没有丝毫的置疑。 
雯也喜欢在休息的时候来找我说话，整个公司里能和她聊天的人不多，一半是因为她身份特殊，另一半，我只能说，大多数女人都比较爱嫉妒，对于一个惹人怜爱的女人，有着天生的排斥。 
幸好，这两个问题对我来说，都不是问题，所以她只能来找我，也喜欢来找我。 
听她悄悄地说话，或者轻轻浅浅的笑，对我来说，是工作之余最好的放松。 
我从不去想我们之间还会发生别的故事，虽然某时某刻，当她身上淡淡的香味撩进我的鼻子里时，我会砰然心动。 
我自认为是个天性好色的女人，我没觉得自己有什么不对。
初夏。 
无聊而疲惫的一天即将结束，想起租的小屋里还没有空调，而这个季度的房租也快到期了。 
又是该换房子的时候了，我点开了公司的内部网站，翻看有没有附近的租房信息。 
然后我看到了雯发的帖子。 
我笑了。给她发MSN过去。 
“在找房子？” 
我抬头看着玻璃门外，她冲我笑笑，然后又转回去。 
“是啊，现在的房子太远，你又不是不知道。” 
“找到了没有？” 
“看了两家，条件倒还不错，就是贵。” 
“什么条件？”我来了兴趣。 
“都是两居的，还得找合住的，很麻烦，而且我不想和生人合住。” 
“那我呢？算不算生人？” 
“什么意思？”她发过来一个困惑的头像。 
“我也在找房子。” 
“真的？”这回的头像是惊喜。 
“你跟我住吧！” 
“好呀！” 
我又抬头，然后看见她的笑脸。 
我没想到事情会这么容易。 
接下来的事情就更简单了，因为房子是她已经看好的，第二天我跟着她又过去瞟了一眼，把押金拍给了那个罗嗦的女房东。 
她的房子先到期，所以我们决定周末的时候先帮她搬家，我每天零零碎碎地往过去提一点就行，反正我的东西不多。 
周末搬家的时候，才知道她的家当居然那么多，各种各样的书报杂志、衣服，五花八门的电器，乱七八糟的小摆设，当搬家公司的师傅离开，我望着一地大大小小的箱子，拍了拍额头：“天！” 
她不好意思地笑了。 
“你要这么多小玩意儿干什么？” 
“好看哪！” 
“好看吗？”我疑惑地看着手里一个大脑袋的娃娃，夸张地叫：“这么丑！” 
“这个本来就叫丑娃！”她娇嗔地抢过去，放在书架上。 
“这又是什么？” 
“啊？”她抬头：“噢，卷发器。你没用过？” 
“没有。”我苦笑着，看着她一头漂亮的卷发，原来就是这玩意儿弄的。 
东西太多，收拾了一会儿，我们都没了兴致。 
“我们先去吃饭吧？” 
“好啊！”我积极响应。 
“那你先等一下，我洗个澡，然后请你吃饭。” 
她拿着洗漱用品进了浴室。我在客厅的沙发上坐下，随手翻开一本杂志。 
哗哗啦啦的水声传来，我走神了。 
浴室的门开了，她擦着头发出来，身上有浓浓的香味，我的心里又开始有痒丝丝的感觉了。 
“你也洗一下吧，这么热。” 
“哦，不用了。”我用收拾东西的动作掩饰着自己在那一刹那的尴尬：“换洗衣服都没带，回去再洗。先去吃饭吧。” 
“要不，你先穿我的衣服？” 
“不用了！”我很生硬地拒绝了她。 
一周之后，我搬到了我们的新家。 
东西不多，我三五下就能收拾好，她完全不用帮忙，就在一旁看着，顺便陪我说说话。 
“床单怎么这么素？” 
“干净啊！” 
“太素了，漂亮一点儿的就不干净了吗？” 
“颜色太多，闹心！” 
“你的书不多啊，我还以为你平时看很多书呢。” 
“有借书证，买那么多干吗？你买的书多，看了多少？”我反问。 
她脸红了。 
不知道为什么，这段日子跟她说话，口气总是很生硬。 
转头看她脸色有点变，心一下子软了下来。 
“好了，你站在这里看着不乱吗？我一个人收拾就够了，而且我干活的时候不喜欢人在旁边看着。你先去休息吧。”我把推到门口。 
“大白天的，休息什么？”她的嘴撅起来。 
我的心都快化了。 
“那你去帮我做点儿吃的吧，等收拾完这些，肯定要饿死了！”我夸张地摸摸自己的胃。 
“懒得理你！”她撇撇嘴，转身进了厨房。 
她一走开，我的动作果然加快了很多。说实话，收拾家是我的强项——我比较喜欢整理东西，无论是物质上还是精神上。 
厨房里叮叮当当，不一会儿便传来饭菜的香味。 
“呦—和—！次——饭落……”她学着四川小保姆的腔调，把饭菜摆好。 
“四菜一汤，不错嘛，我们提前进入共产主义了？” 
“看你辛苦，慰劳一下！”她笑着给我盛汤。 
“你男朋友要幸福死了！”我发誓，当时我说这句话，只是感慨，没有别的意思。 
“你才有男朋友呢！”她白了我一眼。 
我呵呵地笑了，开始很努力地对付那碗饭。 
那天的饭菜，真香啊，那味道，今天我依然记得。 
吃完饭自然是我洗碗，等我洗完碗她刚好洗完澡，依旧是湿漉漉的头发，和醉人的香味。 
“你会帮人吹头发吗？”她把一个电吹风举到我面前。 
我能拒绝吗？ 
我就这样抗拒着那香味，认真地帮她把头发一点点吹干，而她的眼睛一直盯着电视，足足有二十分钟，两个人谁也没有说话。 
“好了！”我关掉吹风机，甩甩自己酸疼的胳膊。 
“谢谢！”她故意用很甜腻的声音对我说。 
我又不敢看她的眼睛了。 
“我也去洗洗。”转身进了浴室，心想这对白怎么那么暧昧？ 
不敢想了，我站在花洒下面，冲了很久很久，仿佛这样就能把那些乱七八糟的心思和感觉冲掉。我怀疑自己最近真是看太多乱七八糟的书了。 
温热的水不停地冲到脸上，那种对肌肤的击打让人有要窒息的感觉。 
突然有一种想哭的冲动。 
接下来的日子是平淡而温馨的。 
早上，忙碌地梳洗，相伴骑着自行车上班，晚上，一起回家，她做饭，我洗碗。 
她洗完澡的样子依然是对我的考验，而且在香味之外又加了各种颜色的半透明的丝质睡裙，佼好的曲线若隐若现地在我面前晃来晃去，我只能把这考验当作额外的享受。她面对我日渐肆无忌惮的赤裸目光毫无觉察，反而嘲笑我只肯穿睡衣的老土和固执。 
大部分的晚上我们各自占据书桌的一边看书。她要自考，而我喜欢用各种杂书做消遣。偶尔我会抬头，看她下意识地将一缕长发拂回耳后，在秀发间游走的纤长手指，让我再次肯定手是女人的第二张脸。 
有段时间我的胃不好，常常莫名地疼，于是她藏起了我所有的咖啡，开始在睡前为我热一杯牛奶，监督我喝下去。 
我从小就不能喝牛奶，喝了胃会更难受，但我从来没有对她说过。 
夏天最热的时候，她说要去买衣服。 
“去哪儿？”其实去哪儿我都提不起兴致，只是不想让她扫兴而已。 
“去动物园吧！” 
“不去！干嘛不去商场，又干净又省心，而且还有空调。动物园太脏，人还那么多。” 
“商场太贵了！在华联买一件，我能在动物园买十件二十件！” 
“你要十件二十件干什么？何况华联的衣服至少质量好！” 
“哎呀，夏天的衣服，有几件质量好的就可以了，多买点换着穿啊！再说买了明年不流行了怎么办？女人的衣服其实不用贵，重要的是多，过了季，扔了也不可惜！” 
我苦笑地摇头：“我替埃塞俄比亚的难民难过！” 
最后的结果当然是我屈服——我们有分歧的时候多半是我屈服。 
于是中午最热的时候我们出现在了动物园的人海中。 
她兴致勃勃地在前面挑挑拣拣，我跟在后面，无奈地忍受着躁热、人流和隐隐的臭味。 
我有一点点洁癖，她知道，但她不知道有洁癖的人会在人流中闻到常人不会注意的味道。 
手中的袋子越来越多越来越沉，我终于知道她真的打算买几十件小衣服回去，看着她把同一款式不同颜色的衣服都塞进口袋，我除了帮她多提一点外，还能做什么？ 
她似乎也意识到了我的无聊。 
“你怎么不挑？” 
“没有合适的。” 
“怎么没有？看这件！”她拿起一件果绿色露背的吊带在我身上比划起来。 
“你确定这件适合我？”我苦笑着，无论如何也想象不出自己穿着这件衣服的样子。 
“怎么不适合？你个子高，身材也好，那么漂亮的背，不露着可惜了！” 
她不由分说地付了款，拉着我：“走，给你配裤子去！” 
一个小时以后，我们，准确地说是她，为这件小吊带配上了一条白色的裤子、一双漂亮的高跟凉鞋、一条银色的宽腰带，还有一个白色仿真皮的双肩小背包。她想了想，又去挑了两条丝质睡裙塞在我手里。 
“夏天的时候，女人一定要穿丝质的睡裙，那种丝绸在身上流淌抚摩的感觉，会让你特别地舒服！” 
我尽量忽视她话里情色的成分，长长地吁了一口气——终于可以回家了。 
突然她在一个准备收工的饰品摊位前停下，盯住一条老板正要放进袋子里的项链。 
挑了两条项链之后老板把收进袋子里的东西全都倒出来，摊在我们面前，她一边挑拣一边侃价一边和老板交流配饰心得和潮流走向。 
我越来越热。 
看着她把二十几条项链手链N个戒指放到包里后我终于忍不住了。 
“美女，你确定我们不是来批发的？” 
她调皮地把手伸到我面前，食指上戴着一个硕大的菱型花戒，上面镶满土黄色的水钻，在灯光的照射下，把她的手指衬得越发秀美。 
“好看吗？” 
“好看。” 
我说的是手指，而她明显没有领会我的意思，从老板手中拿过另一个一样的戒指：“送给你！” 
我愣住。 

回到家，我累摊在沙发上，她兴冲冲开始一件一件地试衣服，丝毫不介意在我面前脱得只剩三点，有几次为了配衣服还会换掉内衣，这时候我只有装做不在意地把目光移开。 
当她把衣服、裤子和项链做不同排列组合展示在我面前，我只有尽量忽略她漂亮的肩胛骨和若隐若现的乳沟，给出尽量中肯和客观的意见。 
终于玩儿累了，她把自己扔到了沙发上。 
“好累啊！” 
“把衣服收拾了，休息吧。” 
“对了，你的衣服还没试呢，穿上看看！” 
“我？我不穿！” 
“穿上嘛！我帮你参谋参谋！”她开始撒娇。 
天！难道她知道自己的撒娇是我的毒药？ 
我无可奈何地拿起衣服，准备回自己的卧室。 
“哎呀，就在客厅换嘛！你卧室里又没有大镜子！” 
我犹豫地站住，不知道该怎么解释自己实在没有勇气在她面前换衣服。 
她黠促地笑了：“你不好意思？” 
“不大习惯！” 
“有什么不习惯的！我们大学宿舍有个女孩儿，比你还保守呢，后来在我的调教下，全身上下被我色了个遍！” 
“你就那么色？”我半开着玩笑，还是固执地拿着衣服要往卧室走。 
“好了好了，那我转过去不看总行了吧？” 
她转过身，我对着镜子慌乱地把衣服套在自己身上。等她转过来的时候，镜子里出现的是一个完全不一样的我。 
她想了想，从项链中挑出一条给我戴上，然后搜出那个戒指套在我的食指上，指挥已经僵掉的我摆了一个挑逗的POSE。 
“怎么样？” 
她满意地欣赏着自己的杰作。 
我突然变得非常烦躁。 
“我累了，要去洗一下。”我扔下她，迅速地逃进浴室。 
第二天，我依旧穿衬衣西裤上班，面对雯责问的目光，我解释：“如果你是老板，能把账务交给一个天天穿得花枝招展的女人吗？” 
这不是一个好的解释，但她依然接受了。 
作为妥协，我答应和她一起戴上那个水钻的戒指上班。 
中午的时候，雯的电脑出了问题，上不了网了。 
她的电脑经常会出问题，我曾笑言修电脑的师傅一定在她的电脑里装了某种病毒，可以定期发作。 
她无奈地再次拨通了维修电话。 
来的人依然是每次给我们修电脑的杨。 
杨是一个个子高高的男孩子，常年背着一个军用挎包，是小学生那种背法，看起来多少有点傻。不过他长相虽然憨厚，对电脑却非常精通，每次，把我们为难得要死的问题到了他那儿，全都no problem。 
杨照旧三下五除二解决了问题，不多说一句话地走了。 
快下班的时候，雯给我发MSN。 
“你发现了没有，杨特别能出汗，我从来没有见过这么能出汗的人。” 
“是吗？我没注意。” 
“你这人，一向冷血！” 
“也许吧。” 
第二天，雯去超市买了一条小毛巾带到了单位。 
“你买这个干什么？” 
“没什么，万一要用的时候，方便。” 
我没有再问。 
雯的电脑很快又出了问题，杨再次背着他的军用挎包出现了。我怀疑在雯爱幻想的心里，杨已经成了佐罗或者蜘蛛侠一类的人物。 
很奇怪这次杨修得非常慢，一直到下班人都走了，他还没有修好。 
雯拿着新的毛巾出去了，回来时，毛巾已经洗好。 
我在玻璃门后静静地看着雯体贴地把毛巾递给满头大汗的杨，杨接过毛巾，憨厚地笑了。 
我的心象被瞬间掏空了一样。 
我在笑自己太迟钝了。 
雯走进财务室，我装做输凭证，没有看她。 
“我们请杨吃饭吧，麻烦人家这么多次。” 
“这钱公司可报销不了。” 
“说什么呢！”雯笑道。 
我这人在财务上一向很严谨，她没有觉得我的语气有什么不对。 
“我请客，咱们三个去吃必圣客。” 
“我晚上已经约了人了，你们两个去吃吧。” 
雯出去了，我没有回头，没有看到她的脸上，究竟是高兴还是失望。 
我没有撒谎，我的确约了人，不过是在拒绝她以后，我才给菲儿打的电话。 
菲儿是我大学时候的“老婆”，当然，是开玩笑的那种。 
赶到饭店的菲儿一脸惊讶：“你老人家今天怎么了？我好象记得从毕业以后你就从来没有主动约我吃过饭。是不是有事儿宣布？发财了，还是恋爱了？” 
“胡扯！” 
我要了两瓶啤酒，菲儿更诧异了。 
“你不是已经戒了吗？” 
“吃火锅不喝酒，没味道，再说，我也不会多喝，两瓶而已。” 
菲儿知道我的酒量，没再说什么，眼睛转到了我的手上：“这戒指真漂亮，哪儿买的？你不是从来不戴这些东西的吗？” 
“动物园，喜欢吗？” 
“喜欢啊！” 
“那送你吧！” 
我褪下戒指套在了她的食指上，想了想，又从脖子上解下项链给她戴上：“这是一套的。” 
菲儿特别高兴。女人总是可以被这些小玩意儿哄得高兴，所以男人的日子才比较好过。 
这顿饭就在菲儿不停介绍她的新男友和我不停喝酒中吃完。从饭店出来我问我们还能到哪儿玩儿呢？ 
菲儿说晚了我们还是回家吧我家还远呢。我没强留。 
公车来的时候菲儿突然对我说：“找个男人来爱吧，女人这辈子终究是要嫁人的，你别太挑剔了。” 
我说：“胡扯！” 
一进家门，雯就闻见了我嘴里的酒味，她皱皱眉头：“你喝酒了？” 
我没有说话。 
“你不是从来都不沾酒的吗？” 
“你以为我是五好青年？” 
她拉住我的手：“戒指呢？” 
我故意认真地看了看自己的手，又把口袋摸了一遍，然后做出一付无辜的样子：“大概是丢了吧，我没注意。” 
她不说话，很生气地走开。 
那天晚上，我没有喝到她热的牛奶。 
果然不出我所料，雯和杨开始很认真地谈恋爱。 
我和雯之间的空气开始变得尴尬而敏感，尤其是晚上，坐在一张书桌前的两个人都是心不在焉的样子，我开始不动声色地观察她每次约会回来的反应，有时候无意中抬头，却看见她迅速地将目光转开。 
为了避免这样的尴尬，我们开始找各种各样的理由在外面吃晚饭。 
雯谈恋爱了，陪她吃晚饭的当然是杨。 
而陪在我身边的，依旧是菲儿。 
我们常去吃火锅，这样我就有理由喝酒，而且喝得越来越多，回家也越来越迟。 
菲儿是个善解人意的女孩儿，她看出我有心事，但从来不多嘴问我。 
不多嘴的女人，才是聪明的女人。 
她的新男友被扔到了一边，我有一次问她这样是否会影响他们的感情，菲儿很大方地说：“男人多的是，你只有一个！” 
于是我感激地将她抱在怀里。 
菲儿特别喜欢逛街，陪她逛街就成了我这段日子里最多的消遣，牵着她的手，在大街上慢慢地走，心情会变得好一些。 
有一次我们居然在街上遇见了雯和杨，娇小的雯靠在高大的杨怀里，巧笑倩兮，在撞见我们的时候，雯迅速地从杨的怀里挣脱出来。 
一番客套之后我们分开，在离开的时候我故意揽住了菲儿的腰。 
我不确定雯有没有回头看，但聪明的菲儿看出了什么。 
那天晚上，我们依旧去吃火锅，菲儿破天荒地也喝了很多酒，我没阻止她，我沉浸在自己的痛苦里。 
从饭店里出来，有些醉了的菲儿赖在我的怀里不肯站好，我于是抱着她，把她送回了家。 
“太晚了，你别回家了。” 
我犹豫了一下，摇了摇头。 
出门的时候，菲儿从身后抱住了我的腰。 
“别走了，我一个人害怕。” 
我转过身来，把她揽在怀里。 
“你喝醉了。” 
“我没醉，我知道你喜欢女人，我看见你看雯的眼神。” 
我的心开始狂跳。 
一直以来，我都以为自己掩饰得很好，没想到，再好的演员，也骗不过女人的眼睛。 
“你别管我喜欢什么，至少你自己喜欢的是男人。” 
“我没有！” 
“好了，乖，别闹。”我拍拍她：“天下如果还有一个喜欢男人的女人，那就是你了。” 
菲儿从我怀里挣扎出来：“别以为多了解我似的！” 
她转身坐到电视机前生闷气，我叫了她两声，她没理我，我只好自己走了。 
回家的路上我给菲儿发了短信：“对不起。” 
菲儿回道：“没什么，咱俩今天都发神经，酒醒了什么事儿都没了。” 
我笑了，菲儿的聪明，不是一般女人能比得上的，所以她才可以让那么多男人神魂颠倒。 
回到家，我依旧没有和雯说话，我已经记不起来这样的情况有多久了。 
半夜的时候，我的胃开始疼，辣的火锅和烈的酒开始发威，冷汗开始不停地往外冒。 
我起身到客厅里翻找胃药。 
雯被我吵醒了，担心地问：“你怎么了？” 
我突然觉得自己很委屈，赌气地对她说：“没什么，睡你的觉去。” 
“胃又疼？” 
我没说话。她走过来，很快地从抽屉里找到我的药：“是这个？我帮你冲去。” 
“不用了，你快去睡吧，待会儿着凉了。”我冷冷地说。 
雯不说话，拿起药到厨房帮我冲好：“快喝了吧。” 
眼泪从心底涌上来，哽在了喉咙，我只有大口大口地把药喝下去，才能让心情平复。 
“你这段时间酒喝太多了，再这样下去，胃非坏透不可。” 
“没什么，我自己心里有数，我要睡了，你也赶快去睡吧。” 
推开卧室门的时候，雯在我身后轻轻地说：“这几个月你究竟是怎么了？我真的很担心，你别这样，有什么话告诉我好不好？” 
我不敢回头：“没什么，你想太多了。” 
她没再说什么，轻轻叹了口气，回到自己的房间。 
我靠在门后，被自己强忍的泪淹没。 
我发现自己悬浮在黑暗中，四周全是虚无，那种不能脚踏实地的感觉让我害怕，我竭尽全力想找到一点支撑，但是没有，身上没有一点力气，手和脚都仿佛不是自己的，都已经不受意志的支配，我尽力想动，我对自己说，我要死了，如果想证明自己还活着，就动一动，哪怕是一个手指，即使真的动不了，也不能放弃努力，如果我不能动，那我就是真的死了。于是我挣扎着，肉体是一个牢笼，而这牢笼中锁住的灵魂在尽力冲破它，不停地扭动，扭动…… 
终于这虚无被打破，我开始急速地下坠，这是另一种恐惧，因为这速度和不知何时能停的感觉让我害怕，我开始试图大叫，想让四周给我一点回应，但我叫不出声，而周围仍是一片沉寂…… 
突然，我从梦中惊醒。 
雯使劲拉着我的手，带着哭腔：“你怎么了？你不要吓我！” 
我迷糊了半天，才反应过来，自己一定做了噩梦。 
“你怎么在这儿？” 
雯没有回答，倒了一杯水递给我：“你先喝点儿水吧。” 
我正好渴得厉害，于是接过杯子，一饮而尽。 
“我在那边听到你不停地哼哼，以为你胃疼得厉害，叫了你好一阵你都没有回应，害怕你出什么事，所以过来看看，正好你的门没有锁，我就进来了，可怎么叫你你都不醒，样子好吓人！” 
“我能出什么事？” 
“你还说，你不知道你自己刚才的样子多痛苦，吓死人了！你看看你这一身汗！” 
我这才注意到自己全身已经被汗水浸透。 
“我吓到你了？” 
“有点儿。” 
我歉疚地看着她胡乱披着睡衣的单薄身子：“对不起啊！你去睡吧，别着凉了。” 
“我没事。你究竟梦见什么了？” 
“没什么，噩梦而已。快去睡吧，你要感冒了我罪过可就大了。” 
她想了想，钻到我被窝里开始撒娇：“我在你这边睡吧，你这边暖和，而且我还可以保护你！” 
我笑了：“你保护我还是我保护你？” 
“当然是我保护你了，你那么可怜，会胃疼，还会做噩梦！” 
“好吧好吧，你厉害，不过这是单人的被子嗳！” 
她已经躺下，把身子调整到一个舒服的姿势：“我不管，你要嫌挤你过那屋去！” 
我索性也躺下：“我凭什么要过去？这是我的地盘！” 
她已经开始迷糊，含混地喃喃着：“那你还罗嗦什么？赶紧睡吧早上还要上班……” 
我只好起身关掉灯，然后缩进被窝里。 
她已经睡着了，我在黑夜中凝视她的脸，那线条如此优美，散乱的秀发给这张脸平添了几分妩媚，这妩媚对我无疑是一种诱惑，而她彻底放松的睡姿，多少有一点任人宰割的味道。 
我对自己的想法感到好笑，于是帮她掖好被角，合上了眼睛。 
本以为这样的共眠应该会让我有某种冲动，但是没有，我几乎是一合眼，就沉沉睡去。

11月的月末是我的生日。 
快下班的时候，雯发MSN过来：“生日快乐！” 
我抬头，她在玻璃门外冲我做了一个鬼脸。 
“你怎么知道我的生日？” 
“你忘了公司的人事档案是我在管？” 
“哦，谢谢！” 
“晚上回家我给你过生日吧！” 
我犹豫了一下。 
事实上，晚上我已经约好了菲儿，但我不想告诉雯。 
“还是别麻烦了吧，我不想过。” 
“干嘛不过？又不要你麻烦，你是寿星老儿，我来服侍你还不行？” 
我犹豫了一下，妥协了：“好吧。” 
然后我打电话给菲儿，告诉她我晚上加班，过不去了。 
菲儿一听就急了：“那怎么能行？我蛋糕都订好了！” 
“可我这边真的走不开，对不起啊！” 
菲儿的口气软下来：“晚一点也无所谓啊，多晚我都等你。” 
“你还是不用等了，这边的账有点问题，到现在还没有头绪，我根本不知道要加班到什么时候。你自己先吃吧。蛋糕放到冰箱里，搞定了这边，明天我们再过也行，反正生日不就是生出来的日子吗？迟一天也没什么大错，只不过找个借口吃好东西而已。” 
菲儿被我的谬论逗笑了：“好吧，那你明天过来。” 
“一定！” 
放下电话，我觉得自己如此卑鄙。 
下班后我和雯一起去买了蛋糕和菜，她准备做一桌大餐，我坚持自己只想吃一碗有妈妈味道的可口的寿面。 
雯想了想，表示同意：“也对，这段时间你天天喝酒，肯定没吃过几顿正经晚饭，是该吃点家常口味，养养胃。” 
我笑：“干吗这么说，好象我是个很堕落的女人似的！不就是喝了点酒吗？” 
“你还有理了？” 
我赶忙讨饶：“好好好，是我错了，我堕落我有罪，我错了我改还不行吗？” 
她做出一付很满意的样子：“这还差不多！” 
于是晚上她真的给我做了香喷喷的鸡丝细面，里面还卧了一个鸡蛋，真的很有妈妈的味道。 
我大口吃完，把碗递给她：“还要！” 
“不给！” 
“干嘛不给，锅里还有那么多，你不给我只好自己去盛！” 
我做势要起身，被她一把拉住：“自己对自己的饭量不清楚？待会儿还要吃蛋糕呢！” 
我做出可怜的样子：“哎呀，你好凶啊，跟后妈一样，不给我吃饱！” 
“吃多了胃又难受，到时候我可替不了你！” 
“美女，别哪壶不开提哪壶行吗？我的胃只不过偶尔闹闹情绪而已，至于天天挂在嘴边吗？你真够罗嗦！” 
她很强硬：“不管！我做的饭，就是不给吃！” 
看着我可怜巴巴的眼神，她扑哧一声笑了出来：“行了别装了，你先看会儿电视，我收拾完了咱们切蛋糕。” 
事实上蛋糕也没吃多少，因为大部分被我们用来涂在了对方的脸上和身上，闹了一晚上之后两个人都成了最狼狈的样子，然后看着对方哈哈大笑。 
我突然想起我们好久都没有这样笑过了，在那一刻，两个人之间的冰冷空气完全消逝。 
第二天我对雯说我要很晚才能回家，让她一个人吃饭。雯很紧张地问：“你又要喝酒？” 
“哎呀，你别那么紧张好不好，我只是去同学家玩儿而已。” 
“好吧，不过一定不能喝酒！” 
我很认真地答应了她。 
当我敲开菲儿的门后我发现她已经做好了一桌子的菜在等我。 
“好丰盛啊！看来你没少浪费时间琢磨食谱，我记得上学的时候你什么都不会做。” 
菲儿白了我一眼：“不会做的那个是你！你忘了每次你晚上熬夜，都是我给你煮方便面的！” 
她拿出一瓶好酒，我忙拦住：“今儿别喝了吧，我想喝果汁。” 
她奇怪地看着我：“你怎么了？” 
“没什么，这两天胃不舒服，喝不了了。” 
“你还说！自己当初下狠心戒了，现在又要开戒，反正嘴是你的，胃也是你的，你爱咋咋地！” 
嘴上虽然这么说，她还是把酒放起来，给我找出一瓶果汁，这就是菲儿，典型的刀子嘴豆腐心。 
吹灭蜡烛后，菲儿问我许了什么愿，我说不能说，愿望说出来就不灵了。 
“你只要告诉我，那个愿望跟我有关没有？” 
她的眼神里有着许多幽怨与渴望，让我不能直视，我只好故做轻松地说：“有啊！我希望世界和平！这全世界的人不就包括你吗？现在完了我把愿望说出来了已经不灵了，不过不灵了也没什么反正这愿望是实现不了的，世界永远不可能和平，起码老美就隔三岔五憋着找伊拉克的事儿。” 
菲儿被我逗笑了：“行了我知道从你嘴里套不出真话！” 
吃完饭我提议我们下盘棋吧好久没下了，菲儿说她还没老到要靠天天下棋来消磨日子的地步，我说那我们干点儿什么这大晚上的哪儿也不能去。 
菲儿说：“你教我跳舞吧。” 
“你不是会跳吗？” 
“那也就是在舞厅玩儿的，我想学点儿正经的。” 
我坏笑道：“我这儿没正经的，我要跳也全是不正经的！” 
她已经自顾把音乐放开，是一支很慢的曲子，音乐响起，她拉着我的手放到了自己的腰上。 
我尽量平静地说这曲子不合适，只能跳情侣步了。 
“那你就教我情侣步吧。” 
“我不教！这要教会了跟别人跳去，还不天天被人吃豆腐？” 
她有点生气：“你不跳就算了！” 
我定定地看了看她，开始在音乐中挪动自己的脚步。 
这样的音乐，这样的舞步，暧昧在空气中流转，她的手从我的后背上移，轻轻地揽住了我的脖子，而我就那样抱着她的腰，把她揽在怀里。 
她闭上眼睛，整个人靠在我身上。 
我的脑子里只有空白，失去了思考的能力…… 
音乐在继续，脚步在移动…… 
舞到墙边的时候，她伸出手，关掉了灯。 
我一下子恢复了理智，推开她，把灯打开。 
菲儿有点生气地看着我，而我只有回避她的注视。 
“我还是走吧，很晚了。” 
她不说话，重重地坐在沙发上，从茶几上的烟盒里抽出一支烟点着。 
我知道她在故意气我，在我的劝说下她早就戒烟了，那盒女士香烟早就被冷落在茶几上已经很久了，但眼前这情况我没有立场说任何话，无论我说什么，都只有两种可能：争吵，或者陷落。 
于是我转身离开，临走对她说：“对不起，过两天我再来看你。” 
我马上没有坐车回家，而是在夜的大街上不停地走，我想我不仅卑鄙，而且懦弱。 
几天后我给菲儿打电话，从她语气中已经听不出任何情绪，约她出来逛街，她也很爽快地答应了，就如同什么都没有发生过。 
在街上我没有象平日那样牵她的手，但她却很自然地挽住我的胳膊。我们的姿势多少可以反应出两个人的关系：从表面来看，两个女孩子这样挽着逛街再正常不过，实际上，却完全不是那么回事。 
不得不感慨人的感情与肢体语言的微妙。 
另一方面，我和雯的关系也开始正常化，虽然杨经常性的出现会让我有小小的不爽，但我尽量克制着自己的情绪。雯恢复了晚上热牛奶的习惯，并开始监督我的饮食，细心到让人无奈。 
或许是看见我“孤家寡人”比较清苦，或许是为了让人分享自己爱情的甜蜜，她很认真地宣布要为我介绍男朋友，无论如何抗议都无济于事。 
“女人一定要恋爱，生活才会有味道。”她固执地说。 
我只有苦笑。 
周五的晚上她说要我第二天跟他们去颐和园，我笑言自己多余。她解释不会让我当电灯泡实际上一起去的还有另一个男孩儿，是杨的同学兼老乡。 
我马上反应过来她想干什么，于是坚决拒绝。 
她开始罗罗嗦嗦地介绍那个男孩如何高大英俊才华横溢人品出众德才兼备。 
“你确定你说的不是神？” 
“当然会有一点点的夸张，不过我见过那个人，真的不错，跟你很般配，他也喜欢看乱七八糟的杂书，你们肯定有共同语言。” 
她一向把我看的书统称为“乱七八糟的杂书”，我奇怪难道所有看杂书的男人跟我都会有共同语言？ 
雯不管我的抗议，开始努力地收拾东西。她考虑得太周全，什么都往包里塞，当我看见创可帖和小针线包也在要带的范围内时终于忍不住了。 
“美女，能不能别塞了，用不着！” 
“如果你的手破了呢？又如果衣服被挂破了呢？” 
“我怎么就那么倒霉？何况园子里有商店的！” 
“如果我们当时正好不在商店附近呢？你得穿着破的衣服等我们跑很远的路给你买针线来，而且园子里的东西都贵，还不一定有货。” 
“我宁愿穿着破衣服也不要背着这么重的包，累死！” 
“咱们累什么，不是有男生吗？” 
“你有杨，我有谁？那个‘德才兼备’？” 
“当然，你得给对方一个表现的机会。而且你不停地从包里拿这拿那，交流的机会也会很多。” 
我开始严重怀疑她带那么多东西的目的，于是很坚决地说：“不给！” 
她柔声劝慰着：“相信我，这么好的男孩儿，错过你会后悔。” 
我听着她软软的声音，在心里悄悄说，最爱的那个人都已经被错过，我还有什么可后悔？ 
第二天我还是在雯的监督下和她一起背了塞得满满的包，在颐和园门口他们给我和那个“德才兼备”做了相互介绍，这的确是一个长着聪明脸蛋的高个子男孩，但我一看到他就肯定自己不会有任何感觉。 
杨很自然地帮雯背了背包，“德才兼备”看了看我，想我把包交给他的样子，我故意当没看见，雯狠狠地瞪了我一眼，我意味深长地对着她笑。 
基本来说他们是在刻意地安排一场相亲活动，想要表示自己的抗议同时也让那个男孩放弃就必须自毁形象。于是我开始装疯卖傻唠唠叨叨不停地为大家介绍每一个景点，即使明知道大家都不是第一次来这个地方，中午吃饭的时候又装着很热情的样子为每个人安排了吃的东西并详细解释了这样安排的理由。 
我讨厌多嘴的女人，我知道男人也讨厌。 
一次本该浪漫温馨的游园被我搞得兴味索然，雯不只一次向我翻白眼，每次她气恼地看着我的时候我就挑衅地朝着她微笑。 
从颐和园回来雯宣布她再也不做这种吃力不讨好的事情让我一个人孤独去吧，我很满意地对她说拉皮条这活儿不是谁都能干得了的。 
事情并没有如我所愿，过了几天雯很高兴地告诉我“德才兼备”准备请我们吃饭。 
“他说你像狐狸一样狡猾，让他有了征服的欲望。” 
“你让他去死！” 
雯笑倒。 
这场相亲的闹剧也就这样不了了之。 
终于熬到了春节放假，我订了当天的火车票赶回家。 
无论在外面多么舒适自由风光得意，家还是游子最渴望的地方，何况这段时间正是我不得意的时候。 
妈妈做的饭依旧那么香，人还是那么唠叨，但明显老了很多，老爸的头发也开始花白，退休的人了还是每天很认真地按时读报。 
这样熟悉的家的味道让我心里暖烘烘的，所有的不快都被抛到脑后。 
偶尔也会想起雯，但看到父母充满信任和期待的目光，我就努力去忘记她的存在。 
中午吃饭的时候老爸对我说他在街上遇到了鸿。 
我说：“哦。” 
“我告诉他你也回来了。” 
我又说：“哦。” 
老爸终于忍不住把底牌摊了出来：“他说晚上约你吃饭。” 
我知道他为什么那么兴奋，所以继续用很不在乎的口气说：“哦。” 
老爸之所以高兴，是因为他认定鸿是我未公开的男朋友，所有认识我们的人都这么认为，虽然作为当事人的两个一直在否认。 
鸿是我的高中同学。我们上的那个学校有个很变态的规定：夏天的时候，学生要在早上六点到学校晨练以及早读。这意味着我必须在五点多的时候就得起床梳洗收拾书包，然后骑着车子往学校赶。 
我是出了名的爱睡觉，这个规定一宣布我就意识到自己肯定要犯错误。果不其然，某天早上我睡过了头，奔到学校的时候远远看见值勤的老师已经站在门口。 
我正犯难，在我后面赶到的鸿示意我跟他一起到学校围墙的一个拐角处，指着有点坍塌的缺口：“我们从这儿爬上去，下面是花圃，跳下去没人看见。” 
我还在犹豫，他已经爬了上去，把手伸给我，我只有拽着他的手爬上了墙。然后他跳到花圃里，伸出两只手做出要接我的手势，我没理他，自己跳下去——那墙也就一人多高，要他接，我还混什么混？ 
我们沿着墙边溜进了二楼的教室，居然被没有老师看见，坐到座位上的时候我才发现自己满手的泥满头的汗。 
就这样，我们在开学的第一个星期就成了“战友”。 
鸿是个长得很阳光的男孩，眉眼帅得都有点秀气了，高大又略消瘦的身型，走起路来还真有点拽拽的味道。他皮肤很白，眼角总是粉红的，而且有细细的纹，有一次我在书上看到那叫“桃花纹”，有着“桃花纹”的男人，会有交不完的“桃花运”。 
我把这个发现告诉鸿，他说我胡扯，但无论他怎样狡辩，都不能否认自己的确很有女人缘。从一开学，就有各种各样版本的美眉以各种各样的名义接近他，等到被他拒绝又发现我们总在一起后就把矛头指向了我，那些自信十足但智商不足的姑娘经常约我到校园各个阴暗角落去谈心，我无一例外用很温柔的语气劝她们去看医生。 
终于班主任找到了我，在学习啊身体啊生活啊一堆废话之后把话题转到了早恋上，语重心长地说我们是重点院校你是尖子生可千万不要犯这种错误。我很认真地表示非常同意他的观点。 
我怀疑是某个伤心的女生出卖了我，于是对着鸿披头盖脸好一阵骂让他检点一点。 
他一脸无辜：“我没有！” 
“你没有？昨天你送了A回家，前天你还帮B修了车，大前天C特得意地告诉大家你帮她借了辅导书……”我滔滔不绝地历数着他的罪状。 
这家伙居然还有脸申辩：“她们要我帮忙，难道我能拒绝？” 
这就是“博爱”的男生，永远四处留情而且不负责任。所谓“万花丛中过，片叶不沾身”。我懒得听他废话，于是下了最后通谍。 
“你必须在这些女孩儿中选一个，否则我永远说不清楚！” 
他笑眯眯地：“我凭什么为了你能说清楚，牺牲自己的终生幸福？” 
于是我们就顶着“早恋”的名头在那个学校过了三年，最终考上了不同城市的不同大学，毕业后我四处打工，他则靠了家里的关系被送到俄罗斯去进修。偶尔有书信来往，内容不外乎日常起居衣食冷暖我的漂泊经历他的游子情怀等等。 
一个好朋友曾经在追求他失败后问我：“你到底有没有爱过他？” 
“没有！” 
她不相信：“他那么帅那么优秀，你怎么可能不动心？” 
我认真地想了想，反问道：“你会对自己的兄弟动心吗？” 
这就是我们的关系。 
鸿说他为了哥们儿两肋插刀，但为了我，可以命都不要，我说我也可以。 
我说的是真的，我相信他说的也是真的，可我们只是兄弟，永远都不可能成为男女朋友。 
晚上的约会如我所想没有任何亮点，惟一有点意思的是鸿告诉我他从俄罗斯回来，到了北京一家研究所工作，居然被不开眼的所长重用，负责所里一个三产项目，并说他们那儿待遇不错问我有没有兴趣到他手下干活。我也喜欢钱，但看他那副得意的嘴脸十分气不过，于是很有“骨气”地拒绝掉。 
爸妈看到我居然早早回家很是失望，直到我告诉他们我和鸿决定一起返回北京，他们的脸色才有点好转。 
回到北京的生活还象以前一样，我继续陪雯读书陪菲儿逛街，偶尔和鸿通个电话，有一次异想天开要把鸿介绍给菲儿，没想到她一下子冷了脸：“我不缺男人！” 
我只得讪讪地就此做罢，另外还买了礼物陪罪。

送菲儿回家后已经很晚了，返回住处发现雯还没有回来。 
我知道她和杨约会了，心里有点酸涩。 
这时候电话响了，我接起，是杨。 
他的声音很急：“雯在家吗？” 
“不在，她不是跟你在一块儿吗？” 
他顿了一下：“你在家等着，我马上到你家。” 
放下电话我觉得有什么地方不对，于是赶紧给雯打电话。 
她关了机。 
不安的情绪涌上心头，正当我不知所措的时候杨气喘嘘嘘地来了。 
我一把抓住他：“怎么回事？你们不是在一起吗？出了什么事？你们是不是吵架了？” 
也许他真的不知道该怎么办才好，只得把雯和他的争执告诉了我。 
简单地说，杨和雯去吃东西，遇见了一个女孩儿，那女孩儿告诉雯正在喂她吃薯条的杨是自己现在的同居男友。又羞又气的雯跑出饭店，等杨追出来的时候已经不见她的踪影，一直到现在。 
听到这个消息我立马气炸了，拎着杨一顿臭骂，杨打断我提醒说时间已经不早了，要骂以后再说现在当务之急是找到雯。 
我恢复了一点理智，于是和杨分头去找，临走的时候警告他最好雯没事，否则我不会放过他。 
到凌晨一点多，我们依旧没有找到，我不能想象一向胆小的雯会去哪里，最坏的情况是酒吧，但北京的酒吧太多了我们没有办法一家一家地找，想到她可能出现在那种地方然后遇到某种情况我都要疯了。 
最终我和杨在楼下汇合。他抬头看了看18楼我们的窗户，对我说灯还黑着她还没回去。 
“废话！” 
他说要不他一个人找好了我先回家毕竟我也是个女孩子这么晚了不安全，看我摇头又说也许雯会回家让我在家等着。 
我想了想，也没有更好的办法，只好答应，又叮嘱他一旦找到后给我打电话。 
杨走后我进了楼，发现电梯关了，这才想起小区的电梯只工作到夜里12点。 
只有走楼梯。 
楼道里很黑，刚走进去便发现一个熟悉的身影颤抖地缩着坐在楼梯上，我试探地问：“雯？” 
她轻轻地回答：“恩。” 
我冲过去把她拉了起来：“你怎么回事我们到处找不着你你要急死我？” 
雯哭了出来。 
我的心都碎了，一把把她抱在怀里。 
这是我失而复得的珍宝，我紧紧地抱住她，再不让她跑掉。我恨自己为什么是个女人，眼看着自己所爱的人受伤害却没有立场去保护她。 
夜很黑，也很冷。 
雯倚在我怀里，仍旧在哭泣，伴随着微微的颤抖。 
我用了最大的力量去拥抱她，仿佛这样就可以使她，或者使自己平静，又仿佛想把她揉进我的身体里。 
周围的一切都渐渐褪入黑暗，全世界只剩下紧紧拥抱的两个人，除此以外，便是虚无。 
良久，雯的哭声平缓了一些，我腾出手来抚开她被泪水沾在脸上的乱发，擦去她的泪水，轻轻拍了拍她的背。 
“我们先回家，好吗？” 
雯很乖地点了点头。 
要回家，只能爬楼梯，我们的家在18层。 
她有些犹豫：“那么高。” 
“高也得爬啊！没事，我拉着你，不会太累的。” 
“可是楼道里那么黑，什么都看不见。” 
说实话，我也很怕黑，可这个时候，面对柔弱的雯，我只能充当强者。 
“我在前面拉着你的手，慢慢走，不怕的。” 
她还是摇头：“我在你后面，更害怕。” 
我笑了：“这样吧，你走在前面，我推着你？” 
雯想了想，把她的手放在我手心里：“你拉着我，咱们并排走吧。” 
握着她冰冷的手，那种柔若无骨的感觉让人心头一颤。 
我长吸了一口气：“走吧。” 
两个人的手紧紧地握着，小心一级一级慢慢地走，时间已经凝固了，静的夜里我们听到自己呼吸的声音格外急促，我想说点什么，打破这寂静，脑子却已经僵住。 
感觉走了很久很久，雯突然一声惊呼，我下意识地把她拽进怀里。 
“怎么了？” 
雯指了指上面楼梯的拐角，已经吓得说不出话来。 
那里有个高高的、长长的阴影。 
我使劲闭了一下眼睛，咽着唾沫，尽量克制着自己的恐惧，然后睁开，努力看清楚。 
那不过是个柜子。 
我不由得笑了出来：“一个柜子而已，把你吓成这样。” 
本来是虚惊一场，雯却仍躲在我怀里，不肯走了。 
我只有抱着她站住。 
同样是紧紧的拥抱，在刚才雯不停哭泣的时候，我只是心疼她，想保护她，没有一丝的杂念。而现在，这拥抱对我来说，已经是巨大的诱惑。 
我闻着她身上淡淡的香味，深深地呼吸，要把这味道吸进自己的肺里，血液里。 
怀疑自己是否在做梦，因为在无数次的梦中，她就是这样默默地被我抱在怀里。 
这一刻，她是属于我的。我用尽自己全部的理智，克制着想吻她的冲动。 
“雯？” 
她软软地回答：“恩。” 
“我们继续走好不好？” 
她不说话。 
“你很累了？” 
她委屈地点了点头。 
“乖，我们努一把力，一口气爬上去好吗？” 
她抬起头，怯怯地看了看四周：“这是几楼？” 
刚才太紧张，我们都忘了数楼层。 
搬到这里半年多了，两个人都没有走过楼梯，我们不知道楼层写在哪里。 
我抱着她走上楼梯的拐角，叮嘱她站在原地别动，借着楼道口小小窗户里渗进来的一点点月光，努力地寻找楼层标记。 
终于，在那个吓到我们的柜子后面，看到隐约的数字——11。 
“11楼了，咱们再走7层就到了。” 
雯还是不动。 
我知道她很累了，我也累了，两条腿象灌了铅一样，但这时候，如果连我都放弃，难道两个人就这样站在这里一夜？ 
我一边在心里咒骂着这楼的设计师和小区该死的电梯管理制度，一边使劲拉了雯的手，命令道：“走！” 
雯被拽着，只有趔趄地爬楼。 
我尽量用最快的速度，甚至不再小心地注意每一级台阶，凭着感觉向上爬，嘴里大声数着台阶和楼层，然后不停地说：“快点！快点！再快点！” 
我不是在催促雯，只是用这种方法为自己和她鼓劲。 
方法还算管用，很快我们就到了家门口，尽管两个人都累得要死。 
一回到家，雯便摊在了沙发上，我则无力地靠在门背后。 
好容易喘过气来，我们看看狼狈的彼此，突然相对大笑。 
歇斯底里地笑过之后，是长时间的沉默。 
她的眼睛开始湿湿的。 
我拧了热的毛巾，帮她擦了脸，然后倒一杯水递过去。 
“找了你一晚上。” 
“我知道，我看见你了。”她低着头。 
“在哪儿？” 
“就在小区门外那个街心公园。” 
“我没看见你。” 
“我躲到树后面去了。” 
“为什么，不想看见我，还是不想回家？” 
她摇头，声音又开始哽咽：“我想回家，想跟你说，憋在心里好难受，可我知道你肯定跟杨在一起的，我害怕见到他。” 
我叹气：“好了，别想他了。晚上没有吃饭吧？饿吗？” 
“有点儿。” 
“我给你做点儿吃的吧。你想吃什么？” 
她歪着脑袋开始想，我笑：“别想了，你还是吃方便面吧。” 
“怎么了？” 
“你见过我做饭吗？也就做方便面，能保证你吃得顺口。” 
她扁扁嘴：“好吧。” 
我手忙脚乱地开始煮面，抽空给杨发了短信，告诉他雯已经到家。他没有回信息。 
这个时候，我已经没了跟他计较的心思。 
面好了，端到雯面前时却发现她在发呆。 
心里酸酸的，只有强装出笑脸，用筷子敲敲她的手：“快吃吧！” 
她端起碗，机械地把面一口一口送进嘴里。 
我盯着她的脸，上面又有哭过的痕迹。只是一个晚上的时间，曾经灿烂娇媚的脸看起来是那么憔悴，全不见早上出门时的动人光彩。 
豆大的泪珠掉在碗里。她放下筷子：“对不起，我真的吃不下。” 
我强忍着不让自己去搂她。 
“不想吃就别吃了。今天你也累了，早点儿休息吧。” 
她点点头。 
我起身将碗筷收拾到厨房，然后帮她把被子铺好。 
“睡吧。” 
雯躺下，然后看着我，那目光楚楚可怜，让我无法抗拒。 
我试探着说：“那……我先过去了。” 
她轻轻地，象是自言自语般地问：“为什么对我那么好？” 
为什么？因为我爱你，你是我找了这么多年才找到的宝贝，是我愿意用一生一世来照顾的女人，我是那么爱你，甚过于爱我自己。 
可我不能这么说。 
我只有微笑。 
“别想那么多了，乖，闭上眼睛，睡吧。” 
“你过来。” 
我愣了，怀疑自己听错。 
她又说一次：“你过来，别站那么远好吗？” 
那声音里全是依赖，全是诱惑，我的脑子已经不受自己支配，只是下意识地走到她身边，坐下。 
“你今晚能陪我吗？我一个人好冷。” 
我说：“恩。”然后脱掉衣服，钻进她的被子，似乎是很自然地伸出胳膊，让她枕在我臂弯里，两个人的姿势是如此暧昧，我一边克制着想要侵犯她的冲动，一边骂自己是个窝囊废。 
她闭上眼睛，沉沉睡去。 
过了很久，我轻轻叫了声：“雯？” 
回答我的是均匀的呼吸。 
她睡得似乎很沉，一个大胆的念头冒上来，无论如何也挥不去，我对自己说，没事的她已经睡得很熟了不可能知道我做了什么。 
于是我俯下头，将自己的唇轻轻印在她额头上。 
黑暗中，她的睫毛开始颤动，泪水从紧闭着的眼角流了下来。 
我赶忙闭上眼，对自己说，那只是幻觉。 
那一晚我闭着眼睛，却没能入睡。雯枕着我的胳膊，我怕自己睡着翻动身子吵醒她，而唇吻过她额头的感觉让人沉醉。 
两个人从相识到如今的点点滴滴涌上心头，我努力从其中找到一些她会爱上我的可能性，找到之后又害怕那只是自己的错觉，或喜或悲的情绪在我脑海里交替，心乱成一团，不知明早起来该如何面对。 
直到天蒙蒙亮，才迷迷糊糊地睡去。 
门铃的声音将我吵醒，睁开眼，天已经大亮，而雯依旧依偎在我怀里。我轻轻将胳膊从她头底下抽出来，发现胳膊已经完全麻木。 
苦笑着揉揉自己的胳膊，胡乱披上衣服开了门。 
是杨。 
我迅速用身子挡住了他的路，冷冷地问：“你来干什么？” 
“我找雯，我想跟她解释清楚。” 
“没有必要！” 
“有没有必要不是你说了算，我要见雯！” 
“她现在不想见你！” 
“你让她自己跟我说！” 
“笑话，她不想见你，为什么要跟你说话？” 
“我求求你了，我要见她，我真的很担心她！” 
我冷笑：“担心？昨天晚上我发短信给你，你为什么不回？” 
他犹豫了一下，说：“我那边有点事。” 
“有事？在安慰那个女人对吗？先生，脚踏两条船的男人不少，敢说得这么直白的人真不多。佩服！晚上搞定一个，白天来定另一个，你效率挺高，两头都不耽误啊！” 
杨的脸色变了：“这是我和雯之间的事，你管不着！” 
这句话真正激怒了我，我一把推开他，把门摔上。 
回头，雯站在我背后。 
她面无表情幽幽地说：“让他进来吧。” 
她都发话了，我的拒绝全然没了立场，只好愤愤地开了门。 
杨错愕地站在门外，看着我背后的雯。 
雯的声音依旧木然：“你跟我来。” 
说完，她转身进了房间，杨赶忙跟了进去，还不忘关好房间的门。 
我呆在原地，突然觉得自己那么好笑。 
杨说的对，这是他们两个人之间的事，无论是吵是闹是分是合，都与我无关，真正应该离开的那个人，是我。 
我于是穿好衣服，离开了家。
















