纳兰桀对纳兰嫣然说，「妮子，明天就是你和萧炎的比试了，我虽然相信你能赢，但是萧家底蕴神秘，还是希望你留给萧家几分面子。

    」「好的爷爷，我现在就去找萧炎哥哥，我还是要嫁给他！」纳兰嫣然青春俏丽的容颜灿烂笑着说着。

    「萧炎哥哥！」纳兰嫣然敲着萧炎的房门，然后露出一抹邪恶妖艳的微笑，弯下腰，掏出特质的药剂粉末涂抹在玲珑玉足的黑丝袜上。

    「纳兰姑娘？」萧炎看着一身非常鲜艳的花裙、黑丝袜、纯白色高跟鞋的俏生生的少女纳兰嫣然，有种惊艳得怦然心动的感觉，还是怀疑问道，「你这是要干什么？」「人家喜欢萧炎哥哥啦。

    」纳兰嫣然欢声说着，一把扑进萧炎怀里，推着他进入房间。

    「但是？」少女凹凸有致而柔软娇嫩的身躯赖在他怀里，萧炎的双手自觉环绕住少女盈盈一握的腰肢，抚摸着她光滑如玉的后背。

    「唔唔」纳兰嫣然娇艳欲滴的香唇堵住了萧炎的嘴巴，水灵灵的小娇舌在萧炎的大嘴巴里缠绵磨腮着，萧炎吞食吸吮着美味甜蜜的香津玉液。

    唇分。

    「三年前人家看萧炎哥哥毫无建树，才故意激励萧炎哥哥的，萧炎哥哥原谅人家好不好？」话说到这份上，萧炎虽然还有所怀疑，但是美色当前，看着一身白纱花裙的纳兰嫣然，青春素洁的容颜，就像是能招蜂引蝶的花仙子一样。

    萧炎抱着她来到床榻上，开始扯弄纳兰嫣然的衣裙，纳兰嫣然轻轻推开萧炎，撩拨着黑丝长腿，挪动着纯白高跟鞋玉足放在萧炎身前，「萧炎哥哥，今天人家跑来找你的时候，把脚崴了，你先帮人家揉捏一下脚踝嘛。

    」一阵迷离幽雅的芳香袭来，萧炎深吸一口气，握着纳兰嫣然的手感纤滑娇媚诱惑的黑丝小腿，揉捏着娇嫩柔软的脚踝。

    「咯咯，痒」纳兰嫣然娇笑莺嘀着。

    萧炎看着纳兰嫣然的黑丝玉足穿着的纯白色丝带高跟鞋，颇有中华丽高贵令人忍不住跪拜的感觉。

    「嘻嘻，要是想舔的话就舔吧，人家可不为跟外人说的哦。

    」纳兰嫣然说着，摇摆着纯白色丝带高跟鞋，宛如蹁跹的雪花，又如漫天的白云。

    小云拉过纳兰嫣然的脚踝，脑袋凑入脚面与小腿间的脚窝里，看着纯洁的白色高跟鞋丝带与晶莹闪亮的黝黑丝袜，闻嗅着，亲吻着，舐舔着淡寡无味的高跟鞋与咸涩味的黑丝玉足。

    纳兰嫣然娇笑着静静看着，芊芊玉手褪下萧炎的裤衩，抚摸玩弄着萧炎的长枪。

    随后，纳兰嫣然的高跟鞋玉足轻轻踩踏在萧炎胸膛上，把他掀倒在床上，「萧炎哥哥先让人家来服侍你吧！」，优雅舒缓褪下高跟鞋，娇嫩的香臀坐在萧炎大腿上，散发着淡淡熏臭淡淡幽香的流淌着湿润脚汗的黑丝玉足戳在萧炎的双腿间，紧紧夹住萧炎的火热长枪，抚摸着，踩踏着，拨动着。

    萧炎似乎能够通过火红的长枪枪头吮吸品尝到纳兰嫣然黑丝袜玉足上的咸涩诱人的熏臭脚汗，萧炎咽了口口水，一簇簇刺激得让人痉挛的快感袭来，长枪头渐渐溢出几滴晶莹的粘液。

    纳兰嫣然撩拨挤压着芳香诱人的黑丝玉足，青春俏丽的容颜妖艳妩媚静静看着萧炎稚嫩的面容。

    萧炎突然口吐白沫，晕倒过去。

    纳兰嫣然扭动着妖媚慵懒的娇躯站起身，黑丝玉足踩着萧炎双腿间的长枪，看着一注注喷薄出白色浆液，洗刷着她的涂有药剂的黑丝袜，然后粘稠白浆又被长枪吸食去。

    纳兰嫣然喃喃道，「这药剂是能控制他直到斗宗么，要是斗宗前还不能完全控制这小鬼，也算是本宫白活了。

    」纳兰嫣然来到萧炎涂满白沫的脑袋上，「真恶心，来给你洗洗脸吧！」她娇声说着，撩开疏松精美的花裙摆，一股黄岑岑的圣水从圆润白嫩的大腿间涌泄而出，散发着浓郁的骚臭芳香，冲刷着萧炎成熟而稚嫩的脸颊。

    纳兰嫣然坐到萧炎的大腿上，「啐」出一口粘稠的香津玉液，白暂娇嫩的芊芊手指握着萧炎竖立着的长枪，上下来摩擦着。

    不多时，她用晶莹剔透的手指甲弹打着萧炎火红炙热而干燥的枪头，优雅撩起裙摆，坐了上去，「额嗯」，清脆诱惑的娇嘀娇喘声在房间中荡，可惜萧炎早已昏睡过去。

    第二章药尘「一时疏忽，倒是把你这老头忘了，」纳兰嫣然妖艳的嘴角残留着萧炎的白色粘稠浆液，慵懒高贵倚躺在床沿上，湿润芳香的黑丝袜脚踩打在昏睡的萧炎的身躯上，「出来吧，药族弃子，药尘。

    」药尘的灵魂体从纳戒中飘出来，悬浮在空中，「你？虽然有种朦胧看不清的感觉，却不过是大斗师的修为，为何能发现老夫？」纳兰嫣然妖艳懒散看了药尘一眼，说，「不用多想了，本宫是斗圣的灵魂境界，只是这具身体太年轻，才恢复到大斗师的实力。

    」「你！」药尘惊愕。

    「你全盛时期也不过一斗尊，看在你悉心教导这小子的份上，想要不被本宫刻上灵魂印记成为一句行尸走肉，就跪下老老实实为本宫服务吧。


    」「老奴拜见主人！」药尘顿时跪下，对着纳兰嫣然行三叩九拜大礼。

    斗圣的实力，只要七大世族不出世，那就是这片大陆上的巅峰战力，有这样一位主人，只要主人欢欣，什么复活、什么复仇，都是轻而易举，哪还需要去苦逼培养萧炎。

    「好了，附身这小子身上，继续来满足本宫吧。

    」药尘附身在萧炎身上，目光呆滞的，跪趴在纳兰嫣然脚下，腆着脑袋舐舔着纳兰嫣然污秽淋漓的黑丝臭脚，隔着触感美妙的浓密黑丝袜，舔触吮吸着纳兰嫣然白嫩欲滴的脚丫。

    黑丝袜间咸涩的污秽杂质、熏臭芳香的浓缩脚汗液、萧炎喷在上的浓郁粘稠白浆，都被药尘舐舔下来，美滋滋吞食着。

    「咯咯，痒，黑丝袜都快被你舔白了。

    」纳兰嫣然娇笑着，湿润晶莹的黑丝玉足轻轻踹开了药尘的脑袋，伸到药尘的双腿间，撩拨戳动着，「契度很高嘛，又长大了几分。

    来，用你这柄长枪来刺穿主人的洞穴。

    」药尘惶恐磕几个头，「主人的圣体青春高贵，老奴可不敢侵犯。

    」「呵呵，那看你怎么来服侍主人吧。

    」纳兰嫣然慵懒妩媚倚躺在床沿上，一身雪白衬底鲜艳华丽的花裙、妖娆纤细的媚眼长腿套着的诱惑的黝黑丝袜，虽然衣衫凌乱，却还是娇艳动人不可方物，令人只想跪拜服侍，不想亵玩。

    药尘操纵着萧炎的身躯，将纳兰嫣然的一对晶莹靓丽的黑丝玉足抱在怀抱里，像一只哈巴狗一样，球在纳兰嫣然的玉足小腿上，长长伸出舌头，黏在纳兰嫣然的黑丝袜上，一缕缕往上舔，纳兰嫣然的每一寸娇嫩肌肤、每一缕芳香四溢的黑丝袜，都舍不得落下。

    药尘就像一条蛇一样，环绕着纳兰嫣然的黑丝美腿从脚丫一点点的往上舔，留下一路晶莹闪亮的点滴口液。

    萧炎衣袖中的小美杜莎掉了出来，吐着蛇信，三角眼一眨不眨静静看着。

    纳兰嫣然倚躺着，药尘趴在她的黑丝长腿上，脑袋顶着她的娇嫩甜蜜花蕊，闻嗅摩擦舔食吸吮着。

    纳兰嫣然撩下疏松宽大的花裙摆，遮盖住药尘的脑袋，舒爽惬意隔着白纱裙摆抚摸着药尘的脑袋，「咯咯，这样子，就好像是你刚从主人的洞穴中出来一样。

    」纳兰嫣然欣慰慵懒笑着。

    「嗯嗯！」药尘在纳兰嫣然的裙摆下模糊不清应着。

    药尘舐舔擦拭了一会而纳兰嫣然大腿上的黑丝袜、柔软的蕾丝小内，妙不可言的美艳触觉让他流连不舍，却还是「唰唰」几下咬破了纳兰嫣然的黝黑丝袜与蕾丝小内。

    药尘的脸蛋枕在纳兰嫣然丰腴圆滑的白嫩大腿上，用嘴皮包着牙齿在她的白嫩大腿上啃了几口，大口舔食摩擦着。

    随后药尘凑到纳兰嫣然紧紧夹着的双腿之间，那里早已是一片湿润淋漓，芳香四溢，药尘深深吸食着湿润香气，舒爽沉浸其中。

    「快点舔咯！」纳兰嫣然娇媚可爱说着，紧紧挤着药尘的脑袋，发出一阵阵「嗯额」的娇声莺嘀。

    长久之后，纳兰嫣然将药尘抱出，「张嘴。

    」「啐」出一口浑浊的香津玉液，被药尘含在嘴里细细品味着。

    药尘被纳兰嫣然搂抱着，脑袋枕在纳兰嫣然娇艳白嫩饱满欲滴的胸脯上，偷偷磨腮着。

    「主人，你真美。

    」药尘抬起头看着纳兰嫣然青春靓丽而妖艳诱惑的面容。

    「咯咯，就凭你这句话，今后帮你复活的时候，必然找一具年轻英俊的身体。

    」第三章云山第二天萧炎醒来的时候，也没在意脸上的尿骚味，看着床单上鲜艳的血迹，抱着纳兰嫣然白暂清纯的脸颊狠狠啃了两口。

    「妮子，起来了，今天我们还要比试呢。

    」「咯咯，萧炎哥哥你可真逗，」纳兰嫣然眯着如丝媚眼偎依在萧炎怀里说着，「就这样还怎么比试嘛，你的长枪早把人家戳穿了啦。

    」纳兰嫣然娇声说着，蜷缩着黑丝美腿，用大腿小腿窝夹住萧炎火气冲冲的长枪，来摩擦起来。

    「真舒服」萧炎舒着气。

    「好啦，人家山门准备一下，就和萧炎哥哥一起去迦南学院吧！」云岚宗。

    一身白衣胜雪的纳兰嫣然与云韵低头矗立着，她们身前是刚刚出关的一星斗宗云山。

    「孽徒，宗门的脸面都被你丢光了，出尔反尔，也罢，宗门不缺你一个天才，自己滚吧。

    」云山一脸怒气说道。

    「不要啊，师傅，嫣然天资」云韵焦急求情着。

    纳兰嫣然抬起头对云山妖艳一笑，云山突然发现纳兰嫣然如此好看，青春纯洁的脸蛋与妖艳妩媚的气质并存，作为女人，还是有利用价值的。

    「好了，韵儿，你先出去吧，老师和嫣然单独谈谈。

    」密室内，只剩下为老不尊的云山与纳兰嫣然，纳兰嫣然如朝阳般灿烂娇笑着，云山猥琐笑着说，「嫣然，放松，让师祖来启发你的境界。

    」纳兰嫣然看着房间中正在朝自己摆布灵魂囚链的灰黑色的云山灵魂，斗圣境界的灵魂一蹴而就，在云山的灵魂上刻下一道精神烙印。

    纳兰嫣然走上，一脚将双眼空洞麻木痴呆的云山撂倒在，纯白细跟高跟鞋狠狠踩踏在云山行尸走肉般的身躯上，溅荡出一道道浓腥的血柱，她喃喃说，「也亏你想用魂族秘法来控制本宫，不然本宫还真那你这一星斗宗没办法。

    」纳兰嫣然在云山的白玉石专座上坐下，慵懒翘起妖娆艳丽的黑丝美腿，纯白色高跟鞋「啪啪」敲打着云山的头颅，「不过有了你这斗宗实力的奴隶，倒是让本宫安全不少。

    」「主人」云山呆滞麻木说着，本能在纳兰嫣然脚下跪下，皱纹满布的脸庞紧紧贴着纳兰嫣然的纯白高跟鞋的鞋底，似乎这样就能和主人保持亲密。

    「咯咯，」纳兰嫣然妖艳动人娇笑着，「将你这结实的脸来作本宫的擦鞋垫，到还是有几分乐趣呢。

    」纳兰嫣然说着，用力狠狠踩在奴隶云山脸上，沾满砂石杂质的纯白高跟鞋死死在云山的脸、嘴、鼻子间操擦着，粗暴撩拨甩动着妖艳的黑丝小腿，完全把云山的脑袋脸蛋当作厚实的擦鞋垫。

    高跟鞋的砂石、尖细的鞋跟在云山的脸上戳割出一道道鲜红深邃血痕，云山一动不动静静忍受着。

    「没意思」纯白高跟鞋擦成了血红高跟鞋，纳兰嫣然一脚将云山撩倒在。

    她站起身，从云山身上踩过，弯腰掀开云山的裤衩，露出略显苍老却仍然饱满的球蛋与小蛇。

    纳兰嫣然优雅高贵撩起高跟鞋玉足，毫不留情踩踏在了云山的双腿间，「啪」一声似乎有什么的东西碎了的声响，让躲在门外偷看的云韵都一阵心悸。

    纳兰嫣然死死碾压踩踏了几下，小蛇似乎要被压成了面饼，然后撩开腿，云山颤抖几下，他的小蛇一阵跳动着血，便挺立成了一柄僵硬火热的长枪。

    纳兰嫣然娇笑着看着，用高跟鞋底将长枪踩踏在云山的小腹上，用力左右碾压摩擦着。

    云山的脸色渐渐变得潮红，纳兰嫣然用鞋底紧紧将火红炙热的长枪头踩踏在凹陷的小腹上，堵死洞口，一股股白色浆液喷薄出，迅猛冲击着她的鞋底，纳兰嫣然突兀有种潮水来袭的快感。

    飘渺的薄纱裙摆沾上了一团泛黄的蜜汁，散发着甜美的芳香。

    纳兰嫣然弯下腰用芊芊玉指掠起一指白色黏浆，「看着成色应该蕴含不少能量，可惜本宫却不想吃，就慵懒保养本宫的脚掌肌肤吧。

    」纳兰嫣然坐在玉石座上，褪下高跟鞋，用黑丝玉足踩踏卷裹着云山的白色浆液，缓缓吸收着。

    纳兰嫣然娇媚一笑，对门外说道，「老师，别偷看了，进来吧！」「额，这个，嫣然」云韵慌张走进来。

    「过来吧，老师。


 萧炎搂抱这一身黑白荷花花纹连衣裙的熏儿，手指抚摸着熏儿的纤细单薄白丝袜美腿，亲吻着熏儿的白嫩鹅蛋脸与娇滴滴的嘴唇。

    萧炎楼抱着着熏儿来到卧榻上，把压在身下。

    「别，这样，还太早了，你不是有纳兰嫣然吗。

    」熏儿扭动着娇躯挣扎拒绝着。

    「熏儿，你太迷人，我太想要你了。

    至于嫣然，我对她还是有隔阂」萧炎热情说着，用舌头堵住熏儿的嘴。

    「唔唔，你再这样熏儿就生气了！」熏儿娇嫩饱满的脸蛋气鼓鼓轻轻推开萧炎。

    房间外，一直守候着熏儿的凌老正要出声制止萧炎，却突兀被身后撩起的一只纤细修长白丝袜美腿踹倒在。

    躺在上的凌老看见是纳兰嫣然，正要激发斗气制服她，却纳兰嫣然的高跟鞋玉足戳踩了双腿间，剧烈锥心的疼痛一下子让凌老瘫软无力。

    「嗯？身为奴仆，还敢正大光明偷看主人与情郎私会？」纳兰嫣然的纯黑色高跟鞋在凌老的双腿间狠狠踩踏着，碾转了几下，拔出来，用沾满鲜血的黑色高跟鞋鞋底踩踏碾压住凌老的嘴脸，气势逼人说。

    凌老看着一身黑白花裙的纳兰嫣然的窈窕身姿，白嫩而圆润的脸蛋，晶莹剔透的眼瞳，恍惚间心神一荡轻轻，觉得眼前的鲜艳少女就是他的主人，但是身为资深斗皇，顿时清醒过来。

    「不想吃吃么？这可是本宫高跟鞋底的泥配上你自己的精血哟。

    」纳兰嫣然踩踏着凌老巧笑嫣然戏谑妖艳说着。

    凌老催动斗气，弹开纳兰嫣然，正要上前制服她，却被突然袭来的一道卷裹着灵魂攻击的铁链扇倒在，打成重伤。

    「斗宗？」凌老惊疑看着侍立在纳兰嫣然身后神色空洞的老人说着。

    「不错，哈哈」纳兰嫣然娇笑着上前，撩起鞋跟又尖又长的高跟鞋，狠狠在凌老身上、脸上戳刺了几脚，将凌老的身躯像鞋垫一样擦拭着高跟鞋底的泥沙，高贵不屑说，「你们古族就派你一个小小斗皇保护古熏儿这个少主？是古族人才凋零，还是族人都不重视她？」「你是？」凌老惊慌失措看着眼前这位妙龄少女，她知道古族又会灵魂攻击，想到一种可能，紧张说，「魂族？」「倒是差不多，却不是。

    」纳兰嫣然娇笑着点点头。

    「偷看主人与情郎私会，本宫就替她惩罚一下你吧。

    」纳兰嫣然说着，甩开一只高跟鞋，露出一支沾满脚汗和脚屎的黑丝袜玉足，踩在凌老嘴上。

    一股诱惑的浓郁湿润熏臭袭来，凌老摇头挣扎着。

    「咯咯，本宫的脚汗脚屎虽然臭，但是对你们这些贱男人来说，也算是美味，就给本宫好好吃下去吧！」纳兰嫣然妖艳慵懒说着，黑丝玉足捅进身受重伤的凌老嘴里，撑着他的嘴腔，然后催动斗气，将娇嫩玉足表面的杂质死皮脚垢与黑丝袜上的脚汗，一股脑全挤进凌老嘴里。

    「唔唔」凌老无力挣扎着。

    「嘻嘻」纳兰嫣然看着抽出的像是套着白丝袜的玉足，扇了凌老几个脚耳光，然后踩在了凌老渐渐凸起一个包的双腿间。

    几道斗气从葱根白玉指尖划出，撕碎凌老的裤衩，戳在他嘴里褪尽浮华的黑丝玉足踩在滚圆可爱的小蛇上。

    「本宫学会了一中吸食他人能量的方法，虽然效果弱于用本宫的蜜穴与娇嘴十倍，却聊胜于无。

    」纳兰嫣然娇艳妩媚睥睨着凌老说着，纤滑细腻软绵绵的黑丝玉足抚摸踩踏着凌老的小蛇。

    凌老静静躺着，隐隐有些期待。

    踩踏玩弄了几脚，白嫩娇艳就像是凝固的牛奶一样的黑丝袜玉足，踩踏得再用力，那美好飘腻的触感，也是一种享受。

    「呵，这惩罚，对你倒是一种享受了。

    」纳兰嫣然说着，凌老哂哂一笑，纳兰嫣然的黑丝玉足就像是一条柔软无骨的滑腻水蛇缠上了凌老僵硬的长棒，挤压着。

    纳兰嫣然的脚汗脚屎在他嘴里味，突然觉得滋味很不错，令人久久味。

    一阵剧痛与快感袭来，凌老的长棒，就像是水龙头一样沵沵流淌出一股股粘稠乳白浆液。

    纳兰嫣然看着凌老享受的表情，戏谑一笑，「你以为本宫会让你享受吗？」她说着，撩起另一只还穿着高跟鞋的黑丝玉足，甩动着美腿狠狠戳刺在凌老的大腿根部。

    「啊！」凌老惨叫着，两颗球蛋快被纳兰嫣然戳碎了，但是长棒处却觉得有无数的粘稠白浆要汹涌而出，「噗噗噗」弹跳着激射在纳兰嫣然青春鲜艳的衣裙上。

    第六章熏儿走了，并且拒绝了萧炎，萧炎有种感觉，即使窗外没有凌老与纳兰嫣然，她也会拒绝他。

    看着萧炎颓废的表情，药尘从纳戒中跳出来说，「小子，为师说一句，这熏儿的家族背景强大到你不可想象，接近你估计也有所目的。

    而纳兰姑娘就很适你，好好珍惜罢。

    」又是一日。

    萧炎与纳兰嫣然缠绵了一夜，萧炎早早出去修炼去了，而小蛇美杜莎却从萧炎衣袖中掉了出来。

    小蛇美杜莎眨着晶莹剔透的三角眼，吐着鲜红色娇艳的蛇信，娇小滑腻的身躯缠着纳兰嫣然白嫩娇媚的小腿大腿，滑动着，舐舔着。

    小蛇顺着纳兰嫣然的白嫩美腿而长，不久就来到芳香四溢泥泞不堪的大腿根部，看着粘稠白浆密布的桃源花蕊，小脑袋顿时凑了上去，张嘴吮吸舔食着。

    不知不觉小蛇美杜莎就钻进了纳兰嫣然的娇嫩洞穴中，滑腻晶莹的鳞片颤动着纳兰嫣然娇艳粉嫩的皮肉，堵塞感让小蛇挣扎着乱动，一股甜蜜潮水汹涌袭来，小蛇张开嘴全部吞下，美滋滋享受品味着。

    「咯咯，痒」纳兰嫣然娇嘀着慵懒妩媚从睡梦中醒来。

    纳兰嫣然睁着熏红色迷醉的媚眼，媚眼如丝，白嫩葱根玉手伸到裙摆下的双腿间，纠出小蛇美杜莎，举在眼前看着，「你这样子真可爱呀，还为本宫舔下体，不知不久后你变成妖艳妩媚的大美人之后，还愿不愿意呢。

    」纳兰嫣然说着，把小蛇推进她的嘴里，「叭」含着亲了一口。

    「唔啊啊」小蛇在纳兰嫣然在眼前欢欣甩这蛇头蛇尾弹跳挣扎着。

    「咯咯，这好玩，」纳兰嫣然欣慰娇笑着说着，「你这小蛇比萧炎的小蛇好玩多了。

    唔嗯，我还是继续睡会儿吧。

    」纳兰嫣然说着，把小蛇美杜莎塞进了她的一对饱满胸脯间，然后眯着眼绵绵继续睡觉。

    小蛇吐出细长的蛇信亲吻舐舔着纳兰嫣然的白嫩饱满胸脯，然后扭动着滑腻腻晶莹剔透的身躯，顺着纳兰嫣然白嫩如凝脂般的肌肤而下。

    小蛇爬过纳兰嫣然纤细妖娆的腰肢，又来到双腿间粉嫩魅惑的三角神秘域。

    一阵浓郁的芳香袭来，小蛇躲藏在纳兰嫣然黝黑清洁的毛发中，舔食吮吸着甜润的淡黄蜜汁。

    突然间感到一股吐吸，小蛇看向那个粉嫩娇艳的洞穴，似乎在诱惑它以将它吞噬。

    小蛇想到方才的经历，恐惧颤抖了一下，然后就溜着纳兰嫣然的黑丝大腿向下滑去。

    小蛇钻进了纳兰嫣然的黑丝袜里面，来到她的黑丝玉足处，弥漫着浓郁喧杂的熏臭与糜糜浓腥的咸涩气味，一闻到就让它心生厌恶，然而仔细味起来又别有一番风味，诱惑着它继续闻嗅下去。

    小蛇吐出蛇信，在纳兰嫣然足底的肮脏黑丝袜上舔刷了一口，然后开始舐舔纳兰嫣然软绵绵娇滴滴的脚底，脚底上弥漫着淋漓的脚汗与粘稠白斑。

    纳兰嫣然的脚汗与萧炎留下的白斑都是蕴含丰富斗气能量的补品，小蛇不断舔食消化吸收着，它体内的美杜莎蠢蠢欲动。

    不多时，纳兰嫣然睡醒，看着被困在她的黑丝袜里面翻滚玩闹的小蛇，一对黑丝玉足夹在一起拍了拍，「本宫踩踏萧炎他们的小蛇也厌倦了，嘻嘻，还没踩过真正的小蛇呢。

    」她说着，在床上站起身，小心翼翼踩着小蛇，缓缓将身体重量压在滑溜的小蛇身上。

    纳兰嫣然的体重、白嫩的足底肌肤、疏松湿润的黑丝袜，只能让小蛇更加舒服，小蛇「喳喳」欢快的叫着。

    这时，纳兰嫣然的足底一阵颤动，小蛇变大，撑破了纳兰嫣然的黑丝袜，一股斗气能量汇集，纳兰嫣然的足底顿时变成了妖艳妩媚身材火爆的美杜莎女王。

    她的一对白嫩脚丫踩踏在美杜莎的凸挺傲人的胸脯上。

    「滚开，小女孩！」美杜莎冰冷喝道。

    「哟，还第一次有人以这种语气对本宫说话。

    」纳兰嫣然戏谑笑着，玉足踩踏在美杜莎胸口上，狠狠跺了一脚，让变身后还处在虚弱状态的美杜莎一阵娇喘。

    「本宫想得不错的话，你现在不仅身体虚弱，空有一身斗宗实力用不出来，而且人类形态也维持不了多久。

    」纳兰嫣然坐在美杜莎纤滑妖娆的腰肢上说着，用脚底在她妖艳熟媚的脸蛋上扇打了几下，「所以你好乖乖听本宫的话，要不然等你变小蛇状态，就把你养在本宫的圣水香便里面！」「咯咯」纳兰嫣然青春俏丽的面容得意妖艳娇笑着，将玉足伸进了美杜莎的娇艳红唇里，美杜莎妖艳魅惑的眼瞳里浸着倔强的泪水，含着纳兰嫣然的白嫩欲滴的脚趾头舔了起来。

    第七章紫妍却说萧炎，萧炎倒是对熏儿的离去并不太在意，有就有分。

    他渐渐对纳兰嫣然产生了怀疑，纳兰嫣然在帝都时的突然转变本就十分可疑，而萧炎渐渐发现，除了她的黑丝袜玉足，其他方都不能让他喷出来。

    「萧炎哥哥！」藏书阁前，小女孩形态的紫妍搂抱着萧炎的手臂，无意识用一对饱满胸脯磨蹭着，撅着橙粉色的小嘴说，「你来这里干什么呀，又没什么好书，也没什么好药材。

    」紫妍一身素洁飘渺的纯白纱低胸仙女裙，暴露出大块雪白，脚下是纤滑朦胧的白丝袜套着白嫩纤细的美腿。

    一股清而浓郁的诱人体香袭来，萧炎看着紫妍青春俏丽的玲珑娇躯，咽了口口水，压下心头的欲望，掏出一颗甜味丹药塞进了紫妍的娇艳小嘴中，「嘻嘻」，紫妍含着萧炎的手指吮吸了一口。

    「我来是来找你的。

    」笑着说着，搂抱起小紫妍飞到了后山丛林中一隐蔽处。

    萧炎把紫妍摔在草上，解开裤衩，掏出他的长枪对着紫妍白暂稚嫩饱满欲滴的脸蛋，「来，舔一下！」「额？」紫妍迟疑了一笑，水灵灵的大眼睛看着眼前这令人信任的大哥哥，伸出单薄水润的小娇舌，在火红炙热的舌头上舔了一口。

    一股心悸般的刺激快感袭来，萧炎的长蛇自主欢欣弹跳着，面目狰狞的长蛇「啪啪」扇打在紫妍饱满白嫩的脸蛋上。

    「啊啊！」紫妍一下被吓哭了，梨花带雨，温婉晶莹如玉的小拳头捶打在萧炎胸膛上，几下就萧炎打成重伤。

    「噗。

    」萧炎喷出一口血，后躺倒。

    「萧炎哥哥？没事吧，不要吓紫妍嘛，紫妍照着你说的做就好了嘛。

    」紫妍叉开白嫩大腿坐在萧炎身上，用芊芊玉指把萧炎脸颊上的血迹往他嘴里扒。

    「咳，没事，我们继续试验吧，」萧炎说着，抱着紫妍的弱小娇躯在他身上转动一八十度。

    紫妍坐在萧炎的胸膛上，「不要怕，含住它，咬一咬也没事。

    」紫妍趴在他身上，萧炎的脑袋被紫妍的滑腻饱满小球般的臀瓣夹着，完全掩盖在她的纯白蕾纱裙摆下。

    朦胧恍惚的既视感，萧炎沉醉在浓郁淳蕴的处子奶香味中。

    不多时，萧炎感到全身热血在汹涌不断向双腿间汇集，他的长枪已经膨胀到了大程度，紫妍的娇艳小嘴只能堪堪咬住枪头。

    紫妍的湿润温润的小嘴，滋润甜美的感觉，让萧炎感到特别舒服，暇想着要是能时时刻刻待着这容器里就好了。

    但是却不能带给萧炎进一步刺激。

    萧炎皱着眉，想着这紫妍到底是小女孩，舔都不舔一下。

    「来，站起来，踩在哥哥身上！」萧炎说着，抱起紫妍。

    紫妍没穿鞋，一双白纱及膝丝袜包裹着精致娇嫩的小脚丫，上面沾着点点的沙土，却散发着清淡雅沁人肺脾的芳香，萧炎揪过紫妍的一只白丝玉足含着舔了舔。

    「嘻嘻，很脏呢。

    」小紫妍踩踏在萧炎胸膛上，妗妗娇笑着，用白丝袜脚底在萧炎的脸蛋上拍打了两下。

    「不脏，我的紫妍怎么会脏呢。

    」萧炎说着，放开紫妍的白丝袜小脚，「还是那根长棒，用你的白丝袜小脚踩踏砸打玩弄它。

    」「好！」紫妍欢快答应，白丝袜小脚站在萧炎的小腹大腿间肆意踩踏蹂躏着僵硬长蛇，「啐」出一口晶莹甜美的香津，以报复这条长蛇。

    紫妍踩踏在萧炎小腹上，跺踹着，情不自禁扭动着白丝袜小脚翩翩起舞，朦胧的纱裙与紫妍曼妙的身躯交相映衬，精美的舞姿让萧炎流连不已。

    萧炎想着这紫妍估计永远就是这小女孩形态了，留在身边作一枚永远养不大的萝莉也是极好的。

    紫妍的娇嫩玉足、孔状白丝袜给予萧炎一股股特别舒爽美妙的刺激快感，

萧炎的宅院里，纳兰嫣然的凹凸有致的青春娇躯慵懒舒媚躺在沦为床垫的柳擎身上，一只黑丝美腿撩搭着，跪在床下的林修崖捧着纳兰嫣然的一只娇小玲珑的黑丝臭脚，舐舔吮吸着。

    而萧炎跪在纳兰嫣然的大腿间，脑袋被纳兰嫣然的圆滑白嫩的大腿紧紧夹着。

    萧炎舔食梳理着纳兰嫣然精致娇嫩的桃源花蕊，长长伸出舌头，想象着这是他的小在纳兰嫣然湿漉漉的甜蜜洞穴里驰骋穿插。

    「嗯嗯」纳兰嫣然发出一声声娇弱诱人的莺嘀声，不久一股甜蜜的潮水汹涌而下，萧炎用嘴接着喝，弄得满脸都是。

    纳兰嫣然媚眼如丝，一对圆滑白嫩的脸蛋熏红，妖艳妩媚撩拨着皓腕玉臂说道，「你们去吧，本宫和小炎子该就寝了。

    」柳擎与林修崖走出萧炎的宅院，一脸阴沉，林修崖说，「萧玉调教好了吗？」「差不多了。

    」房内，纳兰嫣然托起萧炎，白嫩的玉指晶莹的指甲弹打着萧炎小，不一会儿便又硬直起来。

    萧炎搂抱着妖媚入骨的纳兰嫣然的娇躯，把她压在卧榻上做了一次，又被纳兰嫣然压着做了一次。

    纳兰嫣然像个小女人一样蜷缩偎依在萧炎怀里，摆弄着还戳在她体内的肉柱子，她可以内视到她平坦的小腹下充斥着满满的能量液体，都被她吸食殆尽。

    「你这样，要是本宫怀了你的孩子怎么办？」纳兰嫣然舒服幸福问道。

    「那就生下来呀。

    」萧炎说。

    「呵呵，就是贫嘴。

    」纳兰嫣然风情万种白了萧炎一眼，「萧炎哥哥呀，你也就是本宫的奴仆。

    若是本宫生下个女儿，那也是你的主人，若是剩下个男孩，嘻嘻，那还是你的主人。

    」纳兰嫣然的后背贴着萧炎的热枕胸膛，梳散芳香的秀发摩擦着他的脸颊，浓郁湿润的诱人芳香，沁人肺脾，萧炎闻到了幸福的感觉。

    纳兰嫣然从萧炎怀里坐起身，纤纤玉指撑开萧炎的嘴，「啐」出一口晶莹剔透的香津玉液，萧炎睁大眼看着纳兰嫣然青春香艳的面容，品味着口中的痰液。

    纳兰嫣然一划玉指，玉指指尖上冒出一颗火焰种子，「这颗陨落心炎的种子，就赏给你进化焚决去吧。

    」异火种子，只相当于异火的千万分身之一，萧炎吞噬了，也只是提供焚决一个向上进化的空间，随着这颗种子的成长逐渐成长。

    即使如此，萧炎也是感恩戴德，他一口吞噬了陨落心炎的种子，一阵颓废疲倦感袭上心头，倒塌在床上沉沉睡去。

    药尘跳了出来，激动跪在纳兰嫣然身前说，「主人，您真是排名异火榜第二实则第一的虚无吞炎？」「是呀。

    」纳兰嫣然巧笑嫣然说。

    「那，主人要是看重这萧炎的话，再给他一颗虚无吞炎的种子不是更好？」「咯咯，我说了你还真信呀。

    其实我也只是一颗虚无吞炎的种子，实力是主身的千万分之一。

    不过，主身那老东西，本宫早晚吞了他！」纳兰嫣然咬牙切齿说道。

    她说着，药尘已经附身在昏睡的萧炎身上，捧着纳兰嫣然的一对白丝玉足舐舔吮吸起来。

    玉足美腿上套着一层薄如蝉翼的白丝袜，白嫩滑腻的肌肤清晰可见，却更显一份朦胧的美感。

    半透明白丝袜上残留着点点滴滴的林修崖三人留下的液体，药尘觉得都玷污了主人圣洁的白丝美腿美脚。「主人，这是冷骨灵火的本源，请笑纳吧。

    」药尘等纳兰嫣然消了气，拿出苟延残喘的冷骨灵火的本源。

    纳兰嫣然欣慰一口吃下，缓缓在体内炼化着，笑道，「你这么懂事，赏赐你什么呢。

    」她缓悠悠娇媚说着，「像狗一样把着吧。

    」纳兰嫣然站起身来到药尘身后，撩起白丝玉足就向药尘的后穴里戳刺去。

    药尘发出几声惨叫哀嚎声，继而一股舒痒感袭来，他甚至可以感受到纳兰嫣然的整只白丝玉足就在自己体内扭动戳刺，就像是他紧紧抱着主人一样，火辣辣的疼痛感，火辣辣的刺激舒爽感，药尘趴在床上沙哑的叫着，「谢谢主人赏赐。

    」「真脏」纳兰嫣然抽出白丝玉足，柔软无骨的妖媚娇躯贴在药尘后背上，硕大的胸脯上两颗僵硬的樱桃摩擦着药尘的后背，情意绵绵说，「你比萧炎可爱多了。

    」纳兰嫣然说着，白嫩纤细玉手握着药尘双腿间的手枪，「啪啪啪」子弹就打了出来。

    第十二章母狗萧玉「萧玉表姐，找我有什么事吗？」学院后山中，青山碧潭，竹影摇曳，萧炎看着眼前俏生生的大长腿萧玉问道。

    身材高挑的萧玉踩着天蓝色高跟鞋，穿着一袭非常短的蓝白连体短裙，将她前凸后翘的高挑娇躯表现得淋漓尽致，暴露出丰腴滑腻的白暂大长腿，而浓密的棕色秀发刘海下，一对微笑着的媚眼似乎蕴含着浓郁的情欲。

    「没事就不能找你吗，小」萧玉娇媚嗲声说着，拉着萧炎在一旁坐下。

    萧炎一头摔倒在了萧玉的白腻大腿上，记忆中的美好触感再次洗上心头，萧炎忍不住在萧玉的饱满欲滴的大腿上狠狠揉捏摸了一把。

    「嗯」萧玉发出一声舒爽的莺嘀，娇笑着，「咯咯，小，这么喜欢姐姐的大腿，怎么不亲几口，舔几下呢。

    」萧玉说着，撩起另一只妖娆白暂的大长腿，将萧炎的脑袋夹在了一对大腿之间。

    感受着大腿的完美的娇嫩触感，吸食着浓郁的催情奶香味，萧炎突然有种想被萧玉活活夹死的渴望。

    「是。

    」萧炎乖顺伸出大长舌头，在萧玉就像凝固的牛奶一般的大腿上舔食起来。

    「这萧炎就是贱狗一条。

    」不远处的柳擎解气对林修崖说道。

    萧玉看着被她夹在双腿间的萧炎，一副乖顺得人畜无害的样子，微弱的痒痒从她晶莹剔透的大腿处袭来，她突然有种想嫁给萧炎的想法，但是看见不远处的两对冷眼，芳心一颤。

    「往上舔呀，小」萧玉说着，就夹着萧炎的脑袋往她短小的裙摆下挤去。

    密密麻麻的湿润毛发磨蹭着萧炎的脸颊，一股并不好闻却诱惑人心的淫糜芳香袭来，萧炎很自觉伸长着舌头舔食着萧玉的桃源花蕊，她的内裤早已不见踪影。

    萧玉的娇躯一阵花枝乱颤，甜蜜的汁水汹涌而下，萧炎张开嘴全部接住，含在嘴里细细品味着。

    萧玉的蜜汁自然不像熏儿嫣然的精致纯洁的就像鲜花上的雨露，而是混杂着各种味道，脏脏的，对男人却更有吸引力。

    萧炎还在品味着，而他的小已经茁壮成长起来，萧玉突然起身，天蓝色高跟鞋玉足一脚狠狠戳踹在萧炎的双腿间。

    「啊！」萧炎发出一身痛彻心扉的惨叫，用手捂着躺在草上无力痉挛。

    「呀，不小心，真的很痛么？」萧玉娇滴滴说着，高挑丰满的魅惑娇躯压在萧炎身上，怂动摩擦着。

    萧玉的身材比萧炎还高大一些，萧炎看着逆推他的表姐萧玉，凹凸有致的曼妙娇躯，白嫩滑腻的肌肤，觉得疼痛感顿时减轻了不少。

    「小，张开嘴巴，姐姐喂你一些口水吃就完全不疼了。

    」萧玉吐着香气，萧炎看着压在他身上的萧玉的妩媚成熟的脸蛋，渐渐与他前世看过的御姐式的a女友完全重，他身下顿时一柱朝天，充血时的快感和创伤的疼痛感缠绵交织着。

    「啊，真坏。

    」萧玉娇媚入骨叫了一声，萧炎痴痴张大嘴。

    「啐！」一坨晶莹剔透的香津玉液，却包含着一颗丹药，直接吐进了萧炎胃里。

    「啪啪。

    」在萧炎惊愕中，萧玉撩起玉手狠狠几巴掌扇在了萧炎脸上，「贱狗，你废了我亲，你真以为我会看上你？」萧玉说着，站起身，天蓝色高跟鞋玉足狠狠踩踏在萧炎脸上，细长高跟直接戳向萧炎的眼睛，萧炎扭头惊险躲避开。

    萧玉高跟鞋底踩踏在萧炎脸上，鞋底的砂石摩擦出数道血痕。

    萧炎无力挣扎着，催动斗气竟然没反应。

    「别白费劲了，」林修崖与柳擎走了出来，柳擎嚣张说着，「这可是你亲爱的姐姐给你下的麻药，能容易解开？母狗！还不过来跪舔！」萧玉顿时仓皇失措跪在柳擎身前，熏红的脸蛋媚眼如丝，娇艳红唇一口含住柳擎掏出的粗大壮硕的小，很享受着吞吐舔食着。

    林修崖走到萧炎身前，俯视着他，「哟，你这老本，并不大嘛，怎么就能得到主人的宠爱呢？」萧炎被林修崖看着，很尴尬，但自己的充血挺立的小却软不下去。

    「据说，如果过度充血，像你这样，又得不到释放的话，就会废呀。

    」林修崖阴阳怪气说着，撩起套着木鞋的脚，一脚踩踏在了萧炎炽热火红的小上。

    洪水般的屈辱仇恨感冲击着萧炎，但是他的身体，却诚实有种快感，然后，「噗噗」浓郁的粘稠白浆冲刷在了林修崖的鞋底。

    「啧啧，饥渴难耐呀。

    」林修崖说着，将被弄脏的鞋底踩踏在了萧炎脸上，摩擦扭动着。

    「得，算这小子命好。

    」柳擎拖着萧玉走进，「小母狗，去羞辱你这可爱的小吧！」第十三章熏儿女皇古族。

    偌大典雅的房间中只有古元和古熏儿两人，「没找到古玉碎片就算了，在这没有斗帝的世界里，为父八星斗圣的实力，也算是巅峰了。

    」「至于那个萧族小子，就忘了吧。

    」古元说着，看着古熏儿娇艳美丽的娇躯，清温柔的脸蛋上有着她母亲的影子，而一身黄金色衣裙黑丝高跟更有种女皇般的高贵诱惑，古元的目光中散发出几缕贪婪。

    「父亲！你想干嘛？熏儿想去为母亲扫墓。

    」熏儿感受到古元异常的精神波动，后退着娇弱害怕说。

    「呵，」古元身影一闪，就把古熏儿压在了柔软宽大的卧榻上，粗鲁亲吻吸嗅着古熏儿娇香甜美的脸蛋，「熏儿！为父取走你的红丸，实力会更进一步，也会好好疼爱你一辈子的！」古熏儿无力挣扎着，眼角噙出了泪水，在床单上留下一大块血色梅花，一枚孕育多年的被金帝焚天炎包裹着的能量球被古元吸入体内。

    「不错，吸收之后，为父可以到达斗圣九星。

    」古元说着，也不管熏儿，盘腿修炼起来。

    熏儿看着眼前这个男人，她四岁离家去找虚无缥缈的家族任务，他给她的没有什么爱，只有痛。

    金帝焚天炎，异火榜第四，缺乏虚无吞炎和净莲妖火的吞噬能力，其攻击、防御、精神等任何能力都远超其他异火。

    金帝焚天炎修复着熏儿的创伤，她感知着一缕缕金帝焚天炎随着古元的运功弥漫在他身体的每一处。

    「到九星了？」熏儿冰冷说，语气虚无飘渺，「嗯？」古元一愣，下一刻他痛得无力瘫软在床上，浑身灼烧的感觉，痛彻心扉，特别是他那一只还挺立着的大屌，他有种想锯掉的冲动。

    「感觉怎么样？我的父亲大人。

    」熏儿站起身，狠狠踩踏踢踹着古元的身躯，「这是你吸入的金帝焚天炎在灼烧你的身躯，这可是熏儿给你的报哦。

    」古元看着碾压踩踏他的一身黄金色长裙的熏儿，娇艳俏丽的容颜不带一丝情感，犹如俯视天下的女皇。

    「你现在有两种选择，要么今后永远这么瘫着经受折磨，要么，就让我打下一层精神印记，做我脚下的奴隶。

    」「好。

    」古元说着，扭头亲吻舐舔着熏儿的黑丝小脚，舔得有滋有味「小人愿意做女皇大人脚下的奴隶。

    」一缕金帝焚天炎种子射入古元脑中，「贱骨头，这样就屈服了，」熏儿优雅迷人撩起黑丝美腿，娇小玲珑芳香四溢的玉足狠狠踩踏在古元脸上，她带着恨意咬着牙关想直接把古元的脑袋踩碎。

    「不过也只有圆滑多变的性格，才能活得长久。

    」熏儿的一只黑丝玉足戳进古元嘴里，插入深喉，古元强忍着呕意服侍着。

    「你这罪恶的玩意，不知刺破了多少女人的心扉。

    」熏儿用她纤滑白暂的芊芊玉手玩弄揉捏着古元瘫软的小，小迅速充血长大，「尺寸倒是可以，不过，本宫就算是让路边的乞丐操，也不会让你服侍！」熏儿冷声说着，白嫩小手握着古元的柱子，狠狠往外拉扯，「啊！」古元发出撕心裂肺的惨叫，短期内不会恢复。

    熏儿突然有些想萧炎了，小男孩偷偷爬进女孩被窝的情景还历历在目。

    熏儿取过一柄八字型双开头的自慰棒，「嗯嗯哼哼」戳进她的娇艳香穴中，架起古元的双腿，直接插进古元的后穴。

    古元一阵痉挛，「父亲，你不是要疼爱熏儿一辈子么，这可是熏儿疼爱你哟。

    」熏儿娇艳诱惑的声音传来，古元也感到一丝快意，下一刻，创伤的小充血，快意顿时被剧痛取代。

    「怎么，很痛？本宫让你知道什么是痛！」熏儿厉声说着，压着古元迅猛粗鲁的穿插起来。

    古元感觉到他的肠子被熏儿插得千疮孔，

熙熙攘攘的人群中，纳兰嫣然和萧炎悠闲逛着。

    当一身素洁白纱衣裙的纳兰嫣然走进韩枫的院门时，下人侍卫们还以为是他们的药皇大人收的少女，一脸笑意欢迎着。

    「你们是！」韩枫向萧炎二人喝道，他仓促间从练功密室中来到大厅，脸色不善打量着二人。

    少年俊俏潇洒，斗王初段，身上有股他讨厌的老师药尘的味道。

    而少女一袭短纱裙，雕纹精美的白丝袜和透明水晶高跟鞋，让他顿时性致翩翩，实力却是深不可测，韩枫能感受到他身上的海心焰在不自主颤抖。

    「走得真累呀！」纳兰嫣然一下坐在了柔软舒适的主位沙发上，翘起修长纤细的镂空白丝袜美腿，包裹着娇嫩玉足的晶莹高跟鞋撩拨了几下，「小炎子，还不过来为本宫揉揉脚。

    你要是想用嘴服侍的话，也可以给你这个机会。

    」韩枫看着一身青春洋溢的少女，一脸傲娇的姿态，顿时内心升起一股宠爱之情，却被她接下来冷冰冰的话语打断了。

    「药皇韩枫是吧？斗皇确实对得起你这药皇称号。

    本宫这次来也没什么事儿，先把你的海心焰献上来吧。

    」萧炎已经上前跪在了纳兰嫣然脚下，只是用手捧着她娇艳诱人的水晶高跟鞋玉足，揉了下滑腻娇嫩脚踝与小腿肚，便让她的脚踩在了他脸上，伸出舌头舐舔起来。

    纳兰嫣然说着，低头摆弄着一对白暂娇嫩的芊芊玉手，剔透着晶莹手指甲中的污秽，一脸将韩枫不放在眼里的娇媚模样。

    韩枫怒了，阴笑着，「喝喝，小妮子，看你到了床上是否还能这样傲娇。

    」韩枫虎躯一震，一团间杂着海心焰的斗气正面冲向纳兰嫣然，随手摔出两条灵魂锁链绕后袭向她。

    「总有些蝼蚁会点灵魂攻击就拿出来卖弄。

    」纳兰嫣然不屑而惬意招架住，抓着袭来的两根锁链直接捆住韩枫，把他拉扯到脚下。

    「女王饶命呀！」韩枫见不可敌顿时换了副嘴脸，跪着匍匐在纳兰嫣然脚下，脑袋凑在萧炎身边，去追逐舐舔纳兰嫣然的另一只水晶高跟鞋玉足。

    这么近距离仰视着看，韩枫真是觉得少女的脚下美不像话。

    花纹精致的镂空白丝袜完美包裹装饰在她娇弱纤细却蕴含着力量的小腿，高贵的半透明白色高跟凉鞋，更显得露出的些微玉足肌肤白暂娇嫩。

    水灵灵的美脚肌肤，韩枫舔着真想咬一口。

    纳兰嫣然一脚踹开了韩枫的脑袋，她「咯咯」青春嫣然娇笑着，「虽然你的意识不老实，身体却很老实，本主很欣慰。

    」纳兰嫣然说着，高跟鞋美脚踩踏在了韩枫下腹下双腿间，那里已经变硬变大的小在纳兰嫣然妖娆挑逗似的鞋底踩踏中迅速长大！「啊！」韩枫发出一声痛彻心扉的惨叫，因为纳兰嫣然直接踩在他的小上站了起来，虽然她穿的高跟鞋是平底高跟鞋，但一个花季少女的全部重量对脆弱的小来说还是重了些。

    「嘻嘻，」纳兰嫣然娇笑着，用染着血迹的高跟鞋鞋底踩在韩枫脸上，擦了几下，「堂堂斗皇巅峰，这点伤都受不了？」疼痛感过去，下身开始不断充血，韩枫感到麻麻痒痒的令人上瘾的舒爽感一阵阵袭来。

    纳兰嫣然就这样飘着，一只脚任由萧炎楼抱着舐舔着。

    另一脚踩踏在韩枫的裤衩上，精致而高贵的水晶高跟鞋把韩枫的裤衩夹踩踏挤戳得一片模糊，血迹斑斑，紧绷的球蛋，小更是膨胀得出奇得大，纳兰嫣然用一条长线般的高跟鞋底踩踏着，渐渐有些想用韩枫的长棒在服侍自己的娇香花蕊的想法。

    这时，一直跪在纳兰嫣然鞋底的萧炎喷了。

    「贱货！」纳兰嫣然用沾满萧炎的粘液的高跟鞋踹打了他一脚，「在外人面前也这样寡廉鲜耻，能有点忍耐力吗？」虽然是呵责，萧炎也听出了这是对自己人的呵责。

    空气中弥漫着淫靡催情的味道，韩枫躺在面上看着纳兰嫣然高高在上的娇嫩无双的身躯，和慵懒高贵的气质，早已膨胀堵塞多时的小顿时带着十足的欢欣与刺激发射了。

    在那无穷无尽的异常快感中，韩枫又「啊！」悲惨痛苦叫起来，因为纳兰嫣然这时在抽取融在他灵魂中的异火海心焰。

    「很痛？」纳兰嫣然很快就抽取完毕，「那本宫就再给你点甜头！」她说着，玉腿一戳，水晶高跟鞋顿时戳进了韩枫的后门中，精致白嫩裸露的玉足抽出，一只高跟鞋已经深深戳进了韩枫体内。

    韩枫无力瘫软在上，不断袭来的痛苦与快乐让他抽搐痉挛不停。

    「这海心焰本宫取走了，韩枫就留着给萧炎做磨刀石吧。

    」纳兰嫣然看着萧炎说道，其实是对药尘说的。

    「哈哈，美艳的小妮子，留下吧！」隐藏多时的慕骨老人突然出现攻向纳兰嫣然，他认为纳兰嫣然只不过是斗宗初段而已。

    「不自量力。

    」纳兰嫣然火力全开，被虚无吞炎改造过的陨落心炎一拥而上，卷裹住灵魂状态的慕骨老人，灼烧起来。

    不久后，惨叫着的慕骨老人被陨落心炎烧成纯粹的能量，被纳兰嫣然吸收。

    而远在中州的魂殿中，一盏魂灯灭了。

    第十七章云韵萧炎的卧室。

    纳兰嫣然坐在美杜莎的丰腴柔软的胸脯上，一边用娇小妩媚的黑丝玉足挑逗玩弄着跪在床下的的萧炎的火热坚硬的小，一边融消化着她体内的虚无吞炎种子、冷骨灵火、陨落心炎、海心焰，喃喃道，「已经是斗宗巅峰了，虽然可以突破到斗尊，还是再等等吧。

    」作为床垫的美杜莎还在倔强修炼着，纳兰嫣然的低雨让她有些绝望。

    卧室里酝酿弥漫着美杜莎和纳兰嫣然的浓郁诱惑的体香，纳兰嫣然的单薄黑丝袜美甲刮擦在萧炎的敏感火热表皮上，密集孔丝袜的摩擦感，和她的娇滴滴的玉足肌肤的滑腻触感交替席卷着萧炎。

    「嫣然，嫣然主人，好好发泄吧。

    」萧炎恳求着纳兰嫣然。

    「萧炎哥哥的忍耐力还可以嘛，那就这样忍着吧，」纳兰嫣然咯咯娇笑着，曼妙妖娆的黑丝美腿挑起，将沾着点点晶莹液体的黑丝袜玉足戳进了萧炎嘴里。

    一股软玉入嘴，萧炎顿时柔和含着舔食吮吸袭来，用舌头嘴唇亲吻舐舔着纳兰嫣然的黝黑丝袜和白暂肌肤，吸食着她的淋漓尽致的娇香脚汗和丝袜间的咸涩杂碎，似乎比让纳兰嫣然用脚为他服务都还爽。

    「人家想云韵老师了，准备去看看，你想去么？」纳兰嫣然妗妗娇笑着看着萧炎，青春灿烂的模样就像纯洁的小女孩一样。

    她的另一只黑丝玉足还在有节奏拍打着萧炎的直挺挺的小。

    「云韵，她？」那段感情袭上心头，萧炎迷惘了一下，不过还在他嘴里的美味完美的黑丝美脚顿时把他拉现实。

    纳兰嫣然低头玩弄着萧炎的渐渐有些变弯的小，「老师那么婉雅温柔的女人，温柔得让你没有性趣吧。

    」纳兰嫣然说之间，踩踏在萧炎的小上的黑丝玉足，扭动弯曲着完全覆盖住它，晶莹饱满的两颗脚趾头在它的根部轻轻一捏。

    萧炎长吸一口气，顿时一注注粘稠白浆顺着纳兰嫣然的黑丝袜美脚美腿喷涌而出，渐渐被丝袜和肌肤吸收。

    「真是的，萧炎哥哥也不知道提前说一声，」纳兰嫣然用泥泞粘稠而糜香的丝袜小腿在萧炎脸上擦拭着，「那种纯粹的奴隶只能射在人家脚上作为营养，萧炎哥哥还是可以射在人家的花蕊里的。

    或者，她也可以随意任你摆布。

    」纳兰嫣然扭动着青春娇艳的身躯，坐在了美杜莎的脸上，她的花短裙下，芳香四溢的蜜汁点点滴滴流淌而出。

    美杜莎不自主品尝着，有种沉醉的感觉。

    当傀儡云山侍卫着纳兰嫣然到云岚宗的时候，云岚宗当然是举宗欢迎。

    大长老云棱看着散发着成熟妖艳气质的纳兰嫣然的青春娇躯，心思大动，丝毫不掩盖他火热的目光。

    宗门广场上，纳兰嫣然绣眉一皱，隔空扯过云棱，纯银高跟鞋的玉足直接把他踩踏在上，踩踏在他的双腿间狠狠碾压一番，「像你这样的蝼蚁，为我舔鞋的资格都没有。

    」人满为患的广场上，云岚宗子们看着在上翻滚惨叫的云棱。

    密室内。

    「老师。

    」云韵看着纳兰嫣然身后的云山说。

    「哎呀，」纳兰嫣然嬉笑着上前一把搂抱住云韵的牛奶般柔软纤滑的娇躯，把她扑倒在床上，「他就是一个没有意识的傀儡，我带来给老师用的。

    」「这样，不好吧。

    」「有什么不好的。

    嫣然喜欢老师啦。

    」纳兰嫣然说着，双手搂抱着云韵的软绵绵盈盈一握的腰肢，抚摸着她的滑腻肌肤，娇艳红唇向云韵的脸蛋香唇上凑去。

    云韵娇羞扭头躲开了纳兰嫣然的亲吻，她一口啵在云韵的白嫩脸蛋上，云韵有种心动的感觉。

    纳兰嫣然的葱根玉手又伸进云韵的纯白纱裙下的双腿间挠了挠，然后她趴在云韵的胸脯上，吮吸啃咬着云韵的精美山峰和娇艳樱桃。

    「嫣然，不要这样吧。

    」云韵娇羞温柔说。

    纳兰嫣然却说，「老师应该也想念萧炎吧，嫣然可以把他借给老师玩玩，不要把他太当事，只是个看得顺眼的奴隶而已。

    」云韵还没话，就被纳兰嫣然的娇艳红唇堵上了香唇，「唔唔唔」云韵挣扎着，只是让纳兰嫣然的灵活小娇舌更容易伸进她嘴里，舔食着云韵的娇香欲滴的嘴里肌肤和舌头。

    纳兰嫣然含住云韵的舌头，吮吸了云韵的一大口甜蜜蜜的口水吞进肚里。

    「老师接好了哟」纳兰嫣然趴在云韵的成熟娇躯上，四目相对，「啐」出一口口晶莹剔透的香津玉液到云韵嘴里。

    「老师真美，看得嫣然都心动了。

    」纳兰嫣然又堵上云韵鼓起的香唇亲吻一般，她的精致高贵的手指，在云韵的白裙下双腿间肆意挑逗揉捏着。

    第十八章中州纳兰嫣然压在云韵身上肆意玩弄爱抚着她的娇躯，「呀，老师真是敏感，都流水了。

    」纳兰嫣然说着，拿出她的沾着云韵的蜜汁的湿漉漉的手指，看着成熟而娇羞妩媚而纯洁的老师，把手指塞进了云韵嘴里，「要舔干净哟。

    」她的精致高贵的手指轻轻捏着云韵的舌头玩弄着。

    「唔唔，嫣然，你真是学坏了。

    」云韵温柔白了纳兰嫣然一眼，含住她的湿漉漉的手指头舔食吮吸起来。

    「嘻嘻，老师的香香白白的嘴唇，还没有为男人服务过吧。

    嫣然现在要给你一个惊喜哟。

    」纳兰嫣然挪动着跪坐到云韵脸上，褶皱白纱花裙摆包裹着一柱凸起，被她握着戳进了云韵嘴里。

    云韵被迫含住吮吸了几口，白润的脸蛋上一片晕红，无力说，「嫣然，你怎么会有这个。

    」「嘻嘻，」纳兰嫣然撩开裙摆，里面是一件特质的内裤，内裤上面一根长长的软胶棒搭在她珠润圆滑的大腿间，和她的过膝花纹黑丝袜、娇艳腰肢胸脯交相印衬，非常妖媚诱人。

    云韵看着神色高冷的纳兰嫣然，突然有种被征服的渴望，她的螓首凑上去，含住纳兰嫣然的长棒子吞吐吮吸起来。

    「老师很乖哦」纳兰嫣然的小手摸了摸云韵的脑袋，看着她的端庄高冷脸蛋为自己服务的样子，很满足。

    「呀，好舒服」纳兰嫣然娇躯一阵乱颤，一簇簇蜜汁淅淅沥沥从花蕊深处流淌而出，顺着软胶棒中的管道，喷在云韵嘴里。

    云韵风情万种白了纳兰嫣然一眼，把她的甜蜜可口的花蜜都吃了下去。

    「让嫣然来服务老师吧！」她起身搂抱起云韵，把她压在床上，两对白嫩美艳大长腿搅缠绵在一起，纳兰嫣然的内裤上的软胶棒缓缓戳进了云韵的花心深处。

    「啊，要穿了」……就这样，纳兰嫣然和云韵在加玛帝国国都过了一段很舒适享受的生活，俩人像情侣一样腻在一起，每天逛逛街睡睡觉。

    直到有一天，一幕漆黑的阴影完全笼罩住了国都，每个人都感觉到灵魂在颤抖畏惧。

    云岚宗，远道而来的魂殿殿主魂灭生，扫视打量着对面面如寒霜的纳兰嫣然和云韵的姿色，对抓着的云棱说，「你是想投靠我魂殿吧，让你做西北分部的总殿主如何？」「谢谢主上。

    」云棱颤颤巍巍说，他斗王的实力与四星斗圣的魂灭生之间差太多了。

    「嘶，」魂灭生手一挥，云棱就化为了一点点虚无的斗气能量，「小小斗王，也学欺师灭祖。

    」「纳兰嫣然么，以你这年纪斗宗巅峰倒是很了不起了，慕骨输给你倒是正常。

    没想到我到这大西北来耍耍，倒能碰到你这样的美女作宠妾。

    」魂灭生嬉笑惬意说着，手一挥，就带着纳兰嫣然和云韵到了前往中州的空间隧道中。

    「可恶呀，要是早点突破到斗尊，还有一拼之力，」搂着云韵的纳兰嫣然娇弱喃喃低语，「老师，这次是我连累了你。

    」「不，是老师拖累了你吧。

    要是没有老师的话，你还是有机会逃脱的。

    」云韵说着，玉手推开纳兰嫣然，就从空间隧道中掉了下去
