姐姐爱人 作者:淫荡佳人 经典好文

--------------------------------------------------------------------------------
　　姐姐大我五岁，我念大学时，她已经在外商公司任职，一个人在台北市罗斯福路租下一层小型公寓居住，直到我大学毕业都没有嫁人。由于我刚好考进台北某大学的研究所，为了节省开销并就近照料，再加上公寓离学校不远，享有地利之便，家中便要我搬去跟姐姐同住。 
　　人家说“长兄如父、长姐如母”，自小姐姐对我便极尽呵护之能事，身上缺钱不好找父母要时，只要找姐姐便手到钱来，青春期最烦恼的衣着行头，姐姐也会细心帮我打理妥当，便连恋爱的各项疑难杂症，姐姐知道后，也会以过来人的经验，一一予以解答。 
　　而她只身在外工作的同时，也不曾忘记我这个弟弟，每个礼拜天她会回到家中，陪爸妈说说话，也陪我看场电影或者上上馆子，顺带问问我的学业与感情的现况。我喜欢姐姐精明的模样，喜欢她的无所不能，更喜欢她姣好身段中流露出的旺盛活力。她总穿着合身的套装，俐落的高跟鞋，挽着我的手走在大街上，银铃般的笑声细数着职场上的人生百态，谁运用关系升上了经理，谁对她毛手毛脚，还有谁总是开口闭口大黄腔。虽然那些事情离我很远，但我总是听的兴味盎然。 
　　打从高中第一段感情结束后，我就没交过女朋友。对一般人来说，大学原本该是男女恋情蓬勃发展的时期，可是我偏偏交了白卷，连个牵手上街的女人都没有，而顺利考上研究所，则算是“失之东隅、收之桑榆”的额外收获。其实并非我长相差、追女人的手段拙劣，归根究底，只因为我不想，我找不到比姐姐更好的女人，无法不拿周遭的女人同姐姐比较，比较她们言谈敏锐与否？比较她们对颜色、衣着甚或器具、图画的特殊品味，也比较她们笑容满面时所带给我的温暖程度。 
　　第一段恋情的结束也是如此，只因为我穿着姐姐买给我的鹅黄色高领毛衣被她批评几句，「好娘娘腔！像是女生！」她这么说，而我便再也没有约她出门。批评我可以，批评姐姐便万万不行，尤其是姐姐为我做的一切，与其同她上街倒不如同姐姐上街，我心里一直这样认为。一直到大学念书真正了解情爱之后，我才知道我是爱上了姐姐。 
　　爱上自己的姐姐是不容于世俗，相当禁忌的爱情。所以我只能隐忍心中的爱意，只在一周数次的电话联系中，藉由天南地北的闲谈，稍稍慰藉思慕之情。而我不能让姐姐窥破我的心思，更是避免提及自己的感情生活，既使姐姐有时候会关心的问上几句，我总含混带过，或者编造个无中生有的女人，好应付姐姐的诘问。 
　　能搬到台北与姐姐同住，足足让我雀跃了半个月，虽然即将面临的是研究所繁重的课业，但想到能朝朝夕夕与姐姐同在，分享她的生活点滴，那奔腾的喜悦早已淹没一切。当我进住公寓的第一天，姐姐早已将我的房间布置妥当，温暖的被衾、半壁面的大书柜、电脑、原木书桌还有墙上色泽鲜艳的仿制油画，颇费一番心思，便连衣橱里也有了几件毛料大衣。 
姐姐说：「台北天气冷了些，先帮你买齐了。」我看姐姐跟她男朋友站在一块，心中有些醋意。 
　　姐姐的男朋友阿杰说：「小馨她就不曾对我这么好，知道你要搬过来，我倒变成了苦力，一个礼拜前好不容易把这些木制傢俱搬进来，这几天，她还要我陪她去买大衣，天知道秋天里买冬衣多不容易，跑了好些个地方！」 
「而她连领带都不曾送过我。」他抱怨着。 
　　天气刚有些凉意，买冬衣确实早了点，想到姐姐对我的疼爱，我的醋意马上就烟消云散。我把行李稍作打理，便陪阿杰跟姐姐外出用餐，许是久未碰面，姐姐跟我有好多话要说，她问我考试放榜的情形、新学校的种种，而我也问姐姐跟阿杰结识的经过、工作是否顺遂如意，一路上姐姐挽着我的臂弯，倒像我们才是一对情侣。 
　　吃过饭阿杰开车送我们回来就先行离开，我进入自己房间，持续未完成的工作，将行李内的衣服跟书本一一摆放定位。 
就在衣橱的小抽屉里，我发现姐姐细心的连内衣裤、袜子都买了好几件，全整齐的叠放在一起。我逐一审视，都是我习惯穿着的贴身三角裤，布料不多，却能紧密的覆裹住我的男性性征，而颜色多半是我偏爱的中性色系，姐姐早已塑造出我个人的独特喜恶。一股暖意在我心中流过，夹带浓重的情爱成份。 
　　姐姐！我最心爱的姐姐，妳连男人最私密的部份也未尝忽略，就像我对妳的心，永不放过妳的一举一动。我对隔壁间的姐姐高叫：「谢谢姐姐！」，姐姐没有回应，不知道是没听见，还是不知道我谢她什么。 
　　这天我挥汗把房间整理妥当，随后就进浴室冲洗掉满身的汗臭。我选了姐姐为我新购的一件黑色背心与灰色内裤换上，一整个夜晚，我似乎都感觉到姐姐温暖的躯体环抱着我。 
　　头几天，姐姐如常的上下班，而我趁着开学前的空档，四处找一些在台北就学或发展的同学，联络感情。 
每天回到家中，姐姐都已准备好一桌丰盛的饭菜等着我，她在高中时期就已经学会烧一手好菜，在现在女人普遍疏于家务的流俗下，姐姐的手艺忒属难得。 
　　在下班前，姐姐会先询问我回家与否，如果不，她就在外头草草果腹，而我喜欢跟姐姐的俩人世界，多半会强迫自己在六点钟以前回家。 
「谁娶了姐姐，一定是上辈子修来的福气，会赚钱，菜又烧得好，这种女人，打着灯笼都没处找。」吃着姐姐烧出的佳肴，我都会赞上几口。 
「是吗？等我嫁人，就没人烧给你吃了！」 
「对呀！要是我能发现第二个姐姐．．不！是有姐姐模样与美德的女人，我一定把她娶回家。」 
「姐姐真有那么好吗？」「有的！姐姐的好笔墨难以形容，用言语更是不行！」 
「那姐姐一辈子都烧给你吃，我们结婚后就住在一起．．哦．．不！是住在俩隔壁，只要你饿了，就带你一家子过来吃姐姐烧的菜，好不好？」 
「好呀！就怕我找不到跟姐姐一样好的女人结婚，一辈子打光棍，那我就死皮赖脸的赖在姐姐家！」 
　　其实我心里更想说的是，与其住在俩隔壁，倒不如我们就这样住在一起，我可以吃好吃的菜，看我心爱的女人，日复一日、岁岁年年，而我能说吗？ 
「妳觉得阿杰怎样？」我问姐姐。 
「普普通通，也没有特别的感觉，一个女孩子单身在外，要是没有男人帮忙照料，车子故障时帮忙修车，买电器时帮忙搬运，换换灯泡，修修水管，那可不行，所以姐姐也只好交一个。」 
「我看阿杰是很爱妳的！他对妳言听计从。」 
「唔！你又知道了，他人的确不错，可是我对他缺少一种感觉，缺少恋爱的热情，我可以一整个礼拜没想起他，直到他出现在我公司门口，这算是感情吗？我知道不是，所以我没有嫁他的打算。」 
「可是姐姐快三十了，早晚还不是要嫁人？」 
　　姐姐沈默了一会，好半晌她才幽幽的问：「你那么急着把姐姐嫁掉呀？难道你不能帮姐姐换灯泡、修水管，一定要找别人来吗？」「可以是可以．．只是．．」我的心怦怦的跳，心里有许多话说不出口。 
　　有一天我回家晚了，一进门便见姐姐挽着秀发蹲在浴室里搓洗衣物。她的粉颈雪白无暇，渗出细微的汗渍，我由背后偷偷亲了粉颈一口，让她吓一大跳。 
姐姐娇嗔着：「干嘛偷偷摸摸的，像小偷一样，不是说好十点钟才回来吗？」 
「怕姐姐一个人在家里危险，酒也没喝就先开溜了！」这天是大学同学会，我告诉姐姐大概十点钟左右才会收场，没想到饭局完毕，大夥吆喝着要去酒店，我没兴致，开着车就回到住处。 
「怎么用手洗呢？不是有洗衣机吗？」 
「有些纯棉衣料用手洗比较不会变形，而且洗衣机洗不乾净，穿在身上怪难受的！」姐姐回我话，小手仍然揉搓着。 
　　我看泡湿的衣物中包含我几件衬衫、长裤，就是沾着黄色迹的内裤也在里头，就跟姐姐蕾丝镶边的小巧内裤混在一块，纠缠不清。 
我讷讷的问：「姐姐！我的衣服不是放在房间的污衣桶里？我打算自己洗的。」 
「姐姐帮你整理房间看到脏衣服便一齐洗了，等你洗不知得等到哪一天，你这么懒！」 
「可．．可是那是男人的内裤．．．」我看姐姐小手正揉搓着的内裤也是我的，在裤档部位有晕黄的迹，是自己性器官分泌出的体液，不禁脸红耳热的申辩。 
「干嘛？怕姐姐碰你内裤呀？我又不嫌脏．．」姐姐的巧脸也掠过一阵红晕，可是她手里没有停下来的意思。 
「是．．是不好意思啦！不然我也来帮忙。」我取过一张板凳，就挨着姐姐坐了下来，顺手捞起一件姐姐的小三角裤，学着姐姐的模样也揉搓起来。 
　　那是一件粉白丝质的三角裤，背面是半透明的，裤档部位镂了许多玫瑰花朵，闪耀着粉红色泽，质地相当细致，我摊开里面搓洗淡淡的污渍，一想这是姐姐私处遗留下的痕迹，裤档不觉胀大几分。 
姐姐脸红冬冬的，她羞笑着：「不要啦！那．．那里很脏的．．．」 
「我又不嫌脏！反而爱洗的要命！」我用姐姐的话回她，她叱了声讨厌，也不知该如何是好，我们俩姐弟就这样红着脸洗完所有的衣物。 
　　过程中只见她娇羞的脸蛋鲜艳欲滴，我几乎忘了她是我的姐姐。我好想揽她进入怀里，用肌肤贴紧她的肌肤，用发烫的肉棒轻触她的娇躯，那勃起的阴茎表现出我对她的肉欲，只不知她贴身的短裤里头是否滚烫如我。 
　　由于研二多半时间需花费在论文写作上面，因此研一的课业相当繁重，远胜于大学时期，我才不过刚熟悉新学校的环境、设备，很快的，接踵而至的考试、报告已经忙得我焦头烂额。接近年底的时候，我有一篇关于市场消费行为的学科报告必须缴交，其中包含市场调查的实际数据，我粗估至少必须获得一百份有效问卷结果方始足够，趁着空档，我拟妥问卷内容，打算腾出一天假期在台北街头随机进行。 
　　为了减轻当天的负担，我抽出其中五份麻烦姐姐带到公司找同事帮忙，姐姐问了交卷的时间，很爽快的答应了我。 
因为是下礼拜四才在课堂上缴交，我算算，只要在周日顺利取得问卷结果，加上四天的分析整理与打字排版功夫，届时顺利完成并非难事。如果姐姐能帮忙分担一半的工作，也许当天不用半天时间就可以完成问卷，我们还有多余时间可以看场电影或者踏踏青什么的，姐姐疼我，她一定会答应的。 
　　我打着如意算盘，依旧忙着课业，每天为了及早返家，增加与姐姐共处的时间，我更将在学校里的分分秒秒善加利用，只为回到家中能轻松无负担的与姐姐相处。记得是周四的夜晚，我忙到八点多才离开研究室，天空微雨，气候有些湿冷，我贪图方便没穿雨衣骑着摩托车沿罗斯福路行走。一点点的雨滴在我眼镜前方形成一团团的光晕，视线不良，我不敢骑快，只敢循机车专用道行驶。 
　　气温不低，但潮湿带来冷意，尤其扑面的夜风更加添些许寒意，我将脖子缩进高领毛衣，心里想着家中的姐姐，不禁涌起丝丝暖意。姐姐一定在外头吃过饭才回家吧？她一定会先洗澡，然后换上丝质的两件式睡袍，拢起赤裸的脚丫子看电视，她一定漫不经心，边喝着水果茶边注意着时间，或许半湿的秀发还飘散着浓厚的麝香味。我边骑边发笑，因为我想起那天洗内裤的情景，姐姐的内裤好滑、好可爱，如果穿在她身上，一定旖旎万分，让人目不转睛，而她那时候的羞态，难道只是姐弟间的不好意思吗？在我手上的可是二十四小时紧贴她私处的布料，她难道不觉得带有男女性慾的暧昧暗示？ 
　　红灯亮了！我在公馆闹区的十字路口停了下来，八点出头的人车很多，车子停在路面上，人则躲在骑楼下。五颜六色的伞形成花海，几乎淹没了拥挤的人潮，我在绿灯亮过之后随着车潮往前移，隐隐约约，我似乎在人群中看见了姐姐。 

　　我切近路边往潮湿的骑楼看去，那个一头乌黑秀发、蓝色毛织外套、漆黑紧身长裤的女人是姐姐吗？是的！是姐姐！那浑圆挺翘的窄小臀部一定是姐姐，这么湿冷的夜晚，她在街上干什么？将车停在路边，我远远的望着姐姐。她抱着一叠白纸，对着路人一一搭讪，大多数的人摇摇手不理她，少数几个停下脚步，交头接耳几句便又离开，而她仍然不死心的逐一询问。我往前走上几步，看到姐姐的秀发湿了，额上的浏海成了发条，而浅蓝色的毛衣好几处晕成海蓝，蓦地，我的鼻头酸意上涌，我对着姐姐大喊：「姐姐！」 
　　姐姐听到了，她对我招招手仍然同眼前的路人说话，我走上前问她：「姐！妳在干什么？」她对眼前的路人摆了个抱歉的表情，回我：「没看到呀！帮你做问卷调查呀！」手上的白纸打着一行行的细明体，不正是我设计的问卷吗！ 
「妳．．妳．．这么冷的晚上妳不好好待在家里，居然跑到路上发问卷，叫我怎么承受的起．．」我心中又心疼又生气，抢过她手上的问卷，拉着她的手就想离开。 
「我想说晚上闲闲的，不如先帮你完成．．」她让我用力拉着走，嘴里嗫嚅着。我不等她说完，大声打断她的话：「妳不知道这样我多心疼，以后我自己的事情自己处理，不用妳管！」 
「偌．．生气囉？人家想说先完成它，礼拜六、日你就可以陪姐姐出去玩嘛！」姐姐像个犯了错的小孩，乖乖的跟着我走。 
　　听姐姐这么说，我不禁热泪盈眶，姐姐啊！为什么要对我这么好？为什么要让我耽溺在妳的柔情里？妳难道不怕我上了瘾，就此万劫不复？还是妳对我的爱一如我之爱妳？我好想嘶声呐喊，就这样紧紧抱住姐姐，告诉她，不要用溺爱的方式宠坏我，那会让我误会的！ 
　　我思绪如潮的走了许久，姐姐忽然问我：「弟！你这样瞎走一通，到底要去哪里？」，我望望周遭，不禁獃住了，「对呀！我要去哪里？」，姐姐噗嗤一笑，挽起我的手往回走，「傻瓜！车在这边！」 
　　虽然雨势越来越大，但有姐姐在我身边，一点也不觉冷，走了几步姐姐偎进我的怀里轻声的说：「可不准生气呦！」，我嘟了嘟嘴，回她：「谁生气来着？」可不是吗？如果妳懂我的心就知道我不是生气，而是心痛！ 
　　我跟姐姐就这样维系着若有似无的情爱，虽然怀疑姐姐对我也掺杂男女感情，可是我不能出言试探，因为不管答案为何，同样是让我难以承受的结果。我爱姐姐，姐姐也爱我，俩人相爱原本该是众人祝福的良缘，可是对象换成姊弟便成为世俗不容的孽缘。而我一旦误会姐姐的心意，将亲情错认为爱情，换来的更是无比的伤心。与其伤心或者背负乱伦的罪名，倒不如顺其自然就好。 
　　直到有一天我陪教授、学长喝酒，庆祝教授六十大寿，那天晚上我喝多了，几乎连走路都感到困难，姐姐打手机给我我只能含含糊糊的要她过来接我，因为我实在连骑车也不行了。姐姐一到我就瘫在汽车后座，随着汽车的颠簸我吐的满车、满身。隐隐约约中我听见姐姐频频抱怨，要我少喝些酒，说这样让她心里难过。再次醒来我已经回到自己房间，我感觉我睡在暖洋洋的云朵里，有一股热热的气流在我身上游移，我睁开眼睛便看见姐姐。姐姐抱着我正低头用热毛巾为我擦拭身体，她很专注，没发现我醒过来，凭着皮肤传来的触觉，我知道自己正一丝不挂，整个光溜溜的躯体全挨在姐姐的怀里。 
　　我不敢睁开双眼，怕她知道我醒来后尴尬，只觉热热的毛巾滑过了腋下、滑过了小腹、连阴茎、阴囊都没放过，最后她轻轻的分开我的双腿，仔细的擦拭我的股沟。隔着姐姐的丝质睡衣，我可以感觉姐姐的呼吸急促，娇躯像火一般滚烫，她的心是燥动的，情慾是奔腾的，抚拭着成熟男人的赤裸身体，姐姐的身心又何能跳脱？ 
　　想到自己身无片褛的坦露在姐姐眼前，而她正细心温柔的为我擦拭身上的秽物，心飞神驰，我的阳具竟悠悠立了起来，我觉得窘迫，更是不敢张开眼睛。姐姐大概发觉了，娇躯一震，看我没张开眼睛，她轻声唤了几句：「阿声！阿声！你醒了吗？」剧烈的心跳拍动我的臂膀。 
　　我没张开眼睛，姐姐屏息良久，忽然轻轻握住我的阴茎，幽幽的说：「喝醉了还这么坏，吓死我了！要是你醒过来，姐姐真不知道要如何自处？」那温热的小手牢牢握着阴茎，又滑又腻，我越觉舒服阴茎越是笔挺，真恨不得跳起来抱姐入怀，再不理什么乱伦？什么畸恋？ 
　　姐姐握了良久，喘息渐渐平复，忽而她一叹：「唉！我能告诉你我爱你吗？天呐！你是我弟弟，亲弟弟耶．．我．我该怎么办？」 
　　我觉得眼眶热热的，心中暖暖的，我终于知道姐姐是爱我的，不是姊弟之爱，是男女之爱，一个姐姐可以为弟弟抚拭每一寸肌肤，连私处、肛门都不以为意，那早逾越姐弟应有的亲情，是真挚深刻的爱情。带着欣喜我再度入睡。由于喝了不少酒，装睡很容易就变为真睡，只不过睡着更好，有些事情必须好好想想，别让难堪、尴尬或者躁进阻断我对姐姐的爱。 
　　既然知道姐姐对我的感情，我该怎么让姐姐知道我的心呢？接下来的几天我陷入了有生以来最大的难题，很想即刻向姐姐吐诉衷曲，又怕突兀的表白吹皱一池春水，让姐姐仓皇逃走，所有事情需要准备，但准备的底线又在哪里？难道就这样日复一日的苦恼？苦恼还好，最糟的是每天面对心爱的人，明知她爱我、我也爱她，却不能有进一步的作为，刻意压抑的慾念就像缚在身体里的定时炸弹，总有一天会爆炸、崩解、支离破碎。我的外形是人，心慢慢蜕变成野兽。 
　　姐姐变得容易脸红了！一股暧昧的氛围在两人之间形成。她还是每天煮四菜一汤的丰盛晚餐，我每天却更准时的回家。吃过饭后，姐姐一如往常的先洗过澡，然后窝在沙发里看电视，而我看书的时间少了，变得更喜欢看姐姐了。我心中成形的野兽逐渐逼使我作出可耻的行径。 
　　我开始紧接着姐姐之后洗澡，然后穿着窄小的三角裤跟汗衫在姐姐面前活动，有时坐在对面盯着姐姐，有时就挨着姐姐让大腿跟姐姐的粉腿紧紧相贴。我在诱惑姐姐，而姐姐何尝不是在诱惑我，以前她这样穿我不敢多想，算是轻便，现在知道她也深爱着我，我把她当成年轻的女人，那她春衫半露、玉体微闻的诱人模样肯定在勾引我。噬人的野兽隐藏在我们心中，逼迫我们走在钢索两端，稍一不慎，便是玉石俱焚！ 

　　用看女人的眼光看姐姐，她是美的！美的让人血脉贲张，美的让人心头狂跳，我坐在姐姐的面前都可以看见她细肩带的睡衣内晶莹的香肩以及浑圆的乳房，虽只半个，却粉嫩的勾魂摄魄，那柔软的布料稍一不慎，蜜枣般的乳头更是呼之欲出。而姐姐偏爱缩着腿抱着膝盖看电视，她一定故意的，这种姿势及膝的裙身怎样拉扯也盖不住满园春色，虽然穿着内裤，可是那贴身的裤档用布精简，包裹着狭长的阴户更增淫秽。 
　　姐姐不会不知道我的反应，每次看到那狭长肉丘勾勒出的美好沟壑，我的内裤就会饱饱的鼓起，像一团肿胀的肉肠骤生胯下，惹人垂目，而她居然还能跟我说话，用满面红霞慢斯条理的跟我说话。我总是认输躲回房间，用双手将肉肠打回原形。 
　　终于一次我忍不住了，炽烈的慾火烧尽了理智，狰狞的野兽撕裂了灵魂，我转身抱住姐姐，胸膛压住她柔软的酥胸，阴茎抵在深深的沟壑当中。我拼命喘气，姐姐火球一般的胴体不停跳动，她在我怀里停上片刻，轻轻问我：「弟！怎么了？」，我没准备好，丢下一句：「姐姐好香！好漂亮！」，就赶紧逃回房间去！ 
　　我知道姐姐在等我摊牌！如果我把她当女人看待，那男人理应采取主动，不再由姐姐主导一切，至于两人不确定的将来以及世俗对于乱伦的指责与罪疚，更该由我来承担，而如果我逃避了，她依然是我的姐姐。男人的担子我不会逃避，我深爱姐姐，更希望给她温柔有力的臂膀，我只是还没准备好罢了。 
　　接下来的日子里，我躲着姐姐，有时候在研究室忙到三更半夜，有时候跟姐姐嘘寒问暖三两句就匆匆躲回房间。 
姐姐知道我内心的冲突，因为她内心的挣扎绝不下于我，她还是见着我就关心的与我说话，语气一如平常，耽心的神色却隐隐可见，我知道她把这个难题当成对我们爱情的试炼，用以做为往后苦难的预防针剂。 
　　爱情打从幼时开始醞酿，却在成年后开花结果，它的真假无须探究，充溢在我跟姐姐心中，然而它的虚实，却只能以浅显不过的二元划分予以判定，实则枝繁叶茂、一生一世，虚则梦如黄梁、常埋心间。对我们两人，这算是没有失败的抉择，火坑再深，要不要跳随我！ 
　　我知道横亘在眼前的最大难题就是姐弟相恋造成家庭关系的冲突与解构，那牵涉长辈的阻碍、社会舆论的鞭挞以及遗传学上子嗣的异常，近亲通婚容易生下低能儿是实例与医理都已经确认的事实，所有的人都将以这个理由指责、唾弃我。 
　　可我爱姐姐呀！没有姐姐也许我一辈子不想结婚，那子嗣何以得来？更何况有了姐姐我大可以领养孤儿，用完整的爱教养、培育，将来人丁兴旺便不是梦！至于父母跟社会看待我们的眼光，只有一条路可以解决，那就是逃！逃到穷乡僻壤、逃到异域它邦，那还有谁知道我们是姐弟？可我行吗？姐姐愿意吗？父母亲痛失两个儿女叫他们情何以堪？ 
　　十二月的一个周末上午，姐姐上班而我在家里赶报告，门铃响了，我推门见是阿杰，便请他到客厅坐。 
「姐姐不在！今天是小礼拜，她必须上班。」我冲了杯咖啡给阿杰。 
「不！我是来找你的！」「找我？有甚么事吗？」我奇道。 
「小馨打从你搬过来之后就很少跟我约会了！问她是不是交新男朋友，她都不愿意跟我说，你能不能告诉我？」阿杰点了一根烟，眼神有点落寞。 
「没有吧！她假日都待在家里，应该没时间交新男朋友吧！」 
「可是我看她最近神采飞扬，笑容明显多了许多，不得不往这方面怀疑，难道你家里近来有甚么喜事？她才这么高兴。」 
「没有呀！嗯．．．大概是我过来陪她，常讲笑话给她听，她才越来越漂亮的！」 
「唔！这样呀！那我就误会她了，其实小馨她还真是个温柔贤淑的女孩子，不但长得漂亮、头脑又好，最难得是她有家庭观念，谁要娶到她真是不枉此生，偏偏她对我若即若离、爱理不理，我实在不知道该怎么做她才喜欢。」阿杰一叹。 
「这点我懂！就连我这个做弟弟的也摸不透她的心。」是呀！我也搞不懂姐姐为何爱我这个弟弟？ 
「我就没看过哪个姐姐这么疼弟弟的，有时候我会以为你才是她的男人，而我是她的跟班。」看我静静不语，他接着又说：「你知道吗？我认识她半年多，聊的话题多半是你，甚么小时候她带着你到溪流里摸蚵仔，你都会拿着脸盆跟在她后头拣，什么你为了偷采邻居的芒果给她吃让爸爸毒打一顿，还有一次你骑摩拖车载着她发生车祸，没想到你用身体保护住她，自己浑身伤痕而她毫发未损．．她说了好多，现在我对你的童年往事搞不好比你还清楚。」 
　　我听的心里甜丝丝的，更是说不出话来，他望望我叹了口气：「唉！有时候真以为她是为你而活，她逛街一定要逛男装部，不是买给我，是买给你，好不容易她拿衣服在我身上比划，却是估量你的尺寸，到了好玩的地方，她会仔细记下地点、细节，说下次带你一块来，有一次她硬要我排队帮她买瑞奇、马汀演唱会的门票，我排了一个早上，还以为她要我陪她去看，没想到票竟是给你的，我跟她生气，她就说我小家子气，竟然跟自己弟弟生气，我．．我都不知道该怎么办才好！」 
　　皱着眉头，他吐了口烟：「我有时候好羨慕你，拥有小馨全部的爱，我要是你，就算让我背负乱伦的罪名也要用全部生命去爱她，毕竟，她是多么难得的一个女人呀！」见我脸上红白不定，他赶忙解释说：「我不过是随便说说的，我怎么能是你，而你怎么可能爱自己姐姐。」 
　　我以为他猜测出我跟姐姐之间的异常感情，内心一跳，还好他只是信口开河，我不禁笑笑的说：「没关系！也许是你不够努力，只要多加把劲，相信铁石也会动情的！」 
「是呵！最好这样，只是我总觉得你是我最大的劲敌，世界上有你，小馨就不可能爱我，难道要我杀了你．．哈哈．．杀了你．．哈哈哈．．」见我没笑，只好自我解嘲的笑了起来。我不知道该怎么回答才好，只好对着他苦笑。 
　　气氛突然变得有些怪异，他自觉失言，连忙起身抱歉：「不好意思！我说错话了！因为我实在太忌妒你了，像你姐姐这么疼你，你以后千万要好好对她，她不年轻了，还能耽误多少青春。」说完意味深长的看我一眼就离开了。 

　　 
“她不年轻了，还能耽误多少青春？”这十三个字不啻在我心湖投下巨石，掀起漫天波浪，悠悠荡荡、历久弥衰，我知道他的意思是要我不可霸占姐姐的情爱太久，留给其他男人一个追求的空间，而我却憬然忆起姐姐三十将届，还有多少时间与我虚耗。 
　　她可以为我而活，为何我不能因他而生，她的等待无疑说明她早已不计一切。再大的风浪！有姐姐相伴，此生便已无憾。这一刻，我终于下定决心。 
　　时间接近圣诞节，我决定在圣诞夜对姐姐吐露心声，特别的事必须在特别的日子里做，那将让记忆更加深刻。 
「姐姐！圣诞夜有约会吗？」有天晚上我跟姐姐坐在沙发上看电视，我刻意坐近她身旁问她。 
「阿杰约我出去吃饭、跳舞，你要不要一块去？」 
「那岂不多了一个电灯泡，怪碍眼的！」我指的电灯泡是阿杰。 
「不会呀！有你才好玩哩，难道你没有约女孩子出去疯吗？」 
「有呀！正想约．．．」我不怀好意的看着姐姐。 
姐姐略带失望的说：「喔．．我不知道会不会跟阿杰出门，也许待在家里看电视吧。」 
我抓住姐姐的手，逐字逐句的说：「姐！我想约的人是妳，不知道妳可不可以把时间留给我。」 
姐姐怔了一下，然后娇笑着说：「约我？都长那么大了还黏姐姐这么紧，难怪交不到女朋友。」 
　　我直视姐姐漆黑的眸子，正色的说：「姐姐！我已经考虑很久，如果有一个女人值得我为她花费气力安排节目，那就是姐姐，其他女孩子，我不如待在家里看电视。」顿了顿，我诚恳的问：「可不可以让我陪妳，就我跟妳！」 
　　有一阵子姐姐说不出话来，她的脸上绽开喜悦的笑容，可是眼底却显现犹豫不决的神色，我知道她内心正天人交战着，摆荡在道德与爱情边缘，我没有催她，只紧紧握住她的柔萸。那时候嘈杂的电视机都压抑不住我们剧烈的心跳。 
「你说，我该怎么婉拒阿杰比较好。」良久，姐姐总算说话了，她虽没有明说，但话中的含意再明白不过了。 
我没有回答，因为我知道这种事情姐姐一向处理得很好。 
　　虽然往常也常跟姐姐一起出门，但那时候不知道姐姐的心意，只以为姐姐是特别疼我，所以我把对姐姐的爱隐藏起来，限制自己在合于姐弟礼教规范内行为。而这次跟姐姐的约会，我希望两人能有爱侣间的亲昵、情人般的浪漫，最重要的是，我要让这一夜成为姐弟关系的新里程。我订了饭店的耶诞大餐，构思好夜游的路线，甚至我还预订九十九朵玫瑰，指定必须在耶诞夜当天送至饭店。 
　　好不容易盼到耶诞节到来，夜里我先洗过澡，穿上整齐的衣服，就开着姐姐的车出去洗车，回来的时候姐姐已经打扮妥当，当她从房间走出来的时候，整个客厅几乎为之一亮。姐姐花了许多心思装扮，穿了件黑色高领衫、银色小夹克，底下是苏格兰短摺裙、白色长筒靴，脸上的粧是银色的，显得又俏皮又可爱，充满浓厚的圣诞节气息。 
「不冷吗？」我看姐姐一双粉腿都露在外面，笑着问她。 
「你会让我冷吗？」姐姐捞起皮包，挽着我的手就出门了。 
　　暖冬的日子里，气温并不低，我们甚至在街上还看到时髦女孩穿着露肚的衣服，一点也没有隆冬的味道。耶诞大餐相当可口，姐姐吃的比平常多，现场有钢琴及小提琴演奏，演奏一首首耳熟能详的情歌，平常我只觉得悦耳动听，然而这个夜晚无论什么歌曲，听入耳里都显得格外罗曼蒂克。当侍者捧着一大束玫瑰花交给姐姐时，姐姐脸上洋溢出幸福的神采。 
「姐姐！耶诞快乐！」我说。「是你送我的？」姐姐笑着问。「不是我还有谁？」 
「圣诞节干嘛送姐姐花？不浪费呀？」 
　　我将玫瑰花收在椅子上，郑重的对她说：「一点也不！我不是送姐姐的，我是送小馨的，送给我最爱的小馨。」 
「小馨？」姐姐的眼神有点茫然。 
「是的！就是妳，我的小馨，今天我一定要告诉妳，我－爱－妳！」这一刻钟，我总算把心中深藏已久的情愫表露出来。 
　　我的心怦怦地跳，时间几乎停止转动，我知道表白之后紧接而来的将是什么？是世俗的责难，是道德的鞭挞，是更为漫长的爱情路。但是我选择了前进，义无反顾的前进，当这句话说出口的时候，我已经没有退路。 
　　姐姐眼里浮现害怕的神色：「不不不．．．我知道你是爱姐姐的，当然姐姐也爱你这个弟弟．．．」我知道她在逃避，打断她的话，我大声的说：「我不是爱姐姐，我是爱妳这个女人，就像男人爱女人一样，我要拥有妳、疼爱妳、照顾妳！」 
「哦！不！不行的！我是姐姐，永远只能是你姐姐，你快忘记你所说的，姐姐就当作没听到。」姐姐的脸色倏地苍白万分。 
「我不要！从小到大我都爱慕姐姐，有了姐姐，其他女人根本没办法进入眼簾，若说每个男人心中都有个位置，叫做最佳伴侣，那姐姐就是我的最佳伴侣，我喜欢看妳笑、看妳沈思、看妳专注无比的娇俏模样，念大学时妳跟我分隔两地，我苦了四年，今天我再不告诉妳，我一定会苦上一辈子！」 
「但是你怎能爱我？我又怎敢接受你？血源关系是无法抹灭的证据，它将压迫我们一生一世，逼得我们喘不过气来，而旁人的指责，更让我们不容于世。」姐姐轻轻的说。 
「这些我不管！我只知道错过了今天，便再无机会，天呐！妳快三十而我也已经接近二十四了，我能眼睁睁看着心爱的女人嫁给别人而不做任何挽留吗？要是妳找到深爱的男人还好，但我知道妳没有，小馨！妳能否认妳爱我吗？」我紧握姐姐颤抖的小手，深深的看她。 
姐姐眼中有晶莹的泪水，她低着头嗫嚅着说：「那．．那天晚上你醒来了？」 
「是的！知道姐姐的心迹，我好欢喜，从那天开始我每天都想找机会表白，可是我一样害怕、一样踌躇，既怕姐姐没有勇气跟我向礼教宣战，也耽心茫茫的未来该如何坚忍渡过，最惨的是，每天妳穿睡衣跟我看电视，我都会有一股想抱紧妳的冲动，我渴望妳的身体，渴望跟妳合为一体，我发了狂的爱妳！」 
「我不知道．．．我不是故意的．．．」 
「妳爱我吗？」我打断她的话，再一次问道。 
姐姐苍白的脸渐渐回复红晕，她点了点头，说：「爱！可是．．可是．．．」 
「没有什么可是的了！只要妳爱我、我爱妳，这世界便没有冲破不了的难关，也不怕没有容得下我们的地方，妳相信我，不管往后日子再苦，我一定会给妳无尽的幸福。」伸出手，我等着姐姐把一生交给我。 
　　姐姐盯着我的眼睛，眼神游走过春夏秋冬，最后丽日驱走寒冬，勇气战胜犹移，她将小手放进我的掌中，幽幽的说：「也不知道这样是对？是错？但这不是我长久以来一直想要的吗？将一生交给最爱的人，陪他过一生一世。」说到后来，笑意重回脸庞，她笑着又说：「你好坏！那天醒来还装睡，害我耽心好几天，一直怕你提起，那我就．．我就羞死人了！」轻怒薄嗔的娇态，再也没有姐姐的模样。 
「害羞什么？以后妳还要碰它千次万次．．．」话没说完姐姐已经捂住我的嘴巴，羞涩的说：「不准说．．我还不习惯！」我看姐姐脸上挂着艰难的羞意，不好再多说什么，便低头继续用餐。 
　　姐弟亲情突然变成男女爱情，这转变似乎太大，让我们无法不感到生涩与仓皇，虽然无可否认彼此心中早存在爱情成份，但真化诸语言、浮上台面，心中的冲击实在非同小可。接下来我跟姐姐的话少了，两个人动不动就脸红。 
　　饭后，姐姐温顺的任我牵着她的手进入车厢，我们开着车沿着淡金公路到金山，再沿着阳金公路回到阳明山，在漫长的路途中，我们渐渐适应彼此的新关系，重新有说有笑起来，毕竟，这才是我们心中长久盼望的。 
　　从阳明山下山的时间已经凌晨二点多了，这跟我预估的时间差不多，没问姐姐，我将车开进了汽车旅馆，揽着她进入房间。我说：「累了！先睡一下，明天还可以上山洗温泉。」 
　　姐姐大概知道接下来会是什么，低垂着头、红着双颊，找条浴巾就进浴室洗澡，而我坐在床头抽菸，心里怦怦的跳。 
那一段等待的时间充满期待与尴尬，两个人再度陷入沈默，还有一股暧昧的气息隐隐浮动，好不容易两人洗过澡回到床上，我穿着内裤拥着姐姐，打破沈默问她：「小馨！我的内裤是妳买的，同时也是妳洗的，妳知道吗？只要我静静躺着，总会感觉妳的手就在我身上。」「嗯！」姐姐低着头应了一声。 
「而今天晚上我就真的可以感觉妳在我身上，有血有肉，再真实不过。」 
凑近她的耳朵，我轻声地说：「小馨！可以吗？今天我要妳！」 
　　姐姐晕生双颊，迟疑的说：「我怕．．可不可以我们抱着睡觉就好，就像小时候．．．」 
我知道她又打算逃避，害怕陷入禁忌的泥淖当中，可是我不容许她这样做，轻轻扯落她围束的浴巾，一对盈白的椒乳华光四射、坦露眼前。我一嘴含住挺翘的乳头，姐姐浑身机伶一颤，肌肤泛起鸡皮疙瘩，我除下内裤，赤条条的抱住姐姐，阴茎就搁在姐姐两腿之间。 
　　姐姐的娇躯发抖着，我抽空温声的说：「馨！别欺骗自己了，就让心来决定我们的作为吧。」阴茎夹在大阴唇中间，有火热的气息传出。 
「先吻我！给我勇气，给我爱的感觉。」姐姐说，粉腿缠住我的身躯，小手紧紧抱住我的胸膛。 
　　我早想吻她了，从十一、二岁懂得男女之事开始，我就天天巴望着能亲上姐姐一口，不是脸颊上的亲啄，而是嘴对嘴的长吻－又热又辣的湿吻。姐姐的小咀又小又翘，我总幻想里头是什么滋味，而现在我总算如愿了。那滋味是幽香甘甜的、滑滑腻腻的，我吻了许久直吻到姐姐通体燥热、浑身乏力，而我的阳具早已磨刀霍霍、蓄势待发。分开两人的唇，我跟姐姐说：「现在让我来好好看看我的爱人，我要看她身体的每一处地方，就像自己的身体一样熟悉。」 
「不要嘛！人家会不好意思！」姐姐扭怩着说。我轻轻推开她，仔细欣赏她的美好胴体，而她怕臊，捞起枕头遮住了脸庞。 
　　姐姐的身躯柔若无骨，全身都是均匀的牛奶色，没有一丝太阳肆虐后的痕迹，乳房小而挺翘，腰肢细而紧绷，尤其一双粉腿，修长挺直，完美的接榫在浑圆的屁股上，勾勒出美丽的弧线。她的阴毛细而浓密，遮住泰半阴户，我轻抬双腿，一对饱满的肉丘便跃然眼前，褐色的大阴唇屏障着中央的鲜红肉壁，两者都浮现晶亮的爱液。 
「不要一直看嘛！这样好奇怪．．．」枕头底端传来她含糊的声音。 
「不先看一下，怎么记得住它的长相？」我不仅看，而且我还伸嘴过去，就沿着逐渐鼓胀的阴唇，吸吮与时俱增的淫液。 
姐姐娇躯又是一跳，讨饶道：「啊！不要这样．．好脏的．．．来．．来抱姐姐．．．」 
　　我吸吮片刻，情绪因为意识到这是姐姐的私处而极端亢奋，我又想早早进入这梦寐以求的妙窟，又怕太早进入，亵渎了这神圣的一刻，毕竟，能跟姐姐做爱我历经了多少折难，在惨绿的大学四年里，多少时光我想着姐姐以致慾火焚身必须借助冷水除却慾火，多少时光我是渴望姐姐能在眼前出现而不能如愿，于是我利用苦读消弥思念，藉由自责压抑慾火，而今天，什么都已成为过去，姐姐的身体在我眼前向我开展。 
　　我留下热泪，舌头拼命在姐姐阴户里搜寻早逝的青春，青春不会回头，但姐姐爱我，没了青春又有何妨？随着我的肆意吸吮，姐姐不停扭动身躯，鼻端发出沈闷的呻吟，原本她还会逃避着我，渐渐她放弃挣扎，挺腰迎向了我，湿黏的爱液弄得阴唇汤汤水水，闪耀出淫荡的光芒。 
「哦．．好弟弟．．你把姐姐弄骚了．．弄淫了．．我竟然好想你．．好希望你干我．．哦．．弟弟．．干我．．干姐姐吧．．就算天会塌下来．．我也要你干我．．」姐姐推开枕头，用她波光荡漾的美目望着我。 
　　我的阴茎早就麻痒不堪，小腹的火头也燃成了焚身慾火，抓着姐姐的粉腿，我将龟头塞进糊糊的阴唇间，一刹那，两片大阴唇包裹住阴茎，一股美好的吸力漫溯神经，我仰头轻吼一声：「就算没有明天，我也不能不干姐姐．．喔．．我的好姐姐．．．」湿滑的幽径让阴茎顺势进入了泰半，快美的感觉，很快充斥在我的胯间。 

「啊．．弟弟．．再进来一点．．．到我的最深处．．．对．．．顶紧我．．．让我知道你在我的身体里面．．啊．．好舒服．．．啊．．．我的好老公．．干我．．干姐姐．．干你的淫荡老婆！」姐姐双腿紧环住我，让我插入阴道的最深处。 
　　我顶到子宫颈的温暖肉垫，就抱着姐姐的火热身躯喘息着，姐姐滑下一滴清泪，娇羞的说：「现在我已经不是你的姐姐了，我是你的老婆，你淫荡的老婆，我再也不会回头，因为这一刻，我实在等太久了！」 
「来吧！弟弟！为你冷落姐姐九年赔偿姐姐吧！一周做一次爱，九年起码四百次，你一次都不能少我．．．」姐姐娇羞无限的挺动香臀，小穴含着肉棒开始摇晃。 
「喔．．为．．为什么是九年．．而不是十年？」甜美的感受阵阵袭来，我拦腰抱住她结实的香臀，阴茎用力向前顶送，嘴里喘气问她。 
「啊．．好．．好弟弟．．你难道不知道．．姐姐是在．．．喔．．是在．．九年前的那场车祸．．开始爱上你的．．啊．．啊．．好舒服．．．那一次你多处骨折．．而我没事．．．陪在病床边．．唔．．我就知道这一生．．．这一生再也离不开你．．啊．．啊．．」姐姐强忍着快意，断断续续的告诉我。 
　　那年车祸我十五岁，姐姐二十岁正念着大学，在与卡车擦撞之后我们摔向路旁，我本能的抱紧姐姐，翻滚好多圈，最后手脚严重骨折在医院住了一个月，或许危急时刻才能显现心中的真爱，下意识的，毫不迟疑的，我不知不觉把心中的秘密洩露出来。 
「是的！我．．我偷偷爱妳好久．．从高中．．从十几岁．．．我想抱妳．．想保护妳．．更想干妳．．就像现在这样．．．在妳身体不断进出．．．哦．．姐姐．．我要这样．．让妳最淫荡的爱液流满我整个阴茎．．喔．．．」我快速抽插，阴茎嵌着阴道内壁的艳红膣肉，忽进忽出，棒身早已裹上一层黏呼呼的水光。 
「哦．．啊啊．．好麻．．顶得姐姐好麻．．姐姐做梦也想着你的身体．．啊啊．．是你的鸡．鸡巴．．．你用鸡巴大力姐姐．．让姐姐痛．．让姐姐受不了．．啊啊．．就是这样．．啊呜呜．．呜．．我的子宫里有好多好多爱液为你．．为你存着．．．啊啊．．啊！」姐姐歇斯底里的弓起身体，香汗淋漓，娇喘吁吁，小手大开着玉股迎接我的冲击。 
　　我抱着朝思暮想的美好香臀发狂抽送，淫水溅湿了大腿，阴囊敲击着阴唇，空气中充斥着淫荡的啪滋啪滋下体亲吻声，我魂飞神驰，慾念游走到最顶端，矮身咬住姐姐挺立的肉感乳头，我用尽气力将阴茎推送到小穴的最前线。 
「喔．．啊．．弟弟的鸡巴好大．．啊．．啊啊．．好爽．．．姐姐受不了了．．哎．唔．．不行了．．啊啊．．．不行了．．．姐姐控制不了了．．．哎呀．．飞了．．．飞了！」姐姐美的胡言乱语，阴道紧缩，一股冷汗在粉白肌肤泌了出来。 
　　冲刺、胀大、溃堤、激射，最后是无边无尽的舒泰，一股一股、层出不穷，如同跌落云端，也似飞升极乐，一粒小石瞬间激起满湖涟漪，顷刻吞噬了我。我怀抱姐姐载浮载沉，一股股热热的激流敲在阴茎上，顺着紧密结合的下体缝隙渗露出来，姐姐似乎昏死过去，发丝凌乱，通体晕红，脸上洋溢出幸福的笑意。 
　　良久，我在姐姐耳边轻声的问：「小馨！你知道我最喜欢妳哪里吗？」，姐姐星眸半启，无力的摇摇头，我说：「就是现在抓着我的东西！」，「什么东西？」，我摇了两下，笑着说：「就是妳的屁股！」，「别．．别动！呀！」姐姐赶紧抱住我的屁股，止住了我。 
「你知道吗？从妳上大学开始就老喜欢穿裙子，妳的屁股又圆又翘，小小巧巧的，真迷死人了，我都不敢看，一看就胡思乱想，所以我跟妳出去都不敢走后面，怕流鼻血！」 
　　姐姐噗嗤一笑，推开我的身体一转身，屁股就大剌剌的对着我，只见她媚眼如丝的望着我说：「怎样？我就要勾引你、迷死你，怎样？」，结实的香臀颤动，分岔处糊糊水水，白浊的精液流满整个下体。 
　　我怎么受得了这种诱惑，饿虎扑羊一般我欺身而上，整个夜里我足足跟姐姐做了四次。第二天推开房间大门，没想到阿杰就坐在花台边上，他眼布红丝、神情疲惫，应是一夜没睡。才见我们俩人，他冲到身前忿忿的说：「你．．你们两个怎么做出这种事来，那天我只不过随口说说，没想到．．没想到．．」 
　　姐姐刚看到阿杰，粉脸倏地转白，她张嘴失声道：「你怎么会在这里？」挽我的小手频频发抖。 
「妳取消了昨天的约会让我好难过，问妳为什么，妳又不告诉我，我越想越不平，昨天晚上就守候在妳家门口，跟妳一整个晚上，我知道阿声在妳旁边，可是我搞不懂为什么为了一个弟弟妳竟要抛弃我，男朋友跟弟弟可以同时并存的呀！直到你们进了汽车旅馆，我才恍然大悟。」阿杰落寞的说。 
「你们难道不知道姊弟相奸的后果吗？那是法理不准、世俗不容的乱伦行径，会生出白癡儿子的！」重重喘了口气，他又说：「小馨！虽然妳做出这种事情，可是我依然爱妳如昔，妳不要再傻了，赶紧悬崖勒马，就当作一时的迷糊罢，妳只要回过头来，我甚么事情都不会介意！」伸出手，他艰难的说：「就当作是一场恶梦！」 
　　我紧紧握住姐姐的手，感觉她由激动转趋平静，偎进我怀里，她毅然的说：「阿杰！你知道我对弟弟的爱！那是爱情，不是亲情，我从小就等着他，预备着做他的女人，现在我好不容易如愿以偿，彼此深深相爱，你难道不愿意看我找到深爱的男人，得到真正的幸福？」「那不会幸福的！」 
「不！只要俩心相属，那就是幸福！阿杰！罢了吧！祝福我们吧！你条件不错，一定可以找到更好的女人。」 
　　阿杰怔怔的站在一旁，双手紧握，脸上神情莫测高深，许久，他放开双拳，默默的说：「好吧！我祝福妳们，可是．．可是我要到哪里找跟妳一样好的女人？」话没说完，人已经消失在甬道的尽头。 
「呦荷．．姐姐！我好爱妳！」 
　　我抱起姐姐在冬阳下的花园里旋转，姐姐的长发飞散成珠链，苏格兰摺裙绽开成流云，花朵、珠链、流云全在我眼底打转，虽然我找不到跟妳一样好的女人，但是妳就在我身边。 
  