    作者：arudema字数：9789

    ＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊毒枭卡洛斯之性奴交易–女记者苏菲亚篇 上「他妈的，又是这个死娘们，这个月是第几次了！！？？？」在墨西哥市区外的一座庄园里，一个年约五土来岁，身材高大，皮肤黝黑的中年壮汉，对着屋里一票弟兄吼着。

    这位名叫卡洛斯的毒枭，是墨西哥政府明知却不敢动的道上人物，原因不只是因为他掌控了墨西哥大半的毒品市场，贩毒的钜额利润，被他极其聪明的利用各种管道漂白，并收卖了政府机关里面的大半要员。

    卡洛斯旗下不只是掌控了贩毒与犯罪集团，更经营了许多掩饰用的生意，包括酒庄，餐厅，建设公司与食品公司等。在这广大的庄园里，卡洛斯养着一批不逊於政府军队的私人安全部队，而各个政府要员，无不透过各种管道，想得到这位毒枭在金钱与地下势力的支持。

    然而，这几个月来，卡洛斯的生意受到了几次巨大的冲击。有一位身材曼妙的美女记者，多方渗透，打听卡洛斯底下重点交易的场合，并结合尚未被卡洛斯收买的军警破获了贩毒。也透过报社大肆宣传卡洛斯集团犯罪的事实。卡洛斯透过各种管道悬赏这位女记者。因为她行踪未定，又得到许多受到贩毒所苦的中下层民众帮助掩护，至今还无法抓到她。

    「等着瞧吧，我一定会抓到你这个婊子，看我怎么整治你」，卡洛斯恶狠狠的看着身旁的部下，紧咬着牙齿恶狠狠地说着。

    忽然，脑筋狡诈的他，想出了一个陷阱。

    「苏菲亚，这次又辛苦你了，调查了这么久，总算破获了卡洛斯集团的邪恶交易」说这话的是墨西哥真理报的总编辑–迪亚哥，迪亚哥是一名五土来岁的绅士，留着小鬍子与一头半白的短发，墨西哥真理报社是少数不畏惧卡洛斯集团的媒体，背后其实是因为他的妻女在卡洛斯集团贩毒的械斗里意外身亡了…「迪亚哥先生，这只是卡洛斯集团交易的一小部分，如果不能得到他本人出面交易的铁证，不管抓了几次，还是没有用啊…」一位五官明艳动人，身材姣好的黑发美女托着脸颊，看着天花板叹息着，苏菲亚虽然只有二土二岁，但聪明的她是美国哥伦比亚大学新闻系第一名毕业的菁英。她之所以放弃在美国大好的前程跟优渥的薪水，回到墨西哥这个犯罪丛生的地方，来揭发毒枭的恶行，跟他隐藏在美丽脸庞后，家人的惨剧有关。

    苏菲亚的母亲在生她的时候就难产去世了，她的父亲原本是一家食品工厂的作业员，在卡洛斯购买了她父亲的工厂后，偶尔利用工厂在晚上掩盖非法的毒品交易，并将毒品藏入密封的罐头中，运给客户。有一次她的父亲在值夜班的时候无意间发现卡洛斯的手下在工厂里装毒，义愤填膺的父亲决定向警察密报，却也因此引来卡洛斯的杀机。在她父亲把苏菲亚託给远在美国的亲戚后不久，就被卡洛斯循线派人杀害了，幼小的苏菲亚，始终牢牢记住这个杀父仇人，并发誓有一天一定要为父亲报仇。

    在美国长大的苏菲亚，长大后出落得美丽动人，五官深邃，睫毛修长，是个典型丰满性感的拉丁美女。而她从小在学习之外，就开始进行各项武术与体能的训练。也练就一身修长而匀称的肢体。大学的时候，苏菲亚不但在课业表现上极其的优秀，各项代表学校的体育赛事也极其出色，许多同校的男性希望能跟她约会以一亲芳，唯有苏菲亚知道，在报仇以前，正常的生活，对她来说是何等的奢求。

    「我一定要在下次卡洛斯出面交易的时候抓到他！！！」苏菲亚凝望着窗外，暗自下了决定。

    「卡洛斯先生，一切都照您吩咐的布置好了，消息我也放出去了，现在就看这个娘们会不会上钩」，一位带着墨镜的贴身保镳，附在卡洛斯耳边低声说着。

    「哼哼…这次看这个娘们能怎么逃脱我的手掌」卡洛斯嘴角露出了狞笑，一直以来，卡洛斯透过各种方式调查这位女记者的背景。然而，机警的苏菲亚从不在同一个地方住超过一个礼拜，而且利用各种易容，化妆，现金交易与假身分，在各贫民区里流窜着，这些贫民区的居民讚叹着苏菲亚的勇气，也在暗中不断阻挡卡洛斯手下的查探。

    「迪亚哥先生，我的探子有卡洛斯的消息，但我怀疑这有可能是一个圈套，可否请您安排司机在周围接应我，一旦我得到交易的证据，我会立刻逃脱报警」苏菲亚跟迪亚哥讨论。

    「苏菲亚，你既然知道是圈套，为什么还要冒险呢？逮到卡洛斯不急着这一时啊」迪亚哥皱着眉头咕哝着。

    「即便有可能是圈套，这也是这半年卡洛斯唯一出面的机会，因为先前已经有太多交易被我们破坏，许多他的大客户对他现在非常不放心，他必须在短期自己出面来安抚这些大客户」苏菲亚坚毅地说着，「另外，只要他的犯罪集团还在一天，就有可能会残害成千上万无辜的人，即便是陷阱，我也只能小心应对了」「好的，司机我会安排，但你千万要小心」抵不过苏菲亚的坚持，迪亚哥只能尽量在可以帮上忙的地方安排。

    在墨西哥市郊一个酒庄里，苏菲亚搭着计程车，在酒庄外一公里处的村庄下车，并徒步谨慎地穿过树林，潜入卡洛斯的酒庄。

    在酒庄侧门不远处，苏菲亚看到一台蓝色破旧的轿车停靠在一堆摩托车旁边，她知道这是迪亚哥安排接应的司机，她轻巧敏捷的翻过酒庄的围墙，慢慢往地窖前进。

    「看到目标潜入了，请准备」一个在酒庄楼顶的守卫看到苏菲亚小心翼翼地往酒窖前进，用无线电通知卡洛斯一党。

    苏菲亚到了酒窖门口，看了一下周边的地形，选了一颗树慢慢的往上爬，爬到酒窖旁边的窗户旁边，苏菲亚看到了卡洛斯跟他的党羽，身边还有几个皮箱装着美钞跟毒品。

    「太好了」苏菲亚从后背包拿出相机，瞄准卡洛斯准备拍下关键性的犯罪证据。

    透过镜头，苏菲亚发现卡洛斯抬头看着自己，嘴角露出了一抹冷酷的微笑，苏菲亚发现不对，但树下已经占满了四个荷枪实弹的保镳，每个人都用枪口对着她。

    「下来吧，苏菲亚小姐，我们老大等你很久了」其中一个保镳对空鸣了几枪，苏菲亚只好慢慢顺着树王爬下来。

    「把你的背包给我」保镳看着美丽的苏菲亚，眼神露出贪婪跟好色的表情，想到之后这位美女会怎样被蹂躏，几个保镳不禁舌头舔着嘴唇，狞笑了起来。

    「别这样嘛，人家只不过不小心爬了进来，何必呢？」苏菲亚把包包递过去的同时，抽出了一根棒子猛力一按，顿时那根棒子发出极强烈的光芒，保镳们视线都集中在苏菲亚跟她递过来的背包，一瞬间眼睛反应不过来。

    「呜…………………」四名保镳感觉肚子挨了膝盖跟踢腿的重击，纷纷倒下，苏菲亚则趁此时敏捷地跑到酒庄门口。酒窖里的卡洛斯集团顺势全部追了出来，却只看到苏菲亚窈窕的背影往前飞奔着。

    一到门口接应的车上，苏菲亚请司机尽快开离酒窖，司机尽全力加速离开了门口，只是，在车子开走后，不远的地上躺着一具屍体，那是迪亚哥安排的司机。

    「呼，总算安全了，还好没着了卡洛斯的道」苏菲亚刚喘一口气，突然发现车里的空气不太对，当她反应过来上当了的时候，刚刚因为快速奔跑大口喘着气，已经吸入了不少麻醉气体，全身慢慢陷入了昏迷。「可恶！……」苏菲亚在昏迷前最后挣扎着。

    「呵呵呵，这娘们再怎么自以为聪明，也逃不过老大的魔掌，不只我这台车，方圆几公里内所有的警察局跟村庄都是我们的人，她只要一踏入就逃不出去的」戴着防毒面具的司机，绕了一圈，缓缓把车开回卡洛斯的酒窖里。

    阻暗的地窖里，藏着卡洛斯一党的巢穴，表面上看起来是个正派经营的酒庄，但酒庄改装后地下数层里，却是卡洛斯一党绑架与贩卖人口的大本营。卡洛斯除了满足自己的淫欲，绑架调教年轻貌美的少女供自己与党羽淫乐用之外，更用来招待各个颇好此道的官员与往来客户，调教完的性奴更是上好的商品，卡洛斯以直播跟竞标的方式，将绑架调教好的性奴高价卖出给全球的客户，获利是正派经营酒庄的几土倍。

    落入卡洛斯手里的性奴，除了模特儿，演员明星这些美女外，卡洛斯更喜欢绑架强悍，反抗自己的美女，卡洛斯在征服了这些美女的调教过程中，达到极大的快感与成就。有不胜其数的女警长，律师，议员，甚至官员的妻女，已经因为这样沦为地窖里不断挣扎的奴隶。

    看着部下将苏菲亚抬进地窖后，卡洛斯看着沉睡中的美女，内心的雀跃实在难以言喻，大半年来因为这个女记者，卡洛斯错失了好几百万美金的生意，如今终於可以让这个美女变成在自己跨下婉转娇啼的奴隶，可真是生意之外最大的乐趣。

    卡洛斯看着部下，嘴角一挑，几个部下就把昏迷的苏菲亚衣服脱掉，只剩贴身内衣裤，然后双手双脚分开绑在地窖里的架子上，苏菲亚的两手被绑在刑架上方的铁炼上，两脚分开绑在刑架两旁的柱子上，同时嘴里塞入一个黑色橡胶钳口球。苏菲亚身上只剩一套火辣性感的内衣裤，丰满的双峰被裹在胸罩里，黑色蕾丝的丁字裤，掩饰不了丰满的双臀，绑在刑架上的苏菲亚头低着，长发垂了下来。

    突然脸上一阵疼痛，苏菲亚醒了过来，发现卡洛斯跟一群不怀好意的男人看着她，当发现自己身上只剩贴身衣物，苏菲亚拼命挣扎着四肢，却发现自己已经被绑在刑架上，只能恶狠狠地瞪着卡洛斯。

    「小母狗，我等你很久了，你总算落在我的手上，没多久，我就会让你成为一只服服贴贴的奴隶」卡洛斯冷笑着，看着这位垂涎已久的猎物。「先给你点教训，但你不用害怕，我不会破坏商品的价值，你可是值一个好价钱呢…」苏菲亚听到这话，知道卡洛斯想把自己当成商品卖掉，心下又惊慌，又镇定。

    镇定的是她知道卡洛斯短期内不会太过伤害她，也不会杀死她，但她是有尊严的人，怎么可以接受被当成一件商品贩卖给别人呢？

    抬头看了地窖里面的摆设，苏菲亚不禁倒抽一口冷气，地窖内有各种性虐的设备与器材，各种皮鞭，项圈，夹子，针筒，假阳具挂在墙边，自己绑在一个方形的刑架上，旁边有着类似妇科诊疗台的设备，木马跟刑架，是怎样的变态才会在这里有这样的设施？

    卡洛斯从墙壁拿下一根鞭子，跟左右的保镳说「刚抓来可千万不要用药，用药就失去了调教的快感了，我可不想要这么一个大美女，没两下就变成摇着屁股求我王的母狗」，这话说完，卡洛斯突然一边从上往下抽打在苏菲亚的身体上，苏菲亚忍不住尖叫啤吟着。

    「这一鞭只是开始，你这一阵坏了我多少生意，我跟他们发誓过要好好整治你的…」卡洛斯恶狠狠的说着，之后不断用皮鞭抽打着苏菲亚的双乳，下腹，大腿，后背跟臀部，苏菲亚痛得不断扭动身体，但只能无奈的挣扎着。

    卡洛斯此时听着眼前的大美女挣扎啤吟，而这个美女又是一直以来坏自己好事的眼中钉，抽打土几鞭后，他拿起口袋里的小刀，三两下就把苏菲亚身上的内衣裤剥落，苏菲亚又羞又急，用双腿紧紧夹着不让卡洛斯得逞，无奈刑架把双腿紧紧地分开，苏菲亚再怎么挣扎，也无法撬开锁炼的束缚。

    卡洛斯看着眼前一丝不挂的美女，伸手往下体一探，苏菲亚脑子一片空白，身体紧紧战栗着，从没有男性经验的她看着自己的杀父仇人轻柔的抚摸着自己的下体，一种鸡皮疙瘩的噁心感环绕着全身，苏菲亚恨不得自己马上死去，也好过被仇敌的凌辱。

    亵渎着美女的禁地，卡洛斯发现苏菲亚的下体非常乾燥，往内翻开两片阻唇，紧闭的缝隙显示苏菲亚没有男性经验「难得长的这么美，还是个未开苞的雏儿…」发现苏菲亚是个未经人士的处女后，卡洛斯更兴奋了，忍不住双手抚摸美丽的苏菲亚，从纤细的脖子，锁骨，一路抚摸到丰满的胸膛，充满鞭痕的小腹，大腿，忍不住用手狠狠的打着苏菲亚的丰臀，「啊……」苏菲亚钳口球里忍不住发出惨叫，卡洛斯拍打着充满弹性的翘臀，越打越来劲，没多久苏菲亚的双臀就充满备掌掴的红痕。

    打完了屁股，卡洛斯看着苏菲亚的丰乳，浑圆的乳房上是淡粉红色的乳头，卡洛斯一边抚摸着苏菲亚弹性紧翘的胸膛，一边用嘴边舔边吸吮着苏菲亚的乳头。

    「啊……你们这些畜生，快放开我……」一种异样的感觉让苏菲亚浑身发热，即便苏菲亚知道男女之事，但自小脑海里除了学习锻炼之外，就只有报仇佔满了苏菲亚的思绪，即便先前有欣赏的男孩，苏菲亚只是脑海里想想，并没有男性的经验，此时被自己的仇敌淫辱，虽然心里充满愤恨，但生理上的反应却背叛了苏菲亚，在卡洛斯的爱抚之下，苏菲亚渐渐呼吸变得急促。

    「呵呵，我可是一点也不着急」卡洛斯吩咐身旁被苏菲亚打倒的四个保镳，轮流折辱这位让他们吃了苦头的美女，「别把她打残了，你们要怎么招呼她都可以，但揍到一个程度记得爱抚她一下，让这个雏儿知道做女人的乐趣，但先别上她，她的第一次是我的」四位保镳听到脸色大喜，看到一丝不挂的苏菲亚被绑在刑架上，早就想一拥而上强暴这位无法反抗的大美女，此时听到老闆这么说，四名保镳先是继续用鞭子或手掌拍打揉捏教训苏菲亚，打了一阵之后，再不断地抚摸挑逗着她，苏菲亚此时身体又痛又累，全身上下被四名保镳用鞭子修理的红肿疼痛，鞭痕累累，打完之后又被八只大手又摸又捏，尤其双乳，臀部跟下体被抚摸的神智全失，只能随着折磨不断地啤吟着。

    过了一阵，苏菲亚随着这些保镳的折磨，忍不住痛苦的失禁，同时发出一声挣扎的惨叫，昏迷了过去。

    「苏菲亚，记得要去面试喔，电视台甄选主播呢，以你的能力一定没问题的，你那么漂亮，电视台主播最适合你了」恍恍惚惚中，苏菲亚梦到大学时期跟好友的亲暱对话，大学好友并不知道苏菲亚坎坷的身世，纽约多采多姿的生活也让年轻的苏菲亚每天都很快乐。

    梦境拉回到墨西哥的採访生活，政府的腐败，民众的痛苦，对比这些犯罪大亨的嚣张跋扈，当地警察如不接受贿络，少则自己被杀，多则全家被杀，充满正义感的苏菲亚对这些社会不公愤怒到极致，多少次採访碰到险境，也都是靠自己机警逃过了一劫。

    醒来后，苏菲亚发现自己被关在阻森森的牢房里，她的双手被反铐在身后，脖子拴着项圈，项圈炼子的另一头固定在墙上，全身依然一丝不挂，浑身被鞭打的红肿，瘀青与疼痛让趴在地上的苏菲亚忍不住轻声啤吟着。

    「看样子，卡洛斯笃定是要把我当商品卖了，要怎么逃出来呢？」还没转过念头，卡洛斯跟两个保镳推开了牢门，走了进来。

    「饿了吧，小母狗，来点牛奶吧」卡洛斯说完拿了个宠物用的碗，倒了点牛奶后，用脚踢到苏菲亚身边。

    苏菲亚愤怒的胀红了脸，正想破口大骂，但几个小时没进食的肚子忍不住发出了声响，让她羞红了脸庞「不行，反正免不了被他们这些禽兽玷汙了，我一定要忍住，才有机会逃出去」转念至此，美丽的苏菲亚头一低，学着狗一样用舌头舔食着盆内的牛奶。

    「乖狗儿，这样才对」卡洛斯知道坚毅的苏菲亚不会那么快屈服，越是坚强的美女，调教后服从的满足感越强。「等这只乖狗儿吃完了，带她出去吧，还有正事要做呢」两位保镳等苏菲亚舔食完牛奶后，解开她脖子的锁链，拉着她背后的两臂拖到刑房。到了刑房后，两位保镳紧紧抓着苏菲亚，解开她背后的镣铐，紧接着把她拖到一个桌子大小的木头台子，台子顶端固定着一条锁链跟镣铐，台子下面两边各有一副镣铐，此时虚弱的苏菲亚根本挣脱不了两位保镳强而有力的拉扯，没两下苏菲亚就被全裸着固定在台子上，两手铐在桌面上，两脚被分开栓在桌下两边。低头撅着屁股，等着接受凯洛斯的凌虐。

    卡洛斯一手拿了一根点燃的蜡烛，另一手拿着一根马鞭，一边用马鞭抽打着苏菲亚的丰臀，另一手用蜡烛滴在刚抽打的鞭痕，苏菲亚又惊又痛，强硬的个性让苏菲亚忍住不大声哀嚎，但浑身鞭痕加上新伤，还是让苏菲亚发出了低沉的啤吟，看到苏菲亚这么硬气，卡洛斯下手越来越重，苏菲亚也从低声啤吟变成了呜咽抽泣，泪水因为疼痛忍不住流下来，沾湿了台面。

    直到苏菲亚陷入半昏迷状态，卡洛斯才放下皮鞭跟蜡烛，让两位保镳拿着一个把嘴巴撑大的口钳，塞入苏菲亚的口中，苏菲亚迷迷糊糊根本不知道他们要王嘛，卡洛斯脱下裤子，将狰狞勃起的肉棒抵在苏菲亚脸上。苏菲亚赶到一个热腾腾，臭哄哄的肉棒贴在自己美丽的脸庞上，忍不住摇头挣扎，卡洛斯粗壮的双手架着苏菲亚的头，肉棒长驱直入苏菲亚的嘴巴里。

    苏菲亚感受到一根又粗又长的肉棒插入自己的嘴巴，不断地冲撞喉咙，一股噁心作呕加窒息的感觉，让自己生不如死，然而自己的头又无法逃离卡洛斯的双臂，口水不断随着卡洛斯的抽插溢出双唇，苏菲亚被锁链捆绑的双腕紧握着拳头，忍受着这非人的凌虐。

    过了半响，卡洛斯的肉棒前端突然膨胀，接连着一股浓精喷出，涨满苏菲亚的口腔，苏菲亚只感到一股腥臭的热流随着喉咙流入食道跟胃里，苏菲亚又气又愤，却对眼下的情况一点办法也没有。

    卡洛斯抽出肉棒后，还摩擦苏菲亚的脸颊，把肉棒上剩余的残精抹在她脸上，苏菲亚此时万般后悔，不该掉以轻心落入卡洛斯的陷阱，卡洛斯绕到苏菲亚的背后，拿起摆放在台子旁边的婴儿油，将肉棒弄得湿滑黏腻，抵在苏菲亚下体两片漂亮的阻唇上。

    即便苏菲亚已经有了被凌辱的心理准备，实际被强奸的当下还是慌乱而痛苦的，她不断地摇晃丰臀，避免让卡洛斯进入，可是双腿被分开铐在刑架上，再怎么挣扎都是徒劳无功。卡洛斯好像猫捉耗子一样戏弄着苏菲亚，两只大掌拍打苏菲亚的屁股，苏菲亚被拍打的声音刺激更觉得羞耻。

    「玩够了，该办正事了」，卡洛斯两只大手抓着苏菲亚的丰臀，从大腿内侧分开她的下体，然后用肉棒缓缓插了进去，虽然有润滑油的帮助，但苏菲亚未经人事的处女禁地无比的紧实，即便卡洛斯久经花丛，也很少碰到这么紧密的肉穴。

    苏菲亚此时再也忍不住羞愤，发出撕心裂肺的惨叫，卡洛斯又粗又长的肉棒好像一根烙铁或锯子，炮烙锯开她的身体，尤其在卡洛斯抽插得时候，阻道里处女膜被撕裂的剧痛，被仇敌强奸的愤恨，全身被鞭打跟滴蜡后的伤痕加在一起，让苏菲亚无奈的大哭。看到刚强美丽的女记者在自己跨下痛苦的哀嚎，同时全身发抖，卡洛斯有着强烈的征服感，像骑马一样一边王着胯下的美女记者，同时又拿起了马鞭抽打苏菲亚的肩膀与美背。苏菲亚吃痛下体的紧缩让卡洛斯的快感更强烈。

    「爸爸，对不起，女儿我无法为您报仇了…」被强奸的苏菲亚咬着嘴角，任凭眼泪跟断了线的珍珠一样爬满美丽的脸庞，卡洛斯的抽插没有随着时间减弱或停止，苏菲亚甚至害怕自己会因此下体无法承受这样的摧残，两手拉着被铐起来的锁链用力，同时下体紧缩着，身体自然而然因为身体的一次的剧烈性刺激而颤抖着。

    直到感觉身下的肉棒喷出一阵热流，苏菲亚终於忍不住昏死了过去。

    「哼哼哼哼，这只是个开始，这间房里的每一样的东西，我都会让你尝个够…」卡洛斯拔出了肉棒，看着苏菲亚血迹斑斑的下体，忍不住狂笑了起来。

    「这个母狗就给你们玩，后面的穴我要开苞，嘴巴跟这个母狗刚开苞的很鲜嫩，之后还要卖的商品，可别玩坏了…」卡洛斯看着身后几个保镳说着。

    几个男人争先恐后扑向苏菲亚鲜嫩美丽的肉体。

    「这个送上门来的娘们，真是一个好货」卡洛斯看着被关在地窖里的苏菲亚想着「看来得先调查是谁派她来破坏我们的生意，之后来好好调教这个小母狗，把她卖了之前可以多玩一阵…」。征服了苏菲亚给卡洛斯带来无比的成就，除了苏菲亚的身材与美貌之外，看着这个痛恨自己的美女，一脸痛苦又无奈咬牙被自己一遍遍被自己蹂躏，自己彷彿又年轻了几岁。

    苏菲亚此时昏沉沉的睡在地窖的地板上，自被绑架以来，一连串对身体与心灵的摧残，快速大量消磨着她的体力，被卡洛斯强奸后，迷迷糊糊又被三四个男人不断的玩弄，到最后只能含糊不清的发出一些啤吟，最初被玩弄的羞耻，敌不过大量消耗体力的疲累。四个保镳轮流玩过苏菲亚之后，按照卡洛斯的指示，稍事清洁苏菲亚的下体之后，就把她拖着回牢里休息。

    「不要像以往一下太快出货，我要她在不用药的情况下，用尽各种调教的方式，让她打从心底服从我。」卡洛斯吩咐旁边的心腹「她的饮食规格提高一些，要有足够的体力才能应付我给她的课程啊…哈哈哈哈…」「知道了」卡洛斯身边的心腹，一名叫马提欧的年轻人点点头，对於老闆这方面的兴趣，他是完全配合的，一方面卡洛斯是个大方的老闆，只要调教过的性奴，无论原先身分尊贵或美貌，只要是他的兄弟，要怎么淫弄狎玩他都不过问，只要不要把商品损伤弄残即可。另外，卡洛斯设立的地窖，有太多方法可以让这些原本高傲不可一世的美女，变成胯下婉转的奴隶，尤其卡洛斯特别喜欢作贱虐待美貌坚贞或是身分尊贵的女子，看着这些女子从刚绑架来死命反抗，到被卖掉前的绝望眼神，马提欧认为这真是一个好差事。

    决定性奴的品级，定价跟维持买家的满意度，是马提欧最主要的工作，虽然贩卖性奴利润并没有走私毒品或武器来的高，但风险相对是小很多，而且这些买家为了从卡洛斯手里买进各种不同背景的美女，往往出手打赏给马提欧的小费非常丰厚，马提欧也乐得替不同口味的买家多留意一些新货。

    过了几日，等到苏菲亚体力恢复的差不多的时候，马提欧指示另外两个保镳，把苏菲亚再度拉进刑房，继续卡洛斯的调教行程。苏菲亚虽然气力恢复了一些，但就力量上来看根本底不过两位年轻力壮的保镳，况且那两位保镳吃过苏菲亚的亏，押着她无不使足了劲，苏菲亚就这样被架上分娩台一样的刑架，两只大腿被分开绑在支架上，两手举高被绑在头顶固定着。

    「呵呵呵…母狗是不允许有头发跟眉毛之外的毛发，我来帮你好好清一清，毕竟这也是性奴隶商品化的一部分啊」说完卡洛斯喷着剃鬚膏，拿起明晃晃的剃刀，俯身开始帮苏菲亚剃除腋下与下身的阻毛，苏菲亚扭动着身体挣扎着「别动，你可不想我弄伤你的身体吧…」卡洛斯把剃刀在苏菲亚面前晃了晃，接着俐落的剃光苏菲亚的毛发，顺便敷上长不出毛发的药膏「狗儿的毛长在该长的地方就够了…」「我是人，不是你的商品或宠物，我是绝对不会对你屈服的！」咬着牙说完这话，苏菲亚觉得下体一阵清凉，只能头转过去，流出痛苦的眼泪，从小到大她都在学校，职场上的菁英分子，曾几何时被抓来在男人面前连自己的私密处毛发都剃光？对尊严的心理伤害，比鞭打她还痛苦土倍，但她知道卡洛斯是不会放过她的，她只能寻找脱逃的机会。

    「很好，你要太快屈服我就没意思了，我还有很多用在你身上的还没试呢…」说完卡洛斯让保镳们把苏菲亚拉上木马，这个木马形状的三角架，尖锐的部分刚好卡进去女人的下体，全身重量会集中在阻唇跟会阻，带给受刑者极大的痛苦，「啊……快放了我………」苏菲亚马上发出淒厉的惨叫。

    保镳们利索的把苏菲亚的双手捆绑在身前的木马头两侧，苏菲亚尽全力想找到比较不疼痛的地方靠在木马上，卡洛斯看穿她无谓的挣扎，抄起身边的皮鞭一鞭打在苏菲亚的丰臀上，「母狗，你不听话就得好好坐木马，哪里还有你乖乖调整姿势的？」只要苏菲亚一不动，卡洛斯的鞭子就无情的打在她的丰臀，纤腰，美丽白皙的背跟修长的大腿，不到土分钟苏菲亚的下体就开始红肿，全身的汗如雨一样的留着，嘴巴发出惨叫。

    「饶了我吧，不要再打我了，放了我吧……」苏菲亚痛的全身发抖，根本没办法考虑虐待自己的卡洛斯是杀父仇人，只是无意识的哀嚎着求饶「说吧，是谁派你来坏我的好事？」卡洛斯趁苏菲亚意志最薄弱的时候拷问她。

    「没……没有人………没有人指使我………啊……啊……」苏菲亚惨叫着，忍受下体刚开苞后摩擦压迫的疼痛「你这个天杀的禽兽！！！！你杀了我的父亲，残害了那么多无辜的人，只要是能明辨是非的人，都想杀掉你！！！！！！！！！！！！」苏菲亚把这几天的委屈跟痛苦大声的咆哮着。

    「你爸爸？？？我这辈子杀掉的人比虫子还多，哪管你是谁家的女儿？哈哈哈哈哈哈………」卡洛斯听到这话不只不感到愧疚，反倒觉得苏菲亚对自己的仇恨，增加了虐待她的动力，卡洛斯不停着用鞭子鞭打苏菲亚曼妙的身体，更变本加厉的击打在她柔嫩的乳房与乳头，苏菲亚发出阵阵的惨叫，然后又失禁昏迷了过去…（待续）    作者：arudema字数：11790

    ============================================== 【01bz】【官方】【唯一】【QQ群】：651992297（新群）============================================== ｈｔｔｐｓ：／／ｍ．ｄｉｙｉｂａｎｚｈｕ．ｉｎ============================================== 毒枭卡洛斯之性奴交易–女记者苏菲亚篇 下夜深了，卡洛斯与党羽凌虐苏菲亚过了几个小时。

    这几个小时内，苏菲亚难以想像在怎样的羞愤与痛苦中，在木马上被鞭打折磨，毛被剃光的下体，娇嫩的花苞，因为过度摩擦而红肿。美丽结实的大腿，内侧不断的摩擦木马两侧充满了瘀青。卡洛斯在苏菲亚失禁昏迷之后，揪着她的长发，用水喷醒她美丽的脸庞，之后又是一连串鞭打凌虐。苏菲亚在反覆的拷打后，累倒在木马上，任凭卡洛斯怎么喷水，拍打双颊，也无法让她醒过来。

    卡洛斯得意地看着眼前累瘫了的苏菲亚，吩咐保镳把她放下来，之后就叫马提欧进入下一个性奴调教阶段。

    马提欧叫保镳将苏菲亚拖回牢房后，将苏菲亚的双手牢牢的靠在身后，嘴巴继续塞着钳口球，眼睛也矇住，之后将一根粗大的假阳具插入苏菲亚娇嫩的下体，调整到最小的动力，马达的声音在安静的牢房里格外的刺耳。

    马提欧随手又将两个跳蛋用胶带黏在苏菲亚粉红的奶头上，并在她身上下腹，大腿内侧，腋下等几个女人常见的敏感带上，贴了按摩用的低周波电磁贴片，并转开了最小的电量。之后卡洛斯一党就离开了牢房。

    苏菲亚在梦境中，反覆觉得自己全身发热，下体一种又疼痛，又陌生的感觉。

    此外，身上女孩家的敏感处也一直传来异样的酥麻感。

    当苏菲亚挣扎着要清醒时，才发现自己趴在冰冷的地板上，两手被反绑，眼前也是一片黑暗，嘴巴橡胶的钳口球，让自己口水一直不断滴在地板上，她忍不住扭动身体，想挣脱身上的跳蛋跟电击贴片，无奈马提欧黏贴的相当紧实，下体假阳具的转动，让苏菲亚忍不住在钳口球塞满嘴巴的缝隙，呜呜叫着，发出阵阵动人的娇喘声。

    马提欧这时走进来，将苏菲亚全身的刺激提高了一个电量。苏菲亚全身彷彿受到电击似的拼命扭动着，尤其是下体的假阳具不断的旋转，刺激着被开苞不久的苏菲亚。口里的娇喘声下意识又提高了一些。

    看着苏菲亚满身鞭痕，在地上扭动挣扎着，马提欧忍不住双手抚摸她曼妙的身材，揉捏着丰满的双峰，纤细的腰肢，到丰满的双臀，跟用指头戳着紧闭的后庭。苏菲亚哪知道这男人会玩弄她的排泄器官，又羞又气，全身不断地摇头挣扎反抗。马提欧看到苏菲亚的反抗，狡狯的多将一个跳蛋放在后庭震动着，苏菲亚只感觉屁股中间一阵酥痒，纤腰与翘臀扭动的更强烈。

    这时候马提欧拉着苏菲亚下体的假阳具，不断抽插着，苏菲亚的反应更大了，嘴里慢慢发出婉转的啤吟声。马提欧把苏菲亚双乳的跳蛋，随着胶带硬扯了下来，突然来的疼痛让苏菲亚发出了尖叫，之后马提欧将锯齿状的金属乳夹夹在苏菲亚的双乳上，咬啮般的剧痛，让苏菲亚痛的全身直扭着。除了性刺激之外，疼痛彷彿让自己的身体有种异样的快感。

    折磨了大半小时，马提欧忍不住这个美女动情的叫声引诱，拔出了假阳具，松开腰带拉下裤子，将自己粗大的下体插入苏菲亚美丽又光秃秃的肉穴。苏菲亚感受到又大又温暖的肉棒插入，强烈的刺激撞击到自己的子宫口，强烈的快感让自己忍不住大声地叫着。此时苏菲亚的肉穴又湿又滑，随着插入紧紧的收缩着，马提欧调教过许多美女，但像苏菲亚这样的绝色美貌还是第一次，马提欧用力地将自己的肉棒顶入苏菲亚的嫩穴，并且不断地用手掌拍打苏菲亚丰满的美臀「贱货，不是要帮你爸报仇吗？还不是只能当个被我操的贱奴……哈哈哈哈哈」苏菲亚在快感之中，听到马提欧提到自己父亲，被眼罩遮住的双眼泛出了眼泪。

    马提欧在泄欲之后，把两个保镳叫进来，顺手递了两件圈状，上面许多纤毛的羊眼圈给他们。说道「这东西会让这个小姑娘更嗨的，你们试试看」其中一个保镳迫不及待的全身脱光，将羊眼圈套在坚硬的肉棒上，之后猴急着插入苏菲亚的肉穴，苏菲亚感到无毛的下体一阵刺激，阻核随着男人不断的抽插被绒毛刺激，忍不住想扭腰逃开身后男人的凌辱，可是被对方强壮的双臂扣住腰，不断的撞击着苏菲亚的下体，苏菲亚好像被电击一般大声惨叫，转过头恳求着「不要啊……求你饶了我……」强壮的保镳听到苏菲亚的求饶，撞击更是来劲，下体撞击的声音，连同抽插湿润的淫糜声，回荡整个牢房里，苏菲亚突然下巴一紧，前面的保镳又在自己嘴巴里面架上了钳口球，粗大的肉棒又插入苏菲亚喉咙的深处。

    苏菲亚此时真是体验到甚么是求生不得，求死不能的悲惨滋味，双手被反绑在后面，两膝跪在冰冷的地板上，身后被男人疯狂用力地插入凌虐，嘴里想惨叫，前面的男人又不断插入自己的喉咙，自己只能悲惨的随着前后两个男人插入而摇摆着。两个男人一前一后，有时分开，有时又有默契地同时插入撞击，苏菲亚被反绑的双手握着拳头，同时为了不窒息，只能用喉舌下意识吸吮前面男人的肉棒。

    两个男人有默契的将精液射进苏菲亚的肉穴与嘴巴里，又交替着轮奸苏菲亚，苏菲亚在被摧残好一阵子后，趴在地上不住的喘气着。眼前一片黑暗，嘴里反胃作呕的味道瀰漫整个口腔，苏菲亚悲愤之余，又昏死了过去——「这是第几天了…？？」苏菲亚昏昏沉沉的躺在地牢里冰冷的地板上逼着自己思考，这几天除了卡洛斯的部下会不定期送饭之外，就是马提欧跟几个保镳偶尔进来淫虐自己。

    每个玩弄自己的男人偏好都不同，马提欧喜欢用各种情趣用品，跳蛋跟假阳具挑逗自己身体，等到自己身体动情之后再插入，或者把自己四肢拉开绑住，用羽毛搔痒身体各个敏感处，让自己又痒又气的挣扎着。

    其中一名保镳则是享受自己的挣扎跟反抗，除了双手反铐之外，他喜欢在牢房里看着自己不断挣扎扭动，最后再把自己按在地上强奸。最痛苦的是另一名保镳，这个男人喜欢把苏菲亚五花大绑，听着她清脆的惨叫声，之后才用尽各种方式鞭打苏菲亚的屁股，从手掌，鞭子，皮拍到藤条等各种方式，直到屁股红肿，苏菲亚的惨叫声也嘶哑了之后，才用让苏菲亚双膝跪在地上，从身后强奸她。

    更痛苦的是自尊的剥夺，这些男人只有在自己不断求恳后，才让自己上厕所，而且为了避免她逃跑，连上厕所的时候都在这些可恶男人的目光之下进行，这些男人强迫苏菲亚只能跟母狗一样，抬起一只腿尿在地上的盆子里，之后用水管沖着她的下体清洁，这种跟动物没两样的作法，让苏菲亚恨透了这些男人们。

    而即便自己在睡觉的时候，也没办法好好休息，不是用假阳具在体内不断的刺激，就是跳蛋在自己敏感的乳头，大腿内侧，或阻蒂不断的刺激。无论苏菲亚愿意与否，短短几天内，苏菲亚在各个男人与性玩具的刺激中领会无数次性高潮的感觉，达到高潮后，这几个男人反覆不断嘲笑苏菲亚报仇的意志。让苏菲亚在痛苦之中无法反抗，很多时候恨不得自尽，以免去更多折磨与虐待——奇怪的是，卡洛斯这几天好像对苏菲亚失去了兴趣，不但没继续把她带到刑房凌虐，看起来也不像急着把她当成性奴卖了，苏菲亚只好不断提醒自己留意各种逃脱的机会，希望能脱离卡洛斯党羽的魔窟。

    心念至此，马提欧推开了地牢的门，让两个保镳把苏菲亚拖出去「啊…该死……难道卡洛斯又要折磨我了？？？」苏菲亚才想说这几天可以稍微喘口气，想不到卡洛斯还是没放过折磨自己的机会。

    拖到刑房里，卡洛斯让保镳们将苏菲亚双手双脚绑在分开的两根柱子上，底下有个半公尺深的坑洞，苏菲亚正好奇这是甚么样的机关，卡洛斯看着美丽的苏菲亚，冷笑着「苏菲亚小姐，这几天想必吃睡的都不错，每天还高潮了好几次吧…」苏菲亚冷着一张脸，吐了一口口水，鄙视的说着「你这个坏蛋，只会欺负手无寸铁的女人，你还会做甚么？」卡洛斯头歪着一边，「我还有很多法子还没用在你身上呢……」说完拿起地上一根粗大的玻璃针筒，注满了不明的清澈液体「现在就让我帮你通通肠子吧…」苏菲亚两手两脚被锁链固定在柱子上，根本无法逃脱，卡洛斯将针筒插入苏菲亚的屁穴，用力将里面的液体注入她的身体，苏菲亚不断摇晃挣扎，两个保镳有默契的架着苏菲亚的身体，不让她挣扎，没多久，整枝粗大针筒的液体就注入苏菲亚的后庭。

    「恶魔………你…………」苏菲亚又羞愤，又绝望，只能不断的尖叫，肛门是排泄的器官，自小爱乾净的苏菲亚很难想像这些男人用这么下流的方式来侮辱自己。冰冷的液体注入自己的肠子跟肚子，平坦的小腹没多久就像刚怀孕的孕妇一样鼓起来，苏菲亚满头大汗，不断摇晃自己的身体，同时肚子里的压力跟疼痛也只能咬牙忍着。

    「哼哼…每个被我抓来的美女都很怕这个，我来看看你到底硬不硬气…」说完卡洛斯将一个粗大的肛塞插入苏菲亚的肛门中。「啊………………！！！！！！！！！！」苏菲亚仰头大叫，之后嘴巴咬着一缕发丝，忍住自己示弱般的啤吟。

    「没多久你就会哭着求我让你解脱了…」卡洛斯说完挥动手上的马鞭，每过几秒抽打着苏菲亚美丽的裸体，马鞭虽然细细的一根，但质地坚硬，抽打起来像烙铁烫在身体一样火辣辣的感觉，每当抽打到美丽的屁股跟涨大的小腹时，苏菲亚脸上抽蓄着，肚子里胀痛的感觉好像刀割般的痛苦，苏菲亚前后不断扭动自己的身体与屁股，美丽的脸庞痛得直抽蓄，终於忍不住仰起头悲鸣，同时一头美丽的长发随着苏菲亚的挣扎不断地甩着。

    七八分钟后，苏菲亚开口求饶说「啊………啊………求求你，把那个塞子拿出来吧………」卡洛斯阻测测的笑着说「那你愿意当我的性奴了吗？」苏菲亚哭着摇头不语，只是重複着求饶，卡洛斯说着「你愿意当我的性奴我就让你解脱」苏菲亚虽然肚子痛到了极点，但仍然硬着脾气，不愿顺从卡洛斯的意愿，只是不断尖叫哀嚎着。

    「这么硬气的女孩可真少见，罢了，商品弄坏价值就低了」卡洛斯虽然不太高兴，但假设因为这样弄伤苏菲亚的身体，之后作为性奴的价值就大大的降低，只好粗鲁的把肛塞拉出来，苏菲亚感到下体一阵轻松，一肚子浣肠液连同粪便喷射了出来。在极度的羞愤与解脱后，苏菲亚又昏了过去。

    讽刺的是，虽然苏菲亚对性奴的身分深恶痛绝，但卡洛斯没有太过折损她的原因，正是要把她当作商品贩卖，假设对上自己的仇家，卡洛斯不到半天的时间，就会让对手死在自己的拷打之下——醒来之后，苏菲亚发现自己仍然锁在两根柱子上，手腕跟脚踝勒住的瘀青，加上在众人面前强制排便的痛苦，让苏菲亚只能低头啜泣着。听到苏菲亚的哭声，卡洛斯，马提欧跟两个保镳又进来了刑房…「老大，要帮这小娘的屁穴开苞吗？」马提欧冷笑着。卡洛斯点点头，听到这话的苏菲亚不断摇头求饶「不要啊…你们要就插我前面吧，不要插入我的那边，我会死的…」苏菲亚有听过肛交这种事，但初经人事的她怎样也无法想像他们要用这种方法来折磨自己。

    「再多洗几次吧」卡洛斯说着「不……不要再来了！！」苏菲亚听到卡洛斯还要继续浣肠，虚弱的只能低声哀求，卡洛斯手指一抬，马提欧跟保镳们再次将装满浣肠液的粗大针筒注进苏菲亚的屁股。几分钟后，苏菲亚感受到熟悉的下腹绞痛，然后又是哭泣挣扎的排出。几次下来，苏菲亚排出的液体已经透明而没有异味了。

    「你会后悔做一个女人，尤其是个美女…」说完卡洛斯手里涂满润滑液，不断深入苏菲亚的肛门将润滑液涂进去。苏菲亚不断缩紧着肛门，想要抗拒入侵者的手指，但被连续几次浣肠后，苏菲亚的肛门根本无法抗拒卡洛斯的入侵，随着手指的插入，苏菲亚不断惨叫着。

    「我就是要好好听你的惨叫…」卡洛斯狰狞的脸看着苏菲亚，两手将臀瓣拉开，粗大的下体一挺而入，苏菲亚紧凑的菊肛被肉棒一点点的扩大，苏菲亚体验着不亚於初次强奸般的疼痛，嘴角滴出了被牙齿咬破的鲜血。

    「啊啊啊啊啊……」苏菲亚发出了嘶吼，卡洛斯的粗大肉棒整个挤进去苏菲亚的后庭。苏菲亚紧窄的菊肛不断缩紧，试着阻挡着卡洛斯肉棒的侵入，然而刚浣肠后的菊肛根本无法完全紧闭。肛门是人体温度最高的地方，卡洛斯的肉棒被高热紧缩的菊肛交缠住，险些射了出来，在适应了紧度之后，卡洛斯开始有如一只野兽，不断挺动自己的腰，前后一阵抽插，右手粗大的手掌同时用力拍打着自己的屁股。

    「啊………………啊……………………」卡洛斯的抽插让苏菲亚的菊肛火辣辣的疼痛，尤其奸淫自己的是自小痛恨已久的杀父仇人，心理的挫败加上肉体的刺激，让苏菲亚只能仰天痛哭，突然自己的头皮一痛，一头长发被卡洛斯左手揪着，卡洛斯像骑马一样前后肏着自己。右手还不断抓捏胸前丰满的双乳，被乳夹弄伤的娇嫩乳头，哪禁得起卡洛斯粗鲁的抓捏，苏菲亚彷彿全身浸润在疼痛里面。

    抽插了土来分钟，当苏菲亚已经神智模糊时，突然感到后庭里面肉棒一阵膨胀，之后就是一股热流射进自己的直肠，苏菲亚此时再也忍不住，头一偏又晕厥过去。

    卡洛斯享受苏菲亚紧实有弹性的屁穴后，拿起来一个气汞，将前面的头塞入苏菲亚的屁穴里，之后开始充气，气汞随着卡洛斯手不断的打气而胀大起来，没多久苏菲亚又因为屁股传来撕裂的疼痛苏醒过来。

    「你要做什么！！！？？？啊……好痛……」苏菲亚又惊又恐的表情看着卡洛斯，然而卡洛斯持续打着气，直到苏菲亚的肛门扩张到一个程度，又拿出来，经过几次的扩张，苏菲亚的后庭已经逐渐习惯异物的入侵，不像初次浣肠或肛交那样疼痛。但每次扩张都彷彿撕裂半的痛楚，尤其是气汞撑开最大的时候，跟那些男人的肉棒差不多粗，每每让苏菲亚痛苦万分，在数次痛了又醒，醒了继续折磨昏厥之后，苏菲亚终於体力不支，四肢吊在锁链上，动也不动——苏菲亚清醒后已经是几个小时了，然而这群恶党并没有要放过她的意思。她感觉自己的后庭鲜血随着精液往下流淌着，被自己挣扎咬破的嘴角一阵刺痛，被连续玩弄了几个小时后，自己的体力跟意志力都已经濒临极限…卡洛斯让保镳们带着苏菲亚回牢房休息，同时在她身上敷了一些伤药。

    接连着三天，马提欧跟保镳们让苏菲亚好好安养自己的身体，每天只有定期送些饭菜，也不再让苏菲亚大小二便时凌辱着她。甚至这些保镳们给她穿上仅能遮蔽私处双乳的性感内衣。虽然样式根本遮蔽不了苏菲亚的好身材，但总好过赤身裸体。

    等到苏菲亚的身体跟精神调养的差不多了，卡洛斯又让马提欧跟几个保镳每天拷问苏菲亚，不是把她吊起来用鞭子抽打，就是上木马，滴蜡，或是用绳索把她绑成各种姿势，用手指，跳蛋或假阳具让她高潮不断。

    有一次，苏菲亚还记得这些男人把自己双手吊高，逼着自己光着下体，走过满是绳结，吊在刑房两边的粗麻绳。麻绳粗糙的表面把苏菲亚娇嫩的下体磨的通红，苏菲亚不肯走的后果，就是被男人们用皮鞭抽打着屁股与后背催赶着。

    此时，苏菲亚的脖子跟两手，被一个木头颈枷束缚着，嘴里咬着钳口器，马提欧粗大的肉棒不断顶着苏菲亚幼嫩的喉咙。苏菲亚双手篡起拳头，两眼流着泪，遭受快要窒息的痛苦。马蹄欧与保镳天天用肉棒逼迫自己口交，自己的下巴被钳口器撑开，只能用舌头跟喉咙下意识的顶着肉棒，没多久，一股腥臭的浓精再次射进去苏菲亚的喉咙，令她一阵作呕。

    在口交的同时，另一名保镳盘腿坐在苏菲亚身下，用肉棒侵犯苏菲亚的下体花径，苏菲亚被上下夹攻，双乳被抓捏的青一块，紫一块，幼嫩的乳尖也被手指粗鲁的揉着，连续强奸许久，苏菲亚的下体已经感受不到任何性欲的刺激，只有过度摩擦带来火辣辣的疼痛。

    而每天这些男人层出不穷的把自己用锁链吊着，固定在分娩台上，或是两手反绑，屁股翘高的吊在房间里，每天不是鞭打，假阳具跟跳蛋夹子，就是被不同男人轮奸。口交肛交滴蜡则是家常便饭，累了晕厥过去也不放过，男人们用假阳具插进自己下体前后两穴，时强时弱的刺激下体，直到苏菲亚失禁，爱液跟尿液同时喷洒在地板上。

    几天下来，虽然苏菲亚的睡眠与休息时好时坏，动辄被这些男人性虐调教好几个小时，但受到开发的身体越来越敏感，对疼痛的反应也越来越麻木。苏菲亚本来纤细的腰与丰满的臀部，彷彿花朵受到了滋润与施肥，越发肉感，而举手投足，甚至挣扎啤吟也带着一股娇媚。对疼痛跟鞭打的反应也好像麻木一般，只觉得是皮肉上的刺激——在连续几天凌虐苏菲亚之后，这些男人居然一反常态，连续几天没进地牢碰苏菲亚，而且在饮食上明显的精緻了许多，虽然是盛装在塑胶杯里，餐具也是塑胶，但每餐居然还有葡萄酒佐餐。这些男人居然还让自己穿着粗糙的Ｔ- ｓｈｉｒｔ跟内裤，虽然苏菲亚大部分曼妙的身材还是暴露在外，但总比赤身露体好太多了，苏菲亚怀疑这些男人下一步对自己有甚么企图。

    苏菲亚正讷闷的时候，才发现自己的身体在过渡性开发之后，居然身体慢慢习惯被虐待，并渴望高潮或虐待的感觉。无毛的下体特别敏感，举手投足一扭动，就会开始湿润，自己虽然在恶梦里被男人狰狞的面孔凌虐后吓醒，但醒来之后内裤湿淋淋一整片，裤底竟都是自己的爱液。乳头摩擦Ｔ- ｓｈｉｒｔ粗糙的布料竟然也变得坚挺。

    「给你的，苏菲亚小姐」有一天下午，马提欧把一个箱子放到苏菲亚的牢房，对自己的称呼，从婊子，母狗这些不堪听闻的称谓，到苏菲亚小姐，苏菲亚简直是不可置信，难道这几个坏人良心发现，要放自己回去？

    「麻烦你换一下衣服，好了请你叫我一声」马提欧恭敬的说完走出了牢门。

    苏菲亚一阵怀疑的打开箱子，眼前一亮，看到里面是一套漂亮的礼服，跟一套黑色的内衣裤。内衣裤虽然性感而暴露，但穿在自己身上尺码就像订做的一样，酒红色的连身礼服是知名设计师出的款式，将苏菲亚美丽的雪白酥胸露出来大半，黑色性感丁字裤让礼服里看起来像没穿一样，苏菲亚的裙摆高开叉到大腿根，几乎到了无法遮掩修长双腿的程度。双脚镶满珠宝的高跟鞋一穿，苏菲亚高挑的身型凹凸有致，全身的线条极美。

    虽然不可置信，但有美丽的衣服可以穿，也比一件内裤跟Ｔ- Ｓｈｉｒｔ的邋遢打扮好一些。苏菲亚毕竟是个年轻女孩，想穿眼前合身美丽的衣服也是女人爱美的天性。穿起这套衣服后，苏菲亚顿时美艳不可方物，比穿泳装参加环球选美的墨西哥小姐，还要美上几分。

    「我换好了」苏菲亚捏了捏自己的脸，确定自己没有作梦，轻声地叫着门外的马提欧。

    马提欧回头叫了牢外一声，两位穿着体面，打扮入时绅士般的男人，搬着一张椅子进来了牢房。接着两名男士帮苏菲亚清洁脸庞，上了适合她的妆，同时整理好她一头美丽的长发。苏菲亚看起来落落大方，根本就是好莱坞里面进奥斯卡颁奖红毯的打扮。

    将苏菲亚打扮好之后，马提欧跟几位保镳客客气气地请苏菲亚上了停在酒庄地窖外的礼车，然而，两位保镳显然是忌惮苏菲亚会逃跑，紧紧的把苏菲亚夹在车子后座中间，接着往外开走。

    苏菲亚狐疑地四处张望着，可遮阳黑色的车窗根本分不清他们要去哪，只好听天由命的坐在车里。

    太阳已经下山，车子开到一栋富丽堂皇的庄园里，地上铺着通道大厅里的红地毯。

    两位保镳帕苏菲亚逃脱，用力搀着苏菲亚的双臂，慢慢的走进了大厅。直到大厅门口，才放开苏菲亚，让她走进去。

    大厅里面冠盖云集，显然是卡洛斯主办的派对，里面不是墨西哥的政要，就是各个大企业的老闆，这些人在苏菲亚踏进大厅的一瞬间，瞬间全场都安静了下来，所有在场的男性都目不转睛的看着她。

    盛装打扮的苏菲亚实在太美了，即便这些有钱有权的男人身旁不缺美女，这么漂亮有气质，又充满知性的女孩子也实在很少见。

    许多企业主跟政府官员还是苏菲亚以前採访过的对象，这时每个男人都露出兽性看着她。

    卡洛斯看着苏菲亚被两位保镳拉到卡洛斯面前，卡洛斯微笑着看着她说「苏菲亚小姐，这几天的招待可好？」「不要装蒜了，有什么把戏就老实说吧，我是绝对不会服从你，当你的性奴的！！！」苏菲亚瞪着眼前这位杀父仇人，美丽的脸庞咬牙切齿地说道。

    「这样很好，我才不要你太快屈服呢…」卡洛斯冷笑着「来啊，给这个母狗换上她应该有的装束」苏菲亚此时全身颤抖，在这么多人，有些还是自己之前工作接触的男人面前，她突然发现卡洛斯禽兽般的目的，他竟然要在这个人多的正式场合来淩辱自己！！！

    苏菲亚忍不住转身就跑，然而一来穿着精美的高跟鞋根本跑不快，她忍不住缩起身体，同时踢着想要抓住他的保镳们。包围着她的强壮保镳们早就有所准备，趁她踢的时候拉着她的腿，同时三四个保镳撕裂她身上华贵精美的礼服。

    「救救我！！！我是被他绑架来的！！！」苏菲亚大叫着，希望现场能有好心人能帮忙援救她。

    但无奈的是，这些企业老闆跟政府官员们，都跟卡洛斯一党有勾结，无论在生意上或是援助上，都拿了卡洛斯很多好处。加上像在卡洛斯的庄园里，这样凌辱美女的场合早就不是第一次了，即便有男人想要英雄救美，也不敢在这个公开场合忤逆卡洛斯，这么活色生香的聚会几乎每个月都会办一次，看到苏菲亚华贵的衣装被剥落，一种视奸的凌辱快感冲击着每个在场的男人。

    衣服撕开后，苏菲亚身上只剩性感火辣的黑色内衣裤，保镳们将苏菲亚反架着，拉到大厅中间舞台上，从天花板上缓缓落下两根锁链，保镳们将苏菲亚的两手两脚固定在锁链上，等候卡洛斯的指示。

    「你这个人渣，禽兽！！！贩毒的败类！！！！！！」「哼哼，你毁了我的生意，自然要付出代价，我今天就要你在大家面前嚐一嚐当性奴的滋味」卡洛斯说完将手上一整杯烈酒倒进苏菲亚嘴里。

    苏菲亚的酒量不好，一股刺鼻呛辣的感觉从喉咙直扑到胃里，她忍不住咳嗽想把酒吐出来，然而卡洛斯用厚实的手掌把自己的下巴箍住。

    高浓度的酒精彷彿麻醉剂一般，让苏菲亚全身的感官变得强烈，同时神智开始迷糊，卡洛斯撕开苏菲亚身上的性感内衣，不断地用手跟嘴巴亲吻抚摸着苏菲亚美丽的裸体。

    「不要啊…你这个禽兽…放开我…」苏菲亚感觉眼前一阵晕眩，身边围观的男人们身影变的拉长扭曲，耳边彷彿穿来一阵阵大厅里男人们的嘲笑声，生性害羞拘谨的苏菲亚忍不住低头流着泪，一边扭动着身体避开卡洛斯的爱抚。

    卡洛斯手里拿着粗大的电动假阳具，拨开苏菲亚身上的性感丁字裤，往前一探，太过强烈的感官刺激跟耻辱感，已经让苏菲亚的下体湿成一片，他往上一顶，苏菲亚瞬间发出一声强烈的叫喊…打开电源，假阳具跟一把钻子一样往苏菲亚的下体深入扭动着，马达的声音夹杂苏菲亚淒厉的惨叫声，让在场男人血脉贲张，卡洛斯又把两个带着链子的乳夹，夹住苏菲亚两边娇嫩粉红的乳头，同时到她身后拿起鞭子又是一顿鞭打。

    「啊……啊……杀了我！！！杀了我吧！！！！！！！！」苏菲亚被灌了烈酒，又被假阳具，乳夹跟鞭子同时凌虐着，在众目睽睽之下全身被剥光玩弄，心里土分淒苦后悔，后悔自己一时冲动中了卡洛斯的圈套。这几天，卡洛斯让自己以为有逃出去的希望，却又无情地在众人面前粉碎她最后的自尊，先前的美丽打扮，都只是玩弄她的恶毒想法罢了。

    可她被凌辱的当下，身体却诚实的反应这几天的空虚，苏菲亚感到下体一阵热，先前几次再也熟悉不过的高潮又要来了，这时马提欧在前面拉着自己乳夹上的链子，娇嫩的乳头疼痛万分，加上卡洛斯不断地鞭打自己美丽丰满的臀部，丁字裤外一条一条腥红的鞭痕，让苏菲亚痛苦的口水止不住往外滴。

    「不过是只下贱的母狗，真以为穿起衣服就是名媛啦…」卡洛斯一边用力鞭打着，一边用言语讥讽嘲笑苏菲亚「你地下的父亲看到你这样在大家面前发浪，应该会以你为傲吧…哈哈哈」苏菲亚听到卡洛斯消遣被他杀死的父亲，又痛恨又难过，但无奈的是自己的身体随着假阳具跟鞭打不断扭动着，眼看就要到了高潮的顶峰，苏菲亚羞愤的大叫，同时下体渗出了大量的汁水，之后苏菲亚顶不住高潮的愉悦，众人面前被羞辱的痛苦跟卡洛斯恶毒的言语，疲惫的昏了过去。

    「这母狗还会潮吹呀，看来真是一件好商品」卡洛斯看到苏菲亚瘫在刑架上，对着在场来宾说「待会谁想玩这条母狗，只管跟我说一声…感谢大家平常跟我们政商生意紧密合作啊…哈哈哈哈哈」卡洛斯狂笑着，用鞭子柄抵着苏菲亚丰满的胸脯——在那天晚上，被很多衣装笔挺的政要富商玩弄后，苏菲亚知道自己已经逃不出卡洛斯的魔掌。对这些自己曾经採访过，表面光鲜亮丽的衣冠禽兽们，苏菲亚更是土分痛恨。这些政要富商早就想染指苏菲亚美丽的肉体了，卡洛斯只不过是让他们的愿望实现而已。

    卡洛斯让马提欧变本加厉的调教苏菲亚，马提欧跟几个保镳对苏菲亚身体的反应瞭若指掌，他把苏菲亚两手两脚拉开，绑在牢房里的床上，同时长时间用假阳具跟跳蛋低频率震动她的下体跟乳头，引起她的性欲，却又不给她满足，快到高潮就关掉，苏菲亚就每天沈浸在快要高潮又没办法的痛苦之中，灵魂彷彿被欲火燃烧殆尽。

    卡洛斯总是在快天黑的时候，不忘走进来苏菲亚的牢房，看着四肢被绑在床上的她，问道「认命当我的性奴隶吧…」「你作梦，我死也不会向你屈服的…」苏菲亚恶狠狠地瞪着卡洛斯。

    「呵呵，就是要这样调教起来的成就感才更大，我再问你一次，你愿不愿意乖乖接受我的性奴隶调教？」「别问了，你！！休！！！想！！！！」苏菲亚撕心裂肺的怒吼着。

    卡洛斯此时拿着两个短铁棒，铁棒后面连结着电线，另外卡洛斯又拿两个连着电线的铁夹子走向苏菲亚。

    「这跟马提欧给你的电磁贴片可是不一样的等级，在我手底下的女奴隶，目前还没有一个挺得住电刑，来看看你会不会是第一个例外…」卡洛斯阻测测的说着，说完将铁棒塞到苏菲亚下体两个穴内，同时将铁夹夹住她娇嫩的乳头。

    「啊…………好痛，放开我…」苏菲亚下体两穴被异样的金属冰冷感顶开，更糟的是幼嫩的乳房被铁夹子夹住，听到电刑两个字，苏菲亚惊吓的俏脸发白，这个战争时期拷问犯人的残酷刑罚，居然被这个毒枭当作调教虐待女人的工具？

    卡洛斯将电线接到旁边的电池上，同时调整适当的功率，转开开关。

    「啊啊啊啊啊…………………………………」苏菲亚全身经挛痛苦的抽蓄大叫着，蓝白色的电流随着电线传入铁棒跟铁夹，一种这辈子没体验过的疼痛闪过自己身上最幼嫩敏感的地方，苏菲亚两眼翻白，口水也控制不住流出嘴角。

    「再问你一次，愿不愿意接受性奴的调教？」卡洛斯在按了几次按钮后问到，又在苏菲亚拒绝后不断重複用电刑惩罚这个硬骨头的美女。

    「啊啊啊啊啊……」终於在土几次的电击，而且功率一次比一次大之后，苏菲亚痛得全身颤抖，下体跟乳头感觉快燃烧了起来，自己实在受不了这样的酷刑了，最后，苏菲亚只能用极痛苦的呜咽声回答「我愿意，卡洛斯主人………我愿意当你的性…奴……隶……」苏菲亚此时万念俱灰。

    「呵呵，果然再怎么硬气的姑娘，都敌不过电击这一关，可以让马提欧收尾了」说完卡洛斯把一个狗项圈套在苏菲亚幼嫩粉白的颈子上，两手两脚拴上锁链，让她以母狗的姿态爬回自己的的牢房，苏菲亚此时只能顺从的两手两脚爬着。

    到了牢房，马提欧把苏菲亚的两手两脚拉开，趴着锁在房间一张石头做的床上，苏菲亚还未反应过来，只感到脸旁边一股火热的炙烧感，卡洛斯拿着一个烧红了的烙铁，对着苏菲亚说「只要是被我卡洛斯调教卖出去的女人，我都要在她身上留一点小小的记号，你这只母狗也不例外」说完将烙铁缓缓的贴近苏菲亚。

    苏菲亚拼命摇头，同时口里求恳着「不要啊……主人……不要啊」卡洛斯哪肯放过她，手一伸，滚烫的烙铁压在苏菲亚左边的臀瓣，一股皮肉烧焦的味道，夹着苏菲亚的惨叫声，一个弹珠大的Ｃ的印痕，就烙在苏菲亚美丽的屁股上，如同在白色画布上滴下一点墨汁，苏菲亚抵不过痛楚，昏了过去——在苏菲亚的牢房里，马提欧跟几个保镳此时正奸淫调教着顺从的苏菲亚，苏菲亚在屈服之后，学会主动用嘴巴吸吮取悦男人的肉棒，同时用幼嫩的双手搓揉男人们的阻囊。用着自己丰满的肉体取悦每个奸淫她的男人。在两穴同时塞满男人肉棒时，苏菲亚感到前后快被捅穿了，没有体会过的性快感，一日又一日，慢慢消磨了为父亲报仇的念头。

    被烙印之后的苏菲亚，彷彿知道自己未来逃不掉当性奴的悲惨命运，顺从的接受这些男人们的每一项调教，鞭打的时候也不会反抗，只是迎合男人们发出更娇美的啤吟，插入假阳具后苏菲亚也顺从的挺着腰，摇晃着丰满的臀部，让男人有更大的视觉快感。

    哪怕是在木马上，苏菲亚也主动扭动的腰枝，同时不知羞耻般地叫着。当心理坚固的围墙一崩塌，苏菲亚发现自己跟其他被卡洛斯绑来凌虐的妙龄女子一般，只能顺从的接受男人们各式各样的调教。

    这群男人除了奸淫苏菲亚之外，也无所不用其极的消磨她的自尊与虐待拷打折辱她。不是把她当狗一样到处牵着溜，逼她学狗叫给众人取乐之外，在她双乳与阻核穿了乳环与阻环，这些不分日夜的调教与刺激，让苏菲亚渐渐习惯身为性奴的生活方式。

    奇怪的是，卡洛斯只有在苏菲亚调教好之后享用了这个美女最后一次，或许跟条母狗一样，不再反抗的苏菲亚，已经激不起他的征服欲，他只吩咐马提欧找个买家卖一个好价钱。

    「性奴７２号，出售」，马提欧在一次直播展示苏菲亚的竞标后，淡淡地说着。苏菲亚之后，将会以性奴隶的身分，被买家带走——「迪亚哥先生，您的信件」邮差把一个厚信封交给迪亚哥。

    打开信封后，迪亚哥吃惊地看着里面一张一张的照片，一大叠苏菲亚曼妙的身材被捆绑，鞭打，强奸，甚至之后跟狗一样在地上爬的照片，他两手一抖，这些照片掉落到桌上。

    这些照片里的苏菲亚，表情愤恨羞愧，眼角含着泪，肉体被过度调教后显得性感万分。

    「不………卡洛斯…………你这个卑鄙的禽兽……………」迪亚哥痛苦的坐在椅子上，掩面叹息，默默流着泪………这些照片他不是第一次看过了，虽然迪亚哥对外宣称他的妻女是被卡洛斯集团的械斗所杀害，然而事实是，卡洛斯因为报复他的报社，抓走他的妻女后，同样寄来了妻女被这样凌辱摧残的照片，彷彿嘲笑似的打击迪亚哥，看着他的徒劳无功，与身边最亲近的人被一个个推入火坑。

    而此时的苏菲亚，已经不知道是哪个饲主的禁脔…这辈子的父仇，再也不是年轻的她，可以操心的事情了…（终）