作者：小龙哥与tickling虫合作作品
【第二十二章女王的正视】 
　　美杜莎用自己捂了三天没换袜子的，香气浓郁的脚丫最大程度的刺激着萧炎的嗅觉和味觉，并借此勾起萧炎的性欲，然后在对他的肉棒进行挑逗与逼迫。 
　　但每次就在萧炎即将发射的时候美杜莎就会立刻停下，然后要萧炎向她求饶以表示臣服。一开始萧炎还会选择拒绝，而美杜莎被拒绝后也不会生气，而是笑着让萧炎休息一会，等他的小兄弟软下去的时候再重新通过各种方式让它再硬起来，然后重复上面的过程。
　　这种过程如果只是一次两次的话萧炎可以忍得住，三次四次忍起来就有些痛苦了，如果是五次六次甚至是更多此的话，这就让萧炎开始真正的感受到了可怕。他开始变的有些焦躁，甚至连意志也有些松动想要向美杜莎求饶，不过身为男人的傲骨再加上药老的鼓励让萧炎一直没有松口，尽管他已经忍的非常辛苦了。 
　　“嗯哼~还不求饶吗~”美杜莎一边露出了妩媚的笑容，一边解开了自己的衣物，然后将自己酥胸贴在萧炎的脸上摩蹭起来。顿时萧炎就感到一双白嫩挺拔的大奶子贴在了自己的脸上，于此同时他还闻到了一阵诱人的奶香味，这股味道虽然和美杜莎脚上的香味不一样但同样非常好闻。以下为收费内容（by http://www.prretyfoot.com）若是在平时这绝对是福利中的福利，毕竟直接被美杜莎女王的大胸贴脸摩擦这种待遇整个加码帝国都没有人享受过。可对于现在的萧炎来说美杜莎那对诱人的酥胸却像是致命的武器一般，让他本就已经因为被寸止多次而十分肿胀的肉棒再次强行支撑起来。 cool18.com
　　现在萧炎才真正体会到了美杜莎女王的狠辣之处，这个长相美艳，实力高深莫测的蛇人族女王的整人手段确实可怕。此刻的萧炎已经不觉得自己的勃起是一种快乐了，相反他已经开始害怕起来，如果自己一直这么硬着却得不到释放的话他相信自己的小兄弟很有可能真的会废掉。 cool18.com
　　可萧炎实在是没办法，美杜莎女王实在是太香了。不管是她那对硕大的酥胸还是性感的玉足上散发的气息都足以摧毁任何男人的意志防线，让他们的小兄弟即使冒着崩坏的危险也不得不强行抬起头来。 cool18.com
　　“额...我不行了..求你.....”萧炎已经忍不住真的想要向美杜莎求饶了，但这个时候药老突然出现在他的脑海深处说道“啧啧，这蛇人族女王确实妖艳狠辣，别说徒儿你了，就是老夫当年估计都不是她的对手。”一听到药老的声音萧炎好像遇见了救星一样挣扎道“呜呜师傅救我啊...徒儿真的快受不住了呜呜呜.....”萧炎在精神世界里哭诉起来，他感觉自己的下体经历了美杜莎女王的多番挑逗却无法射出，已经胀的快要爆炸了。 cool18.com
　　“好吧....为师以前在游历大陆的时候得到过一本名叫“冰心咒”的经书，这本经书上有许多可以平复心态压抑欲望的咒语。为师现在可以教你这些咒语，你跟着为师念........”说着药老就一字一句的开始念叨起了这些咒语，而萧炎也跟随着药老开始在口中默念起来。在这些咒语下萧炎感到自己心中的欲望确实随着这些咒语被压制了不少，虽然他还是感受到自己的下身被挑逗的很不舒服，但是这痛苦程度已经没有之前那么明显了。 cool18.com
　　“你这小子嘴里在念叨什么呢？”这时候的美杜莎也看见了萧炎躺在床上，紧闭着双眼嘴巴不停的动着似乎在说些什么。她虽然不知道萧炎在念什么，但从他的表情上美杜莎仍然能看出他的焦躁痛苦程度似乎减少了许多。 cool18.com
　　为此美杜莎干脆将自己脚上的黑丝袜脱下来然后揉成一团给塞进了萧炎的嘴巴里，然后再次用脚开始在萧炎的身上和下体上连续挑逗起来。 cool18.com
　　不过即使嘴巴被丝袜塞住对萧炎来说也无所谓，这冰心咒本来就是他心里默念的，有没有嘴巴都不打紧。不过让萧炎头疼的是自己的口腔内部已经充斥着美杜莎丝袜上的脚汗味以及女性荷尔蒙气味，这股气息让萧炎感到美味的同时好不容易压抑下去的欲望又反弹了几分，这让他的忍耐又变的更加艰难了。 cool18.com
　　等到第一天接近尾声的时候，萧炎的肉棒已经敏感带就算被美杜莎的脚趾稍微碰一下都忍不住往外流出液体，这也多多少少的缓解了一下他体内积蓄的压力。不过就算萧炎紧闭双眼，表情痛苦，浑身出汗，下体肿胀，情况非常的不乐观，但他依旧没有向美杜莎求饶，这也让美杜莎的第一波攻势宣告了破产。 cool18.com
　　“呵...这臭小子倒是真能忍啊，这都不愿意向本女王屈服？不过这次才是第一天而已，本女王还有好多招数没用上呢！”美杜莎女王看着躺在床上的萧炎露出冷笑，然后回到自己床上睡觉去了。她打算今天先让萧炎休息一下，明天再对他进行一波更强大的攻势。 cool18.com
　　等到第二天美杜莎女王精神饱满的醒来时，萧炎也在床上躺了一个晚上。这时美杜莎女王走到萧炎的身边，然后居高临下的用脚踩住萧炎的脸颊然后左右摇晃了几下将其唤醒“臭小子~昨天被伺候的舒服吗？要不要考虑向本女王屈服啊？” cool18.com
　　“呜呜？？？呃呃.......”嘴里被塞着美杜莎丝袜的萧炎睁开了眼睛发出了一阵迷糊的声音，不过很快他就想起了自己的遭遇，然后用一种毫不妥协的眼神看向了美杜莎女王。 cool18.com
　　“你还不服是吗？！！那好，本女王今天接着调教你！！！”萧炎的不屈眼神再次激怒了美杜莎女王，她气愤的用自己的脚丫踩在萧炎脸上狠狠的揉了几下，然后开始准备今天的第二波攻势。 cool18.com
　　只见美杜莎再次用自己的双脚开始夹住萧炎的肉棒上揉搓起来，还时不时的用脚趾去夹萧炎的鬼头，在她的精湛脚法下萧炎的肉棒很快又坚硬如铁，并且进入准备发射的状态。 cool18.com
　　本来萧炎以为美杜莎还会像昨天那样用寸止的办法，等到他要进入发射临界点时在突然把脚丫松开。但没想到这次没多少居然没有停下来而是一直揉搓，直到萧炎的鬼头处喷涌出了大量的液体，甚至将美杜莎那双白嫩美足都给沾满了。 cool18.com
　　“呃呃呃！！！！呃呃呃.........”忍了这么久终于发射的萧炎发出了一阵畅快的呻吟声，然后再巨大的释放下很快昏了过去。这次发射对萧炎来说确实是十分享受的，毕竟他好长一段时间没有这么痛快释放过了。 cool18.com
　　看见昏过去的萧炎美杜莎的嘴角露出了一丝冷笑，她战术的第二招就是用脚帮萧炎肉棒完成发射.....不过数量不是一次，而是很多次！！ cool18.com
　　这就是美杜莎第二天的攻势，如果昨天的攻势是让萧炎想射射不出来的话，今天的攻势就是让萧炎射到不想再射为止。在萧炎醒来之后美杜莎就明确的告诉他“从现在开始每隔一个时辰本女王就用脚让你射一次，一天十二个时辰就是十二次。你要是愿意向本女王屈服还好说，若是死不屈服的话.....本女王今天就叫你精尽人亡！！！” cool18.com
　　一听到美杜莎的话萧炎也被吓到了，他表情震惊的看着美杜莎的眼神，心里确定她确实今天会对自己这么做。这下萧炎也有点怕了，他就算身体再好也没有办法做到一天发射十二次啊！这美杜莎女王可真是歹毒，为了让自己屈服连这种方法都想得出，当真是恐怖如斯啊。 cool18.com
　　在说完自己的办法后美杜莎就先行离开了，她要等一个时辰后再回来，再让萧炎多射几次后她要亲耳听到萧炎的屈服之声。 cool18.com
　　一个人留在寝宫内的萧炎这下真的害怕了，他再次向药老求助该怎么办，如果实在不行难道自己真的只有表示屈服，然后永远做美杜莎女王的狗？这时候药老表示不要害怕，他可以用自己的斗气和异火来为萧炎的精力做持续的补充，虽然这样对药老的灵魂本源也会有一定程度的损害，但是为了徒弟的面子和尊严药老也表示要和美杜莎拼一波。 cool18.com
　　看得出来药老是真正关心萧炎的，不然也不会冒着自己灵魂本源受损的危险帮助萧炎了。听了药老的话萧炎感动的流下了眼泪，他心里发誓以后自己一定要好好的孝敬师傅，帮他找回肉体重回昔日的巅峰。但药老看着徒弟流泪的样子也只是露出了慈爱的笑容，然后提醒到美杜莎又回来了，准备迎接下一波的冲击吧。 cool18.com
　　果然没过多久美杜莎女王果然踩着高跟鞋又回到了寝宫内，而她的脚丫气味也因为刚才的走动又回到了一个较为浓郁的程度。 cool18.com
　　美杜莎女王在脱掉高跟鞋让萧炎闻了一会自己的脚底后，又开始用脚帮萧炎足交起来。这一次萧炎虽然也发射了出来，但明显量度已经没有第一次多了。在发射完后的萧炎立刻就陷入了昏迷之中，等到他醒来后依旧觉得自己的下体十分的疼痛难受。 cool18.com
　　但噩梦远远还没有结束，迎接他的是第三次，第四次，第五次........为了支撑徒弟的肉体药老也开始用自己的斗气包含着异火输送进萧炎的体内以保持他身体的支撑，在一段时间的输入后连药老的虚影都变的有些暗淡起来了。 cool18.com
　　“呃呃呃.....受不了了...”萧炎翻着白眼躺在床上喃喃自语着，此刻的他已经熬过了七个时辰。现在的他已经是双脸凹陷，形容枯槁，如果再这么下去他真的会有性命之忧。 cool18.com
　　在昏迷之中的萧炎梦见了自己的童年，想起了自己因为斗气全失而受尽家族欺负，然后又失而复得的经历。想起了自己立下豪言壮语，誓要站在斗气大陆巅峰保护自己所珍惜的一切。他想起自己最喜欢的那句话“我命由我不由天”，这句话深深的刻在了萧炎的心里，让他永远不会接受愿意在他人面前低头的自己。 cool18.com
　　“我萧炎...绝对不会向任何人屈服...如果今天死在这里...那便死在这里吧...我命由我...不由天！！！”睁开了眼睛的萧炎咬着牙缓缓的表达了自己的意志。这时候别说萧炎了，就是在旁边观察他的美杜莎都不由得冒出了冷汗，她从来没有见过像萧炎这么“硬”的男人，宁愿被折磨成这样也不愿意向自己服个软？ cool18.com
　　“你....你就不能向本女王屈服一下吗？？！！只要你能表示屈服，本女王非但不剥夺你的尊严，还会还你自由之身如何？？？你就不能求个饶嘛？！”美杜莎女王看见萧炎这样心里也急了，萧炎的眼神告诉美杜莎就算今天自己死在这也不会向她投降的。 cool18.com
　　难道自己真的没办法让这个男人屈服吗？美杜莎女王第一次感到一阵无力感，但就是这种感觉让美杜莎女王从心里对萧炎的产生了改观，她发现自己真有些舍不得让他死了。 cool18.com
　　所以接下来的几个时辰美杜莎没有继续压榨萧炎，而是给了他一段时间的喘息之机。她把萧炎抱到了自己的床上，然后静静的看着萧炎陷入昏睡的脸颊。 cool18.com
　　美杜莎觉得萧炎那种略显青涩的脸蛋看上去倒也挺顺眼的，她头一次开始正视起这个被自己抓来的男性奴隶。萧炎那份坚硬无比的意志确实让美杜莎的心里感到了震撼，他的样子让美杜莎想起了年少时在蛇人族训练营里历尽磨难却依旧咬牙坚持的自己，这是一种属于真正强者之间才有的共鸣。 cool18.com
　　美杜莎相信眼前这个少年虽然现在实力还不算强大，但凭借他的意志和决心日后说不定真的能成为站在斗气大陆巅峰的强者呢？“要是输给他的话.....似乎也不是不可以接受的呢...”一想到这里，美杜莎的脸庞上居然浮现了一丝红韵。 cool18.com
　　【第二十三章意外之功】 cool18.com
　　第三天很快就到来了，虽然美杜莎之前对这个少年产生了一些异样的情愫，但赌约既已定好，就不可能随意更改，身为女王的她也不会做这出尔反尔之人，更不会将自己心软的一面展现在别人面前，因此，虽然心有些许不忍，但美杜莎还是决定继续自己对萧炎的调教。 cool18.com
　　话虽如此，但其实美杜莎还是悄悄改变了自己的调教计划，原本美杜莎的想法是给萧炎注入一种蛇人族特有的蛇毒，然后再对他进行前天的寸止之刑，这种蛇毒能极大地提高男性的性欲，如果长时间得不到释放的话，那肉棒真的会爆炸。 cool18.com
　　但如今，美杜莎却犹豫了，因为见识过萧炎前两天那宁死不屈的精神，所以美杜莎觉得，萧炎真的有可能即便冒着下半身被废的风险，也不向自己屈服。而现在的美杜莎，也有些不忍心让萧炎变成残废了。 cool18.com
　　若放在以前，这个高傲的蛇人族女王才不会在意一个低贱的奴隶的生死，废了就废了，死了也无所谓，再抓一个新奴隶就是了。但现在，尤其是经历过昨天的事情之后，美杜莎自己都不得不承认，她已经对这个人类少年产生了一丝别样的情感，现在美杜莎也不知道这个变化是好是坏。 cool18.com
　　于是，美杜莎打算换成一些温柔一点（她自己认为）的玩法，至少不会对萧炎造成真正的伤害。 cool18.com
　　第三天早上，当萧炎渐渐地从一股幽香中苏醒过来，刚一睁开眼，只看见眼前一片黑色，再仔细一看，原来是一双包裹着黑色丝袜的美脚在自己眼前晃悠，那醉人的幽香就是从这双脚上散发出来的，毫无疑问这是美杜莎的玉足，萧炎咽了咽口水，下意识地想要将这双美脚握住，却发现全身丝毫难动，原来自己又被绑了起来，四下观察了一下自己应该是躺在了地上。 cool18.com
　　“臭小子，醒了啊。”还没见到美杜莎的脸，那妖媚入骨的笑声就已经在萧炎的耳畔响起，紧接着还不等萧炎说话，那黑丝玉足的脚趾和前脚掌就蹭在了萧炎的脸上，并上下摩擦。美杜莎柔软的玉足加上柔软的丝袜，以及玉足本身的醉人芬芳，都让萧炎感到十分享受，心里不禁在想这个女王今天是怎么了？不是想让自己屈服吗？为什么突然这么温柔？ cool18.com
　　而美杜莎这边，用自己的黑丝脚蹭萧炎的脸颊，她也感到一种其妙的舒适感，看着萧炎在自己脚下那副享受的表情，美杜莎俏脸上不知为何又出现了淡淡的红晕。随后她转过头去，看向萧炎的下身，那根肉棒早已怒挺起来。回想起自己前两天，都在跟这根肉棒较劲了，美杜莎也觉得有点无趣了，“今天还是玩点别的吧。”美杜莎心想。 cool18.com
　　随后，美杜莎停止了在萧炎脸上“按摩”似的摩擦，转而把自己的双脚都踩在了萧炎的脸上，不仅如此，还紧紧地捂住，这让萧炎很快就体验到了窒息的感觉，所有能透气的缝隙都被美杜莎的双脚捂得严严实实，虽然柔软的玉足踩在自己脸上十分舒服，但窒息的痛苦很快就笼罩了萧炎，令他不由自主地剧烈挣扎起来，可惜全身被绑，脸被踩住，这使得萧炎挣扎的幅度实在有限。 cool18.com
　　美杜莎就看着萧炎在自己脚下使劲抽搐，一直到当萧炎的抽搐减弱，快要晕厥的时候，美杜莎才把自己的美脚露出一些缝隙，让萧炎得以喘几口气，随后又再次把双脚合拢，周而复始，让萧炎始终处于窒息崩溃的边缘。 cool18.com
　　萧炎就这样经历了不知多少次窒息体验后，总算得到了一次长时间的休息，美杜莎似乎也玩够了，停了下来，翘起二郎腿，饶有兴致地看着萧炎红着脸大口喘气，“臭小子，感觉怎么样啊？” cool18.com
　　“呼，感觉很不错呢，女王大人要在来几次吗？”萧炎毫不示弱地笑道。 cool18.com
　　美杜莎微微一笑，萧炎的反应完全在她的意料之中，“你这个臭小子。”说罢美杜莎又把双脚伸到萧炎脸上一通乱蹭，这次可不像一开始那样轻柔地来回摩擦，而是毫无章法地把萧炎的脑袋当成皮球一样，用双脚一通乱揉。萧炎的反唇相讥非但没有令美杜莎生气，反而让她更加觉得有趣了。 cool18.com
　　美杜莎的一通乱揉非但不让萧炎觉得难受，反而和之前的按摩一样，十分舒服，渐渐地他开始闭上眼睛享受起美杜莎的“丝足按摩”来。过了一会儿，萧炎感觉到美杜莎的丝袜脚趾移到了自己的嘴角处拨弄起了自己的嘴唇，这动作简直就像是在说，“快舔啊，都送到嘴边了还不舔？” cool18.com
　　萧炎自然也不犹豫，张开嘴笑纳了美杜莎的“礼物”，将那带着香甜的脚尖含进了嘴里，隔着丝袜，尽情地吸吮着。而美杜莎也闭上眼睛，默默体会着从脚尖传来的奇妙触感。不过若是以为美杜莎真的会让萧炎这样享受自己的美脚，那就大错特错了，在过了一会儿之后，美杜莎看向地上的萧炎，美眸中忽然露出坏笑的神色。 cool18.com
　　萧炎这边正在吮吸美杜莎的美脚，忽然那只脚使劲往自己的嘴里插，力度非常之大，速度也非常之快，萧炎还没反应过来，美杜莎的半只脚就已经插进了自己的嘴里，脚趾甚至都能碰到自己的喉咙了，而且还在继续往里插。 cool18.com
　　“我的乖乖，这是要玩深喉吗？”萧炎很快就明白了美杜莎的意图，这脚几乎捅到了自己的喉咙眼，让萧炎本能地产生了想要呕吐的冲动。不过萧炎很快就适应了过来，美杜莎见状，又用另一只脚的脚趾捏住了萧炎的鼻子，这下子萧炎的痛苦可谓是成倍上升，既要忍受呕吐的欲望，又要忍受窒息的痛苦。过了好久，当美杜莎松开双脚的时候，萧炎涨红着面庞，不断地向外干呕。 cool18.com
　　“臭小子，这种感觉不好受吧？”美杜莎笑道。 cool18.com
　　“呵呵，女王陛下，您的手段还是太小儿科了一些。”缓过劲儿来后，萧炎依旧是毫不示弱地笑道，其实萧炎也并非是嘴硬，对他而言，刚才那些真的只是小儿科，而这一切，则要归功于纳兰嫣然以及当初那长达半年的折磨。或许在性方面的调教中，美杜莎的手段堪称登峰造极，但在用脚玩弄和折磨人方面，美杜莎先前所做的这些还只是纳兰嫣然玩剩下的。若非当初在纳兰嫣然脚底那半年的地狱生活，恐怕这几天他根本就撑不过来。现在萧炎也不知道是该憎恨，还是该感谢纳兰嫣然了。 cool18.com
　　“说真的，女王大人，如果你还是只用这种把戏的话，是肯定没办法让我屈服的。”萧炎接着道。 cool18.com
　　“让你屈服……吗？”萧炎的话倒是让美杜莎愣了一下，她这才意识到，刚才虽然玩弄了萧炎很久，但自己似乎并没有想过让萧炎屈服这件事，更多的只是想玩。不知不觉间，美杜莎竟然把当初的目的忘在了脑后，这令美杜莎陷入了沉思之中。 cool18.com
　　就在这时，殿外忽然传来花蛇儿的声音，“禀报女王，蛇人族内出事了。” cool18.com
　　这一声总算让美杜莎回过神来，忙问道，“怎么了？出什么事了？” cool18.com
　　“禀报女王，蛇人八大长老中的墨巴斯和炎刺打起来了，就在外面。”花蛇儿急忙道。 cool18.com
　　“这俩家伙，是想干什么？反了天了吗？”听闻此事，美杜莎大怒，“倏”地站起来，也不管一只脚上还有萧炎的口水，穿上鞋子就走了出去。只留下萧炎躺在地上，还没缓过神来。 cool18.com
　　“老师，你说这是怎么了？”萧炎疑惑道。 cool18.com
　　“嗨，人家管理蛇人族那么大的一个势力，有些突发情况很正常，你还是先好好休息一下吧，不知道待会儿她又会怎么折腾你。”药老说道。 cool18.com
　　“也是。” cool18.com
　　过了好一会儿，美杜莎才拖着有些沉重的步子回来，脸色看起来很不好看。回来后也没有继续折腾萧炎，而是直接坐在了椅子上，玉手扶着额头，看起来心事重重的样子。 cool18.com
　　“女王大人，怎么了？”见美杜莎过了半晌没动静，萧炎忍不住开口问道。 cool18.com
　　美杜莎瞥了萧炎一眼，最初她还有些不屑，“一个小屁孩，就算我告诉了你，你又能帮我做什么？”原本这些事关蛇人族机密的事情她是不会对萧炎这样的外人说的，可不知怎么的，经过这些天的相处，自己对这个小家伙已经有了一些亲近之感，内心里已经不完全把她当外人了，更何况她现在真的很需要一个倾诉的对象。 cool18.com
　　于是犹豫了片刻后，美杜莎还是向萧炎吐露了自己眼下的烦恼，“还不是本王要离开蛇人族的事情，想找一个合适的人在这段时间代替我管理蛇人族。现在族里已经都知道了，几个实力强大的部落族长都已经为这个代理族长的位置争得不可开交了，刚才那两个家伙，就是因为这个而打起来的。” cool18.com
　　“女王是担心自己走后，蛇人族里没有足够有实力的人坐镇，会内乱吗？”萧炎立刻就明白了美杜莎的烦恼所在。 cool18.com
　　“你这臭小子，还挺聪明的。”美杜莎笑着用黑丝脚在萧炎脸上扇了一个“脚巴掌”，随后又和平时一样十分随意的把脚踩在萧炎的脸上，“你说的没错，蛇人族的几个部落族长都是斗王水平，互相间的实力都不分上下，很难有人能服众。即便是我亲自将其定为接班人，估计其他人也是阳奉阴违。” cool18.com
　　随后美杜莎又不无担心地说道，“我蛇人族能在几大帝国的夹缝间生存下来，靠的就是我的铁腕手段让它能团结起来，万一蛇人族爆发内乱，而我又不在的话，很有可能会被周边的国家抹平的。如果这个问题处理不好的话，那我有可能就没法去迦南学院了。” cool18.com
　　萧炎原本还在享受被美杜莎踩脸的感觉，当听到最后一句话的时候，萧炎的头不由得大了起来，“什么？不能去迦南学院？这还了得？陨落心炎我还要去收服呢，熏儿还等着我呢。不行，看来我必须帮她把这个问题解决了，怎么能在这里停下脚步！” cool18.com
　　“那女王你有合适的人选了吗？”萧炎又问道。 cool18.com
　　“原本我是想提拔我的部下月媚去做这个代理族长的。可是就像我刚才说的，她的实力无法服众。甚至有几个族长的实力还在她之上。” cool18.com
　　“那只要想办法帮她把实力提高到斗皇级别，就可以了吧？” cool18.com
　　“呵呵”美杜莎苦笑着摇了摇头，“你这臭小子还真是异想天开呢，怎么可能在短时间内提高那么多？” cool18.com
　　“或许，我可以帮你。”萧炎忽然笑道。 cool18.com
　　“你？？？”美杜莎惊讶地转过头，一脸不可置信的看着萧炎，“你能帮我？” cool18.com
　　“你还不知道吧，小爷我还是一个炼药师呢。”萧炎骄傲地扬起头笑道，“想要从斗王进阶到斗皇，只需要一颗皇级丹就可以了。我可以帮你炼制皇级丹，让月媚晋级。” cool18.com
　　“皇级丹？那好像是六品丹药了吧？难道你是六品炼药师？”美杜莎惊道。 cool18.com
　　“怎么？不像吗？”萧炎笑道。 cool18.com
　　美杜莎狐疑地看着萧炎，随后摇了摇头，“不可能，你才多大，这年纪就六品炼药师了，如果你真的有这样逆天的天赋，那我这个王位让你来坐。” cool18.com
　　“那，我们打个赌怎么样？看我能不能炼制出皇极丹。”萧炎笑道，看起来很有信心的样子，这弄得美杜莎也有些将信将疑了。 cool18.com
　　“打赌？你想赌什么？真想做我的王位？”美杜莎笑道。 cool18.com
　　“嘿嘿，我想赌什么，女王还不知道吗？”萧炎笑道，目光已经瞥向了美杜莎的黑丝美脚。 cool18.com
　　美杜莎立刻就明白了萧炎的意图，俏脸不由得多了一些淡淡的红晕，黑丝玉足下意识地向里面收了收，“你，你想挠本王的脚心？” cool18.com
　　“嘿，女王真是聪明。”萧炎笑道，“还要绑起来挠哦。” cool18.com
　　“…………”美杜莎抿起嘴，有点犹豫，被挠脚心的那股恐惧感，至今想起来还心有余悸，美杜莎怎么敢轻易再次尝试，不过片刻之后，美杜莎还是点了点头，“好，如果你真能帮本王解决这个蛇人族的大问题，那让你挠一次脚心，也不是不可以。” cool18.com
　　“不过……时间不能太长，最多一个小时。”美杜莎又补充了一句，不过说到后面，声音却明显越来越小，低下头去，俏脸的红晕更甚，眼睛也不自然地瞟向别处，那双黑丝美脚，也不由自主地蜷缩起来。样子不仅有几分可爱，连萧炎都有些看到了，没想到这个喊打喊杀的美杜莎女王，竟然也害羞了。 cool18.com
　　“好，一个小时就一个小时，够了，那么，女王大人，你就等着我的好消息吧。”萧炎努力地抬起头，在距离自己咫尺之遥的美杜莎的脚底亲了一下。 cool18.com
　　于是当天下午萧炎就进入了一间密室开始炼制丹药，结果自不必说，有药老的出手，区区一粒皇极丹简直手到擒来，只花费了一天时间，一枚还散发着药香的丹药，就递到了美杜莎的手中，看着手中的丹药，美杜莎惊得目瞪口呆，半天说不出话来。 cool18.com
　　“嘿嘿，女王大人，皇极丹我已经帮你炼制出来了，那按照赌约，咱们是不是可以…………”萧炎“贱贱”地笑道，见四下无人，一只咸猪手已经忍不住伸到美杜莎的黑丝美腿上开始抚摸起来。 cool18.com
　　“哼。”美杜莎半天过后总算缓过神来，冷哼一声，对萧炎揩油的行为也选择了无视，而是拿着丹药，转身走出了密室，“本王答应你的，自会作数，不过今天已经太晚了，明天本王自会兑现承诺。” cool18.com
　　“万岁！”看着远去的美杜莎那苗条的背影，以及一双修长的黑丝美腿，尤其是那双踩着高跟鞋的黑丝玉足，萧炎激动地在原地手舞足蹈起来。 cool18.com
　　“不错，徒儿，这一天的炼丹也让为师很疲惫了，这两天要暂时沉睡一下，你就自己一个人慢慢享受吧。”心中传来药老的声音，随后纳戒中就归于平静了。 cool18.com
　　“老师，谢谢了。”萧炎恭敬地在原地对着空气作礼道，他的心思已经飞到了明天，开始幻想着美杜莎在自己手中挣扎娇笑的模样。 cool18.com
　　【第二十四章在女王寝殿挠她脚心】 cool18.com
　　萧炎兴奋地搓着手掌，盯着床上的黑丝美人。经过了一夜的彻夜未眠之后，现在终于到了美杜莎女王兑现承诺的时候了。 cool18.com
　　美杜莎今天穿的还是和平常一样，紫红色的锦袍，黑色丝袜，包裹着美杜莎前凸后翘的火辣娇躯，让这位蛇人女王高贵的同时又带着几分狂野。锦袍的裙摆一直延伸到脚踝，让萧炎只能看到裙摆下高跟鞋里的一双黑丝美脚，但是随着美杜莎开始走路，高开叉到大腿根的锦袍便让其整条黑丝美腿都一览无遗。 cool18.com
　　两人依旧在美杜莎的寝殿里，萧炎拿出了当初在沙漠里捆绑美杜莎的绳子，把美杜莎绑在了她的床上，双手交叉绑在一起，举过头顶，系在了床头的栏杆上。双脚则分开绑在了床尾，为了挠起来不受影响，萧炎把美杜莎的双脚微微向上抬起，搁在了床尾的横梁上面，这就使得美杜莎的双脚等会儿除了原地扭动之外，没有其它挣扎的余地，想要抬起腿，将脚底贴在床上，更是不可能的事。 cool18.com
　　在萧炎捆绑的过程中，美杜莎都一直闭着眼睛，一言不发，任由萧炎摆弄自己的手脚。当萧炎绑好最后一个绳结后，他兴奋地蹲在了床尾，准备好享受接下来这一个小时的盛宴了。 cool18.com
　　不过在开始之前，萧炎还是偷偷拿出了一个药罐子，打开后放在旁边，一股淡淡的香味随之从里面飘出，这正是当初在第一次挠云韵时所使用的东西，也是萧炎的“法宝”。紧接着，就要开始享受了。 cool18.com
　　首先就是要脱下美杜莎的高跟鞋，萧炎伸手去解开脚踝上的带子，轻车熟路地就把这双鞋子脱了下来，紧接着一双黑丝美脚便露了出来。虽然这段时间已经看过这双美脚无数次，但萧炎还是忍不住欣赏了一会儿。只见那薄如蝉翼的黑色丝袜下，能清晰地看到那白嫩的脚掌，甚至连脚掌上的纹路也隐约可见。十根玉趾紧密地包裹在丝袜的袜尖，或许是感受到了萧炎的目光，美杜莎竟然感到了一些紧张，脚趾也随之张开，合拢，就像一朵鲜花一般，更加诱人。 cool18.com
　　看到这双美脚后，萧炎下意识地伸出手，抚摸着它，那滑若绸缎的丝袜，略显骨感却依旧能感觉到细腻的肌肤和脚底的弹性的美足。萧炎又把鼻子凑上去闻了闻，那股沁人心脾的幽香，永远都令萧炎如痴如醉。不过萧炎肯定不会把时间都用在抚摸和嗅闻美杜莎的美脚上的，毕竟这种机会以后有的是，但能挠美杜莎脚心的机会可是不可多得啊，他一分一秒都不想浪费。 cool18.com
　　不过美杜莎有多怕痒，萧炎可是一清二楚，若是贸然随便挠的话，则很有可能会惹怒她，这可不是什么好事。思来想去，萧炎决定从最轻的开始，于是他拿出了两根羽毛，缓慢地探向美杜莎的脚底。 cool18.com
　　当羽毛柔软的毛尖触到美杜莎的黑丝脚底时，美杜莎紧闭的美眸立刻张开，伴随着双脚开始扭动挣扎，一串串银铃般的娇笑声在寝殿里回荡。“哈哈哈哈……痒死了……哈哈哈哈哈……小混蛋……哈哈哈哈哈……你要死啊……哈哈哈哈哈哈哈”美杜莎在床上反复地扭动着娇躯，企图抵御脚底突然传来的奇痒。 cool18.com
　　“我的天啊，这美杜莎女王怕痒怕到这种程度，当真是世间罕见啊。”虽然上次已经见识过美杜莎的怕痒，但这一次还是让萧炎吃了一惊，仅仅只是最简单的羽毛，都能让美杜莎笑成这样，更何况还隔着一层丝袜。回想起之前在云岚宗的时候，自己也经常用羽毛挠云韵的脚心，当时云韵虽然也会笑，但远没有此刻的美杜莎笑得这么夸张。这让萧炎不禁有些担心，万一等会儿自己没掌握好力度，把美杜莎挠得太重了怎么办。 cool18.com
　　不过转念一想，这次机会是自己好不容易才挣到的，下一次能如此肆无忌惮地挠美杜莎脚心就不知道是什么时候了，既然如此不如好好享受，不要在这儿瞻前顾后的了，有什么后果事后再说，再说了，本身也是美杜莎先前答应自己的。 cool18.com
　　于是萧炎再度把注意力放回到眼前这双黑丝美脚上，继续用手中的羽毛搔弄，萧炎发现，美杜莎的美足在扭动挣扎的事后，有着平时所看不见的美感，那略显骨感的美足在挣扎的时候，脚底优美的曲线被完全展示出来，十根玉趾时而张开，把脚尖的丝袜也一并撑开，宛如两朵盛开的鲜花，时而又蜷缩起脚趾，像十个害羞的蚕宝宝一般，竟让这双性感的玉足有了几分可爱，蜷缩着的脚趾也带动着脚底的丝袜和幼嫩的肌肤勾起了一道道软软的皱褶，让萧炎忍不住想把这皱褶抚平。 cool18.com
　　不仅如此，美杜莎的笑声也是异常悦耳动听，上一次因为害怕美杜莎的音波攻击，萧炎都没顾得上好好欣赏。因为萧炎现在挠得不是特别重，所以美杜莎的笑声也没有特别疯狂，可以说是刚刚好。相比起云韵的清脆悦耳，美杜莎的笑声在这之中更多了几分妖娆妩媚，即便只是听到这笑声，都让萧炎感觉到骨头有些酥麻，不仅感叹道，“妈呀，这蛇人族女王可真是天生的妖精，光是下意识发出的笑声都能让人把持不住。” cool18.com
　　用羽毛挠了一会儿后，萧炎觉得前戏已经进行的差不多了，是该进入下一阶段了。于是他放下了羽毛，开始用手去搔挠美杜莎的脚心，这次吸取了上次的经验，萧炎没有一开始就挠得很重，手指轻轻贴上美杜莎的脚底，然后慢慢滑动起来。虽然萧炎已经尽力控制力度了，但当手指接触到那脆弱的脚底时，美杜莎的笑声还是大了不少，同时扭动挣扎也愈发剧烈了。 cool18.com
　　“哈哈哈哈哈哈……讨厌……哈哈哈哈哈……痒死了啊……哈哈哈哈哈……混蛋……哈哈哈哈哈哈哈哈……你要笑死我啊……哈哈哈哈哈哈哈。” cool18.com
　　萧炎现在可不管美杜莎在笑骂什么，他正在专心感受着指尖滑过那柔软细腻的丝袜时的美妙触感，平时给美杜莎按脚的时候，因为怕被痒到，美杜莎很少允许萧炎用手触碰自己的脚底，即便触碰，那也是以按压为主。然而即便如此，每当萧炎的手指触碰到美杜莎的脚底时，都能感觉到美杜莎的身体瞬间紧绷。 cool18.com
　　而这一次，萧炎终于可以好好地过一把瘾了，眼看着面前的两只黑丝美脚像两条黑色的小鱼一样活蹦乱跳的，萧炎索性放过了其中一只脚，全力“攻击”另一只脚，萧炎先用一只手握住美杜莎的脚尖，让这只脚无法乱动，然后另一只手在美杜莎的脚上，从脚跟到脚尖划了长长的一道线，随着手指的掠过，在那黑色丝袜上划出了一道长长的波纹，随即传导到丝袜下面那娇嫩至极的肌肤上。 cool18.com
　　而美杜莎这边就没那么好受了，和上次在绿洲里被萧炎挠时一样，美杜莎在一瞬间感到眼前一黑，随即发出了一声惊叫，娇躯也猛地在床上弹了一下。不过萧炎并没有停下，在让这只脚无法动弹之后，萧炎便用另一只手连续不断地在美杜莎脚底刮挠，手法也不再如之前那么柔和，随后便是更加疯狂的大笑。 cool18.com
　　“哈哈哈哈哈哈哈哈哈哈……别……哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈……痒啊……哈哈哈哈哈哈哈哈哈……哈哈哈哈哈哈哈” cool18.com
　　这下子可真的是把美杜莎给痒疯了，突然提升了数倍的痒感，让美杜莎的大脑已经无法运转，连话也说不完整了，脑海里只有一个念头，“痒”，剧烈地挣扎，娇躯拱起，重重地砸下，再拱起，再砸下，把床都摇晃得“哐哐”作响，笑声也不复之前的悦耳，变得有些歇斯底里。然而萧炎还没有任何停下的意思，他这次誓要把美杜莎挠过瘾。 cool18.com
　　“哈哈哈哈哈哈哈哈……停……哈哈哈哈哈哈哈哈……受不了……哈哈哈哈哈哈哈哈哈哈哈哈……停啊……哈哈哈哈哈哈哈哈哈哈哈我命令你……哈哈哈哈哈哈哈哈……停啊……哈哈哈哈哈哈哈啊” cool18.com
　　终于，美杜莎快坚持不住了，她感觉自己的意识已经开始模糊，再挠下去恐怕会像上次一样昏过去，连忙用自己仅剩的最后一点力气，强忍住笑声，命令萧炎停下来，然而萧炎似乎没听到一般，继续在美杜莎脚底刮挠。终于美杜莎感觉自己要撑不住了，她的眼前越来越模糊，似乎就要晕过去了。 cool18.com
　　然而就在这时，脚底那地狱般的奇痒却停了下来，原来萧炎虽然挠得狠，但却也一直在观察美杜莎的情况，当发现美杜莎真的快坚持不住的时候，萧炎还是适时地停了下来，如蒙大赦的美杜莎疯狂地大口大口喘气，此时床上已是一片狼藉，床单皱成了一团，床因为刚才的挣扎似乎都有了一些位移，美杜莎本人也是颇为狼狈，黑色的秀发早已被汗水打湿，黏在了额头上，锦袍也因为挣扎，有些衣扣竟然直接被崩开，露出了不少春光，歇了好久，才从那即将昏迷的状态中恢复过来。 cool18.com
　　“小混蛋，你要死啊，把本王挠得那么狠！”好不容易恢复的美杜莎美眸对着萧炎一瞪，就咬牙切齿地怒道。 cool18.com
　　而萧炎却是一脸无辜，“没办法啊，女王你不是答应我了让我挠一个小时吗？堂堂女王陛下，难道还要说话不算数了吗？”这一句话，顿时把美杜莎噎住了，看着萧炎，半天没说出一句话来，萧炎又接着说道，“再说了，我也没有挠得狠重啊，刚才都还只是普通的挠痒，我连女王陛下您的丝袜都没脱呢，是女王您自己太怕痒了。” cool18.com
　　萧炎说的是事实，在云岚宗挠了云韵嫣然那么久的萧炎，有太多厉害的玩法还没用呢，现在这才哪到哪儿啊，要怪只能怪美杜莎过于怕痒，连这一点挠法都受不了。 cool18.com
　　萧炎又指了指旁边的计时器，接下来的话让美杜莎更加绝望，“而且，现在才刚刚过了十分钟啊。”美杜莎顺着萧炎手指的方向看去，果然，时针才刚走了一小格，这对美杜莎的打击无疑是巨大的，她无奈地道，“原本，我以为强忍一忍，还是能挺过去的，没想到，还是高估了自己。”随后美杜莎又苦笑道，“真没想到，本王纵横两百多年，什么样的痛苦没有经历过，结果竟然在这个痒面前败下阵来。” cool18.com
　　萧炎听到美杜莎这么说，忽然心念一动，他敏锐地意识到这可能是一个机会，一个可以更多地挠到美杜莎脚心的机会，于是他故作深沉地叹了口气道，“美杜莎女王，你这个样子可不行啊。” cool18.com
　　“嗯？”听到萧炎这么说，美杜莎疑惑地抬起头来看着萧炎，不知道他想要说什么。 cool18.com
　　“幸亏今天挠你的是我，在你难受的时候可以停下来让你休息。但如果今天在这儿的是你的敌人呢？是某些心怀不轨的歹人呢？他们还会对你这么温柔吗？” cool18.com
　　“这……”萧炎的话让美杜莎愣住了。 cool18.com
　　“不，他们不会。”萧炎接着说道，“他们非但不会停下来让你休息，反而会变本加厉地继续折磨你，让你怎么难受怎么来，你不是怕痒吗？你不是受不了这个吗？他们就会没完没了地挠你，让你一次又一次地昏死过去，让你心理崩溃，最终打败你。” cool18.com
　　美杜莎无言以对，萧炎说的确实有道理，却也句句扎心，怕痒确实是自己的一个弱点，而且还是致命的，她有些颓然的躺倒在床上，嘴角带着苦笑，“真没想到，费尽心机，九死一生地进化到斗宗，虽然实力提升了，可没想到却让自己多了一个这么大的弱点。”说到“弱点”的时候，美杜莎的脚还下意识地扭动了一下，“这难道就是有得必有失吗？难道我以后要一直带着这个弱点生活下去吗？难道真的，就没办法了吗？” cool18.com
　　萧炎一看这事有门，立马不失时机地继续说道，“不，还还有办法，有弱点，那就要去克服它，战胜它，不然就是被它打败，修炼不也是如此吗？” cool18.com
　　“克服，怎么克服？难道你的意思是……”美杜莎听着萧炎的话，似乎若有所悟。 cool18.com
　　“没错，既然怕痒的这个弱点无法改变，那就努力去习惯它，忍耐它。”萧炎终于说出了自己的答案，“既然怕痒，那就多让人来挠你的痒，你可以趁机训练忍耐力。等什么时候，女王你被挠痒的时候不觉得痛苦了，那这个弱点自然就被克服了。” cool18.com
　　“话虽如此，但是…………”美杜莎意味深长地看着萧炎，“其实主要是你想多挠本王的脚心吧。”美杜莎不愧是女王，一眼便看穿了萧炎的小心思。 cool18.com
　　“没错，这确实也是我的目的。”面对美杜莎的拆穿，萧炎却也是面不改色，“但是，这不也是女王陛下您克服弱点的唯一方法吗？我现在可以训练您，等到日后哪一天，您真的落入敌人手中时，就不用为这个弱点而苦恼了。” cool18.com
　　美杜莎看着萧炎再次陷入了沉默，虽然萧炎有自己的私心，但他也确实说得有道理，这确实是克服自己怕痒的弱点的唯一方法。可是，这样的话，那自己就要抛弃女王的高傲，经常性地让这个臭小子挠自己痒痒了，这对自己可谓是极大的亵渎。 cool18.com
　　眼见美杜莎半晌不说话，萧炎却也是不急，“女王陛下不用急着现在就给我答复，您先考虑一下，那在这期间呢……”萧炎说着忽然又伸出手指，刮了一下美杜莎的脚心，引得美杜莎的娇躯再次猛地一紧，“我就继续啦。” cool18.com
　　“等等，别……啊哈哈哈哈哈哈哈……哈哈哈哈哈哈哈哈”美杜莎还想说什么，奇痒再次从脚底袭来，随即银铃般的笑声再次在寝殿里回荡开来。