　　　　　　　　　　　　　　　　低级勇者


作者：乐斗
2003/9/15发表于：情色海岸线


　　　　　　　　　　　　　　第１话　约翰·乔

　　这是我第六次光临这家酒吧。

　　我坐在酒店偏僻一角，独自喝着闷酒。

　　四周喧闹吵杂，酒店是城市里最杂乱的地方。

　　方桌上，一瓶一杯，装着仍微微荡漾的深褐色液体. 酒瓶上的反光，让我见
到映射在玻璃上的模糊脸孔。

　　身为一位二十出头的大好青年，正当应为自己的未来而奋斗时，我却一个人
窝在这家低俗的酒吧里，喝着像马尿般的廉价酒，连碟小菜都吃不起，身旁没美
女陪伴，一边打算着前途一片黑暗的未来，一边自哀自怜自己的命运。

　　我名字叫约翰·乔。一个非常菜市场的名字。

　　光是在街上，随便抓几个人来，十个人就有两个叫约翰，就连罗亚武士馆的
那只讨人厌的看门狗，它的名字也叫约翰。这样，你应该知道，我名字有多大众
化了吧。

　　人如其名，我是一个平凡到不能平凡的人，相貌跟在市场上那些摆地摊的贩
夫走卒一样，生得一副张三李四的脸孔，就是那种就算你奸淫掳掠、杀人放火之
后，维护「诺克朗城」治安的骑士团，从你面前经过，也难把你认出来，这样的
平凡。我常暗怪我妈把自己儿子生了个这副鸟样，不过后来想想，天生我材必我
用，这张平凡朴实的脸，也许就是为了引开大家的注意力，让我以后更方便作奸
犯科吧。不过，我宁愿长得帅点，被国家通缉也无所谓。

　　我望着酒店里形形色色的客人，战士、魔法师、武道家、商人、卖春的妓
女，这里真是三教九流、龙蛇混杂的地方。虽然大家职业不同，性别不同，长相
不同，但却有个共同点，就是同样粗鲁低俗。

　　什么样的地方，聚集什么样的人。好比垃圾场，就是专门收集垃圾。

　　几个低等级的魔法师，不时卖弄他们那些上不了台面的小法术，用风系魔法
来掀酒店女侍的裙子，过过变态的干瘾。

　　几个已上了年纪，秃了头的中年战士，怀里抱着几个被人操个几千百遍的卖
淫婊子调笑着。

　　几个高大粗壮的武道家聚在一起，不知在聊些什么，动不动就拍桌大骂，问
候某某人家的女性家属。

　　几个铜臭味满身、长得獐头鼠目的奸商，不时拿着算盘在桌上打来打去，算
计着如何吸干顾客的钱，来发笔大财。

　　唉！说到这个商人，我就想起一生中最大的不幸，就是我有一个没出息的老
爸。

　　也许，是因为我身体有他的基因的关系，让我变得跟他一样没出息。家父的
名字与我相同，也叫约翰·乔，所以人们为了区别称呼我们，大家都叫这没用的
老爸——老约翰。必然的，小约翰这种低级的称号就要落在我这独子身上了。

　　我们乔氏一族，累世经商，由于要四处贸易的关系，可以说是几乎踏遍这块
「布鲁布罗」大陆了。也因为历经列祖列宗的打拼，以我们家累积的不义之财，
可以算是「夏特」王国内数一数二大富人家。

　　不幸的是，自从我爷爷去世之后，我那没路用老爸接管家务和事业，乔氏一
族的产业以落石般的速度，跌到谷底。夏特王国的人们，则把这项令人咋舌的败
家奇迹，列入传说中「不可思议事件」之内，真不该是要感到荣耀还是羞耻。

　　我想，我老爸这败家子下地狱后，必定会被我的祖父、曾祖父、曾曾祖父、
曾曾曾祖父………等，三百多位先人打个半死，能在几年间把累积几百代以来的
家产，败得一干二净，不被打到永世不能超生才怪。

　　所以，在我四岁那年，我结束了公子哥儿的少爷命，在我还不懂得享受的孩
提时代，我们乔家的豪华宅院、土地、产业、工厂通通都被政府充公。而我家老
头子则牵妻带子地跑到乡下去放牛种田，以图将来东山再起，另一方面也生怕死
后入阴间被祖先们以家法处置。

　　于是，他把希望都放在我这独生子身上，从小到大，把我当作敛财工具般的
栽培，希望将来可以成一棵乔家的摇钱树，硬是对我灌输经商之道。可惜的是，
他忘了我身上有他的遗传基因，自己窝囊到这种地步，生的儿子又能好到哪去，
根本就是希望母鸡下金蛋的非份之想。

　　学商我是不行的，被我家老头开了个经商失败的先例，这种东西我碰也不想
碰。

　　学魔法我更不行。

　　第一，我不够聪明。

　　第二，我懒。

　　要成为一位成功魔法师，除了天资外，还要经过一番苦修苦练，不然成就只
会像这几位正在用空气魔法掀裙子的仁兄一样，不是放个小火球来点灯，不然就
只能用冰冻术来冷却热咖啡，能力只限如此。而且魔法师很少活过四十岁的，光
是这点打死我也不会去学。

　　魔法师好像都特别短命，可能是常期接触和使用超越人力的法术，所以遭到
天谴，或许是神要平衡这世界的缘故吧，不然让魔法师个个活得长命百岁，魔法
越修越强，那其它职业的人也不用混了。

　　黑魔法是主攻击，破坏性法术。

　　另外，还有一种是主治愈的神术。

　　修练回复术的人，非常痛恨损人利己的黑魔法，因为这些人，就是教堂里那
帮诅咒自己永世不碰男人的修女和不动女人的神父，他们最喜欢修炼这种能够济
人救世的东西了。学习神术，最好是处子之身，纯净的心灵和身体越能够发挥神
术的威力。

　　当然，神术也并不是万能，它只能治疗外伤、中毒，或解除魔法诅咒，但对
于疾病方面的问题，这什么劳子的神术就没辄了。不然为何到目前为止，我还未
听说有妓女去拜托神父使用神术来为自己治梅毒的。这种出家人才学的东西，我
半点兴趣也没有。

　　学商不行，学魔法和神术也不行，那就剩下一条路给我走——学武。

　　学武又分两种，一种是成为赤手空拳的武道家，另一种是拥有武器的战士。

　　据说，某些武道家是禁欲的，为了怕纵于酒色让自己身体内的精气神泄走流
失，所以都过着苦行僧般的生活，虽然日子很乏味，不过这些武道家的成就都很
高。听说练到最后可以空手把巨熊撕裂，虽然有点道听途说，却是很令人响往。

　　不过呢，我也注定没有武道家的命，因为我一星期就要打四次手枪，哪有本
钱还去练精转气、练气转神、练神合道的，所以这条路我也是走不成了。

　　再来就是战士，身为一个标准的战士，就是要拥有一副健壮的体格，蛮牛般
的力气，能够把武器耍得虎虎生风。如果说，武道家是练内功的，那战士就是练
外功，这就是这两种职业的差别。

　　战士并不像武道家一样，企图把人类的潜能全部发挥出来，也没必要练得铜
皮铁骨的，更不用保持着赤手空拳才与人格斗的鸟原则，只要挥挥武器，把敌人
的脑袋劈烂就算赢，哪管你什么游戏规则。

　　所以呢，战士在这时代是最多人从事的行业，而且大都数都是无赖。

　　不过，很多的战士不是混不下去而去当卖猪肉的屠夫，不然就是去从军看看
能不能立下一些汗马功劳，让自己将来可以升官发财，可是大多数都是战死沙场
来收尾。

　　相对的，战士的水平也是有高有低，像现任诺克朗城的骑士团团长—鲁巴·
格达，他就是战士出身的，靠着彪煌的战功一路爬到这个位置，他曾经说过这样
一段话：

　　不管你现在扮演着何种角色，不管你现在从事何种职业，都没有一步登天的
捷径。练武亦然，就算你天生力大，要成为一位武功高强，勇猛无比的战士，除
了一步一步踏实地锻炼自己，是没有别条路可以走了。

　　讲白一点，就是若要像他这么强，自己慢慢练吧。

　　也因为这番话，让许多好逸勿劳的年青人打消以战士行业一步登天的痴心妄
想。

　　各位看官读到这边，是不是认定我也不可能选择这种吃力不讨好的行业。假
如是这样，那你们就错了。

　　我现在正是一位，已经有二十二年没有女友，孤苦零丁寂寞过日子，长相平
凡的处男，身高一米七的矮子，打手枪为乐的乔氏第三百七十二代优秀后裔——
战士，约翰·乔。

　　不要感到纳闷，为何像我这种懒鬼竟然会去当战士。其实，原因无他，如果
你当年在场看见我老爸把刀子架在我脖子的情景，相信你会谅解我的。

　　没错，我是被逼的，逼狗跳墙。

　　我家老头逼我出外从商，不给我第二条路走。于是，我装作一副慷慨就义，
誓死挽回乔氏一族的荣耀，让在堂的二老感觉我们家族还有救，夸口十年内必有
成果，要光宗耀祖地回来接他们二老享清福。当然，假如我还有命的话。

　　就这样哄得他们老怀心慰，老爸放下手中的菜刀，眉开眼笑，大力拍着我的
肩膀，催我赶快出门奋斗，他好像从未担心过我会客死异乡。隔天一大早，妈妈
就整理了个包袱，老爸随便塞几枚铜币给我，然后就把我踢出门去自生自灭。

　　就这样，我从夏特王国的某个不知名的小村落，一路流浪到诺克朗城这个繁
华的大都市，很庆幸地自己没死在半路。

　　我家老头常说：在家靠自己，出外靠朋友。

　　那我现在到了这个陌生的地方要靠谁呢？

　　一个月前，我进入诺克朗城时，经一个好心又患了点失忆症的老婆婆介绍，
让我走错了好几条街，才找到那间专门收留旅行中武人和培训武道人才的武馆—
罗亚武士馆。

　　也因为如此，我自然而然地就走上战士的这条行业。原因并不是我好斗，也
不是我魁梧有力，而是只有成为战士或武道家，才能留宿这食宿一律免费的武士
馆。

　　武士馆的形成，是夏特王国最大的特色，原因是夏特王国的老国王—凯门·
夏特，非常好武，年轻时的他也是一名战士，后来怎么当上国王我就不知了。

　　诺克朗城内的武士馆都是国立的，因为除了国家以外，没人会想花钱去养一
大票整天混吃等死的东西，故此馆主都是由国家委派。而居住在此的人们，不是
战士就是武道家，除了本馆弟子外，大半以上是窝在这里吃免费，住免费，只有
少数才是真的路过此地借住几天的旅行武者。

　　由于在这时代是男女平等，立志当一名女战士或女武道家的女性大有人在，
所以同一间武士馆里，也有分男宿舍和女宿舍，虽然是别立隔开，嘿嘿………但
终究还是多少会出乱子。

　　而国家当然不会花冤枉钱啰，若在馆内发现能力不错的武人，会被馆主往上
推荐，幸运的，若通过种种的体能战技测试，将会被编入骑士团，或是被送入权
贵富豪府里当保镖，那时候可真是鱼跃龙门，身价百倍。

　　所以为了鼓励大家习武向上的心，馆内时常举办武术大会，让大家打得头破
血流、脸青嘴肿、不亦乐乎的。而这群白痴不过为了得到国家的赏识，每天努力
锻炼，不外乎是为了将来可以去当贵族的哈巴狗，帮他们舔屁眼。

　　所以像我这种胸无大志、明哲保身的青年，是从不参加这种无谓的斗争，我
只求能安安稳稳过一生就好，什么人往高处爬的道理全部抛一边，人生在世最重
要就是能活得好、活得爽、活得快乐。看来，我家老头对我的期待要落空了，因
为我才不会帮他收拾烂摊子。

　　由于………

　　「哎呦，这可不是约翰小兄弟吗，怎么今天有空来喝酒呢？」一个讨厌又刺
耳的女声，传进耳膜里，打断我的思绪，让在下无法继续为大家介绍武士馆的特
色。

　　我抬头一望，一个臃肿肥胖的恶心身影出现在视线里，因为她的到来，让我
产生有轻微地震的错觉。也由于她的到来，四周吵杂的声音，突然像被消了音一
样。

　　战士不再调笑，魔法师显得惆怅，武道家满脸不安，商人微微颤抖，妓女也
变得端庄。本来吵闹有如菜市场的酒吧，转变成教堂办葬礼时默哀死者的片刻宁
静。

　　她是这家烂酒吧的老板娘——路西达伯母。

　　我之所以尊称她一声伯母，不是因为她的年纪，而是她体型和面貌。我不是
这里的常客，但却也见过她几次。跟上次一样，她依然化着恐怖的浓妆，穿着与
她年纪不搭配的穿着，晃着大奶子，扭着大屁股，一步一步向我走来。

　　「约翰，你已经好久没来我店里，最近在干什么大事业呢？」没经过我的同
意，她已走到我背后，用肥大有力，涂满丹红的手，在我肩头上按摩着。况且，
我两天前才来过一次，也没什么大事业可干，这个肥婆娘满口胡言乱语。

　　我忍着肩胛骨传来的剧痛，勉强笑道：「再怎么忙，也没路西达阿姨你忙，
我只是来喝杯酒，待会就要走了。嘿！」心中同时纳闷为何她知道我这陌生人的
名字。

　　路西达这只老母猪似乎不知道她按摩的力量大到可以捏死一条狗，仍娇嗲嗲
地说道：「哎呦！怎么叫起阿姨来了，把人家叫得好老喔，讨厌死了，我才三十
出头而已呢。」

　　鬼才相信你三十出头，你的脸看起来至少有五十高龄。

　　我发现四周的客人，包括战士、武道家、魔法师们、甚至是妓女，个个都向
我投以同情的眼光，像在看一场即将上演的惨剧，这时，我这才想起一件非常要
不得的事…。

　　三天前，我在武士馆里认识的其中一个猪朋狗友—休克奇，他曾告诫我说：
「尽量少去路西达开的酒店流连，特别是像你这种年青人，因为她有一个很恐怖
的癖好…」

　　当时他话说到一半，就被比他整整高两颗头的武道家女友给暴力拖走了，不
知又作错了什么事，要惨遭教训。

　　越想心越毛，渐渐的，一个不该有的恐怖念头浮现在我脑海里。

　　果然，路西达这只母大象，低头在我耳边轻声说道：「约翰，想不想尝尝姐
姐的温柔乡？事后我给你一个银币，这样够你花好一阵子了，这么优厚的报酬你
不会想错过吧。」

　　「布鲁布罗」大陆里，为了方便经济交易，在八十年前，四大王国的国王们
开了一个国际性的会议，在这长达两天两夜的开会时间，他们作下了历史性的决
定，就是统一了大陆里各王国的币值和面额。

　　为何我会知道的这么详细？

　　因为至从币制统一后，解决币额换算的麻烦，如四大王国所期望的，促进了
贸易商业发展，而我们乔氏家族的事业也在那一代攀爬到最高峰，一直传到我老
爸这一代，家族的威势才从天堂跌落地狱。

　　以上这些，都是我那没出息的败家老爸整天津津乐道，似乎还幻想着能回到
过往的风光，用这些已逝的家族荣光鼓励我学商，当然，我是不可能步上他的后
尘。

　　话说回来，依现在的法定，币值是以十进位的换算。一枚金币可换成十枚银
币，一枚银币可换成十枚铜币，而五枚铜币大约是一家四口每天基本的消费。也
就是说，如果我为一枚银币出卖贞操的话，可以让我这个单身汉快活好一阵子。

　　「你还在想什么，约翰，这可是千载难逢的机会喔。」路西达这肥婊子用着
几乎跟我阳具一样粗的手指刮着我的脸颊，在我耳朵吹着热气。

　　我颤抖着声调，微微恐惧的说道：「阿姨的好意………我心领了………但是
一来我不是帅哥，二来身体从小不好，可能会有负阿姨的重托，阿姨还是另找高
明吧……」

　　我正欲站起，路西达已用她那对肥大的奶子压住我的后颈，让我动弹不得，
同时把手伸进我的裤裆里，这个可怕的动作差点让我尖叫起来。

　　「你不知道我最喜欢吃童子鸡了吗，像你这种处男我怎么可以轻易放过，好
吧，干脆一点，两枚银币，这样你可能不怪姐姐对你不好啰。咯咯咯。」

　　我已下定决心，再多钱也不出卖自己宝贵的贞操，否则我的龟头一辈子也不
会原谅我。

　　「路西达阿姨，我还有事，要先走了……」

　　「住口！」

　　刹那间，她变得凶神恶煞，好似几百年没有过男人。她的另一只大手抓住我
的下巴，硬把我脸扯转望向她的肉饼脸，只见她阴恻恻地呲牙一笑：「嘿嘿嘿…
今天你是无法逃出我的五指山的。你这只童子鸡我路西达是吃定了，认命吧！」

　　她的「五指山」开始在我裤子里进行惨无人道的攻势，我的老二被她拼命的
上下套弄，差点被粗暴地连根拔起。

　　「老大救救我。」我心里听到身体另外一名弟兄的呼救。

　　「老二，老大自身难保，你先撑着点。」

　　我青着脸皮，艰难嘶哑地叫道：「救…命……啊………」

　　四周的客人个个却装作没看到，喝酒的喝酒，聊天的聊天，像已习惯这类惨
事，没人向我伸出援手，这真是个人情冷淡的社会。

　　人不救，就要自救。这是我们家族的至理名言。

　　但路西达那对至少有Ｈ罩杯的巨乳，像两颗软棉绵但却沉重的大椰子，紧紧
夹着我的脑袋瓜，像在压犯人似的制得我动弹不得。

　　这只发了春的母大象，接近半吨的身子已有一半压在我背上，手里毫不留力
的继续猛套：「很舒服吧，小宝贝，如果你乖一点，姐姐会对你很温柔的。」

　　嚓嚓嚓……

　　裤裆里的磨擦声，像一首摧命魔曲一样，敲醒二十二岁处男的丧钟。我的老
二在路西达魔爪的带动下，连皮带肉地一伸一缩，像根玩具一样任人摆布。

　　路西达一面玩，一面邪恶地笑道：「嘻嘻……好好玩，好软好有弹性的小香
肠，还不快点变成大肉棒让姐姐我玩个够。」

　　我已失去呼喊的能力，正当我的小弟快要被操到七孔喷血的紧张时刻，异状
发生了。



低级勇者 第2话

　　　　　　　　　　　　　　第２话　　踢馆

　　路西达的碌山之爪像挤奶似的紧抓着我老二不放，企图以暴力让我屈服。

　　而跟随我已二十二年之久的弟兄，受到如此对待，竟然也能盎然勃起，真是
丢尽乔家祖宗的脸。

　　我心中暗骂：「你这不争气的东西，老子的脸都被你丢光了，马上给我软下
去。」

　　但这吃里爬外的东西，丝毫没有下垂的意向，反而奋然充血而立，一副顶撞
不屈的模样。这印证了，男人下半身的意识，是不受大脑控制。

　　就在我差点要拔出配剑，自断男根的时候，救星突然到来。

　　一队轻甲黑铠，褐色披风上绣着一个睁眼怒目的狮头，腰配华丽长剑的骑士
团员捉奸似的冲了进来。

　　看这身打扮，是骑士团中的执法部骑士，负责维持城市治安和追捕罪犯，披
风上的怒目狮头，是象征法律的铁面无私和嫉恶如仇。

　　诺克朗城的骑士团总共分为三个部门，一是执法部，二是防护部，三是亲卫
部。

　　驻守城门和负责防护工作的骑士团，红色披风上绣的是怒吼中的狮头，象征
着雄壮和勇敢。至于守卫城主行宫、等级是最高阶的亲卫骑士，地位比其他两部
的骑士团还要高等，只受城主——西德·夏特和骑士团团长——鲁巴·格达直接
统辖，他们披风是黑色的，绣的是毫无表情的冷酷狮头，象征沉稳和忠诚。

　　我和正残虐我老二的路西达同时愕然一愣，正不知发生何事时，我们俩这对
奸夫淫妇已被七、八个虎背熊腰的执法骑士给包围住。

　　此时路西达的肥手还呆在我裤子里作活塞运动，一副欲罢不能的模样。

　　可能是被这队不速之客干扰玩乐的情绪，路西达有点发火，只见她恶狠狠的
瞪着这些煞风景的骑士们，语气不善地说道：「各位长官，如此光临小店，不知
有何贵干？」她说话中，手边的动作却没停下。

　　我想路西达是嫌命活太长了，用这种口气跟执法骑士们说话，他们随便就能
找个污辱国家官员罪名，请你入狱吃牢饭，陪狱中那些同性恋同床共眠数个月。

　　此时，其他的十多名执法骑士已经把店里的客人全赶了出去，团团把我们围
住，形成瓮中捉鳖之势。

　　我就这样被二十几位的骑士像看戏般围绕着。

　　一位右胸前贴有一个小勋章的骑队长，板着一副像刚死了老爸的死人嘴脸，
严肃地开口了：「路西达，你已经被捕了……」

　　嚓嚓嚓………

　　「罪名是奸杀少男………」

　　嚓嚓嚓嚓嚓………

　　「你现在所说的话……。」

　　嚓嚓嚓嚓嚓嚓嚓嚓………

　　「将会成为呈堂证供……」

　　嚓嚓嚓嚓嚓嚓嚓嚓嚓嚓嚓………

　　「你听到了没！」

　　由于这位执法骑士队长说话时，一直被我裤裆里肉贴肉的磨擦声打断，让他
火气也跟着大了起来，最后一句是用怒吼的。

　　路西达用忿怒的声音在我耳边大叫，差点让我耳聋：「废话！什么叫奸杀少
男，你们有证据吗，少含血喷人了。」随着她怒气的提升，她手部活塞运动也跟
着剧烈起来，我感觉懒屌的皮已经被磨破了，整支就像燃烧中的火棒，痛楚和爽
快的双重快感直冲脑门，虽然知道现在不是享受的时候，但生理上的变化却令人
矛盾。

　　身为受害者的我，到此时此刻仍没有开口讲话的份，有时我真怀疑自己到底
是不是主角。一边忍着下部传来的快感，一边还得咬紧牙关不让自己爽快的表情
流露于外。

　　见到主角受此虐待，配角骑士又说话了：「路西达，我以执法骑士的身份郑
重向你警告一遍，放开你手里那位先生。」

　　「我手里这位先生？哈哈…。」路西达像听到世界上最好笑的笑话，狂笑起
来。

　　我有个很不祥的预兆。

　　果然，路西达魔爪的动作瞬间加速，以接近一秒钟五十下频率的高速，磨擦
着手中像标枪般挺直的老二。

　　嚓嚓嚓嚓嚓嚓嚓嚓嚓嚓嚓嚓嚓嚓嚓嚓嚓嚓嚓嚓嚓嚓………………

　　「呜——啊——！」我惨叫一声，在路西达独特的摧情手法的蹂躏下，一堆
精虫没脑地钻出尿道最后一道关口，爆浆在我裤裆里，不知是自己射出来的，还
是被硬挤出来。因为这肥婊子的摧残，我创下有史以来最快射出的记录，一分十
二秒，让我背上布鲁布罗大陆快枪手的臭名。

　　巧妙的是，二十多位的执法骑士，在我爆精的那一刹那同时拔出配剑，配合
得就像我们排练过几十遍一样的整齐，二十几支长剑发出一阵破风声，齐往路西
达这只大逆不道的母大象身上刺来。

　　忽然，我老二只感压力一松，一只沾满白浊液体的肥手从我裤子抽出，旋风
般抽出我腰边的配剑，然后一股大力从我屁眼上传来。一连串的动作快到令我无
法作出任何反应，我人已被踢飞在半空。

　　正当我要被前面的剑林刺成刺猬时，长剑阵忽然撤开，让出一个空间容我穿
过，使我毫发未伤的着地。

　　「好耶！骑士团果然是真材实料！剑法高明，收发自如……呀啊—！」滚在
地上的我，仍不忘发出几声拍马屁的赞美，等我那支仍硬邦邦的小兄弟撞在一张
桌子的桌脚时，就变成哇哇大叫的惨嚎，痛得眼泪都快滴了出来。

　　铿锵铛铛，金属交击声不断传出。我躺卧在地，抚着下体，忍着锥心之痛，
咬牙切齿看这眼前这场本来只有在竞技场才看得到的人兽大战。

　　人墙内，不时传来路西达的怒骂声和骑士们的吆喝。

　　能被编入骑士团，都是武技相当不错的战士。至于杰出的武道家，则比较适
合去当贵族政要的保镖，因为顾名思义，骑士若不拿武器那还算什么骑士，所以
被武士馆馆主往上推荐的武道家们，大多数都自愿去当高官贵族的护院，而不是
选择加入骑士团。

　　只见这队进退有据，攻守有法的执法骑士，就可看见夏特王国重视骑士挑选
的严格性，特别是由这诺克朗城的骑士团团长—鲁巴·格达，亲手训练出来的精
英。也由此可知这家伙是个严肃的老古板，不然不会教出这种死人面孔的部下。

　　「呀—！」一个尖锐的骇人叫声响起。

　　抢走我那支只值四枚铜币的便宜铁剑的路西达，她披头散发，活像地狱来的
恶鬼，疯狂地挥动手中的武器，准备要作困兽之斗. 可惜她忘记她所面对的是，
夏特王国最引以为傲的骑士团员。

　　一位不知姓名的英勇骑士，持剑猛挥，铛的一声就这么劈飞这肥婆手中的铁
剑。接着一脚把她踹倒在地，几个执法骑士已扑了上去，十几只穿着硬皮长靴的
脚，对着地上的肥肉团又踹又踢，演变成群殴的局面。

　　霎时间，路西达的哀号惨叫呼恸连天，好像要被人虐杀而亡。

　　没消几分钟，路西达已经被踢得像猪头似的，鼻青脸肿，满脸鲜血，三分像
人、七分像鬼，倒在地上呻吟不止。

　　骑士队长冷然发下命令：「把她带走！」

　　七、八名执法骑士七手八脚地把这笨重的女人架走，那个骑士小队长临走前
冷冷地看了我一眼，接着头也不回地率众离去。

　　此时酒店内虽没半个人，但外面倒围着一群看热闹的老百姓，害我不能趁机
洗劫酒吧的收银台。只有悻悻然取回配剑，走了出去。

　　跟预料中的一样，外面的人开始对我的湿漉漉的下面指指点点。

　　如果是普通人，早就恨不得挖个洞躲了进去。不过，像我这种从小到大，不
得志的落魄青年，早就受惯人家的白眼，当初从村庄一路流落到诺克朗城，就是
靠着乞讨要饭的方式自助旅行，若是怕没面子，早就饿死半路了。这点怪异的眼
光，对我这经过大风大浪的人而言，又算得了什么. 还是老一句话，人生就是要
活得好，活得爽，管别人怎么看你。

　　不过，还真有点难为情，我赶紧钻过了人群，逃离这是非地。

　　诺克朗城是隶属夏特王国一个大型城市，人口大约有八万多户，工商业都非
常发达，处处可见繁华，走在这条可通往罗亚武士馆的大街上，武器防具店、道
具店、杂货店、酒吧两旁林立，意味着经济的繁荣。

　　但是，不管再怎么发达的地方，总是会有其落后黑暗的一角，通过这条热闹
的街道，我转弯来到一条脏乱的巷子，路边几名躺卧的流浪汉，酒瓶垃圾四处推
积，阵阵恶臭扑鼻而来，简直就像贫民窟。

　　而那间我目前寄生的罗亚武士馆，既然会建在这种地段，那它本身当然也不
会豪华到哪去。

　　走没几步，几栋残喘凋零的高大建筑物出现在巷子尽头，别看它这副危楼欲
倒的衰败像，里面的空间可大着呢。一个可容纳千人的练武厅兼比武会场，两栋
男女宿舍，食堂、大浴堂、健身中心、医疗设施样样俱备，是诺克朗城里年代最
久远的武士馆，比我老个七十岁有了。

　　而罗亚武士馆馆主，阿巴戚夫·罗亚，就是第一代的馆主，也是现一代的馆
主，算算也快一百岁了，对于这都七老八老还占着位子不放的武痴，大家都在背
后称他——老不死。

　　当我走入这老旧的武士馆的大门，那只跟我同名的看门狗约翰，正蹲坐在守
卫室门口，对我汪汪乱吠。

　　真是条令人讨厌的走狗，好歹大家也是同名，我出入武馆士上下不止二十次
了，还把老子当作陌生人看待。

　　若不是看同名的份上，我老早就拿老鼠药毒死这条笨狗了。

　　「约翰，你在吵什么呐？」一个慵懒的声音从警卫室里传出，接着一颗中秃
的脑袋从门内探了出来。

　　这名脸上留着两撇小胡子，嘴边还长了颗带毛黑痣的中年人望见我，露出一
排黄色牙齿，裂嘴笑道：「喔！原来是约翰回来了，难怪约翰叫得这么大声。」

　　「…………」

　　「约翰，今天武馆有事喔，还不去凑热闹. 」

　　「喔，有什么大事，是不是又举办那个要帮达官贵人挑走狗的比武大会？」

　　「去去去，怎么讲得这么难听，是比武大会没错，不过今天节目比较特别，
是人家上门来踢馆了。」中年人暧昧地比了比停在空地上那辆豪华马车和二十来
匹高大的骏马。

　　我一眼就认出刻画在马车上的标志，上面写着——盖洛武士馆。

　　武士馆的成立，就是为了要带起武风，鼓励人人学武。除了因为老国王好武
之外，其实还有另一个原因的。

　　八十年前，因为币制的改革，的确为各国的商业贸易带来庞大的利益。在当
时，在经商便利的的利诱下，许多人改行转业，追着这股金融潮流想捞点油水，
当时经济繁荣可以说是攀到最巅峰。

　　但是，有一利必有一弊。

　　到各国买卖交易的商人多了，一些强匪歹徒也组成了盗贼团，专门抢劫长途
跋涉于国际间的商队。而那时的商人，还不懂得请保镖，遇到这种武装的盗贼团
也只有待宰的份，让许多人一日之间倾家荡产，上吊自杀不计其数。

　　此事惊动了四大王国，为了保护商旅和维持贸易利益，四大王国各派出军队
频频扫荡，盗贼团嚣张的气焰才降幅下来。但军队并无法二十四小时保护商队，
因此，夏特王国的上一任国王才想出一个方法，成立武士馆训练武道人才，供人
聘请。

　　所以初期的武士馆是以栽培保护商队的保镖为主，到后来才渐渐演变成国家
招揽人才的管道。

　　混在武士馆的战士和武道家们，最希望自己能被选入骑士团或是当富豪贵族
的保镖，这两个都是前途无量的。

　　相反的，当商队的保镖这种职业，在这个年头反而不受人们喜爱了。因为跟
着商队在外长途跋涉，风尘仆仆，有时还要出生入死，薪资不高，也没有权位，
武士们都不太愿意作这种吃力不讨好的饭碗，不过混这种行业也是大有人在，因
为总比整天呆在武士馆里，连鸟都给闷病的好。

　　诺克朗城内有三间武士馆，除了罗亚，另外两间就是盖洛武士馆和兰度武士
馆。其中就以盖洛武士馆的人最富有但也最恶霸，手下弟子有很多是富豪之后，
不是某某贵族的儿子，就是哪个大富翁的女儿，气焰非常嚣张猖狂，看不起罗亚
的穷武士，时常在外与我们馆内的武士发生冲突。

　　但，我却都没遇过这等事，每当有身穿华服的武士问起我是不是罗亚武士馆
的，遇到这种情形，我都会矢口否认，然后装作一副很乡巴佬的样子，询问哪家
妓院比较便宜，哪家酒吧酒比较廉价，遇到我这副低能相，火气再怎么大的武士
也自讨个没趣。这就是我明哲保身的方法之一。

　　如今，盖洛武士馆那群有钱的死狗欺上门来了，要拆罗亚的老招牌，身为标
准混吃等死战士一员的我，当然要袖手旁观。我除了貌不惊人外，武技也毫不出
众，力气也不大，速度嘛，我跑一百公尺全力冲刺也要花个二十五秒到达终点。
这等实力，上擂台也只是任人宰割，我可不想这么早死，我还是个处男呢，要出
风头就让那些不怕死、整天做着骑士梦的家伙去表现吧。

　　这时，从练武厅那方向传来一阵喧哗声，不知发生什么事了。

　　我挥手向守卫打声招呼：“大叔，你自己保重了，我要去看热闹啰。”

　　“约翰，你看完之后，记得回来告诉我情形。”

　　我不理他的嚷嚷，通过停车马的空地笔直朝练武厅走去，路上不见半个人，
可见人们都挤到那里去看狗咬狗的打斗了。

　　练武厅位于武士馆建地的中央，在它左右两方，距离约两百步远的二楼建筑
物是男女宿舍，后方还有一栋建筑物，内有食堂，大浴室和医疗室。木制的建筑
物虽然老旧，但里面的设备却相当齐全。阿帕戚夫这老不死的，美其名是要保留
武士馆的历史和格局，其实可能早把国家补助武士馆的经费全独吞了，我真怀疑
他怎么不去改作生意。

　　一进练武厅，只能用人山人海来形容。宽敞的练武厅内，六七百个男女老少
疯狂地叫嚣着，每当一举办武斗会，练武厅内总会出现这种情形。

　　不过，今天气氛显然比往常还热烈几分。

　　练武厅中央有个一人高度、直径大约二十公尺的圆形比武擂台，擂台表面铺
着整齐的石板，擂台东西两边各有上台的阶级。擂台四周站满为台上武士加油打
气的人群，据我的观察，每个人的表情都好似唯恐天下不乱，好似都为比武者下
了重注一样。

　　场内大多是罗亚武士馆的弟子，只有少数是穿着较华丽黄衣的人，一眼就认
出是盖洛武士馆这批衣冠禽兽了，也只有他们武馆才会穿着漂亮的黄衣制服，好
似表示他们高人一等的地位。只见他们人人脸带不屑，微微冷笑，看着擂台上那
正在撕杀的六人。

　　反观某些罗亚武士馆的人，个个穿着邋里邋遢，活像个乞丐似的，跟盖洛他
们比起，简直就像平民和贵族的差别。

　　原来这场是以三对三进行比赛，我方是穿青衣的青一色战士，三个人拿着大
剑、巨斧、长枪这三种不同的武器。至于盖洛这群杂碎，则派出一个赤手空拳但
手上装有铁指虎的武道家，配合两名战士拿着一盾一锤进行战斗。

　　这时，从人群冒出一个人来，勾着我的肩膀，嘻嘻笑道：“我的小约翰，你
终于来了，我们刚才已经败了一场了，你知不知？”

　　我最讨厌人家叫我小约翰了。在我的观念里，只要名称扯到一个“小”字，
就代表有浓厚的污辱意味。被人叫小约翰，让我感觉好像等于被人叫了小屌男、
小婊子、小人渣，等等这些不雅的绰号。

　　我给勾着我肩膀的人一记拐子，痛得他哇哇大叫，像痔疮被挤破似的。

　　“再叫我一声小约翰，老子就宰了你。臭小子，盖洛这批人渣今天怎么有胆
欺到我们窝里来了？是不是你强奸他们馆主的千金，人家找上门来了。”我双手
抓着这人的衣领，狠狠地摇了几下。

　　这个臭小子就是我的死党——休克奇，是一位九流武道家，父母双双死于疟
疾，人长的矮矮，比身高一米七的我还矮上半颗头，一脸獐头鼠目，那对三角型
的贼眼不时地转动，一副满肚坏水的模样，整体上看起来像只小老鼠。只会几招
三脚猫功夫就学人出来混饭吃，跟我的情形有点类似。所以我们一见面，就像认
识了几百年的老友，一下就对屁眼对马眼，臭味相投。

　　“我怎么可能会有胆去强奸人家千金呢，我家那只母老虎管得这么紧，就连
出去嫖妓喝酒都没机会了。”休克奇满脸委屈，看他一副枯瘦肉黄、眼眶凹陷，
想必昨晚又被那位体魄雄壮、高大雄伟、比男人还像男人、炮友兼老婆的爱丽丝
操得差点精尽人亡。

　　休克奇拨开我的手，一方面嘿嘿笑道：“我们罗亚武士馆的代表，第一场已
输给了盖洛，老头子现在心情不太好呢。”像一副不干自个事，也只有这种自私
自利的朋友，才能跟我打成一片。

　　像这种武士馆对武士馆的比赛，输的一方，是连整间武士馆上下都一起没面
子的，而且武士们又特别重视荣誉，在百多人面前被打到跪地求饶，比杀他还难
受。

　　我这才注意到，武厅内有个临时架设的贵宾台，不经眼往那望去。果然，那
位年近一百，但仍红光满面，体格雄伟的老馆主正紧绷着老脸，表情像便秘几十
年一样，冷冷地瞪着擂台上的战况。他坐在一张靠背黄铜大椅上，身旁站着正副
武师，后面则立着十来位得意高徒。

　　而在这老不死的右侧，也同样摆着一座黄铜大椅，上面坐着一位身穿华服的
瘦削老者，正笑咪咪地抚着白须，像是在看脱衣秀般望着擂台上打生打死的武士
们。

　　他身后也立着身穿黄衣黄铠的战士和武道家，其中最引人注目的是一位腰配
长剑、体态丰盈的女战士。

　　一头美丽动人的金发像瀑布般的垂落，雪白的肌肤，冷艳的容貌，丰满微翘
嘴唇，似在述说着她的倔强和骄傲，在单薄的束腰黄杉的衬托下，傲人的双峰像
不怕被人占便宜似的隆出，腰带垂下一条长布，两条修长有力的双腿则暴露在
外，微微浮现但不失美感的肌肉线条，显然是长期运动所训练出来。这金发美人
看起来就像一尊全身闪闪发亮、穿着暴露的性感女神，看得我差点喷出鼻血。

　　“约翰………约翰………”

　　“干什么啦，别打扰老子看风景的兴致………”

　　我还未回过神来，伴着人群的惊呼，一声骨折肉碎的声音从擂台上传来，紧
接着一个庞大躯体出现在我头顶上空，一片黑影往我笼罩而下。

　　我抬头一看，乖乖不得了。一个体重至少有两百磅的战士往我这方向飞来，
我连忙滚到一旁。

　　碰的一声巨响。

　　在我原来站立的地方，躺着一个满脸淌血，脸上有个清楚的拳印，鼻子被打
得稀烂的战士，练武厅的木制地板被撞击力压得微微凹裂下去，若我不是闪得
快，早就被压成碎碎的人肉干了。

　　原来这是我们罗亚武士馆的战士，被对方的武道家一拳轰下来。

　　剩下两名的战士，仍在台上拼死奋斗，不过是三打二的局面，形势已经一面
倒了。

　　盖洛的两名战士牵制着罗亚战士手上的武器，让那个武道家能够充份发挥自
己的优点，敏捷的速度，和刁钻的攻击角度，毕竟打起拳来比耍笨重武器来得灵
敏。没多久，又一名罗亚的战士，被击中下额抛飞了出去，另外一个则被踢倒，
像滚葫芦似的滚下擂台，颜面扫地。

　　由于看到自己武馆的人被如此屈辱的手法解决掉，引起群体公愤，刹时间，
练武厅内“干”声不断。

　　“入你奶奶的，你们狗眼看人低吗！”

　　“插你老母的，你们这群盖洛死狗，不要命了是吧，竟敢在这边撒野。”

　　“我勒干你娘咧！”这一句最直接。

　　罗亚武士们的骂声排山倒海地淹过盖洛武士们的欢呼声。

　　身为武人，本来就要粗嘛，什么君子风度跟我们跟本没关系，骂脏话本来就
是家常便饭。不过当我看到几个悲愤到像死了娘亲，夸张地边骂边哭，好好的大
男人哭哭啼啼的，就知这些好赌成命的赌鬼已下了重注在己方战士身上。

　　此时，已有几个情绪激动的观众跳上台去，准备对那三名趾高气昂的盖洛武
士大扁特扁。

　　就在大家闹得不可开交，暴动即将促成的时候，罗亚武士馆主那个老不死站
了起来。

                       第3话 猛女爱丽丝


　　这身高接近两米的巨大老人一站起，身旁的人忽然像缩了水，平白矮了一
截。只见他挺直腰干，形态威猛，身上不见一般老人应有的衰态。红光满面的
国字脸上板着严厉的面孔，白银色的短髯微动，瞪着大如铜铃的虎目，不怒而
威。只见抬起骨格比常人粗大的右手臂，握拳举往半空，动作过程非常缓慢，
却形成一股无形迫人压力，背后的红色披风无风自动，全身发出霸者般的气
势。

　　在压力的波动下，坐在右手侧的盖洛武士馆馆主的脸皮跟着一紧，双眼闪
过异光。他身后的随从们表情剧变，似乎被老不死所振憾，而那金发美女却只
身子微微一颤，突显出仅次于他们馆主的修为。

　　我虽然不是个出色的战士，但从小被我家那没出息老头辛辛苦苦的栽培，
一天到晚对我灌输商业知识，对于审视货物的好坏的基本常识，我的眼光还算
入流，还俱有比常人优越的视力，成为我偷窥的利器，也许这是神给我这废物
的唯一恩典吧。我想，全身上下唯一能以引为傲的，就是这对眼睛的观察力，
其他的地方跟本不值一晒。

　　巨大老人深吸一口气，挺起宽阔的胸膛，现出一脸憋屎憋尿的闷相，看到
他这副神情，我已料到他准备作出什么蠢事，当下赶紧摀着耳朵。

　　果然，只听老不死一声暴喝。

　　“住口－!”

　　狗娘娘的，话一出口，犹如虎啸山林，浑厚雄壮的吼声，像一波突然兴起
的巨浪，瞬间淹没众人的吵闹声，重重地敲在每个人的心坎里，猛烈音波的冲
击，练武厅的空间仿佛震动了一下。要不是我即时掩起耳朵，搞不好就像身旁
的休克奇一样，一对眼睛歪歪斜斜，口角微微抽搐，被吼了个差点变的像刚被
鸡奸过的痴呆老人。

　　老不死惊人的怒吼，这还是头一遭见他露一手狮子吼的内功，身为战士的
他，也懂使用武道家的气功。但我对他的内外兼修并不感到讶异，既能当上一
馆之主，本身当然要有超人的力量，不然何能管束这班野蛮的武人。

　　我曾经听武馆的老一辈说，不管是战士也好，武道家也罢，这两条分岔的
习武之路，开端不同，但当走到最后，会发现它们的终点却是相同的。不过我
选择当战士，目的并不是要攀到武道的最高峰，而是要逃避学商，所以什么武
学巨人这种无聊的成就，就跟商业一样，一点都不吸引我。

　　大家骇然望向这巨大的老人，本来吵闹的练武听，转眼间变得静悄悄。

　　这罗亚武士馆的馆主阿帕戚夫，像座屹立不倒的大山，气盖睥睨傲视着台
下的人群，神态严肃的说道:“败就是败，胜就是胜。武者应有的精神都到哪
去了，这样乱哄哄的成何体统！”

　　雄壮的声音，回荡在练武厅广阔的空间内，一字一字清楚地传入每个人耳
里。阿帕戚夫嘴里虽责骂武馆的弟子，但适才那一声暴喝，却反有立威的意
味，隐约压制盖洛武士馆连胜两场的气焰。因为手下弟子的不争气，自己才起
来鬼吼鬼叫来挽回颜面，馆主也不是那么好当的。

　　然而，碍于馆主的威势，本已扑上擂台去的那几个家伙，这时已个个摸着
鼻子，一脸不愤的下台。

　　盖洛武士馆这批死狗，适才被我们这群失去理智的暴徒围住，人人吓得面
无血色，现在又变得面有得色，带着一脸嘲讽，茫然不知若没有老不死的阻
止，在我们的地头上，他们刚才已经死上千百都不够。若说他们盖洛武士馆是
最霸道，而我们罗亚武士馆就是最下流卑鄙，这批狂人抓起狂来，比什么亡命
之徒都来得可怕。

　　我感到周围的温度逐渐爬升，这是大家同时肝火上升才会发生的熔炉效
应。

　　这时，盖洛武士馆的馆主也站了起来，跟老不死比起，他就像一只站在铜
塔前面的老猴子，身高差距极大，巨大和猥琐，在贵宾台上形成一个古怪的画
面。

　　这盖洛馆主穿着非常讲究，内着耀眼的金黄色劲装，外披一件乌黑丝绸长
袍，手上还带著名贵的戒指，整体看来就像一只打扮华丽的老猴子。

　　大家双眼直勾勾地盯着这个小老头，看他有什么废话要讲。

　　这只老猴子对老不死的抱拳供手，露出奸商般的微笑:“罗亚兄，比武一
事只不过是让儿郎们有个临场的经验，今日的比赛就当作是为一月后的城武大
会的热身练习，大家切磋切磋就好，不必太认真。”

　　经过我大脑的翻译，我想他的真正意思应该是:“你这不见棺材不掉泪的
老不死，我们盖洛只不过为了一个月后的城赛，所以才来踢馆，打打你们这些
废材增加我手下的信心和经验，跟本不必太认真，随随便便就可以把你们这群
白痴宰了。”

　　只听老不死干咳一声，也抱拳向他说道:“齐雨贤弟客气了，不过身为一
个武人，不管是小型比赛也好，仰或大型比斗也罢，都应该抱着狮子搏兔的精
神。因为练武如逆水行舟，如果抱着轻视的态度来比武，这样是无法窥见武道
的至境的，对武道也是一种污辱。”

　　再经过我大脑的注解转释，原义应是:“你这只不知天高地厚的老猴，你
他马的狗眼看人低，赢赢几场就脱裤子放大屁了，待会看我打得你屁滚尿流，
让你见识见识老子武道的至境。”

　　老猴子呵呵笑道:“盖亚兄教训的是，小弟受教了。”

　　翻译:“我操你祖宗十八代，竟敢对老子说教。”

　　老不死谦虚道:“齐雨贤弟太客气了。”

　　翻译:“你这只卖乖的王八羔子，少来这一套。”

　　就这样，两名老人在大厅广众面前互相客套谦虚一番，其实是词锋暗斗，
然后整整花了十分钟表现一馆之主的风度后，双双才回到座位。

　　这时，老不死的得意右手，正武师艾森豪，扬气吐声，中气十足地向台下
人群喊道:“今日罗亚与盖洛的比武会，实行五场胜负战，盖洛二胜，罗亚二
败，还有谁欲上场挑战。”

　　余音未绝，场内顿时一遍混乱，这群有力无脑的家伙争先恐后的举起手
来，发疯似的要争着上场撕杀，出口鸟气。

　　正当大家闹得不可开胶时，突然一声大吼从人群的另一边传来，盖过所有
人的声音。

　　“自由搏击部！爱丽丝请战!”

　　我和休克奇闻言一愕，朝音源方向望去。

　　只见人群右方一阵骚动，像潮水般裂开一条通往擂台的走道，让一个身型
彪悍，体格壮硕的武道家大步通过。假如我的眼睛没问题的话，这位不是休克
奇的女友兼炮友的爱丽丝吗?

　　我一直很纳闷，爱丽丝取了个这么女性化的名子，但大家却不能在她身上
发现任何一点女人应有的特征。

　　爱丽丝挺着胸膛，不可一势，龙行虎步地向擂台走去。大光头，国字脸，
大眼厚唇，雄狮鼻，皮肤黝黑、强壮健美的三角体型，身着豹斑紧身汗衫和短
裤，露在衣裤外的手臂和大腿上布满了伤疤，衬托着充满爆发性的肌肉，也突
显她那身经百战的历练。至于女人应有的乳房，早被她锻炼成两块结结实实、
可以夹死人的胸肌，露在短衫外的肚上，整整齐齐排着八块方块型腹肌。

　　反观自己，全身肉软趴趴，一弯腰肚子就挤出三层赘肉，一副中年阿伯的
身材，真是令人不爽。我的体能更是差，跑了个两百公尺就气喘嘘嘘，两脚发
软，实在有愧战士身份，或许是手淫次数过于频繁，肾亏引起的缘故。看来以
后要节检点，最好立一张有规律性的手淫时间表，按照时间来打手枪。

　　我向身旁的休克奇诈舌道:“你看看，你马子这副模样成何体统，比男人
还像男人，光是她那条手臂就比我大腿粗了，这种猛女简直就像头母金刚，从
丛林里跑出来吓人喔。”

　　休克奇不理我的讽刺，反露出得意之色，昂然说道:“身为我的妞儿当然
坏不到哪去，我对她是信心满满，等着看好戏吧。”

　　看着他得意忘形的嘴脸，我突然有股呕吐的冲动，早上吃的牛奶面包差点
就从胃部直冲食道，脱口而出。

　　虽然休克奇全身上下一无是处，但他的好胃口和不挑嘴，是我不得不配服
的。可能他母亲从小就教育他不要偏食，能吃就吃。

　　另外，我也非常羡慕，他能够交到这种比男人还像男人的女友，真是祖上
庇荫，乔氏祖先们就没留这种好运给我。

　　罗亚武士馆的弟子，无论男女老少，顿时像野兽般叫嚣起来。口哨、呐
喊、尖叫，响遍全场，场面浩大壮观。身旁还有人开始拍拍休克奇的肩膀，为
他的女友出场而打气，似乎连休克奇都沾到光了。

　　虎背熊腰的爱丽丝离擂台尚有十步之远，突然曲腿一蹬，整个人像炮弹射
往擂台，在空中旋风般连翻了几个筋斗，然后双脚稳稳地站在擂台的中心处，
连登梯的步骤都省了。

　　马的，这是人类吗?

　　喧嚣声渐息，每个人像个忠实的观众，安安静静等待好戏上场。

　　擂台那三名盖洛武士，像遇到怪物般，脸上藏不住讶异之色，一起上下打
量这突然冒出的女武道家。

　　爱丽丝抬起下巴，鄙视前方三名对手。她缓缓抬起手臂，伸出食指，不屑
地比比台上那两名盖洛战士，接着往外一指，示意要他们滚下台去，然后在狠
狠指着那位盖洛武道家，摆明要一挑一的决斗。

　　因为这个动作，让台下这群唯恐天下不乱的云云众生，又滔起一波波的吼
叫海浪。

　　爱丽丝是我们武馆内的数一数二的武道家，力量强到可以徒手击裂大石，
被她轰到残废的男人已能以百位数来计算，如果你看到她每天身上都揹着五十
公斤的重铁包跑步练拳，你就会更惊讶了，至于她怎么跟休克奇这废物搞在一
块，却没人知道因由，大家只当作是一场孽缘。

　　因为爱丽丝的要求，加上三打一也是不公平，在我们大喊滚下台的鬼吼声
下，两名盖洛战士只有幸幸下台，只留下一名额头上束着头带，脸上留有小胡
子，身材精壮结实，透着一股灵敏的味儿的武道家。

　　这独留在台的小胡子，放着一对贼眼观察爱丽丝的身体，最后目光落在她
那件蹦出几根体毛的紧身短裤上，露出暧昧的脸嘴，舔着嘴角淫笑道:“原来
是个壮壮的小骚货，想要跟我单挑，那就让老子好好疼疼妳吧，小宝贝。”

　　壮壮的小骚货?

　　就凭他这句话，这个胃口跟休克奇一样好的变态武道家，注定要被极残酷
的手段给解决掉了。

　　在老不死的点头允许下，一场武道家对武道家的比斗顿时展开。

　　只见周围几个赌鬼又偷偷下注，誓必要把老本赢回来。

　　小胡子大喝一声，矮身闪动，先发制人，射向立在十五步远的爱丽丝。由
他冲刺的速度，就知他是一个杰出的武道家，想必盖洛武士馆今天是有备而
来。可惜的是，这次的对手是以铁拳打遍诺克朗城的母金刚。

　　小胡子在即将进入爱丽丝的拳脚能及的范围时，一个虚晃，错身切往右
侧，套着铁指虎的右手，一拳击向爱丽丝的腰际，可能是欺爱丽丝高大笨重，
想以速度取巧得胜。

　　台下的盖洛武士们看到同伴出色的表现，个个大声喝采。而我们这群罗亚
匹夫们则惊呼一声，显然对这小胡子敏捷的动作感到吃惊。

　　在这要命的时候，一声暴吼由爱丽丝嘴里传出。

　　“喝!”

　　小胡子被怒吼振荡，身法滞碍了一下。

　　爱丽丝模仿阿帕戚夫的雄狮怒吼，虽约只有三四成功力，但已对敌手产生
震撼作用。

　　在他发愣的刹那，一只大手已把小胡子的拳头牢牢握住，硬生生截下那取
角刁钻的一击。

　　小胡子脸上露出惊惶失措的表情，就好像计划周全去偷内裤，但仍被女主
人当场人赃俱获一般。训练有术的反应神经驱使下，让他迅速抽手奋力一挣，
哪知被扣住的拳头就像被崁进岩壁里，闻风不动。

　　爱丽丝露出个难看的笑容，望着手里这只企图挣扎的猎物，一副猫戏老鼠
的样儿，搞得台下的人们兴奋的又吼又叫，吊足观众的味口。

　　手脚被制，是武道家的大忌，对方已陷入危机。

　　小胡子猛一抬腿，对着爱丽丝的下腹来一记阴险的膝撞，企图板回劣势。


　　爱丽丝不屑地骂了一声:“雕虫小技!”

　　啪的一声，卑鄙的脚被爱丽丝另一只手紧紧抓住。小胡子的一手一脚就这
样被这只披着豹皮的母金刚握在手里，被一身蛮力的爱丽丝的蓄意往两边一
扯，成大字形像跳芭蕾舞似的摊开。

　　看见盖洛武道家这副鸟样，台下罗亚的武士顿时激起一阵哄堂大笑。

　　正当我以为她要把小胡子活生生撕裂，开始为这脆弱的生命祈祷时，爱丽
丝斗然大喝，双手的筋肉暴起，骨头裂碎声传遍全场，这家伙的手脚骨被无情
的怪力硬生生地压碎。

　　“呜啊―!痛阿――”小胡子痛得哭爹叫娘。

　　就在小胡子脸部扭曲得像个拼坏的拼图时，爱丽丝巨臂往上一丢，把他抛
往上空。

　　“去你妈的狗畜牲，竟敢来罗亚撒野，还他妈的用贼眼瞄我，今天老娘我
就打爆你这龟孙子的卵蛋!”

　　每个魔法师在使出绝技魔法时，都会先唸一段亢长的咒语，才使出破坏强
大的魔法。爱丽丝也有同样的变态癖好，在残酷地解决一个人前，习惯先数对
方的十大罪状，要让对手死也瞑目。

　　“呀达达达达达达达达达!”

　　这头三分像人、七分像金刚的女强人，挥出漫天拳影，以秋风扫落之势往
半空洒去。

　　马的！这种画面不是只有在漫画里才看到得到吗?

　　小胡子的身体就像一个玩具，在半空被爱丽丝的铁拳打得颤抖不已，拳拳
到肉，骨裂声霹雳啪啦爆响不止。

　　“游戏结束!”爱丽丝大吼一声。

　　最后一拳，击在小胡子的胯下处，一个奇怪的爆裂声响起，然后精血四
溅，让在场的男士也感下面一痛时，小胡子残破的身体已由抛物线的方式往擂
台外飞去，跌回盖洛人群堆里。

　　碰!

　　小胡子武道家身体扭曲，像只没骨头的章鱼，软趴趴地躺在擂台外的地板
上，不知是死是活。

　　练武厅内的人都安静了下来，好一会，罗亚武士们才爆起一连串的欢呼。

　　“爱丽丝! 老子爱死妳了!”

　　“妳真他马的够强够屌! 打爆盖洛龟孙子的卵蛋，让他们全部绝子绝孙!”

　　“诺克朗城第一猛女! 一击定江山!”

　　一堆不堪入耳的赞美词和称号，不断由这批粗鲁的武人嘴里传出，不少人
跑过来拍着休克奇的肩膀，说他交了个好炮友，弄得他得意的像个智障哈哈大
笑，好像功劳都是他的。

　　在贵宾台上的盖洛馆主，慕然站起，满脸怒容。

　　旁边的阿帕戚夫仍安然坐在铜椅上，抚着下巴的白银短髯，露出得意的笑
容，只见老不死不知对老猴子说了什么，说完，又是一阵得意的狂笑。

　　这城府深沉的齐雨馆主，也气得一张老脸阴晴不定，剧变了几下，才缓缓
坐回位子，表情难看之极。至于他身后的弟子，个个咬牙切齿，眼里像要喷出
火花来。我的目光再度落到他身旁那性感的金发女战士肉体上，只见她挺身向
前，似要下场挑战，却被老猴子伸手阻止。

　　另一方面，爱丽丝以胜利的姿态被大家的欢呼拥下台去，穿过人群时，大
家都在她身上摸一把、抓一把，好奇地碰触这恐怖的女斗士，有人还故意抓她
的胸部，摸摸由豆腐变钢铁的胸肌。而爱丽丝早不把自己当女人了，丝毫没有
被非礼的羞耻感，还大方地举起双手，挺胸向前走去，任人抚摸身上筋脉浮现
的肌肉。

　　“喂，我要去找我老婆了，你自己看着办吧。”休克奇冲冲丢下一句话，
往这个不像人的猛女走去的方向追去。

　　妈的，这见色忘友的下流胚，想必是要去拍爱丽丝的马屁。

                    第4话 幹爆金絲小野貓！

屁話一籮筐：

有位弟兄向我通風報信，說有人轉貼低勇。聽到這個消息，樂某人實在
心花怒放好一陣子，本文歡迎大家瘋狂轉貼，貼越多我越爽。


第4话 通奸



　　躺在床上，回想起今天的武斗会，在爱丽丝把那个小胡子打得不成人形
后，盖洛武馆就派出一流的武士上擂台，但仍让我们罗亚武馆又小胜一场，双
方各二胜二负，第五场决斗却在两个老家伙的协议下取消，很明显的是为自己
的面子留后路，因为谁也没保握取胜，况且为了保留实力准备一月后的城武
大赛，比武会就在这种草率的方式下结束，大家都大感没趣。


　　此时已夜静人深，武馆内的人都已入睡，宿舍里一片静悄死寂，只有武馆
大门口那只约翰偶尔传来几声吵人的吠叫，此外是一片宁静。


　　我躺在一张小床上，这是一个空间狭窄的二人寝室。我的室友兼死党─休
克奇，此时的他，已是鼾声连连，睡得跟死猪一样，天塌下来可能也叫不醒。


　　而我，约翰?乔，寄生在罗亚武士馆的其中一只寄生虫，躺卧在床已久却
无法入眠，不是因为我失眠，也不是因为我有晚睡的习惯，而是此时此刻，有
一个赤裸金发性感美女，双腿打开，骑在我身上，像骑木马地摇着，竟然是盖
洛馆主身旁那名性感冷艳的女战士。


　　“约翰哥哥，大力点，喔….喔……你好强壮….再来…..阿….”


　　金发美女骑在我身上，一只玉臂摸扶着墙壁，另一只手撑在我胸膛上，狂
摇着青春活力的丰满肉?#124;，一对D罩杯的雪白乳房在半空有规律的上下晃动，
两颗粉嫩的乳头尖尖地凸起，桃红鲜艳，像两颗欲滴出蜜汁的樱桃，让人想去
吸吮几口，可惜我现在被她压在身下，爬不起身来，被用着金毛茸茸的蜜桃穴
上下狂套着我硬如钢铁的粗长阳具。


　　也许是时常?#092;动的关系，让她的身体充满活性的弹性，我双手抓着她那没
有多余脂肪的腰肢，一边猛挺腰部冲锋，插的她浪声连连，我一边狂叫:“妳
这金丝小野猫，真它马的欲求不满，看罗亚武馆的第一战士─约翰哥哥操死妳
这个盖洛荡货！”


　　我那二十公分长的标枪往上猛刺，在猛烈的攻击下，金发美女嫩穴里的肉
壁，渗出黏滑的淫液，滋润了快要擦出火花的阳棒，让噗滋噗滋声更加激烈，
小床被我们摇得咿呀直响，美女荡声叫得更大声，几乎要传片全宿舍。


　　一声声的淫浪声划破了夜晚的宁静，但却没半个人起床来我房间探望。


　　我边操边大骂:“再叫！ 再叫大声点！说！ 妳叫什么名子?？竟然来我们地
盘撒野！”


　　金发美女被我剧烈的突刺?#092;动，弄得浑身乱颤，秀发散乱，俏脸上阵阵红
晕，凤眼媚光流转，表情复杂，都快滴下眼泪来。只见她紧咬着丰满的朱唇，
断断续续的哼着苦乐参半的琁律。


　　“还不说！不说就干死妳这臭婊子！”我用力挺了下腰部，往上猛干了一
下。


　　她才放声哀叫:“我….叫怡珊…阿….好痛……我来这边…喔..喔…是….来给
约…翰哥哥操….的…..”


　　我狠狠拍了一下她的丰臀，她肥大结实的屁股留下红红的清晰掌印，让身
上的美人再哀号一声，又大喝道:“为何要来给我操? 说!你这贱人这么欠人操
吗? 我操!我操!我操操操!”


　　我双手撑在背后的床上，撑起了雄健的上身，拥有十块腹肌的下半身更加
发力，扭着腰部带领阳具放肆无忌在她体内冲撞着，睾丸碰击在一丝丝金毛包
住的外阴唇上，发出啪啪啪的贴肉声。


　　金发美女双臂环抱着我的脖子，把香汗淋淋的丰满肉体贴伏倒在我身上，
一对黏溼的大奶在我壮硕的胸肌上磨擦着，在我耳边发出娇喘:“阿阿…阿….
因为….我就是….欠操…..阿…不行了…我.快死了…..阿…约翰..哥….哥….我爱你
….”


　　“不要以为妳长得漂亮，就可以视男人为无物。看! 现在不也被我操得像
个荡妇一样，平时装作一副圣洁高贵的模样，原来骨子里却是个淫娃，哇哈哈
….”

　　我躺在床上得意的哈哈大笑，像在玩玩具一样，顶得她忽上忽下，一对奶
子在我面前甩动不已。


　　“约翰哥…..请饶过…阿……我这贱人…….我以后……不敢了…..阿…..”骑在我身上的美人，开始放声求饶，一串串眼泪滴了下来，呜咽哭叫了起来。


　　金发美女密穴里流出溼溼黏黏的淫液，让我的身下溼了一大片。


　　我感到体下传来一股热源，直冲龟头。


　　我把美女环腰抱起，让她背靠在墙壁上，双腿勾着我的腰际，我夹紧臀部
一次一次地往上顶去，像要灌穿她那两片阴唇紧紧夹着的蜜桃穴，硬憋着即将
爆射而出的精子。她身体一会浮上、一会沉下，在半空中享受我恩赐的快乐，
美女双手疯狂地在后壁上又抓又挥，手足舞蹈地想抓住可以支撑的?#124;西，嘴里
媚声淫叫。


　　我把头埋进她的香汗淋淋的巨乳沟里，沉嘶地道:“不行了….”


　　一团精液破开我的龟眼，在她阴道内爆开来。我们全身像?#124;电般的颤抖，
精液一道一道地射进她的蜜穴里，酥麻的快感直冲脑门，振荡着我内心身处的
灵魂，一股股的精液射尽一空，然后由阴道里再满流出来。


　　我满足的吁了口气。


　　我跟金发美女干了这么久，天雷地火差点震垮了武馆宿舍，但为何睡在另
一张单人床上的休克奇还能睡得跟死人一样? 而宿舍值班的守卫，也未来我房
间查看。


　　各位读者是不是觉得很不可思议?


　　因为…..


　　上述的一切，纯属幻想…..


　　只是我的性幻想而已…..


　　金发美女不叫怡删，我也没有十块腹肌，老二起勃也只不过八公分，一切
只不过是性幻想中填补本身缺陷的?#124;西。


　　我望着棉被下那根被手握住的老二，已经变得垂头丧气，无复刚才自慰中
的勇猛，因为玩得浑然忘我，一滩浊白的黏液全喷在被子上，这次又要被那个
洗床单的老太婆骂了。


　　我是个很健忘的人，早上在路西达酒店被手奸的阴影已完全抛到脑后。至
从在练武听内看到那个盖洛普金发战士美女，已在我脑海里留下美丽又猥亵的
遐思，每当回想起她诱人的喷火烔体，就引起我雄雄的欲火，只好把她当作性
幻想对像，靠着手淫发泄欲望，过过男子汉的干瘾。


　　当然，一切的行动都是在棉被下进行，若不小心被休克奇看到，又要被他
耻笑一番，骂我是个没药救的小处男，害我连在房里打手枪都得静悄悄的，真
他马的麻烦，难道处男就不是人吗。


　　我赶紧处理被单上的狼藉，胡乱整理一番后，倒头就睡。


　　不过，虽打完了手枪，但那金发美人的身影却依然占据我心头不去，闭目
躺在床上胡思乱想了一会，才昏昏沉沉地睡去。



※ 　　　　 ※ 　　　　 ※



　　铿!


　　好不容易睡着的我，被一个声响惊醒，但我并没有立即睁开眼睛，只注意
竖耳咛听。好一会儿，才听到一个轻微的脚步声，然后是老旧房门开启的咿呀
声。


　　我微微睁开眼皮，眯成一条细缝，透过细窄的视线偷偷瞄去，入目的是休
克奇那猥琐的背影，正慢慢打开房门，仿佛怕弄出声音把我吵醒。


　　“马的，这小子半夜不睡觉，偷偷摸摸的要到哪去，有问题。”我心中暗
骂，但表面却不动声色，扮出呼呼大睡的模样。


　　等休克奇轻巧地把房门掩上后，我马上一个翻身下床。


　　地板上躺着一个钢杯，想必是休克奇溜出去时不小心撞倒，掉在地上把我
惊醒。


　　我蹑手蹑脚跟他不远的身后，只见他矮小的身影在昏暗的走廊里无声地行
进着。由于两层楼的木建宿舍非常老旧，历经有一百年的历史，从未整修过，
国家补给的武馆经费不知是否让老不死的给吞了。


　　而且，男性武士们的生活习惯相当不好，不懂得爱惜公物，一栋好好的建
筑物，就在这群匹夫的摧残下，变成一副残破危楼相。生活在这老旧的建筑物
里，让我产生住在鬼屋的错觉，晚上起来方便还得心惊胆跳的。


　　由于这栋老宿舍长年失修，加上一些缺德人士的破坏，走廊壁上的油灯有
些已经坏损，只剩下几盏苟延残喘的油灯仍发出微弱的光芒，所以走廊上的光
线非常昏暗，休克奇矮小的身影在黑暗中一闪一现。而跟踪休克奇的我，不敢
跟着太近，好几次差点跟丢了这半夜不睡觉的家伙。


　　休克奇下了楼梯，走出宿舍门口，突然转头回望，吓得我急忙闪到楼梯口
旁的一个置物柜后，怕被发现。我小心翼翼伸出头，偷瞧一眼，只见他站在门
口?#124;张西望一会，确定四周没人，才向西边走去。


　　果然，并不是起床如厕撒尿，那个臭气熏天的公厕是在宿舍?#124;边，这家伙
一定又要溜出去鬼混了。


　　我连忙跟踪出去，出了门口，休克奇已离我有十公尺之远，向练武厅那方
向急急忙忙走去。


　　本来我以为，他是要半夜溜出去花天酒地，因为白天时，爱丽丝管得他很
紧。


　　记得有一次，他跑去妓院嫖妓，不知被谁打小报告，结果闻知消息的爱丽
丝，二话不说地冲进妓院里，闹得天翻地覆，打得里面的保镖龟公们个个哀爹
叫娘，只差一点就把妓院给拆了。而休克奇这小子，被她从一个妓女的床上拖
了下来，狠狠海扁一顿，事后还罚他举着椅子，跪在一条最热闹的大街上整整
一天一夜，此事轰动诺克朗城，令休克奇好一阵子不敢再踏入红灯区。


　　夜晚的武士馆非常寂静，除了大门口的守卫室和武士宿舍走廊里透出少许
的灯光。布空满天的乌云遮蔽了皎洁的月光，今晚的星星也不如往常般挂在夜
空闪烁，是一个非常黑暗的夜晚，使户外可以说是一片漆黑，走路脚下不注意
点，很容易踢到一些莫名其妙的?#124;西而跌了个狗吃屎。


　　我在后头跟着，最后见到休克奇的身影闪进黑鸦鸦的练武厅内。


　　如果说他半夜起来用功练武，打死我也不信，我宁愿相信爱丽丝那男人婆
是个温柔体贴贤淑、三从四德背得滚瓜烂熟的贤妻良母。


　　练武厅并不设门扇，只有一个大门洞，门口上方有个遮雨棚。我躲在练武
厅的门口旁，不敢冒然进入，贴在门墙边，探首窥望，睁大眼睛、竖直耳朵注
意厅内的动静。


　　只听休克奇在练武厅内轻轻呼唤道:“玛丽小宝贝，你的好哥哥来了，快
出来吧。”

　　平时闹哄哄的练武厅，此时空荡荡一片，因此休克奇虽刻意压低音量，他
的声音仍造成回音回荡在这偌大的漆黑空间里，听起来凄凉阴森。


　　玛丽?


　　该不会是那个玛丽吧。


　　心念转动的当儿，练武听内传来一个女声，语调透着兴奋:“我在比武台
这边，快来。”


　　不知不觉地，我脑袋里浮现出一个诡异的画面，一个绑着马尾，身材瘦
小，一副瘦巴巴营养不良，但脸上两颗眼睛却出奇地大，脸型成立体三角型的
青蛙女，穿着比自己身体大上好几号的笨重上半身铠甲，下半身穿着黑色紧身
长裤，腰边配着一把战士才会用的大剑。当这大眼干瘪女走起路来，比她双腿
还长的大剑鞘前端就这样贴在地上，铿当铿当地拖着走。


　　基本上，武士馆对男女管制是非常放纵的，只要不要把搞大女人的肚子，
馆主也只是睁一只眼闭一只眼。所以呢，武馆内的武士，若没钱出去嫖妓，那
就只有靠自己本事泡馆内的女战士或女武道家。而道具店里贩卖由炼金术师用
动物胃肠所提炼制造出来的保险套，深受武馆内这批好色之徒的喜爱，是淫徒
们为老二所准备的避孕和避免中标的防具。


　　这对才子佳人，喔….不! 应该称为狗男女比较恰当，三更半夜不睡觉，跑
来练武厅幽会，应该没有谈情说爱这么简单吧。在我的观念里面，世界上绝没
有“偷情”这种?#124;西，有的只是“通奸”而已。因为，至从四年前，年少无知
的我，被一个同村的少女玩弄过感情后，我被人以极残酷的方法给抛弃，打那
时候起，我就再也不相信爱情这种?#124;西了。


　　经过那次的教训，我得到的结论是，男人跟女人在一起，不过是想互相满
足兽欲罢了，什么爱情不过是个骗人的?#124;西，利用那种甜蜜的感觉，诱得对方
心干情愿为你作牛作马、死而无憾罢了。


　　算了，想这些无关紧要的?#124;西干嘛，办正事要紧。


　　我睁大双目，只见练武厅中央的擂台上燃起一团小火光，应该是一盏小油
灯，它发着微弱的橙黄光芒，照亮台上寸许之地，除此之外，练武厅内仍是一
片黑暗。


　　休克奇矮小的身影，走上了擂台，跟已在台上等待的玛丽会合。


　　我曲着身子，蹑手蹑脚偷偷潜进去，放轻着脚步，不敢发出一点声响，生
怕惊动这对奸夫淫妇。


　　不知这圆形的比武擂台是哪个白痴设计的，高度竟然足有一米七，若我不
小心从上面摔了下来，不死也可能残废。


　　不过，现在却成为我偷窥屏障，我只要稍微?#124;起脚尖，在微弱灯火的映照
下，就能够把这对狗男女看得一览无遗，而他们却看不见擂台边冒着一颗色咪
咪的人头，因为我的头是在光线不及的地方，在黑暗中是有保护色的。


　　“小宝贝，妳知道我想妳想得多苦吗，这些日子以来，我无时无刻惦记着
妳，思念差点令我肝肠寸断、食不下咽。”


　　休克奇在擂台中央双手七手八脚地脱着裤子，嘴里说着肉痲又老套的情
话，好像时间非常保贵，让他要一心二用。不过想想也对，三天若不嫖妓，会
令他肝肠寸断这倒是真的。


　　“休哥哥，我也是….唔咿….”大眼青蛙女话说到一半，身体已被休克奇
这杂碎给拥住，小嘴则被他的臭嘴封住。


　　一阵缠绵悱恻的热吻，互相交换唾液后，这对奸夫淫妇又说起了情话。


　　“爱丽丝那婆娘你搞定了吗?”


　　“嗯，我在她饮水里下了二十人份的安眠药，已足以迷倒一头大象了。”


　　“做得不错，那我们就可以放心的大干一场了。嘿嘿嘿….”


　　“你好坏….喔….不要……”


　　休克奇的?#092;手暴力脱下玛丽的紧身裤，右手在她胯下挑逗着。


　　“小骚货，怎么还没开始干，妳下面就这么溼了。嘿嘿嘿…”


　　“不要再弄了…我快受不了了…呜….”


　　“很痒吧，那就让我来解脱你。”


　　休克奇把青蛙玛丽压倒在台，下半身的男棒，已往她身下狠狠插去，两人
就这样下身赤裸，一个身上穿着武道服，另一个上身却仍穿着铠甲，诡异地干
了起来。


　　只听休克奇发出欢悦的呻吟:“好紧….阿…..真爽，跟那男人婆的巨穴不一
样，她的洞可能只有大象才能满足她吧….呼…..好紧阿…小甜心妳真棒….”


　　休克奇曾经跟我抱怨过，爱丽丝只把他当作一种性玩具，每次在性交的时
候，简直就像拿牙签插马桶一样，这样当然无法满足爱丽丝这猛女，所以她常
要休克奇干些口交或是臂交，这真不是人干的勾当。帮她舔那脏兮兮的巨穴，
不然就是伸进手臂帮她自慰，那你应该知道爱丽丝的阴道有多大了吧。


　　在加上由于爱丽丝曾大闹妓院，现在每间妓院老板看到休克奇都像在避瘟
神一样，禁止他进入，免得又惹出了个女魔头，搞得休克奇无处发泄。他又认
为打手枪，是一种自干惰落的行为，因此他搭上武馆的其他女人也是我预料中
的事，只是没想到会看上大眼青蛙女。


　　“祖上积德，真是祖上积德阿。”一旁偷窥的我，摇头感叹休克奇的审美
观，不过回想过来，这獐头鼠目的小子也好不到哪，老鼠配青蛙，也算是绝配
了。


　　“玛丽….告诉我……为何妳老爱穿着…..这么笨重的铠甲?”休克奇喘着
气，下半身在纤瘦的女体上有规律地抽插着，一边问起这个大家都感疑惑的问
题。


　　“嗯…阿..阿….轻点…..因为…..我缺乏….安全感…..所以……”


　　“嘿嘿….现在有我保护妳….妳不必怕缺乏…安全感了….喔….好紧…..”


　　两个人边干边聊天，还真懂得心灵交流。休克奇下半身前进后缩忙个不
停，双手却也没闲着，开始脱着玛丽大尺寸的上身护铠。在几声浓重的喘息
后，铠甲由中向两旁分开，一个瘦巴巴的女体在像打开包装后的礼物，完完全
全呈现在黄浊的灯光里。


　　玛丽的身材就像休克奇的眼光一样，实在让我无言以对。没有胸部也就算
了，竟然瘦到连肋骨都看得一轻二楚。


　　“哗! 好美，太美了….”


　　休克奇发出一个差点令我呕吐的赞美后，双手环抱在玛丽的后腰上，把她
拥起，让这副皮包骨的棺材板挺坐起来，双脚勾在他腰部。休克奇抖着下身用
力往上顶去，以坐姿继续干着，一方面把头贴在玛丽的扁平胸上，用嘴大力地
吸吮着，发出嗤嗤的吸嗖声。难道他企图从这女僵尸身上吸到乳汁吗?


　　“阿…..痒死人了…..别吸…乳头好痒…阿….我的穴…嗯…喔….”身体的敏
感部位面对休克奇的双面夹攻，弄得玛丽低声淫哼不止，让空旷的练武听在黑
暗中回荡着这奇妙的韵音，刺激了在一旁偷窃的我。


　　听着从玛丽嘴里传来的娇吟，明知道她是个丑女，但我裤裆里的老二却再
度违背大脑的意识，今晚才打刚过一次手枪，竟又充血勇猛地站了起来，顶撞
在擂台的边壁上。马的，我的欲望总是战胜理智，连个反抗的力量都没有。


　　这骨瘦如材的玛丽双手按在休克奇的肩膀上，双脚紧勾着他的腰际，身体
像根不停弹跳着弹簧，在休克奇的盘腿上，一上一下地?#092;动着，一边哼哼啊啊
的呻吟。


　　阿，快受不了了，现在连手都不受我的控制，已经握在站得直直的阳具
上，一边看着这部史上最烂的A片，一边不自觉地套弄起来。这种感觉，突然
让我觉得对不起师长的栽培…..和父母的养育之恩…..我乔氏一族的尊严……我
约翰?乔的人格…….


　　此时，诡异的事情发生了。


　　当我自摸到一半，一股莫名其妙的恐惧感从心底生起，周遭的气氛变得有
点怪异。我停下手边的活塞动作，不安地望望四周，练武厅内除了擂台那微弱
的光线外，可以说是一片漆黑，伸手不见五指，就连我都看不见自己的小弟。


　　不过，我的注意力马上又被擂台上那对狗男女卖力表演免费的春宫戏所吸
引，玛丽更是浪声连连，把刚才的异样的感觉一扫而空，又放心地打起手枪。


　　“阿…..阿…..我快不行了…..快泄了…..喔….喔…..”在淡黄的灯光下，玛丽
在休克奇身上像只水蛇般疯狂地摆动，瘦削的双手紧抓着他并头的?#092;脑，失去
理智，嘴里哭爹喊娘的，已攀升到肉欲的最高潮。


　　一阵阵淫荡的叫春声，回荡在黑暗空荡的练武厅内。


　　休克奇喘着像野兽般的粗气，紧紧抱着怀里那块玛丽牌的洗衣板，狠狠抽
插几下，这对猥琐和干瘪的肉体剧烈颤抖起来，在男方一声“射了”之后，两
人抱在一块，齐齐软倒在擂台上。


　　干! 我手枪才打到一半，他们就办完事了，这算什么。


　　正当我不知所措地握着勃起的兄弟，哀怨地望着擂台上那对紧紧相拥的贱
人时，一个本不应该有的高大黑影无声无息地出现在擂台上，站立在爽倒在台
的那对男女的身旁。


　　休克奇他们仍毫不知情，两个人还躺在台上亲热享受高潮过后的余温。


　　“嗯，小宝贝，你的嘴好甜好香啊。”


　　“休哥哥，你表现的真好…..”


　　那个人影闪着一对充满杀意的血红目光，狠狠望着眼前的一切。


　　我抽了口冷气，心里想起一个要命的女人，原本雄赳赳气昂昂的老二，在
我微微颤抖的右手里，软软地垂了下来。


　　看来，二十人份的安眠药，也许太少了点。

 
 
