２２章亲卫队

昨天的暴走事件让我对自己的精神状态很是担心。

虽然得到了不少『外力』，让我似乎『强大』了起来。但是归根到底，我本质上也不过是一个普通人而已。

就像是一个小孩得到了核弹。空有力量，却没有与力量匹配的心性。实事上我在穿越后一下就从一个老老实实的普通人，变成了现在这样一个淫魔本身就很能说明问题。

心性的弱点，让我随时可能犯些本不该犯的错，甚至最终可能导致自己完蛋。
但是，对此我却毫无办法。灵魂的奥妙就算是希灵的力量也无法尽窥。或许只有那些顶级的星域神族才有什么办法吧。

一夜未眠，思索不果。我也只好暂时放下不想，将注意力先投向了肉体的强化上。

再次踏上那个不知名的异界星球，复仇军的基地一如往常的肃杀。刚刚一达，就正好撞上一大群希灵运兵舰腾空而起，不知前往何处去支援作战。望着一艘艘飞船，气势如虹的从头顶划过，竟使我有点心潮澎湃的感觉。

虽然，现在不少复仇军都跟着珊多拉，移师地球休养去了；但是这里的战斗仍未结束。相当一部分军队留了下来，继续和那些血拼了六万年的魔兽作战。因为复仇军的主基地还在这。

潘多拉已经我们生活的ｋ市，开辟出了一个平行的影子世界，准备作为以后的帝国据点。目前来说，那还只是一个不太稳定的小小荒芜空间。潘多拉的重装军团正和一部份复仇军一起，不停的开拓那个平行空间，但这需要时间。在完成基本的开发前，珊多拉的复仇军，不得不继续把主基地放在这个地方。

「长官，一切都已经准备就绪。我们现在就过去吗？」一个负责接待我们的复仇军士兵请示到。为作主人的珊多拉没在。一提到这个星球就想吐的她，暂时是一步也不想再踏上这的土地。安排了一番，便打发我们自行前来。

「嗯，带我们过去吧，士兵。」小小的一米二将军，代我们答话。

一行人钻进一个豪华的小型飞车。乳白色的涂装加上华丽的金色花纹，流线的外型上有着一个大大的复仇军徽记。进到飞车后，所有的人不由得一愣。倒不是因为里面那极尽奢华的装饰，而是因为空间。虽然，在外面看起来也就是一个普通的加长型轿车大小，但是一进到里面才发现，车内的空间巨大得像一个小型会客室。桌椅姑且不论，居然还有一张床！

「这是珊多拉陛下御用的飞车。内部做了空间拓宽处理。」似乎是看出了我们的疑惑，西维斯在一旁解说到。

这个长发的气质美女，已经不再隶属于潘多拉麾下。这段时间和她『相处』愉快的我，从陈俊那把她给要了过来。现在她的身份是希灵国父的直属副官。
「阿俊。阿俊。你快来看，这好像有喝的。」神经大条的浅浅，对这些倒是一点都不在意。一钻上来就到处乱窜，四下乱翻。不一会，就找到一个冰柜一样的地方，倒腾出几瓶饮料一样的东西。

「那东西不能喝！」西维斯大惊。「那确实是饮料，不过这是给希灵使徒准备的，普通的碳基生物喝了会送命的。」

「哦！」手中饮料被西维斯抢走的浅浅，就像完全不知道自己差一点『服毒自尽』一样，继续拖着陈俊到别的地方去『探险』。还好林雪没跟着来，否则这两个家伙联手，能把这车给拆了。

「许浅浅！」陈倩看不下去了。

听到陈倩的声音，刚刚还跟匹脱缰小马似的浅浅一下僵住，老实实的找了个地方坐下，一直被她拖着乱窜的陈俊总算松了一口气。

飞车一路疾驰，把我们给拉到了一个熟悉的地方。

「这……好像是上次『修理』阿俊的那个维修站吧？」我不是很确定的问潘多拉，得到了她肯定的点头。

……

这是要让我步上陈俊的后尘，成为人类史上第二个被『维修』的碳基生命吗？
「能不能换一个地方给我进行强化？」

「另外兴建一座维修站？」

当我没说……

怀着微妙的感受步入这个微妙的场所，我感觉自己的心情越来越微妙……
这……

似乎……

有点不大对劲啊？

看着一路上那爬满了墙壁和天花板，像血管一样的能量管道；造型越来怪异的各种不知用途的设备；我的心有点发毛，忍不住拽了拽潘多拉。

「潘多拉，是我记错了还是怎么的。我怎么感觉上次来的时候，这里好样不是这个样子啊？」

「国父大人，您的记忆没有错误。上次陈俊皇帝来这抢救时，确实不是这个样子。现在的这些，都是这一次为了您的强化而特别研发的新设备。」

一脸便秘表情的我，最终来到了一个巨大的透明试管前。试管的上下两头都连着无数的连接管，像蜘蛛网一样向整个房间扩散开去。试管中似乎有什么液体，几只细软的机械臂正像蛇一样在里面游动，臂头上长长的刺针，让我汗毛直竖。
「这个，进去真的没问题？」能量管道里不时闪烁出来的诡异光线，让我难看的脸色显得愈发难看。

「放心吧。国父大人，这些设备都是由希灵技师们精心设计制造的，对绝没有问题。」一米二将军拍着她几乎等于没有的胸部，信心十足的给我保证。
……

「那就这样吧。等我进去后，你们就回家去，不用在这等。按计划我会在那玩意里面泡上一个月。嗯，这次的旅游恐怕不能一起出发了。你们自己先去吧。」
怀着死前写遗书的心情，我开始和众人交待起『后事』。

「父亲大人，旅游我也不去了，我想留下来陪您。」陈倩抓住了我的手。
「不用，接来的一个月我得一直泡在里面，就跟睡觉一样，你留下来也没什么用。」揉了揉陈倩的头，我安抚着她。「这几年辛苦你了，难得的机会，就和阿俊他们好好的出去放松一下吧。等我出来时，你们应该还没回来。到时候，我直接传送过去找你们，一家人好好的在外面玩几天。」

「阿俊，这一阵子我不在，你就是家里唯一的男人了，要好好照顾你姐和你妹。嗯，还有浅浅。」我转过头又一次用自己的能力刷了陈俊一遍，以确保我不在的时候，他连家中众女的一根手指头都不会碰。

「浅浅。这一阵子，就帮我多看着点阿俊。」我伸手隔着衣服捏了捏浅浅的小乳头，引得她发出一阵娇笑。

转过身，不再多想，我硬着头皮一闭眼，跳进了那诡异的试管。

再次睁开眼，已经是一个月之后了。

「恭喜您完成强化，国父大人。」试管外站立着不知何时起就在那等候的西维斯。手上抱着一套衣物的她，见我走出试管立刻就迎了上来。

「我不在的这一个月，家里怎么样。有什么事发生吗？」我一边由着西维斯用毛巾为我擦拭身体，一边询问起这一阵子家里的情况。

「前半个月一切都和平常一样。半个月前，皇帝陛下放假了，之后一直在家休息。浅浅小姐和林雪小姐，偶尔会来家里找他。大约三天前，林雪小姐过来把大家都接走，一起旅游去了，珊多拉陛下也跟着他们一起去了。」西维斯为我擦拭干身体后，开始将准备好的衣物一件件为我穿戴起来。

等到扣好最后一颗扣子，我让西维斯领着我一路来到了复仇军基地的一个战斗训练场。

「轰……轰……」像闪电一样穿梭在各种障碍物之间，我不时挥动拳脚，将一个个标靶击成碎片。这种仿佛变成了一个『武林高手』的感觉，简直让我欲罢不能。来来回回，在训练场里砸了整整一个小时的标靶，我才心情愉快的走出来。
「西维斯，我现在的力量大概达到什么水平了。」接过西维斯递来的饮料喝了一口，我志得意满的问到。

「综合来算，您的战斗能力已经基本和低阶的希灵使徒持平了，国父大人。」
西维斯眼中闪过几道流光，似乎计算了一下，然后答到。

「才达到低阶使徒的水平！」我一愣。

「单纯从肉体强度来说，大人其实已经达到了高阶使徒的水平。但是，您的战斗技巧近乎于无，并且没有希灵使徒的特殊技能。更重要的是，国父大人您的身体无轮怎样强化都和希灵使徒有着本质的差别。一般来说希灵使徒的肉体等同一个综合的接口平台。可以通过加装外置设备来大副提升战力。一个和普通的人类异能者着水平差不多的下级希灵大兵，一但展开武装，就可以轻易的歼灭一只异能者组成的军队。而国父大人您无法加载任何的希灵武装，这才是制约您战力的最大因素。」

听着西维斯的讲解，我心中一凉，得意的心情荡然无存。不过仔细想想，至少现在我不会因为一些日常意外，就莫明其妙的送掉性命，心中感觉一下又舒服了不少。暂时没办法的事，就不去纠结了。至少我还有其它的手段弥补。

「亲卫队的事情办得怎么样了？」一下子，我想起了之前做的另一个安排。
「半个月前就已经完成了组建。现在要把她们召集起来接受您的检阅吗？」
随着我的点头，练训场的空地上迅速结集起一个千人方队。

「这一千个战士同时来自潘多拉重装军团和珊多拉陛下的复仇军。」西维斯一边领着我检阅着这些战士，一边给我介绍。「她们都是刚刚才从希灵大兵进阶到低阶使徒的，抽调起来对原属部队的战力影响并不是太大。所以潘多拉大人和珊多拉陛下都十分配合，我只用了两天就完成了选拔和军籍调动。」

「战斗力呢？」

「因为全部都由低阶使徒组成，比起同等规模的普通希灵战团战斗力要高很多。但是和珊多拉陛下的直接属卫队比起来就要差上不少。如果直接投入正面战场，实力会稍微有不济，但是作为一只卫队来使用已经是绰绰有余了。」

满意的点了点头。

眼前这些战士，一水的女性希灵使徒。以希灵使徒的素质，自然长得都不差。
看着一千个美女在眼前组成了个大大的方阵，不由有些心神激荡。我缓步走到一个女战士面前细细打量了起来。

靓丽的秀发被她扎成了一条马尾甩在脑后，有点孩子气的可爱面容，正一脸肃穆的崩着。华丽的银白色战袍衬得她凭添了几丝英气。一手护着腰际的希灵战刀，一手垂在腿边，高挑的身体崩得直直，一般军人的气息迎面而来。

伸手在她的娇躯上抚摸了几下，女战士仍然一副完美的军姿，目不斜视不为所动。

「她们的这套希灵战袍也是经过特殊设计的。」西维斯伸出手按到女战士的乳房下侧。「胸前的这一块，其实是分离式的设计。表面上看起来是把胸部遮住的，其实在下侧有一个开口，可以轻易的把手插进去玩弄她们的乳房。」西维斯的手一插，顺着战袍胸部下侧的缝隙就钻了进去，捉住女战士的乳球捏了几下。
「或者您也可以命她们直接切换为侍俸服饰。」说着，西维斯对面全军下达了命令。

只见就连被西维斯捏着乳房时，都完全没有反应的女战士终于动了。她垂在腿边的那只手抬起，先后在自己的胸口和两腿之间抹了一下。银白战袍一下就小小的变了个样。胸口的位置成了两个大洞，将两只雪白的乳房挤了出来，直接露在空气之中。两腿之间也出现了一条明显的缝隙，鲜美的阴户在缝隙间若隐若现。
而整个方阵一千名希灵女兵，也都和她同一动作，切换到了侍俸服饰。一时间，只见训练场上乳波乱晃，肉光四射。

「不错，不错。这个设计非常好。」看着眼前的奇景，我大喜过望，顺着前排检阅起来。

一手伸出，随着我的脚步，一路抚过希灵女兵们高耸的乳峰。而这些刚强的战士，则整整齐齐纹丝不动的任由自己的乳峰，被我抚过的手掌摸得微微轻颤。
在一个短发俏丽的希灵女兵面前停下。一手一个，直接就捉住女兵的一对乳房玩了起来。西维斯则善解人意的蹲下身去，替我拉开拉链，把大肉棒给放了出来。

「士兵，告诉我你的名字。」我一手继续玩着女战士的乳球，一手扶着她的翘臀；跨下的肉棒用了点力，一下就挤进了她的两腿之间。

女战士仍然以标准的军姿，笔直的站立着，两条修长的美腿闭得紧紧的。我的肉棒挤进她的两腿之间后，被夹得死死的。鸡巴的上侧，直接通过战袍下阴处的缝隙开口，接触到了她鲜嫩的阴户；其它三侧，则感受着顺滑战袍下那双粉腿的惊人弹性。

「报告长官，我是希灵帝国国父亲卫队下属陆基装甲兵露西３５４７。」女战士大声答到，好一副巾帼英雌的飒爽英姿。

鸡巴插在这巾帼英雌的两腿之间，慢慢抽动，细细品味着她的曼妙之处。两手抓着她的雪白嫩乳搓出不同形状。我继续问道：「露西，告诉我你的使命。」
「我的使命就是不惜一切代价，捍卫伟大的希灵国父，陈希灵大人。」
「很好！全体都有，稍息！」

「刷！」随着我的一声令下，训练场上的一千女兵齐刷刷的两手后背，双腿微张，做出来了稍息的站姿。

我双手扶在露西的腰上，挺动着肉棒顺着她微微张开的两腿之间，直接就肏进了她的肉穴。「感到光荣吧。士兵！你是整个亲卫军里，第一个被我肏穴的战士。好好的感受一下你的肉穴是怎么被我的大鸡巴奸淫的吧。这是我赐予你的恩典！」

感觉着自己的处女膜被捅破，粗大的肉棒撑开自己娇嫩的肉穴，不停的抽插肏动。一直崩着脸做铁血军人状的露西，也不禁真情流露，流下了激动的泪水。
「遵命，我的长官。属下一定全心全意的感受长官的大鸡巴，是如何奸淫属下肉穴的。能够在全军将士中第一个被长官的大鸡巴开苞，这是我毕生的光荣！」
「很好。」我不再多说，双手抱住露西，全力耸动腰部，在她的肉穴中冲刺起来，直到下体一爽，将大股大股的精液射进了这个忠诚战士的子宫。

从露西的肉穴中抽出鸡巴，白浊的精液从她微微张开的两腿间不断滴落，很快在她脚下形成小小的一滩。意犹未尽的我，则迈着脚步渡到下一个士兵面前。
一个长发及肩，面容柔美的战士。已经猜到了要发生什么事，她有点激动。
虽然仍是面无表情的站得笔直，但是眼中，却不停的闪过希灵使徒在思绪时特有的流光。

伸手捏住这个战士可爱的乳头，向后一拉拽得她浑圆的乳房就像是一个长条。
然后一松手，乳头啪的弹回，丰满的乳房一阵乱颤。

「士兵，回答我，我刚才在干什么？」

「您在玩我的乳头，长官。」

「那么现在呢？」我挺动鸡巴，顶进了她的肉穴。

「现在您肏穿了我的处女膜，替我的处女嫩穴开了苞，长官。」

「被我破处爽么？」

「是的长官，我的处女嫩穴正在长官大鸡巴的抽插下，爽得不停冒水。」
「很好。」我满意的在女兵的翘臀上拍了一巴掌，将精液注入了她的子宫，然后走向了下一个战士。

一路奸过，肏破了十几个战士的处女膜，并在她们的子宫注入浓精，我才尽兴的停了下来。

命令她们重新立正站好，双腿紧闭着把我刚刚射进去的精液，夹紧在小穴内不让它流出。西维斯则蹲到我的跨下，一口将我的肉棒含下，用她的口舌替我擦拭起肉棒上的精液、淫水、以及那鲜艳的处子鲜血。

感受着跨下西维斯的口舌，看着前面直属于自己的两千只乳房在风中颤颤巍巍。一时间，只感到一阵意气风发。「从今日起，你们就是我的直属肉便器卫队了！」

「国父大人，出事了！」西维斯突然停下舔弄，抬起头来对我说：「皇帝陛下他们出了意外，浅浅主母和陈倩主母失散到异世界去了。」

２３章救人

「出事了？怎么回事？」我闻言大惊，然后又有点疑惑。「主母？」

「他们在旅游时出的事。似乎是林雪小姐背后的异能组织，不知道从哪得到了一块幽能核心。嗯，就是一种在旧帝国时期广泛使用的能量块，大概就和现在地球人使用的电池一样。但是，里面蕴含的能量比数十枚核弹还要高。异能组织的人试图研究它，结果造成核心在没有控制装置的情况下，将能量全都爆发了出来。皇帝陛下一行跟着林雪小姐前去阻止时正好赶上了爆炸，浅浅主母带着的一个空间信标被激活，吸收了那个幽能核心释放出来的大部份能量后，把浅浅主母和陈倩主母随机传送到了一个异世界。另外，因为浅浅小姐和陈俊陛下是情侣关系，以后将成为希灵的皇后，所以帝国网络已经将其认证为『主母』。陈倩主母作为陛下的姐姐也一起被认证为『主母』」

浅浅就不说了，陈倩是怎么会被认证为『主母』的。又一次对帝国网络奇葩的认证系统感到一阵蛋疼。不过现在不是在意这个的时候。

「西维斯，可以追踪那块空间信标，确定她们到底被传到哪去了吗？」
「可以，陛下他们正在追踪空间信标的位置。」西维斯顿了一下，继续说到。
「最新消息，已追踪到陈倩主母和浅浅主母的空间坐标并锁定。空间双子已经先行赶过去了，陛下他们也在准备空间移动，预计五分后传送。」

『不过他们九成是无法顺利到达了。』心中暗暗想着，我已经完全明白了这究竟是怎么一回事。

不出意料的话，这次要去的就是维迪斯帝国所在的世界了。来到这个世界已经数年，上一世的记忆越来越模糊。虽然，还记得有穿越到维迪斯帝国这回事，但是详细的过程却已经完全不记得了。所以，才对这次林雪他们的旅行一点都没在意。

猛然间才察觉到，原来不知不觉中，前世的记忆已经远去，更别说前世看过的一本小说里的内容了。大的事件虽然多少还有印象，但是细节却已经几乎遗忘殆尽。

虽然，脑中日趋模糊的记忆让我非常忧虑。但是现在，更让我不安的还是失散到异界的陈倩和浅浅。虽然残缺的记忆里，可以确定她俩不会有什么事。但是，我却仍然不由自主的感到焦虑不安。

很奇怪的感觉。一方面，我仍然对自己记忆中的『历史』有着很高的信心。
比如，一会陈俊他们的传送。我就笃定他们一定会出意外。但是另一方面，明明记忆中『历史』告诉我，陈倩和浅浅会没事。但是，我还是忍不住担心。
这就是所谓的关心则乱么？

原来，在这几年间，这两个被我当成性玩偶一样玩弄的少女，已经在我心中暗暗占下一席之地了么。

「西维斯，做好准备，我们也过去。」我命令道：「亲卫队一起。」

「愿跟随您的脚步，踏破虚空的每一个角落。」白花花的乳海重新被遮住了，亲卫队的女兵一下切换到准战斗姿态。

在一个无名山谷的出口，成群的身上冒着黑色烟雾的魔化生物包围着四个女孩子。

本应已经赶到的陈俊等人却不见踪迹，果然不出预料的在半路出了意外。
「陈倩姐……咱们怎么办啊……」浅浅紧紧地抓着陈倩的手，眼前恐怖的景象让她不知所措。

头上长角的黑色巨猪，喷吐火焰的犀牛，巨大的仿佛一辆主战坦克的兔子状生物，还有更多叫不上名字的怪兽，它们一层层地包围在山谷的出口附近，深渊的力量让它们迷失了自己原来的思想，现在这些原本平和的动物满脑子都是暴力和战斗，它们迫不及待地要用自己的力量撕碎面前四个看上去脆弱无比的生物，好发泄自己体内被深渊力量灼烧所产生的痛苦。

被这些怪物包围着，承受着铺天盖地的杀气，浅浅还能说出话来，这已经很不简单了。

陈倩的脸色也有些苍白，但还能勉力保持着镇静，她拍拍浅浅微微发颤的手背，安慰道：「别怕，不是还有阿西达和阿西多拉在吗。她们会保护我们的。」
「是的，不会有事的，请两位主母大人放心。」阿西达用信心十足的语气，宽慰着陈倩和浅浅。但是精神网络中，却和阿西多拉进行着激烈的争论。

「双相位震荡可以湮灭这个地区。」

「但是无法保证两位主母的安全。」

「同步跃迁可以保证主母不受任何外来伤害。」

「我们无法确认敌方的持续作战能力如何，同步跃迁不可能一直持续下去。」
……

突然，阿西达和阿西多拉一起停下了争论，抬起头望向了空荡荡的天空。引得陈倩和浅浅也莫明其妙的向上看去。

空空如也的半空，慢慢的荡起了涟漪，光线开始扭曲，空间渐渐的震荡了起来。围在四周的兽群似乎也感到了什么不妙的事情正要发生，显得越发狂燥；在几只巨大魔兽的带头下，发动攻击向四女冲去。

不等阿西达和阿西多拉接敌迎战，空间震荡一下猛烈的扩散开来，几乎是在一瞬间无数的希灵战士，从布满天空的空间涟漪中浮了出来，而她们的正中则出现了一个巨大的传送门。

「为了帝国！战争既正义！利刃所向，帝国之疆！征服，征服，征服！」悦耳的女音，叫喊出来的是狂热的宣言。

密集的光束在这热血的呼喊声中，伴着漫天的希灵战士落下。在兽群中席卷横扫，带起一片片鲜血与碎肉。

被两个亲卫队女兵架着，没有飞行能力的我穿过传送门，来到了陈倩和浅浅的面前。

这种登场方式实在是太逊了……下次坚决不能再把传送门给开到天上去……
「爸（叔叔）」不过陈倩和浅浅倒是一点也没有在意我的登场方式有多逊，两人一头撞进我的怀里。终于可以放松下来的她们，穿越以来一直强忍的情绪，一下就暴发了，埋在我的胸口大哭。

「没事了，没事了。有我在。」一手一个，搂住了浅浅和陈倩。我安慰了她们几句后，把目光放到了一旁向我走来的空间双子身上。

一对留着一样银白色齐耳短发，有着完全相同秀丽容貌的双胞胎少女。唯一不同的地方，就是她们的眼睛。

「希灵空间部队指挥官，正空间尖啸者阿西达！」左眼向外放射着诡异幽蓝色光芒的姐姐向前一步，向我行了一个希灵军礼。

「希灵空间部队指挥官，负空间尖啸者阿西多拉！」右眼燃烧着令人不寒而栗深红色火焰的妹妹也跟着踏前一步，和自己的姐姐并排站立，向我行了一礼。
「在此听候您的差遣。伟大的希灵国父！」俩人一起道。

「很好，以最快的速度找出了空间坐标。这次你们表现得非常出色，不愧是帝国优秀的空间部队指挥官。帝国会记得你们的劳绩。」打着假大空的官腔，我随口褒奖了空间双子几句。

两个少女都相当的出色，如果是平时，我已经把她们按到跨下奸淫起来。不过现在，忙着安抚陈倩和浅浅的我，只得暂时放过她们。

两个亲卫队员，从随身的空间仓库中抽出一个沙发，放在了我身后。我搂着陈倩和浅浅坐了下来，听着她们倾诉这一阵子的惶恐和害怕。就在旁边，忠心的亲卫队女兵们，组成了一围人墙，将我们护卫在了正中。

不远处，其它的战士正四下飞舞，收割着那些魔兽的生命。轰鸣的爆炸声，魔兽的惨叫声，还有希灵战士高呼帝国口号的声音；伴着四处闪烁的能量光束不停传来，形成一副诡丽的画卷。

「大人，就在刚刚，珊多拉陛下动用了她的亲卫部队。」我尽职的副官西维斯来到旁边。报告了本应在我之前到达这，却因为意外而失散的一群人最新的情况。「按照希灵法典，帝国进入了最高战争状态。」

「不用紧张，联系珊多拉，问问她的打算。然后我们再决定如何行动。」我对此不太在意，那不过是珊多拉放出了她的亲卫队，歼灭了一群被深渊力量所感染的魔化怪物而已。就和我们这，现在正在干的事一样。比起这些，我更在意的是怀中两个心情仍未平复的美人。

陈倩和浅浅，这两个过去一直过着平凡生活的女孩。突然间就穿越到了异世界，跟着又被大量的魔兽包围。虽说空间双子很快就赶到了她们的身边，但是两个外表可爱的『小女孩』又能让她们有多少安全感。

在这过了头的刺激下，虽然俩人当时还能强忍着惶恐。但等到我一出现，可就再也撑不住了。而我的肉棒，则是在她们的扭曲意识中，最能带给她们安全感的东西。俩人一边在我的安抚中倾诉着刚刚的心情，一边就不自觉的一起伸手将我的肉棒掏出，套弄了起来。

刚刚才脱险，心情本就还没平复十分的激荡。俩人的小手，在我的肉棒上套弄着、套弄着，激荡的情绪就不知不觉的就变成了激情。倾诉的声音不知何时停了下来；灼热的气息从俩人的小嘴中吐出；两双水灵灵的眼睛，射出的是需索的目光。

感受着肉棒上两只柔嫩的小手。本来没有动什么邪念，单纯的搂着她们在安慰的我；面对小腹升起的烈火，几乎是没有抵抗的就沉沦于自身的邪念。原本充满怜惜的目光，只剩下了赤裸裸的肉欲。

侧头一下印在了陈倩的红唇上，舌头伸入她的嘴里，勾出她的香舌吸吮亲吻
起来

心情激荡的陈倩比起平时要大胆得多。不满足于仅仅的亲吻，她挣脱我的大嘴，推开浅浅的手，主动跨坐到我的腰间。

但是坐上来陈倩才注意到，因为穿越前是在撒哈拉沙漠旅游，为了防止晒伤她穿了一条挺结实的长裤。而现在，这条结实的长裤让激情中的陈倩半天没能解得开。

「父亲大人。」感觉比平时更加动情的陈倩，越是想扒下自己的裤子就越是
解不开；越是解不开就越是感觉自己的小穴饥渴难耐；最后不得不把哀求的目光
投向我。

轻笑一声，招来一个亲卫队女兵。只见她伸手在陈倩的裤子上一划，就在她小穴前，连着内裤一起切出一个大洞，湿漉漉的肥美阴户一下就露了出来。
女兵起身正要退开，就被浅浅一把拉住。「我……我也要。」

完全无视了旁边的浅浅，陈倩迫不及待的握着我的肉棒，对准了自己的肉穴。
柳腰一沉，将我的肉棒纳入了她的阴道之中。

「啊……」肉穴中终于感受到了肉棒插入的充实，陈倩不禁一声娇吟，眼角泛起一滴激情的泪珠。她双手死死的抓住我的一只大手，按在自己的胸前搓捏。
纤细的小腰飞快的上下耸动，用她娇嫩的肉穴紧紧咬着大肉棒不停套弄。
浅浅在一边看着陈倩骑在我腰间不停起伏羡慕不已。但是，在陈倩的『大姐姐』光环积威下又不敢上前争宠，只好抓着我的另一只手按到自己的阴户上，让我的手指插进她的蜜穴抠弄。

在我肉棒上不停耸动的陈倩，感觉隔着衣服被我的大手揉捏不甚过瘾。直接把自己的衣服一掀，把前面一下卷到了胸部以上。然后，再抓着我的手，摁到了两个直接露出的白嫩丰乳上。我见状干脆低头一叼，一手抓一个，一口含一个，尽情的玩弄起她的一对美乳来。

正在我和陈倩抵死缠绵之际，旁边的魔兽歼灭战已经到了尾声。与此同时，身旁围着的一圈亲卫队员也小小的骚动了一下，似乎在向什么人向礼。西维斯低头在我耳边报告道：「国父大人，陈俊陛下到了。」

「让他过来。」

怀着忐忑不安的心情，陈俊走到了我的面前。

「跪下。」

陈俊依言跪下，在周边的希灵战士里引起了一群骚动，连西维斯都大惊失色。
毕竟，不论我再怎么叫『国父』，其实在帝国里也不过是一个首领级使徒的地位。

而且按编制，我应该还是陈俊的属下。现在，我居然命令自己的皇帝跪下，可谓是大逆不道。如果不是陈俊自己在精神网络中一阵压制，估计我这票手下，马上就得反了。

就连一副欲火焚身样子的陈倩和浅浅，也一下子清醒过来，有些疑惑的看着我。

她们还真是关心陈俊啊。

「喂，你怎么了。」一个小小的身影从陈俊的口袋里飞了出来，拽着他的头发直摇。那个小小的东西大概只有巴掌大小，如果不是我强化肉体后视力大增，隔着这距离，估计这连她的长像都没法看清。

如果忽略了体积的话，是一个十六七岁的少女模样。一头翠绿色的及腰长发，有着同样翠绿色的宝石般的双眼，肌肤洁白中透着一丝粉嫩，那张花生米大小的小脸蛋如果能放大的话，绝对是祸水级别的丽颜，她穿着一身不知什么质地的绿色连衣裙，赤着双脚踩在陈俊的头上，背后两对翠绿色半透明如同蜻蜓一样的翅膀，不时有点点荧光散出。

这个小家伙就是生命女神叮当吗。暗暗打量她几眼，运起意识篡改之力刷了她一遍。脸上却装作没有注意到她，继续扮出一副严父的表情。

「你知道我为什么要让你跪下吗？」

听到我的话，陈俊也不推脱。点点头，很是内疚的说：「知道，我没照看好倩姐和浅浅，让她们遇险了。」

「父亲大人。」投来求情的目光。听到我和陈俊的对话，身上的陈倩耸动的方式变了。之前的她套着我的肉棒上下起伏时，更多的是寻求着自己的快感。这会却变得和以前在家服侍我时一样，小腰又是摇又是晃的。竭力的用着她的肉穴，为我的大鸡巴提供快感。

是想让我爽一点，心情就会好一些，然后消点气，就不会对陈俊太严厉了吗？
真是姐弟情深啊。

「叔叔。」另一边，浅浅也是一样。一双粉腿夹着我的手，小腰也扭来扭去。
如果说之前，她是更多的希望通我过插在她小穴内的手指，缓解下她的饥渴。那么现在，她则是努力的想用自己柔嫩的蜜穴，让我的手感觉更舒服。

这边是伉俪情深么？虽说俩人还没真的结婚……

心中的嫉妒感有点暴发，不再理会跪着的陈俊。一直被动接受陈倩套弄服侍的我，开始主动的挺动鸡巴，在陈倩的小穴中肏弄起来。大嘴在她雪白的丰乳上又是咬又是吸，抓着她另一只乳球搓揉的手也更加卖力。陈倩很快就溃不成军。
一双粉臂死死的抱住我，胸前的一对美乳，直接压到了我的脸上。全力进攻下，不一会陈倩就被我奸上了高潮，我也顺势一泄，把精液射进了她的子宫。
歇了口气，把瘫软无力的陈倩放到一旁。然后一把抱起浅浅，让她双腿盘上我的腰间。一挺鸡巴，肏进了她的小穴，一边奸着她的小嫩穴，一边缓步走到陈俊面前。

「阿俊啊。我去强化时是怎么交待你的？」一边肏着他的女朋友，我一边问着陈俊。

「老爸你说，你不在的时候我就是家里唯一的男人了。要我好好照顾倩姐，潘多拉，还有浅浅。」

「你办到了吗？」

「没有……」陈俊很羞愧，头越低越下去了。

「叔叔，这次的事，不能怪阿俊。」怀中的浅浅，一边卖力的扭动着她的小屁股，一边给自己的男朋友求着情。却反而让陈俊而加内疚了。

「阿俊，你听到了没有，这是什么声音？」我抱着浅浅的小屁股，挺动着腰，狂野的在浅浅的小肉穴里翻腾。肏得她汁液四溢的蜜穴噗嗤作响。敏感的浅浅，爽得一张嘴，死死的咬住我的衣领，一句话都说不出来了。

「这是浅浅的小肉穴被老爸你用大鸡巴肏的声音。」听着噗嗤噗嗤的声音，陈俊抬头看了一眼正被我抱在怀里猛肏的浅浅后答到。

「是啊，这是你的浅浅，你青梅竹马的女朋友被我肏的声音。一看到我在训你，你的浅浅就特别卖力的扭动她的小嫩穴来挨大鸡巴的肏.想用她的小嫩穴让我好好爽爽，给你求求情。还有你姐，刚刚也是为了暗中替你求情，死命的骑在我的身上耸动小穴挨肏.就是想我肏舒服了，可以消消气，就不会罚你了。你说，你对得起她们吗？」

「对不起。」陈俊的头都快低到地里去了。

「嗯。看得出来你是真心在自责。而且这次的事，一来发生得太突然了，无法阻止。二来你救援来迟也是因为半路遇到意外。确实不能怪你。所以我也就不太过深究。就罚你在地上跪到我肏够了浅浅，把精液射到她的子宫为止才许起来。
好好的听着你的小女朋友是怎么用她的肉穴为你求情的吧，把它刻在你的心里，以此为戒，以后不要再让她们遭遇危险了。」

说完，我就全力侵犯起浅浅的小肉穴来。浅浅那敏感的娇躯哪里经得起这样的猛肏，很快她就连紧咬我的衣领都压抑不住呻吟，干脆伸长着脖子，疯狂浪叫起来。

自己女朋友小穴挨肏的噗嗤声、销魂呼喊的浪叫声、不停的传来。陈俊捏紧了拳头，暗自在心中下定决心，决对不会让她再遇到什么危险了。

愉快的当着陈俊的面，把精液灌进浅浅的子宫。我才将他拉了起来。

「珊多拉已经和这个世界的维迪斯帝国接触了。我们先去和她会合，然后再决定下一步干什么。」

「和这个世界的帝国接触？我们不回地球吗？」陈俊很惊讶。

「在这个世界发现了希灵帝国的死敌——深渊力量。消灭它们前，恐怕暂时不能回地球了。除非你想把潘多拉和珊多拉她们扔下，自己一个人回去。」
２４章使节

「就算你想扔下我们，自己逃回地球，也回不去。」珊多拉在知道了之前我和陈俊的对话后，是这样补充的：「这个世界的创造者绝对是一个造物学没过二级的白痴造物神，他在完成世界的创造之后竟然忘记为世界关键法则和空间基础结构加装稳定结界，这直接导致深渊力量干涉到了这个世界对外传送时的位面状态，现在我们的空间跃迁系统已经无法准确定位地球的位置，甚至原先那个宇宙的我们也不一定能顺利回去，也就是说，除非消灭掉作为干扰源的深渊入口，否则我们是不可能顺利离开这个世界的……」

我、陈俊、珊多拉。

三个人正在开会。

地点就在维迪斯帝国首都的旁边，一个正在不停扩张的新建希灵基地中。这是珊多拉昨天才做的决定。丝毫不顾忌这是它国领土，甚至是它国首都边的领土，直接就在开了个希灵基地。如果不是维迪斯帝国忌惮于之前珊多拉在它们的北部要塞前，歼灭深渊化魔兽群时所展露出的力量。那么，现在我们就不是在开会，而是应该在应付维迪斯帝国军的围剿了。

「傲慢、多疑、低效。」珊多拉毫不客气评价着维迪斯帝国，在我们和她会合前，她已经和对方的皇帝有过一次正式的官方接触。

「已经察觉到了帝国的压倒性强大，仍然不愿接受事实。妄图以一个对等的身份和帝国讨价还价。清楚的知道以帝国的力量，如果真对他们有什么不轨的企图，根本无需玩弄什么手段。却仍然对我们怀着戒备疑神疑鬼。即使处于和深渊对抗的艰难时刻，他们仍然在重大的国策上磨磨蹭蹭犹豫不决。和帝国对抗或者和帝国结盟，一直到现在，他们都还没做出决定，仍然在那可笑的观望。」珊多拉几乎把维迪斯帝国贬得一文不值。

「在强国面前保持自我的尊严，在陌生的闯入者前保持适当的谨慎，对目标缺乏了解时不草率做出决定。我倒是觉得他们反应相当得体。」我试图发表不同的意见。

「碳基生命的愚蠢想法。」珊多拉嗤之以鼻。「面对随时可能毁灭整个世界的深渊力量，却仍然目光短浅的只看重自己面前的一点蝇头私利和可笑的自尊心。
无数的世界就是因为这种可笑的原因，错过了最后的时机，在深渊力量中彻底消失。」

「不过这里终究是他们的世界，我想我们多少应该尊重一下他们的意志。」
陈俊对希灵帝国的思考方式也很不适应。

珊多拉站起了身，猛的一挥她的拳头。「愚蠢的碳基生命总是在犯着愚蠢的错误。消灭深渊力量是最高事项，在这一大前提下，我们没有理由迁就他们，任何国家都必须无条件让步。虽然在无数世界的征战中，帝国总会不时遇上这事。
不过就像过去一样，只需要将他们连同深渊一起碾碎就行了。」

听到珊多拉这暴力感十足的发言，我和陈俊这两个碳基生命小伙伴表示都惊呆了。

不过对于现在唯一和自己同为希灵皇帝的陈俊，珊多拉还是挺在意他的感受。
歪了下头，感觉到自己的话似乎打击面太广，于是她对着陈俊又说了一句。「我口中的愚蠢碳基生命并不包括你。」

也就是说包括我了？

无视掉一旁，为自己在珊多拉心中已经『不是人』，而心情复杂的陈俊。
一个愚蠢的碳基生命，也就是我。掏出了自己的碳基鸡巴，走到了珊多拉面前。

「陛下，开会这么累，您一定饿了吧？」

「唔，还真有一点。那就感谢你的精液了，国父大人。」

看着这个刚刚才发出狂言的小嘴，把我这根粗大的碳基鸡巴含下去吸吮。我这个碳基生物的自尊心感觉平衡了一点。不过，用这种方式来找自尊，我还真是悲哀啊。

大口大口的吞食着我的精液。也许是因为有精液吃让她的心情好了不少，也许是为了照顾同为皇帝的陈俊的想法；继续在精神网络中和我们交谈的珊多拉，语气和缓了许多：「总之，我们做我们的，他们干他们的。如果他们愿意和我们一同对抗深渊那是最好。否则的话，只要不妨碍到我们，那么帝国也没有必要非得对他们动武。」

正当我们三个讨论着这个世界命运之时，精神网络中出现一个连接申请，是西维斯。

「诸位大人，维迪斯帝国派出的使者到了。」

一个看上去很稳重的３０岁左右的男子，带着三个全身都罩在斗篷中的人。
「很荣幸能够见到来自神秘希灵帝国的诸位，」那个男人说道，「我是维迪斯帝国的皇子，威斯克，我的父皇……」

「皇子殿下。」我直接打断了威斯克，指着他身后的三人。「请原谅我打断您，也许是两个世界的一些观念有些不同。做为外交官晋见一位，嗯，两位皇帝时，把自己用斗篷裹得连脸都看不见，是不是太失礼了一点？」

「万分抱歉，是我等太过失礼了。」不等威斯克答话，他身后的三人摘下了兜帽，走上前来。

两男一女，三个看起来二十多岁外表的年轻人。

「这位是我们的首席宫廷法师穆罗、这位是魔骑士维诺亚、这位是生命女神
祭祀沐，来自精灵族。他们三位是我维迪斯帝国最顶尖的高手。」威斯克连忙为我们介绍起三人。

对于两个男的我完全没有兴趣。径直走到三人中唯一的女性面前，低头一礼。
「你好，我是希灵帝国国父陈灵希。在外交场合，由我专门负责单独接待使节中的女性成员。」

对于我怪异的说法，在场的人没有一个察觉到不对。

「维诺亚，你随这位灵希国父大人去接受单独接待吧。这边的事由我们处理就行了。」威斯克示意维诺亚跟着我去接受「接待」。

「那就麻烦您了。」维诺亚微微向我行了一礼。

「哪里，能『接待』你这样的美女是我的荣幸。」我微笑着带着维诺亚回到我在基地的房间，扔下后面的一群人继续讨论正事。

「来，我来帮你。」一进房门，我脱了个精光，然后来到维诺亚的身后，微笑着扒起她的衣服来。

「谢谢。」维诺亚理所当然的对我道了一下谢，然后任由我把她扒了个精光。
对于她来说，这就好像到了别人的家里，主人客气的帮她脱下风衣外套挂在一旁一样。

褐色的长色搭配着淡褐色的肌肤，凹凸有致的娇躯看起来很健康，而又不会让人感觉是强壮。美丽的容貌张扬而充满个性。

拉着这个运动性美女，并排坐到床边。我一手揽着她的细腰轻轻抚动，享受掌中传来的美妙触感。

感受着自己的肌肤和一个男性紧密的帖在一起，身上还有一只大手不停的在自己的腰间回来抚摸。甚至时不时的，悄悄滑到自己的翘臀上揉上几下。从来没有和男性如此亲密接触过的维诺亚有点吃不消，几乎马上就想要从我身边逃开。
但是，为了『赤袒相见』以示诚意，『肌肤相亲』以示亲近；作为外交人员造访希灵基地的维诺亚，不得不硬着头皮坐这任我揩油，忍受那肌肤被人抚摸的奇异感觉。

「国家间的关系始于国家间的了解，国家间的了解始于外交官间的了解。我现在还只知道你的名字，为了能让我们相互之间更加了解一些，你能介绍一下自己吗？」大手从她的腰间滑到了她光洁的小腹上细细抚摸，我『彬彬有礼』的问到。

努力对自己小腹上火热的大手视而不见，维诺亚强作镇定的介绍起自己。
「我是一名魔骑士，来自兰诺帝国。」

「兰诺帝国？」我随口搭着腔，低头嗅了嗅她的发香。

「是的，位于大陆最北端的国家」维诺亚语气有点低落。「第一个被深渊力量消灭的国度。」

「一个已经灭亡的国家？」我微微有点讶异。

「不，我是兰诺的公主。」维诺亚语气平淡，但是声音中却透露着一股坚毅。
「只要我还活着，兰诺帝国就没有灭亡。总有一天，我会从那些怪物手中夺回我的家园。」

一个亡国的公主！维诺亚的这个身份让我愈加兴奋，忍不住吻上了她的嘴唇。
『口舌交流』也是两个外交人员『交流』的重要方式。怀着这样的认知，维诺亚则没有抵抗，任由我卷着她的香舌尽情吸吮。

「你要亲手夺回自己的国家，所以踏上了魔骑士之路。并且靠着努力，终于成为了顶尖的高手。」一番激吻过后，我继续询问着这个坚强的亡国公主。「这副健美的肉体，就是你努力的成果？」

人生第一次初吻就是这样劲爆的湿吻，维诺亚有点喘不过气。不过听到我的话，眼中还是泛起了光彩。「是的，我付出了巨大的努力，才将这具肉体锻炼得如此强大。」

「看看这漂亮的乳型。」我伸手捉住维诺亚胸前饱满的乳球，用力揉捏。
「还有这惊人的弹性，你一定费了不少的功夫才锻炼出这一对美乳。」
说完，我干脆低下头去，含住维诺亚的一个乳房又吸又舔，一手还抓住没能含进口中的乳肉大力揉捏，另一只手也捉住维诺亚的另一个乳球不停搓揉。
虽然感觉我的话，好像总有什么不对。不过听到我对她努力的『成果』如此赞叹，维诺亚还是有点得意。「是的，当初练习战技时可是很辛苦的。」她侧着身子胸部前挺。让我可以方便的玩弄她的自满的『成果』。

把玩了一番维诺亚那弹性惊人的美乳，跨下的肉棒越来越硬涨得难受。于是我站起身来，对维诺亚说道：「你看看我，光顾着和你说话。进来这么久了，我居然一直都没给你准备点喝的。真是太失礼了。」说完，我抱着维诺亚的头就向跨下按去。

「没什么，您实在是太客……」维诺亚还在跟我客气，话没说完就被我粗暴的把肉棒塞进了她的嘴里。然后，精液就像洪水一样的在她口中宣泄开来。还好维诺亚身为顶级武者反应迅速，总算是一口咽下没被呛住。

伸手抚摸着维诺亚光滑的脸蛋，粗大的鸡巴插在她的嘴里，不停喷射着精液。
看着她咕咚咕咚的大口咽下，心中舒爽万分。总算，我还记着跨下这个美人不是珊多拉，在她快要喘不过气时将肉棒从她嘴里抽了出来。

「呼……呼……非常……感谢……国父大人……您的精液款待……」维诺亚刚刚一直被动的咽着我源源不断灌进她嘴里的精液，连换气都找不到机会，以她顶级武者的体质都有点吃不消，这会很是有一点气喘吁吁的样子。胃里更是涨得有点难受，毕竟她可不是珊多拉，多少精液都能吞得下。

不过维诺亚全身赤裸，嘴角挂着精液不停喘息的样子实在是太淫靡了。诱得我还不待她喘过气，就直接将她按倒在床上。

「维诺亚小姐。你看，我们之间已经初步的『相互了解』了。现在，应该更进一步，进行更深入的了解。」我的大手抓着她的两团乳肉揉来捏去。

「更深入的了解？」在我大手的进攻下维诺亚有点晕头转向。

「是的，就是用我的大鸡巴，肏进你身为一个女性最私密的小肉穴里。用我的龟头好好的『了解』一下你肉体的最深处。」我扳开维诺亚的双腿，用龟头抵在她已经泥泞一片的阴户上轻轻蹭动。

听到我的话，想起了自己肩负的外交使命。维诺亚有点发晕的头，一下清醒了不少，一脸郑重的对我说：「好的，为了两国的友谊，为了加深两国的互相了解，为了加深我们之间的互相了解。尊敬的希灵国父大人，请您把大鸡巴肏进我的小肉穴里吧。」

一听维诺亚的请求，我哪里还忍得住。鸡巴一挺，就肏穿了她的处女膜。
虽然维诺亚的处女穴刚刚被我开苞剧痛难当。但是相比亡国后，这无数年来经历的痛苦锻炼和战斗根本不算什么。

牢记着自己的使命，为了让我和她更亲密的接触，更多的『了解』她。维诺亚强忍着破瓜之痛，玉臂一卷粉腿一环，死死的缠在了我身上。她用力的收紧四肢，就像想要和我融为一体一般；用尽全力的，想让自己的每一寸肌肤，都能和我紧密相帖。然后，像蛇一样的和我纠缠着扭动身体，用她的乳房、用她的肌肤、不停的与我摩擦。

面对怀中美人的竭力承欢，我自然不会客气。双手一伸，贪婪的在她充满弹性的胴体上游走起来。感受着她紧紧帖在我身上的光洁的小腹，弹性惊人的丰满乳球。抚摸着她紧致的翘臀，嫩滑的玉背；跨下怒涨的肉棒，对着她初承雨露的嫩穴狂疯撞击，一次又一次如她所愿的，肏在嫩穴的最深处，奸得她死去活来。
在维诺亚的全力配合下，我可以说是奸得畅快淋漓。舒爽之下，龟头死死的抵在了维诺亚的子宫口，将精液注进这个亡国公主纯洁的子宫。

「谢……谢谢……能被国父大人亲自接见，还和您如此亲密和深入的互相了解，我感到十分荣幸。」感觉到自己的子宫被一股热流注入。维诺亚喘息着，感谢我能够亲切的接见并奸淫她。

「我想，我们还可以继续深入的相互了解一番。」

不过我却并不准备这么快就放过这个美人，插在她的肉穴中没有拨出的大鸡巴，在她的惊呼中又一次耸动起来。

２５章空间双子

三天，仅仅过去三天。

维迪斯帝国首都旁的这个希灵基地就变成了一个巨大的战争要塞。以中央的金字塔型母巢为中心，周围错落有致地分布了十余座基础战斗单位生产基地，载具工厂，战争指挥中心以及空间打击设备，在这些建筑之间，还分布着足以将整个基地覆盖两遍的各类防御塔和监视岗哨，尤其是山谷出口设置的两座幽能风暴方尖塔，更是拥有着可以瞬间摧毁一座小型城镇的恐怖威力，这种令人发指的防御性武器如果不是体积过大的话，简直可以当成战略级的进攻兵器来使用了
至于维迪斯帝国的使节团，威斯克皇子当天就离开了。留下了三个『高手』，作为帮助我们与深渊作战的长驻使节，和……监视人员。虽然，以他们三个的实力，我实想不出要如何才能监视一座帝国要塞。

在这三天里，这三个『高手』亲眼目睹了，希灵帝国那堪称恐怖的扩张方式。
眼中对于我们的忌惮越来越盛。

不过对于我来说，倒是一件好事。因为和我『深入』了解，建立了『亲密』关系的维诺亚，成了和希灵帝国保持友好接触的重要砝码。于是，几乎每天维诺亚都会来到我的房间『访问』，和我加深『了解』。我也非常乐意一次次的挺动着大肉棒和她的小嫩穴『亲密接触』。

不过今天例外，以另有要事为由，我回绝的维诺亚的造访请求。

因为，在这几天亲身经历之下，我本来已经模糊的记忆里，有些东西又变得清晰起来；在这些东西里有一件非常重要的事。

希灵基地的核心，也就是希灵母巢，其内部是由一种特殊的水晶构成。这种水晶带有很强烈的能量场，并且当控制母巢的希灵主机在思考或者说是在运算数据时，这些水晶也会产生能量涡流。简而言之就是一种特殊的辐射，而碳基生命只要在这种辐射里待上几个小时就会产生变异，进而获得某种异能。

就在今天下午，这座希灵基地的最后一座基础建筑——帕斯维尔幽能回充体系就要完工，这意味着整个基地的建设将初步告一段落。从一开始就对外封闭了的主机母巢也会重新开启。

满心期待的我，躺在房里静静的等待着母巢开启。

已经很久没有这种心情了，平时感觉跑得飞快的时间，在这等待之下似乎也变得缓慢起来。渐渐的我开始有些后悔了，早知道就不回绝维诺亚了，和她来上几炮再去母巢时间上也来得及啊。而且母巢又不跑掉，错过了今天不是还有明天么？

感觉到自己做了件蠢事，我从床上一下蹦起来，打开房门走了出去。倒不是专门去找维诺亚，一路顺着基地的合金走廊到处瞎晃的我还没打定主意去干嘛。
「国父大人。」

两个悦耳的声音同时响起。路旁站住两个人向我行礼。

同样的一身希灵战袍；同样的银白色齐耳短发；同样的秀丽容貌；唯一不同
的就是一个左眼放射着蓝色幽光，一个右眼燃烧着深红火焰。非常令人印象深刻的形象。

空间双子——正空间尖啸者阿西达、负空间尖啸者阿西多拉。

这真是瞌睡来了，天上就掉枕头啊。

努力装出一脸的慈祥向空间双子走去，我尽力让自己的笑容显得不要那么猥琐。

「这不是空间双子吗。上次的事多谢你们了。要不是你们及时找到了倩倩和浅浅，说不定就真的出大事了。上次接连发生的事太多，都忘记了奖赏你们俩。」
「这是我们职责，能够护卫两位主母是我们的光荣，奖赏什么的实在是愧不敢当。国父大人。」双子有点激动和紧张，姐姐阿西达慌忙答到。

「不，有过必罚，有功必赏。上次的事，阿俊他贵为皇帝我都罚了。你们我又怎能不赏呢？」我一脸淫笑着掏出自己的肉棒，一手一个抓着空间双子的脑袋就往下按。「来吧，我今天要好好的用大鸡巴奖赏奖赏你们。」

顺着我的手劲，空间双子一左一右跪在了我的面前，低下头一起舔上了我的肉棒。

左边的阿西达，右手捏着我的子孙袋轻轻按摩。右边的阿西多拉，左手握在我的肉棒上缓缓套弄。两个女孩就像接吻一样，嘴对着嘴一起含下了我的龟头。
我的龟头一半被含在阿西达嘴里，一半被含在阿西多拉嘴里。两张小嘴啾啾的吸吮着，香舌也互相交缠着在我的龟头上刮来刮去。

在这姐妹俩配合默契的侍俸下，我很快就一泄如柱。精液同时在她们两的小嘴中暴发出来。姐妹俩更用力的含着我的龟头亲吻起，两条香舌就像激烈湿吻一样缠绕着在我的龟头上翻滚，轮流将精液卷进回自己的口中。但是不管俩人多么努力的吸吮着，仍有不少精液从她们纠缠的双唇中漏出，沾到她们秀丽的俏脸间，滴到她们银白的战袍上。

「这就是国父大人珍贵的精液。」

两个女孩激动的回味着口中精液的味道。然后，互相发现了对方脸上的白浊。
阿西达把手伸向妹妹，阿西多拉把手抬向姐姐，俩人用手指刮下对方脸上的精液，送进自己嘴里细细的品味。

看着跨下痴迷的吃着我精液的两个女孩，我总感觉有股熟悉感。皱着眉头想了想，一下恍然。

黑岩射手！

在心中回想起两个熟悉的身影，然后在精神网络中传输给空间双子。「阿西达、阿西多拉、你们把自己的衣物变成这两个样子。」

「唔，好的。国父大人。」两个女孩楞了一下，不明白我的意图。不过出于希灵使徒的纪律性，她们还是毫不犹豫的接受了我的命令。

一阵淡淡的光芒从空间双子身上亮起。一眨眼的功夫，两人就大变了一个模样。不止是我要求的衣物，就连头发也变了。

银白色的齐耳短发不见了。阿西达顶着一头乌黑的双马尾，仅仅身着一条小热裤和一副黑色的胸罩，外面罩着一件黑风衣，左眼冒着幽蓝的光芒。阿西多拉则变成了秀丽的及腰长发，穿着和阿西达衣着很像的胸衣、热裤，右眼燃烧着火红的烈焰。简直和上一世自己看过的两个二次元角色——黑岩射手和黑金锯手一模一样。

这就是传说中的ｃｏｓｐａｌｙ性交吗？不过这么高还原度的ｃｏｓｐａｌｙ性交应该没人试过吧……

「空间双子。我现在赐予你们各自一个新的称号，作为荣耀的象征。阿西多，从今天起你将被称为黑岩射手；阿西多拉，从今天起你将被称为黑金锯手。你们现在的样子将固定为你们的制式外型。」万分满意空间双子ｃｏｓ效果的我，决定让她们永久性转职。

「遵命，国父大人。从今天起我们就是黑岩射手（黑金锯手）。感谢您赐予我们荣耀的称号。」两个女孩完全不知道我内心的恶趣味，反倒是当成无上的荣光，激动得声音都有点打颤。

ｃｏｓｐｌａｙ不能不拍点照啊。让空间双子拿出一个希灵出品的拍摄装置，我就命令两人摆起姿势来了。

从中剪断两人的胸罩，让断掉的胸罩吊在两边，各自的一对雪白嫩乳露了出来。然后，让她们背靠着靠侧躺而下。一人将一只脚高高抬起，脚踝上还挂着一起被褪下的热裤和内裤。两个鲜美的阴户就那样一同呈现在我眼着。

哪里还顾得上拍什么鬼照，肉棒硬得就跟铁棍一样的我，一下就扑了上去。
抱着左边阿西达高高抬起的左腿，下腹一挺，直接就把鸡巴顶进了她的小穴，捅破了那层薄薄的黏膜插到她嫩穴的深处，肏得阿西达忍不住一声低吟。

接着也不停息，我一抽鸡巴，又是狠狠一肏.跨下鸡巴再次顶进了她的小穴，捅破了那层薄薄的黏膜插到她嫩穴的深处，肏得阿西多拉忍不住一声低吟。
……

好像……

似乎……

有点不对……

诡异的看了一下旁边低吟了一声的阿西多拉，只见她仍然保持着一脚挑着小裤裤，高高抬起的样子。让我可以轻易的看到她的小穴。随着我在阿西达嫩穴内的抽插，阿西多拉的肉穴也不时的开合着，一条没有根的肉棒正在奸着她的小穴。
看着这诡异景象，我不由自主的停下了腰间的动作。

「国父大人。我们姐妹俩从出生起就一直分享着彼此的一切。被国父大人奸穴这种莫大的恩宠，我不想自己一个人抢先独享。所以我将自己和阿西多拉的肉穴用空间通道连在了一起，让妹妹也能同时接受您的奸淫。」

不等我发问，跨下的阿西达就主动为我解开了疑惑。不过，却让我更加的好奇。

「也就是说，我也现每肏你一下，其实是同时肏着你们两个的肉穴？」
「不是的。我们的空间转换只是把一个东西传送到另一个地方而已，并不能让同一个东西同时出现在两个地方。如果国父大人想要用一根鸡巴同时肏到两个肉穴，那需要法则级的装备才能办到。」

「那你们现在这样是……」

「现在我们其实是通过快速开关空间通道来实现姐妹两人一起挨您的肏.您的前一记抽插会肏进我的小穴。后一记抽插时，我就会同步打开空间通道；让您的鸡巴肏到阿西多拉的小穴里面。」

……

这还真是有趣……

我又耸动着肉棒尝试着在阿西达的小穴中肏弄。果然，一根无根的鸡巴又不时顶开阿西多拉的肉穴。

虽然，头一次如此清楚的看见自己的鸡巴是如何肏着一个肉穴的。不过，这无根的鸡巴就算是我自己的，看着也实在是太猎奇了。有点受不了的我，拉着阿西多拉的腿往下一压，让她紧闭着双腿挨肏.

肏一个被紧闭着双腿着的双腿挡住的肉穴……这还真是相当有意思……
阿西达和阿西多拉的肉穴其实还是有点差异的；姐姐阿西达的蜜穴要鲜嫩多
汁一点，妹妹阿西多拉的肉穴则要更加紧窄有致一些。肏着一个肉穴，就能感受到两个肉穴的触感。这种新奇的体验，让我双手紧抱着阿西达的一条粉腿，死命的在她的嫩穴中击撞，轮流享受她们姐妹俩的娇嫩蜜穴。

阿西达就这样侧躺着身体，一条腿高高抬起，任我抱在怀中。大张着嫩穴，接受着我的大鸡巴疯狂冲击。阿西多拉则绕到我身后，紧闭着腿跪着。一边默默感受着我的大鸡巴通过空间通道直接肏到她的肉穴中，一边从背后抱住我。玉手轻抚着我的胸膛，胸部也缓缓挺动，柔嫩的鸽乳不停的顶在我的后背上摩擦。
这两姐妹的配合实在是太默契了，就和之前的口交一样。我很快就按捺不住，抖动着鸡巴射起精来。

畅快的在阿西达的处女穴中射完精，我突然想起一件事来。抽出肉棒转过身，我把身后的阿西多拉双腿拉开一看。果然，阿西多拉的小穴里也汩汩的流出了白浊的精液。肏了一次穴就开了两个苞，射了一次精就灌了两个子宫么？

总感觉亏了啊……

感觉亏了的我，一屁股坐在地上。伸手将阿西多拉一扯，让她背靠着我坐到怀里。双手插进她的腿弯，将她轻轻抬起。然后，鸡巴一挺，这次就实实在在的肏到了阿西多拉穴的嫩穴里面。

放开阿西多拉的腿弯，双手交叉，一手一个捏住她的鸽乳将她紧紧环抱住；
一边把两个盈盈一握的小鸽乳抓在掌中搓揉，一边下体微微耸动在阿西多拉自己的配合下进攻着她的小穴。为了防止又被这俩姐妹联手『夹击』，我还让阿西达爬到我们面前，把脸埋到阿西多拉那正在被我抽插的小穴上，舔舐她的阴蒂。
在这种全面侵犯下，阿西多拉迅速的潮吹起来，一双小腿一伸，将自己姐姐的头死死的夹在自己两腿之间。