（一）
　　我一直都在怀念她——一位教了我很多东西的老师，她叫方碧如。

　　那是个水深火热的年代，我还在南方的一个小山村里，那时候好象是一九七
一年初，我只有十四岁，正是青春发

　　育的时期，我在村里的中学上初一，那一年的春天，从城里来了几个下放的
黑五类分子，其中就有方碧如老师，她的

　　父亲是国民党的官员，解放战争时起义，她当时嫁给了解放军的一个团长，
现在这个团长因为说了几句某位中央首长

　　的坏话而被送进了监狱，再加上她那个国民党的父亲，她不可避免地下放到
了我们这个偏僻的小山村。

　　当时她有三十七、八左右岁，她的身体看上去很柔弱，村长是个好人，不让
她下地干农活，她就做了我们的老师

　　，所有的课都上，她是北大毕业的，足以应付我们这群山村的孩子了，这也
正是为什么文革后我要考北大的原因。

　　方老师很漂亮，所有的人都这样认为，年青的时候肯定迷死很多人，虽然她
已有三十八岁的年纪，而且还是两个

　　孩子的母亲，但是仍然是那么的动人，丰满的身躯，白晰的皮肤，高耸的胸
脯，典型的北方女子，尤其在我们这样的

　　一个小山村里，她简直是个天使。　　她喜欢我们，我们这群孩子也很喜欢
她，小山村里，因为她的存在而显得生机

　　勃勃，这和当时那些正在闹动乱的大城市相比，简直是天壤之别。我知道她
很关心我，因为我是个特别的孩子，我不

　　爱说话，但是成绩很好，我的母亲过世得早，父亲又病瘫在床上，我一边干
活一边学习，成绩还总是全班第一，我第

　　一眼见到她是就有一种很亲切的感觉，我不知道为什么。她看着我的眼神也
有点心特别，好象曾经在哪见过我一样。

　　她看出了我的天份，也希望我们的小山村能出现一个大学生，要知道，我们
村已经有近五十年没出过一个秀才了

　　。所以她常常为我开小灶，到初二的时候，我参加初三班的考试，已经能拿
前三名了。

　　“好样的，小明，南山村的希望就寄托在你身上了。你要为乡亲们争口气。”
她常常这样对我说。我抬起头，看

　　着她那张美丽而温柔的脸，我对未来充满了希望。那一夜的事却改变了我的
整个人生。

　　那是个闷热的仲夏夜，我家的一头猪跑到地里去了，我一个人忙乎了半天才
把它赶了回来，天已经很晚了，我回

　　来时刚好路过方碧如老师住的那个院子，四周静悄悄的，忽然一点细微的声
音引起了我的好奇，我情不自禁地爬上泥

　　墙，往院子里张望，只见那院子的一个角落里，一个人正蹲在地上小便，月
光下，雪白的屁股隐约可见，再配上那细

　　微的排尿声，我只觉得脑子一下就大了，心不由自主的狂跳，虽然院子里还
住有另外两个女老师，但我总认为那就是

　　方碧如老师。

　　天啊，那个月光下雪白的就是她的屁股！我突然有了一种难言的冲动，我的
裤裆一下就竖了起来，我的呼吸急促

　　而汹涌，十五岁的我好象一下成熟了，农村里的孩子平时常看到驴啊马啊的
交配，所以比城里孩子还要早熟，我死死

　　地盯着那个雪白的东西看，生怕错过了一点，直到她消失在门里，我不知道
那个是不是方碧如老师，但我总强迫自己

　　去认为那就是方碧如老师，这样总让我有种莫名的满足感，我迷迷糊糊地回
了家，那一夜，我遗精了，遗了很多。

　　第二天上课的时候，我一看到碧如老师就心跳加快，我不自觉地总想起月光
下那个雪白的屁股，那个人就是她，

　　那位尊贵而美丽的老师，她的裙子下就裹着那个迷人的屁股，我不敢再想，
但又不由自主地要想，我多么渴望天天都

　　能见到她，我甚至渴望能和她……

　　男孩的欲念一旦爆发，就无法收拾了，我开始失眠了，我几乎每天晚上都要
跑到她的院墙上去窥探，那怕是刮风

　　下雨，如果看到，我将渡过一个美妙的夜晚，而如果没看到，我将彻夜难眠，
院墙上的窥视竟成了我生活中的一部份

　　。当然，是要付出代价的，我的成绩一落千丈，上课时我总时打不起精神，
我目不转睛地盯着老师那丰满的屁股看，

　　脑海里总浮想连篇，根本听不进老师的讲课。

　　方碧如老师也敏感地察觉到了。她找我谈过话，但我总是支支吾吾，于是她
决定自己采取行动。

　　这天晚上，我又悄悄地来到了熟悉的院墙上，其实她已经从我离开家门的时
候就开始跟着我了，可惜我太兴奋，

　　没留意到，当我爬上泥墙时，她从黑暗中走了出来，我惊恐地望着她，她只
是看着我，一言不发，我知道她一定很生

　　气，她的眼神很复杂，我一点都读不懂，我可能楞了有一分钟，然后一扭头，
飞也似地逃了。

　　第二天我没敢去上课，我跑到田野里，让谁也找不着我，直到晚上才回家，
她就坐在我家里，可能等了很久了，

　　我楞在门口，她走了出来，只是拍了拍我的头，柔声地说道：“小明，你要
好好学习，不要想别的，

　　你要为你爸妈争口气，为南山村争口气，你知道吗？你是个聪明的孩子，你
会有出息的。明天一定要来上课，不

　　要迟到。“说完，她微笑了一下，就走了。我的鼻子一下酸了。

　　我回到了课堂，但还是专不下心，我强迫自己去听课，但那种莫名的欲望却
总是占了主导地位，我的成绩有所回

　　升，但没有以前那么好，欲念和理念在交织，对于一个正处在青春期的孩子
来说，这太难了，九天之后，我终于忍不

　　住了，我又在晚上回到了那院墙上，但院子里已经没有人会在晚上出来小便
了，碧如老师已经在防备我了！

　　一种破罐破摔地念头由然而生，情急之下我变本加利，在院子东头她们的洗
澡房的泥墙上凿了一个小洞，这样我

　　在夜幕降临后就到小洞后偷窥三位女老师洗澡，虽然夜色下不可能看到太多
的内容，但我还是凭借着那潺潺水声以及

　　那隐约可见的肌肤来发挥我的想象，我仿佛又看到了那雪白的屁股，如果是
在月色好的夜里，还可以隐约看到她们雪

　　白的胴体和颤动的乳房，还有那下身一片黑乎乎的暗影。

　　在碧如老师来洗的时候，我特别注意，三位老师中她年纪最大也最成熟，身
子很丰腴也很白，两只丰硕肥白的大

　　乳房晃来晃去，小腹下腿胯间那个东西好肥，而且很多毛，虽然我不曾见过
它的真面目，但我知道那叫“屄”，即女

　　人的阴部，看到这些情形，我会把我那坚硬阴茎从裤子里掏出来，反复地的
搓着，直到获得那一剎那间的快感，将精

　　液喷到黄色的泥墙上。

　　女人是有直觉的，有一天当我再到泥墙的时候，我发现小洞被人用新泥给堵
住了，我惊恐地看着四周，害怕又会

　　有人从黑暗中走出来，还好没有，我赶紧落荒而逃。

　　第二天我胆战心惊地去上课，碧如老师象往常一样，没有什么异样，我稍稍
安了点心，会不会是她为了不让别的

　　同学耻笑我而装作没发生呢？年轻气盛的我并不把碧如老师的好意当回事，
我找准机会又凿了一个洞，但两天后小洞

　　又给堵上了。

　　我知道一定是碧如老师，因为如果是别的教师的话，我早被告发了。只要有
一个人躲在那里，根本不做任何防备

　　的我一定会被逮个正着，而且结局可想而知，但没有。所以我知道一定是她，
她一定是想让我默默的退缩，回到课堂

　　上，成为一个好孩子。我也想，但我总是做不到，我象吸毒上了瘾一样，无
可救药了。只有等到真正解脱的那一天。

　　那一天终于来了。一个沉闷的初秋的下午，大暴雨要来了，全村的男男女女
都被组织到地里去抢收，如果不赶在

　　暴雨之前收完的话，这半年的辛苦就白费了。村里一个人影也没有。我偷偷
地溜了回来，我要在洗澡房上再凿一个洞

　　，这一次我更大胆，我要到洗澡房里看看，寻找更有效的方法。

　　于是我第一次进了那个洗澡房——碧如老师的洗澡房，我紧张地在墙上搜索，
搜索一个不容易被注意的地方。终

　　于我找到了一个我认为是她们肓区的地方，我开始掏出工具来凿洞。就在我
正干得热火朝天的时候，碧如老师回来了

　　，也许是我干得忘形了，我居然没有发现，等我转头的时候，她已经站在我
身后了。

　　我楞楞地看着她，她捂着手指，左手的食指上缠了一个布条，她一定是抢收
时弄伤了所以回来包扎的，她也看着

　　我，眼睛里充满了一种复杂的感情，或是悲伤，或是怜悯，或是愤怒，我不
知道，但是她不说话，我突然间不知哪冒

　　出来的一股勇气，我大声地说：“老师，我是来这上一下厕所的！”说着我
就背对着她，解开了裤链，掏出我的东西

　　，开始撒尿。

　　我真的担心我会撒不出来，在老师面前丢丑示弱，但我用力顶了一下，还是
撒出来了，撒完尿，我长出了一口气

　　，我拉好裤链，转过身来，看也不看她一眼，抬着头就走，其实我的心跳得
很厉害，我真的不知道以后该怎么办才好

　　。但是我才走了几步，就听到碧如老师在后面叹了一口气，一阵幽幽的声音
传到了我耳边，“小明，你是我的学生，

　　我有责任照顾你，为你所做的一切负责。“

　　我一下站住了，回过身来，碧如老师双手就放在胸前，正在解她衬衣的扭扣，
雪白的脖子露了出来，我的脑海里

　　一下闪现出月光下那洁白的屁股，我只感到脑子里“嗡”地一下，热血全涌
上来了，我快步冲过去，一把碧如老师按

　　倒在了洗澡房里那湿润面柔软的沙地上。

　　“不要，不要，小明，不要在这里，不要……”，她急急地喊道，但是声音
很低，在我听来仿佛象是在呻吟，我

　　已经顾不上那么多了，我有一种很急迫的感觉，我手忙脚乱地去扯她的上衣，
她本能的想要阻止我，但又不敢太用力

　　，我们推推搡搡的，弄了好一阵子，她可能意识到这样会耽误更多的时间，
于是，她的抵抗弱了下去，我终于可以扯

　　开了她的衬衣，洁白的肚皮和一件白色绣花的胸罩呈现在我眼前，我的阴茎
一下就硬了起来，把裤子顶得高高的，我

　　也不知那来的力气，一下就把她的胸罩给扯断了，她“啊”地惊叫了一声，
双手本能地护到了胸前，我粗暴地扯开了

　　她的双手，一对丰满而白晰的乳房一下跳了出来，这是多么美丽的一对乳房
啊，虽然已经有点塌了下去，但看起来还

　　是那么的饱满，尤其是那两颗暗红色的小乳头，让人恨不得一口吞下去，这
可是我第一次这么清楚地看到一个女人的

　　乳房，我艰难地咽了一下口水，马上伏了下去，咬住了一颗乳头，贪婪地吮
吸起来。

　　“小明，不要，这，这会被人看见的，不要，老师给你，我们到里边去，别
在这，我……”

　　可我根本管不了这些了，那种禁忌的快感已经让我忘记了一切，我趴在碧如
老师的身上，吮着她的乳房，手还急

　　不可耐地在她身上乱摸，她挣扎了几下，终于无功而返，她就慢慢地平息了
下去，我的右手趁机探入了她的长裤中，

　　用力一扯，裤头就被褪到了腰下，我坐起身来，抓住老师的裤头，用力地往
下拉，老师把自觉地把屁股抬了起来，整

　　条长裤一下就被我拉了下来，露出两条修长的大腿，她的腿很白，皮肤泛着
光泽，双腿紧紧地夹在一块，我死盯盯地

　　看了她的长腿几眼，咽了下口水，马上又弯下腰去，抓住了她身上仅存的那
条红色底裤。

　　就在这时候，她忽然紧紧地抓住了我的双手，不让我再动一下，我试着用力
拉了一下，没拉动，也不知她哪来这

　　么大的力，我急红了眼，喘着粗气，直勾勾地看着躺在地上的老师，她也喘
着气，和我对视着，眼神中充满了惶恐和

　　不安，但是过了一会，那种惶恐和不安消失了，她闭上了双眼，无奈地松开
了双手，我迫不及待地一拉一甩，红色的

　　内裤无声地飘落在地上，碧如老师也无声地展开了她的身子，如一个洁白的
雕像般躺在了那里。

　　世界仿佛一下就消失了，我呆在那里可能有几秒钟，我的思维好象也停止了，
我第一次看到了女人的阴户，而且是

　　碧如老师的阴户！我不敢相信这一切都是真的，那就是我朝思暮想的女人！
这就是我最爱的碧如老师！她的胴体，她

　　的肌肤，就在我的眼前，上天啊，我受不了了！

　　我慌慌张张地脱下了我的裤子，我的阴茎已经象根铁棍一样硬了，我扑了过
去，压在碧如老师的身体上，她的胴

　　体温暖而光滑，象湖水一样温柔地包围着我，我发疯似地在她身上乱吻乱摸，
那丰满的乳房，修长的大腿，让我发狂

　　，我咬呀抓呀，象一个饿狼一样，她侧过头去，闭上了眼睛，不敢看我，双
唇抿在一起，任由我这个十五岁的孩子在

　　她的身体胡乱地宣泄。

　　我也不知道第一次我是怎么找到那个地方的，我只是胡乱的在碧如老师的双
腿之间乱顶一气，一开始她还有点本

　　能的排斥，总是不自觉地夹紧了双腿，但在我顶了几下之后，她终于还是慢
慢地分开了双腿，并曲起了膝盖，就在这

　　时，我感觉好象顶中了一个小洞，那里的肉一下陷了下去，只听见碧如老师
当即“啊”地叫了一声，我也不管是否找

　　到了地方，只是奋不顾身地顶下去。

　　“啊……小明，你……你轻点，不要……”碧如老师咬起了嘴唇，满脸痛苦
的样子，她的阴户还很干涩，但初经

　　人事的我又哪里懂得这些，大龟头进去了一半，我挺起身子，使劲把另外一
半也给用力地挤了进去。

　　“啊！”碧如老师痛得叫了起来，腰身一下绷紧了，整个腰部本能地往上抬，
阴户把我的龟头夹得更紧了，强烈

　　的快感使得我全身的血管都涨了起来，我双手按住碧如老师的双肩，下身用
力地一寸一寸往里插，碧如老师双眉紧蹙

　　，豆大的汗珠从额头渗了出来，我知道她一定是很痛，因为她的阴户很干，
而我的阴茎又是这样的硬，在她一连串的

　　呻吟声中，我的阴茎终于全根没入了碧如老师的阴户中！她松了一口气，绷
紧的身慢慢地放松了下来。

　　这时我的阴茎已经被碧如老师的阴道嫩肉整个包住了，一种前所未有的感觉
传遍全身，真的好象是在梦里，那些

　　温暖的嫩肉紧紧地夹着我的阴茎，随着她急促的呼吸不停地一张一合，这种
感觉太美妙了，美丽的碧如老师就躺在我

　　的身下，我已经完全的进入了这位慈母般的老师的体内，她的年纪足可以做
我的母亲了，但是我却是这般的迷恋她，

　　甚至疯狂地爱上了她，而她，为了我这无知的孩子不再沉沦，竟然奉献出了
自己洁白的身体，这时候，就是让我去死

　　，我也愿意！

　　我象一只野兽一样，趴在她身上，开始了疯狂地抽动。她咬着牙，默默地承
受着我的冲击，她那丰满的胸部在我

　　的冲击下形成一阵阵波动，她的胴体散发出来的阵阵体香，阴道磨擦带来的
阵阵快感，不断地把我推向高峰，我的脑

　　海中突然间又出现了那一夜月光下那个雪白的屁股，上帝啊，我的忍耐力达
到了极限！

　　我感到我要爆炸了，才插了这么几十下，我就忍不住了！我用尽全力将阴茎
最后一次插进了碧如老师的阴道中，

　　积蓄了十多年的情欲在这一瞬间爆发了，我情不自禁地叫了起来：“碧如老
师！”，滚烫的精液象洪水一样地喷了出

　　去，直射入碧如老师的阴道深处和子宫中，而且连续喷涌了好多下才告停止，
射精时伴随着阵阵欲仙欲死的快感，老

　　师在我的喷射中颤抖，她紧紧的搂住我，雪白的屁股在我脑中一下就消失了，
我的身体瘫了下来，喘着大气，伏倒在

　　碧如老师的身上，很久很久没有动……茎就进入了一个美妙之至的地方——
碧如老师的阴道湿湿的紧紧地包着我，我

　　又来了。真是太美妙了！

　　当一切都平静下来的时候，和女老师性交后的我感到从未有过的舒泰，我的
阴茎从碧如老师的阴户中退了出来，

　　她推了我一下，把我从她身上推开了，她坐了起来，侧过身去，开始在地下
搜寻她的衣服，我发现她的背上粘上了很

　　多地上的湿沙，我心下一动，忍不住伸出手去，帮她拍拍背上的沙子，她转
过头来，眼光中是充满了温柔，她轻声地

　　说到：“小明，不早了，大伙快回来了，你快穿好衣服吧。”

　　“哎”我喃喃地应了一声，但手还是没放下来，我继续拍着她背上的沙土，
她的背很光滑，我现在才能仔细的观

　　察她的身段，她的曲线很美，只是腰身微微地有点发福了，但这更显得她的
成熟与动人的韵昧，我痴痴地看着，手向

　　下滑去，抚到了她的臀部，这，这就是那个月光下的雪白的东西吗！我的心
中涌过一阵热流，我的呼吸一下就加快了

　　，我轻轻地抚着她，她的臀部又滑又软，这时我突然有一种冲动，我真想抱
住那诱人的臀部，我那年轻的阴茎一下又

　　竖了起来。

　　碧如老师也感到了我正在抚摸她的臀部，她穿好了上衣，回过头来，当她看
到我那昂然挺立的阴茎时，也吓了一

　　跳，“小明，你怎么了？”

　　我一下抱住了碧如老师，“老师，我……我还想要，老师，我……想”

　　碧如老师轻抚着我的头发，柔声地道：“不要这样，小明，大伙快回来了，
你要走了，懂吗？别任性了，听话”

　　我知道只要我放手，就没机会了，这时情欲已经遍布了全身，我控制不住了，
我死死地抱着她，“不，我要，老

　　师，我真的很爱你，老师，我想要你，真的，老师。我爱你！“

　　“不，小明，你不要说这样的话，你还是个小孩子，你还不懂什么叫爱，我
知道你这个年龄很容易胡思乱想，老

　　师可以帮助你，你知道吗，老师比你大很多，我可以做你的母亲了，你以后
会有你喜欢的女孩子的，她会跟你差不多

　　一样的年纪，你懂吗，那样才是爱。我知道你喜欢老师，老师也很喜欢你，
因为你是个好孩了，听话。快起来“

　　“不，老师，我真的很喜欢你，”我抱着碧如老师，拚命地象孩子一样的撒
娇，同时，我的手不老实地揉搓着老

　　师的屁股。

　　“小明，不要这样，听话，别这样”碧如老师挣扎着，想拿开我的手，但怎
么也做不到，我苦苦地哀求她，她的

　　挣扎渐渐地停了下去，反正已经错了一次了，再错一次又何妨呢？她终于无
奈地叹了一口气，幽幽地说：“真不知道

　　是不是我上辈子欠你的，好吧，小明，你要答应我，以后要好好地学习，知
道吗？今天的事只有你知我知，你不能说

　　出去，懂吗？“

　　我用力地点了一下头，再一次把碧如老师推倒在了地上，我爬到了她身上，
解开了她刚刚穿好的上衣，美妙的胴

　　体又一次呈现出来，这一次她主动的伸出双手，握住了我的阴茎，把我引导
到了她那迷人的洞口。

　　“小明，来吧，你的罪恶让我统统地吸收吧，你记住哦，以后一定要好好听
话，知道吗？”

　　我“嗯”了一声，一挺腰，粗大的阴茎一下子就进入了碧如老师的体内，由
于刚做完不久，她的阴道内还留有我

　　大量的精液，再加上阴茎的磨擦也给她带来了一定的快感，她的阴户里已经
很湿滑了，我很顺利地就进去了，再一次

　　体会到了那种神仙般的感觉，我用力地抽动着，仔细地品味着刚才没有品味
到的感觉，尽情地宣泄着我的欲望。

　　而她，我的碧如老师，则象一块巨大的海绵一样，吸收着我体内所有的罪恶，
又象一个慈祥的母亲一样，呵护着

　　一个无知的孩子。

　　她不再象刚才那样静静地躺在那儿，她开始有节奏地配合我，甚至引导我的
动作，她的肉洞吸吮着我的阴茎，很

　　舒服，我在她的引导下不断地冲击着她的肉体，我的小腹撞击到她的小腹上，
发出“啪啪”的声音，

　　她的里边流出了很多的水，流到了她那雪白的屁股上，诱人极了！

　　于是，在那个狭小的洗澡房里，一个十五岁的男孩正在一个可以做他母亲的
中年妇女的身上，尽情地发泄着，这

　　是怎样的一幅画面呀！

　　我们两开始渐入佳境了，碧如老师开始轻呤起来，“啊……啊……啊……钢
……啊……钢”

　　我不知道她所喊的“钢”是谁，我只是更加卖力地抽动着，每一次都直插入
碧如老师的阴道中，她的脸上出现了

　　红潮，一头乌黑的头发也散落开来，媚眼如丝，娇喘吁吁，动人极了。她甚
至抱住了我的脖子，双腿盘上了我的腰，

　　我捧着她的腰又是一阵狂插。

　　我也忍不住跟着忘情地叫着。

　　“老师……老师……”

　　“啊……啊……钢……　啊……”

　　终于，那一刻来了，她的双手突然抓住了我背后的肌肉，整个头部向后仰起，
双腿紧紧地夹住了我的腰，“啊…

　　…“大叫起来，我的阴茎被她这么一夹，只觉得一股热热的东西冲到了龟头
上。我再也受不了了，干吼了一声，重重

　　地把碧如老师压到了地，精液随即喷涌而出，全部射到了碧如老师的阴户中，
我们喘着气，紧紧地拥在了一起……

　　当社员们的脚步声在院外响起的时候，我从碧如老师的身上匆匆地爮了起来，
我们慌里慌张的穿好衣服，我更是

　　象一个做了错事的孩子一样，狼狈地逃离了那院子。我没命一样地跑啊跑啊，
我冲进家里，躺在床上，不停地喘着气

　　，脑子里一片空白。整个身子象虚脱了一样，我真的是不敢相信刚才所发生
的一切是真的。我回味着她那温热的身躯

　　，那光滑的肌肤，以及那销魂的阴户，我感到无比的满足。

　　这一夜，我睡得特别的好，那是我见到过碧如老师后第一次睡得这么的香甜。
我什么也没有梦见。

　　（二）

　　第二天我是怀着一种很复杂的心情去上课的，我见到碧如老师的时候都不敢
看她，她好象没发生过什么事一样，

　　象往时一样平静，不过我还是可以感觉到她在有总避开我的目光，她仿佛是
在努力地装出一种平静。

　　可是我不一样，当我的眼光接触到她那的身体时，我的心还是忍不住地一阵
狂跳。

　　我的成绩又开始回升了，但我在那一天由一个男孩转变为一个男人的时候，
我的身体就有了微妙的变化，我时常

　　会渴望那种痛快的宣泄，我不能自拔，无法抗拒。我想没有一个人能抗拒得
了，生理上的堤防一旦打开，就不能再回

　　头了，不然那些大款大腕们也不会弄那么多的小姘了。

　　就这样又过了十几天，对我来说是一个漫长的时期，我不知我在想什么，我
只是在热切地期吩着，期盼着再有什

　　么事发生，我知道不能永远这样无事发生，有了一次，就会有第二次。该来
的总会来的。

　　过了七月七之后，学校常常组织我们帮社员们打谷子，我们也乐得不用学习，
那天打完谷子之后，天也暗了下来

　　，大伙都各自回家了，我们这帮学生也收了工具跟着老师们回学校。走到半
路的时候，就听到碧如老师“呀”地叫了

　　一下，一位女老师忙问也了什么事，碧如老师说她的一样东西掉在打谷场里
了，她要我们先回学校，说完她自己就急

　　匆匆地返回打谷场了。

　　同学们跟着老师回去了，我心下却突然一阵狂跳，我撒了个慌，装着要回家，
其实我一离开大伙的视线就返身跑

　　回了打谷场。走近打谷场的时候，我放慢了脚步，从院墙外向里张望，碧如
老师不在场子里，只听到装谷子的土房里

　　有声音，我跳进了谷场，摸到土房边上，探着头向里望去，碧如老师就在里
边，正在寻找什么东西，只见她找到一个

　　稻草下，突然惊喜地叫了一下，然后从地上捡起了一个小对象，她高兴地看
了看了手中的东西，擦了一下，装回了衣

　　袋里。我刚好走到了土房子的通风口上，她一抬头，就看见了我。

　　“小明？你怎么会在这儿？”

　　“我……”我一下懦喏得不知该说什么好。

　　碧如老师似乎明白了什么，说道：“小明，天不早了，回去吧，你爸在家里
等你呢。”说着她拉了我一下就要走

　　。

　　我知道机不可失，一下子也不知道从哪冒出来的勇气，我一把抱住了碧如老
师，“老师，我……我真的很想你。

　　我……“

　　“别，小明，不要这样，你不是个小孩子了，你该懂事了。”

　　“可是，你说过，什么都能依我的，老师，我是真的喜欢你”眼看四周无人，
我也更大胆了，我死死地抱住碧如

　　老师不肯松手。

　　“小明，不要”

　　我嗅着从她身上传来的阵阵体香，体内的热血开始沸腾了，这时候如何能放
得了手，我不顾一切的抱着碧如老师

　　，把她住土房子里推，她一下承受不住，向后退了几步，撞到了一个稻草上，
我把她顶在稻草了上，双手趁机伸入她

　　的衬衣中，在她丰满的胸前乱摸，“不要”碧如老师情急之下，一巴掌打了
过来，我一下楞住了，呆立在那儿，捂着

　　脸，不知所措。又急又气的我，好象受了委屈一样，泪水一下就涌了出来。

　　碧如老师也楞住了，她定了定神，说道：“小明，你不觉得这样对碧如老师
很残忍么？你以为碧如老师心里就好

　　过么？你现在这个样子让碧如老师心里怎么想？“连串的三个问题把我说楞
了，也把碧如老师自己说哭了。我见碧如

　　老师流了泪，慌了手脚。我连忙上去把碧如老师扶到稻草边坐下，给她擦了
眼泪，说道：“碧如老师我知道是我不好

　　，但我现在真的无心学习，心里乱得很。“

　　碧如老师用那哭得红红的眼睛看着我，深深地看着我，说：“都是碧如老师
不好，给你开了个坏头。”

　　我急忙说：“不，怪我，是我成天胡思乱想，还得碧如老师为我担心。”

　　碧如老师听了这话，感动地把我搂在怀里，我也好使劲的搂住她，我们之间
好象一下子就亲近了不少。

　　当我正在享受碧如老师鬓间的香味时，碧如老师用一种幽幽的语气说：“如
果你还想，碧如老师可以让你…但我

　　有两个条件。“

　　我很惊讶，但仍装作平静的说：“你说吧，碧如老师。”

　　“第一，你要好好学习，这才是你现在最大的任务；第二，我从第一天见到
你开始，就觉得跟你有种亲切感，这

　　就是我帮你的原因，但碧如老师和你不能真正的有什么，你应该明白的，好
么？我们之间永远都是师生的关系，你懂

　　吗？“

　　我看着碧如老师那似乎又泛着泪光的眼睛，说：“碧如老师，我知道。”

　　“傻孩子，碧如老师为了你能进步，你放心吧，碧如老师已经决定了，只是
别让你爸爸和别人知道了。”

　　这个时候，我还能说什么呢？碧如老师闭上眼，我赶忙把她推倒在了地上。

　　“小明，这可能会有人来，你……你要快些……”

　　“我知道了”……

　　我脱下了碧如老师的外裤，碧如老师丰满的大腿摆在我面前，她不让我再脱
她的上衣，我只能隔着衣服揉搓着她

　　的胸部，我上下抚摸着，终于决定拉下她的内裤。随着碧如老师身上最后一
块布的褪去，一副中年妇人的身子终于完

　　完全全的展现在了我面前。天已有些暗了，但我还是可以清晰地看到她下身
那神秘的地带长着很多的阴毛，很整齐的

　　成倒三角形排列，我搬开碧如老师的大腿，只见两腿之间的那个部位，有褐
色的一条缝，我知道那就是女人的阴户了

　　，这就是我这十几天来所梦想的东西了，我激动得不知所已，我抚摸着她的
大腿，感受那绸一般光滑的肌肤，我的下

　　身一下就硬了起来，在我的抚摸之下，她的呼吸也开始有些急促了。

　　我三两下脱光了自己的衣服，扑了上去。就急冲冲的和碧如老师的身子粘在
了一起。这使得我已经知道了什么才

　　叫做爱，我伏在碧如老师身上，又亲又摸了好一会儿，直到我的阴茎实在胀
得受不了了，才开始向目标进攻。经过上

　　次的事之后，我以为我能一下找到目标，但是碧如老师昏沉沉的不动，我又
找不到具体位置，连弄几下都没弄到位，

　　急得我一头汗。

　　这时碧如老师的手动了一下，似乎是扶了我的阴茎一下，我一下子就找到了
位置，用力一挺，阴茎就进入了一个

　　美妙之至的地方——碧如老师的阴道湿湿的紧紧地包着我，我又来了。真是
太美妙了！

　　这时我看了一眼碧如老师，见她咬着自己的嘴唇，皱着眉头，象是在忍着什
么。我这才知道原来碧如老师是也有

　　感觉了，刚才那一下也是她有意帮我的。我兴奋的朝碧如老师吻去。但我吻
到碧如老师的嘴唇时，碧如老师紧皱的眉

　　头舒展开了，舌头开始热情地和我交缠着，比任何一次都热情，喉咙里也有
了呻吟声。原来碧如老师刚才就是在忍着

　　不呻吟啊。

　　我双手扶住了她的腰，开始用力地抽动起来，在我的大力抽插下，碧如老师
的喘息和呻吟越来越强烈，我的身体

　　又飘了起来，经过了上一次的体验，我已经有了控制射精的经验，几次冲动
都被我忍住了。

　　碧如老师的阴户里开始湿润起来，我一次又一次强烈地进入老师的体内，我
尽情的宣泄着我的欲望，我的阴茎直

　　插得发红发烫，我不知插了多少下，碧如老师的下面也湿得一塌糊涂。

　　就在这土房中的干草地上，我又一次得到了碧如老师，一个十五岁的孩子，
就这样在她身上发泄着。

　　突然，碧如老师紧紧地抱住了我，阴道里狠狠的收缩了几下，她象是全身的
力气都使尽了一样，又软了下来。我

　　再也忍不住那股要爆发的冲动，一股一股精液象是子弹一样射进了碧如老师
的阴道深处。

　　当我把所有的精液都射入碧如老师的阴户中后，我虚脱了，我趴在碧如老师
的胴体上，久久不愿离开，疲惫的我

　　伏在碧如老师身上喘着气，碧如老师也无力的躺着。好久好久，我发现碧如
老师睁开眼睛在看我，眼光中有一种复杂

　　的东西，让我有些慌。我小声的问道：“碧如老师，你是不是生气了？”

　　“生什么气？”

　　“我又一次和你…”碧如老师微笑着说：“我知道，年轻人难免会有些冲动，
我不怪你，尤其是你这种年纪的孩

　　子，唉。我说过的，我有责任去帮助你，你只要能好好学习，老师也就安心
了。“

　　这时，我和碧如老师都感到下身湿冷得很，我一看，我和她的下身几乎都湿
透了，地上的干草好大一片打湿了的

　　痕迹，两个人的体液混合着，把阴毛都粘得一团一团的。而我刚才雄赳赳的
阴茎也软软的垂在胯间。

　　碧如老师看我在看着她，脸不由得红了起来：“小明，不早了。回去吧。”
说着，她把我从她身上推开了，转过

　　身去，摸索她的裤子，她站起来，两条雪白的大腿又长又直，想象着刚才我
还插在她的那两条腿之间，我不禁冲动起

　　来，但我还是忍住了，碧如老师不一会就穿好了裤子，她拍了拍身上的干草，
看着我也穿好了衣服，一霎时间似乎又

　　没了什么说的，于是两个人默默地离开了土房子……

　　那一层坚冰一旦打开，事情好象一下子就变得海阔天空起来，年轻的我确实
有用不完的精力，再加上初尝禁果，

　　那种禁忌的快感让我为之着迷，比吸毒还厉害。我深陷其中不能自拔了。我
努力地学习，以此来讨好碧如老师，让她

　　放心，而我得到的鼓励也就是她偶尔会答应我的要求。她对我有爱怜，有关
切，还有一种神秘的说不出的感觉，仿佛

　　是很久以前就有的，但是我说不出来。所以在我纠缠不清情况下，她总会心
软下来答应我的要求，好象我是一个被宠

　　坏的孩子。

　　于是，只要有机会和碧如老师单独在一块，在那些无人的地方，山沟里、树
林里、玉米地、打谷场……都会留下

　　我们重叠在一起的身影。我一次次地从她那里获得满足，一次次的沉沦下去。
我的眼中、心中都只有碧如老师一个，

　　我甚至都看不上别的女孩子，认为她们都只是些俗物，碧如老师的成熟、碧
如老师的丰韵，就象一块吸鈇石一样深深

　　地吸引我。那时候我想，这一辈子我都不会爱上别的女人了。

　　我热切的渴望她的身体，有一次放学之后，我故意留下来帮碧如老师收作业，
而且收得很慢，直到同学们都走了

　　。教室里只剩下了我们两个，我把作业放在一边，就冲上了讲台，一把抱住
了碧如老师，急急的就想要。

　　碧如老师吓了一跳，说：“乖，快去收作业吧，这是教室，不要在这胡闹了。”

　　可我的情欲已经上来了，下面还硬着呢，所以拉着碧如老师不放，说：“碧
如老师，我想要，反正这也没有人，

　　我真的很想，一会就好了。“

　　碧如老师在我头上弹了个暴栗，说：“可你知道这是教室呀。”

　　我说：“没事的，给我吧，好老师”

　　话没说完，我已经把手控入她的内衣里，抚摸着她丰满的双乳。

　　我两手在碧如老师的乳房上游走着，使得碧如老师的情欲也被挑了起来。两
颗浑圆硕大的乳房在我的拨弄下开始

　　尖挺发胀，双腿也开始松动。终于，她叹了一口气，说道：“唉，也不知道
是不是我上辈子欠了你的，我真是拿你没

　　办法。不过，小明，你可要快点“说着，她转过身去，双手扶在讲台上，背
对着我，我是如获圣旨，刚好那天碧如老

　　师穿的是一条裙子，我马上帮碧如老师掀起了裙子，然后把她的内裤扯到了
膝盖上，她的双腿分开了一些，饱满的阴

　　户就呈现在眼前，那雪白的屁股，修长的大腿，让我的阴茎又胀了一寸！我
尽量让碧如老师的大腿分开，用手有意的

　　探入她的阴道浅浅的插抽。

　　“小明，不要这样了，你要快点，会有人来的。我……”碧如老师焦急地说，
其实我也不想太久了，我已经被她这

　　撩人的姿势激得快不行了，如果再不插进去，可以我就要忍不住了，我脱下
了自己的裤子，掏出阴茎，对准了碧如老

　　师的阴户，用力地插了进去。

　　“啊……”碧如老师痛得叫了起来，她的阴道还有点涩，所以会有一些痛，
连我的阳肯都有些痛，但我顾不了这

　　么多了，我使劲的抽插着，用力地将阴茎往她的阴户里顶去，碧如老师的双
手紧紧地抓住了讲桌的边缘，拼命的忍着

　　不发出声音来。但我插得又快又深，她还是忍不住哼哼着。她阴户因为双腿
没有完全张开而显得很紧，而我也因为这

　　新鲜的姿势和禁忌的快感而差一点就要射了出来，太爽了，我的阴茎开始快
速的抽动，时快时慢，左抽右插。极度的

　　快乐令碧如老师心扉愉快极了，她开始轻声的呻吟。这进的我们已经把伦常
的秩序丢到了九天云外了，她急切的享受

　　着这难得的快乐，身体迎合着我的每一次的抽插，我捧着她那雪白的屁股，
不断的冲击着她的双腿之间那片湿滑的土

　　地。她有脚有些软了，不由自主地趴在了讲桌上，整个阴户更加明显地呈现
在我眼前，我的阴茎每一次都是尽根而入

　　！直冲开她的那两片阴唇，象打桩机一样真抵花心，碧如老师的淫水越来越
多，顺着大腿流了下来，我的阴茎上也全

　　沾满了！我拚命的忍着，让自己能多享受一下这禁忌的快感，我抓着她那两
团肥大的臀肉，咬着牙又猛干了三十几下

　　。

　　碧如老师突然挺起了腰，双手回过来一下就抱住了我的屁股，阴户夹得紧紧
的，“啊！”我再也受不了了，用力

　　的挺身，炎热的精液一下就喷涌而出！

　　“啊”碧如老师也被精液激得叫了起来，我的射精持续了十几秒，当最后一
滴精液也体出来的时候，我一下瘫软

　　在了碧如老师的背上……

　　我亲吻着碧如老师，品味着她秀发的芳香，而碧如老师沉浸在无比的欢乐中，
全身瘫软的趴在讲桌之上。

　　每一次我们都是这样匆匆地做爱，象是偷情一样，但是有一次却是例外，那
是一年的中秋节，和碧如老师同住的

　　那两个女老师回家探亲去了，我知道这是一次绝好的机会，那天下午，我发
现碧如老师穿上她最喜欢的衣服，她一定

　　知道我要来的，其实我也开始了解她了，她是一个成熟的女人，我想她不单
单只是为了关心我，她也有着她的需要，

　　一个三十八岁的妇女离家几年了，见不到丈夫和孩子，难免会寂寞的。我想
我也许就是她的精神寄托吧。

　　吃过晚餐，收拾好了碗筷，从厨房里出来后，碧如老师都像一个害羞的小姑
娘，脸颊红红的，常常显得不知所措

　　的样子，一反平时的悠雅自如。我也早已按捺不住了，我一把抱住她，吻向
了她的双唇，开始亲热起来。

　　那是好长的一个吻呀，我也不知道我是怎么学会接吻的，我只是本能地吸着
她的香舌，贪婪地吮吸着，好久，碧

　　如老师推开了我，长长地吸了一口气，用几乎听不到的声音说：“别在这儿，
我……我们进去吧。”

　　我一下抱起她，三步并作两步进冲进了里屋。

　　那儿有一张床，不大，但是已经足够了，上来还铺有软被子，实在是太好了，
我把碧如老师放在了被子了，端详

　　着她那美丽的面容，这可是我第一次和她在床上做爱呀！而且时间是那么的
充分，我太兴奋了，我一定要好好的把握

　　。我一定要好好的享用碧如老师那美妙的身体！

　　碧如老师合上眼睛，胸脯起伏，身上的小汗珠在灯光下一闪一闪的。

　　我俯下身，先是在碧如老师的嘴唇上轻轻吻了一下，然后大口的吻起来，同
时一只手伸到她胸前，解开乳罩。她

　　那丰满的双乳就露了出来，我的嘴开始下滑，从碧如老师的脸，到她的耳朵、
脖子、然后吻上了乳房，最后把她的一

　　个乳头含在嘴里。碧如老师发出一声细小的呻吟，身体微微抖动了一下。我
像吃奶一样，从一个乳头到另一个乳头，

　　轮番地吸吻，同时感到碧如老师把手放在我的头上，轻轻地抚摸我的头发。
在我的吮吸之下，碧如老师的乳头开始发

　　硬了。

　　也不知过了多久，我感到她的身体热了起来，我抬起头，对着碧如老师的耳
朵说：“好老师，我爱你！”

　　碧如老师几乎察觉不到地点点头，我面向着她跪在床上，她温顺的躺着，任
我扯下了她的内裤，我伸手分开她并

　　在一起的腿。碧如老师本能地抗拒了半秒钟，然后随着我的手把腿分向两旁。

　　在内裤的雪茄形裂口中间，我第一次如此清晰地看到碧如老师的阴户。她的
阴毛又黑又多，连大阴唇上都有。小

　　阴唇的形状像两片肥厚的玫瑰花办，因为充血而向两边张开，露出中间湿润
的粉红色。突然间，我觉得有一种难以形

　　容的感觉：这就是那个让所有男人神魂颠倒的东西吗？这种感觉持续了一两
秒钟，就被情欲取代了。

　　我俯下身子，深深吸一口弥漫着阴户味道的空气，把碧如老师的小阴唇依次
含到嘴里吸吮，然后用手把两片花瓣

　　轻轻的拉向两旁，舌尖沿着微微张开的阴道口舔了一圈。伴着碧如老师的呻
吟，我把大半个舌头伸进她的阴道里，模

　　仿的动作进进出出。舔了几分钟，我的舌尖向上移动，在尿道口轻点一下，
然后把碧如老师的阴核吸到嘴里。

　　碧如老师长抽一口气，用手扶住我的头。我紧抱住她的大腿，同时用舌尖快
速地摩擦她的阴核。碧如老师的呻吟

　　越来越频繁，两手把我的头紧紧地按在她的阴户上。

　　又舔了好几分钟，就在我的舌头开始因为疲劳而感到僵硬时，碧如老师突然
抬起屁股，阴户向前挺，同时两条腿

　　夹紧我的头，嗓子里发出嘶叫一样的声音。这个姿势持续了十几秒钟，然后
她安静下来，身体也瘫软在床上。我抬起

　　头，看到她闭着眼睛，呼吸仍有些急促，但脸上的表情是完完全全的放松和
满足。碧如老师一动不动地躺了几分钟，

　　睁开眼睛朝我笑笑，笑容里带着我从未见过的娇羞。

　　她害羞地问道：“你个小坏蛋，你是怎么会的？”

　　“我，我只是很想亲一下你的那里，真的！我可不是从哪学来的，我发誓！”

　　“行了，我知道，看你急成那样，真是个孩子！”

　　看着她好如嗔似呤的样子，我再也忍不住了，我脱光了我的衣服，压到了碧
如老师的身上，我一手分开她的小阴

　　唇，一手把阴茎对准她的阴道口，屁股朝前一挺，涨得像熟透的李子的阴茎
头就滑进碧如老师滑润的阴道。我又回到

　　了这熟悉的地方，我恨不得一插到底，但是决定不让我和碧如老师的这一次
接触结束得太快。

　　我一寸一寸地插进去，每进一寸就像我的整个人都逐步滑进碧如老师的身体，
每一下都能感受到她里边那温热的

　　嫩肉对我阴茎的磨擦，那种感觉真是太美妙了。我觉得有点像做梦，周围的
世界化成雾一样的虚空，唯一能证明我存

　　在的就是从阴茎上传来的阵阵酥痒。

　　还最后一点的时候，我突然的用尽全力一插，整个大家伙尽根而入！她呻吟
一声，轻轻说：“插到底了。”

　　我低头看看两人联接的地方，说：“碧如老师，我来了。”

　　碧如老师用手指摸摸我的脸，温柔地略带羞涩地说：“你呀，不要太急，慢
一点。免得邻居都听到了，好吗？”

　　我用力的点了点头，然后把阴茎抽了出来，又一次直插到底，开始了我的动
作，我慢慢前推，阴茎头轻轻滑过子

　　宫口，终于抵到阴道的最后端。碧如老师等我连根尽入，长长地呼出一口气，
绷紧的身体松弛下来，她的双手温柔的

　　环上了我脖子，整个人紧紧地贴着我，下身扭动着，迎合着我的插入，狭窄
的阴户一张一缩的，吸得我好爽。

　　强烈的快感使我渐渐地失去控制。我不顾碧如老师的娇喘，大幅度地进出，
象个发了情的野兽一样。用力的插着

　　碧如老师的阴道。

　　“啊……轻点，小明……呀……啊……”碧如老师不禁呻吟起来。

　　我的动作不断地加快，插得碧如老师娇喘连连，每一次冲击之下，她的身体
就象波浪一样随着起伏，尤其是胸前

　　那两团洁白肥硕的大乳房，一荡一荡的，煞是诱人！

　　“啊……啊，小明……呀……啊……用力，啊……”

　　碧如老师的头发被弄得披散开来，撒在床上，衬着她那张晕红的俏脸，让我
无比的兴奋。这就是平日里那位高贵

　　而美丽的碧如老师！现在她就在我的身下，这是多么令人兴奋的事呀！我越
来越激动，动作也越来越大，整个床都跟

　　着动了起来，老师的下身已是淫水泛滥了，阴毛都贴到了一块。我插到兴起，
干脆把碧如老师的双腿都扛到了肩上，

　　让她的整个阴户更加地挺起，我捧着她的双腿，又是一阵的狂插！真插得老
师浪叫不止！

　　终于，高潮来了，碧如老师一把抓住了我的双肩，指甲都插到我的肉里去了，
她象失神一般地叫了起来，她的阴

　　户也一下紧紧地吸住了我的龟头，我只感到一股酥痒从阴茎扩展到全身，小
肚子里一阵痉挛，精液像决堤的洪水，一

　　波一波地喷进碧如老师的阴道深处。

　　“啊……”我叫了起来，紧拥着碧如老师的身体，让精液尽量地射入她的子
宫中！

　　射精后，我也附身瘫倒在碧如老师身上。

　　我迷迷糊糊地睡了几分钟，醒来发觉还趴在碧如老师身上，阴茎已经软了，
但仍旧塞在她的阴户里面。她慈爱地

　　看着我，一只手搂着我的腰，另一只手在轻轻地抚摩我的头发。

　　我轻轻地亲了她一下，说：“碧如老师，我爱你！”我的上身一动，阴茎从
阴道里滑了出来。

　　“你的东西流出来了，快帮我擦擦。”碧如老师说。

　　我从身边抓起几张棉纸，擦去从她那半张的阴道口缓缓流出的乳白色的精液。
她爱怜地替我擦了擦额头上的汗水

　　，嗔道：“说过让你轻点的，你这么大劲，真坏……”我看着她那娇羞怯怯
的样子，不由得又抱紧了她，吻上了碧如

　　老师的双唇，和她在床上爱抚起来……

　　那一夜过得真快，我不记得我做过了多少次，我们只是做了就睡睡醒了又做，
仿佛不知疲倦似的。我在碧如老师

　　的身上尽情地发泄着我的激情，她则不停地抚慰我，吸去我年轻的燥动。

　　（三）

　　美好的日子就这样一晃而过。一下了就过了几个月，迎来了中国历史上不平
凡的一九七二年，这一年，我十五岁

　　了。

　　一九七二年的时候，那个林副统帅已倒台了，当年批评过林副统帅的碧如老
师的爱人得到了平反，又回到北京军

　　区工作了，碧如老师也得到了平反，可以回北京和家人团聚了。她要走的前
几天，她突然提出要来看我的爸爸，我想

　　她可能是想要带我一起上北京吧，因为她常说我是个聪明的孩子，会有前途
的。于是我很高兴地把她带到家里来。

　　爸爸对碧如老师的到访感到很高兴，他的脚不行，已经躺在床上两年多了，
他常听我谈起碧如老师的事，所以也

　　很想见一见她，当他见到碧如老师的时候，我可以感觉到他眼中放射出的那
种光芒，一种我从来没见过的光芒，毕竟

　　，他在小山村中呆了一辈子，从来没见象碧如老师这样又成熟又美丽的女人。
我甚至突然有点可怜他了，毕竟，在我

　　还没有懂事的时候妈妈就死了。

　　说过几句家常之后，碧如老师表达了要带我到北京深造的意思，我心喜若狂，
我想爸爸一定不会反对的。

　　爸爸想了一会，突然对我说：“小明，你出去一下，我有点事情想跟你们老
师好好谈一谈”。

　　我应了一声，只好退了出来，并随手把房门带上了。不知道爸爸要跟老师说
些什么，难道连我也不能知道吗？走

　　出了房门的我，在好奇心的驱使之下，又忍不住折了回来，爸爸那间房的木
门有一个不大不小的裂口，我透过裂口，

　　刚好可以看见里边的情形，还以听到里边的声音。

　　爸爸看了看门口，估计我走开了，这才打开了话匣了。

　　“方老师，我跟你说吧，其实小明不是我亲生孩子。”此言一出，不单是我，
连碧如老师也吃了一惊。

　　“这……是真的吗？小明他知道吗？”碧如老师忙问道。

　　“唉，小明他不知道，我一直没敢告诉他，我也不知道该怎么跟他说呀，可
是，这不说又不行，你看我这身子，

　　万一哪天……唉，我不想老守着这个秘密呀，方老师，你是有文化的，这小
村子里，我也就信得过你，既然你有心要

　　带小明到北京去，那是他的福气，我不会反对的，我会照顾我自己的，所以
我决定告诉你，如果有天我不行了，我想

　　让你再告诉小明吧，我真的不想直接跟他说。“

　　“小明爸，你千万别这么说，你还是先说一说，我们再来想想办法吧。”碧
如老师说。

　　我看到爸爸咳了几下，他整个人仿佛陷入了沉思之中，我的心莫名地跳了起
来，我知道，有一个有关于我的秘密

　　就要从爸爸的口中说出来了。

　　“方老师，我牛国民不是南方本地人，我以前的老家在陕北，老区啊，你一
定知道的。”碧如老师点了点头，爸

　　爸又接着说，“那一年应该是５７年，那时候我还在陕北的农村里，是个光
棍，有一天一场特大的沙尘暴过后，我进

　　山放羊，看到一个女解放军战士受了伤，怀里还抱了个婴儿，于是我就救了
她。“

　　爸爸正说到这的时候，我发觉碧如老师好象开始激动起来，她突然一下打断
了爸爸的话，颤声说道：“你说的那

　　个女解放军战士是不是中等个头，嘴角有颗痣的，叫余红？“

　　“对呀，你……方老师，你怎么知道？”

　　“老牛，你说下去。”碧如老师这时候的表情很激动，好象要哭起来的样子。
我的心也跟　着“咚咚”的跳，似

　　乎有了某种预感。

　　“那时候我救了她，把她带回了家，在村里人的帮助下，把她给救活了，但
是她可能是被大风从别的地方巻到我

　　们那个村的，脑子撞伤了，所以她有点不清醒，当时问她是哪个部队的，她
说不出来，她只知道自己叫余红，我就只

　　好收留了她，也收留了那个小婴儿，就是现在的小明。后来我和那个女解放
军战士结了婚，但是婚后才几个月她的脑

　　病发作，就过世了。“

　　我不是爸爸儿子？！这……怎么可能，我……他养了我十几年，居然没有告
诉我，这是为什么？我按捺住自己的

　　心情，继续往下听。

　　“那当时那个婴儿是不是脖子上有块绿色的玉？”这下是碧如老师问了。

　　“是啊，方老师，你……你怎么知道的？你看，就是这块。”爸爸说着，从
枕头下面摸出了一个小东西，交给了

　　碧如老师。

　　碧如老师接过那个东西，眼泪一下子就下来了，“方老师，你……你怎么了？”

　　“我……呜……呜……我不知道该说什么好，我……老牛，我告诉你，我真
没想到会有这么巧，其实，小明他…

　　…他是我的孩子！“

　　那一瞬间爸爸还屋外的我都呆住了，我真的不敢相信自己的耳朵，不可能，
这不可能！

　　“方……方老师，你别哭，你说，这……这到底是怎么一回事？”

　　碧如老师擦了擦眼泪，定了定神。说道：“那一年国家正在搞西北的军事基
地，三线工程，我和我们家的……也

　　就是小明的亲生父亲，他那时候是兵团的师长，一起到奉命到陕北去，那时
候我刚生了小明，有一天我们在野外扎营

　　的时候，碰上了沙尘暴，当时我把小明交给我身过的一个女警卫员抱着，帮
着战士们保护设备，我们当时不知道风暴

　　的厉害，还以为一下就没事了，没想到一阵大的龙巻风过来，我身边的好几
个战士都被吹走了，也包括那个女战士和

　　小明。没想到，吹到你们村里去了……后来我们派人四处寻找，因为条件恶
劣，都没办法找到，国家的任务又急，所

　　以只能忍痛走了，再后来因为进驻了原子弹基地，不能和外边联络了，也就
不好再找了。前几年我们返京之后也到陕

　　北找过，没想到你们到南方来了。“

　　“唉，老天爷真是捉弄人呀，”爸爸说道，“余红死了之后，陕北的基地就
建好了，我们附近的村民也都秘密地

　　迁到各地去了，所以也没留下任何的消息。“

　　“原来如此，老天爷真是捉弄人呀，还好，没想到竟然在这里碰上了你们，
真是……”碧如老师说着，又忍不住

　　哭了起来，我一个人坐在外边，脑子里一片茫然，不知再想什么，只是呆呆
的坐在了那里。

　　“方老师，既然是这样，那我们把小明叫进来告诉他吧，让他也高兴一下，
原来他竟然是个将军的儿子，怪不得

　　他生来就那么聪明。“

　　“好的，我都忘了”碧如老师说着，就站起了身来，我正不知如何是好，就
看见碧如老师一下又站住了，她好象

　　想到了什么，“这……我还是晚点找个时间再告诉他好了，我……我怕他一
下接受不了……我……”碧如老师说着就

　　痽坐在了椅子上。

　　一时间似乎犯难了，我也一下想到了什么，从刚才的失神中醒来，一股热血
冲了上来，天啊，她，她是我的亲生

　　母亲！不可能，这……这不可能！我们……难道我和自己的亲生母亲发生了
性关系……

　　这么说在过去的日子里我一直和自己的母亲性交！天哪！不可能……

　　“那……方老师，小明就交给你了，你就带他上北京吧，这十几年来，我…
…唉，只要以后他有出息的时候，你

　　记得叫他来看看我就行了，我牛国民这一辈子，收养了一位将军的儿子，我
也就满足了。“

　　碧如老师走到了爸爸的跟前，说道：“老牛，真的谢谢你这么多年来对小明
的照顾，大恩不言谢，我真不知该说

　　些什么才好，你看，你有什么要求尽管说，只要我能办到的，我一定声替你
办，不然我回北京后让我们家老王办也行

　　，你尽管说。“

　　爸爸听了，沉默了好一阵子，久久不说话。

　　“老牛，你……”

　　“方老师，说出来不怕你怪我，我这愿望，唉……”

　　“老牛，你说，没事的，我不会怪你的”

　　爸爸又是一阵的沉默，终于说了：“我知道我牛国民到了这份上，也没有什
么可盼的了，我就盼着死后能和我那

　　老婆在阴间相会，我和她结婚不久她就死了，我对不住她呀，我……其实我
和她还没有……还没有那个……你……方

　　老师……你知道的。“

　　我不禁楞住了，我看到碧如老师红着脸点了点头。

　　“她当时身体不好，我也不勉强她，没想她会去得这么早，我们老家人说，
如果谁死了还是童子身，那在下边还

　　得打一辈子光棍，见不着自己的亲人，我……我老牛还想见我那媳妇，我还
想见我爹娘，我不想死也是个孤魂野鬼呀

　　，我……呜呜……“爸爸说到激动之处，不禁哭了起来，这可是我第一次见
到他落泪，想过几天就要和他分离，毕竟

　　做了十几年父子，也不由得怅惘万分。

　　“方老师，”爸爸抺了一把泪，又接着说：“方老师，你别介意，我们农村
人，有什么说什么，我这一说完，心

　　里也舒坦了，你不要往心里去。“

　　“老牛，我理解，谁也不想孤单一辈子的。”

　　“方老师，”还是爸爸先说话了，“时候不早了，你回去吧，到外头跟小明
讲清楚，我想他一定会很高兴的。”

　　碧如老师应了一声，本能的站起了身子，我一惊，正想着是不是躲起来逃避
这个突如其来的现实，就看到碧如老

　　师突然回过头去，对爸爸说：“老牛，我……我想过了，我也是个过来人了，
我……只要你不嫌我，我……今晚就给

　　你，让你下辈子心里也踏实些。“

　　一瞬间，爸爸呆住了，门外的我也呆住了，打死我我也不会想到碧如老师会
这样。

　　“不……不……不，方老师，你不能这样，我只是说了我的心里话，我不想
别的，你不能这样，我牛国民一个农

　　民，不值得你这样做，不能……“

　　碧如老师平静地说：“老牛，我是真心实意的想帮你，小明蒙你照顾了这么
多年，我……这个做母亲的无以为报

　　，只能……“碧如老师说着，就走到爸爸的床前，坐在了床边上。

　　我只觉得脑门一热，马上就要冲进去，但在我抬脚的那一剎那，我看到了爸
爸那张清瘦而苍老的脸，我一下就顿

　　住了，这是多么纯朴的一个人呀，他只是不加掩饰地说出了他的心里话，我
又能怎么样呢。他是我的爸爸呀，我矛盾

　　极了，我同情躺在病床上的爸爸，可是我又妒忌这即将发生的一切，我该怎
么办呀……我的脑子里一片茫然。

　　“方老师，你不能这样！”爸爸的声音都哽咽了。

　　碧如老师主动的握住了爸爸的手：“老牛，别说了，我已经决定了，这事天
知地知你知我知，老天会赞成我这样

　　做的。“她说着，低下头，平静地解开了衬衣上的钮扣，我看着她很自然的
脱去了衣服，很自然地解掉了胸罩，两座

　　丰满的乳峰跳了出来，挺立在爸爸的眼前。那洁白的肌肤，鄢红的乳头。我
仿佛觉得她幻化成了一个女神，我忽然间

　　明白了，也许这正是女性中伟大的地方，也许这正是碧如老师伟大的地方。

　　爸爸的喉结一上一下的跳动着，他的双手都哆嗦了，本能的举了起来，但是
却停在了半空他的双眼直盯着碧如老

　　师美丽的胸部，不知如何是好，碧如老师咬了咬嘴唇，温柔的抓过了爸爸的
双手，把它们按在了自己的乳房上，并带

　　着它们揉动起来。就这样揉呀揉呀，过了一会儿，爸爸终于呜咽了一声，把
头埋入了碧如老师那丰满的胸部中。贪婪

　　地吮吸起来。

　　我就这样呆呆地看着他们两个人半坐在床上，相互抱着，我只觉得我的生理
上也起了变化。我尽量地抑制自己的

　　欲望，但这些欲火还熊熊地燃烧了起来。

　　我听到屋里的呼吸声越来越重了，碧如老师轻轻地推开了爸爸，站起身来，
解开了自己的裤带，她曲起腿，把裤

　　子从身上褪了下来，然后又毫不迟疑褪下了身上的最后一丝遮掩——那条粉
红色的内裤！

　　爸爸就象是个泥塑一样定在了那儿，眼睛中放出异样的光芒，直射向碧如老
师的双腿之间，这个可怜的人，这可

　　能是他第一次见到女人的私处。碧如老师走了过去，爮到了床上，爸爸这时
才回过神来，他赶紧慌手慌脚的脱下了自

　　己的衣服和裤衩。他的身子很瘦很黑，整个人就个老树干似的，和碧如老师
那丰满而洁白的肌体形成了鲜明的对比，

　　他的胯间之物也立了起来，青筋直暴，象根树枝一样。

　　碧如老师坐到了爸爸的腿上，轻声地说：“老牛，你身不好，让我来吧。”

　　爸爸依言躺了下去，碧如老师用手扶住了爸爸的阴茎，然后坐过去，让龟头
顶在了自己的阴道口上，她咬起嘴唇

　　，慢慢地扭动着腰身，一步步地把爸爸的阴茎引导到阴户中去，我看着她银
牙紧咬，知道她一定有点

　　痛，因为他们没有调过情，性物一定还很干涩，当龟头进入到阴道里的时候，
我听到爸爸激动得“啊”地叫了起

　　来。爸的额头上青筋直暴，脸红红的，碧如老师扶着爸爸的阴茎，就这样扭
呀扭呀，那个老树根一样的阴茎慢慢地插

　　入了阴道之中，直至最后终于全部没入其中。碧如老师长出了一口气，累得
趴在了爸爸的身上。

　　这时候，那个病躺在床上的老男人突然之间不知哪来了一股的力量，他双手
搂住了碧如老师的腰，干嚎了一声，

　　一下子翻身反扑到了碧如老师身上，把碧如老师压在了身下，那动作灵活得
象一只鹿！

　　“啊，老牛，你轻点，”碧如老师不由得呻呤起来，但是这个老男人已顾不
上这许多了，他的生命突然之间焕发

　　了生机，他象换了个人似的，充满了力量，他快速地运动着，本能地用力抽
动起来，“啊……啊……”他身下的碧如

　　老师却痛得呻吟起来，“轻点呀……啊……不……轻点……啊……”

　　爸爸的呼吸越来越急促，插得也越来越快，碧如老师的阴户中开始有了淫水，
声音也就渐渐地下去了，我看见她

　　咬着牙，扭动着身子配合爸爸的动作，这个老男人象有无穷的精力似的，一
刻也不休息，象一头强壮的公牛，不知疲

　　倦地开垦身下的土地。汗水已经布满了他们的全身，爸爸的身上闪着银光，
汗珠还顺着他的手臂流到了碧如老师的乳

　　房上。

　　我身上的火也在不断地燃烧，我不由自主的把手伸向了裤衩，握住了发硬的
阴茎，上下揉搓起来。我想象着伏在

　　碧如老师身上的就是我，一阵阵快感传向了身体的各个部位。

　　爸爸忽然间大动起来，喉咙中发出含糊的怪声，我知道他不行了，果然，只
听他突然大叫了一下，整个上身都直

　　挺了起来，他的下身使劲地往碧如老师身上压去，一动不动的，这个动作持
续了十几秒，然后他象山一样轰然倒塌了

　　下去。

　　我的手上也加快了速度，终于高潮来了，我用力的把精液射向了木门。

　　整个屋子一下子静了下来，只听到沉重的呼吸声……

　　不久，碧如老师坐了起来，开始穿上自己的衣服，爸爸就这样静静地身在床
上看着她，不知该说些什么，等到碧

　　如老师穿好了衣服，爸爸突然哭了起来，这是他今天第二次哭了，“方老师，
我牛国民这辈子都会记得你的。”

　　“老牛，别这么说。你快收拾一下，我不想让小明看到。”

　　我只觉得全身一丝力气也没有，今天经历的事太多了，我都无法承受了，我
控制不住自己，一屁股坐在了地上。

　　“啊”屋里的人惊叫了一下，他们没想到我会在外面，碧如老师急匆匆地跑
过来，拉开了木门，就看到了瘫坐在

　　地上的我。

　　她看着我，眼睛中一下就泛起了泪光，她的表情很复杂，我一点都读不懂，
我只是木木地看着她，脑子里一片空

　　白。

　　她的嘴唇动了几下，想说什么又说不出来，我们就这样对视了很久，她终于
向前走了一步，来到我的跟前，她的

　　泪水夺洭而出，她一把抱住了我，哽咽道：“小明，我的孩子，我可怜的孩
子……”

　　“孩子？！”我的脑海中激泠了一下，孩子？我……她就是我的亲生母亲…
…我最爱的碧如老师，她就是我的亲

　　生母亲？！不不不，这不是真的，她是我的碧如老师，她不是我的妈妈。我
不能接受，我不能接受！我一下子挣脱了

　　她的怀抱，转身撒腿就往跑。

　　“小明，别跑，你听我说……小明……”碧如老师也跟着追了出来。但是我
毫不理会，我只管往前跑，虽然我也

　　不知道要跑到哪去。