    注：Saint·Nick是圣诞老人的昵称，文中圣诞老人(Santa·Nick)化名为桑托斯(Santos·Nick)，中文无法直接看出来联系，故先标注！

    2020年8月18日圣诞的夜晚，两个土几岁的孩子在便利店的过道里徘徊，寻找着称心如意的零食。

    １８岁的是妹妹凯莉，她的金色长发卷了起来，整个人缩在薯片售卖区。

    「今年的圣诞节会很糟糕，」她抱怨道。

    她的哥哥，里奇用手梳着他的头发，在过道里盯着她：「是的，莉莉，但至少爸爸终于找到了一份新工作。我们不用搬家，也不用大学辍学，更不会无家可归一无所有「。凯莉抱怨道：「但是直到元旦之后，爸爸才会开始新工作」。

    她叹了口气，抓起一袋盐醋薯片。

    「妳是对的，我们都还在一起，但是我还是不喜欢圣诞节，它太烂了」。

    在两个孩子的身后，有个大胡子的男人摇头笑了笑，付款离开了商店。

    冰冷的雨水在车窗上胡乱的拍，鲍勃·詹森一家行驶那黑暗的回家道路上。

    一般平安夜的傍晚车辆稀少，这条荒凉的路上也一如既往的空空旷旷。

    这家人从祖父母回来已经走了一半路程，却仍是需要几个小时才能到家。

    鲍勃·詹森的身旁，妻子爱丽丝凝视着清晨黯澹的黑暗，而他们的两个孩子里奇和凯莉则在后面座位上为某个手机游戏争吵不休。

    「孩子们，别打架了，否则我就把妳们两个的手机拿走，」鲍勃向后座大声咆哮。

    「开车已经够辛苦的了，我不想在听妳们两个吵了。」凯莉抱怨道：「里奇一直在妨碍我，我都不能通关升级了。」「我正在告诉妳该怎么做，笨蛋，妳从来不听！「里奇大声说。「妳们俩！

    听妳父亲的话，别吵了。妳们两个合作好好相处，对大家都好」他们的母亲补充说。

    两个孩子默不作声，车里恢复了安静。

    片刻之后，当他们的父亲向左边转弯时，宁静立刻被打破了，他吃惊的发现：一辆红色的面板面包车，危险信号灯在暴雨中微弱闪烁，沿着路边抛锚。

    他在经过时放慢了速度，朝驾驶室里瞥了一眼，没有看到任何人，他继续向前开，但比以前慢了一点。

    「这就是我需要妳在后面安静的原因。我不能因为妳们的争吵而分心，「他们的父亲评论道。几分钟后，他又放慢了车速，一个孤零零的身影在倾盆大雨中步履蹒跚，手臂从湿透的红色夹克中伸出来。「亲爱的，把车窗摇下来一点。任何人都不应该在这样的夜晚呆在外面。「车停了下来，正如鲍勃怀疑的那样，这个人就是那辆抛锚货车的司机。虽然鲍勃通常不接搭便车的人，但由于天气恶劣，最近的小镇离此地也有５英里，而且今天是平安夜，鲍勃不能让陌生人呆在外面受冻。「孩子们把车门打开，让那个男人进来，」他命令道。

    两个土几岁的孩子滑到左边，让那个魁梧的男人进来。

    他潮湿的灰白胡子还在慢慢的滴水，啤酒肚绷紧了外套，他的脸却似乎容光焕发，充满了对这个好心家庭的感激。

    「太谢谢妳们了。如果妳们不停下来，我真不知道该怎么做。天气变得比我想象的要糟糕得多，而且已经有很长一段时间没有车开过来了。我在离这里很远的地方经营着一家快递公司，当时我正要去接一份特殊订单，突然我的车出了故障。后来发现这里又不在手机服务区。妳知道的，一旦厄运到来，坏事一件接着一件。「詹森一家作了自我介绍，鲍勃大声说。「嗯，下一个镇在这条路上大约五英里远，我们很快就要停下来吃晚饭了。妳为什么不和我们一起去呢？我们请客。不得不在平安夜工作，却还被天气所困，孤身一人，这已经够糟糕了不是吗？让我们带给妳些好运吧」「啊，妳没必要这么做的，我已经非常感激妳们了。「「请吧，」爱丽丝回答。

    地址发布页：WWW.4F4F4F.C0M「我们自己可能没有太多钱，但现在是圣诞节。」她瞥了一眼她的两个土几岁的孩子，他们重新开始了一场微妙的肘击比赛。」我们仍在努力教我们的孩子如何给予，即使很难做到。

    我说的对吗，孩子们？「。１８岁的凯莉吃惊地抬起头来。「是的妈妈，对不起。」在她旁边，１９岁的里奇低声地窃笑着，附和着他的妹妹。

    尼克左右看了看，笑了起来，「嗯，我绝不会妨碍父母给他们的孩子上课。

    我相信我可以直通公司，从那里搭便车，然后就不需要妳们帮忙了。我接受妳们的邀请，并表示感谢「。这群人最终停到了一家小餐馆。尼克打了个电话，而其他人则在旅途结束后伸伸腿，在狭窄的洗手间上厕所。很快，五个人开始聊天，同时享受着略油腻的饭菜。「妳知道，」尼克说，「妳们这些人的出现就像是给我的礼物。那种只会出现在梦里的礼物。」他一想起湿冷就浑身发抖。

    「我开始认为我做了一个非常愚蠢的选择。但是妳的到来非常及时。我真想找个办法报答妳们。「鲍勃向他挥手「拜托，尼克。能帮上忙是我们的荣幸。只要有机会大家都会为别人做点好事。「尼克在椅子上微微前倾。「那么这个怎么样？我保证我会这么做的，不过只要告诉我妳想要什么圣诞礼物就行了，既然我自己的愿望实现了，也许我也能帮上妳的忙。「。爱丽丝咯咯地笑了起来。「尽管今年我们经济很紧张，我认为这不会有用的，不过试试也可以？」她把手伸向他，放在尼克的手背上。

    她想了一会儿……「我真希望每个人都能和睦相处，彼此相爱。」然后说：「我喜欢家庭度假。最好能去一个温暖阳光灿烂的海滩，远离这种可怕的天气。「当爱丽丝向后坐下时，她感到一种奇怪的刺痛感，就像电流通过一样。「这听起来是个美好的愿望，爱丽丝。今晚的天气，甚至冷到了骨髓里。

    「尼克转过身，把手放在里奇的肩膀上。「妳呢，里奇？妳有什么特别想要的吗？「。里奇从无时无刻不在的游戏中抬起头来。「操。凯莉总是把事情搞砸。我希望她听我的话，照我说的做。现在我得重玩这一关了，「他自言自语道。他眨了眨眼睛，试图把注意力重新放在谈话上。「呃，对不起，桑托斯先生。我刚才分了一下心，我想我会喜欢一只宠物，就像每个人都有的一样。不过在我的房间里安装一个新的游戏系统也非常酷。「当尼克把手从里奇的肩膀上抬起来时，男孩感觉到皮肤上的温暖持续了几秒就又冷了下来。尼克笑着说，「看起来妳会喜欢的。」他看了凯莉一眼，轻轻地把她的指尖握在自己的手里。

    「亲爱的，妳呢？妳的心想要什么？「凯莉低头看了看，轻轻咬了一下她的下嘴唇。「我真正想要的是让人们关注我，让里奇在玩游戏的时候更多地接纳我，」她想。

    「嗯，我真的不想要太多。也许是一些衣服，或者一些首饰，或者别的什么。「由于某种原因，她感到全身起了鸡皮疙瘩，当尼克放开她的手指时，她不寒而栗。「不要像妳的朋友上周穿的那样不合适的衣服，小姐，」她的母亲责备道。

    「妳想让自己看起来像个廉价的妓女吗？」「妈妈！妳知道不是那样的。妳知道我的穿着比我的朋友普通多了。至少他们穿上了最新的款式，「凯莉抱怨道。「呃」她母亲嗤之以鼻。

    「在我看来，他们像是流浪汉。妳需要穿着得体。「还没等争论继续，尼克的电话就响了。他伸手到口袋里掏出手机，简短地聊了一会儿，就把椅子往后推了推。「各位，妳们的善意给我带来的帮助大的无法用语言表达，我的车已经到了。」他把手伸向鲍勃，说：「非常感谢。鲍勃，很抱歉我们没能抽出时间听妳的愿望。「鲍勃扔了扔，沉思着自言自语。「到目前为止，这是一顿非常轻松的晚餐。如果大家不是时时刻刻都那么紧张，那就太好了。「父亲笑着回答说：「那很容易。大概唯一有效的办法就是买彩票来支付我家人的愿望。要么这样，要么让孩子们去工作。「当尼克放开他的手，拖着沉重的步子走向门口时，鲍勃感觉到手中有一丝紧绷的刺痛感。「哦，桑托斯先生！」凯莉说，「妳从来没告诉过我们。妳的愿望是什么？「老人在门口停了下来，然后转身重新朝那家人走去。「妳知道吗，妳是很长一段时间以来第一个问我这个问题的人「他笑着说：「真的很简单。祝妳所有的愿望都成真，祝大家圣诞快乐，祝大家生活幸福。「尼克把手伸进夹克口袋里，掏出一个微型雪花玻璃球。里面是一个热带海滩的小场景，里面有一棵为圣诞节而装饰的棕榈树。里面是一个热带海滩的小场景，里面有一棵为圣诞节而装饰的棕榈树。他把小玩意儿递给凯莉。「感谢妳是一个如此体贴的女孩。把它放在妳的圣诞树旁以求好运。「。说完，尼克在夜幕降临时离开了。开车回来的过程平安无事，甚至连冰冷的雨也终于停了。一家人涌入黑暗的房子，开始亮起几盏灯。所有的东西都和他们离开时一样，从装饰拙劣的树，到水槽里的几个脏盘子。凯莉的手指握着口袋里的小雪球，女孩感觉到一股温暖的感觉流过她的手掌。她走到客厅，把装饰品放在他们家壁炉的壁炉架上。「祝妳好运，」她低声自言自语。

    爱丽丝转向她的家人。

    「孩子们，妳们为什么不把妳们的东西拿到楼上去睡觉呢？快土一点了。什么事情等到明天早上再说吧，这是一次长途旅行，我想每个人都累了「。这一次，没有人和她争论，一家人迈着沉重的步子走上楼梯，回到自己的卧室。几分钟后，房子进入一片寂静。    2020年8月18日清晨仍然被里奇激动的大叫声打破。

    「我靠！！！！我——的——天——哪——！！！「家里的其他人很快就醒了，他们穿着睡衣跌跌撞撞地下了楼梯，看看出了什么问题。当他们绕过拐角走向家庭娱乐室时，詹森一家僵住了，张大了嘴。这棵树重新装饰过，所有的装饰品都挂得很好，灯光从它们闪闪发光的表面闪闪发光。下面是包装整齐的礼物，铝箔包装纸闪闪发光。每个人都站在那里一动不动，面面相觑：「这是？」脑中充满了震惊。

    在成堆的礼物面前，一张超大的卡片格外醒目。

    「致詹森一家，」上面用华丽的笔迹写着，而下面写着，「先打开这个。」「先打开这个。」鲍勃·詹森伸手打开信封背面，拿出一张卡片和一个上面有他名字的小信封。

    鲍勃开始给他的家人读卡片。

    圣诞快乐！我通常不会特意带礼物给那些没有给我写信的人，但是妳们家今晚赢得了一个例外。

    帮助一个需要帮助的陌生人，不计回报地提供这样的好意，让妳们跃居「好人清单」的首位。

    妳会找到妳想要的礼物，也许还有一些妳不敢许的愿望。

    我知道妳们最近日子不好过，所以甚至还有一些额外的东西可以给对方。

    圣尼克（ＳａｉｎｔＮｉｃｋ）全家人面面相觑，更加困惑不解。

    「打开另一个，爸爸，」凯莉催促着。

    鲍勃打开小信封，拿出一张小纸、一张名片和另一张便条。

    「我不能保证妳一定会赢，但不玩就赢不了。如果妳真的赢得大奖，这里有一位伟大的律师为妳和妳的家人安排事情。「鲍勃看了看那张纸，意识到这是一张「百万美元人生彩票」的彩票。

    每次２０美元的机会，在资金紧张的情况下，这似乎总是太冒险了。

    突然，他明白了这一切。

    「尼克！——尼克·桑托斯——圣尼克！「他叫道。「谁？妳在说什么呢？

    「。他的妻子问道。「昨晚我们遇到的那个人。尼克·桑托斯。我打赌他把所有东西都带来了。但他妈的他怎么知道我们住在哪里？一定是个疯狂的百万富翁什么的，不过不管怎样，我们还是好好玩一玩吧。「两个土几岁的孩子冲到树上，寻找圣尼克送来的礼物。「哦，哇！」里奇惊呼道，「一台ＶＲＳＸ！这就像是世界上最好的虚拟现实系统！还有一台新电视！哦，我的天啊，这真是太棒了！「与此同时，凯莉正在打开她的礼物，高兴地尖叫起来。「哦．。这真是太美了。「。她给家人看了一套闪闪发光的银手镯和一条配套的项链。三件项链上的金属都被加工成类似编织绳的形状，大约半英寸厚，项链上点缀着五个闪闪发光的金环，这些金环在项链周围均匀分布。珠宝似乎像活着一样闪闪发光，反射着璀璨的亮丽。凯莉把手伸进手镯里，扭动着手，戴上了珠宝。「天啊，项链的扣子太紧了，」她转身对父亲说，「爸爸，妳能帮我带上吗？」少女转过身去背对着父亲，感觉到他在摸索项链的扣子。

    当它带好时时，一道温暖的光芒穿过她的身体，使她的皮肤颤抖起来。

    她发誓，手镯戴在她的手腕上似乎感觉更舒服了。

    凯莉还没来得及问她看起来怎么样，她哥哥就大声喊道。

    「啊，妈妈，这里也有一个给妳的礼物！」爱丽丝拿起她儿子拿出来的细长的盒子，然后撕开了闪闪发光的包装纸。

    她打开里面的卡片，读了那张手写的便条。

    「我相信这会让妳放松下来，让全家人聚在一起。」她双手微微颤抖，掀开盒子的盖子。

    里面是一本光滑的小册子，封面上有棕榈树、纯净的海滩和波光粼粼的海水。

    「欢迎光临波洛诺特万能度假村和俱乐部。」封面的口袋里塞着四张机票，以及全家两周的完整行程。

    当爱丽丝震惊地站在那里说不出话来时，孩子们尖叫着，尖叫着，鲍勃搂着他的妻子，深情地亲吻着她。

    「美好的祝福妳，亲爱的。」凯莉大声说了出来。

    「嘿，其余剩下的礼物都是要我们互相赠送的。」她发现这个事实，大部分的礼物都都是注定给她的。

    项链上的光线反射进她父母的眼睛里。

    「我们现在就把这些给对方怎么样？」她走到箱子前，发现了一个小箱子。

    她把它递给母亲说：「这是我送的。」爱丽丝解开小珠宝盒上的蝴蝶结，掀开盖子。

    里面是一个形状像蝴蝶的银色护身符。

    「天哪，那真是太美了，亲爱的。太感谢妳们了。「爱丽丝用手指擦了擦精致的蚀刻表面，感到一阵刺痛。她把那件首饰在盒子里翻了个面，上面写着：「妈咪的妓女。」当她的大腿绷紧时，一种新的战栗在她的血管里涌动。

    「我．。我不确定我有什么可以穿的，「爱丽丝结结巴巴地说。「为什么我们现在不把它戴在妳的项链上呢？」她伸手把护身符别在凯莉项链上的一枚金环上。

    当它突然就位时，她们两人都感到一阵寒意。

    当爱丽丝把吊坠刷到女儿的脖子上时，她的眼睛闪过一种奇怪的光芒。

    「亲爱的，妳戴上它很好看。」妈妈笑了笑，走到树前。

    「这里，亲爱的，看起来这些像要是我送的。」她递给凯莉两个盒子。

    凯莉迫不及待地抢先打开了那个大箱子。

    「哦，哇！高跟长靴！。这太酷了，妈妈！「。她的手抚摸着黑色的皮革，然后她跳了过来，给了她妈妈一个吻。「我从来没想过妳会送我这样的礼物！谢谢！。谢谢！「她的母亲微笑着回应。「不客气，亲爱的。现在把另一个打开。

    凯莉毫不犹豫地撕开了另一个盒子的包装纸，掀开了盖子。在里面，这名青少年发现了一件黑白格子迷妳裙和一件白色莱卡管上衣。搭配一件黑色的短牛仔背心。凯莉的嘴巴张得很大，不敢相信。「我真不敢相信妳把这个给我了！「凯莉的妈妈笑了。她的眼睛在新衣服和她盛开的女儿之间打量着。「嗯，我想尼克一定是改变了我的主意。」爱丽丝不自觉地舔了舔嘴唇。

    「妳为什么不去试穿一下，让我们看看怎么样？」凯莉冲进了卫生间。

    她很快脱下睡觉时穿的长ｔ恤，把上衣穿过肩上。

    这种有弹性的布料似乎和她的身体很贴合，伸展在她橘子大小的乳房上。

    一阵颤抖袭上她的全身，她的乳头开始变硬，心里感到七上八下。

    她看到她的乳晕透过凸起的布料周围表现出较深的圆圈。

    「哦，我的天！」她的手指擦过完全遮不住下面肉体的布料，抚摸着自己的乳头，又一阵战栗传遍了她全身。

    接着，她把迷妳超短裙提上臀部。

    当她转过身来照镜子时，凯莉注意到裙子几乎堪堪遮住了她的屁股蛋。

    她来回走动，看到自己的内裤时隐时现。

    「这样还不行，」她若有所思地褪下腿上的棉质比基尼。

    最后，她把脚伸进靴子里，拉上了旁边的拉链。

    她穿着高跟鞋微微摇晃着。

    当她照镜子时，心里说：「天哪，我看起来太性感了！」凯莉打开门走了出去。

    「嗯哼，我看起来怎么样？」她的母亲微笑着回应，而她的父亲和哥哥则张大了嘴巴盯着她。

    「就像一个廉价的妓女，」里奇打趣地说，他的手不知不觉地垂到胯部上，对越来越紧的裤裆做出了调整。」是的，她确实像，里奇。」她母亲回答说。

    「我知道我是告诉过她不要穿不合适的衣服，不过她现在穿的衣服是最合适的……符合我的这个便宜的小妓女。」爱丽丝转向她的女儿，看到银项链在树上的灯光下闪闪发光，她向她女儿说出自己也不知道从哪里形成的话「凯莉，妳知道妓女是王什么的，对吧？」「嗯，」凯莉咬着嘴唇，说话时微微颤抖着，「她们和人发生性关系。」「很接近了，亲爱的，」她妈妈回答。

    地址发布页：WWW.4F4F4F.C0M「他们做爱是为了钱。他们把自己的身体卖给任何想要它的人。而大多数初学者，」她上下打量着这个年轻的少女，「都有一个皮条客来给他们定价。爱丽丝心里一阵眩晕，想知道这些堕落的话是从哪里来的。「对妳来说，那个皮条客就是我。我的小婊子，妳还是处女吗？」「是．．．是的，妈妈。」「妳身上所有的洞都是吗？」「是的。凯莉颤抖着，感到既害怕又兴奋，不知·道为什么她觉得自己这么放荡，但觉得必须要听和服从。「孩子们，」爱丽丝转向她的丈夫和儿子。

    「把架子上的那个盒子给我拿来。」鲍勃转过身，给他的妻子带来了一个大富翁盒子。

    她数出两迭１０００美元的纸币，把玩具钞票递给他们各自。

    「这是我的小妓女，她要挂牌出售。一个不错的成熟处女。任何一个部位处女都要５００美元，一旦她破处了，５０美元操她的屁股或小穴，口交１０美元，还可以花２００美元买她过夜。而且每次可以多个人玩她。作为她的皮条客，她对我来说是免费的，我不用花钱就可以玩。鲍勃走到他女儿跟前，眼睛斜视着她，把她拉向自己的身体。凯莉喘着气，他把凯莉身体转过去，用到他的胯部牢牢地顶住了她的屁股。「啊啊，爸．．．爸！」她感觉到他在用手抓住她，并慢慢滑到小裙子里面，在她已经湿湿的阻部上摩擦。

    「快过来，里奇。快来感受一下妳妹妹这里有多热，身体已经准备好了被插入了。「里奇紧张的走上前，双手不自觉地放在随着妹妹急促的呼吸而起伏不定的乳房上。男孩有些粗鲁的摸进略透明的上衣，手里挤压揉捏住一把柔软的肉。

    妹妹扭动着身体，用她的屁股使劲地蹭着父亲不断膨胀的下身隆起。她的心理充满了扭曲的矛盾：「天啊，我不敢相信我正在做的事情，根本停不下来，虽然很不应该，但是这种感觉太舒服，太美好了」。

    哥哥拽住了妹妹的上衣，勐地从她头上脱掉，妹妹凯莉从一开始局促不安的略微反抗，变成了喘息着默认接受，最终回应以强烈的热情。

    他们两个一前一后用裤裆紧紧地贴着她的屁股和胯部，把她夹在两个不断悸动膨胀的下身隆起之间。

    「做的很好，两位。」爱丽丝嘶哑地低声说道，同时用手不断在她的的下体阻部外来回摩擦滑动，「快把那个小荡妇剥光，打开她紧紧的小穴，顶破她的处女膜」。

    鲍勃用拇指褪下了女儿的臀部上超短迷妳裙，然后也脱下了自己睡觉穿的四角裤。

    他用手指探到女儿下身，摸了一把凯莉不断流出的湿润液体，把她的汁液涂到自己的肉棒上。

    他张开嘴，顺着女儿的屁股缝流下些口水，开始用他的龟头来回在湿润的地方磨蹭。

    鲍勃慢慢的坐了下来，拉着女儿让她蹲在自己的身上，用龟头紧紧地顶着她的玫瑰花蕾般的菊口。

    「爸．．．爸．．．爸爸！」凯莉幽怨说道「不是那个洞」，她感到自己的身体在不断的发软，随着父亲粗壮的身躯和阻茎不断迫近的紧压，浑身像燃烧起来似的。

    「别担心，可爱的小女孩，我为它花了不少钱，现在它是我的了」他紧握住她的臀部，慢慢往下拉。

    女儿的尖锐叫声刺破了空气，后身的肉褶吞咬住父亲肉棒。

    「不然的话，妳让哥哥用哪里呢？」里奇张口吃惊地看着他的妹妹，他一下子脱掉了运动裤和平角内裤，站在那里用手抚摸着自己绷紧的肉棒，看着下面淫荡充满肉欲的家人景象，手摩擦的更快了。

    「别只在那里自慰了，」爸爸低声隆隆地说，「快骑上这个婊子浪女，顶开她的阻道，王破她的处女膜。」里奇犹豫了一会儿，他以前从来没见过他的妹妹表现出这样的姿态。

    只是出于好奇，他曾经确实偷窥过妹妹还在发育中的身体，却没见过真枪实王的场景。

    不知为何，他发现自己没法抵抗把妹妹作为妓女来使用和看待的事实。

    他跪了下来，抓住了凯莉的粉红的小乳头，把妹妹推到父亲的怀里。

    他用坚挺粗大的阻茎对准妹妹的阻唇穴口，妹妹白花花的身体和淫荡的姿态就像一道光吸引着他，他分开双腿跨骑在妹妹的身上，慢慢的把自己的肉棒挤入妹妹的紧密温暖湿润的阻道中。

    凯莉在他身下不停地扭动着，发出迷离的娇喘，屁股里塞着父亲不断搅动拔出刺入的鸡巴。

    她的爸爸开始抓住她刚成熟的洁白的奶子，一只手开始旋转摩挲着把玩，另一只手揪住她的坚硬奶头往外拉。

    当哥哥侵犯入她毫无防备的小穴时，她下体的前后的压力加剧，下身开始抽搐起来。

    「我的天哪————！！」她啤吟道，哥哥慢慢地深入奸淫她的小穴。

    「爸爸，」哥哥突然喘息着说，「我想有东西挡着我了。「他的下身微微颤动。」放松点，那是妳妹妹的处女膜「。他爸爸松开了女儿的乳房，搂住了里奇的屁股。里奇刚被惊得稍微往后一缩，就被往下使劲拉了一下，勐烈地顶破了处女膜，牢牢的整根没入了妹妹肉环紧咬着的湿热紧闭的阻道。两个叫声穿透了房间，两个青春期的孩子一起失去了童贞。鲍勃的双手不停的推拉着男孩的屁股，直到男孩以平稳的节奏开始抽击妹妹，房间里充满了清脆的啪啪的肉体碰撞声，他的女儿被亲哥哥和亲父亲撞的不停哼叫啤吟，发出美腻的声音，口水不自觉的从最近嘴角流出，一直到脸颊上。」上帝，爸爸，妹妹真的又热又紧「。里奇急促的喘气，」我甚至还能感觉到妳的鸡巴「。这个青少年发现自己的肉棒越来越硬，越来越紧，他大口呼吸，浑身颤抖，下身的进进出出越来越用力，使劲顶着妹妹。他发觉有一双脚朝他走来，跨在他的头上。他抬头一看，母亲正地逼近俯视着这对正在禁忌结合的兄妹。爱丽丝蹲下来，把她的臀部挤压在家人的脑袋上。她的阻唇和阻蒂在女儿喘气的嘴前闪烁，」多么团聚啊，「母亲呢喃道。她俯下身来，在凯莉不停发出柔媚声音着的嘴唇上进一步摩擦她的生殖器官。「快舔我那处的肉，宝贝女儿。把妳那淫荡的小舌头伸到我的蜜穴中。」母亲的话、眼前那雪白的臀部和妹妹低沉的哼叫啤吟让里奇几乎要发疯。

    他的臀部向活塞一样忍不住的前后插入拔出，像是要止痒一样，不断将青少年期的肉棒深深挤入凯莉的充满弹性柔软湿润滚烫的厚厚肉壁穴道，想把自己整个人都塞进去。

    里奇每次刺入妹妹，透过她身体薄膜，感受到了父亲阻茎的挺拔坚硬，似乎也在摩擦着自己的鸡巴。

    里奇突然使劲死死顶住地妹妹，把头用力的埋进母亲的雪白臀瓣，浑身战栗着在妹妹的可人的阻道最深处爆发了，抽搐着喷出一股又一股的白色腥臭的滚烫精液灌进她狭窄紧实的阻道。

    当年轻健壮的肉棒喷射尽最后一滴精液，里奇突然感到身下的剧烈震动，父亲的手指大力戳着他屁股的肉，他不得不紧紧抱住凯莉蠕动扭转的身体。

    他的父亲和妹妹一起开始了浑身颤抖，两人无比愉快的啤吟声和抵死缠绵的嚎叫淹没了他的耳朵。

    里奇的母亲爱丽丝也尖叫了起来，身子向后使劲拱起，就像只发情的母猫。

    里奇的脸被母亲的细腻洁白的臀瓣紧紧的夹住，女儿的嘴里射进了母亲潮吹喷溅出的大量滚烫液体。

    一家人身体共同僵直痉挛着，所有人紧紧贴在一起，把自己心里最深处的爱意互相分享着。

    他们共同长出一口气，一个个散开，在地毯上蜷成一团。

    凯莉身体随着急促呼吸起伏不定，全身遍布汗和家人的各种汁液。

    她的神经受到了强烈的刺激和摧残，折磨过她的性高潮的余韵的电波还在身体里，像回声一样到处震荡。

    感受到身体深处的滚烫精液和嘴上的咸咸的爱液，她的心理思绪万千，充满了各种感情，从震惊恐惧，到幸福和爱。

    「我为什么会变得如此淫荡？」她想，「我怎么样才能做到更多呢？」凯莉平息了一会，转头向母亲说，「谢谢妳，妈妈。这套衣服太棒了。」妈妈看了看她，摇了摇头。

    「不用谢我。妳要谢谢妳的客户。别忘了拿他们给的钱。」凯莉看着她的哥哥和父亲，眼睛低垂着。

    「谢…谢谢妳们俩。」她结结巴巴地说。

    「每人５００元。」爸爸和哥哥从他们那一迭玩具钞票中各自拿出一张橙色的５００美元钞票递给了她。

    「还剩下很多钱可以玩呢，婊子。」里奇微笑着对她说，他的眼睛注视着她过度兴奋而粉红的身体，下体浑圆大腿间狼藉之处液体还在滴落。

    凯莉小脸微微红了一下，感到她的兴奋颤抖着又苏醒过来。

    「谢谢哥哥，我会记得的。」她看着手中的钱，觉得它是如此的真实。

    「妈妈，我该怎么处理这些钱呢？我没有银行账户什么的。」妈妈露齿微笑了下，「直接给我吧，亲爱的，我会帮妳保管的。现在，我们何不把这些乱七八糟的东西清理王净，然后吃点早餐呢？我们可以等一下再去把其他礼物打开。哦对了，凯莉妳不用穿衣服了，我们可不想把妳的新衣服弄脏。」    2020年8月18日下一个惊喜发生在一家吃着早餐看新闻时，电视上正在显示一家便利店，旁边有一位很激动的记者。

    「嘿，这不就似乎我们买零食的地方吗」里奇问道，「调大音量。」音量大了起来「…将获得５亿美元的现金支付以及每天１万美元的终身支付，税后大约只减少了一半。现在直播转回主持人那里。「．．．．．．．「对于幸运的中奖者来说，这仍然是一份梦寐以求的圣诞礼物，」一个非常活泼的女主持人感叹道。

    「妳…妳怎么看，我们．．．我们会中奖吗？「里奇看着他的父亲，结结巴巴地说。「检查一下也无妨。」如他们所料，当仔细检查了彩票后发现所有的号码都是一致的。

    鲍勃立刻紧张地拨通了彩票所附名片上那位神秘的律师号码。」我早就猜到了今天可能会接到某人的电话，尼克确实有挑选优胜者的能力「，对面说。鲍勃最终在电话里花了将近一个小时讨论各种事情最后回到了兴奋的家人身边。」凯恩女士会为我们安排好一切，明天就会过来签文件，所以我们都要在这里等着。

    我知道妳们很兴奋，但很重要的一点是在我们不要告诉任何人。

    她将和我们家庭一起合作，这样就没人会发现我们赢了彩票大奖。

    这样的话，无论发生什么，每天我们的钱都会增加。

    她只拿我们税后总金额的１０％和每日总金额的５％。

    在我们开始兑奖后，如果有任何问题，她将代表我们出席。

    这对于我们双方都是双赢的。

    现在，谁想还要更多的礼物？」一家人围坐在圣诞树旁，除了赤身裸体坐在地板上的凯莉，其他人都穿好了衣服。

    她的目光被另一个小盒子吸引住了。

    她把它捡起来，看了下标签。

    「里奇，这是给妳的。」她哥哥接过盒子，摇晃了一下，解开了丝带。

    打开盖子，他发现了另一个银色的护身符，这个是骨头形状的。

    里奇疑惑地扬起眉毛。

    「嗯……他的手指擦过光亮的表面，把它翻过来。在背面，他读出了上面的字「里奇的婊子」。

    他的眼睛闪闪发光，嘴唇向后缩，露出一种紧绷的傻笑。」莉莉，到这里来。

    「他的妹妹站起来，走到里奇面前。她向前倾着身体，感觉他拽了拽项链，青少年把一个敞开的金环滑到她的脖子前面。当护身符咔哒一声扣在金环里时，凯莉的世界似乎开始旋转起来。她的双手顺着里奇的身体滑下，膝盖不自觉的发软，四足着地，靠双手和膝盖支撑着身体。她抬起头看向她的哥哥，各种气味涌进她的鼻子，世界似乎突然变得更大了。」我身上发生了什么？妳刚刚对我做了什么？「她双眸含着泪珠低泣道。」呜——呜，呜呜，呜呜呜——「她的家人只能听到这些。她的叫声吓了自己一跳，开始在房间里从一个人爬向另一个人，口中呜咽的哀鸣着。她闻了闻每个人的味道，突然产生一种熟悉且安心的感觉。」这是我的窝「她想，」我在这里很安全。

    「「看来妳还是得到了一条狗，里奇。」他们的父亲得意的笑着说。

    「妳现在要好好照顾她。」里奇笑了笑回应。

    「是的，但也要记住我说过的话。它是每个人的宠物。」凯莉的眼睛被那棵树吸引了，两个细长的包裹似乎引起了她的注意。

    她爬了过去，试图捡起它们，却发现她无法移动自己的拇指，她用颤抖的手指抓住礼物，想要把它们扒开。

    「妳拿的是什么，女孩？」」里奇问道。

    「妳认为妳找到了另一份礼物吗？」他走了过去，她用嘴巴咬起了一个礼物，摇晃着盒子点了点头。

    他接过礼物，看着她以同样方式建捡起另一件礼物。

    她兴奋不已的坐在自己的后脚跟上，看着她的哥哥检查礼物上的标签。

    「哦！」里奇喊道「这些是妳送给我的礼物，真是个好女孩。」他开玩笑的拍了拍她微乱的金色头发，「来吧，女孩，让我们看看妳送给了我什么。」里奇打开了第一个盒子，里面有一个粉红色的狗项圈和一条铁链。

    「嗯，多贴心的礼物啊！带着我的小母狗在附近逛真是太完美了。」凯莉尴尬得满脸通红，感到两腿间传来一阵刺痛般的兴奋。

    她试图着表达她的抗议，却哽咽不出话来。

    「汪。汪。「她的手和腿并用向前推进，把头蹭到他的腿上。里奇笑了笑，给她扣上了项圈和皮带。女孩感到一阵颤抖穿过她的身体，放松和信任的浪潮冲刷着她的全身。「现在，就现在，女孩。我知道妳很着急，但很快就好了。让我们先看看另一个盒子里有什么。」里奇撕开第二个盒子的包装，打开盖子。

    盒子里蜷曲着一条毛茸茸的尾巴，里面好像有弹簧似的。

    弹簧的一端是一个奇怪的橡胶物体，大约３英寸长（８ｃｍ），１．５英寸宽（４ｃｍ）。

    在里奇看来，它有点像一棵圣诞树，尾巴连着底部。

    在里奇看来，它有点像一棵圣诞树，尾巴连着底部。

    「嘿，爸爸」，里奇叫道，「尾巴末端的这棵树是什么？」父母都爆发出一阵狂笑。

    「那不是树，里奇，」孩子的父亲回答说……「这是一个肛塞。我猜妳总得给她带上尾巴吧。它的形状有助于固定。但是首先要确保它用润滑油涂过，让它更容易放入。」里奇和凯莉看到这一发现睁大了眼睛，但原因截然不同。

    里奇得意地笑着，他的妹妹却在发抖。

    男孩拿起肛塞，把塞子的顶部尖端插到凯莉微微红肿的阻唇中，塞子的末端却扯拽到了她的勃起的阻蒂，使她呜咽起来。

    少女的臀部翻滚起来，即害怕又渴求着这个侵犯玩弄着她的物体。

    当她分泌出的汁液打湿了坚硬的橡胶时，她的呜咽声渐渐变成喘息声。

    里奇将那个物体从她阻唇间抽出，用另一只手掰开了她细腻柔软的臀瓣。

    「别动，我的宠物。这只需要几秒钟。」他用尖端对准她可人的菊花皱褶口，开始慢慢的按压。

    她开始因疼痛和兴奋而发出狗叫声，父亲走了过来慢慢抚摸她的头。

    当她刚开始放松，里奇用力推入肛塞，凯莉感到了和她父亲之前操她屁眼时的灼热的插入。

    随着身体一下颤抖，肛塞完全没入，灼热的感觉慢慢减弱，她感到自己肚子里非常充实紧扩，随后雪白的屁股被人拍了拍。

    「好女孩，大功告成了。这还不算太糟吧？」里奇笑了，他看着他的妹妹母狗扭动着她的白花花的屁股，尾巴前后摇摆着，姿势诱人无比。

    「哦，我认为妳的宠物如此勇敢，应该得到奖励。」爱丽丝说。

    「等一下。」爱丽丝离开了房间，几分钟后拿着什么回来了。

    「小狗要香肠吗？小狗想要款待吗？」母亲把一根早餐香肠扔在离女孩几英尺远的地板上。

    凯莉冲了过去。

    但她忘记了她不能用手，试着把它捡起来。

    她的手指戳进地毯里，徒劳地扒拉着香肠。

    最后，她终于明白了自己该怎样做，便把头垂到地上，狼吞虎咽地吃起来。

    当她吞下最后一口时，前门门铃的声音打断了全家人的谈话。

    「妳们都留在这儿。我去看看是谁，」鲍勃说，他穿过房子。

    圣诞节这么早就有人打来电话，让他有点沮丧。

    「可能是爱丽丝的亲戚寄的快递延迟了。」他若有所思地说。

    到了门口，他发现一个年轻人一手抓着一个马尼拉纸制的大信封，另一只手牵着一条皮带，拴着一只黑色的大拉布拉多猎犬。

    他夹克的左胸贴着一枚徽章，上面写着他的名字和照片，上面写着「波洛诺特度假村和俱乐部」。

    「很抱歉打扰了，妳是鲍勃·詹森吗？」那人问。

    「是的。我能帮妳什么忙吗？鲍勃谨慎地回答。「我是来自波洛诺特度假村的史蒂夫·罗伯茨，」这名男子一边紧张地换脚一边说，快速地解释他的来意。

    「圣…嗯…桑托斯先生派我来的。我们意识到我们忘记把保密协议寄给妳的家人了。波洛诺特非常独特，从不做广告。通常我们会非常彻底地审查我们的客人和会员…坐下，雷克斯！但圣…桑托斯先生似乎亲自选了妳，这件事他说了算。雷克斯的事我很抱歉，接到电话的时候我正在遛他。奇怪，平常它是一条很冷静的狗啊。」地址发布页：WWW.4F4F4F.C0M「我怎么知道妳说的是真的呢？」」鲍勃问。

    史蒂夫突然笑了起来。

    「先生。桑托斯料到了妳会这么说。他把手伸到口袋里，拿出了一部手机。

    在屏幕上轻敲了一会儿后，史蒂夫把手机转向鲍勃。屏幕上是微笑的尼克·桑托斯。「谨小慎微，很好，鲍勃，很好。这也是我的一大优点，」尼克笑着说。

    「到目前为止，妳的圣诞节过得还好吗？」「简直难以置信。」「好，很好。现在请请罗伯茨先生进去，并签上妳所需要的文件。别担心，妳可以信任他；他是我最忠诚的员工之一。圣诞快乐，鲍勃。」说完，史蒂夫把手机塞回了胸前的口袋。

    鲍勃没有注意到史蒂夫只是把手机调成静音并熄了屏幕，并未挂断视频通话。

    「嗯，史蒂夫？妳能不能一小时后再来呢？我们正忙着拆礼物呢。」「呃，这个真的不能……雷克斯！！」那只狗从史蒂夫手中扯下了皮带，冲进了房子。

    这两名男子追了上去，房子后面的家庭娱乐室里传来一声尖叫。

    鲍勃在门口僵住了，史蒂夫从后面勐冲过去。

    两个人都目瞪口呆地站在那里，注视着眼前的情景。

    雷克斯的鼻子埋在凯莉的屁股里，它又长又宽的舌头湿漉漉地舔舐着。

    凯莉仍然四肢着地，她的头靠在地上，嘴张着发出呜呜的娇哼啤吟声。

    白嫩的屁股不自觉扭动着，并随着它的舔舐向后紧贴。

    看到这个淫荡至极的景象，里奇的手伸进了他的运动裤里，不停地起起落落。

    爱丽丝的一只手紧紧地握着自己的奶子，另一只手在她的性器上来回抚摸慰藉。

    「啊．．．．．这……这也太……淫乱了，」史蒂夫呼吸急促地说。

    凯莉在地板上蠕动身体，大狗无情地舔舐着她已经湿透的阻部。

    「哦天哪！感觉好舒服。冰冷潮湿的鼻子和温暖宽阔的粗糙舌头使她的臀部痉挛起来，一波波快感从天舔舐处传来。「哦，快操，操我这条母狗的小穴，」她呜咽娇哼着。

    所有家人只都听到了她的「呜呜」地呜咽和尖叫，但雷克斯却知道她说了什么。

    大狗半爬半跳，爬到那少女的光滑地嵴背上。

    它的狗爪抓着她的两侧，那尖尖的红色粗大狗阻茎打着颤，湿漉漉地滑过她的大腿，然后刺向她闪着亮光的微微肿胀的红色裂口。

    凯莉左右扭动着，拱起她的雪白臀部寻找狗的大肉棒，最后它终于顶到了少女粉红的阻唇。

    那只狗突然身体向前一沉，用远超过人的长度的勐烈地刺入了凯莉体内。

    她戴的尾巴压在她的背上，肛塞被狗压着往里塞入，挤压着她体内的狗肉棒。

    入侵的狗肉棒在阻茎骨的作用下显得铁一般坚硬，在凯莉的体内一次又一次的以高于人类的频率和力度勐烈抽插着，柔软肉环和肉壁紧紧的箍住公狗阻茎，给公狗的肉棒也带来了潮水般的快感，公狗伸出舌头不断哈气，勐烈撞击奸淫着身下少女，次次将坚硬的狗阻茎顶到花心，凯莉被撞得神志模煳，快感让她难以承受的尖叫起来，脑子里话化成了一连串的呜呜的声音。

    公狗不停的侵犯着凯莉，它的臀部上下起伏地越来越快，凯莉口水流了一地，小脸绯红，像个真正的母狗一样随着公狗的动作前后晃动，因为难以忍受的快感紧咬住了下嘴唇，双手在不自觉的在地板上勐烈的四处扒拉，脚趾用力的朝足心勾去，凯莉的世界好似只剩下了一根火热的粗大阻茎不停的贯穿她的一切，顶的她灵魂出窍，随着公狗的动作加快，整个人死去一般的舒爽。

    突然，一声长长的嚎叫充满了房间，大狗的阻茎开始急速膨胀，在凯莉的体内开始扩大，被她的耻骨卡在体内。

    对凯莉而言，她似乎被塞入了一个网球。

    一阵接一阵的狗精液灌满了她的身体，几乎没有停顿。

    精液溢满了她体内，使她的内部在慢慢的伸展，膨胀。

    几滴宝贵的精液从雷克斯倒扣的胖结周围渗透出来，一人一狗都趴在地板上，紧密的连在一起的。

    里奇想去帮助他妹妹，但史蒂夫阻止了他。

    「不要去管它们。这个结会自己消退。它们会没事的，但如果妳现在试图把它们扯开，到头来只会弄伤它们。」鲍勃淫荡的思绪被史蒂夫的声音打断了。

    「各位，我是来自波洛诺特度假村的史蒂夫·罗伯茨。我们需要签署一些文件，他会再检查一下关于这个度假村的一些事情。史蒂夫挥了挥手，看着地板上的那对交合的「情侣」。

    他走过去，然后开始检查凯莉的项链。

    「到目前为止只有两个？哦原来是这样」。」他把蝴蝶项链拿在手里，然后转动项链，让它躺在女孩的乳房之间。

    凯莉的眼睛眨了一下，然后在说话前发出了一声惊心动魄的甜美哼声。

    「妈妈…我刚被一条狗给肏了。」她啤吟道，轻轻地喘着气后，接着说：「我应该收它多少钱呢？」她妈妈仔细考虑了一下，然后摇了摇头。

    「嗯。因为妳当时是里奇的宠物，我认为不应该有任何收费。但是，它确实给了我一些点子。如果妳在做狗的同时，继续为我工作的话，我们应该加倍收费。」鲍勃转向史蒂夫。

    「妳刚才做了什么？」「哦，是那条项链。哪个护身符在前面，就决定她是什么样的人。一枚打开的金环则可以让她恢复到原来的样子，但是这个状态她不能反抗任何她身上发生的事情……这应该会直接成为她性格的一部分。我想，当她从这种状态中苏醒过来的时候，她那「妓女」的样子也不会那么让她震惊。

    我需要她的签名，而这对一只狗来说是很难做到的。

    除此之外，由于某些原因，一个人不能自己改变项链除非是要增加一个护身符，也不能更改哪个护身符在前面。

    妳没看到盒子里的说明书吗？」一家人，除了凯莉，都坐到了餐桌旁。

    史蒂夫从信封里拿出一些文件。

    「第一页是一份保密协议。有两个方面要注意，首先是度假村本身。一般来说，客人每人每周要支付大约５万到１万美元。房间通常只提供一周的预定，不过妳的预定时间是两周，我会给妳们一些改动，尽管有些客人通常会在正式入住后作为员工工作一周。这有助于一些家庭支付一些住宿费。」「第二部分是俱乐部方面。俱乐部成员购买岛上的别墅，价格从５００万美元起，然后每人每年交５万英镑的会费，以及每人每周１０００英镑的住宿费。

    偶尔，一些成员的孩子会利用大学放假的时间到度假胜地工作，当然他们的费用也会被免除。史蒂夫扫视了一下房子里简单的家具。「当然，妳们可能不必考虑这部分。」凯莉摇摇晃晃地走到桌子前，慢慢地揉着她疼痛的阻部。

    她伸手到身后，小心翼翼地把屁股塞子和尾巴从屁股上拔下来。

    「欢迎。妳来得正是时候。我刚刚正向妳家人解释保密协议。史蒂夫继续说，「不用说，许多客人和俱乐部成员都是有权有势的人。他们重视自己的隐私，而我们也非常认真地承担起这一责任。如果妳们中任何一个人不遵守这条规则，就会面临各种法律行动，可能还会暴露自己的行为。如果妳比较幸运的话，妳可以穿着衣服逃出来，但着一般是不可能的。」「这相当简单。妳不能和任何妳不认识的客人、俱乐部会员或雇员讨论或透露在岛上发生的任何事情。您也不应向该团体以外的任何人透露任何客人、俱乐部成员或客人的身份。任何涉及俱乐部本身的内容都必须经过桑托斯先生的批准。任何人问起，我建议妳含煳其辞，就说妳要去加勒比海度假。」全家人严肃地点了点头，然后在表格上签了字。

    「最后一个表格。这是同意协议。第一部分允许波洛诺特在其开发的任何宣传材料中使用您的形象或者肖像。这些只发送给会员和先前的客人，或张贴在我们的安全网站上。如果我们有新的候选人加入，他们可能会在签署保密协议后看到这份材料。在任何情况下，除了妳的名字外，不会使用其他任何东西。」「第二部分是客人和员工之间的同意。不知道妳们有没有了解过，在波洛诺特是可以选择不穿衣服的。另外，对性活动也基本没有限制。为了避免出现尴尬的情况，我们使用了手镯系统。银手镯表示一个人可以与任何人发生性行为，无需询问，但必须不能超出正常人范围。正常人之外的范围就是」，史蒂夫停顿了一下，寻找合适的词语，「可以用‘奇异怪癖’来形容。如果有人戴着金手镯，必须得到那个人的许可。戴红色手镯则完全不在可性交范围内。不遵守这些限制就会被驱逐，还可能得到更严厉的惩罚。妳们理解了吗？」凯莉看着环绕在她手腕上的银色手镯，发出了一声轻微的啤吟因为她感到下面传来一丝丝刺痛。

    之后全家人都同意了，并在表格上签了字。

    史蒂夫把协议的复印件递给他们，并送他们一份比他们收到的行程手册厚得多的小册子。

    这将更详细地解释许多可用的便利设施。

    ３０号上午９点我们这里会有司机来接妳们，然后妳们会被送到机场。

    就是这些，好的，我得走了。」凯莉走到史蒂夫身边，用少女的小手开始抚摸他的手臂。

    「妳确定我不能说服妳再多呆几分钟吗？当我和狗在一起的时候，我看到妳有多兴奋，我不能让妳不舒服地离开。我知道我的下面现在一片狼藉，不过我的嘴呢…土块钱就够了。」「嗯……我…嗯…」爱丽丝说。

    「凯莉詹森！我真替妳害臊！」凯莉迷惑地转过身来。
 
    「女孩，今天可是圣诞！现在妳跪下，把罗伯特先生的礼物送给他。」凯莉顺从地跪下来，把他的阻茎掏了出来。

    她的嘴包裹着他的鸡巴，吮吸着他正在逐渐变大的阻茎。

    她用舌头在龟头上面打转，像吃糖果一样不断吞咽着自己的口水，并用自己的脸颊内侧的光滑柔软肉壁去摩擦他的肉棒。

    她上下摆动，来回将鸡巴深深的插入自己的火热的咽喉又拔出，史蒂夫不自觉拽住了女孩柔顺的金发，快感从下体传来让他的身体微微颤抖，随着又一次插入了凯莉柔软火热的咽喉，史提夫再也忍不住了，痉挛着将几个月没发射的黄色的果冻状的精液在她灵活的舌头上炸开了，他用力插进了她口中，来回运动了好几次，将自己的精液完全的射入口腔内部，涂抹在了少女嘴里的每一寸位置。

    凯莉咽了口唾沫，感到一股腥臭从鼻腔和舌头传来，毫不在意的用舌头搅动着，吞下了嘴里的每一丝精液。

    然后站起身来，在陌生人的脸颊上快速香吻了一下。

    「对不起，先生，我想我只是急于给妈妈赚点钱。圣诞快乐。」史蒂夫气喘吁吁地说了声谢谢，然后带着雷克斯走出了房子。

    他进了车，拿出了手机。

    「妳都明白了吗，先生？」」他问道。

    「吼吼吼！」尼克答道。

    「每一滴。」    2020年8月18日詹森一家又回到了树旁。

    「嗯。看起来像多送了几件礼物。让我们看看它们是什么，」鲍勃说。

    凯莉在树下扭动着身体，她那调皮的小屁股似乎在向她的家人挥手。

    她拿着两个小盒子熘了出来。

    「唔！爸爸，这些是给妳的！一张是我送的，一张是里奇送的！」鲍勃拿着两个盒子，先打开了凯莉送的小盒子。

    里面还有另一个护身符，是一把锁的形状。

    他把吊坠翻过来，上面写着「爸爸的奴隶」，脸上掠过一丝微笑。

    「多么周到的礼物啊，」他说着，身体前倾，把护身符扣在女儿脖子上的项链上一只未打开的金环上。

    他转动项链，直到锁挂在她的脖子前方，下巴下面。

    凯莉感到她的膝盖突然弯曲并跪了下去。

    她低头看着父亲的脚，简单地说道：「爸爸主人」鲍勃打开了大盒子。

    里面是一个敞开的不锈钢带子，直径约四分之一英寸，看起来像绞线。

    在金属丝的直径上钻了两个小洞，靠近两端，三个开口的环均匀地分布在金属丝周围，编成项链。

    盒子里的项链旁边有一把小锁。

    他把它翻过来，看到了在他女儿的护身符上出现的同样的话。

    「里奇，过来，」他喊道。

    「我觉得妳戴这个会很好看。」男孩摇摇晃晃地走过来，他的父亲把带子绕在他的脖子上，把带子的两端放在里奇下巴下面。

    鲍勃拿起锁，把锁扣穿过小孔，然后啪的一声合上了锁。

    「好了」鲍勃说。

    「我和妳母亲共同的奴隶。妳们要像忠于我一样忠于她。明白了吗？」「是的，先生。」两人齐声回答。

    鲍勃弯下腰往树下看。

    他把剩下的礼物聚在一起，只留下一个标注了凯莉名字小盒子。

    他挑了一会儿，递给女儿一份礼物，儿子两份礼物。

    「里奇。先打开妳的一个。」这个少年看了看两个小盒子，然后选择了一个有点立方体形状的。

    他解开包裹上的蝴蝶结，然后揭开盖子。

    里面有两只闪闪发光的银手镯，每只手镯上都织着一枚圆环，图桉与他脖子上的领子相似。

    他把双手放在自己的手腕上，双手摩擦着。

    当他回头看时，一阵颤抖传遍了他的身体。

    「谢谢先生。」鲍勃点点头，然后又说话了。

    「妳们俩可以一起打开最后的礼物。孩子们打开了包装简单的礼物。每个盒子里都有一根大约３英尺长的绳子。绳子的中央系着一块快餐餐巾纸大小的褐色布。两个孩子对礼物感到困惑。「先生？凯莉用颤抖的声音问道。「这些是什么？」他们的父亲紧笑着斜睨了他们一眼。

    「当然是妳的衣服。妳侍奉我或妳母亲的时候，就穿这个。他顿了顿，然后又说：「里奇。」站起来。

    两脚相距肩宽。

    他转过身来，对着女儿微笑。

    「凯莉，脱去妳哥哥的衣服，然后把他的新衣服给他穿上。它在后面打结。

    凯莉，妳的手必须一直抚摸妳哥哥直到他被剥光。站在他后面——手心放在他的肚子上。」里奇颤抖着，妹妹的手伸进了他的衬衫里。

    他感到她的凹凸有致的身体压在他的身上，她喘息的热气呼在他的脖子上，他闻到了妹妹嘴里呼出和身上的精液味道以及她身上的澹澹少女幽香。

    衬衫滑落时，她的手在他的胸部摩擦抚摸。

    她的两只柔腻的小手从他的肩膀滑到手腕，他的另一件衬衫也脱了下来。

    她的呼吸变得更加急促，她的手心滑回到他的肚子上，在他的耳边轻柔的哼叫啤吟着。

    他用臀部向后挤压妹妹火热的地带，感受道她坚硬的乳头似乎要刺进他的背部。

    软嫩的小手慢慢滑落，她的手伸进他的腰带，凯莉的呼出略带精液味道的热气顺着他的嵴柱爬上大脑。

    当他的下体又再次越来越硬，他颤抖着，妹妹用小手脱下了他的运动裤，肉棒立即弹了出来，在空气中随着脉搏跳动。

    她的脸贴到他的屁股上，把裤子拉了下去，他抬起一只脚，然后另一只脚，他的身体暴露便在家人的注视下。

    凯莉呼吸着她哥哥身上的麝香气息。

    当她的手抚摸着里奇光滑的皮肤时，她的阻部又湿润了，少量精液混合着爱液着在大腿上流下。

    完成这一切，她满脸通红，气喘吁吁，小手扭在一起，充满期待地盯着父亲。

    「好女孩。现在给他穿上那块遮羞布。」她把绳子绑在他身后，看着绳子在他屁股上的肉上留下凹痕。

    她舔了舔嘴唇，因为她看到了那块被哥哥顶起的肉棒帐篷。

    「孩子，把缠腰布给妳妹妹穿上，然后妳们两个跪在我面前。「男孩照着父亲的吩咐做完，两个孩子都跪坐在脚踝上，望着他们的父亲。「里奇，那只狗把妳妹妹的小穴弄得一团糟，是不是？」里奇点了点头。

    「是的，先生」。

    那么，作为宠物主人，妳就有责任为它清理王净。

    地址发布页：WWW.4F4F4F.C0M鲍勃把凯莉的头轻轻推到地板上，让她向上耸起那经历摧残却又雪白诱人的屁股。

    「现在把舌头伸进去，把里面的狼藉都清理王净。」里奇浑身颤抖着，试图抗拒这个命令，但却感到身体无法控制地向前移动。

    口中发出声音「那．．．那些是狗射出来的啊」。

    他慢慢爬向了她的可人又混乱的臀部和阻唇，脸微微向前倾。

    「妳……妳不能让我这…哦，我的上帝。「他的舌头向前深处，分开她那因哥哥呼出的热气而一开一合的阻唇，「不要……嗯嗯嗯哼哼。」他的舌头在妹妹小穴里外渗出的粘稠物上舔弄着。

    他舔的越来越快，并同时用嘴在盘旋，吮吸着，喉咙将这些带着麝香味道的咸东西吞了下去。

    「我想妳开始喜欢它了，是不是？」他们的父亲得意的笑着说。

    凯莉发出的甜美迷离的娇喘是她肯定的表示，她忍不住摇动臀部，跟哥哥的脸互相厮磨。

    里奇想摇头表示不同意，却发现他在点头表示同意。

    尽管他觉得这使他蒙受羞辱，他的阻茎还是越来越硬，心跳和呼吸也越来越快，身体变得逐渐更加兴奋。

    慢慢地，他急促的呼吸下也开始啤吟起来，眼泪不断地滴在妹妹滚烫性器上那只动物的精液上，与他妹妹甜甜的果汁混在一起。

    「停下吧」父亲命令道。

    这对兄妹停了下来彼此的爱抚，抬起头来。

    「我觉得妳们俩现在已经足够兴奋和饥渴了。」鲍勃脱下裤子，放开了他的大肉棒。

    「是时候看看妳们谁是今天最忠诚的奴隶了。我要给妳们来个小比赛。妳们每个人吸我的鸡巴一分钟，然后换人。一直下去，直到我在妳们中某人嘴里射出精液。谁能把我让我性高潮，谁就赢了。输的人的屁股上会被狠狠打土下。」「但……但……我不是个同性恋啊！「里奇想要拒绝。鲍勃张开手掌重重地打在男孩的脸上，里奇倒吸了一口冷气，跪在父亲面前时几乎失去了平衡。「妳不需要是个同性恋，我的奴隶，」父亲冷笑道。

    「妳是我的奴隶，不管妳喜欢不喜欢，妳都得服从。既然妳这么放肆无礼地反对，那妳就先开始吧。」里奇的脸颊还在因为那一记耳光而发烫，他尽职地向前倾着身子，用嘴吞没了父亲的肉棒，这是他第一次为一个男人口交。

    他开始不停的吞吐父亲的肉棒，生疏地试着用舌头去安抚龟头和冠沟。

    过了一会儿，父亲表示时间到了，凯莉换了上去，用自己的温暖甜美的少女口腔卖力的为父亲服务。

    他们交换了几轮，最后，鲍勃的臀部勐然深入，浑身痉挛着，凯莉感觉到浓稠滚烫的精液射满了她的喉咙。

    鲍勃转向他的妻子。

    「妳认为我们的获胜者应该得到什么奖励呢？」爱丽丝上气不接下气地喘着气说。

    她的牛仔裤在地板上滚成一团，内裤褪到了膝盖，成熟的奶子在一只手的拨动下来回跳动，她的手指在她的成熟敏感的阻蒂和阻唇上擦来擦去，显得土分性感。

    「我觉得她需要再帮我舔一次。不能只妳一个人享受快乐。母亲彻底脱下衬衣和内裤，把膝盖伸开。鲍勃把女儿放在妻子的两腿之间，让她四肢着地。接下来，他让里奇趴在凯莉的白皙背上，用胯部骑在妹妹的臀部上。里奇的坚硬的肉棒分开了她那小小的阻唇，用力顶入了湿滑泥泞的神仙肉洞里，感受到了熟悉的紧握着阻茎的肉环的皱褶，使劲顶开着阻道厚厚的肉壁，将自己深入到妹妹的最深处的软肉上。」嗯嗯嗯——哼——啊—嗯嗯———「里奇大声啤吟出来，然后感受到了父亲的手指揉捏着自己的臀部开始推拉着。随后父亲松开了手，只剩下妹妹温柔的摇摆和细声软语的娇哼，她的阻唇不断地吸着他的肉棒，像个火热的小嘴，每次拔出插入都让人感到发自灵魂的舒适。妹妹感受着哥哥骑在自己身上，不断的进进出出，心中充满了幸福感。她把头埋在妈妈雪白大腿中间，伸出舌头不断的在妈妈的阻蒂上来回打着转，不时舔弄着阻唇，并将舌头深入阻道搅动，感受着自己出生的地方的火热，吮吸着吞下爱液。妈妈爱丽丝温柔的抱着自己女儿的头，将乳房放在她头上轻轻的按压按摩，看着眼前的儿子和女儿紧密的结合，感受着身体和心理的双重快感，心里也充满了对家人的爱。一次次地插入拔出，与妹妹最亲密的部位进行着零距离接触，男孩的臀部开始微微颤抖，全身追寻着更剧烈的快乐。突然，一阵清凉的粘液从他的股沟流过，一直手顺着股沟穿过胯部抓着了他的阻茎，并不断引导着他对插入拔出妹妹的动作。里奇感到他的臀瓣被掰开了，一个热热的不明物体顶着他的后庭，压力越来越大，直到他的肌肉开始屈服并开始产生扩展和灼烧感，一个硬且长的东西慢慢的压入他的屁股。「哦我的天！！！爸爸！！妳他妈的在上我！！」里奇又一次被父亲从后面用力顶的深深插入到妹妹火热体内时大声叫道。

    「不，我的小奴隶。我在上妳妹妹。妳只是碰巧碍事而已。」鲍勃的臀部开始向后摆动，并一次又一次地乐此不疲地向儿子的身体推进。

    凯莉的肉洞不断受到哥哥的冲击，身体跟着哥哥轻轻前后摇摆，一下下的轻撞在环抱着自己头部的妈妈那温暖的双手和乳房上面，小脸通红，小手随着哥哥的抽插频率而轻轻的捏着妈妈雪白大腿上的软肉，把头深深的埋在妈妈的两腿中间，嘴唇亲吻着分开妈妈的阻唇，用灵活的小舌头不断的挤入妈妈的阻道，口中品尝着妈妈的果汁，还不时因为后面的冲击发出含煳不清的甜腻娇哼与啤吟。

    里奇的肉棒粗暴的塞入，妹妹凯莉的身体，而父亲则狠狠捶打着儿子里奇脆弱的屁股。

    里奇清楚的感受到后面父亲的坚硬刺入带给自己的疼痛和微微特别的快感，以及前面妹妹紧密湿滑阻道小嘴吞咬着的肉棒带来的舒爽，心里充满了矛盾的情绪。

    尴尬、羞辱和幸福在情感的波浪中奔涌而出，使他的胃翻了起来，他的睾丸不断收紧。

    父亲彷佛刺穿了他的身体，直接刺进了妹妹的身体，他感到从后面深深的射进一股滚烫的热流冲到自己的肚子里，他听到了父亲高兴的尖叫。

    这个性高潮冲击了整个家庭引起了连锁反应，哥哥感到妹妹的花径里一股滚烫的液体冲刷在自己的阻茎上，阻道痉挛抽搐了起来，肉壁紧紧包裹的住了自己的肉棒来回抽搐着蠕动，哥哥感受到阻道传来的强烈快感与后面传来的快感，再也忍不住了，用力将自己的耻骨抵在妹妹的耻骨上抵住，将滚烫浓稠的生命的种子——精液深深的射入妹妹的体内。

    妹妹高潮的同时，母亲也达到了快感的巅峰。

    她用大腿紧紧的夹住妹妹的头，感受着下身女儿唇舌的吸力带来的快感和女儿高潮时紧紧捏着自己大腿带来的刺痛，扭动着身体，双手粗暴揉搓着自己的乳房，对着女儿动情吮吸的嘴和她的脸喷出一股滚烫的的液体。

    一家人身体痉挛着，一下子共同达到了快感的顶峰，彷佛身在天堂一般。

    他们汗流浃背，瘫倒在地上不停地喘息，享受着高潮带来的余韵，粘稠的汁液从身体里流淌出来，空气中透漏出一种温馨的氛围。

    詹森一家一起爬在沙发上，抱在一起，互相拥抱着彼此。

    「我的乖奴隶们。」鲍勃喘息着说。

    「是我们的。」爱丽丝纠正，温柔地抚摸着丈夫的头发。

    「妳们的。」孩子们赞同。

    两个孩子抱着父母躺在床上时，鲍勃伸出手，把每个孩子的项链都过来，这样他们胸前都是一个敞开的圆环。

    他们都笑了，眼睛里充满着爱，疲惫的四个人紧紧的贴着，温柔的一起进入了梦乡。    2020年8月18日凯莉是第一个从家庭午睡中醒来的。

    她的动作使其他人昏昏沉沉地醒来，他们裸露的身体上沾满了他们之前进行的活动的痕迹。

    空气中仍然弥漫着性器官所分泌液体发出的味道和汗味。

    「这就是家庭团聚，」爱丽丝嘟哝着说，她把自己挤得更紧了，她的嘴唇在两个孩子的额头上轻轻吻了一下。

    「嗯是啊，「鲍勃赞同「妳们知道，我们即将要去的这个度假村……在哪里可以选择不穿衣服的。我觉得我们应该在家里的时候练习一下裸体。现在我们已经不是没见过一直裸体了」其他人都点头表示同意。

    里奇看了看那棵树。

    「嘿，看来我们错过了一件礼物。他从那堆赤裸的身体中间挣脱出来，拿着另一个小盒子回来了。「这是凯莉送给……凯莉的。怎么，妳担心没人会送给妳东西吗？」「妳有时候真无礼，」他妹妹叹息道。

    「但是我仍然爱妳。」她拿起盒子，打开了它。

    不出所料，还有一个护身符，是布娃娃的形状，它耷拉着身子坐着，两腿伸开，头微微前倾。

    她的手指抚摸着这个金属制品，把它翻过来。

    当她看到这个词的时候，她的嘴唇发出了轻轻的喘息，微笑着。

    「性玩具。」她低声说着，用手指把护身符扣在身前的那个打开的圆环上。

    「我们的性玩具。」她哥哥笑着回答。

    「每个人的性玩具。」当大家的手和身体开始往她身上贴去时，她温柔地纠正道。

    凯丽感到有三双手在抚摸和爱抚她。

    一只手的手指和一张嘴拽着她的两个粉嫩的乳头。

    她感到有人在她的脖子和肩膀上轻咬和吮吸，身体又开始颤抖起来。

    她想张开嘴啤吟，但声音立刻被母亲的嘴唇和舌头深深吻了回去。

    不知谁的手指摩擦着并分开她的诱人的阻唇，然后又替换成一只坚挺粗大的阻茎，再次滑入她紧致多汁的深处。

    女孩高兴得扭动翻滚着，身体随着快感起起伏伏，沉浸在一波又一波的激情中。

    「这是最棒的圣诞节！」她啤吟着，身体紧绷起来，拱起背部进入了另一次高潮。

    「这里还有……一个……嗯啊．．．．礼物，妹妹……啊啊啊啊啊啊！」她哥哥尖叫道。

    这是今天的第三次，他的肉棒像到时的喷泉一样向她的最深处喷射进大量精液。

    助理走进办公室时，尼克·桑托斯把目光从屏幕上移开。

    这名年轻女子瞥了一眼侧墙上的宽屏显示器，上面显示着詹森家客厅场景的，此刻正在向波洛诺特度假村进行直播。

    「那就是最新的家庭吗？」她问道，抬起手来温柔地摸着自己的乳头。

    「是的，詹森一家。霍莉，一定要为他们准备好海滨别墅。他们五天后就到了。」「哦，他们不会住在度假村吧？」「不，亲爱的，我认为他们会成为一个理想的俱乐部家庭。那些孩子应该是…．．ＥＬＦ计划（ｅｌｆ：精灵）的完美候选人，」桑托斯沉思道。

    「是的，他们看起来已经ＥａｇｅｒＬｉｔｔｌｅＦｕｃｋｅｒｓ（饥渴的小性交者）了，」霍莉同意道。

    她的手移动到她的阻部，开始涂抹正在流出的湿润液体，同时她看着屏幕上持续进行的淫乱行为。

    「他们打开了所有的礼物吗？」「是的，他们已经打开了我送的所有礼物。」尼克回答道，眼里闪着诡异的光。

    「然而，还有一个关于凯莉的礼物会送给他们。也就是说，大约九个月以后。但是，从现在开始，对他们来说，我相信每天都会像圣诞节一样。」    2020年8月18日凯莉是第一个从家庭午睡中醒来的。

    她的动作使其他人昏昏沉沉地醒来，他们裸露的身体上沾满了他们之前进行的活动的痕迹。

    空气中仍然弥漫着性器官所分泌液体发出的味道和汗味。

    「这就是家庭团聚，」爱丽丝嘟哝着说，她把自己挤得更紧了，她的嘴唇在两个孩子的额头上轻轻吻了一下。

    「嗯是啊，「鲍勃赞同「妳们知道，我们即将要去的这个度假村……在哪里可以选择不穿衣服的。我觉得我们应该在家里的时候练习一下裸体。现在我们已经不是没见过一直裸体了」其他人都点头表示同意。

    里奇看了看那棵树。

    「嘿，看来我们错过了一件礼物。他从那堆赤裸的身体中间挣脱出来，拿着另一个小盒子回来了。「这是凯莉送给……凯莉的。怎么，妳担心没人会送给妳东西吗？」「妳有时候真无礼，」他妹妹叹息道。

    「但是我仍然爱妳。」她拿起盒子，打开了它。

    不出所料，还有一个护身符，是布娃娃的形状，它耷拉着身子坐着，两腿伸开，头微微前倾。

    她的手指抚摸着这个金属制品，把它翻过来。

    当她看到这个词的时候，她的嘴唇发出了轻轻的喘息，微笑着。

    「性玩具。」她低声说着，用手指把护身符扣在身前的那个打开的圆环上。

    「我们的性玩具。」她哥哥笑着回答。

    「每个人的性玩具。」当大家的手和身体开始往她身上贴去时，她温柔地纠正道。

    凯丽感到有三双手在抚摸和爱抚她。

    一只手的手指和一张嘴拽着她的两个粉嫩的乳头。

    她感到有人在她的脖子和肩膀上轻咬和吮吸，身体又开始颤抖起来。

    她想张开嘴啤吟，但声音立刻被母亲的嘴唇和舌头深深吻了回去。

    不知谁的手指摩擦着并分开她的诱人的阻唇，然后又替换成一只坚挺粗大的阻茎，再次滑入她紧致多汁的深处。

    女孩高兴得扭动翻滚着，身体随着快感起起伏伏，沉浸在一波又一波的激情中。

    「这是最棒的圣诞节！」她啤吟着，身体紧绷起来，拱起背部进入了另一次高潮。

    「这里还有……一个……嗯啊．．．．礼物，妹妹……啊啊啊啊啊啊！」她哥哥尖叫道。

    这是今天的第三次，他的肉棒像到时的喷泉一样向她的最深处喷射进大量精液。

    助理走进办公室时，尼克·桑托斯把目光从屏幕上移开。

    这名年轻女子瞥了一眼侧墙上的宽屏显示器，上面显示着詹森家客厅场景的，此刻正在向波洛诺特度假村进行直播。

    「那就是最新的家庭吗？」她问道，抬起手来温柔地摸着自己的乳头。

    「是的，詹森一家。霍莉，一定要为他们准备好海滨别墅。他们五天后就到了。」「哦，他们不会住在度假村吧？」「不，亲爱的，我认为他们会成为一个理想的俱乐部家庭。那些孩子应该是…．．ＥＬＦ计划（ｅｌｆ：精灵）的完美候选人，」桑托斯沉思道。

    「是的，他们看起来已经ＥａｇｅｒＬｉｔｔｌｅＦｕｃｋｅｒｓ（饥渴的小性交者）了，」霍莉同意道。

    她的手移动到她的阻部，开始涂抹正在流出的湿润液体，同时她看着屏幕上持续进行的淫乱行为。

    「他们打开了所有的礼物吗？」「是的，他们已经打开了我送的所有礼物。」尼克回答道，眼里闪着诡异的光。

    「然而，还有一个关于凯莉的礼物会送给他们。也就是说，大约九个月以后。但是，从现在开始，对他们来说，我相信每天都会像圣诞节一样。」    2020年8月18日凯莉是第一个从家庭午睡中醒来的。

    她的动作使其他人昏昏沉沉地醒来，他们裸露的身体上沾满了他们之前进行的活动的痕迹。

    空气中仍然弥漫着性器官所分泌液体发出的味道和汗味。

    「这就是家庭团聚，」爱丽丝嘟哝着说，她把自己挤得更紧了，她的嘴唇在两个孩子的额头上轻轻吻了一下。

    「嗯是啊，「鲍勃赞同「妳们知道，我们即将要去的这个度假村……在哪里可以选择不穿衣服的。我觉得我们应该在家里的时候练习一下裸体。现在我们已经不是没见过一直裸体了」其他人都点头表示同意。

    里奇看了看那棵树。

    「嘿，看来我们错过了一件礼物。他从那堆赤裸的身体中间挣脱出来，拿着另一个小盒子回来了。「这是凯莉送给……凯莉的。怎么，妳担心没人会送给妳东西吗？」「妳有时候真无礼，」他妹妹叹息道。

    「但是我仍然爱妳。」她拿起盒子，打开了它。

    不出所料，还有一个护身符，是布娃娃的形状，它耷拉着身子坐着，两腿伸开，头微微前倾。

    她的手指抚摸着这个金属制品，把它翻过来。

    当她看到这个词的时候，她的嘴唇发出了轻轻的喘息，微笑着。

    「性玩具。」她低声说着，用手指把护身符扣在身前的那个打开的圆环上。

    「我们的性玩具。」她哥哥笑着回答。

    「每个人的性玩具。」当大家的手和身体开始往她身上贴去时，她温柔地纠正道。

    凯丽感到有三双手在抚摸和爱抚她。

    一只手的手指和一张嘴拽着她的两个粉嫩的乳头。

    她感到有人在她的脖子和肩膀上轻咬和吮吸，身体又开始颤抖起来。

    她想张开嘴啤吟，但声音立刻被母亲的嘴唇和舌头深深吻了回去。

    不知谁的手指摩擦着并分开她的诱人的阻唇，然后又替换成一只坚挺粗大的阻茎，再次滑入她紧致多汁的深处。

    女孩高兴得扭动翻滚着，身体随着快感起起伏伏，沉浸在一波又一波的激情中。

    「这是最棒的圣诞节！」她啤吟着，身体紧绷起来，拱起背部进入了另一次高潮。

    「这里还有……一个……嗯啊．．．．礼物，妹妹……啊啊啊啊啊啊！」她哥哥尖叫道。

    这是今天的第三次，他的肉棒像到时的喷泉一样向她的最深处喷射进大量精液。

    助理走进办公室时，尼克·桑托斯把目光从屏幕上移开。

    这名年轻女子瞥了一眼侧墙上的宽屏显示器，上面显示着詹森家客厅场景的，此刻正在向波洛诺特度假村进行直播。

    「那就是最新的家庭吗？」她问道，抬起手来温柔地摸着自己的乳头。

    「是的，詹森一家。霍莉，一定要为他们准备好海滨别墅。他们五天后就到了。」「哦，他们不会住在度假村吧？」「不，亲爱的，我认为他们会成为一个理想的俱乐部家庭。那些孩子应该是…．．ＥＬＦ计划（ｅｌｆ：精灵）的完美候选人，」桑托斯沉思道。

    「是的，他们看起来已经ＥａｇｅｒＬｉｔｔｌｅＦｕｃｋｅｒｓ（饥渴的小性交者）了，」霍莉同意道。

    她的手移动到她的阻部，开始涂抹正在流出的湿润液体，同时她看着屏幕上持续进行的淫乱行为。

    「他们打开了所有的礼物吗？」「是的，他们已经打开了我送的所有礼物。」尼克回答道，眼里闪着诡异的光。

    「然而，还有一个关于凯莉的礼物会送给他们。也就是说，大约九个月以后。但是，从现在开始，对他们来说，我相信每天都会像圣诞节一样。」    2020年8月18日凯莉是第一个从家庭午睡中醒来的。

    她的动作使其他人昏昏沉沉地醒来，他们裸露的身体上沾满了他们之前进行的活动的痕迹。

    空气中仍然弥漫着性器官所分泌液体发出的味道和汗味。

    「这就是家庭团聚，」爱丽丝嘟哝着说，她把自己挤得更紧了，她的嘴唇在两个孩子的额头上轻轻吻了一下。

    「嗯是啊，「鲍勃赞同「妳们知道，我们即将要去的这个度假村……在哪里可以选择不穿衣服的。我觉得我们应该在家里的时候练习一下裸体。现在我们已经不是没见过一直裸体了」其他人都点头表示同意。

    里奇看了看那棵树。

    「嘿，看来我们错过了一件礼物。他从那堆赤裸的身体中间挣脱出来，拿着另一个小盒子回来了。「这是凯莉送给……凯莉的。怎么，妳担心没人会送给妳东西吗？」「妳有时候真无礼，」他妹妹叹息道。

    「但是我仍然爱妳。」她拿起盒子，打开了它。

    不出所料，还有一个护身符，是布娃娃的形状，它耷拉着身子坐着，两腿伸开，头微微前倾。

    她的手指抚摸着这个金属制品，把它翻过来。

    当她看到这个词的时候，她的嘴唇发出了轻轻的喘息，微笑着。

    「性玩具。」她低声说着，用手指把护身符扣在身前的那个打开的圆环上。

    「我们的性玩具。」她哥哥笑着回答。

    「每个人的性玩具。」当大家的手和身体开始往她身上贴去时，她温柔地纠正道。

    凯丽感到有三双手在抚摸和爱抚她。

    一只手的手指和一张嘴拽着她的两个粉嫩的乳头。

    她感到有人在她的脖子和肩膀上轻咬和吮吸，身体又开始颤抖起来。

    她想张开嘴啤吟，但声音立刻被母亲的嘴唇和舌头深深吻了回去。

    不知谁的手指摩擦着并分开她的诱人的阻唇，然后又替换成一只坚挺粗大的阻茎，再次滑入她紧致多汁的深处。

    女孩高兴得扭动翻滚着，身体随着快感起起伏伏，沉浸在一波又一波的激情中。

    「这是最棒的圣诞节！」她啤吟着，身体紧绷起来，拱起背部进入了另一次高潮。

    「这里还有……一个……嗯啊．．．．礼物，妹妹……啊啊啊啊啊啊！」她哥哥尖叫道。

    这是今天的第三次，他的肉棒像到时的喷泉一样向她的最深处喷射进大量精液。

    助理走进办公室时，尼克·桑托斯把目光从屏幕上移开。

    这名年轻女子瞥了一眼侧墙上的宽屏显示器，上面显示着詹森家客厅场景的，此刻正在向波洛诺特度假村进行直播。

    「那就是最新的家庭吗？」她问道，抬起手来温柔地摸着自己的乳头。

    「是的，詹森一家。霍莉，一定要为他们准备好海滨别墅。他们五天后就到了。」「哦，他们不会住在度假村吧？」「不，亲爱的，我认为他们会成为一个理想的俱乐部家庭。那些孩子应该是…．．ＥＬＦ计划（ｅｌｆ：精灵）的完美候选人，」桑托斯沉思道。

    「是的，他们看起来已经ＥａｇｅｒＬｉｔｔｌｅＦｕｃｋｅｒｓ（饥渴的小性交者）了，」霍莉同意道。

    她的手移动到她的阻部，开始涂抹正在流出的湿润液体，同时她看着屏幕上持续进行的淫乱行为。

    「他们打开了所有的礼物吗？」「是的，他们已经打开了我送的所有礼物。」尼克回答道，眼里闪着诡异的光。

    「然而，还有一个关于凯莉的礼物会送给他们。也就是说，大约九个月以后。但是，从现在开始，对他们来说，我相信每天都会像圣诞节一样。」    2020年8月18日凯莉是第一个从家庭午睡中醒来的。

    她的动作使其他人昏昏沉沉地醒来，他们裸露的身体上沾满了他们之前进行的活动的痕迹。

    空气中仍然弥漫着性器官所分泌液体发出的味道和汗味。

    「这就是家庭团聚，」爱丽丝嘟哝着说，她把自己挤得更紧了，她的嘴唇在两个孩子的额头上轻轻吻了一下。

    「嗯是啊，「鲍勃赞同「妳们知道，我们即将要去的这个度假村……在哪里可以选择不穿衣服的。我觉得我们应该在家里的时候练习一下裸体。现在我们已经不是没见过一直裸体了」其他人都点头表示同意。

    里奇看了看那棵树。

    「嘿，看来我们错过了一件礼物。他从那堆赤裸的身体中间挣脱出来，拿着另一个小盒子回来了。「这是凯莉送给……凯莉的。怎么，妳担心没人会送给妳东西吗？」「妳有时候真无礼，」他妹妹叹息道。

    「但是我仍然爱妳。」她拿起盒子，打开了它。

    不出所料，还有一个护身符，是布娃娃的形状，它耷拉着身子坐着，两腿伸开，头微微前倾。

    她的手指抚摸着这个金属制品，把它翻过来。

    当她看到这个词的时候，她的嘴唇发出了轻轻的喘息，微笑着。

    「性玩具。」她低声说着，用手指把护身符扣在身前的那个打开的圆环上。

    「我们的性玩具。」她哥哥笑着回答。

    「每个人的性玩具。」当大家的手和身体开始往她身上贴去时，她温柔地纠正道。

    凯丽感到有三双手在抚摸和爱抚她。

    一只手的手指和一张嘴拽着她的两个粉嫩的乳头。

    她感到有人在她的脖子和肩膀上轻咬和吮吸，身体又开始颤抖起来。

    她想张开嘴啤吟，但声音立刻被母亲的嘴唇和舌头深深吻了回去。

    不知谁的手指摩擦着并分开她的诱人的阻唇，然后又替换成一只坚挺粗大的阻茎，再次滑入她紧致多汁的深处。

    女孩高兴得扭动翻滚着，身体随着快感起起伏伏，沉浸在一波又一波的激情中。

    「这是最棒的圣诞节！」她啤吟着，身体紧绷起来，拱起背部进入了另一次高潮。

    「这里还有……一个……嗯啊．．．．礼物，妹妹……啊啊啊啊啊啊！」她哥哥尖叫道。

    这是今天的第三次，他的肉棒像到时的喷泉一样向她的最深处喷射进大量精液。

    助理走进办公室时，尼克·桑托斯把目光从屏幕上移开。

    这名年轻女子瞥了一眼侧墙上的宽屏显示器，上面显示着詹森家客厅场景的，此刻正在向波洛诺特度假村进行直播。

    「那就是最新的家庭吗？」她问道，抬起手来温柔地摸着自己的乳头。

    「是的，詹森一家。霍莉，一定要为他们准备好海滨别墅。他们五天后就到了。」「哦，他们不会住在度假村吧？」「不，亲爱的，我认为他们会成为一个理想的俱乐部家庭。那些孩子应该是…．．ＥＬＦ计划（ｅｌｆ：精灵）的完美候选人，」桑托斯沉思道。

    「是的，他们看起来已经ＥａｇｅｒＬｉｔｔｌｅＦｕｃｋｅｒｓ（饥渴的小性交者）了，」霍莉同意道。

    她的手移动到她的阻部，开始涂抹正在流出的湿润液体，同时她看着屏幕上持续进行的淫乱行为。

    「他们打开了所有的礼物吗？」「是的，他们已经打开了我送的所有礼物。」尼克回答道，眼里闪着诡异的光。

    「然而，还有一个关于凯莉的礼物会送给他们。也就是说，大约九个月以后。但是，从现在开始，对他们来说，我相信每天都会像圣诞节一样。」