大家好，这这篇文章前我先介绍一下我自己，我叫晨钧，1米8，重80kg，是一个中型企业的小干部，工资3000到5000左右，25岁，我也是一，，条狗，一条没有人格没有尊严的贱狗，
我记得自己小学六年级的时候，年绩还不错，有一年学校搞了一个数学比赛，每个班选两个人参加，班主任就选上了我和一个叫琳琳的女生，我记得她长的不是很高，但是有一双明亮的大眼睛，胖胖的小鹅蛋面，长得挺可爱的，是一个美女坯子，但是我可不喜欢她，我想当时她也不怎么喜欢我，可能我两的成绩都差不多，就好像是对手哪样的关系吧，
哪天放学以后，我想了一个小办法来捉弄她，我找到了琳琳，我对她说:琳琳这次比赛，老师找到了您和我，您认为我们两个谁更利害吖？
:当然是我哪！老师找到您只是班上没人，才会找你，
:好吖，你说你这么利害，我们来打个赌好吗？谁输了，谁是小狗，怎么样，敢不敢？
:打什么赌吖？
:就是说，如果谁输了，谁就要像小狗一样，被对方欺负一天，不管对方要求什么，都要答应！
:这个，，，凭什么我要答应你呀！（其实她也知道她成绩比我差一点，我们心里都明白，只是她嘴上不认输而已，）
:哈哈！我就知道你不敢了，小狗狗，琳琳就是一条没有胆量的小狗，，没有胆的小狗，，（我不断的这样说着，居然把她气的面红红的像一只小苹果一样，但是她越是这样，我就越开心，我叫得就越欢，，）
突然琳琳她红着小面恶狠狠的说:好！！晨钧，我跟你打赌！
当时我还是一副嬉皮笑脸的面孔:我可要告诉你吖，输了的人不管赢了的人要求他干嘛，都要照做的吖！就算是我要你趴在地上学狗叫，给我骑，你都要答应的吖，小琳琳
:好！！你今天说的话给我记着！两天后我不但要你学狗叫，给我骑，我还要你从我的裤裆底下钻过去！
然后她居然从书包里拿出了一个小笔记本，然后从上面写道，今天我黄琳与晨钧打赌，xxx年xx月xx日的奥数成绩高低，输了的哪个人，要做一条狗！让对方欺负，还有不管赢利者提出什么要求，失败者都要照做！她在上面签了名后，就拿到我的面前，
:把它签了！
:难道你认真的？（当时我想不到真的把她激怒了，我懵了）
:难道你怕我了？不签也行，从老娘的裤裆底下钻过去，然后学三声狗叫就行了！
:黄琳，好！我签！到时候你别怪我！
碰巧这个时候，班长经过这里（班长她叫林锐，她在班中人缘是最好的我们都挺喜欢她的，但是她总是喜欢搞点恶作剧）
:你们俩个在干嘛吖？
:班长，您可以帮我们做个证行吗？晨钧，我想班长给我们做证，你有没有问题？因为我怕你反口，不认账！
我:谁输谁赢还不一定，我一直都比你优秀很多！班长她我信得过，没问题！
然后，我们就把打赌的事告诉了林锐，她也爽快的答应了，但是有一个要求！
:给你们作证没问题！但是我希望这打赌件事不要让第三个人知道，因为毕竟不是什么好事，如果家长知道了我们三个一定会很麻烦的，还有我要输了的哪个我也可以去欺负他，你们同意吗？嘻嘻！？
:没问题！就这样决定了！（我和黄琳同时说）
（想不到我对sm的启蒙就是从这段小孩的闹居开始了）
三天后，这个时候我们正在上着体育课，刚跑完了一千米，每个人都很累，还要是夏天，每个人都汗流浃背，所有的同学都坐在树阴底下休息着，突然看到班长慢慢的走过来，然后对着大家说:奥数的成绩出来了，有一个好消息，就是我们班有人拿到了全级第5名，但是，也有一个坏消息，就是倒数第一的也在这，分数在黑板上可以看到，有兴趣的都去看看吧，
我们班听完了后都大笑起来，琳琳听见后马上像一只小狗一样跑回教室。
我心想，想不到琳琳她居然不但输给我了，还要是倒数第一吖，哈！哈！今天真畅快！
笑完后，我也慢悠悠的走回教育了，到了门口的时候我看到了琳琳和班长站在黑板前，琳琳看到了我后，马上跑了过来，班长也跟着，
:晨钧，如果这次成绩我输了，，，你会怎样对我
:我上次不是说了吗？我要你趴在地上学狗叫，还要骑着你，让你在地上趴，就像真的狗一样，还有一个就是，，，（我张开了双腿，用鄙视的眼神看着她，然后指了指跨下）
:你要我钻你裤裆？！
:不错，真聪明！哈哈！
:好！！记住刚才的话，放学后，别走！你要为你刚才说的话付出代价！
听完她说话后我懵了，她说什么吖？这个时候班长走了过来，在我耳边说:傻瓜！倒数第一的哪个是你！你忘记写名字了！
:啊？！（我想我哪个时候真的懵了，）
大家好，这这篇文章前我先介绍一下我自己，我叫晨钧，1米8，重80kg，是一个中型企业的小干部，工资3000到5000左右，25岁，我也是一，，条狗，一条没有人格没有尊严的贱狗，
我记得自己小学六年级的时候，年绩还不错，有一年学校搞了一个数学比赛，每个班选两个人参加，班主任就选上了我和一个叫琳琳的女生，我记得她长的不是很高，但是有一双明亮的大眼睛，胖胖的小鹅蛋面，长得挺可爱的，是一个美女坯子，但是我可不喜欢她，我想当时她也不怎么喜欢我，可能我两的成绩都差不多，就好像是对手哪样的关系吧，
哪天放学以后，我想了一个小办法来捉弄她，我找到了琳琳，我对她说:琳琳这次比赛，老师找到了您和我，您认为我们两个谁更利害吖？
:当然是我哪！老师找到您只是班上没人，才会找你，
:好吖，你说你这么利害，我们来打个赌好吗？谁输了，谁是小狗，怎么样，敢不敢？
:打什么赌吖？
:就是说，如果谁输了，谁就要像小狗一样，被对方欺负一天，不管对方要求什么，都要答应！
:这个，，，凭什么我要答应你呀！（其实她也知道她成绩比我差一点，我们心里都明白，只是她嘴上不认输而已，）
:哈哈！我就知道你不敢了，小狗狗，琳琳就是一条没有胆量的小狗，，没有胆的小狗，，（我不断的这样说着，居然把她气的面红红的像一只小苹果一样，但是她越是这样，我就越开心，我叫得就越欢，，）
突然琳琳她红着小面恶狠狠的说:好！！晨钧，我跟你打赌！
当时我还是一副嬉皮笑脸的面孔:我可要告诉你吖，输了的人不管赢了的人要求他干嘛，都要照做的吖！就算是我要你趴在地上学狗叫，给我骑，你都要答应的吖，小琳琳
:好！！你今天说的话给我记着！两天后我不但要你学狗叫，给我骑，我还要你从我的裤裆底下钻过去！
然后她居然从书包里拿出了一个小笔记本，然后从上面写道，今天我黄琳与晨钧打赌，xxx年xx月xx日的奥数成绩高低，输了的哪个人，要做一条狗！让对方欺负，还有不管赢利者提出什么要求，失败者都要照做！她在上面签了名后，就拿到我的面前，
:把它签了！
:难道你认真的？（当时我想不到真的把她激怒了，我懵了）
:难道你怕我了？不签也行，从老娘的裤裆底下钻过去，然后学三声狗叫就行了！
:黄琳，好！我签！到时候你别怪我！
碰巧这个时候，班长经过这里（班长她叫林锐，她在班中人缘是最好的我们都挺喜欢她的，但是她总是喜欢搞点恶作剧）
:你们俩个在干嘛吖？
:班长，您可以帮我们做个证行吗？晨钧，我想班长给我们做证，你有没有问题？因为我怕你反口，不认账！
我:谁输谁赢还不一定，我一直都比你优秀很多！班长她我信得过，没问题！
然后，我们就把打赌的事告诉了林锐，她也爽快的答应了，但是有一个要求！
:给你们作证没问题！但是我希望这打赌件事不要让第三个人知道，因为毕竟不是什么好事，如果家长知道了我们三个一定会很麻烦的，还有我要输了的哪个我也可以去欺负他，你们同意吗？嘻嘻！？
:没问题！就这样决定了！（我和黄琳同时说）
（想不到我对sm的启蒙就是从这段小孩的闹居开始了）
三天后，这个时候我们正在上着体育课，刚跑完了一千米，每个人都很累，还要是夏天，每个人都汗流浃背，所有的同学都坐在树阴底下休息着，突然看到班长慢慢的走过来，然后对着大家说:奥数的成绩出来了，有一个好消息，就是我们班有人拿到了全级第5名，但是，也有一个坏消息，就是倒数第一的也在这，分数在黑板上可以看到，有兴趣的都去看看吧，
我们班听完了后都大笑起来，琳琳听见后马上像一只小狗一样跑回教室。
我心想，想不到琳琳她居然不但输给我了，还要是倒数第一吖，哈！哈！今天真畅快！
笑完后，我也慢悠悠的走回教育了，到了门口的时候我看到了琳琳和班长站在黑板前，琳琳看到了我后，马上跑了过来，班长也跟着，
:晨钧，如果这次成绩我输了，，，你会怎样对我
:我上次不是说了吗？我要你趴在地上学狗叫，还要骑着你，让你在地上趴，就像真的狗一样，还有一个就是，，，（我张开了双腿，用鄙视的眼神看着她，然后指了指跨下）
:你要我钻你裤裆？！
:不错，真聪明！哈哈！
:好！！记住刚才的话，放学后，别走！你要为你刚才说的话付出代价！
听完她说话后我懵了，她说什么吖？这个时候班长走了过来，在我耳边说:傻瓜！倒数第一的哪个是你！你忘记写名字了！
:啊？！（我想我哪个时候真的懵了，）
:嘻嘻，等一下放学，我有好玩的了！晨小狗，自己去准备一下吧，不许跑吖，不然我会把你打赌时的哪份东西，複印，然后贴满整个学校，让你出丑的，哈哈，，
她们两个说完话后就走了，只留下我一个人呆呆的站在课室门口，然后我看了看黑板，在我的名字下面确确实实写着零分，然后我再看了看钟，还有二十分钟就放学了，
我走到自己的坐位看趴着，回想起这几天，我为什么要有意无意的挑畔她，以前为什么老是去捉弄她？！还有为什么我会这么傻逼的连个名字都忘记写？！如果不是这些原因，我就不会受到这些惩罚，，
时间一分一分的过去，我的心情从呆滞，变成了自责，迷茫，还有绝望，突然放学铃打响了，我的心变得，，，更迷茫了，心里还有一种无言的空虚，
同学们都走空了，教室的门慢慢的打开了，进来的正是琳琳，还有班长，我慢慢的走到琳琳的面前
:琳琳，，，我，，
:先给我像狗一样的趴好了，（班长关好了门后走到琳琳旁边，）
:晨钧，你还不给琳琳道歉？难道你不怕琳琳把你欺负死吖？！
这个时候我早就趴好了，听到班长这样说后，我马上把头放得很低了，在琳琳膝盖左右的位置，然后低声的对她说
:琳琳对不起，我错了，
想不这个时候班长居然用脚把我的头踩到地上
:狗狗头应该在这个位置才有诚意吖！还有琳琳你应该踩着它的头，这样子才是狗的样子吧~~
班长把她的脚拿开了，然后琳琳用力的把我的头踩到地上，鄙视的看着我，对我笑着，就像是胜利者在玩弄失败者一样！？
:对！就是这个样子，晨钧，你再说一次，
:琳琳，对不起，以前我错了，希望您可以原谅我一次，
:嗯，这样就够诚意了，但是你现在是我们的狗吖，哪琳琳和我是你的什么吖？！
:，，，琳琳，和班长是，，我的，，主人，主人对不起，我错了
班长和琳琳听到我这样说后都大笑了起来，
:我早就说过，我会让你为说过的话负出代价的，你为什么不听吖？半个小时前你还这么嚣张？！现在被我踩在脚下的感觉舒服吧？我踩在你头上的感觉就很爽，很舒畅！你应该也想不到自己会有今天的吧？今天我就要让你在老娘面前一辈子都抬不起头来做人！
琳琳一边说，脚底下就越用力压下来，搞得我的头动弹不得，
突然咔嚓一声，班长居然把琳琳踩着我的哪一幕用相机拍了下来，
:琳琳，对不起吖，刚才我看到你的样子很帅，很霸气，所以就忍不住拍了下来，
:没关系，反正出丑的人又不是我，嘻嘻，
:嘻嘻，琳琳，其实我也想踩一下它，你可以帮我也拍一张吗？
:好吖，没关系，小狗给我爬过去班长哪里！
我慢慢的爬到班长的脚下面，把头放到了她脚边，她穿着黑色的小皮鞋，还有白色的短袜子，袜子上还有点小蕾丝，挺可爱的，但是皮鞋就有点脏，
:狗狗你好乖吖，我也想踩着你拍照，但是我想踩着你的面，把面的哪边伸过来，还有你看到没有，主人的皮鞋买回来到现在还没有洗过，现在脏脏的，你可以现在先帮我舔干净鞋子然后再让我狠狠的踩你好吗？小家伙，
听到班长这样说后我恍了一下，然后把头伸到了她的皮鞋上面用舌头，一点一点的舔到她的鞋子上，
:哈哈，小家伙，你真乖！
班长她笑了起来，捉弄狗般的看着我，旁边的琳琳也笑了，眼中满是鄙视，
:想不到你连鞋子都舔吖？！真是活脱脱的一条狗！班长，你也挺会捉弄人的吖！
:什么人吖，它现在就是一条狗！等一下我还要它帮我舔臭脚捏，
:班长你说它真的会舔吗？我们刚跑完一千米回来，还有我们三天没有换过袜子和鞋了，脚丫味道这么大，
:它敢不舔，我们就把刚才拍的照片还有哪份东西贴满整个学校！让他无地自容，嘻嘻，，
:班长你好聪明吖，
:嘻嘻，小家伙，你说我们聪明吗？嗯？
:，，，主人你们很聪明，，（其实当时我只是讨好她们让这事快点结束，因为我因为给她舔鞋子的时候鼻子闻到了她脚上的气味，真的挺臭的，我情愿被她们踩着，我也不想闻到她脚上的味道~）
:乖了，琳琳给快我拍照吖，我们的狗狗在帮我舔鞋子嗲，
:好，班长，我们就用这台相机记录我们胜利的时刻！
:嗯，我今天带相机来就是这个原因，
:拍好了，拍了好几张了，它的样子真像狗，班长吖，不如我们帮它改个狗名好不好？
:小家伙，这个名字好吗？我觉得它趴在地个的时候特别卑微，特别渺小
:嗯，我也这样觉得，我还很喜欢把它踩在脚底下的感觉，把一个讨厌的人当狗来耍，感觉很愉快，
（我一边舔着林锐班长的鞋子，一边听着她和琳琳的对话觉得非常屈辱，但是我，，不知道为什么我居然有一种特别的感觉，我居然，还有一点，喜欢，这种，羞辱的想法）
:主人，你的皮鞋，我舔干净了，
:嗯，小家伙，真乖，你喜欢这个名字吗？这是我和琳琳主人帮你改的，
这个时候我已经被她们两个羞辱的无地自容了，面都红了，只好默默点了一下头，
琳琳这个时候走过来了，又一次把我的头踩在脚下，
:小家伙，不管你喜不喜欢这个名字，现在我是主人你是狗！不管我叫你做什么，你都要照做！
:呵呵，琳琳别这么凶，你把小家伙都吓坏了，把脚松开哪，我还要踩它的面，
琳琳狠狠的踹了一下我的头后，就把脚松开了，
:小家伙，还不过去谢谢琳琳，不然等一下她会有得你受的，
:谢谢，琳琳主人松开了脚，小家伙谢谢主人您帮我改了这个狗名，我很喜欢，（当时我说的很小声但是她们都可以清楚的听得见）
:你知道就好了小畜生，
:嗯，小家伙知道了，主人
:好了琳琳，我在跟小家伙玩嗲，小家伙，现在主人要踩你的面，把我的鞋脱了吧，
:主人，，你脱鞋干嘛吖？
:我不想把你的面踩脏了吖，你的面脏了等一下怎么回家吖？还有我还可以让你闻闻我的大臭脚！嘻嘻，
（突然间我觉得班长她挺好人的，因为她不管怎么欺负我，都想念过后果）
这时班长她把脚抬了起来，然后我把头伸了过去，用嘴巴，咬住它的鞋跟，用力一扯，想不到他的鞋子就这样，给我脱下来了，突然间我就闻到了一股臭臭的味道，
:哈哈，晨钧你真的是狗吖？用嘴来帮人家脱鞋子，真下贱！
:哎呀！想不到！我的狗居然会用嘴巴，来给人家脱鞋子吖，把面放在地上吧！主人要踩你的面哪！
我把面贴在地上后，卑微的对林锐说:主人，小家伙已经趴好了，请主人把脚踩在，，我的面上，
班长她慢慢的把脚踩在我的脸上，我的脸上感觉到了一股热热的，湿湿的感觉，还有很臭，班长她的脚还不断的在面上摸来摸去，有时还用脚趾捏我的脸，所以我屏住了呼吸，这样才能勉强忍受得住她脚上的味道！当时琳琳还不断的嘲笑我，偶尔还拍几下照，
:班长，你为什么不让它闻一下臭脚吖？我觉得狗应该要捧着主人的脚用鼻子吸干净主人的脚味才对，
:嘻嘻，琳琳你说得对，
班长在旁边拉过一张椅子坐下，然后翘着二郎腿，用脚把我的下巴勾了起来，似笑非笑的看着我，
:小家伙，来闻闻主人的脚，别胡弄我哦，我要听到你用力呼吸的声音！（说完后班长她用脚踹了踹我的鼻子）
:知道了，主人，
我慢慢的把鼻子靠近班长的脚板底，哪时候她还穿着白色的袜子，但是脚趾和脚跟的地方明显的变成了黑色，这双袜子应该穿好几天了，我把鼻子贴到了班长脚心因为哪里位置气味是最淡的，我在上面轻轻的呼吸着，突然班长她大力的用脚给我打了一个耳光，
:你胡弄我对吗？闻来闻去都是同一个地方！脚趾，脚跟不用闻了对吗？
:对不起主人，我错了，
我无耐的说着，然后我慢慢的把鼻子贴到她的脚趾上，用力的呼吸着，就像是一个做错事的宠物，求主人原谅的样子，想不到我一把面贴到她的脚上面的时候，她又用脚打了我一个耳光！
:你它妈的！你以为说几句话，我就原谅你吖！
然后她居然把我帮她脱下的哪只鞋子踢了出去！
:给我爬去！用嘴巴像狗一样叼回来！
我慢慢的爬过去，然后叼着回到她脚下！
:给我套到脚上！
我刚套到她的脚上，她又马上踢飞出去了！然后她指着踢飞出去的鞋子，
:给我爬快点！
:班长吖，你是不是对这条狗太好了吖？它居然敢这样子胡弄你？（琳琳在一边幸灾乐祸的笑着说）
:嗯，你说的对！我现在要好好的教育一下它，怎么样做狗！
这时我又爬回来了，把鞋子套在了班长的脚上面，她又踢飞出去了！这一次我没让她说就马上爬过去，然后叼回来，套在她脚上，
:好，这次挺快的，
说完又踢出去，我爬过去，叼起来后，一转身刚趴两步，居然看到琳琳挡在我前面，然后把我的头踩在脚下，
:想过去吗？小家伙，
我因为嘴里叼着鞋子，说不出话，只好用力的把头抬起来用力的磕了三下，
:过去也行，但是只能在我的裤裆底下钻过去，
琳琳她把脚松开了，然后叉开脚，用手指了指跨下，她还鄙视的看着我！我只好底着头钻到了她的跨下，但是我的头刚钻进去的时候琳琳又把我的头踩住了，
:我要你求我！让你从我的裤裆下钻过下！我要你像狗一样卑微的求我，我喜欢这样！
这时我只好把班长的鞋子放下了，我知道她们是居意叼难我，但是我只可以懦弱的答应，我把班长的鞋子放下了，卑微的求着她
:琳琳，求您让我从您的裤裆底下钻过去好吗？
:你现在是一条狗！不配叫我的名字！
:主人，对不起，我想从您的裤裆下钻过去，就像是狗一样，
说着说着，我的眼睛居然红了，琳琳把双脚打开了，她一只手叉着腰一只手指着我，
:给我慢慢的爬过去，我要记住这份屈辱，记住今天我是怎么样折磨你的！
我叼起了班长她的鞋子，红着眼睛，偷偷的看了一眼琳琳主人，我居然觉得她现在非常的高大，坚强，而我在她的面前却显得这么的卑微，懦弱，
我钻过去以后，又爬到了班长的脚下，把鞋子又一次的套到了她的脚上，但是这一次她没有再把鞋子踢出去了，
她把鞋子放在地上了，然后用脚勾起了我的下巴，
:现在你知道自己是什么身份了吗？小家伙？
:我知道了，主人，（我红着眼，委屈地说）
:哪？你是什么吖？
:我是主人们的狗，（我居然说到这里想哭出来了，眼睛还流下了两粒眼泪）
:不许哭！你别这么没用！（说完后她又用脚打了我一个耳光）
:主人，对不起，（我强忍着眼泪，小声的说）
:你对不起的不是我！是琳琳！你有没有想过，你为什么会被我们两个踩在脚下？你变成这样是因为谁？
我望着班长她，我看到她的眼睛里充满了愤怒，还有指责，我看着她的眼睛，居然觉得恐惧与自责，我想把头低下，但是她却是用脚把我的勾起来强迫着与她对视，
:你知道吗？你变成这样都是你自己找的！你知道琳琳跟你打赌，承受了多大的压力？当时她也知道自己是输多赢小，但是她受不了你这么恶心的嘴面！所以才会跟你打赌！当时你有没有想对她的感受？
我听完班长她说话后我明白为什么琳琳会这样对我，我同感到非常愧疚，原来她们这样对我不是因为跟我斗气，而是责备！
我爬到琳琳的脚下，她也把脚踩在了我的头上，
:对不起，琳琳主人，知道我自己错在哪里了，希望你可以原谅我，（我小声的对她说，）
:嗯，小家伙，当时你有没有想过我的感受？如果今天输的人是我，你会不会因为我的道歉就可以放过我了？你还记得，我刚才问你的话吗？我说，如果我输了，你会怎么样对我？哈哈！现在我用脚踩在你的头上的感觉真好！如果今天赢的人是你，我真的不敢想象自己会被你玩成什么样，我想像不到自己会不会也像狗一样对你摇尾乞怜！但是现在输的人是你！做错事的人是你！你必须为你自己做过的事！说过的话负责！
:好了！琳琳，小家伙已经知道错了，但是我也知道！它是不可以这样一句对不起就可以原谅，小家伙，你乖乖的听话，别胡弄我们，好好的哄我和琳琳开心，或许你会过得好点，知道了吗？
:嗯，嗯，小家伙明白了，谢谢俩位主人教育，
:明白就好了！滚过去给班长闻臭脚吧！哈！哈！哈！
我把头伸到了班长的脚前，用鼻子贴在她的脚一边游走，一边深呼吸，她们看到我这么下贱的讨好她们的时候，她们都愉快的笑了，
:小家伙，我的脚什么味的吖？臭吗？嘻嘻？
:主人的脚，，不臭，还，香香的，（我为了讨好她们只敢说她们的脚是香的，）
我说完后引来了她们的哈哈大笑，但是她们笑完后，班长她又踢了我一个耳光，
:小家伙，你又来胡弄我对吗？我连自己都觉得臭！是不是刚才教训得你不够？我要听你说真话！
我想不到自己这样讨她开心，她都会这样来羞辱我，
:主人，对不起，我错了，你的脚很臭，很恶心，还有很重，的酸臭味，就像是，就像是，臭鸡蛋的哪种感觉，
:你说得这么臭！哪你为什么闻得这么开心吖？！
我看到班长她好像有点生气了，我也害怕了，所以当时我居然不知道抽了哪条抽筋，胆怯的对她说:主人您的脚，，虽然有点臭，但是狗狗，都是喜欢主人的味道的，主人您的脚虽然有点味道，但是我却，，挺喜欢的，，
想不到我这样说，逗得她们两个更开心了，
:就是说，你喜欢闻我的臭脚对吗？
:嗯，，我喜欢闻主人您的脚，
:来告诉主人，我的脚哪里的味道最大！
我把面贴到了班长的脚底，然后把鼻子贴在她的脚丫，卑微的怼她说
:主人的脚丫最臭，小家伙最喜欢这样闻主人的脚，
琳琳和班长看到我这么顺从，都开心了起来，然后琳琳蹲了下来，对我说:看到你这个样子，我很有成就感吖！嘻嘻！等一下我也要这样来玩你！
然后琳琳她把我的面和班长的脚拍了一个特写，
拍完照后，琳琳她拿起了一张凳子，搬到班长旁边坐下了，两个人拿着相机看着刚才拍的相片，嘻哈哈的笑了起来，而我却趴在她们面前，安安分分的给她们闻着脚丫，
就是这样平静的过了几分钟左右后，班长她用脚踹了我一下，
:你就给我闻一只脚吖？把我另一只鞋子给脱了，记得用嘴哦，
在我用嘴帮她脱鞋的时候，琳琳她又咔嚓咔嚓的拍了几张相，然后我就自觉的把面放到了班长的脚底，一边深呼吸，一边用鼻子摩擦着她的臭脚，琳琳她看到我这个样子大笑了起来，然后又拿起了相机拍几张相片，拍完相后琳琳她笑着问我
:小家伙，你很喜欢班长脚上味道吧？闻得这么仔细，
:嗯，，狗狗都应该喜欢主人脚上的味道，（我红着面，懦弱的回答）
她戏谑的看着我，然后笑着对我说:哪你想不想舔一舔舔吖？
:我，，，我，，只要主人命令我干什么，我都会，，，乖乖听话的，（这个时候我已经被琳琳她耻笑的，无地自容了）
这个时候班长她也说话了:我不命令你，我要你求我，求我让你舔我的大臭脚，嘻嘻，就像是刚才你求琳琳钻她裤裆底时候一样！
:主人，我，，我，，知道了，
:哈哈，想不到你居然这么没用！这么懦弱吖！班长你说如果我们叫它去吃屎！他会不会也答应吖？
:我想应该会！嘻嘻！
:什么应该会吖？我说它一定会！来！小家伙现在先求班长她给脚你舔！如果你舔得不干净，或者是表现不好的话，我可要让你去吃屎哦！明白吗？小！家！伙！
:我知道了，
说完后，我把头抬了起来，用诚恳，卑微的眼神，看着以前的平易近人的班长，现在高高在上的主人，低声的对她说，
:主人，我，，很喜欢您脚上的气味，我想帮您舔脚，我希望可以像狗一样舔着主人脚上的味道，您可以批准我这样做吗？主人，
:呵呵！我从你和琳琳打赌的哪天起，就没有洗过脚，没有换过袜子，鞋子，白色的袜子我已经穿成黑色的了！现在我的脚臭的连我自己都觉得恶心，你真的打算帮我脚吗？
:嗯，，是的主人，我希望可以帮您舔干净脚上的味道，
:好吗，既然你这么贱，老娘我就勉为其难的批准了，嘻嘻，先把我的脏袜子脱掉，不许用手哦！
说完后她直接把脚踩在我的嘴巴，还用脚趾踩弄我的鼻子，我用嘴巴咬着她袜心，扯了一下，然后咬着她的袜尖再扯一次，就下来了，我把她双只小白袜脱下来以后，看到了好那双虽然很白嫩但是上充满了小黑点的小脚，特别是脚趾甲和脚趾缝里面充满了污垢，在我观察完班长她的脚后，她就轻轻的用脚拍了三下我的面，然后对我说:别看了，也不用您闻了，把我的脚舔干净吧！先帮我舔脚底和脚面，最后，我要你用嘴巴吸干净我的脚趾缝！
:主人，我明白了，
我把班长她的脚捧在手里，一点一点认真的舔着，就像是吃雪糕一样，我舔到肮脏的东西也不敢吐出来，我害怕她会不满意，然后对我做出更加羞辱的玩弄，在我帮班长舔脚的时候，琳琳也蹲在地上看着我，有时还拍几张相，慢慢的我就把她的脚底和脚面舔干净了，然后我就把她的脚趾含到口里，把用舌去清洁脚趾缝里的东西，用嘴巴去吸她的脚趾甲，把哪些恶心的脏东西都舔到了嘴巴里然后呑到肚子里，有舔脚的过程中，我偷偷的看了一眼班长，她一直闭着眼晴享受着，我就是这样跪着给她来来回回的舔了三次，才敢跟她说我干净一只脚了，但是她连眼睛都没有张开，对我嗯了一声，另一只脚放到我的面前踩了一下我的鼻子，我把舔干净的哪只脚放到肩旁，然后继续帮她舔另一只脚，，，，
大约我舔了十来分钟她的双脚都给我舔干净了，舔完后，我仔细看了一下她的双脚，很白很嫩，脚底红红的，脚趾头大小均衡还红红的像一个个葡萄子一样，还有趾甲是半透明的，跟没有舔以前跟本就是两个样子，就像是一个艺术品一样，很漂亮，不知道为什么突然我觉得自己很喜欢她的脚，突然间我觉得自己居然喜欢给她舔脚的过程，我看着她的脚十来秒后过缓过来，然后底声的对她说:主人，我已经舔干净了，请你看一下，
她慢慢的打开眼睛，然后看了看，对琳琳说:琳琳，你过来闻闻，我的脚还臭吗？
:你傻吖？你以为我像它一样是狗啊？会去闻别人的脚？
:嘻嘻，我开玩笑的啦！但是我觉得它舔的舒服的，我都想睡着了，
:嗯，说实话，我觉得你的脚现在挺干净的，味道也没有了，，
:嗯嗯，我也是这样觉得，我刚脱鞋的时候我自己都闻到挺臭的，我现在就闻不到了，我真难明白它怎么可以舔得这么干净！
:班长，你知道吗？我刚才看到它舔脚的时候，舔到了脏东西，它居然没有吐出来，而且还呑到肚子里去的！
:哗！不是吧？这么脏？！
:嗯，真的，我亲眼看着，其实贱东西吃脏东西不是挺配的吗？嘻嘻，
:琳琳，你真会损人，但是你也说得很对，反正它现在只不过是一条狗，嘻嘻，好了，小家伙给我穿上鞋子吧，袜子不用穿了，等一下我还有用，还有给我穿上鞋后就爬过去给琳琳玩弄吧，我也知道她等到不耐烦了！嘻嘻，
我慢慢的给班长穿好鞋后，在她的皮鞋上面舔了一下，然后乖乖的爬到了琳琳脚下，
我刚一爬到琳琳的脚下，她就把我的头踩下去了，她还把衣袖卷了起来，然后笑着说:终于到我遛狗了！小家伙，你要给我听话点！不然你的狗命不保哦！
:嗯，，我知道了，主人，
:好这样就对！小家伙你这么乖，我送你一件礼物吧！
琳琳她从裤袋里拿出了一条很旧的绳子，但是上面印着的猫猫狗狗的图案我还可以看见，然后她拿着在我的面前晃了晃，
:你知道这个是什么吗？小家伙？
:主人这是绳子吗？
:不对，
:给我看一下行吗？琳琳，
班长说完后，拿伸手去拿过了绳子然后惊讶地叫了起来，
:哎呦！原来是这个东西，你刚才怎么不拿出来啊？
:嘻嘻，因为我要它永远的记住我！如果我刚才拿出来给你的话，它记住的就是你而不是我哪！
:琳琳，你真是的！难道没有了这个东西，它就敢忘记你了吗？你看看它！现在就像是一只做错事的狗一样，等着你来惩罚！
:它本来就是狗嘛！快还给我，我要好好的去玩弄它，等我玩完以后再给你玩！哼哼！
琳琳嘟着小嘴说完后，伸手拿回了那条绳子，放在我的鼻子前，
:小家伙，闻闻上面的味道，看能不能猜到是什么东西！
我用心的闻了一会，上面的味道，酥酥的，还有很大的腥味，就像是动物的体味一样，
:怎么样？知道了吗？
:主人，对不起，我还是不知道，但是这个东西好像是，动物用的一样，
:哈哈，你真笨！看来要帮你带上了你才会知道！班长你快点拿相机出来，我要给小家伙带狗链，你要帮忙拍下来哦，
:嗯嗯，我已经拿出相机哪，琳琳吖，你说我们长大以后，看到这些相片，会不会笑死吖？哈哈？
:我现在都想笑死了，想不到我们真的把小家伙变成了狗狗！嘻嘻，晨钧你开不开心吖？可以做一条被我们这“宠着”的狗狗！（琳琳她还一边说，一边踹我的头）
我唯唯诺诺的说:我也很开心，
:嘻嘻！琳琳，快点帮它带上狗链吧！我想看着晨钧它被您牵着像狗一样的样子，
:哈哈，好吧！《套狗链仪式》开始！晨钧现在我要你求我！让你做我的狗！让我给你带上狗链！还有就是我要你说得很卑微很贱的样子！毕竟你是要做狗的人！知道了吗？
:主人，，我知道了，但是我，，有一个请求希望您可以答应我，，
:哎吆！做狗还有要求吖？说出来给主人听听！
:主人，我想希望你，踩着我的头，因为这样可以显得您更加的高大，，（不知道为什么？我已经慢慢的进入了“狗”这个角色，可能是因为我没有办法反抗她们对我的羞辱，所以我选择了逆来顺受吧，又或者是因为我，，喜欢上了舔脚的感受，喜欢上了她们的脚，就像是艺术家喜欢上了艺术品一样，但是我觉得更大的可能是因为自己已经害怕和恐惧她们了）
:哎呦！想不到你会有这种想法！真是变态！但是你虽然求我了！我就勉为其难的答应你吧！来卑微的求我吧！狗！
琳琳她把狠狠的脚踩在了我的头上！
:主人，对不起，我知道以前我错了，希望您可以原谅我以前做过的蠢事，让我现在做您的狗好吗？然后给我带上狗绳。主人我只希望自己可以像一条狗一样给主人您牵着，给您舔鞋，舔脚。主人我现在给您踩在脚下，我知道自己是一个失败者，我会永远的记住这个被您踩着的时刻，我不是想报复，因为我现在只希望可以得到您的原谅，让我在您的脚下做一条切切底底的狗，让您牵着我的脖子，踩着我的头，主人您是胜利者，而我输了，失败者只配做胜利者的一条狗，琳琳主人求您给我带上狗绳，让我卑微的做您的狗，被您踩在脚下，，我希望，一辈都在您面前抬不起头做人，主人求您了，
琳琳听到我这么说后大笑了起来，但是班长只是微微的笑着，样子很自信，就像是在她的掌握之中的样子，，
琳琳她笑着说:做狗可是很贱的哦，您真的愿意？
:主人，我愿意，
:嗯！哪好吧！我就成全你！让你做一条狗！我还会正如你所说的哪样！在我面前你再也抬不起头做人！只可以趴着做狗！
说完后她弯下腰，把狗绳紧紧的扣在了我的脖子上！连呼吸都有点困难，她的脚踩在我的头上，手里牵着我的脖子上的狗绳，真的象是我主人一样，虽然当时我觉得很屈辱，但是我的心却觉得理所当然一样，
:你现在已经成为真的狗了！来！叫两声给主人听！
:汪，汪，汪！
:哈哈！真乖！班长拍下来了没有吖？
:我不但拍下来了，我还录下了它刚才说的话捏，它刚才说得好贱吖！真的想不到它居然可以这么贱，连一点人格都没有！还好我的相机还可以录音，不然就不能记录它这么贱的话了！
:嗯，班长你真好，小狗你要记得你说的话哦，现在主人要你帮我舔脚，
说完后琳琳她找来一张椅子坐下，然后翘着二郎腿，我把头伸了过去用嘴帮她脱鞋，她穿着白色的运动鞋，但是已经很旧了，很脏，鞋子还有点发黑了，她穿着黄色的运动短袜，上里有着很多的小卡通很可爱的样子，但是脚底已经完全发黑了，比班长她的脚还臭，我用嘴巴解开她的鞋带后，就用嘴巴咬着她的鞋跟一踹就下来了，帮她脱完一只脚的鞋后，她就把脚踩在了我的大腿上，然后把另一只脚伸了过来，我用同样的方法脱下了她的鞋子，
:把脸伸过来点！（琳琳她高傲的说）
我把脸伸了过去，不管她的袜子干不干净，用脸贴着她的脚底，突然琳琳她一用力把我整个人踢翻了，然后一只脚踩在我的胸膛，一只脚用力的踩着我的脸，踩着我脸的脚，还不断的在左右扭动！突然间我的视线里就只剩下了她哪只穿着又脏又臭袜子的脚！
:小家伙，先熟悉一下，主人的味道再舔吧，哈哈！
说完后她把脚趾踩着我的鼻子，用脚心紧紧踩着我的嘴巴，然后她居高临下的观察着我，现在我的鼻子里全是琳琳她脚上的气味，
:怎么样吖？小家伙？主人脚丫上的味道喜欢吗？哈哈！现在我的脚丫踩在你的鼻子上！你每一次呼吸都要经过我的袜子，我的脚！现在你只可以依靠着我臭脚下面的空气来活着！现在你这么卑微！以后就算你站起来做回人了，你还有什么资格来跟我比？现在我只要脚趾一用力！
说着，说着琳琳主人她就把脚趾慢慢的夹着我的鼻子，我也慢慢的呼吸不到她脚下的臭脚味，我就这样的失去了呼吸的权力，我挣扎着，但是不知道为什么？我明明比她高，身体比她强壮，但是却不能把她的脚拿开，不能把她推开，我仰视着她，高高在上的样子，嘴边还挂着冷笑，我慢慢的绝望起来，我不敢再反抗，只能在嗓子里发出呜呜的叫声，像是在哭泣，眼睛里还出现了泪水，
:现在我只要一狠心，就可以把你弄死，但是你放心，我不会这样做的，因为杀人要偿命，虽然已经算不上是人了！
说完后她把脚趾松开了，我用力的呼吸着她脚趾下的气味，每一下呼吸都要经过主人又脏又臭的袜子和脚趾，虽然很臭，但是却是我生命最重要的资源，她让我呼吸了两三秒后又把我的鼻子夹住，
我又拼命的挣扎着，但是我还是斗不过琳琳主人她，嗓子里不断的发出，我对主人她的请求，
:现在你连我的脚都挣扎不开，如果我这样踩着一条狗它都会咬我！但是你呢？只会懦弱的求着我！你连狗都不如！晨钧，如果要我像你这样，我还不如去死了算了！看到你这个样子，我开心得没有语言来形容！
说完后，琳琳主人她把脚趾松开了，就我好好的呼吸了三秒，然后又把我的鼻子夹上了，这次我不敢再挣扎了，双眼用最诚恳最卑微的目光看就主人，嘴巴里发出呜呜的声音，在乞求她快点把脚松开，
过了一段时间后琳琳她把脚拿下了我的面，我鼻子我嘴巴一起贪婪的呼吸着没有经过主人臭脚污染的空气，突然间我觉得非常幸福，
:小家伙！你主人我玩够了，快趴起来给主人舔臭脚吗！
主人她已经从我的身上下来了，坐到了椅子上见，我听到她这样说后马上的趴了起来，然后乖乖的跪趴在她的脚边，用嘴巴帮她脱掉袜子，
我打算帮琳琳她舔脚的时候，班长在一边叫了起来，
:它刚才，才给我舔完脚，现在就给你舔了，多不卫生吖，先刷刷口吧！嘻嘻，
说完后她拿出了一瓶水打开自己喝了一口，然后在嘴里涮了一会，然后用一只手捏着我的下巴，把我的口张开，然后吐到我的嘴里，
:小家伙，把我的口水在嘴里涮一下，然后慢慢的咽下去，
我把班长的口水咽下去后对她说了一声:谢谢主人，
然后就开始用班长她教我的方法去帮琳琳她舔脚，但是在我心里琳琳她比班长更加恐怖的多，所以我舔她的脚比舔班长的更加仔细，更加买力，
琳琳她的脚和班长的差不多，只是比她的胖一点，肉肉的更加可爱，还有琳琳她的脚比班长的脚还要臭，上面的脏东西比班长的还要多，
我给琳琳主人她舔脚的时候，她没有像班长哪样闭上眼睛，而是鄙视的看着正趴在她脚下帮她舔脚的我，我给她吸掉她脚趾缝和脚甲里的脏东西的时候她居然用两只脚趾把我的舌头给夹出来了，当时我还被她弄出了很多的口水样子非常滑稽，引得她们两个女生哈哈大笑，还给我拍下了一张照片！
在我给琳琳主人她舔脚的时候，我还发现了她的一只脚趾头下里有一颗小黑痣，我开始的时候还以为它是脏东西，我怎么舔都舔不下来，仔细一看才知道，原来是一痣，我发现哪颗痣后，我害怕琳琳会把它当成脏东西，所以舔完后我一定要告诉她，，
我帮琳琳她舔干净脚后对她说
:主人，我帮您舔干净了，您检查一下吧，但是您的脚趾头下长着一粒小黑痣，我怎么舔都舔不掉，，
:小畜生，黑痣不是脏东西，不是舔几下吸几下就可以去掉的！它长在了我的脚趾下面，它就会一辈子被我踩着！就象你一样！过了今天后你可能会站起来变回人！但是我今天对你做的事！我会让你一辈子都记住！我要你一生都会活在我的阴影下！
琳琳她说完后，她把我头又次踩下去了，然后踩着我的头自己穿上了鞋子，她和班长一样没有穿袜子，
:趴到班长的脚下里吧，她有好玩的东西，
听到琳琳她这样说后，我乖乖的趴到了班长的脚下，班长她指着她没有穿上的臭袜子，对我说:明白吗？
我看到班长这个样子后，我明白了，她要我叼着她的臭袜子，我爬过去用嘴巴叼起她的袜子，用口咬着袜子上最臭最脏的地方袜尖，然后爬到了她的面前，
:嘻嘻，挺聪明的吧！知道我要你叼袜子过来，现在把袜子塞到自己口里！要把最臭的哪头先塞进去！还有不可以用手！
我叼着袜尖抬起头，然后一点一点的把袜子呑到口里，最后我咽不下去了面鼓鼓的，还有一小节袜子在嘴边，班长看到我的这样，笑了起来！
:哈哈，你真搞笑！想不到会这么贱吖！过来从我的裤裆底钻过去！我不但要你记住我对你的侮辱！我还要你记住我的味道！哈哈！钻过去后！从后面钻过来！明白吗？小畜生！
:嗯！嗯！嗯！
我的嘴巴里塞满了臭袜子，所以只能嗯嗯的叫着！我慢慢的钻了过去，然后从后面钻回班长的前面，但是我从后面钻到一半的时候，班长她突然坐下了，手里拿着狗绳，牵着我的脖子对我说，
:我现在要骑着你在课室里爬一圈！
她这个行为，弄得在一边的琳琳哈哈大笑，而我就只能低着头像狗一样慢慢的爬着！
班长她在骑着我的过程中，还偶尔的拍打我的面，我的屁股还用狗绳来指挥我的方向，在我爬了一圈后她下来了，然后像狗一样把我牵到琳琳的脚下，然后把我的头踩到地上，
:把袜子吐出来吧！小家伙！琳琳到你玩了！
:谢谢你哪，班长，
我慢慢的吐出了臭袜子，然后主动的把琳琳的袜子塞到口里，塞完后还是有一点点露嘴巴外面，琳琳看到后对我说，
:让主人来帮帮你吧！
一说完她就伸手过来，用力的把外面的一点点，塞了进去我的口里，然后狠狠的打了我四掌耳光，
:哈哈这样就行了，小家伙，你知道吗？其实我们两个的袜子已经三天没有换了！你知道我们为什么这么不爱干净，这么久都不换一次袜子吗？其实我就是为了惩罚你！我知道自己让你赌，输多赢小，但是我要你输了后，必须付出最大的代价！还有你知道吗？你脖子上的狗绳是我家里的狗用过的哦！但是太旧了，加上有点臭，所以我才把它送给你，你知道吗？你现在的样子好贱，好像狗吖！，
说完后她就骑上了我的背上，然后狠狠的揪了一下狗绳，我就慢慢的爬了起来，就是这样我爬了一圈回到了班长的脚下，琳琳站了起来，但是她没有走开，然后对我说:自己钻出来吧！
我一钻出去班长就踩住了我的头！我不敢最向前爬就这样被她踩在了地上！突然琳琳在后面大叫一声！然后一脚踢到了我的蛋蛋上面！我想叫出来但是嘴巴里塞着她的臭袜子！我想挣扎开班长踩着的头，但是却被她狠狠的踩在地上动弹不得！我只好用双手捂着最痛的地方，像一条虫子匍匐的在班长的脚下，
:痛吗？哈哈！把脚张开！把手拿开！我要踢你的鸡蛋！如果不拿开的话，我们会把你绑起来，然后狠狠的踢碎它，
我听到她这样说后我真的害怕她会这样做，所以我只好忍着疼痛，把脚张开了，
:嗯，这样才乖嘛，琳琳等一下，我拿相机，让我拍下来，你踢它宝贝的，瞬间，我刚才觉得你很霸气吖，嘻嘻！
:哈哈，是吗？哪我要踢多几脚！让它含着我的袜子，记住我脚上的味道，还有我带给它屈辱和疼痛！小畜生！管好你的手和脚，我现在要踢你五脚，如果忍不着合起腿和手的话，我会重新踢过！还有不许出声！
然后琳琳她狠狠的踢了五脚后，我痛的眼泪都出来了，蛋蛋很痛，痛得就象不是我的哪样，我正想把手捂着哪里时，琳琳又说话了
:哈哈，刚才我踢得很爽！我要再踢一下！
我听到她这样说后呜呜呜的大叫起来，然后班长她笑着说:傻狗吖，你干嘛出声吖？你忘记了主人说过，如果你出声的话要重踢的吗？
:哈哈！小畜生，我又可以多踢五脚了，
然后，琳琳在后面又啪，啪，啪，啪，啪，的五下狠狠的踢到了我的宝贝上，
这次我咬着她的袜子不敢叫，不敢捂，结结实实忍着了，
:好了！真爽！小畜生你舒服吗？想捂着宝贝了吗？但是还不行哦，把主人的臭袜子吐出来，然后把班长的袜子塞到口里！
琳琳她说完后，我就乖乖的执行她说的话，把班长的臭袜塞到口里，然后爬到了她的脚下，她微笑的看着我，然后指了指跨下，我乖乖的钻了过去，刚整个身钻了过去，琳琳她就把脚踩在了我的头上，
:小家伙现在，终于轮到我踢你了，刚才琳琳她踢了十脚！我现在也要踢十脚你的小宝贝哦，但是我不想她残忍，你想叫的话就大声叫出来吧！
说完后，她把我的腿用脚踢开到最大程度，然后狠狠地踢了下来，当时我想不到她比琳琳还要大力，她踢的每一脚我都撕心裂肺的叫了出来，她终于踢完了，琳琳也把脚松开了，
我捂住自己的宝贝，想一条虫子一样，匍匐在地上，
班长她走了过来，用两只手指，夹着她的臭袜子从我的口里拿了出来，
:想不到这么脏的东西，你也可以放到口里吖！真是肮脏！
吐，班长她说完后就在我面上吐了一口口水，然后叉着腰，分开又腿，
:给我磕三下头，叫我三声林锐主人后，从这里钻过去，狗叫三声，就可以走了，
我照班长所说的一一做完后打算爬到了教室门口，正打算开门回家，突然我又被琳琳叫住了！
:班长答应放你走了，可我没有，给我爬过来，
听到琳琳这么说后我恍了，然后乖乖的爬到了她脚下，班长同时也站在旁边，我带着哭腔的对她们说:两位主人，我已经受到应有的惩罚了，你们可以放我走了吗？
琳琳没有说话，只是在地上吐了一口口水，然后用脚指了一下，我乖乖的把头伸了过去舔干净了在地上的口水，然后琳琳把腿叉开，我乖乖的钻了过去，我钻过去后，她的脚也没有合上，我慢慢的钻了回去，然后她抬起了脚，我也乖乖的把头她的脚底了，她也踩了下来，然后对我说！
:好吧！你已经变成真的变成狗了！把我们的臭袜子带回家！然后舔干净！明天带回来让我们检查！如果还有一丁点臭味的话，哈哈哈，今天的游戏又可以玩多一次了！
:小家伙，还有，就是你要爬过我们看不见的地方才可以站起来！以后在我们面前别唧唧歪歪了！还有就是没有外人的情况下，你要称呼我们为主人哦！
班长说完后，也在地上吐了口水，我乖乖的爬过去舔了，
:嗯！好滚吧！
听到琳琳她这样说后，我叼起她们的臭袜子，爬出了教室几十米后才敢站起来，把两双臭袜子放到口袋，然后用手摸了一下班长在脸上吐的口水，上面还留着几个泡沫，然后我居然慢慢的把手伸到口里，舔干净哪些口水，
晚上，回到家以后，爸爸问我为什么这么晚才回来，我一开口正想回答，他就说我的嘴巴很臭，要我去刷牙，
到了晚上夜深人静的时候，我拿出了班长和琳琳的臭袜子细细的用舌头舔了起来，味道酸酸的，很咸！还有点苦！脑海中还不断回忆着今天所发生的事情，双手温柔的摸着被踢的红红，暖暖的“小宝贝”，然后我的宝贝慢慢的硬了起来，感觉酥酥麻麻的，，，，
就是这样，我完成了人生中的第一次，自慰。
