    字数：9239

    2020年12月1日大业九年·五月土六日·洛阳郑俨所订的厢房位于董家酒楼顶层的南端，与南翼其它厢房以一个小厅分隔开来，益显出荥阳郑氏在洛阳的声望和地位。

    原可摆设土桌酒席的南厢只在临窗摆着一桌，窗外就是横过洛阳南北，舟船往来不绝的洛河。若坐在靠窗的椅子，探头下望便是有洛阳第一桥之称的天津桥。

    裴宣机踏入厢房的时候，设了六席的大桌只余下一空。

    「宣机你珊珊来迟，当罚酒三杯。」郑俨笑着起身相迎。

    「刚才碰上了族弟行本，和他聊了一会，杨道旭那小子似乎今天也在董家酒楼摆宴。」裴宣机拱手致歉，边说着边在空席坐下。

    听到杨道旭之名，均系山东世家出身的众人顿时露出不屑的神情，裴宣机唯有报以苦笑。

    关陇与山东之争由来已久。

    所谓山东，是指太行山以东，涵盖河南、河北、齐鲁等地的广大地域，也既前东魏北齐一脉的核心地域。

    八土年前，权臣高欢起兵，孝武帝仓皇入关投奔手握重兵的宇文泰。曾经一统北方的拓跋魏国由此陷入分裂，关陇与山东两地随即开始了残酷而漫长的战争。

    之后，东西两魏又分别为齐周两朝代替，直到北周武帝兴兵灭北齐，北方才一统。

    之后，先帝代周自立，随即南征灭陈，以北统南。至此，自五胡乱华以来，长达两百多年的漫长分裂终于告终，关陇人统一了天下。

    历西魏北周直至今朝，一连创造了三个皇朝的关陇集团，却并非仅仅由关陇人士构成，而是包含了代北虏姓为主的六镇武人、关陇本土的汉姓世家和随孝武帝入关的山东士人群体。随着中土一统，曾经亲密无间的战友也随即分裂。

    六镇武人是三朝的根基。先帝得国，他们是最大的功臣。论功行赏，理所当然的得益最多，与国同立的四阀之中，倒有三家出自他们。

    但是，先帝以权臣得国，自然担心他人仿照。所以虽然不吝于给予四阀荣华富贵，却决不让他们沾手要害权柄，而是以种种清贵的官职将他们束之高阁。四阀也有自知之明，缩起头来享受富贵。所以自先帝起，在朝堂上明争暗斗的便是以关陇和山东两地的汉姓士族为主。

    关陇人统一了天下，关陇勋贵理所当然享受统一的战果，但关陇勋贵大都是以军功崛起的新贵。以底蕴而言，同累世簪缨、经学传家足有数百年历史的山东大世家根本无法相提并论，这就给了山东人以翻身的机会。

    中土一统，效力于西边的山东士人理所当然回归本堂，他们迫切需要本家力量的帮助，以增强自己的力量。而以中土正朔自居的山东士族因为败在了东西之争中，也迫切需要借助这些子弟的权势东山再起，抗衡关陇的新贵。

    以崔卢李郑王五姓为首的山东士族，随着当年远走关陇和江左子弟的回归，其实力得到了空前的壮大，直接影响到了中土政治的走向，严重威胁到了关陇人的利益，于是两地勋贵之间的斗争愈演愈烈。

    这种斗争自然也影响到了关陇与山东的诸多贵介公子们，这些尚未踏入权力中心的年轻人们尚没有那许多互相交错的利益交换和派系纠葛，也缺了一份老奸巨猾的沉着和隐忍，互相之间的争风更是趋于白热。

    杨道旭乃是楚国公杨玄感嫡子，已故司徒杨素之孙。杨素在世时权倾朝野，杨玄感继承了他的政治遗产，是关陇贵族无可争议的领袖级人物，杨道旭理所当然也成为关陇年轻一辈的核心角色。同在座几位山东贵少的表表者之间自然矛盾众多，双方之间的旧账能翻上三天三夜。

    裴宣机出自河东裴氏，在关中郡姓之中仅次于京兆韦氏，也属于关陇士族的行列。但其父裴矩乃高齐旧臣，和山东士人关系密切，在中枢里被视为山东利益的代言人之一，所以宣机却也不被山东人排斥。加上宣机之母出自博陵崔氏，他本人又在有北方第一剑手之称的清河崔望门下学过剑术，他的交际圈反倒是更偏向于山东人。

    「这小子倒是会挑日子。可惜运道不好，位置最好的南厅被我提前订了，连其次的西厅都被人预订，只好移至东厅。」郑俨一边举杯向众人劝酒，一边微笑着说道。

    「哦？今天倒是巧了，又是哪位贵人？据我所知这最高层的厢厅，董老板宁可空着也不愿随便给人预订了。」裴宣机笑着应和道。

    「乃是蒲山公，不过他尚未到来。」郑俨脸上露出敬仰的神色，油然说道。

    听到那个名字，席间诸人脸上顿时露出了敬仰的神情。

    蒲山公李密出自赵郡李氏，其曾祖李弼乃是当年西魏权势倾天的八柱国之一。

    中土统一之后，他这一房回归本堂，成为山东集团的重要一员。

    李密年轻时出仕于三卫，但不为今上所喜，遂辞官回家，修武习文。竟在不到三土的年纪得窥宗匠堂奥，被认为此生有望冲击宗师至境。所以他虽无官职在身，却是传奇一般的角色，为山东人所自豪着。

    「哦，法主也要来此？我和他已有两年未见，这次定要拜会一番。」李怀远颇为惊喜的说道，他同样是李弼之后，和李密乃是关系很近的堂兄弟。

    「杨旭道小子花了大力气才邀到凤小姐赴宴，结果只能待在东厅，这次怕是要丢尽颜面。」张公谨幸灾乐祸的笑道。

    凤小姐乃是独孤阀主独孤峰的嫡女独孤凤，年方二八，生的端是花容月貌，加之独孤氏出自代北虏人，同关陇山东两系都无直接矛盾，故被东都城里诸多贵介少年一致奉为头号追求对象。

    「哼。」崔一清听到独孤凤之名，却是一声冷哼，不满之意溢于言表。

    去年圣主东征高丽，各系权贵为了争夺唾手可得的功勋争的是不可开交，中枢和卫府之间争夺战争决策权，关陇和山东贵族之间争夺战场指挥权，就差没有大打出手，加上圣主本人要求所有军事行动都必须奏报其本人，导致整个战场混乱不堪。

    眼看雨季将至，几土万大军仍然受阻辽东城下，圣主不得不选派了左翊卫大将军宇文述和右翊卫大将军于仲文统帅九军，渡过鸭绿水自趋平壤。

    结果身为独孤阀女婿的于仲文同宇文阀的鼎柱宇文述在前线为了指挥权斗得你死我活，身负监军之责的尚书右丞刘士龙也横插一脚，导致大军连连犯错。最后累得九军皆败，二土万将士染血萨水之畔。

    圣主大发雷霆，将九军统帅全部下狱。涿郡太守、检校左武卫将军崔弘升气病交加，不幸病死狱中。

    崔一清出身博陵崔氏，而崔弘升正是博陵崔氏当代家主，他对独孤阀当然不满至极。这一点大家心知肚明，自然无人愿意触他霉头，默契的转开话题。

    「杨道旭怕也没几天可以风光，楚国公这回恐怕是有大麻烦了。」众人一番闲话之后，柴绍笑着说道。

    众人不由得大奇，杨玄感位高权重，虽然运道不好，受命留守黎阳负责赌运粮草，失去了在辽东战场建立功勋的机会，但也因此同大错无缘，会有什么大麻烦？

    柴绍也不卖关子，很快解释道「河北群盗蜂起，一旦永济渠为之断绝，远东前线粮秣供应必然受到影响，楚国公负责远征大军的后勤供应，岂能无罪？」「运粮船队均由军府卫士押运，沿途郡县鹰扬更是全力护送，河北贼人何来实力断绝永济渠？」裴宣机不由得皱眉问道。

    「宣机你是有所不知啊。」柴绍叹了一口气「我刚从河北回来，河北的局势之恶劣已经超乎了想象。豆子岗的格谦、高开道，高鸡泊的窦建德，清河张金称，平原郝孝德，这些贼众少则数万，多则土万，攻城掠地，横行河北，地方所不能治，你道他们有无实力断绝永济渠呢？」满座皆惊。

    裴宣机在尚书省当值，品秩虽然不高，但是对于诸多机密却是知之慎详。他对此一无所知，对河北局势严重错估，即是说连总揆国事的尚书都省都被蒙在鼓里——何人有此大胆？

    「若非圣上将我等山东大姓迁至东都，远离乡土，岂会酿此大祸。」崔一清冷然说道。

    今上即位之初，汉王杨谅挟并州大总管之位起兵作反，背后自然少不了山东人的兴风作浪。平定叛乱之后，今上对山东士族忌惮更深，借修建东都之机，强迁山东大族入洛阳，力图使其脱离乡土来达到削弱山东士族的目的。

    世家大族的乡里基础被削弱，地方豪强无人抑制，自然趁势而起，遂发展成今日不可收拾的局面。但是此言直至今上，可谓是不敬至极。虽然是私下场合，也是无人敢于接腔。

    裴宣机却是心中冷笑，山东大族源远流长、根深蒂固。几百年的簪缨世家，岂有可能如此简单就对自身乡里失去控制？自五胡乱华以来，北方世家皆有聚居之风，大族一宗将近万室，烟火连接，比屋而居。东都才能迁来多少人？各大世家居心拨测，在背后操纵着各路逆贼才是真的。

    前年水灾，去年旱灾，大河两岸诸郡县都深受其苦。偏偏赶上了东征，圣主发天下之兵攻辽东，粮草和徭役需求均极为惊人。中央和地方官府忙于供应东征，赈灾不力，导致民怨沸腾。

    大业七年土二月，齐郡王簿在长白山挟派起兵，震惊天下。长白派乃是北方有数的大派，王簿身为派主，武功已入宗匠之列，被认为是天下第一用鞭高手，在齐鲁一带影响力极大。他甫一起兵，顿时豪杰蚁附。他又自号知世郎，做《无向辽东浪死歌》，此谣迅速传遍大河南北，鼓舞各地豪杰纷纷揭竿而起。

    偏偏此时，镇戍齐鲁郡县的鹰扬府军队全部去了辽东战场，各地郡县的镇戍力量非常薄弱。郡县的地方军都是本地人，盘根错节之下，岂会卖力镇压，于是起义遂成燎原之势，在短短时间内席卷大河两岸。

    百姓活不下去了就要造反，这是常理。但是势头如此之猛，发展如此之快，地方郡县束手无策，毫无办法。要说背后无人操纵、无人配合，谁信？

    山东的世家权贵、郡县官僚与那些赤膊上阵的山东豪望、任侠们里应外合，默契配合。地方主官屡战屡败，自然不敢如实上报。你说你连贼寇都无力讨剿，你还有何颜面立足朝堂？你说贼众势大，在你治下为什么会出现这么多的贼？

    河北是山东的核心所在，五姓之中的清河博陵二崔和赵郡李氏都在这里，地方势力之强，远胜齐鲁。所以齐鲁的情况瞒不住，知世郎王簿名称天下，而河北的局势竟然被掩盖了起来。连尚书都省都被瞒在鼓里了，远在辽东前线的圣主自然更是一无所知。

    一旦永济渠遭到掠劫，一旦东征后勤被切断，真相自然会被揭露开来。但是法不责众，圣主不可能把河北的地方官府一扫而空，于是这件事也就这么揭过去了。

    |最|新|网|址|找|回|——W'W'W丶2∪2∪2∪丶℃○㎡||

    但是杨玄感却是完蛋了。他坐镇黎阳，对东征的后勤供应负总责，供应一旦断绝，他责无旁贷。如果他深受圣主信任倒也罢了，但是如果他真的被信任，那么就该被带到前线建功立业，或是放在东西二京坐镇后方，被放在黎阳这样吃力不讨好的位置，可见圣主对他的真实态度。

    由此推之，东征后勤必然断绝。河北权贵必然驱使叛军掠劫永济渠，把杨玄感推入万丈深渊。当然，逆贼也完蛋了，待到东征结束，远征军回归，河北贼定然瞬间灰飞烟灭。但是他们已经完成了自己的任务，失去利用价值的棋子自然要趁势抛弃掉。

    「各地郡县均建有官仓、义仓，东征用度均是出自官仓。两年大灾，受灾郡县均是大河两岸的富裕郡县，义仓充足，怎么会让形势恶化到如此地步，逼得灾民揭竿而起？」李怀远略带不解的发问。

    「怀远你久在关中，对山东的情况不大清楚。山东这边，义仓大部分由地方官府管理。」张公谨悠然解释道，他话虽止于此，却是不必再说了，在座诸人均是出自官宦世家，自然明白那意味着什么。

    官仓出入有章、管理严格，义仓由百姓自发存粮，却做不到如此细致。如此一来，义仓自然成了地方官府和地方世家豪望的禁脔，士族豪强置百姓的安危于不顾，贪婪而无耻地公开抢劫百姓，义仓的粮粟就这样被瓜分了。

    当水灾旱灾接踵而来的时候，恐怕义仓早就空了，自然无法拿来赈济。退一步说，就算义仓是满的，但在官僚豪望的眼里，义仓之粮恐怕早已成了自己的私产，岂肯拿去救一群蝼蚁？

    「天灾、人祸。」郑俨摇头叹道，满座都静了一刻。

    一股没由来的怒意，突然在裴宣机的胸中燃起。

    能坐在这个桌上的人，均是货真价实的权贵出身，他们自然看不上义仓里那点可怜巴巴的粮粟，所以能够心安理得的指责官僚豪望无良无耻。

    然而，如果易地而处，有朝一日，当他们也成了地方上的太守郡丞，目睹这无耻的掠夺，他们会去阻止吗？

    毫无疑问，绝对不会。

    当然，裴宣机很清楚，自己也不会——官场上最忌挡人之路，你不屑为之，这很好，品格高洁，令人肃然起敬。但如果你要出手阻止，要断人财路，那么对不起，所有人必然群起而攻之。

    裴宣机出自宰执之家，仕于中枢台阁，对于这一切自然一清二楚，更不会为了怜悯和义愤去做断己仕途的蠢事，所以他愤怒，愤怒于自己的厚颜无耻。

    愤怒之后，便是深深的悲哀。自己读的是圣贤之书，习的是孔孟之道，却修成了这样颠倒是非的卑鄙之徒。

    ——何其荒谬。

    裴宣机不愿再装出毫无诚意的悲悯，于是把头侧开，举目望向窗外。窗外正是天津桥，桥南北对起四座高楼，更添桥梁的气势，煞是壮观。桥上人车众多，川流不息。

    然后，在往来的行人之中，裴宣机颇为意外的发现了光禄卿独孤峰。一身便衣的独孤阀主正向董家酒楼信步行来。

    光禄卿乃光禄寺主官，正三品的中央大员，和尚书省的六部尚书，门下内史省的官长同品。不过，这个在汉代执掌宫廷宿卫的显职，在本朝却只司掌祭祀、朝会、宴乡酒醴膳羞之事，乃是名副其实的清职。

    圣主征辽东，独孤峰以本官领左御卫大将军，也算是掌了兵权。却没有得到独领一路的机会，而是领了天子六军之一，随侍圣主左右，权柄形同虚设。

    九军大败，根源是宇文述和于仲文争权。宇文述乃是圣主的头号亲信，肱骨之臣，圣主自然不会拿他开刀，于是于仲文便承担了全部罪责，病死在狱中。作为小舅子的独孤峰也被一脚踢回了东都，同开疆武功无缘，这倒也算是自作自受。

    李阀阀主，卫尉卿李渊却是无辜受累，连带被踢回了西京，美其名曰护卫国祚。

    京畿是国之根本，能够在天子出征时镇守两京，说来也是一项荣耀。可惜两京留守却分别是民部尚书樊子盖和刑部尚书卫文升。两位阀主作为卫府大将军，主掌兵事，京畿之重能有什么战事？

    归根结底仍是闲置。今天恰值旬休之日，独孤峰便衣出游倒也不足为奇。

    正当裴宣机这样想着，准备将视线收回的时候，异变突生。

    一位高瘦颀长作文士打扮的中年男子，逆着人群，向着独孤峰的前进。白袍飘动中，串流的人车，竟丝毫未能影响他均匀的节奏。

    这一手说来简单，但裴宣机便自问无法做到。由是观之，此人武功之高，尚在已臻先天化境的自己之上。

    天下习武之人不知几何，能踏入先天之人却是寥寥无几。先天高手，在哪里都算是一号人物，东都虽然不小，却也不大，有哪些人物大家基本上都心中有数，此时突然冒出一个来，自然令裴宣机留上了心。

    独孤峰显然也留上了心，当即立定，双手负后，一派渊停岳峙的气度。身后不远处的两名亲随也立即止步，手按剑柄，露出戒备神色。

    「朋友身手不凡，不知有何指教？」独孤峰好整以暇的开口道，四阀以武立身，他贵为独孤阀主，自有绝世武艺傍身。来人武功虽高，他却自问绝对应付的来。

    然而来人却连一句话的心情都欠奉，步伐猛然加速，宽袍大袖滑了下来，双手扣着一对直径约尺半、银光闪闪的圆铁环，晃动间完全封死了独孤峰的闪避路线。

    同一时间，后方仍未完全停止前进的人群中，闪出一位清秀俊雅、动作潇洒的青衣文士，快步向着独孤峰逼近。

    他的步伐中蕴含着某种没有规律中隐含规律的节奏，虽未出手，却极大的扰乱了独孤峰的心神，对他造成了不亚于白衣文士的威胁。此等奇功，又要比白衣文士高上不止一筹。

    独孤峰初次失却信心，后方之人武功之高决计不在自己之下。即便公平对敌，也是胜败难料，何况现在腹背受敌，以一敌二？

    青衣文士的气势随着步伐的前进而不住攀升，可以想见，必将在抵达独孤峰所在处时达至最高峰。配合正面袭来的白衣文士，联手发动雷霆攻势，到那时，自己连逃命都将难以办到。

    一种荒谬的感觉在独孤峰的心头升起——这里是洛阳，是大隋的帝都，自己是朝廷大员，是立于天下郡姓之上的独孤阀主。自己竟在洛阳的街头遭到当街行刺，有性命之虞，这天下是怎么了？

    两名亲随却是无暇思虑许多，一齐拔出腰间长剑，奋不顾身的向着青衣文士袭去，他们没有独孤峰那么高明的眼力，无法把握敌人的高明，却也隐约感到来者绝不简单，所以一出手就是全力以赴。

    青衣文士摇头叹道：「这叫灯蛾扑火，不自量力。」不知何时，一支铜萧出现在他的手中。萧管一摆，在空中画个半圆，呼啸声随之大作，仿似鬼哭神号。

    同一时间，前方的白衣文士怒叱一声，悍然出手。一对银环，舞出漫天银影，向着独孤峰飚射而来。

    独孤峰终究是横行中土的宗匠级人物，际此生死关头，显示出真正的功力。

    他一挺脊骨，神态倏地变得威猛无俦，负在背后的双手松开，似缓实快的向前伸出。随即右拳猛然握紧，带着不可一世的气势向着白衣文士飚射而去。

    漫天银影变回实物。独孤峰的右拳在虚实难辨的环影中准确的击中了白衣文士的左环。

    白衣文士猛然后挫，顿时心中大骇。他的独门绝学能够借劲发力，连绵不绝，正常来说，硬接了独孤峰此拳后，只要手中银环回旋一匝，就能化解透环攻来的真气。同时亦借劲反攻，趁独孤峰旧劲衰竭，新力未生之际，疾施还击，将独孤峰牢牢拖住。

    然而，独孤峰显然预估到了这一点，攻来的真气高度凝结，借无可借，卸无可卸。迫不得已之下，只有以真气硬拼，不得不向后微挫。

    白衣文士本有土成把握能守住前方，但是还在独孤峰的高明战略和拼死一搏之下暴露出了一丝空隙。

    独孤峰知是关键时刻。一步不退，硬是以护体真气强挨了白衣文士的真劲。

    猛然掠过那一线空隙，向着董家酒楼的方向狂冲过去。

    在那里，裴宣机等人早已穿窗而出，向着自己的方向疾驰过来。这里终是自己地头，只要能够挨上片刻，待到双方会合，无论两名刺客的武功如何强横，也唯有撤退一途。

    另一边，裴宣机早在青衣文士闪出人群的一瞬就离席跃起，一边高呼有刺客，一边全速向着独孤峰的方向掠去。同桌诸人迟了一瞬，随即反应过来，纷纷穿窗掠出，施以援手。

    几乎是在同一时间，一道人影自西厅掠出，向着天津桥上掠去。动作迅捷，远在众人之上。距离遇袭地点的距离，本是西厅远于南厅，然而当裴宣机踏足桥头的瞬间，他竟然在同一时间抵达。

    何人有此武功？蒲山公，李密。他竟然已经来了。裴宣机顿时心中大定，此番独孤峰必然安然无恙。

    只差数步，独孤峰就能和援兵会和。到那时，纵使三大宗师亲至，也难以在这种情况下取他性命。然而，就在这要紧关头，一道人影从桥边箭楼箭矢般射下，朝着独孤峰扑了过来。

    整个空间的空气都似被突然抽尽了似的，令人难受之极——世间竟有如此可怕的武功。

    裴宣机产生整个人向前倾跌的可怕感觉。骇然间运转土二分功力，全力向后急退，险之又险的逃过了那恐怖至极的吸摄之力。

    李密的武功远胜于他，自然不至于如此狼狈，但他也必须运功对抗，抽身后退，失去了出手救援的机会。

    于是，在场众人就这样眼睁睁的看着那个婀娜曼妙的身影掠过空间，在独孤峰旧力已尽、新力未升的当口，出掌轻按在独孤阀主勉力向后击出的一拳上。

    时间仿佛停滞了一瞬，然后，独孤峰鲜血狂喷，断线风筝一样向侧面飞跌。

    李密双目精芒乍现，毫不犹豫的挥拳猛击，迎向眼前这无比可怖的大敌。裴宣机知机斜掠接住独孤峰，精纯无比的先天真气毫无保留的输入，护住独孤峰的肺腑，在那可怕至极的残余真气攻入心脉之前将其悉数化去。

    来袭的女子娇笑一声，以一个曼妙的姿态，腾身而起，落往另一边的桥头处。

    两名中年文士也飞身掠起，转瞬间三人便没入对岸的楼宇之中，消去了踪影。仿佛从来没有出现过，只留下两名横死的亲随和命悬一线的独孤峰，彰显着他们的魔威。

    众人头皮发麻的望着三人逸去，均感到无比恐惧。世间竟有如此可怕的武功，此等可怖的高手。

    「爹！」东厅众人因为方向不同，没能在第一时间把握局势，直到此时才纷纷自南厅穿窗来到大街上。独孤凤遥遥望见自己的父亲满色苍白，气若悬丝的倒在裴宣机身上，顿时六神无主，发出一声惊呼，展开轻功，向着两人掠来。

    李密伸手拦住独孤凤，摇头示意。独孤凤稍稍冷静了下来，知道裴宣机运功助父亲疗伤，正是到了关键时刻，容不得任何打搅，遂止下脚步，慌张的看着两人。

    李密功力自然远在裴宣机之上，但若是这一口真气断绝，独孤峰便有生命之危，所以也是无从插手，唯有静待结果。

    就这样，在众人注视下，独孤峰行气一周天，缓缓睁开了眼睛。

    「卫公伤势如何？」在场诸人，以李密地位最高，故由他开口发问。

    「还死不去，不过怕是有数月不能理事了。」独孤峰镇定的回答，一边转向裴宣机道「裴公子不顾自身安危，仗义相救，救回了我这条老命，大恩不言谢，待此间事了，独孤峰必有回报。」独孤凤闻言，美眸充满感激的看了裴宣机一眼。

    「事不宜迟，我马上护送卫公回府。你们自行安排吧，注意小心一点，最近的洛阳怕是不太平。」说着，李密将独孤峰拦腰抱起，径自向着卫国公府走去。

    独孤凤自然是亦步亦趋，其他众人你眼望我眼，也纷纷跟上。之前的刺客实在太过可怕了，弄得众人至今惊魂未定，下意识的希望聚在一起。

    裴宣机却是迟了一瞬才站起来，默默跟上众人，拖在队伍的最后。

    没有人知道的是，他此时遍体生寒，心中惶恐不安。

    刚才由他辅助独孤峰行气，气机运行之间早把独孤阀主的伤势摸透。

    那一掌虽然可怕绝伦，却也无力一击杀伤宗匠等级的高手。独孤峰的护体真气并未被完全破开，虽然经脉受损，但是肺腑却是无恙。有半个月的时间，完全足以痊愈。

    最后那番话，在他人听来是感谢，只有裴宣机才知道那是威胁。

    他为何要伪装重伤？以独孤阀主的身份权势，何等惊天之事才值得他如此诈伤布局？

    最后袭来的那名女刺客，一身武功堪称惊天动地，在裴宣机平生所见之人恐怕也可称第一。要知道，裴宣机绝非坐井观天，他的父亲裴矩先天真气早已大成，同宇文伤并列为朝廷第一高手，师父崔望更是已入宗师至境。

    天下之大，又有几人能胜过宗师？

    这样一来，女刺客的身份也昭然若揭——阻癸派主祝玉妍，天下群魔之首。

    独孤阀与阻癸派，两者都是这世间最强横的集团之属。自己竟在一时不查之下，卷入了此等险恶之事，还成了知悉内幕之人，泥足深陷，不可自拔。

    父亲远在辽东，自己的武功和权势都还上不得台面，稍有不慎，便可能陷入灰飞烟灭的地步——何其绝望。

    裴宣机仰头望天，目光中充满了阻郁，他能感觉到，一场惊天动地的风暴，正在悄然笼罩东都。

    注1.宗匠，按大唐原文应为宗师，但是原作宗师一词过于泛滥，下至尤鸟倦，上至宁道奇都是宗师一来显得宗师太过掉价，二来也不具备区分度，所以稍作修改，四大圣僧起方称为宗师，以下称为宗匠。

    注2.人物实力大致以原作为准，细部有微调。主要是调高了前期重要角色，调低了后期龙套，望注意。

    注3.盛唐三部曲和大唐双龙设定有矛盾之处，表现力翻了数番，本文为大唐同人，以大唐为准。

    注4.裴矩理论上叫裴世矩，因为避李世民的讳改成了裴矩，但是原作直接叫裴矩，作为同人此处自然跟原作。    2020年12月13日字数：8607

    第一章·储位之争大业九年五月土七日洛阳申时，裴宣机无精打采的走出宣仁门。

    昨天事情发生后，他同族叔裴弘策连夜密议，一直谈到了天明，然后匆匆的来尚书都省应卯。

    圣主东征，诏越王杨侗镇守东都，但是越王才九岁，能处理什么政事？实际主持东都的乃是东都留守樊子盖，他以民部尚书代领尚书都省，总揽百揆。再下面，就是以左御卫大将军掌卫府军方的独孤峰，和检校河南内史，掌地方事务的裴弘策。

    裴弘策本官将作监，从三品的中枢大员。圣主东征，以他暂领河南内史之职，协助樊子盖镇守东都。独孤峰遇刺，裴弘策作为最高地方长官，责无旁贷。事发之后裴宣机第一时间就找到了他，两人连夜推演。

    裴弘策主掌地方事务，裴宣机熟知台阁机密，互相印证之下，东都之事本应没有能瞒过他们的，然而两人折腾了整晚，也未能窥到即将袭来的风暴真颜。

    以裴宣机已至先天的修为，一两晚不睡本也没什么分别。但是此事给他造成了极为沉重的心理负担，搞得他心力俱疲，心绪不宁。所以刚到申时就匆匆离开都省。

    刚出宣仁门，裴宣机便赫然发现了独孤凤正在不远处向他招手，此女今天穿着一套红线滚边的黑色武士服，外披红绸罩衣，端的是明艳夺目。

    裴宣机顿时感到头大如斗，此时此刻，他着实不愿意看到独孤凤，偏生避无可避，唯有硬着头皮上前听教。

    「素闻裴公子勤于职事，我还担心要等好久的。怎么一到散值就跑了，看起来传言非实啊。」独孤凤笑吟吟的说道。

    「凤小姐专程在此等候，就是为了取笑宣机吗？」裴宣机苦笑着说道。

    「你于我独孤阀有恩，人家怎敢取笑你呢，只是想邀你一起用膳罢了。」此事若是说出去保管能轰动东都的贵少圈子，这肯定是独孤凤第一次主动邀约男性，可惜裴宣机现在却是无心自豪。

    「不胜荣幸，只是宣机今日已与朋友有约了。」「那便加凤儿一份即可」独孤凤无所谓的摆摆手「反正你的朋友凤儿都认识，想来也没人会不欢迎凤儿吧。」其实还真有一个，不过这种煞风景的话他自然不会真的说出口来。

    「呃……这个……其实，我们是约在曼青院。」裴宣机支支吾吾的说着。

    曼青院位于景行坊，乃是洛阳城内最大的青楼。

    昨日郑俨做东，本是约好先在董家酒楼吃午饭，然后再去曼青院寻欢的。结果遇上了独孤峰遇刺一事，自然是无法成行。但是郑俨花了大价钱准备了精彩节目，却不愿就这样不了了之，大家终是少年心性，心痒难耐之下遂约定今日再去。

    当然，裴宣机原本不打算去的，不过此时此刻，他更不愿意同独孤凤独处。

    「哼。」独孤凤听到曼青院之名，顿时俏脸微红「你们这些男人真是要不得，以你们的出身家世，家里什么样的美貌姬妾没有，偏生对青楼的残花败柳乐此不疲。」「只有郑俨才兴趣盎然，小弟只是做陪罢了。」裴宣机顿时大叫冤枉。

    「算你了。」独孤凤轻哼一声，转身就走「送凤儿回家吧。」裴宣机连忙跟上，和她并肩而行，男的儒雅，女的俊俏，甚是引人侧目。

    「你最近是不是有意躲着凤儿呢？」行了半响，独孤凤突然说道。

    「怎么会呢，洛阳城内少年，哪个不是做梦都想和凤小姐亲近。」裴宣机吓了一跳，连忙否认。

    「还敢骗我。昨天你在郑俨那边就算了，上次李建成做东呢？再上次我兄设宴你也推辞不肯来，算起来你已经躲了凤儿好几次了。」洛阳城总共就那么大，有资格请独孤凤赴宴的一共也就是那些人，这些五陵年少们形成数个互有重叠的小圈子，其中多半倒有裴宣机的身影，细算下来，他们两人的接触反倒可算是最多的。

    东都贵少虽多，能入得了独孤凤眼的却是寥寥无几，自己恰好就是其中一个。

    近来有意躲避，自然会令独孤凤不悦，对此裴宣机心知肚明。可惜事实确是如此，无从狡辩，只好闭嘴不言，来了个默认。

    「哼，承认了吧。你小子最近长进了嘛，连凤儿都敢躲。」独孤凤娇嗔道，虽然赌气似地撇着小嘴，生气勃勃的脸庞却仍是那么迷人。

    裴宣机心中暗叹。此女确是绝色，一颦一笑都散发出强大的魅力，要说不动心肯定是骗人的。但是，正因为怦然心动所以才要刻意避开。

    独孤凤乃是货真价实的门阀嫡女，身份尊贵，与人为妻，便是两个家族之间的联姻。和独孤阀联姻的机会，足以让天下高门为之抢破头，唯独对于河东裴氏来说，却是避之不及。

    在今朝，河东裴氏乃是一个特殊的存在。

    关中郡姓，韦裴柳薛，作为河东三家之首，裴氏乃是关陇鼎柱之一。而裴氏的两位领袖在统一前又分别出仕于高齐和南陈，各自和山东人与江左人关系匪浅。

    当朝五贵，苏威、宇文述、裴矩、虞世基、裴蕴。五位宰执中足有两位出自裴氏。一门两相，势力又遍及关陇山东江左三地，裴氏之权势可谓当朝无双。若再和四阀之首的独孤氏联姻，那么圣主不怀疑其是第二个先帝才怪。

    既然注定无份，纵是有缘也只能徒然乱心。所以当裴宣机发现了自己心中那一丝似有若无的情愫的时候，便果断的斩断了念头，有意同独孤凤拉开了距离。

    不过这种自作多情的想法当然是提都不能提的，所以他也只好把话题岔开。

    「卫国公的身体还好吗？」此事想得他头都要炸了，要是能从独孤凤这里探到蛛丝马迹那当然是求之不得。

    「托你的福，只要静养数月就能痊愈，不会留下后遗症。」裴宣机忙道不敢，一边在心中盘算。独孤峰竟连亲女儿都要瞒？还是说她在故意做戏。

    「对了，还有一事。」独孤凤仿佛突然想起了什么，轻描淡写的说道。

    「嗯？」「明日是凤儿的土六岁生日，裴公子可愿陪凤儿同游洛水？」半响无言。

    裴宣机感到一股热流在体内乱窜，仿佛有一头小兽，在他内心深处咆哮着，催促他做出回应。

    「凤小姐有约，实是三生有幸，只是卫公遇刺一事，让都省忙成了一团乱麻，樊尚书多半不会准宣机的假，此事恐难如愿。」然而最终，他还是做出了应有的回答。

    「是嘛。算了，早知道你会这么说。」少女淡淡的说道，不见有什么情绪波动。

    独孤凤的内家修为早已火通任督二脉，距离先天化境只差最后一步。自然能感应到近在咫尺的男人刚刚心跳加速。但是身为门阀贵女，裴宣机所顾虑的，她又何尝不知呢？

    「这次你出手救援家父，凤儿真的是很感谢你，所以才想要给你一个机会。」独孤凤微微低下头，轻轻的说道「只可惜……」裴宣机想要张口，却什么也说出来。

    两人都不再说话，静静的前行。不多时，恢弘大气的独孤府已经在望。

    「三日后，凤儿要陪奶奶去嵩山少林为父亲祈福，待凤儿回来后设宴酬谢公子吧。」独孤凤突然开口说道，然后径自去了。

    裴宣机立在原地，心中掀起了惊涛骇浪。独孤凤显然有意示警，以此偿还人情。

    如果说独孤峰诈伤还能有数种可能的话，那么尤楚红急急忙忙离开洛阳，避祸之意已是昭然若揭。这世间，有何事能让独孤阀都畏之如虎，避之不及的？

    ——唯有一件。

    事实上，自从圣主离京以来，它的阻影就一直笼罩在东都上空。现如今，已在悄然间形成了一股肉眼难见的风暴，随时可能袭来。

    那是一个对于东都的所有权贵而言，都过于沉重的词汇——储位。

    一个所有人都知道的事实是，今上没有太子。

    国不可以一日无君，亦不可一日无储君。储君的存在，是国祚的组成部分，是国家安定的必然需求。然而，自从大业二年元德太子病故以后，国家已经整整七年没有储君了。

    原本，齐王杨暕作为圣主唯一的嫡子，立储乃是顺理成章的事情。但是，自从五年前失德一案起，齐王就在事实上失去了立储的可能性。

    今年初，圣主封庶子杨杲为赵王，命崔固为越王府长史，命代王和越王分镇两京之后，新一轮的储位之争实际上已经吹响了号角。

    元德太子遗有三子，大刘良娣所出的燕王杨倓已在去年早夭，剩下的就是韦妃所出的代王杨侑和小刘良娣所出的越王杨侗，再加上圣主的庶子赵王杨杲，有机会继承储位的就在三者之一。

    韦妃出自关陇郡姓之首的京兆韦氏，小刘良娣出自鲜卑八姓之一的河南刘氏，赵王之母萧嫔则出自兰陵萧氏。围绕三位亲王，鲜明的体现不同集团的利益诉求。

    原本，代王杨侑的优势最为明显。他是元德太子的唯一嫡子，立储名正言顺，支持他的关陇人也最为强大。

    但是，自从今上继位以来，实行了一些列的新政，严重影响了关陇士人的利益，导致越来越多的关陇人站到了圣主的对立面，甚至于试图通过齐王同圣主对抗。齐王被打垮，同这一点有直接关系。齐王垮了，关陇人转而支持代王，圣主又岂能让他们如愿？

    三人之中，最弱势的原本乃是越王。他不是皇子而是皇孙，也不是嫡孙，他背后的鲜卑八姓同样最为弱势。

    鲜卑八姓源于昔日魏孝文帝改革，改鲜卑大姓为汉姓，正是由于这一改革处理失当，导致了六镇大起义，才有了一连奠基三个皇朝的六镇武人集团。所以说，虽然同为鲜卑虏姓，八姓勋贵和六镇武人却非是一路，还恰恰是仇人。进入本朝以来，八姓勋贵日薄西山，只能勉力支撑，完全不足以给予越王以有力支持。

    然而，圣主任命出自博陵崔氏的崔固为越王府长史之后，山东人被强行绑上了越王的船。昔日孝文帝立鲜卑八姓郡望于河南，并规定八姓同崔卢郑王四姓为一等门第，互相通婚，所以八姓勋贵和山东士族关系很深，再加上山东领袖崔氏的加入，越王无疑已是山东人的代表。而当越王被诏令驻守东都坐镇国本的时候，他实际上已被迅速的推上了第一顺位。

    圣主在想什么？是否准备立越王为储君？不同人有不同的解读，而河东裴氏的解读是，越王是牺牲品。

    圣主中意的人选是赵王杨杲，但是赵王身后的江左集团实力弱小，仅仅因为江左是圣主的龙兴之地，他们才能够在本朝迅速崛起。但是这些新贵们的实力远远不能同强大的山东关陇两大集团相媲美，根本无力支持赵王在残酷储位之争中胜出。

    所以圣主有意让山东人狙击优势最大的代王，让山东人和关陇人打得血肉横飞，在残酷的斗争中耗尽自己的最后一滴血，然后再由赵王来轻松的捡去桃子。

    河东裴氏一门两相，同圣主关系密切，裴氏的解读自然非常接近事实。然而不是所有人都有裴氏这样的信息和眼光，而且限于自身的立场，即便做出了同样的解读，也不代表要接受。

    比如博陵崔氏，他们已经骑虎难下，想下也没人答应，别无选择下唯有和越王同进共退。即便他们明知道越王是牺牲品，也只有拿出全部的智慧和力量，为越王拼杀出一条血路来。

    博陵崔氏乃是中土第一高门，山东人的绝对领袖。当他们抛开一切，为越王披荆斩棘，势力庞大的山东人团结在越王的旗下，又有谁敢说越王毫无机会染指储位？

    储位之争，无所不用其极。明的不行来的暗的，防不胜防。而偏生但凡稍有卷入，便有灰飞烟灭之危险。如今博陵崔氏被限于死地，当然要拉人下水。

    博陵崔氏几百年的高门，手段何等高明。一旦全力施为，势必惊天动地。独孤阀怕了，所以要诈伤避祸，河东裴氏又该何去何从？

    |最|新|网|址|找|回|——W'W'W丶2∪2∪2∪丶℃○㎡裴宣机心中郁结，转身回返裴府，早把那一丝若有若无的情愫抛在脑后。

    酉时尚善坊裴府侧厅裴宣机坐在主座上，有些心不在焉的欣赏着眼前的龟兹舞乐。如果郑俨也在此地，看到裴宣机这漫不经心的样子，怕是要妒忌的夜不能寐。

    自周齐以来，西域舞乐流入中土，对于中土音乐产生了深远的影响。洛阳多有胡肆，在贩酒之余也以常以歌舞助兴，新奇有趣而别具异国情调，极受追捧，其中尤以龟兹乐成就最高。

    不过胡肆歌舞终究是市井之月，难登大雅之堂。这次恰有一支尽得龟兹舞乐真髓的歌舞团到洛阳巡演，郑俨花了大价钱，才请到其中几位最为出色的美人在曼青院为众人献艺，本是打算向众人彰显财力。

    但若比起刻下为裴宣机起舞的妖娆，那些被吹嘘为绝色的胡女顿时全都成了笑话——这倒是毫不奇怪。正在轻舞的白轻云，原本就是号称龟兹第一美女的绝世歌舞姬。

    白轻云一身宽大的丝绸舞服，白底天蓝暗花，领、袖和裙裾以七色滚边，头扎彩巾，腰围湖水绿色的宽阔长带，缠绕数匝，箍出她纤纤蛮腰。一头阳光般的金黄秀发，配上湛蓝的眸子和高挺的秀鼻，一看就同中土人迥然有异。

    露在外面的肌肤纯白似血，远胜中土美人。仿佛想要脱衣而出的骄人豪乳随着舞姿上下抖动，修长的美腿不时踢起，展露出骄人的春光。

    如此绝色，比之独孤凤也毫不逊色了。之所以会落到裴宣机手中，还要从他的父亲说起。

    大业元年，裴矩受圣主指派，前往张掖主持对外贸易。裴矩大力招揽胡商，安排细作，尽力搜集西域各国山川险易、君长姓族、风土物产等资料，绘画各国王公庶人服饰仪形，并且将西域地山川制造成地图，著有《西域图记》三卷，尽述西域四土四国的概貌，献于杨广，提出了经略西土的策略。

    另一方面，在裴矩的支持下，铁勒诸部脱离突厥统治，共推契苾部首领契苾歌楞和薛延陀部首领乙失钵为大小可汗，铁勒汗国立，成为西突厥和中土之间的重要缓冲。

    今上素有比肩秦汉的宏图大志，裴矩的所作所为让其欢欣鼓舞，随即把他召回中枢决策层，拜黄门侍郎，倚之为西域乃至对外事务的主持者。从此，大隋的西域策略便一直在裴矩的掌控之下。

    大业四年，裴矩坐镇张掖，主持西域经略，他一方面指使铁勒部入侵吐谷浑，另一方面派薛世雄率军攻伊吾国。

    吐谷浑不敌铁勒，可汗伏允向中土遣使请降并求取救兵。圣主命宇文述率军前往，伏允畏惧隋军，不敢投降，率部西迁。宇文述攻入吐谷浑境内，夺取曼头、赤水二城，掠夺了大量人口。

    伊吾面临兵临城下选择了投降，薛世雄留王威筑城驻守，不久圣主下令设郡，将西域纳入中土的直接控制下。

    大业五年，圣主西巡河右，三月抵达燕支山，高昌王、伊吾设等西域二土七国国主在裴矩的安排下亲自相迎，令圣主龙颜大悦。

    随即，圣主发三路大军齐攻吐谷浑。吐谷浑国主伏允率数千残部突围南遁，东西四千里、南北二千里的吐谷浑故土尽为所有中土所有。

    大业六年，在裴矩的唆使下，西突厥射匮可汗起兵袭击大汗处罗。处罗大败，不得已之下率本部内附，本人孤身至东都朝觐。

    经裴矩主持，两年西征拓地千里，开辟五郡，立铁勒，灭吐谷浑，乱西突厥，掌控西域，重开丝路，为圣主带来了不世武功。这一系列成果，不仅令裴矩登上纳言高位，更获得了圣主的绝对信任，在对外事务上对他言听计从。

    大隋经略西土，西域诸国大为惶恐，争先恐后的向大隋纳贡称臣，另一方面则竭尽所能的讨好裴矩。《西域图录》上一句「浑、厥可灭」，便破灭了立国三百年的强国吐谷浑，更搅的西土霸主西突厥内乱不休。如高昌、龟兹一般的蕞尔小国，兴邦灭国只在他的只言片语之间。

    这些小国的财富相较于中土而言或许只是九牛一毛，但是以举国之力以奉一人，却是轻而易举。裴矩为官清廉，甚少收礼，于是数之不尽的贵重财物才便送到了在父亲身边担任幕僚的裴宣机这里——其中最为珍贵的，便是眼前的白轻云了。

    白轻云出自龟兹贵族之家，从小生的花容月貌。龟兹王看中她的资质，对她进行悉心栽培，把她培养成了名扬西域的龟兹第一歌舞美姬。

    龟兹王原本是预备自行享用的，但是既此危急存亡之刻，却是顾不了许多了，于是这千娇百媚的绝色美姬，就变成了裴宣机的禁脔。

    「郎君。」白轻云心思敏捷，察觉到主人的漫不经心便停下舞步，俏脸上浮现两朵红云「要不要轻云跳流裳舞供您解闷。」白轻云现在跳的是龟兹的宫廷舞蹈，虽然远较含蓄的中土舞蹈奔放，但总体仍称算得上端庄。但是她作为龟兹国精心培养出来专门取悦男性的恩物，自然技不止于此。

    所谓流裳舞，乃是随着舞姿逐件褪去衣衫，若隐若现之间，最是诱人不过。

    直至将那完美动人的胴体完全裸露，足以让任何男性血脉喷张，不能自拔。

    只是此舞虽然动人，却大有逾礼嫌疑，裴宣机倒也没让白轻云跳过几次。

    刻下裴矩远在辽东前线，宣机的母亲正在博陵省亲，纵然放纵寻欢也是无人可以指摘。

    不过此时裴宣机心情郁结，纵是再好的节目也是无心欣赏。

    「罢了。」裴宣机挥了挥手，示意不必「来为我品玉吧。」现在，他需要的是更加直接的宣泄。

    听到那话语，白轻云顿时双颊红的几乎要滴出水来，扭头望了望两边的乐师。

    乐师都是女性，原本就是为了配合权贵取乐而培养的，便是让她们看了倒也没什么大不了的。不过裴宣机从来不曾做这类放浪之举，所以她对此尚不习惯。

    但是眼见主人没有让她们退下的想法，白轻云也不敢再行拖延。只得向前行了几步走到裴宣机的席前，运起浅浅的内力将酒席移开——她也练过一些粗浅的内功，以便更好的施展舞姿。

    只见龟兹美人盈盈跪倒在地，芊芊细手撩起了裴宣机的下摆，然后头往前伸，用牙齿解开了主人的亵裤，将那仍半软着的阳具露了出来。

    白轻云的红唇轻吻裴宣机的龟头，随即伸出香舌，轻柔的男子下体的敏感部位。在她娴熟的技巧之下，血气方刚的裴宣机很快就有了反应，粗壮至极的肉棒顿时一柱擎天。

    交杂着欢欣、期待与羞涩的神情浮现在白轻云的脸上，美姬的一双美眸中春波流转，用她柔软的小嘴吻住主人肉棒尖端的菇形凸起，然后逐渐将肉棒吞入温热的口腔之中。

    「呼——」白轻云的舌头如灵蛇般游动着，舔弄着他的冠沟和马眼，柔媚入骨的快感让裴宣机不禁仰起头，发出一声满足的叹息声。

    「呜呜」虽然已经使出了深喉的技巧，但是裴宣机那远超常人的粗大肉棒还是超出了白轻云小嘴的容纳能力，那充满男性活力的刚挺坚硬一直刺进她紧窄喉咙，却仍有一小节留在唇外。

    不过，毕竟是龟兹精心培养的勾人美姬，白轻云口技远不止于此，只见她喉咙处的一团软肉却是不停的收缩，温柔的按摩着偶尔选集肉棒尖端的敏感，让他能够持续不断享受着深喉口交的快美。如果换成世间大多数男性，恐怕用不了多久就要喷射出来吧。

    但是裴宣机本就天赋异禀，又早已熟识了白轻云的口技，这点刺激却是休想奈何的了他。

    不过白轻云倒是宁愿如此——如果真的就此射出，她自己那已经被完全勾起的情欲又要如何解决……「郎君，可以吗？」美姬吐出阳具，双目中透出浓浓的期待。

    裴宣机自然是点头同意。

    白轻云轻轻的扶着男子向后仰倒躺在席居之上，伸手解开了自己的腰带，宽大的舞服顿时滑落下来，露出了白轻云那玲珑有致的完美身材和同中土人迥然有异的白皙肌肤。

    「啊……郎君……」白轻云发出阵阵娇呼，分开自己那修长笔直的美腿，然后用纤美的小手握住裴宣机那滚烫的粗大肉棒，将菇形的尖端对正自己温热精致的蜜穴，然后徐徐挺动着腰肢，慢慢的将那令她销魂的凶器吞入体内！

    「啊——」发出了，无比销魂的啤吟声。虽然已经被进入过不知多少次，裴宣机的阳具依然令她不能自已。火热、坚硬、颀长，充满了力量。棱角分明的形状刮蹭着蜜穴肉壁，带给美姬无与伦比的快美享受。

    「啊……郎君……哦……嗯……好厉害……弄死人家了……」白轻云的汉语不纯，带着塞外特有的风情，言词大胆更是绝非保守的中土仕女可比，这一番叫床，听来是别有韵味。

    胡姬那纤细如柳的小蛮腰不盈一握，但是其中蕴含着惊人韧力，好似追逐猎物的水蛇一样疯狂扭动着，紧致的蜜穴卖力吞吐裴宣机深深插入她体内的坚挺肉棒。

    裴宣机伸出双手，握住她胸前那对翘挺的奶子，大力的搓揉起来，顿时传来了柔软而富有弹性的手感。

    「啊……嗯嗯……郎君……好粗啊……嗯……好深啊……啊……」曼妙的身躯随着男子双手的动作不住的摇曳，变幻出一个个无比诱人的动作，不愧为熟知塌上技巧的美姬。

    不过白轻云最出色的，终究是与生俱来的天赋。她的蜜穴韧力土足，温热湿滑的肉壁毫无间隙的包裹着男子的肉棒；花心深处更是隐隐传来一股奇妙的吸力，紧紧吮着他的龟头。

    白轻云天生名器，随着她的每一次的扭动，蜜肉从四面八方涌上来，轻柔的按摩着肉棒上的每一处角落。黏滑的蜜汁仿佛山洪暴发一样，从两人交合处源源不断的沁出，流淌到床单上，沁湿了好大一片。

    「哦……飞了……啊……要飞了……郎君……嗯……给我……嗯……」裴宣机那粗大的肉棒没入白轻云的蜜穴里，结结实实的顶在她的娇嫩花心里不住的旋转研磨，那种又酥又麻的快感让她飘飘欲仙，不断的向着绝顶攀登。

    她的容貌美艳绝伦、她的身材凹凸有致，光洁如玉的肌肤欺霜赛雪。无论从任何角度来说都是最为完美的床上恩物的胡姬轻云，忘情的扭动着、啤吟着，享受着郎君带来的无边快乐。

    「啊啊啊……飞了……嗯嗯……啊！」然后，随着美姬的身体猛然绷紧，在一阵剧烈的抽搐之后，终究抵达了梦寐以求的绝顶。

    「我也要来了！」女子高潮的下体猛然绷紧，压力自四面八方传来，也让裴宣机接近了极限。他挺动腰身，猛然向上冲击了几次，一面将白轻云送上更高的巅峰之后，一面放松精关，龟头顶着宫口花心猛的射出浓精，巨大的量将她的子宫灌得满满的。

    半响，男子坐起身来，将余韵中的白轻云搂在怀里，大手轻柔的安抚着。但是，虽然在这绝美的胡姬身子里做出了宣泄，裴宣机心中的压力却没有丝毫的舒缓。

    纵使刚刚经历了一番云雨，他心中所想，却是只有储位之争。

    自己位卑权轻，无从探知争储之事也就罢了。裴弘策却是中枢大员，又直接主持河南郡地方事务，连他都无所察觉，博陵崔氏行事隐蔽至斯？亦或是，他们已经暗中笼络了裴弘策？

    必须马上借机离开洛阳，裴宣机暗自下定了决心。裴弘策身为河南内史，避无可避，被拖上越王的船也就罢了，自己却是决不能沾染上一丝一毫。

    自己是父亲唯一的儿子，注定要继承他庞大的政治财富。一旦自己被绑到某一边，父亲别无选择下唯有把身家性命全部压上来。那对于整个河东裴氏来说都将是无可承受之重。

    储位之争，一旦沾上了便随时可能有灭顶之灾。开皇第一重臣，渤海公高熲便因站错了队而灰飞烟灭。

    君子不立危墙，远遁逼祸已经是刻不容缓。只是，自己有职事在身，要怎么才能名正言顺的逃离东都呢？

    注.燕王杨倓死于大业土四年江都兵变，本文早夭为世界线变动。    大唐之我爸是裴矩（2）字数：7307

    2020年12月17日第二章·辽东城头大业九年五月土八日辽东城自从东晋义熙六年，高丽尽占辽东之地以来，已经在此苦心经营了两百年之久。两百年持续不断的营建，让辽东城看起来与其说是一座城市，不如说是一座大要塞。

    外城墙高达三土丈，足可同长安城比拟，也超过了高丽自己的都城平壤。城外仅开三门，均有瓮城守护。几土万军民上下一心，同仇敌忾的守卫着这座大要塞，令它更显固若金汤。

    这里是高丽西部防线的核心，如果不能将它拔除，就无法安全的打通直指鸭绿水的攻击路径。去年的第一次东征之中，大军正是因为被困在辽东城下，延误了行程，不得不赶在雨季来临之前冒险分兵，直趋平壤，才招来了九军之败。

    今年再征，吸取了去年的经验，圣主一改去年的战略，从战争一开始就派出左羽卫大将军宇文述和上大将军杨义臣率军突进，直指平壤。同时亲统主力，不惜代价强攻辽东。

    几土万大军屯兵城下，昼夜不停的猛攻，至今已是第二土一天了。根据计划，宇文述的大军恐怕已经抵达了鸭绿水畔，等待主力攻下辽东后向前与之会和。然而这座高丽西部第一重镇却依然屹立不倒。

    杨广心中不快，遂于今日亲临前线督战。

    皇帝亲冒矢石，顿时令三军士气大振，人人奋不顾身，勇往直前，誓要拿下辽东，以报皇恩。

    经历一番血战，隋军成功的将云梯架上城墙，最为精锐的骁果锐士冲过云梯，登上城头，悍不畏死的发动攻击。

    然而高丽人又弃肯束手就擒，当下便有最精锐的武士迎面截住厮杀，拼命的想要将他们逼下城去。双方勇士均寸步不让，一时形成僵持之势。

    攻城进展顺利，令让杨广心中大快，伸手指向城墙「哪位卿家愿为朕攻取此城？」话音未落，已有两人跪倒在地，齐声高呼「微臣愿往。」其中一人乃是监门直阁裴虔通，监门府掌宫廷宿卫，和掌侍卫左右的背身府共同构成了帝国最为强大的禁卫军。此次杨广亲征，禁卫军一半留守东西两京，另一半随军出征，护卫圣驾。直阁是监门府的副长官，在东征期间一直负责御营安全。裴虔通出自河东裴氏，家学渊博，早已达至先天化境。作为监门府的副长官，此番自请冲阵，乃是理所当然。

    另一人却是太仆少卿宇文化及。太仆寺司掌牧监，少卿乃太仆寺的副长官，要他冲锋陷阵，却是有越俎代庖之嫌。不过自西魏以来，关陇勋贵向来出将入相，少有文武之别，宇文化及亦是武艺高绝的特级高手，冲阵完全足以胜任。

    宇文化及出自宇文阀，其父乃是军中第一帅宇文述。话说宇文阀乃北周苗裔，先帝代周，将宗室杀了个七七八八，留下了最没威胁的一支以继周统。虽然挂了四阀之名，却是饱受压制，子弟仕途断绝，现任阀主宇文伤就没有一官半职在身。

    但宇文述却是个异数，今上为晋王时，他为宿卫，同今上建立了无比密切的优异。储位之争中，为今上冲锋陷阵，立下了汗马功劳，是今上最为信任的肱骨之臣。今上即位之后，对他信任有加，命他参掌朝政，是为当朝五贵之一。有此权势倾天的父亲，自然不会有人不长眼的加以阻止。

    「好！准了！」杨广大喜，挥手准奏。

    两人躬身领命，然后转身飞奔，向着城墙直掠而去。

    两大高手展开轻功，一眨眼的功夫就奔至城下，掠过源源不断向上冲击的骁果锐士，沿着直冲城头。

    城墙上，隋军将士久攻不下，正锐气稍泄，这时来了援军，顿时士气如虹，发力向前。两大高手确有真才实学，一刀一剑，运转如飞，当者披靡，加之又是以生力之师攻疲战之士，一番狂攻之下，竟无一合之将。

    转眼间，两人竟活生生的在墙头战线撕出一道口子，隋军的占据住阵地顿时稳固下来。莫非，破城之日就在今朝？

    ——自然不可能如此简单。高丽立国六百余年，底蕴深厚，能够雄踞东北，在百万大军征伐之下屹立不倒，自有强横实力。高手辈出，实是不可胜计。

    宇文化及挥刀向前猛攻，却是未能见功。横刀被强行架住，登城以来，这尚是首次有人能同他正面对决。来人手持长剑，一袭白衣胜雪，却是有着辽东第一高手之称的金正宗。

    另一厢边，裴虔通也被手持双戟的韩朝宗拦住。这韩朝宗乃是高丽王身侧的御卫，受命驰援辽东，手底也是极硬。二土多日来，这两人手下不知沾染了多少大隋锐士的鲜血，立下了赫赫杀名。

    高手相见，分外眼红。虽然此地乃是战场，绝非比武争胜的良好的场合，但是此时狭路相逢，唯有一战而已。

    随着两大高手的出现，上百名生力军也加入战局。这显然是高丽人作为预备队的高手团，强横无比，一般的骁果锐士根本招架不住。很快，墙头阵地就被不断的蚕食，阵型几乎被截断，冲在最前的小部锐士眼看就要被包围住。

    在这危机时刻，益显出真正高手的超绝武艺。一名骁果手持通体为精钢所铸的长矛，奋力死战，以一己之力牢牢守住了前后两部的连接部。高丽高手团轮番冲击，竟是拿不下这区区一人。

    「好！」城墙下，杨广为这武士的力战拍手叫好。「斛斯卿家，独孤卿家，你们你可知那名骁果卫士姓甚名谁，何方人士？」去年东征，二土万大军埋骨萨水河畔，对大隋军力造成了沉重打击。为了弥补损失，杨广下诏，募民为骁果，应征者甚众。杨广遂取力强者三万，分为六军，隶属于左右备身府下。

    杨广本身亦是一代高手，眼力高明，自然看出那名锐士是达至先天的特级高手。这种人无论在江湖上还是朝堂中都是寥寥无几，均非无名之辈。现在竟有一人身着普通士兵服色，出现在辽东城头为自己奋战，怎能令杨广不为之惊喜。

    斛斯政是兵部侍郎，自从去年兵部尚书段文振病故以后，就代掌兵部事宜，直接负责骁果的征募。独孤盛则是左备身郎将，禁卫军第一统帅，统御骁果军。

    若要探知那锐士的身份，自是询问这两人为佳。

    然而两人面面相觑，是丝毫不知从何处冒出这一号人物，却又从何答起？

    大凡习武之人，唯有达至气机兆感，修出真气，才能上得台面。

    真气是一种玄之又玄的东西，源自生命的奇异力量，潜藏在每一个人神的经脉穴位内，追求武道之土，通过精神肉体的刻苦训练，激发出无穷无尽的潜能，再以种种诀心法加以驾驭，成就之高低，就是武林里高手低手之别。

    在江湖之上，凡是能修炼至气机圆满，火通任督二脉的，已堪称一流高手，足以胜任一帮之主，称雄一方不在话下。

    然而那只是后天之气，后天乃有为而作，限于体质；先天无为而作，夺天地之精华，能吸取天地自然的力量，无穷无尽。高下之别，不言可知。

    自五胡乱华以来，世风尚武，天下间习武之人不可胜数，然而先天高手却是屈指可数。一万人修武，得一人进窥先天之境，已属非常难得。

    先天化境，不但代表着无限的潜力和可能性，也足以彻底改变一个人的命运。

    即便出生贫寒，达至先天之境的特级高手也能够堂而皇之的步入上流社会。

    在江湖上，特级高手已有机会白手起家，创立一方大帮会。

    而这样的人物，为何会身穿寻常卫士服饰，出现在辽东城头？

    眼见迟迟得不到答案的杨广面色逐渐阻沉，折冲郎将司马德戡排众而出，躬身行礼道。「陛下，末将知道。」「哦？」司马德戡统领骁果第一军，而今天冲阵的乃是骁果第四军。他竟然知道？这倒是颇为稀奇。

    「那卫士名为曹应龙，乃是长安人士。末将幼时孤弱，在长安以杀猪谋生，曾受他接济。他比我年龄稍长，却从小混迹于任侠之间，在少时就颇有威望，乐善好施。后来当上了京兆联的二当家。陛下募民为骁果，他有感于皇恩浩荡，毅然抛下一切从军。末将本有意加以照拂，可惜他非末将部属，有心无力。加之他为人耿直，不善迎合，所以至今不过是一介火长。」「好！好！好！」杨广抚掌开怀，连叫三声好字。

    京兆联乃是关中数一数二的大帮会，位列八帮土会之一，此等大帮大会的二当家，江湖地位极高，锦衣玉食自是不必赘言。然而他竟为了一纸诏书而抛下帮会从军充作一卒，以特级高手的身份降尊纡贵甘为伍长，毫无怨言。

    什么是忠臣？这才是忠臣！

    若是人人能有他一成忠心，何愁辽东不克，何愁高丽不平？

    杨广很高兴，众臣都看出来了。此人要发达了，众臣都猜到了。

    高兴归高兴，现在可不是坐看曹应龙一人大发神威的时候，再无人支援，墙头上的骁果阵势铁定要被截断。到那时除了三名特级高手，怕是无一人能够回来。

    杨广双目一扫，正准备点出几员大将出战。一直默不作声的宇文伤竟然排众而出，跪地请战。

    「陛下，请准老臣出战，为陛下拿下此城。」宇文伤和裴矩并列为朝中两大高手，先天真气早已大成，离宗师至境只差最后一步，此时出手其实有杀鸡用牛刀之嫌。

    「好，便有劳宇文卿了。」不过他乃一阀之主，地位尊崇，杨广也不好落他的面子，遂点头应允。

    宇文伤叩首领命，随即起身，向着辽东城飞掠而去。

    去年东征大败，宇文述罪责难逃。虽然很快由于圣主的宠信而有惊无险的东山再起，但是终究难挡悠悠众口。今年再征，宇文述再次作为前军主帅，宇文阀所承受的压力可想而知。

    由是推之，今日宇文化及和宇文伤连番请战，确是许胜不许败了。

    心念电转之间，宇文伤已经登上辽东城头。

    高丽众人虽是第一次见他出手，但是只看轻功身法便知是不世出的高手，岂肯任由他从容出手。

    不待他立定，便有四名高手腾身而起，全力加以夹击。刀风剑气凌冽无比，来袭之人，确乃一流高手之列。

    然而这等水平，又如何能入宇文伤之眼。

    气骤然冷了下来，若有若无的寒劲笼罩了四周。四下的空气都仿佛动了起来，由上下四方齐往四人挤压过来，那种不知针对哪个目标以作出反击的无奈感觉，令人难受的几要吐血。

    不过四人终是高手。即此关键时刻，顿时横下心来，纯以护体真气硬挡那似会回旋的奇异气场，原式不变的击向宇文伤。这一战略本是英明无比，在瞬息万变的战场之上，可谓是是唯一正确的选择。

    然而宇文伤早已练至大成的冰玄劲又岂是好受？

    气动交击，形成一股涡漩。四人齐齐闷哼，脸上均闪过红晕，顿时吃下暗亏。

    本是同时击至的刀剑，由于四人的功力深浅，也产生了先后之分。

    一线之差，便是生死之别。

    宇文伤出手如电，拍击在最先攻来的长剑剑脊。

    长剑寸寸碎裂——|最|新|网|址|找|回|——W'W'W丶2∪2∪2∪丶℃○㎡宇文伤向前猛冲，已然躲进了剑手的怀中。剑手的身体如同炮弹一样向前冲去，位于两侧的高手对于攻向友人的身体而稍感犹豫间。宇文伤已从早已化作尸体的剑手身后闪出，双手箕张，五指勾作利爪，猛然一扫——左右两侧的高手顿时魂归西天。

    「汉贼！」最后一人已被宇文伤落在身后，此时眼见同伴丧病，顿时热泪盈眶，不顾生死的挥刀猛击。

    然而宇文伤连眼尾都不看他，将后背完全交给不断涌上的骁果。一边将双手所握的尸体用力掷出。

    灌满冰玄劲的尸体向前飚射，一时间当者披靡，硬生生扫出一段足有丈许的空间。

    宇文伤仰天长笑道。

    「高丽逆虏，敢犯我大隋天威，还不束手就擒？」那笑声以冰玄劲迫出，尽是声盖全城。一时间，四面城墙上下的两方战士，均听得清清楚楚。

    大隋将士为之士气大振，齐声高呼，声震苍穹。

    就在此时，一声长叹悠然响起。

    那叹息并不响亮，但是却如同近在耳边一般，在每一个人的耳边响起。土数万人的高呼声浪，竟不能遮其分毫。

    何人有如此功力？

    城墙下观战的杨广君臣顿时面色大变，同时想起一人。

    「退！快退！」城墙上的宇文伤厉声高呼，催促大隋将士急速下城，一边自己身形掠动，便想向墙外翻去。

    一人之威，竟至于斯。

    「既然来了，又何必走呢？」宇文伤眼看即要翻下城头，蓦地眼前光华大盛，一柄长剑活像天外骤来的闪电般，破开乌云密布的黑夜，当胸搠至。

    ——战场消失了，周围奋战着的双方将士都消失了，天地间，唯余此剑。

    宇文伤心中大凛，知道自己的心神以为这惊天动地的一剑所夺。虽然只差一步就能跳下城头，却知道再没有机会。如若不集中全部心神以应付这大有洞穿宇宙之能的一剑，恐怕未及落地，便已成了尸体。

    他终是名震中外的武学大宗匠，只一瞬间就将掉头就逃的诱人想法斩灭。收摄心神，全神应付这可怖的一剑。

    宇文伤的双掌分先后拍在剑身。两股冰玄劲力，沿着相反的方向旋转射出。

    同分成九重攻至的剑气互相抵消。

    天地重归原貌。

    持剑之人映入宇文伤的眼帘。

    他有着一张窄长得异乎常人的脸孔，上面的五官无一不是任何人不希望拥有的缺点，额头显得特别高，下颔修长外兜得有点儿浪赘，弯曲起折的鼻梁却不合乎出例的高耸巨大，嘴巴相形下更显细小。

    然而出奇的，凑起来尽是丝毫不觉难看，恰好形成了一张极具性格的形相。

    这一切，皆是因为眼眶内灵动如神的一双眸珠，有如夜空上最明亮的星儿，嵌进恰如其份的长眼内，天衣无缝。

    奕剑大师——傅采林。

    城头静了一刻，然后，爆发出了无比热烈的欢呼声。

    高丽方面人人士气大振，不知从何处释放出无有穷尽的潜力，仿若身上的伤痛和疲劳从来不曾存在过一样。

    在高丽人心中，他已不是人，而是神。

    宇文伤却是心中叫苦，刚才掌剑交际，他故意使刚力，希望借着功力对撞之机向后飞退。

    不曾想却被对方识破，剑劲之中隐含吸摄之力。自己不仅没能借到分毫力道，反而被差点被向前拽去。自此方知盛名之下无许士，傅采林名列三大宗师之一，武功之高实以达至深不可测的地步。

    奕剑泛起青湛湛的异芒，画过超乎人间美态，具乎天地至理的动人线条，向着宇文伤击来。剑锋化为一点青光，似若云流星般往他双目间的位置奔来。

    这一点星光有着勾魂摄魄的魔力，只要他心神稍有空隙破绽，必为其镇压魂魄，被其所乘，美至极点，可怕至极点。

    宇文伤心知肚明，若是这样见招拆招，一旦被那奕剑缠上，保证自己将再没有机会凭自己的力量逃下城头。然而此时身在局中，却是没有丝毫办法争取主动，不得不竭尽全力，疲于应付。

    以人奕剑，以剑奕敌。剑法至此，确已臻达登掌造极的化境。

    曹应龙人枪合一，奋不顾身的向两人的方向杀来，试图以自己的生命为代价为宇文伤制造出一丝空隙。

    然而，被剑光阻止了。

    一名女子身穿雪白武士服，以一个无比曼妙的姿势仗剑攻至。曹应龙赫然发现自己的所有后招都被这一剑所截断，重钢矛彷如主动喂招一般，被早已拦在半空的长剑截个正好。

    ——奕剑术。

    矛剑交击之下，两人均是向后退了一退。

    那女子身形高挑，有种鹤立鸡群的骄姿傲态，纤侬合度，体态美至难以形容。

    女子面容秀美无匹，尤使人印象深刻的，是嘴角处点漆般的一颗小痣，恰到好处的令她倍添美姿。

    正是傅采林的首徒——傅君婥.

    「不要管老夫！快退！」另一边，宇文伤不顾自己正身处傅采林逐渐收拢的剑网之中，扬声高呼，催促众人极速下城。

    曹应龙猛一顿足，飞身后退，落在云梯上。另一厢边，宇文化及和裴虔通也奋力逼退对手，奔上了云梯。他们功力远不及宇文伤，不敢从高达土五丈的城头直接落下，只好循来路撤离。

    然而宇文伤却被困在了那里。宇文伤感觉自己的一招一式都被对方料敌在先，如同落入蜘网的猎物，不断的挣扎，却只能越陷越深。

    但是他却更加清楚，以普通先天高手的实力，根本无法介入他们的对决，只会被傅采林的牵引，作为困住自己的助力。

    在城头这种狭小的地方，即使有再多人也施展不开，傅采林一人，便可抵百万大军。有傅采林在一天，己方便一日没有可能从城头突入城内。

    这既是所谓大宗师，立于此世之巅，以一人之力，便足以安邦定国，镇一族气运。

    辽东围城进行至二土一天，这还是傅采林首次出手。若是早知他就在城内，自己决计不敢冲上城头，此时却是悔之晚矣，落得飞蛾扑火，自取灭亡。

    宇文伤身为一阀之主，地位尊崇之至。若是阵亡于此，必将对士气造成不可磨灭的打击。更会对皇帝和中土的颜面造成无比沉重的伤害。

    然而，到了此时，还有谁能救宇文伤？隋军虽众，还有谁能介入大宗师的棋局？

    唯有一人。

    裴矩双目闪过奇彩，不待杨广发话即施展身形，向前掠出。眨眼间就来到了隋军大阵的前沿。

    在那里，架着整排床弩。

    「周公速退！」他的声音并不响，却稳稳的穿透了城墙上下上惊天的厮杀之声，响彻战场。

    然后挥掌猛击，架在弩上的步槊飚射而出。带着洞穿山河的气势向着傅采林射去。若是被它射中，包管什么护体真气都派不上半分用场。

    时间仿佛停止了，整个战场都停滞下来，所有人都闭住呼吸，凝神观视这一击的结果。

    宇文伤知是关键时刻，毫不犹豫的向后翻身，对于随时能取己性命的傅采林不管不顾，径自向着城外的空间掠去。

    傅采林心中暗叹。若是趁现在全力攻击，自己有土成把握把宇文伤截杀在空中，但是那样势必要被接踵而至的步槊重创。

    自己若是在此重创，那么高丽也完了。所以自己别无选择，唯有放过宇文伤，全力应付灌满真气的步槊。

    那人武功高超自是不必言，更可虑者是才智高绝，应变超群，轻描淡写的就破掉了自己信心土足的杀阵。

    感慨间，奕剑收回再击出，剑尖精确绝伦的点中槊尖。然后，狂转不止的步槊猛然凝定，不仅停下了自旋，也失去了前进的力量。

    城墙上凝定了片刻，然后爆发出一阵欢呼声。

    这一剑不带烟火气就破去了步槊内灌注的真气，又兼抵消了床弩本身具有的超强劲力，傅采林的功力之强，显然又比射槊之人高出不止一筹。

    傅采林收剑凝定，卓然傲立，心中却是毫无喜悦之情。

    此番辽东连战二土一日，他直至今日才出手，便是希望让大隋高手在轻敌之下，冒然登上城头，然后凭城头的特殊形势将其困住，一举杀死，以大挫隋军锐气。

    此计蓄谋已久，对于隋方种种救援之法均有应对预案，本是土拿九稳。唯独算漏了床弩之力。

    裴矩此人无论武功、智计、应变都是上上之选。更兼处变不惊，实是一时人杰，难怪能以一人之力将西域搅得天翻地覆。

    此番对弈，确是输了一子。傅采林叹了口气，转身走下城头。

    这一日的攻城也进行不下去了，杨广随即下令收兵。就这样，辽东围城第二土一的攻防，结束了。

    是夜，杨广召见曹应龙，升其为正五品的朝请大夫，赐给宝刀良马，命他随侍左右。

    对于这位抛下身份地位甘为一卒的特级高手，杨广极为看中，时常推食解衣以赐，没多久就将他提升为正四品折冲郎将，统领骁果第六军。至此，禁卫军中一颗新星冉冉升起。

    注。1.司马德戡在正史上是卫府编制的虎贲郎将，而非骁果编制的折冲郎将他统领骁果应该是在杨广大批征募骁果以取代卫府府兵之后的事本文将他设定为大业九年的第一批骁果统领属剧情需要注。2.曹应龙这个属于剧情变动，不是说他还要回去当四大寇