(一)
重生後，夏樹張開眼睛，映入眼簾的就是那雙哭泣的紅瞳。

這是她第二次看到靜留的眼淚了。

第一次，是在那個肅殺的夜晚，眼淚從空洞迷茫的黯淡紅瞳滑過那典雅秀麗的臉龐，卻更加反襯出那張臉僵硬的線條，昏黃的月光使得那張臉看起來更加的陰晴不定，那不像是一張，「人」的臉。

夏樹感到一陣心煩意亂，面對著眼前哭泣的靜留，種種紛雜的情緒擾亂著夏樹的思考，使得她慌了手腳，不知道該說什麼才好，雖然在靜留面前她一向如此，但是，此時此刻，面對著看起來非常脆弱的靜留，夏樹希望自己能夠堅強，擁有一雙可以讓她依靠的肩膀，雖然夏樹並沒有察覺到自己的真正想法，她只是一味的厭惡著這麼慌張無措的自己。她略帶遲疑，但仍以生硬的動作把靜留擁進懷裡，「別哭了，靜留，一切都過去了。」

一切，都過去了嗎？在夏樹心裡，這答案是否定的。因為，過去的一切，早該結束在和靜留共滅的那一刻，一命換一命，她用自己的生命來補償，來為靜留的瘋狂贖罪，來撫平靜留那顆被自己所傷害的心。玖我夏樹，很遺憾的，還是個不懂愛的孩子，所以，面對靜留的愛情，她唯一能用以回應—或者說償還的—只有自己所能掌握的，玖我夏樹的生命。而在她懷裡說著「好幸福」而消失的靜留，想必也接受了這點，所以，玖我夏樹並不虧欠藤乃靜留什麼。

那麼，重新獲得生命的她，又該用什麼去回應靜留的愛情呢？面對這個無解的難題，夏樹不禁埋怨起重生的命運，把一切都停留在最美好的那一刻不是很好嗎？為什麼還要再賜予她們生命，強迫她們一定得去面對那些難堪又無解的難題呢？例如說，面對靜留的愛情與欲望，例如說，正視自己的遲鈍與自私。

夏樹對靜留伸出手，「走吧！HIME戰隊出動的時候到了！」靜留的眼底閃過一絲猶疑，那雙曾毫不猶豫選擇握刀染血的手，現在卻連想伸手去握夏樹的手，都如此無力，如此無助……。夏樹對於緊緊握住自己的那雙手，那個她所不習慣的溫度，心裡泛起了一股異樣的感覺。

在HIME戰隊的同心協力下，解除了注定的宿命，打破那可笑的媛星祭典，宿命的挑戰便到此告一段落了，接下來要面對的，就是靜留的愛情了。

夏樹覺得自己並不懂愛情，並將它視為累贅，尤其想到武田這混蛋對自己所抱持的感情時，就更加讓夏樹厭惡這名為愛情的東西，直到那晚她親眼見識了靜留的愛情，藤乃靜留對玖我夏樹的愛情，強烈到可以為了她變成無情的修羅，讓夏樹所對愛情的認知，由厭惡轉變成恐懼……

可是，除了對那強烈愛意的恐懼外，更加讓夏樹害怕的，是靜留那雙流淚的眼眸，她一直記得那晚，她親眼見到那紅瞳是怎樣瞬間黯淡的，就彷彿看見靜留的世界在那一瞬間崩潰。她害怕靜留那強烈到願意化鬼的愛情，但她更恐懼傷害到靜留的自己，無心的自己。 

她可以毫不留情的拒絕武田那傢伙認真的告白，卻無法推開靜留調戲的擁抱，因為靜留不是「那個傢伙」，靜留是，她的朋友。靜留是她那只有憎恨與黑暗的生命中，第一次看見的微笑，第一道射入的陽光，也是第一個願意，也能夠走進她孤單的生命的人，最重要的人。

然而，親手將最重要的人逼入修羅道，泯滅她最後一絲人性的，也是這個，無心的自己。

她討厭無心的自己。

[ 本帖最后由 kaiting0311 于 2006-4-13 19:48 编辑 ]
(二)

靜留很快的就發現了夏樹的不同。

當她正一如往常的調戲著夏樹時，夏樹的反應並不如以往那樣倔強抵抗或者羞澀臉紅，反倒是像在忍受著什麼般的壓抑，雖然僵硬的身體訴說著她的恐懼與不適，但卻無法像平常那般生氣的推開自己，而是刻意的委曲求全，深怕再度傷害到自己，這就是夏樹的溫柔啊……可是，這份溫柔，已經深深傷害到自己了，傷害到，藤乃靜留的自尊。

畢業典禮那天，夏樹從老朋友迫水口中得知可能留級的晴天霹靂，臉上正做著百面像的表演，不料此時她最不想見到的人還是出現了。靜留這個準畢業生正以刺眼的笑容將那個礙眼至極的畢業證書丟掉，而此時夏樹的第一反應不是感動或喜悅，而是擔憂。擔憂靜留那為了自己可以拋棄一切的感情，那是她所無法回應的，至少，目前她無法回應。而且，靜留那個「為了夏樹」的愛情信念，已經變成夏樹心裡一個沉重的負擔，她不想再見到靜留又以「為了夏樹」這個理由去做出任何足以改變靜留一生的爛抉擇，她不想決定靜留的生命方向，她也不想背負著靜留的生命而活，她已經為「玖我夏樹」這個生命活的夠辛苦夠痛苦了，還要再背負上靜留的寄託與期望，太沉重，沉重到夏樹喘不過氣來。她明顯的憔悴了。

靜留知道夏樹為何憔悴，這也是她將自己的感情隱藏這麼多年的原因，她了解長期處於仇恨當中的夏樹，不明白什麼是愛，也不知道如何去愛人，更加害怕被愛的感覺，但是，她也太了解夏樹那藏在冷漠外表下的溫柔，正因為這份溫柔，將來必因此而造成夏樹的困擾，乃至於痛苦。溫柔的夏樹深怕傷害或辜負了自己，但是她對那陌生的，尤其是自己表達的那麼強烈的，愛，卻是打從心底的恐懼和害怕，因為年幼時失去母親的痛苦，使夏樹已成驚弓之鳥，怕擁有過愛之後，就會更加無法忍受失去的痛苦，那倒不如，乾脆不曾擁有。夏樹就是一直都抱持著這種這種置之死地而後生的想法，所以也才會做出與自己共滅那種玉石俱焚的行為吧！

「真是個……想法單純的孩子啊！可是……夏樹真的是個很溫柔的孩子呢……」靜留這樣想著，嘴角不禁露出溫柔的笑容。

「靜留！」

「啊啦！夏樹已經來了啊！」

靜留轉過身，微笑看著眼前的那個人，她站在一片璀璨的花海中，這是她們第一次相遇的地方，也是藤乃靜留這一生最真摯也最痛苦的愛情的開始。

而今，是該有個結束了。

「靜留……你找我來有什麼事嗎？」夏樹不禁僵直了身體，在那雙紅瞳的熱烈注視下，她顯得有點緊張，以前從未發現那紅瞳裡所含藏的情感，如今才發現那眼眸裡的烈火，幾乎要將自己燃燒殆盡了，她感覺自己在這種注視下渾身不自在地火熱了起來，雖然她很努力的想在這紅瞳的主人面前表現出以前那副不在乎的模樣，但是很顯然的，她失敗了。

一抹苦澀迅速閃過靜留的眼底，但她不會讓夏樹看到這份情緒。靜留深深的吸了一口氣，用盡這一生最癡戀的眼神看著夏樹，那濃得化不開的眷戀，讓夏樹也幾乎沉醉在這勾魂攝魄的眼神中而忘了原有的恐懼。就這樣目光對視了許久，當夏樹終於回過神來，才發覺氣氛不對而想要開口打破這膠著的凝重時，靜留緩緩走近夏樹，伸出了她的手輕撫上夏樹的臉。

「夏樹，你知道嗎？我是真的真的很喜歡你的……」

那彷彿想訴盡一切情意的紅瞳愈來愈接近，靜留輕輕吻上夏樹的唇，溫柔的，眷戀的，纏綿的，夏樹渾身震了一下，卻沒有推開靜留的勇氣，甚至，在第一時間，她竟不自覺的閉上了雙眼……這是記憶中第二次碰觸到靜留的唇，好柔軟，好溫暖，好……舒服……夏樹的意識逐漸模糊，恍惚中只感覺靜留離開了自己的唇，輕柔的京都腔自耳邊響起：

「可是，我覺得我們還是比較適合當朋友。」

夏樹不可置信的睜大了雙眼，驚訝的看著眼前的人，紅瞳中有著不容懷疑的堅決與肯定，那種絕決，如同媛星祭典時那個令她顫慄的夜晚，靜留是認真的！夏樹心頭一陣輕鬆，彷彿被放出籠子的鳥，涼風吹拂，她亦隨著陣風展翅高飛，自由自在，無拘無束。她，玖我夏樹，並不是一隻被養馴的愛情鳥，願意放棄高傲的雙翅，將自己蜷曲中籠子中，只因困住她的籠子，是她最好的朋友，用愛情親手打造的，用那顆脆弱的心所打造的。但正因為如此脆弱，所以才鎖得住不羈的夏樹，善良而不願傷人的夏樹。

如今，靜留親手打開籠子放她自由，重新取回雙翅的夏樹，面對海闊天空的世界，不由得，輕鬆而愉悅的露出幾日來罕見的微笑。

對於自己不自覺露出的微笑感到驚訝，回過神來的夏樹仍舊還是急切的想辯解些什麼：「我是真的很努力想要去回應你的愛情的……」有點委屈和愧疚的語氣，靜留彷彿可以看見夏樹頭上的狗狗耳朵沮喪的垂下，讓人忍不住想抱到懷裡憐惜疼愛，但靜留壓抑了自己這個衝動的念頭，因為她並沒有錯過剛才那一瞬間，夏樹那如釋重負的狂喜神情，果然……

『這感情對夏樹而言是一種沉重的負擔，自己的決定果然是對的，這是……為了夏樹好……』

靜留閉上了雙眼，以防止那本不該存在的眼淚奪眶而出。她聽到夏樹怯生生的問著：「那我們….還是好朋友吧……？」

她緩緩張開雙眼，那掩飾過的紅瞳看不出任何情感，「當然啦！你永遠都會是我最好的朋友……」

『也是最愛的人……』心底沒說出口的這句話，加深了紅瞳的深邃，深邃到傳達不進夏樹的心底……


呃......
我是不是該先逃走了...

這章是貌似雲芳阿姐上身的靜留:P

[ 本帖最后由 kaiting0311 于 2006-4-8 20:56 编辑 ]
這章可能會看的有點辛苦
因為幾乎都是夏樹的心理描寫....

其實我對這章不是很滿意 但又一直修不好...
感謝菌幫我修改了其中的某段
並且幫我做了分段及標點的修正
還幫我上了一堂標點符號的課
讓這段文章比較沒有那麼捉襟見肘...
在此感謝菌的幫忙 謝謝你啊!!

(三)

靜留不負眾望的以榜首之姿考上風華大學，並且挾帶著前任風華學生會會長的高人氣，甫入學便成為大學中最受矚目的新生，也使得後宮團的人數誇張的膨脹了數倍，而且不同於高中的害羞青澀，大學生的熱情坦率的行動力是不容小覷的，靜留每天都被熱烈仰慕她的人群包圍，光是每天爭著要跟她告白與送禮的人就多到需要領號碼牌或打群架解決了，不過因為有黎人這個一張號碼牌收一萬日圓的腹黑經紀人，以及自詡為學園安寧保衛隊的珠洲城遙的每日爆走完勝那些打群架者，這種恐怖的暴動才有被稍微控制的跡象。

靜留仍保持著那一貫的優雅笑容，似乎很享受的處在風暴中心，捧著一杯裊裊冒煙的熱茶，靜靜的看著大家的紛爭，偶爾與黎人談笑如何平分那些號碼牌報名費，以及偶爾名為安撫實為雪上加霜的增加珠洲城遙的爆走程度。靜留的大學生活，亦一如往常的轟轟烈烈，然而卻著實佔去了靜留上課以外的大部分時間。

夏樹則因為少了靜留這學生會長的掩護以及留級的壓力下，每天都乖乖出席，也因為身邊有舞衣及碧等一干熱心又熱血的好友，而漸漸的融入校園生活之中，而且擺脫了仇恨的蒙蔽之後，夏樹也漸漸的比較放開心懷，不再過著獨來獨往那孤傲的生活，終於能夠過著跟正常女孩子一樣的生活，除了，仍舊騎著那台帥氣的機車讓雪之在後頭煩惱的違規行為。

今天夏樹的車速有點無法抑制的飆高，正如她心中的苦悶與莫名的怒氣不斷升漲，起因來自於大學部的一個傳聞：聽說靜留又故態復萌，似乎是有一位同學引起了她的興趣，於是靜留便鎮日以調戲那個人，欣賞她臉紅的模樣為樂，兩人日漸親密，幾乎到達形影不離的地步，所以，就有些好事者傳出了風華前學生會長新歡的流言，而這個流言又從熱心好事又愛亂煩惱的舞衣口中傳到夏樹耳中，使得夏樹心中有股說不出來的感覺在醞釀發酵著。

當夏樹停下來後，才意識到自己竟然又回到了那個熟悉的地方：母親出事的那個海岸。她隔著新建的欄杆眺望遠方的浪潮，涼爽的海風讓她的腦袋終於冷靜清醒了點，想起媛星祭典時靜留就是在這裡從奈緒手中救出了自暴自棄的她，那個時候奈緒曾經嘲諷靜留，學校的傳聞果然是真的。那是什麼傳聞呢？以前的自己鮮少到校，又沒有如舞衣般熱心好事的友人來告訴自己這些，所以對此傳聞，夏樹一無所知。不過，從奈緒的話大概可以推測出，八成是有關於靜留愛著自己的傳聞吧！

想到「愛」這個字，夏樹有點煩燥的甩了甩頭，她早已不願再為此事煩惱，更何況是靜留自己說只要當朋友就好了的，既然靜留都主動放棄了，她應當也不必再為此事煩惱。可是，她想起那天說著「我是真的真的很喜歡你的」的靜留，那紅瞳中纏綿眷戀的愛意…..靜留是否也會用這樣的眼神去看著她的新歡呢？她也會用那樣的語氣說出這種令人臉紅的愛語嗎？她也會用如此霸道熱烈的瘋狂去激起別人心中的澎湃洶湧，去擄獲她人的心嗎？

念及此處，夏樹更用力的甩了甩頭，靜留要怎麼做都不干她的事吧！這可不是一個「朋友」應該干涉的範圍吧！就算是好朋友也不應該！自己的心態就像是個被搶走心愛玩具的孩子一般，她太習慣接受靜留的關心與照顧，而產生了那種「只為了夏樹而做」的錯覺，而不能去接受有別人搶走了她獨佔的特權。事實上，靜留的世界本來就不只，不該只有她一人的，不是嗎？更何況，有別人取代了自己的位置，不是正好可以讓自己擺脫靜留的愛嗎？既然靜留不再是只看著她一人了，那也就代表靜留也不會再那麼瘋狂熱切的只愛著自己了不是嗎？一定有別人可以取代自己在靜留心目中的地位，這樣，她也就可以真的得到解脫，從靜留那令她感到愧疚的愛情中得到自由了，這樣不是最好的情況了嗎？

雖然強烈的失落感侵襲著夏樹的內心，但她還是告訴自己，這只是因為自己一時之間無法接受自己不再是靜留的唯一這個事實罷了，她只是太習慣靜留的愛而一時無法適應罷了，她只是….還沒有習慣沒有靜留的日子罷了……如此罷了……

─ 還是不要接近吧。

她默默這樣決定著，刻意忽視剛剛萌出芽的矛盾失落感。 

因為，若是自己一時克制不住而流露出在意、甚至失落的模樣；若讓靜留因此而認為自己對她仍然眷戀，使靜留認為還有希望而有所期待，因而無法放棄對自己的愛情的話，那麼就有可能再度重蹈覆轍了─ 再度回到之前那樣的逼死兩人的愛情胡同。

她不容易才從愧疚的枷鎖、愛情的牢籠中逃脫，她真的不想再度被禁錮，尤其是，嚐過了自由的快樂之後，她實在是很害怕再回到那個令她窒息的牢籠。所以，就裝做不知道這個該死的流言的存在吧！ 

正因為存在著這個念頭，而夏樹又明白自己是個不會隱藏情緒的人，最好的方法就是逃避任何與靜留的見面機會，這樣她那彆扭的偽裝才不會在那彷彿看透一切的紅瞳下無所遁形，因此，夏樹從來都沒有主動去找過靜留，而在難得靜留專程來看她或者偶然的不期而遇時，夏樹也總是努力的掩飾著自己的感受，隱藏真實的情緒，極力避免談到相關的話題，也因此，除了靜留關心她的近況外，便無其他話題可說。

而夏樹不知道的是，在那無話可說的尷尬沉默背後，是靜留欲語還休的痛苦。靜留為了要壓抑對夏樹的情感，也在盡力避免與夏樹的接觸，深怕自己克制不住那強烈的情感，又會做出什麼傷害夏樹的瘋狂舉動。因此，她也只好選擇逃避與沉默，縱使心中有那麼多的話想對夏樹說……

在一個掩飾一個壓抑之下，兩個人都隱藏了自己的真心，讓彼此的心就這樣擦身而過，漸行漸遠，漸行……漸遠……

[ 本帖最后由 kaiting0311 于 2006-4-9 15:22 编辑 ]
其實我不太會寫報紙標題之類的東西
所以那段新聞報導可能會不太通順...
不過因為我今天考了場非常無力的期中考
所以....唉.....腦殘狀態無力修改
只好請各位將就點看吧 抱歉了
(四)

風華曆951年七月六日，全日本各大報紙的頭條都出現了「藤乃靜留」這個名字。

「藤乃集團危機？總裁藤乃靜留交代接班人後離奇失蹤。」

「失蹤？綁架？自殺？藤乃靜留行蹤成謎，造成全日本經濟動盪，股市大亂。」

「日本第一女強人，藤乃靜留宣布退休？」

各大報紙紛紛揣測推斷，對於日本第一財團藤乃集團的總裁藤乃靜留，在日前忽然對外宣佈集團接班人後即銷聲匿跡的詭異行為議論紛紛，各種詭譎離奇的說法紛紛出爐，更有甚者，某些缺德媒體將藤乃靜留的失蹤逕自認定為死亡，而後開拓了一連串藤乃靜留的一生專題報導。

「傳奇女性藤乃靜留的一生……大學畢業後即接掌家族企業藤乃集團，並以其高明的處世手腕將藤乃集團躍升為日本第一大財團，更以那溫柔典雅的京都腔調及談笑風生的從容優雅迷倒眾生，成為大家心目中最美麗的女強人。然其一生雖追求者眾，但卻從無任何誹聞或流言傳出，總是笑稱自己以事業為情人而終身未婚的藤乃靜留，感情世界一直是大家最好奇討論的謎團，當然這也就更添加了此人的神祕度與傳奇色彩……」

夏樹以一種既驚訝又無奈的神情看著眼前這個電視新聞不停在報導的人，她正帶著滿臉溫柔看著坐在病床上的自己。四十年了，歲月似乎沒有在她臉上留下痕跡，除了那頭亞麻色長髮已近灰白，然那雙紅瞳中的深邃卻更加讓人心醉了，是因為正看著自己，所以那眼眸才會變的如此鮮紅而艷麗嗎？

夏樹輕輕的開口了：「你…..在玩什麼把戲？」

靜留眼中的笑意更盛，以一種不合年紀的調皮口吻回答：「來看你啊！」

「現在是醫生巡房時間吧，藤乃靜留女士。」

「啊啦啦~~我剛把這間醫院的所有權買下了，還有…」靜留頭微側，以手扶著臉頰做出了招牌思索動作，「你該叫我藤乃醫生喔！從今天起我就是你的主治醫生了耶！」一臉狹促的笑容，使得這張臉散發著異樣的年輕光采。

「你真的是一點都沒變啊….」夏樹嘆了一口氣「而我卻老了…..」

靜留輕撫著夏樹那一頭由深藍轉為淡藍但卻不見半根銀絲的長髮，溫柔的親吻著手中的髮絲，任它由指縫中傾瀉而下，如同多年前學生會長室的那個午後。夏樹又見到了那熟悉的，彷彿從來沒有變過的，溢滿纏綿眷戀的紅瞳。不用再多說什麼，夏樹看見紅瞳中的自己，一如當年的年輕與美麗，在靜留的心中她永遠都不會老，不曾老過。

夏樹知道自己的身體狀況，她知道自己的時間不多了，能在生命中最後一刻看見自己掛念一生的人， 夏樹覺得自己此生無憾了，她輕輕地閉上眼睛，任由那感激滿足的淚水自眼角滑落。

「夏樹….」她聽到靜留的聲音，「這一輩子，你覺得幸福嗎？」

這一輩子，我覺得幸福嗎？

夏樹的意識，回到很多年前，那個櫻花飄散的花園。她伸手抓住了一瓣自空中飄落的櫻花，心中竟莫名升起一股哀傷，難以言喻，她低下頭親吻手中的花瓣，竟是無限的眷戀與不捨。

「夏樹，我不知道原來妳這麼愛惜花朵啊！看來時間的確會改變一個人呢！」

輕柔的京都腔，夏樹不用抬頭也知道這聲音的主人是誰，但她還是抬起了頭，直視著眼前的那雙紅瞳。半秒的踟躕，她略微緊張的開口：「靜留，恭喜你畢業了！」盡量冷淡平靜的語氣，壓抑著自己莫名激動和感傷的情緒，她看見靜留漂亮的紅曈笑成彎月形，竟是如此的溫柔。

「夏樹應該不會再有留級的問題了吧！我還需要丟掉我的畢業證書嗎？」

夏樹的臉一如往常的紅了起來，咬牙切齒的叫道：「靜留！」

在靜留愉快的笑聲中，某個東西在空中劃出一道完美的拋物線，夏樹下意識伸手接過，那是靜留的畢業證書，她看見靜留轉身離去，不解的她只好對著靜留的背影大喊：「為什麼要給我？」

靜留回眸一笑，在漫天花海中她的笑容美的幾乎奪去夏樹的呼吸。

「給你當做紀念啊！」

『因為那是為了你拿到的，你是我留在風華大學的唯一理由…..』靜留不能說出口的話，只能默默在心底回盪。

「夏樹……」靜留沒有回頭「不要做會讓我擔心的事喔！」

『還有….不要忘記我…..』靜留在心底無聲的祈望著。

「我不會的！」夏樹幾近喃喃自語的說著「我不會忘記你的，靜留……」

望著靜留消失在花海中的背影，綠眸中出現了連主人都未察覺的，強烈的眷戀與不捨。

這是夏樹第一次完整聽到靜留心底的話。

這也是夏樹和靜留的最後一次見面。
這章真的是有在惡搞我承認
也希望稍微沖淡一下前幾章過於沉重的氣氛
其實這章主要部份是交代夏樹的行蹤啦
所以其實只是個短暫的過場而已
不過因為我覺得去想像大家畢業之後
依她們的個性可以從事什麼行業
是一件很有趣的事
所以 就生出莫名奇妙的這章了
可以隨意看看就好 不用太認真......
(五)

靜留畢業後就回到京都接管藤乃集團的企業，再過幾年，昔日的HIME戰隊成員紛紛完成學業，在社會上闖出自己的一片天。

舞衣妥善發揮她熱心又愛照顧人的大姐姐個性，成了一位深受喜愛的幼稚園老師，而寵物命也就理所當然的和舞衣從事同一個工作，她天真無邪的個性極易和小朋友打成一片，只是老是改不了那個和小朋友搶食物的壞習慣，讓舞衣頭痛極了。

晶和巧海結婚之後，仍秉持著「女主外男主內」的習慣，在外從事著她的秘密忍者工作，不過巧海總是很貼心的裝做不知而在家煮出一頓又一頓豐盛的大餐來慰勞晶出任務的辛勞。

珠洲城遙也接管了家族企業，雖處處與藤乃集團作對，似乎是勢不兩立的模樣，但是在藤乃集團發生什麼危機時，珠洲城集團卻馬上願意伸出援手幫助，反之亦然。這使得許多人議論紛紛，探討珠洲城集團總裁與藤乃集團總裁之間的關係，連珠洲城集團旗下員工也都無法了解她們那位脾氣暴躁的總裁心裡到底在想什麼，大概也只有那一直隨侍在旁，不時幫忙糾正遙的錯誤發音或者制止遙的爆走的菊川雪之，才是真正能夠了解珠洲城遙到底在想什麼的人吧！

碧則繼續發揮她熱血的精神，成為號稱史上最年輕的十七歲熱血警部，不過這位熱血警部常因酒醉駕駛撞壞不少東西，讓交通部傷透腦筋，最近似乎考慮打算把她降職為交通警察，讓她嚐嚐管理交通的痛苦與為難。不過意外的是碧開心的接受了這個職務，只是堅持要有一個夥伴陪她一起上任，她本人則大力推薦陽子，根據陽子說法，聽說碧提出這個要求的理由是因為她最近正在迷「警花逮捕令」這部動畫……。

奈緒大概是繼承了蜘蛛結網的設計構造能力，竟然成了一名知名的建築師，每天指揮上百名男人為她工作賣命，飛揚得意極了！近日聽說她收了一個在工地打工名叫艾利卡的女孩為妹妹，與其說是找到爬蟲同類的本性使然，不如說是滿足她欺負單純女孩的惡趣味吧……。

艾莉莎則憑著她清秀的外表及動人的歌喉而一躍成為家喻戶曉的大明星，當然身邊也少不了那總是面無表情卻把事情處理的有條不紊的經濟人深優。

紫子修女婚後就專心做個全職的家庭主婦了，不過因為石上老師曾把手抱嬰兒的修女畫像公開展覽，意外引起一陣聖母熱潮，也讓紫子修女當兼職模特兒賺了不少外快。

二三接任風華學園的理事長後不但經營的有聲有色，聽說最近還又新成立了一間專門訓練女僕的新學校，而且還取了個奇怪名字叫「加爾德羅貝」。

詩帆後來也專心經營家族神社，成為一個很稱職的巫女，不過最近熱衷於研究神祕詛咒的她，似乎興起了想要成立一個轉圈圈教派的念頭……

至於夏樹自己，則是在畢業後，成了一名職業的摩托車賽車選手，那一抹湛藍身影曾引起賽車場上的極速風暴，然而就在夏樹聲望達到巔峰時，她卻帶著大筆的獎金離開了賽車場。

自母親死後夏樹就以復仇為目標，而被靜留拯救後則是以追求極速為目標，當她超越了自己的極限之後，她就必須要離開，去尋找下一個生存目標。她不能停下腳步，不然，就會被無限的寂寞侵蝕，她也不能回頭顧望，因為她害怕發現早已沒有人在她背後默默守護等候，所以，她只能強迫自己往前走，不停往前走，直到世界各地都踏遍她的足跡。

這算是圓了，靜留高中畢業那年，自己對迫水所說的，想要到世界各地去走走的願望，只不過，當年是解脫後的閒散，而今卻是不得不的沉重離開。離開，不能停留也不能回頭，夏樹這次追求的，是沒有任何罣礙的自由。

下一章開始會交代夏樹在世界各地的經歷與心路的轉變~~

[ 本帖最后由 kaiting0311 于 2006-4-11 19:28 编辑 ]
因為明天(4/12)可能沒有空更新
可是我想遵守一天更新一章的承諾
所以就趕在這時候先更新吧

另...其實我覺得這章已經不虐了吧....

(六)

夏樹離開日本的時候並沒有向任何人道別，只是將那台將她帶往極速境界的摩托車寄給了靜留，未帶隻字片語，夏樹便離開了，因為她知道，當靜留收到這部摩托車時，臉上會是那暸然於心的笑容。是啊！這個世界上，還有誰能比藤乃靜留更了解玖我夏樹的想法呢？連夏樹自己都沒辦法了解的……因為是靜留，所以才能夠理解與諒解她離開的理由吧！不會過問、不會責怪、不會生氣，但是……也許，在那萬年不變的優雅笑容裡，可以看到難得一見的苦澀與不捨吧！只是，自己應該是再也看不到靜留的這種表情了…….。




走遍世界各地，夏樹從未在一個都市停留一個月以上，她只是享受著流浪的感覺，那是一種極度的自由，使得她有翱翔天際的快樂。她本來就是一陣風，一陣湛藍而輕快的風，一陣自由而我行我素的風，根本就不會有所羈絆，也不會為誰停留。除了，每年近八月的時候，夏樹便會找個城市停留，而且固定停留一個月。停留的理由只有一個，就是每年的八月十五日，她的生日，不論她在世界的哪個角落，一定都會收到一封來自靜留的祝福信函。

她從沒懷疑過靜留的情報網有多麼神通廣大，從有次她橫越沙漠卻遇到汽油用盡的困境時，竟從天而降一台保養的非常完善的摩托車，她抬頭一望，看到印有藤乃集團的直升機在空中盤旋，於是馬上暸然於心，那台曾帶她到達極速的摩托車，當然也順利的將她帶出了沙漠困境。

靜留對她的行蹤一直嘹若指掌，但是從偶然的新聞中得知日本財團藤乃集團竟然花大錢跨足投資陸海空等交通運輸業及致力於世界各國的友好流通，她大概也可以猜測到，靜留為了她花費了多少心力與金錢。所以，她再也不懷疑為何每次入境一個國家總是受到貴賓級的待遇，以及從來沒有無法入境的窘境，因為她背後有一個總是為她設想的無微不至的人在守護著她。

雖然，她一直都相信靜留的能力，不過她仍擔心自己那種太過隨性灑脫的漂泊方式，說不定會讓送信的人員失誤，而她不願意冒著收不到信的危險來為別人的失誤負責，天曉得，這封信已經成為她一年中唯一的期待與等待。

相對的，夏樹也會在一年中的某一天寄給靜留一封信，可是卻不是十二月十九日那天，而是在距自己生日半年後的二月中旬。因為夏樹認為，彼此每年的這一封信已經成為彼此心靈支柱，所以，要相對公平，不然若她在十二月寄給靜留信後，還得再等八個月才能收到靜留的來信，那種等候簡直可以稱得上是一種煎熬；而相對的，靜留在等待自己的信，應該也是如此難耐吧！所以，把今年的點點滴滴，所見所聞都記載在一年一封的信裡，讓靜留知道自己過的很好，也讓自己知道靜留近況如何，對夏樹而言，已經是一種莊嚴而神聖的工作了。

而當她想到靜留在收到信時也許會在臉上泛起曖昧的粉紅色，嬌艷美麗一如當年花園中的最後回眸，夏樹就會不自覺露出微笑，然後把寄信日期訂在二月十四日當天，也就是所謂的情人節。

夏樹曾有過幾個情人，當她在世界各地旅行時，有許多人被她驚人的美貌和獨特的氣質吸引，當中也曾有幾個人打動過夏樹的心，那顆太過於寂寞及壓抑的心，所以允許別人進駐自己的世界。但是，夏樹總是在情人盈滿愛意的眼中，看見那雙更加深情更加纏綿更加令她眷戀的紅曈；她總是在情人的甜言蜜語中，聽到在那個午後的花園，那句「我是真的真的很喜歡你的」的告白；她總是在情人無微不至的體貼中，憶及那個曾經默默守護了她多年，最後卻為了她化身為鬼的身影；她總是在情人的懷抱裡，想起以前那個在自己懷裡微微顫抖卻說著「好幸福」的身軀；她總是在情人的親吻中，感受到那個溫柔而纏綿，在學生會長室的午後、在古老的大宅院、在破敗的教堂、在飄散櫻花的花園，那個小心翼翼的親吻著自己的那雙嘴唇；甚至，她總是在情人的親熱或愛撫中，無法克制的懷念起某個模糊的夜晚，某個人溫暖的體溫，因忐忑而顫慄的身軀，以及她所完全沒有印象但卻在記憶中留下一絲絲甜蜜的那種被疼惜被珍惜的感覺。

最後，夏樹放棄了，她知道自己這輩子再也忘不了那個不曾是她情人的情人，她的身體，再也無法接受其他人的碰觸；她的心，再也容不下其他人的身影。於是，夏樹甘心忍受寂寞的煎熬，孤獨是她自己選擇的路，她不後悔。

[ 本帖最后由 kaiting0311 于 2006-4-12 00:44 编辑 ]
實在是很難以去解釋夏樹的心態
所以決定還是把下篇一起釋出好了
這樣會比較完整一點
其實當初分章節的時候沒想到這麼多
所以就變成讓人難以理解的夏樹了 抱歉

(七)

唯一讓夏樹後悔的是自己的遲鈍與自私，在經歷過幾段感情，閱歷日深之後，夏樹才終於明瞭靜留到底有多愛她，比起為了她而化為修羅更偉大的，靜留放她自由。她明白靜留的個性，對於愛的佔有慾絕對強烈的足以把自己禁錮在情網一輩子，可是靜留卻放她自由了，因為靜留實在太愛她，愛到不願意見到她不快樂，她是不受禁錮的風，只有自由才能讓她快樂，她自私的只想要自己的自由，因此也刻意去忽視靜留那無聲的盼望。事實上，沒有人能夠限制風的自由，除非風自己想要被束縛。很多年後她才發現，玖我夏樹這陣自由的風，其實是多麼渴望著被藤乃靜留的愛情網所束縛，如此心甘情願。

可惜，當遲鈍的她發現這點時，已然為時太晚。在對的時間遇上對的人時，她只顧著自己的仇恨而沒有察覺自己真正的情感，以至於日後在對的時間遇上錯的人的時候， 她才明瞭誰是她這輩子的「對」，可惜，那對她倆而言已經是錯的時間了，所以，她唯一能做的，只有一聲嘆息。若是能早點發覺，在靜留化鬼前的那個夜晚、在面對哭泣的靜留的重生後、在靜留畢業的那個花園、甚至，在自己還未出國前，她都還在對的時間內，她都還有機會讓靜留幸福，可惜，她的遲鈍與自私，換來自己與靜留的一聲嘆息。

有時候她會不禁怨懟母親，只是純粹的抱怨，為什麼母親要離開的那麼早，還沒有來得及教會她如何去愛人，讓她在往後的日子裡，眼睛只被仇恨矇蔽，而不識愛情滋味。等到，真的出現一個深愛她而且也值得她愛的人的時候，她根本就不懂愛情，只是害怕，如果所謂的愛情就是靜留表達出來的那樣，激烈瘋狂沉重毀滅，那麼，愛情裡面就只有痛苦與死亡，只有悲傷與後悔，為什麼、為什麼還要有愛情？她從來不覺得愛情是個甜蜜而快樂的東西，所以，她也不想給予靜留這種她所不喜愛的東西，雖然她知道靜留是一直那麼渴望著自己的愛情。

很多年後，當不懂愛的孩子長大了，經歷世情了，她才知道，原來愛情有那麼多種的形式，原來愛情有這麼多種表達方法，原來愛情是真的可以幸福甜蜜的，原來愛情……就是當年她在靜留身上感受到，就是當年她對靜留所抱持的那個不知名的感情，原來，這就是愛情。她一直以為，愛情就是像靜留表達出來的那種熱烈沉痛的情感才叫愛情，所以，她一直認為自己對靜留的感情和靜留不一樣，所以，那不是愛情，所以，當年她離開了靜留。

如果母親不是那麼早離開，如果自己的個性不是那麼的孤傲，如果自己可以再對週遭事物多一點用心，也許她就可以多問問別人，也許她就可以早一點發現，原來這麼多年，她都一直深愛著靜留，自從互相擁抱消失在綠光的那刻起、自從花園那次的訣別後，她都一直，沒有改變的，深愛著靜留。

而如今，她早已失去給予靜留幸福的權利，她只能離開，用放逐來懲罰自己，用逃避來贖罪。只希望，在沒有玖我夏樹存在的國度，藤乃靜留能遇到一個真正給予她幸福的人，夏樹是如此衷心的祈禱著。

終於，在夏樹的足跡走到加拿大的秋天，她在滿山如火般艷紅的楓葉中倒下，如同倒在靜留關懷的紅曈下溫暖的懷抱中。夏樹在多年的放逐與流浪飄泊中染上了惡疾，所以當她倒在那滿地怵目驚心的紅葉中時，她知道這一生她所要追求，或者說逃避的，是已經到了結束的時候了。她以最快的速度，展開此生最後一趟旅程，在生命的最後一刻，該是她面對自己那逃避了一輩子的情感的時候了。

她回到了日本。


下一章 結局(其實只有短短六百多字而已....)

[ 本帖最后由 kaiting0311 于 2006-4-12 02:19 编辑 ]
終於完結了.....
其實結局很短
不過後面有很長的作者廢言(這人其實很愛說話....)

夏樹終於結束了漫長四十年的回想
而回到了現實世界的醫院裡....
以下 正文開始

97/03/29補充:
我因此文過虐而被流坑XD
所以商請流稍微改寫結局，使重生的意境更加完整。
以下:

(八)

夏樹張開了眼睛，她的手巍顫顫的伸出，握住了靜留的手，直視著靜留的眼睛，溫柔的說：「直到此刻，我才真正幸福。」

眼淚從靜留的眼眶中流出，夏樹想伸手幫她擦去眼淚，但她卻已經沒有那個力氣了。夏樹忽然覺得好累好累，身體變得好沉重，意識漸漸的模糊，她用盡此生最後一分力氣，想把靜留的模樣永遠印進心裡，這樣，下輩子她才可以早點認出靜留，她才可以不再錯過…..

「靜留…我愛你….」

在最後一刻，她終於說出欠了靜留一輩子的那句話，最真摯誠懇發自內心，用盡她一生力氣才說出口的那句話。夏樹已無力睜開眼睛，在意識離去的最後一刻，她的唇感覺到一個柔軟的碰觸，有眼淚的鹹味，卻又是如此的甜蜜，就如當年那個，讓她思念了一輩子，在飄花的花園裡，那個展開她此生愛情的那個吻，那麼柔軟，那麼溫暖，那麼纏綿，那麼眷戀，那麼霸道的奪去她愛別人的能力，那麼可惡的讓她用了一輩子去追尋。終於，在最後一刻，她得到了。

她，此生無憾。






















重生後，夏樹張開眼睛，映入眼簾的就是那雙哭泣的紅瞳。

——怎麼會…靜留在哭？

這是她第二次看到靜留的眼淚了。但她又覺得這並非第二次。

——似乎…這不是第二次了，這樣哭泣的靜留……

——我曾看過…

睜開眼至今只一瞬，夏樹的意識仍有些恍惚。望著眼前如記憶中十七、八歲的靜留，瞧見連哭泣也如記憶中相仿的神情，夏樹懵了。

——是夢？非夢？

分不明的虛幻與真實在腦中交織，夏樹的意識尚無法從渾噩中—直到此刻，我才真正幸福—脫離。

夏樹伸出手，指尖碰觸到靜留的剎那，她有些了解。

——原來……是一場夢……

——我渡過的四十年光陰，只在這一瞬……綻開散落…

——這是上帝的玩笑還是恩賜呢？



夏樹花了幾分鐘時間才弄清楚眼前的狀況，一邊在心底嘆謂—這是上帝的玩笑還是恩賜呢？—一邊伸出手。

已無暇去分辨，就算現在才是夢也罷，她已經不想再悔恨，不想再錯過。

夏樹將哭泣的靜留擁進懷裡，用力的，深刻的，愛憐的抱住。靜留止了哭泣，抬頭不解的望著夏樹，紅眸透出迷惑。

沒有說話，夏樹只是低頭吻上那令她追求了一輩子，眷戀不已的唇，並用力的縮緊了手臂，順利將她所愛之人擁在懷抱裡。

這次，這輩子，我絕對不會再放手！



風華學園的理事長室裡，『上帝』正接過二三遞上來的紅茶，開心的微笑著。

「二三，今天的紅茶很香呢。」

上帝的語氣悠閒，讓人分不清是溫柔還是殘酷的夢境在須臾間消逝無蹤。



相擁的少女直至今日仍眷戀彼此的溫度，不再分離。



                                                            END


後記：
標題的意義終於出來了
之前還真是怕有人先猜中
這樣的話這個結局也就沒有那種讓人驚喜的感覺了……

原先 真的沒打算要虐那兩個人
我很愛她們 真的
不過 我建立了一個能夠重生的前提在
所以 我會想 讓夏樹 狠狠的犯錯 然後 深深的後悔
這樣 賦予她再次重生 才會有意義
相信第三次重生的夏樹 絕對會非常非常珍惜與靜留的感情
這就夠了 就算之前經歷了那麼痛苦的人生
不論是靜留漫長的等待 或者是夏樹自虐的逃避
能夠 重新得到這樣的結局
我想 之前的痛苦 都可以忍受了吧
所以 我把之前不敢想的 不敢寫的 都寫出來了
讓靜夏分手 讓靜夏老去 讓夏樹有別的情人 最後 讓夏樹拋下靜留一個人死去
說真的 如果不是建立在還能夠重生這個前提下
這種故事我真的看不下去 我不敢看 也不願看
所以 也很感謝能夠把這篇文章看完的人
謝謝尐呆孖、lqx2001、好の猫、KUYUEHONG、清静、祥祐僕役、bluefogxt、Freezing、azure、evril、xenaliou、影月、小敌、暗白、ashwolf、allowbf、acerruncus、白中尉、冰雪.冷、snsy1116、颺颺、小七、bee、inuyasha6058、xuejishi、540893、阳光不锈幾位在此文連載中給我的回文及建議，讓我收穫很多，也讓這篇不成熟的文章有了更多修改空間，尤其是祥祐僕役大，給了我很多建議，讓我獲益許多，特此感謝。
謝謝你們！

其實當初只是想寫一個 媛星祭典之後的故事
我想像依她們的個性
會有什麼樣的發展 怎麼樣的結局
我沒有忘記自己寫的是同人文
所以我不想寫出兩個 只是名字相同然而卻完全不合形象的原創人物
在想像過程中
很努力的去抓這兩個人的個性 以及可能會有的發展
這個結局 大概是靜夏結局中很差的吧
不過 並非完全不可能 對吧
如果夏樹仍舊逃避 如果靜留仍舊退縮
也許 真的會這樣錯過一輩子
我想這是所有人都不樂見的
但是 依照她們的個性
會不會真的發生這種事呢？
靜留的個性是一直都沒有改變的 
但是要去揣摩長大後的夏樹心理  對我來說還蠻困難的
我很怕這個我所創造出來的長大夏樹已經不是夏樹了
這樣的話 這篇文章真的是毫無疑問的失敗了
我只希望這不是篇失敗的文章……

我的後記快比正文長了 真糟糕……

[ 本帖最后由 木魚 于 2008-3-29 00:23 编辑 ]
