第一章
天庭。
“呵~！就凭你们这几个歪瓜裂枣，也敢来打我天庭的主意？”
一尊极其恐怖的身影正好整以暇的屹立在虚空之中，他的身上纤尘不染，浑身流淌着氤氲的五色神光，就连眼眸之中都有诸多恐怖的异象在不断生灭，他的声音透露着一股轻描淡写的冷漠，恍如一尊俯瞰诸天万界的无上帝君，正戏虐的俯瞰着棋盘中的众多棋子！
随着冷笑一声！
那盘旋在男人头顶上方，不断洒下丝丝缕缕混沌气息，将男人完全笼罩在其中的书卷顿时光芒大放！
在这瞬间！
这片天地之中像是响起了某些不可名状的诵经声，一颗颗虚幻的星辰快速凝实，汹涌的混沌雾霭像是翻滚着的大浪一般，在这片虚空之中交织出无数由星光所凝聚而成的浩瀚符文！
“此阵为我天庭立基之本，今日尔等可以好好享受一下何为周天星斗之意……”
随着站立在虚空之上的男人眼眸陡然沉下些许！
符文交织！
无数萦绕着混沌气息的星辰之光恍如磅礴大雨一般，快速从苍穹之颠倾洒而下！
周天星斗大阵之内！
由无数虚幻魂体所凝聚而成的怪物被一道道星辰之光轰的嗷嗷直叫，靠着不断消耗的魂体才勉强保住性命！
一条堪比星河，周身散发着无穷威势的金色巨龙几次想要冲上前去，但还没有冲到男人面前，便被一缕缕交织而来的星辰之光轰的躯体崩坏，金灿灿的龙血喷洒了一地！
至于大阵之内最后一个裹着白色长裙的女修，不知道是男人手上留了情，还是凭借着自身术法高强，每当萦绕着混沌气息的星辰之光快要降临到女人头上的时候，便会被一股莫名的力量强行抹去！
“你还在等什么？今天不杀了他，我们都得死……”
魂体怪物发出一声尖锐的咆哮，随后由无数魂魄所拼装而成的身躯像是突然碎裂了一般，一只只青面獠牙，散发着彻骨幽冷气息的厉鬼快速朝着阵眼中心位置的男人嘶吼而去！
“狗急跳墙？呵，劣种就是劣种……”
身为执掌亿万里天庭帝尊的男人唇角掠起一抹轻蔑的弧度，随着指尖轻抹了一下眉心，那篆刻在他眉心上，充斥着无尽神韵的玄妙道纹似是张开了一道裂缝！
紧接着！
一股恐怖且浩瀚的波动快速朝着四面八方席卷而去，一片恍如金色海洋一般的璀璨神光瞬间绽放而出，那无数青面獠牙的厉鬼仅仅只是被这缕神光照耀了一刻，便以一种肉眼可见的速度开始崩坏、消弭！
“算了！虽然不知道你们还有什么手段，但本尊已经有些厌倦了，就送你们三人上路吧……”
羽衣星冠，白袍广袖，浑身上下都散发着出尘气息的男人看着身前那被周天星斗大阵摄入其中的三人，脸色不禁有些阑珊！
他还以为这群不修造化的孽畜是得到了什么至宝，所以才这么有胆气，敢如此闯进他的天庭境域之中！
没想到……
呵！
心念微动，就在他准备勾动星辰，将阵中的三人完全碾死的时候！
“算算时间，应该是这个时候了……”
那个一直龟缩在某个角落，从没怎么出过手的白裙女修将眼眸抬起些许，随后缓缓出声！
正准备牵引无尽星光，将眼前这场无聊闹剧彻底结束的男人像是突然中了什么可怖术法一般，原本踩在虚空之上的身躯开始摇摇欲坠起来！
他体内的神力正在极速消融，将三人困在阵中，由无数星辰所凝聚而成的璀璨符文也以一种肉眼可见的速度崩坏、消亡！ 
感受着脑海中不断涌起的刺痛感，男人不禁以手抚额，低声喝问道：“这个……是什么东西？”
“梦还魂！”
“你竟然……什，什么时候……给我下的？”
男人有些站不稳了，他爆发出阵阵痛苦的嘶吼！
“药，是三百年前下的！至于引发梦还魂的引子，昨日已经喂给尊上了……”
裹着白色长裙的女修宛若一尊不苟言笑的神女，神情淡漠的开口说道！
“颖儿？哈……”
男人惨笑一声！
“怪不得……不过这东西虽然能坏我道基，但却无法彻底毁我神魂……”
“下一世！下一世我一定还会回来的……”
他狠狠瞪了身前的女人一眼，似乎想要把她整个人记在神魂上，随着道袍轻轻挥动了一下，男人的身形连同那本盘旋在虚空之上，洒下丝丝缕缕混沌气息的书卷一起缓缓消散！
“你就这么轻易的让他兵解转世了？”
金色巨龙缓缓的从地上爬起，感受着身上那被星辰之光轰的千疮百孔的龙躯，艰难开口！
“不然？”
“他身上有着那件至宝庇佑，神魂万古不灭，修为肯定是能回来的！甚至凭借着转世之后的大道之基，可能还能更进一步！你这么简单的让他走了，等他之后回来，我们这些人恐怕……”
魂体怪物将无数崩溃的残魂收拢回来，也在一旁开口说道！
这次他们三人费了这么大一番功夫，如果只能造成如今这个局面的话，那真是太失策了！
先前那名为周天星斗大阵的阵法，他可不想在体验一遍了！
“放心！整件事情都是我一手主导的，我心里比你们更有分寸！就算他日后回来了，首先要杀的人，也是我……”
女修白了二人一眼，真不知道这两个胆小如鼠的家伙当初是怎么同意敢对天庭帝尊下手的！
不过想到后续可能还有用得到这两人的地方，她想了一下，还是继续开口说道：“我早些年寻遍万界，曾在某个仙帝古墓之中找到一枚奴种！这东西的效用，想必二位也是知道的！”
被面纱所遮掩下的唇角似是微弯了一下，“温柔乡是最能让各个雄踞一处的霸主沉沦的地方！在帝尊心神完全放开的某一瞬，我遣人将这枚奴种，种在了他的神魂上！可惜……”
“这奴种的触发条件相当苛刻，必须要转世之后才会触发……”
“这下……”
“你们懂得我为何不阻止他转世了？”
“啧~！果然是最毒妇人心，司徒夫人真是好手段……”
金色巨龙赞了一声，那恍如星河般庞大的身躯微不可察的颤抖了一下！
……
天衍界，万木之森。
“不知道最近是怎么了，身体开始变得好奇怪。在宗门里，只要看到穿的清凉一些的师妹，就会脸红发热，甚至还会产生一些另类的想法。难道是被种了蛊术？但修行六艺我无所不精，宗门里就算是掌门也要礼让我三分，谁敢对我下蛊？”边说着，他还是给自己算了一卦。
“上下阴爻，应当是最稳妥的卦像了，但我为什么还会有一种不安的感觉？难道真是太累了？”正说着，他突然感觉前面传来一阵轻微的灵力震荡。
灵识扩散，前方的场景很快便在他脑海中出现。
只见一个身穿亵衣的娇俏少女正跨坐在一个男人的脸上，她眼神妩媚，嘴角轻咬食指，脸上带着一抹勾人的笑容。
“啊……哥哥，好哥哥……用力，再用力舔，要出来了……啊……”
凭着高超的修为，他一眼就看出这少女不是人，而是一只由狐狸修成人形的妖。
而那个男人不知道是哪个宗门的弟子，现在落在这妖修手上，身上的灵力早就被吸干了，现在就连性命也所剩无几。
要是在以往，他看到这种淫秽不堪的场景肯定想都不想直接召来一道神雷，送这两人上路。
但今天不知道怎么回事，在一看到那妖修裸露在外的白嫩身躯，他的身体就开始不由自主的火热起来，那种另类的怪异想法又开始不受控制的冒出来。
好想跟那个男修一样，被她活活吸干啊。
走过去，跪倒在她的面前，然后让她踩着你的脸，求她吸干你吧。
吸干我吧，吸干我吧，求求你快点吸干我吧。
……
“呃……”
冷汗，不停的从他头上冒出。
“我的身体绝对是出问题了……”他切断了灵识，喘着粗气，正准备离开这里时，一道充满了魅惑之意的妩媚女声响起。
“哟，又是一个小哥哥吗？哥哥长的好生俊俏啊……”女妖一个闪身，直接出现在江云面前，温柔的抚摸着他的脸颊，嘻嘻笑道。
“哥哥，人家好生寂寞啊，不如……”女妖贴近江云的耳边，呼出一道热气。
“不如，哥哥陪我做一些有趣的事情吧！”
“本来……念在上天有好生之德，准备放你这畜生一马。但你这狗东西，好像很不领情啊？”江云强忍着脑中不断响起的怪异，冷声说道。
静寂。
女妖感觉到，整个世界在这一刻突然静下来了。
这个站在自己面前，原本和普通人一般无二的男人在顷刻间突然爆发出一股滔天般的气势。
这股可怕的气势，就算在面对自己族群的首领，她也不曾感觉到过。
仿佛自己是漂浮在汪洋中的一叶扁舟，在狂风暴雨下随时都会被淹没。
在这股气息的压迫下，她直接匍匐跪倒在地，并且感觉身体所有的力气全都消失了，就连动弹一下的能力都没有。
生杀予夺在顷刻间直接被剥离了。
“大……大人饶命。”女妖急忙说道，因为说话太急的原因，她甚至带上了点哭腔。
“大人，念在小妖修行不易的份上，饶小的一命吧。或……或者，大人若……若是不嫌弃，可……可以任意处置小妖的身体。只……只求大人能饶过小妖一命。”
说话间，她还难能可贵的做出了一个妩媚的笑脸。
只不过，女妖不知道的是，这句话似乎成了压倒骆驼的最后一根稻草。
江云直接朝着女妖扑了上去，只不过轻吻着的方向并不是女妖的脸颊。
而是……她的足部。
江云终于抵御不住脑海里不断响起的诡异声音。
他，开始逐步迷失了。
“大……大人？”看着眼前这个明明有着通天修为，但却在自己脚下不断卖力舔舐着的修士，她怯怯的叫了一声。
“嗯……嗯……”江云抱着女妖精美的玉足，正卖力的舔着她的脚趾。
“大人，好吃吗？”似乎察觉到什么的女妖，抬了抬脚，脸上重新挂上一抹甜美的笑容。
“好……好吃……”
果然，随着女妖双腿的摆动，江云的脑袋也开始跟着摆动。
“哈哈哈，原来真是个贱货……”已经察觉到江云属性的女妖不屑的啐了一口，然后直接将右脚踩到江云的脑袋上，狠狠撵动。
“真不知道你这种贱货是怎么修到这么高的修为的？不过这样也不错，我们妖修最擅长的就是榨取猎物的修为了。想必，你这种贱货是不会反对主人榨取你的吧？”女妖蹲下身，笑眯眯的拍了拍地上正舔舐着她玉足的江云。
“嗯……”江云艰难的回应了一声。以下为收费内容（by http://www.prretyfoot.com）人物及世界设定:
天衍界：一个孕养着道果的小世界，它已经诞生出微弱的灵智，懂得在万千位面中，如何隐藏自己！后续因为司徒影神魂亲临，世界的灵智开始崩坏，成仙之路断绝，此界的一切生灵皆被捆上枷锁，不可飞升！

深渊魔界（待定，可能会改）：一个被封印的残破世界！世界的灵，已经死了，这个世界正在走向灭亡！

司徒影：
为大千世界中，青莲掌天阁的阁主，掌控着一具开天之前，混沌神魔的尸体！
因为复姓司徒，手段狠辣，且遇事做绝，在大千世界中有蛇夫人的称号，后续又被冠称为：司徒夫人！

卫红衣：
前世主角座下，神凰一族的超级神将，因为私下孕养魔心/魂被发现，被罚去（保护）看守混沌深渊，万万年不得出！
一体两魂。
对主角有一种病态般的爱恋！
后感知到天衍界崩坏，只身跨界而来，一刀直接将司徒影的一缕神魂斩灭。

江云：
前世为诸天万界，大千世界中天庭的掌权者！
饮下梦还魂之后，道基损毁，无奈之下只能含恨转世，随后神魂进入多年前以防不时之需的天衍小世界。（该世界原本是给卫红衣准备的）
在他的神魂之中，藏着一枚钥匙！（某位不可描述存在，以大神通从时间河流之中强行截取下来的一段独特碎片，它脱离于时间长河，不存在于任何的时间节点，但却是真实存在！这枚钥匙是唯一可以进入该节点的渠道！该节点之中的内容：暂略，还没想好！）
现今为大衍道宗圣子，身怀大道之基，万千星辰加身，受诸天之庇！

秦媚儿：
为拜月教圣女（一个名不惊传的魔教宗门），诺大宗门在道宗之中‘李掌柜（女）’的一道诏令下，瞬间湮灭。
逃窜时遇到主角，在因缘际会之下，主角体内的奴种触发，成功将其奴役。
在一处古老的遗迹之中，秦媚儿知晓了如何飞升的办法！

诺娅桐：
为域外之地的魅魔，因为感受到这个世界中，灵气浓郁的有些反常，在贪欲的侵蚀下，她只身来到了天衍界，后被大衍道宗的某个长老关押至天雷狱！
凭着魅魔独特的天赋，少女顺水推舟，很是容易就策划了一场与自己毫无关联的暴乱，然后在新来的典狱长巡查之下，成功将其诱惑。
后续将主角榨了一番后，逃离了天雷狱这个牢不可破的囚笼，回到属于她的域外世界！

云霄：
霸绝南荒的某个魔教宗门的弟子！
因为主角奴种触发的原因，成功将其奴役，后因为主角的精液质量绝顶的原因，她在宗门之中一路飞升。
后续主角被当成猪狗一样每时每刻都在被榨精，气绝之后，一本隐藏在神魂之中的书籍快速翻动，随后一段被埋葬多时的记忆被触发。
空间凝固，灵气干涸，天空上一只大手猛的落了下来，将整个魔教及其其中的所有弟子，瞬间碾成齑粉！
因为大幅度吞噬了主角精气的原因，女人保留了一丝残魂没有彻底散去，在主角路过的时候，他发现了她，一番抉择之下，还是将心神打开，然后将女人的残魂放进自己的魂海中孕养。
又是一番蹂躏之后，主角没有丝毫以外的跪在她的身前。
在吞噬了主角的一缕灵魂之后，她知道了某个不可言说的秘密，凭着这个秘密，她成功飞升！

林雪雅：
隶属于凌雪雅的一道分魂，决战开启之前，她便将一缕分魂附着在主角的身上（有着帝后的原因，主角没有怀疑），后跟随主角来到天衍界！
南荒边境某个小宗门的掌门女儿。
灵魂之中篆刻着一个大千世界中的上古阵法，可以将一切事物都炼化成可以被自己吞噬的灵！（灵肉俱全，活肉生香，一切生灵，皆吞为己用！）
吞噬了天衍界的道果，世间一切道术、法则，皆向她敞开大门！
以下犯上，以分魂之身，噬主体之魄！后续将天庭之主（凌雪雅）炼化，然后吞噬！

绮若夕：
大千世界，天香百草阁的药师！
因为独特的天赋，她感知到了这个世界似乎有道果的气息，随后只身前往，但秘密泄露了，在进来不久之后，便被一个至交好友镇压在天衍界某个崖底七百年。
因为天衍界一切生灵皆不可飞升的原因，主角渡劫失败，后被天雷轰到她的身边。
在有意无意的勾引下，主角成功被染上药瘾，然后代替她被镇压在此。后续主角在强行撕开封印的时候，被打进深渊魔界之中。
第二章
“那现在就给我把衣服全脱了，主人要好好玩弄玩弄你。”女妖从储物袋中取出一条黑色丝袜，眼神妩媚的看着脚下的江云。
“……好。”
此时的江云，已经彻底迷失在了脑海里的怪异声音之下。
现在的他，对女妖提出的所有要求都不会拒绝。
只见江云身体一震，披挂在他身上的那件道袍无声无息间，直接破碎成无数粉末。
“大人真是道法通玄呢！”女妖的脸上满是春色，手掌轻轻抚摸江云的脸颊，接着神色猛的一变，手掌狠狠的拍在了江云的脸上：“可惜，还不是一个贱货？就算道法高强又怎么样？还不是只能跪在本小姐的脚下，舔我的脚趾？”
“你说是不是啊？”女妖不屑的看着脚下的江云。
“……是，我就是个贱货，永生永世都只配跪在主人脚下。”江云发出一声轻微的喘息：“啊……主人……我是个贱货。我来这……这里就是专门被主人玩弄的。”
“小奴隶，可真是会说话呢……”女妖白了江云一眼，然后将取出的黑色丝袜挂在了江云的脖子上，慢悠悠的打了个结。
“人家出来的时候走的匆忙，也没带跟绳子。这双今早才穿过的丝袜，真是便宜你了。”女妖拉了拉丝袜，感觉弹性还不错。
“从今往后，你这条贱狗，在本小姐面前，只能跪着。就算走路也只能用四肢爬行？听到了没有？”女妖一手拉着套在江云脖子上的丝袜，右脚再次狠狠踩在江云的脸上。
“是，主人。”
“嗯，真乖。”似乎想到什么的女妖，脸上突然荡漾开一抹明媚的笑容。
“小贱货想不想让主人踩你下面那跟贱东西呢？”
“想，求求主人玩弄贱狗吧。”如同最低贱的畜生一般被女妖踩在脚下的江云丝毫没有反抗的意思。
他的修为比眼前这女妖高的太多了，哪怕是之前流露出一点气势，也能将其压的死死的。
然而在女妖不断的揉虐下，他不但没想过反抗，反而还升腾起一股从未有过的快感。
这种感觉是如此的舒服，如此的过瘾。
甚至以往突破境界时的洗筋伐髓也比不了当前的万一。
再配合脑海中不断出现的诡异声音，他没有任何意外的屈服了。
“天底下，没有白吃的午餐，这种简单的道理，大人应该懂的吧？”说话间，女妖将踩在江云脸上的玉足不断下移，慢慢滑落至他的嘴中。
没有受到任何阻力，女妖的玉足很轻松的便滑入江云的嘴中。
感受到脚趾处不断传来的细腻快感，女妖发生一声轻微的呻吟。
她妩媚的白了一眼脚下的江云，娇声说道：“小女子身娇体弱，这荒郊野外也没个坐的地方。人家踩在你这条贱狗的身上可是很费力气的呢！你说，是不是应该好好的补偿主人呢？”
“是……贱狗一定会补偿主人的，求主人好好玩弄贱狗吧。”江云舔舐着女妖的脚趾，瓮声说道。
“那么……就让主人看看你这条贱狗的诚意吧。”女妖将玉足从江云的口中收回，然后扯了扯栓在他脖子处的丝袜。
“只有对主人有用的贱狗，主人才会给予赏赐哦。”
“贱狗这次外出只是为了散心，身上也没有带多少宝物……贱狗的身家全在这里了。”江云右手一张，瞬间出现了一个散发着浓浓灵韵的玉扳指。
这是修行界里高等阶的储物用具，里面的空间比一般的储物袋不知要大多少。
用得起这种储物用品的人，不是道法通玄，就是有着滔天的权势。
“这是……”
感受到周边不断传来的浓郁灵韵，女妖惊呆了。
她虽然没见过这种上等品质的灵器，但她知道眼前这个修士修为通天，他所拿出的东西肯定不是一般的凡品。
不过那又怎么样？
还不是沦为我脚下的一条贱狗？
想到这里，女妖睥睨的斜视了跪伏在地上的江云一眼，精美的玉足轻轻滑落至他的嘴边。
“现在，你可以舔我的脚了……”
如同听到圣旨一般，江云迫不接待的将眼前的玉足抱住，然后整个人像条狗一般恶狠狠的扑了上去。
贱狗就是贱狗。
女妖不屑的啐了一口，然后看着手掌内的翠绿扳指，脸上露出一个明媚的笑容。
刚将灵识探入玉扳指内的女妖便感觉到一股浓郁到几乎化不开的灵力扑面而来，她感觉到自己的灵识在这个瞬间，几乎增强了三成。
“这个是……先天乙木之心？天雷木？还有这些……”看着扳指内罗列着的一大堆天材地宝，女妖惊呆了。
这个家伙到底是什么来头？
不管他之前有什么背景，以后只能是我脚下的奴隶。
想到这里，女妖将玉扳指收起，然后玉足再次从江云的口中抽出，看着江云眼中明显闪过的失落，女妖妩媚一笑，她低下头，在江云的耳边轻声呢喃道：“之前，主人说过只要你能让主人高兴，主人就会好好踩你下面的那根贱东西，现在……还不赶快跪在地上感谢主人对你的恩宠？”
“谢谢主人对贱狗的赏赐！”江云一边说着，一边快速跪伏在女妖的面前，他下面那跟肉棒早已一柱擎天。
“你这条贱狗的贱根可真是有活力呢？！”女妖轻踢了一脚粗壮的肉棒，看着因外力而不断晃动的肉棒，她抿嘴一笑，然后轻轻踩弄。
“怎么样？小贱货，主人是不是弄的你很舒服呢？”她浅浅一笑，右脚踩弄肉棒的力度逐渐加重。
“啊……谢……谢谢主人，贱……贱狗很舒服。”江云直接被巨大的快感弄得呻吟出声。
看着不断呻吟出声的江云，女妖也有些情动，她双手抚摸着身体，感觉身上有些痒痒的。
看着跪伏在地上的江云一眼，她轻咬贝齿，然后索性撩起衣裙，直接坐在江云的脸上。
“啊，小贱货，帮主人舔舔……”
虽然被中断快感很难受，但江云还是老老实实的舔弄起女妖的下体。
或许的因为妖修的原因，女妖的下面并不难闻，反而还带有一股能魅惑人心的诱人芳香。
“啊，小贱货，你舔的主人好舒服，啊……就是那里……小贱货，舌头再用点力，啊……主人爱死你了……”随着江云的卖力舔弄，女妖不断呻吟出声。
随着一声剧烈的呻吟，一股带着浓郁芳香的花蜜缓缓流出。
“来，小贱狗，把主人的这些好东西吃了……”女妖将一缕散落到眼前的发梢挪至耳后，脸上还带着一丝高潮后的余韵，手指点了点下体，示意江云舔干净。
脑海中已经无法再次思考的江云自然无所不从，听话的俯过身，将女妖的下体舔舐干净。
“真是条好狗呢……”舔舐完毕后，女妖将江云的身体摆成四肢跪伏在地的样子，然后拉了拉丝袜，满意的点点头后，整个人轻轻的坐上去。
“来，贱狗，我们现在回家……”
第三章
“没想到这趟出来能收获这么多的好东西。”女妖骑在江云的脖子上，手上握着丝袜缰绳，不断驱使着江云向前爬行。
看了一眼玉扳指内的各种宝物，神色满足。
这里面的东西，足够她把修为提升到一大截了。
而且……
还有这条贱狗。
凭着他的能力，想必就算是在族长面前，我也有足够的能力放肆吧？
甚至……
把族长赶下位，也不是完全没有可能。
想到这里，女妖的身体逐渐开始发热，她拉动缰绳，将已经换上一双黑色丝袜的秀美玉足伸到江云脸前。
“贱狗狗，主人的脚好酸呢，你来帮主人舔一舔吧。只要把主人伺候舒服了，主人可是会奖励你的哦……”
本以为那种会让脚趾发软的酥麻感觉会立即传来，但等了一会儿，脚上不但没有传来任何感觉，甚至就连爬行的速度也开始慢慢停了下来。
女妖诧异的看了江云一眼。
他虽然四肢跪倒在地，脸上也还挂着一抹下贱的讨好笑容，但不知为何，女妖却感觉到一股浑身发毛的感觉。
她立即从江云的身上下来，神色惊疑不定的看着眼前这个四肢跪伏在地上的男人。
他，不会是……
“这一段时间，玩的很过瘾吧？”江云缓缓站起身，一双幽深的眼眸宛如望不见底的深海，静静的注视着面前的少女。
虽然江云的身上没有放出丝毫的气势，但女妖仍旧被吓的魂飞魄散。
之前那种仿佛世界崩塌，自己连动弹一下都做不到的事情，她可记忆犹新。
她努力的控制双腿，让其尽量不要再发出抖动的动作，脸上也开始挂上一抹不苟言笑的威严表情。
同时不断的在心底告诫自己，眼前的男人只不过是一条下贱的贱狗。只要自己呵斥他一声，他就会重新像条狗一样乖乖跪倒在自己脚下。
但……
“大人饶命……”
女妖跪的很彻底。
在江云的注视下，她感觉身上仿佛压了一座大山，整个人连大气都喘不上来。
“你还没回答本座呢？刚才……是不是玩的很过瘾？”江云歪着脑袋，波澜不惊的脸上没有丝毫表情。
但就是这样的表情，让女妖感觉如坐针毡。
“大人饶命。之……之前大人突然扑到小妖脚下，小妖以为大人是喜欢这种奇怪的调调。所……所以……”妖女惊惧不已，不停的磕头求饶。
“求……求大人开恩。”
“算了。”江云挥了挥手，不知道是什么原因，身份尊贵如他，之前被这只狐妖百般羞辱，但自己居然对她产生不了丝毫恨意？
甚至……
想起刚才的那些羞辱场景，他竟然还有一丝丝的兴奋。
自己的这具身体，绝对是被人下了手脚了。
“算了的意思是……”妖女缩了缩头，那害怕的样子居然还有一点萌萌的感觉。
“之前就说了，上天有好生之德，念在你修行不易的份上。你羞辱我的事情，就算了。”江云叹了一口气，他虽然知道自己的身体出问题了，但却不知道该怎么解决这个问题。
如果下次，那种怪异的声音再次突然在自己脑海里响起，自己能如何去克制？
“大人，这个……”妖女的脸上挂着一抹讨好的笑容，之前那枚被她收入囊中的玉扳指重新被她取出。
看着手心里的玉扳指，她那张千娇百媚的脸上明显涌起一抹肉疼，但为了性命着想，还是双手捧着，高举放置江云面前。
“这里面的材料虽然稀缺，但对我如今的用处已是不大。”江云没有收回，而是看了一眼眼前这个性感妩媚的狐妖少女。
之前在调教完之后，女妖骑在江云的脖子上，草草的换了一身更为性感的着装。
在狐妖的族群里，带着猎物大胜归来，自然要将自己打扮的好看性感一些。
一身半裸的透明轻纱，本就纤细性感的双腿又套上了一双魅惑迷人的黑色丝袜，因为之前的过于慌乱，这双迷人的玉足还没来得及穿上鞋子。
好想舔。
好像舔一口。
似乎回想起了之前舔舐女妖脚趾的场景，他突然感觉自己的喉咙有些干。
“大人……”女妖看着身前逐渐翘起的肉棒，本来还惊疑不定的脸上终于洋溢起一抹笑容。
“你我相逢一场，也算有缘，这个玉扳指就送给你吧。”江云轻咳一声，然后快速掐了个道诀，原本全裸的身上立即披上一套淡蓝色的道袍。
“……这里面的东西说是价值连城都不为过。大人对奴家这么好，人家要怎么报答您呢？”看着江云没有斩杀自己的意思，妖女的胆子逐渐开始大起来。
她五指并拢，将玉扳指重新收回。然后火热的身躯像一条美女蛇一般慢慢靠近江云。
听着他逐渐加重的呼吸声，女妖微微一笑。
在爬到江云的身边，察觉到他没有反抗的意思后，动作更加肆无忌惮起来：“小妖刚才看到大人一直注视着人家的脚。而且，在最开始会见大人的时候，大人所扑的方向也是人家的脚。”
“想必……”
她在江云的耳边吐出一道热气，媚眼如丝道：“大人对人家的玉足，很感兴趣吧？”
“现在，就有一个绝好机会哦……”女妖用穿着黑色丝袜的玉足轻轻的摩擦着江云的身体。
手指不经意划过江云的下体，果然感觉到那里已经开始膨胀起来。她妩媚一笑，眼中划过一丝不可察觉的精芒。
“大人放心，之前小妖不知大人深浅，妄想把大人收为自己的贱畜。但现在小妖已经知道大人的神威，怎敢胆大包天再去冒犯大人？大人给小妖如此大恩，小妖只是想要好好报答一下大人而已。”女妖将由黑丝包裹着的精美玉足放在江云的手上，轻轻摆动。
“大人，难道你就不想……舔一舔吗？”
舔一舔吧。
就一下，就一下，就舔一下。
反正她已经愿意臣服自己了，在这片万木之森里也不会有人看得见，如果她胆敢外传，直接杀她灭口。
舔一舔吧。
舔吧。
这次出现的声音与上次不同，上次那种群魔乱舞，仿佛自己的脑中有数不尽的鬼神在不停蛊惑自己，想起来他仍旧心有余悸。
但现在出现在他脑海里的这些，全都是江云自己的想法。
这些是他由他自己生成的邪念。
“大人，奴家的脚好痒啊，帮人家舔一舔嘛……”妖女轻咬食指，口中发出一声娇媚的喘息。
江云再也忍不住，快速将手上的玉足放入嘴中，粗暴的舔动起来。
“啊……大人，你弄疼我了……别，别这么粗暴嘛……啊……大人，温柔一些……”
虽然现在的江云看似再次奴性爆发，但她没有这个胆子再去驯化江云。
之前人家放过自己或许是良心爆发。
再来一次？
万一人家再清醒过来，凭着他的恐怖修为，自己有九条命都不够死的。
所以……
这次只收点辛苦费就够了。
想到这里，女妖又发出一声娇喘：“大人，你这样舔，人家可是很累的呢！不如……你跪下来吧？这样，你舔的舒服，人家也会舒服一些呢！而且……”
“人家还会给你一些奖励哦……”
说着她坐在地上，伸出另一只脚轻轻触碰了下江云的肉棒。
“唔……”
突如其来的快感让江云闷哼出声，为了获得这点快感，他慢慢跪在妖女身前。
“大人，可真乖呢！人家最喜欢听话的乖修士了……”妖女脸上的笑意更浓了。
她的玉足踩在江云的肉棒上，细细撵动。
“大人，应该很舒服吧？那就射出来吧，射到人家的丝袜脚上，把人家的丝袜脚射的全是大人的精液……”妖女一边享受脚趾处带来的滑腻快感，一边踩弄江云肉棒的速度逐渐加快。
凭着多年来榨取猎物的敏锐经验，她知道眼前这个修士即将射精。
“舒服吗？”妖女娇声问道。
“嗯……舒……舒服。”江云闷哼出声。
“大人，在众多妖修中，我们狐妖的修行最是艰难，平常全靠榨取修士的修为来提升自身的能力。
这次我将榨取一丝大人的修为，大人修为高强，想必不会在意这些琐事的吧？”妖女的嘴角掠起一抹笑意，然后踩在江云肉棒上的玉足猛的加重。
在女妖的精准控制下，精液缓缓溢出。
这些精液在出来的一瞬间，便慢慢渗入妖女的黑色丝袜中。
这是妖修独特榨取猎物的方式，吸取他们的精气神，炼化之后为自己所用。
“啊……这么庞大的灵力？”妖女脸上涌起一抹不正常的潮红，她感觉一股仿佛无边无际的庞大灵力正源源不断的席卷而来。
只是瞬间，她几乎便要被这股庞大的灵力海撑爆了。
“这……大人，救我……”妖女艰难出声求救。
“妖就是妖，永远都是这么贪得无厌……”江云摇摇头，但还是将右手搭在妖女的肩膀上，以一种无可匹敌的快速方式，直接镇压在妖女体内不断汹涌的灵力海潮。
“没事了，你榨取我的这股灵力虽然对我来说不算什么，但切记日后不可如此。”江云正色道。
“这股灵力就留在你体内，我已经帮你镇压了。在你灵气消耗殆尽或者需要补充灵力时，这股被镇压的灵力，便会自动流出一些，为你所用。”
“多谢大人……”女妖脸色微红。
“我要先回一趟宗门，你家我便不打算去了，你且好自为之。”江云身形一转，直接化为一道流光，朝着远处遁去。
扭了扭脚，看着自己的黑丝玉足上满是那位大人的口水，她把玩着手上的翠绿扳指，轻哼一声：“修为高就了不起？还不一样是条贱狗？早晚有一天，我会把你调教成一个离不开我的奴隶……”
女妖辨认了一下方向，哼着不知名的歌谣，娇小的身躯慢慢消失在这边深山之中
第四章
【重新修改了一下】
一座仿佛囊括了无穷边际的仙山悬浮于苍穹之上。
在仙山的底部，无数符文、大阵闪烁着耀眼的光芒。
在灵气交融汇聚间，甚至还凝聚成了青龙、白虎等诸多神兽的虚影。
这是守护宗门的护山大阵。
只不过因为阵法没有触发的原因，这些虚影只是凝聚了一小会儿便消散了。
这里是整个天衍界的中央，是大衍道宗的立宗之地。
也是江云的宗门。
“见过大师兄……”在护山大阵内看守宗门的两个弟子看见江云的身影，急忙将大阵打开，然后恭敬的稽首施礼道。
“有劳了。”江云面带笑容。
“师……师兄客气了。”两个弟子面露惶恐。
作为整个大衍道宗年轻一代的大师兄，掌门之下的第一人，他的名声自然不用多说。
身怀大道之基。
拥有成仙之资。
哪怕是在大衍道宗这个久盛不衰的大宗门之中，他也拥有着极大的权利。
正准备回望云峰查看一下，自己的身上到底被什么人动了手脚时，一股嘈杂，喝骂的声音传入他的耳中。
“几个胆子？敢来我望云峰闹事？”他俊俏的脸上明显涌起一抹戾气。
这种被人算计的事情，落在谁的头上，都会令人不爽。
……
“大哥，这里可是望云峰，是江师兄的洞府。我们这……”一个年轻的修士一脸紧张的说道。
“听说大师兄之前外出去了，应该没这么快回来。”说是这么说，但为首的男人还是咽了口唾沫，脸色有些紧张。
虽然听说这个大师兄为人很好，平时也极好说话。但这全是建立在没惹到他上的，宗门里之前惹过他的，现在可一个都找不出来了……
“都怪这个贱婢……”为首的男人越想越气，大手一翻直接在女人的脸上抽出五个血印。
“嘿，你这贱婢居然还敢瞪我？要不是李掌柜特别吩咐，我现在就活撕了你……”男人有些气不过，撸起袖子，准备再给你娘们来个狠的时。
一个穿着淡蓝色道袍的男人突然闪现在他们身前，他歪着脑袋，用一种极为平淡的语气说道：“你们……是不知道这里是望云峰？是我的洞府？”
“大……大师兄。我……我们……”男人紧张的向后挪了挪脚步，然后看了手上的女人一眼，脑中灵光一闪：“大师兄，我们三人奉执法堂的任务，捉拿这个逃窜出来的魔教妖女。这是她身上的镇魔法印，您请过目……”
男人急忙将女孩的衣领揭开，那里篆刻着一个猩红色的‘镇’字，这是大衍道宗内独有的镇魔法印，可以有效的镇压修士体内的灵力，一些顶级的法印甚至还能直接摒弃修士的五感。
眼前这个女人便是被封印了述说、感知和听觉的能力。
“执法堂？”江云撇了女人脖子上的法印冷笑一声：“执法令呢？”
“这……”男人面露冷汗。
“弟……弟子，行走匆……呃……”
男人的话还没说完，整个人的脑袋便如同西瓜般爆裂开来。
“连个执法令都没有，就敢在我山上闹事？别说是假的，就算是真的，本座也照杀不误。”江云脸带杀意的瞥向另外两人。
“师兄饶命……”
“师兄饶命……”
……
“滚。”江云冷声道。
“还有你……”挥手捏碎了女人脖子上的镇魔印，江云冷眼看着她，身上杀意渐露。
“我现在的心情很不好，你最好说一个让我心情变好的回答，不然马上我就送你下去见他。”他指了指一旁的无头尸体，冷冷说道。
“我叫秦媚儿，是拜月教的圣女……”秦媚儿的声音很好听，柔柔的，软软的，带着一丝拨人心弦的酥麻感觉。
配合她身上那早已残破不堪的连衣裙，随着她胆怯的缩了缩身子的样子，一种想要让人爆发兽欲的感觉油然而生。
“这就是你的手段？”江云站在原地不为所动，只不过语气比之前要稍稍好了一点。
“大人恕罪，媚儿并非有意冒犯大人……”秦媚儿抿嘴一笑，她自然注意到了江云的态度。
“媚儿的灵力刚恢复……”秦媚儿刚想站起来，但似乎是因为灵力刚恢复的原因，身形没站稳，直接一个踉跄。
“啊……”
看着倒向自己的白皙躯体，江云皱了皱眉，但还是伸手接住了。
“多谢大人……”秦媚儿扭动娇躯，顺势缠在江云的身上。
“既然大人救了我，那不如救人就到底，直接收留媚儿吧。”感受到江云渐渐勃起的下体，她妩媚一笑，如同一条引人坠入深渊的美女蛇，继续蛊惑道。
“只要大人能收留媚儿，大人对媚儿做什么都可以哦？”
“我只好奇一件事……”江云沉声说道。
“只要大人能救媚儿一命，大人想知道什么，媚儿肯定知无不言言无不尽。”秦媚儿不断舔弄着江云的耳垂。
“大人，媚儿的里面可什么都没穿哦……”
“我只好奇，你被镇魔印封印了五感，是怎么解开其中二感的？还有，我大衍道宗的囚龙锁闻名整个天衍界，你是怎么解开的？”在问出这个问题的时候，江云明显感觉到怀里的娇躯一僵。
“大人真的想知道吗？”秦媚儿眼中有些挣扎，心里不断估算着两人之间的差距。
只不过，越算越心寒。
“当然。”
“那请大人看着我的眼睛……”她一咬牙，眼中涌起一抹猩红色的血芒。
这抹血芒以一种肉眼可见的速度暴涨，直至将她双眼全部充斥。
一股充满邪性的异样气息从她身上升腾而起。
在看到秦媚儿双眼的一瞬间，江云就感觉到自己被卷入进了一个漩涡中，只不过这股将自己卷入的力量很小，只要自己稍稍一用力就能直接挣脱。
“呵，邪魔外道！我倒要看看，你还有什么手段……”江云没去挣脱，直接任性的放开自己的神魂随波逐流。
“控……控制住了？”看着站在自己身前，双眼无神的江云，秦媚儿有些不敢相信。
“你是谁？”
“大衍道宗，江云。”
“从今往后，你要收留我，知道吗？”为了安全起见，秦媚儿又小心的试探了一句。
“是，稍后我就去执法堂收录您的玉简信息。”江云低垂的脸，双目无神的说道。
“哈哈哈哈，没想到真的控制住了他。我都准备拼死一搏了……”秦媚儿从江云的身上离开。
“现在跪在我面前，贱东西。”
江云听话的跪立于秦媚儿的脚下。
秦媚儿玉足轻抬，踩在江云的头上，满脸鄙夷道：“听着，从今往后，我便是你的主人，我对你的任何命令，你都会无条件的服从，你会越来越崇拜我。之后，你唯一想要做的事情，就是不断的取悦我……”
感受身上即将流失干净的灵力，她愤愤的踢了江云一脚：“贱狗，听到了吗？”
“是的，主人。”
“哼。”她松开踩在江云头上的玉足，整个人的神情有些萎靡。在她眼中充斥着的猩红也开始慢慢退去。
在这一刻，江云感觉到，将自己卷入漩涡中的那股微弱吸力消失了。
没有吸力的牵引，他的神魂安然无恙的回归到了自己的身体内。
不待江云说些什么，一道充满清冷的娇喝声在自己耳边响起。
“狗东西，赶紧给我滚过来……”
随着这道声音传达入耳，一种玄之又玄的感觉油然而生。
在这一刻，江云仿佛又听到了之前出现在自己脑海里的混乱声音。
他无法理解这些声音想要传达的意思，只是感觉到，它们正争相恐后的出现在自己脑海中，然后疯狂的述说着自己无法理解的话语。
他无法掐断或屏蔽这些声音，只能任由它们诉说。
幸好，这次出现在自己脑海里的混乱声音，比之上次要弱了好几筹。无法像之前那样，瞬间便让自己陷入沉沦之中，无法自拔。
很快，脑海中的魔音渐渐低落，直至最后彻底空寂无闻。
然而，就在魔音停下的这一刻。
在江云的识海中，出现了一团充满邪性气息的黑雾。
黑雾似乎有着属于自己的意识，刚一出现，便开始快速充盈、鼓胀，然后以一种肉眼可见的速度变幻成一个人类的形状。
他浑身漆黑，通体都由黑色的雾气凝聚而成，仿佛虚幻灵体一般的他，身上裹挟着无穷的黑色雾气，似乎注意到了盘坐在识海正中央的江云，他咧嘴一笑，发出一道恢弘的声音。
“星辰加身，受诸天之庇？这便是下界的大道之子吗？”
这道声音很神异，仿佛能直接传达到他人的心底，让人清楚的明白他想要表达的意思。但却过后即忘，无法辨认。
“你是什么东西？”江云眉头微皱，不知道为什么对于这团莫名出现在自己识海中的黑雾，他有一种本能的厌恶。
“桀桀桀……你不需要知道我是谁！”人形黑雾的双眼上涌起一道猩红的血芒。
“你只需要知道，接下来，你将会变得越来越卑微，越来越下贱……在诸多的凌辱调教下，你将会开始屈服，然后慢慢迷失在这片汪洋之中，再也无法自拔！！！”
人形黑雾大手一握，汹涌的黑雾顿时开始弥漫，原本清澈透亮的识海直接被数不尽的黑雾侵蚀。
尽管江云奋力抵挡，但在这股强大力量的压迫下，他根本抵挡不住。
只是瞬间，整个识海便已经被浓郁的黑雾侵蚀。
“可惜，时间不够了。暂且只能让奴种生根发芽……”人形黑雾遗憾的叹了一口气，然后身体缓缓消散。
随着黑雾的消失，原本被侵蚀的面目全非的识海也再次恢复初始的清澈明亮。
之前发生的一切仿佛如同梦境一般。
只不过，在江云神魂的额头上，出现了一个虚幻的上古符文。
这个符文的印迹很淡，仿佛用清水随意描绘出的一般。但如果有精修上古符文的大修在的话，便能赫然认出，这是一个‘奴’字。
识海外。
“还不赶紧滚过来跪好？贱东西，赶紧驮主人回家……”秦媚儿一脸冷意的娇喝道。
因为人形黑雾的声音有着过后即忘的能力，所以江云并没有记起在识海中发生的那些事情。
他的记忆还停留在，自己故意被秦媚儿控制的那一幕。
原本只是想陪这个胆大包天的妖女玩玩，看看她来大衍道宗的真实目的，没想到刚抬起头，便注视到了秦媚儿那绝美的容颜。
江云咽了一口口水，想要过去跪倒在她脚下，让她尽情奴役自己的想法不断在脑海中徘徊不去。
而且，随着时间的流逝，这个另类的想法越来越旺盛了。
“滚过来，贱狗……”随着秦媚儿的一声娇喝，江云再也忍不住心中燃烧起来的熊熊欲火，直接跪倒在地上，然后像条被驯服的牲畜一般，慢慢钻进秦媚儿的胯下。
“真乖……”秦媚儿俏媚一笑，然后安然坐在江云的背上。
“现在，回你的洞府。”
“贱狗，身体给我跪直一点……”秦媚儿用脚踢了踢江云的脸颊，然后顺势直接插入他的嘴中，享受着他的舔弄。
摄魂大法，这是拜月教的立教之基。
非教主不可修习。
修炼至大成时，它能轻而易举的摄取修士的神魂，可以随意更改玩弄目标的灵智。
可以说，拜月教之所以被毁灭，这门诡异而又霸道的功法，起码占了六成以上的原因。
“不应该啊……”秦媚儿一边用玉足逗弄着江云，一边暗暗思索。
摄魂大法，虽然霸道。
但她才接触不久。
哪怕她天资聪颖、得天独厚，但也绝不可能瞬间就把大衍道宗最为核心的人物驯服。
真要这么容易，这个宗门早就毁灭了。
哪能立足在天衍界整整三千年而不倒？
而且，在被套上囚龙索之前，她为了留一个能逃脱的后手，驯服大衍道宗的一个普通长老。
但那老东西的搏命般的反抗，差点要了她半条命。
这回站在自己面前的可是大衍道宗的核心人物。
是一个不出意外，就要接手整个大衍道宗的人物。
这样的人物，就这么轻易拜倒在自己面前了？连一丁点的抵抗都没有。
但如果没有被自己驯服的话？
眼前的这幕又怎么解释呢？
她黛眉轻颦，看着在自己的椅子下，正抱着自己的玉足津津有味舔弄着的江云。
大衍道宗的大师兄？
传说中拥有大道之基的男人？
整个天衍界里最有可能跨越仙门，成为仙人的修士？
呵……
“真是得来全不费工夫呢……”秦媚儿的神情有些得意，玉足又在江云的嘴里抽插了两遍。
不管他之前是什么情况。
是真的下贱也好，是装的也罢。
但他中了摄魂大法这一点是实打实的。
在拜月教记录的历史中，中了摄魂大法的，无一例外，最后全都成为了施法者忠心的奴隶。
“虽然还有点不放心……”秦媚儿呢喃着。
那么……
就加大他的奴性，把他驯服成自己最下贱的奴隶，让他在以后的日子里，成为一个没有自己就活不下去的废物。
到时候，凭着这条贱狗，自己未必没有光复拜月圣教的能力。
想到这里，秦媚儿看着江云的眼神充满了贪婪。
她取出一瓶恢复灵气的灵药。
在江云被她控制之后，整个望云峰都落入她的掌控之中。
现在才刚刚进来，一些大的动作她自然是不敢做的。
但把江云藏宝库里的东西收为己用这种事情，几乎在进入洞府的这一刻，她就开始干了。
现在，整个望云峰的宝库，都尽入秦媚儿的掌控之中。
这里面，自然也包括数之不尽的各种丹药。
“这种上品回灵丹，真是美妙啊……”连着吞服了两枚回灵丹的秦媚儿已经把身上的灵力全都补充完了。
“贱狗，看着我……”她的眼中再次涌起一抹猩红。
摄魂大法。
她要加强江云身上的奴性。
好不容易获得了一条有着强大能力的贱狗，她可不想丢了。
“听着，贱狗。秦媚儿以后将是你最伟大的女主人，不管你拥有多么强大的力量，你都不能违背她的意志。她就是你人生的全部，你为了她，愿意奉献所拥有的一切……”说话间，她直接把江云的肉棒踩在地上，轻轻撵动。
不痛不痒的酥麻感觉，让跪在地上的江云不停喘息。
“舒服吗？贱狗？”秦媚儿不停用脚搓弄江云的肉棒。
“舒服，主人，贱狗好舒服……”
“那就好。”秦媚儿邪魅一笑：“贱狗，你将永远记住这种感觉，只要你听从秦媚儿的话，那么她将会以此来赏赐你……”
“是，今后我一定会听从秦媚儿主人的话，请主人赏赐贱狗……”江云满脸迷恋的盯着秦媚儿。
“主人可不会轻易奖赏贱狗的哦，但要是贱狗能让主人开心的话……”浑身不断散发着邪意的秦媚儿妩媚一笑。
“现在主人的脚好痒，但主人又不想脱鞋子，贱狗你说主人该怎么办呢？”秦媚儿将左腿搭在右腿上，满脸揶揄的看着江云。
江云跪伏在地上，眼中满是秦媚儿穿着丝袜的玉足。
她只是想玩弄江云。
想要他变得更加的下贱，自然不会让他做完不成的事情。
所以，秦媚儿穿着丝袜的黑色玉足并没有完全的陷入鞋子里，还有一小半的缝隙流露在外。
随着秦媚儿晃腿般的颠弄，那道细小的缝隙变得更大了。
起码，能容得下一根舌头。
秦媚儿自然也清楚，看了江云一眼，朝着脚下努了努嘴。
“唔……”
江云想要伸手但双手突然被另一只脚踩在脚下，不得已，只能将脑袋凑到秦媚儿的脚边，卖力的伸长了舌头。
“哈……哈哈，不要……好痒啊。你这条贱狗，轻一点……好痒啊……”本就半套在脚上的鞋子直接被秦媚儿甩出，她看着在自己脚下不断露出各种贱样的江云，发出一阵银铃般的笑声。
“真不愧是大衍道宗年轻一代的大师兄呢，舌头上的功夫真不错，主人的脚被你舔的很舒服呢，现在去把主人的鞋拿回来……”秦媚儿踹了江云一脚。
在刚刚，她感觉到，自己在说出‘大衍道宗年轻一代的大师兄’这几个字时，正不断舔弄着她玉足的江云的身体微不可察的颤抖了一下。
虽然很轻微，但一直观察着他的秦媚儿还是感觉到了。
是身体具有本能？
还是……
神魂上还有自我的意识呢？
看着眼前这只如同最下贱的奴隶一般，正乖乖顺从着自己的命令，如同一条狗一般朝着自己的鞋子爬去。
“笨蛋，用嘴。”秦媚儿呵斥了准备用手去捡的江云一声，“主人的任何东西，对于你这条贱狗而言都是神圣且高贵的，你只能用嘴去触碰。”
“真乖！！！”秦媚儿如同调教宠物一般摸了摸江云的脑袋，然后娇躯向后一躺，被黑色丝袜包裹着的精美玉足顺势踩在江云的脸上。
“来，小贱货。帮主人把鞋子穿上……”
看着身下，几次想要伸手但又突然缩回去的江云，她双眼微眯。
“应该还具备一点意识是吗？那么……接下来，该怎么羞辱你这条下贱的奴隶呢？”她不紧不慢的踩在江云脸上，慢慢的让江云帮自己穿好鞋子。