　　书名：玩具“小梨”
    作者：btaeolus
    排版：dqmarlboro
    色中色·TXT文学打包区收集制作 http://www.sexinsex.net/forum/forumdisplay.php？fid=402 更多小说欢迎广大书友光临阅读，最新、最快、最火的情色作品尽在色中色·TXT文学打包区！
　　



　　（1）

　　“小梨”是个有钱人家的孩子，长的白白嫩嫩的，身材也不错，但是“她”
　　现在是我的玩伴也是我的玩具，至于我们的关系，其实很奇怪，明里甚么都不是，但是单独在一起，我们就抛硬币来决定谁是谁的玩具。好像如此开心混乱的游戏也很不错。
　　我家住祖屋离我上学的清水大学比较进，于是我就一个人住在这里，小梨是隔壁的邻居，她也是清水大学的学生，是我的同学。虽说是邻居，其实相距也不近，每次上学都要路过我家门前的，于是我们就有机会一起走，这天放学，我和她一起走到我的家门口，她提出要去我家参观，我的个人习惯还不错，就叫她进来玩，屋子不大确五脏俱全，她看到我的厨房的时候，突然说自己家的厨房的灶具出了一些问题，想在我这里做东西吃饭，我也不好拒绝一个我很喜欢的女孩子，便应承了下来。她招呼我到山下大学的超市里去买些肉和素菜，我就把她丢在了家里。
　　没有想到的是，等一个小时后我回来，她发现了我的秘密。
　　我是个SMer，其实是不是应该称我SMer，我自己也定义不清楚，我有喜欢把自己的禁锢起来和禁锢玩弄女性身体的倾向，实际上，也有装扮成女性的倾向，我想我是有些变态的吧，我把这个秘密藏的很深。
　　虽然因为我们加因为遗传，几个孩子都长的相当的秀气（托妈妈的福），而只有我是男孩子，所以小的时候家里人都喜欢当我是女孩子养，我的性格也变得拘谨和软弱了起来，另外在内心深处却也存在着强烈的叛逆，这样的心理上的矛盾也促成了我现在奇怪的身状态。
　　她发现了我偷偷私藏的姐姐的制服，内衣，还有衬衣，还有种种，也发现了我给自己的捆绑的绳子和自制的各种拘束具，还有电脑里的SM小说和小电影，她看到我的时候拿着这些东西似笑非笑，我一时间就慌掉了，她笑笑，甚么也没有说，怪笑着跑到厨房把门锁了起来，我无能为力，只有想怎么来解释这些东西。
　　吃饭的时候我沉默的可怕，气氛相当的压抑，不过她好像也没有生气，只是眼睛离带着捉摸不定的笑意。终于吃完了，我在送她出门的时候她问我要不要去她家里玩，在犹豫和好奇的双重压力下还是止不住脚步的去了。
　　她的家在里我家步行10分钟远的山腰上，风景很好的一个精致的小楼房，唯一欠缺的就是人的感觉，用小梨的话说，她不喜欢很多人在一起的，所以整个楼房没有一个佣人，当有事情的时候就电话请爸爸公司里的人来帮助自己。我看着周围茂盛的野草突然有种说不出的感觉。当我进入她居住的房间的时候，就完全傻掉了，她的房间里贴满了她COS 的照片，都很漂亮很漂亮，我看大哦这里第一觉得她好美，她灵气十足啊。为什么以前没有这样的感觉那？
　　我赞叹她的COS 的照片是多么多么的好看并且在自信的欣赏所有的着照片的时候，我发现了一张照片的一角，竟然是一个没有四肢的女孩子在笑，那个女孩不就是小梨么？？只是身上没有小腿和小胳膊了，脚也没有，像个放到的石膏模型，再往下找还有关于美人鱼的照片，也是她，那完全是没有腿的感觉，就是鱼的身子。不知道甚么时候小梨也出现在我的背后，说到：
　　“我的秘密也被你看到啦，我们公平了！”
　　“你～～你也喜欢SM～～～？？？”
　　“你说呢？～～～～”
　　不知道为什么，从这个时候开始，我的心就燃烧了起来感觉一种莫名的喜悦，她似乎也能读的懂，她笑着神秘的说：
　　“想去看看我的秘密基地么？”




　　（2）

　　我们来到了她的卧室，她把床侧的一个小按钮一按，床就升了起来。她移开了一个支撑用的木桩，从平整的地板上神奇的升起了一个方门，一个斜斜的梯子出现在我们面前梯子不陡我惊叹的看了看小梨，她叫我跟上她下去，眼前是一个长长的通道，大约有几十米的样子，她的手在墙上摸了一下，整个通道就明亮了起来，走到通道的尽头，她打开一扇厚重的铁门，就到了一个大大的房子里，房子里铺满了白色的瓷砖，4 面的墙上还有很多小镜子，其中几扇还可以清楚的看到要到这个密室必经之地的景像。密室是六角形的，有3 个教室大小，天花板的架子上面点着那种很亮的演出用的灯，整个空间非常的明亮。在空间一角还有一个一人多高的玻璃大水缸等东西，还有一些我没有见过的大罐子，还有一个角落里面还有一个手术台和无影灯，无影灯的旁边还有一个妇科检查用的椅子她拉我到手术台的床边～～往上面一坐，拍了拍床说：
　　“这里不错吧？？在这里就不用躲躲藏藏的了，想玩甚么都行。”
　　“你是怎么搞到这些的？？”我惊讶道。
　　“这个是秘密，以后再告诉你。既然来了，今天就陪我玩吧！”
　　我看到这些东西的时候本来就兴奋不已，更多的是惊叹，这个小梨实在是太厉害了，
　　“那我们玩甚么呢？”
　　“今天你第一次来我这里，我又是主人，那今天就玩你好了。”
　　“我？？？怎么玩？”
　　“哎呀，你当M 啊！真笨！”
　　“不是吧？？你还好这一口？当女王？？”
　　“要是你不是男的呢？？我可对男人没有兴趣！！”
　　“你是拉拉啊，那你找我干吗？”
　　“哎呀，你废话这么多干吗？来不来么？”
　　“那。那好吧，但是我是第一次和别人玩，你～～你别太狠啊。”
　　“哎呀，我有分寸！”
　　她带我打开了密室里的另一道门，里面竟然是很多女孩子的衣服，而且都是像罗莉塔的华丽的裙子，我眼睛都看花了了，突然我闻到一阵香气，脑子就混沌了起来，眼前变的漆黑了。
　　我感到头有些胀痛，眼皮很重，但是，我知道我醒了。不知道过了多久，胀痛渐渐的消失，感觉力气又回来了，只是，坦然感觉到，身体有些不对。
　　“你醒了？早上好啊”
　　这个声音，啊，为什么我听到了自己的声音，我，我甚么都没有说啊。我睁开眼睛，发现眼前站了一个俊俏的男孩，这个男孩儿竟然就是我自己。
　　“啊～～”
　　我惊愕的叫了起来，突然发现自己的声音不对了。竟然是个熟悉的女孩子的声音，我坐了起来，突然感觉胸前一阵下坠感，卷卷的头发披了下来挡住了我的视线。我用手摸了一下自己的软软大大的胸，还有自己的身体，
　　“你不用看了，你变成女孩子了。”眼前的“我”说道
　　“你，你是谁，怎么有我的身体！”
　　“傻瓜！是我啊，我是小梨，我们的游戏就是交换身体啊，你用我的身体来享受女孩儿被S 的感受啊，感谢我吧，你终于变成真正的女孩儿了。”
　　“啊！？小梨！我，我变成你了？？？到底是怎么了，我们怎么会交换身体？？
　　怎么换回去啊？“
　　“换回去干吗？我还想当男生好久了呢”小梨嘟囔着，“傻瓜，这个是暂时的！！我在我们的身体里植入了一块芯片，通过这个～～”她指了指手上的戒指，“这个是转发器，其实我们只是通过无线电交换了一下神经信号，真正的你还是在你的身体里，我也还在我的身体里，只是暂时的换一下。但是现在既然交换了身体，你就是”小梨“，而我就是小雷。”
　　不知道为什么，小梨用我的身体笑的是，感觉非常的好看，以前在镜子里看自己，感觉好像总是开心不起来，想到这里我突然痴了。“小梨”似笑非笑的看着我，我突然觉得身上凉凉的，才发现，自己竟然是裸体，那边的“小梨”的鼻血，突然就是流了出来，“小梨”也发现鼻血流出来了，手忙脚乱的擦了起来，其实真正窘迫的是我，我可是第一次看和摸身边的女生的身体呢。软软的嫩嫩的，没有甚么力气，纤细而且感觉有韧性
　　“死变态，看够了，摸够了？？”“小梨”捂着流血的鼻子，从身边丢给我一件衣服让我穿上，我穿上以后才发现竟然是一件很可爱的吊带小睡裙，裙子只刚刚盖住屁股，但是纯棉的白色小碎花蕾丝小裙子把这个身体显得可爱而且性感。
　　而这个时候我才很认真的打量起那边的“小梨”，她穿了一件有些华丽的西式花边衬衫，头发洗过了，不知道怎么弄的非常的飘逸，软软的垂着，下面随意的穿着一条休闲西装裤，裤子好像有点长，所以她最好还是穿了一双黑色的女士高跟鞋，只有这双鞋让他变得有点不伦不类了。
　　她看我穿好了衣服，又拿了一个手绢，帮我把后面柔软的卷发系了起来，让多年单身生活的我突然升起一阵温暖，好像哥哥照顾“妹妹”一般。曾经我是多么希望被人照顾啊，可是爸爸妈妈都忙于工作，姐姐们后来都没有和我在一起了。
　　我小声的说了句谢谢，“小梨”竟然摸了摸我的头。
　　她拉着我来到上面的卧室里，我看到了镜子中的自己，突然觉得一切是如此不真实，眼前的女孩儿带着淡淡的忧郁，安静而且充满了古典气质，我转头看到那边正在发短信的“小梨”，帅气，华丽而且阳光，我甚至模糊的觉得这样才是我们真正的自己吧。小梨发完了了短信看到了我在看他，嘴中发出“啧啧”的声音，然后感叹道：
　　“小雷啊，你要是真的是个女孩儿一定是个绝代的尤物，这气质放在女孩儿身上实在是，实在是我完全没有办法认为你是男生啊！！”
　　我的脸又红了起来，像熟透的套子一样可爱，这次小梨没有流鼻血，她高兴道：
　　“不应期终于结束了！！”
　　这话，听的我愣愣的。




　　（3）

　　“好了，既然原计划是玩你对吧？”
　　“嗯。”
　　我有点没有反应过来，傻愣愣的“嗯”了一声
　　“那么我今天打算装扮一下你，你跟我来吧！”
　　“小梨”把我带到了院子里，说今天值得纪念，用相机给我们两个合了几张影，现在我变成了女孩儿，甚么都不会，只有傻呼呼的任凭小梨摆弄了。照完像，她拉我回到了密室
　　“那么既然是装扮，你就要听我的，反对是没有用的～～我自己的身体我知道！”
　　“小梨”严肃的对我说，看上去像个女王，但是她装出来的一本正经很可爱，她最后放弃了尝试对我凶，其实她就是凶不起来，这个我知道。
　　她让我坐在妇科检查的凳子上，把我的手脚还有身体都固定好，她继续说：
　　“其实我一只想在自己的身上装导尿管，然后不取下来了，但是装临时额太容易感染了，所以我要装个永久的，但是装上去又会疼，现在有你在实在太好了！！！”
　　我有一种不祥的预感。
　　“这样就不会很疼了”，说着，她就带着手套开始做“手术”了
　　她在抚摸我的下面，麻麻痒痒的感觉，随后竟然身体就开始热了起来，感觉身体很空盈，需要甚么来填充，我感到迷乱和无力，现面我知道已经湿润了，甚至当她的手指插入的时候我竟然不由自主的想把那个指头吸进来，她的脸竟然也红了起来，傻傻的看了一会儿，突然好像想起了正事，她打开一个盒子，从里面拿到一个条状的东西，在我的视角看不到的地方摆弄了一会儿，她突然说：
　　“要开始了哦。”
　　我只感觉有个有些硬的东西进入了我的身体，我努力夹紧，但是于事无补，它入侵的时候有些疼，接着好像突然穿过了甚么似的，滑了进来，然后慢慢的变粗了一点儿一个力量往外一拉，然后好像“啪”了一声～～这个只是我脑子里想象中的“啪”的一声，那个东西好像卡在了甚么地方，然后没有任何力量作用在那个东西上面，它只是变的更粗了，我感到越来越疼，和同样是下面被小梨顽皮的手指插入的感觉混合在了一起，实在是说不出的感觉，好像吃辣椒吃的辣的抽风却仍然闲不够辣一样。
　　小梨把手套脱掉，用手绢给我擦擦汗，摇起了原本半躺的椅子，又给我喂了一些水，我的鼻子里，女体的体香和下面淫靡的味道，还有淡淡的尿的气味夹杂在了一起。小梨辣起一根管子，把夹子一松开，一道略略有气味的液体就流了出来，然后她轻轻拉了拉管子，我感觉有点疼，她哈哈的笑了起来。她把夹子夹上，我原本排尿的感觉突然消失了，她没有松开我，和我讲了一声就到上面去找冰箱里的果汁去了，我松懈的靠在背后的椅子上，任凭椅子束缚着我，竟然有一种安心的感觉，刚刚跳起性欲正在慢慢额冷却，这个身体太虚弱了，我感到有些疲倦，竟然昏昏睡去。
　　我是被小梨用冰果汁冰醒的，我醒来的时候发现她正在给我上一个比头还大的项圈，朦胧的醒了，说这么大的项圈没有用的，她说这个项圈是可以缩小的，而且如果不强行拆除是拿不下来的。
　　她给我喂了以后果汁，我的身体还很虚弱，烂软的躺着。小梨用吹风机吹这个大号的细项圈，很快，项圈竟然开始变化了，越来越小，变的有镂空，有花纹上面还有一颗漂亮的宝石，小梨小口的我给我喂着果汁，虽然我不能动却很享受这样的感觉。等我喝好，小梨拿出了一个有橡胶螺纹的棍子，一头是圆的，另一头是有一个圆形的凹槽，她把圆的那头在我的下面蹭了蹭，一下子从下面戳了到身体里，身体的空虚感立即被填满，棒子插的很深，好像一头已经到可子宫，她没有把棒子拿出来。很熟练的找了一些道具给我灌了肠，看来她经常做这样的工作，把肚子里的脏东西都排的差不多了，然后她找到一个从胸到盆骨的紧身束腰，她把约束的搭扣都搭好了，并用几把小锁把搭扣锁好，小锁藏在搭扣旁的小袋子里，一把都看不出来。
　　她解开我的束缚，称我无力把我的双手固定在天花板上掉下来的锁链上，这样我刚刚好可以站立着不会摔倒，很快，原本宽松的紧身衣开始收缩，大约3 分钟我就发现了这个紧身衣的可怕，腰被束缚的缩小了将近1/3 ，感觉内脏都挤压到一块儿去了，呼吸也只能浅浅的，身上冒着汗，睡衣在刚刚被从椅子上放下来的时候就被小梨给脱掉了，我估计现在的腰细的近乎折断了，原本小梨的身体就不胖。小梨有找了一条很小的金属的贞操带，上了充气肛塞，把下面的肛门封闭，又把那身体里的棒子和带子连接到了一起，把导尿管穿过带子傻瓜的一个小孔，这样绕过屁股就把下面的孔洞完全封闭了起来。上面贞操带又和紧身衣通过一圈儿扎实的卡口连在了一起，我知道，想脱掉是非常困难的了，而且不能吃东西了吧。
　　这些都穿好了，小梨找到一个大针管，向下面的某个孔里注水，很快我就发现我的肛门和子宫都被填满了，我的呼吸更加的浅，虽然不疼，就是有一种强烈的束缚的快感，感觉自己好像是实心的，紧绷的。小梨看了看我，还不满意，又找了两个乳房样的真空杯，连上抽气机，然后把我的两个雪白的好像兔子一样的少女的乳房吸进那两个杯子里。乳房上好像抹了甚么胶一样却润滑的东西，吸了上去就感觉好像长了上去一样，她扯了扯发现很紧，她断开气喉，两个胸直直的挺着，小梨又用卡槽把乳房上杯子的根部和紧身衣连在一起，这样一套就全了。
　　“在我们没有把身体换回来之前，这些东西你要一直都带在身上除非生理需要甚么的。”
　　小梨轻声的提醒我，我在无力中感到了一种被改造的快感。




　　（4）

　　小梨放开我。我知道要是没有钥匙，我是脱不下这一身的东西，浅浅呼吸的我累极了。一松懈下来就睡了过去。我醒来的时已经是下午了。我睡在小梨的卧室，我不由自主的看向小梨COS 美人鱼和雕像的照片，身体的束缚感让我多了一丝安心，快感和羞耻感。
　　小梨看到我醒了，给我找了一身小套装，时值入冬，天气还是有些冷的，小梨说要带我上街买些东西，她给我找了一件宽立领的毛衣，雪白的脖子上漂亮的镂空项圈看上去可爱，高雅，里面除了束缚的一套，在这一套的里面面还有穿了一套很正规的内衣，小梨小心的给我穿好了衣服，看上去没有甚么破绽然后小梨也换了装束，竟然开始把“我”的身体打扮成女生的样子。好在我也不丑，但是实在是没有想到那些看上去头皮发麻的瓶瓶罐罐在她手里，把那些东西弄到我的脸上就化腐朽为神奇了，她把我的脸型改的纤细了些，漂亮秀气的眉毛和一双电眼，还有假发，于是一个漂亮的“女孩”就出现了，当然代价是弄了快两个小时，我的脸上也被小梨画了淡淡的装，看上去纯净可爱，但是这近2 个小时的漫长而且异样的等待让我觉得还是男生好，没有这么多的麻烦，难道我的姐姐们都不用化妆的？？我印象里家里的姐姐都很少化妆的。
　　我的身体很胀，脚上穿的是秀气的小皮靴，但是小梨在我膝盖偏上的位置给我的弄了一个限制步幅的东西，看上去像加大的脚镣，只是薄一些，大一些，连接的铁链也短很多。小梨弄好了以后让我走两步，我和不习惯差点摔倒。她却哈哈的大笑起来。从她开始打扮我就安静的坐在床上看她弄我的身体，小套装弄好以后，膝盖部位的限制器实在是不合适。最后，小梨还是决定拆下来，也是两个娇艳的“女孩儿”就出门了。
　　我走的非常的不自然，因为从来都没有尝试这样被塞满了的走动，从山上到山下，小梨的身体敏感的让我全身都十分的紧张，但是我很享受被限制的包裹的感觉，甚至在害怕露馅儿和不自然之中还要学着女生摇着屁股走出媚惑的步姿，下面不停的摩擦甚至感到全身的无力，小梨也发现了我的异状，笑的神神秘秘的。
　　一把用手搂住被缩进1/3 的小腰手指还不满分的探着，小小的游走，我的身体更加的炙热和迷乱了起来，这样的感觉让我紧张甚至慌张，就怕被街上的额路人看到。特别是这个小套装完全灭有可以把脸遮上的东西，我后来一想。决定把脸埋在“小梨”的身上，但是，“小梨”用的是我原本的身体啊，即使是被化妆成女生，但是怎么说也还是一个正常的男性身体。当我暧昧的抱在自己的身上以后，小梨竟然啊的大叫了一声！！
　　“这是怎么了？我的下面在跳！”她脸红的对我说！！！




　　（5）

　　我们在就近的肯德基找了一个位置，两个漂亮极了的女孩坐在一起，虽然暧昧的程度看上去近乎妖异，但是没有人想破坏此时的美感，我紧紧的想和小猴子一样从正面抱住她，头搭在她的左肩上，我少女的长发很好的掩饰住了她的嘴。
　　“就是你们男人的那个东西在作怪，现在直直的立起来了，以前我用假的，今天终于知道真的原来是这个样子的，奇怪，为什么越挺越难受，却越挺越有快感啊。”肯德基的一个男服务生害羞的给我们送来食物，小梨嘟囔着：“麻烦帮我们打一下包。”我第一次发现男生可以这样窘然，我回头望了一下他，他看淡装修饰的小梨脸的时候，竟然愣了一下。可乐都洒了出来，他发现了以后连忙道歉，用着我的身体的小梨皱了邹眉头。也没有等服务生给我们调换新的，抱着我扬长而去。我们打了一辆的士到了学校的门口，我的身体也躁热了起来。我们两个慌不择路的逃回小梨的家。
　　在地下室，小梨脱了裤子，小心的观察着我的身体的下体，那东西耀武扬威挺着，流出来的液体让头部亮的块赤红的美玉，她忍不住的用手去抚摸，给她恩快感让她满脸通红，她的眼睛变的迷离了起来，有，有什么办法帮帮我？你是男孩子难道没有办法么？她手上的动作越来越快，我用的小梨的身体虽然一直有东西填充着我的下面，让我感觉到快感，但是实际上，男人的性快感一旦来到要比女人来的猛烈的多，当然去的也快。我看着我自己的下面，也有种异样的感觉，一种强烈的羞辱感淹没了我的心头，我的眼睛也迷离了起来，我驾驭着小梨的身体，虽然下面的身体被填满，但是我还有上面啊。
　　我像只觅食的小猫一般爬到了小梨驾驭的我的身体的前面，张开樱桃小口，温柔的把我自己的下体含在了嘴里，其实我的个人卫生做的不错，除了有刚刚分泌出来的粘液的腥咸的味道，并不臭，腥咸的味道在我的嘴里刺激我着我的感官，我感觉现在的女体竟然热的发烫了。小梨的眼神已经迷乱了，也许是因为以前习惯了自己是女生时候的快感，我想想那狰狞的如同愤怒的玉石一样的棒子，一块雪糕，但是舔上去的时候还是格外的屈辱，但是，但是越是用心的想去品味那棒子的感觉，身体里的火焰越是像爆炸一样蔓延开来，我突然觉得也许就这样舔着也是一种快感吧。
　　小梨驾驭着的我的身体扭动的，手无助的到处乱摸，最后直到摸到了我的头，小梨不由自主的晃动着我的头，让玉茎插的更猛烈更深，我全身软的如同池塘里烂掉的泥巴。身体被头带动，头则被我自己男性的身体的手用力的摇动这，迎合这那个身体的用力的冲刺。那边的小梨大约已经没有了爱惜自己原本的身体的意识了，只想发泄自己的欲望。随着速度越来越快，我几乎喘不过气来。失去意识的小梨被我的身体主宰了，她只是让我的身体大力的扯掉了我身上外穿的衣服，她的手在我穿着紧身衣的身上游走，可是我已经没有任何力气了，软软的像个充气娃娃被小梨拎起来放在床上，压了上去，手到处摸和捏，我尚有一丝清明的心，被无尽的欲望淹没了。
　　我醒来的时候～～身上的紧身衣已经不见了，全身光溜溜的躺在白色的床上，身体被固定的一动不动。我睁开眼，看着天顶的镜子，地下室里没有人，我感到疲劳极了。想来自己现在这个样子只有小梨知道是怎么了吧？
　　“咔嗒咔嗒”高跟鞋的声音由远及近，在宽阔的大厅和走廊里回响着，我突然感到了一阵寒意~~~~~




　　（6）

　　随着高跟鞋的走进，我费力的抬起了头，眼前的“我”让我一阵眩晕，小梨看来真的太有让我的身体女性化的倾向了，她用了我男性的身体上套了一身暗红色的洛丽塔的蕾丝边蓬蓬裙，黑色网眼的长袜，黑色的蕾丝边，结着可爱的蝴蝶结，我修长的身体看上去可爱极了她摇动着我的床，让我半坐了起来。她优雅的转了一个圈，用我还不太成熟的声线问到：
　　“怎么样？好看吧？”
　　“恩，好看，你怎么会穿这个？？”
　　“呃～～～我们～～～～做爱的时候，那套衣服弄脏了，我没有别的衣服，而且，其实你也觉得你穿女装的时候很漂亮吧，嘿嘿，我也觉得你挺漂亮的。”
　　“嗯，那你现在打算做啥？？”
　　小梨从随身的淑女小包包里拿出一块秀气的怀表，看了看，
　　“好吧，我们的都玩了这么长时间了，我来玩你做女孩的最后一个内容吧，然后我们交换角色吧，不过，你还真的很合适做女孩子呢，看上去这么温柔娇弱，嘻嘻，真不想换过来啊。”
　　我先是有点高兴，后面就有点汗了，毕竟我不可能真的和小梨交换身体，因为SM只是生活的色彩，一种游戏，不是生活的全部，小梨也是同意这样的想法的，我是这么感觉的，也许是因为我们交换了身体，也也许是一种默契，或者是一种共识，没有说，但是我能理会她的想法，不知道为什么，就是明确的感觉。同样，我觉得自己似乎面对她的时候，有一种淡淡的感情，现在，却变的更加强烈了。
　　“那游戏的内容是？”
　　“树脂人性”
　　“唉？”
　　“你先睡一下，晚上我叫醒你，嗯～～我松开你，你先吃点东西吧！”
　　“恩。”
　　我被小梨解开，小梨用温柔而且专业的动作为我松弛身上有点僵硬的肌肉，她为我准备了一些水果。还有牛奶，我确实是饿了，吃了一些。在小梨对我舒服到极致的按摩中我沉沉的睡去了。
　　“起来了，我的懒虫小女奴，时间到了哦！”
　　我睡的正好，迷迷糊糊的就被小梨拉了起来，她把我拉到了浴室，用温水给我洗澡，她给我洗澡的时候好舒服。直到给我灌肠，她把我拉到地下室的一个有妇科手术椅的房间，然后固定好我的身体，然后用手指沾着不知道的凉凉滑滑的液体弄着我的下体～～～最后直到入侵我的菊穴，我突然刺激的惊醒了过来，我的身体抖动了一下，她看恶劣我一眼，并没有停。
　　“我要先洗干净你的身体里面。”
　　她随手拿了一个口球塞到了我的嘴巴里，然后开始了更加严重的动作。她先用温水给我灌了肠，我睡了14个小时以后，食物基本都到了小肠的末端和大肠，她灌了7.8 次，灌到完全都是清水了，然后又用一种不知道的粘稠的液体灌肠，随后塞进了一个小探头一样的东西到我的肛门里，我能感觉的到那个东西进入了我的身体随后越走越深，我也渐渐被弄的再次疲倦，又半梦半醒的被她摆弄着，不知道过了多久我感觉好像有个什么东西要从胃里出来，惊醒了过来。只感觉有个东西慢慢的从我的食管爬了上来，最后我忍不住想呕吐却什么都呕不出来，最后她拿掉了我的口塞，从我的嘴里拽出了一个管子，管子先开始只有小拇指那么粗，后来竟然拿有两个大拇指那么粗，她在这头操作了一番，然后接上了什么又往回拉了一段儿，一个刚刚好可以阖上嘴含住的小球在我的口腔里，她一个小管子给口球充气，于是，食道里举膨胀了起来，还好是后来她又给我喂了一些麻醉的东西，除了麻，已经没有呕吐感了。
　　她用绳子把我的下巴和头部牢牢绑住，我也陪护的不张嘴，然后她竟然在我的嘴巴里灌入了一些生物胶水，凉凉的薄可。薄可味的，过一会儿，我的嘴就完全张不开了，两片嘴唇都粘在了一起。搞完了这个她捏住我的鼻子让我呼吸，我先前还很还怕，可是发现竟然可以呼吸，这时我恍然大悟，原来空气是从肚子里的管子流近来的。于是她又给我堵鼻子，也是用充气的东西和生物胶，于是我的上面的孔洞就完全失去了原有的功能。不一会儿，耳朵里也被塞了东西，原来是无线的入耳式耳机，这个东西可以连续工作一个星期，还在我的脸上刷上了生物胶，给我带上一个服贴的透明面具，我感觉我的脸就像装上了一个壳。下面我透过面具虽然可以看到，但是只能从喉咙里发出“嗯嗯”的声音。
　　小梨在我的直肠里也弄了一些充气的东西，还有一个肛塞，管子穿过肛塞，一只眼神到我的视线之外，好在呼吸没有任何问题，小梨拿起关在在我眼前晃了晃，然后开始折腾我的尿道了，好在已经有一个永久的导尿管，只要接上外接的无菌管子，打开开关就好了，然后是我的阴道，小梨塞了一个奇怪的棒子进去，塞的很深，完全进入了我的子宫，然后我感觉有个东西在胀大，那东西把我现在身体平坦甚至有点内凹的小腹顶的凸了起来，好在不明显但是我的小腹和子宫就感觉涨了，小梨又摆弄了一番然后弄了一个什么东西套在管子上，插进了阴道，然后在下体罩上了一个很合适的罩子和一个像毛毛虫面包一样的坐垫儿。
　　然后解开了我的束缚，把我带到了大厅的中央，她让我直直的站好，然后从地下伸了一管子上来连接在了坐垫儿上，我感觉的我的重量随着升高全部压在了那个坐垫上小梨整理着把从我身体里引出来的管子都整理到地下伸出的空心的管子中去，我透过大厅镜子的反射看到一清二楚，下体的压力让我感觉到不适，但是我实在是好奇小梨到底想怎么做，我便任由她摆布了。我坐在那个坐垫上直立着双腿在半空中脖子上是像工艺品一样的项圈儿贴着我修长的脖子，我知道那个东西只能永远的留在那里，小梨看了看我，觉得不满意，说：
　　“你脖子上的项圈太耀眼儿，不愧是名家的作品啊，就是太单调了，不如我把一整套都给你带上吧！”
　　说着她就跑上了楼，把我干晾字啊半空中，我也在西西体会中知道为什么我掉不下来了，钢管直接插到子宫里，子宫里的球维持并固定了我的身体不会倾倒，真是符合人生理结构的设计啊，想到这里小梨已经提了一个银白色的箱子下来了，她开始在我的身上穿戴那些首饰，同样是记忆金属的华贵的手环和脚环，还有乳环和鼻环，但是这两个都还没有带，只是在两个乳头上套上一个小环在乳房的根部套上了大环，小环大环一套上就开始自动收缩直到感觉乳头快掉了，乳房也好像不是我的了，然后两个乳小之间连上了一条银白色的铂金的链子，和从项圈上引下来的铂金的链子连到了一起。
　　小梨又给我带上了更多的东西，比如带链子的戒指，每个手指一个，还有臂环，大腿环腰链，这些首饰之间都用细长又绝对结识的链子连着感觉就像编织起来的囚笼，然后大约一个小时后小梨终于说弄完了，除了一些不能现在装的东西，我的身上到处是华丽到了极点的链子，然后我感觉坐垫在下沉，小梨在升高，小梨嘱咐我无论发生了什么都不能动，保持身体自然直立的状态，我点点头，也自己暗暗下了决心，我完全沉入地下，然后就有一些液体开始灌入我的身体的周围，我有点慌乱，但是我很快冷静了下来，不到半分钟，液体就淹没了我的头顶，好在我有口腔里的管子，还可以唱头畅通无阻的呼吸一切静极了，我不敢乱动，淹没我身体的液体不冷也不热，让我感觉好像抛在水里，我合上眼睛，这样的静谧的环境让我忍不住睡去。于是我就真的睡着了。




　　（7）

　　“喂～～”
　　耳朵里我感到有人呼唤我，我幽幽的醒了～～睁开眼睛却发现眼前的图像是扭曲的，我的整个身体都被嵌在一个什么东西里面，眼前只有扭曲了的光线。
　　“醒了吧？”
　　耳朵里传来了声音，
　　“你现在就是我的展品了，我要带你去参加一个艺术展。”
　　说着我觉得眼见几道闪光，我隐约的觉得，是照相机的闪光灯。但是我什么都不能做，动也动不了，只有眼睛可以睁开和闭着。
　　“我去睡觉了～～～天色很晚了，明天见。”
　　这是耳机里最后的声音，接着隐约传来机器的声音，我感觉自己在下降，然后可能是关上了天顶的闸门。眼前突然全部黑了起来，我感觉我又被放倒了，一切变的安静的可怕。突然我明白为什么了，我被像一只琥珀里的昆虫一样被封闭在透明的树脂里了。我曾经这么想过，也许是在梦里吧？把一个女孩儿像个标本一样装在树脂里，那就可以一直保持这么一个模样了，没有想到现在就是我自己被装在树脂里了，虽然不是我的身体，却是我的灵魂。也许我就这样被关在这么一个水晶空间里，到亿万年后像琥珀一样被发现。想到这里我感觉我的下面不由自主的湿了起来。我又开始想别的，虽然我不能动，但是我的头脑却无比的兴奋。
　　想象一下，明天，被小梨拉去展览，无数陌生的眼睛看着“水晶棺”中的我的裸体。全身缀满了华丽的淫靡的链子，像个娃娃，却没有人知道，这里面是一个活着的人。被人指手画脚，我感觉我太华丽太淫荡了。我兴奋的努力夹着我的肉穴里的东西，还有我的屁眼里，双腿之间毛毛虫形状的坐垫儿。嘴巴里发出哦哦的呻吟。就这样兴奋了一个晚上。
　　我早上醒来的时候，我听到隐约的人的声音，然后我听到了我的身体的声音，是小梨，她指挥工人把这一整块儿的我躺着装进一个大箱子里，然后当车子开动的时候，我的耳机里传来我的身体的声音。“你昨天晚上很兴奋哦，我在底座的收集盒里发现好大一滩水哦，呵呵，下面的时间你会被放在塞亚博物馆展出7 天，我已经对你的底座进行了改装，里面的营养液够你消耗的，他们把你放在7 米高的台子上，没有人可以看清你是睁着还是闭着眼睛，现在的状况是，你除了睡觉，什么都不能做，因为，你是一个玩具，从你来到这里开始。，对了～～还有一个小礼物给你。”
　　说着，我的下体的阴道里，有一个小的东西在作怪，我觉得浑身无力，如果不是带着面具，我估计我的脸都要红着滴血了。
　　“这个只是刚刚开始，等这7 天，你会发现你的小世界是多么的神奇。”
　　是的，真的是非常“特别”的7 天，我就这样动也不能动，被固定在那个毛毛虫面包一样的小架子上7 天，开始的第一天我很紧张～～～我醒来的时候发现自己和包裹自己的水晶一样的东西被装在一个大大的玻璃柜子里面，我在“水晶”
　　的里面可以看到扭曲的博物馆，这个时间好像博物馆还么有开张，工作人员也在布展，随着机器的轰鸣声，我和我的“水晶棺”被升到了半空中，在我的眼前是整个博物馆，虽然眼前是扭曲的，但是我第一在这样的角度观看整个博物馆，高台是旋转的，以大约15分钟转一圈的速度慢慢的旋转，我觉得自己就想空中的选装餐厅一样。突然我的耳朵里一阵噪音，接着就听到了小莉控制着的我的身体发出的声音
　　“怎么样，是不是觉得有点不一样呢，嘻嘻，你的那个位置可以博物馆的主办方特意安排的呢，你知道么，他们都以为你是一个假人儿，毕竟一个真正的人是不可能被这样密封在树脂里面的，不过，也因为我也算一个漂亮的姑娘不是么？？
　　对了，你知道么？？昨天我去了你家，看到了你的姐姐，她们真的好漂亮啊，而且我还发现了一个小秘密，至于是什么么？我就是不告诉你。另外我想说，你要是觉得无聊就睡觉吧，或者我无聊的时候会考虑换回我们的身体，让你满足一下哟。呵呵，好了，不说了，我明天再来看你。拜拜“
　　我无法诉说我听到这些话的时候的心情，实在是太复杂了，原来我在这里扮演的只是一个没有生命的假人，一个被树脂包裹的模特娃娃，一种淡淡的绝望让我感到了快感
　　“铛～～铛～～铛～～～～”
　　远处的钟声传达到透明的“囚笼”上，“囚笼”又亲密的把声音传达到我的皮肤和骨骼，直到我的耳朵里，同时，我的身体突然颤抖了起来，天啊，那个女人竟然给我下体的小东西定了时，那个小东西，突然振动了起来，树脂和我的身体接触的严丝合缝，完全没有任何空隙，的哦动当然是不可能的，我确实感到了快感，是的非常棒，我想叫，可是不能发出任何声音，因为我嘴巴里的呼吸管，开始的时候我边感受身体里欲望之火燃烧打的快感，看着前来参看展览的人群，几乎每一个人都会仔细的端详这个在高台之上，漂亮的，性感的甚至“淫靡”的包在“水晶”里的“娃娃”，我感到强烈的羞辱，是的，我的身体，我的整个皮肤都被这透明的壳禁锢，我完全没有任何自由，我的身体里吃饭的通路被不直到名的管道所抢占，变成了呼吸器官的一部分，完全失去存在的意义，我的性器官被没有生命的机器玩弄着，我的子宫变成我固定在毛毛虫形状的小椅子的固定点，我的排尿完全不能被我所控制，在我借着小梨的身体，同意装上一个永久的导尿管那一刻开始，控制尿液排泄的括约肌的权利就被无情的剥夺了。我的身体上柔软的部位穿着环并被细细的银链束缚，折射着淫荡与华丽叛逆的光芒。
　　闭上眼睛，我突然不知道我是谁，我是谁呢？我？小梨？还是，没有生命的娃娃，一个玩具？我感觉我下体的那个小东西带给我的快感更加的强烈而且细腻了，哦上帝啊，你是在爱我还是在惩罚我？




　　（8）

　　黑夜和白天的交替对我已经失去了原有的意义，我就像原本就没有的生命一样凝固在那一大块树脂里，但是似乎上天不愿意让我就这样放弃生命，或者说总是特别眷顾我吧。
　　在大约一个星期后，展览结束了，按照原本的合同，小梨会来接我，可是那天我等了整整一天，小梨也没有来，我被作为一件贵重的工艺品放进工艺品专用的保险柜，当保险柜厚厚的金属门关上的时候我彻底绝望了，我估计会死在这里吧，我这样想着，在绝望中我感觉这个身体竟然高潮了，天啊，真的是敏感而且是淫荡的身体。高潮以后我陷入了昏迷。再醒来的时候我发现出了状况，因为我发现自己在小梨家的地下室的一个房间的床上躺着，满身是华丽的洛可可时代的裙子，我挣扎的坐起来，对面的梳妆台的大镜子里是我原本俏丽的脸，配上洛丽塔似的装扮，卷曲柔软的头发，原本是直长的，现在打着俏皮的小卷，而且我竟然是有胸的，还好马上摸上去发现是义乳，不是真的胸部，然后此刻才突然意识到自己这样肆无忌惮的抓自己的胸部，真的是十分的不雅，况且自己的身体还是男性。等等，我的下面，我下意识的掀起裙子去摸，一个柔软但是用力按很硬的皮短裤完全包裹了我的下面，最重要的是‥上了锁，一根小小的管子隐藏在一个小袋子里。
　　对了，小梨呢？我们怎么换回来了？
　　我最后的印象是在保险柜，我也顾不得换了衣服，就带上散落在床头的包包，那个包包里有小梨还占用我的身体的时候使用的证件，幸好我还在那个台子上被被凝固在树脂里的时候，隐约的看见了。
　　我坐在的士上努力回忆那家博物馆的名字，是了，那个博物馆叫“莫伦”
　　“去莫伦博物馆！”
　　我抬起头喊道，声音清亮，我随手摸到脖子上一个原来没有的特制的项圈，没有摸到项圈的卡口，我猜想项圈带上的方法和我还在小莉的身体的时候小梨那个时候给我戴上项圈的那个记忆金属的工艺。
　　我着微微的楞了一下，这样的思绪转瞬即逝，在的士的反光镜里我看到了自己和的士死机的脸，那个家伙竟然在流口水，我是男的好吧。我有点幸福有点生气，喊了一声。
　　“看什么看？”
　　那司机赶快坐好了开车，我觉得这样的中年猥琐大叔突然又有点可爱。至少不是那种很暴力的家伙。我一身洛丽塔的妆饰下了车，引起了周围男士的驻足，可是我可没有心思理这些眼球。我的到来也许是被摄像头看到了，在我进入博物馆的时候有一个身着礼服的中年人来迎接我，但是我还是下意识的从下面向原本摆放我的那个台子上望去，想想一下，小梨美好的身体，真的是像艺术品呢。
　　“小姐，您好，我是这里的馆长，您是想拿回您的展品吧。”
　　我没有打断他的话只是点了点头，他继续说到，
　　“关于您的展品，我们今天试图联系您，你的展品失窃了。”
　　“什么！！！！！”
　　这个消息如晴天霹雳！
　　“到底是怎么回事儿？”
　　“这个，请您跟我来！！”
　　那个中年人可能被我的气势给吓到了，用手绢擦了擦额头的汗，是的，要是小梨不见了，我无法想象后面的生活我怎么下去，穿着一个除了拉屎，连尿尿都不能控制的“贞操短裤”，这不是我想要的，我几乎是小跑的要馆长拉我到了失窃的现场，那扇保险柜的大门上一个大大的洞出现在我眼前，我实在是太难以想象了，那几十厘米厚的门就这样被炸开了一个打洞，保险柜里，我努力呼吸着，让自己冷静下来，我能突然回到自己的身体，肯定是出事情了，突然我有一种淡淡的熟悉的味道让我察觉，是的，那个～～是我熟悉的～～小梨的体香掺着淫水的味道，我努力的吸了吸，在大家都没有注意我的时候走向了另一个保险柜，我拉来馆长说，要他打开，他一个人打开了那个保险柜，确趁我不注意的时候把我大力的推了进去，我一个娘跄摔在了地上。咣，门沉闷的关上了，琥珀样的树脂小梨就在保险柜的角落，看来一切都明白了，这是监守自盗了。
　　虽然我知道活生生的小梨就在那里，但是这一切看上去就像死物，我环顾了四周，只有保险柜里一盏白色的灯，灰色的墙壁昏昏暗暗的，从天顶吹下来的风干燥而且冰冷，我缩了缩脖子，然后走向树脂包裹的小梨，她似乎也感受到了我，就像我觉得我能感受到她一样睁开了眼睛，是的，要是不贴着树脂的外壳是看不出来树脂内的人形的眼睛是闭合还是开启的，但是我知道，我抱着树脂的外壳，心里响起了一个声音。
　　“你怎么来了？”
　　“我～～～我醒来的时候发现自己又是自己了，想知道发生了什么。”
　　“现在知道发生了什么事情了吧？其实这是一个阴谋，至于为什么，我还不能确定，但是谢谢你没有丢下我。”
　　“我们是伙伴啊，况且，其实，我，我喜欢你！”
　　“我也喜欢你，我刚才就感受到你的心了。你现在能在心理和我说话，是我的一种能力，就像我们互相交换身体，这也是我的一种能力，对不起，我以前说什么装置，我骗了你。”
　　我心中吃了一惊，这，这太不可思议了。
　　“你不要害怕，也不要奇怪，这其中的故事很长，现在我有一种很不好的预感，我们必须出去这个地方。”小梨的声音悠悠的浮上我的心头。




　　（9）

　　“我们怎么出去？？”
　　“我有办法，但是你必须帮助我，而且我么得必须知道为什么我的能力会失效，你闭上眼睛，我现在不能懂，但是你可以，我想尝试让我们出去。”小梨的生在再次在我的心底响起，
　　“出去？门都已经被锁了，我们怎么出去呢？”
　　“我不是说我拥有一种能力么？现在我要用我的能力帮助我们，但是你要来帮我，推动我。”
　　“恩。”
　　小梨要我把他放在平板车的中央，推她到金库的门口附近，她提示我在地上画一个奇怪的，应该叫魔法阵的图案，只是没有想到这个图案必须用鲜血画成，咬破手指很疼，那么复杂的图需要的血也不少，但是耗费了近一个小时的时间终于在小梨的要求下完成么，我感到一阵眩晕吗，小梨在心底用言语给哦大劲儿，然后我们来到魔法阵的中央，小梨要我按照她的要求念动陌生的咒语，然后我看到全世界最神奇的事情发生了，魔法阵发出明亮的光芒，阵外的一切变黑变的模糊，然后下一秒我们就一起出现在家里的地下室，这是我最后的意识，，然后眼前一黑，终于顶不住眩晕，晕了过去，
　　我再醒来的时候，发现自己又回到了那个小梨的身体，水晶石一样的蔽障限制了身体的一切活动，我突然有一种安详的感觉，涌上心头。又胡思乱想的觉得自空气通过底座上的管子进入我的肝门内的管子顺着我的直肠到大肠，小肠，胃，然后是我的试管我的口腔再到我的肺里，从那个脏脏的排泄的孔洞，一种强烈的羞辱感让我觉得身体在颤抖。小梨依旧用着我的身体，也还是那身洛丽塔的装扮，但是在小梨那调皮的气质上体现出来，完全没有男性的特征的感觉。
　　“回到这里，我又可以用自己的能力了，”
　　我不是小梨，我被关在这个琥珀一样的透明的东西里面，我不能说话，虽然可以想，但是，我什么都不能表达，
　　“我想我该告诉你我的故事了，恩，其实，我的家族拥有一个使命。每隔513年，我们的家族中就会有一个人拥有控制灵魂的能力，也拥有别的能力，但是这样的控制灵魂的能力只能和与自己建立血盟的人使用，还记得你来我这里你晕倒了么？我是那个时候和你建立的血盟，这种只会出现玄幻小说里的东西是确实存在的，只是不是那种所谓的谁拥有谁的力量的盟约，实际上也不纯在这样的盟约，我们的血盟就是在一个精神脆弱的人的灵魂里种一个种子，而这样的盟约一生也只能对唯一的一个人下这样的盟约，在我的先辈那里，他们都是把这样的盟约下在与自己终身相爱的人的身上，但是，这也是我们圣女悲惨命运的开始，因为，我们注定不能和自己喜欢的人在一起，因为我们的存在还有另一个用处，我们要用我们的身体去作为封印和献祭的组成，也许你会奇怪，为什么我会喜欢SM，也为什么选择你，那是因为，我看到你的时候，我的直觉告诉我，你是属于我的那个人，你和我一样是必须去承担的体制，所以，我找机会接近你，带你来到这里。”
　　不知道怎么了，我觉得我能感受到小梨说出这些话的时候的痛苦，那种痛苦是一种委屈，和一种无奈，甚至还有点点自虐的快感。
　　“我直说了吧，在这个城市的地下1000米的地方就是我们远古流传下来的封印的祭坛，但是具体的位置我现在还不能告诉你，我选择你，因为你可以代替我去成为封印和祭品，为此，你答应下来你将用我的身体去成为祭品，你将拥有不会老去的容颜，在未来的一千年里，但是，代价是你会成为封印的一部分，被禁锢在那里500 年，直到下一任的继承者在另一个祭坛成为和你一样的祭品，到那时这里的封印会失效，你将保持你现在的容颜直到你死去。”
　　小梨哀伤的叹了口气。顿了顿又说到。
　　“我，先放你出来。”她点动了手中的按钮，
　　“如果你不去只有我亲自去了。”她淡淡的说
　　我和整个琥珀一样的水晶块沉入地下，然后，不知道过了多久我觉得周围的生硬变的柔软而粘稠，然后变的相当的湿润，液体退去，另外伸出了三个喷头冲洗干净了我的身体，我轻微的活动了下四肢。很酸很僵硬，喷头吧我的身体洗涤干净以后一阵暖风吹干了我的身体，我依然坐在那小鞍马之上，平台缓缓的升起，小梨包着我僵化的身体，那下面的鞍马和支架已经成为我身体的一部分被一起抱了起来，小梨把我放在柔软的妇科椅上，缓缓拉动我僵化的四肢，直到牢牢的固定在上面，她小心的揭开几乎长在我的脸上的密闭的面具，我能感觉我的脸接触到了凉凉的久违的空气，然后去去除各种填充物，鼻子里的，口腔里的，小梨没有去除我贯穿整个消化道的呼吸管，但是因为呼吸管不是直接插入肺部不影响声带，我因此也能发出含糊的声音，但是实际上都是小梨在问我这里那里有什么样的感觉，疼不疼之类的，小梨这个时候真像极了医生，最后去除的是阴道和子宫里的东西，除了肝门和嘴巴喊着呼吸管不太舒适，一切让我有种再世为人的感觉。
　　我能感到当子宫的里的东西抽出我的阴道的时候，我的阴道里已经洪水泛滥，而且我也高潮了，小梨笑骂这我，已经不会脸红的我和她对这调侃了起来，她手中的事情也没有停，自习的给我做按摩，除了那些不能卸下的，其他的能卸下的饰品也都拿了下来，让我感到久违的清爽。我舒服的睡着了，再醒来的时候，我们的灵魂已经在小梨的可以控制下回到了自己的身体。我醒来的时候，小梨吧我的衣服都准备好在身边，我走出房间的时候才发现原来是自己是睡在小梨房间隔壁的客房的，小梨在楼下的厨房里张罗着，我穿着睡衣走下了楼~~~~小梨的那些找照片已经收了起来，我在客厅可以看到她在厨房里的背影，她穿了一身简单的连衣裙，系着白色的围裙，看上去像可爱的小妇人
　　“开饭咯！”
　　小梨轻轻的喊道，她端着热热的汤，微笑着向我走过来，
　　“快吃吧，好几天没有吃东西了，饿坏了吧？”
　　闻到气味我已经忍耐不住了，但是我突然想起她，她指了指自己口中半含着的呼吸管，含糊的说：“没有关系，我已经注射过营养液了。”
　　我想说什么，但是我终究没有说出口，刚刚的一瞬间，我突然觉得这这样的生活很美好，就好像现实中两夫妻，小梨是一个好孩子，我更加的喜欢她了。
　　我真的饿了，狼吞虎咽的把小梨做的吃的东西全部消灭干净，小梨一直微笑的看着我，我有一种无比的幸福感，多么希望能永远这样的生活。小梨含糊的交代我回家去看看，我点点头就换上了一身小梨给我的新衣服，出了小梨家没有多远就是我家。我在博物馆的那几天，小梨代替我经常到我家去看看，这段时间学校正在流行兼职，小梨也是这个借口说是在外面住。家里人没有起什么疑心，于是生活又回到了以前的状态，只是我不会再去偷内衣，也经常晚上不回家在小梨那里过夜。和小梨在一起过像小夫妻一样的生活，当然，这样的生活中有SM，小梨没有用她的特殊能力调换我们的身体，因此那是实打实的SM，我们从简单的捆绑到高级的 CAST 全身，都非常非常的配合，但是不知道为社么，这样的幸福之下，我闻到了一丝不安心的感觉。




　　（10）

　　我悠悠的醒了，空气中有雨丝的腥气和寒意，我一个翻身，手手上抓住一团软软的肉，我用手捏了捏，突然想起是什么了。上面有着小小的硬东西，那是我熟悉的乳钉，是了，昨天晚上，我把小梨弄进可真空床，甚至脸上都是密封的，只有没有去掉的呼吸管淫麋的从肛门中引出，接在床边的呼吸泵上，当然还有一个孔洞，留给我们疯狂的做爱，小梨低低的哼哼着，却发不出任何有意义的声响，我们是心交心的两个淫麋的灵魂，甚至是堕落的，但是，我们快乐，眼下的快乐是值得珍惜的，小梨告诉我，那个日子，不远了。
　　我爱小梨的，当我用舌头在小梨粉红色的肉壁上转动，感受那一张一合的吸力的时候，我突然觉得这个世界好像没有什么再需要我去追求的了，爱人就在眼前，完全的属于我，愿意为我做一切，甚至是开心的做一切，我能感觉到她的满足和快感，只是，只是这一切当中，带着淡淡的心酸，还有无奈。珍惜自己爱的人，珍惜美好好的一切吧，其实我们每个人自己需求的不是很多，健康的活着，还有快乐，还有可以依靠的信赖的，相爱的人，还有什么呢？但是我们出生就肩负使命，无数的希望，责任，这有的时候也是爱的代价。
　　我小心的擦干小梨身上的水，浴室潮湿的空气里弥漫小梨牛奶般的体香，她像个孩子一样望着我，那含水清澈的眼眸，她的脸上泛起湿润的红晕，我忍不住吻在那快流出水来的唇上，我抱起她，任凭她孩子一样蜷缩在我的怀抱，也任凭那尾巴一样半透明的管子在空中摇荡。
　　“ 他们要来了” ，小梨张着含着呼吸管的嘴，轻声道。
　　我的瞳孔陡然收缩，我怎么能帮助你？
　　小梨把头靠在我的肩上，在我耳边耳语。我给小梨套上了一件鹅黄色的吊带睡群，把呼吸管小心的盘在她的身后，我们来到天台之上，站定以后，小梨轻声吟唱着什么，然后地面别墅周围亮起了金色的魔法阵，一个金色的光罩陡然出现在我们的上空，几颗硕大的光弹砸在光罩之上，光罩的颜色悄悄淡了几分后马上又变成了原来的颜色。
　　“ 光之公主果然名不虚传！”
　　天空中出现一个黑色的人影，“ 光系终极防御果然不是盖的” ，从另一个方向上的空中浮现一个绿色的胖子，他用力的咬下手中不知名的生物的腿上得肉，当我看清楚他咬的什么东西的时候我突然想呕吐了起来，那分明就是一个女人的腿，脚上分明还有白色的高跟鞋。
　　如果我们三个联手，着小妮子应该也没法脱身了，我们的计划就要成功了。
　　只要拖到日食结束，伟大的大魔神的封印松脱，世界就是我们的了。
　　“ 快走！” 一个声音猛然出现在我们面前，一个中年的男人手中亮着金光的法杖，金光闪耀，那边的3 人被逼退了几丈，
　　“ 世界就看你们的了，照顾好我的女儿。” 那个男人深深的望了我一眼，小梨轻声的唤了一声父亲，中年人也顾不上理她，她咬了咬牙，拉上我念起了冗长的咒语，这个咒语响起时，我的身上的项圈也亮了起来，然后我突然失去了知觉。
　　小梨，我去封印吧！
　　哎？你为什么会答应我？
　　我不知道，我突然觉得，也许这个是注定好的命运。
　　那…
　　我去吧，你要用我的身体，好好活着，帮我照顾好妈妈。还有我的姐姐们。
　　为什么？
　　什么为什么？
　　为什么要答应我，其实我去就好了。
　　不，我在认识你之前，甚至不知道什么是爱和幸福，但是，我想我找到了，而且，我们不是契约人吗？原本建立契约的目的不就是为了这个仪式吗？我爱你，不止这个身体，还有灵魂，还有，我觉得，交换了身体的你我，彼此更成功，不是么？
　　但是这个不是儿戏，开始我的确更多的想骗来一个契约人，但是，我现在不想让你去了，因为，我们注定是不能相守在一起的，这是命运吧？我是那么爱你，那么幸福…
　　其实从你懂事开始就憎恨自己的命运吧？
　　你怎么知道的？
　　我，我看了你的日记，是你的父亲给我的，但是这并不重要，我知道你喜欢SM，更多的是想迫使自己屈服自己的命运吧？只是，成年以后，却感到了快感，挣扎的快感。
　　我何尝不是呢，我和所有的姐姐们都不一样，我打扮成女孩子的时候，我才能感觉到，自己是融入了那个家，才是自己。只是和你在一起的日子，我又觉得自己应该像个男人一样去承担爱你的责任，而现在是我唯一可以为你做得。给我一个爱你的机会。
　　我坐在用鲜血画成魔法阵的中央，小梨坐在我的对面，我从来心底感受到她的爱意。
　　这次以后，将不能再进行灵魂交换了，因为封印必须是原本的灵魂被岁月磨砺作为考验的，当封印承接仪式启动，这种能力将消失。
　　轻轻的吟唱回响在逃亡栖身的山洞里，我感到自己突然失去了自己的重量，然后冲向小梨，眼前再一黑。
　　再醒来的时候！我已经失去了说话的能力。我感觉到了东西插入了我的气管，维持着我的呼吸，在我的两个锁骨的下面是被什么打了一个对穿，联出了两个透明的管子，管子里是不知名的液体，我的胸前的两峰之间不知道什么时候嵌入了一些东西在我的身体上，一个淡蓝色的细长的宝石，里面流动着蓝色的光，我的双峰被镂空的金属的东西包裹了顶端，让我甚至怀疑自己没有乳头了，在镂空的金属的边缘，金属就像原本就应该是这个身体生长出来的一样进入了我的乳房，在乳头的地方引出了一条闪闪的链子，接在两峰之间，我的身边有很多穿着白色大褂只能看到眼睛的人，我被固定在一个平台之上。
　　天顶依然是镜子，我仔细看到了自己的全貌，我的手被凝固在蓝色的晶体里，手掌上带着华丽之极的金属镂空的手套，在首要同样也有一个护腕一样金属镂空的东西，看上去和手套一样的质地，它连着几根链子，链子连到晶体之外。晶体里的手掌刚好是半握着的手掌。我的脚也基本如是这般，只是加厚了的晶体像游戏洛克人的腿，晶体一直延伸到膝盖，恰到好处的包裹了脚掌和小腿，而手臂上的晶体则像水晶的手套。四肢的每一个都引出了几根链子，一个白袍的人给我装上一个新的项圈，那个钛金的项圈已经被拿掉了，现在这个项圈迫使我的头部完全不能动了，脖子被撑到了最大，然后他用带着手套的手拔开我的嘴唇，我看到我的牙齿，除了门牙和尖牙，后面的牙齿上下牙都被金属的网状的东西连接了起来，于是我想就算没有这个新的项圈，我也是无法张口说话的，他检查了我鼻子中间穿过的细小的鼻环，还有右边鼻侧上的鼻钉，就拿起了一根手术封合从内侧缝合我的嘴唇，我现在全身没有一丝丝知觉，好像一切都和我无关，我只是一个第一视角的旁观者。除了能听能看什么都不能做，跟来，嘴唇被缝合好了，从外面看就像嘴唇自然的闭合。
　　他又在我的脸上弄了一会儿，我的脸上沿着发际线隔一指的距离有一个嵌入的小水晶石，印堂上也嵌着和胸前一样细长的水晶一样的石头，镶嵌的工艺之好，简直让人误会成天生的一般。他拿起两个链子连接的小珠子，分别塞入了我的耳朵，然后我的耳朵就失去了听力，耳朵里引出了细小的链子，一条和耳道出口的小骨上的耳钉接在了一起，一条垂了下来，现在，我的听觉也被剥夺了。他拿来一罐粘稠的液体，注入了我的鼻孔，我能想象我的口腔和我的鼻腔被注满，然后他拿了两个什么东西，放进我的眼睛里，然后我连视觉都被剥夺了，不知道为什么，就算是这样，我平静极了，也许是有过博物馆事件的经验，也许更多是我接受了这样的命运，我淡淡的睡着了。
　　一个热烈的眼光，我这么感觉着，我睁不开眼，但是我能感觉到自己又能看到东西了，只是眼前的景象，隔着隐约的轻纱，轻纱从我的头顶垂下，那个眼神是和我交换身体的小梨，我也感觉到了声音，虽然我的耳朵听不到，但是我感觉到大主祭让众人对我做最后的告别，我能感受到每个人的情绪，虽然除了小梨和认识不久的小梨的父亲我都是陌生的。
　　当我面前的轻纱被拉起的时候，每个人都是惊叹的，太美了。像一件艺术品，头上是古典的发髻，头发中夹着灿烂的金属丝线，丝线上有钻石或者水晶，但是你绝对不会觉得庸俗。高高抬起的头上带着水晶的面具，面具与原本的脸紧密的贴合，一道面纱遮住了眼眸一下的部分，眼睛不会因为闭上而觉得失望，长长的睫毛上点缀着水晶，让人仿佛融入了梦幻般的迷离中，脖子细长包裹着金属镂空和宝石的光彩，让人有种想抚摸的冲动。也许只有这样细长的脖子才能发挥那项圈的神韵，项圈上引出的细链和耳朵上的细链相接，还连接着鼻环、臂环、手腕、胸前，还有下面。项圈上还有两根较粗的金属链，像女士的吊带小衣一样拉动胸下金属镂空的衣物，胸下的衣物环绕着包裹着腰腹，在镂空小衣的里面是紧身水晶束腰，把腰的曲线完美的约束了出来，束腰直到胸下，把胸部的双峰托起，小衣的金属带子刚刚好让托起的双峰挤出了乳沟，乳沟之上是镶嵌在胸前细长的水晶一样的石头。
　　在腰线一下有一个手掌宽的金属带两根上下叠合，环绕着盆骨的位置，它水晶束腰之上下，就好像本来就和水晶束腰是一体的，外面是金属镂空小衣。再往下…
　　再往下分明就是一个内嵌金属丝的大罐子，罐子中膝盖以上金属丝十分密集，看不分明，但是充满了神秘感，下面能看到的部位，两只玉腿和脚被包裹着，只是水晶此时却完全变作透明。离地面还有半尺的距离，想走动自是不能，只能在空中打着晃儿，两腿之间连着锁链，和腿碰的叮当做响，两腿之间还垂下一个包着金属网套的管子，管子也随着腿晃悠着，一头接在两腿之间，一头罐子的一个装置之上。这是我从小梨那里感受到的我现在的样子，打着晃的腿说明我还是活着的，我的手被紧紧近的约束反折淡背后，完全无法动弹。
　　我的知觉在慢慢的恢复，我能感觉到我的子宫和阴道里进入了什么，在子宫里的填充物刚刚好卡在水晶束腰之中，想靠自己的力量脱离这一切是完全不可能的。阴道里的东西很奇怪，越发的摇荡自己的双腿，快感就会越发强烈，确无论如何也无法达到高潮，我感觉身上的这一切都和我合为了一体，我无论如何晃动，都不能产生一丝间隙。
　　我感受到大祭祀说仪式开始的精神波动，我处身的罐子被固定在一个立方的笼子里，然后笼子被吊了起来，沉降到冰冷的湖水里，我感觉到有人带着笼子到水下某一个地方，又有人把我抬到什么位置，最后我自己都感觉到神经错乱了才到一个地方，我感到自己在下沉，到了一定程度的时候，不动了，突然我感觉眼前亮了起来，周围的一切都看得见了，我身处在一个悬空的平台之上，两个送我到这里的人是一男一女，他们脱去了衣衫裸身想见，他们用摆放我位置的周围有无数黑色的铁链，结开我被固定在背后的手，又用这些铁链将我的身体固定，手也被固定，然后两个人站在脚下特定的地方同时念起了不同的咒语，地下突然亮了起来，竟然是一个硕大无比的魔法阵，两个人的身体由明亮变成了赤红，然后是草绿，然后化为无数荧光消散在空气中，紧接着！整个空间每条锁链上都长起了藤蔓，藤蔓飞速生长，包围了我，藤蔓越来越粗壮，直到和我的身体几乎完全融合，然后开满了小花，花中飞出了精灵，嬉戏玩耍。我慢慢的觉得我的灵魂，飘浮了起来。
　　小梨坐在我的书桌前，用手抚摸我们合影的照片，然后对着镜子用石膏纱布，包裹着自己的长腿。
　　【全文完】


    色中色·TXT文学打包区收集制作 http://www.sexinsex.net/forum/forumdisplay.php?fid=402 更多小说欢迎广大书友光临阅读，最新、最快、最火的情色作品尽在色中色·TXT文学打包区！


