文章主题∶鹿鼎记之母子情缘
作者∶金庸


《鹿鼎记之母子情缘》

一、

扬州的大街小巷他无不烂熟，几乎闭了眼睛也不会走错，不多时韦小宝便来
到瘦西湖畔的鸣玉坊，隐隐只听得各处门户中传出箫鼓丝竹，夹着猜拳唱曲、呼
喝六。这些声音一入耳，当真比钧天仙乐还好听十倍，心中说不出的舒服受用。

走到丽春院外，但见门庭依旧，跟当年离去时并无分别。

他悄悄走到院侧，推开边门，溜了进去。

他蹑手蹑脚的走到母亲房外，一张之下，见房里无人，知道母亲是在陪客，
心道∶「辣块妈妈，不知是哪个瘟生这当儿在嫖我妈妈，做我的乾爹。」

走进房中，见床上被褥还是从前那套，只是已破旧得多，心想∶「妈妈的生
意不大好，我乾爹不多。」

侧过头来，见自己那张小床还是摆在一旁，床前放着自己的一对旧鞋，床上
被褥倒浆洗得乾乾净净。走过去坐在床上，见自己的一件青布长衫摺好了放在床
角，心头微有歉意∶「妈是在等我回来。他妈的，老子在北京快活，没差人送钱
给妈，实在记心不好。」横卧在床，等母亲回来。

妓院中规矩，嫖客留宿，另有铺陈精洁的大房。众妓女自住的小房，却颇为
简陋。

年青貌美的红妓住房较佳，像韦小宝之母韦春芳年纪已经不小，生意冷落，
老鸨待她自然也马虎得很，所住的是一间薄板房。

韦小宝躺了一会，忽听得隔房有人厉声喝骂，正是老鸨的声音∶「老娘白花
花的银子买了你来，你推三阻四，总是不肯接客，哼，买了你来当观世音菩萨，
在院子里供着好看麽？打，给我狠狠的打！」

跟着鞭子着肉声、呼痛声、哭叫声、喝骂声，响成一片。

这种声音韦小宝从小就听惯了，知道是老鸨买来了年轻姑娘，逼迫她接客，
打一顿鞭子实是稀松平常。小姑娘倘若一定不肯，什麽针刺指甲、铁烙皮肉，种
种酷刑都会逐一使了出来。

这种声音在妓院中必不可免，他阕别已久，这时又再听到，倒有些重温旧梦
之感，也不觉得那小姑娘有什麽可怜。

那小姑娘哭叫∶「你打死我好了，我死也不接客，一头撞死给你看！」

老鸨吩咐龟奴狠打。

又打了二、三十鞭，小姑娘仍哭叫不屈。

龟奴道∶「今天不能打了，明天再说罢。」

老鸨道∶「拖这小贱货出去。」

龟奴将小姑娘扶了出去，一会儿又回进房来。

老鸨道∶「这贱货用硬的不行，咱们用软的，给她喝迷春酒。」

龟奴道∶「她就是不肯喝酒。」

老鸨道∶「蠢才！把迷春酒混在肉里，不就成了。」

龟奴道∶「是，是。七姐，真有你的。」

韦小宝凑眼到板壁缝去张望，见老鸨打开柜子，取出一瓶酒来，倒了一杯，
递给龟奴。

只听她说道∶「叫了春芳陪酒的那两个公子，身边钱钞着实不少。他们说在
院子里借宿，等朋友。这种年轻雏儿，不会看中春芳的，待会我去跟他们说，要
他们梳笼这贱货，运气好的话，赚他三、四百两银子也不希奇。」

龟奴笑道∶「恭喜七姐招财进宝，我也好托你的福，还一笔赌债。」

老鸨骂道∶「路倒尸的贱胚，辛辛苦苦赚来几两银子，都去送在三十二张骨
牌里。这件事办得不好，小心我割了你的乌龟尾巴。」

韦小宝知道「迷春酒」是一种药酒，喝了之後就人事不知，各处妓院中用来
迷倒不肯接客的雏妓，从前听着只觉十分神奇，此时却知不过是在酒中混了些蒙
汗药，可说寻常得紧，心想∶「今日我的乾爹是两个少年公子？是什麽家伙，倒
要去瞧瞧。」

他悄悄地溜到接待富商豪客的「甘露厅」外，站在向来站惯了的那个圆石墩
上，凑眼向内张望。

以往每逢有豪客到来，他必定站在这圆石墩窥探，此处窗缝特大，向厅内望
去，一目了然，客人侧坐，却见不到窗外的人影。

他过去已窥探了不知几百次，从来没碰过钉子。但这一看之下，血脉贲张，
阳具陡大起来！

只见厅内红烛高烧，母亲全身赤裸，雪白丰腴的肉体一丝不挂，头上插了一
枝红花，正在陪笑给两个客人斟酒。

韦小宝欲火中烧盯着母亲，心想∶「原来妈还这麽性感，这门生意还有得做
啦，这两个瘟生，叫她来陪酒真他妈有眼光。妈的小调唱得又不好听，他们铁定
只是为了操她啦！倘若是我来逛院子，倘若她不是我妈，我也要操死她。」

转念一想，终究是自己妈妈，礼俗所禁，只好在心中轻叹一口气。但是一双
色眼依旧死死的盯着母亲的丰乳肥臀，狂吞馋涎。

只听他母亲笑道∶「两位公子爷喝了这杯，我来唱个『相思五更调』给两位
下酒。」

韦小宝暗暗叹了口气，心道∶「妈的小调唱来唱去只是这几支，不是『相思
五更调』，就是『一根紫竹直苗苗』，再不然就是『一把扇子七寸长，一人扇风
二人凉』，总不肯多学几支。她做婊子也不用心。」

转念一想，险些笑了出来∶「我学武功也不肯用心，原来我的懒性儿，倒是
妈那里传下来的。」

忽听得一个娇嫩的声音说道∶「不用了！」

这三字一入耳，韦小宝全身登时一震，险些从石墩上滑了下来，慢慢斜眼过
去，只见一只纤纤玉手挡住了酒杯，从那只纤手顺着衣袖瞧上去，见到一张俏丽
脸庞的侧面，却不是阿珂是谁？

韦小宝心中大跳，惊喜之心难以抑制∶「阿珂怎麽到了扬州？为什麽到丽春
院来，叫我妈陪酒？她女扮男装来到这里，不叫别人，单叫我妈，定是冲着我来
了。原来她终究还有良心，记得我是跟她拜了天地的老公。啊哈，妙极，妙之极
矣！你我夫妻团圆，今日洞房花烛，我将你双手抱在怀里┅┅」

突然听得一个男子的声音说道∶「吴贤弟暂且不喝，待得那几位蒙古朋友到
来┅┅」

韦小宝耳中嗡的一声，立知大事不妙，眼前天旋地转，一时目不见物，闭目
定得一定神，睁眼看去，坐在阿珂身侧的那个少年公子，却不是台湾的二公子郑
克爽是谁？

韦小宝的母亲韦春芳笑道∶「小相公既然不喝，大相公就多喝一杯。」

给郑克爽斟了一杯酒，一屁股坐在他杯里。

郑克爽淫心大动，哈哈一笑，双手抓住韦春芳的一对颤巍巍的巨乳，一阵揉
搓！

韦春芳趐麻难搔，登时「啊」的呻吟出声。

韦小宝欲火大炽，阳具暴长，忍不住将手探入裤中，将鸡巴握在手中搓个不
停。

阿珂喝了春酒，情欲勃发，见着郑克爽玩弄韦春芳的肥白巨乳，更是欲浪迭
生，娇靥桃红，素手向自己的胸衣掏去。

郑克爽最喜半老徐娘，此番进丽春院，放着无数二八娇丽不要，偏偏点中韦
春芳，就是这个缘故。

现下韦春芳一丝不挂，肉条条的倒在自己怀中任其蹂躏，早已欲火攻心，大
吼一声，将韦春芳按倒在桌上，自己脱了个精光，挺起六寸长的鸡巴扑了上去！

郑克爽一手在韦春芳的大奶子上猛揉，一手分开韦春芳雪白的大腿；韦春芳
阴户早已淫水泛滥，红黑色的阴唇湿答答的，阴核如花生米般勃起，小阴唇里边
红白嫩肉微微翻起，露出神秘诱人的阴道。

韦小宝只觉脑袋轰的一声，鸡巴险些将裤子捅破！

郑克爽淫笑一声，将右手中指放在口中舔舔，然後拨开韦春芳的两片阴唇，
「扑吱」一声将中指插了进去。

韦春芳猛的将肥臀向上一挺，发出一声呻吟。

郑克爽越插越急，韦春芳浪叫迭起，淫水飞溅，红白两色的阴道壁肉不断翻
出翻进。

郑克爽狞笑道∶「我的亲娘，作了这麽久婊子，浪穴还这麽紧，他妈的，呆
会儿操死你！」

韦春芳浪叫道∶「大鸡巴哥哥，你操死我吧！操死我的小浪穴！」

阿珂意乱神迷，只觉全身燥热难当，一阵趐趐麻麻的感觉从她的处女嫩穴如
烈火般烧至全身。

眼见郑克爽面目狰狞，压在全身赤裸的半老徐娘身上大施淫虐，耳中又不断
听见韦春芳淫声浪语，更激起了她最原始的情欲！

阿珂娇喘吁吁，「嘶」的一声将身上的衣裳扯落在地，雪白粉嫩的丰腴娇躯
紧紧裹在艳红色的肚兜里。

韦小宝欲火中烧，恨不得立即冲进屋里，将郑克爽宰了，然後尽情强奸母亲
白肥的肉体！

郑克爽猛的摔了韦春芳一个耳光，骂道∶「骚 ，让儿子我操死你！」用手
指将韦春芳阴唇掰开，扶正自己坚硬如铁的鸡巴，狠狠的捅入韦春芳的阴道！

这一下来势凶猛，并且阴茎过於粗大，骤然插入令韦春芳无法消受，惨叫一
声。

郑克爽发觉韦春芳的小穴，竟然比少女更紧更暖，他的大阳具插在阴道里，
虽然差点剥了皮，可是却觉得全身通体舒畅，可惜只进去了二寸多。

他本来对韦春芳没有一点儿怜香借玉之心，只想狠狠的奸淫她，发泄兽欲，
於是再一挺屁股，将鸡巴完全插入！

韦春芳又是一声惨叫，只见她一阵抽搐，娇躯不住的颤抖，「隆」然一声，
双手双脚垂下，就此晕死过去。郑克爽正在兴头上，而且他的大阳具也全根尽没
了，这是很舒服又美妙的感觉，原来，韦春芳的小洞洞出奇的窄，大阳具在她的
小洞洞中，好像被一团肉所夹住一样。

他仰起了上半身，使得立在桌边的双脚能站的稳，而大阳具还插在她的小洞
洞中，现在，他好整以暇的狠狠的猛操这个淫浪的赤裸妓女！

她那对巍颤颤的大乳房┅┅那紫黑色的坚硬的一对乳头，就像一对眼睛似的
向他眨眼，郑克爽受不了┅┅他要发泄┅┅要疯狂发泄，奸死胯下的这个女人。

於是他一双魔爪并出，抓住她的大乳房，像捏软球一样的又揉又弄，同时疯
狂的挺动着屁股，将大鸡巴一次又一次的插进韦春芳的烂穴中。

她的乳房不知是被挤压的发痛，还是穴里快感丛生，使她不久就苏醒过来。

韦春芳颤抖地说∶「大鸡巴儿子，干死我，操我┅┅奸淫我┅┅」

郑克爽听她淫声又起，欲火更加高涨，满脸淫欲横生，肌肉变形，说不出的
邪恶狰狞∶「臭婊子，贱人，儿子我要干穿你的烂穴！操死你！操死你！」

郑克爽一口咬住韦春芳的大奶头，死命的吮吸，一手抬起她肥白的大腿，将
鸡巴扎入她阴道更深处。

韦春芳倒吸一口凉气，快乐得浪声大叫∶「乖儿子┅┅亲儿子┅┅娘好快活
┅┅好幸福┅┅哦┅┅哦┅┅你的大鸡巴┅┅真要命┅┅干死亲娘了┅┅哦┅┅
哎唷┅┅亲哥哥┅┅我被你操得好爽┅┅哎唷┅┅哎哦┅┅亲哥哥丈夫┅┅哦哦
┅┅哦┅┅你放心玩┅┅玩死了┅┅哎唷┅┅也不要┅┅你偿命┅┅哎唷喂┅┅
快把我玩死了┅┅我可等不及了┅┅」

她美艳的脸上春意横流，水蛇般扭动着白嫩的腰腹，肥臀也一上一下的迎合
着，她的胴体乱颤，已被刺激到了高峰，小阴道的淫水一阵接一阵不停的渗出，
郑克爽赫赫乱喘，大龟头被摩擦得又稣又麻。

抽插了几百下後，发觉韦春芳的小淫穴有了松动的感觉，猛然将大鸡巴抽了
出来，又狠狠的插了进去，改用三浅一深，狂轰烂炸，这样连续了几十下，韦春
芳已被插得魂儿都出了窍。

阿珂摊倒在地，浑身赤裸，一对晶莹粉嫩的奶子高高耸起，艳红色的乳头在
灯光下闪着诱人的光泽。玉手纤纤，一边在自己乳房上轻柔重抹，一边探入自己
两腿之间的隐秘地带。

韦小宝头脑一片空白，疯狂的套动着阴茎，想像母亲在自己身下呻吟展转，
媚眼如丝的迎合奸淫，心中如惊雷怒水般的翻腾∶「妈，你这个骚婊子，我要操
烂你的穴！」

欲火烈焰，愈燃愈旺，郑克爽与韦春芳全失去了理智，疯狂地性交；郑克爽
的大鸡巴所带来的阵阵快感使得她被烈火烧得如痴如醉，只知道拼命的挺耸着臀
部，迎接奸淫。

郑克爽插得红了眼，一下一下的将鸡巴连根扎入韦春芳的阴道深处，直抵子
宫∶「娘，我的亲娘┅┅你的小洞洞好美好窄好紧好暖┅┅好舒服┅┅我要奸死
你┅┅把你奸死┅┅反正不要赔命┅┅」

韦春芳用迷迷糊糊的鼻音，呻吟着∶「亲丈夫┅┅哦┅┅哦┅┅你的大鸡巴
┅┅把我的小洞洞插破了┅┅哦哦哦┅┅我的花心让你操得好痛快好痛快┅┅哦
┅┅哎唷喂┅┅操死你亲娘吧┅┅娘绝不怪你┅┅哦哦哦┅┅我受不了了┅┅麻
死我了┅┅丢了丢了┅┅娘要丢了」

「哦┅┅哦哦┅┅我受不了了┅┅」郑克爽的大阳具也青筋毕现了，他气喘
如牛的抽插着，愈来愈勇猛。

她不停的抽插着，喘着气，急急的嚷道∶「啊啊啊啊┅┅娘丢了┅┅小浪穴
丢了┅┅哦哦哦哦哦！！！」

她突然两眼翻白，如八爪鱼般死命的抱住郑克爽，浑身抽搐，然後就像垂死
的人似的，瘫痪了，一股温热的阴精从阴道口冒了出来。

郑克爽弯起了身，亲吻着韦春芳的香唇，双手握着大乳房，臀部更猛更烈的
後退前进，让大阳具威风凛凛，不可一世的在韦春芳的小洞洞中乘风破浪，冲锋
陷阵。

阿珂夹紧粉嫩修长的大腿，手紧紧的在大腿夹缝里上下刺激幼嫩的阴核，声
声娇喘引得窗外的韦小宝更加情难自禁！

他眼看着自己母亲的肉体被仇人兼情敌肆意奸淫，显现出各种淫浪不堪的姿
态，心中被欲火，怒火纠缠充填，一边咬牙切齿，一边狠命的套弄自己八寸长的
大鸡巴。

「哦┅┅哦哦哦┅┅我┅┅我真的要被┅┅哎哦┅┅被亲儿子玩死了┅┅哦
哦┅┅」韦春芳被操得醒了过来，她已气若游丝，软绵绵的躺在桌上，任凭郑克
爽疯狂奸淫。

郑克爽强忍射精的欲望，他要更强有力的发泄，所以拉起她的双腿，架在肩
上，采取「老汉推车」，有如千军万马般的攻击她；双手也加重了劲道，他毫无
怜香惜玉之心，又握又捏，又揉又搓，好像存心要把她胸前的这对乳房推平捏碎
方为罢休似的。

韦小宝已经到了最後关头，紧盯着郑克爽乌黑的大鸡巴在母亲雪白的两腿间
进进出出，抽插得淫水四溅，只觉得阴囊越来越紧，一股凉飕飕的感觉从背脊向
会阴一路滑落。

郑克爽再次将头埋入韦春芳的大乳房，又啃又吸，阴茎「啪啪」的抽打着她
的阴户。

韦小宝再也忍受不了，只觉得阴茎在手中猛然暴涨，一股不可遏止的快感蓦
的爆发出来，他低吼一声，龟头喷出大量精液！

韦春芳好像只剩下最後一口气似的，紧咬银牙，有气无力的低吟∶「亲儿子
┅┅哎唷┅┅小丈夫┅┅哦┅┅你这大鸡巴的冤家┅┅嗯嗯┅┅我已丢了好几次
了┅┅你┅┅你怎麽还不射精┅┅哎唷喂┅┅我┅┅我会被你干死的┅┅」

「臭婊子干死你，干死你。」郑克爽疯狂的叫着。

他已干得满脸通红，眼花腰酸，力道也渐衰，有过经验的他，知道自己已到
紧要关头，於是逞其馀威，大鸡巴拼命似的再顶六、七下。

蓦地，他身子打个寒颤，嘶声的呐喊∶「哎唷┅┅我的亲娘┅┅我┅┅我也
要射精了。」

龟头上的马眼一张，「滋」的一声，一股黏黏的，又浓又烫的阳精就像排山
倒海般的冲向花心，韦春芳的花心被阳精烫得都发了麻，不由玉体不断的打抖。

她爽得呼呼大叫∶「哎唷┅┅亲哥哥┅┅太美了┅┅哦┅┅哦┅┅」

她一面叫着，一双玉手把他搂得死紧，直到他射完了精，才松了手，两人此
时气喘嘘嘘，躺在床上已无法动弹了。郑克爽更是累得像只老牛，眼皮子也不想
睁了，猛喘着气，不一会儿，便沉沉睡去。

屋内阿珂业已通过玉手自慰抵达性欲高潮，委顿在地，昏昏谁去；窗外韦小
宝却越想越怒，心想道∶「那日在广西柳江边上，你哀求老子饶你狗命，罚下重
誓，决不再跟我老婆说一句话，今日竟然一同来嫖我妈妈。嫖我妈妈，那倒也罢
了，你跟我老婆却不知已说了几千句、几万句话。那日没割下你的舌头，实是老
子大大的失策。」

正自己胡思乱想间，韦春芳已披上衣服，蹑手蹑脚的走了出来。

韦小宝心中又酸又怒又苦，突然间头顶一紧，辫子已给人抓住。

他大吃一惊，跟着耳朵又被人扭住，待要呼叫，听到耳边一个熟悉的声音低
喝∶「小王八蛋，跟我来！」

这句「小王八蛋」，平生不知已给这人骂过几千百次，当下更不思索，乖乖
的跟了便走。


二、

抓他辫子、扭他耳朵之人，手法熟练已极，那也是平生不知已抓过他、扭过
他几千百次了，正是他母亲韦春芳。

两人来到房中，韦春芳反脚踢上房门，松手放开他辫子和耳朵。

韦小宝叫道∶「妈，我回来了！」

韦春芳向他凝视良久，突然一把将他抱住，呜呜咽咽的哭了起来。

韦小宝笑道∶「我不是回来见你了吗？你怎麽哭了？」

韦春芳抽抽噎噎的道∶「你死到哪里去了？我在扬州城里城外找遍了你，求
神拜佛，也不知许了多少心，磕了多少头。乖小宝，你终於回到娘身边了。」

韦小宝笑道∶「我又不是小孩子了，到外面逛逛，你不用担心。」心中却颇
为歉疚。

他被母亲抱在怀中，软玉温香，母亲身上熟悉的气息以及交欢方毕的淡淡味
道都一齐袭入鼻中，令他刹那之间再次心旌摇荡，片刻之前母亲赤身裸体与人疯
狂交欢的情景又历历在目。登时他小腹之间又陡然升起一股原始的邪恶情欲，欲
火迅速窜了上来，使得韦小宝阳具暴涨，喉咙发痒。

他生怕阳具顶着母亲小腹，连忙轻轻将母亲向外一推。

韦春芳泪眼模糊，见儿子长得高了，人也粗壮了，心下一阵欢喜，又哭了起
来，骂道∶「你这小王八蛋，到外面逛，也不给娘说一声，去了这麽久，这一次
不狠狠给你吃一顿笋炒肉，小王八蛋也不知道老娘的厉害。」

所谓「笋炒肉」，乃是以毛竹板打屁股，韦小宝不吃已久，听了便忍不住好
笑。想起十一二岁时，最常被母亲剥了裤子，压在床上「笋炒肉」，当时正是方
甫发育之时，已初知男女之事；母亲一边抽打他臀部，一边因用力之故，乳峰乱
颤，此等景像常令韦小宝血脉贲张。

某次韦春芳方与嫖客云雨，亵裤未穿，便因韦小宝偷人钱物责罚於他，韦小
宝趴在椅上，一边挨打，一边瞅见母亲裙角开处，大腿雪白，衣裳摆舞之间，春
光毕现，那乌黑的阴毛，殷红微启的阴唇令他刹那间丢盔弃甲，一泻千里。

自此之後，韦小宝便常常故意选择在母亲与人性交之时偷鸡摸狗，以赚此处
罚。

想到往事，韦小宝更加情难自禁，口乾舌燥。

韦春芳见儿子莞尔既而发呆，也笑了起来，摸出手帕，给他擦去脸上泥污；
擦得几擦，一低头，见到自己一件缎子新衫的前襟上又是眼泪，又是鼻涕，还泄
上了儿子脸上的许多炭灰，不由得肉痛起来，啪的一声，重重打了他一个耳光，
骂道∶「我就是这一件新衣，还是大前年过年缝的，也没穿过几次。小王八蛋，
你一回来也不干好事，就弄脏了老娘的新衣，叫我怎麽去陪客人？」

韦小宝见母亲爱惜新衣，闹得红了脸，怒气勃发，更增妩媚之色，顿淫心大
动，心中打定主意∶「娘，我非奸淫你不可！」

嘴上笑道∶「妈，你不用可惜。明儿我给你去缝一百套新衣，比这件好过十
倍的。」

韦春芳怒道∶「小王八蛋就会吹牛，你有个屁本事？瞧你这副德性，在外边
还能发了财回来麽？」

韦小宝道∶「财是没发到，不过赌钱手气好，赢了些银子。」

韦春芳对儿子赌钱作弊的本事倒有三分信心，摊开手掌，说道∶「拿来！你
身边存不了钱，过不了半个时辰，又去花个乾净。」

韦小宝笑道∶「这一次我赢得太多，说什麽也花不了。」

韦春芳提起手掌，又是一个耳光打过去。

韦小宝一低头，让了开去，心道∶「一见到我伸手就打的，北有公主，南有
老娘。」

伸手入怀，正要去取银子，外边龟奴叫道∶「春芳，客人叫你，快去！」

韦春芳道∶「来了！」到桌上镜箱竖起的镜子前一照，匆匆补了些脂粉，说
道∶「你给我躺在这里，老娘回来要好好审你，你┅┅你可别走！」

韦小宝见母亲眼光中充满了担忧的神色，生怕自己又走得不知去向，笑道∶
「我不走，你放心！」

心想∶「我的亲娘，我要奸淫你一生一世，天打雷劈，也决计赶我不走。」

韦春芳骂了声「小王八蛋」，脸有喜色，掸掸衣衫，走了出去。

韦小宝在床上躺下，拉过被来盖上，只躺得片刻，韦春芳便走进房来，手里
拿着一把酒壶，她见儿子躺在床上，便放了心，转身便要走出。

韦小宝知道是别的客人要她去添酒，突然心念一动，道∶「妈，你给客人添
酒去吗？」

韦春芳道∶「是了，你给我乖乖躺着，妈回头弄些好东西给你吃。」

韦小宝道∶「你添了酒来，给我喝几口。」

韦春芳骂道∶「馋嘴鬼，小孩儿家喝什麽酒？」拿着酒壶走了。

韦小宝忙向板壁缝中一张，见母亲已走远，当即一个箭步冲到桌边，在母亲
最喜欢的绿色茶壶里倒了一些蒙汗药，心道∶「娘，今晚我就让你发姣发浪，让
我操个欲仙欲死！」

过不多时，韦春芳提着一把装得满满的酒壶，走进房里来，说道∶「快喝两
口。」

韦小宝躺在床上，接过了酒壶，坐起身来，喝了一口。

韦春芳瞧着儿子偷嫖客的酒喝，脸上不自禁的流露爱怜横溢之色。

韦小宝道∶「妈，你脸上有好大一块煤灰。」

韦春芳忙到镜子前去察看，韦小宝立即又抓了一把蒙汗药倒入酒壶。

心道∶「他妈的，想嫖我妈，让你梦遗去！」

韦春芳见脸上乾乾净净，哪里有什麽煤灰了，登时省起儿子又在捣鬼，要支
使开自己，以便大口偷酒喝，当即转身抢过了酒壶，骂道∶「小王八蛋是老娘肚
里钻出来的，我还不知你的鬼计？哼，从前不会喝酒，外面去浪荡了这些日子，
什麽坏事都学会了。」

韦小宝道∶「妈，那个相公要是脾气不好，你说什麽得灌他多喝几杯。他醉
了不作声，再骗那银子就容易了。」

韦春芳道∶「老娘做了一辈子生意，这玩意儿还用你教吗？」

心中却颇以儿子的主意为然，又想∶「小王八蛋回家，真是天大的喜事，今
晚最好那瘟生不叫我陪过夜，老娘要陪儿子。」拿了酒壶，匆匆出去。

韦小宝躺在床上，一会儿气愤，一会儿得意，寻思∶「老子真是福将，这姓
郑的臭贼什麽人不好嫖，偏偏来讨我便宜，想做老子的乾爹。现下被我娘榨乾了
身体，不到明早是起不来了。辣块妈妈，在我地头，还不嗤的一剑，再撒上些化
尸粉？哼哼，不急，夜里再取你狗命，老子要先和亲娘快活！」

想到在郑克爽的伤口中撒上化尸粉後，过不多久，便化成一滩黄水，阿珂醉
转来，她的「哥哥」从此无影无踪，不知去向，她就是想破了脑袋，也猜不到是
怎麽一回事。

「他妈的，你叫哥哥啊，多叫几声哪，就快没得叫了。」

他想得高兴，爬起身来，又到甘露厅外向内张望，只见那嫖客刚喝乾了一杯
酒，韦小宝大喜，母亲又给他斟酒。

他似已颇有昏沉之意，挥手道∶「出去，出去，先让我歇歇。」

韦春芳答应了一声，放下酒壶时衣袖遮住了一碟火腿片。

韦小宝微微一笑，心道∶「我就有火腿吃了。」忙回入房中。

过不多时，韦春芳拿了那碟火腿片进来，笑道∶「小王八蛋，你死在外面，
有这好东西吃吗？」

笑咪咪的坐在床沿，瞧着儿子吃得津津有味，比自己吃还要喜欢。

韦小宝道∶「妈，你没喝酒？」

韦春芳道∶「我已喝了好几杯，再喝就怕醉了，你又溜走。」

韦小宝心想∶「不把妈妈迷倒，奸不了她。现下好办啦。」

说道∶「我不走就是。妈，我好久没陪你睡了，你今晚别去陪那两个瘟生，
在这里陪我。」

韦春芳大喜，儿子对自己如此依恋，那还是他七、八岁之前的事，想不到出
外吃了一番苦头，终究想娘的好处来，不由得眉花眼笑，道∶「好，今晚娘陪乖
小宝睡。」

韦小宝道∶「妈，我虽在外边，可天天想着你。来，我给你解衣服。」

他的马屁功夫用之於皇帝、教主、公主、师父，无不极灵，此刻用在亲娘身
上，居然也立收奇效。

韦春芳应酬得嫖客多了，男人的手摸上身来，便当他是木头，但儿子的手伸
过来替自己解衣扣，不由得全身酸软，吃吃笑了起来。

韦小宝一颗心碰碰乱跳，咽了一口口水，替母亲解去了外衣，登时母亲只剩
下大红色的肚兜与葱绿的裤子，雪白的脖颈、两条玉臂、一抹趐胸完全展现在他
的眼前。

韦小宝喉咙里似有火烧，猛一定神，便去给她解裤带。

韦春芳呸的一声，在他手上轻轻一拍，笑道∶「我自己解。」

忽然有些害羞，钻入被中，脱下裤子，从被窝里拿出来放在被上。

韦小宝摸出两锭银子，共有三十几两，塞在母亲手里，道「妈，这是我给你
的。」

韦春芳一阵喜欢，忽然流下泪来，道∶「我┅┅我给你收着，过得┅┅过得
几年，给你娶媳妇。」

韦小宝心道∶「我今晚就娶你做媳妇。」吹熄了油灯，道∶「妈，你快睡，
我等你睡着了再睡。」

韦春芳笑骂∶「小王八蛋，花样真多。」便闭上了眼。

她累了一日，又喝了好几杯迷春酒，见到儿子回来更喜悦不胜，一定下来，
不多时便迷迷糊糊的睡去了。

韦小宝听到她鼾声，试探的叫了一声∶「妈？妈？」

韦春芳黑甜正酣，丝毫不觉。

韦小宝心跳如狂，摒住呼吸，轻轻的移身到母亲玉体侧旁，手战抖的轻轻的
揭开被子，朝里望去。

母亲那雪白高耸的乳房在艳红的肚兜之下随着呼吸均匀起伏，那股熟悉而令
人迷狂的肉体芳香迎面扑来。

韦小宝淫女无数，却从未如现在这般刺激紧张。他擦了擦手心的汗，缓缓将
手从下往上，探入母亲的肚兜之中。当他手指接触到母亲滑如凝脂的肌肤时，一
颗心几乎要跳出来！

如此香滑幼嫩的肚皮，便是十几年前孕育他的所在，韦小宝颤巍巍的继续向
上摸去，一点，一点，手指突然触到一个肥嫩高耸的肉球，正是母亲的乳房！

韦小宝深深的吸了一口气，缓缓的将整个手掌盖在了母亲浑圆粉嫩的巨乳之
上！母亲丝毫不觉，鼾声渐重。

韦小宝被浑身燃烧的欲火烈焰激得再无可忍受，终於伸出另一只手轻轻掀起
母亲的肚兜，顷刻间，母亲那对莹白肥嫩，巍巍颤动的巨乳便完完全全显现在淫
欲横生的儿子眼前！

韦小宝脱去自己的衣裳，当他的裤子猛然触到他青筋怒涨的坚硬阳具，他发
出一声无法忍受的痛苦呻吟。

他要操死他的母亲！乘着母亲昏睡之际，他要疯狂的、不顾一切的奸淫她的
肉体！什麽礼俗，什麽廉耻，都辣块妈妈滚到爪哇国去！

韦小宝想得双目尽赤，咬牙切齿。他索性掀开被子，对着裸露出白肥巨乳昏
睡中的母亲低声喊道∶「娘，我的亲娘，我要操烂你的骚穴，我要和你乱伦！」

韦春芳好梦方酣，哪料得他的禽兽儿子就要乘此时对她滥加奸淫！她突然低
低的叫了一句梦话∶「小宝，到妈怀里来┅┅妈好想你呀，小宝┅┅」

韦小宝一听之下更是欲炎难遏，猛的压在母亲雪白丰腴的肉体上！

兽欲如焚，他已丝毫顾不得会否惊醒母亲，一手在母亲肥乳上又揉又搓，一
手「吃」的扯开了母亲的裤腰带；同时疯狂的在母亲的脸上、发上、颈上乱亲乱
吻，大鸡巴紧紧的顶在母亲两腿之间，温暖舒适的亵裤摩擦得他的阳具又猛增近
寸！

韦小宝喘息着向母亲微启的两瓣樱唇上吻去，母亲那如兰吐气，瞬时进入他
的鼻中，那香甜温馨的气息更成了他邪恶淫欲的催化剂，韦小宝用舌头顶开母亲
的香唇，贪婪的将舌头探入母亲口腔，展转吮吸，唇瓣、香舌、贝齿，无一不为
其所侵袭。

韦春芳迷迷糊糊之间，丁香暗转，默渡琼津。

韦小宝右手扯开母亲裤子向下拉落，左手将母亲肥白晶莹的巨乳向上挤起，
樱桃似的大奶头高高竖立。韦小宝一路向下吻落，舔过母亲脖颈，乳房，最後重
重的啃在母亲的大奶头上！

他疯了似的对母亲的肥乳又挤又压，饥渴地吮吸着母亲的乳头，彷佛还想从
中吸出奶汁来！

当他的右手将母亲的裤子拉下之时，手指忽然拂过柔软细长的绒毛，他心中
一凛，吐出奶头，不可思议的看着下面那番美丽景像，「我碰到了娘的阴毛！」

韦小宝陡然翻身，跪在母亲两腿之间两眼发直的望着母亲的神秘私处。只见
玉腿交叉处，阴毛黑而茂密，如乱草般向下蔓延，衬得阴户屁股更为雪白晶莹，
泛出淡青之色。两片大阴唇嫣红如火，向外翻起，阴唇顶上夹着一颗花生米大的
肉芽，正是母亲的阴核。阴道口微微开启，深幽潮湿，红红的壁肉亦向外微翻，
如同婴儿索吻的嘴。

韦小宝欲念如狂，猛的将头埋入母亲的两腿之间，紧紧的，紧紧的将嘴压在
母亲的小阴唇上，与母亲下面的嘴巴开始疯狂亲嘴！

当他将深深探入母亲阴道深处的舌头转移到母亲勃起的阴核，大力吮吸时，
母亲突然全身一震，发出一声呻吟！

韦小宝顿时全身僵硬，浑身冷汗涔涔流出，再也不敢动弹一下。


三、

韦小宝摒住呼吸，连头也不敢抬一下，侧耳倾听，一片死寂，就连自己的心
跳也彷佛突然停止；片刻之後，才听见自己急剧的心跳声，一下比一下重，一声
比一声响；最後充斥了所有的听觉。冷汗沿着额头，背脊在脸上，身上流淌。

也不知过了多久，韦小宝只觉得臂酸腿麻，浑身冰凉，耳中也逐渐恢复正常
了，他这才听见母亲轻微而均匀的鼾声。

韦小宝抹了抹冷汗，直起身来，原先坚硬如钢的大阳具早已因惊吓而萎缩成
一小团。

母亲玉体横陈，肥白巨乳随着呼吸巍巍乱颤，雪白而微微凸起的小腹，乌黑
卷曲的阴毛，以及淫水涓涓，幼嫩鲜红的阴户，使得惊魂甫定的韦小宝登时欲焰
复燃，浑身陡热，鸡巴也立即迅速膨胀，刹那间暴长为八寸长的钢盔怪物，雄赳
赳，气昂昂的上下跳动。

韦小宝定了定神，心道∶「辣块妈妈，老子真没出息，娘敞着个阴户躺在这
儿，老子都没胆操。他奶奶的，这般胆小，岂能成大事！」

一念及此，韦小宝一咬牙，用手握直硬梆梆的大鸡巴顶在了母亲的阴唇上，
龟头青中透红，阴茎青筋暴起，母亲的两片阴唇如沾露牡丹，花心微展，他的口
水与母亲自然流溢的淫水在忽明忽暗的灯光下闪闪发光，使得母亲那诱人而神秘
的阴户宛如一处绿草茵茵，泉水的美妙山谷。

这就是十八年前他出生的地方，这个一丝不挂、阴户大开、任凭他奸污的女
人，就是他的生身母亲。也就是他自懂事以来，就梦寐以求，想要疯狂奸污的女
人。

她的肥臀、她的巨乳，她雪白的两条大腿以及之间的那个阴门，都是他长期
以来，梦里、幻想里，肆意奸淫蹂躏的地方。

韦小宝突然觉得一种巨大的幸福，那股在他身上如烈火燃烧的欲望就要实现
了，他就要成为大清帝国第一个可以尽情强奸亲娘的幸运者，什麽伦理、什麽禁
忌，都他妈的滚蛋！只有母子乱伦才是真正的天伦之乐！

韦小宝舔了舔乾渴的嘴唇，低声道∶「娘，你天生是我的女人！十八年前我
从你哪儿出来，今天我就要从你哪儿进去！」

他猛一挺臀，坚硬无匹的硕大鸡巴就疯狂的捅入了亲身母亲的神圣阴道！

这时候灯火摇曳，阴风忽起，窗外猛然响起一个惊雷！

就在韦小宝的龟头顶开母亲阴唇，向阴道里猛然挺进的时候，他忍不住极度
兴奋与母亲潮湿温暖的阴道紧紧包裹的快感，从喉咙里挤出了一声困兽般的低吼
声！

「我终於操了娘的浪穴！」

他激动、欣喜、疯狂，难以置信的望着母亲无助横陈的肉体，望着母亲那被
他巨大阴茎撑的向外翻卷的嫣红阴唇，韦小宝感觉到幸福与欲望化作两股火苗，
纠缠离合，从他的龟头顶端急速向上窜烧，刹那间直灌头顶。

他发了疯似的压在母亲赤裸的肉体上，一边又吻又咬、一边又揉又掐，同时
屁股疯狂挺动，狂风巨浪般的抽插着母亲的阴道！

韦小宝一手从母亲雪白的臂膀下伸过，托正母亲春梦正酣的脸容，一手肆意
揉捏玩弄母亲白嫩高耸的肥乳，舌头在她两乳之间游走。

最後，在母亲坚硬挺立的大奶头上停住，怀着一股阴暗的、邪恶的喜悦，韦
小宝轻轻咬住母亲的奶头，舌间轻轻一舔，然後吐出奶头，用舌头迅速的来回舔
动这颗艳红的樱桃。

韦春芳梦中隐隐约约觉得阴户被一根巨大的东西塞住，来回抽插，而乳头又
被一个柔软而潮湿的东西反复击打，一浪一浪的快感袭了上来，这感觉是如此美
妙，她禁不住在梦中漾开春意盎然的微笑。

韦小宝无意抬头间，见母亲唇角上扬，梨涡浅浅，满脸尽是嫣然春色，心头
大震，只道母亲已经惊醒，再一细看，母亲双目犹闭，鼻息均匀，方知在发春梦
而已。

见着母亲梦中微笑，韦小宝更加兽欲如狂，托住母亲头部的手向下移去，紧
紧的抓住母亲丰肥雪白的大屁股，用力的向上托起，大鸡巴猛力的，深深的，顶
入母亲阴道深处，直抵子宫颈！母亲在梦中发出一声细弱的呻吟。

韦小宝淫笑着，低声自言自语∶「我的亲娘，儿子的鸡巴大不大？操得你爽
不爽？啊┅┅啊┅┅操死你，操死你！你个浪婊子！」

韦小宝的阴茎在母亲的蜜洞里迅速挺动，母亲阴道幼嫩的肉壁紧紧夹着他的
肉棒，彷佛一只柔软的手紧紧握住，又犹如一张潮湿的嘴在不断吮吸他的龟头。

韦小宝喘息着，强忍住龟头所传来的极度快感，交换吮吸着母亲的两个大奶
头，右手揉面团似的揉搓母亲极富弹性的浑圆巨乳，彷佛要竭尽全力将母亲的乳
房揉碎。

「哦┅┅哦┅┅我的亲娘┅┅你的小浪穴真他妈的紧┅┅辣块妈妈┅┅操死
你！┅┅操烂你的贱穴！┅┅哦！┅┅哦┅┅」

韦小宝的脸因快感而扭曲，咬牙切齿的叫着，喘息如牛，奸淫着沉睡中的母
亲。

韦春芳的玉容逐渐泛红，眉头微微蹙起，鼻尖渗出几颗晶莹的汗珠，更添娇
媚之色。

韦小宝邪笑道∶「妈，大鸡巴弄痛你啦？┅┅哦哦┅┅我还要捅穿你的阴道
呢！┅┅小贱穴┅┅千人操万人干的臭阴户┅┅这回轮到你亲儿子操你了！┅┅
哦┅┅妈┅┅我的妓女亲妈┅┅奸死你！操死你！」

一边说着，一边加大了抽插的力度，直起腰来，跪在母亲两腿之间，双手将
母亲的腰朝里一拉，将母亲的两条玉腿搭在自己的腿上，然後双手抓住母亲的肥
臀，前後推送。

阴囊重重的抽打着母亲的阴户，小腹也因大力拍打而发出「噗噗」的肉击响
声。睡梦中的母亲淫水横流，四下飞溅，床单已湿了一大片。

母亲的阴道嫩肉在儿子疯狂的奸淫抽插下，翻里翻外，每一次捅扎都会带出
大量的淫水。

韦春芳发出轻微的，娇弱的呻吟声，随着儿子每一次抽插，每一次奸淫而时
断时续，鼻息也逐渐重了起来。

韦小宝双手在母亲肥乳上狠命揉搓，目不转睛的盯着母亲酡红娇艳的面容，
「娘┅┅你的乳房好大呀┅┅你知不知道从小我就想揉你的大乳房┅┅吸乾你的
奶汁┅┅干穿你的烂穴┅┅哦哦┅┅哦┅┅哦┅┅大鸡巴儿子操得你爽吧？┅┅
哦┅┅爽┅┅爽死我了┅┅妈┅┅你的小阴道好紧啊┅┅」

母亲浑身香汗淫淫，恍惚间气喘吁吁，秀发凌乱的散落在枕上，衬得玉体更
是莹白胜雪。一双肥硕的巨乳随着儿子的奸淫巍巍乱颤，红艳坚挺的大奶头在儿
子的指缝间屹立；那对雪白的肥乳上已满是紫青与咬痕，乳头的周围有几圈深深
的牙印；莹白皙长的脖颈也布满了紫红色的吻痕。

乱伦的狂喜与性交的极乐，让韦小宝在欲海里沉浮卷溺，他疯狂的发泄着、
抽插着，奸淫着母亲雪白肥腴的肉体，尽情凌虐、玩弄昏睡的母亲。

而可怜的母亲，在睡梦中被禽兽儿子狂奸滥淫，却丝毫不知，还以为自己在
一个真实而淫乱的春梦里。

韦小宝感觉那股强烈的快感越来越激烈，越来越难以控制，他知道极限已快
到，於是不顾一切的抱紧母亲的肉体，激烈的挺动鸡巴，猛烈奸淫母亲的阴道，
作最後冲刺；同时嘴在母亲白肥巨乳上乱亲乱啃，吮吸母亲已经红肿而微微渗出
血丝的乳头。

他红着眼，咬紧牙关，从喉咙里挤出呜呜的吼声，在心里嘶吼∶「娘┅┅你
这个贱货┅┅操死你！┅┅操烂你的子宫！┅┅浪穴┅┅干死你┅┅干死你！」

他一下比一下猛烈，一次比一次深入，每一次撞击都深深捅入母亲阴道最深
处的花心，每一次撞击都震得母亲肉体乱颤不已。

终於，他阴囊紧紧收缩，从会阴处感到一阵凉意，然後一阵无可抵挡的极度
快感便如惊涛骇浪从下而上，掠过背脊，席卷全身，最後猛烈冲击至他的头顶。

韦小宝发出一声怪异得接近於哭泣的嚎叫，死死抱住母亲，将鸡巴顶入母亲
花心最里，全身抽搐，龟头乱跳，精液如同决堤怒水一泻千里，源源不断的射进
了母亲的子宫里！

韦春芳睡梦中依稀觉得花心突受一阵滚烫的洪流冲击，同时乳头被谁紧紧咬
住，死死吮吸，上下快感交加爆发，一阵暖流激荡全身。她微喘连连，在梦中蹙
紧眉头，弓起了身体，全身一阵颤动，然後瘫软下去。

良久之後，韦小宝抬起身，吐出一口气，看着母亲被他奸淫得一片狼籍的肉
体，看着母亲红肿的阴户，满布牙印的肥乳，兽欲又再次点燃了。

他看了看母亲微启的樱唇，闻着那如兰吐气，突然淫笑起来∶「妈，现下我
要奸淫你的樱桃小嘴┅」

他眼光向下一拂，掠过母亲磨盘大的白肥屁股，接着淫淫笑道∶「还有你的
小屁眼┅┅」


四、

**********************************************************************
应作者要求，指明出处 http://www.sex.arefun.net/

先说几句∶金爷我发现本文被许多网站转贴，而且大多在台湾。转贴无妨，
但请注明源自何地，也算是对本站斑竹的一点尊重。斑竹兄，金爷我是不是很够
意思呀？呵呵┅┅

°°各位转贴者若是不注明「原产地」，金爷我就收手，彩笔高悬。
**********************************************************************

韦小宝用手扶起逐渐变硬的阴茎，抵在母亲的嘴唇上，淫笑道∶「妈，尝尝
你亲儿子的大鸡巴是什麽味道。」龟头在母亲柔软湿润的樱唇上上下摩擦。

只见母亲云鬓凌乱，脸似桃花，睡眼如丝，肌肤胜雪；而其儿子的青筋怒涨
的大鸡巴在她娇艳的睡容上肆意抽打，时而磨其玉靥，时而擦其唇瓣，紫红的大
龟头快速摩擦母亲的樱唇，迅速膨胀，更硬更长；龟头掀动母亲的唇瓣时，母亲
微微低吟，贝齿如玉，气如兰馨。

韦小宝奸淫母亲之後，情绪大定，早已不似起初之时心惊胆跳，生怕母亲惊
醒。相反，气定神闲亵玩母亲之时，竟有一种奇异的心情，希望母亲突然醒来。

「娘，若是你现下醒来，见着亲儿子的大鸡巴在你嘴边，会怎麽想呢？」韦
小宝低声淫笑道。

他舔了舔嘴唇，道∶「亲娘，儿子我孝敬孝敬你，让你吃一根苏州的香趐蛋
糕！」

缓缓将暴涨的阳具顶开母亲的唇瓣，一点一点的，捅入沉睡的母亲微启的嘴
里。龟头在母亲紧紧包裹的唇瓣里微微跳动，然後触着冰冷的贝齿。

母亲睡梦中感觉粗大坚挺的异物顶着自己的牙齿，上下乱撞，不由下意识的
张开了牙齿。

韦小宝见缝插针，立即收腹挺臀，用龟头撬开母亲的编贝玉齿，猛然捅入母
亲的口腔！

这一下来势凶猛，猝不及防，母亲齿尖轻轻刷过龟头，韦小宝发出一声痛苦
与极乐交织的呻吟；伴随些微疼痛，大鸡巴立即进入一个温暖潮湿的美妙世界。

韦小宝只觉自己的阳具在母亲温柔湿润的嘴腔包围之下急剧膨胀，比平时还
要大上几分！而此时他犹有四寸阴茎露在母亲嘴唇之外。

韦春芳梦中只觉那坚硬粗大的异物长驱直入，顷刻间死死顶住她的咽喉，让
她几乎无法呼吸！

韦小宝欲火熊熊，跨坐在母亲的白肥巨乳之上，一手抓住母亲的秀发，一手
托住母亲的後脑，然後再一挺腰，狠狠的将大鸡巴连根插入母亲的口中，直抵她
咽喉深处！

母亲黛眉紧蹙，俏脸涨红，猛的咳起杖来！

韦小宝丝毫不顾，双手前後拉动母亲的头颈，屁股耸动，一下一下将大鸡巴
反复插入母亲的口腔与咽喉！

韦春芳难受之极，恍惚间花容通红，欲呕不得，只能用舌尖紧顶住滚烫的阳
具，随着龟头猛烈的进出而自动吮吸。

如此约一盏茶的工夫，韦春芳逐渐适应了儿子的大鸡巴在其口腔与喉咙内的
奸淫频率，开始下意识的有节奏地用嘴套弄吮吸那根粗大火热的鸡巴，一如日常
为其他嫖客口交。

韦小宝只觉龟头传来阵阵趐麻的快感，而卵蛋每次撞击母亲樱唇玉齿，亦带
来急剧的快意。

他爽得呵呵大叫，更激烈地挺动大鸡巴，疯狂奸淫着母亲的樱桃小嘴，邪笑
道∶「妈，你这个烂婊子、死淫妇，儿子的鸡巴好不好吃？」

韦春芳睡梦中感觉到那巨大粗野的攻击在口腔与咽喉里肆意施虐，彷佛又回
到年轻之时，首次被迫为一个彪形大汉口交的情景。

其时她瓜期初破，阴户犹痛，便为三个大汉点中服侍。

一个不顾其悲啼，悍然将六寸长的阳具连根捅入她血痕犹在的红肿阴户，一
个用双手揉挤她莹白丰肥的双乳，夹住他恶臭不堪的鸡巴进行乳交；另一个则淫
笑着捏住她的脸颊，挺起硬梆梆的大鸡巴顶开她嘟起的嘴唇，一下就侵入了她幼
嫩的腔喉。

整整两个时辰里，她遭受了不下四轮的兽虐轮奸，当他们终於离去时，她早
已被蹂躏得面目全非，阴户血肉模糊，满是鲜血与精液；嘴里、脸上、双乳之间
也尽是精液；浑身遍布青紫淤伤。

韦春芳迷离之间，悲从心起，在梦中呜咽起来。

韦小宝见母亲一边自动机械的套弄吮吸自己的阳具，一边低声抽泣，玉体纵
横，宛如沾露香草，带雨梨花；不由起了怜香惜玉之心，柔声道∶「妈，妈？」

当是时，忽听得门外有脚步声由远而近，并有人声低语。

韦小宝心下一凛，从母亲嘴里抽出湿淋淋硬梆梆的阳具，翻身下床，取了衣
服立到门边，侧耳倾听。

那脚步声果然是朝这而来。

仔细辩听，竟有四人之多。

其中一人笑道∶「原来如此。若小弟知道此女竟是那臭小子的亲娘，岂能如
此便宜便放过她？」

另一人道∶「此人便是两位先前所说的当今满清狗皇帝座前第一红人吗？」

韦小宝心中大惊∶「莫不是在说我麽？」

又听得第三人沉声道∶「此人诡计多端，切不可掉以轻心，让他跑了。」

第一人道∶「这小子刚到扬州，也不知来这看过他妈没有？若是见着他妈那
淫浪之态，不知会怎生想？哈哈哈。」

韦小宝这回听得分明，此人正是几个时辰前将母亲奸淫得死去活来的刻骨仇
人郑克爽！

韦小宝冷汗直冒，凝神倾听。

再听得片刻，心中惊惶更盛，原来那第三人竟是当日被他用计所赚，自断手
指的西藏大喇嘛桑结！

韦小宝饶是智计百出，此时亦是一筹莫展。

母亲窗外便是庭院，若是越窗而出，只怕立时便被发觉。

那四人越走越近，眼见已到了门外！

郑克爽说∶「此番先擒得韦小贼的贱娘，便不愁他不就范。」

第四人笑道∶「若抓住那个小鬼，师姐可要欢喜之极了。郑公子，师姐还在
睡麽？」

声音清脆动听，竟是阿珂的师妹阿琪。

韦小宝一咬牙，窜入床底，屏息凝神。

门「吱嘎」一声开了，四人走了进来。

忽听阿琪一声惊呼，郑克爽淫笑道∶「这个淫妇也不知刚被谁操过，竟这般
淫浪。」

阿琪怒道∶「葛尔丹，你在看什麽？」

那葛尔丹咳了一声，尴尬道∶「江南的衾被果然不同塞外。」

阿琪跺足嗔道∶「瞧你那色迷迷的样，有那麽好看麽！」

突然又是一声闷哼，阿琪软绵绵的倒了下来。

桑结道∶「殿下莫怪，阿琪姑娘若不小睡一会儿，我们只怕不好办事。」

想是桑结出手点了阿琪黑甜穴。

郑克爽淫笑道∶「殿下久居塞外，不知是否见过江南的花柳？」

葛尔丹呵呵笑道∶「郑公子，实不相瞒，小王阅女无数，却不曾见过如此妖
艳的徐娘。」

郑克爽笑道∶「既是如此，我们何妨一同消受消受？」

葛尔丹会意的淫笑道∶「正所谓有福同享，有难同当。只是不知法师有无兴
趣呢？」

桑结微微一笑道∶「色即是空，空即是色。我不入地狱谁入地狱？」

三人俱是哈哈大笑！

韦小宝在床下听得肝肺欲炸，恨不得跳出来与之一搏；终於强压怒火，握拳
静观其变。

三人淫笑着脱去周身衣服，向床上一丝不挂、玉体横陈的韦春芳逼去。

可怜韦春芳好梦正酣，方饱受亲身儿子的肆意奸淫，又要为三只禽兽疯狂轮
奸！

（待续）

返回HH小说网
