从我１６岁开始我的性欲就很强烈很强烈的了，很多时会不知不觉地流露出
来，所以我有手淫和自慰的习惯。无论白天黑夜，在床上、洗澡、在厕所大小便
的时候、或者在没有人看见我下身动作只要有些遮掩的公共地方，只要我的脑海
涌起性欲的时候就会手淫和自慰。有时晚上坐公共汽车前排只有几个人时，我就
坐到最后一排手淫来满足自已，连坐的士的时候，我坐在后座都不放过手淫自慰
的宝贵的时间。我还买了一些非常刺激的电动性器具来抽插自已的阴道，很多时
还经常把一些瓜果、鸡蛋之类的东西塞入里面一整夜才拿出来，我每次都把性器
具、瓜果、鸡蛋之类的东西插到紧紧地逼着处女膜向阴道深处伸展为止，虽然有
点痛，但得来的快感却另我很满足。

　　有时甚至一只手一边玩弄自已的阴蒂和阴唇，而另一只手拿住一根比筷子粗
些前端带满小刺的棒子，通过处女膜的小孔插入到子宫里面，不断地旋转、来回
地去刺激自已的子宫颈和子宫，去享受那种极乐仙景般的欲仙欲死的快感。我把
处女膜小心完好地保留着，就是想找一个我心谊的男人帮我开苞，这就使我的性
欲再也毫无顾忌地得到彻底的开放。所以将来如果要嫁人的话，只得丈夫一个男
人能否完全满足我这么非常强烈的性欲吗？！我差不多每天都要索取，甚至一天
会索取几次，只要我的性欲涌起就要马上得到，如果不能得到彻底的满足，说不
定我某一天会忍耐不住一定会出去找男人的。为了达到和满足我自已的性欲，我
会找很多很多的男人的！

　　我终于有一个另我心谊的男人帮我开苞了！他近四十岁，一个很有钱的男人，
是在我上大学的时候看上我的，我读书和生活的所有费用是全由他包起供给我的，
止今为止，他一直对我好好。每次无论到那里去国内国外都带我在一起，还几次
给了我很大一笔钱。初时只是和他玩，他特别喜欢玩我那娇嫩红润的胴体，用各
种各样的方法、药物去刺激那里每一个敏感的部位，每一次强烈刺激和他的淫欲，
经常被他用各种的春药搞得我性欲大增，往往玩开之后我的性欲就一发不可收拾。

　　他家里有两个弟兄和一个父亲，有一次他的父亲七十大寿，把我当生日礼物
送给他的父亲尽情淫乐了两天，没多久我就经常到他的家供他们父子一起淫乱了。

　　他的家里有一间专门供我与他们父子一起淫乐的大房子，里面四周的墙壁有
几块大镜子，有很多各种各样的淫药和性器具，还有那些让我做出各种姿态，很
特别的可以任意调节的床、桌子、架子、绳和扣具等。每次淫乐的时候我都从镜
子上十分清楚地看到他们玩弄我身体每一处部位的情景，看到自己被各种器具所
摆弄的各种淫秽的体态，看到我受刺激时强烈的快感所流露出淫猥的欢快表情和
目光，还让他们用摄影机摄下淫乱的过程。很多时候我是一丝不挂的留住在他的
家里，随时随地任何时候的让他们每一个人淫乐。有时他的生意上出问题的时候，
就让我用身体去把事摆平。虽然是这样，但我的性欲每次都得到彻底的满足，我
是愿意的，是甘心情愿的！他对我这么好，我愿意奉献整个身体，我再也无法忍
受性饥渴的煎熬！我想我会长久下去的。一旦被欲火点燃的女人的肉体，任何刺
激都想要。

　　他还经常带我去各个地方参加性爱派对，上海、北京、重庆、深圳、国外甚
至公海上的游轮、荒无人烟森林荒岛。小弟弟你知道吗，参加的性爱派对全部都
是白领、有钱人家贵族以上的阶层，都是一帮性开放寻求刺激的男女。个把星期
或一头半个月一次的性爱派对另我的性欲得到彻底的满足，各种各样的淫乱所得
到的那种的醉生梦死极乐仙景的快感确实另我快乐无穷！我已经喜欢上男人精液
腥臊的味道了，我常常在发情药的强烈刺激和男人的淫欲所激发起的强烈的性欲
支配下，可以连续不断地和二十几个男人轮番做爱。学会了如何另男人在我身上
得到了满足，学会了如何另男人如痴如醉又使自己得到欢淫狂欲的性技巧。

　　我不但吸食他们的精液，还把他们的精液涂抹在我的身上，让他们的精液喷
射在我的脸和头发上。三年多来，不知道是不是受到男人精液的滋润，整个身体
的内外肌肤更加柔润雪白，原先脸上少许的雀斑也没了，连头发、腋毛和阴毛更
加柔软乌黑发亮，整个身体更加楚丽动人，更加激发起男人对我的性欲。还有我
经常连续不断地和二十几个男人做爱，通常绝大部分性欲强劲的女人没多久就会
玩到死去活来，就算是生育过的女人也无法忍受而彻底地瘫痪下来，而且整个胴
体都肿胀得通红起来。而无法想象一个二十六、七岁少女的我，却往往另到他们
精疲力尽还远远未能满足我越来越强烈的性欲，而且整个胴体照样是娇嫩如初，
一样嫩白红润透人，他们感叹我简直是女人之中的极品！天生的尤物。所以和他
们做完爱之后，还让他们用各样的性器具来刺激我，所以每次的性爱派差不多到
了最后，其它女人都围拢在一起看着我被男人们玩弄。你知道吗小弟弟，在好多
地方的性爱派对的圈子里面我是出了名的一个妖娆放荡，百无禁忌，尽情享受狂
野性爱的淫娃。

　　性爱派对的人经常想出一些另人意想不到的新奇的玩法，大多数女的都让我
试玩过之后才放心去玩。我试过和几种名种大狼狗做爱，和狗做爱的那种感觉和
勾魂摄魄的快感简直无法用语言来形容：一句话——简直能够爽到我死去活来。

　　我又让男人把一个大气球塞入我的子宫里面，用气泵将大气球慢慢地打涨，
我看着自己平坦雪白的腹部慢慢地鼓涨了起来变得好似一个怀孕七八个月的妊妇
一样，疯狂地让他们奸淫，在男人的疯狂叠浪中去享受一波又一波强烈的快感。

　　当我的胃里、子宫和肛门里面饱满了精液之后，就用手扳开自己的尿道口，
就让男人把龟头的马眼紧紧地顶压着我的尿道口往尿道内射精，我的膀胱和尿道
都被他们灌满了精液，十几二十个男人轮番几次的精液将膀胱灌得满涨，虽然有
点刺痛，但又十分刺激，我每次尿出来的尿差不多全是他们的精液，一连几天的
尿液都充满了精液的气味。

　　有一次去参加性爱派对，看见一条龟头阴径都极其夸张粗壮特长的，整条布
满放电小刺的电动性器具。一直都无女人敢去用，敢去试，我自己都一直想我试，
但都放弃了，我知道要容纳如此粗壮性器具必须另自己的整个生殖器官彻底地张
开。三十几个男人在我身上发泄完之后，将导尿管的一头插入我的尿道内，另一
头分别插入各男人阴径的尿道里边，我看着每次三个男人一组地把尿液通过透明
的导尿管流入我的尿道和膀胱里，整个尿道膀胱都被三个男人的尿液涨的刺痛，
长满阴毛的小丘都被尿液涨得高高地凸了起来，连阴道口也开始不由自主地张开，
阴蒂，小阴唇不停地颤抖，我拼命收缩尿道忍住不让尿液流出来，直到我再也无
发忍受的时候才把三个男人的尿液尿了出来。跟着另三个男人又继续补上，直到
最后这样的玩法另我的阴道意想不到从阴道口到子宫给刺激得彻底地张开，连尿
道也张开了一个Ｏ型的小口。他们用最常用粗大的性器具插入我的阴道都松松垮
垮的了。

　　于是他们用那条极其夸张粗壮特长的性器具插入我的阴道，虽然阴道里面充
满了润滑的精液，但都被那条粗壮的性器具撑得有点刺疼，而需要一边来回转动
一边慢慢地插入，直到粗大的龟头深深地插入到我子宫底，然后让我适应了一会
儿才打开电源开关，突然间几股强烈刺激的电流在我的整个生殖器官游走激荡，
强烈的震动和痒刺另阴道和子宫产生从来未试过的极其强烈的收缩，整个阴道子
宫把那条粗壮特长性器具紧紧裹住，一度永无休止而强劲剧烈的快感刹时从盆骨、
阴道和子宫的深处漫向全身直冲整个大脑中枢神经。

　　一种从未尝有过的强劲剧烈的快感另我全身四肢百骸刹时挺直僵硬，由一阵
的僵硬变为一阵全身虚脱无力，口里由四肢僵硬时发出凄沥淫荡的嚎叫，到全身
虚脱无力时发出低声的呻吟，又是由一阵全身虚脱无力变为一阵全身四肢百骸僵
硬，从口里低声的呻吟又发出凄沥淫荡的叫喊！放电的小刺另子宫到阴道感到一
股股的热流在窜动，阴道和子宫全部的嫩肉不断地剧烈抽搐，我知道自己的阴精
在大量不停地泄。阴蒂、大小阴唇、大腿的内侧的每一个细胞和肌肉群在不停地
剧烈蹿动。丰满的乳房随着胸部剧烈起伏不停地抖动，我终于在持续半个小时的
强劲剧烈的快感中晕死了过去。那一次我尝到了超出快感的极限，在强劲无比的
剧烈快感中真正尝到了欲仙欲死中的「死」的那一种感觉。我甘愿堕落３

　　我被包起的那么多年来，我差不多与有近一万个男人做爱，其中不乏外国人，
年龄最小的不到十岁，最大的已超过八十岁。还经常用各种的发情药物来激发和
增强自己的性欲，玩尽各种各样千奇百态的性游戏，换着绝大多数的女人早就已
经残花败柳了。但连我自已都弄不明白，我照样象前几年一样青春亮丽，肌肤更
加柔润嫩白，一对乳房受尽催情药物的刺激和男人的百般玩弄而比以前更加丰满
坚挺，整个娇嫩透人的胴体和一样狭窄柔嫩的阴道照样激起无数男人的性欲。和
男人一起玩，不如被男人玩更加来得舒服快乐刺激，特别同时给几十个男人轮番
淫乐的时候！

　　玩女人就是男人们在我们女人身上得到满足的同时，我们女人的性欲亦得到
快乐的享受。玩女人其实是一门好讲究的学问，就是要最大限度地激发起女人的
性欲的潜能，让我们女人的性欲尽情得到彻底地放开，从而使我们女人性欲的快
感得到难以忘怀的尽情的享受和满足，让我们女人对男人产生强烈的欲望和对性
欲不断的求索。

　　而女人玩男人，其实就是女人非常渴望给男人玩的原故，能够玩到女人在性
欲中产生强烈的兽性欲念，能够玩到女人在欲仙欲死的快感中欢吟，女人是再也
不在乎男人在她的身体内外任意肆虐的。一旦被欲火点燃的女人的肉体，任何刺
激都想要。

　　为什么我对性爱派对如此的神往和痴迷，因为他们个个都是玩女人的一等一
的高手，所有的这些我都在每次的性爱派对中得到了，而且每次都得让自已被玩
到筋疲力尽为止。

　　给男人玩的女人，才是真正识得享受性欲的女人！我愿意在男人的淫欲之下，
在一次又一次持续不断的欢快性欲高潮中逝去，因为我已经无法和不想离开自己
完全着了迷的性和欲了。

　　生为男人和女人，因各自生理上的需求，分别利用自已官能的器官，做最大
度限的享受而已。这就是我们女人为什麽乐意不断的提供给男人任意淫欲的原故。

　　有一天他说要带我去法国旅游，顺便参加那里的性爱派。他跟我说这是一次
是会集了世界各地各人种的性爱大派对，他说今次是沾了我的光，原因是我在性
爱派对里面是其中一个出了名性欲强劲和超强承受男人尽意淫欲的会员而特别邀
请参加的（各个地方的性爱派对平时互相都有自已的摄影录像交流的）。还笑意
淫淫地和我说：到时还有许多我从未试过的另我意想不到的各种交合，各种名牌
的性药和性器具，包括各种的兽交。到时还评选出最优秀的国际级的会员，还将
拍成电影、ＤＶＤ在行业内出售。看来我真的要欲出去了！不知道我能否拼得过
那些魔鬼身材的鬼妹呢！和男人持久的群奸我不怕，就算是兽奸我亦不怕！我最
担心的是那些十分霸度的名牌性药和性器具，我见过鬼妹的在这一方面的承受能
力是很强很强的，我一定要欲出去，就算是自已的身体被彻底地玩残也在所不惜
一拼到底！


　　生为男人和女人，分别利用自已官能的器官，做最大度限的享受而已。这就
是我们女人为什麽乐意不断的提供给男人任意淫欲的原故。今次参加性爱大派对
如果我获得大奖，将有一套性爱大派对的ＤＶＤ影碟，还有一笔可观的奖金呢！

　　我真是很喜欢男人的精液，我真是很喜欢很喜欢，它另我兴奋，另我欲狂。

　　我不但阴道子宫和肛门舍不得离不开它，连我饥渴的时候亦很想吸吃它，对
它简直是如饥似渴。小弟弟你知道吗，每个男人精液的气色和味道都不同的，十
几个男人的精液给我慢慢地品尝二、三次之后，我就知道那些精液是属于那一个
男人的了。就算是一个男人，他的精液与精虫的味道都有所区别，精液浓郁与精
液稀疏的味道亦不一样，他们每天所吃的食物不同，精液的味道都有所变化。几
个甚至十几个男人的精液混合在一起时的味道又有另一番的品味，精液从口里顺
着喉舌慢慢品吃，与从胃里的精液涨满到嘴里时的味道也另有差异。

　　我差不多与有近一万个男人做过爱，已经再也记不清吸吃和品尝他们多少次
的精液了。只记得每次给他们玩的时候，每一个男人都在我的身体内外射了无数
的精液，而且射到他们精疲力竭为止。我还经常把他们的精液混和到饮料里喝，
把他们的精液淘在饭菜中一起吃。这些都是我吸吃和品尝男人精液的宝贵心得，
相信在这个世界上极少数女人能够做得到，品尝得到了！我真是好荣幸好幸福好
开心，但我远远还没有满足呢！我真是不枉来到这个世上做女人了！有那么多的
男人，做女人真是好幸福的啊！特别是有那么多男人喜欢自已身体的女人，用那
么多男人的精液不断地去滋润自已身体的女人。我说给你听，不懂得跟我一样给
无数男人尽情享受和受用的女人，根本就不配做女人，不配，真的不配！！！

　　我在法国一个多月的性爱派对期间，一直赤裸着身体，先与六十多个身体壮
健精力充沛的鬼佬不间歇地轮番做爱，整个身体在男人惊涛骇浪般的欲潮中冲击
飘荡，全身内外饱满稠粘的精液。期间被他们不停地在我的双乳上涂满刺激乳房
的药液，双乳涨大得胸前的乳沟只剩得一丝细线，布满乳腺的乳晕和乳头受药液
刺激，涨大得连每个乳腺口都张开而清晰可见，药液不断透过乳腺口渗入到乳房
里面，整个乳房、乳晕和乳头不停地颤抖。每当我有点体力不支的时候，就喂我
食淫药、撑开阴道往里面喷射大量强烈的淫药，还用细小的线贴着阴蒂的包皮，
围着阴蒂紧紧地绕了几圈，然后拉起细线把整粒高度充血的阴蒂吊起来任意摧残，
还将两片小阴唇拉起来用两把布满毛刺的小刷不断地扎，几个男人的六七只手指
同时深深地插入我的阴道往里面去玩，两条粗大的阴径一同插入我的阴道时而一
抽一插，时而一起抽送。口里经常同时抽插着两条粗大的阴径，肛门直肠里满满
都是精液，他们还将各种奇形怪状的电动阴径涂上含淫药的润滑液去抽插我的肛
门，用强烈的电流和震动去刺激我的直肠。持续不断高度强烈的快感从我身体的
深处震撼着全身，整个身体不停抖动、僵硬、朽软地轮番侵袭着，体内每一个敏
感细胞和肌肤都剧烈的窜动。脑海里充斥着高度强烈的感觉时而象被高高的海浪
托起，时而又象跌到了万丈深渊。口里每时每刻都被男人粗大的阴径抽插着，特
长的阴径直插到喉咙的深处，两边的嘴角和鼻孔也随着呼吸不断地涌出精液来。

　　一头秀发混杂着无数的精液变得黑白难分，精液顺着发尖形成一丝丝半透明
白色的液线直垂往下淌流。

　　有两次的淫乱另我毕生难忘！三天来我被六十多个身体壮健精力充沛鬼老玩
到半晕迷的状态，整个身体已经脆弱不堪、频临崩溃的边缘，长时间的抽插使阴
道子宫、肛门、口直到喉咙都失去了知觉，看来已无法再承受男人的冲刺了。这
个时候，一个鬼老来到我的身旁，将一大把春药塞入我的口中，然后嘴对嘴不停
地吐出大量的口液来让我吞食那些药丸。春药让我恢复了些体力。鬼老用手在我
的小腹上压几下，让精液都从阴道里挤逼出来，再往阴道里面喷射大量强烈的淫
药，此时人也清醒些了。他从地面抱起我软弱涣散的身体摆在椅子上，俯伏着身
子，让沾满湿濡精液的屁股朝着自己。然后转身从冰箱里取出几只冷藏鸡蛋，先
在阴道口蘸些滑滑的黏液，再往我的屁眼里塞进。第一个少不免要费点劲，我虽
然恢复了些体力但已经筋疲力尽毫无反应，任由他用鸡蛋圆圆的末端撑开屁眼往
里硬塞。当第一个进去后，其它的便容易得多，一个接一个地顺着按进去，一直
塞到第十个，满满的实在再塞不进才作罢，然后用手扪着屁股，不让它们退出来。

　　就这样过了一会儿，我在迷糊中渐渐觉得屁眼里有种怪怪的特别感受，一股
寒气向四面扩散，冷得我顿时清醒了过来。抬起软而无力的身体，才发现有只手
捂在屁股上，肛门内塞满不知甚么东西，正把寒冷一阵阵输往体内，冷得全身都
不自然。那种冷无法形容：并不像寒冬的冷，那是外面向里冷，穿上衣服就可抵
御；现在的冷是从里面向外发出，无法制止，而且冷得心里直寒，整个下身麻木
一片。焦急中想拉大粪般把它拉出来，可惜太迟了，屁眼的肌肉已给冷得发僵，
使不出劲，急得不知如何是好。束手无策下只感到随着肌肉冷得慢慢收缩，那些
东西就越钻越深，更难出来。跟着他把自己粗大的阴径浸入红色的液体里面，阴
径受液体泡浸变的更加粗壮，龟头变得象一只大蘑菇一样，龟头顶端的尿道口张
得开开，整条阴径变得紫红紫红的，象冒着热气似的阴森恐怖。

　　他见我的反应便知收到了预期效果，双手抱着我一同滚到地面上，等得不耐
烦的一枝又热又硬的大阴径，昂首朝冷得缩成窄缝的阴户直插进去。我刚给冷得
不可开交，牙关颤得格格发响之际，骤觉一条热得滚烫的阴茎在下体徐徐进入，
就好像在冰水中投下一根烧得通红的钢枝，「吱」的一声把寒气驱走。阴道和直
肠虽然进口不同，里面却仅是一皮之隔，阴茎发出的热能渐渐把肛门里散出的寒
气中和，转眼间下体就回复了温暖，不但温暖，还开始发烫，令人舒服得混身畅
快。

　　正在闭目享受着这种美妙感觉，突然发现那条充满热力、及时雨般可爱的阴
茎，竟然给抽了出外，空空洞洞的阴道，又开始让肛门里散出的寒气侵袭，说不
出的难受感再次回来，心里急得直喊救命。忙睁开眼睛，见他可没有把阴茎再插
回来的举动，不知怎办才好。可恨里面又寒气逼人，情急下只好挪动下身，把阴
户迎近他的阴茎，在龟头上左撩右拨，又磨又擦，但还是寒痒难熬。

　　他见我如此举动，故意避开我迎上来的阴道而不插进去，只把龟头在阴蒂上
揩磨。把整粒阴蒂塞入张开的尿道口内。我给戏弄得淫态百出，所有淫劲都掏了
出来，才操着阴茎狠狠地插入正在挺高着万般期待的阴道内。由于我早已摆好姿
势迎合，毫不费劲便势如破竹地直插到底，待全根尽没后便在里停留不动，我好
不容易才盼到下体再次有了温暖，如鱼得水般用劲把它夹住，又用双腿绕到他腰
后肉紧地箍着，生怕一会他又再将雪中送炭般的恩物拔走。让阴道四周的嫩皮把
阴茎裹得紧紧密密，吸啜不停。鬼老鼓起混身气力把阴茎开始抽送起来，一边是
肛门内透来阵阵忍无可忍的寒意，一边是被热得滚烫的阴茎浸淫着暖暖的阴道。

　　我的下体恢复了知觉，对抽插自自然然就有了反应，酥麻的感受又再次出现，
随着一下连一下的冲击，越来越强。阴道给冷得缩窄了，又让屁眼里几个鸡蛋撑
得起伏不平，阴道里面凹凸不平，有高有低，把普通的阴道变成那么特别与众不
同。阴茎的抽动和起伏的皱壁相磨擦，龟头的磨擦令我得到比任何时候更大的快
感，很快就给弄得淫水直喷。只觉体温升高，上气不接下气，身体抖得像发冷，
搂着那顾低头抽插的男人一边大声呻吟一边打颤，双腿蹬的笔直，向两旁一字张
开，高举着不停抖动。跟着紧咬嘴唇，两眼反白，嘴里欢快的大声呻吟着，一种
比以往更加强烈的高潮把我引领到一个充满快感，色彩缤纷的忘我境界。

　　贪欢是人之常情，尤其是经过药液泡的更加粗壮的阴茎在这经过特殊改良的
阴道里，享受着不比寻常的刺激，不免便越抽越快，欢愉的感受也越来越强。鬼
老不断地狂抽猛插，龟头在阴道里像开动到最高速的跑车引擎，活塞一进一出飞
快运作，传来的快感撼人心弦。挂在胯下的阴囊随着抽送的动作前后晃来晃去，
令两颗睾丸一下一下往会阴上敲击。两人的下体蘸满了阴道缝隙间溅飞出来的淫
水，挂在阴毛上垂垂欲滴。双方屁股和大腿内侧在无数的碰击下不但发出一声声
「辟拍」「辟拍」的悠扬音韵，而且把皮肤撞得变成一片通红。高潮象山洪暴发
般从我的子宫深处袭向全身，给弄得把头左摇右摆，一把秀发随着身体不停地扭
曲胡乱地张扬飞散，将淋漓而下的汗水挥洒四方。我感觉到鬼老的阴茎硬到不可
容忍的极限，鼓胀得像就快要爆炸，我知道他快要射精了，突然他情不自禁的连
打几个哆嗦，一股接一股的精液源源不绝地强烈冲击我子宫的深处，同时，我也
像触电一样抖个不停，阴道一收一缩像鲤鱼嘴般张合，把他射出的精液一直吸到
整个阴道都灌满了又浓又烫的精液为止。两个人互相拥抱着挤成一体，双方由胸
部到下身都紧贴，领略着对方高潮时发出的震栗、气味、体温……

　　震撼人心的快感渐渐过去，他缩回原状的阴茎也不知何时脱离阴道，掉出体
外，见他难舍难离地支撑着身体坐起。躺在地上我全身瘫软，四肢张开成大字形，
胸口一起一伏在喘气。不多久全身再紧紧一缩，打了七八个冷颤，才再无力地手
脚张开，像得到了大解脱，由头顶到脚尖都轻松万分。全身肌肉一放松，只见屁
眼口像母鸡下蛋般，雪白的鸡蛋一个接一个的向外给拉了出来，在地上滚来滚去。

　　我刚刚喘过气来，又一场更大淫欲的浩劫降临到我的身上了！另一个一米八
多高的男人拿着一条预先准备好的小麻绳，先从龟头下的小沟开始，在粗壮的阴
茎上一圈一圈地围绕着，将整枝阴茎围得只剩下龟头露出外面，再在根部打上一
个结。然后手里提着阴茎，一点一点地向我的阴道里插进去，到全根尽没时，便
趴上我身上，下体开始抽送。小麻绳外面都伸出无数尖尖的纤维，当在阴道里活
动时，便在里头往四面八方磨擦，刮得壁上的嫩皮极痕极痒，只不过五六下，我
便马上抵受不了，双手撑着他腰部，想将他推开。谁知此刻已将速度加快，狂抽
起来。我只觉阴道好像火烧一般，给磨得热烫非常，情形就似在清洗奶瓶子，让
一枝大毛刷在里面又捅又省，刺得我酥麻难言，淫水和先前在阴道的大量精液狂
流不息。

　　慢慢精液淫水渗进麻绳内，麻绳吸饱了水份，开始发涨，变得更加粗壮柔软
而有弹性，一方面裹得阴茎实实的越加坚硬挺直，一方面向外鼓起，一圈圈的凹
凸面更加显着，磨擦力自然更强，当一抽送，便和阴道里的皱纹互扣。我给这强
力的磨擦刺激得像发了狂，里头的痕痒感忽然消失了，代之而来的是一阵阵令人
晕厥的畅快感觉。高潮来得很快，一下子便像给突如其来的巨浪淹没，而且一浪
接一浪，来个不停。身体抖颤得像打摆子，本来想推开的双手变成搂着他的腰，
口中的呻吟变得胡言乱语，两条大腿向外张得开开的，小腿缩起，十只脚指蹬得
笔直叉开，像跳芭蕾舞的脚尖。自己也不明白哪来这么多流不尽的淫水，只知源
源不绝，没完没了，在阴茎狂烈抽插下，阴道内大量精液都被淫水冲了不少出来，
将两个人乌黑浓密的阴毛变得白糊糊一片，连屁股下湿得水塘一般。

　　他见我的反应如此激烈，大腿越张越开。更加卖劲，便把阴茎越插越深，下
下送尽，恨不得把两颗卵蛋也一并挤进去。龟头没让麻绳裹着，血液的充斥把龟
头胀得像个鼓槌，硬得吓人，每一下都另子宫产生要命的强烈的震撼。他每下插
到底后还用力压着阴户磨一磨，才再抽回，越肏越痛快。但这一下可把我的小命
也要了，因为那绑在阳具根部的绳结刚好抵在阴蒂上，加上尖尖的纤维紧紧扎满
两片充血的小阴唇上，在一磨之下，外面的酥麻感夹着里面的畅快感双管齐下，
令到高潮来完又来，精神负荷超载，就快虚脱过去。我整个身体不断被他用蛮力
的双手强行变换各种姿态体位狂抽乱插！他的阴茎被麻绳裹着，当然没那么敏感，
三十分钟过去了，还毫无射精的迹像，仍在不停冲刺，而我却被他插到魂飞天外，
豪乳乱舞，秀发分飞。

　　他见我再也无发忍受得了，便停下来。把小麻绳从阴茎上解开，由于勒得太
久，阴茎上都显出一凹一凸的圈圈绳痕，望去像一颗特大的螺丝钉，滑稽得很。

　　我刚得到片刻的喘息机会，他又举着阴茎朝阴道又再插进去，淫水实在太多
了，不费吹灰之力便滑进里面，于是挪动屁股又再狂抽了起来。只见他把全身的
气力都凝聚在身体的下半部，眯着眼睛快速地把阴茎在阴道里掏捣，身体内的春
药和刺激药水在阴茎的狂抽乱插下，将高潮不断地推向顶端，我尽情享受着阴茎
传来的阵阵快感，舒服得真想一辈子就这么抽插着不停。一轮狂风扫落叶般的连
续冲刺，直插到忍不住要射精了，才将龟头抵着子宫口，一阵抽搐下，沸腾的精
液便像一群脱缰的野马飞奔向子宫深处。

　　我的子宫给烫得舒畅万分，一股股淫水伴着一下下颤抖往外泄出，整个人轻
飘飘的像在天空飞翔，全身骨头松软四散，性高潮所燃起的欲火把我烧得溶化。

　　牙关紧紧地咬着，但又不断颤叩，嘴唇也几乎给咬得流出血来，畅快的高潮
一下子将全身笼罩，满怀的情欲给发泄得痛快淋漓，双手紧紧地便搂着他抖个不
停。

　　一时间，整个场景万籁无声，地下两具赤裸的男女搂拥一团，像一尊石做的
雕塑，一动也不动，只有粗粗的呼吸令身体上下起伏才晓得是活人。直等他的阴
茎缩小被阴道挤了出外才依依不舍地抽身而起，两个人性器官交接的位置遗下了
一大滩晶莹透亮的浅白液体，也辨不清是谁的分泌，精液与淫水尽混作一团。卧
在地面的我仍然迷迷糊糊的僵直着娇躯，保持着性交时那样的姿势，只不过每隔
十多秒，便抖颤几下，好像在消化着还没完全退却的无数高潮。大量精液另阴道
盛得满满的，加上长时间性交，又流出极多的淫水，此刻随着我的每一下间歇性
抽搐，从阴道口一股一股地喷出来，渐渐在地上淌成一行长长的水流，向四周伸
延开去。

　　我有生以来从没有同那么多，那么强劲的壮健男人如此强烈彻底地生死肉搏
过，两天下来我被摧残磨折得差点儿香销玉陨了！

　　我休息了一个星期，身体和体力都基本得到了恢复，接下来我又开始同几种
动物做爱了。我是今次性爱派对众多性欲女能人、性爱女高手里面唯一自己愿意
与几种动物做爱交合的女人，而且是先与每一种动物进行群交，到最后是与几种
动物轮番杂乱不停地交合。说到要和动物做爱，在性爱派对时与男人什么样都玩
过了，为了得到更加另类的刺激和享受，有些女的愿意做。但要那样的几种交合
就没有女的敢做了。我是世界上唯一甘心情愿这样同几种动物群交、混合乱交的
女人，我不但要让无数的男人去享受我的身体，而且还要世界上能够可以与女人
交合的动物都去享受我的身体。男人身体每一处另我销酝快乐的地方，男人那些
浓郁美味的精液，和被男人玩弄得无数次死去活来的那种刻骨铭心的感受我都彻
彻底底地得到了，而我要那些动物都去享受我的身体的同时，去享受这些动物带
给我淫乐的另一番乐趣，去享受那种与男人完全不同的真正原始兽性的兽欲交合。

　　我知道这样可能会很伤自己的身子，但我愿意！我不怕！我愿意所有的男人
不论年少老幼都可以去享受我的身体，我更愿意与野兽甚至是蛇等之类的动物进
行人兽合一！我随时随地任何时候都愿意让男人、让兽类不停地奸到死为此。如
果真的有那些研究试验机构找我与动物进行做打种交配的实验，我也极乐意！

　　我被带到一间光如白昼，四周是圆形透明玻璃墙幕约近百平方米的大屋里面，
在屋的一边圈着十多只大半个人那么高，正在发情的大狼狗公，一只只都伸出了
长长布满小小肉粒的血红色的舌头，每只大狼狗的大腿之间垂着足有半尺长四公
分多粗的阴径，阴径近龟头的前端凸起无数肉粒，此处比其它地方更加粗壮。大
狼狗见到我赤裸的身体，显得烦躁不安了起来，互相争拥地想向我这边扑过来。

　我知道这些都是经过特殊的训练专门与女人做爱甚至与女人交配打种的大狼

　　狗。

　　屋里有十几支不同位置角度可自动遥控的摄像头，墙幕外都是那些准备观摩
我与三十多只发情的大狼狗做爱交合的人，还有几家有名的成人电视台正准备进
行现场直播呢！我看见这些大狼狗心里实在有点怕！想打退堂鼓，但性的欲望又
另我跃跃欲试，于是就硬着头皮试下再说！

　　一场人兽交合的大战开始了！我为吸引整群发情公狗，不断地把一小桶母狗
的尿液往身体上涂，用双手撑开自己的阴道和肛门，让人把母狗的尿液灌到里面
去，还喝了不少的尿液，另全身布满了母狗发情的味道。母狗发情的气味另那边
的狗公更显得烦躁不安，狗吠声响彻整个表演场地！

　　那边圏狗的门一打开，六只凶悍吼叫的公狗直接冲了过来，将我扑倒在地上，
用长长布满小小肉粒的血红色的舌头狂热地舔。公狗门争相分享著我赤裸的胴体，
舔我的阴部和屁股，两只在舔我的嘴巴，其中一只已经在我的脸前摆动着屁股，
我张开嘴巴把不得其门而入的狗阳具整条含到了嘴里，用舌头绕来搓去刺激狗阳
具。另一只狗趴在我的腹部，它的阳具早已深深地插入我的阴道里面去了，而且
兴奋地加重了抽插的力道。其他的狗舔著我的身体，咬著我的胸部和乳头。两只
狗正上下地干着，快速而熟练地抽送。此时一种兽性的欲望充斥着我的脑海，我
的身体就像已经不是自己的一样，开始前后摆动，迎合狗儿粗暴的抽送！突然一
股强烈的快感象电流般延脊椎末端窜流至后脑门，整个身体被难以忍受的快感磨
折得不停地扭曲、抖动。围观的人看着人狗群交的激烈兽性场景，都大声欢呼大
笑着。

　　我不知是否狗的精液与人大不相同，还是身体一次又一次受到狗公巨大阳具
的冲刺和狗精液的刺激而丧失了理智，整个人处在一种狂乱喜悦的狂野兽性状态
中，而完全忘记自己是一个人，是一个女人！我时儿站起，双手抱着阳具还在我
的口里抽插的狗，阴道和肛门还流出狗的精液的身体四处走动；时儿站起来，两
只狗分别吊在我阴道和肛门下面，阳具紧紧地扣在我两处的体内，狗的重量把我
两处的嫩肉坠得凸了出来，我一步一步慢慢走到人们的面前让他们看的更加清楚，
让电视台拍摄得更加真实，在一片欢呼的喝彩声中，脸上露出了狂喜兴奋的淫荡
神态！

　　我现在才真的知道畜生的利害，真正尝到禽兽的滋味。一只狗射出精液拔出
来之后，另一只狗马上填补了那个空缺，六只狗干完了，另外六只又扑上来，狗
群蹂躝着我颤抖的胴体，插着我发麻的喉舌，丰满的乳房被舔得伤痕累累，全身
上下里里外外都是狗的精液。我的每条神经都因极度的快感痉挛着，在不断流出
狗精液的嘴里发出兽性的呻吟。最后狗儿们全体都完事了，我还抱着一只狗不放，
仍然让它舔着我的下阴。

　　就这样近六个小时的时间内，我连续不断地与十多只发情的大狼狗公任意做
爱和交合，足足被轮奸了三轮，后又分别和四只大猩猩、二匹马淫伦交合，到最
后与三只大狼狗二只大猩猩和二匹马梅花间竹般进行混乱交合着，全身上下里里
外外都是乱糊糊的三种野兽的精液！连小腹也给子宫里面的精液涨得鼓了起来。

　　每当我一站起来就给地面上无数的精液滑倒，当大狼狗特别是马的粗大阴径
与我的阴道紧紧交合在一起的时候，常常被它们拖着我的整个身体在地面上四周
滑行，地面拖得到处都是的精液，连阴道里面的嫩肉也被拖得凸了一大节出来再
也没有退回原处。整个场面简直是惊心动魄，淫乱惊魂！我由于受到强烈淫药的
刺激，整个人近十几个小时都一直处在高度狂热的性兴奋状态，我已经不是一个
女人，而是一只充满兽性的母体的野兽！做出了很多狂野淫乱的兽性体态与三种
兽类淫乱，另整个场面不断高潮叠起，观看的人不断声嘶力竭地呼喊！等到全部
结束之后，我才觉得浑身骨络散乱，魂飞魄断的扒在布满精液的地板上晕死了过
去，不知道什么时候被人搬到我的休息间里！

　　从此以后，我的身体从人尽可夫发展到了人兽尽夫的地步！

　　虽然经过今次可怕的性爱派对，但我的欲望比以期更加强烈更加渴望，更加
迫不及待地让男人享受我的身体！我希望让世上所有的男人玩到死的这一天快些
到来！那我就太幸福了！

　　有人要问和怀疑，女人的性能力是否真的那么强劲，那么持久去承受这么多
男人的淫欲？我可以亲身体现地说给你听：从生理功能上，女性的性能力几乎是
无限的。她没有阴茎，不需要象男人那样为了产生和维持勃起而费尽心机。尤其
是女性没有生理上的" 不应期" ，没有象男人那样性交后的疲软。可以随时进行
高频率的性交。同样，女性在性能力中的活动强度仅仅受体力的限制，却不必象
男人那样阴茎疲软就无发再来了。此外，女性身体的性敏感区比男性更多更广阔，
可以比男性更多地变换做爱行为的具体方式。只要体力充沛，只要不断通过每一
次从小到多与男人群交做爱的锻炼，甚至用淫药，在与男人做爱中通过口交吸食
他们的精液来增强和补充自己的体力，女性就可以连续地达到无限多次的性高潮，
那时与几十个男人一起做爱的享受会另女人带来无穷的乐趣！就算是精神负荷超
载，一下子在强劲剧烈的快感中全身虚脱无力地晕死了过去，稍微喘息一下又可
以继续淫乐了，这就是为什么世上有那么女人喜欢做「鸡」的原故！这更是男性
所无法比拟的。

　　我不怕世人用世俗的眼光看着我，我为自己能够做到「鸡」而感到自豪！为
了不断满足自己的性欲我一定会做下去。我要一批又一批男人，一拨又一拨的精
液来满足我，尽量使更多不同男人来得到我的身体。到了一定的时候，我会尝尽
所有的淫药，用尽自己的体力，要几十甚至上百个男人一起来奸我，用各种的性
器具来插我，然后再让那些可以与女人交合的动物奸到我死为此来结束我的一生。

　　那时我会在高度狂热的性兴奋，欢快的性高潮状态中幸福地逝去！在我布满
无数精液的尸体上，阴道、尿道、肛门和口里面还插住震动着的粗大的性器具，
在性器具边沿和两个鼻孔源源不断地渗出精液来，以表达我为甘愿淫乐至死的一
生，并将整个过程摄录下来留存在世让人欣赏！

　　我的身体经过近两个月的休养，已经完全恢复到原来珠圆肉润的体态：透人
的红唇、柔白的双乳比以前更加丰满坚挺、圆圆的乳晕中间高高凸起两粒娇嫩红
润的乳头、微微鼓起的腹部柔润嫩白、让千万男人着迷的胴体在乌黑发亮的浓密
阴毛下面欲隐欲现、披肩的长发和丰满修长的双腿更让男人想入非非。我的身体
又可以开始为那些男人服务了，当然也离不开包起我的那个男人父子兄弟一起淫
乐呢！

