新坑，没别的。就是突然想写催眠类的，就是这么任性。
________________________________________________________________________ 
   有人说过，这是一个最好的时代也是一个最坏的时代。对此，他深感赞同。
  他用力揉搓自己的太阳穴试图缓解头痛。可是一看到眼前这个被他绑在自家椅子上，被他弄得双目无神一脸痴呆表情的半熟美少女，他就觉得自己是在做无用功。
  其实他压根不认识这个少女，可以的话也不想和她有什么瓜葛。可是眼前这个少女已经被他控制住绑在家里一周有多了！妥妥的犯罪啊！但是他也没办法啊！毕竟这女的居然是个刺客！而且还是来杀他的！他能怎么办！
  总之他决定先不看眼前的少女，把手上的小笔记收好。从隔音间里出去喝罐啤酒再说。
  “呼！”
  他猛的灌了一罐冷啤酒后，就觉得头疼缓和下来了。哎，他以前可是不喝酒的。现在一天不喝个半打都不行！其实喝啤酒也没什么用，毕竟他可不敢真喝醉。不过冰冷的啤酒确实能给他的一点了胜于无的心里安慰。
  然后他就一脸凝重的翻开他的小笔记第n次的认真的反复观看。
  “哎~~”
  在不知道第多少次看完这本笔记后他长长的叹了一口气。
  很多时候都说艺术来源于生活却高于生活。但是现实世界往往更加魔幻！
  一年前蓝星出现了一个非常奇特的全球极光现象。就在专家们忙着对这奇怪极光纷纷提出自己的观点的时候。
  某自由国度一名学生在马路上手搓火球和警察在路面对峙的视频荣登了热搜榜首。
  而这只是开始！后续更是有越来越多的使用神奇力量的人逐一出现。有人认为是极光带来了人类的进化让人获得超能力，也有人认为极光是灵气复苏的现象什么的巴拉巴拉。
  当然，政府可不是毫无作为的。面对那些突然掌握神奇力量的超能力者，不如说反应非常迅速。
  所以世界上虽然多了很多超能力者，不过世道依旧非常安稳。起码绝大多数国家都很安稳。虽然多了些关于超能力者的破事，不过就算有没有超能力，世上的破事本来就一直不少。
  总之，其实除了多很多超能力相关的机构和火爆的周边产业外，生活可以说该怎么过就怎么过。
  他就是一名觉醒的超能力者，也可以说算是最早的一批觉醒者了。
  在极光出现后，他就觉得有种小感冒的感觉。有点头痛和累，不过不是很严重。所以他就还是熬了一天工作完才回家。睡了一觉，第二天就发现自己觉醒了超能力。
  嗯，就这么简单。因为他其实算觉醒者里非常幸运的那批了。
  他的能力虽然不强，却是那种无师自通非常顺滑就觉醒的那种类型。这感觉很难解释，非常玄妙。就像控制手去拿杯子那样，你可能无法解释原理，但是就是非常自然知道自己能去做的那种感觉。
  至于觉醒不顺滑的那些能力者大概也就两种。
  一种是觉得自己可以，但是就是用不出来。这种不好分辨是真的未完全觉醒还是只是中二病。反正一律被标记，后续重点观察留意。
  另一种就比较惨了。能力是出来了，但是不受自己控制。这种情况就比较操蛋了。
  例如无法控制的发火能力者，这可是非常危险的。
  在现场可控的情况下，还是能等他自己放光能力熄火晕倒后就会被拘束隔离起来的。而这类型的，就算事后能通过训练。能够控制好自己能力，但是他也回不来原来的生活了。毕竟这种超能力者是要被国家收编的。
  而那些现场不可控的就会被击毙，以防损害扩大。当然，有些火系特倒霉的娃。不燃其他，就燃自己。就直接自燃GG了。
  当然，不被国家收编的超能力者还是很多的。
  一是像他这种，觉醒没上报又没被发现的。二是能力太弱太垃圾被判定为无害的。
  前者如果被发现就会被抓去就隔离做检测，后者是经过隔离和众多检测后放出来回归社会。
  超能力种类繁多，不过大致可以简单分为3类。
  A类超能现象。
  发火，发电，念动力，浮空等。能产生特殊现象的都归为此类。
  B类超能变异。
  力大无穷，一目千里，身体兽化、金属化之类等等。身体能力或者外观出现明显变化的都会归此类。
  C类超能感应。
  透视，危险感知，精神控制，未来预言等。这种明显超越人类感知或作用于精神意识上的就归此类。
  当然，这只是最简单的分类。至于更加详细的归类什么的就是专业人员的专业术语了，什么A-1-几几什么的就不详细说了。又长又多，没必要。
  他就是属于种类C，能力上是能施加暗示的催眠类能力者。
  他这能力只能对别人悄悄的下一些不怎么强力的催眠，改变或则加强一些别人的思考和认知而已。
  ......我撒谎的。作为最早一批觉醒者，他的能力其实还是很强的。起码像是操控别人，修改意识和记忆之类的他还是能简单做到的。
  不过这能力也确实挺危险的，因为人的记忆和意识其实相当的复杂。如果是操作不当，太过强硬改变对方意志或则大幅度更改记忆的话。一不小心就很容易出BUG弄坏别人的脑子，让对方成为傻子。
  所以虽然他一直都有偷偷使用超能力，不过他基本都是用得很谨慎小心。用的最多的也就是给那些纠结买不买保险的客户下些小暗示，给自己工作冲点业绩而已。除此之外他真的没怎么用过他的超能力了。
   拜托，他可是遵纪守法的好市民。那些违法乱纪的坏事他可不会干的好吗？老老实实做个普通人不好吗？那么跳？就不怕被政府抓去切片研究啊？
  叮咚，此时门铃响了。
  只见开门是一个年轻的漂亮年轻妇人，还带着她可爱的四年级小学生女儿。
  “张老师您好，今天女儿也拜托您了。”
  “客气，这是我应该做的。”
  “那晚点我再来接她。”
  “好的，慢走啊刘太太。”
  说着，妇人就把可爱的女儿交到他手里就回家了。
 ......好吧，他又撒谎了。他根本不是什么遵纪守法好市民。他还是用能力干了点缺德的坏事的。
  美妇人原本只是是他租房的小区里的隔壁栋的住户而已。他们本来根本不认识，而他当然也不是什么老师。
  不过自从那天他在小区了看到妇人家那可爱的小女儿后，就心生了歹念。就用他那能力下了暗示，催眠了对方。让对方每周3次都在孩子晚饭后到睡觉前的这段时间里过来他家，让他教孩子“学习”而已。学习什么？他教的当然是“健康教育”啦。
  这一切当然只是为了满足自己玩幼女的变态欲望而已。不过他做事都做的很隐蔽，也很谨慎。能让对方逻辑自洽，不会察觉到什么异常。
  说实在，换哪个男人拥有了催眠能力。总归会有点想实现龌蹉的想法嘛。而且说真的，他其实做事都相当收敛的了。毕竟他明明有这么牛逼的能力，但是却几乎没干什么违法乱纪的事。
  “小雨啊，坐上来吧。”
  “好的，老师。”
  刘嘉雨，就是这美幼女的名字。她长得是真的好看，洁白红润的皮肤，精致可爱的稚嫩的脸庞。一头柔顺乌黑的长发，两边还精心编了个小丸子在长发外侧。穿的还是非常时尚洋气的卡其色洛丽塔学院风春季三件套。漂亮得跟网上的那些童装小模特似的。如果不是看她实在是太可爱了，他也不会精虫上脑大胆的干了这票。
  他一边那裤子里的鸡巴顶住坐在他身上的小钰的屁股，一边把手伸进她的衣服里揉搓她那稚嫩的小胸脯。
  “小雨，舒服吗？”
  “有点痒痒的。”
  小雨还小，根本就不懂什么叫性。看他一脸天真的看向自己。他只觉得心里的野兽在蠢蠢欲动。鸡巴也定着她的小屁股硬了起来了。
  “老师，有什么硬硬东西顶到我了。”
  “那是老师的鸡巴。”
  “什么是鸡巴？”
  “妳下来看看就知道啦。”
  “好。”
  说着他就让小雨跪坐在沙发前看她掏出自己的鸡巴给她看。
  “哇，老师。这就是鸡巴吗？感觉好奇怪哦，有点丑丑的。”
  “来，摸摸看。”
  “好烫啊。”
  “老师教妳，看，要这么摸哦。”
  “是这样吗？”
  “对，是的。双手再用点力握住......对，上下撸......再快点。”
  说着，手把手开始教小雨给他撸管。
  其实小雨已经被他猥琐过好多次了。不过他每次事后都修改她的记忆，让她以为自己只是带她复习了一遍功课。所以每次都跟第一次似的，天真无邪。
   “哈啊哈啊，小雨啊。要出来了，出来了。”
  “什么要出来了啊？老师？”
  “哈啊，张开嘴，对着龟头。”
  “这样？”
  “对，再靠近点。把嘴再张大点。”
  小雨虽然不太懂，但是乖巧的她还是按着他的要求把嘴贴近了他的龟头努力张大。
  “啊啊啊，都接住。小雨，接好老师的精液。” 
  说着，他就咻咻咻的对着小雨的嘴射了一大炮。可怜的小雨虽然听话努力张大嘴，可惜小嘴太小了。除了被射到一嘴精液外，嘴巴附近也被射了不少被精液弄得像小花猫似的。
  “呜......”
  “不准吐出来。”
  小雨本来想把嘴里味道奇怪的液体吐出来的，但是还是听老师的话忍住了。
  “张开嘴给我看看。”
  说着他一边欣赏一边拿出手机给小雨拍照。
  “好，可以了。吞下去吧。”
  只见小雨虽然一脸不情愿，不过还是乖乖听话的吧嘴里的精液吞了下去。
  “呜~好难吃啊老师。味道太怪了。”
  “傻孩子，你不是想变成漂亮的小仙女吗？这就是能让妳成小仙女的神液哦。”
  “真的？老师你不能骗我哦。”
  “老师什么时候骗过妳？不是说苦口良药吗？变小仙女的神药肯定味道比较奇怪啊。”
  “嗯，但是那味道真的太怪了。”
  “那妳想不想边小仙女嘛？” 
  “......想，但是味道是在是太怪了嘛。老师，有没有好喝点的神药啊。还有啊还有啊，还要喝多少才能变啊？老师啊......”
  看着不情不愿又不想放弃变小仙女的小雨。
  “我给妳变个小魔法，让神液变得好喝吧。”
  “真的吗？”
  不知道是听到能看到变魔法，还是能把精液变好喝的原因。总之，小雨整个人都高兴的亮了起来。
  “看着我的手指。”
  啪的一声，他在小雨眼前打了个响指。给她下了个暗示，让她等等舔鸡巴和吞精液都变成了她喜欢的味道。
  “来，用手对着鸡巴像这样施法。然后念出咒语，小雨我啊最喜欢舔老师的鸡巴啦，也最爱喝老师的精液。”
  于是小雨就跟着他的引导，学着他的手势给鸡巴施法并念出。
  “小雨我啊最喜欢舔老师的鸡巴啦，也最爱喝老师的精液。”
  “小雨也最喜欢老师了，小雨是老师最听话的肉便器。”
  “老师，肉便器是啥？”
  “小雨就是肉便器啊。”
  “这样吗？”
 “不快念咒语就要咯。”
  “咦？！小雨也最喜欢老师了，小雨是老师最听话的肉便器。小雨也最喜欢老师了，小雨是老师最听话的肉便器。小雨也最喜欢老师了，小雨是老师最听话的肉便器。”
  听到他的话，吓得小丫头赶紧念起了咒语。还深怕失效地快速念了3编。
  “好，在从头念一编就行了。”
  “小雨我啊最喜欢舔老师的鸡巴啦，也最爱喝老师的精液。小雨也最喜欢老师了，小雨是老师最听话的肉便器。”
  不得不说，小雨脑瓜子真的不错。这么长一段话，一下就能记住并流利的说出来。
  “好，成了。你现在试试舔鸡巴看看。” 
  “真的？就这么简单？”  
  “真的真的，老师有骗过妳吗？妳舔舔看就知道了嘛。”
  小雨不信半疑的伸出小舌头舔了一下鸡巴。
  “！！！！”
  她非常的吃惊，然后一脸兴奋的看向他。
  “老师真的太厉害，鸡巴味道真的甜甜的跟棒棒糖似的。这就是魔法吗老师？！”
  “妳再舔舔龟头残留的精液试试。”
  不知道是不是魔法生效让他非常兴奋，小雨毫不迟疑立刻对着他的龟头上的精液张嘴大嗦了一口。
  “嗯！！好棒，是甜甜的奶油味道。”
  小雨一脸陶醉的回味起精液的味道。
  “喜欢吗？”
  “喜欢！老师，魔法太神奇了！那以后我是不是能用这咒语把不喜欢吃的东西通通都变成我爱吃的味道啊？”
  “哈哈哈，没变成小仙女还不能施法哦。”
  “呜...”
  小姑娘虽然觉得有点委屈，不过从她咕噜咕噜的小眼神中可以看出。她回家肯定还是会偷偷试试。
  小机灵鬼一个。不过无所谓，等等妳妈来接你的时候，他就会把今晚的事情通通换成复习今天上课学习的内容。小雨啊，你学习成绩这么好，他可是功不可没啊。
  “哎哟，看妳这委屈样。刚刚不是说了，多喝点精液就能变小仙女了吗？你努力多喝点不就行了？”
  “对哦！那老师，我还要喝多少才能变啊？”  
  “大概再三次左右吧。”
  “真的？”
  说着，小丫头就又努力的开始给他撸管了。
  “真的。不过这次妳还要用小嘴吸才能出来了。”
  “哦！”
  小雨立刻把嘴对着她的龟头一顿猛吸。
 “小心不要用牙齿咬到咯。弄痛鸡巴的话，精液就出不来了。”
  “知道了老师！”
  她抬起头给了他一个认真的眼神，然后又低下头时认真口。
  小雨不愧是聪明的孩子，都不用他教。就已经会时而舔他龟头，又时而猛吸。手也一直不停的用力给他上下套弄。
  爽，实在是太爽了！被这样的美幼女服侍什么的，实在是爽爆！
  “哈啊~小雨，你在弄得激烈点。精液马上就要出来了。”
  听到他的话，小雨吸得更认真了。
  在小雨一套熟练的套弄下。很快啊，他立马就要射了二炮了。
  问为啥是熟练？小雨不是都不记得了吗？费话，就算脑子里记忆没了，但是身体上的肌肉记忆还是保留下来了啊。小雨都不知道给他弄过多少次了，熟能生巧懂不懂？
  看，这不下意识的就张嘴含住他的龟头履行她肉便器的职责。想把他的精液都接到嘴里了？哎，又或者其实小雨只是怕浪费精液才含住的？管他呢，反正结果都是他爽到！
  “射了哦，小雨。小心不要呛到了。”
  说完也不管小雨准没准备好，他就直接射爆。
 小钰的小嘴当然没能一下全部接住他射爆的一炮啦，直接漏了不少在地上。
  “呜，太浪费了。”
  咕咚，她吞完精液后一脸可惜的看着洒落在地上的精液。
  “小雨啊，锄禾日当午学过吧。”
  “嗯，学过的。”
  “那妳知道农民伯伯的米，粒粒皆辛苦是啊吧。”
   “老师，知道的。”
  “妳知道一滴精十滴余额吗？”
  他语重心长地指着地上的精液说到。
  “我没听过，老师。”
  “精就是精液，血就是血液。妳看看妳浪费这么多精液，知不知道浪费老师多少血啊？”
   “呜...老师，对不起。我不是故意的。”
  小雨委屈了。她也不想浪费啊，她真的不是故意的。
  “知错能改，还是好孩子。那妳还不快点趴下来舔干净？这还要我教？”
  “是！知道了，老师。”
  于是小幼女就真的开始趴在地上开始去舔干净他的精液去了。
  看着小雨像只狗那样乖巧地趴在地上舔着地板上的精液，他爽到笑容都停不下来了。催眠能力塞高！其实小雨能这么听话，很大程度上归功于他长而持久的心里小暗示。
  对小雨而言，他说的话就是真理。不管他说什么，她最后都会无条件相信。对于他的命令，就算怎么不愿，最后也会乖乖的听话照做。
  当然，这是意识改造完成后啦，现在距离完成还差了那么一丢丢。
  他的能力虽然强大到能够立刻轻松改变他人意识。但是这样强硬的改变，会遗留不少小问题。只有像小雨这种经过长期的微弱暗示，才是改变尝试个价值观的最优解。
   虽然小雨不记得，不过她的价值观其实已经慢慢被修改成他需要要的模样了。只要再过一小段时间，小雨就会成为一个对他言听计从的“正常”普通人了。
  这样的修改是永久不可逆的，是不会出现强力催眠那种不知道会因为什么契机，而突然清醒过来的窘境。
  而选小孩子出手，除了满足他变态的性癖外。当然也是因为小孩子比起大人要单纯，比较好洗脑啊。只要小雨被他成功改造成奴隶1号，那他就可以开始试试向思维更复杂的大人开始着手了。
  小雨的妈妈，刘太太就很不错。这样年轻貌美的妇人他也是很喜欢的，一家人就该整整齐齐嘛！到时刘太太也成功后，就可以正式开始打造他的理想生活了！
  你问他的理想生活是什么？那当然是过上财务自由美女如云天天讴歌的生活啊！那多爽啊！没有一个被社会毒打过的成年人不想要这样的生活的！
  就在他陷入对未来生活美好的憧憬的时候。
  卡塔一声。
  这声音非常的微小，能听出当事人非常小心翼翼的开门。不过这根本瞒不过能力强化后变得五官通明的他。
  “......”
  他脸色一下就沉了下来。因为刺客少女的存在，就是在警示他。他离他那憧憬的和平美好的未来能有多远！
  他知道，那个被他控制住的少女杀手肯定是通过某种方式挣脱了他的束缚跑了出来了。从这货没有逃跑看来，她是铁了心要弄死他呢。不过他倒是一点也慌张。
  刷的一下，少女杀手就突然闪现般出现在他面前。手里还拿着从他厨房里搜刮出来的水果刀，保持着对着他脖子上的大动脉几厘米的位置停了下来。
  “怎，怎么会？！你！你怎么办到的？！”
  她惊恐的呐喊到。她没想到能力居然会自己解除了！更没想到自己居然不能把刀子刺进对方脖子？
  “老师？！”
  “没事，这位姐姐和老师在玩游戏呢。妳继续，不用在意。”
  小雨被吓到了，不过听到他的话后又默默继续她的舔精大业去了。
  “你......呜呜...” 
  少女杀手本来还打算质问的，可是看到他伸手指做了个禁声的姿势后就立马无法说话了。
  “别那么大声嘛，先不说会吓到小朋友。吵到附近邻居也不好。”
  此时少女杀手发现把刀往后挪她就能恢复自由，于是她不死心的又试着不同角度来砍他。可是每次只要刀接近他身边几厘米的位置她就会停下来动弹不了。
  她确定不是对方使用了某种能力，而是自己身上肯定被做了什么手脚！既然这样，她打算发动时停逃跑之后再从长计议。
  啪塔！一声指响。
 不要说发动能力了，她甚至立刻倒在地上全身无力。
  “时央是吧？还好妳不咋聪明呢，帮大忙了。”
  真的！这妞脾气又倔，脑子又不机灵这点真的太好了。不然他的头能够更痛！还好她笨！
  “！！”
  少女虽然不能说话，但是却能从她惊恐的表情中理解到。她对我知道她的名字这点非常吃惊。
  哎，真是傻得可以。妳以为这这段时间对妳什么都没做吗？除了催眠妳掏情报外，我还在妳身上还加了许多保险呢。
  不过也不能怪她，毕竟这小妞穿越前就被未来的自己下了后手。她以为她是穿越过来干掉他拯救世界，却不知道她就是穿过来给他送福利的。估计她也没想到我的能力已经变得这么强了。
  而且被他控制的一周有多的时间里，她几乎没有什么意识清醒的时候的。不是在被他高强度使用催眠能力挖掘情报，就是被他潜入深沉意识空间去消化她身上被未来的自己种下的精神种子。
  坂本时央，就是面前这位从100多年后穿越回来的少女刺客的名字。而且她还是非常稀有的时间系能力者！
  没错！100多年后哦！准确来说是136年后的未来！据说未来的他可是引发了第三次世界大战的幕后黑手，更是让核弹给地球洗脸直接把人类拉到后启示录的废土时代的第一推手。
  不过100多年后他居然还活着？而且还身体力壮的继续在世界上为非作歹！？真的假的？当时我就很想说，少女妳不会认错人了吧？
  然而后世的人都是这么认为的，于是后世的人们为了逆转未来，就制造了超能增幅器。把时间系超能力的能力无限放大，逆转时间穿越到过去把他干掉。
  这是在拍好莱坞电影啊？X战警是吧？尼玛的！他敢保证！如果不是他倒霉被认错，那他铁定就是个背锅的！
  他虽然用超能力干过点坏事，但是他真的热爱和平的啊。懂不懂什么叫什么宁为太平犬,莫为乱世人啊？第三次世界大战，核弹洗地？太tm恐怖了吧？！去tm的！老子我怎么可能...我巴不得这和平的盛世长长久久呢！love and peace forever！！
  卧槽！你都不知道我第一次催眠她窃取情报的时候有多吃惊！如果不是对自己能力的确信，和在对方意识里找到自己未来设下的后手。他都以为对方只是个脑子有问题的幻想症少女了！
  不过一码归一码，先不提他未来是不是真干了那些破事。不过未来的他确实...应该...或许...真的是非常牛逼的。
  他一直以为自己也就是个非战斗系的催眠超能力者。然而从未来自己提的信息来看，他这能力上限可是非常非常高的。靠着能力为非作歹了那么多年......
  欺世大骗徒，或则叫欺世之徒。
  这是未来的自己给自己能力取的名字。说实在的，这名字让他有点起鸡皮疙瘩。未来的我也太中二了吧？不过这名字貌似取得其实还算贴切。
  他一直觉得自己的能力也就催眠催眠其他人，可以干点坏事而已。没想到这能力居然能通过开发成长，上升到欺骗世界扭曲现实的地步......这也太tm的牛逼了吧！整得我一个成熟的大人都像个少年似的热血沸腾啊！
  可惜了，种在少女刺客身上的精神种子实在是太小了，并没有留下太多有用的信息。不过这也是没办法的事。毕竟这玩意真正的目的，是为了在这位刺客少女意识里留一道保护过去自己的后门保险。
  别忘了，少女刺客可是时间系能力者。就算没有超能力增幅器也是能做到时停一分钟的恐怖存在！比什么the world要牛逼多了。如果不是有这后手在，他老早就上了西天了！
  而且不愧是百年后的超能力者，后世对超能力的研究比现在真的不知道高多少去了。后世的超能力者都是双修甚至三修的！也就是现在什么ABC的分类，在后世也就是做为划分能力者的侧重分类而已。
  例如就眼前这位少女为例子。
  她虽然分类上算是类型A的超能现象时停能力者。不过她同时有着种类B的超级体能和种类C的精神壁垒。
  也就是说，在未来。超能力这东西是可以通过特定训练和药物帮助下习得的。像超级体能和精神壁垒什么的在未来都是可以简单习得的普遍的大路货。
  当然，像她这样三修的依旧是凤毛麟角。而超能力能不能习得能习得多少上限在哪，那还是要看个人天赋。后世几乎人人都能激活超能力，不过真正牛逼的稀有能力就跟手游抽卡似的，爆率极低。
  虽然少女那带有浓烈主观意识的记忆让他得到的情报有非常多的水分，使得他在分辨上花了不少时间还不一定准确。不过这些未来的情报依旧让他受益匪浅。特别是那个未来自己种在少女深层意识里的精神种子，除了给他能力灌了个顶外，更是让他对自己的能力有了飞跃性的理解。
  但是，就是获得了这么多好处。眼前的少女依旧是个让他非常头痛的存在。
  首先呢，也是最重要的一点。这妞因为有精神壁垒的关系，他更本无法修改对方的记忆和意识。这妞对他的杀意可不是一星半点的，不如说她认为她的生存目的就是干死我拯救世界......
  如果他不是能够通过自己未来种下精神种子的关系，能够跟走后门似的进入她的记忆领悟读取信息。他可以说对她的精神世界毫无办法。
  就算他现在已经通过精神种子增强了自己能力，但是他依旧只能在对方的潜意识里下点保险保护自己小命而已。以他目前的能力强度依旧无法对她的意识和记忆动弹半分。
  第二呢，因为情报信息。因为她脑子里的情报还没完全挖掘完，这情报可是非常非常的重要。
   别的不说，就说他热爱的和平盛世并没有他预想的能持续那么长。什么第三次世界大战居然就在区区不到30年后......而核弹洗地居然也是仅仅是在世界大战之后的5年里......尼玛，能不能让人好了！话说，时间能不能准确点啊！
  第三呢，就是杀了她实在是太可惜了。不是他色欲攻心，馋人家美少女的身子啊。好吧，是有点。不过他真正想要的是她的能力！
   时间系能力者多稀有？按她的记忆来看。从现在开始到未来一百多年里，仅仅只出现了3位！这样的SSR直接杀了实在是太可惜了！
  虽然现在不行，但是他能力能成长啊！在再进一步成长后的他，就可以得到一个拥有时停能力漂亮女保镖了！就问你要不要嘛？
  为了他憧憬的未来，这样强大的助力是必须的！不过为了以防翻车，他决定等等再给她再下几个保险。
  “小雨，可以了。不要舔了，去洗手间漱漱口擦干净脸。再出来拿抹布抹干净就行了。” 
  “好的，老师。”
  “等等老师也要先给这位姐姐补下习，妳就先乖乖就在客厅复习好吗？”
  “嗯，我会乖乖的。”
  “真乖。”
  说着他伸手隔着内裤揉了揉小雨的小逼，有些依依不舍去拖着少女刺客返回了隔音房。没办法，他虽然能让对方脱力无法行动。却没有办法用能力控制对方自己走回去，他能力还有待提高啊。
  这隔音房是他遭遇刺杀后。自己就立刻出钱买材料，偷偷背着房东自己临时建起来的。因为他不是专业人员，动手能力也一般。所以这隔音房的做工真的不怎样，还挺难看的。不过能用就行，隔音效果还是妥妥的。
  在她重新把少女刺客束缚好在椅子上后。
  “行了，我就叫妳时央妹妹了。妳现在可以说话了。”
  “你！！你究竟对我做了什么？！”
  “哎...这问题就算了。”
  别像个大聪明似的问这种弱智问题啦。
  “不可能！你不该会有...不对，灭世者居然是c类？怎么可能！？不该是这样的......就算是这样，也不可能突破......”
   “好了好了，我当然不可能仅仅是C类啦。”
   “......怎，怎么会。这时代不该......”
   看着她心神大乱的样子......我就随便一说，妳怎么就信了。既然现在能力行不通，要不试试传统老套路，用聊天流忽悠忽悠试试？
  顺带一提，灭世者是他未来的成就称号。他一点都不喜欢，搞得真的是他毁灭现代文明似的。
   你们或许想说未来世界居然要靠这么个呆娃拯救，后世教育到底行不行啊什么的。其实你真的不能怪他们。毕竟这次的救世计划是个早产儿。
  虽然说，生死绝境的压力可以让超能力得到大幅度提升。但是这样的提升可是把双刃剑，一不小心就会留下后遗症。严重的话，不要说提升了，甚至有爆发后失去能力案例。而时间能力者实在是太稀有了，肯定不能这么培养啊。
   而且后世已经确认了。纯粹的孩子，比心思复杂的大人更加善长学习和锻炼超能力。所以时央小妹妹除了压力测试外，基本是被人当宝贝呵护长大的。
  本来打算让她的能力成长到适合使用逆转时间的强度后，就派人暗中保护放她出去历练心智。之后再回来执行救世计划的，穿越过来弄死他的。
  可是未来的他是真的牛逼，早有预谋的在时央小妹妹能力刚达标后就直接打过来了。使得未来的救世军只能死马当活马医，提前执行计划。
  然后在救世者回到过去前，还在对方身上种上了自己的精神种子当后手，让敌人给过去的自己传递未来的信息，顺带还强化了下能力，升级了一波。
  哇噢！未来的爷真牛逼！
  看着对方记忆里自己那身带兜帽黑色长尾战衣，脸上还戴了个有血红色双鹿角的白色鸟类头骨长嘴面具......他感觉自己品味怎么越活越过去。都快两百岁的人了，怎么能中二成这样。羞耻度爆表！
  不过还好，不知道是不是深知反派死于话多的原则。他虽然穿得既中二又骚包，不过却人狠话不多。如果还要开口再来点什么中二羞耻台词来装逼的话，他真的能被未来的自己尬死！
  不过一挥手就把跟银行金库的门一样，但是大的很多的坚固圆形大钢门，一下给像花朵绽放扭开什么的。那场面是真的震撼！不过未来的爷啊，你有这时间搞这么大排场装逼，就不能速度点努力下把精神种子种大点嘛......好歹让我再多强化一波能力啊，现在卡在触碰扭曲现实的门槛前让我很难受啊。
  总之未来的他虽然很牛逼，但是却个中二的老顽童！而且精神种子里留的信息虽然不难懂，但是真的很装，非常的装逼。感觉就像翻看自己的QQ空间黑历史一样羞耻......就挺折磨人的，但是他又不能不看。
  现在他只要一看到少女刺客，他就联想到她精神世界里被自己留了这么一个羞耻到爆的玩意......他就觉得脑壳痛。
  “好了好了，回神。”
  “......”
  “说说吧，为什么要袭击我。我自认没有和任何结仇啊。”
  “......哼！你个大魔头！”
  “哎呀，我就是想知道妳为啥袭击我而已吗？至于吗？我可是个遵纪守法的好市民啊。”
   “不要装了，你明明什么都知道。”
  好吧，他也不指望她真的那么蠢。
  “打个商量呗，时央妹妹。咱俩能不能不要搞得这么你死我活怎样？我真的不喜欢打打杀杀。”
  “可以啊，你放开我。我保证不动手。”
  “好咧！”
  于是他麻利的就给对方解开了束缚。
  她好像被这么简单就解放有点吃惊，不过她立马定了神问道？
  “说说看吧，你到底想干啥。”
  时央刺客妹一边扭了扭松绑手脚，一边对他奶凶奶凶的。
  哎哟，这态度转变的有点快哦。居然知道通过谈话获取情报了，是开窍了？
  “妳看，我这多有诚意。说信妳就信妳，立马就给妳解开了。”
  “......说重点。”
  说实在的，妳这手下败将态度怎么能这么拽的。算了，我是个成熟的大人，就不和妳这种小p孩计较了。
  “妳瞧，我这人可是最热爱和平的。所以妳要不要眼见为实，不要只信留下的什么历史？毕竟历史这东西是人编的。人嘛，都是会犯错的。我就一个小老百姓，是不可能想去引发什么世界大战的。”
  “......恩，我姑且先相信你吧。”
 好吧，妳这小妮子演技真的不行哦。嘴上这么说，但是表情上却是一副糟老头坏得很，你说的话我一句都不会信的样子。
  “别这样，我认真的。我真的热爱和平！妳也看到了，现在的时代多好啊。要什么有什么，不比那什么核废土时代好？我是脑子抽了还是什么的？这好好的舒坦生活不过，去当什么末世山大王？”
   “......”
   “再说了，就算要立山为王。我现在也完全有能力做到啊，何必搞得自己生活质量变得那么差呢？好山好水它不美吗？难道我心里变态觉得带核辐射尘埃的空气好闻？”
   “......”
  喂喂喂！妳这小妮子怎么回事？这一副确信你就是这样的神经病的模样是怎么回事？妳tm才是有病吧？我句句实话啊！
   “好，我就当是这么一回事吧。”
  骗人，妳明明根本就没这么想。就算不靠我那升级后的能力，就妳这糟糕的表情管理就知道妳不管对错，都毫不动摇一句不信了。
  是的，他能力在这周已经有很大的进步了。不知道是不是精神系能力原因。他现在已经成为人类测谎器，可以准确判断对方的想法了。
  “好吧，我知道妳不信。不过我真的是喜好和平，热爱社会的好青年。”
  “......就你？”
  操，不装了是吧？
  “行行，咱们说点实际的。危险编号是吧？来说说这个怎么样？”
  “！！！！”
  “喂，妳别这么激动，也别想着发动能力逃跑，你先仔细听我说......哎！真是的！”
   只见时央妹妹突然浑身抽搐，四肢无力的又倒了下去。不用猜，就是他干的。他刚刚松松绑的时候，就给对方脑海里的后门保险上又加了一条一次性的临时暗示。
  yysy啊，这种跟之前费了老大心思才能在对方意识模糊的情况下随他摆弄不同。在对方意识清醒，精神堡垒发动正常的情况下，下达追加指令其实是非常困难的。
  虽然还是靠未来自己留下的精神种子做后门啦。不过就凭他能成功下达这种触发条件样式的简易一次性暗示，而且还能做到神不知鬼不觉的这点，偷偷夸自己一声也不为过吧？
  “可恶！你这魔头到底是怎么做到的？！”
  “哎，妳不会真的到现在还都认为100多年前的我是个会被妳拿捏的菜鸡能力者吧？”
  “......”
  “不会吧？不会吧？算上这次都已经是第三次了，妳到底哪里来的自信啊？”
  这小妮子不会以为会时停，就真的能和白金之星一样无敌吧？再说，无敌的不是白金之星，是jo太郎啊。妳个小呆瓜就算了吧。
   “哎，明明我只是想和妳谈谈你故乡的事。妳怎么能这么皮呢？”
  “闭嘴！我绝对不会放过你的！XXOO......”
  “哇，你这小嘴怎么这么毒？我国的国粹居然让妳掌握的这么熟练？！”
   “OOXXOOXX...”
   “行了行了，外面还有小朋友呢。闭嘴吧！”
   “......”
  禁言on，嘴太脏了受不了。
  “妳还委屈了？老子不就想谈谈危险编码的事情而已，至于吗？”
  “......”
  “不用这么看我，我只是想拯救妳故乡老东京的那些无辜民众啊！明知会死那么多人，我明明有能力却不干点什么的话我良心不安啊。”
   “......”
  “尼玛，能不能好了？我在你眼里就是这么豪无人性的人吗？”
  “......”
  “艹！行了，我懂了。”
 时央妹妹虽然是个大聪明，但脑子跟石头一样硬，认死理，聊天流对她根本没有用。都跟她说了那么多，不要说合理的逻辑推导一下他说的话是否真伪了。她甚至思考一下都不做，一门心思就想着怎么弄死他这个祸害世界的无耻之徒......
  行！等老子升级！看我之后不把妳身心都变成我的形状！
  虽然心现在还不行，但是身嘛......
  “还这么恶狠狠的瞅我是吧？刚刚还说了那么多脏话。看来不教训下妳这个狂妄的小鬼是不行了。”
  说着，他打开了房门。对着在客厅里真的开始复习的小雨说到。
  “小雨，这位姐姐不是很听话。你去拿老师的“辅导资料”过来，顺便把老师的尺子也拿过来。”
  “老师，是你房间里的那个“辅导资料”吗？”
  “对，就是那个。”
  只见不一会，小钰就提着一个大包过来了。当然，她还听话的把尺子也带上了。
  “小雨啊，妳说不听话的孩子是不是要惩罚下啊？”
  “是啊，那当然啦。”
  “......”
  “老师，这姐姐眼神好凶啊，我怕......”
  “不怕，老师在呢。等老师好好教训下这个不听话的姐姐。小雨在一旁帮帮老师竖立一个好榜样她看看好不好啊？”
   “好呀好呀，小雨我最听话了。”
  “那是，小雨可是个好孩子呢。”
  “嘿嘿。”
  小钰被夸得腼腆的笑了起来。
  而时央依旧恶狠狠的盯着着他，并觉得一阵恶心。
  “小妮子，看看妳等等还敢不敢那么皮。”
  “!”
  说着他就扒开了时央妹妹的衣服。然后再打开小雨拿过来的百宝袋。在里面拿出了一对跳蛋，一个长串肛门塞，一个开嘴器，一个电动假阳具，和刚刚让小钰特地拿过来的尺子。一件件排开给时央妹妹看，打算吓吓她。
  时央作为后废土时代出生的孩子，哪见过这些色情道具。她只以为这些是刑具，而接下来会发生什么她还是知道的。这个变态大魔头肯定打算用狠狠折磨她，但是她肯定不会屈服的！
  看着一脸决然的时央妹妹，他就立刻知道她想叉了。
  “别一副去赴死的模样啊，我都说只是小惩罚咯。我可是和平爱好者，不会搞那些血腥玩意的。”
  好吧，她不信。无所谓，看我行动证明给她看。
  然后他又从袋子里拿出花了大钱，从某些灰色渠道弄来的发情喷雾。对着时央妹妹的乳头、小穴和肛门都喷了点。
  这东西他平时是不用的，毕竟他有超能力啊。不过谁叫时央妹妹不吃他这套呢，而且特地为了搞她就潜入深层意识下手段......也不是不行，不过现在就先不弄得这么麻烦了。直接上点化学手段了先搞起来不香吗？
  不一会儿，时央只觉得浑身发热。特被是乳头和胯下非常的痒，弄得她很不舒服。她知道大魔头已经开始对她用手段了。
  “小雨啊，妳不听话妳妈妈有打过妳屁股吗？”
  “小雨我可听话了，才没有被打过呢。”
  “真的？”
  “......也就一两次啦。”
  “算妳诚实。”
  “嘿嘿。”
  小雨有点不好意思的挠了挠脑袋。
  啪嗒！
  不等小雨害羞完，这边他就已经开始用尺子拍打时央妹妹的阴蒂。
  “！！！！”
  这一下，看来对她刺激很大。只见她被拍打得整个身子都不自觉扭动起来了。
  “怎么啦？感觉如何啊？”
  只见时央妹妹恶狠狠的盯着他，如果不是不能出声，估计现在已经脏话连篇问候他全家。
  “就是这个，我想看的就是这个！妳无能狂怒的样子真的太棒了！”
  做人嘛，该跳的时候就要疯狂跳！
  啪塔！啪塔！边说着他边继续狠狠的用尺子抽打着她的阴蒂。因为催情剂的关系，时央妹妹的小穴早就已经淫水直流了。所以被尺子抽打的时候，淫水还会被拍得飞溅了起来。
  时央从来没感受过这种感觉，被尺子拍得又痛又痒的她居然觉得还有点舒服。不过她只能把这些感觉和羞耻心全部转变成了恨意，恶狠狠的瞪向大魔头来进行反抗。
  “哎哟，妳这小眼神。不服是啊？” 
  “小雨！”
  “在！”
  “妳拿着这个小皮鞭过去抽她乳头。”
  “是！老师。”
  尺子就只有一把，所以只能从袋子里再拿把小皮鞭给小钰用了。
  啪啪啪啪！
  哎哟，小雨这丫头有力她真使啊？只见她手下生风，对着时央妹妹的乳头就是一阵疯狂输出。
  “我也不能输了！”
  啪啪啪啪！
  于是他也换了力度也开始疯狂拍打时央的阴蒂。
  啪啪啪啪
  “！！！！！！”
  随着一阵抽打和催情剂的作用下，时央妹妹终究在身体一阵抽搐后迎来了高潮。而且不知道是不是他太用力抽她的阴蒂了，她不单去得一塌糊涂，前面的阀门也被抽打得控制不住泄了洪。
  金灿灿的尿液混杂着爱液，像是大坝缺堤似的的喷洒而出。谁说女人不能尿高高了？你看时央妹妹尿得多高了！如果不是他身手够快，他的脸估计都要被喷到。
  “小雨妳看，这个姐姐居然漏尿了。”
   “哇！都是个大人了，居然还尿床。羞羞脸！”
   “时央妹妹也快看，妳尿得多高啊。”
  说着他就过去捧起她的头，让她看看自己那停不下来的喷泉。
   “......”
   “老师，姐姐羞羞到哭了。”
  只见一直掘强的不行的时央妹妹，此时居然破防流泪了。不过身为救世者尊严让她忍着并没有真的大哭出来。不过眼眸上的泪水却是怎么都止不住。
  如果是其他一般人被他这么整，他可能还会有点良心过意不去。可是如果对方是个打算取他小命的刺客......他觉得还能整得更过分点！
  嗯？！突然，他超强的精神感知告诉他，时央妹妹的精神壁垒随着她的破防变得没那么坚不可摧了，虽然目前来看他依旧没办法突破就是啦。
  “小雨，继续嘲笑她。妳看这姐姐多逊啊是不是？”
  “老师，这样会不会不好啊？”
  “说啥呢，这是教育。让她有刻骨铭心的记忆，以后姐姐才不会再这么丢人。”
  “哦！就是啊老师，小雨我幼儿园的时候就不尿床了。这个姐姐都是大人了，居然还不如小孩子。真的太丢人了，羞羞脸。”
  “就是咯，那么大个人了。居然连尿都忍不住，都不知道怎么想的。这样随地小便，真的没公德心。”
  不错不错！他能感受到时央妹妹的精神变得更脆弱了！这方法可行！
  他也真是的，自己思维居然会变得这么不灵活了。就想着加强自己能力去攻破她那坚硬的堡垒......虽然这样也走得通啦。不过明明有更好更快捷的方式却放着不用，他也真是的！
  正所谓千里之堤溃于蝼蚁！其实可以反过来越过她的精神壁垒，在现实层面直接打击削弱她的精神。这样可以比起用能力强攻，能更加快速有效的削弱她的意识防御！
  桀桀桀桀桀桀！
  时央妹妹，你很快就会变成我的形状了！无论身心！
  突然他有了个更大胆的想法！他立马拿出手机开始拍时央妹妹的丑态！
 再拍了一会后，他就把手机塞给小雨。
  “小雨，妳帮我把等等的教学过程拍下来。我要一直放给姐姐看。”
  “好的老师。”
  说着，小雨就乖巧的开始给他接下来的禽兽之事全程录像了。
  “看，这就是鸡巴。等等就要插到妳的逼里狠狠的抽插你的大宝贝！看清楚了！也尝尝它的味道。”
  然后他就把桌子上的开口器给时央妹妹戴了上去，然后拿鸡巴在她面前晃来晃去。
  接着他用手把时央妹妹的的舌头拉了出来，把龟头放到她的舌头上磨来磨去，让她的味蕾充分感受他鸡巴的味道。
  “提了，味道妳也要牢记到脑海里。”
  说着就又把龟头顶住她的鼻头，在她的鼻子附近擦来擦去。
  “......”
  时央被这恶心的味道弄得难受极了，她真的想一口咬断那所谓的鸡巴！可惜身体无力的她根本发动不了超级体能！无法发动超能力的她，身体能力也就比一般成年男性强那么一点。所以她现在根本无法把那开口器咬碎，也就不能咬断大魔头的鸡巴！看着大魔头那么得意，她真的又气又恼！太可恶了！我坂本时央跟你不共戴天，不杀你这狗贼她誓不为人！
  看着时央妹妹那一脸幽怨，他觉得更开心了！毕竟这少女不让他活得快乐，那她也别想好过！
  “那么，做好最后的准备就开始咯。”
  说着他就把刚刚那些拿出来的跳蛋用胶带贴到时央妹妹的乳头上。
  当然，贴跳蛋前他又再喷了一次发情喷雾加大剂量。
  接着他又在长串肛塞抹了点药剂，然后二话不说就直接捅入了时央妹妹的菊花里，一插到底！顺手在转了几圈来回再捅了几次。
  “！！”
  时央妹妹被痛得表情一紧。
  啊？你问不用润滑吗？No need！他就是要她痛并快乐着！说好的是惩罚，他怎么会只让她爽呢？
  “那么，我接下来要狠狠的插妳的逼了。我会在里面射一大堆精液的！虽然不知道是不是安全日，不过无所谓啦。我以后会天天强暴妳给妳射满满的！很快妳就会怀上我这可恨大魔头的孩子了！”
  “！！！！”
  啊，她终究还是害怕了。看来怀上我孩子这事她真的受不了呢。切切切，我果然真遭人嫌啊。
  傻孩子，我就骗骗妳的，不会真让妳怀孕的。等等他真的要射的时候也会把鸡巴插到妳嘴里，直接一步射到胃。
  毕竟怀孕后战斗力会大打折扣。为了他后续的真救世计划，她的助力可是很重要的，他可不会做如此无益之事。
  没办法，不是他因为的什么正义之心啊。只是他真的不想活在废土里，而且他可是能用能力活好久好久的。虽然时央妹妹认为是他引发的世界末日。不过就像他之前说的，他很肯定他就是个背锅的！
  所以无论如何，为了他憧憬的美好未来，他都要尽力避免战争的发生。所以他打算按着得来的情报，准备把危险编号上的那些危险人物一个个偷偷给清理或则无害化。
  当然，是在他力所能及的范围内啦，毕竟他可不是什么舍己为人的圣人！如果力所不及，那他果断表示自己尽力了，然后提桶跑路。
  不过他觉得以他和时央妹妹领先世界100年版本的超能力和情报。他觉得就算不是轻轻松松，起码也绝不会有什么大危险。
  想那么多干嘛？这也是把时央妹妹训服之后的事了。现在集中精神操逼！
  桀桀桀，这种强奸凌辱美少女的玩法实在是新鲜！他觉得自己可能会上瘾呢。
________________________________________________________________________ 
  码完了码完了，目前最长。看这量就知道我为啥隔了那么多天才更新了吧？  这次写得是真的多！不过怎么写着写着就变成了都市异能的感觉......没事，我这次还是写了很多色色的内容的！我才没跑题呢！
  还有，我才不会告诉你们我不自量力的双开了。不过另一编才写了一丢丢，不过不卡文的话估计过两天就能发出来了，不要卡不要卡，拜托了我的大脑啊。


