情债（一）
男女欢乐乃是情债，而世人偏偏看它不破。皆因女子具有一种最大魔力，使男子不知不觉堕入迷魂阵了。
你看那容貌极其美的女子，乃沉鱼落雁，闭月羞花，加之善於修饰、云发低垂、画眉淡扫、凌波三寸、面似桃花，况且那女子的阴户  得如棉、白得如玉，又丰润又滑腻，又乾又而且累。
所以世界上的人，无论哪一等的男人，没一个不想那肚脐下的快活风流。就
是女子也想要做这种勾当，受这种快活。
闲话少叙。前清有一个风流佳话，真是情海中奇缘，待在下慢慢地表来。
此人姓程名耕生、祖居在湖北省襄阳县东门外。年方十九，父母俱亡，只有
男女两个仆人伺候。
这男仆人叫做钱有，女的姓吴名叫落花，年方二十一、生性极活泼、好动。
程家的隔壁住着一位寡妇周大娘，她有一个女儿和一位由使女收认的义女叫
做情娥，此外就是老仆人王常了。虽不是大富遗孀，但是日子还算过得去。
程耕生为人诚挚，祖上所留的百万家私，使他衣食无虑。他长得面白如玉、
唇红如朱、神气充足、清洁爽利。莫说男子中少有这样俊俏，就是女子也千人挑
不出一个来。
他不善应酬，所以同窗朋友很少，终日在书房里研读，只想将来能娶一位美
貌妻子。
夜里，他正阅读着《会真记》，直至二更时分，因值四月天气，有些烦热，
遂走至前院纳凉，忽听得钱有的房中如鱼吸水的「渍、渍」声，又听到妇人伊伊
唔唔地叫着∶「哎呀┅┅心肝亲肉┅┅哇哇┅┅我会死啦┅┅哎呀┅┅」
耕生蹑手蹑脚地走过去，心中疑惑着这是怎麽一回事，便将眼睛凑近前看。
只见钱有的房中，灯光明亮，落花仰卧在床上，钱有则赤条条地站在床边，
提起落花两腿，正在那儿乱抽乱耸，弄了四、五百下，便伏在她的身上，一连亲
了几个，低低问道∶「心肝乖肉，叫以让我看一看你的那个好东西吗？」
「贼头！」落花在他的肩上拍了一下∶「弄都让你弄了，怎会不给你看？」
钱有笑嘻嘻地执着灯火，蹲在地下看。但见黑漆漆的一撮毛儿，他觉得十分
有趣，竟然伸出舌头去舔那阴户。
落花的阴户里骚痒难受，腰部摆了几下，然後坐起身来说∶「别舔了，唷！
真痒死人了。」
钱有这才又站起身来，把她的一只脚举起，鸡巴一入到底，大抽猛送。
落花笑着叫道∶「心肝┅┅唷┅┅妤快活┅┅你今天┅┅特别卖力┅┅」
「你要骂是自己淫妇，我把你弄得更爽快，快骂┅┅」
「淫妇┅┅唷┅┅我是淫妇┅┅爱打炮的淫妇┅┅」
钱有听她这麽叫骂着，脸上浮起了微笑，将他的鸡巴左插右摆地大力挺了进
入几百下。
落花全身扭动，娇喘着∶「心肝┅┅唷┅┅干死我了┅┅哎唷┅┅我是淫妇
┅┅哎呀┅┅好快活┅┅心肝┅┅我，我┅┅哎呀，哎呀┅┅流出来了┅┅」
耕生看得血脉贲张，忍不住抽出阳具来玩磨着，一不小心却碰到了板壁，弄
出声音来。
钱有和落花已各自泄了出来，正相拥着爱抚，听到外头声响，知道是有人来
了，於是把灯火吹熄，默不出声。
耕生急忙藏起阳具，快步奔回卧房。落花的胴体清清楚楚地浮在眼前，挥也
挥不去，躲在棉被中打了一回手枪，然後才昏昏然睡去。
从此，他开始注意落花了，每当她进来端茶、拭抹时，总觉那身段儿有股让
人遐思的魔力。耕生好几次都想抱住她亲热，但又怕落花不肯。
其实落花的眼中，看这位小主人像粉圆一般，早就恨不得一口水吞进肚里。
有一天，钱有下乡去收田租。耕生在房内洗澡，因背部发痒，於抓不到，於
是叫落花进来帮忙。
落花的头上插着鲜红的玫瑰，身穿新青色罗衫，露出了雪白的香肩，如嫩藕
一般。耕生为了引起她的注意，早就将阳具套弄得十分坚硬。
「哇！少爷，你┅┅」落花看得十分吃惊，因为钱有的那话儿才四寸不到，
而耕生的阳具竟然足有六寸！
耕生伸手将她搂住，掀开她的裙角。落花两腿分开，只见那阴毛从小底裤的
两旁一根一根地跑了出来。耕生用手摸了几下，立刻性发如狂，落花已将小嘴亲
了过来∶「落花，我要┅┅」
「嗯！」她点头，指着大床说∶「到那边去！」
耕生拿起毛巾，将身上的水珠擦乾，落花已经全身脱光地躺在床上了。
耕生走过去，将她的阴户用手分开，随即把阳具挺了进去。他只是抽送了几
下，落花就笑吟吟地叫出声来了∶「唷┅┅少爷┅┅我快活死了┅┅」
原来耕生的阳具比较长，他的龟头已经直顶到了落花的子宫口，带给她一阵
子又酸又爱的异样美妙。落花的阴道很窄，暖暖热热地包围着耕生的阳具，他喘
着气说∶「落花姐姐，我好舒服。」
落花抬高屁股，不住地扭转。耕生是初赴阳具，怎经得起她的颠耸，只抽了
两百多下就泄出精水了，他趴伏在她的身上，呼着长气说∶「真是太舒服了，比
打手枪快活多了。」
落花被插得全身趐麻，岂料耕生这麽快就喷射出来。她的欲火正盛，於是急
得翻身过来，握住耕生的阳具，使用她的小嘴吞吐着。
「呼┅┅落花姐姐，你好会吹，呼┅┅又吹硬起来了。」
耕生说着，又爬起身，将落花推倒，重新又抽顶起来，连连抽送了两、三百
下。
「唷┅┅哦┅┅少爷┅┅美死了我┅┅哎唷┅┅真的┅┅真的┅┅心肝少爷
┅┅抽死我了┅┅」花嘴里叫着，那下面的阴户则不停地流着水。
耕生忙把毛巾拿来，替她拭乾。又把阳具塞将进去，笑着问∶「我比钱有如
何？」
「他是个粗人。」落花双手抱住耕生的颈项∶「怎及得少爷温存有趣。」
「你可说的真话？」
「嗯！」落花又把臀儿乱耸着∶「嫁给他两年多了，从来没有像今天这般快
活过。」
「落花姐姐说的叫人好笑！」
「我说的全是真话，我这洞儿若不是今天遇到了你这条大东西，真是虚度一
生了。」
耕生被她说得心中十分贴切，於是整根阳具尽往里顶。落花弄得又颠又抖，
直抽了近一个小时才云收雨朝。
「你今晚就陪我一起吃好了。」
吃饭时，耕生多喝了两囗酒，不免又想起要做那等快活事。落花急急收收拾
了碗筷，两人就脱衣解带，重赴阳台了，落花说∶「我们站着玩好了。」
耕生把两手抱住落花的脖子，落花则环住了他的背脊，两个人的性器密密贴
合着。耕生抽了一会，总觉不怎麽到底，於是说∶「这样站着弄，比不上你在下
面那麽好。」
他说完，就将落花抱往床上，落花的粉腿抬得高高地，耕生一下子又刺进去
了。
落花痉挛着说∶「哎唷┅┅少爷，┅┅你，你的┅┅哎唷┅┅哎唷┅┅剌到
我心囗来了┅┅少爷┅┅快活死了，哎呀┅┅」
耕生趴在她身上狂抽着，直把她顶得水流满床，整个臀部全湿透了。
这两人，耕生是初尝滋味，自然兴高采烈。而落花则新遇相知，春心火炽。
从此时常交合，只瞒着不为人知。

                                                                   情债（二）
周大娘年已三十六，但是肌肤雪白，身躯窈窕，倒像是二十多岁而已。守寡
已七年，只因有点家业，又有奴仆伺候，所以不肯敢嫁。女儿云英，乖巧伶俐，
母女俩做着针线排遣日子。
耕生时常在花园时花场草，两家只隔着一道矮墙。周大娘见他生得貌美，暗
自喝采，不觉心动。
此日，落花又到周家谈天，周大娘将她引入了房内，但见铺陈华美，不落俗
套。落花是时常过来串门的，此刻她摸着红绸纱被，笑着说∶「如此香喷喷的被
儿，可惜大爷去世太早，大娘一人独眠。」
周大娘白了落花一眼，正想卒她几句的时候，只见一人轻移莲步，婷婷娉娉
地走了进来，落花连忙行礼。看她蛾眉淡扫，粉颈轻匀，双目清秀，上衣淡青色
衫子，一下着湘妃丝裙，标致得如同壁上的美女。正是云英，年於十五，尚未受
聘。
「怎麽不常常过来玩呢？」云英向落花问道∶「家内乏人，工作忙啊！」
落花接着说∶「小姐出落得好不动人！」
云英害羞地低垂着头。
三人又把闲话说了一会，落花起身要告辞。这时，云英已经回房，周大娘遂
悄悄地对落花说∶「相烦带条白绫巾送给你家少爷。」
落花正想问何缘故，只听周大娘又说∶「还有，这一对耳环是要送你的。」
落花会意地接过来，连声道谢。回到家後，便把汗巾送给耕生。
耕生愕然问道∶「从来不曾通问，为何以汗巾见赠？」
「我也猜不透周大娘的意思！」落花回答。
「大概想要那种快活事吧！」耕生附在落花的耳边说∶「但是她年岁那麽大
了，如何和我相配呢？」
落花因为也受了一些好处，便极言大娘的美丽容貌，又温柔又体贴。耕生只
置之一笑。
落花终於又说∶「少爷常说要娶一位绝顶美色的女人，周大娘的小姐就是西
施之容了，像仙女那麽标致。」
「周家小姐娇美如花乃邻闾皆短，我正想一亲芳泽呢！」
「那就是了。少爷必先从大娘下手，只要大娘高兴了，还怕那和如花似玉的
小姐不上手吗？」
「有理。」耕生赞成地说∶「你替我作成此事，我有厚赏。中秋节快到了，
就约周大娘相会吧！」
落花立刻又跑到周家去联络，周大娘不胜之喜。
中秋之夜，云净天空，一个冰轮异常皎洁。周大娘推说身体不适，等云英回
房後，她就独自地在内室等候着。
只听得後门轻敲两下，大娘悄悄起身放了耕生进来。她低声说∶「隔壁就是
小女卧室，尚放小声些才好。」
耕生在月光之下已见大娘风韵，不觉动情，更且他本来就是有所为而来的，
只觉丹田一阵发热，那条阳物已勃了起来。
大娘羞羞弱弱的模样，耕生先自觉宽衣，然後将她抱往床上，伸手摸她的阴
户，只有几根细毛，大娘的阴户圆圆隆高着，恰像出笼的馒头，非常温暖而有弹
性。她已经好多年没做房事了，如今被耕生这麽一摸，立刻敏感地身子娇颤了两
下，还想稍加矜持，却忍不在淫水直淌而出。
耕生提起阳物在她的阴户囗摇了几下，立刻长驱而入。
「哦┅┅嗯┅┅」她轻轻叫着。
大娘乾旱已久，快活欣喜，理所当然，更加上耕生的阳物既长且大，塞满了
整个阴户。使她本能地抬高屁股相迎。
耕生将龟头直放她的花心，一囗气就抽了五、六百下。弄得大娘两眼圆睁，
「伊伊唔唔」叫个不止。她说∶「想不到郎君如此知趣，又生着这般妙东西，哎
唷┅┅塞得我整个满满地┅┅唷，一点儿空隙也没有。又酸又痒┅┅我的魂儿早
就飞了，真是快活。」
耕生见她热情如火，双臂紧抱着他的腰背。於是马不停蹄地大肆出入，又抽
了五、六百下，方才射出精来。
大娘忙於舌头伸入耕生的口内，两人紧紧相抱，将至四更才披衣而起。是时
月照纱窗，宛如白昼。
大娘倚着耕生的肩膀，说∶「我已寡居七年，一直坚持操守。但自见郎君之
後，即不能自主，我自己也说不上来是何原因。」
耕生只笑着不语。大娘又伸手入他裤内，只觉那话儿又已坚铁一般，她说∶
「郎君身体温文，何独此物粗长，真叫人爱死了。」
耕生给她摸得心动，常下又脱了衣服，两人一抱上床，又战起来。
月光之下，照得大娘身体雪白，两只趐乳更滑润如油。耕生抄起她的三寸金
莲，抽送时却觉乾紧不易进入，弄了良久方有淫水流出，於是愈抽愈急。
「噗、叭、噗、叭┅┅」性器接合的声音响着。
大娘已死去活来，香汗透出，阴精直放。
时已五更，耕生急忙起身，由大娘送至後门，回到家中正好落花相迎，耕生
累得合衣而睡，直至日中方才起身。
从此他和大娘时相幽会，皆由落花传送消息。
云英是一位贞静的闺女。只是怀春年龄，也时常会作些绮丽的幻想。
一夜，忽听得母亲房中似有两人脚步声，继而是帐钩摇动，及细微微的「丝
丝」声。云英心想，母亲的房中怎会有如此怪异响？随即又想到邻家使女落花时
常过来，每次都附在大娘的耳根悄悄说话，一定有些暧昧情事。
她蹑手蹑脚地绕至屋後，从窗缝往里一瞧，只见母亲的床上有一年少书生和
母亲正相拥着亲嘴。
那少年人长得眉清目秀，云英仔细一看正是隔壁的程少爷。又见他的腰下现
出一件毛松松、头粗根细的肉条。母亲伸手摸着那肉条，只见它逐渐地硬而高举
起来。
紧接着，母亲仰卧在床上，眯眼笑着，轻声说∶「来啊┅┅我开始痒了┅┅
啊┅┅上来┅┅」
耕生趴了上去，手扶着那根硬肉条，朝着大娘小便的地方塞了进去。娘立刻
将两腿勾住耕生的腰部，雪白的臀部往上耸着，仍然是很轻细的声音叫着∶
「哼┅┅哦┅┅快活死了┅┅郎君真是┅┅哎唷┅┅你  得我好美┅┅哎唷
┅┅哎唷┅┅好美┅┅」
云英看得面红耳赤，忽然间自己那小便的地方起了一阵热烘烘的水流，好像
是小便跑出来了，但是却有极其舒服的当样感觉。她的身子颠抖了一阵，伸手往
两腿之间一摸，原来流出了黏绸绸的一大泡，整个小便的地方湿淋淋地。心想∶
这真是怪事，从来没流过这种东西来呢！
此时，大娘已紧紧抱住耕生的胸膛，把她的屁股儿像磨臼般旋转着，同时呻
吟道∶「唷┅┅心肝儿┅┅唷┅┅郎君，┅┅我快活死了┅┅哎唷┅┅哎唷┅┅
  死我了┅┅哎唷┅┅心肝┅┅」
云英正看得入神，忽听身後有脚步声，回头一看，原来是情娥也来偷看，云
英将情娥叫回自己房中，问起这事的来由。
情娥一一告诉，而後笑道∶「这件勾当都是落花搭成的。像程家少爷那种年
青郎君，不要说大娘心喜，就是我也觉得要爱上呀！」
「臭丫头，说出这种话。」
「不过┅┅」情娥接着又说∶「大娘怎麽好自己快活呢？理当配给小姐作夫
婿才对呀！」
云英笑着骂了两句，情娥回房後，她匆匆换了底裤，又觉小便的那地方有点
趐痒，只得将手指塞进去抓着，却觉得有些疼痛，竟夜不能入眠。

                                                                    情债（三）
耕生在书房午睡，钱有因事到外埠去料理。
落花端茶进来，看见他那安祥而後俊秀的面庞，着实愈来愈叫人喜爱，她走
近前，轻轻地亲了他一口，却见他的裤裆高高  着。
「哗！白天也这麽厉害！」她心中叫着，伸手去摸。那阳具热烫烫地，硬如
钢铁，落花立刻欲火中烧，先脱下自己的裤子，再将耕生那根硬阳具掏出来，双
腿一分，骑了上去。
耕生惊醒过来，见她摇动着双乳，笑着说∶「中午饭都还没吃呀！光做这种
事。」
落花只顾着研磨套弄，满脸红晕，也不管是大白天，更没想到将门关起来。
正巧周大娘打发情娥送水果过来，情娥一路走将进来，只听到落花正疯狂地叫喊
着∶「哎唷┅┅哎唷┅┅哦┅┅飞上天了┅┅哦┅┅少爷，少爷┅┅我快活死了
┅┅哎唷┅┅少爷┅┅捅死我了┅┅哎唷┅┅流出来了┅┅」
情娥出了两声咳杖，落花娇羞得无地自容，急匆匆地提起裤子就跑，情娥捧
上水果说∶「大娘吩咐送给程少爷的。」
耕生接过手，趁势将情娥推倒在床，压了上去，情娥挣扎着说∶「不行，不
行┅┅」
耕生只和落花弄了一半，此刻欲火高烧，如何放得过她，便强地将情娥的衣
服脱了下来。情娥还想再拒绝，这时耕生的膝盖挤进她的双腿间，用力一分。
「啊┅┅少爷┅┅啊┅┅」情娥着急地叫喊着，耕生腰部往前一挺，那根硬
鸡巴已顺顺当当地入了进去。原来情娥看见落花和耕生交合的那一幕，早已春心
荡漾，淫水直淌。
耕生用力顶了数十下，情娥已娇啼声声，肥臀猛摆，「你舒服吗？」耕生一
面抽送，一而问着。
「嗯┅┅舒服、舒服┅┅喔┅┅美死了┅┅哎唷┅┅」情娥哼着，用手环住
耕生的颈项。耕生大起大落，直插了半个时辰，方才泄精。
耕生问及云英，情娥便告夜来偷看之一切情形。她说∶「小姐似乎也动情了
呀！」
「小娘子帮帮忙。」耕生哀求说∶「我所以会讨好大娘，原希望能娶得云英
姑娘，请代传达我的一番心意。」
「乘间必为郎君挑引。」情娥笑答道∶「设若西厢待月，切莫忘我红娘。」
情娥回家後，立刻走入绣房，对着云英说∶「方才大娘叫我送水果过来，那
程家少爷开口便问小姐生得如何，又说要向小姐讨八字，然後央人作媒呀！」
「贱丫头，」云英笑着骂道∶「一张嘴巴只会说这等事。」
周大娘恰於此时进来，见她俩谈笑着，问明了情由後，大娘说∶「那程少爷
也真好玩，居然得陇望蜀了。」云英羞得粉脸低垂，周大娘则从此也不再避着女
儿，居然和耕生公开往来了。
有一天，周大娘正在午睡，耕生乘此空儿私入云英房内，云英一见，满面发
红。耕生深作一揖道∶「小生思慕芳容，不止一日，今幸得睹，足慰平生矣。」
「君乃读书人，必定知道理。」云英正色说∶「今非亲非故，入人闺阁，出
言轻佻，岂正人君子之所为？」
耕生被数落得面红耳赤，急急忙地跪下说∶「但望姑娘怜惜。」
云英不理他，又指责了一番，走避在旁。耕生自讨了这番没趣，只得悻悻然
地回家。
自此後，耕生恹恹渡日，神魂飘荡，已然相思之苦，茶饭不思，睡不安稳。
这样过了数天，情娥过来了。耕生衰颓不堪地说∶「请小娘子为我致意大娘，近
因身体不适，不能过去相会。」
「大娘特吩咐我来看望你的。」情娥俏皮地说∶「还有一封信是小姐托我带
来的。」
耕生如获至宝，取过手来，立刻张开读书。
「日前莅临，深荷垂直，其所以严词拒绝非寡情也，诚以乏人多言，殊为可
畏。」
「事宜概密，出入宜慎。倘春光一泄，不独即君名誉有损，即妾亦玷闺门，
永无容身之地矣。」
「近闻忧抱采薪，实由於妾而闷心生病。修函传约，务即於今夕至敝园，商
订白首之盟，馀容面叙，此侯痊安。」
耕生看完，喜之欲狂，激动地握住情娥的手说∶「日前姑娘拒绝，使我心灰
意冷，数日以来竟泄重病┅┅以为今生不能如愿，今见芳函，有如去病仙丹。多
谢小娘子居中帮忙。」
「云英小姐的嘴巴虽硬，心中却是在笑你的。」情娥说∶「所以才会写这封
信给你，你快写封回信吧！」
「小娘子也不是外人了，即烦归去转告，今夜我一定过来。」
「话得说好，等二更时候，大娘睡去了，我才来接你。」情娥婉转说明着∶
「小姐方才十五，真乃含苞未发，须要十分珍惜，不可同前日对我那样的手段，
使我痛了好些天。」
耕生笑着点头，正预备今夜赴约，忽有友人来邀请办事，折腾到次日方回，
竟失了云英之约，情娥又过来埋怨道∶「相公说话如何失信？害人等了一夜。」
「此非小人之错，实因朋友要事须办，以致失信，今夜我再去可以吗？」
「小姐恨你正深，此刻不好启口了。」
耕生便搂抱住情娥求欢，情娥半推半就，马上凑合起来，云雨之时不似前番
那麽紧窄，耕生大肆猖狂，抽弄了一会手才罢止。耕生求情娥代为谢罪，并约後
会之期，情娥回答∶「倘有佳音，即为相告。相公若真着急的话，有一件可以解
暂时之渴。」
「是什麽事呢？」
「日下天时正热，小姐洗浴时，我来带你过去看个饱。」
「太好了。」耕生亲着她说∶「看看也抵得一场相思病了。」
当天晚上，耕生就溜进了周家後园，听得情娥咳了一声，立刻隐身在云英的
房後。他伏在窗口儿偷看，只见满盆的清水，云英走到水盆边，先把衣服脱下，
现出那雪儿白的身子，好像白玉一般，又见胸前那光滑滑、如莲蓬的两座乳房；
接着，小衣也卸下了，但见一个小小的肚脐之下，两腿之间全无一根毛儿，白白
肥肥地隆起，当中是一线红鲜鲜的缝儿。
她将脚踏入水盆中，两腿粉白如同初剥的笋竹。耕生看得口乾舌涩，腰下那
话儿早已高高挺着，想要冲进去抱她，却恐她叫出声来，事出无奈，只有用手弄
了一枪，以泄火气，心里嘀咕着∶「昨夜要不是朋友来约，早就佳人在抱了。」
隔日，情娥又来传信。这次是大娘邀请的，说是多日不见，备了一些酒菜在
花圃下相会。
耕生依约而去，就在石桌上和大娘并肩坐着吃喝，一面相互地爱抚。摸得兴
起了，双双脱下衣服，耕生把大娘的两脚抬至腰际，慰起那根鸡巴刺了进去，就
这样站着抽送起来。
情娥捧着酒进来，远远望见他俩正在云雨，回身就走。她跑到云英的房间，
催促着说∶「小姐，快去看一看，活的春宫哩！」
「不要脸的丫头，整天只会注意这种事。」云英虽然这样骂着，却被情娥一
把拖往花圃，躲在阴暗处偷看着。
只见大娘的双腿交互搁在耕生的腰背，阴户麽淫水流淌，「吱┅┅吱┅┅」
之声不绝。
云英只看了一会就脸红地回房去了，情娥不走，她又欣赏了片刻，才咳了两
声，远远叫着说∶「还要送酒吗？」
大娘听到有人叫唤，连忙向耕生说∶「我的心肝，天色已晚了，且停一会再
玩吧！」
耕生将阳具拔了出来，两人先穿好衣服，然後再喊情娥端酒进来。
二人又复喝了几杯，然後相偕入房，少不得又是一场云雨曲盖，缠绵至夜半
方歇。耕生乘着酒意说∶「我有一事想求你答应。」
「任你天大的事，我也依你。你讲啊！」
「云英已及年了，我想求配，未知意下如何？」
「我也有这番意思的，」大娘沉吟道∶「只是家小业薄，恐怕高攀不起。」
「大娘，我这是一番真心。」
「既蒙见爱，这件婚姻就此说定了。」
耕生见大娘满口答应，十分高兴，又提起精神狠狠弄了一回，然後才交颈而
眠。

                                                                   情债（四）
同村有一位叫做吴千的人素与耕生交恶，此人心计狡猾。
周大娘有位族兄名字叫定远，平日总想占大娘的财产，却一直想不到办法，
今见耕生与大娘时相幽会，心想有机可乘了。
他跑到吴千的家中，先将大娘和耕生的交往说了一回，然後明言地说∶「我
是要占她的财产，可有适当的方法？」
吴千想了一想，回答说∶「有了，不止是你占了财产而已，要连那姓程的也
害一番。」
「如何进行呢？」
「你可约同族人，就在本县具一公呈，告那姓程的图霸孀妇的阴谋家产，再
找几个心腹知己作为证人。」吴千解释着∶「只要县官准了这告词，则姓程的必
受罪刑，事情一闹翻开，周大娘无脸见人，只有自杀一条路可走，就算她厚颜不
自杀，也可将她逐出家门，到时候，所有的家产就全落入你手中了。
「真是好计策。事成之後，我一定重重赏你。」
到了次日，定远果然照吴千所说的话去进行。
耕生得了消息，知道县府就要出票传人了，吓得面如土色，思考良久，将钱
有叫至跟前说∶「若到公堂，不仅有失颜面，连那大娘也得抛头露面，我想，只
有逃走避避风头了。」
「少爷的意思是要往何处呢？」
「先到汉口去，然後再想别的办法。」
钱有遵命，即叫落花收拾行李，准备起身。将至黄昏之时，正想过去与周大
娘告别，不料在周家的前後都有定远派来的人监视着，只得匆匆私行，一路往汉
口而去。
原来耕生有一个姑母住在汉口，这姑丈姓高，名春富，是个大商家，数年远
隔，未通首问，一旦相逢，十分欣喜，即刻备酒款待。
耕生说∶「姑父家出入人杂，我想换一个安静的地方住下。」
「附近有一尼奄是很清静，当家的尼姑叫做超尘。」春富回答着∶「那里头
房舍甚多，不过向来不肯借人，我和她们有些交情，不妨去试问看看。」
当下两人同往尼庵，当家尼姑超尘出来迎接。超尘已三十多年纪了，生得眉
清目秀，温文婉约，春富将借宿房舍的事情表明，而她一下子就答应了。
春富覆事已谈妥，因家中事繁急须赶回，立刻吩附下人将耕生的行李随後送
来。
耕生由超尘陪伴着正闲步东西两厢，忽见另一女尼从後面走过来，年纪二十
五、六之谱，耕生连忙施礼，并问道∶「请问这位师父法号？」
超尘在旁接声说∶「此乃师妹，法号超凡。」说完，领着耕生到大堂上泡茶
叙闲，至晚膳後各自回房安寝。
第二天，耕生独自无聊地在客房中枯坐着，忽见西首松竹林内纸窗开处，有
一小尼站着沉思，看那小尼的年纪才十八、九岁，却是天仙般的容貌，虽然身披
袈裟，依然掩不住那份秀美。急跃而起，快步走向竹林，着那纸窗处施了一礼，
说道∶「仙姑安好！」
那小尼姑在窗户内回礼，却不开门相迎，耕生笑道∶「小生方到贵地，未及
时拜访。今日相见，正可请仙姑指点一些佛理，仙姑为何闭门不纳？」
小尼姑听了半晌，终於启门迎入，但见内中均是琴棋书画，摆设清奇。耕生
又问∶「仙姑如何称呼呢？」
「拙号了缘。」
二人谈话直至日斜，方才回房。耕生迷惑於了缘的淡雅动人，见一位陌生的
尼姑和超尘在那儿接头交耳，超尘看见耕生走来，好像吃了一惊的样子。耕生仔
细端详那位陌生的尼姑，四十来岁了，眉目粗大，声音粗哑，却蛮有礼貌的。
耕生和这两位招呼了一阵，想想不好意思又去拜见了缘，只得退回厢房，从
行李中取出一本古文，却始终看不进去。昨天了缘留给他的印象太深刻了，是那
麽地出俗，那麽地秀丽。
及至夜晚，阖上书本，方才入睡，却听到有人叩门的声音。耕生低声问道∶
「是哪一位呢？」
「我是超凡。」外面女人的声音很细小。
耕生豁然而起。想着长夜漫漫，客居无聊，超凡女尼姿色尚可，或许有番艳
遇也说不定。故意又说∶「夜深了，仙姑来访，我是该开门呢？或是不开门？」
「冒昧打扰，於心不安。但随你自己决定。」
耕生忙吹熄灯火，开门引入。黑暗中伸手一抱，真个是香玉满怀，急急忙去
解她的衣扣子。女尼并不推却，两人一翻就上了床。
耕生摸着尼姑的通身，滑腻加油，肌嫩骨香。一时欲火兴起，扶住玉茎就往
她的双腿中间挺了进去。哪知道嫩蕊含苞，居然是芳径未曾缘客扫，耕生抽不进
去，只得先拔出来，吐了一大口唾液在龟头上，又轻轻插着。
尼姑轻唤了一声∶「痛哩！」身子一闪，竟欲抗拒。耕生却用力一挫，先进
去了寸许，又摆了几下，进去了一半。
「哎┅┅哎唷┅┅痛死我了┅┅」尼姑婉转娇啼。
耕生欲火正狂，也顾不得许多，只管用劲直捣。款款抽送了数百下，感觉津
液泌出，滑润妥适了，於是开始用力冲刺。
「呵┅┅呵┅┅嗯┅┅嗯┅┅唷┅┅」尼咕声声低唤着，她的双手紧紧抱住
耕生，又以朱唇舌尖来渡。
耕生又一气抽到一千外，那尼姑已弄得四肢趐软，遍体无力。耕生也觉浑身
通畅，一泄如注。
尼姑下床，穿好衣服，微微细细地说道∶「明夜再来奉陪，务正相公守口如
瓶，切莫走了风声。」
耕生抱住她，又亲了一阵，这才放她出门。独自躺在床上，百思不解，因为
超凡已二十五、六岁了，难道尚未破身？又从来未曾深谈过，如何半夜来访呢？
天明起身後，耕生往姑母家去走了一趟，直至日落时分才回尼奄。只见厅堂
上空无一人，耕生顺步往里面走去，但见东厢边房一灯如豆，隐约有人影走动。
耕生悄悄地走过去，把纸窗用舌尖舐破，向内一望，原来昨天所见的那位眉
目粗大的尼姑已变成了男人，赤条条地挺着一根大鸡巴，在床前邪笑着。
先是超凡卧在榻上，抬高双腿，那男人趴将上去，一举就抽送了好几百下，
弄得超凡花枝乱抖，死去活来，不住地呻吟着∶「哇┅┅哎唷喂┅┅爽死了┅┅
爽快死了┅┅哎唷喂┅┅  得好美，好美┅┅我，哎唷┅┅出来了┅┅爽快死了
┅┅哇、哇┅┅」
另一旁则躺着超尘，只见她樱口微张，气息浊重，皱着眉头，独自扭控着阴
户。那男人回头看见了，大笑出声∶「不必心急，我马上过来替你止痒了。」
他说完又狠狠地插了一会，这才拔出那根已浸得湿淋淋的大鸡巴走到超尘面
前，分开超尘的阴户，「滋┅┅」地一下子就整个塞进去了，然後身子静止着，
却一动也不动。
超尘方才已忍了很久，见那男人插进来，赶忙夹紧两腿，极力拢合，却不道
那男人只摆了进去而不行动，她急得握住小拳头捶着他的胸膛说∶「要死了，你
这个臭贼头，还不快捣弄吗？」
男人依旧不动，却偏转头来向超凡做着鬼脸逗笑。超尘在底下抬高屁股一耸
一耸地，终於着急地咬了男人一口，说∶「臭冤家、臭冤家，你还在等什麽呢？
人家痒死了！」
男人「哈哈」笑出声来，紧接着，他握住超尘的乳房，一面捏着，一面挺动
起来。
「呼┅┅哇哇┅┅用力顶┅┅痒死了┅┅哇哇┅┅顶进去┅┅用力，再用力
┅┅插死我┅┅我┅┅哎唷┅┅顶到花心了┅┅」超尘淫声浪语地连连叫着。
耕生看得欲火烧起，唯恐按捺不住，只得踱回房中。他一面走着，一面想∶
这超尘和超凡都是六根不净的淫妇。继而又想，食色性也，连圣人都不讳言，何
况是凡人呢？但是最想不通的却是，这尼奄中既然隐藏着大男人，那麽昨夜超凡
怎麽又深夜来寻欢呢？
耕生百思不解，兼且客居寂寞，终於又走向西厢竹林，想要去找了缘那位清
秀的小尼姑谈谈心。
但见了缘的房门虚掩着，轻叫了几声没有答应。耕生推门进去，看见台上灯
火燃着，罗帷已放下，却不见人影，只得失望地回房。
房中一片黑暗，耕生正要点灯时，忽然听到床上有人响动的声音。他小心地
问道∶「是什麽人在我房中？」
「昨夜有约，怎麽又问？」一个女人的声音在床上回答着。
耕生恍然大悟，至此方知原来昨夜的尼姑却是了缘。
他揭开帐子，抱住她，立刻脱得赤条条地，将她推倒在床骑了上去。
了缘的玉户是才开苞的，自然紧窄。耕生直弄了一个更次，才伏在她身上，
笑着问∶「你是真超凡，还是假超凡？」
「机关既已识破，何必假装着又问呢？」
耕生搂住她又亲又爱地，又把阳具塞将进去弄了一阵，才说∶「庵内另有一
位假扮的尼姑是什麽人呢？」
「皆因佛门不正。」了缘回答∶「我也这麽做了，还问别人家干吗？」说完
将娇躯一扭，整个人投进耕生的怀抱。男贪女爱，一夜之间，连泄五回。

                                                                    情债（五）
耕生夜夜和了缘交欢，不觉旬日已过，忽见钱有自襄阳来会。耕生问及官事
如何，钱有笑着回道∶「全亏县老爷大力照顾，吴千和定远的呈词被当堂扯毁，
二人各挨了十大板。县老爷明谕不许妄生事端，毁灭他人名誉。」
「真是侥幸。」耕生吐了一口长气。
「少爷已无事了。」
「那周大娘母女及情娥呢？」
「她们很好，小人出发前，周大娘还特地吩咐要你早日回乡哩！」
「我暂时不能回去。」耕生说∶「姑父已钻通了门路，要我上京去，捐个官
儿，将来也好风光一番。你也不必回去了，陪我一道走吧！」
钱有和耕生在尼奄中住了数日，将所需使用的银两及礼品料理完善之後，即
时辞别了缘，水舟陆车晓行夜宿往北京出发。
北京本是首都之地，真个气像堂皇，熙攘人往。入城之後即忙找了一个寓所
住下。
这寓所的主人叫做曾士闲，是一位壮健的中年人，家有万顷田产，为人又极
疏财好义。王氏系继配，年方十八，姿色甚佳。只是曾士闲有一件毛病，他不喜
娇娇女色，却偏爱男风。家中有一小童，生得清秀过人，士闲只顾和小童亲近，
反把年青貌美的太太冷落了。
耕生住进来後，曾士闲暗暗喝采，心中道∶怎麽捐官的人也有这般貌美的人
材呢？便令置留相待，士闲十分殷勤地劝酒，他奉承地说∶「匆匆无礼，殊为抱
歉，改日再行恭请。」
「弟与兄虽萍水相逢，但已成知己。只无故叨扰，於心不安呢！」
两人又谦让地乾了数杯，耕生请辞回房。
士闲喝了酒，又想起男色来，偏偏家童不在。他想闯进去找耕生，却又怕耕
生不肯，心情烦燥得不能成眠。直至天明时分才想到了一计，急忙奔至内室找王
氏商量。
次日，耕生换了一套新衣，带着仆人钱有出外散步。回到寓所时，曾士闲已
堆满笑容在门前相迎着。
「你我既称知己，今晚理当大饮一番。」士闲说。
耕生再三恳辞，士闲坚持不放，只得相携入席。耕生说∶「昨已蒙厚赠，怎
好今日又来费事？」
「程君文才高广，如今捐资入官，必然青云直上，趁早攀些交情，免成来日
陌路啊！」
士闲说完，大声笑着。耕生年青气昂，被他这麽一灌迷汤，自然心中得意，
不觉多喝了酒，竟至醉倒於桌上，推也推不动，喊也喊不起。士闲便叫来几位男
仆，将耕生抬入房间。
他见耕生两颊晕红如胭脂涂泄，色心大动，伸手将耕生的底裤褪下，扳过身
来。只见他的屁股丰丰盛盛地十分圆润，一时欲火如焚，连吐了几口唾液涂抹在
耕生的肛门口，然後抓住自己的性器插了进去，耕生只闪了一下，他已塞入一寸
多了。
「渍、渍、渍┅┅真爽！」士闲自言自语着。
他的阳具本就不大，加上耕生正大醉之中，不知疼痛，所以又挺了几下就整
个塞入了。
「好温暖，好爽。渍、渍、渍┅┅」士闲淫笑着，同时开始耸动起来，足抽
了七、八百下方才泄精。
他取出毛纸为耕生擦拭乾净，又替他穿好底裤，这才急匆匆地奔入王氏的房
间，笑着对王氏说∶「事情做完了，呼！真是难得一见的美男子。贤妻，该你出
面了。」
原来士闲昨夜所想到的计策，就是要牺牲王氏为来他善後，他明白王氏的姿
色是动人的，耕生一定把握不住，到时侯两下翻脸，谁又敢指责谁呢？
「平日视我如陌生之人，」王氏讥讽着说∶「如今弄出事来了，尽管贤妻什
麽的？」
「贤妻，是我们昨夜就说好的，你可不能反悔。」
「你酒後胡言，谁答应你了？」
士闲急出了一身汗，他跪在地下哀求道∶「救救命，贤妻。那程生是捐了官
的贵人，可招惹不起的。」
王氏是故意要气他的，其实她已在屏风後偷看过耕生，一见过耕生的俊俏模
样，早已心动了。
士闲只以为王氏不答应，磕头如捣蒜再三哀求，王氏才说∶「哪有将妻子与
人偿债的道理？真是羞愧死了。」说完，站起身来，走出去了。
王氏久无房事之欢，乾旱已久，趁机数落了丈夫一顿，暗地里心喜地走进了
耕生的房间。
她带着湿毛巾来敷耕生的额头，细心地照料着。
耕生睡了两个时辰，感到口渴，爬起身来。只觉後面有些疼痛，立刻意会到
已被人污弄，不觉火气直冒，正欲出门追根究底，只见王氏端茶奉上。
那王氏生得雅俏，又且轻频面浅笑，正半嗔半喜地抛着媚眼。耕生忍着痛，
问道∶「你是何人？却在此处。」
「拙夫曾士闲，」王氏低头回答着∶「吾乃其妻王氏。」
耕生两目直竖，咬牙切齿，拍着桌子，怒声道∶「我乃世代官宦人家，竟敢
乘我醉酒时恶意污辱我，这是何体统？」
「拙夫委实罪过，但他因和你喝酒才误事的。他已有悔过之心，所以才叫我
来承担，且乞恕过。奴家万事都可以依你。」
耕生听她娇音滴滴，加之醉眼惺忪更觉其娇艳，早忘了口渴一回事。王氏又
自承万事都可以依顺，耕生的欲火已然升起。
他扯脱了王氏的衣裳，挺出阳具，在她的阴户口挺了几下，就「滋┅┅」地
一声插进去了。
王氏因曾士闲久无和她同房，阴户有点乾涩，她轻叫着说∶「啊┅┅轻┅┅
轻一点┅┅」
耕生感觉她的阴户非常紧，缓缓抽了几下却很快地带出水来了。
王氏已熬了不少时日，所以那阴道之中热得如火，加上耕生的鸡巴本来就很
粗大，酒醉之後，淫性更狂，那条肉棍正如铁棒一般，顶得她银牙紧咬，全身发
抖，淫液像是小便一般大量泄了出来。
「啊┅┅啊┅┅出来了那┅┅那麽多┅┅好宝贝┅┅你是大丈夫┅┅啊┅┅
啊┅┅流得真多┅┅啊┅┅我快乐死了┅┅」王氏摆动腰肢呻吟着。
耕生感到她的阴户润滑了，於是使力抽了一千馀下。王氏已连丢了二次，她
满足地笑着说∶「风狂郎，饶了我吧！我支持不下了。」
耕生将阳具拔了出来，低头一看王氏的阴户，见那黑松松的一片阴毛，底下
是酱糊糊的淫水液液，两瓣阴唇微微开合着，真是好看，鸡巴抖了两下，重新插
入，倍加狂急。
「哦┅┅呵┅┅」王氏紧抱耕生说∶「这样可以抵销拙夫的过错了吧？」
「弱小娇躯任我狂弄，」耕生一面挺动着，一面回答∶「应看卿面，再不追
究。」
耕生泄了又泄，直至天明，云雨方止。此後仍和士闲往来，只当没发生什麽
事一般。
一日，士闲因要外出去采购皮毛，特向耕生说∶「我必须远行去做生意，你
我既然如此至交，若不嫌弃就请代照顾一番。」说完又同王氏吩咐了一阵，便昂
然而去。
是夜，耕生走入王氏房内住宿，形同夫妻，百般恩爱。耕生笑说∶「你丈夫
只爱男风，必定冷落了你。不知遥遥长夜，曾动心否？」
「人生之不能少者，惟在衣食，那种事有什麽动心的呢？」
「既如此说，我还是回自己房间去睡了。」
「君之千金玉体尚且被拙夫弄了，何况妾乃桃李之质，岂能畏惧狂蜂而逃脱
枕席，至令郎君孤独难眠？」
只见明月入照，王氏粉白胴体与雪造的美女一般。耕生插进去抽送了将近千
下，忽然兴起後庭之念。他说∶「娇娘子，你可怜可怜我，翻过身子来好吗？」
王氏知道他的意思，笑着趴在床上，将那丰满的臀部耸得高高地。
耕生的鸡巴已沾满了淫水，甚是滑溜，急急忙忙往王氏的肛门塞入，一口气
抽了十多分钟，王氏被弄得声微气喘，嘻嘻笑道∶「郎君如此颠狂，岂不怕害人
的性命？」
「卿若死了，我也不想活了。」耕生说着，又将王氏翻身过来，那条鸡巴放
在她的双乳之间，用手不住地揉擦，终至泄出精来，把王氏的整个乳房和颈项射
得黏糊糊地。
自此，耕生每夜和王氏交欢，同时四出打点，活动捐官情事。

                                                                    情债（六）
周大娘在家日夜盼望着耕生回来。
那两位挨了县官大板的吴千和定远，仍然不肯放弃阴谋。吴千咬牙切齿地对
定远说∶「都是这一个瘟官，把吾兄之事弄坏了，吾兄未必就此甘休吧？」
「也没更好的计策了。」定远说∶「目下只有先设法将云英那位侄女嫁了出
去，回头再同大娘那老淫妇算帐！」
「好办法。」吴千拍手大笑道∶「我有一位堂弟叫吴世章，去年死了元配，
不如老兄主婚，小弟做月老，成了这椿婚事吧？」
定远一口答应，即刻叫人挑选黄道吉日，他也不管云英肯不肯，只以堂叔的
长辈硬逼着叫她嫁。同时还说∶「女大当嫁，叔叔为你挑选了这家可是殷富的，
光光明明地嫁出去，不得再偷偷摸摸地和人家私下往来。」
周大娘气得手足冰冷，把定远、吴千王八乌龟地一头骂，一头大哭起来。她
回向云英问着∶「你看这事该怎麽办呢？」
云英也哭得泪人儿一般，咽哽着说不出话来，情娥道∶「假使隔壁程少爷在
家就好了，乾脆把小姐许配过去。」
「此事女儿拼了命也不相从，他凭什麽替我作主？」云英说完，哭着奔向绣
房，情娥跟着进去，安慰着说∶「小姐不要这麽伤心，事情还可转寰的。」
「不！」云英回答∶「我已经决定要怎麽做了。只恨前番不曾逐了程生的心
愿，此心耿耿，日後望你转达我的情意。」
「小姐┅┅」
「你不用再劝我，只是我死之後，你要小心伺候大娘，就当做是亲生母亲一
样。你肯答应吗？」
情娥哭着点了点头，云英换了一套素净服饰，向大娘跪拜辞别。大娘已哭得
死去活来，不能回答。云英硬着心肠，独自出门，投入襄阳河内。
耕生捐官的事终於发表了，选的是安徽省太平府实任知县。王氏不胜之喜，
说道∶「如今已是贵人了，到任之後，不知郎君可会记得妾身？」
「芳卿安心，我自有主张的。」
耕生收拾好行李，即日起程。第一站到了汉口，他没有先去拜会姑姑，却直
接往尼奄来寻了缘。
了缘自从耕生赴京之後，就把头发蓄了起来，如今梳起乌云小髻，宛若绝色
佳人。听见耕生选了知县回来，又惊又喜，急忙迎入厢房，细诉衷曲。
了缘说∶「自从郎君别後，不见只字片语，叫人挂念不已。」
「你我相爱之深，也不需言语表达了。以往的离愁别恨，如今相见已一笔勾
消。」
耕生说完，走近其旁，手摸着她的乳房，粉面相贴，亲亲热热地搂成一堆。
及至调得情浓，身子一滚顿成上下之势。
耕生扶住阳具插入了缘的肉洞里，一抽一送约有五、六百下，那淫水已流湿
了一席，又抽了半个更次，各自泄了，方才相拥而眠。
住了两日，耕生又要启程了，了缘一手拉着衣衿，依依不舍地说∶「郎君这
一走，又要使我孤独挂念了。望能约好一定之期，我好持守以待。」
「爱卿不必挂心。」耕生回答∶「你我虽然一时私行，岂可一生到老就如此
草率？我回家後，会选个适当的时日派人来接你，我们先成亲再一起往住所。」
了缘笑着点头，耕生遂带着钱有向着故乡出发。直至樊城河登岸，叫了一乘
大轿抬到家，立刻在门口竖了一根大旗杆，旗上写着「安徽太平县实缺知县」。
一些平日很少闻问的亲友一下子都聚拢来道贺着，一时显耀，喧腾得十分热闹。
耕生满想衣锦返乡来求娶云英的，岂知云英已愤而投何，一场好事竟成了个
空。而周大娘已深悔前事，加上女儿自尽，早已戒酒除荤，终日礼佛。
耕生见此情形，十分切齿，乃亲到县里具了一张词呈要追究定远和吴千。知
县欣然允诺，将两名一齐拘到，先打了三十大板，丢下监中。
然後耕生吩咐钱有夫妻整备了金玉首饰，直往汉口那尼奄去迎娶了缘。了缘
不敢托大，只肯以侍妾的名份进门。
成亲之日，贺客盈门，席开百桌，直闹到半夜才得进入新房，了缘终於还俗
归嫁耕生了。
过了几日，耕生带着家眷赴安徽赴任了，到达太平县少不得参见上司，检点
狱囚，以至投文放告，悉照前任规式，只是不收一文规费，惟以清正为主。
当时宁国府知府何济普是金陵人，深爱耕生年少才高又能熟悉公事，所以府
内有任何疑难案件通通批在太平县论断。
耕生办案如神，无论什麽曲直是非，皆能搜情扬隐，当堂宣判，凡他所签办
的公文事件，无不大受知府赞扬。
在任年馀，政平讼理，四民爱戴，只是心下念着云英投河之死，时刻不安。
有一天，何知府备了酒席，单请耕生在後花园对饮，谈今论古之际，耕生见
识广博，说理明白，知府委实欢喜。又晓得耕生尚无正室，就想招他为婿，一顿
酒席尽欢而散。
次日，耕生正在衙内审理案件时，忽报府内蒋师爷来拜访，耕生慌忙迎接。
蒋师爷开门见山便问∶「何知府深爱程爷的才学，欲将他的爱女许配给你，特命
我来作媒，幸勿推却！」
「职卑份微岂敢仰攀。」耕生婉转地推辞着说∶「而且我有一件苦衷不能从
命，望蒋师爷代为说辞。」
「是什麽样的苦衷呢？」
耕生於是将他和云英相互锺情，及後来投河等事，详细说了一遍。蒋师爷听
了也为之同情，於是说∶「既然如此，我也不便强求了，待我回去代为禀明。」
说完，起身作别。
耕生早堂事毕，正欲回家休息，忽听门人来报，说蒋师爷再次来拜，耕生只
得又上前迎接。只听蒋师爷说∶「我已将程爷的事转达，岂料何知府大感不悦，
只怕这头婚事不好推却了。更何况他是你的直属上司，凡事照应得到你，如果坚
持不肯，恐日後多个不便之处。」
耕生沉思半晌，徐徐答道∶「承先生见爱，敢不从命？只怕寒门礼路不通，
届时务请包函。」
「如此，我总可回去覆命了。」蒋师爷说。
过了几天，何知府就挑了一个吉日，由耕生行聘，紧接着迎亲日子已到。
双方都是现任的官爷，自然格外热闹。那何小姐凤冠霞披，有如天仙。夫妻
交拜之後，请出了缘见礼。及至花烛之下，卸了珠冠，把那何小姐一看，原来就
是始终想念的云英。
「是你？┅┅」耕生吃惊地紧握住她的手。
「┅┅」云英微笑着低下头。
「听说你守节投河而死，无日不痛於心。」耕生说∶「所以蒋师爷来说媒时
坚持不允，谁想到知府的千金小姐竟然是你！」
「当日我投入河中，一漂二十多里，恰值知府老爷夫人到任，停泊该处，将
我捞救。」
「真是天佑。」
「知府问我情由，我将不甘受辱的经过禀明。两老人家年已六旬，却尚无子
嗣，十分疼爱我，所以收为义女。」
「这也是你一番贞洁所致。」
「两老人家视我如同亲生。自你上任後，一再称许你的才学。」云英娓娓道
着∶「我从他俩的谈话中，早就知道是你了，只是害羞不敢直言。」
「後来呢？」
「有一回，老夫人问我和你同乡的事，我始将先前的事禀明，老爷就决定招
你为婿了。至於不先说破，是为了试一试你的真心。」
「原来我一直被蒙在鼓里。」
「见你推三卸四地，老爷更加激赏你的情意，所以终於做成了这椿亲事。」
耕生听後，眉飞色舞，好不得意，拥住云英就要亲嘴，云英矜持了一番，终
被吻上了。耕生说∶「玉漏将尽，休把良辰虚渡了。」
「夫妻之情，原不在乎枕席。」云英羞答答地说∶「何故如此催促？」
「只因你害得我神魂颠倒，饮食无味。如今喜从天降，合浦珠还，我已顷刻
难忍，何必故为推卸？」
「若是今夜真是那个娇滴滴的何小姐，只怕又把我云英丢到九宵云外了？」
她笑道。
耕生急得跪下来说∶「我对你是一片真心，直可凭天地鬼神举誓的，你为何
这般怀疑而不能见谅？」
「说是真心，为何有了美妾？如果不真心的话，恐怕一百个都娶了吧？」
「知罪，知罪。但实在是不能耽误了缘。」耕生再三恳求∶「你就宽恕了我
吧？」
云英忍不住「噗嗤」笑出声来，将他一把拖起道∶「我可不是妒妇，何必作
此畏惧之状？」
耕生喜极而笑，忙用手抱住云英的纤腰，拥着上床。宽衣解带之际，烛火明
亮，只见她通体雪白如玉，阴户只生了些微的茸毛，那麽细细柔柔的。
耕生又摸向她的双乳，只觉硬团团的隆起，盈手可握，滑润圆溜，小小乳头
粉粉红红地，他的阳具已忍不住贲张举起。
云英红着脸阖住双眼，耕生将阳具在她的两腿之间放着，同时用嘴吮她的乳
头。
「┅┅唔┅┅嗯┅┅」云英轻声地哼着。她感到异样的舒服，全身一阵趐、
一阵麻。子宫里开始发热、发烫，然後阴户中流出一股春水，她的呼吸转而急促
了。
耕生紧紧抱住她的脖子，将舌头伸进她的嘴里勾搅着。当他感觉到云英的阴
户起了一阵滚热时，立刻稍稍将阳具往前一推，「嗯┅┅啊！」云英的阴户有些
疼痛，她细声地叫着∶「郎君，轻一点┅┅」
耕生只入进了龟头，就停止不动了，又开始吻着她的粉颈，趐胸，双手更不
住地轻抚着她的耳根、香唇，云英静静地享受着┅┅
他突然又往前挺了进去，「啊┅┅痛呢！┅┅」云英叫着。
她基於处女的反应，身子躲闪着。而耕生才将阳具塞进了一半，唯恐被她摇
出外面来，却稳住双腿，不肯放松。云英着急地用手去推他，耕生膝盖一软，那
条硬鸡巴竟然趁势整个滑了进去。
「啊、啊┅┅郎君┅┅痛死我了┅┅」
耕生的鸡巴既己抵达花心，已成野火燃原之势，再也不能收拾了，他一进一
出地耸着。
「郎君┅┅啊┅┅」毕竟是娇弱的少女，云英虽然感到火灼般的撕裂痛苦，
仍然只是轻声地说∶「郎君┅┅真的很痛呢！」
耕生抽了两、三百下，停下来怜惜地吻着云英额头上的汗珠，岂料她的子宫
深处，突然冒出了一大泡的滚滚浪水。
「啊┅┅哦┅┅」耕生感到全身骨头都趐麻了，喉咙只乾咳了两声，忍不住
打了一个寒颤，泄出精来。接着，他将脸埋进她的乳沟里休息着。
云英的下面虽然还疼痛着，却感觉全身都已快活起来了。至於耕生已射精而
停止了动作，她完全不知道是怎麽一回事。
耕生休息了片刻，只觉那阳具又硬起来，於是重披战袍。这一回，云英已多
少体会了交欢之趣了，一夜春宵，云雨不止，天明方停，耕生连连闯了五关。
了缘以侍妾的身份和云英相处得十分融治，俾仆们分别以大夫人、二夫人尊
称。
过了月馀，突然有人从北京持帖来投，耕生吃了一惊，却是那曾士闲的太太
王氏。耕生是将他和王氏的过往情形已告诉过云英和了缘的，殊不料此番王氏前
来，竟然还抱着一个襁褓中的小孩。只见那小孩生得眉目清秀，极逗人喜，竟然
和耕生是同一个模子印出来的一般。
耕生将王氏迎入内堂，云英和了缘也出来行礼见面。王氏眼红地说∶「这是
相公的亲生骨肉。」
耕生惶惶恐恐地接过小孩，那小孩红通通的脸、圆鼓鼓的小手、黑白分明的
眸子，却一点也不畏生。云英凑过来一看，小孩子立刻「呀、呀」地叫出声来，
惹得云英和了缘高兴不止！
耕生问王氏缘由，王氏回答说∶「自相公选官走後，我开始呕吐头昏，医生
诊脉後告诉我说是有了小孩，我一者以喜，二则又惧┅┅」
「为什麽？」
「喜的是我居然能够有了你的孩子，耽心的是怕你不肯承认。」
「曾士闲怎麽办呢？」
「你走了半年，他才回来，那时我的肚子已经明显地看得出来了，而且他以
前┅┅」王氏说到这儿，却红着脸说不下去了。
耕生先向云英和了缘使了一个眼色，然後对王氏说∶「但说无妨！」
「姐姐，在这儿就像一家人了，尽管说好了。」云英也说。
王氏思忖了半晌，终於鼓起勇气说∶「程相公知道的，那曾土闲在先前就很
久不曾和我┅┅所以他一口就认定这不是他的孙子┅┅」
「他打你吗？」了缘也忍不住那好奇地问。
「他如道相公已当了知县，并没有苛责我。」王氏说∶「他开了两个条件由
我挑，第一个条件是秘而不宣，将孩子生下来当做是他的；另一个条件是叫我离
开曾家，男婚女嫁各不相干，我不加思索地就选了後一项┅┅」
「後来呢？」耕生将小孩递给云英，关心地问着。
「我收拾一些细软就回娘家去了。曾士闲的怪异行为是叫人不能容忍的┅」
「嗯┅┅」耕生接口说∶「他有着那种变态的嗜好。」
「我在娘家将小孩生了下来，却是一个男的，本来想立刻投奔相公，只因孩
子稚嫩，不忍车船奔波。前日已满周岁，回想临别时相公有言┅┅」王氏轻拭着
眼泪∶「岂料相公已然妻妾┅┅」
耕生抓着头，尴尬地望着眼前的三个女人，不知该说些什麽才好。却见云英
和了缘在一旁接耳交头了一阵，然後云英微笑着站起身说∶「三妻四妾，自古恒
有。更何况你早就决了心意，我们岂有弃你不顾的道理？只是要委屈姐姐了。」
王氏见云英并无丝毫虚伪，立刻跪倒於地，朝着她和了缘各叫了一声∶「大
姐姐、二姐姐。」然後再三磕头。
云英将王氏扶起，立刻吩咐下人筹备酒席，正式收了她为三夫人。
※※※※
耕生自和云英成婚之後，就三番两次地派人回襄阳去恭请周大娘来团聚。只
是周大娘礼佛至诚，再也不愿涉入尘世，而且身旁有义女情娥相伴，晨钟暮鼓，
倒还清净。
忽一日，周大娘因病去世，耕生和云英为之营丧。安葬之後，云英感动着情
娥服侍大娘如亲生女儿一般，遂向耕生说∶「我与君结好，皆由情娥始。及後，
我为保持操节，也全托她答应照顾家母才得成全，今後情娥孤独伶仃，我实在於
心不忍。」
耕生因了缘及王氏的事，已知道云英是识得大体的女人。现在听她这麽说，
立刻接口道∶「我当然要安排的，老早不叫她来，是因为大娘需要有人伺候，现
在当把情娥收做第四夫人。」
「只便宜了你！」云英笑着，然後又以严肃的口吻说∶「这是最後一个啦！
你答不答应？」
「小生遵命。」耕生回道∶「日後当力战四美了。」说得全家笑成了一团。
及後云英生了一男一女，了缘只生了一个女儿，王氏只有先前那位男孩，情
娥则连产两男儿。後来几个儿子都作了官。
真是「云雨巫山梦，朝朝暮暮连，儿孙皆富贵，福寿喜缠绵」。
【全文终】




 

