第一章　撩拨

　　老何小心翼翼的把一盘香气四溢的桂花鱼端到餐桌上。「呼，终于好了」老何看着桌上丰盛的菜肴，满足的笑了。他看了看手表，自言自语的说：他们快到家了吧。」
　　老何原名何一波。今年五十有八了，是市医院的院长。今年退休了，闲着没事就在家里种种花草养养鱼。老何的老婆十年前因车祸去世，只有一个儿子，叫何飞。去年才结的婚，儿媳叫雨婷，是个很漂亮的女人，听说还是某校的校花，是他儿子追了好久才到手的。
　　结婚后小两口就去深圳打拚事业，一年也难得回家几次，所以老何有时也会觉得孤单，他也想找个伴，但儿子不同意，也就做罢，老何懂得养身之道，所以看起来人像四十多岁的人，精力十足，一点也不显老。偶然也有点火气，就看点毛片打打枪消火。今天儿子他们五一放长假所以要回来，所以就准备了一桌好菜迎接他们。
　　「叮咚」门铃响了起来，「来啦。」老何搽了搽手，赶紧去开门
　　「爸，我们回来啦。」何飞提着大包小包站在门口。
　　儿媳雨婷也甜甜了喊了声爸。
　　老何的脸上笑开了花，说：「回来就好，回来就好。」说着，接过儿子手中的东西，一家人进了家
　　何飞鼻子嗅了嗅「好香啊」。
　　老何呵呵一笑说：「快来吃饭吧，别让菜冷了」
　　何飞一听就来劲了，「嘿，爸做的菜我最爱吃了。」
　　「来，吃吃这个。」老何夹菜到雨婷碗里
　　「谢谢爸」雨婷柔柔的说。
　　「看看你们，都瘦了，来，何飞，多吃点。」
　　饭后，何飞就去书房上电脑了。老何就忙着收拾餐桌
　　雨婷说：「爸，还是我来吧。」说着，拿过老何手中的抹布。
　　看着贤慧的儿媳，老何笑了笑，说：好吧。」老何就去客厅看电视了。
　　突然，厨房传来「锵」的一声，老何急忙跑进厨房，原来是儿媳在洗碗的时候手滑不小心打碎了盘子，老何关心的走过去说：「有没有伤到。」
　　雨婷不好意思的说：「没有，对不起，爸，不小心打碎了几个盘子。」
　　老何爽郎的笑着说：「傻孩子，爸怎么会怪你呢，只要没伤到就好。」说完，老何就去厨房的角落找来一个扫斗扫帚，发现儿媳已经蹲在地上一片一片的把盘子碎片检起来，老何急忙说：「小心别伤到手。」
　　雨婷抬起头对着老何笑了笑，说：「爸，没事。」又低下头检起来。
　　老何却心里突了一下，因为他看到了不该看到的东西，儿媳今天穿着一件短袖紧身的T恤，领口处是个很大的 V型，几镂发丝由于低头而垂落在胸前，但也阻碍不了老何的目光，穿过发丝，停留在那一片雪白，一对雪白挺拔的双峰被一件黑色的文胸生生挤出了一半，老何甚至看得清文胸边缘的镂花，黑白相间的乳沟给老何视觉的冲击，老何突然觉得有点口干舌躁。老何瞄了一眼，就转开视线，看到儿媳没注意，不禁又偷瞄了一眼。这时，雨婷已经把大的碎片都检完了，老何马上定了定神，把地上的碎屑仔细的扫干静。
　　老何坐在客厅里看电视，电视上是什么节目，老何都不注意了，脑海总闪现刚才那一道雪白，老何很烦躁，把电视关了。他拿起一份报纸，坐在一个可以看到厨房的角落，假装看报纸，眼角却偷偷的瞄向儿媳忙碌的背景。今天儿媳的穿着很性感，上身是紧身的红色 T恤，下面是一条蓝色短裤，好像有人叫热裤吧。紧紧的包裹住浑圆挺翘的丰臀，由于雨婷身高有一米六八，所以两条雪白的大腿显得特别修长，让老何不禁想起那些车模。
　　终于忙好了，雨婷取下围裙，洗了洗手，走出厨房
　　「忙好啦？」老何问道。
　　「嗯，好了」雨婷的脸微微红了一下。
　　「累了就去休息一下吧。」老何微笑道。
　　「好的」雨婷转身向卧室走去，老何贪婪的看着儿媳的背景，尤其是那扭来扭去饱满的丰臀，想像着那惊人的弹性。
　　老何依然记得，当儿子把雨婷带回家介绍给老何时，老何眼中的惊艳，雨婷很美，柔顺发亮的披肩长发，明亮的大眼睛中总是含有波光粼粼的水汽，秀直的鼻子下是不点而红的樱唇，白里透红的脸庞，笑起来还有两个小酒窝，既清纯又带点可爱，身材修长，该圆的圆，该翘的翘，称得上是天使脸面，魔鬼身材。让人有种想把她揉进身体的感觉。声音清脆悦耳如黄莺。
　　尤其特别的是，雨婷身上还有一股像白兰花的清香，不是香水，而是自然体香，以老何医者的眼光看是很准的，每当雨婷经过老何身边时，老何总是不动身色的深吸几口。老何也知道这样是不可以的，雨婷是自己的儿媳妇，是儿子的老婆，但老何总是忍不住的想。后来在电脑上浏览了色情网站，那些公媳乱伦文章的描写，让老何像入了魔，邪恶的种子已悄然埋下，在某个时间就会爆发。
　　每当晚上夜深人静老何情欲来临时，老何就像变成另外一个人，他会仔细的洗澡，把阴茎洗得很干净，然后赤身裸体的走出浴室，向儿子他们的卧室走去，打开儿子他们的衣橱，在儿媳衣物的那片区域，找出那些令他疯狂的东西，那些小小的丁字裤，透明的蕾丝内裤，还有颜色各异的性感文胸，都逃不过老何的魔手和蹂躏。
　　老何总是拿着儿媳的贴身衣物，躺在儿子他们雪白的席梦思上，看着挂在墙上那儿子儿媳的结婚照，看着那个笑得那么妩媚的儿媳，把内衣罩在肉棒上，不停的撸动。最后把精华宣泄在上面，激动过后，老何又有点后悔，心想自己以后会不会下十八层地域。老何就在这种矛盾的日子里煎熬。
　　晚上，吃完饭后，何飞就出去朋友家叙叙旧了，老何叮嘱他要早点回来，何飞就说好啦知道啦马上就溜了，但老何知道这个儿子不玩到凌晨两三点是不会回来的，不禁无奈的摇摇头。
　　浴室里传来哗哗的流水声，老何知道是雨婷在里面洗澡，老何看着电视，脑里却在想像着儿媳一丝不缕的样子，但马上，另一个念头生了起来，「停，何一波啊何一波，你不能这样想，她可是你儿媳啊。」
　　浴室的水停了，一会儿，雨婷走了出来，「爸，我洗好了，雨婷走了过来。」坐在沙发上。
　　可能刚才洗了头，所以头发有些湿漉漉的。老何看着雨婷，阴茎微微跳动了一下，只见雨婷穿着一件无袖连体真丝睡裙，饱满的胸脯把胸前撑得浑圆，还有两个若隐若现的突起，儿媳没穿乳罩，这个想法让老王的血气直冲脑门。
　　睡裙只是遮住一小半大腿，雪白的大腿上甚至能看到一些青色小筋脉。由于坐在沙发上，所以睡裙的下摆又往里面缩了一些，雨婷自己倒不觉得，她觉得在家里可以穿随便一点，而且公公对自己就像对女儿一样好，雨婷也一直把老何当作亲爸爸来对待，所以也没去想那么多，倒是让老何大饱眼福了。
　　老何看到雨婷湿漉漉的头发，灵机一动，对雨婷说：「看你头发没干，我拿电风吹帮你吹乾吧。」
　　雨婷说：「好啊，谢谢爸爸。」
　　老何马上找出电风吹接上电源，来到沙发背后，给儿媳吹起头发来，其实老何是醉翁之意不在酒，一边吹着头发，一边近距离的欣赏自己美丽的儿媳，雪白的脖子，带着耳环的耳朵，都是老何研究的对象，目光偶尔越过肩膀，来到那有些微微敞开的胸襟，那里面的两个雪白的肉峰，随着雨婷轻微的呼吸而抖动，老何看得裤裆里支起了小帐篷，不禁在沙发背上慢慢的摩擦着。
　　给雨婷吹干了头发，雨婷很高兴，起来对着老何的脸颊亲了一下说：「谢谢爸，你真好」。
　　老何对着儿媳这突如其来的一下，有些愣了愣，雨婷看着公公的样子，不禁扑哧一笑，老何也笑了。看了一会儿电视，雨婷习惯性的把腿叠起来，由于电视节目是雨婷比较喜欢看的，有点入迷，倒没察觉不远处的公公眼睛都快瞪出来了，只见雨婷叠起的大腿，里面的神秘都被老何看到了，雪白大腿的最尾端，是一条粉色的小内裤。老何觉得，今晚该洗个冷水澡了。
　　雨婷打了个呵欠，对老何说：爸，我有些累了，去睡觉了。」
　　老何说：「去睡吧。」
　　雨婷说：「爸爸晚安。」
　　「晚安。」
　　老何目送着儿媳回房，老何也觉得有些晚了，就拿着换洗的衣服哼着小曲进了浴室，一进浴室，就闻到一股淡淡的香味，那是儿媳的，老何脱下衣服，打开洗衣机，想把衣服丢进去，却发现了让他很感兴趣的东西，老何把一件黑色文胸捞了起来，没错，是儿媳今天穿的那件。
　　老何把它拿到鼻子下仔细的闻了闻，一股奶香味和着汗水的味道，老何硬了，他又把手伸进洗衣机，夹出一条黑色中间有些透明纱的小内裤，细细的闻着那多久没闻到的气味，老何觉得自己快醉了，他把这条不到自己巴掌大的小裤衩按在肉棒上，脑里幻想儿媳雨婷的样子，用只能自己听到的声音一遍又一遍的呼喊儿媳的名字，在一阵阵抖动中攀上了快感的巅峰。
　　早上，一阵鸟叫声把老何吵醒了，老何有个习惯，就是每天早上都要去跑跑步，生命在于运动，这是老何的座右铭。当老何去公园跑完步又打了一套太极拳后，已是日上三竿了。
　　老何回到家，看到了儿媳雨婷正在晾衣服，两条雪白修长的大腿，一条只能包住臀部的短裤，让整个臀部看起来又圆又翘，老何甚至可以看到那细细的内裤的边，上身穿着一件粉色衬衫，衬衫下摆被雨婷打了个结，露出了小蛮腰，随着雨婷踮着脚尖往上晾衣服，不时露出可爱的肚脐眼。
　　雨婷转过身看到了老何，说：「爸，你回来啦」。
　　老何应了一声：「回来了，你们吃早餐了吗？」
　　雨婷笑笑说：「还没吃呢，等爸你呢。」
　　「那一起吃吧」。老何道。
　　早餐很简单，就一杯牛奶一个鸡蛋再加一个三明治。突然，一阵手机铃声响起，是何飞的，何飞接起电话，听了一会儿，就说好的好的，就挂了电话。
　　老何问：「怎么啦。」
　　何飞脸色有点难看，说：公司出了点问题，公司安排我去北京解决这个问题。」
　　「什么时候。」老何问。
　　「明天，这次出差估计得半个月了。」
　　老何皱皱眉说：「需要这么急吗。」
　　「嗯，雨婷，这半个月你就陪陪爸，好吗？」何飞问道。
　　「好的，我会照顾好爸的。」雨婷善解人意的道。
　　一家人默默的吃完饭后，雨婷就帮何飞准备行李去了。
　　半夜，老何起来小便，在经过儿子房间时，突然听见一阵隐隐约约的呻吟声，儿子的门没有关紧，留了一条小缝出来，透过这条门缝，老何看到了让他血脉膨胀的一幕：
　　只见儿媳趴在床上，双手支撑着床垫，双腿微微张开，屁股翘在上面，儿子双手握住儿媳两边的腰，脸色潮红，兴奋的在儿媳后面不停的抽插，每挺一次，儿媳就小声的叫一声，两个乳球随着前后碰撞。儿子又把整个人贴在儿媳背上，一只手绕过腰来到胸前抓住一颗肉球不停的揉捏，在儿子的手上不停变化各种形状。
　　「老婆，我们换个姿势。」说着，何飞仰躺在床上，肉棒一柱擎天，雨婷跨坐在何飞的肚皮上，握住火热的阳具，抬起屁股，对准小穴慢慢坐了下去，哦，两人不禁发生舒服的呻吟声，雨婷不停的抬起屁股，再坐下去。
　　披肩秀发随着雨婷的上下运动而跳跃，胸前的两只乳峰被何飞握在手中。再看雨婷，性交的快感淹没了她，她的脸红得像快要滴出血来。突然，雨婷一阵抖动，牙齿不停的打架，颤着音说：「老，老公，我…我要…我要来了。」说完，整个人都趴在何飞的壮颖的胸膛上，不时的还抖动几下
　　何飞感觉雨婷的阴道不停的收缩，紧紧的吸住他的肉棒，不停的蠕动着，接着，一股股温热的液体不停的冲刷着龟头，一阵阵快感席卷而来，龟头又涨大几分，何飞再也忍耐不住，精关一开，猛的抱住雨婷坐了起来。嘴里咬住一个乳头，一股股生命精华向雨婷体内喷射而出。两人同时啊的一声就一起瘫在床上一动不动了。
　　老何轻轻的离开了，他的手上沾满了精液。他的脑子都是儿媳的倩影，迷人的侗体，那来回跳动的乳房。老何深深吸了口气，一个邪恶的念头不停的壮大，我一定要得到她，我一定要骑在她身上驰骋，征服她。哪怕会下地狱。可怜那雨婷，不知道她那像父亲一样的慈祥长辈的公公，会把魔手伸向她，把她带入道德禁忌和情欲的深渊…
　　客厅里传来「一二三四，二二三四」的伴奏音，雨婷的脸色微微发红，鼻子上已经有些小水珠，但还是坚持跳着健身舞，因为经常做这些运动可以让身材更苗条。老何静静的坐在一边，细细的欣赏着，今天的儿媳由于运动的原因所以把长发扎成马尾，只穿着一件只包住胸围的背心，随着儿媳的跳动，那丰满的酥乳也不停的跳跃。下面是一件纯棉的白色短裤，饱满的丰臀把裤子撑得圆圆的，老何甚至可以看见那泾渭分明的臀瓣，修长的大腿时张时合，浑身上下都透露出青春的气味。
　　老何发自内心的感叹，年轻真好。
　　雨婷转过头来，笑着邀请道：「爸，一起来跳吧。」
　　老何摇摇头说：「哎，爸已经老了，骨头都硬啦。」
　　雨婷娇声道：「爸一点都不显老呢，看起来还那么年轻。」
　　「呵呵，真的吗？」老何开心的问。
　　「真的。」雨婷认真的回答。
　　何飞已经出差去北京了，有半个月不见面，雨婷的心情也是挺郁闷的，还好，陪着公公，而公公对她非常的好，嘘寒问暖，而公公有时很风趣，经常逗得雨婷咯咯的笑，日子倒不算太寂寞。而老何对这个尤物儿媳，看着她那巧笑嫣然的娇容，想得到她的欲望已到了顶点。老何在等，等一个恰当的时间，来征服这朵禁忌又诱惑无比的花蕾…


第二章 迷奸
　　雨婷挂上了手机，心情非常不好。她得到了一个很糟糕的消息，她买的股票被套牢了，如果不在限期之内投入一笔大额的金钱，她就会血本无归，处理不好的话甚至会有牢域之灾，虽然那不大可能，但她很烦，因为买这个股票的时候丈夫何飞并不知情，她是想赚到钱后给老公一个惊喜，只是没想到…
　　而老公最近在深圳买了套房子和车子，积蓄所剩不多了。怎么办？雨婷第一个想到了公公，公公很有钱，以前当院长的时候那些明的暗的都不知道收了多少，从现在老何住的这栋小别墅就可以看得出来，但要怎么开口呢，雨婷觉 得很为难。
　　「爸，可以吃饭啦。」雨婷喊道。
　　老何走进餐厅，「好香啊。这么多菜，今天是什么日子啊」老何笑眯眯的问。
　　「爸，你忘啦，今天是你的生日啊。祝爸爸生日快乐，身体健康。」雨婷娇声道。
　　「哈，还真的是啊，好孩子，难得你们还记得我的生日，可惜何飞不在家。」老何遗憾道。
　　雨婷也是想趁这个机会向老何提借钱的事。雨婷拉开椅子让老何坐下，老何坐下后，觉得好像少了点什么，仔细想了想，「对了，怎么没有酒啊？」老何疑惑的问。
　　雨婷笑着说：「爸，喝酒对身体不好，所以我就没准备了。」
　　「这怎么行呢，没事，今天爸很开心。唔，我房里好像有一瓶猴儿酒，拿来咱俩尝尝。」说完老何就回房间拿了一瓶酒出来，给雨婷倒了一杯，也给自己倒了一杯。
　　雨婷苦着脸说：「爸，我不会喝酒啊。会醉的。」
　　老何眼里闪过一丝光芒，笑眯眯的说：「没事，这酒不辣，是甜的，是由好十几种水果精酿而成的，平时我可舍不得喝呢。不信你尝尝下。」
　　「真的啊，那我试试下。」雨婷浅尝了一口，入口一片清香，和着水果的香味，让雨婷迷上了，细细的回味着，「嗯，有哪些水果呢。」雨婷想着。
　　「怎么样，很好喝吧，爸可从来不骗人哦。」
　　老何的话把雨婷的思绪给拉了回来，对着公公甜甜的说：「真的太好喝了。」
　　老何说，「那就多喝点吧，爸这里还有很多呢」。老何拿起酒瓶对着雨婷示意道。
　　雨婷从开始的浅尝，再到一口一口的品，最后干脆一饮而尽。最后还意犹未尽的舔了舔下唇，这个不经意的撩人动作，还有那因喝酒而发红的脸庞，让老何的下面不禁抬起了头。
　　老何又亲自给雨婷倒了满满一杯说：「喝吧，在家里不用客气。」雨婷又一口一口的喝完。脸上已经红彤彤了，像黄昏的晚霞那样迷人，连带着脖子都成了粉红色。
　　雨婷藉着酒意，大胆的开口对老何说：「爸，我想，我想像你借点钱。」
　　老何愣了一下。说：「怎么了？」
　　雨婷微微低着头，把事情的前因后果向老何讲了一遍。
　　老何想了一下，「问：需要多少。」
　　雨婷心虚说：「两百多万，爸，你就帮我一下吧，明年我有把握还给你的。」
　　老何看着楚楚可怜的儿媳眼巴巴等待自己的回答，不禁爽快的说：「小事，过几天我把钱打到你帐号上去，一家人还谈什么钱不钱的事，有的赚就还给我，没有就当作资助你们」
　　雨婷听了喜出望外，自己亲自倒了一杯酒，对着老何说：「爸，太谢谢你了，这杯酒我敬你。」说完一饮而尽。
　　老何望着儿媳，一股阴谋得逞的微笑荡漾开来。因为这猴儿酒虽然是甜的，但酒精度同样不低，后劲很大，老何平时也只是小饮一杯而已。而现在雨婷已经喝下了三杯，只见雨婷眼里已经渐渐迷茫了起来，她觉得脑袋有些晕晕的，她用手捂了捂脸，感觉像在火炉上烤似的发烫。
　　她看着旁边的公公，不禁奇怪的问「爸，你，你的头，头怎么成两个啦？」
　　老何色眯眯的看着儿媳说：「孩子，你醉啦。」
　　雨婷醉眼朦胧不服气的道：「才…才不会醉呢，我…我还能喝。」说着，手左摸右摸，但就是拿不到酒瓶，不禁气嘟嘟的说：「哼，这个酒瓶怎么晃来晃去啊，真讨厌。」
　　老何不动身色的又给儿媳倒了一杯酒，雨婷接过酒杯又是一口饮尽，嘴里还不停的道：「我还要喝，我还要喝嘛，爸，给…给我再来一杯。」说着说着，头却慢慢的向餐桌趴了下去。偶尔还打了几个酒嗝。
　　老何没喝几口酒，他没有看醉倒的儿媳，自己慢慢的品尝了几道菜，现在的自己，就是个猎人，而儿媳就是猎物，如今猎物已在手上了，所以老何不急。他现在的心情很平静，因为他知道，想要对大限度的开垦荒地，就必须保持平稳的心态，尤其现在已经不年轻了，老何可不想一上马就缴了枪。
　　老何把筷子放下，来到儿媳前面，摇了摇雨婷，喊了喊「雨婷」，没反应。老何不放心，又拍了拍小脸，又捏了捏。雨婷只是一动不动的趴着。长长的睫毛紧闭着，身上散发着阵阵酒气。
　　「看来真的醉了。」老何自言自语。
　　他慢慢的低下头，亲了亲儿媳发烫的脸颊，他弯下腰，左手绕过腰来到腋下，右手抄起儿媳的小腿，把她抱了起来，儿媳很轻，这是老何的感觉。他把儿媳的头埋在自己的胸怀，闻着清新的发香，慢慢的向儿子的卧室走去
　　老何抱着儿媳走进儿子的卧室，来到床前，往下轻轻一抛，床垫由于有了重物的压下而上下弹了几下，老何很谨慎，他必须确定儿媳醉到什么程度。实验证明，估计打雷都不会醒的，不知道我会不会被雷劈，老何自嘲的想着。老何坐在床沿上，细细的欣赏儿媳的诱人睡姿。
　　儿媳今天的衣着很性感，黑色的紧身吊带低胸衬衣，露出圆润雪白的双肩和大片嫩白的胸脯，如霜似雪的藕臂，鼓鼓的胸膛把领口撑了开来，雪白的乳沟若隐若现，上衣很短，躺在床上更是向上缩，露出小巧的肚脐眼，还有柔若无骨的小蛮腰。
　　最诱人的是下面，儿媳今天穿着一件黑白相间条纹的短裙。由于刚才被老何抛在床上，是侧趴着，两条雪白的大腿交叉在一起，而短裙已经卷到了腰间，露出白嫩的大腿和半边雪白浑圆的屁股，屁股中间是一条细细的布条，再仔细还看到最中间那一小部分有些凹的白色布片，几条黑色的毛发顽皮的伸出来。
　　老何知道那是个神秘的圣地，等着他去探索，去求知。老何的大手慢慢的从儿媳的小脚由下到上的来回抚摸上去，那光滑如婴儿般的肌肤，让老何不禁再次感叹，年轻就是好。大手慢慢的爬上那充满弹性的臀部，摩擦着，老何忍不住了，嘴巴重重印在儿媳的大腿上，轻咬着，不时伸出舌头舔着，发生啧啧的声音，尤其是那翘翘的屁股，让老何差不多整个脸都贴在了上面。也让老何领略了什么叫极品。
　　最后，雨婷的屁股都红了，是老何咬的，上面全是老何的口水。老何把儿媳翻过来仰躺着，雨婷安静的睡着，她不知道，一场噩梦就在她身上上演，而导演就是她敬爱的公公，一个衣冠禽兽的魔鬼。
　　老何慢慢的脱下身上的衣物，露出有些发福的身体，还有一点突出的将军肚，那是以前应酬的时候喝出来的，胯下的巨物已经竖了起来，硕大发紫的龟头在柔和的灯光下发亮。他侧躺在儿媳的身旁，左手抚摸儿媳的秀发，细细的亲吻儿媳的眼睛，鼻子，慢慢的移到那红艳的嘴唇，轻轻的啄了几下，就重重的吻住了儿媳的小嘴，很甜，这是老何的想法，和着酒味，让老何觉得自己就像在品尝名酒，那么令人陶醉。
　　老何的右手也没停着，不停的在儿媳的丰臀和小蛮腰来回抚摸，老何离开儿媳的小嘴，这时雨婷的嘴唇更红了，更性感。老何一路吻下，小巧的耳垂，白嫩的脖子，香肩，都逃不过老何的大嘴。慢慢的移到了那挺拔的胸前，隔着衣服，深深的吸了口气，淡淡的奶香味和衣服的香水味，让老何的血液流动加快。
　　儿媳的衣服是由两条细小的肩带吊起来，所以想脱下也不需太麻烦，把那两条带子取下来即可。老何结开带子，把吊衫轻轻往下拉，半裸的儿媳，那白里透红的肌肤，性感的蕾丝文胸紧紧裹住那傲挺的肉峰，那雪白深幽的乳沟，让老何忍不住吞了口水，「真的太诱人了。」
　　此时老何那张咀巴，又再贪婪地在儿媳那娇躯上四处吻舔起来，更一直沿着她那平坦的小腹而下！他那双手则肆意地从她的小腿处抚摸而上！当那张咀巴和双手在儿媳大腿上汇合时，他那双仍颤抖着的手，已顺势把儿媳那裙子缓缓地撩起来！而老何的呼吸，亦随即变得更加沉重急速了。
　　那薄薄的裙子，在双手紧执下，正抖动着缓缓地被抽高了！在一双骨肉匀秤，修长嫩白的美腿尽数展现后，那大腿根尽头的部位，女人最神秘的三角位置，亦已坦荡荡地露出在老何眼前了！看老何那双眼珠，正睁大得快要从眼眶里掉下来似的？
　　死命地紧紧盯着儿媳双腿中间！那里正被一条白色的蕾丝花边内裤所覆盖着。阴部位置饱满得胀鼓鼓地隆起来！在那薄薄的布料下，一遍黑油油的阴毛，亦若隐若现！这教老何看得目瞪口呆，咀角间亦不知不觉地渗漏出丝丝唾液来！
　　他发呆了一会后，才能收敛心神，继而小心奕奕地把儿媳的裙子也都褪去了！接着，老何那双手便在那娇躯上四处抚摸起来，光是感受着自指间传来的嫩滑肌肤触感，已令他陶醉万分了。
　　摸了一会，又吻了一会后，老何又深深地吸了一口气，满身贪婪欲火的他，已感到在儿媳身上仅余的那套可爱洁白的胸罩和内裤，挡住了他的去路！于事他小心地伸手到儿媳的背后，卜的一声，那胸罩的钮子，已给解开了！在熊熊的欲火下，他的手亦不再颤抖了！看他一把抓着那胸罩使劲地一扯！胸前的两个雪白的肉球便充满弹性地抖动跃出了！
　　看着儿媳那双美乳，尖挺浑圆、饱满而又白白嫩嫩的！乳尖上由两团粉粉嫣红的的乳晕，围着那如小豆般的娇嫩乳头！这情景令老何马上扑到了儿媳胸前，把那张贪婪的咀脸尽量地揍近到那双美乳之前！看着老何眼睛跟咀巴同样地睁得大大的，像因赏着一件完美艺术品般，凝视着儿媳那双迷人美乳！坚挺地挂于胸前，随着她的呼吸在一起一伏着。
　　这时老何那双手，亦从那平滑的小腹上缓缓地抚摸而上了。随着老何呼出一口长长的气息，他那双手已贪婪地握着了儿媳那双美乳了！触感亦马上令他为之神往！一对被雪白嫩滑肌肤所裹着的，而内里却又充满住弹性的两个肉球！老何只轻轻地抚摸，细细的搓揉！而两颗粉色的娇嫩乳头，却又令他禁不住伸出指尖拨弄一番！敏感的部位被触碰，亦令不醒人仕的儿媳，亦自然地颤抖起来。
　　而雨婷，竟如梦似幻地感到，自己想念着的丈夫回来了！而且还深情地拥着自己亲热起来！雨婷还忽地梦艺似的叫道：「晤…晤！飞！是你回来了吗？我…我很想你啊！」正沉溺在一片美好的梦境下，雨婷亦热情地回应着丈夫的亲昵！
　　可是，她万料不到，在现实里，正跟自己亲热起来的男人，却并非心爱着的丈夫！而是那名表面上一向像长辈般慈祥。但实则却是名假仁假义，贪婪好色的公公呢！
　　这时老何正握着儿媳那双乳房，不断地搓揉着！而眼看着那两颗娇嫩的乳头，已被挑逗得硬翘起来了！老何亦随即变得更兴奋，双手也再按禁不住，渐渐地使劲搓揉挤弄着那双雪白的乳房起来！而那不停地渗出唾液的咀巴，亦紧接着张开，把其中一颗粉嫩突翘的乳尖，含进咀内拚命地吸吮着。
　　已被洪洪欲火带进忙我境界的老何，亦伸出那根湿淋淋的舌头，尽情地往两颗娇嫩乳头上来回舔弄着！口中的唾液，更把那双美乳弄得湿滑一片！而此时的他，只可恨自己那咀巴长得不够大，不然，他真想把这对肉球吞进咀里去。
　　那双美乳，已被老何那张咀巴、及手掌弄得湿滑通红一遍了！而他剩下来的一只手，亦自上身缓缓地抚摸而下了！那手掌在经过平滑的小腹后，便伸廷至那浑圆坚实的美臀上抓弄下去！感受着那充满弹性的美肉。而咀巴正不停地吞吐着那嫣红乳尖，却不时斜眼地瞄向儿媳，看着貌美的她，眉目正紧凑，小咀却又微媺张开的！更不时自喉间轻轻地吐出丝丝的喘息！状似正享受着自己那连串的挑逗？
　　老何那只肥厚的手掌，在感受过那充满弹性的美臀后，又再自她那白嫩的大腿上滑过，再沿着大腿内侧，再朝着大腿根的尽头，贪婪地缓缓抚摸至双腿间的三角位置！那肥厚手掌，一下子便隔着那白色小内裤，按在双腿间那胀鼓鼓部位了！老何登时自指尖感到，儿媳那里柔软而温暖，胀鼓鼓地隆起，长得相当之饱满！
　　最敏感的地方被触碰，亦令儿媳下意识地身子再度抽搐！口中更含糊地轻吐出了一声呻吟来！而老何亦兴奋得把儿媳紧紧地拥着，那咀巴还张得大大地把那樱桃小咀完全封盖起来拚命地吸吻着！舌尖更肆意钻进了口腔里，撩弄着她那甜美香舌！而一双肥厚的手掌，亦各自在儿媳的胸前，及双腿间，放肆地搓揉玩弄。
　　老何此时正享受着儿媳那娇躯，所带来的温香软肉！而那只不停地在双腿间摸弄着的手，亦感受到，在那薄薄布料的小内裤下，那里已渐渐地分泌出一些粘粘滑滑的液体了！酒醉后的连串绮梦，及身体不断被挑逗下，雨婷的情欲，亦给挑起了！
　　老何那张咀巴，则正忘形地由上至下，任意在儿媳的娇躯上吻舔！在细味地品尝过每一寸细嫩的白滑肌肤后，老何还轻托着儿媳一条肉腿，贪婪的咀巴更沿着大腿内侧吻舔而上，弄得雨婷整条粉腿，也留下了一行湿滑的唾液痕迹。当他那张咀巴移近至大腿根部时，登时感受到，儿媳那醉人体香，已越来越浓烈扑鼻了！
　　当他斜眼瞄向那三角部位时，却马上整个人呆住了！那胀鼓鼓地隆起的部位，在经过刚才的多番摸弄后，已渗出了大量的淫水，弄得内裤，也被沾湿了一大遍！在连串的深呼吸后，老何那双仍在颤抖着的手，已紧抓住了那白色小内裤！看他强行把一大口的津液吞咽回肚子里后，雨婷身上那仅余的最后防线，已抖动着缓缓地给褪下了！要把雨婷身上那内裤完完全全地扯脱下来，直教老何感到，就像移动着千斤重物般地费力。
　　为着能把朝思梦想要得到的女人，来过亲手给她脱个清光！纵使要花尽心血，冒坐牢之险！对于已色欲薰心的他来说，就算是要了他的老命，这也是值得的。阵阵的淫笑声中，老何双手已把雨婷的一双美腿张开来了！
　　一片乌黑润泽、浓密适中的阴毛，整齐地以倒三角的形态遍布于小腹之下！而整个阴户均长得饱饱满满的！色泽娇嫩得如少女般！两片肥美的阴唇亦没半点皱纹！腿虽被张开，但却仍能紧凑地合在一起，把中间那迷人的肉缝隐藏起来！
　　而在两片肥美阴唇上，已沾满了从肉缝内溢出的汁液了！这教老何看得目瞪口呆！任由唾液从张大了的咀巴内不断溢出。看着儿媳那娇嫩肥美的阴户，引得老何的一张咀脸，越凑便越近了！颤抖着肥厚手掌，已按在雨婷的阴户上轻轻抚摸起来！老何这时感到，儿媳的身子忽地一阵抽搐！而大量的粘滑液体，亦随即从那肥嫩阴户中间的缝隙内溢出！弄得指尖也被沾染得一遍粘滑发亮。
　　看着那数根贪婪的指头伸出，轻轻把两片肥嫩的阴唇扒开，透现了内里那嫣红的鲜嫩肉缝，色泽娇美得如盛开的鲜花般。而在那颗胀硬了的阴蒂下，那迷人肉洞内，亦已呈现出相当湿滑，可谓一遍春潮泛滥了！那娇嫩的阴户，不但给与老何在视觉及触感上的剌激兴奋！而那里散发出气味，更阵阵扑鼻而来，登时把老何陷进一片疯狂当中！
　　那早已张得大大的咀巴，更不由分说便朝着儿媳那肥美的阴户凑上去了！可怜雨婷仍浸淫在一遍美好的梦境当中，情欲亦在毫无掩饰下，切底地释放！身体连串的抽搐，阵阵的淫水亦大量地溢出！令兴奋狂野的老何，尽情地张大咀巴，疯狂地吻舔着那肥美阴户！
　　那根灵巧的舌头，亦在急速地窜动着，一时又舔弄着阴蒂、一时又钻进肉缝内撩弄着！而他那双并没有闲下来的手，则在秀慧身上四处抚摸！更不时使劲地搓揉着她胸前的一对乳房，指尖更不断拨弄着那两颗突翘的乳头！挑衅剌激着雨婷的情欲。
　　看他整张咀脸也紧贴在双腿间急速地摇晃着，正不断把从阴户内分泌出的汁液，通通给舔吮进咀巴内！令那淫窃的吸吮声，更是响个不绝。在老何那疯狂的吻舔下，雨婷那肥美的阴户上，已被淫水和老何的唾液，弄得粘滑一遍了！就连那片阴毛，也给通通粘成糊状了。
　　也不知过了多久后，老何那张咀巴才依依不舍地移离！但那贪婪的指尖，却又随即探到了那湿滑的肉缝上拨弄起来！那挺直的中指，更已缓缓地钻进那迷人的肉缝内了！老何登时感到，儿媳那阴道壁内，既紧凑而且又湿又暖的！中指在连番的抽插后，更伸出了那食指，两根指头一同地插进阴道内抽动扣挖起来！
　　在一轮的急速抽动下，令雨婷的身子，又再度传来连串的抽搐。而一股暖暖的粘滑淫液，也同时从阴道内倾泻而出了！老何此时才缓缓地把两根指头从阴道内抽出。看着那些浓稀的淫液，不但把两根指头沾染得湿滑一遍，而且更粘在指头上，一丝丝地被牵引拖曳而出！
　　到了此刻，老何的欲火已到了不吐不快的地步了！看着他爬起来，便把儿媳的两条美腿张得开开的，手中提着那早已硬得胀痛的肉棒，那呈现紫褐色的龟头，已抵住了儿媳那肥美娇嫩的阴户上！
　　此时老何更伸手托着雨婷的一张俏脸向着她淫笑起来！还淫笑着赞叹道：「长得真漂亮！自你嫁过来后，我便被你迷死了！你知道吗？你是我看过女人当中，长得最美的！我天天也想着要好好的亲你啊！你是天赐给我的！我…我要来了！」
　　噗哧一声，老何那龟头已缓缓地往儿媳那阴道内插进去了！看着老何头向上仰，双目紧闭，咀巴张得大大的呼气连连！那突出的将军肚正不断地压向儿媳那雪白的娇躯上。
　　接着那肥大的屁股使劲地往前一挺！再噗哧一声！老何那肉棒，已整根插进儿媳的阴道内了！而仍泥醉状态下的雨婷，好像亦感到有东西已侵进了自己体内似的？看她眉目紧紧的皱在一起，张开了樱桃小咀，轻轻地吐出了一口含糊的呻吟声来！可怜她已经堕进了公公所布下的圈套当中，惨令自己清白之身，最终亦给这头老淫虫污辱了！
　　而老何这时却禁不住地叫道：「啊…啊！好…好舒…舒服啊！好…好紧啊！」
　　看他正露出一脸的喜悦和享受！当然了！自己处心积虑要一尝的天娥肉，终于也到口了！他那根早已胀硬如铁的肉棒，自插进儿媳那肥嫩的阴户后，从敏感的龟头处已感受到，内里湿湿暖暖的肉壁，正缓缓地被续寸破开后，却又随即再把整根肉棒紧紧地裹起来。
　　那紧凑得如少女般的阴道，带给了老何无限的快感！那略胖的身躯，把雨婷雪白的肉体压着，咀巴亦肆意地在她身上到处吻舔！一双肥大的手掌，正不停地使劲搓揉着胸前的一对美乳！
　　随着雨婷的身体一波、一波地被牵动起来，老何已开始缓缓展开抽送了！儿媳那阴道内虽已非常湿润，但亦十分紧凑！老何只是抽送了十数遍，已令他显得满头大汗，气喘如牛了！但欲火攻心的他，却使他不断地把抽插的速道和劲度增加！
　　在一记狼狼地插进子宫深处时，老何竟忽地全身一阵挛痉！那股积压已久的浓浓精液，就这样子在儿媳的阴道内，一泄如注了！此时的老何，正感到全身虚脱了似的？那个肥大的身躯，却只能伏在儿媳的身上连连呼气。而身下那根肉棒，亦很快地松软下来，从那紧凑的阴道内，滑出了儿媳的体外！
　　良久后，老何才能乏力地爬起来。他看着自己那股乳白色的浓浓精液，正自儿媳那肉缝内，缓缓地溢出，沾染得连床铺也粘湿一遍了！但老何看着，却显得一脸的沮丧！「自己还是老了啊。」
　　此时，他心里正不断地安抚着自己，「可能只是自己太兴奋了吧？怎么会如此不济的？」心有不甘的老何，竟光着身上走出了房间外！
　　看他来到自己的卧室的小药库，从里面找出一小瓶虎鞭酒，是老何以前去山里的村民进行义务医疗的时候救下一个老猎人所赠。花容月貌的儿媳，洁白嫩滑的肉体，就放在眼前了！难度就这样子败下阵来？
　　老何在一连的喝了几口酒后，酒精又再次令他全身发热起来！一脸不忿他，此时又再次返回房间内了。看着赤裸裸的漂亮的儿媳，仍是躺在那大床上动也不动的！加上药酒的催动及休息过后，老何的淫念，又再次地燃点起来了。
　　这时他又再一脸淫笑地爬回床上去，看他一把便拥着雨婷的娇躯四处的乱吻、乱摸起来！在经过了一会手、口的之欲后，老何的欲火，果真的再度给燃点起来了！胯间的肉棒，亦再次地胀硬！渐渐的耸立起来了。刚才的沮丧、无奈！现已一扫而空了！
　　此时的老何，正满面淫笑，扬扬得意地右手轻托着儿媳的一张俏脸，左手则按在她的一个乳房上搓揉把玩着！张大了的咀巴，亦同时地向儿媳的小咀尽情的吻舔，那根舌头在舔弄透了她两片柔软的樱唇后，更肆意地赞进了口腔内，撩弄着那根香舌！
　　在尽情地吸饮过儿媳的津液后，他又边轻抚着儿媳的俏面，看着她说道：「真香甜的咀巴啊！」说罢，老何略胖的身躯亦奋然地爬起来，那张本已挂满淫窃笑容的咀脸，此时还增添了几分卑鄙无耻！
　　看他使劲地一把握着雨婷的脸颊，令她那两片湿润的红唇张开来！而另一手却已提着自己那根硬直了的肉棒，递到了儿媳的面前了。随着老何那急速喘息声音，他已提着肉棒，无耻地把龟头揩擦向儿媳那张樱唇上！在连串的下贱淫笑声下，老何竟把自己那龟头当成口红般，不断来回地涂在儿媳那张嫣红的小咀上！
　　在来回了数遍后，那龟头亦顺势地滑进了儿媳的咀内！而那肥大的身躯微微地向前一挺！那根肉棒已没入了儿媳的咀巴内了！那小咀内又湿又暖的感觉，令老何登时仰首向天，舒畅地吐出了一口长长的叹息。接着他一把的按着儿媳的头颅轻轻地摇晃着！那粗大腰身，亦配合着地缓缓挺动！而另一只手亦没闲着，不停地在秀慧的娇躯上四处抚摸。那根本已渐渐胀硬起来的肉棒，在雨婷那张湿润红唇进进出出抽送了好一会后，已变得相当硬直了！而老何亦感到，该是时候要二度春风了。
　　看他把肉棒从儿媳小咀内抽出后，已急不及待地再次爬回儿媳的身上，把她双腿张开来！刚才所泄下的大滩精液，仍残留在儿媳那肥美的阴户上！令老何看得眉飞色舞，淫笑挂脸！看他伸手在雨婷的阴户上摸了几遍后，便提着肉棒，那肥大的身躯缓缓地向前凑上，龟头把那两片肥美的阴唇顶开后，那根令坤叔淫念丧心的硬直肉棒，已再次地侵犯进儿媳的身体内了！
　　那些遗留下来的精液，令儿媳那紧凑的阴道变得相当湿滑，老何稍为使劲地向前一挺！噗哧一声，整根肉棒便一下子完全插进了她的阴道内，一阵胀满的感觉，使得仍在昏睡当中的雨婷，眉头深琐，小咀亦再度吐出了一声娇柔的呻吟声来，从获那种美妙的快感，令老何亦顾不了是否会把儿媳弄醒，看他把那肥大的身躯狠狠地伏在儿媳那雪白的娇躯上抽动起来！
　　他胸前那有些松弛的胸膛，像快要把儿媳的一对乳房压扁似的？两个雪白嫩滑，而又充满弹性的肉球，正紧贴在自己的胸膛下，被抽送的动作带动得在不断蠕动着！令老何兴奋得死命地把儿媳抱得更紧。眼看着儿媳那张俏丽的脸孔、抱在怀内的细嫩的肌肤、优美的身段、鼻子间所嗅到的芳香体味、和肉棒所感受到的紧凑阴道壁，儿媳整具肉体，也都在跟自己由内到外，肉贴肉地磨擦着，那股完全占有的欲念，为老何带来了前所未有的满足，熊熊的欲火，推动得胯下那根肉棒更见凌厉！抽插的动作亦越来越显得更狼劲，与刚才的他，可谓判若两人，雄风再现，令老何更感充满自信，更为起劲地抱着儿媳尽情地淫玩。
　　这一回竟然给他一干，便干上三十分钟来！此时看着满头大汗的老何，正不断地急速喘息着！而整个略胖身躯，正毕直的挺起来，双手紧握着儿媳的两条美腿，为攀上高峰快感前，展开了最猛烈抽插！兴奋莫名的快感将至，令老何不禁破口地叫道：「啊…啊！好儿媳…你…你真…真美啊！你…你那…那小…小穴，快…快爽…爽死我…我了！」
　　经过了一番猛烈抽送后，那略胖的身躯，亦随即俯伏在雨婷身上连串地抽搐起来！而一股浓浓的精液，已强而有力地直喷到雨婷的阴道深处！那种畅快淋漓的快感知味，围绕着老何久久不散。欲火尽泄后，虽已显得软瘫乏力、气喘如牛了！但那肥胖的身躯，却仍是伏在儿媳那娇美肉体上，意犹未尽的四处吻舔！
　　光是她那双浑圆坚挺的乳房，便已令老何不停地把玩吸吮，如痴如醉了。已年过半百的老何，在犯下这淫辱儿妻的恶行后，还毫无半点感到羞耻、内疚，相反更为能在梦寐以求，年轻貌美的儿媳身上两渡春风而感到相当满足，在满身乏力疲累下，他竟不顾后果，大胆地拥着儿媳，便呼呼大睡了。
　　隔天的早上，耀眼的阳光已透过窗户，直射进房间内了，而渐渐苏醒过来的雨婷，却感到一件重重的物体，正压在自己的身体上，令呼吸显得相当困难！下意识地使劲呼吸，却感到口腔里那阵浓烈腥臭气味，纵人欲呕的，身体稍加移动，更登时感到下身传来阵阵的瘀痛，当雨婷奋力的瞪开眼睛一看时！影入眼帘的，就只看到一条长得胖胖的大臂膀，正横架于自己胸前！而一阵凉意亦告诉了她，身上已是一丝不挂、光溜溜的裸体着！而更可怕的是，给她发现到，自己平时敬爱的公公竟亲昵地拥在自己身旁！
　　眼前这情景，令脑海仍是一片混乱的雨婷，登时便被一阵不祥的感觉弄得不禁心里发毛，继而马上地清醒过来，那恐惧的感觉，突然令她不知从那里来的气力！在发力一推之下，竟把身旁的公公一下子便被推得翻滚下床了。而仍在好梦正甜的老何，突然被弄得从床上滚了下来，直摔到地上，强烈的痛楚，亦马上令他从熟睡中惊醒过来！
　　极度恐慌的雨婷，亦随即四处乱抓地拿来一些被铺，遮盖着自己赤裸裸的身体！这时，她也意识到，昨夜巳发生过何事了！眼泪亦再也禁不住夺眶而出了。哭泣颤抖着的雨婷，则向公公质问道：「鸣…鸣！你…你…你昨晚…对…我…我干…干过些甚…甚么啊？」
　　而老何则摆出一脸无奈地颠倒黑白说道：「昨夜我们都喝醉了，是你跟我说，老公不在，你感到空虚、寂寞的啊！我说你醉了，想扶你回房休息你却抱着我不放，嚷着要我好好的亲你啊！」。
　　雨婷哭着说：「你…你胡说…呜呜，你怎么可以这样啊，我是你儿媳，你不是人，我们这是乱伦，叫我怎么面对阿飞，呜呜…你，你给我滚出去，滚出去啊…」说着拿起身边的枕头向老何砸了过去。
　　没想到因为用力，那被子滑下一下，一小半的乳房又露了出来，看得老何一亮，雨婷又抓起床边的烟灰缸，老何吓得马上抓起地上的衣服往外跑，顺便把门给拉上了，只听「当」的一声，那烟灰缸砸在了门上。
　　雨婷很无助，她没想到公公居然会对她做出这种禽兽不如的事，她想要报警，但拿起电话，鬼使神差的却打给了远在北京的老公，电话很快接通了，传来何飞开心的声音：「老婆，有没有想我啊。」
　　雨婷哽咽了一下说：「想，老公你快回来。」
　　何飞听到了雨婷的哭音，以为是太想念他的原故，忙道：「老婆别哭，再过一个星期我就会回来的，我给你买了一件礼物哦。」
　　「飞，你爸他…」雨婷欲言又止。
　　「我爸怎么了…」何飞有种不详的预感。
　　雨婷沉默了一下说：「他扭到腰了…不过已经没事了。」
　　「没事就好。」何飞松了一口气说：「老婆，好好照顾爸爸，等我回来噢，我这还有点事就先挂了啊。」

　　「好的，拜拜」
　　「拜拜。」
　　何飞挂上电话，雨婷提着电话，默默无语，眼泪却止不住的流，心里道，老公，你要我照顾他，可你知不知道，你爸已经把你的老婆给玷污了。
　　雨婷的突然改口，是因为她想到如果这个事被老公知道的后果，很可能这个家就支离破碎了，何飞很孝顺，而雨婷很爱何飞，她不想看到那个结局，但是要让她当作什么事都没发生过是不可能的。
　　老何在客厅里抽着烟，地上已经有好几个烟头了。老何其实也很紧张，他知道，这种事捅出去的话他肯定身败名裂。但老何不后悔，牡丹花下死，做鬼也风流。只是对不住自己的儿子，老何很愧疚，他深深的叹了口气。
　　门开了，雨婷面无表情的走出来，只是眼睛红肿。她看都没看老何一眼，拿着衣服跑进了浴室，她拚命的擦洗自己的身体，脸上分不清是泪水还是清水，她只是一遍又一遍的擦，身上都已经成粉红色的了，好像要把身上那不属于自己的气味洗掉。
　　雨婷收拾好行李，她要离开这里，回娘家，这里，只会给她留下无尽的恐惧。她走到门口的时候，一个身影挡住了她的去路，雨婷冷冰冰的对着老何道：「让开。」
　　老何深情的看着如冷冰般的儿媳说，「雨婷，对不起，是我不好，我不应该对你做种事，可是我真的很喜欢你，自从你嫁进来后，我就被你深深的吸引住了。但你是我儿媳，我只能把这感情埋在心里，直到昨晚，我们都喝醉了，而你又…我把持不住，才发生了那种事，我，我不是人。」说完，老何自己给自己打起了耳光，「啪啪」
　　听了老何的话，雨婷的脸稍微柔和了一下，她想起了公公对她的好，她想，或许昨晚是太醉了，才酒后乱性，对昨晚的事她是一点印象都没有，难道真的是自己勾引了公公吗？
　　雨婷心里很乱，她抓住公公的手说，「好了，别打了。」
　　老何惊喜的问，「你原谅我了。」
　　雨婷默默的看着公公，说，「我可以当作没发生过那种事，但你必须给我五百万。」雨婷是个现实主义者，她想事情已经发生无法挽回了，就争取得到最大利益吧。
　　老何很开心，心里的石头放下了，钱对他来说不是问题，反正他死后这些都是儿子儿媳的，只不过是提前给了一小部分而已。
　　老何对儿媳道，「我给你一千万，你留下来陪我可以吗？」
　　雨婷犹豫了一下，答应了下来，一千万啊，没有人不动心的，尤其是女人。
　　老何开心的笑了。


第三章 沉沦
　　还有两天何飞就要回来了。老何心中有些失落，他很渴望再次拥有儿媳的肉体，但他知道他已经没机会了，现在的儿媳很警惕，穿着也不暴露了，而晚上卧室的门也是反锁着，让老何心痒痒却无从下手，孤男寡女而又有个如花似玉的尤物儿媳生活在同一个屋檐下，只要是男人下面能抬头的都忍受不了。虽然老何和儿媳的关系缓和了很多，但是老何不敢越雷池一步了。
　　半夜，突然下起了倾盆大雨，伴随着电闪雷鸣。嚓一声惊雷把老何惊醒了，这时候电突然停了，眼前漆黑一片，老何摸索着拿出手电筒，去上厕所，回来时经过客厅，却发现有一道黑影，吓了老何一跳。
　　「谁？」老何拿着手电筒照了过去。
　　「爸，是…是我。」耳边传来儿媳颤抖的声音，只见儿媳穿着一件透明性感睡衣，抱膝蹲坐在沙发下面。
　　「你怎么呆在这里。」老何走过去奇怪的问。
　　「怕，我怕黑。」雨婷牙齿在打架。
　　老何坐在儿媳旁边，温和的说，「乖，别怕，爸在你身边呢。」说着，手轻轻的搭在儿媳肩上，雨婷由于害怕，倒也没有注意。
　　突然，又是轰隆一声，惊的雨婷一声尖叫，反身抱住老何，头埋在胸膛里，身子不停的颤抖。老何也是被吓了一个激灵。但随之就是一阵狂喜，真是天助我也，老何紧紧的把温香软玉的儿媳抱在怀里，右手抚摸着儿媳的秀发，安慰道，「别怕别怕，有爸在呢。」
　　隔了好一会儿，雨婷的心才慢慢的平复下来。公公的怀抱好有安全感，这是雨婷惊魂未定的想法，她暂时还不想推开这个怀抱。这时，雨婷突然感觉小腹下面有个东西在慢慢变大，最后像棍子似的顶在她的小腹上，怪不舒服的，她挪了挪身子，想避开，老何却是深吸了一口气，压下了那股想把儿媳压在身下的冲动，刚才儿媳的蠕动差点把他的热血引发。
　　雨婷这时才想起那是什么东西，不禁羞得满脸通红，只是因为黑暗中看不到罢了。雨婷挣扎着想要起来，不料小手却按在一块坚挺上面，感觉那坚挺的巨大和火热，小手还下意识的捏了捏，那巨物却更涨大了好几分。
　　老何却再也忍受不住这样的撩拨，低吼一声，猛的把儿媳扑在身下，大嘴吻住那甜美的小嘴，右手从下面探入裙内，从大腿，到臀部，再来到那神秘的地带，手指灵活的在幽谷外徘徊。
　　雨婷被公公这么一推，有点反应不过来的时候，一张嘴履盖住她，让她只能发生唔唔的声音。老何的手指撩开儿媳的内裤，感受到那肥美阴唇的湿度，摩擦了几下就探了进去。雨婷身子一抖，不禁软了下去，像雨婷这种年轻少妇怎能抵挡老何这情场老手，几下就把雨婷给搞得意乱情迷了。
　　老何来到儿媳饱满的胸前，儿媳没穿胸罩，两个突起的乳头若隐若现。隔着薄薄的睡衣亲吻那高耸的乳房，右手感觉到儿媳的幽谷已经是泛滥成灾，才退了出来，顺手把那小内裤给拉了下来。老何觉得时机到了，他再不把肉棒插进儿媳的小穴的话，会爆炸的。
　　他起了身，脱下衣裤，这时候灯亮了，电来了，雨婷朦胧的眼神被耀眼的灯光刺了一下，渐渐清醒过来，看到眼前赤身裸体的公公，不禁「啊」的一声，急忙退开几步，左手撑在地上，右手紧紧扯住微露的胸襟。惊恐道，「爸，你想干什么？你，你别过来。」
　　看到公公挺着那巨物淫笑的走过来，雨婷的脸刷的一下子白了，她知道再不跑的话恶梦又会再降临在自己身上。她不知道哪来的力气，一下子爬了起来，向自己的卧室跑去。她快，老何更快。几步追上奔跑的儿媳，一举抱起儿媳，向儿子的卧室走去，雨婷不停的拍打老何的身体，双腿直蹬，惊恐道，「放我下去，放我下去。」
　　老何不管不问，走进卧室，把儿媳往床上丢了下去，把雨婷摔得晕头转向，睡裙都卷到腰上去，露出圆润挺翘的肉臀和粉色的幽谷，幽谷上还有几滴水露。
　　雨婷挣扎的想爬起来，老何略肥的身体已经压在儿媳身上，坚硬的肉棒在臀部的缝隙摩擦。雨婷被压得喘不过气来，她双手死命顶在老何的胸膛，双腿夹得紧紧的，摇着头对公公哀求道，「爸，你放过我吧，我是你的儿媳啊，我们这是乱伦，会遭雷劈的，我们就到此为止吧。」
　　老何已经色欲攻心了，他淫笑着说，「我的好儿媳，你好美，爸好喜欢你，你就再给爸一次吧，反正我们都已经做过了，也不在乎多一次。来，把腿张开，让爸好好疼疼你。」
　　雨婷只是死命的坚守自己的防线，不让老何得逞。老何怒了，他抓住儿媳的胸襟，刺喇一声，雨婷身上的睡裙被老何撕成两半，一具白里透红玲珑有致的身材出现在老何眼前，那两个硕大的白花花的雪球上，两个粉红的乳头随风颤巍巍的挺立着，随着雨婷的呼吸而抖动。
　　雨婷啊的一声，双手遮住自己的双峰。夹紧的双腿却略微张开了一下，老何抓住这个机会，一条腿挤进了儿媳的双腿之间，屁股压住儿媳的右腿，再抬起儿媳的左腿架在自己肩上，勃起的肉棒在神秘的肉蚌上摩擦。雨婷又急又羞又慌，因为她感觉到公公的凶器已经顶在她的阴唇上。雨婷急忙一手护着胸脯。一手捂住芳草地，护住窄窄的肉缝。
　　老何伏上了儿媳的身体，用发胖的胸膛挤压、摩擦着儿媳娇嫩的乳肉，肥大的屁股不停地挺动，好像是用自己已经坚硬的下身在儿媳胯间嫩处顶弄，寻找入口……
　　雨婷一边左右摇首躲避着公公的索吻，一边难耐地扭动着身躯——大概是想摆脱公公在自己身上敏感处的侵扰吧，雪白的双腿被公公的身体分开后就再也夹不拢了……雨婷的求饶声变得更像呻吟声了——「别……别……不要…… 哼…爸…求你……别……」
　　在公公的屁股下沉之际，雨婷发出几声惊惶而短促的求饶：「不要！求你！.... 爸！不要…哦！——」
　　老何屁股狠狠地一沉，「噗哧！～」一声，伴着他自己「啊！——」的一声闷呼，下身彻底进入了儿媳的身体……！
　　「不要～～啊～」雨婷仰起脖子张着小嘴再也发不出声音了，双腿微微抖了几下，原本象征性推拒着这个老色狼身体的双手也彻底放松摊在床上了，眼睛一闭，两行清泪顺颊而下……
　　老何一脸淫笑，一把抄起了儿媳圆润的腿弯，把雨婷的双腿架在他肩上，每一记插入两人的下体都猛然相撞，每次都用力把肉棒一顶到底，又迫不及待地往外抽，再刺进去，再往外抽，一次又一次的冲击，发出越发响亮快速的「啪！～啪！～」声。
　　「啊……唔……啊……」渐渐的，声声喘息不断从雨婷口中吐出，雨婷的身体被撞击得 前后摇摆。听到自己淫荡的叫声，雨婷羞得无地自容，为自己经受不住情欲的挑逗而羞愧。
　　可是随着公公迅猛刚劲的抽动，下体传来阵阵恼人的快感又马上使雨婷迷失于这令人销魂的肉欲享受中。雨婷羞涩难堪，忙用手掩住自己的嘴巴。老何嘿嘿笑着，不停地耸动自己下身，下面不停地回响着啪啪的水声，听声音就知道雨婷的下身就像被打桩机打洞似的开发着。
　　雨婷迷离的瞟了一眼两人的交接之处，每一次 肉棒拔出，都会带出一滩粘稠的黏液，那粉红的下体已经水水的一片，煞是淫糜。老何放慢了速度，轻拔慢插，低头仔细地盯着这水滋滋的景象。
　　「嗯」一声，肉棒深深地顶到了儿媳敏感的花心里，那对圆球一蹦一跳的，毛茸茸之处，在夜色中显得那么丰满诱人。老何一边欣赏儿媳的羞样，一边紧紧按着儿媳的圆臀，突然下身猛地用力。
　　「啪」一声，「哦～～～」
　　两人不约而同地高呼起来，酣快淋漓犹如久旱逢雨。
　　老何一手按着圆臀，一手不停地揉着那对圆乳，一边起起落落地运动起来，「啪」「啪」「啪」。
　　「啊～～～啊啊～～～～～～」雨婷秀发飞舞，柳腰狂摆，完全已经忘了被自己公公奸淫的屈辱。
　　老何抓着儿媳的两条腿，压到的儿媳饱满的胸前，肉棒缓缓拔出，插入。一浪接一浪不间断地猛烈抽插，淫水洇湿了被缛。雨婷两手紧攥着床单，双眼朦胧，小嘴大大地张着，喘息着。
　　突然，雨婷全身泛起了粉红色的光泽，浑身抽搐，粉嫩的小脚趾绷得直直，阴道内的嫩肉不停的蠕动，吸吮着老何的肉棒，一股股花蜜喷涌而出，把臀下的床单都打湿了，整个房间弥漫着糜绯的味道。
　　那电流般的快感一遍又一遍的冲击着雨婷，终于，雨婷身体一软，晕了过去。老何毫不客气「啪啪啪啪啪啪啪啪…」几十下，突然狂乱地抽搐了一下，「噗嗤」激射，直到浓浓的白浆一滴不剩地灌进了儿媳的体内，他才心满意足的地瘫倒在儿媳的身上沉沉睡去…
　　雨过天晴，早上的空气显得特别清新。
　　雨婷幽幽的醒了过来，老何很早就起床离开了。雨婷双眼呆呆盯着天花板，下体的酸痛提醒着她昨晚的疯狂，如走马观灯般历历在目，公公的粗暴，那个比丈夫还要大的肉棒，那无比的快感，雨婷突然觉得自己好淫荡，为什么会这样呢，面对着公公的凌辱，我居然有了快感，还沉浸其中，难道我真的是淫荡的女人吗？
　　雨婷掀开盖在身上的被子，玲珑有致的躯体布满吻痕，乌黑的阴毛上的斑斑点点，提醒着她，那是她公公的杰作，对于公公，雨婷不知道是该恨还是什么的，总之就是说不清道不明了。公公带给她的快乐是丈夫的十倍。或许是因为禁忌，所以才刺激。
　　雨婷突然想到一个问题，那个问题让雨婷的脸色变白了，那就是被公公凌辱的时候，公公没有带套，都是直接射在里面，如果不小心有了，那怎么办？那我生的孩子叫公公是叫爷爷还是叫爸爸，叫何飞是喊爸爸还是喊哥哥。雨婷慌了，她马上起床，梳洗完毕后跑去药店买了避孕药服下。
　　老何买菜回来的时候，雨婷已经在沙发上看电视了，今天儿媳穿着让老何的裤裆隆起来一大陀，薄若蝉衣的开胸衬衫下，粉红色的文胸清晰可见，下面穿着一条紧身牛仔短裙，雪白修长的大腿上是一双性感无比的黑丝袜，黑白相间。
　　雨婷也发现了老何的异样，脸微微红了一下。白了老何一眼，别过头去假装没看见。老何不客气的坐在儿媳旁边，右手爱不释手的在儿媳大腿上抚摸，当老何想伸进裙内的时候，雨婷拍了一下老何的手说，「老家伙，你别得寸进尺了。」雨婷对老何已经不怎么尊敬了。
　　老何干笑道，「摸几下而已，又不会少块肉，再说，你全身上下我都熟得不能再熟了。」
　　「你，你这个扒灰的老混蛋。」雨婷恼羞道。
　　老何猛的搂住儿媳的小蛮腰，双唇吻住儿媳的小嘴，双手在儿媳凹凸有致的身体上乱摸，直把雨婷吻得喘不过气来才罢休，老何欲火焚身的在儿媳耳边道，「既然扒灰了，那再扒一次又有何妨呢。」
　　听得雨婷耳朵都红了，她推开老何道，「老家伙，你别太过份了，大白天像什么样。」
　　老何又贴了上去，轻声说：「阿飞明天就要回来了，好儿媳，我好喜欢你，你就给我一次吧，这可能是最后一次了。求你了。给我最后一次好吗？」
　　雨婷神情复杂的看着眼前落莫的公公。最后叹了口气，说，「好吧，我们就疯狂一次吧，希望这次为我们这段孽缘划上句号吧。」
　　老何搂着儿媳，缓缓的倒在沙发上。一件衬衫掉在地上，一条裙子飞了出去，撕拉一声，小小的内裤成了碎布条。两声满足的低吼，冲锋，再冲锋，防守，再防守。两具一老一少的肉体，在沙发上演绎这动物间最原始的欲望。
　　铃，铃，铃，沙发边上电话声突然想起，惊醒了两个沉浸在无边欲海的人儿。雨婷跪趴在沙发上，双手支撑着，丰满的屁股微翘着，充满弹性的屁股最中央，一根粗大的肉棒，沾满了透明液体，正在粉嫩的肉瓣中进进出出，秀丽的头发垂在胸前，和两个白嫩的肉峰前后抖动着。
　　雨婷转过头，对老何艰难的道，「哦，爸…你…你接下电话，哦，用力，啊…啊。」
　　老何跪坐在儿媳身后，双手紧紧捏住儿媳的臀瓣，不停的撞击着，发生啪啪的水声。那臀瓣被老何冲击得都成了粉红色。他兴奋的道，「别，别管它，我们继续。」说完，两手绕过背部，各抓起一个肉球，不停的揉捏，那坚挺饱满的肉峰在老何的手上不停的变化成各种形状。
　　电话响了一会儿就停了，但不多久又响了起来，气的老何直想把它给拆掉。
　　雨婷担心的说，「爸，可能是阿飞打来的，我，我去接一下。」
　　老何只得无奈的拔出肉棒，只听「…」的一声，肉棒带着一丝淫液溜了出来。空气中弥漫着性器的气味。下。」
　　雨婷爬到沙发边上接起了电话，果然是何飞打来的电话。下。」
　　「老婆，怎么这么久没接电话啊。」下。」
　　「哦，我，我在外面浇花，所以没听到。」雨婷有些心虚道。」
　　这时老何挺着凶器又贴了上来，对准儿媳背后的嫩穴插了进去，雨婷不禁「啊」了一声，何飞在电话那头急忙问，「老婆，怎么啦？」
　　「没…没事，刚才看到一只蟑螂。吓了我一跳。」
　　这时老何已经淫笑的在儿媳的肉洞里抽抽插插，性交的快感让雨婷说话都有些抖颤。雨婷转过头来瞪了老何一眼，示意他停一下。但老何却更加变本加厉起来，尤其是儿子和儿媳在通电话，自己却在儿媳的身上驰骋，这种禁忌的刺激，让老何的肉棒更加粗涨。
　　这时，何飞问，「爸呢？在干嘛？」
　　雨婷脱口而出，「他在干你…」老婆两个字还没出，就被背后的老何马上抢了过去。雨婷对着老何得意的笑笑，老何哭笑不得的摇摇头，胯间肉棒一发力，狠狠的刺入儿媳的体内，「嗯…」雨婷双手对着沙发坐垫猛的一攥。发出一声压抑的呻吟声。老何这才满意的对电话的儿子说，「阿飞啊，刚才我在钢泥（干你）店遇到一位熟人，就在那里坐了一下。刚回来呢。」
　　「哦，原来是这样。」何飞道。但心里却感觉怪怪的，却又不知道怪在哪里。
　　这时老何把电话给了儿媳，让他们两口子卿卿我我去，而老何就在儿媳身上卿卿我我。雨婷接过电话说，「老公，什么时候回来啊。」
　　何飞神秘的说，「要回来啦，至于时间嘛，保密哦，到时候给你个惊喜，呵呵。」
　　「不嘛，你说嘛。」雨婷撒娇道。
　　何飞呵呵一笑，说，「你就好好照顾爸，等我回来给你个惊喜吧。拜拜。」
　　何飞就挂上了电话，雨婷听着电话传来的嘟嘟声，小声的骂道，「照顾好你爸，我都把你爸给照顾到床上去了。现在你爸就骑在我身上，这下你满意了吧。」「啪」的一声挂上了电话。
　　老何笑眯眯的说，「好儿媳，生气啦？来，爸给你消消火。」说完，老何又大力的抽插起来，呻吟声又断断续续的从雨婷的小嘴发出，突然，雨婷想到了一个问题，转过头对老何道，「老扒灰，你怎么不带避孕套，我怕怀孕呢。」
　　老何愣了一下，嘿嘿的笑道，「怀孕就怀孕啊，怕啥。」
　　雨婷气道，「那以后出世的孩子是喊你爷爷还是喊你爸爸啊。」
　　老何又用力的挺了几下，沉默了一下，才说，「阿飞，其实不是我的孩子，他是我领养的。」
　　雨婷震惊了一下。
　　原来老何逝去的老婆不能生育，所以只能在医院领养了一个弃儿，就是现在的何飞。老何兴奋的对雨婷说，「好儿媳，你，你就给我操出个儿子来吧，到时候我把财产都给你们母子。」雨婷默默无语，只是扭动臀部不停的向公公的肉棒吞吐着，用行动来证明着。
　　这时，大门开了，一个人拿着行李走了进来。他轻轻的关上大门，然后想悄悄的走进去，给老婆雨婷一个惊喜。没错，来人就是何飞，因为提前解决了问题，所以何飞提前一天返回了家，在路上就打电话给家里，但临时又改变了主意，他想给老婆惊喜一下。
　　他轻轻的躲在房子外面的窗户往里看，想瞧瞧老婆在干什么，好突然给她来一下突袭。但眼前的一幕让他有如五雷轰顶，他最敬爱的父亲，和他最深爱的妻子，正赤条条的在沙发上翻滚着，呻吟着。
　　何飞眼睛通红，紧紧的捏着拳头，紧紧的盯着这对奸夫淫妇，他很想冲进去，问个为什么。但最终他没有这么做，他默默的退了出来，悄悄的从大门关上走了出去，就像从来没有来过一样。而客厅里的公公和儿媳，却迎来了攀上巅峰快感的高潮。
　　老何的肉棒越抽越快，雨婷的淫水越流越多。最后，老何身子一抖，无边的快感疯涌而至，无数的精华子孙往儿媳的子宫淋漓喷发。雨婷忍不住发出一声清脆的高亢。一股阴精泄了出来。随即软瘫在地上，不时的抖动几下。老何也趴在儿媳的背上，疲软的肉棒依然插在儿媳的肉穴中，久久不愿拔离…
　　第二天，何飞回来了，只是阴沉着脸，什么话都不说，让雨婷收拾好东西后对老何淡淡的解释说是公司有事就跟雨婷离开了家。从此再也没有回来过。
　　直到四年后，何飞因醉酒驾车不幸掉下河里身亡后，雨婷才带着四岁的儿子回到老何的家，从此一家人就生活在一起，也有好心人劝雨婷改嫁，但雨婷以照顾年迈的公公和年幼的儿子为由拒绝了。
　　雨婷的行为让一些有封建思想的老人赞不绝口，说雨婷是个贞洁女子，都夸老何有个好儿媳。老何只是笑呵呵的，也不接话。只是，每天夜里，老何的房间总是传出那醉人的呻吟声…对了，还有一个秘密哦，就是雨婷的儿子，长得很像老何…


　　(全本完)


第二部 【偷母】


　　「少华，可以吃药了。」人未到，柔和甜腻的声音已经到了，伴随着一阵幽香，一个绝色少妇走了进来。
　　粉红色的睡裙也挡不住里面玲珑有致的身材，虽然三十多岁了，还生了一个儿子，但岁月却不能在其脸上留下痕迹，物质生活好，保养得当，所以雨婷看起来还像二十多岁的青春少女。
　　「妈，我可不可以不吃啊，真的好苦。」少华躺在床上，苦着脸对雨婷道。雨婷坐在床边，温柔的说：「少华要乖哦，只有吃药才能快点好啊。」
　　少华今年十五岁了，由于包茎，所以去做了包茎环切术，这几天就没去上学，呆在家里养伤。「来，让妈妈看看，伤好得怎么样了。」少华有些难为情的道：「妈，不用了吧。」雨婷笑着说，「你是我儿子，让妈看看还害羞啊，你可是我从小带大的啊。」
　　说完，伸手解开少华的松紧裤，少华虽然很尴尬，但也放开了，心里还有些暗喜。雨婷解开少华的裤头，一根硕大的阳具弹了出来。不错，是弹，因为刚做完手术，包着绷带，由于龟头刚接触外面的世界，所以显得特别敏感，这阵子少华可是苦不堪言，老是被刺激勃起，勃起又撑涨了伤口，那个感觉啊，就是疼。所以内裤都不敢穿了。
　　雨婷看着儿子雄纠纠的阳具，那龟头像个大蘑菇头，红得发紫，散发出男性的味道。雨婷下意识的夹了一下自己的大腿，好大啊，不知道…雨婷突然清醒一下，暗骂在自己想什么呢，也不怪雨婷，公公老何已经年进七十，性能力已经不高了，一个月也就搞一两次，而且很快就射了，根本满足不了自己的性欲。不过现在科技发达，一些仿真阳具倒也能满足自己些许性欲，但总归比不上真枪实弹来的爽快，所以看到儿子的阳具难免会产生生理需要。
　　雨婷摸着少华的阳具，笑着问，「疼吗？」「当然疼啦，它老是涨起来，好难受啊。」雨婷说，「因为它也要长大啊，呵呵。来，妈给你换条绷带吧。」说完小心翼翼的打开有些染血的绷带，仔细的擦上消毒水，扎上绷带。少华低头看着雨婷专注的神情，不禁有些迷醉。思绪不由得飘向七岁前的那个晚上。
　　那天，少华得了重感冒，躺在床上休息。也是妈妈在旁边细心的照顾他，那时候他感觉好幸福，虽然没有爸爸，但是有很爱他的妈妈和好疼他的爷爷。但是接下来的一幕，却让他目瞪口呆，别看少华年纪小，但由于家庭教育好，智力很高，接触的社会也比较广，已经能分辨是非。他看到，他那女神般的母亲，被他爷爷脱光了衣服压在床上肆意鞭鞑，而且还在他的旁边做这种苟且之事。那天晚上，爷爷端给他一碗药水让他喝，少华嫌苦，偷偷的把它倒掉了。
　　半夜，少华被口渴给弄醒了，微微睁开眼睛想要起来的时候，却发现自己的床在摇晃，不时听到一些呻吟声。他转过头往声源望去，只见他妈妈全身光溜溜的趴在床上，爷爷跪趴在妈妈背后，两只手探向那两个跳来跳去的肉峰，不停的柔捏，改变着各种各样的形状。屁股紧紧的贴在妈妈挺翘圆润的臀部，不停的抽插耸动，嘴里发出赫赫的声音。妈妈也不时小声的叫唤几下，「嗯???嗯???喔??喔??好舒服???爸??嗯?你????你小声点，别把少华吵醒了。」老何淫笑着道，「没事，晚上我在他的药里加了安眠药，保证他不睡到中午是不会醒的，不管他了，我们继续玩我们的，我的好儿媳，公公的鸡巴怎么样啊，爽不爽啊。」雨婷喘息的说，「爽死了???公公你的鸡巴好大啊????干的儿媳舒服死了??嗯????你用力点，把儿媳干死吧，喔?喔???????」
　　老何见儿媳放开了，也拚命在儿媳的身上耕耘着。气喘嘘嘘的问道，「好儿媳，咱们在儿子旁边做爱刺不刺激啊？」雨婷紧张的转过头来看看儿子，娇缜的说，「爸，少华是你的儿子，这是我们的秘密。别让人知道了。在外面，他就是你孙子。」老何笑呵呵的说，「这个我懂的，此事只有天知，地知，你知，我知。呵呵。」老何和雨婷根本想不到，现在已经有另一人知道了。由于老何和雨婷是背对着少华做爱，所以没发现少华醒来，在雨婷转过头来时，少华已经闭上了眼睛。
　　此时，少华心里震惊一片，更是心乱如麻，他根本想不到，自己是爷爷和妈妈乱伦的产物，自己的爷爷居然是亲爸爸，少华觉得自己快精神错乱了，他干脆不想了，把这个秘密留在心里最深处。少华偶尔睁开眼睛眯成一条线，偷偷的看着爷爷和妈妈在颠凰倒凤，小鸡鸡居然也挺了起来，突然，一阵电流通遍全身，少华全身紧绷，抖动了几下，感觉有几股热呼呼的东西射了出来，全身舒畅。就这样，少华完成了他人生的第一次射精。然后，怀着复杂的心思沉沉入睡，而旁边的公媳俩，也接近了高潮的尾声…
　　思绪飘了回来，少华复杂得看着自己美丽如女神的妈妈，一头柔顺漆黑的长发垂在肩上，鼓囊囊的胸脯把睡衣撑得涨涨的，隐隐约约能看到两个突起的乳头，妈妈穿睡裙有不喜欢穿文胸的习惯，因为她觉得穿文胸睡觉不好，但这样却饱了少华的眼福，少华经常贼溜溜的偷看妈妈浑圆的肉峰。睡裙只是包住了屁股，露出雪白修长的大腿，一些微小的经脉清晰可见，看得少华暗暗的吞了口水，这个年龄的少年，正是对性最旺盛最好奇的。
　　而少华梦遗的对象，就是自己这个美丽性感的妈妈，他经常梦到那天晚上爷爷和妈妈做爱的情景，只是爷爷变成了他。他兴奋的大喊大叫，在一阵阵快感中醒来。他对妈妈的肉体特感兴趣，总想偷看妈妈洗澡的样子，可惜不能如愿，只能偷偷在卫生间拿妈妈换下来的内衣裤打打飞机，只是后来几次妈妈洗完衣服后眼神怪怪的看着少华，欲言又止。后来妈妈洗澡之后直接把衣服洗净晾在阳台了。
　　少华迷醉的看着妈妈，突然动情的说，「妈，你好美。」雨婷惊讶了一下，笑咯咯的说，「你个小鬼头，妈妈哪里美啊。」少华说，「妈妈是全世界最美的女人，我爱你妈妈。」雨婷听着儿子的话，眼微微红了一下，说，「你就会哄妈妈，不过，妈妈爱听，妈妈也爱你。」说完，情不自禁的把少华搂在怀里，想起这些年的寂寞，一个年轻寡妇不容易啊。现在儿子也懂得体贴妈妈了，觉得好开心。少华被妈妈搂在胸口，脸贴在妈妈丰满的肉峰上，一阵阵奶香和着体香让少华深吸了几口，下体阳具挺得更高了，突然，一阵裂痛，让少华倒吸了一口气，「啊」的一声叫了起来，雨婷慌忙问道，「少华，你怎么了。」少华痛得说不出话，只是指了指下身，雨婷往下一看，新换上去的绷带都染红了，原来是伤口裂开了，吓得雨婷急忙把少华送到医院去。
　　「医生，我儿子的伤口怎么样了。」雨婷焦急的问道。一位王姓的医生温和的说，「呵呵，太太不用着急，只是伤口裂了一下，没什么大碍。」雨婷说，「医生，我儿子他说阴茎老是勃起，然后就撑到伤口，很疼，有什么办法解决么？」王医生想了一下说，「有两个办法，第一个就是用药物，不过可能会造成一些后遗症，如勃起障碍，一般不使用。第二就是让其射精，射出来自然不勃起了。建议你们使用第二种。」雨婷感谢道，「谢谢王医生。」
　　少华坐在床边，裤子半褪在腿上，浓密的阴毛上，昂扬挺拔的阳具一住擎天，雨婷的手在少华的龟头上慢慢的抚摸，一边问，「少华，要射了没？」少华既痛苦又快乐着说，「妈，还没来感觉啊。」
　　雨婷微红着脸，虽然给自己的儿子按摩阴茎也不是什么大不了的事，但儿子也是个男孩子了，多少都会对她产生一些影响的。要说无动于衷那是不可能的，尤其是她还经常得不到满足，看到儿子的大阴茎，悄悄和公公比划了一些，发现儿子的居然比公公的还大，昨晚甚至做了一个春梦，在高潮的时候，发现那个男人的脸居然是自己的儿子少华，然后那个快感居然比平时更强烈了几倍，早上起来的时候下体都是湿黏黏的一大片水渍。把睡裙都打湿了，甚至还渗透都床单下。
　　这时，少华对雨婷道，「妈，这样子不行，要不，再给我点别的刺激看看吧。」雨婷疑惑道，「什么别的刺激。」少华吞吞吐吐的说，「妈，要不你让我看看你的乳房，这样可能有效果。」雨婷俏脸一红，刚想骂一下，看到儿子痛苦的表情，心又软了下去，犹豫了一下，心想：也没什么的，少华是自己的儿子，而且从小也是喝自己的奶水长大，现在让他看看也只是治疗的需要。
　　看就看吧，于是，就在少华火热的眼神下慢慢的解开前襟，露出一件湖绿色的性感文胸来，丰满的双峰半藏在文胸里面，还有三分之一的乳肉露了出来，雪白的一片，在文胸的作用下挤出了一道深深的乳沟。少华的气息不禁粗重起来，直勾勾的看着妈妈若隐若现的乳房，心中疯狂的喊道：极品啊，三十六Ｄ的就是大啊。再脱，再脱。少华都想亲手把妈妈的内衣扯下来，看看里面的庐山真面目。
　　在少华期待的目光下，雨婷缓缓的解开文胸，两个雪白挺尖的大白兔跳了出来，颤巍巍的抖了几下，两个微粉的乳头慢慢的凸起，变硬，一股奶香味弥漫开来，看得少华的眼睛都快瞪了出来，他呼吸粗重，盯着那两个雪球，激动的问，「妈，可不可以让我摸几下？」雨婷脸红红的，点了点头，看到儿子的表情，雨婷微微得意了一下，她对自己的身材还是挺满意的，她下意识的挺挺胸膛，让乳房挺得更大。
　　少华颤抖的手慢慢的覆盖上妈妈的乳房，那滑腻柔软的触感，让少华迷醉的揉捏起来。雨婷感受着儿子对自己的抚摸，一种异样的感觉袭来，让她不禁嗯的小小呻吟了一下，感觉下体分泌出些许液体出来，让她不禁夹紧了双腿，悄悄的磨擦几下。随着刺激的加重，少华的脸都涨红了，毕竟是气血方刚的少年，受不了刺激，全身抖动了起来，不禁喊了一下「妈」，雨婷以为儿子的伤口又裂了，赶紧低头查看，没想到，一股，两股，三股乳白色的精液从少华的马眼上接连激射而出，喷射在雨婷绝美的脸上，鼻子，脸颊，甚至嘴角上还有，顺着下巴缓缓的往下滑落.........