狡猾的风水相师\

狡猾的风水相师 第一集 第一章 冷艳的师母
    原作者：焚摩




第一章冷艳的师母 

    三年前我跟了一位师父学五行术，除了风水之外，也学了一些批命之类的，许多学生在一年内，便学满师出山了，而我一学便三年，并不是我天资差，是我故意继续留在师父家里，原因是为了接近艳丽诱人的师母！ 

    师母是一名会计师，今年二十八岁，瓜子脸孔留着长长的秀发，师母穿起上班窄身服装最迷人，苗条的身栽和胸前一对高挺的乳房，透过晶莹洁白的皮肤，散发出一种高贵的气质！ 

    偶尔我从师母的手袖或衣领，窥见师母身上那对充满震荡力的雪白乳球！ 

    我很佩服师父娶到师母这样性感且高贵的女人，我花了三年的时间，不停的探研，师父用什么法术去征服师母？毕竟师父整整大师母二十岁，如果说师父单靠相貌取得师母的垂爱，打死我也不会相信。 

    经过三年的磨练，我从一名学生的身份，变成师父的左右手，算是入门弟子之类的，可能师父膝下无子女的关系，所以把我当成亲生儿子一样的看待，使我学到很多其它学生学不到的东西，有时候师父带他一同出门看风水，师父还向外界说我是他的干儿子。 

    「龙生！现在我要出去看风水，等会陈老板会送钱过来，你帮我收下顺便替他对照一下八字，选个吉日给他作新公司开张之用！」师父说。 

    「师父！我知道了！等陈老板来了之后我才回家，您安心去看风水吧！」我说。 

    「嗯！师父出去了！」师父如往常一般很放心的让我代他接客。 

    我独自一人坐在厅里等着陈老板，这时候听到房门开的声音，我知道师母睡午觉醒了。 

    「龙生！怎么只留下你一人？」师母伸了一个懒腰说。 

    「师母！师父出去看风水，他要我等陈老板来帮他做点事！」我说。 

    「噢！」师母说。 

    师母懒洋洋的应了一声，举高双手，胸部向前一挺再次伸了一个懒腰，当师母的胸部挺起的时候，发现师母薄丝的睡衣里，竟然是真空，两粒若隐若现的乳头，浮现衣外，我的眼睛立刻盯着师母的胸脯，而我下体的鸡巴，不知不觉中也兴奋的挺了起来。 

    「好大好挺的乳房呀！」我心里不禁暗中叹了一句！ 

    师母发觉自已的丑态，双手马上遮掩乳头，脸羞红急步的走进浴室，我的脸也发烫且烫了起来，马上用手遮掩自已挺起的鸡巴，我第一次被女人盯着鸡巴，感觉很难为情，何况对方还是我所喜爱的师母！ 

    幸好师母进去浴室冲凉，好让我有一段时间，可以抑压体内的欲火，可是当我听见，浴室花洒的水声，欲火不但无法抑压，反而引起了偷窥之念。 

    淫邪的心往往战胜一切！ 

    我带着紧张的心情，放轻脚步声，走到浴室隔壁的厕所，轻轻放下马桶的盖后，小心的踏上去，然后慢慢把头移到隔壁的浴室，从高而下的窥视，浴室里的春光，一望之下，差点兴奋的叫了出来！ 

    我终于看见师母的裸体，一对３６Ｃ的竹笋型乳房，虽然铺上一层肥皂沫，却掩饰不了乳房的美态，两粒嫩红的乳头，在师母柔滑手的掌下揉搓，挺起娇艳的一面，光滑的小腹，沿下是一片黑欉欉的毛穴，想不到文静的师母，阴毛却长得如此浓密！ 

    师母悄悄的张开腿，翻开两边花瓣，用一种液体涂在蜜桃隙缝中，翻来翻去的细心清洗，偶尔会把手指插入娇嫩的蜜桃洞，最难受是看见师母的手指，插入蜜桃洞清洗的时候，眼睛总是闭上，且摆出一种诱惑的神态，看了这一幕，内心被激起的兴奋中，却带来一种紧张的惧怕，呼吸也变得急促！ 

    紧张的我受不了师母香艳刺激的一幕，差点从马桶上滑了下来！ 

    眼看师母就快冲好凉了，我飞身坐回沙发上，假装看着报纸！ 

    师母从浴室走出来的时候，眼睛不停的望着我，可能是我做贼心虚的关系，感觉师母的眼神，在指责我偷窥的恶行！ 

    师母走进房间后，我马上转身走进浴室，从洗衣蓝内翻找师母的内裤，皇天不负有心人，终于让我看见，师母藏在胯间，那条香艳且性感的通花小内裤！ 

    摸着师母刚从胯间脱下的小内裤，体内的欲火，已经按奈不住，全身发热的，我马上拾起内裤，送上鼻子一嗅，体内的欲火更加猛烈，阳具也兴奋的高高挺起，此刻我再也抑压不住欲念，匆匆拉下拉炼把滚烫的阳具释放出来，七寸大的阳具，一柱朝天的挺着，而粗大的龟头，更目无一切的昂首显威。 

    我兴奋把师母的内裤套在阳具上，感觉上我的龟头，像碰在师母的阴穴上，内心更加的兴奋，忍不住用手捉着阳具，开始急促的套动，脑海里不停想着师母赤裸裸的身体，朝思着师母手指插入蜜桃清洗的情形，在极度的兴奋下，很快便忍不住，而把体内的一股浓精，全部射在师母的内裤上！ 

    兴奋过后才醒觉师母的内裤沾上我的精液，一惊之下马上用水冲洗，我想万一师母发现原本干的内裤变成湿的内裤，我该无样解释呢？ 

    我在浴室如热锅上的蚂蚁，不知该如何处理的时候，突然听到脚步声！ 

    「龙生！是你在浴室吗？」师母问。 

    「师母！是我呀！有什么事吗？」我无奈的响应一声。 

    「龙生！你在浴室做什么？」师母问。 

    我从没试过在师父家里冲过凉，这个问题不知道该怎样回答？ 

    「师母！我进来洗洗脸！」我牵强的找个理由回答。 

    「龙生！你好了吗？师母要拿发夹。」师母说。 

    「师母！我就出来了！」我说。 

    无计可施之下，我唯有将师母的内裤藏在洗衣蓝底，希望师母不会发现了。 

    我开门走出浴室，师母见我出来后很快走进了浴室。 

    当师母走出浴室的时候，她一对眼睛死死的盯着我，从她的眼神是充满愤怒，一句话也没说，便走进了房间，我急忙翻找洗衣蓝，发现那条内裤已经不翼而飞，我知道已经犯了一个大错，全身不由自主的颤抖！ 

    「我该向师母道歉吗？还是当没发生过呢？」我自言自语的说。 

    最后我决定还是向师母道歉，免得她向师父投诉，而把事情会变得更严重化！ 

    我拖着沉重的脚步走到师母的房间。 

    「师母，龙生有事想和您说，您可以开开门吗？」我说。 

    「有什么事快说？」师母开门后，冷淡的语气说。 

    「师母！龙生是向您道歉，希望您能原谅我侵犯您的内裤，对不起！我恳求您别把此事告诉师父好吗？」我小声的说。 

    「澎！」师母听了我的话，脸色一沉，大力的把门关上！ 

    我从未见过师母发这么大的脾气，以往师母总是挂着温和有礼和譪的脸孔，现在竟然全部消失，看来师母是不接受我的道歉了！ 

    我不想再让师母生气，等她的气消了再说吧！ 

    我仔细的想，这样下去始终不是辨法，何况我又不是师父的儿子，怎么说都是外人一个，我应该好好为自已前途着想，正在熟思的时候，突然门钟响了！ 

    「陈老板！请进来坐吧！」开门看见是陈老板来了！ 

    我和陈老板在师父的辨公室坐下后，陈老板马上递了一张支栗给我，一看之下竟然是三万元，怎么数目会如此之大呢？ 

    「陈老板！您没写错吧？」我问。 

    「对呀！没写错是三万啊！」陈老板客气的说。 

    「这就好！我怕您写错了，所以多嘴一问！」我说。 

    「龙生！这一张支票是给你的，你收下我不会向你师父说。」陈老板说。 

    陈老板递了另一张支票给我，一看之下又是三万元？ 

    「陈老板！这是…？」我不明白的问。 

    「龙生！这是我答谢你上次帮我算的事，全给你说准了，要不是你说我有破财之灾，恐怕我已经上了老千的当，还有我把手上的股票也全抛了，反而赚了一笔钱，所以这次登门目的，其实也是想答谢你的！」陈老板说。 

    「这…您坐一会…！」我转身走到洗手间。 

    我在洗手间望着支票上的数字，心中兴奋的笑了出来，这时候浮现了一个念头，我即然有本事，为何不出来自已创呢？反正师母在生我的气，不知道她是否会告诉师父我侵犯她一事？万一师父赶我出师门，到时候我不是损失很惨重吗？ 

    唯今之计，只有好好捉着陈老板的心，看来他是我的贵人，提了一口气，决定大胆的迈向人生新的一页！ 

    回到房间向陈老板很有礼貌的笑了一笑！ 

    「陈老板！听师父说，您要他帮你新公司，选个吉日作开张之用是吗？」我问。 

    「龙师父！其实我想您帮我选，我还想请你亲自到我的新公司，看一看风水！」 

    想不到陈老板居然改口称我为龙师父了！ 

    这个称呼我很喜欢！ 

    「陈老板！您这样请我帮您看风水，好象于礼不合呀！」我说。 

    「龙师父！我也觉得十分的冒昧，但我相信你的本事，厉害过你师父，我更加相信你的天资和本事，比你师父还要高，所以我才会大胆邀请你帮忙。」陈老板说。 

    「陈老板！我这样替你看风水，好象出师无名！」我说。 

    「龙师父！你觉得怎样才会出师有名呢？」陈老板不解的问。 

    我的虚荣心此刻大增！加上口袋里的支票，已经让我雄心勃勃，决定大胆的赌上一把，也算是为自已未来的事业，开始走上第一步！ 

    「陈老板！我不瞒你！其实我自已想出来创业，可惜我缺乏资金创业，所以才无奈的死守这里，其实我身上还有另外几位师父的真传，只是英雄无用武之地，要是我创业后帮你看风水就方便多了！」我说。 

    陈老板听了后，低着头想了一会，脸上露出笑容！ 

    「龙师父！其实我觉得你的功力比你师父还高，浅水又怎能藏姣龙呢？你想创业我可以大力的支持你，我就当你第一个顾客，先豫支十万元聘请你，成为我公司的风水顾问，这样的安排你认为妥当吗？」陈老板说。 

    我听了心中大喜，差点又想到洗手间开怀的笑了！ 

    「陈老板！谢谢你的美意！问题是店铺和顾客不容易找呀！」我说。 

    「龙师父！这个你可以放心！店铺我很多的是，我还可以介绍很多顾客给你！」 

    陈老板说完后，立刻开了一张十万元的支票给我！ 

    「陈老板！这个太急了吧！」我说。 

    「龙师父！不急！我对你有信心！我现在带你去看新店铺！」 

    「陈老板！那好吧！」我高兴的说。 

    当我走到师娘房门外，想把陈老板交给师父的钱，交给师娘手中时，师娘竟然不开门见我，最后我把钱放在桌子上便走了。
-----------------------------------------------------------------------------------------------------------

狡猾的风水相师 第一集 第二章 初显身手



第二章初显身手 

    我陪着陈老板到处的走，也看了不少的店铺，只是没想到陈老板有这么多的产业，而且全都是黄金地段的商铺，价值不非呀！ 

    终于让我找到一间静中带旺的理想店铺，陈老板马上打了一个电话回公司，叫秘书和公司装修部主管一起下来，陈老板劳师动众的举动，让我吓了一跳！ 

    我们等了一会，一名脸孔长得清秀，年约２５岁，留着长长的秀发，高挺的鼻子，一对润红的双唇中，露出洁白的牙齿，穿著一件斯文大方的格子套裙，洁白的肌肤，淡黄色的丝袜，配着一双浅蓝色高跟鞋的女子，正气喘喘迎着我们方向，急步的走了过来！ 

    「陈生！装修部的主管在分公司签文件，随后便赶来！」女子说。 

    「龙师父！她就是我的秘书，黄佩雯小姐！」陈老板向我介绍。 

    「黄小姐！他是我们公司的风水顾问，龙生师父！」陈老板说。 

    「龙师父！您好！」黄小姐大方的和我握手问好。 

    「黄小姐！你好！」我急忙伸出手和她握手。 

    当和黄小手握手的时候，发现她的手掌很柔软，是属于贤妻良母且孝顺父母型，细心的在她脸孔观察一下，发觉中堂有一线青丝浮起，应该有个亲人躺在医院了，从她跑过来的动作，胸前一对饱挺弹力十足的乳房来看，相信必定是理财能力极强的女人，要是谁娶到她为妻，肯定有福气。 

    「龙师父！等我装修部主管拿了锁匙下来，我们才详谈装修，要不然我们到对面的餐室喝杯茶坐着等，好吗？」陈老板不停的抹汗说。 

    「好啊！反正黄小姐也跑得气喘喘的！」我笑着对黄小姐说。 

    「抱歉！不好意思！」黄小姐用纸巾抹着头上的汗珠笑着说。 

    黄小姐的露齿一笑，给我留下一个深刻的印像。 

    坐在冷气的餐室里，果然凉快很多，我们故意坐在望见店铺的卡位，我越看店铺就越喜欢，简直称它是，一间难得的旺铺。 

    「龙师父！你为什么会选这间店呢？记得对上的人做得不是很好，而且这里的人潮，也不是很旺呀？坦白说给你听，你师父曾经看过这间店的风水，他一直说不好，你能告诉我，什么原因你会选这间店吗？」陈老板好奇的问。 

    我气定神闲的喝了杯茶，我心想一定要好好把握机会，捉着眼前这位有钱有势的贵人，关于师父的招牌和面子，我也顾不了这么多了！ 

    「陈老板！这间店，我猜对上的店主是开理发院的，是吗？」我笑着问。 

    陈老板向店望了一眼，我可以肯定，没有人可以从店外看出，以前是做什么行业的，毕竟没有招牌，加上封闭了店内的情形，从陈老板的眼神中，相信我猜对了！ 

    「是呀！龙师父！你怎么看得出呢？」陈老板追着问。 

    黄小姐用很意外的眼神，望了我一眼！ 

    我的手向店外的道路上一指！ 

    「陈老板！你看见这条行车线吗？外面的车辆驶进来的方向，是从店的正面左手方向弯进来，然后是从右手弯出去，而且还是单行车道，这条道路在风水格上，无意中形成店的金腰带，为何说金腰带呢？因为有金黄色的阳光照着，也就是说此店，适合白天做生意的行业！」我说。 

    陈老板听了似懂非懂的，不停的点着头。 

    「龙师父！这间餐室为何又会如此冷青呢？」陈老板不解的问。 

    「陈老板！这间餐室的生意不但冷青，而且店主还体弱多病呢？不信你可以问问这里的伙记。」我神气的说。 

    刚好身旁餐室的伙记，听到我们说话后，也加入我和陈老板的谈话内容。 

    「是呀！老板一向身体很差，你认识我们老板？」餐室的伙记说。 

    我向餐室的伙记笑笑，陈老板的眼神中，再次流露钦佩的眼神。 

    「龙师父！餐室同样是这条街道，为何会有如此大的差别呢？」陈老板问。 

    黄小姐很好奇的望着我，而我看见黄小姐吸筒上的口红印，体内有些冲动！ 

    我立刻喝了口茶定定神，眼角望着身边偷听我们谈话的餐室伙记。 

    「你要听就听吧！太子爷！」我说。 

    「你怎么知道我是太子爷呢？我确实是老板的儿子！」餐室伙记惊奇的说。 

    「你的手指这么短，哪会像伙记那种辛苦命呢？只是你和妻子的命格相冲，你不该找个生肖属龙的为妻，不过，命要是生得好，就会有贵人扶持，放心！」我说。 

    「哎呀！全猜中了！我妻子真的属龙呀！有什么辨法解救，帮帮我好吗？你是风水看相的大师？有名片给我吗？」太子爷紧张的问。 

    「你等龙师父的店开张后，过去找他指点就行了！」陈老板笑着说。 

    「好的！我一定会找师父指点迷津！」太子爷说。 

    「龙师父！你还没有说这两间店，为何会有如此大的差别？」陈老板问。 

    我偷望了黄小姐一眼，她也很留心听我说话，而且又对我笑了一笑，我就趁这个机会，在美人面前，施展一下我的才华吧！ 

    「好吧！让我揭开迷底吧！」我神气的说。 

    「我刚才说我的店门前是条金腰带，原因是我的店被道路围在里面，而这条道路就形成我店的腰带般，而以前的店主却不能拥有此店，肯定是做剪或砍的行业，而这一带没理由会有砍的行业，所以我断定是剪发行业，这条金腰带又怎会不被他剪断呢？最后当然是生意失败呀！」我侃侃而谈。 

    众人听很津津有味，不停的点头！ 

    「这间餐室和我的店成了对比，我的店是被道路围着，风水格就形成了配上金腰带之势，但餐室的店呢，却刚好相反，被拒在圈外，风水格上就不是一条金腰带，而是变成一把弯刀，餐室的收银处，正好对着大门，每天被刀指着门口，顾客肯定退避三舍，又哪会有生意呢？」我气定神闲的说。 

    「哦…原来如此！」众人异口同声的说。 

    「想不到同样一条道路，竟然变成两个风水格，不道破真不知道呀！」陈老板说。 

    「现今社会，拿着刀指着对方强迫要钱的，只有两种人可能性最大，一种是强盗，但餐室的老板，做的是小规模生意，况且生意又不好，强盗也不会光顾，另一个可能性是最高的，那就是医生！」我说。 

    「很准呀！我老爸刚做手术！」餐室的伙记说。 

    「餐室的店主，每天坐在收银之处，每天面对着弯刀，加上生意又差，人力且单薄，试问一个人怎能抵受得了呢？轻者体弱多病，重者就要动手术了，如果再次大胆的猜测，我猜他的手术是白内障！对吗？」我问太子爷说「对！没错！」餐室伙记举起姆指，不停的称赞！ 

    「你怎么算到是白内障的手术呢？」黄小姐紧张的问。 

    「很简单，这间店的名叫李炎记餐室，问题就是出现在这个炎字，店主面对这把弯刀，已经很辛苦了，而这个炎字就百上加斤了，一把火已经很强，还要多加一把火在上面，而且旁边还有个木字，这样就会变成更猛烈的火，人的五藏肝属火，肝火旺盛之下，加上此店对着西斜，刀光强射双目，所以肯定他的眼睛会受苦！」 

    「哦…明白了！」众人点头称是！ 

    不知道什么时候，餐室的人全围了过来！ 

    「还有—样就说给大家听吧！李字去掉木字剩个子，而子对过去餐室的名李炎记，刚好成为子火口，就是说这间店注定要儿子去糊口，糊口的中间隔着一个火字，这位太子爷肯定火气很大了，所以我算准太子爷肯定在店内！」我神气的说。 

    「原来您这样猜到我是太子爷，太神奇了，佩服！」太子爷不停的称赞。 

    「龙师父！果然真人不露相，你师父是看漏了哪里呢？」陈老板好奇的问。 

    「陈老板！这个破诀之处，与风水没有什么关系，您看看整列的店铺，全部都有收信用卡的，试问如果这条街的店铺不利做生意，银行哪会摆放收卡机呢？ 

    银行对每间店铺的营业额是最清楚了，怎会没得做呢？」我说。 

    「原来如此！现在我明白也佩服自已的眼光，没看错你呀！哈哈！」陈老板笑着。 

    我有什么料自已知道得很清楚，见好就收也不想再说了！ 

    「好了！风水一谈就说到这吧！太子爷有客人进来了！」我指着门口说。 

    「是呀！谢谢您！等您的新店开张，我第一个找您指点迷津，这餐我请客，当是我多谢您的指点，哈哈！」太子爷说完去招呼客人了。 

    黄小姐的手提电话这时候也响了，原来是装修主管的人到了！ 

    *************************************** 

    我们离开餐室后，装修的主管已经开了门，正等着我们。 

    「让我来介绍…」黄小姐想介绍的时候，被陈老板示意叫她暂停。 

    「黄小姐！还是由我来介绍吧！」陈老板亲自向我介绍。 

    「龙师父！我来给你介绍，这位是周雅丽小姐，她是我们公司装修部的设计师，这一位是林子彬先生，是我公司的装修部主管，日后有什么需要，你可以第一时间找他，我公司的禁区，他都配有锁匙。」陈老板说。 

    我礼貌向两人点点头，原本这些介绍该由秘书做的，然而陈老板亲自介绍，除了吩咐他们对我的态度要好之外，也给了我不少面子。 

    「这位是龙师父，也是我们公司的风水顾问，相信你们日后会有很多联系，你把你们的联络电话给龙师父，日后要随传随到。」陈老板说。 

    「陈生！知道了！」林主管点头的说。 

    「龙师父！您好！」周和林礼貌的上前和我握手。 

    林子彬的相貌长得敦厚老实，手掌相当的大，相信他管的人也不少，我对他有好感，因为我最喜欢老实的人。 

    周雅丽算是美女，如果和黄小姐两人站在一起，就会差了一点点，雅丽杏子脸孔，年约26岁，戴着一幅紫蓝色的眼镜，短短的头发，苗条的身栽，胸前的乳房没有黄小姐的高挺，应该小一个码吧，不过她的樱桃小嘴，比黄小姐的要小些，显得比较珍贵，幸好她的嘴唇，长得不会很薄，要不然她的两片阴唇，就会很薄容易破皮，只可惜她穿了长裤，看不见她的粉腿，有点可惜！ 

    「龙师父！您大约说要怎样的设计，比如说您坐的位置，我替您设计！」雅丽说。 

    「周小姐！谢谢你了，我先到四处看看一下，再作决定！」我礼貌的说。 

    我拿起罗盘，在店内仔细看了一会，最主要是订好财位，和克制死门之煞，其它的并不是很重要，最重要还是要好好捉着陈老板的心。 

    「周小姐！这里我想做一间静修室，我就坐在这个位置会客，还有这个位置很重要，请你替我设记一条柱，一定要从地到顶，千万不可用连接而成的柱子，颜色要用金黄色，这一点请你牢记，上漆的时候，请提早一天通知我，让我选好时辰给装修工人，其它的就麻烦你替我安排了。」我客气的说。 

    周小姐手拿起笔很快把店的平面图画了下来！ 

    「龙师父！全部都记下了，到时我起了初稿再和您商量，大约两个星期，便可以装修好，有问题吗？」周小姐说。 

    「什么？两个星期这么快？真的太感谢了！」我高兴的说。 

    「龙师父！如果有什么需改的，可以马上通知他们，趁现在没事，到我辨工室坐一会，晚上我们大家一起吃顿饭，当作庆祝龙师父找到新店之喜！」陈老板说。 

    「陈老板！谢谢你了！」我客气的说。 

    ******************************************** 

    陈老板的总公司很接近我的店，大家一起走回公司，在路上我一直留意黄小姐，我发现她的眼睛，很多时候也偷偷望着我，我猜她想找机会问我，有关她家那位病人的情形吧，不过，我也很留意她，毕竟她的美态，已经深深吸引着我。 

    我们很快来到陈老板的公司楼下，当我们走进升降机的时候，有几个人追了过来，挡位升降机的门口。 

    「不好意思！请等等！」一名男的挡住升降机的门说。 

    这时候走进一位五十多岁的中年人。 

    「哎呀！山佑本先生！您来我公司怎么不通知我一声呀？」陈老板向中年人打招呼说。 

    「陈先生！您误会了！我是约了十五楼的朋友见面，下次如有空，我一定亲自上来拜访您，我这趟来香港，只逗留两天，不好意思！」山佑本说。 

    陈老板的脸色，显得很不好看，我想可能是生意的关系吧，不过这个山佑本的面相，不像是有钱人的相，而且左鼻孔的旁边，长了一粒黑痣，而这粒痣的位置上，是散财不聚且劳碌命，怎么会做起大生意呢？ 

    我想难道山佑本是个老千？ 

    「山佑本先生！您不会到十五楼找宏天谈日本联锁店一事吧？您下次什么时候还会到香港呢？」陈老板投石问路的道。 

    「这…不是…到了…我们保持联络！」山佑本匆匆的走出了去。 

    山佑本走出升降机后，陈老板沉不住气！ 

    「黄小姐！山佑本到香港，你怎么不告诉我？」陈老板很气的说。 

    黄小姐被陈老板指着的骂，非常的尴尬，我心生一计，马上替她解围。 

    「陈老板！这是您的福气呀！」我故弄玄虚的说。 

    「龙师父！为什么呢？」陈老板惊奇的问。 

    「陈老板！到了！我们出去再谈吧！」我说完后便大步的走了出去。


         **************************************************


狡猾的风水相师 第一集 第三章 淘金风水局




第三章淘金风水局 

    走出升降机后，陈老板带我到他总公司的写字楼。 

    我踏入陈老板的写字楼，发现全都是以蓝色为主题，无论窗帘、地上、椅子、甚至桌面上的电话，都是选用蓝色，我想可能是师父替陈老板看风水的时候，特别交待这样布置的！ 

    「照这样看窗外肯定是对着海了！」我心里想着。 

    从窗帘的空隙中看见，窗口果然对着一面大海！ 

    我要想个辨法，让陈老板脱离师父的影子，让我成为他唯一的贵人，这样我才能安心稳住这座泰山，但一时之间想不出什么好法子，心里不禁有点焦急，毕竟当我们这一行，急中生计是最重要的！ 

    终于来到陈老板的辨工室，这间写字楼也太大了！ 

    黄小姐马上拿出三张密码卡，分别刷了三次，才把辨工室的门打开，我觉得很奇怪，为何要装置如此麻烦的保安锁呢？这里的人应该不敢随便走进陈老板的辨工室，况且机密的文件是存在保安库，里面有什么好防的呢？我想里面一定放着很重要的东西！ 

    「龙师父，请进！」陈老板很客气的说。 

    「您先请，我是客！」我礼貌的说。 

    陈老板看见我如此的谦虚，很满意的笑了一下，用手搭在我肩膀上，一起走进他的辨工室。 

    当我走进陈老板的辨工室，发现里面也是以蓝色，作为布置上的主色！ 

    「龙师父，请坐！」陈老板亲自拉了一张椅子给我。 

    「陈老板，您不用太客气，您是我的老板呀！」我笑着说。 

    「龙师父，千万别这样说，我还有很多东西要请教你呢！」 

    「陈老板，有什么事您随时吩咐我！」我说。 

    我坐下之后，眼睛向四处仔细的观看。 

    陈老板坐的位置，后面是茶色的落地玻璃，而玻璃窗的外面，是一片大海和尉蓝的天空，气派非凡！ 

    「龙师父，你刚才说山佑本一事，到底是什么一回事呢？」陈老板心急的问。 

    我向黄小姐望了一眼，她似乎很紧张的听着，也许我指她没有通知陈老板，关于山佑本到香港一事，而是一件好事，所以她也很好奇，想知道什么原因吧！ 

    黄小姐发现我向她望了一眼，她礼貌的对我露齿一笑，看着她那高贵的仪态和笑容，胸前一对高挺且丰满的乳峰，粉滑玉腿撑起的迷人山丘，不禁想起她蜜桃缝里的小洞，此刻对她产生占有的欲念！ 

    「龙师父…龙师父…！」陈老板叫了我几声！ 

    「抱歉！我在算一些事！」我如梦初醒，马上响应陈老板说。 

    「没关系！你算到什么了？」陈老板紧张的问。 

    陈老板是一个沉迷于风水数术的痴者，可能他有现在的成就，运气给了他不少亲身体验的机会，要不然他不会那么倚重风水数术，不过，他对风水数术的痴迷，却令我十分高兴！ 

    「陈老板，刚才在升降机，听您和山佑本的谈话，算到您和他有一项生意要合伙，所以我自作主张，替山佑本观看了面相。」我说。 

    「龙师父，真的给你算到了，我打算和他联手，在日本开连锁的大型超级市场，虽然和他谈了很多次，我也尽量迎合他的要求，每次都无法达成协议，听说很多人找他商量合伙的事，他仍然物色心目中的商家」陈老板说。 

    「陈老板，你真的很想和他合伙吗？」我试探的问。 

    「是呀！这项计划去年已经进行，最终无法达成协议，我已经做出很大的让步，但他仍在考虑中，今天我猜他到十五楼，找我的死对头宏天，商量合伙的事，我真的给他气死！」陈老板咬牙切齿的说。 

    原来陈老板的死对头是宏天！ 

    「陈老板，您可要多谢黄小姐没有通知山佑本到香港一事，这也是您鸿运当头的关系，所以避免了这次破财的危机！」我说。 

    「我鸿运当头？避免了破财的危机？此话怎么讲呢？」陈老板奇怪的问。 

    我摇摇头叹了一口气！ 

    「陈老板，您对山佑本的背景，有深入的了解吗？您得到的资料准确吗？我相过此人面相，他乃是一名财而不聚，贱命贫苦之格，就算他穷一生的努力，勉强聚到财富，也会无福消受，注定要抱病卧床终老，他怎会有财力和您合资呢？ 

    」我望着陈老板的眼睛说。 

    「这……资料…？」陈老板大吃一惊！ 

    「陈老板，像山佑本这种命相的人，会出现两种身形断定他善与恶，如果心善者，肯定身体瘦弱，长期奔跑于忙碌的工作，如果心恶者，肯定身体健壮，过着老千欺骗的日子，但后者必定是左手来、右手散，晚年不得善终！」我说。 

    「山佑本是属于身格健壮之人？」陈老板紧张的问。 

    「陈老板，他不但身整健壮，双眼锐利目不正视，代表他是一名极阴险的小人，攻心计很强，这次他在升降机出现，我想他已经等候多时，他在十五楼走出去，也是看透您的弱点下手，您不妨多找他一些背景资料参考，最好分散几个人收聚，这样的资料才会准确！」我胸有成竹的说。 

    我想陈老板对我的话，属于半信半疑中，如果他完全相信，肯定会拍案叫绝，但他的表情显很十分冷静，我再细心的分析给他听。 

    「陈老板，山佑本说他这次到香港只逗留两天，请问他来此目的，是为了什么？如果和宏天谈公事，为何不见随从提公文包呢？如果他是无聊的闲谈，怎会在这段时间去宏天吗？别忘记他只逗留香港两天，可以闲聊肯定会是老朋友，为什么不在吃晚饭的时候闲聊呢？」我加强自已的推论说。 

    陈老板点点头！ 

    「黄小姐，你派人试探宏天的老板肃老头在吗？」陈老板对黄小姐说。 

    黄小姐马上用电话通过第二助手去辨。 

    黄小姐俯身用电话的时候，我意外从她身上那件浅蓝色方格衣钮的空隙中，窥见她胸前饱满雪白的乳球，虽然乳球同样被浅蓝色，通花蕾丝软型的小乳罩半掩着，但丰满的乳峰透过震荡的摇摆，已经使我全身发热！ 

    黄小姐这个电话很快放下，我的眼睛仍然依依不舍的偷望她，鼻子猛嗅从她身上飘过来的清香体味，只可惜不能把她搂在怀中，一亲芳泽！ 

    「陈老板，我想山佑本等一下会故意过来找你闲谈，目的是想试探你的反应，相信很快便会揭晓，你耐心等着电话吧！」我说。 

    「龙师父，如果真的被我查到他是有意来欺骗我，他肯定会吃不完、兜着走，对了，你看我辨公室的风水如何？」陈老板说。 

    我仔细向四处望了一会。 

    「陈老板，您公司布置以蓝色为主，相信是以前的风水师向您提议的，他的目的是想把窗外的海引进来，所谓水为财，想形成猪笼入水格，这个想法是没错，如果布置成功，对公司纳入无穷的潜力，所谓海水不可斗量！」 

    「对！当时他也这么说！」陈老板点头的望着窗外说。 

    「遗憾呀！他很大意没有留心看远处的海景，这个海已经被远处两座高山沿下的小山，形成一对门闸，虽然它并没有直接的连接，但被半困的海，称为死海，其势已破，变成一个装水的桶，试问潜能何在呢？我相信您如何的努力，也只会收到一半的成效！」 

    陈老板张开嘴巴，眼睛直瞪着我！ 

    「是呀！有什么方法补救吗？自从搬来这里一年，新推出的楼盘，只能以原订的价钱，削减一半推出，眼看楼盘就快落成，交楼期也即将到了，有什么好计策吗？我花了不少心血，现在扣除所有的开支，真的毫无利润，我还以为是金融风暴的关系，想不到是被你师父坏了我的大事，你有什么方法补救吗？」陈老板紧张说。 

    「陈老板，您是说那两栋碧桃轩吗？」我问。 

    「龙师父，是呀！当初原订七千元平方尺，后来推出的时候，只能以半价推出，还要附送全部家俬电器，我真的很不想卖，可是在银行利息的压力下，为了要套现砍掉那笔贷款，只好哑子吃黄莲了！」陈老板无奈的说。 

    「陈老板，这栋楼动工的时候，是否死过两个工人呢？」我紧张的问。 

    「就是呀！不知道倒了什么霉？这也是削价的其中一个原因！」陈老板说。 

    我想这是个好机会，而且银额也相当大，如果我能帮陈老板解决这个问题，确实是对我有很大的帮助，突然心生一计，不管是否能凑效，但对我的知名度，肯定有很大的帮助！ 

    「死得好！死得好！」我大声的说。 

    陈老板和黄、周三人都以惊吓的神神望着我！ 

    「龙师父，为何你会说死得好呢？」陈老板好奇的问。 

    「如果没死过人，就乏魂无术了！」我故弄玄虚的说。 

    「哎呀！龙师父，有什么妙计就说出来吧，我心急着呢！」陈老板紧张的说。 

    正当我想说的时候，突然想好不好和陈老板谈条件呢？最后仔细的想了一会，觉得还是不适于这么快谈条件，反正这个方法，我已经占了极大的好处！ 

    「陈老板！我建议您首先将辨公事的猪笼入水格，改成淘金风水格，全黄色的阳光，照在两座高山上，呈现闪闪的金光，而海上两边的山闸，自然形成金山流下的金沙，这样被困的死海，便会变成淘金的活水，而且金属于沉淀之物，久而久之形成了聚金的宝穴！」我很有信心指着窗外说。 

    陈老板听了脸上露出灿烂的笑容！ 

    「龙师父，怎样才能设下这个淘金风水局？不怕金飘出大海吗？」陈老板问。 

    「陈老板，这一点就是所谓的小财不出，大财不进，就是利用这一点，有效运用风水的风字了，没有通畅的流动，又怎能推动其效呢？」我说。 

    「哦！明白了！你还没说用什么方法引进？」陈老板说。 

    「这个很简单！您准备三块金砖和沾有您身上血渍的头发，只要我在海上点到龙脉，就会把金砖和您的头发往下丢，而您一定要准备一面镜子，在辨公室亲自找一个能照到我丢下金砖的位置，然后把镜子装上去，切记！一定要您亲手装上镜子，当镜子照到投金一刹那的奇景，便大功告成，把淘金风水格引进您的辨公室了！」我说。 

    「没问题！金砖我多得是！」陈老板说。 

    我开心极了，其实跟本不需要整块金砖，只要小块的纯金便行了，到时候我来一招偷龙转凤的招式，便马上拥有三块金砖，不禁开心的差点笑了出来！ 

    「陈老板，还有要将所有蓝色的窗帘、桌和椅子都换成金黄色，但地面要铺上灰色或藤器的颜色，这样藤色在底，金黄色在上，您公司就成了真正的淘金风水局了！」我脸带笑容的说。 

    「我明天马上准备金砖和沾有血的头发给你！」陈老板开心的说。 

    「陈老板，不用急，我要选上吉日和避开乌雪的日子，这一步要十分的谨慎，一点也不能马虎！」我说。 

    「龙师父，你辨事我放心，对了，关于两栋楼的事，你还没有说什么方法？ 

    现在方便透露吗？」陈老开开怀的说。 

    我差点忘记为自已造势一事！ 

    「陈老板，这个方法不知道是否凑效，但值得一试！」我说。 

    「龙师父！你不妨直说，也许可以试试看！」陈老板焦急的说。 

    「陈老板，我已经是您公司的风水顾问，况且您的公司又是数一数二的大规模公司，您就在各大报章上，刊登我成为您公司，风水顾问贺喜启事，同时贺喜我新店开张志喜，到时会有记者前来采访，我找一位记者朋友，故意问起碧桃轩一事，由于曾经死过人，相信会很哄动！」我说。 

    陈老板想了一会！ 

    「龙师父，这样对盈利没有帮助呀！」陈老板不解的问。 

    「陈老板，还有下文您别心急，到时我会说出不利的消息，而您就大方说，有人买了不满意，可以八折退回订金，到时楼盘收回后，用改变风水之法，说成举世无双的风水格，这样您就可以把回收的楼盘，再次丢回市场上，反正您已收了两折的利润，不会造成什么损失，到时看情形转变，再慢慢调整售价，层数越高价钱就订越高，这个方法也许会行得通！」我说。 

    这个方法对我造势肯定很有效，但对陈老板我就不清楚了，反正有好处他会给我利益，如果行不通，我也封上自已的后门，怎么说对我也有好处！ 

    「嗯！这个方法好象很管用，反正还未正式开张，仔细的想想！」陈老板说。

     ****************************************************

狡猾的风水相师 第一集 第四章 惊世预言



第四章惊世预言 

    我和陈老板讨论利用报章刺激碧桃轩楼盘的时候，电话突然响了！ 

    黄小姐第一时间拿起电话听，只见她只点头的说是，但她的眼睛却一直望着我，也许她的助手已经查到消息了吧？ 

    「陈生，刚才的电话说，宏天的老板去了上海，停车场也没有看见他的房车，这个消息来源很准确！」黄小姐听了电话后向陈老板说。 

    「萧老头不在，那山佑本去十五楼做什么？」陈老板摇着头自言自语的说。 

    我心中大喜，果然被我猜中了！ 

    「龙师父，想不到您相人如此的高明，我想请你帮我一个忙！」陈老板说。 

    「陈老板，有什么事尽管吩咐我吧，别说帮忙呀！」我马上礼貌的说。 

    「黄小姐，你马上去把所有高层主管的资料拿进来！」陈老板对黄小姐说。 

    「陈生！我马上去拿过来给您，很快！」黄小姐说完立刻走了出去。 

    黄小姐很快的拿了一个资料夹进来给陈老板。 

    「龙师父，你帮我看看有谁不适合当主管的？」陈老板说。 

    我接了陈老板的资料夹，心里十分高兴，看来陈老板对我已经十分信任了。 

    当我要打开高层主管的资料夹看的时候，向身后的周小姐望了一眼，然后向陈老板打了一个眼色。 

    「周小姐，你有事要问龙师父吗？」陈老板说。 

    「陈生，我想问龙师父动工的时候，是否要提早一天通知他吗？」周小姐说。 

    「周小姐，除了柱子要提早一天通知我之外，其它都不必了！」我说。 

    「好的，明白了！」周小姐说。 

    「周小姐，如果没事你先出去吧！」陈老板说。 

    「陈生，我先出去！」周小姐很不愿意的走出去。 

    「周小姐不行吗？」陈老板等周小姐出去后，马上追着问我有关周小姐的事。 

    「陈老板，周小姐的名叫周雅丽，您看她的名字周字是平头，雅的字也是半个是平头，最后那个丽字更是两个平头，正说明一件事，平平无奇，而陈老板你委任她当装修部的设计师，那您公司的设计，肯定是平平无奇了！」我说。 

    陈老板拿笔写着周雅丽三个字，不停的摇头望着。 

    「是呀！难怪她的设计，我从来没试过感到满意，原来玄机在这里，看来我要把她调走才行，但你怎么又肯将店交给她设计呢？」陈老板对着我说。 

    「陈老板，虽然她的名字不好，但她的面相却比一般人的人缘好，我可以改变她，您先不用调走她，让我好好的观察，可能对您有很大的帮助！」我说。 

    我看出周小姐和黄小姐两人很要好，所以我故意将这般话，说给黄小姐听，目地是想和她们两人打好关系，这样我便可以在陈老板身边，放了两个线人！ 

    「好吧！既然有用的话就听你的，那黄小姐她…？」陈老板一时说漏了嘴。 

    「黄小姐…我需要观察！」我望着黄小姐说。 

    黄小姐的脸色显得慌张，这也不能怪她，现在这种经济想找一份好的工作，实在不容易，只见她紧张用手捉着裙角的样，想起我能主宰黄小姐在公司的命运，不禁沾沾自喜，感到异常的兴奋！ 

    这个时候电话又再一次响了！ 

    「陈生，山佑本在接待处，他说要见见您。」黄小姐听了电话后向陈老板说。 

    「嗯！叫他进来吧！」陈老板说。 

    看来我又猜中山佑本的卢山真面目了！ 

    「龙师父，果然被你说中，看来我真的要重新估计山佑本这个人，对了！龙师父，我该怎样最有效逼他现形呢？」陈老板咬牙切齿的说。 

    「陈老板，老千最怕你没钱，只要您假意透露说，要投资一笔大银额的生意，放在某一个计划上，他就会现形了！」我胸有成竹的说。 

    「好！果然是个好辨法，对了！要不然你到公司四处观看一下，需要改变什么的，告诉黄小姐就行了，等我见了山佑本再和你吃晚饭，黄小姐，你带龙师父到公司四处参观一下！」陈老板说。 

    「陈老板，我先出去了！」我说。 

    「你请便！黄小姐好好记下龙师父所交待的事！」陈老间说。 

    当我走出辨公室的时候，山佑本刚巧走了进来！ 

    「陈老板！刚才我到宏天找萧老板闲谈，我还以为您走了呢！」山佑本说。 

    我走出办公室心里偷偷的笑，没想到黄小姐却笑了出来，再一次看见她灿烂的笑容，胸前一对震荡饱满的乳峰，不禁又被她挑起我内心的欲火！ 

    黄小姐带我到公司各部门参观，想不到总部的辨公室，已经占用七层楼，陈老板的生意可不小，听黄小姐说国外还有好多处的分公司，我心想陈老板给我十万元，会不会少了一点呢？ 

    我开始以为他只不过是位小老板，现在感觉陈老板对我不够大方，可是我已经答应了他，况且他的名气和社交关系，日后肯定对我的名气，有很大的帮助，这口闷气我就暂时吞下，不过以陈老板的财力和庞大的生意，这十万元真的是太少了！ 

    我越想就越不甘心，而黄小姐一直在我面前，不停的夸奖陈老板的才能，面对一个自已喜欢的女人，而她却在你面前不停的称赞第二个男人，这种滋味实在不好受，最后我也没有心情走了，便叫她拿了高层主管的资料，送到会议室给我。 

    黄小姐走后，我望着口袋中十万元的支票，实在不甘心！ 

    突然感觉尿急想上厕所，当来到门口，发现门脚下有个影子，于是偷偷把门缝打开向外偷望，原来是黄小姐和周小姐两人谈话，于是很好奇想听，她们在说些什么？ 

    「佩雯，如果我没有了这份工作，你叫我怎样清还信用卡的债务呀！」 

    「雅丽，我和你一样泥菩萨过江，幸好我没有信用卡债务，但我还没做满一年就被调走，那我以后怎样当高级秘书？何况这类大公司的秘书，外界都很敏感，可能以为我是犯了技术上的错误呢，哎…！」黄小姐叹了口气说。 

    「佩雯，你有什么辨法吗？龙师父的本事，看来可不简单，而陈老板是最迷信了，看来这次我肯定完了，你替我想想！」周小姐紧紧捉着黄小姐的手说。 

    「雅丽，你算不错了，龙师父说出你的命格哪里出错，而我仍然不知道命格有没有出错，万一被调走，到时真的是调走也不知道什么一回事？对了！龙师父说你人缘好，有方法补救，要不然你求求他帮你改变命运，顺便试探我的命格如何？」黄小姐打蛇随棍上的说。 

    「佩雯，我想想吧…！」周小姐无精打采的说。 

    「雅丽，我不说了，龙师父等了很久，我要进去了！」 

    我听了她们的谈话，马上坐回原位，心想我这个声东击西的方法不错！ 

    ************************************************** 

    晚上，坐着陈老板的房车到了一间高级会所。 

    在车上陈老板一直指骂山佑本的狡猾，又骂那些收集资料的人，不停的牢骚，还说幸好遇上我，要不然便会严重的损失。 

    而我的心想着只收陈老板十万元，实在不甘心！ 

    当我们来到会所的门口，所有穿西装代客泊车的人员，一涌而上，有的开车门，有的忙点头鞠躬，有的马上用对讲机通知上面的人准备，我感觉就像名人一样的威风，这时候我才感受到什么叫名和利的重要！ 

    没多久黄小姐的车也来了，当黄小姐下车的一刹那，令我眼前一亮，想不到这位秘书除了有私人房车之外，还要随时准备一套所谓「见得人」的服装！ 

    当黄小姐走到我的面前，飘来一阵浓烈又清香的味道，只有一等一的法国名牌香水，才有这样的香味，黄小姐脸上添上少许的化妆，现在更加艳丽照人，而最吸引我是她两片湿润的珠唇，当涂上了诱人的口红后，那唇红齿白灿烂的笑容，更加的迷人，此刻如果能与她热吻，如果短寿十年，我也马上答应！ 

    当黄小姐走过我身旁，发现她身上那套衣服来头不小，杂志上好象看过这件服装，是一套黑色露背露肩的晚装，两条黑色的衣带，在颈项后绑了一个蝴蝶结，只要在结上轻轻一拉，整件衣裙便会应声滑落，是十分出色性感和挑逗形的设计。 

    黄小姐粉滑肩膀和雪滑的背肌，无遮无掩的露了出来，最要命是看不见她胸前乳罩的扣带，莫非她是真空上阵？我细心窥视她低胸的领口，发现除了两团饱满雪白的乳球外，刚刚盖在她乳球上那件浅蓝色的通花乳罩，已经不翼而飞了，这么说她现在胸前挺起的一对乳峰，是真材实料了！ 

    「哇！这就是我幻想的美乳呀！」我心里叹着说！ 

    走进升降机，我立刻在黄小姐前面走了进去，果然皇天不负有心人，黄小姐站在我前面，从她洁白晶莹的背肌，传来阵阵的体香味，令我异常的兴奋，偷偷用眼角往露背的底部瞄了一下，真要命的设计，露背的底线，居然沉到腰下接近臀部的位置，我隐约看见她内裤上的橡筋带，这份刺激感，差点让我鼻孔流出血来，不禁又使我想起，师母那件性感的通花小内裤呀！ 

    「我的天呀！女人的内裤为何如此神秘呀？」内心涌起澎湃的思绪！ 

    走进高级会所的餐厅，果然另一番风味，所有的待应都是身栽苗条，妙龄清秀的青春玉女，不但斯文有礼，她们的开叉裙更是兴众不同，竟然会开到腰上，一对对的雪滑的粉腿，穿风插云的满堂飞，看得我眼花撩乱！ 

    高气派就是高气派，这间会所的装修可说是金碧辉煌，当陈老板问我想吃什么的时候，我简单的说「随便」，结果待应笑着脸，手中的笔却写个不停，我想这个「随便」，陈老板真的是「随便」乱点了！ 

    陈老板要了一瓶红酒，待应马上换了四个高脚的水晶杯，当女待应俯身换杯的时候，胸前的大乳只离我五寸之间，这种销魂已经值回红酒的票价，当我拿起手中的杯子，自已对着水晶杯，暗中发了一个毒誓，如果下次没有这样的水晶杯，我的嘴一定不会再沾上红酒，当放下酒杯后，看见黄小姐的酒杯，留下诱人的口红印，不禁羡慕这里收杯的待应，他们肯定舔过很多美女的口红了！ 

    这顿晚饭真是丰富，看着身旁的黄小姐和走来走去的待应，真是色香味俱全！ 

    这时候，迎面走来一对中年男女，男的约五十岁，手拿着雪茄，脸上带着一幅名牌的眼镜，而他身旁女的年约三十岁，蛋圆形的脸孔，一双迷人的水汪汪眼睛，高挺的鼻子，洁白的肌肤，细细的纤腰，撑着一对汹涌的乳峰，当她笑起来的时候，称得上是雍容华贵，高仪态万千！ 

    「陈老板，今天怎么这样迟才吃饭呀？」中年男人对陈老板说。 

    「哎！我说您叫我老陈行了，怎能让邓爵士称我为老板呢？让我介绍给您认识，他就是我公司的风水顾问，龙生师父！」陈老板马上放下餐具站起来说。 

    我见陈老板如此尊敬的态度，我也礼貌的放下手中餐具，立刻站了起来！ 

    「龙师父，他就是鼎鼎大名的邓鸣天爵士，这位是邓夫人。」陈老板介绍说。 

    「您好！」我礼貌的点点头说。 

    「嗯！你好」邓爵士只顾着抽雪茄，双眼朝天的应了我一声！ 

    「你好！」邓夫人很有礼貌的笑笑和我握手说。 

    「邓夫人，您好！」我马礼貌的向她握手。 

    我被邓爵士的冷眼相望，心里非常的不好受，幸好身旁的周小姐拉着我坐下，这时候我才发现周小姐可爱之处，不禁以感激的眼神，望着她点点头。 

    周小姐的脸此刻泛起一片红霞，不知道是喝了红酒的关系，还是被我望着害羞脸红了，看着她脸上的樱桃的小嘴，羞怯的眼神，冲动的想亲她一下！ 

    「陈老板，怎么风水顾问一职，不是你常常带他上来吃饭，那个老头子吗？ 

    现在怎么会换了是他呢？那老头子不错呀！」邓爵士喷出一口浓浓的雪茄味说。 

    「邓爵士，龙师父是他的徒弟，不过青出于蓝呀！对了，您的父亲怎么样了？出院了吗？」陈老板关心的问。 

    「我父亲怎会有事呢？他已经出院了，精神很不错，上次你那位老头子，不就是说他没事吗，果然给他算准了，他还说我父亲可长命呢！」邓爵士笑着说。 

    我听到邓爵士说陈老板每次带师父上来这里吃饭，心里就更加的生气，想不到平时辛苦的事，师父就叫我一起去做，但这种高级场所，享受的乐事，他就独自一人享受，他的嘴边还说什么干儿子，越想就越气愤！ 

    陈老板和邓爵士两人不停的聊天，我却在一旁望着身旁的周小姐和黄小姐，当然也会偷偷望着邓夫人那条细细的纤腰，还有她胯间的神秘山丘！ 

    有钱有势的人，实在是狗眼看人低，受了邓爵士的白眼，心里这股气实在吞不下，我不停的望着他，希望找到他败相之处，平衡一下自已的心理，可是此人的福缘命确实非常的好，要不是少年贪玩，现在可能已经当上高官了。 

    突然！我看见邓爵士脸上浮现一面青暗之色，此乃大凶之兆，再仔细望了他的双眼，发现他的双眼，是盖上一层孝子哭葬眼的暗光，我心里不停的指责自已，为何对着这些贵人竟然会没有发觉呢？ 

    「陈老板，我们下次再聊吧，约了朋友打牌！」邓爵士说。 

    「好的，您慢走！」陈老板说。 

    「是呀！打牌可别打太久了，寅时最好回到家中，噢！我说的是深夜四点，也就是天即将亮的四点！」我冷冷的向邓爵士说。 

    邓爵士用很怪异的眼神望着我，而我目不转丁的对望着他，当我的双眼瞄过邓夫人的脸上，奇怪的发现，邓夫人脸上竟然没有青暗之色，我再一次看清楚邓爵士的脸，那股青暗之色是存在的。 

    「为何你会这么说？而要我四点前回到家呢？」邓爵士奇怪的问。 

    「我只是好心的通知你，或许可以看见某人的最后一面，不过他的死会影响您一生，别说我没预先通知您了，就当是给您的见面礼吧！」我神气的说。 

    「你这个江湖…哼！」邓爵士生气拖着邓夫人走。 

    「抱歉！」邓夫人忙道歉的说。 

    「邓爵士，我想说多一句话，下次对人鹛牛　刮也豢推乃怠?

    邓爵士听了这句话，头也不回的一直往前走。 

    陈老板知道邓爵士对我很不尊重，安慰了我几句！ 

    「龙师父！你别不高兴了，邓爵士一向是目中无人的，她的夫人就好很多，来喝杯酒，别气坏了！」陈老板亲切的口吻说。 

    我拿起酒杯喝了一口！ 

    「邓…爵士…的父亲…今…晚…深…夜…四…点…到…四…点…三…十…分…将会……逝……世！」我一个字一个字清清楚楚的说。 

    众人的惊异的眼光，这一刻全投在我的脸上！ 

    「不会吧…！」陈老板欲言又止。 

    「怎么不会呢？邓夫人也不是他原配夫人，是情妇！」我说。 

    「什么？是情妇？他们可是公认的一对！」陈老板很惊吓的说。 

    「那是公众的误解，您到时出席他父亲的丧礼，就知道是真是假了！」我说。 

    这时候，舞池响起旋律优美的音乐声！ 

    「想不到有舞跳呀！我最喜了！陈老板，您不出去跳舞？」我问陈老板说。 

    「我不会跳舞，黄小姐，你陪龙师父跳舞吧。」陈老板说。 

    「好的！」黄小姐笑了一笑说。 

    我内心突然感到热血沸腾，望着她低胸晚装里的一对饱挺的乳峰，和她雪滑的背肌，下体的鸡巴不禁高高的举了起来！
        
        ************************************************

狡猾的风水相师 第一集 第五章 性感的静雯




第五章性感的静雯 

    黄小姐听到陈老板叫她陪我跳舞，她很大方笑笑的点头答应。 

    我马上很有风度的走到黄小姐身后，正式邀请与她共舞，突然我从黄小姐的背后，看见她低胸领口两团雪白饱挺的乳峰，还有那条双迷人的乳沟，眼光不禁呆呆的望着，随着她起身的动作，两团弹而有力的乳球，在没有乳罩的束缚下，荡得更加剧烈！ 

    刹那间！我全身的血，快速涌上大脑神经位，整个脸发烫心藏不停加促的跳动，丹田一股热流往着鸡巴里冲，结果鸡巴挺了！ 

    「黄小姐，请！」我满额大汗的伸出绅士之手。 

    「嗯！」黄小姐的眼角浅浅望了我一下，接着露齿一笑，以娇憨的神情，慢慢把玉手搭在我发烫的手上，我被她一对销魂摄人的眼神一望，呆住了！ 

    陈老板和周小姐的掌声下，把我从迷惘中呼醒！ 

    当我和黄小姐站起来的时候，发现全场的目光都投射在她身上！ 

    黄小姐一对丰满的乳房在苗条的曲线上荡着，裙角开叉处露出一对雪白的粉腿，配上五寸的高跟鞋把浑圆的美臀高高跷起，长长鸟黑的头发，散发在雪白光滑的背肌上，以俗世的眼光投望，她简直像一位出凡脱俗的仙女，然而我拖着她步入舞池的一刻，全场的男仕都向我抛出羡慕的眼光，此刻我深深感受，成功的男人，身旁一定要有位漂亮的仙女陪伴！ 

    舞池的灯光转暗，音乐凑着浪漫的曲子，一片罗曼蒂克的气氛下，我轻轻把黄小姐搂入怀中，望着她一对销魂的媚眼，羞怯娇憨的神情，望着两片湿润的珠唇，就像沙漠中的玉泉甘露，是饥渴之民的欲望，嗅着从她身上散发出的体香味，双手碰在她雪滑的粉肌上，胸膛被她胸前一对弹而够实的大乳贴磨着，人间所谓的闻、视、嗅、触、念、同一个时间出现在我身上，此刻真正陶醉在无声胜有声的境界中。 

    两团柔软且弹力的丰乳，不停贴在我的胸膛贴磨着，随着音乐摆动的身体，我偷偷挺起胸膛，在黄小姐饱满的乳房上压着搓弄，望着她一片光滑的背肌，只要我的手从她背肌滑下，便能轻易碰到那条内裤的橡筋带，但我始终不敢放肆，怕会惊吓搂在怀内的小绵羊。 

    黄小姐身上飘来阵阵的体香味，加上胸膛被一对丰满的乳房贴着，体内的欲火不停的高涨，鸡巴更是高高的举起，我尽量跷起屁肌，避免鸡巴顶到她神秘的禁区，更不想会出现尴尬的情形，可是淘气的鸡巴，竟然不体谅我，一直要往前顶，看来我是招架不住了！ 

    「黄小姐，今天你真美！」我俯在她的耳边说。 

    「龙师父，您过奖了！」黄小姐低着头说。 

    「黄小姐，由于你太美的关系，希望你体谅，我不是有意侵犯你，这是男人的正常反应。」我怕黄小姐误会我轻薄，为了保护自已的形象，先备案似的说。 

    「龙师父，您指的是什么侵犯呢？」黄小姐用很怪异的眼光望着我说。 

    我大胆且紧张的把鸡巴推到她的胯间，碰在她胯间神秘的禁区上。 

    「啊！您…」黄小姐惊吓的叫了一声，脸红的头低下。 

    「黄小姐，我刚才怕你误会我轻薄你，所以我已经跷起臀部，尽量避免碰到你的敏感之处，但现在已经无法闪避，为了不想让在场的人，看到我下体的丑态，希望你别介意，能替我遮挡一下！」我小声的在黄小姐耳边说。 

    黄小姐的鼻息突然加促，我想她是紧张的关系吧！ 

    「龙师父，您还…要我说…什么呢…」黄小姐脸羞，手握起拳头的低着头说。 

    我十分紧张，不知道会不会吓着她，可是我内心的欲火已经高涨，反正自已已经表明不是有意轻薄她，纯粹是正常的生理因素的关系，我就大胆的一试！ 

    我将臀部向前一推，把举起的鸡巴推前到黄小姐的胯间顶着，挺起的大鸡巴，果然已经顶到她禁区的一面墙。 

    「啊！」黄小姐突然张开小嘴的叫了一声！ 

    幸好旁边有音乐声相伴，要不然这个叫声可尴尬了！ 

    「黄小姐，我指的丑态就是这个，希望你替我挡着，别让人看见我这个模样，要不然会很尴尬！」我紧张的说。 

    我紧张的留意黄小姐的反应，怕万一被她反脸就糗大了！ 

    「嗯…」黄小姐害羞简单的响应了我说。 

    「黄小姐，谢谢你！」我感谢的说。 

    「龙师父，这也是没有辨法中的辨法！」黄小姐害羞的说。 

    「黄小姐，希望你明白这是正常的生理关系，我不是有意冒犯！」我说。 

    「龙师父，我明白的。」黄小姐低着头说。 

    既然黄小姐允许我的鸡巴碰她的阴户，我便奉旨的把鸡巴，尽量贴在她的阴户，虽然隔着几层布，但我的龟头感觉是顶在她的阴唇位置，这一份刺激真是毕生难忘呀！ 

    「呼…」黄小姐传来急促的鼻息。 

    我把黄小姐搂得更紧，扭动胸膛继续贴磨她没有乳罩设防的乳房，虽然胸部被两层薄薄的布隔着，但没有乳罩的阻隔下，我深深感受到一对浑圆且大的乳房，如赤裸裸的在胸膛上烫着，我闭起双眼享受这销魂的一刻！ 

    鸡巴仍然顶在她芳草之地，也许黄小姐被我的鸡巴，顶到十分难受，她的手指开始抓着我的衣服，不像刚才那般只是搭着，而她的鼻息不停的加促，望着她两片润红的珠唇，终于忍不住吻了下去！ 

    「不！」黄小姐突然说了一声！ 

    当我的嘴唇，即将碰到黄小姐珠唇上的时候，竟然被她避开了，接着她的臀部悄悄往后移，似乎想逃避我鸡巴的碰撞，我不敢大胆用手将她的臀部推回来，我只好干焦急的静观其变，心想难道我吓坏她了？还是我过份而惹她生气了？ 

    音乐停下后，黄小姐立刻拖着我回到座位上，她的举动已经表明，不接受我再次要求续舞，甚至把我想提出的机会都彻底的粉碎，这桶冷水当头淋下，她这个举动，使我感到十分意外，而我体内的欲火，被遭这桶冷水熄灭了！ 

    「龙师父，来喝杯酒。」陈老板说。 

    「陈老板，请！」我拿起桌上的酒杯向黄小姐示个意。 

    幸好黄小姐拿起酒杯向我示个意，我的心才安定下来，想不到黄小姐她不是我想象中那样的简单，看来我的如意算盘打错了，即然她这样有性格，我只好暂时把目标转移到周小姐身上，虽然她不比上黄小姐美艳，但也算是一位美女！ 

    「龙师父，喜欢这里的环境吗？」陈老板问。 

    「陈老板，这里的环境谁都会喜欢，入会费应该不少吧？」我放下酒杯说。 

    「是呀！入会费三百万，会员推荐才可以申请，我们走了好吗？」陈老板说。 

    「陈老板，好的。」我说。 

    我以为陈老板想送个会员籍给我，原来他是在炫耀自已！ 

    陈老板结帐只是签个名就行了，信用卡也不用拿出来，这种气派果然不简单，我多么希望下次签名的人会是我呀！ 

    我们来到楼下的停车部，原来车辆已经准备在门口，泊车部的人员恭维的递上车匙，我突然心生一计！ 

    「黄小姐，你这辆车的性能如何？我想买一部这个型号的，你可否让我试驾一圈？我想试试它的性能可以吗？」我问黄小姐说。 

    「龙师父，您不好叫我黄小姐了，叫我静雯吧，您上车试试呀！」黄小姐说。 

    「好的！那我叫你静雯了，谢谢！」我接过她手中车匙高兴的说。 

    我驾着静雯的车来到路边，马上停了下来，我内心十分的兴奋，黄小姐居然要我叫她静雯，是否表示感情加深一层了呢？ 

    我马上翻找后座的袋子，目的是想找静雯换下来的乳罩，所以才会说要试试她的车，果然看见后座放着一个背囊，马上翻开一看，真的让我找到浅蓝色通花蕾丝软型乳罩，我马上把乳杯盖在鼻子上猛吸，热血沸腾疯狂的我，闭上眼睛的想，现在我手上拿着是静雯乳房的贴身物，嗅着是她乳房的乳香味，一阵阵的香味，传入我的大脑神经，此刻情绪虽然高涨，但也感到惘然一片！ 

    我突然起了一个念头，好不好将这个乳罩占为已有呢？贪念和欲念不停和理性的正念斗争，最后我还是依依不舍将乳罩放回背囊里，我不能让静雯对我起了疑心，临放下的一刻，在乳杯的海棉垫底亲了一下后，无精打神采的驶回去。 

    「龙师父，这部车您觉得怎么样？」陈老板上前的问。 

    「陈老板，我想不适合我驾，应该会比较适合女性驾。」我把车匙交给静雯。 

    陈老板问我对这部小车如何？我当然说不好，在他面前一定要说名贵的房车比较妥当，要不然他送了这部小车给我，我不是很吃亏吗？ 

    「龙师父，您住哪？我送您回去！」陈老板说。 

    「陈老板，不用了！我住在新界，自已乘德士行了。」我说。 

    「陈老板，要不然我送龙师父回去吧，我也住在新界。」周小姐说。 

    「嗯！这样好，麻烦你了！龙师父，电话联络，再见！」陈老间点头说道。 

    「龙师父，再见！」静雯笑了一笑说。 

    「好的，再见！」我说。 

    望着静雯的离去，心里涌起一股强烈的失落感！ 

    我和周小姐两人走去德士站，望着身旁的周小姐，虽然她的乳房没有静雯的大，但周小姐的乳房，估计也有３４Ｂ，乳球的弹性感觉也不差，加上苗条的曲线和温柔的一面，亦算是一位美女！ 

    当走到路旁椅子的时候，周小姐突然邀我坐下一谈，正好迎合我意，刚才失落的心情至今还未平伏，现在正好找她聊聊天，舒解一下心中的闷气！ 

    「龙师父！我有些问题想请教您，我们坐下谈谈好吗？」周小姐问。 

    「周小姐，好啊！」我坐下木椅上说。 

    「龙师父，您不好叫我周小姐，直接叫我雅丽好了。」周小姐说。 

    「那好！我就叫你雅丽了！」我说。 

    我们两人坐在木椅上，虽然不是公园，但路旁也种有一些花草，望着天空的月光，想起今天发生的事，真是感到很意外，最令我意外的事，我竟然会袋着十万元属于自已的支票，坐在路旁和一个女人闲谈！ 

    「雅丽，你有什么事要问的呢？」我问雅丽说。 

    我看见雅丽似乎很紧张，不停在揘弄自已的手指！ 

    「龙师父，今天听您说我的命格好象很差，说是我的命格是平平无奇之格，而且不适合在公司任职设计师一职，是吗？」雅丽紧张的问。 

    我犹豫了一会想该怎么回答她好呢？望着她心情紧张的样，胸前乳房一起一伏的情形，不禁使我想起静雯丰满的乳房，双手摸着自已的胸膛，回忆刚才那种海棉式的贴磨，体内的欲火再次慢慢升起！ 

    「雅丽，你的命格是很差，而且是属于入错行，如果你当警察就刚好相反，不但会平平无奇，工作上更不会出现危险的警号。」我说。 

    雅丽听了脸色慌张，欲言又止的望着我！ 

    「雅丽，你有事不妨直说，没关系！」我说。 

    「龙师父，您会建议陈老板调走我吗？」雅丽紧张的问。 

    我想是时候吓吓她了！ 

    「雅丽，坦白告许你，站在公司的立场上，我不能欺骗陈老板，一定会如实的告诉他，毕竟你的职位对公司影响很大，抱歉！」我低着头说。 

    雅丽脸上流露出一份很无奈的表情！ 

    「龙师父，请问我的命格是如此的差吗？没转机？」雅丽问。 

    「雅丽，我这么解释会比较清楚，如果一般的家庭主妇，遇上这种命格，就不会有什么关系，如果想在事业上创高峰，就十分遗憾了！你的命格不但是平平无奇，而且你的守护星暗淡的时候，恐怕会成了败格的灾星，到时候会身败名裂，幸好你不是自雇人士！」我以沉重的语气说。 

    「龙师父，有没有办法补救？您帮帮我！」我说。 

    我想雅丽对自已的命格和前途很重视，相信她对我的功力也十分的信服，反正刚才我被静雯的美态，引到欲火焚烧，现在找雅丽相伴，也是一件美事，望着她脸上的樱桃小嘴和一挺一伏的乳房，鸡巴又静悄悄的挺了起来！ 

    「雅丽，我可以用改名的方法将你的命格改变，这样你不但在设计师位置上有更出色的表现，我还可以理气直壮的在陈老板面前推荐你！」我说。 

    「龙师父，您这样说我就放心了！」雅丽听了很高兴说。 

    「雅丽，你可别太高兴，改名只是一种推动，最主要看你身上，有没有更好的潜在运势和祖荫，这样改名才会有效！」我说。 

    「龙师父，什么？身上要有潜在的运势和祖荫，改名才会有效？」雅丽问。 

    「是呀！如果身上没有潜在的运势和祖荫，就算改上怎样好的名也是无效，医治要医根的所在才有用呀！」我说。 

    「龙师父，请问要怎样才知道，身上有没有潜在的运势和祖荫呢？」雅丽问。 

    「雅丽，这一点要在身上寻找，比如痣、骨格、体肤，色度等等，这都是隐藏本身的潜在力，比如胸前长一痣，掌管百万兵之类的！」我说。 

    雅丽脸上泛起红霞，我想她该知道我指的是什么了？ 

    「龙师父，您是说要看了我的身体后，才会知道我有没有潜在的运势和祖荫，是吗？」雅丽脸红的问。 

    「雅丽，可以这么说，就算身上有潜在的运势和祖荫，也要对照八字，看看是否适合天时、地利的运用，比如身上的潜能，要五十岁才能发挥，那便要五十岁才适合做生意，明白吗？」我说。 

    雅丽脸上流露失望的表情！ 

    「龙师父，除了这个方法，您没有其它方法了吗？」雅丽问。 

    「没有了！」我叹气摇头的说。 

    「龙师父…您会帮我…吗？」雅丽低着头害羞小声的说。 

    我听了感到十分的刺激，想不到晚上竟然有一名女子，问我不会不会帮她检查身体，是多么的香韵刺激的一回事呀！ 

    「这一类的相法我很少做，除非对方是我的女友，或者说愿意和我上床的女人，我才会以这种相法帮她看看命格，我不想让外人误会我是骗财骗色的神棍，毕竟我不是一个随便泄露天机的人。」我以退为进的说。 

    「龙师父，您是说要我成为您的女朋友，您才会帮我？」雅丽紧张脸红的说。 

    「雅丽，这是我自已保护自已的一种做法，我怕有些人得不到好的消息，会诬告我骗财骗色，毕章过程中身体的碰触，难免会引起生理的变化，况且我不是出家人，我也是有血有肉的俗世人，相信你明白我为何不能帮你了！」我说。 

    雅丽的手指不停的抓着衣角，脸上露出害臊的表情，望着我却言又止的，身体不停的摆来摆去，是紧张还是惧怕，我也不知道！ 

    「龙师父，如果我愿意做您的女朋友呢？」雅丽鼓起勇气说。 

    我听雅丽说肯主动要求做我的女朋友，我知道她已经上勾了，不过，我怕得到她便会失去追求静雯的机会，这样不值呀！ 

    「雅丽，我知道你想做我女朋友的原因，目的是想我帮你解决这个问题，你有认真考虑过这个问题吗？我们只认识过一天，值得吗？」我假意的问。 

    「龙师父，我听了静雯说您的事后，真的很佩服你的本事，虽然我们认识只有一天，但为了自已未来的命运得到解决的方法，我愿意试试做您的女朋友，至于将来我们的关系会有什么进展，这一切只好听天由命，我当作是一种「赌运」 

    了！」雅丽脸红的低着头说。 

    「雅丽，当我女朋友很委屈的，我不想你管我的私生活和自由，更加我不想公开我们的关系，这样的委屈，你也会答应？」我说。 

    「龙师父，我不知道将来会怎样？如果暂时不公开，对两人也是一件好事，毕竟我们认识只有一天，而感情将来会变成怎样，大家都不知道！」雅丽说。 

    「你真的下定决心当我女朋友？不会后悔？」我问。 

    「龙师父，我真的愿意当您的女朋友，又怎会后悔呢？」雅丽脸红害羞的说。 

    我的手偷偷伸过去摸在雅丽的手上，雅丽害羞的缩了后，又慢慢伸了出来，看着她脸上羞怯的样，确实很迷人！ 

    「雅丽，我不想让你误会，等一下我会和你做爱，你知道吗？」我紧张的说。 

    雅丽马上低着头，脸上红了一大片！ 

    「龙师父，我知道了…您别说很这样露骨…我羞…嘛…」雅丽小声的说。 

    现代的女性好恐怖，为了自已的饭碗和好运，竟然会以身相取，也许她当这是一夜情，或者是一种交易，不过她大胆的作风，令我感到很意外，难道钱对一个人，真的是那么的重要吗？ 

    「雅丽，这样你就和我回去，对照一下八字，如何？」我望着脸红的雅丽说。 

    「嗯！」雅丽羞怯的点点头。 

    「走吧！」我大胆的用手搭在她的肩膀上说。 

    我的手搭在雅丽的肩膀一起走去德士站，途中一直想，我今天到底是行了什么好运？简直可以说是变成第二个人，难道是我将父亲的尸骨移进「远山含笑穴」有关？ 

    关于运气的转变，我还要慢慢的查找原因，但师父能追到漂亮师母的原因，我开始有些懂了。 

    虽然晚间的风吹来有些寒意，微弱的街灯不能照亮前面的路，但我知道我不再需要明灯，我就是众生的一盏明灯，运气就是我这盏明灯的能源，我心里偷偷的发笑，终于有机会真正尝试「明天会更好」的滋味了！
2006-7-26 05:53 topgemini
狡猾的风水相师 第一集 第六章 愚蠢的雅丽

狡猾的风水相师 第一集 第六章 愚蠢的雅丽



　第六章  愚蠢的雅丽 

　　德士在寂静的道路上奔驰，望着窗外仍有少许的店铺，为了想找多几个钱，继续辛劝的营业，而我一日之间找到的，可能比他们多十倍、百倍，心理不禁沾沾自喜，眼前可怜的德士司机，困在小小的空间，面包充饥在等候乘客光顾，而我却出入高级场所，品尝美酒，美人在抱，等待插穴的一刻，相比之下，他们真是可怜，不过我很享受这种感觉！ 

　　一种高高在上的感觉涌上心头，发现原来晚上抱着美女，在苦命的德士司机前卖弄风骚，是一种高级的享受，为了满足自已那份春风得意，突然起了一个念头！ 

　　「雅丽，我可以亲你一下吗？」望着怀中柔情似水的雅丽说。 

　　「嗯…羞…」雅丽脸红的偷偷指了前座的德士司机说。 

　　望着雅丽脸红羞怯的神情，樱桃小嘴上的两片珠唇，身上散发的体香，无意中被她的魅力，引得我欲火高涨，箭在弦上，不得不发！ 

　　雅丽的魅力是我看走眼，还是此刻情绪高涨的问题呢？ 

　　我低下头把两片干渴的嘴唇，印在雅丽两片诱人的小唇上，舔着她唇上草莓味的口红，使我冲动的把舌头挑进她的嘴里，而她也不甘示弱，也把她灵活的舌头伸了过来，两条舌头为了想闯入对方禁区，不停的挑来挑去，缠绵一块，为了吮吸对方的香唾，火辣辣的嘴唇，更是紧贴的缠在一起！ 

　　「嗯…嗯…」雅丽双手紧紧环抱着我，偶尔发出轻微的呻吟！ 

　　雅丽短时间便发出热情的响应，猜想她很久没有得到男人的安慰吧？偷偷把手摸到她衣外的乳峰上，除了一块布料外，还有一层厚厚的乳罩，马上用手掌在乳房轻轻一按，发现原来雅丽胸前的乳房，竟然会是如此丰满！ 

　　「嗯…」雅丽张开眼睛望了我一眼后，再次羞怯的把眼睛闭上。 

　　我感到很惊讶！ 

　　我会为何会如此大意？竟然没有发现雅丽，有一对饱满且弹力十足的乳房呢？从她身上的外型来看，实在难以想象她的乳房会如此的饱满，不禁又让我想起静雯胸前一对惹火的大乳，此刻只好从雅丽的乳房上，追忆刚才和静雯贴乳揉搓的情形了！ 

　　我继续用手掌搓弄雅丽衣外饱满的乳峰。 

　　「嗯…嗯…」雅丽发现我搓弄她的乳房，马上移动一下身体，遮掩司机的视线。 

　　看见雅丽羞怯娇憨的神态，望着我欲言又止的，胸前的乳球随着呼吸一起一伏，双腿不停的张张合合，可惜她不是穿著裙子，要不然可以伸到她裙内，唯所欲为！ 

　　雅丽把脸倚靠在我胸肌上，面对她雅丽这个小绵羊，真是越看越心动，可惜我不是驾着车子，要不然肯定会停在路旁来个就地正法。 

　　我的手指移到雅丽上衣的钮扣上，偷偷把第一钮扣解开，接着马上拉开衣领，头往衣内一窥，微弱的灯光下，看见白色蕾丝绣花乳罩，正包着一对雪白的肉弹子。 

　　一对饱满的乳球被乳罩紧紧束缚着，不禁替它感到可怜！ 

　　「嗯…不要嘛…羞…」雅丽在我耳边羞怯轻轻的求饶说。 

　　「我只看一会…」我小声响应说。 

　　当我想进一步的时候，司机突然回过头，喊了一声！ 

　　「先生，到了！是这里吗？」德士司机说。 

　　「是的！」我向窗外望了一眼说。 

　　当我掏出钱包付车资的时候，发现司机瞪着一双色迷迷的眼望着雅丽，如果雅丽换成是静雯，我肯定会很激动且大动肝火，但他望着雅丽，我却很潚洒的摆出神气的样子，这点我不知道是属于什么心态？可能我当雅丽是一件玩玩的货品，不是心中的挚爱，所以才会有无所谓吧！ 

　　「收你的钱，看什么看！」我故意用身体遮掩雅丽身体说。 

　　「不让人看就别带出来！下车吧！」司机不满的说。 

　　「你的死相肯定当一世司机，妄想会发达了！」我大力关上车门说。 

　　「您别生气了！」雅丽笑着脸很开心的搂着我说。 

　　「我紧张你呀！绝不会让人占你的便宜。」我搂着雅丽温柔的说。 

　　「啦知道！谢谢您了。」雅丽主动的在脸上亲了一下。 

　　我故意在雅丽面前和德士司机吵了一嘴，目的是假装重视她，让她深深的感动，这种女人最无知，刚才只是亲了她一下，她便如此的兴奋，猜想她想男人也想了很久了，为了让她日后对我更加的卖命，就做一些小动作，俘虏这名蠢女人吧！ 

　　********************************************* 

　　进入屋内之后，便叫她坐在沙发上坐一会。 

　　「雅丽，你先坐一会，我进房准备一下！」我说。 

　　「嗯…」雅丽脸红的应了一声。 

　　我走进房间掩上门，立刻装置好偷窥器，心想始终留下一件有利的物品在手中，无论怎样对自已都是有利的，要不然女人一下子的转变，非常的恐怖，好象师母那种翻脸的样，真是很难控制，更何况她和静雯又是一对好朋友！ 

　　摆好了偷窥器后，急不及待的走出去，准备将高涨欲火的精子，发泄在雅丽的身上，想起她饱受孤独的寂寞，等会得到鸡巴安慰，那股干柴烈火的激情，不知道会变成怎么样？ 

　　哇！想起就兴奋！ 

　　********************************************* 

　　走到大厅上，看见雅丽低头沉思着！ 

　　「雅丽，我们进房间吧！」我拉着雅丽双手温柔的说。 

　　「我们会不会太快了呢？」雅丽害羞的说。 

　　「你不是说过要『赌运』的吗？」我问。 

　　「好吧！」雅丽想了一会很害臊低着头说。 

　　我在她泛起红霞的脸额亲了一下，拉着她的手走进房间。 

　　********************************************* 

　　走进房间马上紧紧搂着她，在她珠唇上痴痴的吻着，舌头挑进她樱桃小嘴里，像灵活的小蛇不停的乱挑，胸膛在她丰满的乳球上，紧紧的贴摩，引得她媚眼如丝，陶醉在意乱情迷中！ 

　　「雅丽，你心甘情愿和我上床作爱吗？如果你现在后侮，可以马上离去，我不会勉强你，更不想你做出不愿意的事？」我含情默默对准偷窥器的镜头说。 

　　「我当然是心甘情愿又怎会后悔呢？」雅丽脸红的说。 

　　「你感觉下体有东西顶着你吗？」我问。 

　　「有…」雅丽很害羞的答。 

　　「我想帮你，但我也是有血有肉的俗世人，所以我才会有这样的要求，现在你该明白，为何我会提出这样的要求了，你知道什么东西顶着你下体吗？」我问。 

　　雅丽双手紧紧捉着我的衣服，相信此刻她被我语言挑逗得很慌张，加上她脸上羞怯的神情，也许正在抑压内心的兴奋，所以才会全身发烫不停的喘气？ 

　　「我…不答…但知道…」雅丽低着头说。 

　　「你想摸摸它吗？你多久没摸过这个东西了？这个问题很重要，因为我要一边做，一边找寻你身上潜在的运势和祖荫，毕竟很多生理状况，会影响体质上的差异，所以要从你日常生活中，进行遂层解剖的推理，这样推算才会准确，所以你要老实的回答，我一定会帮你的，明白吗？」我小声俯在她耳边说。 

　　有些话不方便录音，所以要躲避偷窥器而小声的说。 

　　「我…明白…」雅丽把头靠在我的胸肌上点头的说。 

　　「你还没回答我的问题？想摸摸它吗？你多久没摸过这个东西了？」我问。 

　　「想…三年没摸过了…」雅丽害羞低着头说。 

　　「你现在为何不摸摸呢？三年没过这个东西，那你有做爱吗？」我紧张的问。 

　　「很羞…有…」雅丽的手果然摸到我鸡巴的裤档外。 

　　我被雅丽这一摸，内心的欲火更加的高涨，鸡巴冲动的想突破障碍，杀出从围！ 

　　「如果你有做爱的话，那你怎会没摸过呢？」我奇怪的问。 

　　我已经忍受不了欲火的煎熬，贪婪的手慢慢攀上高挺的乳峰，轻轻揉搓着！ 

　　「我…自已做…」雅丽小声的说。 

　　「原来如此！你用手指做？」我问。 

　　「嗯…啊…」雅丽媚眼如丝的应了一声！ 

　　「雅丽，这不算做做爱呀？」我用力的在她乳房上搓了一下说。 

　　「啊…我…我…用…假…阳具…」雅丽小声说完后，双手紧张的环抱着我。 

　　听到雅丽说用假阳具自渎，欲火立刻冲上了脑门！ 

　　「你怎么不摸我下面了？」我问。 

　　雅丽再次把玉手慢慢移到裤档，轻轻在裤外摸着我的鸡巴。 

　　「好大！」雅丽不由自主的喊了出来！ 

　　「雅丽，拉下拉炼摸进去，我想解开你的衣钮，摸摸进你的乳房，可以吗？ 

　　对了！你的乳罩是前扣还是背扣的？」我故意用挑逗的语言刺激她说。 

　　雅丽脸红的想了一会，偷偷往衣内瞄了一眼！ 

　　「是…前扣…」雅丽羞怯的说。 

　　「我可以解开你的衣钮吗？」我向雅丽的耳洞轻轻吹了口气说。 

　　雅丽的耳朵被我吹了一口气，不禁颤抖了一下！ 

　　「随…便…您…羞死了」雅丽紧张用手在我鸡巴上捉了一下。 

　　「噢…」我轻轻的叫了一声！ 

　　我想雅丽开始放松自已了，刚才她所说的一切，都被偷窥器拍下且录了音，表示全部都是她自愿，这样我就放心多了，望着她衣上钮扣，马上进行解剖上衣行动，钮扣一粒一粒的解开，雪白的乳球和白色的蕾丝乳罩，已经引得我面红发热！ 

　　「雅丽，拉下我裤的拉炼，把你的手伸进去！」我搓着雅丽雪白的乳球说。 

　　雅丽颤抖的手，开始摸索我裤的拉炼，终于让她摸到了，此刻她不停的喘气，急促的鼻息，不停的吹到我胸膛上，看着她这份慌张的样，确实非常的兴奋！ 

　　雅丽滑嫩的小手，已经摸在我的内裤上，我自已解开裤的钮扣，让她的手更加方便活动，我也不敢怠慢，马上解开她饱满乳球下的乳罩扣，当乳罩的扣一解，乳罩马上弹开一边，整个乳球握在手上，一比之下，发觉她的乳房肯定有３６Ｃ以上，当初以为她的乳房小过静雯，原来是我看漏眼！ 

　　「嗯…」雅丽害羞的扭动身体！ 

　　雅丽闭上双眼，正在享受我扭弄她两粒乳头，她的身体虽然扭动，但她是把乳房推向我的手掌里。 

　　「雅丽，把手摸进我的内裤里面。」我玩弄雅丽两粒嫩红的乳头说。 

　　「嗯…」雅丽害羞的点点头。 

　　雅丽的手摸进我的内裤，玉手捉着我涨起的龟头，细心的爱抚，一阵酸痒的感觉，使龟头更加的冲动，强烈刺激下充血，整条鸡已经布满青筋，准备就绪！ 

　　「哇…好大…」雅丽张开双眼的望着。 

　　「你想不想亲它呢？」我体贴抚弄她的短发，接着把她脸上紫蓝色的眼镜拿下。 

　　「我…不…会……亲…」雅丽害羞的说。 

　　「没关系…试试…」我鼓励她说。 

　　雅丽的身体像水蛇一样，胸前一对大乳贴着我的身体，慢慢往下滑，最后雅丽的脸停在我双胯之间，伸出一条细嫩的小舌，围着我的龟头打圈的舔着。 

　　看着大公司的高级设计师蹲下舔我的鸡巴，这份无比的满足感，好象大地在我脚下的感觉一样，雅丽用羞怯的神情，偷偷望了我一眼，慢慢张开樱桃小嘴，将两片湿润的双唇，套在我火烫的龟头上，接着很细心用两片湿唇，慢慢的吞吐，灵活的舌头，不停在嘴里挑逗着火烫的龟头，很快被她的小嘴，引得我欲火焚身！ 

　　「再含进一点…」我发出激情的要求！ 

　　雅丽很用心且尽量用润唇，含露在外面的鸡巴，可是她痛苦的表情告诉我，无法将整支鸡巴含住，我悄悄的将臀部往前一推，粗大的鸡巴往她嘴内一挺，结果鸡巴把雅丽的樱桃小嘴，塞得满满的！ 

　　「啊…」小丽用手护着喉咙，心慌之下把鸡巴吐了出来，不停的喘着气！ 

　　「抱歉！我太冲动了！」我一边说一边把鸡巴推到她的脸上。 

　　雅丽的手再次捉起鸡巴放入口中，我也不敢大放肆，怕会吓坏了她，看着她的头一前一后的吞吐，胸前一对的大乳不停的震荡，真是双重享受！ 

　　「噢…舒服…」 

　　火烫的鸡巴在两片湿润的珠唇包着，偶尔碰到她的牙齿，引来阵阵酸痒的感觉，内心更加的兴奋，想想天色已晚，该是时候插穴了！ 

　　我扶起雅丽让她站在床边，看着她嘴中流出的唾液，十分感激她的服务，想着她三年不曾享受过男人的滋味，现在就让她好好享受一番吧！ 

　　「雅丽，谢谢你！」我用手抹掉她嘴角流下的唾液说。 

　　「嗯…别这样…羞…」雅丽害羞的把脸低下。 

　　我双手搂着她入怀内，伸出舌头轻轻舔她的耳朵，而手轻轻的揉搓她饱满的双乳，动手解下她身上的衣服。 

　　「雅丽，你别抑压自已，可以大声随意的喊…」我在她耳边说。 

　　「嗯…痒…」雅丽紧张的用手捉着我的背肌说。 

　　「我可以解开吗？」我的手滑下直到她裤上的钮扣说。 

　　「嗯…羞死了…」雅丽说完竟然自已解开了裤钮。 

　　我心中大喜，马上把嘴慢慢沿下吻着她洁白的脖子，一阵女人的体香味，传入我体内，使我兴奋的继续舔着娇嫩的乳头，舌头贴在乳晕顶着乳头，而乳头似乎受不起这样的刺激，开始勃起坚挺的竖立，一粒娇小的乳头，很快高高的涨硬，且直直的竖立起来！ 

　　「嗯…嗯…啊…不要…」雅丽挣扎的喊！ 

　　我的舌头仍然不肯放弃，继续挑逗那粒勃起的乳头，另外两只手指，开始搓弄另一粒的乳头，原来这粒乳头也发硬了，手掌在乳球上一挤，乳头的颜色变得更加红嫩，引得我的舌头，马上转移另一边，疯狂利用舌尖在乳尖上打圈的挑弄，雅丽忍不位扭动身体，发出连串的呻吟声！ 

　　「啊…啊…好久没试过…」雅丽紧紧捉着我。 

　　我的手往雅丽的内裤上一摸，原来她的内裤已经全湿了，雅丽看来已经性饥荒很久了，这个水蜜桃想要征服，可不简单呀！ 

　　「雅丽，我亲亲你下面，你会反对吗？」我的嘴沿下到雅丽的小腹，舌头正挑弄她的肚脐，而手指挑开她内裤的边，摸到毛欉欉的阴穴里！ 

　　「啊…我…不知道…」雅丽紧张的合闭双腿，闭上后又马上张开。 

　　我的嘴终于来到雅丽神秘的三角洲，白色的蕾丝内裤，果然已经湿了，我马上将内裤往下一拉，立刻把脸凑上乌溜溜的阴毛堆里，双手扶着她浑圆的臀股，伸出长舌在蜜桃的隙缝中，轻轻用舌尖一扫，雅丽全身的颤抖！ 

　　「啊…我受不了…」雅丽双手挤压自已的乳房喊着。 

　　我的舌头得势不饶人，马上提起她一只脚架在床上，蜜桃的隙缝大大的张开，看着隙缝流出的琼浆，不禁立刻用舌头接着，然后用舌头把两片花瓣弄开，利用舌尖在阴核上轻轻的舔，慢慢在发涨的阴核上，轻轻打圈的挑弄，蜜桃的隙缝起了很大的变化，一滴一滴的琼浆不停的涌出，但全部都滴在我的嘴里！ 

　　「啊…不要…受不了…啊…爽…舒服…」雅丽大声的喊着。 

　　我用手拨开两片花瓣，将舌头挑进隙缝里，舌头不停的左右乱挑，嘴唇含着整粒小豆，舌头继续有限的空间，展开灵活性的挑逗，我一定要雅丽欲仙欲死，这样她日后才会甘心为我效命，最后用力含着阴核，狠狠的用力一吸！ 

　　「啊…我受不了…我来…啊…来…」雅丽全身颤抖，双手用力把我的脸，紧紧推到蜜桃上贴着，仰天大叫不停的喘气！ 

　　一股阴精喷到我满脸都是，我总算看见女人喷精的情形，就像喷泉一样，凭一股之气，将阴精化成浪花般，一浪接一浪的涌出来！ 

　　「我…受不了…好久没试过…啊…呼…」雅丽推开我的脸说。 

　　激情过后，雅丽脸上露出羞怯的神态，我拉下自已的裤子，接着把她的裤子也脱掉，两人赤裸裸的搂着对方爬上床！ 

　　我将挺起的鸡巴贴在毛欉欉的蜜桃上，用龟头在她阴核上磨着，我的龟头很快被隙缝涌出的琼浆沾湿，此刻龟头正在湿滑的洞口，急不及待的想冲进窄小的阴道里，望着雅丽紧张的抓紧床单，一身晶莹的肌肤，两团饱满的乳房，张开雪滑的双腿，等待我压在她身上唯所欲为，此刻内心感觉无比的兴奋！ 

　　「雅丽，你想了吗？我现在插进去好吗？」我问。 

　　「我…你这问…叫我怎么答？」雅丽用手掩着红红的羞脸说。 

　　「雅丽，你还没有回答，现在想要我插进去吗？」我故意的问。 

　　雅丽偷偷张开五指的窥视我。 

　　「我…已经回答…您了…」雅丽臀部一挺，将蜜桃往我鸡巴顶了一顶说。 

　　「雅丽，怎么啦？我不明白呀？」我故意的问。 

　　「嗯…好啦…插…进来吧」雅丽羞怯的说。 

　　终于录下最重要的录音了，现在我可以放心的插进去，手指拨开两片湿滑的双唇，腰往下一沉，终于将鸡巴插进雅丽的蜜桃洞里！ 

　　「啊…很大…慢慢…我怕我…受不了…啊…嗯…」 

　　我一下一下的插进去，鸡巴被两旁的阴璧，紧紧的包着，使我顽强的鸡巴，更加的想往内冲，在湿滑的相助下，鸡巴轻易抵达花蕊，龟头受到一层不知什么的，弄得十分的痕痒，于是大力的磨擦，逗得雅丽狂扭身躯，不停大声的叫喊！ 

　　「啊…别钻…受不了…」雅丽拼命张开双腿，辗转反侧的叫喊！ 

　　我不管雅丽的叫喊，继续用手揉搓她的大乳，鸡巴大力的抽送！ 

　　「啊…插得好…好久没试过…啊…大力…就快来…啊…」 

　　我拼命的冲刺猛插，脑海里想起洗澡的师娘，想起美艳的高贵的静雯，内心的欲火更加的高涨，马上托起雅丽的双腿，加快腰力的摆动，增强冲刺的力度！ 

　　「啊…大力…我要…」雅丽紧紧捉着床单的说。 

　　我每一下狠狠插到花蕊的底部，她也很配合我的抽插，每插一下就狂叫一声！ 

　　「啊…快点…就快……来了…」雅头不停的摇着头喊说。 

　　我马上加快抽插，狠狠的插！ 

　　「啊…好…啊…来……来…了…啊…」雅丽紧紧捉着我的手，张开眼睛直盯着我，全身颤抖的喊！ 

　　我的冲刺也到了极点，最后即将射精的一刻，我强忍内心的兴奋，用手将鸡巴抽了来，而鸡巴一股浓精，喷到雅丽的身上，一条白色如水柱强而有劲，全部喷到雅丽的身上，她的脸上，脸额、鼻子、嘴巴都沾上滚烫的浓精！ 

　　「啊…好刺激…第一次看到这种奇景…大兴奋了…」雅丽兴奋的摸着脸上的精子说。 

　　射精后全身乏力的躺下，不停的喘着气！
