这时她情不自禁地将大腿分得更开，我更方便了。于是我就像吃美味的田螺一般，变本加厉地对着她的小穴猛吸。“啊！”这一下惹得她高声尖叫，小穴顿时蜜液横流。我心里很是得意，吃得更加欢快，一顿大快朵颐。她娇嫩的大阴唇是我的美食，滑嫩的小阴唇是我的点心，还有那红嫩剔透的小穴口，叫我留恋忘返、不愿松口，响亮的吸吮声和她的呻吟声充塞着整个房间。
她肉穴中的水已经溢了出来，娇嫩的软肉间就像被注入了一汪春水，滑腻温湿，下身的气味格外浓烈醇厚。这时她忍不住用手将我的头向里按了一按，我知道我该继续表现了。我慢慢伸出舌头，用舌尖顶开阴唇，探入那洞中，一股咸酸香甜的滋味瞬间填满了我的感官。我不断地探入我的舌头，她的阴道里那样润滑、那样柔软，在嫩肉的包裹下，仿佛有一种吸力，将我的舌头、我的身体、我的灵魂全部吸入其中。
“啊……”舌头的刺激让她哼出声来。我没有急着动作，而是仔细感受着她的阴道。她体内的情欲迸发出来，形成一股涓涓细流传遍全身，并最终在颤抖着的阴道中形成真正的小溪，流入我的口中。天啊，我想，只是舌头就让我这么舒服，如果是全身神经集中的生殖器探入其中的话，将会有多舒服啊。想到这，我的阴茎硬得更厉害了。
在她的阴道里泡了一会儿后，我将舌头像蛇一样摇头摆尾地钻进了小穴里去。刺穿、抽插、滑动、震颤，我运使舌头在她的小穴里舞蹈，舌尖压着那柔软的嫩肉打着圈。舌头和小穴交合的地方，“唧唧”的水声接连不断，伴着她的呻吟声传入耳中，让人听了心痒痒。我双手捧着她的屁股，埋首伺候着她的阴道，欲望的火焰渐渐燃烧了她，蜜水爱液越来越多，汹涌地涌出来，被我吸吮着，咽下去。
我的舌头既绵且软，象蛇一样在她阴道里钻来钻去，向她诉说着道不尽的柔情蜜意。而她也配合地将臀部向前顶着，阴道不停着咬着我的舌头，并不断向我“输液”。这是她已经是淫欲难抑，将双手按在了我的脑后，恨不得将我整个人都纳入她的身子里去。但是这样一来，她的腿失去了向两边掰开的力量，在空中悬着，我赶紧伸出双手抓住她的两只脚，帮她分开双腿。我第一次握住她的双脚，感觉有些粗糙，毕竟她每天都要在园区里走不少路，而且又穿着高跟鞋。
这时我将腿变成半站着的姿势，重心前移，这样一来虽然站得比较累，但我可以借助身体的重量，增大脸对她阴部的压力，进而插得更深。我牢牢握着她的双脚，舌头就像一把刷子在她阴道里左右旋转，不断在壁上刮出粘稠的体液，毫不犹豫地吸入咽下。她舒服得脚趾不停勾动，使劲喘着气，阴道不断蠕动着，等着我的舌头赐予她这一波的最终巅峰。以下为收费内容（by http://www.prretyfoot.com）有一天她下班后找到我，脸色很不好，跟我说想喝酒。“你陪我喝点行不？”“那行吧。”她拿我当朋友，我也不好拒绝，正好我也没吃饭。我点了外卖，买了几罐啤酒，就在我工作室的小桌子上吃了。
几杯酒下肚，她打开了话匣子，我才知道怎么回事。原来她发现她丈夫出轨了，闹了一场就准备离婚了。这种事她和身边的人没法说，反而和我这个没有关系的人说，才不会看她笑话。我看她一杯接一杯地喝，就劝她：“你可别整太多，你明天还得上班呢。”
“我恨他。”她脸上写满了怨恨，“我甚至想过报复他，随便找个男的，可是又觉得别的男人那东西太脏了。”我灵机一动，借着酒劲说道：“我有个办法？”“啥办法？”她好奇地问道。“男的用舌头，不把那东西插进去，是不是就可以不算了？”她一愣，然后笑了出来：“那多脏啊？搁你你不嫌啊？”她随口一问，我也脱口而出：“我还真不嫌。”
她沉默了，然后一仰头干了半罐啤酒，下决定似的说道：“你要是不嫌，我就让你弄！”话说到这，我也干了一口酒：“那就试试呗，我去漱漱口。”我怕她反悔，飞快地跑到卫生间漱了漱口，然后跑了回来。我刚蹲到她面前，她手一伸拦住了我，说道：“可说好了，你可不能脱裤子，要不……要不我就告你强奸。”我看着她有点严肃的样子，哭笑不得：“你放心好了，我肯定守信用。”她这才把手拿开。
我蹲在她双腿间，一股淡淡的腥骚味从她的胯下传来。我贴上去使劲嗅了一下，那是熟女的肉香和浓郁的下体混合的味道。“是不有味儿啊？”她有点难为情地问，同时双腿想要夹起来。我用手轻轻阻挡住她并拢双腿的动作，说道：“没事，女人有点骚味正常。”我一边帮她脱裤子，一边问她：“你这里啥时候洗的？”“嗯，有三天了吧，要不我去洗洗吧。”“不用，三天还行。对了，这几天你跟你老公……做了吗？”“没有！”她没好气地否认，“都好几个月没碰我了。”
我松了口气，把她的内裤脱了下来，放到一边，然后把头凑上去，离她的肥美肉穴十公分的位置，女人下体独有的味道带着一股湿润的热气就扑鼻而来，骚香比之前隔着裤子的时候更加浓郁，好诱人的味道，我深深吸了一口。“啥味啊？”她不好意思地问。“女人味呗。”我答道。
然后我双手搭在她的膝上，将她的两条腿向两边分开，将她的阴户完全展露出来。两片暗色的大阴唇很是肥厚，小阴唇也大，就像是两片肉片做的花瓣似的张开着，展现出无穷的诱惑。阴毛乌黑油亮，毛质非常健康，卷曲的长长阴毛集中成一个浓密的长条。那张开的肥穴微微一收缩，又流出一股泛着一点白的粘液，随之喷涌出来一道骚骚的热气。
我实在受不了这样的诱惑了，头猛地低了下来，张开嘴一下子吻在那上面，嘴唇紧紧贴在花一般的蜜穴上。“啊！”她轻叫起来，如被电流击中，身体瑟瑟颤抖。“Mua，Mua……”我使劲亲了好几口，然后将她门扇一样的阴唇含在嘴里吮吸起来。
她的两片阴唇肉很发达柔韧，感觉如果咬起来会有咯支咯支的韧劲。但我可不敢咬，只能大口吮吸着，大量淫水的常年浸泡让阴唇吸起来也有种淫靡的口感。她的阴道中不断涌出黏黏滑滑的液体，又咸又骚又热，多少有点像酸奶，弄得我口腔里满是丝滑。可能是太久没吃女人的东西了，这股久违的味道激起了我的性欲，我一点都不觉得刺鼻，感觉很销魂，怎么闻都闻不够。
在我近乎疯狂的吮吸中，她忍不住地从鼻腔里发出哼声。我含着她的阴唇抬头看了一眼，只见她紧紧地闭着眼睛，享受着被我玩弄的感觉，不知道积攒了多久的情欲，化作滔滔不绝的淫水，一股一股地流到我嘴里。吸了一会儿，我松开嘴巴问她：“舒服吗？”“舒服……”“那我这回把舌头伸进去吧？”“嗯……”她点了点头。
我蹲低身子，将她的双腿扳得更开，然后用嘴唇再次裹住她的花瓣，舌头慢慢探了进去。“啊……进来了……”她轻声叫了起来，似乎有些不安，因为我的舌头感受到了她里面在紧张地缩动。我拔出来舌头问她：“你对象给你这么弄过吗？”说完我的舌头迅速地回到了她温暖多汁的蜜穴中。她摇摇头：“没有……嗯……”我又拔了出来：“这家伙一点都不知道疼女人。”说话的空当里，我感觉到舌尖上的腥甜味道。说过这一句我便不再废话，舌头又浅浅地插了进去。
这时她的屁股也微微向我挺来，看来她也开始适应了这种享受。我的舌头能感觉到她里面一动一动的收缩起来，同时将淫水挤到我的舌尖，那咸中带酸的口感有一种“鲜”的奇妙感觉。我温柔地转动着舌尖，像吃冰激凌一样把溢出蜜穴的爱液一点一点吸入嘴里。在我舌头的作用下，她的阴道产生轻微的颤栗，肚皮随着她急促的呼吸鼓动着。
在她阴道里泡了一会儿，我停了下来，问她道：“我往深插好不？”她没有说话，只是点点头。于是我的舌头伸到她阴道口用力一吐，将舌尖全力伸入。“啊……插到里面了……”她一边说着，一边阴道剧烈地收缩，似乎拽着我的舌头往里拉。她阴道的收缩很有劲，让我心中暗喜，于是像舌吻一样将舌头在她的阴道里边探索起来。
她的淫水汨汨地从花蓬中涌出，我将口鼻埋在她泛滥的溪谷中，仔细用舌头体会着她的通道。丰富的爱液让她的肉道内异常滑腻，又湿又热，我能清楚地感觉到里面有着一层一层的肉折。我开始将柔软的舌头在她的小穴里转动起来，前后左右地挖掘着，慢慢摩擦着里面娇嫩的肉壁。我抬眼看了看她，只见她紧咬着下唇，压抑着尽量不发出声音。
我看在眼里，心中浮现出一股自豪的感觉。我抽出舌头，吐出黏在口中的柔毛，对她说道：“要是舒服就叫出来吧，我这做了隔音，你忘了？别人听不着。”接着我用力将她的臀肉分开，俯首再吻在她的花瓣上，但我的视线没有变，一直盯着她的脸。她跟我目光相对，看着我吻落在那片泥泞的花丘上。“哎呀！”她叫了一声。嘴唇和阴唇轻轻地一触，在她身体上却好像掀起了十级大地震，剧烈的颤动从她小腹的震央扩散至全身，她随即闭上了眼睛。
这时，我的舌头拨开了她两片娇嫩的花瓣，再次冲进她的秘道里。“啊……”经我一提醒，她果然不再刻意压抑声音，直接呻吟起来。我开始正式开拓她情欲的通道，灵巧的舌头抵在粘膜上，一下一下地轻轻舔动，舌尖无孔不入地扫过每一个肉折，和每一枚鲜缴的肉芽打着招呼。她忘我地大喊起来：“哎呀……哎……”别看她长相平平，叫声却很好听，不是那种刻意骚媚做作的声音，而是很自然的性感声音。
听到她的淫叫，我也越发兴奋，将舌头伸入她的小穴深处，一伸一抽，一抽一插，好像男女欢爱一样。随着我的舌头时轻时重地在她肉屄里进出，她闭起眼睛大声呻吟起来，享受着我湿热的舌头带给她的快乐，同时双脚甩掉了拖鞋，双腿不由自主缠上了我的颈背，阴户更是用力凑近我那狼吞虎咽的嘴巴，浓厚滑润的蜜汁爱液顺着我的舌头缓缓的流出，侵入我的嘴里。
见她渐入佳境，我也开始加劲，伸入阴道内的舌头律动速度愈来越快，沿着阴道壁恣意地舔弄。她也使劲用双腿夹着我的头，似乎想让我的舌头更加伸入自己的阴道内。我越做越起劲，拼命地用舌头在她的小穴中抽插，并且深入到她的肉穴中胡乱挑逗、四处冲撞，每次插入都让舌头在里面搅拌一番，让她的叫声一浪高过一浪，越发尖锐频繁起来。这样的口交让我感觉甚至比真正的做爱还要激烈、还要刺激。
在一阵痉挛般的扭动后，她的身体突然绷紧，同时发出异常猛烈的鸣叫声：“啊啊啊啊啊啊……出来啦，出来啦……”我真的不敢相信她平时呢软软糯糯的嗲嗲嗓音怎么会发出如此有穿透力的叫声。随着她的尖叫声，我清楚地感觉到她蜜穴里的肌肉阵阵蠕动，我知道她不可控制地到达了性爱的顶峰。紧接着她臀部往前一挺，紧紧地堵在我的嘴上，我也顺势将舌头深深插入花道。与此同时，我只觉得嘴里那纠缠在一起的两片肉唇猛地在我嘴里膨胀开，一股热腾腾、略带腥味的洪水流过我的舌头，涌进了我的嘴里，急流喷薄而出，灌满了我张开的口腔。
在我的努力之下，她终于到了高潮，让我很是欣慰。“啊……”她的身体震颤，声音都跟着颤动。她一边大叫着喷泄在我嘴里，同时穴内强烈地收缩、抽搐着，不断夹着我的舌头。我兴奋极了，费力地吞咽着她汹涌的爱液，仔细体会着舌头被她的骚逼夹击的滋味，温热的嫩肉和甜中带腥的逼水，足以让我爽快不已。我一边伸长舌头，一边将舌尖在她里边小幅度地摆动勾弄，让她的高潮更爽。她夹了好多下，动作才慢慢舒缓下来。最后，她长长地喘了一口气，高亢的叫声也停了下来，同时绷紧的下身也放松开来，两腿从我身上放了下去。
高潮过后，屋子里只剩下她剧烈的喘息声。好久没在女人的阴道里使用舌头，我的舌头都有点开始发麻了。但我并没有拔出来，而是继续将舌头留在她体内，感受她偶尔的夹弄。等她高潮彻底结束，我才慢慢将舌头退出来，又在她阴唇上亲了一口。
我一边活动脖子一边问她：“舒服么？”她脸上挂着红晕，不好意思地点点头，又问道：“你真不嫌脏啊？”我笑了笑说道：“还行，说实话我觉得比啤酒好喝。”她又是不好意思地一笑，说道：“你舌头还真厉害。”我很自豪：“比你对象厉害吧？”“他没给我舔过。”她语气带着抱怨。我心想，以你的长相，别人不给你舔倒也是正常。
她又说道：“但我感觉，你舌头比他那块都好使。”“那你不想试试我那块儿？”我试着问道。她摇了摇头。沉默了几秒钟，她又小心地问道：“那……那你以后……还能……给我舔吗？”我笑了笑：“你啥时候想要了就告诉我，只要我有时间你就过来，反正也方便。”她放心了，微微地点了点头，拿过内裤准备穿上。我用手拦住她，说道：“要不你先别穿了。”她停下动作，疑惑地看着我。我说道：“咱们把东西吃完，然后再来一次吧，行不？”她问我道：“那你不累吗？”眼神中却充满了期待。我摇摇头道：“又不是真的做爱，累啥？”
她将内裤又放回一旁，想了想，她又将内裤放在阴部挡住，不好意思地说道：“还是挡着点吧，光着身子吃饭太奇怪了。”于是我们继续喝酒、吃菜、聊天。她和我又聊了很多以前和她对象的事情，诉说各种不满。
酒足饭饱，吃得差不多了，我说道：“我去漱漱口去。”她脸上一红，点了点头，然后又说道：“要不我也洗洗吧？”我摆摆手：“不用，女人下边最多是有味儿，但是只要是健康的就不脏。”
仔细地漱了口后，我回到沙发前边，蹲到她面前，将她的内裤拿开放到一旁，她不好意思地闭上眼睛，却又主动分开了双腿。我把头埋进她两腿间，深深地吻了下去，同样四唇交会，只不过这时是嘴唇与阴唇相吻。她的身体不由自主地颤动，喉咙反射性地发出轻浅的喘息声：“啊……嗯……”女人的呻吟是男人最好的催情药，有了鼓励，我吸啜的动作更大，整个嘴唇覆盖在阴唇上亲吻。
我轻轻探出舌头舔着，舌头拨开她浓密的丛林，用舌尖描绘她的阴唇，感受到了她阴肉的滑软和黏湿，那轻微的咸味和女人的骚味让我异常的兴奋。这时她已经很享受了，小腹忍不住微微绷紧，将下体不自觉地向我挺来。我浑身血液沸腾，用手挽着她的小腿，让它们张得更开，然后将她两条腿抬起来。她很配合地把脚踩到了沙发上，同时将屁股往前移了一点，这样一来她的蜜洞更是完全裸露在我的眼前。
她的花穴已经开始吐出淫液，欲望需要立刻得到解决。“我来尝尝鲜……”说完，我俯下头，嘴凑向那流水的密缝，将从她蜜穴深处流出的蜜液，张口全部吞进去。“嘶……”我听到了她的吸气声，心中一喜，双手捧着她的屁股，一边揉捏着她的两瓣大肥臀，一边埋头在她蜜穴轻舔细咬。受到我温热舌头的刺激，她的下体一阵阵紧缩，口中的呻吟声也越来越大。我整个脸贴到她的湿穴，鼻子也蘸上了她的淫水，舌头灵巧的在那水帘洞口上钩下舔，左右扇动，“叭叭”作响。
很快，我就不光是舔了，而是将嘴紧密地贴在她娇嫩温暖的肉穴上，柔软的舌头灵活地剥开她肥厚的阴唇，不断吮吸敏感的肉穴和阴蒂。她也充分享受着我的吮吸舔弄，屁股忘情地靠向我的脸。她的小穴十分擅长生产蜜汁，快感化作一波波的潮水从她的私处不断涌出，整个房间都听到我吸饮她淫水的“啧啧”声。
舌头在她的蜜穴口徘徊许久后，我开始加重舌头的力量，拨开她的大小阴唇，顺着入口探进去，向阴道内推挤。我不停地用舌尖抚过蠕动中的肉壁，感受到她内壁的湿滑，她的蜜壶内是弹性十足的包覆，十分舒服。“啊……哦……”我的再一次进入让她无比舒爽，忍不住大声呻吟起来。
在她的呻吟声中，我的舌头长长地伸入那充满女人香味的穴道中。她淫穴中的淫水本来就已经相当多了，我舌头的挤占加上她自身的收缩，使得一大股粘稠滑溜的爱液从她阴道中溢了出来，流入我的口中，我努力地吞咽着。将那淫汁一滴不剩地全吞入口中后，我便把舌头伸进她的阴道里搅动起来。我的嘴唇含着她的阴户，以接吻的感觉保持着一定的吸力，而舌头则伸进她的蜜穴中，打着圈圈舔舐蜜穴内部，缠绕着她最敏感的花心。
这幅图景如果在外部看来，只不过是我的嘴巴和她的阴道深深地吻在了一起，但实际上，她阴道内部的“战况”是很激烈的。我控制着舌头在她的小穴里四处探索，舔刮着四周轻颤的肉壁，搅动着每一片肉褶。随着我舌头的侵略，她发出一声又一声销魂的呻吟，小穴内壁一下又一下挤压着我的舌头，给我夹得无比舒服。我像接吻一样，双手把着她光滑的屁股，卖力亲着她的“红唇”。她阴道里的溪水涓涓而来，源源不断，流过我的舌头灌入我的口中供我食用，我喝得不亦乐乎。
舔了大概十多分钟，我的舌头已经隐隐有些酸痛了，于是我拔了出来。“我歇口气。”我对她解释道。她没作声，我用手轻轻剥开她湿润滑腻的阴唇，欣赏着那被我吻舔得洞开了的阴道口，里面红润的嫩肉在不停蠕动着，上面布满了厚厚一层爱液，对正常的做爱已经做好了交合的准备。
想到这，我心里一动，将她的身子往沙发外拉了拉，然后将她的下身抬起来，使她屁股朝天，双腿向胸口压去。她稍有点诧异，不过马上就配合地用双手揽住了自己的双腿。这样一来，她的秘密地带全都展现在眼前了，小穴水汪汪的，菊花“呼吸”着，屁股的形状呈现出最淫糜最撩人的姿态。
我观察了一会儿，然后又以更大的热情狠狠亲吻了上去，伸着舌头钻进她的湿润狭窄的小穴里，像喝牛奶一样大口吮吸她的阴道。吮了几口以后，我对她说道：“我想用舌头跟你做爱……”也不等她答应，我将身体往沙发靠近一些，将小腹垫到她的后腰下，双手抓稳了她的屁股，然后低下头，模仿性交那样，把舌头当作阴茎，开始抽插她的阴道。
我的动作显然超出了她的意料之外，她“啊”地一声，下意识将手放到我头上，似乎要推开我，但却马上又收了回去，继续拢住自己的大腿。这意味着她的同意，于是我像得了特赦令似的，更起劲地揉捏着她的大肥屁股，努力伸长了舌头，以“饿虎扑羊”的姿势向她的阴道猛插起来。我打定主意，一定要让她大爽特爽，把全部的热情与激情都用在她身上。
我伸出舌头快速抽插着，每一次抽出来都使舌头在距离她阴道口不到十厘米的地方停住，然后用力地插进去，舌头摩擦着她层层叠叠的壁肉穿过去，到达最深处后，迅速地舐舔一下里面的壁肉，然后再拔出来，如此反复。我的脸颊拍打在她的屁股上，发出“啪啪”的声音，而她的呻吟声也变成了肆无忌惮的叫床声：“啊！……啊！……啊！……啊！……”
我的动作就像真正的做爱一样激烈，随着我的抽插，她的阴道也在我每次插入的时候适时地包夹一下，但由于我的速度比较快，她有些力不从心，配合地不是太好。抽插了六七分钟后，她索性放弃了动作，任凭我单方面地插入抽出。我一边抽插，一边用余光瞟了瞟她，只见她头枕在沙发背上，脸仰起朝向天花板，闭起双眼，眉头轻轻皱起，嘴巴半开半合，表情好像有点痛苦，又像十分舒服。我担心她会不会不舒服，于是停了下来，抽出舌头问她：“舒服吗？”
没想到，她却不依不饶地叫道：“别……别停啊……啊……啊……”同时阴道口急促地翕张着。看来她已经箭在弦上，这是在向我发出最后的冲锋号呢。我十分兴奋，马上吐出舌头，继续不顾一切地狂抽猛送起来。我越来越卖力，甚至都顾不上吸吮从她蜜穴中溢出来的蜜汁。我也顾不得脖子的微微酸痛，只是使劲地向她的阴道一下一下地钻探着。很快，她的声音变得尖利：“不行……啊……到了……呃……”突然，她放开双手，双腿一紧，夹住了我的头，同时双手放到我的头上胡乱地揉按着。
我知道她的高潮到来了，便张大嘴，把她的阴户完全包裹起来，同时拼命伸长舌头，让舌头可以到达她阴道的最深处。与此同时，她整个阴道急速地一缩一缩起来，一股热流如同堤坝崩塌一般直冲我的口腔。她的蜜穴有力地箍紧了我的舌头，我也兴奋到了极点，使劲抱紧她的屁股，将灵活而粗长的舌头深深插进她的阴道，探索着她阴道深处的每一寸嫩肉，体会着熟妇人妻的阴道痉挛时挤压舌尖的美妙感觉。
她微微睁开眼睛，和我目光相对，有些矜持和闪躲，而大腿却紧抱着我的脖子，蜜穴贴死了我的嘴巴，下体诚实地含吻着我的舌头，夹得很用力，充分的宣泄着压抑已久的感情。看着她迷离的眼神，我知道，她的逼和我的嘴彼此都离不开对方了……

过了几天，我正在工作室干活，她发来一条微信：“有空吗？”我马上对着手机说：“有啊。”她又发来一条文字：“别发语音，打字。”我意识到她旁边肯定有同事，于是我打了两个字“有空”。很快她回信息了：“我去你那，你先把门虚掩上。”我回了个“OK”的表情。我把房门打开虚掩着，然后回来继续做手里的事情。
不到五分钟，我听到轻轻的关门声，她来了。我故意问她：“你来我这想干啥呀？”她有点不好意思：“讨厌，你明知故问。”我笑了笑，来到她面前蹲下，给她脱裤子。“你领导要是知道你翘班来让我舔，鼻子都得气歪了。”“所以我才偷偷地过来呀。”脱掉了裤子，我问她：“这回从后边吧，行不？”“嗯，你看怎么方便。”我帮她在沙发上跪好，屁股冲着一边的扶手撅起来，然后将她的内裤往下褪去，她臀部配合着我的动作将内裤扒了下来，我看到她的淫穴拉出了粘粘的淫液细丝，而且内裤上也留下了不少印痕。
我将内裤放到一旁，蹲到她身后，把头伸到她的阴道处，只见在一片乌黑的毛发中间有一条红艳艳的缝隙，花瓣和洞口乍一看竟像一颗鲜红的水蜜桃一般，洞口不停地张合颤动跳跃，流出的浪水已经充满股沟，连后面也湿了。于是我也低下头，在那滑腻的洞口轻吻几下.“嗯……嗯……”她不由得哼出声来，声音像一只慵懒的叫春猫一样。
我伸出舌头，开始吻舔她肥厚滑腻的花瓣。我慢慢顺着花瓣的外轮廓转圈，轻轻扫动撩拨着，一时轻点，一时轻扫，从外到里都舔了个遍，让她享受这轻柔舒缓的挑逗。她的两条腿不由自主地摆动着，屁股不时活动一番来配合我的舌头，口中发出哼哼唧唧的呻吟声。很快，眼见着被阴唇一直护着的阴道如同绽放的桃蕊，缓缓地张开来，清澈的液体缓缓地流出洞口，黏黏滑滑的。
我张开嘴，把一瓣阴唇含在嘴里，用舌尖轻轻扫着，舔了几下，又把另一瓣的阴唇也含住，这样一来两瓣阴唇都在我的嘴里，我将它们一起吸住，舌尖在它们之间不停舔扫。
接着，我轻轻伸出舌头舔上她的阴道口，来回刷了几下，我只觉得浪水在我舌尖上流动，酸酸咸咸的。然后我将舌头慢慢地伸进阴道里，再缩回来，又伸进去，又缩回来，很有规律地行动着“嗯……喔……”她被我的动作挑逗得双腿直抖，嘴里不停地呻吟。
我边舔边伸缩，耳畔听着她的声音，舌尖感受浪水的咸腥，知道她已经十分舒服。为了让她更舒服，我把嘴更贴近阴道，以便舌头能更深入。然后我将舌头用力伸长，深深插了进去。舌头都进去以后，我将整条舌头在她的阴道里边左右旋转起来，刮舔着里面的嫩肉。
我这一招可能是太过厉害，她从来没有过这种体验，刹那间她浑身僵硬，阴道顿时变紧，将我的舌头都夹住了。“唔……”她一只手伸到后边，扶着我的头，也不知道是想推开还是想按着。我将舌头从她阴道退出来，问她：“怎么了？”她大口喘着气，说道：“你刚才……刚才那个动作……实在太舒服了……”
“嗯。”我应了一声。知道了她的感受，我就更得继续了。我重新将两片花瓣含在嘴里，用舌尖拨弄了几下，然后舌头一用力，拨开那万分诱人的洞口，舌头再度探进花瓣间的蜜洞中。舌头伸进去一部分后，我就又开始在阴道里转了起来。她的上身趴伏在沙发上，嘴里哼哼着，享受极了。
我两手扶着她的屁股，慢慢地转动头部，带动舌头在她阴道里转来转去，同时头部向她的阴道慢慢贴近，让舌头剩余的部分也慢慢都钻了进去。“啊，进来了……”她轻声叫着，阴道一下一下地夹紧，好让我的舌头更好地刮她的肉。很快，我的舌头整根插入了她的阴道，鼻尖顶着她的屁眼，隐隐能闻到一股臭味。从后面舔就是有这个问题，避免不了的，不过我也不太在意。
我吸足一口气，然后将脸紧紧贴在她的屁股上，舌头在里边探索，不光是让她舒服，我自己也享受着这种近乎窒息的快感。我的舌头灵活地在她阴道里游动，她不由自主地颤栗和蠕动着，就像在和我舌吻一样。我使出自己的真功夫，双手牢牢抱住她的屁股，伸长舌头，疯狂扫荡，她的春水越流越多，屁眼也一张一张的。说来也怪，只是抱着女人的屁股过舌瘾，却让我无比兴奋，胯下阴茎已经翘起老高，只不过被裤子束缚着。
一口气闷了几十秒，我挺不住了，将舌头拔了出来。“呼……”我长出了口气，她的阴道已经被我的舌头扩张开来，羞答答的阴道口像小嘴一样一开一合，露出里面鲜红的嫩肉，还有缓缓流出的浪液。
“你憋坏了吧？”她回过头，有点不好意思地对我说道：“我对象从来……都没这么对我过……更别提像你这样了……尤其你刚才舌头在里面转……我觉得魂都要飞了……”听她这么说，我心中很开心，更有一股自豪感，笑道：“别说你对象不给你舔这里，就算他愿意，也不会像我这样。”“为什么？”“因为你没洗呀，一股骚味！”
说完我俯下头去，再次把舌头用力向她阴道里面一塞，继续如法炮制地将舌头伸进去旋转。“嗯……骚你还舔……”我不理会她的话，开始加重力度地舔她的下体，专心致志地将舌头在她的阴道里活动着。
“小曹、小曹！”就在我舌头舔得正起劲的时候，她的对讲机却突然响了起来，她的同事呼叫她了。她把手伸到屁股后边，想往后推开我的头。我用手拦住她的手，退出舌头，小声说道：“没事，你接吧，我在里边不动。”然后我使劲抱着她的屁股，把舌头又深深地插了进去。
她见推不开我，只好打开了对讲，跟对讲机那边的人说话：“小曹收到。”她恢复了平时的声音。很快对讲机里又传来了对方叽里哇啦的声音：“7号楼，7号楼13楼2门家里漏水了，你快点来看看……”我怕影响她分心，就保持着舌头不动，只是用力伸长。
这时她却将阴道轻轻咬了起来，同时里面渗出的爱液也变得更丰富，看来她也感到很刺激。“啊？七号楼漏水了？好，我马上过去。”她嘴里说的很干练，对方完全不会猜到她的阴道此刻正被我的舌头占据着。
“真讨厌，漏水了，我得马上过去。”关了对讲机，她对我抱怨着。我知道没法继续了，恋恋不舍地拔出舌头，使劲吮了一口她的阴道，将她几乎淌出来的热乎乎的骚水都吸到嘴里喝了下去，然后跟她打趣道：“是啊，你这不也漏水了么？”她回头白了我一眼：“讨厌。”我安慰她道：“还是工作重要，有时间我再给你舔吧。”她用纸巾擦了擦下体，然后一边穿裤子，一边说道：“嗯，我看看下午能不能有时间。”

她这一走就没了下文，下午的时候她没空，我也没空。第三天上午，她才发来消息：“你有空吗？”“有啊。”我急忙回复。和上次一样，我给她留了门，没几分钟她就偷偷地溜了过来。她进屋就说：“咱们快点吧，我这是挤出来的半个小时。”我开始给她脱裤子：“你们可真忙。”“可不是嘛，一天净在这几个楼之间转了。”脱掉了内裤，她主动像上次一样跪在了沙发上，显然是要我继续前几天未竟的“事业”。
我来到她身后，溜圆的肥白屁股对着我，夹着浅色的屁眼，多水的浪屄，形成诱惑的风景。我爱不释手地摸着她的臀肉，凑上头，她下身浓郁淫靡的骚香气息混合着淡淡的尿骚气味，勾魂好闻，让人性欲大涨！我伸出舌头在那无比湿滑的肥美淫肉上舔吮了一下，她双臂一软，整个上身伏在沙发上，屁股翘得老高。
我低下头，用手将她的肥逼分开，开始伸着舌头在她的敏感地带上贪婪地舔吃起来。她下面的淫水浓稠滑腻，味道咸咸的。“啊……好舒服……”饿了三天了，她也馋得很，主动撅着大屁股不停地往我脸上蹭，嘴里哼哼着。我抱住她的屁股，像一个饥饿难耐的人似的，大张开嘴狠狠地舔吮着她的肥美鲍鱼，那粘稠鲜咸的鲍鱼浓汁源源不断地流出来，我象吃面条一样，滋滋有声地吃着。
“好痒……你舔得……好痒……快……快进来……”我听到她的召唤，于是用力将舌头伸硬，使劲插到了她的阴道里，直到只剩舌根在穴外，鼻尖紧紧顶在屁眼上。当舌头伸进阴道后，我又将舌上的力道放开一些，将舌头变得软了些，开始就在她阴道内翻来搅去。我将这个让男人欲罢不能的地方含在嘴里，舌头和她的阴道交合在一起，没有一丝缝隙。她的阴道深处早已是浪水潺潺，奔涌如泉。
我感受着这美妙的感觉，把舌头深入到阴道内去品尝里边的爱液，感觉这些东西味道特别美，酸酸的，像蜜汁。我的舌头温柔地抚慰着她阴道里边的皱褶，就像小孩吃奶般贪婪地舔吮着那神秘“乳汁”的源头。嘴唇和阴唇好似接吻一样纠缠，灵活的舌头好似把小穴的内部当成了女人的口腔，拼命往里探索，搅动。而她的阴道也同样贪婪地吸吮、咀嚼，啃咬着我的舌头。
亲舔了一会儿，我拔出舌头，轻轻问她：“哎？你说像不像接吻？还是舌吻呢。”“像……像……快啊，吻我……”听着她急不可耐的催促，看着她的阴道口不断地开合，我再度将舌头伸了进去。她拼命挺起屁股，使阴道能更靠近我的嘴，好让我的舌头更深入她的阴道。我感受到她的春情，“吻”逐渐变得狂野起来，舌头动得更加卖力，拼命刺激着能触及到的每一片内壁粘膜。
舌头快扫之余，我嘴里的吸吮也不停歇，她粉嫩的阴道中分泌出一股又一股的浪水全都被我吸进嘴里，然后咽下肚子，简直快让我来不及吸吮吞咽了。“唔……唔……”她被我舔插得全身抖颤，我的舌头能感觉出，她的身体在稳定地走向高潮。“再深点，深点啊！”她向我要求着。
于是我改换了方式，不再和她的阴道“接吻”，而是抓住她的屁股，开始挺直舌头用力向她的阴道里插去，模仿阴茎的动作进行舌耕。“啪……啪……”我的脸不断砸到她的屁股上，发出响亮的声音，我的舌头似灵蛇般往她的阴道中猛钻，尽量插入深处，抽出再顶入。她的腰枝颤抖不已，不停伸缩的阴道有力地裹夹着我的舌头，配合着我舌头疯狂的插入，来来回回不知多少遍。我灵活的舌头和她柔软的阴道裹夹在一起，花房内的春水不断分泌出来，淹没了我的舌头，这种交合的感觉让我和她一起癫狂。
终于，她再也按捺不住，一声悠长的呻吟在整个房间响起，从她最深处传来一阵强烈的收缩。她的快感在缓慢地累积后，被我这一番用力地抽插迅速地送上了高潮。我像听到了冲锋号，将整张脸都埋进她屁股后面，全力伸出舌头，尽可能深地插入阴道，竭尽全力直到不可能继续前进后，开始疯狂地搅动起来。伴随着呜咽的呻吟声，她的阴道急剧收缩，整个下半身像痉挛一样颤抖起来，难以遏制的尖叫冲破了她的喉咙。我的脸好像紧紧钉在了她的屁股上面一样，我的舌头在她柔嫩的肉壁上飞速扫动，感受着她阴道内的阵阵热气和阴道收缩挤出来的一股一股的像蛋清似的分泌物。
“啊……唔……”她美美地享受了一次泻身，浑身一阵紧绷和抖动，口中发出又像痛苦又像爽到极点的大声呻吟，骚痒的小逼更是用力地收缩舒张，浪水不停地从阴道里涌出，排入我的口中。好久，她的颤抖才渐渐平息下来，而我的嘴仍然一直紧紧贴着她的阴道，好接住里面流出来的水。我让自己的舌头继续泡在她的阴道里，享受着阴道肉壁持续减弱的抽搐。
等到她的高潮彻底褪去，我的舌头也感觉很累了，这才抽了出来。我的下半截脸都湿乎乎的了，她害羞地拿纸巾递给我擦了擦脸。“你夹得真紧，水可真多。”我夸赞她道。她低声地说道：“你好讨厌，把我下面亲得好舒服，都控制不住自己，全流出来了。”“多好啊，你舒服，我也爱喝。”这次对讲机没响，挺给面子，她泄得痛快极了，我喝得也很过瘾。
她一边整理衣服，一边说道：“你给我弄这一次，我一天心情都好。”我指着自己的嘴说：“呵呵，我就是你的加油站。”她使劲点了点头：“嘻嘻，可不是么！”我想了想道：“不对，应该是你给我加油，我给你鼓劲儿。你下边的‘油’我都快喝饱了。”
她走了以后，我回味着刚才为她口交时美妙的感觉，手淫射了出来。

过了一个多星期，她又联系我了。下午三点多，她过来了，从挎包里拿出几个橙子，说道：“我看你天天闷在屋里工作，老不见太阳，补充点维C吧。”我逗她：“我咋感觉有点像‘嫖资’呢？”她白了我一眼：“真讨厌，你不吃拉倒。”我说道：“我吃，我吃。不过怕是吃人家嘴短。”“嘴短不怕，舌头不短就行呗。”她居然这样说，看来真是放开了。
“短不短你试试不就知道啦。”“试试就试试，前一段太忙了，今天我得好好享受一下。”“你今天不忙吧？”“嗯，今天不能，你放心弄吧。”我不禁失笑：“我有啥不放心的，我又不上班，应该是你放心才对。”“讨厌。”她嗔了一声。“你坐沙发上吧，我先从正面给你舔。”我一边给她脱裤子一边说。“嗯！”她穿着内裤坐到沙发上，然后抬起腿让我脱掉内裤。
我也不急，先凑到她两腿之间，脸部靠近她的裆部，深深吸了口气。她不好意思地说道：“我又没洗。”“嗯。”我点点头，不置可否，又吸了几口。虽然隔着内裤，她两腿之间情浓时的气味还是非常清楚的。男人是不会嫌弃这种骚味的，甚至还巴不得这骚味更浓烈些才好。
我帮她脱下了内裤，然后直接把她的腿折了上去，对她说道：“你自己扳着点吧。”她用手扳住了双腿，湿淋淋的小嫩穴便暴露出来，肥润的阴阜完全不设防，两片肉唇闭合在一起。我捧着她的屁股，兴奋地凑上去，用拇指按住神秘花园两侧的肌肉，轻轻向两旁扯开。蝴蝶展翅，一大片鲜嫩的果肉也跟着绽裂在我眼前，底部的小洞也张开了口，边缘的褶皱垂挂着晶亮的蜜汁，状若透明，我试探着用舌头钻了一下，带着腥涩味道的嫩肉顿时缩紧，在我的舌尖上颇为有力地一吮。
我笑着说道：“你这儿像个嘴，都馋得流口水了。”她也笑道：“哎呀你真烦人，快点舔呀！”“你着啥急，今天我给你好好舔舔。”说完我舔上她的臀肉。她的臀部很是肥硕，但我以前并没有仔细舔过，今天既然时间充裕，我就索性把前戏做足。我的舌头在她两瓣屁股上游走，她的臀部大部分都能被我的唇舌照顾到。她被刺激得左右扭摆，毫不收敛地扭动起来。
一轮细腻的舔弄后，我才再次回到她的裆下，低下头去，一口印在她湿润的腿间，将嘴落到她阴唇上，重重地吮了一口。“嗯……”她鼻孔里传出一声呻吟，脸上满是纠结的表情。我没再磨蹭，张大嘴巴，一口把她大半个耻丘罩住，开始吸吮那两片肉唇，熟练地舔舐起来。“哦……哦啊啊……”她昂头抵住沙发靠背，两边打开的双脚都伸直了趾头，舒畅地叫起来。她的两片阴唇轮流被我卷在口中吸吮，在我口中变化着各种淫靡的形状，同时“滋滋”的声响不绝，时不时还伴随着明显的口水声。
这时她情不自禁地将大腿分得更开，我更方便了。于是我就像吃美味的田螺一般，变本加厉地对着她的小穴猛吸。“啊！”这一下惹得她高声尖叫，小穴顿时蜜液横流。我心里很是得意，吃得更加欢快，一顿大快朵颐。她娇嫩的大阴唇是我的美食，滑嫩的小阴唇是我的点心，还有那红嫩剔透的小穴口，叫我留恋忘返、不愿松口，响亮的吸吮声和她的呻吟声充塞着整个房间。
她肉穴中的水已经溢了出来，娇嫩的软肉间就像被注入了一汪春水，滑腻温湿，下身的气味格外浓烈醇厚。这时她忍不住用手将我的头向里按了一按，我知道我该继续表现了。我慢慢伸出舌头，用舌尖顶开阴唇，探入那洞中，一股咸酸香甜的滋味瞬间填满了我的感官。我不断地探入我的舌头，她的阴道里那样润滑、那样柔软，在嫩肉的包裹下，仿佛有一种吸力，将我的舌头、我的身体、我的灵魂全部吸入其中。
“啊……”舌头的刺激让她哼出声来。我没有急着动作，而是仔细感受着她的阴道。她体内的情欲迸发出来，形成一股涓涓细流传遍全身，并最终在颤抖着的阴道中形成真正的小溪，流入我的口中。天啊，我想，只是舌头就让我这么舒服，如果是全身神经集中的生殖器探入其中的话，将会有多舒服啊。想到这，我的阴茎硬得更厉害了。
在她的阴道里泡了一会儿后，我将舌头像蛇一样摇头摆尾地钻进了小穴里去。刺穿、抽插、滑动、震颤，我运使舌头在她的小穴里舞蹈，舌尖压着那柔软的嫩肉打着圈。舌头和小穴交合的地方，“唧唧”的水声接连不断，伴着她的呻吟声传入耳中，让人听了心痒痒。我双手捧着她的屁股，埋首伺候着她的阴道，欲望的火焰渐渐燃烧了她，蜜水爱液越来越多，汹涌地涌出来，被我吸吮着，咽下去。
我的舌头既绵且软，象蛇一样在她阴道里钻来钻去，向她诉说着道不尽的柔情蜜意。而她也配合地将臀部向前顶着，阴道不停着咬着我的舌头，并不断向我“输液”。这是她已经是淫欲难抑，将双手按在了我的脑后，恨不得将我整个人都纳入她的身子里去。但是这样一来，她的腿失去了向两边掰开的力量，在空中悬着，我赶紧伸出双手抓住她的两只脚，帮她分开双腿。我第一次握住她的双脚，感觉有些粗糙，毕竟她每天都要在园区里走不少路，而且又穿着高跟鞋。
这时我将腿变成半站着的姿势，重心前移，这样一来虽然站得比较累，但我可以借助身体的重量，增大脸对她阴部的压力，进而插得更深。我牢牢握着她的双脚，舌头就像一把刷子在她阴道里左右旋转，不断在壁上刮出粘稠的体液，毫不犹豫地吸入咽下。她舒服得脚趾不停勾动，使劲喘着气，阴道不断蠕动着，等着我的舌头赐予她这一波的最终巅峰。
我在里面刷舔了好几分钟，终于，她猛然将身体整个弓了起来，“嗷”的一声嚎叫着，像是烧红的烙铁狠狠落在肉穴上一般，呻吟中带着明显的哭腔，随即像扭出了一个声音的麻花，宛转哀啼，千折百回。“啊……啊……”她一边大叫着，一边双脚甩开我的手，夹紧了双腿，牢牢箍住了我的头。我的唇鼻都被她软嫩的大阴唇包夹，几欲窒息，但我不会离开，反而要趁热打铁，贪婪地伸长舌头探到阴道中感受她的高潮。
她此时已经完全沉浸在欢快之中，阴道里不由自主地痉挛起来，身体里一股股热流控制不住喷射出来，浇在我的舌头上，让我有种想把她身体深处存有的全部液体都吃下去的冲动。此时此刻，我突然发现她的容貌一点也不重要了。当一个真实而普通的女人，被我的口舌带到了真心实意的高潮，她的阴道贪婪地吞咬我的舌头，美不美又有什么关系呢？
她的阴道纵情地咬着我的舌头，感觉很凶猛很有力，让我极其有成就感。骚味十足的淫水不住涌入我口中，酸咸的味道刺激得我的阴茎越来越硬了。咬了十几口，她的阴道才渐渐放松下来，口中的叫声也停了，只剩鼻孔和嘴巴粗重的呼吸声。
高潮过后，她的腿收了下来，我得以深吸了几口气。“真好吃！”我拔出舌头，意犹未尽地咽下口中她的爱液，情不自禁地感慨着。她“噗嗤”一声乐了：“竟然有人馋女人下边。”我也笑了，在她阴道口又亲了一口，然后轻轻拍了拍她的屁股：“来，我从后边吃。”她“嗯”了一声，马上转过身跪下来伏在沙发上，高高翘起屁股。
女人的下体从不同角度看是大不一样的，从后面来看，在两片臀肉中间是深深的沟缝，屁眼微微张合，下边就是流满了美味浆汁的肥美蚬肉，淫水和阴毛黏在一起，阴唇向两边翻出来——这是我刚才的杰作。岁月的沉淀让她的阴唇有些发黑，但尽管有一对黑木耳，木耳中间的入口处却仍是红润娇嫩。我用手向两边撑开肉唇，露出黑洞，穴中的肉壁又完全是另一番景象，鲜嫩嫩红彤彤的，非常诱人。
我凑近前去嗅了嗅，仍然是一股骚骚的味道。我咽了一口口水，对她说道：“等会儿我还要喝你的水……”说完我再也忍不住，伸出舌头挑开滑腻的阴唇，一下插了进去，并且往小穴深处顶进。“好啊……”她慵懒地回了一声，蜜穴却骤然紧缩，并左右轻轻扭动臀部来迎接我的舌头。我抓着她丰满的肥臀，拇指帮助扒开灼热的唇片，舌头深深地侵入那甜蜜又腥臊的隧道。
我的舌头往她浪穴里钻着，开始大肆地搅和起来，把她的欲火彻底引燃。我忽然想起了一种美洲动物——食蚁兽，它们伸出长长的舌头进入蚁穴，舔食细小的白蚁，不是和我现在一模一样吗？
我很喜欢这个姿势，女人的臀从后面显得更宽，完完全全挡在面前，似乎有一种安全感。她的屁股很肥，不算白，摸着并不是太光滑，有一点点粗糙，甚至还有零星几个疙瘩。她的屁眼颜色有点深，此刻在不停地伸缩着，正对着我的鼻子，微微散发出臭味。然而这样一幅并不完美甚至可以说是有些丑陋的画面，却无比吸引着我，吸引我的舌头不断深入她的阴道，如弹簧般弹跳翻转，搅得淫水流离失所。
“嗯嗯……噢噢……嗯……”不得不说，她的叫声很好听，清脆婉转。她叫得越卖力，我做得越努力，她身子越来越低，头已经伏在了沙发上，屁股却更向后翘来。得让她主动一下，我心想。于是我故意停止了动作，将舌头静静地放在她阴道里。果然，她有些急了，“使劲啊！”她催促着，同时阴道急切地夹我的舌头，那温热嫩滑的肉壁裹挟着淫水包夹的感觉真是舒服极了。
我没答话，双手掰着她的屁股，舌头突然像发了疯一般在她浪穴里到处乱窜，吹皱一池春水，舔得她淫水四溢，叫声嘹亮。她将脸埋在沙发上，两手伸到背后用力抱着我的头，使劲儿地往前按。我快速地使劲一番后，一下拔出了舌头，对她说道：“你也使使劲呗，别光让我一个人出力气啊。”她有点懵逼，回过头问我：“怎么弄啊？”失去了我的舌头，她的阴道一点点地缩了回去，洞口慢慢变小。
“你把胳膊支起来，屁股使劲往后顶就行。”她有点疑虑：“啊？我怕给你脸憋着。”我笑了笑：“不能，你往后和我往前不是一回事嘛。来，我用舌头接着你。”“那……我试试吧。”我重新伸出舌头，她慢慢将屁股向后靠过来。我稍稍调整了一下位置，让舌尖正对着她的阴道。一碰到我的舌尖，她轻轻地“啊”的一声，然后小心翼翼地把我的舌头吞了进去。
我抱着她的屁股，轻轻地前后推拉，帮她找感觉。十几下以后，她的力气逐渐大了起来，开始大胆地主动向后坐。我第一次这样被她主动地吞吃舌头，非常兴奋。我松开她的屁股，将主动权交给她，然后双手握住她两只脚丫，努力伸出舌头迎接她的每一次到来。
到底是成熟的女人，毕竟她已为人妻，上道儿很快。她整个身体前后摆动着，屁股不停地朝我顶来，阴道“咕叽咕叽”地套着我的舌头。随着阴道粘膜和我舌头的摩擦挤压，她的爱液分泌更旺盛了，绵延不断地从壁上渗出，被我当宝似地吞入口中。
“啪……啪……”她的屁股蛋拍在我的脸上。“噗叽……噗叽……”我的舌头一次次被她的阴道吞噬。“嗯……嗯……”她的鼻孔发出一声声闷哼。几种声音合在一起，却一点也不混乱，随着她的动作富有节奏感地响彻在屋子里。我享受着她的主动，她的上身还穿着物业的黑色西装制服，下身却光着屁股不停向后索取我的舌头。
“咱俩一起动吧！”我的舌头在她阴道里，说出来的话含糊不清，比大舌头还夸张，但我实在不想离开她的阴道。说完，我发动脖子的力量，和她同步动了起来，频率一致，方向相反，她往后坐，我就往前顶，这样一来插得就更深了。她马上更大声地呻吟起来，我和她配合得十分默契，速度一点点提了上来。
同时我的舌头也动了起来，不光一下下地插入她的阴道，感受里面肉浪层层的包裹，还卖力地蠕动着，刮舔她身体的每一个角落。当然，她的阴肉也随着我舌尖起舞，一口口吮咬着我。我埋首在她的屁股后面勤做苦力、鞠躬尽瘁，舌头宛如上了战场，勇往直前、身先士卒地给她口交，恍惚间比真正的做爱都爽。
她的后坐力越来越大，大屁股每下撞到我的脸上都抖动起一波臀浪，身体不停的摇摆，嘴里的呻吟越发急促，似乎到了决胜的最后一关，看来她差不多了。果然，又插了几十下，她的屁股猝不及防地向后猛坐过来。我急忙调整身体重心，向前顶住她的屁股。“嗯嗯……”一阵类似哭泣的嘤鸣伴随着剧烈的颤抖从她鼻腔中发出。见她到了高潮，我也抱住了她的屁股，把舌头深深地向她阴道捅去。
她的头扬了起来，全身绷成一个弓形，头部悬在半空，像电影定格似的凝固了几秒钟，同时阴道开始剧烈地收缩，层层叠叠的皱褶像小嘴般吮吸我的舌头，一股温热的水流“失魂水”从她的花房中涌出，犹如米汤水满出了锅，一溢而出，冲洗着我的舌头，又腥又咸，又甜又骚。
面前的女人并不是什么美女，只是一个长相普通的中年女性，但我却贴在她的屁股上，陶醉在她的高潮中。她的阴道又紧又热，牢牢圈住我的舌头，但我没有屈服，而是尽力伸长舌头搅动着，如热吻一般爱抚她不断痉挛的腔道。她的屁眼不断开合，在我的鼻头上磨蹭，散发出微微的臭味，但我不以为意，只是拼命地逞口舌之快，腥臊的爱液却让我甘之如饴。
她的阴道绞了几十下，慢慢地停了下来，但我仍然不舍得离开那湿暖的浪穴，舌头还在不停地蠕动着。“噢……好棒啊……嗯……”她的身体松弛下来，满意地赞叹着。我拔出了舌头，“你节奏感真不错，你看咱俩配合得多好！”。“讨厌！”她啐了一句。
我畅快地吃了个饱，满足地抬起头舔了舔嘴角，意犹未尽地用手抚摸着她的蜜穴，说实话这几天真的是把我憋坏了。
我问她：“还要吗？”她看了看手机，说道：“嗯，时间还早呢，可以玩到下班。”我高兴地点点头：“那咱们歇一会吧，吃点水果。”“好啊！”她起身拿了一个橙子，剥了皮，掰了一半给我。
吃了几口橙子，我问她道：“你跟你对象做爱都用啥姿势？”她有点不好意思：“一般……一般都是我在下边，也有时候像刚才这样，我在前边。”“哦，你不在上边吗？”“啊？我没试过呀。”“试试不？”她连忙摆手道：“不不……不是说好了你……只用嘴的吗？”
我忙补充道：“你误会了，我是说我用舌头，你在上边，行不？”她没答话，眼神中有些茫然却又有些兴奋，看来她真是一点经验都没有。我将手里的橙子囫囵吞进肚里，然后说道：“来，你坐我脸上试试。”
不等她回应，我拿过一条毯子铺在了地上，躺了上去。“来呀！”我招呼着她。“怎么弄呀？”她虽然有些不好意思，但从她两条腿不停摩擦的动作就可以看出，她本人也是想得要命。我伸手抓住她的脚踝，拉扯着她，让她双脚站到我头的两边，“你蹲下来，就像尿尿那样就行。”对没有经验的女人来说，将自己的蜜穴坐在男人脸上，这个场景……实在是有些太淫荡了。她几乎是在我的拉扯下扭扭捏捏地蹲了下来，将蜜穴悬置在了我的脸上，当然她是不可能直接坐下来的。
我稍稍托起她的肥臀，眼看着黑毛之间那个鲜嫩嫩、水汪汪的肥穴就在面前，肉唇一颤一颤地轻开轻闭，真的就好像要尿尿似的。我开玩笑问她：“像上厕所不？”她一咧嘴乐了：“像！”她的阴道口使劲挤弄了两下，让我瞬间腾起了想要好好吸舔一番的冲动。“哎，你可别尿我嘴里啊！”“讨厌！”她啐了一句。其实就算她真尿了，我也管不了那么多了，看着她近在咫尺的蜜穴，我就好像是在沙漠中行将渴死的探险家发现一汪清泉一般，张开嘴一口吸住了肉穴。
火热的嘴唇与同样火热的阴唇一接触，她便被“烫”得“哎呀”一声，叫了出来。听到她在我身上叫，我越发起了兴头，将舌头插进两片柔腻的肉唇间拼命搅动，还不时用牙齿轻噬左右那两片嫩芽般的肉唇，或者猛地吸住，嘬田螺一样地重重吮上几口。她的嗯哼声响彻在整个房间里，还回荡着我舌头与她蜜穴舔舐时发出的滋滋水声，在这声音的加持下，仿佛空气的温度都持续不断上升着。
我连吻带舔的吃了一会儿，她的屁股一直悬着，我的头也是半悬着，感觉很累。我心想是时候了，于是松开了嘴，头放松下来枕到地上，两只手勾住她的大腿，猛地用力一按，她就不由自主地坐了下来，那已经湿成了一片沼泽的蜜穴，正巧“坐”在了我的嘴上。而我早有准备，将舌头朝着她的蜜穴伸长了等着她呢。她这一坐，一下子就将我的舌头吞了进去。她浑身一抖，控制不住地哼吟出来。
她的哼叫声同样也给了她身下的我动力，我用力将她的屁股按在自己的脸上，让嘴巴和阴道的接触达到最紧密的状态，将舌头深深地插入她体内翻搅刮舔。她的阴阜抵在我鼻子上，我呼吸很是费力，但我忍耐着窒息的感觉，将舌头的本事全都用在了她身上，以此来换取她的快感，以及她阴道不停的蠕动夹弄。阴道粘膜的分泌汩汩而下，顺理成章地沿着舌头流入我的口中，犹如女人对男人的滋养。
在她体内钻探了好一会儿，我缩回舌头，将她的屁股托起来一点，透了口气，对她说道：“这回你自己来吧！”她有些不知所措：“怎么弄呀？”我托着她的屁股轻轻上下颠了几下：“就这样，跟做爱差不多。”她有些不好意思：“我没试过啊……”我继续说道：“我跟你说，女人越主动就越有魅力，刚才我在你后边，你使劲忘我脸上撞的时候，我可兴奋了。”我向她灌输着女人要主动的思想，“日本管这个叫‘颜面骑乘’，反正我的舌头和嘴都给你用，你在上边怎么舒服怎么来。”说完我松开手，将舌头伸出来，等着她。
她犹豫了几秒钟，然后稍微调整了一下姿势，便试着蹲下来，用阴道慢慢将我的舌头套住了。“呀……”她第一次体验坐脸，或者说是第一次将自己的神秘之所完全埋在男人脸上，情不自禁地叫了出来。她开始将屁股轻轻地、缓缓地起落，这主动的动作让我很兴奋。不过兴奋归兴奋，我还是伸出双手做出撑住她大腿的准备，以防她真的用整个屁股盖住自己的口鼻，要是被这么一个大屁股给闷死，那也是冤得慌。
和刚才后入姿势差不多，她很快找到了感觉，动作开始加快、加重。她下坐的幅度越来越大，吞噬我的舌头也越来越深。我看着她蹲在我头上满脸春潮的样子，鼻孔不停地扩张着，粗重的呼吸甚至能喷射到我脸上。虽然她不是高鼻梁，但她的肉鼻头从下边仰望上去，鼻孔并不狰狞丑陋，反倒还算挺秀气的。嗯，毕竟是发情中的女人，现在也不觉得她有多难看了。
其实和女人做爱，长相不一定是太重要的因素。就比如现在，她宽大肥硕的屁股压在我脸上，非但不觉得压抑，反而觉得很安心。她的阴道上下不停操着我的舌头，我的舌头感受着她阴道的形状温度，品尝着咸酸的淫液，嗅着腥臊的气息，听着动听的呻吟，是触感、味觉、嗅觉、听觉全面的享受，视觉反而排在最后了。
虽然她的动作开始加重，我却仍觉得不够带劲儿。于是我帮她将屁股向上推起，然后接着下落的势头，将她重重地拉回到我的脸上。这样一来，我的舌头就插得更深了。我来回带动了她几次，她嘴里的叫声更加激烈起来，而且她马上就开窍了，身子主动使劲。我见引导成功，便脱手任她自己发挥。这下她在我的脸上完全放开了，双膝分开，大腿主动张到了120度角，坐在我的脸上又开始上下起伏着动，但幅度可比刚才大得多了。
她尝到了甜头，也不再矜持，专心地将屁股一下一下往我脸上撞，阴道欢快地吞吃我的舌头。她嘴里一边淫叫，一边说道：“哎呀……能把你脸……坐坏不……”她嘴上表示担心，动作可却一点也没有放缓的意思。我的嘴和舌头都忙着呢，无暇答她的话，只是将手抱着她的屁股，帮她更加使劲地往我脸上坐，以向她表示“我完全没问题，你可以更使劲”。
她马上领会了我的意思，于是屁股耸动得越发剧烈，带着一股狠劲，每一下都放纵了全身的力气。我感觉快要被闷死了，但是心里又极其兴奋，觉得真是太幸福了，就好象自己变成了她的性玩具。她坐在我的脸上不停地起伏，就像在强奸我的脸一般，用阴部不停地操我的脸，操我的嘴，操我的舌头，而我也全力伸出舌头配合着她。
她一边套坐，一边也不忘了夹弄，动作既像抽插，又像激吻。男人和女人身上两个功能迥异的器官，它们之间的摩擦竟然能如此销魂。温暖粘稠的爱液包裹着我的舌头，不停发出“咕唧咕唧”的声音，我的舌头和她的阴道做到了真正的“如胶似漆”。
她越坐越快，叫声也越来越尖，终于我突然感觉到她的小穴一紧，夹住了我的舌头，然后她的肥臀绷紧了，重重地压了下来。她的头向后仰着，我只能看见她的下巴。她一边享受着酣畅淋漓的高潮，一边向我嘴里喷吐着淫液。我也很激动，抱着她的屁股将她牢牢搂住，舌头使劲往她阴道里伸，一边刮舔一边感受她高潮时的律动。
高潮过后，她大口大口地喘着气，同时想要起身，我却一把拉住她，作势拧她的身子。她问我：“我转过去吗？”我不想拔出舌头，只是用鼻子“嗯”了一声。于是她慢慢蹭着转身，由于我的舌头在她体内旋转，她又哼哼唧唧地叫了起来。转到一半，我又示意她停下来，这时她的身体侧坐在我脸上。由于有鼻子挡着，我的舌头进不去那么多，退出来了不少。行，我正好也借机休息一下。
我舌头在她阴道入口很浅的地方轻轻舔着，她也在我脸上休息着。过了一会儿，我又向上颠起她的屁股，用她的阴道继续来套弄。不过这样确实不太得劲，插不了多深，没几下我就放弃了。我推开她的屁股，问她：“还有时间没？”
她看了看表说道：“半个小时吧，我下班前得回去打个卡。”我心里有了数：“来，你转过去，我再给你弄一次吧！”“嗯！”她答应地很痛快。没等她开始转，我快速地把舌头又伸了进去，我还想尝尝在她身体里转半圈的感觉。她开始慢慢地转动身子，我扶着她的屁股尽量不让她的阴道离开我的舌头。她将一条腿跨过我的身体，变成了背对着我坐在我脸上。
等她彻底坐稳，我便迫不及待地开始了。我先将她屁股推高，舌头抽出来，然后用双手大拇指将她阴唇旁边的皮肤向两边掰开，这样她的阴道口就更彻底地绽放开来。我看着悬在眼前的这个红嫩深邃的通道，虽然它散发着腥臊的气味，我心中却涌起一股疼爱之情。我张开嘴巴，一抬头，一口含住了她的入口，使劲地吻了起来。
我努力用唇舌呵护含舔着她的阴道，发自内心地想取悦她，因为我知道，只有伺候好她胯下这个宝贝，它才可以在以后的日子里让我尽情享用。我用嘴整个裹住她的肉穴，使劲的嘬着，两片阴唇都被我吸进了嘴里，不断地被我咀嚼来咀嚼去，狠狠地吮吸着，嘬咋着滋味。
“啊……”呻吟声不自禁从她的嘴角流出，也更主动地将胯部向我的嘴里使劲送来。她的阴道口也如鱼嘴一般蠕动开合，但由于我的手仍然在两边掰着，所以并不能完全闭合。亮晶晶的淫液从她阴道里流出来，不停渡到我的口中。我又用舌尖刮擦她有些肿胀的尿道口，就算尿在我嘴里我都不怕。肉穴被舔吃的声音不断的响起，她的喘息和呻吟声也越来越大，我都能想象出她脸色潮红的样子。
舔吃了一会儿，我开始向里面进发，滑腻的舌头一寸一寸没入湿滑温暖的阴道内，不断有黏汁被挤出来。同时，我把拇指松开，她的阴道马上自卫般的扭屈收缩起来，黏膜紧紧的缠绵着舌头吸吮。我环过手，将她的屁股压在自己脸上，舌头伸进阴道里面，细细地品味着。其实现在这样坐脸，舌头和阴道的结合程度与后入舔的时候差不多，但整个屁股带来的压迫感是后入比不了的，而且借助重力还可以更轻松一些。
我就像在深吻一样，舌头深深地探进了那娇嫩的肉穴中，使劲地探寻着，我的嘴唇紧贴着肉瓣用力猛吸，舌头灵活地在肉腔内搅动，就好像把着情人的嘴一样。她的屁眼磨蹭着我的鼻尖，一股腥臭味飘荡在空气中，但我也不管这个了，用鼻子使劲呼吸着，总不能憋死在她屁股下边吧。
我的舌头和她的阴道壁肉纠缠了许久，我将她的屁股推离开，吞下口中残存的爱液。“真好吃啊！”我赞了一句，咂了咂舌头，又将舌头在空中活动了几下，稍作放松，然后对她说道：“你来操我吧！”她听了我这话，身子明显一震。我将她的屁股往上一抛，同时伸长了舌头，然后手劲松开，借着重力的作用，她的屁股一下子砸在我脸上，我的舌头“噗叽”一声被她的阴道套了进去，正中目标。
就好像发动机启动一样，我只给了第一下推动，她就再不需要我的手辅助，自动开始了套坐，同时跟着套坐的节奏淫叫了起来：“啊……啊……嗯……”看着她的身子在我的舌头上上下颠动，听着她情不自禁的尖叫声，我的舌头更加卖力了，尽可能地往里面伸长，迎合着她上下颠动的频率。
她阴道内的潺潺细流不断涌出，顺着我的舌头流满了我的脸颊和下巴，我的嘴巴周围已经被一层粘液形成的薄膜覆盖，一股女人胯下以阴道分泌物为主的味道充斥着我的口腔和鼻腔。我的舌头在她阴道内不断抽插进出，在她屁股抬起的时候，我将舌头尽量伸长，用力绷直，几乎将全部嘴部力量都集中到了舌尖，她坐下来时就对准洞口扎进去。而在整根舌头入洞之后，感觉到洞口的翕张，我便让舌尖恢复原有的柔软灵活，像一根小蛇一般抚摸着四周充满褶皱的洞壁。
这时她也感受到了这样做的好处，放慢了动作，屁股坐下来后就压在我脸上稍作停留，好让我的舌头能在她阴道里好好来回挖弄一番。对她的配合我也很兴奋，性爱中这种默契是很难得的，于是我将舌头更灵活地在她体内钻探。不得不说，她的阴肉给我的感觉非常好，我前些年也试过和她现在年龄差不多的妇女，都没有她这么紧，也没有她嫩。
对于用自己的唇舌服侍女人的胯下，我已经达到了乐此不疲的地步。而现在，在我的教唆下，物业的女楼管就把她的大屁股坐在我脸上，深邃的阴道包裹着我的舌头，任我舔舐和刮擦，怎能不让我快乐无比？在她坐下来的时候，我的舌头如鱼得水一般地爱抚着她阴道的每一寸壁肉，并将壁上分泌出的爱液都刮下来。当然，她坐在我脸上也没闲着，阴道暗暗用力，和我的舌头纠缠在一起，好像女人的口腔一样绞吸着。三五秒过后，她就将屁股缓缓抬起来，换来一次我舌头在她体内的抽插，如此循环往复。
这样进行了十多分钟后，她又不满足于此了，恢复了正常速度的套坐。见她的欲望又进入了新的阶段，我也马上配合她的动作，将舌头直直地伸长，任她不停地套取。
我看不见她的脸，只有她的屁股像一台机器一样，在我脸上反复机械地抬起、降落。然而这种给真人舔阴的享受可不是机器或者玩具能带来的。其实懂的人都知道，给女人舔阴的快感几乎完全来自心理上，对女人的爱慕、崇拜、觊觎、疼惜等等心态，最后爱屋及乌地投射到了女人最具代表性的地方——性器官。
我也用过飞机杯，所有的男用性玩具都只能用来满足来自阴茎的原始性冲动，却无法释放更高级的口舌之欲。真实的女人阴道有温度、会流水，还能主动收紧蠕动，同时有着大量分泌物带来的强烈味道和气息，还有它的主人——一个活生生的女性——在不断发出或缓或急、或轻或重的叫声，反馈着她所受到的快感。这一切都是硅胶玩具永远无法比拟的。
她每一次坐下来，我都将舌头的方向稍微偏向某一个方向，这样好让舌头能重点摩擦她阴道的一处，前、后、左、右……，不停变换着方位，舌苔不断刮过她阴道的各个角落，抚慰着每一道沟回、每一片皱褶。
慢慢地，她的动作开始加速，叫声也逐渐高昂起来，我预感她要快要高潮了。果不其然，几分钟后，她快速使劲地坐了几下，然后大叫了一声，浑身突然一紧，就坐在我的脸上不动了，而阴道迅速地收紧，把我的舌头夹在了里面。她的阴道又热又有力，我被夹得很舒泰。我继续服侍着她，加速搅动舌头，那里花蜜阵阵溢出，涌入我的口中。
用舌头让女人高潮无疑是最激动人心的时刻，她全身僵硬地坐在我脸上，幽深火热的阴道痉挛着吮咬我的舌头，尽情地向我口中排放着成熟女人的分泌物。我舌头用力进入她的最深处，一边享受着她有力的包夹，一边用味蕾感受着她爱液的酸甜咸涩。
好长一阵抽搐过后，她的身体才无力的松弛下来，瘫软在我的脸上开始喘气。她终于爽到了极点，而我的下体却更加坚硬了。我的舌头伸了半天，也感觉很累。我拔出了舌头，托着她的屁股在阴道口嘬咋舔吸，帮她把下面全舔干净咽到肚子里。
一场鏖战终于结束了，她从我脸上起来，拿过纸巾擦拭起来，同时也给我递了两张。我也起来了，一边擦嘴一边问她：“咋样，舒服不？”她点点头，笑着说道：“就是腿蹲的有点麻了。那你呢？”她目光落在我胯下，只见裤子被硬挺的阴茎顶出一个包。“没事，我自己解决。下次咱们多换换姿势，省得腿麻。”她略带歉意地笑了笑：“那我先走了，得去打卡了。”她边说边开始穿衣服。
她走了以后，我一边回味着刚才的激情，一边狠狠地手淫，痛快地射了出来。这一次我给她舔了差不多三个小时，用到了各种姿势，两个人都很满足，她也尝到了主动的乐趣，我和她的关系自然更近了一步。