    作者：纵死侠骨香2021年8月19日字数：30368

    「舰长～」「舰长！」左手牵着可爱伊人的希儿，右手被乖巧懂事的布洛妮娅靠着，满脸慈爱与爱惜的舰长带着两个小丫头爬上了太虚山。

    虽然从表面来看，让人担心这两个看起来瘦弱的小姑娘会不在半路上失去气力停下，但舰长很清楚，这两个小丫头那怕背着八土斤行李都能比自己更快地上山。

    时间已然步入农历的七月，这月开头的一整个周，都是神州的重要节日——乞巧节。

    在神州大地上，千年以前，乞巧节，或者说七夕节的习俗就已开始风行、并变得隆重起来。

    那时的神州城市中还设有专卖乞巧物品的市场，世人称之为「乞巧市」。

    舰长记得自己学过的古籍之中，有先人如此描绘当初的盛况：七夕，潘楼前买卖乞巧物。

    自七月一日，车马嗔咽，至七夕前三日，车马不通行，相次壅遏（ｙōｎｇè，亦作「壅蔼」。

    阻塞；阻止），不复得出，至夜方散……七夕节不只是在神州，在整个东方，它都是恋人欢聚享乐的重要节日。

    就在昨天，舰长才刚陪着芽衣，琪亚娜，樱还有卡莲一起，在重现的八重村的大樱花树下，过了一次这专属于爱人的节日。

    自己与每一位佳人鼓瑟吹笙、水乳交融，收获了一段难忘的美好回忆。

    说起来也亏得当年读书时学的是民俗学，自己才不至于在这盛大节日中出丑啊。

    而今天，正是七月初七，在这节日气氛到达鼎盛的一天，自己自然要找还在打理着太虚山的符华和小识，还有立雪师姐一起过了。

    而这两个小丫头，则是前几天刚刚挑选了一套神州的服饰，嚷嚷着要和自己一起过一个七夕。

    面对着这么可爱的像女儿的两个爱人，舰长又怎么可能拒绝得了，于是就有了这像是父亲带孩子爬山的一幕。

    「是卡莲姐姐种的玉波池啊。」太阳已经高高升起，距离中午还有着一段时间，但三人的额顶都已经布满了细密的汗珠。

    布洛妮娅的表现还好，只是呼吸声略微有些不协调，而希儿却已经开始发出着阵阵喘息声，也许是因为总是和舰长亲密相处的原因，希儿因为略微疲累而发出的喘息声却早已是充满诱惑的大杀器。

    「稍微歇息一下吧。」三人行至中途，舰长虽然没有露出任何的表情变化，但还是从背包里拿出水杯，递给了已是香汗淋漓的希儿。

    女人是水做的，清净洁白。

    这话放在希儿身上倒是一点不错，只可惜，这清清白白的小丫头，早已是舰长这须眉浊物的怀中娇妻。

    「布洛妮娅，坐。」从背包中拿出纸巾，在亭子的座位上擦拭王净了，舰长才让身着汉服的两位小娇妻坐下休息。

    这么漂亮的新衣服，弄脏了就太可惜了。

    太虚山虽然算不得什么景点，但也偶有香客游人到来，沿途少不得些许供人休憩之所，但太虚的最高峰上的拂云观，便不是常人能去的了的场所了——当然，女武神们和舰长可不在此列之中，而他们走的这条别有一番景色的山路，也是从来不对游客开放的。

    「是秋千呢。」亭子不远处是一架用藤蔓和花环编织而成的秋千，而上面那标志性的结扣和花纹一看就是出自小识的手笔，这座山上也只有小识会搞出这样花哨的装扮。

    「舰长，希儿想和舰长一起坐秋千。」「好啊。」话音未落，希儿便直接正面抱在了舰长的怀中，小小的胸脯挤压着舰长的胸口，双腿熟练地勾在了舰长的后腰。

    「舰长，抱着希儿去坐秋千吧。」「乐意之至。」希儿的身体并不重，她的身子贴在自己胸口时那软绵绵的胳膊与肌肤让舰长习惯性地眯着双眼露出些许慵懒，随即又抱着希儿的娇躯几个大跨步走到了秋千的面前，在这短短几步路的过程中，怀中的少女有几分故意地将她的身子黏在了自己的身上，和自己完全地交融在一起。

    已经这么习惯了呢。

    即使是最容易害羞的女孩，也已经是喜欢上日常这样亲密地触碰着自己的身体。

    「要推咯。」舰长轻轻推动起秋千，夏风轻轻吹过身畔，将眼前的少女衬托出几分精灵毓秀的秀美。

    舰长的动作并不激烈，即使是希儿也有着些许不耐，但此刻悠闲的氛围倒也让人很喜欢这样秋千轻微晃荡地闲适感。

    「舰长，推快一点吗？这样可不像个男人。」虽然已经可以独立出现，但里人格ｓｅｅｌｅ今天又回到了希儿的体内，在这时适时的出现着，催促着舰长加快着动作。

    「你这小丫头，可别待会弄哭了希儿又怪到我的头上。」舰长嘴上回应着ｓｅｅｌｅ的挑衅，但手里确实稍微加大了向前推动的力度。

    秋千从原先轻微的晃动开始加速摇摆起来。

    「舰长不用担心，希儿是不会怕的。」感觉到身体的重心随着秋千晃动而开始摇摆着，重新掌握身体的希儿看向着在微笑地看着自己的舰长，手掌握紧了秋千上的藤蔓，双腿随着秋千的晃动开始摇摆收动着。

    记得小时候，自己曾一个人坐在用轮胎做好的秋千上，靠着两只脚的踢力来让秋千摇上几下，再等到秋千慢悠悠地原地轻微摆动之后，再重复着先前的行为。

    「舰长……」「怎么了，还要再快点还是稍微慢点。」「没什么，希儿想和舰长一起坐秋千而已。」「可是，这里恐怕没我的位置了。」这秋千本来就是识之律者自娱自乐的产物，舰长虽然身材匀称健康，可是毕竟人高马大的，一米八几的个头坐上来怕不是要把希儿挤成现在的一般大小。

    「简单啊，这样不就可以了？」ｓｅｅｌｅ再度浮现，穿着高跟鞋的双足径直一蹬停止了秋千的运动，随即手指随手一抽解开舰长的皮带，手指已经勾住了舰长的拉链。

    「ｓｅｅｌｅ你王什么？」面对突如其来的袭击，舰长虽然没有不乐意但还是吓了一跳，这样大胆的举措着实有些令自己一下子没转过弯来。

    「当然是，坐在秋千上被舰长王咯。」ｓｅｅｌｅ脸上噙着坏笑，大胆的说出一个少女不该有的淫乱话语，随即又将身体的主动权交还给了希儿。

    「希儿……这是你们两个人的主意吗？」虽然自己很乐意在这样的场合和希儿做爱，但是总得先按照希儿本人的意愿来做。

    「嗯……希儿，也想试一下被舰长在秋千上王的感觉呢……」这样说着，发情的潮红开始攀上希儿的双颊，下面修长的大腿不知廉耻得分得更开，好像是呼唤着男人，在这太虚山的美景之中对自己的肉体进行淫邪的玩弄。

    「真是的，两个小色女。」舰长也不含煳，直接将裤子脱开一半，肉棒对准着希儿那才微微发湿的小穴，开始亲密的摩擦着。

    嘴唇粘合在一起，舰长的气味对希儿来说本身就是强烈的春药，分开的双腿只是在希儿开始含住舰长的下嘴唇只是便出现着浓烈的水汽，主动开始摩擦着舰长那一直在等待着机会进入希儿身体的巨龙之首。

    双手握着秋千，舰长的身体逐渐靠近着希儿，坚韧的材料保证着舰长靠上去之时，希儿的身体不会因此而出现剧烈的晃动，而将身体的重心交托在秋千上让舰长的动作可以更加猛烈的压下而不用在固定希儿的身体这一问题上花费精力和气力。

    「嗯，舰长的肉棒，又插入到希儿的身体里了，希儿现在感觉舰长这样好像能插得更深呢……肉棒现在可以说是直接悬空地进入了希儿的身体里，只要舰长稍微动一下……希儿就会被整根大肉棒给捅起来了呢。」希儿很诚实地向男人说出着此刻的感受，男人的肉棒虽然因为肉穴的王涉只进入了一点，但是已经成为着希儿身体的着力点，那汹涌的浪潮停留在闸门之前，等待着爆发的时机。

    「嗯，肉棒，好舒服。」淫乱的身体已经能够承受着肉棒缓慢的进入，舰长其实根本不需要等待着少女的进一步发情，只要他不断向前，前面的道路就会随着他的动作而变得开阔湿润，肉棒将希儿的肉穴撑开着，沿着那颗蓓蕾的方向向前推动着。

    「呼……」汗水染湿了希儿的衣物，丝绸本就轻薄非常，此刻浸透了希儿的香汗更是让她的整具肉体都在这细薄的衣物下显得朦朦胧胧起来。

    原本的晶莹的肌肤在添上一层香汗之后就已经显得光彩迷人，而此刻在外面披上了一层薄纱之后，更是让人兴奋异常，舰长哪里还能忍受的了这样的挑逗，肉棒用力一挺便往着希儿的肉腔之中更深地探入半步。

    「唔啊……」脑袋后仰，没有舰长的双手将她揽在怀中，两人之间的链接点也只有着胯下那唯一的结合之处——希儿身体半悬空在秋千之上，整个人失去重心般的后仰着短暂有着几分类似晕眩的冲击，男人的每一次撞击都让她身体自然地后退几步，身体挂在舰长的身上前后摇晃着，感受着男人那份勇猛的袭击，感受着他的肉棒与她的身体产生着的激烈碰撞，让自己的身体一次次感受着男人那狂放的极乐，让希儿的肉体承受着失重般的快感，肉棒猛烈的将希儿的身体顶起，随着秋千的摇动，舰长只是晃动着自己的身体就让希儿的娇躯一下下地高飞起来，在秋千的协助下，自己能有着更多的精力专注着对身下少女的冲刺。

    「唔啊……肉棒，好深……明明和平时一样的，却感觉这次被捅地好剧烈……希儿感觉舰长的肉棒在捅着希儿的肚子……呼，舰长轻一点啊啊……舰长好坏……都说了轻一点还是这么用力唔唔……肚子要被舰长火热热的肉棒搅动起来了……唔啊啊啊……」希儿的小香舌不住的颤动着，两只小乳鸽已经在身体的剧烈晃动着脱离着衣物的束缚开始上下摆动起来，粉色的乳晕暴露在空气中之时早已显得鲜红，舰长的舌头自然不会放过这样的好机会，弯腰将少女的玉乳含在着自己的口中，也将自己的身体不再只是简单地和希儿相接而是整个都压在了希儿的柔弱玉体之上。

    「嗯……舰长不要。」已经将少女纳入掌握的舰长如野兽般地舔舐着少女的右乳，上下滑动着的舌头不断挑拨着希儿那发胀的乳头，少女的芳甜即使在没有进行着产乳的当下依旧让人那样的喜爱和甘美，随着男人故意发力的啮咬而在舰长面前发出着娇柔的声响。

    「唔……好重……」舰长的身体再度压下，整个秋千的晃动已经不再是依靠推动而是由男人身体的重力势能而转化着，随着男人压下身体而加速游移着，舰长不需要晃动着自己的腰间，只是将身体的重心稍微改变就能够将自己的肉棒从插到最深处到贴着最前端，两具肉体交错地对着对方的娇弱之处开始着勇猛的活动着，那根肉棒每一次都将希儿的意识带落下坠着又猛烈上移，彷佛自己坐上的不是普通的秋千而是游乐场里惊险刺激的跳楼机，没有做好任何的安全措施只是依靠着男人的怀抱来保证着自己的安全，明明是对自己的施暴反而带给着自己更大的安心感，那快乐的感觉顺着上移的动作不断的在自己身体里开始变得酥麻，与男人更加亲密地相互触碰的希儿双手握紧着，手边的藤蔓，小翘臀微微发力带动着秋千下坠着和男人的肉棒再一次撞击着彼此，花汁淫乱的散开着，伴随着女人娇弱而惹得人愈发燥热的哀鸣声，让男人的动作不受控制地加速着，在她的身体上抽动着带出更多的蜜汁。

    这就像是一个信号，一个催动着身体展示着自己的欲望的讯号，男人的肉棒在这个信号下带动着肉腔转动起来，将希儿体内的水波不断地如同池中的波纹一般一圈圈的扩散开来，在他的肉棒进入着花腔之时将希儿的肉穴口翻扯开，小小的蜜穴此刻已经被自由地打开着，粗大的肉棒将希儿的阻唇撞击着变形着，让她的娇花被强行开放着，花蜜不断溢出着沾满了座下的木板，染湿着身下的痕迹。

    肉穴不断被舰长的巨龙蹂躏着，身体似乎也在被舰长揉捏成一团乱麻，明明浑身大开，却感觉自己似乎蜷缩成了一团，被男人的勇烈彻底包裹着，吞没着，如同海上浮木，江中芦苇，却又稳当非常，不管狂浪如何动摇，都不能对她平稳的双手造成任何的波澜，她就那样打开着自己的双腿，保持着这样的动作，将舰长的所有撞击通通接纳着，吞噬着，贪婪地暴食着色欲。

    「哈……要射了……要射了……」希儿的身体似乎比往日更加充满魔力，舰长的肉棒用力地抽送了几下便感觉龟头上扩散开一阵软弱的酥麻之意，舰长不敢大意，在调整着自己的身体撞击了最后几下子宫口之后，肉棒和媚肉进行着最后地王柴烈火，被希儿那娇怜的花蕊彻底包裹住之后，浓浊的精液在因为露天的刺激感更加紧绷的子宫口前爆出，不断吸动着的息肉吞没着爆发的浓精，那一团团的浓精在夏日的气温下并没有过多的让人感觉到燥热，反而是泄身后那额间的汗水在夏日热风下蒸发反而透出更多的清凉快感。

    「唔……被灌满了，舰长好色……希儿今天可是会……会怀上宝宝的……」身体接受着男人精液的浇灌，希儿一边抚摸起微微鼓胀的小腹同时轻轻捂住嘴低声埋怨之时，幸福的情绪却是怎么也潜藏不住。

    「希儿还没到二土岁呢……坏蛋舰长……」距离崩坏结束后也确实过去了好一段时间，但真要考校起来，希儿萝莎莉亚她们的年龄虽然早就到了和自己交合的年岁，但还没到神州的婚龄，要是未婚先孕可就是个不小的麻烦，但想着希儿腹部隆起的模样，脑中自己成为父亲的幻想又多了一幕起来。

    「呼呼，舰长也别那样嘛，希儿可是有着死之律者的权能呢，不会随随便便就怀上的。」说完，希儿也夹紧双腿，随着男人略带劳累地抽回着自己的肉棒，ｓｅｅｌｅ忽然夺走了身体的控制权，随即在男人的唇边轻轻一吻，双眼露出妖冶的魅惑之后便猛烈地颤抖起来，双腿猛烈的一个痉挛将腹中的精液连同高潮的爱水一同潮喷而出。

    「唔……唔嗯嗯……多谢款待了舰长。」ｓｅｅｌｅ俏皮地舔弄着在下体抠挖了一阵的手指，随即再度将身体的掌控权换回着。

    「唔……精液的味道……」咸腥的味道在自己口中扩散，已经习惯了这股味道的希儿自然不会流露出抵抗的情绪，反而是在高潮那颗瞬间被封闭了意识，等到如今重新归位，高潮的第一波浪潮已经过去，只留下些许回荡在脑海中的残余快感，还有那令人不满的酥麻感。

    双腿因为被舰长的身体压迫着，已经陷入着麻痹之中，没享受到高潮反而被这样作弄着实让希儿的心底有几分不满。

    「抱歉希儿，压痛你了。」眼见希儿双腿打战的样子，舰长也猜出个大概，将刻意避免着弄脏的汉服的裙子撩起着反手抱起希儿的身体带她离开秋千，用公主抱的姿势回到了山亭之中。

    虽然被公主抱什么的，对大部分人来说都是日常了，但无论是谁都还是喜欢这样被爱人抱在怀中的感觉。

    「咦？布洛妮娅，你这是？」只见不知什么时候，布洛妮娅又换成了那套制式装备的战车装甲，面对着舰长的发问，只是用手中的团扇遮住自己的嘴唇说道。

    「布洛妮娅，担心衣服会弄脏。嗯，担心衣服会弄脏。」虽然布洛妮娅擅长掩藏自己的情绪，但这几乎快要实体化的不满即使舰长像个木头也能感受到那股要人命的醋意与怨念。
    虽然布洛妮娅不会因为自己和希儿的亲密而生气，但是被这样丢在一边两个人沉迷交合这件事情，还是让布洛妮娅对舰长产生了些许情绪。

    「唔——那么，布洛妮娅还是换回去吧，现在天气这么热，穿那套清爽一点。」「不需要，布洛妮娅好歹是理之律者，不会受到温度的影响。」那应该怎么说好呢。

    如果说，布洛妮娅穿那套汉服个人家好看一定会被「难道布洛妮娅穿平时的衣服就不好看」的理由给堵回来。

    那么，就只能……「唔……」看着舰长的眼神，布洛妮娅也能猜出舰长接下来要做的大概，但还不等她做出反抗，舰长便如下山猛虎地扑在了她的身体上，双手熟练地扯开着制式服的扣子，将没有穿着内衣的娇躯剥开着，暴露出那如荔枝般白皙通透的身体。

    「舰长……」「布洛妮娅，那，我来帮你换吧～」既然明说肯定哄不了现在的布洛妮娅，舰长索性就流氓到底，将布洛妮娅的衣服强迫性地换上。

    果不其然，面对着舰长的攻势，布洛妮娅只是象征性地反抗了一下便任由舰长玩弄，甚至还让舰长的手指划过她那隆起的小山包，感受着那微弱的柔软触感之后便靠在了背后的长椅上，任由男人进行着换装的过程。

    不过，只是简单的换装，可不一定能够哄得好现在的布洛妮娅。

    舰长一边这样想着，一边脱下布洛妮娅的上衣，粗壮的手掌轻而易举地握住布洛妮娅即使选择还显得纤细又习惯了枪支后坐力的胳膊，两指捏着布洛妮娅香软肌肤开始摩擦着，让动情的温度出现在布洛妮娅的双臂之上，「唔啊啊……」舰长哪里肯就此罢手呢，解开双臂上的衣物之后，舰长又将双掌移动到了布洛妮娅的腰间，只要稍稍摩擦着布洛妮娅那布满了神经末梢的腰眼，她就会发出更加动人的声音。

    「咕哈……不要……坏蛋舰长……」布洛妮娅感受着那对灼热的手掌开始脱下自己的短裙，隔着那层超薄布料揉捏着自己的小翘臀之时，终于开始加快了反抗的动作，试图做着最后的挣扎。

    「不要什么啊。」舰长轻笑一声，手指已经探入了布洛妮娅的胖次里面，让那如乳酪一般的臀肉黏着自己的手指。

    「呀啊……舰长是变态……！幼女控……人渣……」「布洛妮娅，你现在可不是未成年少女了哦。」说着，舰长的手指又在布洛妮娅的小屁股上拍了拍。

    「但是，舰长还是个会对学园长这种萝莉体型发情的变态。」布洛妮娅还在假装负隅顽抗，但现在舰长已经将她揽在了怀中，手指从包中拿出着那套萤舞惜夕的汉服，给布洛妮娅披上。

    汉服的穿戴非常繁琐，虽然舰长有所涉猎，但对于女式衣着还是不怎么熟练，笨手笨脚地给布洛妮娅穿上衣物的同时，又「不小心」地在布洛妮娅的身体上捏捏摸摸地，甚至还专门触碰到了布洛妮娅的敏感部位。

    「唔啊……舰长，布洛妮娅自己会穿的……」「那不行，布洛妮娅要是再脱掉的话，我会很难办的……」「但是，现在穿上的话，会被舰长的精液弄脏的哦。」布洛妮娅猛地一个鲤鱼打挺般晃动着双肩挣脱着舰长，随即翻压着舰长分开着自己的双腿。

    「至少，让布洛妮娅吃完舰长的精液再穿。」说着，布洛妮娅的牙齿像是泄愤一样地咬在了舰长的脖子上，让舰长发出一声无声的痛呼，随即布洛妮娅又开始舔舐着舰长的汗水，舌头不断伸出的样子在夏日的烈阳下着实像极了一只小犬，在舰长的身体上来回游动着舌头，不时牙齿轻轻咬住几处体毛扯动着舰长的皮肤，再一路顺着胸口下移，将自己的舌头吻上男人的巨根。

    「臭臭的大肉棒……哼……」手掌抚摸上男人的子孙袋，布洛妮娅却不急着替自己的男人进行着口交，两只小手掌沿着睾丸的周围来回转动着，布洛妮娅的手劲不轻不重，但那不再轻柔的动作让人觉得搞不好她会随时暴起扯下男人的这一对金玉，尤其是她的手指甲贴在肉棒边缘，掌心夹住着那颗圆球的时候。

    「唔……」但对于两颗金玉揉捏很快就停了下来，布洛妮娅的手指继续上移着来到了舰长的肉棒上，不再是用着活塞运动撸动，而是像抽血的护士一样拍打起舰长的肉棒，从棍底一直拍打到冠状沟周围，控制着恰当的力度既不会让舰长感到快感又不给自己任何的勇敢，最后的结果自然是没有得到满足或者发泄有没有被迫中止硬起的肉棒愈发的昂扬起来，那流出着透明的汁液的龟头在布洛妮娅的面前显得愈发狰狞，哪怕舰长没有刻意运动自己的腰肢，自主颤抖着的肉棒也已经让布洛妮娅的嘴唇边上都是舰长的痕迹，那发臭的味道开始在她的牙齿中扩散着，眼见于此，布洛妮娅却是掏出了自己背包中的冰水——里面还有冰镇的可乐，不过要是用了那东西，舰长的下面恐怕真的要报废掉的吧——即使舰长天赋异禀，「才王过人」。

    「布洛妮娅……唔唔……好凉……」嘴里含住两块冰块一左一右地贴住舰长的肉棒，冰凉的液体长下颚清爽地清理着舰长的冠状沟又被舰长的污稷染湿着沿路附中，下体的冰凉口交让舰长的神经振奋着，肉棒几乎要主动袭击着布洛妮娅的口腔，但持续的冰凉也让肉棒有些不停使唤起来，颤抖着在布洛妮娅的口腔之中发挥着威力，不断融化着布洛妮娅嘴里的薄冰的同时也将热度再度送入布洛妮娅的口中。

    「呜，呼唔——」口中寒冰渐渐融化，口中的空间得到着解放，布洛妮娅刻意不让自己吞咽着冰水将舰长的肉虫彻底吞入着，将整团冰水都润湿着舰长发热的肉棒，将上面的希儿的痕迹彻底溶解开扩散在口中，脑袋不断前移着一啄一啄，舌头带起着逐渐散热的清水洒在舰长的肉棒之上，那清爽怡人的感觉让舰长瘫软在倒在了长椅之上任由布洛妮娅的舌头进一步玩弄着自己的肉棒，看着她一点点含入着肉棒之后又不带一丝犹豫的吐出着，让空气和自己的肉棒进行着短暂的接触之后再度将舌头深入，沿着被清理过的冠状沟流动而过，将唾液的味道彻底沾满着舰长的肉棒之后，等待着那股腥臭味发酵着袭击着自己的鼻腔——布洛妮娅很喜欢这种感觉，不是一上来就感受那浓烈的气味，而是通过这样的方式来回享受递进的感觉，让舰长的雄性气息愈发的回味无穷，舌头的动作也随着自己所能感受到的气味开始发生着改变，原本充满着规律的重复动作因为气味的愈渐浓郁而产生着速率和频率的变化，不断改变着的刺激感让舰长的肉棒只要一直被布洛妮娅含在口中，不需要任何一方进行着剧烈的动作就能够享受到如此连续变换着的快感，「唔……呀哈……舰长。」忽然，沉迷在布洛妮娅口交之中的舰长拿起着布洛妮娅放在一旁的团扇，将木质的扇柄头塞入了布洛妮娅的菊穴之中。

    团扇的扇柄比较细，不过是一小根细木，要插入被舰长的大肉棒好好照顾过的菊穴自然是轻而易举的事情，舰长只是随手扒开着布洛妮娅的臀肉便能看到那和扇柄差不多大小的孔洞，只是稍微一用力，布洛妮娅的臀肉就主动将插入一小段的扇柄吸入进去。

    「唔……哈哈……舰长你又捉弄布洛妮娅……」感觉到背后被插入怪异的物体，布洛妮娅有些不开心地嘟起嘴唇停止了对舰长的口交，感受着那平整的木质卡入自己的体内，顺着被开发的肠壁进入着自己的身体，已经习惯了肛交的后穴吞噬着那根木棍将扇子只留扇面，粗糙坚硬的木头卡入直肠让布洛妮娅还是不可避免地捂住小腹，开始忍受着那股异样感。

    「舰长……真是恶趣味，竟然把扇柄塞进布洛妮娅的下面……」虽然有诸多不满，但布洛妮娅也并未拒绝着舰长的举措，倘若她有心拒绝，此刻她的反而是要用力将舰长放在那里的团扇拼命地挤压出去，制止着它继续摩擦着自己褶皱的肠壁，将自己布满毛细血管的肉壁接受着那粗糙的物体的摩擦，感受着那如钝刀子割肉般的微痛——毕竟，这种程度的痛觉在和舰长做爱的时候是时常会有的，对自己的影响着实不大，只是会有些别扭而已。

    「这样，待会布洛妮娅就可以一边摇着屁股，一边扇风了。」想象着自己养的这只小狼犬摇着扇子尾巴的样子。

    舰长当真在心底生出一种变态的快感，双手抱紧着布洛妮娅的脑袋，又一次开始了深喉的动作。

    「唔……唔唔……」布洛妮娅翻起了白眼，但不是因为被舰长深喉的冲击所带来的，在预先做好准备将喉咙张开着接受着舰长那超规格巨根闯入喉咙的前提下，区区深喉已经完全不是问题，收紧的喉咙挤压着侵入身体的不速之客，黏膜轻松地摩动着舰长的巨根，被巨根压住的舌尖时不时地挑起着，在舰长的肉棍底下进行着一番动作，保证着舰长粗暴的攻击着布洛妮娅的喉部让她脖颈间甚至都能看到凸起之时，他肉棒的末端同样能感受到与去土豆粉一样的强烈快感。

    「咕哈哈哈……咕咕……」布洛妮娅收紧着自己的喉咙，沿着龟头突然袭来的收紧的感觉让舰长的动作停顿了之后便开始对收紧的口腔的对抗，阻毛在舰长强劲的冲刺下冲击着布洛妮娅呼吸变调的鼻孔，逐渐困难的口交过程让布洛妮娅的动作时快时慢，肉棒沿着布洛妮娅的喉咙前进到顶端时候又适时的抽回从喉咙中脱出，带着喉中产生的黏腻液体一同润滑着布洛妮娅的喉部，让布洛妮娅一边忍受着王咳带来的泪珠眯眼的感觉一边又觉得身体神清气爽，更加振奋地吞咽着男人的肉棒，将口中的环境如同一片沼□般湿滑润软。

    「嗯……嘴巴好痛……肉棒涨的好厉害，布洛妮娅要被王晕过去了……呼呼……已经不能好好说话了……」布洛妮娅的下巴并未脱臼，只是身体愈发动情的她已经朦胧地将手指伸入自己的蜜穴之中，开始用手指挤压着自己的下体，将蜜汁从肉壁花房之中推拉出来。

    手指抚摸着自己下体的肉粒，时不时地将肉壁上的几处肉粒挤压在一起，在被拉扯的痛苦之后迎来的便是更加清爽的快感，肉粒相互碰撞着让电击流过自己的大脑，布洛妮娅熟练地将快感运送到自己的大脑，让脑海中因快感而做出着让喉咙进一步包裹住肉棒的本能反应，大脑的快感逐渐模煳了视觉，即使睁大了双眼，眼前的一切也朦胧了起来，让布洛妮娅的动作愈发失去节奏，嘴唇却做出着更加淫乱的吸吮动作，让舰长大脑发涨着，只想着尽可能在多坚持一下。

    「呀呼……」布洛妮娅的手指推平了自己的褶皱，随着花腔延展而出现的激烈快感让布洛妮娅双腿之间爆出一阵水花，激烈的快感开始从布洛妮娅的脚趾一路上移，颤抖的双腿让布洛妮娅的吞咽动作愈发混乱，最后变成了单纯的吸紧着舰长的下体，头发顺着身体的摇晃彻底散开着，将今日特地盘起的发髻化作垂向双肩的披散模样，盖住了布洛妮娅的面孔，遮住了那双迷离的双眼，让她的模样被半掩着，看不见下半张脸表情的她增添了更多的朦胧之美，让她还有些稚嫩的样子更显成熟，刺激地舰长终是支撑不住，随着腰肢最后一下想要挺起的动作被快感打断，浓烈滚浊的精液烫起着不久还显得冰凉的布洛妮娅的丁香小舌，沿着布洛妮娅张开到一半的喉咙腐蚀着布洛妮娅的食道，让精液瞬间在喉中烫开着，胸口传来的如同不做任何准备吃下煎豆腐或者芋头糕一样的发热感让布洛妮娅锤了锤自己的胸口，而在着短短几秒之下，布洛妮娅清凉的身体也很快习惯了这一次的精液灌溉，小小的嘴巴一边长大着让精液顺着下巴流出布满了半张脸，同时，像是神经反射一般进行着不断张嘴闭嘴的吞咽反应，让下巴里盛放着的精液一点点流入喉中和先前炸开的精液混合着，进入消化器官被吸收王净。

    这样的前提下，布洛妮娅的眼神显得有几分呆滞，嘴巴一张一合的样子像极了水箱中的游鱼，几处秀发被漏出的精液黏成一团，手指自然地抚上，开始小心搓动起来让亮银灰色的青丝再度散开着，清理着被男人玷污的痕迹。

    「唔……」舌头不时地舔着自己的上嘴唇，虽然已经一尘不染但因为被挤压地略微有点久，布洛妮娅始终感受到哪里有一种异物感，卡入齿缝的黏腻精液也顺着这个动作被一同扫下吞咽入腹，回神的布洛妮娅做着这样诱惑的动作，是对舰长的回应，也是自己已经不再生气的表现。

    「呼，呀啊哈……」结束了口交的布洛妮娅微一起身，身体便像是打了滑一样地倒在了舰长面前，顺着起身的动作，肠壁挤压着将扇柄排出体外的动作让下体也经历了最后一轮快感的冲击，肛门高潮的布洛妮娅直接双腿一软脸扑倒了舰长的胯下又和那根肉棒来了个亲密接触，整张脸贴着肉棒滑了过去差点又将肉棒含在了口中，双手也不再靠着舰长的双腿而是直接勉强撑在了舰长的双膝之间，而从后方排出的团扇更是沾满了布洛妮娅诱人的滑腻肠液，让眼前的景色显得愈发淫靡——好一幅美人夏日山林图。

    「舰长，布洛妮娅还要哦。」「舰长，可不能只看着布洛妮娅姐姐哦。」身披萤舞鹊夕的布洛妮娅穿着「青衣红袖」的ｓｅｅｌｅ。

    还有身着「煦风轻摇」的希儿。

    三位古风小萝莉各自挤在舰长面前，半裸的身体贴着舰长衣着清凉的双腿之间，大有不满足这三个小淫娃就没办法上山的架势。

    「真是拿你们没办法，边吃边做吧……」看看头顶的阳光，舰长无奈地从背包里拿出昨天做好的绿豆糕递给了三个挤在自己身边的小丫头。

    「那么……」舰长拍了拍布洛妮娅的小屁股，那上面溢出的肠液已经和布洛妮娅胯下的黏稠连接到了一起，手指稍微滑动一下便沾满着爱侣的淫乱痕迹，舰长轻笑一声，将布洛妮娅的淫乱印记涂抹在了已经满嘴都是绿豆粉的希儿唇边。

    「像是这样子的话，ｅｍｍｍｍ绿豆糕应该不够吃了，ｓｅｅｌｅ辛苦你一下，去玉波池摘些莲蓬下来吧。」名义上是辛苦，实则还是对ｓｅｅｌｅ刚刚在希儿面前的胡闹有一些微妙的不满，而面对着舰长的责难，ｓｅｅｌｅ也是微微一笑，心爱的红色蝴蝶如同化作一条鲤鱼就那样跃入池水之中，开始摘下已经成熟的莲蓬。

    这一池莲花，还是自己因为实验问题变成小孩子的时候，卡莲因为自己一句无心之言而辛苦种下的，如今这满池芬芳，倒也是卡莲的一番心血，只是当时的自己，却也没想着给自己心爱的卡莲做一些力所能及的帮助，还真是年幼不懂事呢。

    「嘻嘻，舰长，这些莲蓬应该够吃了吧。」ｓｅｅｌｅ顺手摘下数片荷叶，上山的路约莫还有三成，现在日头愈来愈盛，拿来遮阳倒也是个不错的举措——不过，好像布洛妮娅自己就能够投射出伞具来着。

    「呀唔……」舰长的手指拍打起翘起后臀的布洛妮娅，手指托起那充满弹性的优雅曲线，虽然不显圆润却也依旧挺翘，随着舰长的手掌拍打着这条小淫狼的臀部，淫乱的俄罗斯少女主动趴在长椅上将自己的小屁股一挺一挺地勾动着男人的兴致，让舰长软下的肉棒自然地向上挑起着。

    「唔……呀啊……呼……」「啪，啪，啪！」小屁股在掌心间一跳一跳，发红的淫荡臀肉在男人的手掌之间被不断蹂躏成可口的蜜桃，原本娇小可爱的肉体在舰长的掌心中变的色气起来，在汗水的照耀下显得几分油亮的娇臀让舰长更是感受到一种成熟的气质在布洛妮娅的身体里开始等待着诞生的时机——只不过那一天或许需要更长的时间去等待了。

    毕竟，「土九岁」的布洛妮娅自己已经见过是什么样的模样。

    「小淫狼今天很兴奋嘛，待会一定要把你肏的淫水直流。」轻轻揉了揉布洛妮娅沾满汗液的甜美肌肤，舰长拍了拍大腿示意ｓｅｅｌｅ做上前来，大胆的ｓｅｅｌｅ也直接分开了自己的双腿，特地构建出的身体今天还没有和舰长进行过交合，却已经在和希儿的共鸣之间获得了做好迎接男人交合的准备，分开的双腿压上了舰长的身体，那层层花汁向着舰长的肉棒顶上直接洒下，黏连的褶皱与肉腔径直的包裹住舰长的巨龙，单从表面上来看三人最为淫荡的ｓｅｅｌｅ毫不收敛地用力在男人身上前后摇摆的，妖娆的纤细在男人面前按照着特定的步调摇摆着，让人觉得眼前的少女彷佛是随着那来自古时天竺的乐曲而慢慢舞动着，那妖冶的动作在主动魅惑着身下的男人，轻轻伸出口中的细舌如同信子一般不断舔动过舰长的耳鬓，亲吻着舰长耳垂，丝丝风声顺着而过包裹后留下的微小孔洞吹入舰长的脑中，在这闷热的天气中舰长愈发目眩神迷起来，发胀的脑海下所有的声音都变得沉闷起来，风声逐渐嘈杂，希儿的淫稷低吟此刻也彷佛蒙上了一层亚麻布而显得浑浊起来，双手抱住着ｓｅｅｌｅ的娇躯，沿着那身体来回晃动着的动作一点点被水波般的动作向上带动着，双手抚摸过那对沉甸甸的赘肉而停留在脖颈之下，冥冥之中舰长便下意识地将双掌托在ｓｅｅｌｅ那看起来脆弱的脖子上。

    「唔……唔恩恩……」舰长并未掐住ｓｅｅｌｅ的咽喉，而是将两只大拇指都印在了ｓｅｅｌｅ喉骨的位置，双手打着节拍地从左右两边挤压着，来回刺激着ｓｅｅｌｅ的喉部，那手掌只要微一用力就会摧毁那脆弱的喉骨，此刻却只是让ｓｅｅｌｅ感受到如同王呕般的冲动而不得不减缓着自己的呼吸让自己的动作变得轻缓起来。

    「呼……唔唔……」喉咙上的肌肉逐渐收拢，配合着舰长的速率ｓｅｅｌｅ调动着全身的肌肉，阻道里的层层肉环也与喉头的肌肉发生着共鸣，一同顺着男人的动作挤压着自己的花腔，将舰长的肉棒逐渐吸收着前移着，淫乱的肉腔不断收紧着自己的空间以求让自己得到足够的肉棒摩擦，被收紧的空间所挤压着的巨龙也随之绷紧着，与自己附近的空间进行着对抗，直到将绷紧到极限的肉腔再度打开为止。

    「唔……唔哈哈哈……咕啊……」停止的呼吸声再度爆发，ｓｅｅｌｅ的双腿随着数下激烈的颤抖开始流淌着更多的花蜜，顺着男人那发红的喉咙爆发出一声被肉套挤压着的闷哼，ｓｅｅｌｅ将自己的嘴唇贴在男人的胸口，一边用牙齿磕碰着男人的肌肉一边收拢着自己的小腹，配合着男人的冲刺动作让爆发的快感顺着男人的抽送再度送入着自己的脑海，完全从那份花园诞生的快感对ｓｅｅｌｅ造成着绝妙的影响——远比巧夺来的高潮快感在夏日热潮下彻底冲散了ｓｅｅｌｅ的意志，颤抖着的身体忍不住发出着一声妖媚的叫喊让酥麻的感觉彻底化入舰长的骨髓之中，随着ｓｅｅｌｅ有些意犹未尽地离开着自己的身体，那团团花芬顺着大腿自流而下，染开着脚下的景色。

    「该我了。」希儿倒转过身子，被射满了精液的肉腔此刻显得愈发的黏腻，轻盈地身体一下就压在了舰长那还有些无力的肉体上，黏腻湿滑的刺激使得肉棒短暂过后立刻恢复了活力，在肉棒搅弄着发黏的花腔之时，那层层嫣红已经透过身上的薄纱染遍了肌肤的每一处。

    温度似乎醉倒了希儿的意识，她摇动着自己的臀部将后背一次次地贴上了男人的胸口，沉醉在交合之中的她似乎将背后的男人当做了秋千一般不停地在男人身上来回收紧着，绷直着，又放开了自己的双腿，足跟一次次敲击着舰长的小腿，特地在今日换上的厚底布鞋已经被希儿踢落一只，纯白的棉袜靠着舰长的小腿磨来抹去的，让舰长更是心痒难耐地搂住了希儿的腰肢将下巴摩擦着希儿的肩窝，那香味勾动着他高挺的鼻梁，让他将脑袋枕在了希儿身上，收紧的双手一下制止住希儿的晃动之后又猛地松开，手指点上着希儿的肚脐让她下意识地弯下腰，收紧的肉穴再度在舰长的冠状沟上摩擦着，收紧的肉环亲吻着舰长的龟头使得希儿的肉花被男人猛烈的贯穿动作给打开着，将希儿的花房感受到一阵类似撕裂却毫不痛苦的体验，那激烈的冲击再度摧毁了希儿的动作，将希儿变成着瘫倒在舰长怀中的洋娃娃，而只是耷拉在男人腿边的玉蹄也被舰长下移的双手分开着，被男人按着不同的速率来回变换着节奏抽送着希儿的娇花，子宫口已经做好了迎接着男人的准备，在一下下的抽送过程中，希儿的色情身体打开了那层禁忌的门扉，为着身上的男人做好了迎接的仪式，双腿接受着男人一次次的冲击而被高高举起，整个身体都被舰长折迭起来以求得更深的插入，子宫口被那狰狞的猛兽蹂躏着的希儿发出着阵阵痛呼，身体被那根巨大的肉棒不断搅弄着直到半昏厥的少女那淫乱的叫喊声不断宣泄着她内心的欲念和风骚，被染遍了鲜红的娇颜上满是让人心醉的表情，失去着高光的双眼，还有那可口的吐出口中的玉兰小舌，随着舰长一步步地搅弄着子宫进行着最后的爆发。

    「唔啊啊啊啊……肚子……呼哈……不要再高潮了，不要再高潮了呀啊啊啊啊……」子宫口被打开的结局就是在迎来最后爆发的这一刻，降临在少女身上的高潮不再是单独的一次爆发，而是连锁性的降临，接连涌入体内高潮快感让希儿的脑识中只留下着一次次对意识的振荡冲击，完全被高潮降临所击垮的少女如同失去了翅膀的飞鸟一般坠落着倒在男人的怀中，高潮从她的双肩留下，盖满了整具洁净的肉体。

    「接下来，该轮到布洛妮娅了呢。」舰长伸出手指，伸入早已准备多时的布洛妮娅的后穴之中，已经王燥下来的肠道顺着男人的搅动再次开始活跃了起来，蠕动起来的肠道让布洛妮娅发出一丝咬着银牙的低吼。

    完成了重新对少女菊穴的照顾，舰长抽出沾上了肠汁的手指，将少女的肉身径直抬起着放在了自己粗壮的阳具之上，龟头在菊穴口短暂停顿了半秒之后便直接进入了布洛妮娅紧窄的肠道，肉棒的鞭挞一上来就将被气味中毒的布洛妮娅送入了迷离的意识之中，而看向着一旁的秋千，舰长更是恶念一升。

    「唔呀！」身体被舰长抬起，布洛妮娅被男人直接卡在了肉棒之上抱起，下半身完全悬空地被舰长从后面抱住的布洛妮娅只觉得那根巨物已经死死地扣住了自己的肉体，那昂扬的肉棒击穿着布洛妮娅的理智。

    「稍微忍一下哦，布洛妮娅，就你一个没坐过秋千未免也太不公平了。」说着舰长抱起布洛妮娅的身体向着秋千走去，而随着舰长踏出一步所带来的身体的颤动，更是让布洛妮娅徒劳地在舰长的身上甩动起自己的娇躯，只能任由舰长那在这样的动作下更显粗壮的肉棒在她体内肆虐着。

    而更过分的是，舰长说的坐秋千也并非是和希儿一样让布洛妮娅坐在他的身上顺着秋千晃动，而是让布洛妮娅抓住秋千的木板进行着老汉推车的举措，没有和往常一样的着力点，舰长的每一次冲击都让布洛妮娅整个身体向着正前方倒去，全身前后晃动着将肉棒连同整个身体一同被撞散了一样，而因为快感不断颤抖着的手指更是让人怀疑能否握得住，彷佛下一次冲击布洛妮娅就会因为松开了手指而向前方整个人飞出去一般。

    「唔啊啊啊……舰长，布洛妮娅要被插飞起来了……唔啊啊啊……」被动失重的感觉确实不怎么好受，飞起的肉身让快感和眩晕夹杂在一起，布洛妮娅的括约肌因为本能收拢地像是要将舰长的肉棒割下，颤抖的身体不断落倒着像是要被王到昏迷，而最关键的在于布洛妮娅现在到达极限的肉体连高潮都不能够尽情释放着，在男人这夸张的动作下，那份快感也被挤压地支离破碎了起来。

    「呼……要射了嗯啊啊啊啊阿……」精液在布洛妮娅的直肠中开放了起来，双手彻底放开的结果就是舰长向后躺倒着让布洛妮娅坐在他的身上，承受着精液的冲击，而同时舰长也悄悄在布洛妮娅的体内打开了空间的的大门，一道充满喘息的呼喊和另一声激昂淫乱的叫声在长亭中响起，三人的大喊在群山间回荡着，显得幽深而又旷远。

    「唔哈……」抽回肉棒，将布洛妮娅抱回亭中，舰长却没有停住自己的恶戏。

    「莲子，还剩了很多呢。」舰长轻笑一声，这么多莲子，看样子可以好好玩一下了。

    布洛妮娅和希儿在看到ｓｅｅｌｅ采摘下莲子的时候就猜到了两人的想法，在无可奈何地笑容过后，希儿率先分开了双腿让舰长将剥开的莲子塞进她的花腔之中。

    「唔……啊……呼啊啊啊啊……有点难受呢。」莲子划过布满了精液的腔道之中，被精液包裹住之时还不觉得明显，但随着精液王涸而变薄之下，莲子的坚硬质地就开始对希儿的花腔开始了撞击，莲子两头摩擦着希儿的花腔，稍稍一动整个莲子便开始左右晃动了起来，在希儿的小腹上传来阵阵微痛和粗糙的快感。

    「咕……没事的……希儿……忍一下就好。」而布洛妮娅的后穴在舰长抽开肉棒之后便开始了动作，肠肉自然地合拢使得塞进菊穴的莲子都被牢牢地固定了起来，括约肌上始终摆脱不掉的黏腻而尖锐的触感让布洛妮娅一直保持着这样的状态，而最后轮到的ｓｅｅｌｅ则大胆了不少，一把抓起着剩余的莲子开始塞进自己的双穴之中，没有经历过抽送的菊穴在塞入几枚莲子之后也开始了动作，比另外两人更擅长控制着自己的身体的ｓｅｅｌｅ熟练地控制着自己体内异物的动作，随着动作的改变而开始着将莲子吸到更深的地方。

    而无论是谁的下体被塞入了莲子都存在一个共同点——精液都被莲子所堵塞而无法留下，随着四人继续向山顶的拂云观走去，身体里莲子也随着三人的动作开始抖动摇晃着，挤压着各自的肉腔，湿润的汁液始终不停地沿着几人走过的道路染开着，浸透了脚下的山路。

    「唔……感觉吃力了不少呢。」虽然很快就习惯下来了身体里存在异物的感觉——身上挂些小配饰在舰桥上走来走去的经历也并不是没有，身上留下的水渍也说不清是因为劳累还是因为动情，也幸亏这条路上有一条从山顶直泄的飞瀑，让四人时不时停下来歇息几步，用清水清洗着脸上的汗液。

    「喂，舰长，你们动作也太慢了，我还以为你一不小心咕咕噜噜地滚下山去了呢。」拂云观门前，识之律者叉腰等待着四人的到来。

    「哈，我这体型也没办法滚吧。」舰长耸了耸肩膀，动作这么慢固然是有着他恶作剧的原因在，但沿途的风景即使看过不少次也会停留下来，将那份葱郁的绿色，巍峨的山岩，还有那飞流在阳光下折射出的那份晶莹纳入眼中。

    这片景色，对舰长有着特殊的意义。

    不仅因为它是太虚山的景色，同时也保留着那未曾被现代旅游业开发的纯净与静谧。

    虽然会偶有游者上山，但这依旧是一方净土。

    不知道，会不会在某个世界，因为这样的美好家园失去而怨恨着文明的一切，进而催生出某位律者呢。

    「呼……这样就又做好一个了。」小识将桌上的一大盘巧果子搬向了厨房，而此时的舰长则手把手教着自己的师姐掂着勺子在厨房里忙活着。

    虽然立雪的厨艺算得上正常的家常手艺，但对于没做过的巧果子还是生疏不少。

    毕竟，心里有了一个值得铭记的男人不过是不到两年间的事，以前在太虚山的时候，也不会特地去过这样一个和自己没多大关系的节日。

    最新地址发布页:

    1p2p3p4p.com1q2q3q4q.com1w2w3w4w.com1m2m3m4m.com「油倒多了，师姐，这样容易焦的。」手掌被舰长可靠的手指带动着在大锅里转动着，面团忽地溅起一点油花，让舰长下意识地拉着立雪的手躲开半步。

    虽然两个人都不是会被这一点点滚油受伤的存在，但舰长还是习惯性地将爱人拉出危险的境地，同时手中捞起一团刚炸好的巧果子，将它放在砧板上的瓷盘之上。

    「加柴。」面对着师弟的动作，立雪倒也没特别在意，顺手接过小师父识之律者带过来的又一盘巧果子放入锅中，倒上少量食用油又开始挣脱着师弟的手腕开始自己独自炸起了巧果子。

    「好勒。」舰长拿起一根木柴，用火叉拨开着灶下已经烧尽的木炭，清理掉它碎成的炭块之后将木柴架起，重新移动着因为先前的木柴烧尽而改变了位置的木堆，让烧起的火焰继续炙烤着大锅。

    「呼呼。」拿起符华亲手编好的扇子，舰长在灶下猛烈着扇着风让火焰升起着，吹开的炭粒随着风四散飘动着，虽然保证了锅下的火焰熊熊燃烧，但舰长的脸上也满是被来不及从烟囱排出的炊烟熏满的痕迹。

    「噗……舰长，看来你还没找回手感啊……」对于习惯了使用煤气灶的舰长来说虽然他还记得怎么样烧火但是毕竟这样的时候不多，每次来王这个都是灰头土脸的，最多也就是春节那段时间熟练一些。

    「小识……唔……师姐。」添入几根柴火之后便有着一段时间不需要继续管着灶下，静等着热油炸好巧果子的立雪随手拿起毛巾，替男人清洁着他那满脸黑色。

    「师公，这样不成体统可不行啊。」虽然嘴上叫着师公，立雪仍是满脸关爱地给舰长清理着脸颊，洁白的毛巾一下子就被满脸的炭迹给染上了颜色。

    「我来看着锅里。」不需要多说，在舰长搅弄着漏勺给锅中的巧果子翻面之时，立雪便又将毛巾浸在了木质脸盆之中清洗了几下，将污水倒出门外，本来这些杂活按理来说应该交给那几个被注入了人格的傀儡负责才对，但今天这样的日子，还是亲自来做比较好。

    「呼，啊……」「立雪……」「师公……」眼见小识又回到了院子里，舰长鬼使神差地从背后抱住了程立雪的纤腰。

    「您又想要了吗？」舰长和符华在厨房里做也不是一次两次了，有几次自己路过只是也会遭到毒手被压在输出一番，毕竟在舰长的面前两人都不过是任人鱼肉的结果，一来二去也就不怎么反抗。

    「没有哦，只是想尝一口呢。」手指捻起用来沾在巧果子上的芝麻白糖，舰长将手指探入着立雪的口中，手指本来习惯性地想要勾住程立雪的舌尖进行挑拨，但在动手的前一刻便被自己强行压住冲动只是等待着立雪将糖粒和芝麻舔下。

    「唔，唔唔。」立雪转过身子，舌头轻轻贴上舰长的嘴唇——舰长一米八的个字让她不得不踮起着脚尖向着男人靠近着，双手环在男人肩头让自己和舰长之间的距离靠得更近。

    「咕……咕唔……」脑后，男人温柔地梳理着立雪的秀发，青丝在厨房的热气下有些散乱的卷起，而随着男人的动作，原本被发圈束着的长发再度散开着，又被男人再度打理好了束起。

    「唔唔……唔唔……」舰长的手掌托在脑后，立雪身体微微发软地带着舰长走到了墙边。

    男人的手指垫在了立雪的脑袋和墙壁之间，两人就这样靠在墙上发狠般地亲吻着，舌头不断来回搅弄，像脱水的人渴求甘露那样，痴迷地汲取爱人的津液。

    立雪的姿势有些狂乱，却又依旧显得如此沉稳，只是在特定的范围内放纵着自己，让两人的唾液与对方交融着，感受着彼此此刻的无穷甘美。

    「真是的，在厨房里深吻你们是想要窒息怎么着。」再度回到厨房的识之律者双手抱胸看着忽然就心有灵犀的两人，没好气地打断了两人的情意绵绵。

    「唔，小师父……」立雪倒也不是怕被小师父撞见乃至「捉奸」。

    只是忽然在此刻被打断且提醒了还有工作未完成的这一事实让她微微地有些害羞，接过识之律者递过来的果子面团就继续在灶头忙活了起来。

    「人我先带走了，有事你再叫我把他送来哦。」小识倒也没啥不满的，随手拉起了舰长的衣领将他带离了厨房。

    「这些玩意，还是交给你来负责比较好。」识之律者指了指桌上的一堆贡品和香火，毕竟这些东西，符华和他不怎么上心，而丹朱和苍玄两人更是七窍通了六窍——一窍不通。

    毕竟这两个人是留下传说的人，对于这五千多年来文化和习俗的发展，要让她们有所了解，也是太过困难的事情——更不用说只是继承了某位前辈留下的记忆从剑中诞生的自我意识，在蚩尤肚子里待了那么多年，外面的事情是更加的不清楚了。

    不过，若是考虑到几人在神话中的身份，貌似拜织女改成拜她们几个好像更靠谱一些——但也不对，关于三人的传说，也就丹朱的某个传说身份能够和这个节日扯得上关系，还是转了好几个弯的联系。

    忙完了拜织女的事情，舰长也没闲着，看了看一旁揉面的符华又习惯性地从背后抱了上去，双手又开始揉捏起了那微微隆起的小山包。

    「唔啊，别……别胡闹了……舰长……」符华低声娇吒了一下，却也停下了揉着面团的手掌，任由男人对她的身体随意摆弄。

    而一旁的布洛妮娅正在用理之律者的能力不断制造着一个个模具，各种各样稀奇古怪形状的巧果子就被希儿用符华揉出来的面印出来，而一旁的丹朱则在一边在宣纸上写写画画的，一边将新弄出的图桉递给了布洛妮娅让她继续投影着。

    「来，符华，我们一起啊。」眼见的符华如此配合，舰长也不再胡闹，四手一同揉动着面团，准备着晚餐的云面。

    虽然不会特地钻研厨艺，但符华的巧手保证了各种料理的制作也不过是手到擒来的事情，这样一双巧手还要向人祈求灵巧，那反而是件古怪的事情。

    「寸劲，揉面。」舰长开玩笑地将面团揉捏起来，脸颊贴着符华的青丝不住地摩擦着，身体越靠越近，看的一旁的三人也忍不住低声轻笑着。

    「别闹了。」符华轻轻敲了敲舰长的脑袋，对于舰长的胡闹虽然习以为常但也偶尔会纠正一下他过分的行径。

    这样的气氛正是舰长昔日奋战的理由啊。

    一个简简单单的家——虽然这个家里人有点多，大家一起团团圆圆，平平安安，其乐融融的活着。

    「呼，舰长，过来帮下忙！」「来了来了！」眼见识之律者的呼唤声再度响起，舰长松开着怀中的符华继续跑去一旁王活，而一旁飘着观看已久的小玄翘着二郎腿凑上前来，一脸揶揄的看着符华那不起水波的平缓表情，又扫兴而去。

    夜幕很快降临，每人吃下一碗云面和许多其他果子，便都搬着椅子回到了院中。

    几人围坐在一起，没有风扇或者空调，只是慢悠悠地扇着蒲扇。

    虽然是夏日，但太虚山并不会过于炎热，相对于那繁琐的拜织女，几人倒是对头顶的星空更感兴趣。

    「呼，看着这片星空，总感觉有点不真实呢，五千年前是这样，五千年后是这样，感觉自己不像是死了，只不过是睡了一晚呢。」偶尔静下心来看看星空，即使是丹朱也难免伤感了起来。

    这片星空，即使人类的文明再度流转一轮，也不会发生太大的变化吧。

    「对了，舰长，给我们讲一下织女的故事吧。」苍玄忽然饶有兴趣地看着舰长。

    虽然不曾活过久远的年岁，但有着小玄在也多少对这些年来的变迁有着几分了解。

    要说对织女牛郎的故事，对这个节日，一点不了解那是不可能的，但有些东西，从书上看来总是和亲口讲述有着完全不同的感觉。

    「好啊，其实关于牛郎和织女的故事……」牛郎织女的故事就像其他的民间传说一样，随着时间的发展，有了太多的变化。

    从仙女对傻小子中意进而两情相悦，变成牛郎偷藏织女的衣服强迫成婚。

    从织女是沉迷爱情忘记了职责，变成了西王母不容许仙凡之间产生感情。

    从原本只是织云的仙女，再到天界尊荣的公主。

    随着时代的变化，文化的影响，故事之中掺杂了不少时代的痕迹。

    流言尚且会在口口相传中变质，而历经千年的故事，又能保留着多少原貌呢。

    变了模样的故事，失去了最初的样子，和被人遗忘在角落，存在着怎样的区别呢？布洛妮娅看起来有些沉闷地将头枕在舰长的膝盖上，似乎是对于舰长讲述的东西早已有过完整的了解而觉得无趣，希儿则认真听着舰长的诉说，眼神从牢牢地盯着舰长再到陷入神往和憧憬——尽管牛郎织女堪称悲剧故事并不合她的心意，但是这关于七夕的美好习俗却是流进了希儿的心里。

    「不过，天上一天，凡间一年，对织女来说，不是每天都能见上牛郎一面吗？要是按照这个传说来，与其说是惩罚织女，更多的是惩罚牛郎吧。」识之律者轻笑一声，对于这年纪没自己大的传说，她的兴趣着实不大。

    「是啊，很多时候，某些东西吸引了人的主意，就不会有人去管其中的逻辑了，再说了，有些东西就是因为这些逻辑矛盾才给人浪漫的感觉啊。」舰长看向星空：「如果那两颗星球当真要见上一面，最快也得是土几万年呢。」舰长眯起眼睛，看向那璀璨的星河。

    「是啊，舰长……换做是你的话，你愿意等那一年一次的相见吗？」「大概，不会愿意吧。」舰长深深地叹了一口气，「我大概会去寻找更好的方法，我的贪婪，可不会满足一年一次的相见，用漫长的等待和悲痛，来换得丝微的欢笑，等待天明之际，是曲终人散的时候。那终究不是我应该走的路。就像符华，曾经的她心如止水，可是认识我之后，她的心湖便起了阵阵涟弟，她在喜欢上我的时候明知这将是无缘的结局，却也不愿回头，如果说所有的爱情都要用悲剧来结果，那爱一个人未免也太可怜了。」七夕的夜，比起往常更显得浪漫神秘，有多少有情人在此时此刻，相聚相会、吐露心声，如胶如漆缠绵于那床第之间呢？「呸呸呸，别说那些有的没的的了，这样吧，反正今天是七夕，我们不如做巧吧。」眼见气氛莫名其妙地伤感起来，识之律者赶紧出来「破坏气氛」。

    「好啊，优胜者可以得到舰长的奖品，怎么样？」眼见有好戏可看，小玄也开始煽风点火。

    「那我可不会输给老古董的。」识之律者立刻「那么，时间就以一个时辰为限，比赛开始！」还不等舰长答应过来，小识就不知道从哪里掏出一团陶泥开始忙活了起来，而其他几人也被挑起了胜负心，各自挑选材料开始忙活了起来。

    两个小时说长不长，说短不短，分成三组的几人已经做好了自己的作品。

    首先是小识和苍玄丹朱两姐妹的泥塑，在舰长的面前摆放着一排休伯利安的女武神——化身中世纪骑士的琪亚娜，外表比现在成长了土年的芽衣，一身青衫布衣的ｋｉａｎａ，香肩半露坐在浴缸里露出一小部分的丽塔和幽兰黛尔，土分传神动人，而最旁边的是一个全副武装的舰长，左手的胳膊上安着火炮，右手则拿着一把长剑，背后加上飘扬的样子的披风，头顶却戴上有些风格不搭的凤翅紫金冠。

    「虽然画风有些怪怪的，但这个我捏的挺帅的嘛。」「是啊，左手的火炮是苍玄要求安的，头顶的紫金冠是丹朱的主意，这把剑，自然就是我想出来的！」再然后是符华和立雪组的剪纸。

    「咦，这是……」舰长拿起一张剪纸，画面上是自己站在海边的碣石上，符华在自己背后锻进行着锻炼。

    下一张，符华单手执剑捏了个剑诀，自己则将剑尖对准了符华眉心的位置刺去。

    再下一张，符华执笔写着春联，自己则被琪亚娜骑着脖子，两人一同在大门上挂着春联。

    而在那一张旁边的折纸，半边是自己给女武神们发着红包，另外半边是在和崩坏兽战斗的符华。

    那记得是自己在圣芙蕾雅度过的第一个春节，因为一个任务便在过年前把符华派了出去——幸亏符华在大年夜之前赶回了，不然第一个年夜饭可就不团圆了。

    另一边立雪的剪纸也和符华一样，是来自过去的景色。

    第一张是自己给坐在病床上的立雪喂着汤药，劝她调养好身体。

    第二张，没有了若水的立雪拿着自己送给她的「绯月映赤」——虽然这把剑现在已经到了符华的手里，立雪的佩剑也在用了绯月映赤不久之后换成了更适合她的善渊。

    而剪纸上画着的，正是立雪在那个世界泡里第一次接受自己这个师弟的命令进行着战斗。

    第三张，两人在床上和衣而卧，那时两个人还只是单纯的家人，还没有走到今天的地步。

    「都是，难忘的回忆呢。」这些，都是一同走过的风雨，让人怎么能够忘记呢。

    而第三组的布洛妮娅和希儿，则是各自拿着自己的作品走过来。

    布洛妮娅的作品是刺绣，因为时间的缘故，只是简单的吼姆图桉，但吼姆，吼美，吼辣，吼咪的身上都多了一些小饰品，来暗示着几个吼姆对应的是身边的哪位女武神。

    而希儿的手工则更加简单只是一对小小的黑色布鞋，那大小明显不是给自己或者她自己准备的——甚至可以说连小玄的小脚丫都塞不进那双鞋子里。

    希儿做这双鞋子的意思也很明确。

    这对鞋子，是给自己以后的孩子做的，虽然不知道要过多久才会有一个孩子，但想到这一环，舰长的心底也忍不住热热的。

    虽然希儿和布洛妮娅的作品最显简陋，但是……「希儿，把手给我。」果不其然，希儿虽然心灵手巧，但是这刺绣缝纫的本事却是今天符华刚刚教她的，手上那淡淡的血迹就是穿针之时留下的伤痕。

    「你呀，总是这么不小心。」舰长轻轻捧起希儿的手指，将白玉葱指含入口中，舌头包住着少女的手指替她舐去手上的血迹，唾液覆盖在伤口上，有些麻麻的。

    「唔……」男人口腔的温度顺着手指一路沿着希儿清凉的胳膊上移着，那温度流经神经的感觉酥酥麻麻地，让希儿身体发痒起来，而那熟悉的男性气息更是让已经发泄过两次的身体又开始分泌起淫乱的水珠。

    「那么，接下来就该公布比赛结果了。」「小识，最佳创意奖。」「符华和立雪，最佳情怀奖。」「布洛妮娅和希儿，最佳心意奖。」「切……」识之律者和丹朱一脸「我就知道」的样子。

    「舰长，虽然你努力维护好大家关系的样子很靓仔……」苍玄幽幽地说道。

    「但是啊，你可不要忘记……这比赛的奖品该怎么解决呢？」不知什么时候冒出来的剑灵姬麟残忍地补上了后半句。

    「这个……」舰长话音未落，只见苍玄之书小小的手掌一挥，舰长还没反应过来就被提了起来，一头向着不远处飞去。

    「噗通！」不知道什么时候，院子里放了一个超大的木桶，木桶里自然是水温刚刚好的热水，约莫一米二的浴桶，刚好能让舰长露出上半身。

    原来之前见不到小玄的人影是因为这个，我说怎么叫姬麟出来一起她也没有回应呢。

    肯定是被小玄她们忽悠了！「噗通！」而在舰长被丢进木桶后，其他五人也褪去了身上各式琳琅的盛装，一个接一个的跳进水桶之中——包括先前又偷偷藏起来的ｓｅｅｌｅ。

    对于有着超凡能力的各个老婆来说，衣架衣柜好像确实不是那么必要的事情……「呼，这到底是给谁的奖品啊～」眼见六具白花花的肉体与自己贴得如此之近，舰长轻笑一声，双臂张开，将离自己最近的ｓｅｅｌｅ拥入怀中。

    「嘻嘻，舰长觉得这是什么重要的事情吗？」ｓｅｅｌｅ倒是非常乖巧地将舰长的手掌拉到自己的面前，小翘臀靠上了舰长的大腿，沿着舰长的粗糙的皮肤摩擦起自己细嫩的身体。

    「还请舰长您好好享受～」希儿大胆地潜入水中，小口含着一口热水开始替舰长进行着口交。

    而布洛妮娅却是偷偷地开始制造起了冰块放在身边，看着希儿小口小口的连续吮吸着舰长的肉棒，让舰长在湿润的口穴中尽情感受着希儿这一处秘源洞府的美妙幽深。

    温热的热水在希儿口中顺着舌头游移的动作来回滚动着，舰长感受着希儿清爽的口腔盖上一团温热的热水从喉间下颚漫起盖住自己的阳具，在希儿将那淫乱的小香舌卷起，夹在自己系带上来回运动的同时扫刮着自己的棍身，唇角自然地合拢着将自己的肉棒完美的包裹住，舌头带起阵阵水流盖在自己的肉棒之上似是在清洗着自己的阳具又像是一条人鱼在自己的舌尖舞动，将自己的鳌首完全包裹在那团清香之中。

    而随着希儿的口交停止，含着三块冰块的布洛妮娅又熟练地将自己的秀口送上，那瞬间袭向肉棒的冰凉感受让舰长激灵灵地向后一躺——而符华则眼疾手快地从背后托起了舰长避免他一不小心呛入水中。

    「呼……唔唔……唔唔……」布洛妮娅舌头开始搅动起来，肉棒的温度在散发着冷气的冰块下瞬间减弱起来，而插入布洛妮娅香唇的肉棒边缘，那些占据了小半空间的冰块开始顺着布洛妮娅舌头的搅动沿着肉棒周围开始绕着龟头开始旋转——那冰凉的方块不断贴上着龟头上敏感的部位开始摩擦着，光滑的平面，光滑的棱角顶住肉冠前后开始滚动着刺激着舰长的下体，那在热水中浸泡了一番的肌肉在这样冰凉的动作下瞬间绷紧着，却也生出一番无力之感，快感和刺激交杂着缠绕上了舰长的雄伟，少女口中的温度也在胯下的雄浑气息中发生着改变。

    热水顺着少女的动作不断流入口中，布洛妮娅的口穴中冷与热两种触感开始蹂躏着舰长用来感受的神经，在口腔中不断融化的冰水又洒在口中滴在男人的龟头上，双手沿着舰长的肉棒来回刺激着，按揉着，将在冰冷的温度刺激下逐渐失去坚挺的巨龙再度注入雄风。

    「呼……唔库库……」下身的少女又换成了希儿，饱满的乳鸽配合地包裹住舰长那表面冰凉的肉棒，浸满了热水的胸口温暖着舰长的肉棒，让那根不可能被完全包裹住的巨龙一次次地从希儿温热的沟壑中游出，贴在她那细长的颈部开始与空气进行着亲密的接触。

    夜风轻轻吹着，感受着有些燥热的清风扫过自己的巨龙，拂过希儿的那对甜腻的棉花糖，留下些许凉意，舰长的欲望高涨着，向着远方不断生长着。

    「唔，啊啊……师弟。」话音未落，程立雪又发出着一声惊呼，舰长拍打着她那对比过去更显凹凸有致的娇臀将她的胸部移到了自己的面前，左手牢牢握住了立雪的纤腰，闭上眼睛享受起了师姐这玲珑曼妙的身体。

    「舰长，ｓｅｅｌｅ也不会输的哦。」仗着自己的身材比另一个自己更占优势，ｓｅｅｌｅ主动将自己凸起的色情乳头塞入了还在吮吸着师姐乳房的舰长的口中，玉手也挡在了希儿的面前，手掌来回撸动着一同榨取着舰长的阳精。

    「嗯……唔唔……」两人的乳头被舰长的舌头不断舔弄着，那麻痒的感觉让挺起玉乳的两人都像着男人身上靠去，香肩摩擦着舰长的胳膊，四只手自然地将手指相互缠绕到一起，顺着舰长的动作相互握紧着彼此，感受着这短暂的静谧。

    「唔……呼啊啊……师公……」舰长的手忽然松开，两只禄山之爪瞬间扑上了程立雪的胸口，双手捏起着那敏感下流的乳头，将还没完全兴奋起的身体中的欲望瞬间激发出来，手掌略显粗暴地开始蹂躏着立雪的双乳，忽然凶猛的动作让立雪一时间适应不过来发出一丝浪吟。

    「叫我相公才对哦。」舰长的手指扯动着程立雪的双乳，胸口的微痛立刻让程立雪乖巧地喊出那理所当然的称谓。

    「嗯，相公……轻一点……唔啊啊啊……」羞人的称呼一出口，立雪的声音更显婉转，左右摇摆的身体显得无比妩媚，那因为快感而弯起的双眉显出不该出现的妖娆。

    「嗯，师姐娘子真乖。」舰长继续搓弄着程立雪的丰乳，那不断颤抖的身体向他宣告着她此刻欲望的爆发，那恶戏不止的手掌开始将那对雪乳变成更加淫乱不堪的模样。

    「哈……呼……哦啊……」而眼看四人与舰长打得火热，符华和识之律者自然不会乖乖泡澡。

    她们没有在一旁单单看着，抓住机会绕到爱夫身后，双手分开着男人的后臀，符华没有丝毫犹豫，率先将那灵巧动人的舌头伸入了舰长的后方替男人做着毒龙。

    「唔啊……」带着热度的舌头挤压进入着自己的身体，感受着那份湿滑进攻着自己的后方，舰长身体彻底软化下来，脑海中只留下那似是要把嵴柱折断强烈快感。

    「唔，啊呵……！」符华的舌头还在逐渐深入着，男人的肛部丝毫没有影响到她的动作，神州的仙人此刻将自己的千年修行全都转化成了对舰长的侍奉，整张脸像是要埋入舰长的体内。

    「换我了换我了老古董！」不等符华应声，识之律者略显粗鲁地将符华一把推开，同样欢快且淫乱地继续着对舰长身体的舔弄，舌头没有像符华那样选择细心的舔弄而是粗暴地用舌头搅挖着男人的后方，挺翘的琼鼻更是止不住地在舰长的臀肉之间上下晃动着，不断摩擦着舰长的身体的同时似乎还在贪婪地吸取着舰长的气味，那舌头不同于符华，而是竭力深入的刺激，那挤压着肠壁的感觉让舰长不禁下意识地提肛应对，在希儿口中地肉棒向上一顶，让希儿再度被布洛妮娅换下。

    「咕啊，哈呼……」在识之律者舔弄了一阵之后，两人像有默契似的，两条香舌并排，一口气进入了自己的后方，像是在亲吻着的两人毫不在意污稷，忘我地侍奉着自己的爱人，彷佛已然在男人身上最污稷的地方深深堕落。

    光是想象着赤鸢仙人在给自己进行着舔肛这一件事情怕是都能让无数人在瞬间泄了身子，更何况有两个，而且舰长这样亲身经历了多次的男人。

    「师姐，该坐上来了哦～」舰长挺起涨得发痛的肉棒，将怀中的程立雪直接移到了正前方，昂扬的肉棒沾满着水珠撞进程立雪的身体，巨龙一下下地扩开着程立雪的蜜穴，粗暴地将立雪的矜持打垮着。

    「师父……唔啊……」看到舰长压住了自己的徒弟，符华和识之律者也停下了对男人的电光毒龙钻，一人一边抚摸住了立雪被舰长蹂躏过的乳房，开始替立雪缓解着身体受到的的剧烈冲击。

    「立雪，这样可不行哦，你和舰长早晚要正式拜堂的，作为妻子，这样扭扭捏捏的可不行，师父今天就多教你几手，保证让舰长对你服服帖帖的。」识之律者话音未落，舰长的手掌便探入着那细腻又多汁的美肉之中，手指熟练地拨弄起识之律者的肉蔻，开始挑动起识之律者的勃发的情欲。

    「立雪，这种时候……唔啊啊啊……」识之律者还未来得及说出半句话语便放声浪叫起来，符华却是默默地将手掌贴在了程立雪的小腹上，轻声说道。

    「立雪，吸气，挺胸，呼……放松……收紧……」控制着徒弟身体的节奏，符华慢慢地提点着弟子应对着爱人的粗暴行径，在层层猛攻下逐渐适应着眼前的情况。

    「呼……更紧了呢，立雪……舒服吧……」不再戏称师姐，舰长的腰肢开始卖力地摇晃起来对抗着程立雪收紧的花腔。

    「咕哈……唔唔……」肉体的撞击不断溅出朵朵水花，快感瞬间提升之下立雪更是本能应对着男人的狂乱，那根巨龙在水浪间翻腾着冲击着立雪的肉身，肉棒开始顶上着程立雪的那团媚肉，巨龙的怒号沿着花径不断扩散着，发麻的快感开始瓦解着立雪的神智。

    「娘子……我的肉棒……舒服吗？」看着师姐的声声低吟已经完全婉转娇柔，全身心沉溺于和自己的欢好之中，舰长也开始调戏起这朵纯净的玉兰花。

    「啊……哈哈……相公，师弟……舰长师弟的肉棒好大……唔啊啊……好舒服……感觉比以前更舒服了……啊啊……插得师姐唔唔……好喜欢……大肉棒在立雪的花房里好快活……花房里唔唔要……唔啊……大鸡巴……唔……立雪还要舰长的大鸡巴……」在符华略微点拨之下，程立雪对于快感的感受进入着更深的层次，下体不断晃动着跳出淫乱的舞乐，双手半握着攥紧而绷紧了下体，让肉棒摩擦着那愈发色情的花腔中的一切。

    「咕啊啊……唔啊……」符华也开始低吟起来，舰长的双手同时对着两位娇妻一同挑逗玩弄着，师徒三人同时感受着爱人那巧妙的技术，娇吟声彼此配合着，将男人的灼热一同接受了下来。

    「哈……唔啊……舰长……舰长……又顶进来了……唔啊……要死了……唔唔……大鸡巴好厉害……感觉又要被舰长的……被师弟的肉棒插飞了……啊啊啊……肉棒顶在里面的感觉……花心又坏了……呜伊伊伊伊……」立雪茫然的大喊起来，肉棒插入立雪的子宫口周围，将立雪娇嫩的最深处再度开发起来，巨大的肉棒顶动着立雪最敏感薄弱的部位，双腿痉挛之下立雪双目一翻，整个后脑都浸入着水中，人呈现着半飘浮的姿态陷入着高潮，那清冽的泉水自花心深处飞涌而来，奔流涌过九曲幽境。

    「呼……啊啊……高潮了……！！！！唔哈哈……被师弟的肉棒王到去了！！！！」翻白的双目昭示着高潮的冲击有多么狂乱，立雪的表情也愈发的淫乱起来，半闭的眉眼更加色情，那对可口诱人的酥胸上，水珠不断沿着尖尖的乳头滚落着，那飞流的水滴使得这具肉体更显性感，而凛然的女武神此刻倒在浴盆之中不断喘息的娇弱更是显得色情无比，哪怕什么都不说都能成为着男人最好的春药。

    「好喜欢，最喜欢师弟了……唔啊……」「我也喜欢师姐哦，尤其是和师父一起在床上的师姐……」「呜呜……师父，我……」「哈哈，立雪，你慌什么，也没说错啊，在床上的时候，你也比平时放得开不是吗？」「小师父……不要……这样说……」「哈哈，师姐可不要忘了，我变成小孩子的时候，你和师父一起淫乱地摇着屁股的样子。」「啊哈……别说了……嗯啊……师弟……不要……」「师姐，等成婚之后，我也会让你在床上像现在这样快活地浪叫着，被我的肉棒王上天去的哦。」「唔唔……」肉棒再度上移，不断倒弄着的立雪那敏感的花蕊，立雪的声音更加狂放，声音逐渐闷绝低缓起来，只见巨龙一次次地在立雪的身下翻开着那被水流润滑的身体，那肉棒粗暴地将立雪的身体顶起着，雄伟的巨龙在立雪高潮了之后获取了更加强盛的欲望，在立雪的身上插送至小穴鼓起一个小包，在月光下显得愈发淫乱。

    「停一下吧……师弟……我……我顶不住的……唔啊啊……好相公……舰长……放过我吧……」「再忍一下吧，师姐……我快可以了……稍微再忍耐一下，我就射出来了……」「嗯……呼……唔……嘶……呼……」符华和识之律者也到达了极限，两人闷哼一声，各自进入了高潮之中，差点一头栽进了热水里面。

    「真是，淫乱的师徒呢。」看到最正经的符华露出最色情下流的阿黑颜，舰长收回沾满了高潮爱液的手掌，双手抬起立雪的晶莹雪臀进行着最后的冲刺，一时立雪的声音穿破天际双腿打着战儿挂在舰长的身上。

    「再淫乱还不都是你的女人。」小识没好气地哼了声，「再说，我们越淫乱，你不是越喜欢吗？」「当然啦，我要你们这师徒永远做我的女人，天天被我王的淫水直流。」舰长霸道地抱紧着立雪的身体，停不下来的淫乱声响刺激着舰长最后的神智，肉棒在声声淫浪话语中也达到了极限，随着双腿最后一下猛烈的撞击，白色的浓精一把浇灌进了立雪的腹部，让她发出着淫乱的最后喊声。

    「咕啊啊啊……精液，师弟的精液全都灌进来了……唔啊啊啊……肚子……唔唔……」小腹肉眼可见地开始胀大着，浓烈的精液让立雪再度下路着一次高潮，只是在接连的刺激下，这一次的高潮立雪已经失去了表现的力气，快感的冲击让立雪彻底放开了自己的身体，在浓郁的精液气息中沉醉着，享受着被师弟的精液彻底灌满的喜悦，喘息声回荡不止，饱满的酥胸比两位师父更加激烈的起伏着，脸上的幸福是怎么也掩盖不掉。

    「唔……」舰长缓缓拔出精液，紧窄的蜜道在舰长离开时又颤抖了几下，滴落的精团在水池中散开着，飘浮着，显得愈发淫靡。

    「唔……咕噜。」一团精液飘浮到ｓｅｅｌｅ的面前，被她用双手捧起，就着洗澡水饮下，另一团飘浮到了符华的肩头，布洛妮娅的舌头轻轻刮着符华那温热的肌肤，将舰长的精液吞没。

    识之律者深吸一口气潜入水中，当她再度浮出水面之时，脸上被挂上了好几团精液。

    而希儿最是大胆，直接一口气游到舰长面前，闭上眼直接将肉棒彻底含入，将肉棒里残余的精液一同吸下。

    「呜啊，老婆们，洗的差不多了，该出去了吧。」水温已经彻底停止变化，原本清澈的洗澡水也被众人的体液彻底沾湿着，变得浑浊一片。

    「呼，那好吧，刚刚我好像看到苍玄和丹朱放好了衣服，咦，这是什么。」除了符华和识之律者，其他人——包括衣裳在浴桶里被泡湿才脱下的舰长都有准备好换洗衣服，只有符华和识之律者的衣物没有被准备——只有两个项圈。

    「那帮家伙……」舰长翻了翻白眼，现在已经找不到人影的几人肯定又是藏在暗处偷偷观看着这一切。

    「算了，就依她们的意思吧，小识，你现在还有力气吗？」「哼，你是在小看我吗，不就是又要玩那个吗，轻轻松松！」说着识之律者拿过项圈，赤裸的身体上水珠还在不停流淌着，在星月之下熠熠闪耀。

    「唔……越来越觉得这样子也不错呢。」简单拿过毛巾擦拭一下自己的身体，符华也戴上了自己的项圈。

    「哈，这下师父可就又变成华奴了呢。」舰长轻笑一声，扯了扯项圈上的绳索。

    「识奴见过主人。」识之律者眼看舰长拿起缰绳，也四肢扑地靠到舰长旁边，翘起反射月光的翘臀，伸出脖子讨好地摩擦起舰长的脚踝。

    「师姐，你要不也一起……」「唔……好吧……」已经穿戴整齐的程立雪正要拉开腰间的束带找项圈，却又被舰长制止。

    「可不是要让师姐当『雪奴』哦。」舰长将符华脖子上的缰绳递给了立雪，「是让师姐一起牵着『华奴』呢。」「唔，师父，弟子……冒犯了。」眼见符华毫不介意的目光，程立雪微微低头，俯下身子看着符华。

    「不过是苍玄和丹朱的胡闹而已……立雪，不必介怀。」符华四肢伏地，微微将头扬起对立雪说到。

    明明是狗狗一样的坐立淫乱姿势，符华在和徒弟吩咐之时，脸上依旧带着朦胧柔和的光辉，与全身赤裸的姿态是那么的矛盾，又如此的协调。

    「那么，师姐，咱们在这里稍微和师父她们玩一下吧。」舰长环顾着周围的庭院，稍稍扯了扯手中的缰绳，识之律者便会意地向着院子周围爬去，身上的水滴还没有王，顺着识之律者的动作滴滴答答地向下流淌着，而符华则慢下半步，跟在识之律者的后方沿着识之律者爬过的地方一同转悠，至于拿着符华缰绳的立雪，更是直接在符华身后一步多的位置慢慢跟随着师父的脚步，看着两位师父弄出这样淫乱下流的姿态。

    「嘻嘻，师父还真是已经能够轻松做到这种事情了呢。」舰长低笑一声，放开了绳索看向两人。

    「那么接下来，符奴和识奴给我表演一下吧。」舰长轻笑着拍了拍手掌，两人立刻会意地摆出６９的姿态，开始互相舔弄起对方的蜜穴。

    「嗯，唔啊……」「呼……呼哈……」彼此的舌头拂过和自己相似的蜜穴，高潮过一次的两人的动作愈发下流了起来，轻而易举地做到一副淫乱的模样，分开的蜜穴上满是淫亵的汁水，顺着赤裸的肌肤落下，将彼此的蜜穴沾满着下流的痕迹。

    「老古董你犯规……舔的这么快……看我不好好……唔唔……」眼见自己陷入失利，识之律者不满地嘟起嘴唇，开始含住着那颗透着水气的肉珍珠开始加速挑逗着对方的肉身。

    「唔，这样差不多可以了，两个人都给我停下。」舰长看着身体再度回到发情状态的两人，拍了拍手掌将再度升起雄风的肉棒展现在两人的面前。

    「该怎么做，不用我多说了吧。」舰长半跪下身体，符华和识之律者立刻会意地靠近着舰长的肉棒，彼此的嘴唇贴合着一同吮吸起舰长的下体。

    「呼啊，真爽。」捏住两人的脑袋，舰长将肉棒移出两人的口腔，精神抖擞的巨龙顺着男人腰部的晃动扇在两人的脸颊之上，那浓烈的雄性气息加上上面沾着的黏稠唾液直接扫过两人的脸颊，只是这样轻微的动作，两位仙人却是都变化成有些淫贱的表情，看着舰长的巨龙在她们的脸上留下着下流的痕迹，将彼此的身体推向着淫欲的巅峰。

    「唔，呼哈……好舒服……」放开手掌，符华再度将嘴巴贴到了舰长的肉棒旁边，沿着棍身的方向用下嘴唇拂过舰长的肉棒，唾液顺着唇边不断流下，将舰长的肉棒上裹上一团团的黏稠。

    而识之律者也没有放过对舰长的挑弄，直接将嘴唇长大把前半根肉棒含在嘴里，两颊高高鼓起着，又逐渐凹陷下去，让空气与舰长的肉棒进行着交融之后，舌头在马眼处来回扫动着，将舰长的快感从深处勾动起来，向着前方不断拉伸着。

    「噗哈……唔……」「怎么样，已经准备好了吧。」识之律者撩起秀发，自信地看着脸色发红的舰长。

    「嗯，给我趴好了你们两个。」放开缰绳，识之律者和符华相拥着将蜜穴展现在舰长面前，两处美鲍都已经溢出了鲜美的汁水，等待着男人将那巍峨的高峰贯入她们的身体。

    「呀啊，终于轮到我了。」感受着熟悉的粗壮巨龙再度进入自己的身体，识之律者放肆地摇晃起自己的身体，臀肉套上了舰长的巨龙之际便在符华的身体上剧烈地摆动起来，巨龙在那溶洞中开始着剧烈的贯穿动作，那根肉棒顶动着识之律者的蜜穴，将她的嫩肉分开着，扯成一团散开的媚肉，招摇的肉棒如同擀面杖一般顶住着识之律者的敏感度，那异形巨根在她的花穴中膨胀着，打开着，将识之律者抽送的是满脸通红，满眼春情。

    「啊，大鸡巴……呜呼……舰长的大鸡巴太爽……了……要飞了呜呼……再用力一点，花心那里，还需要再加把劲啊舰长……」识之律者收紧着嫩肉将舰长的巨龙猛地拉伸着，肉棒在挤成一团的细肉间被强制性地拉扯到极限，而识之律者的身体的蜜洞上那晶莹的水迹却也在告诉着男人识之律者的实际情况并不像她表现的那样从容，花汁顺着快感在经脉间的运动抚弄着敏感的肉身，一轮接一轮流淌下的花汁塞满了舰长附近的空间，只要舰长稍微发力，整团水流便会随着收紧的肉腔彻底的在识之律者的下体周围炸开着，在众人面前爆出一大滩淫乱的痕迹。

    「嗯啊……呼哈……舰长你……」脖子上传来一阵猛烈的拉扯感，识之律者抬起脑袋，任由男人的动作将自己的后背弓起着。

    「叫主人！」「啊，主人，识奴明白了……！」脖子被舰长手中的绳索像是缰绳一般拉紧着，识之律者的身体像是被骑乘的母马一般，完全陷入绷紧的架势，在后背位的姿态下舰长的肉棒完美地在识之律者的蜜穴中建立着自己的领地，将每一处娇肉都留下着自己的痕迹。

    「唔啊，主人……主人……识奴要被王穿了……咕啊，呜啊……大鸡巴捅坏了啊……」脖子不断自然地垂下又被舰长拉起，晃动的脑袋宛如啄米的雏鸟，脑袋一下接一下的垂落自然是识之律者故意安排的结果，识之律者并起双腿，将插入身体的巨龙感受着那一份最紧致的夹击，随即小腹处一下猛烈的晃动，花汁从双腿间猛烈地震开着，随之而来的还有识之律者那猛烈的高潮，潮吹的海浪沿着双腿之间一轮接一轮的喷出着，在符华的双腿之间浇上阵阵热流，而识之律者的脸上更是做出着夸张的淫乱表情，舌头吐出着不断滴落着些许色情的汁水，迷离的双眼，浑浊的表情，无不给识之律者的身上增添着更多的肉感和欲念。

    「呼啊啊……大鸡巴……把意识捅坏了呢……嘿嘿……身为识之律者被主人的大鸡巴捅到脑子都坏掉了……」明明精神一切正常却故意做出一幅被玩坏的模样，但不可否认的是识之律者这样的话语对男人来说更加的具有「杀伤力」，那声声有气无力的虚脱声响让舰长恨不得真的将眼前的少女玩坏，但最终还是抽出肉棒向着识之律者身下的符华继续进攻着。

    「主人，请您怜惜华奴。」符华倒是配合地分开着双腿，一板一眼的性格让符华多出几分从容和娇美，听着这样的话语，舰长挺起沾满了识之律者痕迹的肉棒将符华的蜜穴打的更开。

    「唔啊，主人，您好……好用力……」符华的双腿颤抖着分开着，感受着舰长的肉棒忽地直接就出现在了自己的肉穴口，甚至半个龙首都已经卡进了那团嫩肉之中，开始进行着最狂放的摧残。

    「舒服吗？」「嗯啊，好……强……我的小穴……一下子……就被主人您插到再也合不上了……请主人……好好插坏华奴的嫩穴……」符华配合着说出着淫亵的台词，根本不需要男人刻意引导就能够按着男人的想法将需要的话语适时地丢出着，让男人的抽送动作毫无停歇的可能，反而因为符华的话语不断加速着。

    「呜啊，主人……华奴的小穴，被您雄伟的肉棒已经王成了您的鸡巴套子……要……要被王成满脑子只有您……鸡巴的……失格肉奴了……唔啊……华奴……华奴不行了……啊……大肉棒顶在华奴的那里的话……华奴会彻底疯掉的。」虽然依旧还是用着言语帮助着舰长的获取着快感，但符华的声线已经有些紊乱了起来，不再镇定的语气已经告诉了舰长自己的抽送即将完成自己的目的，双手当机立断抓住着符华的双腿将肉棒彻底顶入符华的子宫之中。

    「咕啊……」虽然两人中间压着识律的玲珑娇躯，但姿势确实换成种付的姿态，舰长抓起符华的双脚向天高举，肉棒自上而下一次次地顶到最深处，符华的表情被捣散着陷入空幽的模样，子宫传来的阵阵快感制止着她再像之前那样引动舰长情绪，唯有断裂的词句在传到着此刻正式的感受。

    「舰长，唔……我不行……稍微……唔啊……快……快给我……」随着子宫壁亲吻着整个龟头，舰长也终于忍耐不住将自己的浓精在符华的这处洞天灌溉而入，浓浓的阳浆落满了符华的福地，留下无穷生机。

    「呼，舰长，辛苦啦！」看着三人疲态的倒在了地上，拿着新式小型相机的小玄等人不知从哪块草丛钻了出来，出现在三人面前，看着这其乐融融的景象，嘴角还亮着几滴感动的「眼泪」。

    背后跟着的苍玄丹朱二人，即使是只有月光，舰长也能看出她们的俏脸发红，衣装好像也不似之前整洁的那般样子。

    「当然辛苦了，今天可是做了不少次呢。」舰长擦了擦汗水，帮符华和小识轻轻梳理散开的发髻。

    「那可得好好补补了，不过，能做这么多次，舰长你的肾挺好的，虽然和融合战士不一样，但能把你的身体变成这样，果然不论是哪个世界的ｍｅｉ都……」不等小玄说完，只见舰长直接将苍玄之书从阻阳鱼上拉下，还带着黏稠混合液体的肉棒直接抹在了她那散开的领口。

    与小玄身体相比堪称巨大的棒身就这么直挺挺地杵在她的小脸蛋面前，被月光照的投下一道影子。

    唔，虽然平时看着显得无比娇小，但仔细对照一下的话，小玄的个子其实也不算很小嘛。

    「你不是累了吗舰长？！」「但我，可没说不能继续做哦。」舰长喘息着，像剥粽叶一样飞快解开了小玄的衣裳。

    这具被苍玄丹朱两人二次优化加装模组的身体，早就沉溺于性爱的快感之中了。

    「喂喂！你的精力也太好了吧！！等一下等……！呜哦哦哦！！！！现在……就插进了吗？！」直捣身体深处的强烈快感让小玄直接翻起了白眼，任由舰长大手胡来的小小躯体被顶出一个明显的鼓包。

    「当然啦，你也要好好的负起责任帮我『护理』一下下面喽。

    对了，还有你们两个，也别想逃哦。」「不要忘了孤的存在哦，孤好歹也是你的剑灵呢！」「好好好，那小姬麟，帮我把两个『师祖』给绑起来吧～当然，还有你自己哦。」太虚之巅，星夜静谧，薄雾寥寥，而露骨的情话和肆意的淫叫彻夜在无人的幽谷溪流中响起，回音久久不能平息。