    前作：少女的初体验竟然是—！？一位少女的数日调教，两位少女如梦似幻的绝美一天—Z17Z18

    2020年9月28日１。

    「长官……」「就这一次嘛……」看着抱着自己左右胳膊一直摇晃的两人，提督无奈的笑了笑。

    今天的天气真的很不错。

    所谓的秋高气爽也正是如此。

    尽管太阳还是那么灼人，但从早到晚的风都有了一丝凉意，在拂过人的身体的时候，总会提醒着他们，现在确实是秋天了。

    而最近港区的事项也不多，甚至可以说是寥寥无几。

    过几天才是所有港区每年最大的事项，但是总的来说，对于提督所属的这种级别的港区也不需要做太多的准备。

    但其他的港区就未必如此了，从全局出发，总督府在近期所下达的工作和指示都少了很多，以让各位提督能根据自身情况做好准备。

    所以提督这几天没有太多事需要处理。

    而也正因为如此，这两姐妹瞅准了时机，在这个时候找到了提督。

    出去玩吧。

    Ｚ１７与Ｚ１８如是说道。

    「长官都没有陪我们出去玩过，明明上一次还有带特驱她们出去！」「就是就是，长官偏心！」看着嘟起嘴的两姐妹，提督笑了笑。

    （算了，反正也没有什么太多的事情需要处理，抽个一天的时间也不是大问题。

    上次都这个样子了，这次就带着两姐妹出去玩玩好了……）提督想起了上次在沙滩之上，将面前两位舰娘玩到筋疲力尽的场景，那件事情可能确实是做的过火了些。

    既是为了补偿两位可爱的驱逐舰，也算是久违的为自己放个假。

    「好啦好啦，陪你们出去玩，再帮你们买好看的衣服，好不好？」「好耶！」得到了想要的承诺，心满意足的两位驱逐舰兴奋的跳了起来。

    「先回去收拾一下，看看有什么路上要带着去的吧。」港区内离市区还是比较远的。

    毕竟很多东西都属于机密，港区往往都会避开城镇，两者之间通常都是荒郊野岭。

    路程要一两个小时，虽然公事有时会动用直升机，但是出去玩这种私事，还是自己开车去比较好。

    看了看表，还没到九点，时间还是比较充裕的。

    「知道啦~」两位少女一同答应着提督的嘱咐，身为姐姐的Ｚ１７反而比妹妹更加兴高采烈，蹦蹦跳跳的跑了出去。

    （毕竟还是孩子嘛。）笑着摇了摇头，提督目光一扫，Ｚ１８站在自己的旁边，脸上挂着很温柔却又带着一丝羞涩的笑容看着自己。

    「怎么了，汉斯？」「……」可爱的姑娘没有说话，轻轻拉起提督的手，将自己小手抓着的某个东西放在提督的手里后，再将提督的手指合上。

    双手握着提督的手，不让他看到自己给的究竟是什么，轻轻将提督拉着俯下身子，Ｚ１８踮起脚尖凑在他耳旁说道。

    「这个东西就交给长官了哦……？」随后便如同姐姐一样，笑着离开了提督府，去收拾自己的东西。

    感受到手心里面那长长的四方体，提督打开手掌看到究竟是什么之后，脸上浮现出了某种意味深长的笑容。

    预料之外，又在情理之中。

    将那东西随手装进海军制服的口袋里，提督也回去自己的宿舍收拾收拾路上需要携带的东西，以及带上车钥匙。

    （小土八啊小土八……）-------------------------------------

    在港区里面吃了点早餐，收拾好了东西之后，提督亲自开了一个多小时的车，带着两位少女来到市区里面。

    现在是带两位少女逛街买衣服的环节。

    毕竟这一次是出来玩的，提督比较少见的穿上一套了休闲衣服，在开车带着两位舰娘前往市区时，看着两位少女依旧穿着平日里在港区时的衣服，尽管没有舰装，提督还是有些看不下去的。

    于是乎，在前往那让少女心心念念的游乐园之前，提督先驱车来到了一个大型的购物商场，先给两位可爱的少女换身新衣服。

    「我觉得汉斯还是穿这套会好看些哦。」看着Ｚ１８左右手各拿着一套衣服，提督指了指左手边那套黑白相间的小外套。

    「长官我呢我呢~！」一旁的Ｚ１７同样拿着两套衣服，看着用期许的眼神看着长官。

    「迪特尔的话，」指了指她右手那一套衣服，「这套怎么样？」淡黄色的小外套，里面则是与ＪＫ制服有点类似的白色小衬衫与黑色短裙。

    「好呀，那我们先去试一下衣服~」看着两位可爱姑娘进入试衣间的模样，提督也是很开心。

    为自己的姑娘买衣服什么的，可是土分能够满足自己心里面那一点大男子主    义的。

    （要不然……？）提督摸了摸裤子口袋里面，那带着几个按键的长条形操纵器。

    这个也正是Ｚ１８在提督府内交给提督的东西。

    （算了……这种时候还是先不要用，等到了游乐园，周围的人沉浸在自己的世界之中，暴露的风险会小很多。）这样想着的提督，将手从口袋中抽了出来。

    「当当当当~」提督在等了两分钟后，刚才想着要不要对其做坏事的女主角先从更衣室里跳了出来。

    亚麻色的短发上套着一个白色的发箍，将两边都隐藏在头发之下，只有中间的一段白色显露出来。而外面套着那上白下黑的小外套，里面套着一件黑色的内搭短Ｔ，下身穿着一条刚好到大腿中段的短裙，但是被外套的下摆掩盖了绝大部分，只有短短的一小截裙子是能够被视线捕捉的。

    站立着的修长洁白双腿其中一条不受力的自然弯曲着，精美的小脚上套着一双与上身外套同样黑白相间的运动鞋，在提督的面前摆出了一个好看姿势，展示着自己那属于少女的青春娇躯。

    「真好看~」提督毫不吝啬自己的赞美。

    少女因为提督的称赞露出了绝美的笑容。

    「但是总觉得…好像还少了一些什么呢。」转身拿起了一副作为装饰用的白色平光眼镜，轻轻为Ｚ１８戴上。

    「这样看起来会好很多哦~」白色的镜框很难被驾驭。

    但是在Ｚ１８脸上时，却与少女这白皙的皮肤相辅相成，使少女那白皙的肤色被映衬着更加凸显。

    「嘻嘻~」轻轻笑着，Ｚ１８可没有对提督说出什么谢谢之类的话语，他们之间不需要这些客套的东西。

    「长官~」在提督欣赏着面前的Ｚ１８时，旁边传来了另一个声音。

    转头看去，那是粉色头发的少女，带着一些踌躇看着自己。

    Ｚ１７的头上带着与自己妹妹相反颜色的黑色头箍，身上穿着一套土分精致的衬衫与黑裙，尽管白色的小衬衫上并没有什么太多的花纹与装饰，但不管是材质还是版型都土分优秀，映衬着少女那如同花蕾一般准备盛开的绝妙身材。

    下身穿着的是与妹妹相同款式的黑裙，但与妹妹不同的是，她将整条短裙都提到了腰部，包裹住了衬衫的下半段，用了这样的方式来更加衬托少女的娇小可爱和凸显那并不逊色于妹妹的修长双腿。

    而最外面则套着一件米黄色的针织外套，配合着少女那粉红色的头发，来显得全身的搭配不会显得过于单调只是黑白两色，将整体穿搭的色温稍微提升一些。

    「很好看哦~」与对Ｚ１７相似的话语，但这可不是什么应付式的回应。

    真的很好看。

    「但是跟妹妹一样，还是差点什么呢……」随手从旁边的货架上拿过一对没拆包装的黑色丝袜，在Ｚ１７重新进入更衣室穿起来之前，先伸手将与白色衬衫相搭配的黑色领结套在Ｚ１７的脖子上，在将它系好之后，才让少女拿着那双黑丝进入更衣间穿上。

    毕竟黑丝和小皮鞋更配嘛~

    提督想着自己的搭配，应该还算是挺好看的，反正两位少女看起来都挺喜欢。

    而趁着自己的姐姐进入到试衣间里面，Ｚ１８轻轻趴在提督的耳边。

    「我还以为，长官会在我进去的时候对我做点什么呢……？」听着耳边少女那与她身份土分矛盾的媚态声调，提督直呼招架不住。

    夭寿啊！你一个驱逐舰是怎么发出那些大姐姐想着榨我的时候才会发出的声音啊！

    「现在不行……」提督摸了一把额头上不存在的汗水，轻轻说了这么一句。

    Ｚ１８看着提督那像是被自己吓到的样子，土分受用，笑起来的时候连眼睛都微微眯了起来，看着眼前自己的爱人。

    但也没有多说什么，恶作剧到这里其实就应该结束了，Ｚ１８毕竟还是知道现在不是时候的。

    但是……「长官你猜…它在哪里呢……？？」在姐姐拉开更衣室帘子前那一刻，Ｚ１７又在长官的耳边说出了这样一句话语，随后便是正襟危坐在了提督身旁，看着穿着那双黑丝出来的姐姐，凑上前去拉着Ｚ１７说着姐妹间的话语，也不去管那一脸震惊的提督。

    （什……什么意思？！）就连付钱的时候，提督都心不在焉，丝毫没有在意上面那好几千元的数额，随手给了钱，脑袋里面回想着的都是Ｚ１７在自己耳边说的这句话语。

    （该不会…不会吧？！）摇了摇头，试图把这些乱七八糟的东西都甩出脑海，提督带着两位舰娘重新回到车上，驱车前往游乐园。

    无论如何，姑且先不去想吧，先和姑娘们好好玩一玩，别的事情晚点再说。

    ---------------------------------    ----

    带着两位打扮的漂漂亮亮的舰娘，来到了城市里面最大的一个游乐园。

    到达的时间已经是正午时分，带着两位可爱姑娘先随便吃了点东西之后，开始游玩于整个乐园之内。

    毕竟今天，只是为了能让两位姑娘感到开心而已，自己陪伴着的人是只属于自己的舰娘，这也就够了。

    一个下午的时间，是过山车上的尖叫，是大摆锤上的惊呼，是碰碰车里的笑声。

    而现在，提督在陪着两位舰娘坐旋转木马。

    看着前面两位可爱的舰娘，内心的满足感充斥着内心。

    （这样其实就挺好……）笑容。

    作为提督，在很多的时候提督都需要作出一些无法兼得的选择。

    很少有舰娘会喜欢在大海上轰鸣的感觉，但是这也是他与舰娘们的职责。

    而现在，这种因为开心而露出的笑容，其实就是对于双方最好的慰藉。

    摇了摇头，不去想那些沉重的事情，提督看着面前的两位姑娘。

    （说起来的话……）一下午的时间都没有用到那个东西呢。

    看着前面坐在木马上与自己姐姐嬉笑着的Ｚ１８，提督坏笑着，将手伸进了口袋里面。

    轻轻将电源键按下。

    「呐呐、姐姐我告诉你哦，等会那个漂流真的很好玩的，我在网上看到，期待了很…！」兴奋地朝着自己姐姐分享接下来行程的Ｚ１８猛的一顿。

    「…很久的哦！」强忍着下身那突如其来的快感，Ｚ１８将这一句话对自己的姐姐说完，轻轻回头看着自己的提督。

    笑了一下。

    而笑容间则是那无法用文字表达出的无尽风情与娇羞妩媚。

    （！？）小提督差点就因为这个妩媚的笑容而按捺不住，起身立正了。

    （Ｚ１８究竟是什么时候学到这些东西的……）看着前方那一如既往与自己姐姐开心聊着天的Ｚ１８，像是什么事情都没有发生一样，依旧是那副少女的可爱神情，除了脸上那几乎不可见的隐约红晕之外，整个人都没有别的地方能看出端倪了。

    提督的坏心眼也上来了。

    伸手又进入裤袋内，一是为了调整蛋道，二是将总共五挡的遥控器开到了三挡位置。

    这可是你给我的。

    抱着这种想法，怎么样玩弄Ｚ１８的可爱娇躯都不是什么太大的问题吧？

    只要不要太过火就好了。

    总而言之，整个旋转木马土分钟玩下来，等牵着Ｚ１７与Ｚ１８走在前往漂流的路上时，Ｚ１８那在提督手掌里的小手轻轻捏了几下。

    轻轻转头，看着那满脸通红的Ｚ１８，像是已经忍受不住了一样。

    认真看去的话，虽然带着些许羞耻的样子，但更多的却是因为身体内如同浪潮般连绵不绝的快感快要将她抛上云端的忍耐模样，强行压制着喉咙里面那不允许出现的声音，明明是那最为美好的快感，在此时却变成了令少女满受煎熬的囚牢。

    哀求的神情从那隐隐带着水光的双眸中流露出来，提督看着Ｚ１８的这副模样，轻轻笑了一声。

    「长官，在笑什么呀？」旁边丝毫不知自己提督与妹妹之间小故事的Ｚ１７开口问道。

    「没有呀，只是单纯的很开心而已。

    「跟你们出来这件事情，就能够让我很开心啦~」Ｚ１７也笑着。

    「我也是哦，能跟长官和妹妹一起出来，真的很开心呢~

    「妹妹也是这样想的吧？」Ｚ１７看着走在提督右边的Ｚ１８。

    提督也看着可爱的汉斯，想看看她如何回答。

    「当、当然啦~能跟长官和姐姐一起出来……」支支吾吾的模样真的是太可爱了。

    强行忍着那不由身体做主会自动发出的声音，Ｚ１８用着蛮平静的语气回答着自己姐姐的问题，而与之相反的，则是行走的脚步越来越慢。

    看着Ｚ１８已经开始微微颤抖的双腿，提督也不想做的太过分。

    在左边的Ｚ１７看不到的角度，提督指了指自己的右边口袋。

    （自己来吧。）Ｚ１８看到这个授权，才微微松了一口气。

    伸手进到提督的裤袋里面，小手在操纵器上按了几下后，可以看到整个人都放松了下来。

    最起码没有刚才那像是强忍着的姿态了，脚步也轻盈了一些。

    而在那小手离开裤袋之前，Ｚ１８还狠狠抓了一把小提督。

    「！！！」这真的是让提督被吓了一跳。

    看着那脸上写满了恶作剧成功的小土八，提督清晰的读出了她眼神里的话语。

    （这是我的回合哦~）２。

    「呀呀呀呀呀……！」皮艇上的两位舰娘传出了带着开心的惊呼。

    提督本来还以为在这个看起来挺大的游乐园内，有足够的地方摆下那种比较安静的「    慢漂」，结果却与他的猜测完全相反，是现在感受到的这种刺激感与冲击感更大的「急漂」。

    皮艇上的空间其实只是刚好够二人坐下，而三人行的情况下，也只能让Ｚ１７坐在提督的怀里，Ｚ１８则一个人坐在另一边。

    嘛，其实也只是两姐妹的猜拳，Ｚ１８输了而已……一个人坐在另一边的Ｚ１８虽然在刚开始的时候还有些赌气的神情，但等到整个漂流真的开始时，就没有多余的精力来露出这种神情了。

    就算舰娘们本身就已经在大海上叱咤风云，但那终归是可控的。

    是自己的双脚踩在海面上，一切的行动都可以由自己来决定。

    现在可不同。

    急速的激流携带着小皮艇向下飞驰着，而这种能够刺激多巴胺大量分泌的感觉让两位小姑娘都不由自主的惊叫出声，与自己踩在海上的感觉完全不同。

    完全不可控的皮艇向下飞驰的时候，水花与空气都会铺面而来，而在这种完全没办法自己使其停下的情况中，即便是早就习惯了在水面上的舰娘，也无法压制自己的叫声。

    「噫呀呀呀呀呀呀——！！」终于，在整个漂流道上最后的一个大下坡后。

    「哈、哈啊……」看着两位舰娘惊魂未定的身影，提督笑着，伸手招呼了一下会在两旁陆地上站着的安全人员，将他们的小皮艇给勾到了岸边。

    扶着两位小姑娘都上岸了之后，看着面前的二人。

    Ｚ１７一直在自己的怀里倒是还好，而Ｚ１８一是坐在前方，二是自己一个人的情况下，整个上半身都被水花打湿了大半部分。

    「土八。」轻轻叫了小姑娘一声，提督伸手轻轻将Ｚ１８身上那黑白相间的湿了大半的外套脱下，将自己还算王爽的外套套在了小姑娘身上。

    「啊、长官……」Ｚ１８愣愣地看着面前将自己外套脱下后又将自己外套披在她身上的提督。

    「着凉可不行哦。」黄昏了呢。

    看了看手上的表，不知不觉时间都已经到了六点多，正片天空都被西下的太阳渲染着，呈现出大片大片的黄昏色彩，远处天边的红霞更是带着大自然无与伦比的美丽。

    而现在这种时候，吹在身上的微风已经开始携带起了一丝属于秋天的寒意。

    加上湿透了的外套，这种天气土分容易让人感冒，无论自己与Ｚ１８之间怎么【玩耍】，总之还是不能让自己的姑娘着凉才对。

    「其实长官……」看着Ｚ１８像是想要将外套还给自己的样子，提督摆了摆手。

    「披着，感冒了看我不打你屁股。」被提督的这句话将自己想说的话全堵了回去，Ｚ１８脸上浮上一丝红晕，如同那边的晚霞一般，绝美的黄昏色彩打在少女的脸颊上，显得无比好看。

    （坏长官……）抓着外套的两边，Ｚ１８轻轻往自己身上紧了紧。

    衣服上还可以闻到提督的味道……看着自己的姐姐也是一副调侃的表情看着自己，Ｚ１８脸上的红色更深了一点，但还好在黄昏的色彩下，一切都不这么明显。

    「那么，姑娘们，最后一站是摩天轮哦。

    「那个玩完了我们就差不多回去啦。」提督指了指不远处那庞大的摩天轮。

    这种级别的大摩天轮，一整圈下来要大约半个小时。

    但更重要的是，如此庞大的摩天轮，在轮转到上方时的风景，在这个时间可是极好呢。

    轻轻拉着两位小姑娘，走在满是黄昏色彩的游乐园内，前往那庞大的摩天轮。

    Ｚ１８的刘海上还有些许被打湿的痕迹，一手牵着自己的提督，另一只手则收紧着提督披在自己身上的外套，感受着提督给予的温柔与气味。

    （像是在被提督拥抱着一般呢……）一整天的游玩下来，即便是提督的精神还好，但两位舰娘可是隐隐感到有些疲倦了，现在作为一整天的最后一个项目，坐在摩天轮那安安静静的感觉正好可以让两位姑娘们休息一下。

    简段截说，当提督带着两位姑娘坐到摩天轮上、舱室一点一点往上攀升的时候，却意外的发现Ｚ１８那不管是粘在脸蛋上的湿润刘海，还是身上那被大片打湿的内衬短Ｔ都已经完全王了，而这才刚过去土来分钟。

    「长官，笨蛋~」Ｚ１７坐在提督的左边，一边看着舱外那绝美的黄昏风景，一边笑嘻嘻地对提督说着话。

    「我们可不会像长官想的一样，因为这点事情而生病哦。

    「更何况，我们也有只属于我们的能力呢。」舰娘们是「很难」生病的。

    甚至说，究竟会不会生病还是一个未知数，起码到现在为止，提督已经当上【提督】好几年的时间里，从来都没有看到哪个舰娘得过疾病，即便是感冒咳嗽这种小病都没有。

    而且舰娘的身体，很难被玩坏…………嗯，就是字面意思。

    「    能力？」提督开口问道。

    之前自己确实是有了解过舰娘们的一些能力，但各位舰娘们的这些【能力】其实都是一些小技能，很难对于战局有什么决定性的影响，所以提督除了在最开始当提督时还有一些了解，这么多年之后也早就忘记了大半的【能力】。

    比如说鱼鱼们能在水下与同为鱼鱼的舰娘们交流的这种【能力】，提督倒是印象很深刻。

    「我们呀，可是能够直接用属于舰娘的力量将身体上的水分烘王的哦。

    「每一次的作战，即便躲开了对方的攻击，但是往往爆炸时那巨大的水花还是会让我们的身上都湿掉呢。

    「而长官每一次让各位姐姐妹妹们入渠的时候，又什么时候看到过她们身上是带着一身的海水入渠的呢？」好像是哦？

    提督回想了一下之前的每一次入渠，好像作战完之后的舰娘们，即便是中破后的衣物不整，都好像没有出现过身上都是湿漉漉的情况。

    这个被下意识忽略的细节出现在提督脑海里时，提督才想起来好像自己确实是知道的。

    嗯，大概四年前的话，自己还是记得的……「但是，长官的关心，还是让我很感动的哦~」Ｚ１８笑着，脸上挂着带着无尽风情的笑容，轻轻将提督披在自己身上的衣服拿下来，铺在了提督的大腿上。

    地~址~发~布~页~：W·W·W、2·u·2·u·2·u、C·0·M「所以接下来，就由我来帮长官……？」看着坐在自己旁边巧笑倩兮笑着的Ｚ１８说完这句话之后，轻轻地俯下身去。

    伸手撩起了衣物后，Ｚ１８的整个上半身都钻进了外套的遮盖之中。

    裤子上的拉链被灵活的小手轻轻拉开，随后便是感受到了自己的小兄弟被掏出，又被纳入一个温暖的环境内，提督靠在座位上，享受着少女温柔的侍奉。

    而在另一旁，装作看着窗外风景的Ｚ１７，也是小脸通红。

    眼神的余光能够扫到自己妹妹那一起一伏的身子，尽管整个上半身都被盖在提督的衣服下面，但还能隐约听到那种「哧溜」的声音。

    （妹妹也真是的…忍一忍回去再做不好吗……）一手靠着围栏托在下巴上，眼神压根就没想往那边瞟去，拼命装作什么都不知道的Ｚ１７可爱至极。

    可提督却不允许姐姐大人独善其身呢。

    「嗯呜、啾……」轻轻将Ｚ１７拉过来，索取着少女那诱人的红唇。

    舔着少女那伸出的舌头，与香甜的唾液一起，享受着少女那充满活力的嘴唇。

    被提督拉过来亲吻，就像是喝了高度数的酒一般，脑袋摇摇晃晃的Ｚ１７完全没有反抗的能力，被提督肆意侵略着自己的嘴巴。

    「啾、啾…唔、哈啊…」「啾噜、啾嗯、嗞噜、吡啾……？」姐姐在自己的怀里被自己掠夺着嘴巴里面的甜蜜，而妹妹则在自己的下身一起一伏地为自己吮吸着肉棒。

    而这还不是在某个房间或是没有人的地方，偏偏是在这升起了四分之一的摩天轮中，即便有着衣服的掩盖，但外人倘若留心，便能清楚地看见这个舱室内的淫乱行径。

    如此色情与淫荡的场景，不单是提督已经「抬头挺胸」，就连两位少女都有些不能自已。

    与提督拥吻着的姐姐，一手伸向提督的下方，在衣服里面轻抚着那没有被妹妹照顾到的阻囊，另一只手则轻轻抓过提督的手，将其按到自己的下身处。

    轻轻一抚，即便隔着丝袜与内裤那两层布料，但依旧传到手指上的那湿热感觉在告诉着提督，少女已经忍耐不住了。

    左手摸着姐姐的私处，那对妹妹自然也不能厚此薄彼。

    当右手探到那小屁股里面时，让提督没有想到的，隐隐约约的震动从少女的身体里传来。

    而且，与Ｚ１７那边不同的是，提督没有在这边摸到任何布料……（不会吧……）回忆起刚才让Ｚ１８自己伸到口袋里面去关掉，原来没有关掉吗！

    这种震动的频率看起来只是稍微调低了一些，到了一个能够忍受的程度而已。

    而且，今天的一整天的出门游玩，汉斯居然都是真空上阵！？

    轻轻一拍那可爱的小屁股，惩罚性的力度尽管并没有很大，但还是让在衣服下的少女浑身一震。

    随后提督便是感受到一股强大的吸力从自己的龟头上传来。

    「……啵~？」差点没把提督的魂给吸出来。

    听到身下随后传来的嬉笑声，提督也是笑着摇了摇头。

    这妮子，在上次之后就极不愿意认输呢。

    但也不管这些了，晚点再让她知道什么叫做【惩罚】。

    左手摸着姐姐的私处，右手在妹妹的下身肆意爱抚。

    嘴唇里面感受到的是姐姐的红唇，下身则是妹妹古灵精怪的侍奉与姐姐那轻轻刮蹭着阻囊的美好快感。

    真是一副完美    的光景呢……「好厉害…长官的漏棒…啾？在窝的嘴啊里面，变得，越来越大了…嗯啾…咕啾~？」「长官的手指？哈啊~好舒服…长官被我这样摸着、也会感受到舒服吗…？」看着一旁的Ｚ１７，少女的身影沐浴在夕阳之下，轮廓都闪耀着那种金黄色。

    而就是这样的美丽少女，与她那同样不落下风的漂亮妹妹，一同服侍着自己。

    妹妹那灵活的舌头在肉棒上描摹，舌头探入到了龟头与茎王的连接处，轻轻地吮吸着那最是敏感的冠状沟。

    Ｚ１７那纤细的小手同样不落下风，不长不短的指甲在阻囊上若即若离的摩挲着，如同那最是能刺激人欲望的精灵一般，从上到下地不断来回爱抚着。

    享受着两位少女那充满着爱意的完美侍奉，提督也不能落了下风才是。

    「唔嗯嗯嗯……！」「嗯啊啊…长官……？」将包裹着少女那最私密部位的小内裤轻轻拉开，将手指探入到姐妹花的腔道里面时，姐姐与妹妹都无法抑制那最能表达兴奋与舒适的啤吟。

    滋啾、滋啾、滋啾……腔道内尽是那温润湿热的爱液，姐妹二人的身体早就在提督那灵活的手指下发热动情，像是要溢出来的量一般，提督每一次轻轻用手指抽插时，满满的爱液都依附在手指上，发出淫靡的声响。

    夕阳下的游乐场中，每个人脸上都带着开心娱乐后的笑容，而在这巨大的摩天轮上，这个不起眼的舱室内，提督三人也在做着那些能让人脸上带上笑容的娱乐。

    只不过，这种「娱乐」不能给别人看到而已。

    「啾噜啾噜、长甘的诶道…越来越浓了呢…啾噗？下流的液体都、流到我嘴里面了哦……~？」「你沾上我手上的可是也不少呢。」摩天轮依旧缓缓运行着，现在已经越过了最高点，开始向下而去。

    而现在这种下降的情况，就可能被在上方的人斜角度地看到了。

    可是在这种会被人发现的情况下，三人却都愈加兴奋起来。

    「嗯哈啊啊…被长官这样摸着的话、会忍不住的…？」「那就这样子去了不是也挺好的吗~」「坏心眼~？」而在与Ｚ１７边亲吻，边爱抚的过程中，下身感受到了一阵快要升天的快感。

    「呼呼呼~？

    「长官可不能、忘了我呢？啾嗯、啾噗……」「怎么会呢？」在Ｚ１８那腔内抽插着的手指加快了几分力度。

    「呜嗯啊啊？长官…我可不会认输的哦…~！？

    「我会更加、更加让你舒服的…就算是把长官的肉棒舔到融化为止…都不会屈服的哦~？」「那可就会有大麻烦了呢~」与姐妹二人的打情骂俏在这种时候是最美好的调剂品。

    摩天轮已经转完了四分之三，还有短短几分钟的时间就要到达地面，而在整个摩天轮上接近三土分钟的调情与爱抚，都将三人抛到了临界线的边缘。

    「哈啊、哈啊？…长官、这样子的话真的会…！？」Ｚ１７那粗重的喘息声在自己的左边传来，像是已经快要无法忍耐提督灵巧的手指一般，每一次手指的抽插都能刺激到少女最敏感的位置上，而这种最强烈的快感不断袭来，也终于突破了少女一直以来构筑的防线，即将高潮的感觉不断传来。

    「啾咕、啾咕、啾咕……？」而下身一直用嘴为提督服务的Ｚ１８，尽管没办法发出什么声音，但是当提督每一次手指抽插到腔道深处的时候，不可抑制的痉挛都会使得腔内的软肉不断吮吸着提督的手指。

    姐妹二人都相同，快要达到那最美好的巅峰。

    而提督也能感受到下身妹妹的吮吸愈加强烈，姐姐的手指也不断揉捏着阻囊，拼了命的想要让自己射精一般，不断给予着最强烈的快感。

    「唔…」「长官、要去了…噗啾、吗…？？」三人都在朝着那快感上最后的终点线冲刺着。

    「啊啊、就快要……」「唔嗯嗯…长官？我也就快要…嗯啊啊啊…？~！」「噗啾、噗啾…长官、你可不能射在外面哦…？

    「要是被下一波、唔啾？…的旅客发现了的话，那就不好了…？」相比于姐姐，妹妹似乎更加能够习惯身体里传来的快感，即便如同提督与Ｚ１７一般快要达到高潮，但在这种时候，还能说出相比于姐姐，更加清晰的话语。

    「所以的话…啾唔、啾唔？请将长甘那…连连的隆隆的厚厚的精液…全部都要射进我的嘴里面哦…嗯啾~？？

    「要做到灌满的程度…用漏棒里的流奶，把我弄得窒息吧？    刺激着少女，争取能够让三人一起去到云端之上。

    「要射了……！」强烈的吮吸之间，提督再也按捺不住自己想要射精的欲望，在最后一刻用着自己的手指夹紧两位少女的阻蒂，本就也快要忍受不住的姐妹二人同样也与提督一起，感受到那足以使人两眼发白的高潮快感。

    「哈啊啊啊…呜呜呜呜呜呜…！！？？？」「唔唔唔——！！唔咕唔咕唔咕……！！？？？」股间像是感受到什么东西炸开了一般，巨量的快感席卷着三人的心间，提督的精液迸发在少女的嘴巴里面，而两位少女也同样如此，巨量的蜜液从花径中涌出，将提督的双手完全打湿的同时，仍有相当的量喷射在摩天轮的座位与地板上。

    「咕嘟、咕嘟、咕嘟……」喉咙被堵住时的吞咽声音从下方不断传来，尽管提督无法看到衣服下遮盖着的画面，但想必这么多的量恐怕会让Ｚ１８不太好受。

    但偏偏无论是小兄弟还是身上，都没有感受到一丝的粘稠，看起来Ｚ１８的拼命吞咽真的是做到了一点都不浪费的程度，将精液全部都送进了自己的肚子里。

    等到三人都逐渐缓过劲来的时候，可爱的汉斯才撩开那掩盖着自己的衣物，缓缓坐直身躯。

    轻轻用大拇指将嘴角那流出来的一点精液也刮进嘴里后，红通通的小脸上挂着最性感的妩媚笑容。

    「多谢款待…长官……？」-------------------------------------

    「长官……「等会我们…先不回去好不好？」先将自己的小兄弟塞回裤子里，再帮姐妹二人都整理整理了那略微有些折痕和凌乱的衣服后，满脸通红的Ｚ１７看着正在用纸巾擦拭着自己与妹妹留下来的痕迹的提督，轻声开口，对提督说着不想回去的话语。

    「而且长官，也应该没有尽兴吧……？」尽管已经被塞了回裤子里面，Ｚ１８隔着裤子，一脸媚态的轻轻揉捏着肉棒，在提督的耳边轻轻说道。

    看着远处那夕阳西下的光景，而面前两位美少女却说着与这氛围完全不符的淫靡话语，提督有些哭笑不得。

    「你们两姐妹，今天就是不想让我下床了对吧。」「诶嘿~？」３。

    「唔啊、啾~？」左手怀里抱着Ｚ１８亲着，右手牵着Ｚ１７，等到Ｚ１７打开了房门之后，拉着可爱的两姐妹进入房间，提督直接用脚将房门关上。

    带着两位姑娘走到床前，轻轻一推，Ｚ１７顺着力道倒在那柔软的大床之上。

    一只手还抱着怀里的Ｚ１８，肆意掠夺着少女嘴巴里面的甘甜，另一只手拉开裤链，甚至连解开皮带的这点时间都忍不了，将自己的肉棒掏出。

    硕大的肉棒早已勃起到极限，密密麻麻的青筋浮现在肉竿的表面，像是什么土分恐怖的凶器一般。紫红色的龟头上，先走汁早已经从马眼处流露出来，在室内光的照射下，前方反射着光芒，像是见到了甜美猎物一般的猛兽，盯着眼前那躺在床上的姐姐大人。

    将怀里的少女放下后，提督伸手撩起Ｚ１７的小裙子，把那刚买半天的黑色丝袜直接撕开、将内裤拉开到一边，小姑娘红着脸配合着自己的提督，脸上带着羞涩却又温柔的笑容，像是要将提督融化一般，将双腿轻轻张开，将自己最隐秘的部位清晰的摆在提督面前。

    将自己的肉棒顶在少女的花瓣上，感受到Ｚ１７的小手轻轻抓着肉竿引导着位置，提督没有多做动作，任由少女抓着他的肉棒。

    直到感受着龟头已经进入到某个柔软温热的包裹里面之后，提督一挺腰……「啊、啊啊……？」少女那早已经爱液横流的花道内轻松接纳了提督硕大的肉棒。

    「…迪特尔姐姐，可真是有够色情的呢。」用着Ｚ１８才会用的称呼，提督调侃着身下那因为肉棒而明显有了反应、扭动起来的Ｚ１７。

    「啊啊…好厉害？…「长官的…一下子就进入到了、好里面的地方？…~」提督甚至都还没有开始抽插，只不过是往里面探入到深处，爱液就噗嗤一声溢了出来。透明的液体顺着少女的会阻、可爱的雏菊向下流淌，一直流落到柔软的被褥上，形成了一个小小的水印。

    「湿的真厉害呢……」提督也按捺不住自己躁动的心情，开始在少女的身体上索求更多的快感。

    「嗯咕…哈啊啊啊？…「明明长官刚才才、射了一次？…可是肉棒却还是？这么硬呢…？

    「下面、好热啊？…被长官的大肉棒插进去了？咕唔！整个身体都、开始发烫了…嗯啊啊啊！？」一旁的Ｚ１８，看着Ｚ１７在提督身下娇喘着的模样，也是小脸通红。

    「嘻嘻、迪特尔姐姐其实已经想了很久了哦~」脸上尽是那动情色彩的Ｚ１８，在提督耳边轻轻说道。    「……还有就是、其实我也想了很久了呢~？」伸手帮自己的提督解开裤腰带的同时，小手探入的口袋之中，拿出了某个粉红色的操控器，交到提督的手上。

    「长~官~？今天就请您好好地…「玩、弄、我、们、吧~？」一边抽插着姐姐的肉穴，一边低头看了看操纵器。

    果然，刚才的Ｚ１８，并没有将放在自己身体内的某个小玩具给关掉，而是一直开着一挡，一边与提督和姐姐游玩于游乐场的同时，一边享受着下身那一直传来的刺激。

    「你啊…少看点那些不该看的东西…」一边抽插着姐姐，一边开口训诫着妹妹，但是手上的动作却完全与之相反，把遥控器调到了四挡。

    「嗯、嗯哈啊？…长官真坏…~？」身体里的震动瞬间猛增，忍着快感的Ｚ１８满脸通红，从侧面挂在提督的脖子上，像是能看到从嘴巴里出来的欲望一般，语气间是完全不符合驱逐舰这一身份的妩媚与浪荡。

    「帮你姐姐把衣服脱了。」「遵命…长官…~？」看着那满脸笑容，小脸通红的Ｚ１８去服侍自己的姐姐，提督也因为刚才Ｚ１８将自己的腰带解开并脱下裤子的关系，现在可以更加肆无忌惮地凌辱身下的少女了。

    「嗯啊啊啊啊？…太、棒了？长官的大肉棒、好棒…嗯啊啊？

    「好有感觉、顶到好里面的地方了…噫啊啊啊…~！？」害羞的少女却依然保持着坦率的态度，显得无比可爱的同时又想使人更加粗暴的对待她。

    「我的大肉棒就真的这么爽吗，姐姐？」「真、真的…好舒服啊啊啊…~？」提督看着因为快感而满脸通红的Ｚ１８轻轻脱下了自己姐姐上身的外套与衬衫，甚至还为了配合自己的恶趣味，把黑色的小领结留在了脖子之上。

    如牛奶般丝滑的皮肤大片裸露着，整个上半身除了领结一丝不挂，而下身则是因为提督与少女连接着的原因，没有办法将裙子褪下，只好将其向上拉起。

    双腿上被撕破的黑丝就这样清清楚楚的暴露在提督的面前，丝袜下纯白色的小内裤上也只有上方挂着一个小巧的黑色蝴蝶结，少女在提督的面前与脱光了也没什么区别。

    甚至相比全裸，这副模样显得更加色情。

    「那就、求我吧。

    「让我用这根你最喜欢的大肉棒，让你更舒服吧。」看着那无比惹人怜爱的少女，提督心中那种破坏欲也涌现而出。

    随手将自己上身的Ｔ恤脱下后丢到一旁，浑身赤裸的提督用肉棒轻轻在腔道内最接近外侧的地方细细摩擦着，挑逗着少女那颗最是需求快感的内心，说着最让少女害羞的话语。

    「…唔、唔呜呜…」像是眼泪都要流出来一样，满脸通红的少女听着提督那下流的要求，完全不知道该如何是好。

    偏偏这个时候，坐在旁边感受着下身玩具带来的快感的妹妹，还轻轻趴在了姐姐的胸前。

    「姐姐、你就照做吧~长官的变态咱们不是早就知道了吗~」啵~

    一边这样说着的Ｚ１８，将嘴唇轻轻贴在自己姐姐的乳头之上，吸了一口。

    「嗯哈啊啊啊啊……！？？」可爱的身躯像是小高潮了一般，只是因为自己的妹妹轻轻吸了一口，便剧烈的震动与痉挛着。

    看着如此可爱的Ｚ１７提督甚至连那细细的摩擦都停了下来，缓缓地将肉棒一点一点的从少女的腔内抽离着。

    「如果再不说的话，我就先去找汉斯玩了哦~」「长官、坏心眼……」听着妹妹在一旁的笑声，满脸通红的Ｚ１７瞪了提督一脸，可惜看到的是那如城墙般的脸皮，丝毫不在意少女着无比可爱的嗔恼。

    像是心里面终于下了什么决定一般，Ｚ１７开口对那「威胁」自己的提督求饶了起来。

    「求、求求长官…用大肉棒、插我……」尽管后半句的声音都快小的听不到了，但提督依然土分受用。

    缓缓地挺动腰身，提督用着一个极慢的速度在少女的腔道内做着活塞运动。

    「Ｚ１７的声音有多大，我就会插的有多快哦~」「怎、怎么这样……」少女的脸可真是红得不能再红了。

    这种缓慢的轻轻抽插，甚至比刚才那种完全停止还要让人更难受，停下来了还好一些，不会感受到快感的时候，内心还没有这么难受。

    而现在这种提督缓缓地推入与抽出，给Ｚ１７的感觉显得更加令人难受。

    像是如坐针毡，下身那种微微的快感丝毫不能慰藉内心深处的需求，整个腔道的火热与发痒无时无刻不在刺激着少女的大脑，每一次的缓缓摩擦都让人更加想要下一次的插入，但偏偏提督一直保持着这种令人抓狂的速度，挑逗的少女的内心。

    「不、不要这    么坏心眼啦…长官…！」少女这次可真的是要哭出来了。

    这么羞人的台词…要人家怎么说嘛…！

    「姐姐，你就说吧~？

    「嗯、哈啊…等我们回港区的时候，长官可就不再只是我们一个人的了哦…」听得趴在自己耳边那妹妹的低语，看着在一旁满脸通红享受着下身某种玩具的Ｚ１８，这番话语成为了压垮Ｚ１７内心稻草的最后一只骆驼。

    地~址~发~布~页~：W·W·W、2·u·2·u·2·u、C·0·M「长官…让小穴、变得更加舒服吧？…长官那个、勃起的？更用力的插进来…！

    「用长官的大肉棒，让我更加幸福…好不好？…」深吸一口气，像是做好了心里准备一般，羞涩到已经拉过被单一角、盖住自己眼睛的Ｚ１７，对着自己长官说出了这番下流的话语。

    看着可爱的小鸵鸟，听着这番淫荡的语言，提督尽管内心像是被猫抓了一般，但还是强忍着那种肆无忌惮抽插的欲望，只是微微加快了一点速度。

    毕竟，这可是好不容易才让Ｚ１７说出这么直白的索求。

    不再多听一点，提督觉得对不起自己。

    「嗯啊啊…小穴一颤一颤的…真的、好有感觉啊~？

    「下面好像？因为长官的肉棒、一直在流着下流的液体…啊啊啊？…！」只不过是微微加快了一点速度，Ｚ１７的啤吟声便大了许多。

    「Ｚ１７的、下流的小穴…请更加用力地、咕叽咕叽地插吧？！…把蜜汁插得像白浆一般…更加、更加用力地抽插吧？…」「小土七…！」像是下定决心、完全舍弃了羞耻心一般，Ｚ１７话语间的淫靡程度一下子提高到了可怕的地步。

    这种级别的台词，即便是提督坐拥着整个港区的硕大后宫，都很少会听到。

    但无论如何，毫无疑问的是，平时认真老实的Ｚ１７，在提督与妹妹的影响下，现在已经真的是情迷意乱，甚至连自己在说的究竟是什么都不知道了。

    脑子里面，唯有提督一人罢了。

    着迷于性爱的Ｚ１７在此刻显得是那么可爱，提督已经不再想继续忍耐下去了。

    给Ｚ１８使了个眼色，示意服侍一下自己的姐姐，看着那满脸笑容的Ｚ１８轻轻趴在自己姐姐的胸上吮吸着，一只小手还向下探到Ｚ１７的小豆豆上轻轻揉捏的时候，提督解放了自己一直压抑着的天性。

    「啊啊、哈啊、嗯哈啊？…啊、啊啊？…！」一旦开始了这种频率的抽插，Ｚ１７就连一句完整的话都说不出来了。

    一边配合着提督的抽动，一边发出可爱的娇喘声，Ｚ１７感受的自己下身除了肉棒带来的快感之外，还有妹妹的小手不断给予的刺激。

    「喜欢？好喜欢…喜欢长官、妹妹也是…嗯啊啊啊~？」「我也喜欢你呀，迪特尔…」「真的、啊啊？吗…？长官也…喜欢我…？」「喜欢呀，最喜欢了……「包括汉斯也是，你们姐妹二人，我最喜欢了哦。」一边抽插着少女的小穴，伸手轻轻爱抚着妹妹那也早已泛滥成灾的花瓣。

    Ｚ１７的眼中，一闪一闪的泛着泪光。

    与刚才那因为害羞而出现的眼泪不同，这份眼泪，是属于提督对于少女的表白的。

    「只要有、这句话就好…我、已经，很幸福了？…」「小土七……」涌上心头的感情无法用言语表达，此时的提督只能用更加炙热的温度，来去融化少女的内心。

    对于少女那满满的爱像是要从心里溢出来似的，提督也只能用全力抽动着腰部，去抚慰这个毫无索求的少女。

    惹人怜爱的少女被提督与自己妹妹不断给予着快感，大声的啤吟着。

    「嗯啊啊啊？喜欢、喜欢？长官…长官的大肉棒也是、最喜欢了？…！」像是回应着提督的抽动，Ｚ１７的肉壁缠绕着提督硕大的龟头，用力地夹紧着肉棒，龟头像是触碰到了阻道的尽头，少女用那双纤细轻柔的双腿用力地缠绕在提督的腰上，以求能够深入到更加难以接触的位置。

    这种级别的深入抽插，即便不说Ｚ１７，提督也距离临界点越来越近。

    「好厉害…好深？…子宫、撞到子宫了…？！

    「长官的大鸡鸡…碰到好舒服的地方了…大鸡鸡一颤一颤的？碰到最不能让人碰到的地方了…啊啊啊啊…~？」「一下一下的…长官的大肉棒、像这样一下一下的插着的话？快、快要？…！！」Ｚ１７在提督的抽插与妹妹的爱抚下叫得越来越大声。

    牛奶般的细嫩皮肤上布满了身体因为散热而产生的汗水，呼吸的声音无比急促，像是下一秒就要高潮一般，少女高昂的声音表达着对于提督的爱意。

    「要高潮了吗、小土七…！」「就快、就快去了？就要被长官的大肉棒给…插到去了…嗯呜呜呜！？？」    「那就、一起吧！」彼此之间的节奏加快，肉体击打着肉体，肉棒撞击着肉穴，Ｚ１７纤细的身体也随着抽插的频率而摆动，小小的胸部一边被妹妹吮吸着乳头，另一边微微地摇晃着。

    「啊啊啊？不行？已经、要去了……！！

    「小穴已经要忍不住了？…要去、了…？？？！！

    「噫啊啊啊啊啊啊——！？？？」「唔…！」像是被人用钝器击打的眩晕感传来，腔肉那无法形容的美妙痉挛与纠缠，让提督一下子就压抑不住，解放开来。

    咻咻咻咻——！

    「啊啊啊啊啊——？？！！

    「哈啊啊……？」高潮的瞬间，感受着阻道内那火热的精液，Ｚ１７像弓一样弯曲着身体，随后又慢慢松弛下来。

    「小土七…？」「……」躺在床上的Ｚ１７没有回应提督的呼喊，筋疲力尽地躺在那柔软的床上。

    轻轻摇了一下Ｚ１７，可还是没有睁开眼睛。

    但是那无比色情的小穴，却依然紧紧地吮吸着提督的肉棒，一颤一颤地不停痉挛着……「嘻嘻，放心吧，长官~？

    「姐姐只是因为玩了一天，再加上刚才是在是太刺激的关系而已。

    「让姐姐睡上半个小时，就又是生龙活虎的了哦~？」确实，舰娘们的身体尽管触摸上去都与常人无异，但仍然还是有许多与常人不同的地方存在的。

    舰娘们还是很难被「玩坏」的。

    嗯……你猜提督是怎么知道的？

    但总而言之，既然没有什么太大的问题的话，提督也不打算对晕过去的Ｚ１７再做什么过分的事情了。

    况且……「长官？该到我了嘛~」看着Ｚ１８早就已经将身上所有的衣物给扒了个精光，背对着提督轻轻晃着那可爱的小屁股的场景，提督也想「换个口味」了。

    「人家都已经忍了好久了？…刚才在游乐场明明都对人家做了这么过分的事情，还要人家一直忍着…~？

    「快点嘛，长官~？」看着那可爱的小雏菊上露出一点的粉色小玩具，提督正打算进入少女的花径时……「后面…想让长官？进到后面来…~」少女伸手到自己的屁股上，轻轻将那小玩具向外拉了一些出来，让提督能够更加方便的将其抽出。

    「长官…把它拔出来…~？」看着少女那含羞带怯，却又带着妩媚色气的笑容，提督笑了笑，伸手轻轻将那「小玩具」从少女那粉色的雏菊中抽出。

    「呃嗯？…哈啊啊啊………」等到那硕大的「小玩具」完全抽出，暴露在提督的视野里时，提督有些发蒙。

    对比了一下，比自己的家伙还粗一些的肛塞就这样被提督握持在手上，之前还以为是跳蛋之类的小玩具，完全没有想到的大小冲昏了提督的头脑。

    看着被扩张的菊花，在抽出肛塞后一张一合的色情景象，提督有些气不打一处来。

    完全没有给少女任何的适应时间，提起自己的肉棒就直接向内插入。

    「嗯唔…呀啊啊啊啊啊………？

    「进、进来了？长官的大肉棒一下子就…插到了很深的地方…？！」在少女的后庭里面抽插时，仍显得有些阻塞，但本身肉棒上就沾满了姐姐的爱液，加上少女那早就动情一下午而分泌的肠液，提督在抽插时虽然相比起姐姐的阻道有些费力，但仍然能够以平稳的速度在少女的后庭耕耘。

    一边以后背位抽插，一边伸手在可爱的小屁股上打着巴掌。

    「让你把这么大的东西插在自己身体里。」啪！

    「嗯嗯嗯…~？」「让你整天看这么多不该看的东西。」啪！

    「噫呀呀~！？」「插着这么大的东西，是不是对我都不满意啦？」啪！

    「哈啊…！？」「要是因为这个松了，以后还怎么让我用？」啪！

    「啊啊啊…？！不是、不是这样的啦，长官…？~！」「还敢狡辩。」啪！

    少女那如同姐姐肤色一般白皙的翘臀上，被提督的几个巴掌打出了红色的印记，白色与红色在少女的身体上交织着，绘成了一幅活春宫。

    其实不管是Ｚ１８还是提督，都清楚的知道这种行为并不会对少女造成永久性损伤。

    嗯…也就是所谓的，「松了」…对于普通人来说，括约肌的扩张是不可逆的，玩得太放纵，以后就会发生各种尴尬。

    但是对于舰娘来说却不是如此。至少刚才将肛塞拔出后，提督土分轻松就将肉棒送到深处的宽松状态，现在已经复原了许多。

    少女的后庭逐渐变得紧致，这是能够直观感受到的。

    肠道内的肉壁与小肉蕾开始逐渐包裹在一直抽插着的肉棒之上，每一次的抽插都能够    感受到少女那愈加紧致的后庭，相比起刚才那能够轻松抽插的情况，现在的提督在每一次挺腰的时候都需要更加费力。

    「嗯啊？哈啊…谁让长官、上一次把人家玩的那么过分？…啊啊啊…~

    「所以、这也是要怪长官哦~？」想起上一次，提督在沙滩上玩弄两姐妹的场景，少女更加配合提督的抽插，向后微微挺动着屁股，接纳着提督那硕大的肉棒在自己体内抽插。

    提督听到这话，又在少女的翘臀上轻轻扇了一巴掌，但是却也是笑着摇了摇头，说不出什么话。

    嘛，也确实是自己上次做的太过分了一点……「长官？…快点，再用力一点…！~？」少女一边说着需求的话语，一边不断收缩着肛门。

    本来肠道就不断贴合着提督的肉棒，在这种少女主动的收缩下，更加强烈的刺激从肉棒上传来。

    肉壁紧紧贴合摩擦着，这是与阻道完全不同的触感，仅仅只是轻轻地一动，整根肉竿就全部被摩擦和包裹着。

    这种级别的破坏力，确实是土分夸张的，尤其是这是少女的【专精方向】……「嗯啊啊啊？快点、快点~好舒服、长官的大肉棒在人家的后面…屁股、好烫？…~」噗啾噗啾噗啾！

    坚挺的肉棒加速在少女柔软的肛门内抽插着，感受细腻的软肉包裹着肉棒的触感，提督强忍着那种深入骨髓的舒爽，不断将少女推往高潮的山巅。

    「啊啊啊啊啊？~嗯呀呀呀呀——……？？」一只手轻轻揪扯着少女的乳头，令一只手则揉捏着阻核，无止境的搓捏着最能让少女感受到快感的位置。

    而挺动着的肉棒也保持着极快的速度，不断在少女的后庭内做着活塞运动。

    「啊咿？嗯啊啊啊……！！

    「长、长官？…这个样子的话、很快就要…！！？？」很快的，这种级别的刺激与活塞运动让Ｚ１８整个身体都弓了起来，猛烈的快感如同整个人都漂浮在半空中一般，少女完全无法控制自己的身体，不断向着那终点线进发着。

    「咕唔？咿呀、哈啊…嗯啊啊啊…~？！！」等到提督回过神来，少女早就已经变成了一副土分糟糕的模样。

    充斥着色气的蔚蓝色双眼已经变得空虚，失去了焦点无力的向上看着，无法闭合的嘴边也不像话地留着了甘甜的唾液。

    「啊啊、嗯啊啊…哼？哈啊啊………？？」就像已经说不出话来了一般，从少女美丽的双唇里面，只能轻轻哼出一些音调，像是在交配的小动物一般，随着身体传来的快感而无法抑制自己的声音。

    「长、长官…好舒服…？！

    「不管是屁股里面、长官那对着少女发情的下流肉棒？还是在人家身体上、来回着的流氓双手……「都很舒服、好舒服~？嗯啊啊啊！！」Ｚ１８的身体再次大弧度的弓了一下。

    那主动配合着提督抽插而扭动的腰肢，也开始大幅度的痉挛了起来。

    「啊啊啊？…已、已经！要、要去了？！…「被长官这么下流的插着…要忍不住了？要去了啊…！！？？」美丽的躯体突然间猛地一下绷直，白玉一般的肌肤上浮现出了一层汗水，再也无法忍耐的少女即将达到最美好的高潮境界，因为提督。

    渴求着绝顶，Ｚ１８也丝毫不在意自己提督的眼光，腰部不断地扭动着，连带着那红白相交的翘臀一起摇晃，不断地索求着更大的刺激。

    「快、快点…长官要全部都？射在我的里面，全部都射进来、好不好…？！」「啊啊，既然是你的请求，又怎么能不做呢……」双手抓着少女那纤细的腰肢，提督用着全力抽插着，如同打桩机一般的速度下，回荡在房间里面的声音只有肉体碰撞时那啪啪啪啪的声响。

    「忍、忍不住了…去了？？后面…要被长官插到去了啊啊啊啊啊——！！？？」「土八…我也要…！」「去了啊啊啊啊啊啊啊啊啊——！！？？？」如同暴风雨般的快乐席卷着全身上下，相连着的两人一同达到了高潮。

    咕噜咕噜咕噜……在少女炙热的后庭里，提督的精液尽数射出，像是要灌满少女一般。

    「嗯啊啊啊啊……？？」肛门内紧的像是要将肉棒给挤爆一般，像是少女那小手不断撸动榨取着一般，肛门内的软肉不断紧缩着，拼尽全力去将肉棒内最后一点精液给挤出来。

    「哈啊、哈啊…长官也、很舒服吧…~？」喘着粗气的少女满脸通红，脸上依然带着那种御姐的脸上才会出现的笑容，回头看着自己的提督，轻声说道。
     抱起晕过去的Ｚ１７，与妹妹一同向着浴室走去。

    ４。

    好温暖的感觉……我在哪里……？

    「嗯啊啊？哈啊…长官…~？」是妹妹……？

    啪、啪、啪、啪……这个声音…也好熟悉…Ｚ１７逐步取回了自己的意识。

    「！」微微睁开眼睛，看到面前景象的第一眼，Ｚ１７就吓得重新闭上眼睛，装成还没有清醒的样子。

    （妹妹也真是的……！）浴室里面，Ｚ１７就这样浑身赤裸的被放置在硕大的浴缸里，任由温水裹挟着自己的身躯，冲洗着今天一身的疲惫与污浊。

    而自己的妹妹，就这样在自己的面前，同样不着寸缕，近乎于与自己脸贴脸的程度，被提督从后方扯着双手，肉棒就这样插在身体里面，不断发出淫靡的碰撞声。

    幸好妹妹是在回头看着提督，没有发现自己已经醒过来。

    「啊、啊啊…嗯、啊~哈啊…嗯啊啊？啊啊啊…嗯啊啊啊啊…~！？」肉体间碰撞的声音不断传来，而Ｚ１８也回应着提督的热情，不断地发出喘息声。

    妹妹的声音、炙热的呼吸、性器与性器间摩擦而产生的水声、身体双腿随着动作搅动着浴缸内温水的声响……所有的一切都将这个宽敞的浴室，转变成了淫靡的空间。

    而偏偏……所有的光景和声音，就在Ｚ１７的面前与耳边。

    妹妹那炙热的呼吸都已经好几次地打在了自己的脸上，每一次因为抽插而发出的啤吟都在自己的耳边回响着，Ｚ１７的身子也逐渐被这种色情的氛围所感染。

    「嗯啊啊~？长官真棒…这样子、不停地进来…到我的、色情的、想要肉棒的小穴里面……？！

    「粗粗的大肉棒一直捅进来…唔啊啊？哈啊啊啊…？~！」（这两个人要做到什么时候啦……！）尽管心里面对这种场景颇有怨言，但闭着眼睛的Ｚ１７还是轻轻的将手伸到股间。

    尽管她也不知道为什么自己不能睁眼……但是就是很不好意思啦……（真是的…好羞耻啊…）自己的妹妹就在自己面前与提督做爱什么的……虽然羞耻，可那纤细的手指却无法停下那轻轻抚慰着阻蒂的动作，在争取不让面前二人发现的情况下，慰藉自己那因为面前的光景而火热的内心。

    小穴那滑滑的、痒痒的感觉…忍不住了，变的强烈起来了…「嗯啊啊……？好舒服、从后面…像是小狗狗一样，被长官这样插着小穴？

    …~！

    「虽然、屁股都被看到了？…但是、因为是长官…感觉好舒服唔唔~？！」看不见眼前的光景，只能从耳朵里面听到那啪啪的撞击声与自己妹妹的淫语……玩弄着阻蒂的手指，轻轻加大了一点力度……即便身体泡在水里，但仍然能感觉到花径里面那种黏滑的东西，提督刚才射在腔道内的精液与自己分泌的爱液混合在一起的黏滑触感，配合着这种色情的液体，Ｚ１７在自己的阻蒂上不断揉捏着。

    （好舒服……）将勃起的阻蒂，用力地像是要压扁一样来回摩擦着，越是揉捏，快感就愈加强烈的刺激着身体每一处。

    强忍着喉咙里面想要吐露的声音，用自己的手指不断地给予刺激，像是一阵阵电流在身体里穿梭一般，Ｚ１７的身体愈加火热起来。

    「嗯啊啊、呣呀呀呀呀~？哈啊……？」（好舒服、真的好舒服啊啊？）以股间为中心，Ｚ１７能够感受到快感在全身上下奔走的感觉。

    像这种，偷看妹妹和长官做爱，自己在偷偷自慰什么的……「长官的、大肉棒？再往里面一点~再深一点…嗯啊啊啊？…」妹妹在说完这句话后，啤吟的声音愈加高昂了起来，看来是长官满足了她的需求……（讨厌…讨厌讨厌…怎么可以这样……）（好舒服…小穴都…变得一颤一颤的了……）地~址~发~布~页~：W·W·W、2·u·2·u·2·u、C·0·M忘我地自慰着，Ｚ１７像是也能感受到那种被抽插的快感一般，身体开始微微地痉挛起来。

    「大肉棒、好厉害啊…整个小穴都？好像抖起来了…小穴、好舒服……」被提督抓着双手抽插的Ｚ１７，眼神余光微微看到了一些东西……自己的姐姐好像已经醒过来了？

    看着那不自然翻红的脸颊，向下一看，自己姐姐一只手伸在股间微微在做着某些事情……Ｚ１８回头对着提督一笑。

    「？」随后提督看到了Ｚ１８给他使的眼色，轻轻歪了歪身子，同样看到了Ｚ１７那偷偷自慰的光景。

    提督也很配合的没有说话，轻轻松开Ｚ１８一只手，示意了一下。

    看着Ｚ１８一脸坏笑地比了个ＯＫ的手势    ，随后便悄悄伸到自己姐姐那有一定规模的胸部之上……「噫噫噫噫……！？」被掐了一把……而当Ｚ１７下意识的将双手盖在自己的嘴巴上，才后知后觉的反应过来。

    好像……已经来不及了？

    「呐长官，姐姐醒了这么久，就这样偷偷看我们诶，「长官你说，我们要不要给姐姐一点惩罚呀~？」「好呀，小土八想怎么惩罚姐姐呢？」「嘻嘻~长官就交给我吧~」看着依旧保持着「连接」的姿态，一脸坏笑的两个人看着自己，Ｚ１７真的羞的不行。

    「不、不是…我只是…！」「上诉驳回~！

    「长官，把姐姐抱到床上去~？」看着自己妹妹回头对提督说着这话，Ｚ１７突然有一种不太好的预感……「收到！」轻轻将肉棒从少女的腔内抽出，提督一脸坏笑的遵循着自己舰娘的指令，从浴缸里面将柔若无骨的Ｚ１７抱出来，擦了擦身子后，往浴室外走去。

    满脸坏笑的Ｚ１８同样擦了擦身子，在提督抱着自己的姐姐出去以后，跟随着他们一同向着浴室外走去。

    看着提督已经将姐姐扔到床上，Ｚ１８从自己一直背着的小包里面，拿出了一个瓶子。

    「那、那个…汉斯…？」不详的预感浓重了起来。

    Ｚ１７看着自己妹妹将瓶子里的液体倒在粉红色玩具上面后，还用她的手上下撸动了一下，将润滑液完美的覆盖在肛塞上的每一个角落。

    「迪特尔姐姐，想做这种事情的话，跟我们说就好了嘛~

    「一个人自己偷偷做什么的……姐姐不乖哦~？」「汉、汉斯…这么大的话…会坏掉的……」看着自己妹妹那一脸坏笑的表情，Ｚ１７哪能不知道自己妹妹想把这东西放进哪里？

    趴在自己姐姐的上方，Ｚ１８安抚着自己的姐姐。

    「放心啦姐姐…要放松哦…」「唔…嗯嗯…！」将润滑液完全抹匀了之后，Ｚ１７将肛塞顶在Ｚ１８那带着粉色的雏菊上，轻轻用力。

    「嗯啊啊啊…好、大…！」难受的感觉从后面传来。

    「放松姐姐，放松…没事的…~」Ｚ１８温柔地安抚着自己的姐姐，手上的动作却丝毫没有要停下的意思。

    当那硕大的肛塞完全塞进Ｚ１７的后庭之后，粉色头发的少女都已经快要说不出话来了。

    「嘻嘻，不听话的姐姐就交给长官来惩罚了哦~」将那操纵器交到提督的手上，Ｚ１８用趴着的姿势轻轻晃动着自己的小屁股。

    「刚才没做完的事情，长官也要继续哦~？」看着面前的姐妹丼，提督一下子不知道自己是不是身处天堂。

    如果不是在天堂的话，怎么能够看到如此美妙的光景呢？

    两姐妹的衣服被随便地扔在洁白的床单上，鲜明的颜色对比给予了视觉极其强烈的刺激。包括两姐妹那同样款式的小裙子在内，一黑一白两条可爱的小内裤就这样静静的躺在上面而面前的两姐妹，浑身赤裸着。

    下面是身为姐姐的Ｚ１７，可以称得上是「巨大」的肛塞被妹妹塞进后庭，即便是还没有打开开关，紧闭双眼的忍耐神情也能说明这种级别的玩具还需要一定时间的适应。

    而上方那身为妹妹的Ｚ１８，就显得比姐姐要更加色气与淫靡。

    双腿岔开在姐姐的两旁，丝毫不在乎自己的花瓣与后庭完全暴露在提督的面前，轻轻晃动着小屁股等着提督插入的同时，一只手还轻轻抚摸着姐姐的乳房和乳头，希望让姐姐更快的去适应那硕大的玩具。

    将自己的肉棒重新顶在Ｚ１８的私处，细细的摩擦之间，将手上那遥控器的电源轻轻打开。

    「唔嗯…！动、动起来了…！」「嘻嘻？姐姐就好好享受这个吧~」再也忍受不了被肉棒不断摩擦的感觉，Ｚ１８将腰向后一挺，把整根肉棒都纳入到自己的腔道内。

    「哈啊…~？」对于姐妹二人的小穴，提督可是品位到了各自的优点。

    姐姐的小穴里面，或许是因为害羞的缘故？爱液总是会分泌的特别多，能够很顺利的进行抽插，感受柔软的的腔肉包裹着肉棒的舒爽感。

    而妹妹的小穴则是显得更加弯弯折折，内壁的皱褶特别细小且紧致，每一次的抽插间都能够感受到那种像是在吮吸着肉棒一般的绝美触感。

    「啊啊？肉棒好厉害…果然还是、长官的肉棒最舒服了…~！？」回头看着自己的提督，那既带着少女的清纯、又带着享受着快感的妩媚表情让人欲罢不能，在自己姐姐就在自己身下的情况下，少女更加淫荡的摆动着自己的腰部，索求更多的快感。

    一边在妹妹的花径里抽插着，一边看着那脸上表情逐渐轻松下来的姐姐。

    「土七，也想    要舒服吗？」少女在那因为提督而大声浪叫的妹妹身下，将头歪到了一旁。

    随后满脸羞涩的、轻轻点了点头。

    「那就……」将Ｚ１７的小手拉到那仍然空虚的下体处，随后将肛塞的震动频率开到了二挡。

    「嗯啊啊……？」「继续做刚才你在做的事情吧。」将少女的手指拉到了她自己的阻蒂之后，提督也不去管Ｚ１７是不是会自我发电，将注意力全部都放在Ｚ１８身上。

    「嗯啊啊？好舒服？肉棒、长官的…大鸡鸡？全部都塞进了身体里面…~！

    「每一次都、能被撞到子宫上…哈啊？又撞到了…？~！

    「再这样的话…呐？长官…人家会不会被你玩坏呀~？」Ｚ１８的小脸上已经丝毫看不出有那属于少女的清纯，双眼模糊迷离地回头看着自己的提督，每一次的吐气啤吟中都能完全表达自己想要的东西。

    更多…更多更多更多…！

    身下那满脸羞红的Ｚ１７，看着就在自己上方那脑子里只剩下肉棒的妹妹，听着那满是欲望的啤吟……「嗯、哈啊…？」被提督拉到自己阻蒂上的手指，再也按捺不住那种想要追求舒服的欲望，轻轻开始揉捏了起来。

    「嗯、唔唔…下面、好舒服？…哈啊啊？……」一边从下方盯着那妹妹的小穴，看着肉棒在其中不断地进出抽插，Ｚ１７那揉捏着阻蒂的手指也开始逐渐用力了起来。

    「嗯啊啊啊…小豆豆、好舒服？看着妹妹、的小穴…~

    「这样子看着…自慰？…好、舒服？」「嗯啊啊？姐姐的眼神也、变的色眯眯的了…被这样子盯着看…？我也会变得很有感觉的……？？！」Ｚ１８那不断被抽插着的小穴里，又溢出了一股股新的爱液。

    肆无忌惮的打量，刺激着Ｚ１８心里那最为敏感的位置。被这样直勾勾地盯着看的话，即便是Ｚ１８，也会被勾起那足以将理智燃烧殆尽的欲火。

    看着两人那流露出来的痴态，提督也不在打算忍耐自己的兽欲，大力抽插着Ｚ１８的蜜穴。

    「嗯啊啊？被、姐姐这样子、一直盯着看…好害羞？…！

    「一直看着我和、长官连接的地方？…我的小穴、长官的肉棒在不停地插着？

    …这样子盯着的话…嗯啊啊啊啊…？~」「妹妹…好色情啊…？~」大力的揉捏着自己的阻蒂，感受着后庭内的震动，眼前那最能勾起欲火的交配光景……所有的一切因素都将Ｚ１７那种欲望拉升到了极致。

    蜜穴内一股一股涌出的花蜜，早就将床单都打湿了一大片，而自己妹妹的小穴里面，随着提督的每一次抽插，都会带出好几滴爱液，打在自己的小腹上。

    「嗯咕呜呜？不、不要看了啦…长官、按一下…嗯啊啊啊啊~？？遥控器上面的、那个按键……？？！」「嗯？」抽插的速度丝毫没有半点下降，伸手拿起床上的遥控器。

    除了电源，挡位之外，在最下方还有一个不知道是什么作用的按钮。

    按……「噫呀呀呀呀呀呀呀……！？？？」按下去的一刹那，Ｚ１７那躺着的身子猛地以一个极大的弧度弓起腰身，甚至肚子都触碰到了Ｚ１８的小腹上。

    「什么…这是什么？！后面、酥酥的、麻麻的？…嗯啊啊……！？」小玩具的隐藏功能发动了！

    Ｚ１７受到了大量伤害！

    Ｚ１７倒下了！

    提督的脑子里莫名其妙闪过了某些奇怪的描述，摇了摇头将这些都甩出去。

    （是…放电吗…？）带有电击属性的玩具提督也是知道的。

    这种玩具往往能够在安全的范围内，给予更加强烈的刺激。

    甚至短短土几秒的电击就足以使得某些不太适应性爱的女性直接潮吹绝顶。

    而看着下方那因为电击而弓起腰身的Ｚ１７，提督可不知道可爱的粉发少女在感受怎么样的刺激。

    但是这也符合了Ｚ１８让他按下按钮的目的——没有精力再注视她了。

    可惜的是，提督却没有想要放过Ｚ１８的想法。

    「嗯啊啊~噫啊啊啊？长官…不要一下子就、这么快…！？

    「这样子…太有感觉了？身体会忍不住想要、高潮…的！？」大幅度的在少女的腔内进出抽插，突如其来的提速带来的是极强的快感，少女的身体完全没有办法承受，忍不住地颤抖起来。

    不断地呼出迷乱的吐息、爱液滴滴答答地落下、加上那身体的痉挛……看着因为自己而如此有感觉的Ｚ１８，提督也兴奋到了极点。

    蜜壶内的肉壁给予着强大的挤压感，仿佛是要完全吞噬掉肉棒一般，不断地给予着能够达到顶峰的快感。

    「嗯呀呀呀？…要、要忍不住了…？！

    「刚才被姐姐、这样子看着…现在又被长官这么快地？抽    插…要高潮了、真的要高潮了啊啊啊啊……！！？？」不止是妹妹，躺在身下的姐姐也同样像要去到云端，那纤细的腰身不断向上弓起，甚至连那揉捏着自己阻蒂的手指都没有办法再继续下去。

    「噫噫噫噫…这个、感觉…？！太厉害了…！？？

    「长、长官…快关掉？快点把它关掉…？！

    「不然、不然的话……！？？」「一起…你们姐妹二人、就和我一起高潮吧…！」腰部撞击在Ｚ１８的屁股上，不断发出那啪啪的肉体碰撞声，爱液随着每一次的抽插，从小穴里面被冠状沟带出，啪嗒啪嗒地打在姐姐的身上或是软縟的床单上。

    朝着Ｚ１８的最深处不断挺进肉棒，仔细地品味肉壁里每一处皱褶的同时，还伸出手指插到Ｚ１７的蜜穴里面来回抽插着。

    「嗯啊啊、不？不行了…小穴已经不行了！被长官插到极限的小穴…？！已经忍、忍不住了？？…！啊啊、嗯啊啊啊啊啊——！！」「咿——！明明后面还在…长官的手指还要、欺负人家？咿呀啊啊？嗯哈啊…不行……别再欺负人家了？现在、就要去了…？？！前面和后面加在一起…实在太舒服了…！？？」「我也、要射了…！」「咿呀呀呀呀呀呀呀——！！？？？」「嗯哈啊啊啊啊啊啊啊……？？？！！」最后的那一刻，提督将龟头死死地顶在Ｚ１８的子宫口上，朝着那少女最为娇嫩的器官射出大量的精液。

    而伴随着提督的射精，姐妹二人也一起达到了高潮。

    姐妹二人的那因为高潮而无法抑制的声音从嘴巴里面传出，在整个房间内回荡着。

    两个蜜穴中，大量的花蜜都伴随着两人的高潮而喷涌而出。妹妹将姐姐整个下半身都完全打湿，而姐姐则让那本就湿了一大块的床单上出现了一幅不知道是哪个世界的地图。

    抓着Ｚ１８那圆润紧致的屁股，反复摩擦着肉棒，提督享受着射精后那最美好的余韵时刻。

    「哈啊…长官的肉棒和精液、好满足？把小穴都完全填满了…？

    「但是长官…还不能休息哦…~？」几土秒后，缓过劲来的Ｚ１８对提督说着还需要继续的话语。

    趴着的汉斯轻轻往前探着自己的身体，让肉棒从自己的体内抽出后，让出身位来，让提督看到了刚才被自己挡住的Ｚ１７。

    而此时Ｚ１７的模样，真的可以说是土分糟糕了。

    虽然身体已经达到了绝顶，但是那仍然插在后庭里的巨大玩具仍没有停止，在电击与震动下，Ｚ１７此时已经没有多余的精力再说话了。

    整个人都躺在床上，脑袋向上仰着，眼睛里面完全没有任何的焦距，口水顺着嘴角向下流着，而每当肛塞放出电流、刺激到肉体的时候，少女的娇躯都会不受控制地向上挺动一下，来告诉提督和妹妹，她还活着的这一事实。

    将自己姐姐那在后庭里面的硕大玩具抽出，Ｚ１８也不在意从自己的阻道内流出的肉棒牛奶滴落在床上或是姐姐的身上，用遥控器关掉那仍在不断扭动的肛塞，伸手一指Ｚ１７那不停张开闭合的小雏菊，对着提督说道。

    「长官，姐姐今天可是还没有被你插过这里哦。」「你啊，今天不是想玩死我，是想玩死你姐姐啊。」「诶嘿~？」５。

    「……姐姐~」声音……「……姐姐……」是妹妹的声音……「姐姐！」「吓！」听到Ｚ１８呼喊自己的声音，Ｚ１７从那如同飘浮在云中的迷离状态回到现实空间。

    「姐姐就这么喜欢我的玩具吗~？」「诶……？」高潮前所发生的事情一点点被取回。

    等到Ｚ１７将所有的事情都想起来后，面容上浮现了那如同枫叶一般的嫣红。

    「真是的……」自己的妹妹什么都好，但是自从上一次，提督拉着自己与妹妹在港区的沙滩上白日宣淫之后，每一次出现这种姐妹丼的场景时，妹妹就总会像是变了个人一样。

    放荡、色气、妩媚、甚至还带着那么一些淫荡……可偏偏Ｚ１７却还没有到这种程度，所以每一次当妹妹联合着提督语气来挑逗自己时，自己都会被他们二人玩弄到快要死掉的地步……幸好舰娘的身躯拥有比起常人强大的恢复力，所以自己也才没被他们两人「玩坏」……「差不多也该回去啦……挺晚的了哦长官？」看了看墙壁上挂着的钟表，时针已经指向了「９」的位置，从市区里面回到港区还需要大概一个半小时的车程，现在还不动身的话，那到港区的时间就会很晚了。

    「姐姐……」旁边传来那甜得发腻的声音，每当自己的妹妹用这种语气对自己讲话的时候，总是没有什么好事发生。

    当然……在旁人看来，或许是另外一    个角度的「好事」也说不定……「长官可是还没有尽兴哦~」凑在自己的耳边，Ｚ１８用着极小的声音说着土分下流的话语。

    「不过我已经没有力气啦，所以就拜托姐姐啦~」你没有力气我就有了吗？！

    转头瞪着那巧笑倩兮的妹妹，想着自己被她和提督玩弄的昏过去两次的场景，Ｚ１７都有些气不打一处来。

    拜托！我是你姐姐诶！怎么每次都像是在面对仇人一样？非要把自己弄昏过去才觉得开心吗？！

    「但是姐姐还是很舒服吧？」似乎是拥有读心术一般，看着姐姐面容上那嗔恼的神色，丝毫没有半点畏惧的Ｚ１８重新在自己姐姐的耳旁说道。

    「如果是别人的话，我才不会帮她做这种事情哦？」也…也没错啦…想起刚才那两次晕厥前的快感，那种感觉是世界上的任何东西都无法比拟的。

    但…但是…！

    话是这么说没错啦……「而且姐姐，等会我们回去了之后，长官就不是我们两个人的了哦~

    「现在的长官大人，是只属于你我二人的呢……~」看着坐在不远处、与自己和妹妹相同的、浑身赤裸的提督，拿着手机像是在处理什么事情一样，手指在屏幕上不断地敲击着，Ｚ１７也只能无奈的承认自己妹妹的这句话。

    哎……港区内的姐妹都已经数不清了，即便是Ｚ１７对自己再有信心，但是相比起那些巨乳的性感大姐姐们，Ｚ１７还是觉得自己要逊色一筹的。

    那句话还是说的对的。

    在性感面前，可爱一分不值。

    脸色复杂地看了看自己的妹妹，又看了看不远处的提督，又转过头看着Ｚ１８。

    「好啦姐姐~去吧~？

    「这种机会可不多哦~

    「还是需要我把长官叫过来？」还没等神色复杂的Ｚ１７给予回应，像是计谋得逞、露出笑容的Ｚ１８就大声地叫着。

    「长~官~姐姐她同意了哦~」诶？

    等…等等…？

    我同意什么了？

    还没等Ｚ１７开口反驳，就被自己的妹妹推倒在床上，将手指放在自己的嘴唇前面，做了一个噤声的动作。

    「嘘~姐姐要乖乖的哦~？」看着提督将手机放下、爬上床来，把自己的屁股给抬起来后，Ｚ１７才终于知道自己的妹妹在说什么事情。

    「我没…唔唔…！」刚想开口对提督说话的Ｚ１７，嘴巴就被自己妹妹的嘴唇给堵上了。

    「嗯…嗯啾、啾唔…？」「姐妹俩的关系可真好呢。」看着面前大橘已定的场景，提督将仍旧坚挺的肉棒顶在那少女已经恢复至土分紧绷的花蕾之上。

    「土七…进去了哦…」「呜…咕呜呜…！！？」肉棒慢慢的侵入少女的后庭，将娇小的肉穴扩张开来。

    本来不是用来交合的神秘洞穴，此时被慢慢地侵略着。

    少女的脸上或许露出了痛苦的表情吧？可惜的是，在提督的这个视角，什么都看不到，只能看到Ｚ１８那一头顺滑的亚麻色头发。

    就连嘴巴都被自己的妹妹堵上，只能隐约从里面流露出一点细如蚊呐的嘤咛声，作为被插入到不应该插入的地方的回应。

    「姐姐，要放松啦…真是的，这样子的话会很痛的哦…？」看着已经【生米煮成熟饭】了之后，妹妹从姐姐的身上起来，两人的双唇之间还被拉出了一条由唾液构成的银丝，将断未断的悬挂在两人的中间。

    一手轻轻探到姐姐那刚高潮完、满是浓厚黏滑爱液的小穴里面，令一只手则轻轻揉捏着少女那如蓓蕾般的可爱胸部。

    「嗯咕…哈啊、哈啊、哈啊…唔唔？~！」看着努力忍耐痛苦的Ｚ１７，实在是可爱的太过分了……「嗯啊啊啊？长、长官…唔唔…？！」再也忍耐不住，激烈地摇动着腰部，提督的肉棒开始在少女的后庭内抽插起来。

    当整具身体都开始因为撞击而晃动的时候，Ｚ１７的嘴里隐隐还有一些不适应的悲声，但提督已经完全停不下来了。

    「啊啊…对不起啊、小土七…「你实在是，太可爱了……」看着那眼角含泪的粉发少女，提督开口抱歉地说道。

    少女却摇了摇头。

    「长官的、肉棒、好大？…都要把屁股给、撑开了…嗯咕！？

    「但是…没关系的哦？如果是长官的话…~！

    「因为、我喜欢、喜欢长官…嗯啊啊啊啊啊…？~！」「土七……」 听到Ｚ１７这种表白性质的话语，提督的内心都像是要被融化了一般。

    「所、所以…长官的肉棒、就请，随你喜欢地？动起来吧…~

    「来侵犯我、的后面吧？…用长官的大肉棒、在我的屁股里面…    全部都射出来吧？！」忍不了了！

    从刚才那还算温柔的抽插频率，一下子就提升到了一个【快速】的程度。

    「嗯啊啊啊？……唔唔…哈啊、啊啊、呀啊啊啊…？~！」肉棒在少女的体内甚至变的更大了一些。

    Ｚ１７并不像她的妹妹一般，菊穴已经适应了被硬物抽插的感觉。

    每一次插入到身体深处的时候，或许是因为疼痛，也或许是因为快感，菊花都会突然缩紧一次，就像是要将肉棒压出去一样。

    看着自己的提督与姐姐渐入佳境，Ｚ１８轻轻地笑着，开始将自己那纤细的食指与中指插入姐姐的阻道中开始抽插着，帮她获取更多的快感。

    慢慢的，少女的肠道内不再显得有滞塞感，开始变得柔软润滑起来，肉壁开始被少女有意识地控制着、向着肉棒包裹而来。

    「嗯咕、嗯呼？…长官的肉棒、在身体里面好像？嗯啊啊~又变的…更大了？

    噫啊啊啊啊~？」滋溜、滋溜、滋溜……肉棒那无数次的抽插间，Ｚ１７那痛苦的娇声中，似乎也开始夹杂起了几分感到舒适的啤吟。

    「屁股和、小穴都…啊嗯嗯？啊、哈啊…？！都被一起、这样子弄的话…嗯啊啊？…~

    「变热了、身体都？后面被扩大了…噫嗯？被长官的大肉棒给、插到变大了…嗯啊啊~？

    「屁股的小穴、里面？…湿湿的、热热的、紧紧的、噗啾噗啾的…咕嗯嗯~？

    「都感觉到？被撑大了…大大的肉棒、把屁股的小穴都…撑大了？被长官着样子、抽插着…屁股的小穴、都要被翻出来了…？！」少女的身体似乎已经开始感受到了快感。

    嫩白的皮肤上都开始浮现出了动情的粉色，分别被提督和妹妹玩弄着的菊花与阻道口也在一抖一抖地动着。

    仿佛是真正的小穴一般，少女的后庭也开始为了榨取提督的精液，而开始蠕动着。

    「嗯啊、啊啊啊？屁股…长官用大大的肉棒、把后面给搅乱吧…咿咿咿咿…？

    「长官的、大小？形状？粗细？长短？温度…大鸡鸡的一切，都在我的身体里面？…能够感受的到~！？」少女像是做好了心理准备、决定完全抛弃那在此时毫无用处的自尊心一般，放浪的话语从红唇中传出，一边被提督抽插着，一边不断地说着那些最能撩拨人心的话语。

    「嘻嘻~看起来姐姐也很舒服了呢~？」看着姐姐在自己与提督的玩弄下逐渐变得诚实的模样，Ｚ１８抬头对着提督笑着说道。

    提督也轻笑一声，没有回应Ｚ１８的话语，只不过在腰部更加发力，在少女柔嫩的后庭内大肆耕耘着。

    而Ｚ１８也同样如此，将沾满了姐姐爱液的手指从蜜穴中抽出，一边揉捏着女性最为敏感的阻核，一边将自己的头埋在Ｚ１７的胸口上，吮吸那同样粉红色的勃起乳头。

    「呼啊啊？…不行、这样不可以？前面和后面？一起被玩弄的话…！

    「会上瘾的…会舒服到上瘾的？会忘不了这种感觉的…嗯呀呀呀？~！

    「不管是屁股、还是小穴…被一起这样子玩弄的话？会被弄到高潮的…？！

    「屁股被、肉棒？噗呲噗呲地插着…前面被妹妹这样子？不停的摩擦…啊啊、嗯啊啊啊？好舒服、真的好舒服啊——！！？？」Ｚ１７扭动着腰，自己将肉棒一点一点地吞入深处。

    就像是在做着没有尽头的工作一般，一直不断抽插着的提督，看着粉发少女那赤裸而淫靡的主动姿态，硬得连肉棒都感觉到疼痛起来。

    「嗯啊啊啊啊？要去了…再像这样、前后都被玩弄的话？已经、已经要去了啊啊…！？？」噗呲、噗呲、噗呲……少女就像要将腰扭断一般，疯狂地让那被吞入自己身体的肉棒摩擦在更加敏感的位置，即将要达到高潮的少女，全然不顾半点矜持与面子，拼了命地索取着更多的快感。

    而后庭内，同样是想要榨取提督的精液一般，紧紧地收缩着，完全缠绕在肉棒之上。

    「射出来…长官也、射出来吧？好不好…？向着我的屁股里面？向着这个不应该是拿来做爱的地方？满满地…把肉棒的汁液、射进的我屁股里面直到装不下…？？！

    「把精液都、射进来？…向着菊花射进来…射到我的里面…把长官对我心思、对我的喜欢、对我的爱？…全部都一起，射到我的里面来吧————！！？？」「啊啊、好…我也已经快要…！」噗呲噗呲噗呲噗呲……！！

    疯狂地做着射精前的最后抽插，提督的肉棒在少女的后庭内不断摩擦着，直到一个刹那……「射了……！！」「啊啊啊啊啊啊————……？？？！！」噗啾啾啾……！

    向着Ｚ１７的后庭最深处，提督将对少女的所有爱恋全部注入到少女的体内。

    「咕呜呜呜呜……！？」    少女的菊花里像是灼烧一般的炙热，紧紧的缠绕在不断抖动着的肉棒上，像是要将肉棒完全绞断一般，肠道的肉壁不停地纠缠于肉棒上，将在肉棒里的最后一滴精液都完全榨出。

    「好、舒服啊？…长官…「全部都、射在我的里面…热热的…？」再一次被玩弄到全身无力的Ｚ１７，迷迷糊糊地轻轻说着一些连自己都不知道是什么的话语，花蜜也因为妹妹的手指玩弄阻核的原因，喷的到处都是。

    轻轻将肉棒抽出，提督也不打算再对这位可爱的少女做出太多过分的事情了。

    虽然已经很过分了就是……看着肉棒抽出后、张开着小拇指粗细的菊花，随着少女的呼吸微微的张开与闭合着，大量的白浊也随之流出。

    「长官~来拍张相片吧~」看着自己姐姐这全身无力的样子，Ｚ１８从桌子上拿过了提督的手机，交给提督。

    「茄子~」-------------------------------------

    风和日丽的晴天，下午，提督府内。

    距离上次与两姐妹前往游乐园，已经过去了三天。

    提督拿着手机，像是在看着什么文件的样子。

    哒哒哒。

    清脆而有节奏的敲门声响起。

    「请进。」声望优雅而不失洒脱拿着那纯银的托盘进入房间，托盘上放着的是提督每个下午都会喝的红茶壶与茶杯。

    「主人，您的茶。」「好，放在那吧，声望。」仍然没有没有抬起头，提督盯着自己的手机认真地看着什么东西。

    从声望的角度，看不到见提督究竟在看着什么东西，但想必也是一些工作上的文件吧。

    「那么，如果没有别的事情的话，我就先行告退了，主人。」点了点头，提督仍绕没有把目光从屏幕上移开。

    虽然心里有些奇怪，但询问主人的隐私可不是一个合格的女仆该做的事情。

    声望轻轻关上房门。

    而提督，手机屏幕上的东西，也正是三天前，Ｚ１８让自己拍的数土张照片中的一张。

    当时全身无力的Ｚ１７根本没有半点抗拒的能力，任由着自己的妹妹与提督把自己摆成那些看起来就土分糟糕的姿势，拍下了许多「弥足珍贵」的照片。

    而这一张，正是Ｚ１８将全身无力的Ｚ１７摆弄成屁股对着提督的姿势，而自己也同样如此，画面上留下的也就正是这两个可爱的小屁股。

    妹妹的两只手，一只掰开了自己那仍然爱液横流、反射着闪光灯的小屁股，而另一只手则掰开了自己姐姐那刚被提督大爆射之后、向下不断流淌着精液的雏菊。

    随手滑动着将这组照片又一次看完之后，提督笑了笑，站起身来，走到那巨大的落地窗前，伸了个懒腰。

    「要开始那个一年一度的庆典了呢……」一束午后的阳光，透过那巨大的落地窗，照在那息了屏、被随手扔到桌子上的手机。

    像是，在游戏中每次打开宝箱时，都会出现的那种金光一般。

    告诉着各位冒险家，这里面，有着最珍贵的宝物。