　荒川，一个女子高中三年级的教师，主要是教导文学科，一个刚刚从国立师大毕业的新人女教师，在学校里无足轻重，却有着天大的秘密与特殊癖好。清秀的脸庞与简约的长发，却有着极为变态的思想，不为外人所知道。8 {6 x# x" Q Q2 F! L+ e6 [
' E0 N) o" ^0 M4 u4 P4 B! O, k- B
　　Ａ班，一个人数约三十人的普通班级，却有着吸引人的原因，班上有四姐妹其中的两姐妹，而立花姐妹都相当漂亮，人长的可爱功课又好，是这所女子高中的明星学生。立花晴美也是这个班级的科任教师，晴美并没有特别的注意这四个姐妹学生，但也就对四姐妹的老二荒川麻纪特别有兴趣，但也只是麻纪有着极好的文学底子，每篇文章都让晴美相当喜欢，晴美总是觉得麻纪的文章总带了点特别的味道，与晴美总特别契合，而晴美仍旧不敢太关爱这位同学，而麻纪的大姐麻由美，则是普通的女孩，在班上并不特别出色，倒是在外语上有着不错的表现。

　　再一次的大考后的下午，学校的学生都早已经回家了，办公室也只剩下晴美一人在处理考试的考卷。尿急的晴美起身来到女生厕所，今天穿着平底鞋的晴美走进厕所显得无声无息，也让女厕中的声音听起来特别大声，似乎是女生的娇喘的声音，还带了些自言自语。0 ^" }! M' z3 F* B2 @

　　「绑起来，把我绑起来………」厕所里传来极为小声却特别清楚的声音，晴美吓了一大跳，女校中竟然有这样的学生，晴美一直躲到这位女生出厕所才敢出来，她竟然是麻由美，立花麻由美，一个高三的外语高材生，躲在学校的女厕自慰，当然这些都已经被晴美给发现了。( M) _) ]5 k, O

　　晴美开始对这个麻由美感到好奇，内心的那股女王的欲火也熊熊燃烧起来了，晴美已经无心阅卷，内心早已经乱到不行。这个变态的女教师开始盘算着如何将麻由美变成自己的性奴与奴隶，在自己的公寓内进行着调教。

　　早已经回到家的麻由美，脱下自己早已经湿透的内裤，变态的麻由美还拿起了自己穿了一整天的内裤闻了闻，麻由美内心变态的因子正逐渐增强起来。麻由美在自己的房间里做任何事都不会有人知道，荒川家相当重视每个人的隐私，四姐妹拥有极为私密的空间，麻由美就算变态的闻着自己穿了一天的内裤也不会有人发现。# R6 B+ E! M. T8 V# t. \
8 X9 g" C I* A; b& y. S) D* r' F
　　麻由美的电脑，满满的性虐待的图片与影片，各种调教方式的照片都在这里面，当然，这些东西都不会让其她姐妹给知道的，荒川家的大姐，竟然有着变态的癖好，这也是荒川家其他三姐妹所不知道的。$ Y+ m6 i( z! Y

　　文学教师晴美透过教师的权力，拿到了麻由美的个人资料，透过个人资料得到了电子信箱帐号等等资讯，晴美开始在网路上试着与麻由美取得联络，但始终没有办法，但就在快绝望前，麻由美的一篇文章，却透露出了她在网路上寻求主人调教的联络方式。& D5 q1 k+ T$ u
$ t- p, }+ g, f8 d* Q+ C8 H
　　晴美在网路上写出了一篇调教的文，身为文学老师的晴美写的一手好文章，也不会是什么难事，而这篇文章也立刻得到了麻由美的回应，在信中，晴美毫无遮掩的说自己是一所高中的教师，但没说是那所高中的，这也保留了双方的些许空间。

　　三个星期后，双方已经约好要见面了，晴美给了麻由美一个地址，当然，麻由美不会知道自己班上的文学老师住在那里的，晴美甚至在见面前换下了门口玄关外的门牌。$ 
n4 g8 w' f' a" g. [
8 w, d2 F# R% a7 Q% m4 F
　　「按照时间，到了我给你的地址之后，直接开门，进门后，玄关的鞋柜旁有眼罩，戴上它，跪坐在玄关地板上，等待我的到来，请记得锁门，你不会希望调教时有邮差或快递的来捣乱吧！」麻由美看着这封电子邮件，内心澎湃激动不已。" H* W" z: p0 q9 V+ u- ~. X

　　穿上洋装的麻由美，避开了众姐妹的目光后在早上便出门了，在约定的时间里来到了这个地址，麻由美看着大门，慢慢的转开门的把手，进入到玄关，玄关的鞋柜旁，果然放着眼罩，麻由美的心忐忑不安，环视一下四周，将门关上上锁后，拿起了眼罩，跪坐在玄关的木地板上，等待着这位女主人的出现。

　　失去双眼功能的麻由美，清楚的听到客厅有声音出来，是脚步声，脚步声相当轻盈，麻由美几乎可以确定是个女性没错，但还是不知道眼前的这位女主到底长的如何？身高多高？. F$ e/ W9 a0 Q& x9 Q

　　「我现在要帮你戴上项圈，象徵你的身份，不用我再提醒了」晴美这样说着，当然麻由美听不出这就是她每三天就会见到一次面的文学教师晴美。0 a7 k4 h5 T# S8 C6 ^% j
  L1 ^5 V' D3 }$ N8 J/ J
　　「奴隶，你下贱的血统里有着纯正的奴隶血液，连在学校的厕所也一样？是的，我知道，我知道你在学校干些什么，我都知道」从晴美口中说出的每一个字都震动着麻由美的心，麻由美开始担心了，这个女人到底是谁？为什么会知道自己的特殊爱好，就是在女厕自慰，还用自己偷带的麻绳磨擦着自己的下体阴户。
0 e( C; Z6 L. }+ u% u! v8 V
　　脖子上被戴上了项圈，项圈上还有个铃铛，听起来声音相当响亮。1 E* |4 Z+ `7 Y, |( t3 v7 C& [( A

　　「在我没允许你知道，你没有看到我长相的权利，你能说的唯一一句话就是……（是的，主人）知道了吗？」晴美一边拿起狗绳一边说着，然后在麻由美的前面将狗绳扣在麻由美的项圈上。. A+ v, @% O, m" X. _8 i7 ~$ K

　　「是的……主人」麻有美进行了第一句奴隶向主人的回答，淡淡的香水味，飘了过来，麻有美感觉到有点熟悉，但就是想不起来在那里闻过，但这也只能怪麻由美平常对文学课不太专心了。& k, @5 L: }/ {' M5 g2 x7 D

　　狗绳被拉动着，麻由美脖子的项圈也被拉动着，麻由美也被拉动着，她很乖巧的用爬行的方式，跟着晴美来到另一处麻由美不知道为何处的地方，感觉应该满宽敞的，但晴美还是不允许麻由美将眼罩取下，继续进行着盲调教。% D/ h+ g$ ]5 o. i
) V. |# C o7 D' j6 F; w
　　「告诉我，你有着下贱的奴隶性格与血统吗？」晴美在麻由美的眼前问着，边问还闻了一下麻由美头发的香味，果然是年轻女孩，年轻的味道完全不像晴美这样年近三年的轻熟女一样，清新的香味，让晴美想像着这样女孩的身体将会如何美好。$ m- T) `* L% f+ {
2 Y$ k0 E% s' X* B& o
　　「是的，主人」麻由美大概也只能回答这一句吧！但这句也是麻由美的真心话，麻由美根本无从反驳啊。
2 s" v/ E1 i* L, I$ K, T. ?
　　麻由美跪坐在地毯上，听着旁边的脚步声忽近忽远的走来走去，但就是猜不到这个女人在做些什么。7 u+ j- Q& U: w( V
* {" a8 D" j5 k$ N4 t
　　麻由美的双手被转到背后去，双手重叠在一起，麻由美知道要开始了，这趟未知的旅程真的要开始了。麻由美的洋装被脱起来，剩下内衣而已，而晴美脱下麻由美身上洋装后，更是的满意的看着麻由美年轻可爱的驱体，晴美走向前方，按下了摄影机的按钮后，开始了录影的动作，而这一切麻由美是看不见的，麻由美所听到的忽远忽近的脚步声大概就是晴美在操作摄影机的脚步声吧。

　　「是麻绳、是麻绳」麻由美的心里是这样告诉自己的，肌肤传来麻绳的触感，双手已经被绑紧，接着绕过她的左手臂到前方的乳房上，再绕到她的右手臂到背后，第二条麻绳在背后也被绑紧后绕过麻由美的右手臂再到前方乳房下方，最后绕到麻由没左手臂再绕到背后，然后在背后再打上一个结。麻由美清楚的知道这是什么绑法，因为自己平常对这个满喜爱的，有很深入的瞭解，但今天是第一次真的被绑起来。晴美再做了些麻绳的调整，再多上几条麻绳后，停止了动作，麻由美已经完全被绑紧了，动弹不得的女孩就这样跪坐在地上，晴美用手抚摸了麻由美的脸庞、下巴、脖子，就这样一路摸到乳房的乳头上，麻由美震了一下，乳头传来了敏感的触摸感，麻由美立刻娇喘了一声。( s$ o) t/ Q' l$ M+ r% c4 j
9 T$ G) l l' D" W( Z2 ^. R: |
　　「呵，跟在学校女厕的声音一样」晴美笑了笑，完全符合自己的期待。' D8 q4 ^ G7 f9 M* M8 ]

　　麻绳与身体完美的结合，让麻由美享受在受虐的愉悦中，但麻由美仍有一丝丝不安，就是不知道这位调教她的女主人到底长什么模样，麻由美好奇的想着。

　　麻由美的双腿被以相当羞耻的姿势张开着，内裤的样子完全被看见，麻由美羞愧的转过头去，想尽快摆脱现在这种尴尬的情况。

　　「你要习惯这种姿势，知道吗？身为奴隶的你，要随时用这样的姿势迎接主人，知道吗？」晴美说完，用双手把麻由美的双腿打的更开了。6 [& h( t7 R& g* b8 @
/ {0 E) a/ \& H
　　「是的，主人」麻由美回答着。, b1 F# l$ I7 W) j
/ e0 S- f6 ^9 R! K' J3 W& W
　　「很好，奴隶」晴美笑着说着，边玩弄着麻由美的股间与阴户，在晴美的玩弄下，弄的麻由美娇喘连连，客厅顿时被女人的淫叫声佔满了，越玩越上瘾的晴美，也开始进入更重的调教了，晴美的目标是把麻由美调教成一流的性奴，最后则是麻由美的妹妹麻纪，若能调教成姐妹奴隶的话就更完美了，当然……最后的结果大出晴美的意料之外。- w+ t9 p4 h7 T7 l o

　　光线慢慢地进入到麻由美的眼睛里，眼罩慢慢被掀开，但身上的麻绳却一点也没有要被松开的样子，出现在麻由美眼前的女人，竟然就是文学教师，立花晴美，这可吓到麻由美了，连忙问了好几句话。

　　「老师…………怎么会是你？」麻由美惊讶的问着「怎么不是我呢？麻由美同学」晴美笑着回答着。
# ?. x, C; Y f: U
　　「我……」麻由美，似乎想说些什么，但又说不出口。
% O0 I3 z$ N8 u
　　「你的嗜好，我完全了解，也会保守秘密，但那只会在你是我所属的奴隶的情况下」晴美半威胁着麻由美，因为麻由美一定会答应的，因为麻由美有着奴隶的血统，这是晴美可以确定的。
% y2 Q& C1 W8 w+ O8 E. b
　　「是……是的，主人……」麻由美没有选择了，只能答应晴美的要求，成为晴美的私人奴隶。# ~- a& C/ e% a' K
3 C- o1 L9 h5 S* H! U
　　「这才是我的乖女孩啊！」晴美蹲下来摸摸麻由美的额头，表示奖励。

　　奴隶的训练是不可少的，双手的拘束被解开了，但身上被绑上了龟甲缚，身体被束缚的感觉提醒着麻由美的奴隶身份，晴美的第一步是让麻由美成为一个称职的家事奴隶，排了满满的工作给麻由美，当然，拘束双脚的脚镣是不可少的，在家几乎不做家事的麻由美竟然成了家事奴隶，扫地、洗衣、拖地，样样都要做。" p7 R6 G6 }, _( C3 D

　　这是为了要训练麻由美的奴隶性格，也为了后面的母犬奴隶的训练打下基础。$ q8 R5 U8 J' W/ R+ C

　　一个女孩，身上只有麻绳，脚上还锁上了脚镣，在家里扫地、拖地，这让晴美可以好好的休息一下了，晴美开心的笑了。麻由美这么认真的打扫，也就是渴望着有得到奖赏的机会。- R& O" r; W8 P% s/ Q
2 K, v0 t- ~: C% w$ L
　　天花板垂下一条铁链，麻由美的双手被高高吊起，脚尖微微碰到地面，脚踝上的脚镣也垂在地面上了，完全失去自由的麻由美完全没有逃脱的机会了，但她却有些害怕，因为这跟课堂上的晴美老师是完全不一样的，根本无法预料她会对自己做出什么事来，但又很期待被严厉的处罚，完全是矛盾的心理。晴美的身体稍稍的碰到了麻由美屁股，麻由美已经因为这样的同性接触而兴奋不已，麻由美沈迷了，沈迷在这样的女女情爱虐恋之中，谁会知道一个文学女教师会有这样变态的癖好呢？又有谁知道一个高中女学生更有这样变态的心理呢？

　　两个女人进行了最亲近的肌肤接触，麻由美的乳房被晴美用双手搓揉着，乳头也被晴美用手指玩弄着，酥麻的感觉从胸部传来，双手被高高吊起，因此无法做出任何反抗的动作，一颗跳蛋被固定在麻由美的阴蔕上，受不了这样刺激的麻由美早已经不知道高潮了几次了，光是跳蛋的刺激就让麻由美陷入了疯狂，拼命的想闭上双腿的麻由美，因为脚镣的拘束而无法张开，跳蛋更疯狂的刺激着她的下体。

　　晴美凑上前去，用手上的鞭子慢慢的在身体上滑着、接触着，麻由美期待着更大力的鞭打与痛楚，而晴美也没让麻由美失望，一鞭比一鞭更加大力的打在麻由美这个高中女生的身上。- q% C8 I5 e/ h, V6 {

　　晴美的鞭打虽然很重，但麻由美就是不会打在身体的四肢上，只会打在屁股或背后，因为考量到麻由美的身份还是学生，没办法留下鞭痕，所以只能打在这些地方。) l8 a9 W+ c0 D) B3 r: s$ }

　　一场短时间的调教终於结束，麻由美身上的铁炼大都被解开了，晴美给了麻由美一个大大的拥抱，麻由美紧紧的抱着晴美，晴美闻了闻麻由美头发的香味，在晴美老师的指示之下，麻由美回家前在晴美家洗了一个澡，把身体沖洗乾净后，麻由美全身赤裸的从浴室里走了出来，身体也已经擦乾，晴美牵着麻由美的手来到客厅，在晴美拿出了一捆麻绳，全新的，丢在麻由美的身上，晴美拿起了麻绳，开始在麻由美的身上缠绕与捆绑，晴美熟练的在麻由美的身上绑了「龟甲缚」，再让麻由美穿回上衣与裙子。
2 \4 b/ U4 `. G \6 e, A
　　「明天文学课时，我要检查你身上的绳子哦」麻由美的脑子中一直对这句话有印象，因为这是晴美给的第一道命令。2 x9 s% e( s/ `# V. }6 x

　　麻由美结束了一天的调教后，疲惫的要回家去，但身上的麻绳拼命的在自己的私处里摩擦着，让麻由美都快要没有办法走了，与麻由美擦身而过的路人也都用奇怪的眼光看着麻由美，纷纷走避，根本不敢接近或询问眼前的这位女孩。
; K) j3 W C6 y9 O, \, A6 u7 ^
　　好不容易回到家的麻由美，妹妹们早已经都准备入睡了，只有二妹麻纪还没睡着与麻由美打了个照面后，麻由美就上床准备睡觉了。麻由美小心的将房间里的门上锁后，脱下了她今天的衣服，只露出了她身上的麻绳龟甲缚，麻由美看着眼前自己的身体，完全被龟甲缚所包覆着。3 I/ |- C R+ W$ {! c' M/ @& [# Z& a
5 _8 q" g i# m4 j
　　「好美，好美」麻由美看着镜中的自己边说。
$ I C4 t) _7 \. L- [* }
　　完全被麻绳所做出的美丽形状给吸引了，麻由美根本不想解开身上的麻绳，下体也不断的跟麻绳产生摩擦，麻由美感到自己的下体总是湿湿的，这样今天晚上还怎么入睡了。
. T' b* f6 n5 m2 I
　　好不容易身体习惯了麻绳的存在后，麻由美也终於睡着了，疲累的她竟然在早上五点就自己醒过来了，毕竟身体还是受不了这样的刺激，脱着疲惫的精神来到学校的麻由美在今天早上的课程中还打瞌睡了起来，当然今天的小考试也自然考的不理想了。' F( }/ s6 G6 I

　　下午的第一堂课是文学课，这下子麻由美精神可好了，身体开始进入兴奋的状态，身上的麻绳，麻由美感觉到更紧了，也不知道是不是因为紧张的关系，麻由每感觉到闷热起来，身体也开始流汗了，偏偏荒川晴美老师，又穿着相当美丽的高级套装来到教室，在课堂上好像昨晚没发生任何事的晴美老师，就像往常一样，并不会给麻由美特别的表情或问语，但晴美老师明明昨晚就交待说今天的课堂上要检查自己身上的绳子的啊。
" @ w# R2 A1 u- W0 ~+ T3 b) _
　　「今天课末要进行小考，现在开始」前排的同学接过考卷开始往后面传递，麻由美是坐在最后一排的，麻由美接过考卷后开始填入答案，晴美老师开始在教室里来回的走动着，看着同学们解着考卷上的试题，其他同学也都很专心的在写着考卷，丝毫没在注意最后一排发生了什么事。6 x: b/ d' M! \. E
7 o, g5 |6 A$ |
　　晴美走到麻由美的身后，摸着麻由美的肩膀一下，麻由美紧张的往后面看了一下，麻由美慢慢的解开上衣的两颗钮扣，露出了身上的麻绳，证明自己的确绑了一个晚上的麻绳在自己的身上。晴美满意的点点头，看着麻由美把上衣的钮扣再扣回去。

　　「今天考试考完，请麻由美同学留下，其余同学下课回家吧」晴美老师对着全班同学这样说着，说完大家的目光当然都往麻由美这边看去了，大家都在猜麻由美一定是考糟了，要被荒川老师留下课后辅导了。- d( Z8 W4 @' {; x4 o8 F6 r0 D
( O' ?; \( t* b) O! R1 g. ~
　　下午五点，同学们都在收拾书包，准备回家了，只剩下麻由美还在教师里坐着，荒川老师也还在，但就是在等其他学生都离开教室了。
  D7 a2 |$ n8 {! a1 y* ^* ^; t
　　「麻由美同学，今天表现的不错喔，昨晚睡的好吗？穿这麻绳当睡衣的麻由美一定很美吧？」荒川就站在麻由美的前面这样说着，此时已经是下午六点十分，学校早已经空无一人，只剩下荒川与麻由美两人了，而这当然是荒川预料中的事，教室的空调依旧开着，但窗户的帘子早已经被拉起来，学生出入的拉门，也被锁起来，不让人能再走进来。
+ G7 v/ h; Y3 J3 c
　　「母狗，今晚玩些不一样的吧！」荒川晴美说完丢了牙一个红色的皮革项圈给麻由美，示意要麻由美戴上它，麻由美愣了一下，还是戴上了，不习惯脖子上有束缚的麻由美用手拉了拉项圈。+ L, t* d1 Q' r" k. ]# R4 q: |

　　「麻由美同学，你有看过街上的母狗穿着衣服的吗？还不快脱下你不该穿在身上的东西」荒川依旧站在讲师台前命令着。
, M5 l5 n6 Z8 z% g* U
　　麻由美有点迟疑了，因为这里是学校的教室，不是家里，但还是照做了，麻由美脱下了身上的衣物，也没几件可脱的麻由美一下子就脱到只剩下身上的麻绳龟甲缚。* h9 Z, e# l1 K$ l
( }* ^( A2 D& A/ E
　　「龟甲缚果然用红色项圈好搭啊！以后麻由美都这样穿吧…」荒川走了过来摸了摸麻由美脖子上的项圈。+ b4 F: S2 C6 l" C) |9 p6 d

　　麻由美摇摇头，因为麻由美根本无法想像每天都戴着这个的生活会是怎样的感受了。荒川丝毫不理会麻由美的摇头拒绝，拿这一条红色狗绳走了过了，一把将狗绳扣在麻由美脖子上的项圈铁环上，麻由美成了一头母狗，任由荒川这个饲主牵着散步，麻由美从未想像过自己有被当狗一样遛狗的一天，身上麻绳带来的束缚感与项圈狗绳带来的羞耻感，严重的冲击着麻由美大脑里的每个地方，道德伦理早已经被丢到脑后，完美好学生的荣誉感也都抛弃了，麻由美沉浸在当母狗的幻想中。 c6 w4 c# L7 g, }3 m

　　而受到这画面冲击的确却不只麻由美一人，还有担心过了下课时间仍不回家的妹妹麻纪，麻纪在门外的缝中看到了姐姐身上绑着变态形状的麻绳，还被荒川当成母狗一样的在教室里溜着，麻纪的双手摀着双眼，不敢再看下去，但又忍不住心中的好奇心，双手的手指慢慢打开，看到的是姐姐变态的舔着荒川老师脚上的高跟鞋、小腿、大腿，然后是荒川老师拉高短裙而露出来的女人阴户，荒川的阴户是很乾净的，稀松的阴毛，让她的肉缝更加突出明显，姐姐的舌头哈在肉缝上舔啊舔的。& h- M6 t' ?1 M0 c

　　「姐姐实在太变态了，我讨厌这样的姐姐」麻纪这样的告诉着自己，然后慢慢走离开教室，回到家里。平常只需要走十五分钟路程的，今天却走了整整半小时才到家，麻纪根本无法思考回家的路该怎么走，所以有点迷路。
" h8 N8 k4 n6 H8 A( e4 J
　　「麻纪，你怎么去了这么久？姐姐呢？」妈妈边擦拭餐桌边说着「姐姐她…………被留下来做课后辅导了」原本想说出一切的麻纪，话到了嘴边，却又吞了回去。虽然嘴巴里说着讨厌姐姐，但还是帮麻由美圆了一个谎。4 l0 _" X3 X! U$ A8 w
& i' \; Q8 Y, i3 L ?- ^. n
　　还在教室接受荒川课后辅导的麻由美，仍被牵着狗绳，在每个同学的位子前绕啊绕着。9 m; n$ T9 X2 C2 O( \% Z2 b) B

　　「这是班代，清子的位子吧？好好闻闻清子留下的气味吧！你现在只是母狗，以前的好同学，现在对你来说都是高高在上的人，而你只是母狗啊！」荒川拉着狗绳，一个位子一个位子的绕，弄得麻由美快要受不了了，下体阴户早已经湿润润的，期待有东西可以进来好好惩罚一下，麻由美这样想像着，清子脱下她的鞋子，让麻由美舔啊舔的。
9 y- E: d; C( [! }$ y) U, |5 G' l
　　「想不到麻由美你这么的下贱，喜欢当狗啊」想像着好同学清子这样对自己说着，清子用麻由美是好朋友，在功课上是不相上下的，但美貌的确是麻由美胜出的，麻由美想像着跪在好同学清子的脚跟前，舔着她高贵美丽的脚趾。1 s$ L: @$ I" g0 J
0 D0 H X1 m# h5 W5 u' k1 Y+ @
　　「你果然在想像被同学玩弄吧？麻由美同学」荒川笑着问麻由美「我…………我也不知道我怎么了」麻由美回答着荒川的问题。5 F* C( p/ F6 w
3 o: q+ g8 _" ^' t5 ?9 F5 j/ \
　　「哈哈哈，我来告诉你怎么了吧！因为这才是你麻由美的本性啊！天生母狗的命」说毕，荒川大笑着，在这间名气响亮的女子高中，竟有如此奴性的学生。7 k7 p& [9 \4 x9 S5 g

　　「是……是的，我很下贱，我真的天生母狗的命，旺、旺旺」麻由美还学狗一样吠了几声，逗的荒川老师哈哈大笑。% p' @ f4 Y4 t7 a3 R) q1 h- |* z# m& c

　　麻由美在地上爬了好几圈，舔了好多同学平时在坐的椅子，才让荒川罢手，荒川解开了麻由美身上的麻绳，让她休息一下，接着再把麻绳绑了回去，而且绑的很紧了些，麻绳有点陷入肉缝里了，麻由美难过的对着荒川摇摇头，但都只得到荒川的白眼回应。

　　好不容易结束「课后辅导」的麻由美，疲惫的回到家中，拖着疲惫的身躯，应付着妈妈的询问。* V! f% f0 c; d0 b; J! L
( d! Z! V& j, H4 G d
　　「你妹妹麻纪到学校找你，说你被老师留下做课后辅导了吗？怎么？你的功课落后了吗？」妈妈有点焦急的问着。5 i+ u2 Q* v! t' m

　　「麻纪到学校找我？」麻由美听到这句话，倒是开始担心起来了！5 N' q( U7 X8 a! T/ n2 s0 L
! i, l1 w4 ]! S
　　「是啊…谁叫你下课这么久都还没回家呢！」妈妈边收着桌上餐盘边说着。) d, l8 O, T0 F, x

　　「抱歉让大家担心了」麻由美朝着妈妈鞠了躬。
4 }2 p+ e9 G9 F
　　「没事没事，回家就好」妈妈笑着说应付完母亲的麻由美心中早已经乱成一团了，自己的秘密可能会被妹妹麻纪给知道了，这可该怎么办呢？此时麻由美刚好出现在房间的走廊上，也给了麻由美一个询问的机会。4 I, p7 T: y8 {7 j( p' b7 T( |
: a& k- A4 C% |% v) M
　　「姐，你回来了啊？」麻纪的神情是有些冷淡的，两姐妹连眼神都没有交会到。

　　「惨了！麻纪知道了，这才会连看都不敢看我」麻由美这样的告诉她自己。4 L$ K7 [7 v- d. W+ w

　　「喔…是啊！课后辅导的有点晚了」麻由美回答着，然后只能看着麻纪头也不回的进她自己的房间。

　　接下来几天，麻纪都用冷淡的态度对待姐姐麻由美，这让麻由美更加困扰了！

　　而麻纪则窝在房间里，除了用餐时间，都是不出房间的，这让麻由美完全没有问的机会了。但麻由美是一点办法也没有的，只能这样暂时继续下去了。6 S! f& t3 F% } J; \/ X
, u# n L0 @7 B# r
　　课堂上的麻由美显的坐立不安，像虫一样的扭动着，脸色红润，惹得班上同学的注意。2 Z% ~! u8 }: ^ Y* x9 l5 ^

　　「麻由美同学，你身体不舒服吗？」荒川老师在讲台上忽然停止解说向麻由美问着，但其实荒川自己知道麻由美坐立不安的原因。$ ]2 |3 ]! K# P a G# v5 G5 L

　　「没…………没有」麻由美看着台上的荒川老师简直脸红的跟猴屁股似的，明明都是荒川老师的命令，现在还来问她怎么了！麻由美当然不可能当着全班同学的面跟大家说，自己的私处里塞了颗跳蛋吧！这也是荒川的课堂调教之一，加上麻由美身上绑的紧紧的麻绳，更让麻由美上课都无法专心了。6 v2 z5 A2 k; P+ ?* |/ P

　　「麻由美同学，老师要请你到后面罚站了，知道吗？」荒川老师说完这句话后还冷笑了一下，麻由美无其他选择只能照做，扭扭捏捏的走到教室后方罚站，幸好的是她的座位本来就在最后一排了。, n+ `; `) }- d8 h# J

　　荒川边在黑板上写字，边用手机打了讯息给正在后面罚站的麻由美看。

　　「裙子掀起来吧！露出你股间的淫荡麻绳吧！」荒川在讯息里写着，麻由美看完皱了皱眉头，有些为难了！但还是照做了，由於荒川正在黑板上说着小考的重点，所有的学生根本不会注意到后方正在做变态动作的麻由美，於是形成了一幅专门给荒川欣赏的淫荡画面。麻由美难为情的掀起了自己的裙子，裙子里的下体是没有穿内裤的，只有被麻绳紧紧捆绑而陷入肉缝里的变态下着。麻由美一直扭动着双腿试图让自己舒服一点，但麻由美并不知道越这样动，麻绳与肉缝间的摩擦就越多，刺激也越大了。荒川拿起手机，看起来像是在看讯息，但实际上是在用手机拍照，排出了一张，所有学生都几乎看着镜头，唯独后方一个变态的女孩，掀起了自己的短裙，露出下体被麻绳捆绑的变态照片，没多久这张照片就这样传到了麻由美的手机里了。 V% ]9 R1 ]7 P9 m7 ?5 L/ }
7 W& C7 G7 n) O4 r: [
　　此时的麻由美还不知道，这张照片将成为自己与姐妹人生的转泪点。别忘了，肉缝里还有极安静的特殊跳蛋，疯狂的刺激着麻由美的阴户肉缝呢！麻由美几乎认为自己是失禁了，因为极为湿润的下体，几乎让裙子都湿了，麻由美觉得极度的丢脸，也很羞耻，想不到自己是这样变态的女孩，喜欢被同性这样玩弄，麻由美现在确定了自己是双性恋了，因为可以喜欢男生，但也喜欢女生，而且是女生比较多，但麻由美不知道，姐妹里，喜欢女生的不只是麻由美一人而已。
" O) X9 h( H. `. T, I
　　看着这张照片的麻由美，简直快要疯狂了，下体私处根本已经淫水氾滥，麻由美不只一次怀疑自己尿失禁了，但仍要继续在教室的后方罚站。好不容易撑到了下课，精疲力尽这四个字用来形容此时的麻由美，是最好的成语了，但麻有美得继续参加荒川老师的「课后辅导」，荒川替麻由美下体里的跳蛋换上了新的电池，跳蛋再次发挥了她的威力，麻由美再次崩溃了，早已经不知道高潮几次的麻由美已经跪坐在地上，摆弄着自己被反铐在被后的双手。. j7 S* w7 @% N: p6 n
  F- |1 J. _9 A2 g$ c# G
　　「主………主子，请主子与我性交吧！疯狂的强奸我也可以」麻由美根本是丧失理智与平时的道德尊严说出了几乎只有妓女才说的出口的言语。现在的麻由美别说是性交了，就是喝下荒川的尿液也是可能的吧！正处於性高潮的麻由美是什么事都做的出来的。荒川怎么可能听从麻由美的话呢？荒川拿出了按摩棒涂上润滑液，接着在屁眼上抹上了润滑液后，开始从她的屁眼里抽差着，麻由美几乎爱上这种感觉了，喜欢肛交，麻由美自己这样告诉自己。

　　麻由美看着眼前的这位女人，身穿俐落套装，脚踩黑色尖头高跟鞋，绑着马尾长发的荒川老师，麻由美觉得她真的太美了，美到自己愿意成为她脚边的奴隶或家畜，也可以为她做出任何事。

　　「麻由美，你的妹妹麻纪，我很有兴趣，你负责说服你妹妹跟你一样成为奴隶吧！我给你的第一道命令就是，把今天在课堂上的那张照片拿给你的妹妹看，并告诉她所有的事，包括你成为我奴隶的事情，做不到你就准备接受更严厉的处罚吧！今晚的课后辅导就到这里吧。」荒川老师说完便收完东西走出教室，结束了今天的课后辅导。留下一脸错愕的麻由美，她吓呆了，压根没想过自己的妹妹麻纪也要成为奴隶的事啊？更何况妹妹似乎已经知道件事，且很厌恶我的所作所为啊，但麻由美更加害怕荒川所谓更严厉的处罚，收拾好身上的东西，拖着疲惫的身驱，往家里方向走去。
1 g& w; t% y3 c2 U% O
　　好不容易回到家的麻由美，换了身衣服之后便走到麻纪房间的门前，敲了敲门，便开门进去了。0 h: D D7 _' j; b7 G

　　「哦…原来是我变态的麻由美姐姐来了」麻纪令人惊讶的言语让麻由美吓到不知道该说些什么，但麻由美还是强打起精神。
! ] V. L3 v$ R) H" S& I
　　「原来你真的知道了？」麻由美还是说出来了「知道，那天我在教室外看到了一切，你太变态了，姐姐」麻纪说着「………………………」麻由美没说出一句话，只是掀起自己的短裙，露出自己下体与麻绳。

　　麻纪摀住双眼，根本不敢看下去，想不到眼前的姐姐真的会做出这样变态的事。2 ?, l2 H! l! f; E" k2 r

　　「姐，你太变态了，不痛吗？」麻纪问着「我知道我是变态的女孩，但麻纪我要说的是，那一点也不痛，而且很舒服」麻由美说着，试图说服眼前这位妹妹麻纪。

　　「不痛？」麻纪继续问着，但麻纪的态度似乎有些软化了「嗯嗯」麻由美回答着「想不想试试？」麻由美继续问着，但她根本无法猜测妹妹麻纪会接受还是给她一巴掌。

　　「我不要，我不是变态的女孩」麻纪拒绝了，但言语中似乎有些转变了，态度也没刚才这么生气。
8 |! p' p$ R- F9 u1 [8 o
　　「你拉拉看」说完的麻由美牵起麻纪的右手，往自己下体的麻绳靠了过去，麻纪轻轻的拉了几下，只见到麻由美随着麻绳被拉动后娇喘了几声。% X# }' O0 r, Z" Z
3 b$ F! T( P% s V2 g! F
　　「呵…」麻纪笑了出来，看来事情有些转缳了。

　　「你再看看这张照片」麻由美拿起手机，秀出了今天拍的那张照片给麻纪看着，麻纪接过手机只是惊讶的看着照片一言不发。/ v8 n( A8 x1 ^% f& B. P& H9 ?
3 X+ p# z1 R" u* ~- A, a
　　「好………变态的一张照片」麻纪只说出了这一句话。
! D: N- t. n( M( _# T
　　「麻纪，你想试试吗？」麻由美的一个问题，却让麻纪的回忆回到了那天在学校看到姐姐麻由美被调教那天回家后的自己，既气且怒的麻纪气冲冲的回到自己房间，生气自己的姐姐竟然会如此变态，但更气的是自己竟然还有些羨慕，荒川晴美老师，是她非常敬重与喜爱的文学老师，爱好文学写作的麻纪，也很常与晴美老师交流，看到姐姐麻由美与晴美老师如此亲近难免有些被疏离感，因此对姐姐在学校与晴美做出这样变态的事时，反而有些羨慕了，其实麻纪对西方的色情文学也有不少着墨与研究，像是Ｏ孃的故事与日本的ＳＭ小说的巨着，麻纪都偷偷在观看过了，才刚刚对自己身体有了启发的同时，看到了ＳＭ小说，对自己的性向与性癖好当然也就有了很大的影响，但碍於面子，无法当姐姐的面说出口罢了，而如今机会就摆在自己的眼前了。

　　麻纪当天回到家后，打开了电脑，又看起了网路上的ＳＭ小说，看的麻纪觉得自己身体有了些变化，乳头似乎更加敏感了，也硬硬的，稍为磨擦一下就很有感觉，下体私处的地方也湿湿的，心跳加速，但麻纪根本无法分辨这是什么变化，只觉得身体变的好奇怪。
& u6 }1 r, O" S
　　「麻纪，麻纪」麻由美看着麻纪发呆了，赶紧叫了几声，这才把麻纪从回忆中拉了回来。
" S7 A; V$ `( Q7 w
　　「好………我愿意试看看」麻纪回答了，这个答案让麻由美惊讶不已，妹妹不是很厌恶这样的事情吗？怎么会答应呢？
# T. I- i, Y% P. @2 F+ c
　　麻纪今晚穿着一件长裙，相当优雅，麻纪起身将房门锁上，回头回到麻由美的眼前。

　　「今晚的事，是我们姐妹间的秘密哦」麻纪说着「没问题，我们的秘密，不能再让两个妹妹们知道」麻由美也答应着麻纪缓缓的拉起自己的长裙，露出了长裙内白色的典雅内裤，正是这个年纪的女孩会选择穿着的内裤，既好穿有好看，而且也不贵，看起来特别有年轻女孩的感觉。
3 i$ c. k2 m+ n8 C5 Q
　　麻由美拿出麻绳，缓缓绕过麻纪的腰，调整了一下麻绳的松紧后，看了眼麻纪的表情，确认可以继续后，才将麻绳绕过胯下，并在阴蔕的位置前打了一个小结，然后才绕过跨下回到背后，再与腰上的麻绳打了一个活结，但打结前麻由美紧紧的拉了麻绳，确认绳子够紧，这让麻纪发出了第一次的叫声，听起来相当青涩的叫声。" l; [+ \0 W1 a/ F- X
0 Q s8 v6 I3 T) L
　　「啊…啊………」麻纪叫了几声后，麻由美已经完成股绳的绑紮了。麻纪将撩起的裙子放下，直到长裙完全将股绳盖住。

　　「就这样？」麻纪说「你试着走走看」麻由美对麻纪说着「好……」麻纪回答后，往前方走了几步，便立刻被麻绳传来奇怪的感觉给吓到了。私处被麻绳紧紧的绑住后，加上阴蒂前也绑了一个绳结，每走出一步便会摩擦一次，这样的快感是麻纪从来没有体验过的。6 `: g8 k3 }1 x" X" g8 C) E
; A" v0 t& F3 Q8 e% W( j5 y. d
　　「嗯嗯……我需要戴上狗项圈吗？」麻纪有点羞愧的问着「你想戴看看吗？」麻由美继续说着「我那天………有看到你戴」麻纪有点不好意思的说着「嗯嗯，那我帮你带上吧」麻由美说着麻由美拿出身上的项圈，其实也是自己戴过的红色皮革项圈，给自己的妹妹戴上，麻由美慢慢的帮麻纪脖子上的项圈扣上扣环、拉紧、插入皮孔，再固定好剩下的项圈长度。
7 n. W8 o/ w0 d- o
　　「好了！」麻由美放下了双手「就这样？」麻纪问了第二次这三个字「「嗯嗯，通常女孩戴上项圈后，就不是女孩，而是奴隶了，这是一种身份转变的象徵」麻由美解释着「通常我在戴上项圈后，就会希望主人的狗绳可以扣在项圈上，牵着我爬行，我可以依畏在主人的身边，那怕只是脚边也可以」麻由美继续解说着「嗯嗯，那你有狗绳吗？戴上项圈有种奇怪的感觉，但又不知道如何说出来」麻纪说完便用口调整了一下脖子上的项圈的位置，事实上刚刚听到麻由美说出「奴隶」二字时，麻纪自己的身体便抖了一下，麻纪对这两个字是有反应的，麻由美也都看在眼里。
, ^/ h3 Z4 k! G8 i: a% }
　　「嗯嗯，我有狗绳，我知道那种感觉，那是一种安心安稳的感觉」麻由美说着，便再拿出一条不太长的狗绳，然后扣在麻纪的项圈上。麻由美拉动狗绳，让麻纪原本跪坐的姿势，变成了趴在地上。
7 y8 R) p: X/ n) m; s. O' y8 A
　　「姐~ 我这个样子………适合当犬奴隶吗？」麻纪也太直白的问着姐姐麻由美「麻纪………你………很适合当犬奴隶的」麻由美也很直白的回答麻纪。! g1 Y' ?/ _* a. G" H
5 m9 c: K4 ^( J& @
　　「麻纪…想跟姐姐一样，当犬奴隶，当荒川老师的犬奴隶好吗？」麻纪大概已经练习过很多次这样的对话了吧！之前只是碍於面子的关系，无法直接跟姐姐表明内心的想法，如今姐妹也说开了，彼此都承认了，姐妹间的情感也向上提升了。
( v: o" T# o& g" l8 h8 }- E- m B5 I
　　「麻纪，与姐姐我一起当犬奴隶吧」麻由美高兴的摸着麻纪的头发。+ y; Y) t; I C2 v
/ x7 b' ~+ m. H
　　姐妹间一同当犬奴隶这样的对话可不多间啊，麻由美与麻纪在第二天来到了荒川老师的家，一起来拜访荒川老师，但荒川根本还不知道姐妹间已经达成协议。# H [9 r) O4 n% z5 a( s

　　「欢迎，麻纪同学，欢迎你来老师的家」荒川今天穿着漂亮的洋装来到玄关欢迎这对姐妹的到访。 J3 ?+ j- i. J
0 F p* r1 o0 m4 X0 ~6 I
　　三人来到客厅里，简单的寒暄几句后，因为不熟，也就辞穷了。

　　「妹妹，你来自己说吧！」麻由美握了一下麻纪的手一边说着。! O/ `% J. n( h+ T5 U( R6 K
, R, Y( L! P! u. O
　　「好………」麻纪回答「麻纪同学，你要说些什么呢？」疑惑的荒川老师问着，还看了麻由美一眼。

　　「我…我想跟姐姐一样，成为荒川老师的犬奴隶」麻纪说完，还脸红的看了姐姐一眼。

　　「哇哦~ 这真的超出我的预料之外了！麻纪同学」荒川老师说完还拉了一下自己脚上的黑色丝袜。

　　「是的！主人交待给我的命令我也已经完成了」麻由美回答着荒川「很好啊，麻由美同学，脱下你身上不该出现的衣服吧！奴隶是没资格穿衣服的，你知道你身上唯一可以穿的东西是什么的」荒川老师继续说着「是的」说完话的麻由美转身想到其他房间脱下衣物「等等？你还想走去那里脱衣服呢？」荒川老师说完后麻由美也不再敢往前走了，往回走了几步路，停在荒川与妹妹麻纪的眼前。麻由美有些不好意思，在自己的妹妹前第一次以奴隶的身份出现，还是有些不习惯。

　　麻由美脱下裙子与上衣，露出了没穿内衣的胸部与没穿内裤只有麻绳捆绑的下体私处。接着麻由美拿出自己的红色皮革项圈，很顺手的往自己的脖子上戴，然后跪坐在荒川与妹妹麻纪的跟前。5 E# l- T4 w) B% s7 x1 {( b
7 \: |3 e3 E, M3 s# U2 a& D
　　「轮到你了，麻纪同学，想成为奴隶吗？脱下你的衣物吧」荒川继续说着，麻纪缓缓起身，在姐姐与荒川的面前，脱下自己身上的内衣与裙子，裙子里是绑着麻绳的内裤与下体私处。5 s* J0 g' j$ V3 {: P" j; o2 i
5 m' h2 @% Z+ k; r4 a! d
　　「哦~ 原来已经绑上了吗？很好，很有奴隶的性格」荒川满意的点点头说着。! b, ]2 Q6 s( J5 l6 C6 `

　　接着荒川拿出粉红色的皮革项圈，拿给麻纪戴上。
2 D5 y6 x; C6 L& G% h; h
　　「因为你是新的奴隶，我要你习惯自己的身份与失去自由拘束的感觉，我特别给你准则好脚镣，没我的允许与钥匙是不可能解开脚镣的」荒川说完从一个木箱子中，拿出脚镣，拿给麻纪锁上，另外也拿了一副脚镣要给麻由美。; {- E, X8 J9 ^/ m, f: k6 q

　　「你妹妹是新来的奴隶，你就陪她一起锁上脚镣吧！」荒川说完也帮麻由美戴上了脚镣，还用一条铁练连接了麻纪与麻由美的脚镣，这对姐妹就无法分开了，做什么都要在一起了。6 y! L0 K5 x1 Z3 h( J" T+ V

　　天花板上垂下一条铁炼，铁炼下麻纪与麻由美双手反绑在被后，脚下脚镣是铐在一起的，这对姐妹的乳房都露了出来，完全不遮掩的，乳头上还被夹了晒衣夹，下体被塞进跳蛋后，再用麻绳固定捆绑，一旁的荒川则是尽情的玩弄着麻纪与麻由美的乳头与私处，一时间房间里女人的喘叫声连连，麻纪第一次在姐姐的面前被老师玩弄阴户，麻由美则是第一次在妹妹面前被荒川调教，这对姐妹都脸红到不行，虽然同为女人但却是第一次在对方的眼前做出这样的事，姐妹们仍然相当不好意思，而消除羞愧感的人只有荒川才做的到了。
