

　　　　　　　　　　　　　　　虚拟人生

发言人：豌豆
**********************************************************************
　　　　　　　　　　　初次见面，向各位朋友致意。
**********************************************************************

　　●　出世

　　“哇……”一声响亮的啼哭，一个婴儿呱呱坠地。爸爸冲进产房，双手颤抖
地从护士小姐怀里接过小宝宝。有小鸡鸡，是个男孩！爸爸满心的快乐几乎要爆
炸了。病床上虚弱的妈妈也忘记了痛楚，甜蜜地看着丈夫和几分钟前还在她的子
宫里蠕动的儿子……

　　一个电话把喜讯传回家，那儿一片欢腾。小宝宝的大姨、大姨夫、二姨、二
姨夫、三姨、小姨、大姑妈、二姑妈……人人心里都乐开了花。（好大一个家族
啊！）其中七、八个小女孩更是开心得又叫又跳，她们将会多出一个小弟弟，那
该多好玩啊！

　　她们中最大的那个手舞足蹈尤其高兴，她是刚出世的小男孩的亲姐姐，八岁
了，已经初步明白一个弟弟对整个家族的意义。最小的那个也在懵懵懂懂地笑，
不过她是被大人传染的。她也是那个小男孩的姐姐，才两岁半，刚刚学会走路。
其他蹦蹦跳跳的小女孩都是小男孩的表姐堂姐。

　　全家祭祖，喜气洋洋地摆宴席收红包，亲朋好友贺词如潮。

　　宾客甲端详了小孩一番道：这孩子天庭饱满骨格清奇，他日必有不凡造化。
宾客乙惊叹道：“哇！好大的耳朵。这家伙福泽深厚是跑也跑不掉的了。”宾客
丙：“你们看你们看，他眉心有粒小红痣，这是桃花痣啊！他长大了若没有一番
风流奇缘，我把自己名字倒过来写……”

　　爸爸给孩子取名未遂，因为出主意的人太多。大家只有先喊他阿囡。孩子开
始总是哇哇大哭，结果每日被十几双玉臂轮流爱抚，或拍或摇，或拧小脸，或捏
鼻子，渐渐的不哭了，一双漆黑的眼珠滴溜溜地乱转，看着自己的妈妈、姐姐、
阿姨、姑姑、表姐、堂姐……

　　他笑了，笑得好开心、好灿烂。莫非他看到了自己未来的幸福？


　　●　二岁。

　　阿囡会说话了。说的第一句话是：“妈妈……奶……”他妈妈立刻答应他的
请求，将乳头塞进他嘴里。

　　会走路了，摇摇晃晃一碰就倒，十岁的姐姐小晴小心翼翼地在边上看着，四
岁的姐姐小雨却时不时过来推他一把。小晴连忙笑着把小雨赶走，从地上扶起他
来。

　　在十四岁小姨陈秀岚的力荐下，再经全家反覆研究，他终于有了大名：李天
乐。


　　●　三岁。　

　　阿乐的步履已颇为矫健，逢人就笑，人见人爱。

　　大姨夫病逝。大姨妈伤痛之余，决心不再嫁，独立拉扯一对孪生女儿圆圆和
平平。

　　妈妈开始教他认字、背唐诗、学加减法。小家伙极聪明，从来不要人教第二
遍。爸妈喜上眉梢，众人无不称异。

　　仍未断奶，每日要含着妈妈的奶头才能入睡。


　　●　四岁。

　　有胆有识，初露峥嵘，敢把爸爸心爱的金鱼拿到花盆里晒太阳。常常一口咬
住妈妈的奶头不放，急得妈妈直敲他的头。在姐姐小雨面前再也不逆来顺受，而
是有招接招，防守反击。大胜而归便罢，打输了便向大姐小晴哭诉，小晴总把小
雨训上一顿。

　　腹内已有上百汉字、数百诗词，一百之内的加减法得出答案不超过三秒，李
家“神童”之名不胫而走。

　　二姨陈秀蓉又添了一个小女儿。取名可儿。（这个家族的人真晦气，生的几
乎全是女儿，估计是祖宅风水不好。）妈妈早就没奶水了，被他吵闹不过，只有
给他请了个奶妈。

　　他的大姑夫被人发现在外面养了个二房，大姑妈愤然与之离婚，法院判八岁
的女儿阿兰归她抚养。


　　●　六岁。

　　已显英雄本色。开始有意识地对众多姨妈姑妈进行性骚扰。通常是甜甜的叫
一声，一头扑进人家怀里，涎着脸说：“我要吃眯眯。”大家习惯了他这一套，
通常是笑骂几声，然后解开衣服满足他。他一边吮得砸砸有声，一边顺手揉捏另
外一个，仍然只是招来几声笑骂。到后来，她们和他独处时往往主动掏出乳房放
到他嘴里。他是整个家族里唯一的香火继承人，她们由衷地喜爱这个孩子。

　　他的魔手不止伸向家人。三姨有一次偷偷地把他带到大学宿舍里睡觉，喂他
吃奶时不幸被她的女同学发现。这头小色狼一不做二不休，一夜之间钻遍了该宿
舍六个女生的背窝，吃了十二只大大小小的乳头。

　　小姑妈李佳结婚了，丈夫是个海员。

　　三姨陈秀均大学毕业，留校任教。


　　●　八岁。

　　他已上小学三年级，越长越帅，每次考试必拿第一。不过家里人都已看出一
件事，这小子是个不折不扣的小色魔。六岁还不愿断奶，视一切盒装袋装牛奶如
粪土，非趴在人家的胸口直接吸不可，吸不出来也无所谓，其意不在奶水而在奶
子本身。同时双手乱抓，以掀女生裙子为乐。

　　小姑妈李佳的婚礼上，妈妈和大姑李萍忙着为小姑妈上妆，他却掀开小姑的
婚纱，大叫一声：“小姑，你是不是处女？”妈妈几乎晕倒，小姑李佳红着脸打
了他一拳。

　　长辈们也都习以为常了，经常逗他，比如：“阿乐，晚上到二姨家吃饭去。
二姨的奶子又痒了，你过来抓啊！”

　　“喂，阿乐，跟三姨到学校去，三姨给你介绍一个大胸脯的姐姐。”

　　“阿乐，小姑对你那么好，你居然在小姑的婚礼上让小姑没面子，哼，以后
你再也没奶吃了。”

　　妈妈对他也无可奈何，想管教管教吧，首先有爸爸护着。这位老爸总是得意
洋洋的向其他人吹嘘：“我儿子是个天生情种，像我！”或者“我儿子有灵气！
像贾宝玉！”他沾儿子的光，每每能饱览自己亲姐妹和众多小姨子的乳房，其乐
融融，故而始终心存感激。

　　其次，姨妈姑妈们也不准妈妈对阿乐施暴。她们经常警告她：“孩子不是你
一个人的。他是我们全家的希望！”但当妈妈有一天发现，这小子居然对十六岁
的姐姐小晴隆起的胸部也大施怪手，她实在受不了了，一顿痛斥外加不给吃中饭
让阿乐终于掉下了悔恨的眼泪。但当天下午阿乐就被小姨带到了三姨的学校里，
在两个小时内吃了三顿鸡翅膀，外带一顿豆腐。

　　到了晚间，小晴偷偷地跑到阿乐的房间安慰他，主动撩起校服，将他的手牵
在自己发育中的柔嫩乳房上。到了这时，妈妈的一番教子之功彻底付之东流了。


　　　　　　　　　　　　（一）小晴的教程

　　当晚，小晴没有回房，是和阿乐一块睡的。这个美少女高中生是看着阿乐长
大的，对这个弟弟有说不出的疼爱。两人关了灯躲在被窝里聊天，阿乐把玩着姐
姐的小乳房。

　　阿乐玩了一会有点腻了，手突然伸进姐姐的内裤里，他想感受一下姐姐滑腻
的小腹。正在小晴犹豫着要不要制止他时，他碰到了姐姐的一丛柔软的体毛，他
惊叫起来：“大姐，你下面长毛耶！”这头小色狼虽然已经见识过很多丰乳和嫩
乳，但对成年女人的下体构造依然一无所知，当然这只是个时间问题。

　　小晴羞不可抑，赶快拉住他的手，轻笑道：“小坏蛋，那儿本来就是要长毛
的。你以为你以后不长啊？”

　　“大姐，你摸摸我的，为什么我现在没有？”

　　“去去去，我才不摸呢……那是阴毛。你没有是因为还没长大啊！”小晴感
觉自己居然对弟弟说这个，在黑暗中脸色发烫。

　　阿乐发现了一个前所未闻的新世界，精神大振，继续抚弄着那些柔丝，并且
突破姐姐的阻挡，一路往下，按住了那个微微凸起的蜜桃。随小晴身体的扭动，
有两片嫩肉在手掌中擦来擦去，他好奇地捏住其中的一片，问：“大姐，这又是
什么？”

　　“阴唇……傻瓜，别问了！”小晴一不小心被他侵入少女禁地，已是后悔不
迭，哪还经得住他东问西问。她想把弟弟的手从那儿移开，努力了几次都无功而
返，阿乐对那儿兴趣太大了。

　　小晴忍不住问：“你经常和阿姨姑姑一起睡，没碰到过她们下面？”

　　“我只敢摸她们的奶，别的不敢乱动……三姨有天晚上我碰过的，但隔着内
裤呢！我摸了几下她直喘气，好奇怪的样子，吓得我不敢摸了。小姨最好讲话，
那天我跟她说好想摸摸她下面，但她就是不同意，说那几天不干净，以后一定让
我摸。”

　　听得小晴在黑暗中面露微笑。

　　她放开阿乐的手，任它在自己的大腿间游移，伸臂搂住阿乐甜甜的说：“还
是姐姐对你最好。”

　　阿乐同意。他受尽万千宠爱，但从小到大都从未责骂他半句的，只有这个姐
姐小晴。现在，亲爱的姐姐又开放了自己的身体让自己探索。他继续狎玩姐姐大
腿内侧的那两片嫩肉，姐姐不说话，喘息声却急促起来，身体也微微颤抖。姐姐
刚才说了那叫“阴唇”，果然和人的嘴唇有点像，他摸索着拨开它们，中指和食
指伸了进去。

　　小晴一声惊呼，又飞快抓住他的手，颤声说道：“别……别放进去。”

　　他不管，手指仍然在那裂缝中轻轻扣弄，湿湿的、滑滑的，指间像是沾满了
粘液。忽然，他的手指触到一粒小豆豆，他调皮地摁了一下，姐姐立刻打了一个
哆嗦。

　　“求求你阿乐，别摸了。”小晴忍不住出声哀求。她在家是乖乖女，在校是
品学兼优的好学生，哪里受到过这样的刺激。让阿乐啜吸自己小小的乳头大半是
出于怜爱，小半却也是给自己带来享受，但那点享受已经让她忐忑不安了。可现
在，弟弟居然在抠弄自己的蜜穴，还用力按……那粒小豆豆，那可是一个女孩子
最隐秘的东西。

　　她的手掌无力的抓住阿乐的手，却阻止不了他手指的淫秽动作。疼痛、羞耻
和快感潮水般从私处卷来，身子飘飘荡荡不知到了哪里，她不由发出了一声长长
的甜美的呻吟……

　　阿乐没有理会姐姐的请求，继续爱抚姐姐的裂缝和里面的小豆豆。几周前当
他留宿在三姨的宿舍，把手掌贴住三姨的内裤摩擦时，三姨咬着嘴唇还是发出了
“呜呜”的声音，把他吓了一跳。三姨水汪汪的眼睛嗔视着他，还在他的手上狠
狠拧了一下，他只好缩到三姨的怀里老老实实睡觉。现在，耳边又响起了那种熟
悉的声音，这声音如此奇妙，阿乐决心把事情搞清楚。

　　那声音却消失了，空气中只弥满了小晴粗重的呼吸。阿乐搬过姐姐的头，在
窗帘透过的隐约光线中，看到姐姐双目紧闭，嘴巴难受地咬住一条枕巾。而在下
面的手指触及处，姐姐柔软的腔壁越来越湿热，双腿也越夹越紧，最后在被窝里
不停绞动。

　　阿乐觉得事情变得很好玩，他自己的身体也有一些变化，一种奇妙的感觉流
过全身，迷迷糊糊的分不清是难受还是舒服。但这种感觉似乎也……挺不错的。
他加紧了手指的搅动，朝那个小豆豆按一下，再按一下……

　　“啊……啊……”姐姐再次叫出声来，接着身子剧烈颤抖，从阿乐的手指边
喷出一股浓浓的东西。

　　阿乐惊慌地抽回手指：“大姐，你怎么了？”小晴把脸藏进枕头里，不说话
光喘气，只伸出手臂紧紧搂住阿乐。

　　几分钟后，小晴把台灯打开，让阿乐从床上起来，默不作声的换了条床单。
阿乐发现换下来的床单上有一大滩湿淋淋的痕迹，姐姐的小碎花内衣上也湿了一
片。再看看自己手指，粘粘的，还缠着一根长长的、亮晶晶的丝线，还有……血
迹！

　　“我回房一下，你也去洗洗手。”小晴低声说。

　　灯灭了，姐弟俩很快又回到了床上。阿乐轻轻抚弄小晴尖尖的乳房，凑过去
把脸贴在上面。他突然抬起头来，说：“大姐，对不起。”

　　小晴把他的头又靠回自己胸前：“没关系的，傻弟弟。”

　　阿乐困惑地说：“可是，倒底是怎么回事呢？”

　　小晴暗自叹了口气。下体仍在发痛，难道自己的那层薄膜被这个捣蛋鬼弄破
了？现在他又来问这种问题。好吧，就让姐姐告诉你吧：“阿乐，姐姐给你上堂
课……”

　　声音越来越低，渐不可闻。我们不知道她都说了些什么，但半个小时后，阿
乐明白了很多事情。

　　“怪不得我上次看见爸爸压在妈妈身上，两个人一起哼哼，这就是你说的做
爱了。”

　　“对……你怎么看见的？”

　　“他们大白天做的，门都没关紧，留了条缝。我看见了，小雨也看见了。我
问小雨他们在干嘛？小雨说如果我请她吃冰琪淋她就告诉我。哼，我才不会请她
呢！还有上次我跟大姨一块睡，她以为我睡着了，自己摸自己下面，哼的声音和
你刚才一样。”

　　“阿乐，以后碰到这样的事别乱问，有什么不懂的来问我。知道了吗？”

　　“好的，姐姐……姐姐，我想……想……看看你下面。”

　　多么过份的请求啊！小晴皱起了眉头。但她很快就做出了决定，当他的启蒙
老师就当到底吧！

　　灯又亮了，但小晴把它旋得很暗，还小心地在上面罩上一个毛毯，这种教育
千万不能够惊动家人。在阿乐紧张的注视中，小晴褪下了刚换上的内裤，分开双
腿，微笑着说：“看清楚点。”

　　圆鼓鼓的肉丘，上面覆着一丛可爱的卷曲黑毛，两片暗红的蜜瓣垂在一起。
阿乐看得口干舌燥，一颗心砰砰乱跳。

　　小晴的纤细手指揪住自己那丛黑毛，对阿乐说：“这就是阴毛。人到十三、
四岁就会长出来，你也一样……哎呀，你要死啦！”是阿乐拉住其中一根拔了一
下。

　　小晴嗔怒地看了阿乐一眼，又指着那两片蜜唇道：“这就是刚才摸了半天的
阴唇。”它们贴在一起，她用手指将它们分开，鲜红的腔壁呈现在阿乐面前，里
面沾着发亮的粘液。阿乐很快找到了刚才那颗小豆豆，此刻被透明的蜜水滋润，
它更像一粒美丽的珍珠，阿乐忍不住又伸出手指碰碰。

　　小晴没有阻拦，微笑道：“这叫阴蒂，每个女生都有的，你要想折磨一个女
孩子，你就按这儿。”阿乐吓了一跳，讪讪地缩手。

　　“再往里是处女膜，是女孩子最宝贵的东西……刚才我的说不定已被你搞破
了。”阿乐歉疚地看看着姐姐，小晴忽然板起脸道：“我现在是你的人了，你要
负责任哦！”

　　“啊？”

　　看到阿乐目瞪口呆的样子，小晴“噗哧”一笑。

　　所有的声音都沉寂下去，阿乐已经熟睡很久了，他要到很久之后才能体会这
个夜晚的美妙滋味。小晴却睁大眼睛看着黑暗的天花板，她睡不着，她在想：要
是这个调皮的弟弟以后还要，自己怎么办呢？

　　小晴淩晨五点偷偷地回房，吃早餐时遇到阿乐，想起昨晚的荒唐禁不住双颊
飞红。阿乐却笑嘻嘻的像什么都没发生过，只在大家都没注意的时候冲小晴眨了
眨眼睛。小晴嫣然一笑，心想这小子还挺机灵。

　　这个夜晚就这样成了姐弟之间的一个小秘密，只有在他们偶尔交换的一个亲
密眼神中，才隐约能透出一点端倪。


　　　　　　　　　　　　（二）和小姨谈恋爱　

　　　　　　　　　　　　　　　　（上）

　　“铃铃铃……”放学铃一拉响，孩子们立刻像小鸟一样飞出教室。阿乐背着
大书包，站在校园的路上东张西望，他在等二姐小雨一同回家。他们在同一所小
学，阿乐上三年级，小雨上五年级，平时都是结伴回家。

　　“阿乐，阿乐！”远远的有人喊。

　　阿乐跑过去一看，是小雨的同学周丽丽：“小雨到白老师家上钢琴课去了，
她叫你先回去。”

　　小雨去学钢琴？她应该去学虎鹤双形，或者学大力水手吃菠菜！阿乐在心里
嘀咕。

　　小雨和他在家里是一对冤家对头。三天一小打，五天一大打，常常掀起腥风
血雨，不过每次都是阿乐惨遭涂炭。以前他打输了就去找小晴或者妈妈告状，最
近玩了几次《街头霸王》，又看了不少武侠卡通书，觉得技击本来就有赢有输，
告状这种事情好没男儿气概，因此最近几次都是打落牙和血吞，冲小雨一抱拳：
“在下学艺不精，明日再来领教。”小雨哈哈大笑，俩人和好如初。

　　这样一个二姐和钢琴有什么关系？哼！阿乐只好独自向校门走去。

　　白裙一闪，一个人影从树后跳出来，一把将阿乐抱了起来。阿乐吓一跳，然
后就看到一个年轻女孩的灿烂笑脸，“小姨！”阿乐开心地搂住她的脖子。

　　“有没有吓着你？”

　　“没有，我都做好准备了。如果你是坏人，我左拳一招‘黑风贯耳’打你太
阳穴，右拳一招‘力劈华山’打你百会穴。”阿乐比划着给她看。小姨陈秀岚笑
得抱不动阿乐了，把他放下来。

　　“咦，小雨呢？”

　　“学钢琴去了。小姨，你怎么在这儿？”

　　“请你们这对黑风双煞吃饭啊！”陈秀岚笑吟吟地说。阿乐和小雨合称黑风
双煞是爸爸的主意，他说两人在床上打得地动山摇，得有个响亮的江湖字号。

　　“铁尸学钢琴去了，我只好请铜尸吃饭了。”陈秀岚亲热的拉住阿乐的手往
前走。

　　小姨陈秀岚一年前考上三姨任教的那所大学中文系。她是一个漂亮开朗的女
孩子，特别爱笑，笑起来就像摇响了一串铃铛，眉毛眼睛都成了弯弯的小月牙。
在这样的女孩面前，最悲伤的人也会愉快起来。

　　她是几个阿姨、姑姑中和阿乐交情最好的一个，可能是他们的年龄差距最小
吧。八岁的阿乐正值童真年代，大学一年级的秀岚童心未泯，两人在一起玩得都
很痛快。阿乐喜欢小姨，小姨也顶疼阿乐。如果大家还没忘记，上次阿乐调戏小
晴被妈妈罚不准吃饭，就是秀岚第一个冲到他家接走阿乐，到他三姨那儿大吃特
吃的。

　　“你吃慢点，小雨不在，没人跟你抢……喝口水吧！”秀岚把一杯橙汁推给
埋头吃炸鸡的阿乐面前。

　　阿乐嘴里塞满了鸡肉，含含糊糊地说：“小姨，为什么我们不到三姨那儿去
吃饭？”

　　秀岚立刻露出顽皮的笑容。“你三姨刚交了一个男朋友你知不知道？”

　　“我听妈妈说过，但这和我们有什么关系？”

　　“傻瓜，我们去会打扰人家的。”

　　“吃饭而已嘛。他们难道吃饭的时候都在干……干坏事？”

　　陈秀岚红着脸打了阿乐一下：“胡说八道，男女在一起难道只干坏事？他们
要谈情说爱的呀！”

　　“什么是谈情说爱？”阿乐有点迷惑，他的性知识已颇为丰富，但对男女间
性爱之外的两情相悦暂时还无法体会。

　　秀岚笑嘻嘻地给他解释：“就是爱情啊！你看，一个男人爱上一个女人，这
个女人也同样爱着那个男人，他们都愿意为对方做任何事情。当他们在一起时，
他们要把自己的感觉向对方表达出来，这就是谈情说爱。只有当这种表达进行过
很多次后，他们才能……才能干坏事。”

　　阿乐似懂非懂地点点头。

　　秀岚又补充道：“这种表达有时很费劲的。你喜欢上了一个女生，就要想方
设法让她明白你的心意，并且还要努力让她接受你的爱，这就是男追女，反过来
是女追男。追上了才能结婚、生子、干坏事。否则就是流氓了。”秀岚说到这里
吐了一下舌头。

　　看着小姨甜甜的笑容，阿乐心头还是一阵迷糊，他想：“爱情……？”他突
然大叫一声：“我明白了！”然后低声说：“我和阿姨、姑姑没有爱情就乱摸你
们的乳房，我是个流氓。”

　　阿乐那句话甫一出口，秀岚就笑得喷出一口橙汁，心想这个阿乐真会举一反
三！她立刻对阿乐的想法表示赞同，说：“对啊，你不是流氓谁是流氓？只有流
氓才老摸自己姑姑、阿姨还有亲姐姐的乳房。不过你这个小流氓很有反省精神，
是个很不错的流氓嘛！”结果阿乐当时的表情又让她笑了十几分钟。

　　去学校的路上，陈秀岚背起阿乐的大书包，诘诘呱呱说起自己在大学里的趣
事，阿乐却闷声不说话，若有所思，一副很深沉的模样。陈秀岚停住脚步，一双
明亮的眼睛看着阿乐，柔声说：“你怎么了？小姨刚才跟你开玩笑的，你别当真
呀！我们让你摸是自愿的，你要是流氓，小姨不也是流氓了吗？”

　　阿乐垂下眼帘，忽然轻声问道：“小姨，你有男朋友吗？”

　　秀岚马上高兴起来，笑道：“小姨这么漂亮怎么会没男朋友？有一大堆呢！
通通招之即来挥之即去，像跟屁虫一样。”然后她发现阿乐又不说话了。心想：
这孩子怎么了？没事，等会用胸部哄哄他就好了。想到这里，一丝羞涩涌上少女
的心头。

　　“小姨，我们到那个公园里去坐坐吧！”快到学校门口时，阿乐忽然对秀岚
说。

　　秀岚一怔，立刻想到这家伙狡猾狡猾的，想吃豆腐怕学校人多不方便，因此
要捡个僻静无人的所在，当下含笑答应。

　　那是个废弃多年的荒园，只有一片树林、几面草坡和一个冷清清的湖。这个
黄昏时分，不会有多少人来。两人在湖边的一面软软的草坡上坐下，落日将湖水
照得金光闪闪，大片大片的晚风从湖面上掠过，周围没有一个人影。

　　这是他们两个人的黄昏。

　　看着树林、湖光、草色，还有草地上零星开放的五颜六色的小花，秀岚心中
赞叹，这个阿乐真会选地方。她微笑地看着这个小外甥，忍不住伸手将他揽在怀
里。这个小坏蛋会解开自己的上衣，粗暴的抓住自己的乳房一寸寸品尝，小姨会
满足你的，作为对你的审美眼光的奖赏。你会不会像上次那样，把自己的乳头咬
得痛好几天呢？或者从书包里拿出铅笔，在自己的乳房上写字？想起阿乐吃饭时
诚恳的自我评价，秀岚“格格”笑出声来。

　　阿乐却挣开秀岚的怀抱，眼睛亮晶晶地看着她，表情温柔而又有点悲伤。秀
岚被他看得有点奇怪，问：“怎么啦？阿乐。”

　　“小姨，闭上眼睛。”阿乐的声音有些颤抖。

　　搞什么鬼，解自己的衣服还不肯让自己看见？秀岚不解的闭上眼睛。

　　这一闭就是好几分钟，阿乐居然没来轻薄自己，草地上传来“悉悉索索”的
响动。“好了没有？阿乐。”秀岚有点不耐烦了，“小姨，再等一分钟。”咦？
阿乐的声音怎么在十米外？

　　“好了，小姨，睁开眼睛吧！”等待终于结束了，秀岚如蒙大赦的睁开眼，
只觉得眼前一亮，然后就楞住了。阿乐捧着一大丛野花的手向她伸来，花是刚刚
摘下的，白色、蓝色、黄色、紫色，在夕照中闪烁着缤纷柔美的光泽。

　　“我在十分钟内采光了这面草坡上所有的花……送给你，小姨。”

　　“谢谢你阿乐，小姨收下了。可是你为什么要送花给小姨呢？”秀岚接过花
柔声问。

　　“因为我想追求小姨，做小姨的男朋友。”

　　秀岚满脸红晕，张大了嘴说不出话来。阿乐爱的告白还在继续：“在街上我
看到花店就想买玫瑰送给小姨，但我的零用钱不够。我知道这里长了很多花，就
把小姨带到这儿来了……”一丝笑意溜上了秀岚的嘴角，但她看到阿乐认认真真
的样子，又拼命把它缩了回去。

　　“……从我记事时起我就喜欢小姨，我爱看小姨笑起来的样子，爱听小姨唱
歌讲故事，和小姨在一起我觉得特别开心……小姨，我爱你！你接受我对你的爱
吗？”

　　秀岚咬着下唇看着阿乐不说话。事情发生得太快，她有点手足无措。阿乐才
八岁多，自己都快到二十了，又是他的小姨，他怎么会有……这样古怪的念头？

　　正是下午六点多钟。落日熔金，湖面漾起微波。风景可真不错，就是这件事
太荒唐了，秀岚心想。眼前这个有着漂亮眉棱、鲜红的脸颊和黑漆漆的大眼睛的
八岁小男孩，正乞求地望着自己，等待自己答应做他的女朋友。她忽然觉得全身
暖洋洋的非常舒服，手中的一捧草花沁出淡淡香气，透进心头化作一阵一阵甜蜜
的滋味。

　　八岁的小外甥向我求爱，我怎么会感到如此快乐？她困惑地问自己。

　　“我就知道我年纪太小，小姨不会答应的。”秀岚不说话老是笑，阿乐以为
求爱失败，都快哭出来了。

　　秀岚看看天边熊熊燃烧的金色晚霞，深深地吸口气，然后做出了一个决定，
她对自己所做的这个决定都感到奇怪。秀岚把手伸向阿乐，低声说：“阿乐，爱
小姨吧，现在小姨是你的女朋友了。”

　　小姨的乳头比姐姐小晴的大，颜色也略深，乳房的形状也不一样。小晴是尖
尖的，握在手里像一对温顺可爱的小鸟；小姨却是两座丰满的山峰，任何一座山
峰他的小手都罩不过来。但有一点是相同的，它们都非常柔软，可以在阿乐的手
掌中任意起伏，变换成各种奇奇怪怪的形状。而且在他的爱抚下，乳晕会悄悄扩
散，乳头也一点点变大、变硬。

　　太阳下山了，天色渐渐暗下去，碧幽幽的湖水罩了一层寒烟。小姨的乳房暴
露在晚风中，表面起了一层密密的白色小疙瘩。别把小姨冻着了，阿乐亲了亲小
姨硬硬的乳头，将她的浅蓝色Ｔ恤衫拉下来穿好。

　　然后他抬起头来，发现小姨正凝视自己，嘴角依然露出甜甜的笑意，明亮的
眼睛却射出一丝羞怯的光芒。这种眼神是自己以前爱抚小姨时从未有过的，美丽
的小姨真的把自己当成男友了，一阵巨大的幸福袭来，阿乐的心灵剧烈颤抖。他
闭上眼睛大叫一声，重新倒在小姨的怀里。

　　一双手臂将他的身子斜抱起来，两片柔软的嘴唇轻轻落在他的额头上、眼睛
上、嘴上。小姨在吻他，这些吻像一支甜美的催眠曲围绕着阿乐，让他不想睁开
眼睛。

　　“我爱你，小姨。”阿乐迷迷糊糊的说，“我也爱你，小宝贝。”小姨的声
音近在咫尺，但和她身体的淡淡气息混合在一起，又像是远在缥缈的云端。

　　小姨柔美的声音继续在耳边回旋：“阿乐，小姨答应做你的女朋友。但你也
要答应小姨几件事。第一，你不能影响学习，考试要是不能像以前那样考第一，
小姨马上和你拜拜；第二，小姨不能和你结婚的，你以后会遇见另外一个漂亮女
孩子，会体会真正的爱情，那时你要忘了现在的事情；第三，这件事千万别和其
他人说，被你妈知道我就死定了……你听到了吗？”

　　阿乐只感觉眼皮越来越重，朦朦胧胧地说：“我听到了小姨，我全都答应，
只要你做我的女朋友……”

　　秀岚看着怀里熟睡的阿乐，伸手帮他理理头发，心中泛起万千滋味。林风呜
咽，湖水静默，周围还是一个人都没有。她想，也许这是一个错误的黄昏，我是
一个坏小姨。不过，有个八岁的小情人的感觉还真有趣。


　　　　　　　　　　　　　　　　（下）

　　阿乐在睡梦中被小姨拉了起来，脑子里一片混沌。直到进了三姨陈秀君的宿
舍，看到三姨和一个戴一副黑框眼镜、斯斯文文的年轻人坐在一起时，他的神智
才彻底清醒。

　　“哦，小少爷光临寒舍。阿明，看茶。”三姨满面春风地指挥着那个黑框眼
镜，他果然乖乖地倒了两杯茶来。这就是三姨新交的男朋友吧？阿乐蛮有兴趣地
看着这个高大的年轻人，觉得他一身书卷气，果然和才女三姨挺般配。

　　“这就是我常对你提起的阿乐，衔玉而生，风流倜傥，最爱在内帏厮混。”
三姨给黑框眼镜介绍阿乐。她性子幽默，对谁都没什么正经，“这位呢，是你未
来的三姨夫，本校生物系讲师周志明。”小姨也把黑框眼镜介绍给阿乐。

　　阿乐双拳一抱：“久仰大名，幸会幸会。”那位仁兄勉强笑了笑，紧张得汗
珠子都快下来了。三姨、小姨相视而笑。

　　周志明坐了一会便起身告辞，秀君也不留他。秀岚笑道：“哎，棒打鸳鸯两
离分，阿乐，快跟三姨陪罪。”

　　秀君抿嘴一笑，对秀岚说：“今天就饶过他了，不然还不是大刑伺候。”姐
妹俩交换了一个暧昧的笑容。秀岚朝阿乐努努嘴，秀君停口不说。

　　“三姐，阿乐就交给你了，明早送他去上学。”秀岚对秀君说。阿乐依依不
舍地说：“小姨，我送送你。”

　　“小姨，我舍不得你走。”月光洒在阿乐脸上，照见他眼框中晶莹的泪花，
秀岚心中一阵激动。她低头亲了亲阿乐的脸颊，笑道：“你是不是怕小姨明天就
变心了？”阿乐老老实实说是。秀岚伸出小指：“小姨和你拉勾。”阿乐破啼为
笑，伸出小指和秀岚勾了勾。但还有点不放心，又指着天上一轮明月说：“你要
记住，月亮是我们的证人！”

　　“你都哪儿学来的？”秀岚一听就乐了。

　　“阿乐，今天小姨有没有喂你吃奶？”上床关灯后，秀君把阿乐抱在怀里问
他。

　　“没有。今天我和小姨清清白白的。”阿乐睁着眼睛说瞎话。

　　这个回答让秀君多少有点意外，她接着逗他：“是她誓死不从，还是人多眼
杂小猫偷不着腥？”

　　阿乐的回答让秀君更意外了：“都不是，我决心洗心革面，为中华崛起而读
书！”

　　“好孩子，有志气！三姨现在把乳罩解了，考验考验你的志气。”

　　阿乐感到两粒圆圆的乳头顶住了自己的胸膛，立刻觉得心里发痒，但仍然说
道：“三姨你都有男朋友了。”

　　秀君笑道：“我不守妇道可不可以？”

　　乳头开始在阿乐胸口来回地蹭，阿乐现在心里不是一般的痒了，但仍然做最
后的坚持。他今晚之所以如此矜持，是觉得自己是有女朋友的人了，不好意思对
小姨之外的女人太花心。

　　这时听到秀君叹道：“这两天不知怎么回事，乳房发涨，一捏就有奶水溢出
来。不信你看！”她拧亮台灯，坐起来一手捏着一个奶头在阿乐眼前晃了晃，又
迅速地关上灯。

　　阿乐到此时哪里还忍得住，爬起来，搬过三姨的身子，朝她的胸口重重一口
咬下去。

　　这一次秀君却用双手护住了自己的双峰，笑道：“去去去，你现在重新做人
了，别让你妈说我们老诱惑你。”

　　阿乐没费多大劲就搬开她的双手，叼住一个乳头迫不及待地吮吸，同时双掌
环绕着她的乳房用力挤压。一分钟后，阿乐抬头大叫：“呸！三姨骗人，哪有什
么奶水！”

　　“哈哈哈……”两人在被窝里闹成一团。

　　第二天一放学，阿乐就百米冲刺直奔校门。因为中午小姨打电话，晚上又要
接他出去吃饭。果然，远远就看到一个婷婷玉立的身影，是小姨。

　　“小雨又练钢琴去了？”秀岚迎上去问阿乐，阿乐撇撇嘴：“对。我中午跟
她说当水母阴姬不用练琴，结果她又和我打了一架。”

　　秀岚笑道：“小晴又把小雨说了一顿对不对？”

　　阿乐得意洋洋地道：“那当然，我大姐怎么会骂我？”

　　“我们今天上哪儿？李先生，你拿主意。”秀岚先做出个姿态以表示她还没
变心。

　　阿乐一挺胸脯：“今天绝不回家，也不去三姨那儿了……去公园？太土！哈
哈，我想到了——我们去开房间！”看见秀岚一副难以接受的痛苦表情，阿乐奇
道：“你不会不愿意吧？我是你男朋友耶！”

　　一个青春少女带着一个八、九岁的小男孩开房间是不会出什么问题的，没人
会想到他们是一对小情人。秀岚从服务生手里接过钥匙时有点想笑。

　　打开房门，阿乐首先蹦到床上，欢声道：“好大的床，又软又舒服。”

　　秀岚对阿乐刮刮脸：“昨天人家才做了你的女朋友，今天就要陪你上床。没
羞！”

　　“我们以前也经常上床啊！不过小爷除了吃奶什么都不能干。今天我不是外
甥了，我们可以在床上干很多事。”

　　秀岚笑弯了腰，“你想干什么？你行不行啊？”

　　阿乐张着嘴说不出话来。他的确不行，男女之间真刀实枪的勾当还是他最近
获得的知识。半天他才嘟哝道：“再过几天我就九岁了！”

　　秀岚把门反锁好，走到床前坐下，笑嘻嘻地问：“阿乐，告诉小姨，你都会
些什么？”

　　阿乐想了想，说：“我听人说过的，干坏事前要先拥抱、接吻、抚摸全身、
插入，最后是……尿尿。”

　　秀岚心想：什么叫做尿尿？脸上的笑意更浓了。她叹了口气说，“阿乐，你
太小，有些事情你做不来的。”

　　阿乐央求道：“我不信。小姨，让我试试看嘛！”

　　秀岚非常为难。这个任性的孩子不肯放过自己，难道真的要陪他胡闹？被姐
姐知道，还不连命都没了。可是自己答应做阿乐的女朋友，不好意思拒绝他……
实际上，她自己也有点想。

　　和一个讨人喜欢的小男孩一起性爱是什么滋味呢？她觉得嗓子眼有点干。

　　房门已经锁得严严实实，厚厚的窗帘隔开了窗外的人群、灯光和那个秩序分
明的世界，粉红色的壁灯正照耀着这个小小的、与世隔绝的空间。阿乐的衣服扔
了一地，穿着内裤叉腿坐在床上，眼巴巴地看着自己。

　　胡闹就胡闹吧，反正姐姐又不会看见，秀岚露出一个顽皮的笑容。

　　她终于鼓起勇气说道：“好吧，小姨来教你！”

　　“从接吻开始吧。你和别人接过吻吗？”秀岚问怀里的阿乐。

　　“当然。你知道的，我每天都和别人接吻。”阿乐神气地说。

　　秀岚俯嘴碰了碰他的唇：“是不是这样？”

　　“对啊！”

　　秀岚笑了，凝视着阿乐柔声说：“小姨教你怎样真正吻一个女人。阿乐，把
嘴张开。”说着又贴住了阿乐的双唇。

　　阿乐和小姨嘴唇相接，忽然觉得了一条滑滑溜溜的嫩肉伸进口内，灵巧地搅
动自己的舌头。是小姨的舌头！他不知如何是好，只有任它百般舔弄。过一会他
无师自通，开始热烈的回应小姨的侵入，两条舌头激烈的搅在一起。

　　阿乐看见小姨双眼紧闭，美丽的长睫毛就垂在眼前，她的那条小舌头却在自
己嘴里欢快的运动。忽然它缩了回去，阿乐等了一会还不见动静，突然醒悟小姨
是等自己的舌头回访。它过去了，小姨的口腔果然柔顺地张开，牙齿轻轻咬住不
断地啜吸，舌尖抵住了阿乐的舌尖来回摩擦，阿乐感觉自己的津液正源源不断进
入小姨的口腔……

　　“接吻就是这样子的。”秀岚微笑着对阿乐说。

　　阿乐咽了口口水，说：“我会了……接下来呢？”

　　秀岚不说话，她想：这个晚上已经不洁净了，干脆就让它彻底淫秽下去吧！
她站起身来，弯腰从裙子里褪下一条小小的白色内裤，对阿乐说：“过来。”

　　阿乐从床头爬到她身边，秀岚微笑着把内裤套在他的脑袋上：“小姨给你带
顶帽子。”

　　阿乐还有点不愿意，摇了摇头，内裤帽子一晃一晃，皱眉道：“小姨的内裤
臭臭的。”

　　秀岚笑道：“小傻瓜，身在福中不知福。你知不知道这是小姨身边多少臭男
生梦寐以求的事情！”说着向趴在腿前的阿乐掀开自己的裙子，红着脸说：“请
君观赏！”

　　眼前的春光对阿乐来说已不再陌生，姐姐小晴的早就给他看过了。那天晚上
小晴在台灯下向他掰开高中生的蜜唇时，他还懵懂无知，但这次却不一样了。美
丽的小姨主动脱掉内裤婷婷地站在他面前，双腿略分，自己用手掀开裙角，向他
十公分外的眼睛呈露自己乌黑的耻毛和暗红的蜜穴，嘴角边还挂着一丝清纯的笑
意。

　　一种淫糜的意味正在空气中弥漫开来，他此时还无法全部体会，但心里感觉
怪怪的，小小的身体里迅速腾起一股细细的火苗……没人告诉他这是一个八岁小
男孩初萌的性欲。

　　他趴在床上拨开小姨美丽的花蕾，两根手指探了进去，抬头看看小姨，她正
向自己甜甜的笑着，目光中带着羞涩、快乐、怜爱和鼓励。小姨的蜜穴和姐姐的
不一样，姐姐狭小得多，略微进内便遇阻碍，再往前姐姐就会极为痛苦地蹙紧眉
头；小姨的蜜穴却可以将他的两个手指完全吞没。姐姐的那粒小豆豆浅浅的露在
外面；小姨的却要深入的多，也更为肿涨。他还不太明白处女和非处女的区别，
但已模模糊糊地感觉到：女人和女人之间，下面生得好像也不全一样。

　　阿乐在里面飞快地搅动。有了上次玩弄姐姐的经验，他的手法已颇为老到，
揉、捏、按、夹、用指甲轻轻地搔──我们不得不承认，我们的阿乐在这方面是
个天才。

　　秀岚没想到他小小年纪竟如此厉害，心中就如被千百只蚂蚁同时啮咬一般，
蜜水涔涔而下，沾满阿乐的手指，“滴滴答答”掉在地板上。下体传来的快感一
浪浪卷起秀岚，又把她重重抛下，她想说：“阿乐住手吧！”但又知道内心真正
的愿望是：“阿乐，再用力些！再粗暴些！”

　　不过她什么也没说，脸色红涨，笔直站在床前，奋力举着深蓝色的裙子。

　　终于告一段落了。

　　“下面我们做什么？”阿乐笑眯眯地问。秀岚刚从刚才全身爆裂的激情中回
过神来，有点气恼地看着阿乐说：“下面让我看看我的小情人的本钱。”她跳到
床上，拽住阿乐的内裤，阿乐又笑又跳，还是被她扯了下来。

　　“看就看，有什么了不起！”阿乐张开双腿。秀岚望着那个光光溜溜、蚕虫
似的软绵绵的小鸡鸡，“噗哧”一笑。

　　阿乐气道：“你敢笑我！”把手伸进秀岚的裙子内，捏着秀岚的一片阴唇用
力一拉，秀岚吃痛，讨饶道：“贵小鸡鸡好威风！好杀气！小女子实在景仰得很
……哎呀！”裙内的阴唇被阿乐拉得长长的弹了回去。

　　闹了一会，阿乐躺在秀岚怀里腻声说，“好小姨，我把小鸡鸡放进你里面去
好不好？”

　　秀岚叹气：“你不行的。你才八岁多，又没人怪你。”

　　“你帮帮我嘛，不试怎么知道我不行？”

　　秀岚没办法，只有躺在床上叉开双腿，用手指将阴道口分开。阿乐兴冲冲地
骑上去，将小鸡巴往里面乱塞，秀岚也笑着帮他，忙活了一阵却徒劳无功，小鸡
鸡在秀岚的花瓣里滑来滑去，可就是进不去。阿乐终于大叫一声，沮丧地倒在床
上。

　　秀岚想了一想，翻身跪坐在阿乐身上，一手前撑，一手拨开阴唇：“阿乐，
你捏住小鸡鸡的前端别动。”

　　阿乐听话地擎住小龟头，秀岚身子缓缓下坐。成功了！阿乐的龟头终于深入
到小姨温暖的蜜穴中。虽然只探进一小部份，但八岁的阿乐终于初尝了肉棒被肉
壁亲密包围的快美滋味！

　　秀岚一只手撑床跪在阿乐身上，一只手扶住阿乐的阴茎。四目相交，两人不
约而同地笑了起来。阿乐腾出手伸入秀岚的上衣，大把大把地揉搓她重重下坠的
乳峰。（秀岚的杯罩也解下了，上衣偏偏不脱。嘿嘿！）秀岚的大眼睛温柔地注
视着她，时时俯身轻吻阿乐。

　　下面的发展很有戏剧性。秀岚用的是一种很费力的姿势，手臂和双膝越来越
麻，到后来身子一软倒了下来。大家可以想像出会发生什么事：阿乐一声惨叫，
他的小鸡鸡被压扁了。

　　秀岚一连串“对不起”，爬起来查看阿乐的伤势：小鸡鸡上还沾着自己的淫
液，被肉壁擦得微微红肿，在灯光下闪着可爱的光泽。阿乐的第一次真正的性行
为就不幸负了伤！秀岚抬头看看哭丧着脸的阿乐，心里颇有些歉咎。忽然间她有
了主意，秀岚俯嘴下去，轻轻含住了阿乐的小小阴茎，眼睛望着阿乐，眉眼间全
是笑意。

　　阿乐被眼前的变化惊呆了，自己的鸡巴深入到小姨温暖的口腔，被小姨正轻
柔地吮吸、舔弄，麻酥酥的感觉从尿道口传来，小姨正用舌尖灵巧地摩擦那里。
接着，小姨吐出鸡巴，伸出尖尖的小舌在龟头上擦来擦去，目光依然甜蜜地望向
阿乐。

　　其实秀岚也从来没帮人口交过，今天为了补救自己的错误，决心给阿乐更周
到的服务，吸他的小鸡巴，心中其实有种悲壮的献身感。但是一种奇妙的想法逐
渐占据了她的心灵，她正舔着一个八岁小男孩纯洁的鸡巴！这实在是件幸福的事
情！这个想法让她的快乐不可抑止。

　　让阿乐看到一个淫秽的小姨吧！小姨愿意为你做最羞耻的事情！下身的蜜水
又流出来了，她一边舔弄，一边忍不住蜷起身子，伸手爱抚自己的私处。发现阿
乐正注视着自己的动作，她干脆把裙子撩开，让阿乐清楚地看到自己手指在裂缝
里的进出。

　　阿乐靠床坐着，有点惶惑地看着这刺激的场面。小姨一边舔吸自己的鸡巴，
一边疯狂地抚弄她自己的深红色蜜穴，口水顺着自己的鸡巴流到了阴囊，淫水却
从她飞快搅动的指间渗出，一滴滴掉在清洁的床单上。小姨的小嘴是世界上最珍
贵的蜜壶，酿满美妙的琼浆，此刻却带着迷醉的表情，为自己的鸡巴做最细致的
清洗。

　　目光下移，发亮的耻毛在小姨指缝里抖动，充血的阴唇张开了嘴，吐出一串
串清亮的粘液。这就是性爱的高潮来临吧？爱恋变成了激情，激情变成了火焰，
火焰把小姨变成了一头美丽的母兽，阿乐感觉自己也被这火焰点燃了，尾椎阵阵
紧缩，忽然有了种想尿尿的感觉。

　　他想提醒小姨把嘴巴移开，但是来不及了，一股尿水从下体冲出，射进了小
姨的口腔里。小姨连忙吐出鸡巴，剩下来的水箭打在她的头发上、眼睛上、衣服
上……

　　（阿乐和小姨的故事就讲到这儿吧。篇幅实在太长了。主人公有那么多的亲
戚，每一个都这么写，非把我累死不可。）

　　　　　　　　　　　　　　　　　　　　（待续）
