对于列克星敦来说，婚后的日子过得其实不是太好。这里面的原因可能有很多，但归根结底还是能用一个理由完美概括。
那就是她欲求不满了。
不得不说提督在追求她的时候，表现的还是很浪漫的，但这并不能严实他性功能平平的事实。
不管是肉棒大小还是耐力都很是一般的提督，并不能满足性欲其实莫名强烈的列克星敦，虽然表面上温热贤惠的列克星敦是个完美太太的样子，但实际上她的真实性格却是相当淫乱的风骚荡妇。
所以提督不能满足列克星敦欲望的事实，就使得他们之间的夫妻关系很难保持完美了。
好在提督的心比较大，或者说这个性能力不强的男人，却有着一个相当变态的癖好，这使得列克星敦的出轨有了可能。
提督原来做爱的时候，就喜欢幻想自己淫荡的妻子在别的男人身下放荡呻吟，妖娆的扭动那成熟的身体，这无疑是有严重绿帽癖的表现，而对此列克星敦自然是清楚的。
毕竟自己的丈夫并不能满足自己的欲望，这就让她不得不考虑用一些非常规手段，去满足自己愈发强烈的饥渴性欲了。
一开始列克星敦只是找个借口到外面，然后随便找个男人，匆匆忙忙的做上一次，勉强算是喝了口汤以后，就因为害怕被人发现而赶紧回到家中，但后来发现提督似乎对自己的这个行为默许了以后，列克星敦也跟着更加大胆起来。
“哈啊.....嗯啊！亲爱的......再加把劲呀！”
全身赤裸的列克星敦坐在提督的身上，不断妖娆的扭动着自己的身体，将提督那根并不起眼的肉棒飞快吞吐着，随之而来的剧烈快感，让提督的身体都忍不住颤抖起来，并且不断发出沉重的喘息。
“哈啊......太太......我要射出来了！”
明明才做了不到两分钟，但在列克星敦的热情款待下，提督那根肉棒就已经开始激烈的颤抖，仿佛随时要爆发出来了，但此刻的列克星敦却只是刚刚开始品尝这欢愉的感受，提督这平平无奇的肉棒甚至还没能给她带来多少快感，提督就已经忍不住要在她身体里面缴械投降了。
“嗯啊......老公，你再坚持一下嘛！人家明明才刚开始动呢！”
列克星敦的紧致小穴紧紧缠绕着提督的敏感肉棒，伴随着她飞快上下挺动的丰满臀部，这激烈的快感，很快就让提督再忍不住自己身下射精的冲动，就这么在列克星敦体内射出自己的精液来。
“太太.....我已经忍不住射出来了......”
“啊？这......这也......”
感受着提督射在自己小穴里面，那并不算浓稠，也没多少量的精液，列克星敦的眼中不可避免的露出了失落的表情。自己的提督在性能力上本来就没什么亮点，现在又似乎有些早泄的迹象，这让列克星敦对他很是失望。
明明只射出来过一次，还是自己在他身上动的，但提督却是一副气喘吁吁的疲惫模样，不管列克星敦再怎么好言相劝，提督的肉棒都没有再起来的迹象，并且他没一会也靠在床边沉沉睡去。
对此，列克星敦也只好无奈的起身，去浴室简单的清理了一下自己的身体，看着从自己那火热小穴里面清理出来的，提督那淡到几乎透明的精液，列克星敦欲求不满的身体向她发出饥渴的信号，让列克星敦只能无奈的叹了口气。
洗完澡以后，列克星敦看了一眼时间，也不过是晚上十点左右，但提督却已经睡的与猪无异，这让偶尔想与他亲热一下的列克星敦对其更加的不满了。
列克星敦伸手抚摸着自己手上的戒指，心中满是对提督的不满，同时饥渴的身体也渴望着获得更多的快乐，虽然平时到了这个点以后，不想被人发现自己出轨的列克星敦大多数情况下已经不会再出门了，但提督今晚的糟糕表现，还是让列克星敦忍不住想要出门去找个野男人好好玩上一晚。
平日里对提督的不满在此刻累积到了极限，下定决心的列克星敦便开始好好的打扮起自己来。
虽然平日里的列克星敦穿着打扮都是温婉贤淑的大姐姐形象，衣服虽然漂亮但大多款式朴素，不过这并不代表她没有什么性感豪放的衣物，虽然素人人妻什么的在外面也很抢手，但是列克星敦想要释放自己的压力，并且尽情的玩得痛快的话，那么久违得尝试着打扮成一个辣妹也是不错的选择。
在给自己挑选衣服的时候，列克星敦又犯了难，已经结婚的她下意识想打扮的保守一些，但提督的糟糕表现又让她的叛逆心理忍不住作祟，想要穿的性感火辣一点，不过她并没有犹豫太久，在决定自己今晚的目的地是酒吧之类的场所以后，列克星敦很快就给自己准备了一身合适的衣服。
既然是酒吧之类的场所，那么打扮的自然是要热情开放一点，这样的话列克星敦便选了一件白色的小衬衣，同时内里搭配一件黑色的紧身胸衣，露出自己纤细的腰肢和平坦性感的小腹，另外那勉强够到她腹部上方的小衬衫也没有好好扣上扣子，只是将衣角在自己胸前简单的打了一个结，露出那在黑色胸衣的衬托下，更加圆润饱满的性感双乳。
然后下半身的搭配列克星敦在热裤和超短裙之间稍微纠结了一会，然后以方便办事为理由选了一条黑色短裙，再搭配一双半透明的黑丝裤袜，以及一双白色鱼嘴高跟鞋，这样大胆性感的打扮，自从结婚以后就再没有过了，不过列克星敦对于自己的身材还是很有自信，看上去并没有多少装饰的搭配却意外的性感。
不过既然是去酒吧这种地方，那么还得画个简单的妆才行。于是列克星敦看了看镜子里的自己，犹豫了一会儿以后，还是决定走一个和平时不同的风格。
蓝色的羽毛头饰一定要保留，但是发型可以换一个，将自己平日里总是盘好的亚麻色长发散开，又简单的绑了一根马尾辫，镜子里的列克星敦就从一位温婉人妻变成了活力的少女，再画上些许浓艳的妆容，列克星敦看上去便和深夜酒吧里面出现的性感辣妹没有什么区别了。
看着与平时完全不同的自己，列克星敦满意的点了点头，然后就提起自己的包包，将还在睡眠之中的提督丢下，一个人去寻找自己的夜生活了。
这一次列克星敦可不满足于做一次就好，已经欲求不满许久的她，已经决定好好疯上一晚，尽情的满足自己饥渴的身体。
抱着这样的想法，她来到了最热闹的酒吧，在那些形形色色的客人之中挑选着自己的猎物。
不过列克星敦出轨的关系只是欲求不满而已，想要尽情享受做爱快感的她，也懒得挑选男人，所以一开始就带着能不能让自己饥渴身体满足的目的去挑选对象的她，首要的目标还是在酒吧里游荡的那些黑人了。
毕竟这些黑叔叔们的肉棒大多都十分巨大，能够让她欲求不满的身体好好满足，除此之外的其他标准都变得不再重要，哪怕颜值不高对于她来说也没有关系，只要他的肉棒能够让自己满意，列克星敦也不介意与他共度一晚。
在这样的情况下，列克星敦很快就找到了自己的目标，毕竟在她几乎没有其他要求的情况下，本身容貌出众的她，很难让那些男性拒绝，尤其是在酒吧里面享乐的那些黑人们更是难以拒绝像她这样淫荡的荡妇邀请。
很快列克星敦就找到了一个不错的床伴，并且相当迅速的和他开房去了。
“我已经等不及要尝尝你这个小骚货的骚穴是个什么滋味了呢！”
当列克星敦和这个陌生的黑人进入旅馆房间以后，对方就迫不及待的搂上了她纤细的腰肢，同时双手也不老实的在她饱满的胸口和圆润的翘臀上不断游走，对此列克星敦也轻轻扭动着自己的身体，迎合着对方的动作。
“相信我，这可不会让你失望呢。”
列克星敦也搂着对方结实的肩膀，一点也不介意的与这个黑人尽情热吻着，任由对方的大手将自己身上的衣物一点点的扒开，露出那成熟性感的完美胴体来。
“你这个小骚货还真是热情呢！”
“当然，我这里还有更加热情的服务呢，不知道你想不想尝试一下？”
抚摸着面前男人结实的身体，列克星敦的脸上不自觉的泛起了诱人的红晕，同时双腿情不自禁的互相摩擦着，那敏感的蜜穴已经有些湿润了起来。
对于男人的渴望使得她表现的十分热情，列克星敦的纤细手掌也顺着对方腰上结实的肌肉线条缓缓向下，然后握住这个黑人身下已经鼓起的结实帐篷不断搓弄。
“你的肉棒可真是壮观呢，光是这个帐篷的大小，就把我看湿了呀。”
“相信我！一会儿等它进入到你的小穴里面以后，你会湿得更加厉害的！”
对于这个黑人的自信，列克星敦不可否置，随后她蹲下身子，伸手解开对方的裤头，将那炙热的雄伟肉棒抓在手中飞快的撸动着，比起提督的肉棒来说，不知道要大上多少，而且更加坚硬的炙热肉棒，在列克星敦的掌心热情的颤抖着，那散发着浓郁的男性味道的炙热，让列克星敦的呼吸都忍不住加重了一点，兴奋不已的她看着手中粗壮的巨物，身下蜜穴之中的爱液也流得更加汹涌。
【好大的肉棒呀，这可比我老公的肉棒大得多呢！能够被这么大的肉棒插入的话，一定会很舒服的吧？】
比提督的肉棒强太多的巨物让列克星敦不由得有些情迷意乱，她贪婪的张开嘴巴，伸出自己灵活的舌头，开始轻轻舔舐起面前的炙热肉棒来。
接近鸡蛋大小的乌黑龟头，让列克星敦想要将其含在嘴里的举动不太顺利，嘴巴十分小巧的她，在面对这么粗壮的肉棒时，也只能含在对方的顶端轻轻吮吸，并且用舌头飞快舔舐着那肉棒顶端的小孔，給他带去十分刺激的体验。
被列克星敦的灵活香舌舔舐的激动不已的这位黑人，也情不自禁的按着列克星敦的头顶，将自己的炙热肉棒紧紧压在她姣好的脸蛋上面卖力摩擦，感受着鼻尖不断传来的浓郁气味，兴奋不已的列克星敦也尽可能张大了嘴巴，一边飞快撸动着那粗壮的肉棒，一边卖力舔舐着他的顶端。
这个黑人在这种情况下，也忍不住握着自己粗壮的巨物，轻轻抽打在列克星敦美艳的脸蛋上，又粗暴的撑开她的诱人小嘴，将自己的肉棒深入她温暖的口腔之中，但因为那过于硕大的肉棒让列克星敦无法吞下，所以哪怕这根巨物几乎要将她的嘴巴撑到脱臼，也只能让肉棒的顶端勉强进入列克星敦的小嘴之中。
因为嘴巴被这个肉棒撑满的关系，列克星敦一时间只能发出一声声含糊不清的淫乱呻吟。同时更加卖力的吮吸起口中的炙热来。看着列克星敦一脸陶醉表情的吃着自己的肉棒，这个黑人的脸上也不由自主的露出一副享受的样子。
“你这个小骚货的口活还挺厉害的嘛！再多给我舔一下我的肉棒吧！”
黑人粗暴的按着列克星敦的头顶，强迫她仔细舔舐着自己身下的粗壮肉棒，那灵活的柔软舌尖从肉棒顶端开始，一点点的将那根炙热的巨物舔舐干净，甚至连他胯下的巨大阴囊也没有遗漏。
列克星敦的小嘴轻轻含着这个黑人的阴囊吮吸着，同时双手也卖力的抓着眼前的巨物飞快撸动，随之而来的剧烈快感让这个黑人的口中不断发出沉重的喘息，显然列克星敦的侍奉让他感觉十分的兴奋呢。
列克星敦又帮他仔细的舔舐了一会儿那炙热的肉棒，那浓郁的雄性气味，也让欲求不满的列克星敦难以自持。忍不住在这个男人面前不断扭动着自己的身体，渴望着被眼前的粗壮肉棒狠狠侵犯的那一刻。
“哈啊......好好吃的肉棒呢！这可比我那个没用的老公强太多了呀！”
列克星敦对于自己面前的这根巨物十分的满意，与之相对的，也更加不满提督的无能肉棒，而被她的诱人小嘴侍奉的欲仙欲死的黑人，也开始迫不及待的想要品尝这个美颜骚货的紧致小穴了。
“嘿嘿！看起来你对你的丈夫很不满呢，不过没有关系！今晚我就让你体验一下女人的极乐！”
这个强壮的黑人一把抱起列克星敦的柔软胴体，将她压在床上，同时伸手解开她胸前的贴身衣物，露出那白嫩的柔软双乳，在卖力吮吸着列克星敦胸前敏感乳尖的同时，也不忘掀起她身下的短裙，将手放到她的敏感私处上，不断的爱抚着那淫乱的小穴。
受到快感刺激的列克星敦忍不住发出一声淫乱呻吟，随后一双大长腿更是主动缠绕上对方的身体，伴随着那一阵阵让人欲火焚身的妩媚娇喘，她身下的温暖爱液将那性感的裤袜也给打湿了不少。
列克星敦没有穿内裤，在那半透明的裤袜之下，便是她那诱人的敏感私处，随着这个黑人的手指将她身下的丝袜一起顶进她的敏感穴口，那湿润的甬道之中，就迫不及待的流出了温暖的液体。
“真是的，可不要让我等上太久呀！快点来肏我的骚穴吧！我已经等不及想要被你的大鸡巴狠狠蹂躏了呢！”
受到挑逗的列克星敦愈发感觉心痒难耐，饥渴的身体已经等不及想要被眼前的男人填满爱抚。她的黑丝美腿不断在对方的腰上暧昧摩擦，试图勾引对方来粗暴的侵犯自己。
而很快她就会如愿以偿，在列克星敦的主动引诱下，这个黑人也很快压制不住自己的本能冲动，伸手分开列克星敦的修长美腿，粗暴的撕破她身下的黑丝裤袜，露出那诱人的粉嫩小穴以后，就等不及将自己的肉棒紧紧贴在列克星敦的诱人私处上。
“呀啊......好烫呢，你的大鸡巴贴到我的小穴上，我就已经忍不住要去了呢......哈啊啊......我实在是受不了了呢！”
列克星敦的身体不断主动妖娆的扭动，将这个黑人的炙热肉棒不断摩擦，在这样的情况下，这个黑人也很快就忍不住想要进入列克星敦的紧致小穴了。
“你这个小骚货还真是心急呢！不过没有关系，我现在就来满足你了！”
粗壮的肉棒在列克星敦小穴入口上轻轻摩擦了几下，然后就毫不留情的撑开她柔软的阴唇，开始尝试着朝她紧致的甬道深处不断深入。
对于列克星敦的小穴来说，这样粗壮的肉棒实在是过于巨大了，提督的肉棒完全不能将列克星敦的小穴充分开发，以至于她的淫穴面对这样粗壮的肉棒时，表现的实在是太紧了一些。身体被强行撑开的痛楚，和那炙热肉棒进入列克星敦敏感小穴的激烈快感纠缠在一起，汹涌的向她袭来。
“呀啊啊！好大！好粗呀！我的小穴，被撑得好满，感觉快要坏掉了呢！”
感受着体内那几乎要将自己的敏感小穴撑坏的粗壮事物，在自己的体内不断粗暴的挺动着，被这激烈的快感刺激得身体忍不住紧绷着，紧紧缠绕着体内的巨物卖力摩擦，列克星敦的口中也忍不住发出了淫乱的呻吟，这个饥渴的女人从来没有感觉自己这样满足过，与自己丈夫短小无力的肉棒比起来，现在这根不断肏干着她的炙热巨物，才让她真正感受到了身为女性的快乐。
“哈啊啊！我的骚穴，被你的大鸡巴干得好爽呀！就这样再用力些，用力些肏我吧！”
在那不断传来的激烈快感影响下，列克星敦情不自禁的妖娆扭动着自己饥渴的身体，去将那炙热的黑人肉棒不断主动吞没，感受着身下妖娆的美人卖力扭动着自己纤细的腰肢，用她那紧致的温暖小穴不断吮吸着自己肉棒的美好触感，这个压在列克星敦身上的黑人，也忍不住发出沉重的喘息，然后强壮有力的腰部继续卖力挺动着，将眼前这位淫荡人妻，那敏感的阴道不断蹂躏着。
“呼呼！你这只淫荡的白皮母猪，就这么喜欢我的肉棒么？”
压在列克星敦身上的这个黑人一边贪婪的吮吸着她敏感且丰满的诱人美乳，一边看着列克星敦在自己身下所表现出的淫荡模样，又忍不住开口用语言来不断的羞辱她，但是对于此刻的列克星敦来说，这个黑人不堪入耳的话语并不能让她感到羞耻，这个饥渴难耐的美艳少妇，在得到了自己欲望上的满足以后，已经将自己的羞耻心彻底抛弃了。
所以列克星敦在听到这话黑人羞辱性的话语以后，不但没有生气，甚至还十分主动的用自己那双修长美腿紧紧夹着对方强壮的腰肢，然后不断的卖力扭动着身体，贪婪的索取着那比自己丈夫强上不知道多少倍的炙热肉棒，同时脸上也忍不住露出了迷离的妩媚表情，在这样的情况下，被列克星敦的紧致小穴紧紧包裹着的黑人，也完全说不出多余的话来了。
“哈啊啊！感觉好棒呢！我就是喜欢你这种大鸡巴，能把我的小穴肏得特别舒服呀！”
列克星敦的脸上带着妩媚的笑容，她本就美艳的脸蛋，在情欲的作用下也更加让人着迷，压在她身上的这个黑人，看着自己身下这位美丽人妻所表现出来的的妖娆姿态，一时间也忍不住有些看呆了。
虽然一开始列克星敦那还挺有迷惑性的打扮让人看不出她已经结过婚了，但随着两人在旅馆里更进一步的接触，对方手上并没有刻意掩饰的婚戒，以及她本人的话语，都证明了列克星敦的确是一位成熟的人妻少妇，而不是像她外表那样单纯的小姑娘。
不过看着身下童颜巨乳，明明是少女外表和打扮，却又带着成熟的人妻气质的性感美人，这个精虫上脑的黑人自然也很难再控制自己身下的冲动，只能更加卖力的扶着列克星敦纤细的腰肢，将她淫乱的身体压在身下不断侵犯着。
而列克星敦那狭窄的温暖小穴，也随着他不断在里面激烈挺动的动作，开始规则有序的激烈蠕动起来，收缩着自己紧致的肉壁，把这个黑人的那根坚硬肉棒不断摩擦着。
感受着自己肉棒上被列克星敦的淫靡骚穴不断吮吸着的美好触感，这个黑人的呼吸也开始忍不住变得沉重起来，他伸手将列克星敦那双被黑丝包裹的修长美腿紧紧抱起，将那光滑的大长腿抗在自己的肩头，让列克星敦的私处对自己张得更开以后，才继续保持着整个人都压在列克星敦身上的姿势，将自己身下的粗壮巨根，不断的朝列克星敦敏感的阴道深处用力挺去。
“嗯啊啊！顶得好深呢！你的大肉棒，可真是厉害呀！人家的小穴，已经被你操得快要去了呢！”
列克星敦阴道深处的敏感软肉被对方强壮的黑人肉棒不断的蹂躏着，随之而来的激烈快感几乎快要将列克星敦的理智吞没，她淫荡且饥渴的身体，在这样激烈的快感刺激下，已经情不自禁的紧紧夹着体内那根炙热的巨物，然后不断的扭动着自己的身体，把深深插入自己小穴的那根肉棒卖力吮吸着。
“哦操！你这个小婊子可真是够风骚的！我的肉棒也被你下面这张小嘴吸得好爽！”
仿佛被列克星敦紧致的淫穴俘获了肉棒，压在她身上的这个黑人已经控制不住自己被那淫乱小穴刺激着的坚硬肉棒了，在他愈发沉重的喘息声中，这个黑人的炙热肉棒也在列克星敦温暖的蜜穴之中飞快的搅动起来。
“哈啊啊！好爽！我的小穴已经要去了呢！”
感受着身下传来的，如同潮水一样延绵不绝的激烈快感，列克星敦丰腴的身体也忍不住下意识的绷紧，胸前那对丰满的雪白双乳，也随着身上男人不断挺动的身体，而开始激烈晃动起来，同时她绷紧的蜜穴之中，依然在不断飞快抽送着的坚硬肉棒，也给她带来了难以描述的激烈快感，让列克星敦饥渴难耐的风骚小穴，终于心满意足的到达了高潮。
“哈啊啊！你这个淫荡的小婊子！你的骚穴实在是太舒服啦！”
列克星敦的紧致阴道，因为她的身体到达高潮的关系，不断激烈颤抖着，将体内的坚硬异物疯狂摩擦，而这样一来，还将自己的下体留在列克星敦体内的黑人，只感觉自己的肉棒被对方身下那温暖的阴道不断吮吸着，尤其是那肉壁上面的密集褶皱，此刻也仿佛无数细小触手一样缠绕着自己肉棒的美好快感，也让他差一点就直接射了出来。
不过这个黑人一边忍受着自己射精的冲动，一边贪婪的抓着列克星敦那对在他眼前不断激烈晃动的丰满巨乳，然后更加卖力的挺动着身体，贪婪的感受着这她体内的美好触感。
“嗯啊啊！我的小穴就是不是很骚呢？你感觉喜欢么？”
情迷意乱之中，列克星敦也因为情欲的影响而变得更加开放，她被男人架在自己肩头的修长美腿轻轻交叠着，将这个男人的身体更加紧密的按向自己，和提督纤细的身体完全不同，这个黑人的强壮身体让她几乎快要喘不过气来，但对方身上浓郁的男性气味，以及那结实的肌肉，都让这个淫荡人妻忍不住春心荡漾。
“啊啊！你这个淫荡的婊子！再给我把你的骚穴夹紧些！”
压在列克星敦身上的黑人不断发出沉重的喘息，同时不断刺激着列克星敦因为充血而变得坚硬的乳头，让她因为胸前还有小穴之中不断传来的激烈快感，而发出一声声甜美的娇喘声，但这都不能阻止列克星敦那对柔软白皙的美乳，在这个黑人乌黑粗糙的手掌之中不断变化这形状。
这个黑人黝黑的强壮身体，将列克星敦雪白的丰腴胴体压在身下不断的蹂躏着，两具颜色形成了鲜明对比的肉体就这样不知廉耻的热情结合着，列克星敦经验丰富的淫穴不断将体内的那根坚硬肉棒吮吸着，那火热的淫靡蜜壶之中，也随着这根炙热肉棒的搅动，不断发出淫靡的水声。
“嗯啊！好的，请好好享受我的骚穴吧！”
被情欲影响的列克星敦，只知道依靠自己的本能，不断扭动着她那丰腴性感的胴体，已经完全将自己的羞耻心抛到了脑后，在她那妖娆挺动着自己身体的香艳景色之中，这个黑人的粗壮肉棒，也紧紧顶着她体内敏感的娇嫩软肉不断摩擦，那如同触电一样激烈的快感，也让列克星敦的性感身体忍不住微微颤抖着。
列克星敦被黑丝包裹的纤细小腿在不断的晃动之中，暧昧的摩擦着身上男人的后颈，这挑逗的动作，再加上她所展现出来的出色柔韧性，都让压在她身上的这个黑人忍不住更加卖力的挺动着自己的肉棒，而在对方如此激烈的攻势之下，列克星敦也忍不住主动上下摆动着自己丰满的翘臀，好将对方的炙热肉棒不断吞没。
“嗯啊啊！哈哈！好厉害，果然还是黑人的大鸡巴最适合我的骚穴了呢！”
感受着体内远超自己丈夫那根无能肉棒的炙热巨物，不断给自己带来的激烈快感，列克星敦也在情欲的影响之下，开始口不择言起来。
而她不断主动扭动着的纤细腰肢，将体内肉棒卖力吮吸的温暖甬道，还有那双紧紧夹着身上男人强壮身体，不断暧昧摩擦着的修长美腿，都让压在她身上的男人，因为她的暧昧挑逗而感到兴奋不已。
“你这头淫荡的白皮母猪！就让我来操死你吧！”
双眼因为激烈的刺激而布满血丝，好像一头发怒的野猪一样瞪大眼睛，不断的喘着粗气，表情看上去还有些吓人的强壮黑人不断挺动着自己打桩机一样的下体，将列克星敦敏感的骚穴搅动的狼狈不堪，而在这样激烈的快感面前，列克星敦自然是被这个黑人侵犯得溃不成军。
那温暖的小穴不断因为这根炙热肉棒的刺激，而流出淫靡的汁液，将旅馆的床单都打湿了一块，但更加重要的是，随着列克星敦的身体，被身上这个黑人的炙热肉棒玩弄到了高潮，她那狭窄紧致的小穴，也给体内的巨物带去了更加刺激的美好触感。
感受着列克星敦体内的温暖甬道，因为她的身体到达高潮的关系而不断紧紧压迫着自己的坚硬肉棒，这个黑人也红着眼睛，双手紧紧握着列克星敦纤细的腰肢，将她柔软的身体轻轻抬起，然后更加粗暴的在她身上发起冲击。
“嗯啊啊！人家，人家的骚穴已经快要变成你的形状了呢！人家就要被你变成黑人专用的白皮母猪了哟！”
被眼下这从未体验过的激烈快感给蹂躏得高潮迭起的列克星敦，此刻已经完全不知道自己在说什么了，完全是依靠着自己的本能，在顺着身上男人的话语迎合着对方，实际上即使列克星敦以前偶尔出轨的时候，也不见得有说过这样不知廉耻的话，也许只是因为今晚过于激烈的快感将他冲昏了头脑，又或者是对于自己丈夫无能肉棒的不满已经到了极限，并且刚好在这个时候爆发出来，不过真实情况是怎么样的，对于眼下的列克星敦，和还在她身上尽情驰骋的这个黑人来说，都已经不再重要了。
感受着列克星敦那因为高潮而变得更加温暖与紧致的湿润甬道，以及那甬道内的纤细褶皱紧紧吸附着自己肉棒的美好触感，同时自己的腰肢也被列克星敦那双不断在他身上晃动着的修长美腿夹紧，列克星敦被黑丝包裹的丰腴大腿也在这个时候不断的摩擦着他的侧腰，这如此多的美好体验刺激之下，压在列克星敦身上的男人，也几乎快要到达自己的极限了。
“嗯啊啊！你这个淫荡的婊子，就准备好接受我的精液吧！我要射在你的骚穴里面！”
这个黑人的炙热肉棒在列克星敦敏感的甬道之中不断学习跳动着，显然已经到了射精的边缘，但在听到对方的话，以及察觉到了体内这根肉棒的异动以后，列克星敦并没有像以前的几次出轨一样，让对方戴上避孕套——显然到了这个时候在做这种措施已经来不及了，也没有让对方拔出去，射在自己的身体上，而是用她那双修长美腿，更加卖力的夹着对方的腰肢，同时亲昵的紧紧抱着身上这个黑人结实的身体。
“好啊！就这样射进来吧！用你的精液，把我的骚穴就这样填满吧！”
为了迎合对方的动作，列克星敦的身体也更加激烈的听动着，同时她的温暖甬道，也紧紧吮吸着身下的这根粗壮肉棒，在这样的刺激之下，被列克星敦那温暖甬道完全吞没了的炙热肉棒，也终于忍不住在那狭窄的甬道之中最后冲刺了几下，便任由自己的欲望，在列克星敦的体内直接设出了自己滚烫的精液。
这是列克星敦第一次让自己丈夫之外的男人，不戴避孕套，直接内射在自己的体内，但是她似乎却并不后悔，感受着体内和自己丈夫稀少且淡薄的精液完全不同，十分浓稠和火热的精液触感，身体久违的得到满足了的列克星敦也忍不住发出一声动人的呻吟。
如果是之前几次偷偷摸摸的出轨行为，这个时候的列克星敦应该已经开始帮身边的陌生男人清理他的肉棒，然后去旅馆里的浴室洗掉自己身上的狼狈痕迹，回到港区去了，但今晚的列克星敦，在事后还十分暧昧的用自己的黑丝美腿，暧昧的磨蹭着这个给自己带来了难以想象的欢愉感受的黑人身体，同时身下的火热甬道也还在轻轻磨蹭着对方依然坚硬的肉棒，似乎还舍不得这根肉棒从自己的体内离开一样。
不过列克星敦仅仅和身上的黑人缠绵了片刻，便熟练的俯下身，趴在身边男人的双腿之间，替他好好清理着那根给自己带来许多快乐的坚硬肉棒了。
但是这个黑人的肉棒虽然刚刚才射过一次，但在列克星敦的面前却依然高高的挺立着，看着面前乌黑粗壮的坚硬肉棒，列克星敦又忍不住想起家里自己丈夫那根无用的肉棒，在两者的鲜明对比之下，列克星敦一时间也不想回去了。
毕竟从港区出来的时候已经不早，现在经过这一番激战，时间也早已经到了深夜，这个时候的列克星敦干脆就打算这么在港区外面过夜了。
想到这里，列克星敦便主动拉住了身边准备离开的强壮黑人，又一次主动将他拉到床上以后，十分热情的骑在对方的身上，然后她便不出意外的感受到了对方身下那个雄伟的巨物，很快就紧紧的贴上了自己丰满的翘臀。
这样的场景让列克星敦不由得回想起刚刚的激烈性事，于是她那狼狈不堪的小穴里面便又忍不住流出了一股热流，就这么滴落在这个黑人结实的小腹之上，而感受到了身上这个美颜人妻的热情以后，被列克星敦骑在身下，也有些意犹未尽的黑人，他的脸上也忍不住露出了一个暧昧的笑容，然后便搂着列克星敦的纤细腰肢，看着她丰腴的身体在自己身上开始主动的上下耸动起来。
毕竟今晚还算漫长，而且两人的精神也很充足，所以在这间廉价的旅馆房间里面，还能继续上演着这样一副香艳的场景。
当然这一晚的疯狂，也让列克星敦彻底的放开了自己的举动，在这之后，列克星敦再一次出轨时，便不再局限于匆匆忙忙的享受一场性事，而是专门在外住一晚上，和不认识的陌生男人尽情享受一晚。
而列克星敦这样的变化似乎也被港区里的其他人所发现了，以至于有不少关于她的流言蜚语在港区里面流传着，但是对于列克星敦来说，这些流言已经不能对她造成什么影响了，真正能够让她感到在意的，也只有身体上的欢愉了。
并且从那一天开始，列克星敦的衣柜里面，也多了不少更加性感和开放的衣服，这也是她更加开放和大胆的证明。
不过在品尝到了那刺激的快感和体验以后，列克星敦晚上出门，并且夜不归宿的次数也跟着越来越多，有时候甚至刚刚入夜，她就会盛装打扮一下，然后急匆匆的出门。
不过在更多的时候，列克星敦还是会同意估算着时间，在晚上酒吧最热闹的时候才出门。
就比如说这一个晚上，已经在家安分了好几天的列克星敦，又因为提督不能满足她的强烈性欲，而感到有些欲求不满了，而已经把出轨视作家常便饭的她，甚至都没有太过犹豫，在感觉到自己有些想要以后，她就迫不及待的开始换上自己的新衣服，然后化妆准备出门了。
而经过了这段时间的疯狂以后，列克星敦的打扮也更加大胆起来，因为天气开始逐渐转冷的关系，晚上出门的人都开始穿上厚厚的外套，而这样的气候自然也给了列克星敦一些方便，就比如这个晚上，谁都不会想到，身上穿着一件下摆一直拖到膝盖的宽大风衣，只露出一截黑丝美腿，还有浅褐色的小皮靴，这样看上去还有些保守的打扮的列克星敦，在这件风衣之下，究竟穿着怎样大胆的衣服。
列克星敦的大衣之下，便直接穿着一套相当暴露和性感的黑色内衣，这套仿佛仅有几根黑色细绳和少量黑丝布料组成的内衣，完全遮不住列克星敦的丰腴胴体，将她身上的大部分私密部位，都大胆的暴露了出来。
就比如说列克星敦的胸衣，也仅仅在胸前的乳头处，有一小块的黑丝材质的布料覆盖在她胸前，然而就是这比三点式比基尼大不到哪去的蕾丝布料上，还开了一道小口，方便列克星敦那粉嫩的乳头从着黑色蕾丝之下直接露出，而列克星敦身下那条几乎透明的丁字裤也有着差不多的设计，在内裤中央开了一个足够露出列克星敦诱人穴口的缝隙，这种情趣内衣在这段时间里十分受到列克星敦的喜爱，因为这养的内衣方便她晚上在各种酒吧里吊男人，也方便之后和他们尽情的做爱。
而那包裹着列克星敦修长美腿的黑色丝袜，也是十分成熟性感的吊带款式，再搭配上列克星敦特意准备的这套内衣，自然是十分诱人，当然最重要的还是大衣下面性感大胆的打扮，和列克星敦那平平无奇的外套形成了鲜明的反差，而列克星敦也最喜欢看到那些男人在剥开自己的外衣以后，被自己身上这套性感内衣惊艳到的表情。
不过就在列克星敦以这样闷骚的打扮出门，准备去哪个酒吧里玩玩的时候，时间已经快到深夜了，而这个时候路上也几乎没有了什么路人与车辆，显得有些过于寂静了，而就在列克星敦快要到自己常去的那段街区之前，已经有些心急的她，为了抄近路而决定穿过路边的一处公园，然而这在深夜之中，看上去十分寂静的公园里，却并不像看上去的那样安静。
当列克星敦走到公园中央的时候，便注意到了路边长椅上坐着一群醉醺醺的社会青年，看着那些勾肩搭背的坐在一起，手里还拿着酒瓶的小混混们，不想惹上麻烦的列克星敦也只是微微皱起眉头，然后准备加快脚步离开。
但列克星敦不想搭理这些社会青年，却并不代表这些混混们不会主动找上列克星敦的麻烦，虽然这些人喝了点酒，但看上去喝得却也不多，酒精并没有任何他们的身体变得太过迟钝，却也让他们变得比清醒时要更加大胆一些。
而公园里的灯光虽然昏暗了点，但依然不能影响这些社会青年们发现从自己身边匆匆路过的列克星敦，以及她在昏暗灯光之下显得有些朦胧，却更加妩媚动人的美丽脸庞。
也许是受到酒精的刺激，让这些社会青年们更加的大胆起来，平日里或许只敢对着偶遇的漂亮姑娘吹口哨，口头上调戏她们的混混，也许是在酒精的影响下，又或者只是单纯因为列克星敦的美丽让他们有些精虫上脑，而忽略了自己这么做的结果，总之路过的列克星敦被这些混混们拦了下来，并且他们的手脚也不太干净，在拦下列克星敦以后，就不安分的在她那丰满的胴体上肆意抚摸起来。
“哟！小姐姐这么晚了要去哪里呀？不如来配我们喝几口？”
看着身边这几个身上散发着浓郁酒气的混混，本意不想搭理这些醉鬼的列克星敦，也只是下意识的挣扎着被他们紧紧握着的手腕，想要摆脱这些不安分的混混，却没想到这些上了头的青年混混，似乎因为她的挣扎而对她更加在意，看着身边围着自己的五六个小混混，列克星敦的心中也下意识的开始有些慌乱起来。
“你们，你们要做什么？”
因为是在公园里，而不是自己熟悉的港区或者酒吧，被这些陌生男人围着的列克星敦，也下意识的有些害怕起来，尤其是当她的大衣下面，还穿着那样不知廉耻的内衣时，列克星敦更是怕被与自己生活不相干的人发现自己的小秘密，所以她的反应也有些过于激烈了点。
“别紧张嘛小姐姐，我们只是想和你玩玩而已啦！”
这些混混们开始轻佻的抚摸着列克星敦光滑的脸颊，同时也隔着衣服将她胸前的饱满双乳不断的蹂躏着，更有个别大胆的人，已经开始顺着列克星敦光滑的大腿，朝着她的衣服下摆里面摸去了。
“哇哦！小姐姐衣服下面真是好大胆呢！穿成这样不是什么都遮不住了嘛！”
混乱之中，列克星敦的大衣被这些混混们扯开，露出了她衣服下面的暴露内衣，而看见列克星敦隐藏在大衣下面的性感内衣以后，这些社会青年们也变得更加兴奋起来，尤其是这个公园还处于酒吧一条街附近，以至于让他们对列克星敦的职业产生了一些误判。
“小姐姐你衣服下面穿得这么骚，应该是出来卖的吧？既然这样，就别急着去酒吧上工啦！配我们玩玩也是一样的嘛！”
这些被酒精影响的混混，把列克星敦误以为是在附近酒吧的陪酒女郎，然后他们的言行也开始变得更加肆无忌惮起来，尤其是那个抚摸列克星敦光滑大腿的混混，更是将手伸到她的双腿之间，按在列克星敦敏感的私处上面不断的爱抚起来。
而被他们误认为是妓女的列克星敦，也不知道应该怎么反驳他们，而且在公园里被人掀起自己的衣服，露出下面暴露打扮的体验，列克星敦也不想再继续体验下去了。
“至少，至少不要在这里吧？”
虽然这个时候，没什么人回路过这个公园，但就这么在大街上暴露身体，还是让列克星敦感觉有些紧张，但在这紧张的情绪之下，也不能说完全没有一点兴奋的感觉吧。
对于列克星敦的要求，这些混混倒也没有拒绝，毕竟他们也不想在野外和列克星敦玩太过刺激的play，不过这些人也等不及去找个旅馆开房了，于是这几个混混在四下打量了一阵之后，便兴致勃勃的拉着列克星敦，进入了不远处公园里的公共厕所之中。
“唔，要在这种地方做么？”
这无疑是列克星敦第一次进入男厕所，虽然她本人显然不想有这种奇妙的体验，但看着身边这些精虫上脑的小混混，列克星敦也知道自己今晚的计划已经要泡汤了，还来不及感慨今晚没办法品尝到她最喜欢的黑人肉棒，这些小混混就在她的面前脱下自己的裤子，露出他们坚硬的肉棒对准了列克星敦。
“唔！这些肉棒也好大呀。”
就在这些混混们掏出了自己炙热肉棒的时候，列克星敦才惊讶的发现，这些被她所看不起的社会青年，也拥有一根相当出色的肉棒，虽然比不上她经常光顾的酒吧之中，那些黑人的肉棒那样的长，但粗细却与黑人不相上下，甚至眼前的这些混混可能还要更粗一些。
不管怎么说，这些也都是远比列克星敦的丈夫优秀的炙热肉棒，看着面前这些坚硬的巨物，饥渴的列克星敦也忍不住本能的咽了口口水，然后伸出手，试图主动握住这些混混们的肉棒飞快撸动着。
“小姐姐还挺热情的嘛！那么就快点把你的衣服也给脱掉吧！”
这些兴奋的小混混已经迫不及待的将列克星敦那件外衣完全解开，露出了她那穿着性感内衣的丰腴胴体，看着列克星敦身上那款式大胆的情趣内衣，这些混混也更加确信他们对列克星敦身份的猜测了。
不过这个时候，注意力完全被他们的坚硬肉棒所吸引的列克星敦，也没有心思去为自己辩解什么，当她手上那件保守的外套被脱下以后，周围这些混混们就迫不及待的将她那饥渴的身体围在中间，然后一点也不客气的爱抚着她那敏感的胴体。
列克星敦柔软的双乳被这些小混混们卖力吮吸着，同时她的丰腴大腿，也被人不断的爱抚，但如果要说这些都还不算什么的话，那么列克星敦接下来所受到的待遇，就足够让她的敏感身体，产生相当激烈的反应了。
“嗯啊啊！好舒服，我的小穴，已经被你们摸得好有感觉呀！”
被这些小混混们夹在中间，不断爱抚着那敏感身体的列克星敦，此刻正像一个真正的妓女一样，在他们中间不断发出淫乱的娇喘声，而造成这个场景的原因，就是这些小混混们放在她那敏感私处，不断蹂躏着列克星敦诱人小穴的手指。
列克星敦身下的敏感私处之中，最先遭到侵犯的，就是她的敏感阴蒂，这些小混混们不仅仅故意捏着她那敏感的阴核轻轻拉扯，还不断的用力揉捏着那敏感的果实，让列克星敦的阴核被触电一样激烈的刺激快感不断折磨着。
于是在这样激烈的爱抚之下，列克星敦的阴道很快就变得湿润了起来，不住的吐出淫靡的爱液，而这个时候，这些小混混们也果断抓紧机会，用自己的手指粗暴的插入列克星敦淫荡的阴道之中，然后在那温暖敏感的紧致甬道内，不断的抽送着自己的手指。
“嗯啊啊！我的小穴，感觉好舒服，请再多摸摸我一点吧！”
敏感的私处被对方的粗糙手指爱抚得有了激烈的反应，同时列克星敦因为充血而变得坚硬的诱人乳头，也被这些混混紧紧捏在手中，不断的卖力摩擦着，让列克星敦的丰腴身体，在那触电一般激烈的快感影响下，不断的激烈颤抖着。
并且这些小混混们对于列克星敦身体的爱抚，还不仅仅只限于对她敏感小穴的蹂躏，除了用手指按压揉捏她的敏感阴核，以及在她紧致的阴道里面抽送之外，列克星敦的屁股也没有被这些混混放过。
就在列克星敦被他们爱抚得情迷意乱之时，对方轻轻爱抚着她身后紧致菊穴，并且用手指不断轻轻扩张着列克星敦身后入口的动作，让她不由得大吃一惊。
“唔啊！怎么有人会喜欢，用手指插别人的肛门的啊！”
不过虽然嘴上边缘的厉害，但列克星敦的身体却给出了更加诚实的反应，那就是主动放松自己身下甬道的肌肉，好让他们的手指更加方便的深入到自己身下的紧致甬道之中。
而且随着这些混混们的不断爱抚，列克星敦的呼吸也开始变得更加沉重起来，在他们的不断蹂躏之下，列克星敦敏感的身体，也在她的意乱情迷之中，忍不住到达了高潮。
“哈哈，这个小骚货还真是够敏感的呀，光是手指的爱抚，就让她去了呢！”
看着仅仅是用手指就被他们玩弄到高潮了的列克星敦，这些混混们显然也更加的兴奋，忍不住想要用自己的炙热肉棒去好好的蹂躏一下列克星敦这淫荡的身体。
而被这些混混用手指玩弄到高潮以后，列克星敦饥渴的身体，就更加迫不及待的想要感受他们身下那根炙热肉棒，能给自己带来怎么样的快感了，于是在这些混混们的包围之中，列克星敦也在欲望的驱使之下，情不自禁的妖娆扭动着自己的身体，暧昧的磨蹭着身边男人的结实肉体，试图勾引他们更加粗暴的侵犯自己。
“我的衣服口袋里面，有几盒避孕套，请先拿出来吧，我替你们戴上！”
不过之前列克星敦虽然也在酒吧里面出轨了好几次，但大部分情况下都还是一次只面对一个人的情况，而这一次她的身边少说也有五六个混混，面对这样一副乱交的场面，列克星敦还是觉得自己应该做足安全措施，至少要让这些混混戴上避孕套再做。
而这些混混们听到列克星敦的话以后，果然按照她说的那样，在她的衣服口袋里面找到了两盒避孕套，然后交给列克星敦，让她替自己戴上这些套子。
列克星敦线打开了两只避孕套，替身边最近的两根肉棒戴上以后，便转过身，站在厕所的小便池旁，半跪这地上，双手扶着墙壁，将自己的屁股对着这些混混们高高抬起，双腿微微张开，露出她那淫乱的私处，对着这些混混们发出热情的邀请。
而被列克星敦亲手戴上避孕套的那两个混混，也不客气的来到了列克星敦的身后，一个人几乎趴在她光洁的后背上，将自己的肉棒对准了她的紧致菊穴，而另一个人则是半蹲在她的身后，将自己身下的炙热肉棒紧紧抵在她那温暖的阴道口上，然后两人一起用力，用他们身下的炙热肉棒，将列克星敦淫荡的小穴和屁眼一起贯穿，身后两处敏感穴口被肉棒同时插入的激烈快感，让列克星敦的身体在这一刻顿时紧绷了起来，她身下的两处火热穴口，也本能的紧紧吮吸着体内的异物，在这样的刺激之下，刚刚插入她淫荡身体的两个混混，也忍不住在列克星敦带来的美好触感刺激下，开始激烈的挺动起自己的身体来。
“哈啊啊！好厉害！我的下面，已经完全被你们塞满了呢！”
身后敏感的蜜穴，以及那稚嫩的屁穴被这两根粗壮的肉棒不断蹂躏着，随之而来的快感也让列克星敦那丰腴的胴体止不住的颤抖起来，尤其是那根在她紧致菊穴之中不断搅动着的坚硬肉棒，更是让列克星敦的身体变得更加兴奋。
虽然说列克星敦过去并不是没有体验过肛交的快感，但身后的这根巨物与她过去所体验过的肉棒比起来，实在是太过粗壮了，而这也给她敏感的屁穴带去了更加刺激的体验。
列克星敦胸前的那对下作巨乳也随着她的身体，被身后的两根肉棒不断挺动，而开始激烈晃动起来，在这样的情况下，列克星敦感觉自己的脑子几乎快要不能思考了，在这源源不断袭来的汹涌快感面前，列克星敦的身体也完全顺从自己的本能，去主动迎合着这些小混混们的动作，将他们身下的炙热肉棒不断吞没。
“小姐姐的声音也很好听呢，而且叫得还十分大胆呀！”
列克星敦的淫乱呻吟，也让这些小混混们感到十分的兴奋，对于面前这个风骚荡妇的诱人娇喘，这些小混混们也给予了她相当热情的回应。
列克星敦胸前那对随着她的动作不断激烈晃动着的丰满巨乳，此刻也被其中一个小混混抓在手中，不断的用力揉捏着，尤其是她的那对敏感乳头，更是受到这些人的刻意针对，被他们的指腹不断挤压着，如同触电一样激烈的快感，让列克星敦的身体本能的颤抖着，同时从口中吐出更加欢愉的娇喘声，似乎是在鼓励着这些小混混们更加激烈的蹂躏着自己的淫荡身体。
同时在她身后那紧致菊穴里面不断抽送着自己坚硬肉棒的混混，也伸手卖力蹂躏着列克星敦的柔软臀瓣，感受着这位淫荡少妇那光滑柔软的丰腴翘臀，在自己手中不断变化着形状的美好触感，也让这个混混深埋在列克星敦菊穴中的肉棒，变得更加坚硬了起来。
“哈啊啊！我的后面，被你的大鸡巴干得好爽呀！我的屁股，已经很适应你的肉棒了呢！”
列克星敦纤细的腰肢，在本能的驱使下不断妖娆的扭动着，她那火热的菊穴也将身后的炙热肉棒，热情的主动吞没，那紧致的穴口不断紧紧吸附着插入她屁股之中的那根坚硬肉棒，光滑的肠道也卖力的摩擦着那肉棒的敏感顶端，列克星敦饥渴的菊穴，就这么不断的吮吸着身后的炙热肉棒，让她身后的那个混混，忍不住更加卖力的挺动起自己的身体来。
“小姐姐还真是热情呀！身体这么主动，想来平时一定很受欢迎吧？”
列克星敦敏感的身体被这些混混们粗暴的爱抚着，但是被这些混混们包围并且凌辱的列克星敦脸上，却没有表现出丝毫的不满，即使一开始她并不想与这些混混们有太多的交集，但在见识到他们出色的肉棒以后，列克星敦就已经忍不住在这些人的面前暴露出自己的淫荡本性了。
看着在那两个混混中间卖力的扭动着自己纤细腰肢，表现出了惊人热情的列克星敦，在场身下的混混们也忍不住握着自己精神饱满的肉棒，在列克星敦的身边排起队来。
而列克星敦看着这些混混身下挺立的坚硬肉棒，都一个个的对准了自己，也忍不住感到更加兴奋，于是她也很热情的对着这些混混继续开口，示意他们可以用那些炙热肉棒来玩弄自己身上的其他部位。
“哈啊啊！你们的肉棒都很精神呢！那么让我来替你们吹一下如何？”
面对列克星敦的热情邀请，这些混混们自然也没有拒绝的理由，很快这些挺立着自己身下坚硬肉棒的混混就忍不住聚在列克星敦的面前，将自己的肉棒凑到了列克星敦那诱人的小嘴旁边。
“哈哈！那么就让小姐姐来替我们好好吹上一下吧！”
“我的肉棒已经等不及要放到你那淫荡的小嘴里面去啦！”
列克星敦一边承受着身后两根不断交错挺动的肉棒蹂躏，一边主动张口，将面前的其中一根肉棒含在嘴里卖力的吮吸起来，同时她的双手也没有空着，而是扶着自己身边的另外两根肉棒，开始飞快的撸动起来。
不过列克星敦虽然已经同时应付了五根肉棒，但混混之中还有一人没有找到位置，不过很快，当这最后一个混混看见列克星敦胸前那不断上下晃动的丰满巨乳以后，他的心中也升起了一个大胆的想法。
“那么这位小姐姐的胸部就让给我吧！我可是很想肏一下这对下作的奶子呢！”
这最后一个混混伸手抓住列克星敦胸前的饱满巨乳，然后用这对柔软的双乳紧紧夹住自己身下坚硬的肉棒，开始飞快摩擦起来，看着列克星敦胸前那雪白的双乳夹紧自己肉棒不断摩擦的香艳景色，这个混混也忍不住兴奋的耸动着自己的身体。
列克星敦同时应对六根肉棒的淫荡表现，让这些混混们激动不已，他们也没有想到这个偶然遇到的美人居然可以几乎同时应对他们所有人，不过看着列克星敦那一副游刃有余的模样，这些混混们也知道自己今天可以说是走大运了。
不过列克星敦可不会在意这些混混们此刻是个什么想法，已经完全被欲望支配的她，只是本能的扭动着自己欲求不满的身体，尽可能的朝着身边的这些炙热肉棒索取着那让她着迷的欢愉体验，而她那主动迎合这些混混的举动，也让列克星敦看上去显得更加的妩媚与淫乱。
列克星敦的蜜穴和菊穴被两根肉棒蹂躏得不断发出一阵阵淫靡的水声，但也依旧热情的吮吸着他们身下的坚硬肉棒，而她的那张诱人小嘴，更是忘情的吞吐着自己口中的炙热巨物，伴随着一声声色气的吮吸声，列克星敦的嘴角也在不断的滴落着晶莹的口水，而她因为情欲影响，而微微泛红的眼角，也让这些小混混们，忍不住更加卖力的蹂躏着她那诱人的胴体。
“咕嗯嗯！哈啊啊啊......好棒呢！你们的肉棒点好厉害！”
列克星敦伸出自己柔软的舌头，然后灵活的舔舐着自己口中的肉棒顶端，并且将那柔软的舌头缠绕在口中那根炙热肉棒的上面，不断卖力的摩擦着，让被她含着肉棒的那个混混，忍不住发出一阵阵享受的呻吟。
“这骚货的屁眼实在是太紧啦！我要忍不住射出来了！”
而就在这个时候，在列克星敦身后，不断肏干着她那紧致菊穴的混混，也终于到了射精的边缘，列克星敦丰满柔软的臀瓣被他紧紧握在手中，然后卖力的揉捏着，随之而来的就是他竭尽全力的激烈冲刺。
身后的紧致菊穴被对方的肉棒不断激烈蹂躏着，那美妙的快感让列克星敦不由得一阵失神，直到最后，那个混混将自己的肉棒深深插入她温暖的肠道深处，然后在里面射出了自己的精液。
即使隔着避孕套，列克星敦也能隐约感受到他炙热精液的温度，这让她忍不住更加卖力的扭动着自己的身体，试图榨取更多的快感。
而她身后的那个混混，在射过精以后，就把自己的肉棒从列克星敦的屁眼里面拔出，而列克星敦刚刚被他蹂躏过的紧致菊穴，甚至一时间还不能恢复原状，让她的菊穴张开成一个淫乱的穴口，并且边缘还在微微颤抖着，随着列克星敦身体的动作不断收缩。
而那个混混也将自己肉棒上使用过的避孕套随手摘下，然后挂在了列克星敦腰间的吊带上面，随后便心满意足的看着列克星敦被自己蹂躏了好一阵的紧致菊穴，直到被自己的另一个同伴推开为止。
“完事了就赶紧给我让个地方吧！我也等不及要肏这个骚货的屁眼了呢！”
之前让列克星敦用手搓弄自己肉棒的混混，在发现列克星敦身后的位置有了空缺以后，就迫不及待的凑了过来，随手打开一只避孕套戴上以后，就扶着列克星敦丰腴的翘臀插入进去，而列克星敦已经被之前那位混混撑开到了极致的菊穴，也十分顺利的将他身下那根粗壮的肉棒吞没，感受着列克星敦紧致肠道里面，不断紧紧挤压着自己肉棒的温暖肉壁，这个混混的脸上，也忍不住露出了满足的表情。
“哦哦！果然这个骚货的屁眼干起来好舒服呀！”
感受着列克星敦那仿佛在不断吮吸着自己肉棒的紧致菊穴，这个混混也开始卖力的挺动着自己的腰肢，将列克星敦的丰腴翘臀撞得更加激烈。
而含着另一个混混肉棒的列克星敦，面对他的激烈攻势，也只能从口中发出含糊不清的呻吟，随后更加卖力的扭动身体，将自己身下的两根肉棒都更加卖力的摩擦起来。
“这个婊子的小穴高潮以后，夹得我好紧呀！我的肉棒都快被她夹得动不了了呢！”
而列克星敦那火热的甬道，也因为高潮的影响，不断挤压着自己体内的坚硬肉棒，再加上另一个混混在她的屁眼里高的时候，他的肉棒也会隔着一层软肉压迫着列克星敦的紧致阴道，给在她小穴里面不断抽送着的那根肉棒带去更加刺激的体验，所以在那位肏她屁眼的混混之后，第二个在她身上射出自己精液的男人，就是在她小穴里面不断活动的那一位了。
而这个混混在射出自己的精液以后，也学着自己的同伴一样，将用过的避孕套打结以后，挂在列克星敦纤细的腰间，然后让出自己的位置，让另一个混混扶着自己的坚硬肉棒，插入列克星敦那还未闭合的温暖阴道之中。
就这样，在列克星敦身后的混混射精以后，就自觉让出位置，而另一个混混则接替他的岗位，继续蹂躏着列克星敦敏感甬道，于是没一会儿，列克星敦的腰间就挂上了五六个使用过的避孕套了。
“这个骚货实在是太骚啦！我的肉棒还没爽够呢！”
“我也是啊！我也想再多干一下这个骚货呢！”
不过就算这些混混每个人都在列克星敦的身上射过了一回，但他们也依然不觉得满足，又迫不及待的开始抢占列克星敦身后的那两个位置，准备开始进行第二轮的战斗。
但就在这个时候，列克星敦的手机却突然响起，让这些混混们稍微愣了一下，因为列克星敦的手机屏幕上正亮着一个视频请求，而发起人的备注却是相当的引人注目。
看着屏幕上显示为软屌老公的昵称，这些混混们不由得面面相觑，而直到这个时候，这些精虫上脑的混混才发现了列克星敦手上并不起眼的婚戒。
“哟！小姐姐你居然还有老公呀？是真的老公么？”
“哦？这味小姐姐居然还是人妻么？不行了，我感觉更兴奋了！”
“话说回来，小姐姐你打算接你老公的电话么？”
不过这些混混们拿着列克星敦的手机面面相觑，有些不知所措，而列克星敦却露出了一副不以为然的表情。
“啊啊！是的，我结过婚了，但是我的老公从来没有满足过我，所以我才跑出来玩的。”
“哦不，他并不知道我出来玩的，不过就算让他知道了也没有关系，反正他的肉棒根本不能满足我呢！”
“我老公的肉棒和你们比起来实在是弱爆了呢，看见你们的肉棒以后，我就再也不想看到他那根软弱肉棒了！”
显然列克星敦对于自己丈夫的性无能已经不满到了一个相当危险的程度了，而看到她的这幅反应，这些混混们也忍不住想看看这个风骚人妻的丈夫，看见自己的妻子这陌生人身下这样卖力的扭动身体时，会是什么样的表情。
抱着这样都想法，这些混混们就接通了提督的视频申请，而在屏幕另一边的提督，在看到列克星敦现在的样子以后，也忍不住睁大了眼睛。
【太太！你这是怎么了？】
对于自己的妻子深夜依然未归而感到在意的提督，抱着好奇都想法拨通了列克星敦的电话，但没想到那么接起视频以后，出现的场景却是一个相当老旧都公共厕所，而他美丽的妻子，此刻却穿着一身他都没有见过都性感内衣，这一群陌生男人的围绕下，出现在了镜头面前。
甚至在这个时候，列克星敦还主动骑在其中一个男人的身上，不断激烈的上下扭动着自己丰腴的身体，即使看见了提督震惊的表情，她也没有停下自己的动作。
比起自己无能的丈夫，显然面前这些炙热的肉棒更加能够吸引列克星敦的注意，要不是她身边的这些小混混们劝她同自己的丈夫说些话，这个淫荡的人妻甚至不肯正眼看自己那无能的丈夫一眼。
“我怎么了？我感觉现在前所未有的好呢！”
列克星敦一边在其中一个混混的身上扭动着自己纤细的腰肢，一边还抓着另一个混混的肉棒不断的吮吸着，然后不情不愿的在百忙之中抽出空来，回答了自己丈夫的疑问。
“亲爱的，你的肉棒实在是满足不了我呢，所以我也只好出来找点乐子了呢！”
列克星敦现在完全不在意在自己的丈夫面前，暴露出自己出轨的事实了，甚至她的注意力也更多的放在身边的这些肉棒上面，而不是自己丈夫的身上。
而屏幕那边的提督还是难以置信的看着眼前的这一切，但对于他来说，不知道为什么，在最初的震惊和愤怒过后，看着自己美丽妻子在别的男人身下尽情扭动着身体的样子，他也感到前所未有的兴奋。
提督看着屏幕那边，那些陌生男人在列克星敦的妩媚呻吟之中，将自己的精液射在她丰满乳房上的香艳场景，他也感觉自己那不争气都肉棒变得格外坚硬，甚至让他忍不住想要看着自己的妻子被别的男人肆意玩弄的景色，开始手淫。
而列克星敦似乎也发现了提督的反应，所以她也满不在意的对提督表示，让他今晚自己动手解决，然后便自顾自的沉醉在那些混混给她带来的激烈性事之中，接着便挂断了视频，只留下不知道为什么，变得格外兴奋的提督，脑海里面不断回想着列克星敦在别的男人身下妖娆扭动着身体的样子，有些焦躁不安起来。
而这个晚上，列克星敦一直到天快亮的时候，才回到自己的港区，当她进门的时候，提督就可以从她那有些虚浮的步伐，还有她腿上那性感黑丝上面，显眼的淫靡痕迹看出，列克星敦一定度过了一个相当疯狂的夜晚。
而事实上也的确如此，除了那些混混之外，这个晚上也有些其他路人来到她所在的公共厕所，并且被眼前都香艳景色吓了一跳，但在列克星敦的热情邀请之下，那些路人也都兴奋的加入了轮奸她的行列。
列克星敦带这的两盒避孕套仅仅半个晚上就已经用完了，但依然不觉得满足的她，甚至大胆的让后来加入的那些路人直接插入自己的小穴，并且同样他们随意的射在自己体内，这样疯狂的举动直到凌晨才宣告结束，而这之后，疯狂了一个晚上的列克星敦，才脱着自己狼狈不堪的淫荡胴体，回到了自己的家中。
不过等到列克星敦到家以后，才惊讶的发现提督居然还没有睡下，虽然对于提督的肉棒已经没有了感觉，但毕竟还是夫妻一场，看见提督熬夜以后，列克星敦的脸上还是忍不住本能的露出来些许心疼和懊悔的表情，不过就在她皱起眉头，准备说些什么的时候，已经憋了一个晚上的提督，却依然兴奋的讲列克星敦按在了床上。
“唔？亲爱的，你怎么了？”
面对列克星敦的疑问，提督没有回话，而是兴奋的堵上了列克星敦这个晚上，不知道含过多少男人肉棒的诱人小嘴，并且尽情的在她口中肆意索取着，将列克星敦吻得有些昏了头。
在这之后，提督还匆匆忙忙的扒开了列克星敦身上那件沾上了不少污秽的外套，然后果不其然的在她的外套下面，看见了自己期待许久的香艳景色。
列克星敦的腰间，还有哪吊带袜的边缘，都挂满了使用过的避孕套，并且她那狼狈不堪的小穴和菊穴里面，也还有相当显眼的白浊液体，并且列克星敦的身上大部分肌肤也都湿漉漉的，还散发着相当刺鼻的气味，一看就知道她在这个晚上经历了怎样疯狂的举动。
但提督看着自己妻子那被人尽情蹂躏过的娇艳胴体，心中却没有多少恼怒，相反，他觉得自己从未像现在这样兴奋过。
于是提督便迫不及待的脱下了自己的裤子，然后粗暴的分开了列克星敦的修长美腿，强硬地插入了自己妻子那被许多人蹂躏过的狼狈小穴之中。
而列克星敦也惊讶的发现，自己那无能的丈夫，他的肉棒虽然尺寸依然不值一提，但今晚的他却相当格外坚挺，他那不大的肉棒，居然在自己的体内坚持了许久，甚至还久违的将她送上了高潮！
恍惚之中，列克星敦觉得自己似乎发现了什么，于是在提督兴奋的时候，用自己那带着显眼精液痕迹的美腿卖力夹住提督的腰肢，然后搂着她的身体，凑口中不断发出不知廉耻的淫荡呻吟。
“嗯啊啊！怎么样？我这被陌生人肏过的骚穴，能让老公你满意么？”
“今天晚上，我的骚穴可是被几十个人轮过了呢！而且我还让他们射在里面了哟！他们的精液热乎乎的，把我的小穴灌满的时候，感觉很舒服呢！”
“是的，我在公共厕所里像只母狗一样，让那些陌生人尽情的肏我！我就喜欢被他们这样粗暴的侵犯，哈啊啊！只要以想到这个场景，我就忍不住要高潮了呢！”
当提督听到列克星敦向他描述着自己是怎么样被一群陌生人，按在男厕所里，被人当成母狗一样卖力侵犯的时候，提督的兴奋喘息，便如同一只发情的野兽一样，同时他的肉棒，也以过去从来没有过的激烈频率，飞快的在列克星敦那温暖的阴道里面抽送着，将列克星敦肏干的娇喘连连。
列克星敦从来没有想过，自己的丈夫第一次满足她这饥渴的身体，居然会是在这样的情况下，这让他忍不住有些恍惚起来，但提督却仿佛没有发现她的失神一样，依然压在她狼狈不堪的娇躯上，在她装满别的男人精液的小穴里面，尽情的挺动着。
列克星敦那饥渴的身体，久违的因为提督爱抚得到了满足，而这一次坚持的相当久的提督，最后也心满意足的射进了列克星敦那黏糊糊的淫靡肉穴之中，这之后，仿佛觉醒了什么奇怪爱好的提督，还抱着列克星敦的丰满身体，在浴室里又与她大战了一场，尤其是当他看到列克星敦的小穴和屁眼里面不断流淌出别人射进去的浓稠白浊之时，他从来都没有什么精神的肉棒，却一反常态的一直挺立着。
彼此都打开了新世界大门都列克星敦和提督，从这天开始便改变了他们的相处模式，虽然提督平日里在列克星敦身上的表现依然拉胯，但每次列克星敦出去玩了以后，带着被别人侵犯过的身体回来时，提督却又能在她狼狈不堪的身体上发挥出惊人的战斗力来。
而这之后也几乎成为了列克星敦与提督之间的日常，甚至于每一次提督与列克星敦同房之前，还要刻意定下时间，让列克星敦事先出去疯狂几天，然后才托着自己被人蹂躏的狼狈不堪的身体回来，再让提督全力输出。
尽管肉棒尺寸的缺陷依然没有办法弥补，但在列克星敦被人玩弄过的身体上所表现出来的惊人精力，依然让列克星敦对于自己这个无能丈夫的印象有所改观，但遗憾的是，从这以后，提督似乎只有看见列克星敦被人蹂躏过的身体才能产生反应，平日里的表现甚至还不如之前的情况。
哪怕列克星敦也尝试过带着提督前往自己常去的酒吧，并且当着他的面和里面的路人做爱，也只能让提督感到兴奋，但一旦他本人也加入其中，那么他的糟糕表现依然免不了受到旁人鄙夷的目光。
不过在事后，提督在列克星敦那装满精液的淫乱小穴之中卖力搅动的动作，也依然能够让列克星敦感到满足，于是他们之间的关系，也以这样奇怪的方式得到了缓和，并且他们两人都渐渐对此感到习以为常了。
甚至在结婚纪念日前一周，列克星敦还意外的发现了提督平日里列克星敦不在的时候，用来解决自己身体需求的飞机杯，因为结婚纪念日将近的关系，列克星敦也忍不住和提督打了个赌，她先是将自己在外和人乱交的场景拍摄下来，然后放给提督观看，再用那个飞机杯帮提督打飞机，只要提督能够在她手中坚持五分钟左右，那么她从现在到结婚纪念日那天就能让提督肆意妄为，不管提督的表现有多么糟糕，她都不会再出去找别人玩了，并且还能满足提督的所有要求，不管再怎么重口味的玩法都没关系，但提督要是输了，那么也得接受她提出的惩罚才行。
但是这个赌约的结果，可以说是显而易见的，看着自己的美丽妻子，在别的男人身下仿佛一条淫荡母狗一样扭动着身体，不断饥渴的吮吸着他们肉棒的淫乱场景，又被列克星敦拿着飞机杯飞快撸动着自己肉棒的提督，在列克星敦的手中甚至没能坚持到三分钟，就在列克星敦手中射出了自己的精液。
于是输了这个赌约的提督，就不得不接受列克星敦给自己定制的惩罚，也就是戴上一幅特制贞操带，直到他们的结婚纪念日过去，并且在这期间，列克星敦也每天都换着花样，穿成不同的美丽模样，出去和陌生人鬼混一天，然后再托着拿让提督兴奋不已的狼狈身体回到家中，并且十分大方的向提督展现着自己被人蹂躏过后的狼狈胴体。
这个举动虽然让提督兴奋不已，但戴着贞操带的他，也没有办法继续蹂躏自己妻子那淫乱的身体，也只能被强行压抑着自己的欲望，知道结婚纪念日那天的到来。
而在这有着特殊意义的日子里，因为之前的赌约而接受惩罚的提督，也只能眼睁睁的看着列克星敦带着一群不认识的陌生男人来到家中，然后穿上她和他结婚时候的洁白婚纱，在自己只戴着贞操戴的丈夫面前，和这些男人们度过了十分疯狂的一天。
在期间列克星敦都在一刻不停的挑逗着异常兴奋，但却无能为力的提督，不断的朝着他展现着自己被人蹂躏过后狼狈不堪的身体，直到她身上的纯白婚纱，也被那些陌生男人的精液打湿，紧紧贴在她饥渴且淫荡的丰腴胴体上。
而提督也只有在那些陌生男人离开以后，才能被列克星敦大发慈悲的解开身下的贞操带，然后对着列克星敦那沾满白浊精液的身体，用手打着飞机。
但也许是这几天里憋的太久，又或者是眼前香艳的景色实在太过刺激，让提督一时半会还射不出来，对着列克星敦手淫的他，甚至创下了自己坚持时间最久的记录，而看到提督这样出色的表现以后，觉得对他的惩罚已经够了的列克星敦，也像表现不错的提督给出了她的奖励。
在列克星敦和提督结婚纪念日的最后时间里，列克星敦用她那被陌生人精液完全打湿的白丝美脚，夹住了提督炙热的肉棒，然后不断的卖力撸动着，而提督也抓紧了剩余的时间，尽可能的在列克星敦的脚上射出了自己的浓稠精液。
这个晚上列克星敦仅仅是用脚就让提督射了五六次，到了最后提督射出来的精液几乎都要淡成水了，而将自己这一个星期以来积攒的大量欲望，全部在列克星敦的脚上发泄出来以后，提督也才抱着心满意足的态度，和列克星敦一起沉沉睡去。
不过经历了这一晚上的疯狂以后，两人的关系似乎也更进一步，仿佛又回到了刚刚结婚时的亲密，虽然他们的相处方式开始变得有些奇怪，但不管是提督还是列克星敦，似乎都不怎么在意这种事情。
而列克星敦在结婚纪念日前和提督打赌时的奖励，也在事后得到了兑现。
在提督的生日到来之前，列克星敦便找到了提督，表示当初那个赌约的奖励，将会在提督生日的那天兑现，所以她特意提前通知了一下提督，让他好早些做好准备。
想起来列克星敦那个不管什么玩法都能够接受的承诺，提督也开始感觉有些兴奋起来了，于是他立刻开始安排那天的计划，哪怕这个时候离他的生日还有足足一个月的时间。
不过有一个月的事前准备时间，也能够让提督更加方便的安排自己生日那天的小小惊喜，他刻意在网上查了许多不让列克星敦知道的神秘资料，又在网络商店里面连续浏览了好几天，这之后又是对场地的安排，可以说在接下来一个月的时间里，提督将自己手上不重要的工作全部推掉了，并且专心的研究着应该怎么样在他生日那天给列克星敦带来一个难忘的惊喜，而列克星敦虽然不太清楚提督的安排，但是她也有些期待着那一天的到来。
对于提督来说，这一个月的时间倒是并不难熬，在列克星敦一如既往的时常出轨中，这充满了期待与希望的一个月时间很快就过去了，而等到了那一天的到来以后，提督也终于把自己给列克星敦准备的惊喜带给了她。
提督生日的这天，有些过于兴奋的他，早早从床上起来，而列克星敦也配合着他的要求，在前一天晚上好好休息了一夜，并且和提督一样起了个大早，在有些平淡的洗漱和早餐时间过后，列克星敦便收到了提督的第一份命令。
为了这一天，提督特意为列克星敦买了一件新的蓝色连衣裙，然后在早饭之后，就迫不及待的请列克星敦将这一身衣服换上，而早早答应了提督，今天不管什么玩法都能够同意的列克星敦，自然也不会拒绝这个小小的要求，于是她变当着提督的面，展现出了自己性感的裸体，然后换上了那一件漂亮的蓝色连衣裙。
充满田园风格的蓝色长群，让列克星敦看上去清纯且美丽，并且还充满了少女的气息，但同时她身上浓厚的人妻气质，又让列克星敦的美丽增添了一分独特的魅力，让她看上去更加的迷人。
而提督替她买的这件连衣裙也恰到好处的衬托出了列克星敦胸前丰满的双乳，以及她那盈盈一握的柳腰，从白色镂空小外套中伸出的洁白藕臂，还有那裙摆下露出的洁白无瑕的玉腿，都让提督有些移不开眼睛。
穿上新买的白色高跟凉鞋，列克星敦捏着裙角在提督面前飞快的转了一圈，在那飞扬的裙摆之下，列克星敦那一闪而过的白皙翘臀也让提督不禁有些恍惚起来。
“怎么样亲爱的，我穿这身衣服，应该还算好看吧？”
看着列克星敦的脸上还带着羞涩的微红，眼神却在不经意间对着提督露出勾人的妩媚神情，洁白纤细的手指捏着淡蓝色的裙摆轻轻拉扯着的小姑娘姿态，提督也不知道为什么没来由的感觉自己有些呼吸加快。
“当然了太太！今天你是最美的！”
看着眼前美丽动人的妻子，提督已经开始忍不住在脑中幻想起列克星敦按照自己的安排，会在今天表现出什么样的香艳景色了，不过好在他并没有在幻想之中沉迷太久，很快提督就回过神来，然后继续向列克星敦提出一些细节上的小小要求。
“那么太太你把衣领扯开一点，然后再把裙子提高一些吧！”
列克星敦现在穿的这件蓝色连衣裙还是低领的设计，本来穿这间衣服的时候，最适合的还是搭配一件深色的，款式稍微保守一点的内衣，这样穿能让列克星敦展现出自己身为成熟女性性感的同时，看上去又不太轻浮，但因为提督的要求，列克星敦并没有穿上任何的内衣，这样一来在胸前略微有些低的深V开口之前，她胸前的那道深邃的沟壑和半个浑圆的乳球也能够清晰可见。
而如果按照提督的要求扯开衣领的话，那么就会直接露出列克星敦那粉嫩的乳头了，而听到这样大胆的要求以后，列克星敦也不确定的向提督了解了一下他的详细意图，才知道对方的要求并不是让自己露出乳头，而是更加大胆的露出整个胸部。
“真是的，亲爱的你还真是变态呢，居然喜欢这种暴露的玩法么？”
不过既然答应了提督，今天会对他言听计从，那么列克星敦自然就不会抗拒提督的命令，哪怕这个时候的它已经感觉有些不好的预感了，但却依然坚定的按照提督的要求，拉开了自己的衣领，从而露出了自己的那对饱满双乳。
看着暴露出来以后，还紧紧的压在列克星敦领口上的那对圆润巨乳，提督也忍不住咽了口口水，然后又要求列克星敦按照他所说的那样，将自己身前的裙摆提起，然后系在自己腰间，暴露出她那诱人的私处来。
默默看着列克星敦身下那修剪整齐的亚麻色毛发，还有那因为自己的注视而有些湿润的淫乱小穴，提督也忍不住伸手在列克星敦丰满的身体上轻轻的爱你一阵，换来了列克星敦的妩媚呻吟。
不过提督并没有太过执着于爱抚列克星敦的身体，在稍微玩弄了一下她淫荡的私处以后，就收回了自己的手，接着便拿出了自己准备好的狗项圈和尾巴肛塞之类的小道具，准备替列克星敦一个个的戴上。
“亲爱的，你的爱好可真变态呢，不过我并不讨厌。”
看着提督拿出那些试图将自己打扮成美女犬的装饰品，列克星敦的脸上也忍不住露出期待的表情，然后顺从的让提督给自己戴上狗耳发饰，项圈和那最让她喜欢的尾巴肛塞。
当提督把那根毛茸茸的大尾巴挂在列克星敦的身后以后，这个淫荡的美丽人妻就情不自禁的妖娆扭动了几下自己的丰腴翘臀，将身下那根大尾巴甩动了几下，让她看上去更加的可爱诱人，同时也更加的淫乱。
而做完这些之后，提督又准备了许多其他用来助兴的小玩具，比如说带震动功能的乳夹和阴蒂夹，又比如说口球和眼罩什么的，将列克星敦给全副武装了起来。
而戴完这些繁多的装饰以后，列克星敦也按照提督的命令，乖巧的趴在地上，用四肢支撑着自己的身体，然后模仿着一只听话的狗狗那样，按照提督的命令摇头摆尾，又或者蹲下握手之类的。
虽然口中因为口球的阻碍，让列克星敦没办法说出任何话语，但从她那含糊不清的呻吟来看，她似乎也因为这个刺激的玩法而感到格外的兴奋。
“太太，你现在可真漂亮呀！”
看着面前乖巧听话的美女犬，在自己眼前摆出一副没有防备的模样，提督也忍不住兴奋的摸了摸列克星敦的头顶，随后便像自己所计划的那样，牵着列克星敦出了门。
当列克星敦爬到他们屋外，粗糙的水泥地面上时，这个聪明的姑娘就了解了提督的打算，于是她的身体也开始忍不住的颤抖起来，但却并非因为恐惧，而只是单纯的兴奋而已。
因为眼睛被提督蒙上了的关系，列克星敦的眼前只剩下了一片黑暗，但是她的其他感官也因此变得更加敏感起来，不管是被那些不断震动的小玩具刺激着的敏感乳头，还是贪婪的吮吸着身后坚硬塞头的紧致肠道，又或者被微风吹拂，感受到一丝凉爽气息，却忍不住随着主人的动作不断晃动，而身下那粗糙的地面也给列克星敦一种莫名熟悉的感觉，并且虽然她的眼睛现在暂时看不见，但他的身体却总是下意识的觉得四周有着可以将她贯穿的炙热视线不断的朝她投来。
这样都错觉让列克星敦几乎是刚出门就忍不住湿了，甚至当着提督的面，忍不住从口中发出一声含糊不清的淫乱呻吟，随后双腿一软，就这么在提督面前潮吹了出来。
而提督看着自己家门口多出的那滩暧昧水渍，又看着身边脸颊泛起诱人红晕，身体还在止不住颤抖的列克星敦，忍不住抚摸着她那姣好的身体，作为对她出色表现的奖励。
“太太，你可真是只好狗狗呢，不要害羞啊！大胆一点的给我一起散步吧！”
列克星敦的身体还在因为紧致与兴奋的影响不断战栗着，但是面对提督的命令，她的身体却比理智更先做出了反应，随着提督拉着她脖子上的狗链开始迈开脚步，列克星敦的身体也忍不住在兴奋之中，和他一起绕着自己的房子缓缓走去。
感受着身下的地面从粗糙的水泥变成了相对光滑的地砖，随后又变成了柔软的草地，看不见眼前景色的列克星敦不知道提督带着自己到了什么地方，也不知道自己现在这样一副淫荡的姿态有没有被其他人看见，耳边提督的声音也再一次响起，就好像他真的只是一个闲着没事出来溜溜自己养的大狗的普通青年，而因为身边提督一直絮絮叨叨的讲着一些琐碎的事情，再加上列克星敦爬过草地发出的沙沙响声，让她听不见附近是否有其他人的脚步声，或者议论自己这样一副淫乱模样的窃窃私语，但无论如何，列克星敦的潜意识里是觉得自己现在的样子是被人看光的了，而这样的错觉，也让她忍不住感到更加的兴奋。
在列克星敦的身下，她那敏感诱人的温暖小穴之中，随着她的爬行，不断淅淅沥沥的滴落着淫靡的汁液，让列克星敦所走过的地方的草叶上，都挂满了淫靡的水珠。
列克星敦就这么被提督牵着在路上漫无目的的走着，感觉自己时刻别人视奸这的她，已经变得异常的兴奋了，在她的脑海之中，仿佛有说不清的路人正在紧紧盯着她胸前那对不断晃动的下作巨乳，又或者是盯着她那饱满的翘臀抱个不停，只要一想到这些，列克星敦的身体也会颤抖的更加严重，几乎让她迈不开自己的双腿。
而发现了列克星敦的异样以后，提督则是顺手摸了摸列克星敦光滑的下巴，好像真的在撸一只大型犬那样。
“太太你这是，又快要高潮了么？”
看着列克星敦脸上的诱人潮红，和含着口球，却依然发出含糊不清的诱人呻吟的小嘴，还有她那颤颤巍巍的，仿佛随时会瘫倒在地的身体，提督这样问道。
而说不了话的两颗星额，只是默默的点了点头，然后提督便将列克星敦牵到了一面墙前，然后让列克星敦转过身，再抬起自己的修长左腿，好像一头正在标记自己领地的母狗那样，对着那个墙角张开了自己的双腿。
“好了，就这样到达高潮吧太太，就在这里潮吹出来怎么样？我相信你一定能够做到的。”
被提督当做真正的母狗一样对待，所带来的刺激感受已经完全让列克星敦失去了理智，她已经完全不敢想象自己现在的样子如果被人看见会怎么样了，现在的她，满脑子也只剩下了提督的那个命令，那个让她在大庭广众之下，仿佛一头在撒尿的母狗那样，在墙角潮吹出来的羞耻命令。
列克星敦不清楚除了提督以外，还有没有人看到自己现在的样子，但很快她也没有心思再去思考这些了，在脑中不断幻想着自己带着一副淫荡的表情，仿佛真的是一头发情母狗的她，在墙角张开双腿，像野兽一样用体液标记领地的她，已经忍不住又在这让人兴奋的背德体验与刺激快感之中，潮吹了出来。
甚至还不仅仅是这样，不知道是否因为脑海之中，自己像条真正母狗那样撒尿的景象对她来说过于深刻，列克星敦在潮吹之余，身体还因为这过于刺激的感受二忍不住失禁了，伴随着列克星敦小穴之中淫靡爱液一起喷出的体液之中，的确夹着一股淡黄色的小便，而在意识到自己真的在提督面前漏尿以后，列克星敦的脑海里面忍不住一阵失神，并且在接下来的时间里面，她的意识也有些浑浑噩噩的，只是本能的被提督牵着在路上走而已。
列克星敦也不知道提督牵着自己走了多久，然后终于停了下来，但身下依然粗糙的水泥地面，让她明白自己并非回到了家中，而是依然在野外的某个地方。
只不过还没等列克星敦想出自己被提督牵到了什么地方，她眼前的眼罩就被人摘下。
眼前突如其来的亮光让列克星敦忍不住眨了眨眼睛，过了几秒才适应了眼前的景色。
此刻的她，似乎被提督牵到了某个陌生的小巷，而周围的陌生环境也让她心中不免有些疑惑。
“来吧太太，准备好接受我给你的惊喜了么？”
就在列克星敦疑惑的时候，一阵清脆的犬吠将她的意识拉回了身边，看着提督脚边那头欢快的摇着尾巴，看上去威风凛凛，并且强壮健康的德牧，列克星敦也忍不住睁大了眼睛。
【难道他是想让我......这太疯狂了！但是真的好刺激，我也有点想来试试看啊！】
本来以为自己只是被提督牵到外面体验暴露玩法的列克星敦，没想到提督居然真的给自己找来了一只大狗，而且看上去似乎还是一只精力充沛的成年公犬，再加上周围偏僻的环境，列克星敦自然也不难猜到提督的真实想法。
“这只聪明的小家伙可是经过了专门训练的，想来它也应该能够让你满意吧？那么现在，就先来和这只好狗狗打声招呼？”
提督牵着这只强壮的德牧，让这只看上去威武霸气的大狗狗热情的舔舐着列克星敦美艳的脸颊，而看着面前这只强壮的公狗，以及它身下挺立的腥红肉棒，列克星敦眼中也不受控制的浮现出了欲望的色彩。
【这可真是一只帅气的狗狗呢，而且它的肉棒也非常的惊人呢......】
看着面前这只帅气的德牧，列克星敦眼中不由得浮现了迷离的色彩，但提督却不会给她太久的喘息时间，在列克星敦知道了他的真实目的以后，他就迫不及待的牵着那头德牧来到了列克星敦的身后，然后让这只热情的狗狗不断舔舐着列克星敦狼狈不堪的风骚小穴。
德牧热乎乎的舌头在列克星敦湿漉漉，并且十分敏感的丰满阴户上不断舔舐着，而那敏感穴口被对方卖力舔舐的快感，也让嘴巴还被堵着的列克星敦，忍不住发出一声声激烈的淫乱呻吟，从她情不自禁的眯起的双眼不难看出，这位淫荡美丽的成熟人妻，似乎被身后这头大狗舔得十分享受。
【哈啊！真是好狗狗！我的小穴，被它热乎乎的舌头舔得很舒服呢！这只好狗狗的舌头，可比人类要灵活多了！】
列克星敦丰满的翘臀忍不住在这只德牧面前妖娆的扭动这，从她小穴里面散发出来的淫靡气味，以及列克星敦这一副顺从的熟悉姿势，都让这只经过了特殊训练的大狗忍不住感到兴奋起来。
如果不是提督还紧紧拉着他的项圈，恐怕这只大狗就已经迫不及待的趴到列克星敦的背上，然后狠狠侵犯面前这只淫荡的美女犬了。
不过列克星敦显然比这只好狗狗更加按捺不住自己焦躁的内心，被舔的意乱情迷的她，忍不住在这只德牧面前妖娆的扭动着自己的身体，试图让它快一点趴上来狠狠侵犯自己的骚穴。
而看着列克星敦的小穴被这只德牧舔得越来越湿，提督也就松开了德牧的项圈，让这只等不及了的大狗狗马上压在列克星敦的身体上，这只体型巨大的德牧，趴在列克星敦身上的时候，几乎将她整个人都给遮住了，但这并不妨碍提督绕到侧面，继续欣赏着列克星敦被狗压在身下的香艳景色。
德牧的脑袋就这么凑在列克星敦的头顶，列克星敦甚至能感受到它口中呼出的温热气息，以及时不时从嘴角滴落到自己身上的腥臭口水。
但是她对此却并不在意，甚至当这只德牧那对毛茸茸的爪子搭在自己的肩膀上时，列克星敦的心脏都激动的快要条出来了。
【快一点，好狗狗，快一点插进来吧！我的小穴，已经等不及要吃你的大鸡巴了！】
列克星敦的翘臀在这只德牧挺立的肉棒前方不断胡乱扭动着，用自己湿润的穴口，去不断刺激这对方敏感的肉棒顶端，而受过训练的专业大狗，也在这个时候轻轻挪动着自己的后腿，调整着自己在列克星敦身后的位置，然后用它那炙热的肉棒对准列克星敦那饥渴的小穴，飞快的向前挺去。
【啊！它进来了！好烫的肉棒呀，这只好狗狗的肉棒，实在是太舒服了呢！】
当德牧那比人类热上许多的坚硬肉棒，插入了列克星敦那湿润的淫乱小穴以后，她那敏感且紧致的蜜穴，就情不自禁的将身后那根和人比起来也相当强壮的肉棒紧紧包裹着，而后本能的吮吸起来。
而这只大狗的口中也不断发出兴奋的喘息，随后便在它的新母狗身上，开始飞快的挺动这自己的肉棒，用它那炙热的，猩红的圆锥型巨物，不断的蹂躏着列克星敦敏感切淫荡的小穴。
【哈啊啊！好舒服，这实在太厉害了！我的小穴，正在被一只好狗狗肏干着，这种感觉实在是太刺激了！】
德牧的肉棒在列克星敦饥渴的小穴之中不断抽送着，那随之而来的激烈快感和背德体验，几乎要让列克星敦被这刺激的感受直接爽晕过去，不过就算她在这只大狗身下没有失去意识，但此刻她那完全凭借着本能反应，迎合着身后这只大狗举动的动作，也与真正的母狗没有什么区别了。
而趴在列克星敦身上的那只大狗，也吐着自己猩红的舌头，在列克星敦身后兴奋的耸动着自己的身体，显然它对这只新的母狗也十分满意，从它兴奋的叫声之中不难看出，这只强壮的大狗对于列克星敦紧致小穴究竟有多么的喜欢。
“怎么样？太太你喜欢这种感觉么？”
看着自己漂亮的妻子打扮成一只色气的母狗，然后被一头真正的大狗压在身下不断侵犯着的香艳景色，甚至从提督的角度，还能轻易看到列克星敦背上这只德牧的肉棒是怎么在她身下那诱人的小穴里面进进出出的，看着面前仿佛真的一头发情母狗一样，和身上的德牧热情交尾的列克星敦，提督也忍不住脱下了自己的裤子，然后对着列克星敦和德牧做爱的景色打起了飞机来。
而面对提督的问题，嘴巴里还塞在口腔的列克星敦发出了一阵含糊不清的呻吟，不过从她享受的表情，以及不断扭动的纤细腰肢来看，列克星敦似乎相当享受着这疯狂且刺激的性事。
【哈啊啊！我感觉自己好像，真的变成一只发情的母狗了呢！我的小穴，被狗狗的肉棒侵犯着，感觉好像比被人肏还要舒服呀！呜呜，这样下去，体验过这种刺激体验以后，我的小穴肯定会上瘾的！以后对人的肉棒不感兴趣了可怎么办呀！】
列克星敦脑海里面，在身后源源不断传来的激烈快感影响下，忍不住开始胡思乱想起来，但她的身体却十分诚实的凭借本能，开始热情的迎合着身后这只德牧的动作来。
【好快，肉棒挺动的速度好快呀！而且插得好深！哈啊啊！和狗狗做爱，怎么好像比和人类做爱舒服好多！呜......再这样的话，真的会变成母狗，回不去了的！】
虽然内心深处是这样想着的，但是列克星敦那淫乱肉体所表现出来的反应，依然是热情的挺动着自己的丰腴翘臀，然后不断将身后的炙热肉棒飞快吞没，而这只德牧的坚硬肉棒，也深深插入到列克星敦敏感的淫穴深处，不断摩擦着她甬道内部敏感软肉的同时，也卖力刺激着列克星敦最为私密，同时也最敏感的子宫口。
看着这只德牧的猩红肉棒，在列克星敦淫乱小穴里面不断搅动着，每一次抽耸都会掀起大片淫靡水花的香艳景色，在一旁打飞机的提督，也忍不住身体一抖，将这么射了出来，然后意犹未尽的看着列克星敦那丰满的胴体，继续被德牧所侵犯的香艳景色。
而列克星敦此刻早已经没办法注意到提督这边的动作了，被身上的大狗肏浓得情迷意乱的他，已经感觉自己敏感的身体，快要被对方的肉棒玩弄到高潮了，感受着体内不断在自己敏感穴口搅动这的坚硬肉棒，列克星敦那紧致都骚穴，也情不自禁的紧紧挤压着体内那根炙热异物。
【哈啊啊！要去了，我的小穴里面，要完全变成这只好狗狗的形状了呢！我这只淫荡都小母狗，真的要被狗狗的肉棒草高潮了呀！】
列克星敦的眼中满是迷离的神情，她敏感的身体在那源源不断袭来的快感浪潮之中，情不自禁的随波逐流的晃动这，直到他的淫乱小穴，被身后的这只强壮德牧肏弄到了高潮为止。
“唔嗯嗯！嗯咕唔唔......”
伴随着身后的炙热肉棒不断深深插入她最为敏感的甬道深处，列克星敦的身体也终于在身后这只强壮德牧的侵犯之下，到达了高潮，而列克星敦的身体也情不自禁的随之紧紧绷起，同时火热紧致的小穴，也将她体内的那根非人肉棒下意识的紧紧包裹起来。
而压在列克星敦身后，不断挺动着自己下体的好狗狗，也因为列克星敦那紧致的甬道不断包裹，挤压着自己的肉棒，被刺激的忍不住发出一声声兴奋的长吠，随后它那猩红肉棒的尾端，一个膨胀突起的骨节，也随之滑入到列克星敦的小穴之中去了。
【唔！好像有什么东西卡住了我的小穴？这是怎么回事呢？】
列克星敦只感觉自己的穴口被什么坚硬的物体卡住了，却不知道这是犬类射精之前，为了防止雌性逃跑的结构，而随着这只德牧肉棒末端，如同蝴蝶结一样的硬骨滑入列克星敦的紧致小穴，也代表着这只好狗狗的冲刺已经到达了尾声。
就在列克星敦疑惑这自己的穴口被什么东西堵住之时，趴她身上的这只德牧也开始了最后的冲刺，虽然因为肉棒被根部的骨头卡在列克星敦的体内，使得接下来冲刺的幅度无法太大，但相对的，也让这只好狗狗进行冲刺的速度，变得更快了起来。
【哈啊啊！好快！怎么突然挺得这么快了？】
就在列克星敦诱惑着为什么身后的好狗狗突然加速的时候，她突然想到了一个相当不妙的可能。
【什么？难道它要射进来了么？咕唔！如果，如果真的被狗狗内射的话，我的身体就要彻底堕落了呀！一定，一定要把这跟肉棒拔出来呀！】
列克星敦最后的理智告诉她，应该把身后这根即将射精的肉棒拔出去，但是穴口被紧紧卡住的她，不管怎么挣扎，都无法摆脱身后那根愈发膨胀，已经在她体内二次勃起的肉棒，相反，随着她的挣扎，那根肉棒也触碰到了她体内更多的敏感部位，很快就让列克星敦舒服到没有挣扎的力气了。
【哈啊啊！应该，拔出去才是......但是实在是太舒服了！我已经受不了了！好狗狗，就这么，就这么直接射在我的里面吧！把我变成你的淫荡小母狗吧！】
越是挣扎，就越是感到更加刺激快感的列克星敦，此刻已经无力的瘫倒在地，只有那高高翘起的丰满臀部，还紧紧贴在身后大狗的胯下，而她此刻的眼神，也满是欲望，再看不到一点理智的影子了。
压在列克星敦身后的大狗口中发出兴奋的低吼，它已经感觉到了自己快要射出来了，快要射在这个淫荡母狗温暖的阴道里面了，而列克星敦也只能在它的肉棒兴奋的顶倒自己敏感部位时，才发出几声含糊不清的呻吟，然后变在一次次的高潮之中，被这只大狗的肉棒中出了。
德牧滚烫的精液不断冲刷着列克星敦敏感的阴道，被狗中出了的列克星敦，感觉自己似乎失去了什么，但此刻已经完全沉迷在欢愉之中的她，已经无法思考这样复杂的事情了，而狗的射精过程十分的漫长，在它的阴茎咕卡住列克星敦的穴口，到最后肉棒疲软，从她的小穴里面拔出，需要大概二十多分钟左右，而这短短的二十多分钟，却足以给列克星敦带来不小的变化。
当提督看见列克星敦像只真正的母狗一样，亲昵当用脸磨蹭这只德牧当肉棒以后，就知道自己的这个淫荡妻子，已经彻底雌堕成了一只只知道交配的母狗了，不过对于这个结果，他却并不算太过在意，甚至还有些小兴奋，而这一场荒唐的性事，也最终以提督用列克星敦的翘臀打了几次飞机，然后带着自己的两只大狗回到家中而彻底结束。

