
                        视奸记实

作者：小频

视奸记实（１）

　　其实这对我来说，还真是让我觉得不洁的想法。

　　守了这么多年的寡，唯一的孩子都己经１５岁了。这些年来，为了家保的生
活，我一直努力的工作。虽然在银行工作并不是件辛苦的事，但为了家保，我也
放弃了许多过自己生活的机会。唉！这些年有多少个欲火难忍的夜，我都忍过去
了。

　　可是就在昨天……我自慰了……

　　我对我自己的身材依然十分有自信，３６．２４．３４的身材对一个快四十
的女人来说，是己经相当匀称了，且脸上的皱纹也有一些小细纹而己。

　　当然，这些年来对我有意思的人也不少，但我对他们一点感觉都没有……

　　直到……

　　是星期一吧，就在星期一……

　　早上，我和平常一样的上班，倒楣的是车子发不动，那我只好骑机车去上班
了。其实银行并不远，可是因为穿制服窄裙的关系骑机车不方便，所以我都开车
去。

　　骑着骑着到了我们家附近大学的十字路口，因为是红灯停了下来。因为是上
班时间且在学校附近，所以很多机车停在我的附近。

　　这时，我注意到了前面一个骑机车的（应该是大学生吧），在调整他的后视
镜，之后他停了下来注视着他的镜子。这时我也好奇他在做什么，看了他的后视
镜一下，在看到他的视线是向斜下凝视的瞬间……我反应过来了，我因为太久没
骑机车上班，忘了裙下春光容易外露。

　　我快速的用手将裙口遮起……但我想，他应该知道我今天里面是穿粉红色的
了吧？我觉得十分尴尬，感觉好像大家都知我穿粉红色一样。

　　……好久好久……我觉得过了好久，终于可以走了。

　　好丢脸……竟被一个学生看到了自己的春光，且他比家保没大几岁……想到
这，其实心中一阵悸动……

　　当然第二天我不可能开车去上班的，你猜怎么着？我在昨天的同一个地方，
遇到了昨天那个学生。突然，心中有种欲望……正在吞食我的心……

　　于是我决定了这件事……

　　隔天我骑机车上班，期待自己能再同样的地方再次遇见他。为了这，我还特
地穿了我最喜欢的粉蓝色内衣裤、配上白色衬衫和稍点蓝色的窄裙，我希望他能
看我的粉蓝春光。

　　但，事情并非我想的如此般完美。他没在那个路口出现，我心中的失望和落
寞顷泄而出，就像是恋人不出现那种失落感。

　　而就在绿灯亮起时，那个我期待的身影，在我身旁穿过。在几个路口后，我
们都停了下来，他停在我的左前方，因此我放下我的左脚，大腿微微张开，露出
我的裙底私密……

　　当我透过他的后视镜，知道他正凝视着我的那儿时，我全身都热了起来，就
像是有股莫名的欲火在烧。我好久没这样子的感觉了，我也感到我那儿开始有点
湿了……又湿又热的感觉刺激着的感官。

　　接着到了下一个路口，我更将我的大腿张得更开一点，好让我最私密的地方
让他看清楚，我完全沉醉在裙底春光让人偷窥的情形下。

　　“叭……叭……”将我拉回现实，让我猛然惊觉，自己是在玩火，这游戏该
结束了。我将自己拉出沉迷中，开始往银行的方向去，不管那个学生了。

　　可是我却在往银行的一路上都在后照镜中发现那个人的影子，一直到了银行
他才消失……是我的错觉，还是那个人真的是在跟踪我？？？

　　我在银行的工作是襄理，不像一般收银员，我只负责客服的工作。

　　大约午餐过后一会，一点半左右吧，我正在休息，隐约在回想早上的快感。
我看见了那个身影，即使现在除去了安全帽，我仍能认出就是他——就是早上那
个学生。

　　他是真的有业务上的需要？？还是真的是来确定我是在这上班？？？

　　不一会，他准备走出去了。

　　我在这儿他看不见我的，我该不该让他知道，我就是在这上班的呢？？如果
这样，会让我的生活变得怎么样？？我还有个家保，如果他知道我做这样的事，
他会不会？？？……

　　“同学！有没有什么业务需要我们帮你辨的呢？”我还是出去了，我将服装
快速整理了一下就出去了，我怕他会走出去了。

　　“我是客服部的襄理……”

　　“啊……没有……我没事……”

　　“你有没有名片？”

　　“啊……不是啦……我要先走了。”

　　就在我急着拿出名片时，他就这样走了。他还挺帅的，感觉和家保差不多。

　　昨天晚上我自慰了，我有生以来第一次将我的手指在我的私处绕圈、抚摸、
插入私处……全都是因为那个男生。


视奸记实（２）

　　真是奇怪，我怎么会有这样的想法呢？这是肮脏的，我竟然自己去抚摸我的
那……

　　从小时候我就被教导成，女人是不可以让人去摸自己身体的私处的，即使结
了婚，我也不太让我老公摸我那……我总觉得那是不好的，是个荡女人才会做的
事。

　　哦……不会是这样的，我实在不该这么做。可是，那天的感觉着实令人难以
抗拒……

　　可我几乎爱上了自慰了，搓揉自己的乳房想着那个学生看着我的粉红内裤，
全身感到火热。想着我没穿小可爱骑车，大腿用力的靠紧，深怕有人会看见，但
不管我如何的想遮住我的私处，他仍能看见我那依然是是粉红的阴唇……

　　他的视线，迫使我抚摸的我阴户。他愈注视，我的手指就要愈深入。他那种
偷窥的眼神……啊……他怎么能知道我没穿……

　　“不要！你不要再看了……不要啊……我好热……不行……我要遮住……我
要回家穿内裤……我的私密都被他看光了……”

　　我回家穿上了粉红色的……他又出现了。怎么？我的裙子怎么那么短！我让
他看光的……

　　“啊……不行……不行……啊……你不要再看了……哦……啊……热……好
热好湿！不要……不要……不要看了……”

　　“小姐……你是穿粉红色小可爱唷！！！”

　　“哦……不……不是……不……是……啊……啊……嗯……”

　　　　　　※　　　　※　　　　※　　　　※　　　　※

　　“不，我不是个荡女人。而家保呢，我是个妈，我怎能做出这样的事！”那
晚自慰后，我到浴室冲洗时我如此的咒骂自己。

　　我觉得自己实在是太肮脏了，也对自己也感羞耻，并告诉自己绝不能再这样
对自己做了，也告诉自己不该有这种怪想法，竟沉迷在被视奸的淫乱中。

　　我用大量的冷水冲洗自己，想让自己冷静下来。

　　没错，冷水发挥了它的作用，我回复了过来。当晚我告诉自己不骑车上班，
就是最好杜绝这事发生最好的辨法。

　　当然我也依照自己所想的开车去上班，不骑车，也为了故意错开这个时间，
不想再遇到那个人。我从这天开始，我要送家保去上学。

　　这两天来，一切顺利，我不再想着会被偷看，且我也不曾再看见那个学生。
我想这事情应该会就此结束了吧！！！！为了使自己不再沉迷下去，我稍改变了
我的作息，但我没想到，这却是个错误的决定。

　　在送家保上学的几天后，是第二个星期了，我开始感到不对。刚开始家保总
是不坐在我旁边的位子，我当然不以为意，以为他就是想坐在后面吧。

　　那几天我偶而转身和他说话时，总觉得感到怪怪的觉得他有点慌忙。从这两
天开始，他说要坐在前座，但我发现家保似乎目不转睛的盯着我看。

　　不会吧？这应该是我的错觉才是。

　　昨天家保是坐在我身旁，一上车，发现自己丝袜上沾了点脏东西，我将椅背
向后倒，侧身过去想要拿后座的面纸，两腿撑开的裙口正朝向着家保。我看到了
他用舌去舔他的嘴唇，凝视着我的裙底，和那个学生一样的眼神。

　　不会吧！我的儿子也对我的裙底春光感到兴趣吗？？？

　　不可能！我是他的妈，他不会这样想的。

　　我快速的将两腿夹紧，家保也快速的将头转回去，就像是发现我知道他在窥
视，而心里感到不安。

　　不会的！这不可能，家保不会的。那时我拚命的告诉自己，我在胡思乱想。
我快速的滑回座位，将车开动，我想着这件可怖的事，试着冷静下来。

　　我又感到家保盯着我的身体，这次他好像集中目光在我下半身。于是我开口
了：“家保呀，妈今天穿得怎样？好不好看呀？”

　　“嗯……好看啊！我最喜欢看妈咪穿制服了。”

　　喜欢看我穿制服？该不喜欢我穿窄裙吧！我心里一阵紧张。

　　送家保到了学校我立刻转往银行，我想着这件事，不一会就到了银行了。同
事看见我刚到，也等我停好车一起上去。

　　我将车熄火，打开车门……

　　“早啊！襄理。

　　‘你也早啊！’

　　‘襄理，还好我不是男的，不然襄理你就被白占便宜了。’

　　‘咦？……’我向下看了一下。

　　啊！我怎么会这样？我的裙子竟然己经快撩到大腿根了，可以清楚的看到小
可爱和丝幭的顶端。我赶紧将裙整理好，一定是刚刚急忙滑回座位来开车时撩起
的。

　　这可怎么辨！家保该不会都看到了吧？我怎么这样子呢？？

　　这又午间休息时间，我小睡了一会。

　　‘妈，我最喜欢你穿窄裙了，有时我可以看到你里面穿的裤裤。’

　　‘妈，你今天是故意让我看的吗？哇！！……白色内裤、还有丝幭。我最爱
妈了……’

　　‘啊……’我惊醒过来，发现只是个梦。

　　这太恐怖了，这不可能！

　　　　　　※　　　　※　　　　※　　　　※　　　　※

　　大概是下午一点多吧，柜台告诉我，外面有个人说想了解贷款的业务，且指
定要女襄理服务。

　　‘啊？指定要女的，搞什么……’我虽有不太愿意，但想想算了，总是个客
户，我就出去了。

　　啊！是他，是那个学生。

　　‘您好，先生。有什么事吗？’

　　从见到我后，他的眼睛就没离开过我，真是盯得我有点不自在，但又让我感
到有些许的兴奋。

　　‘嗯……小姐，我们能到只有两个人的地方谈吗？’

　　我感到一阵惊慌，我不愿意，现在他是客户，我也不能拒绝他的要求，可我
感到事情不对劲。

　　‘好吧，到会客室啰。’

　　到了会客室，他开始说话了，他说话仍是结结巴巴的。他说他是ＸＸ大学的
学生，是ＸＸ系的，叫做陈ＸＸ。

　　正当我觉得无聊时，他突然冒出一句：‘我……知道……你……有粉红和粉
蓝小可爱……我还看你穿着……’

　　‘你在说什么？’我当然只能装做什么都不知道。

　　不过好像不知第二次那是我故意让他看的，一想到他的眼神，我的情欲又有
了感觉，尤其他看着我身体的眼神，让我全身又热了起来。

　　我开始有点迷乱，我有点想把脚分开让他看看我的那……可是不行，这样一
来，他就会知道我是故意的。可是，我要……我好想让他看……

　　不行了，我要怎么辨？

　　我开始装正经的和他说话，我站起来走向他，到他面前和他说话：‘同学，
你和儿子年纪差不多，你是在青春期才会有这样的想法……’

　　接着，我就坐下我顺着沙发滑下，像早上在车上那样……我的裙子果然顺利
的被撩起……我装做不知已春光外泄，若无其事的和他说话，叫他要好好用功读
书，不别要乱想。

　　他己发现我的己被撩起的裙子，正在品尝着我的裙底私密。我一知道他眼光
放在我的大腿上，我立即感到一阵无力，只好快想辨法让他出去。

　　装做发现自己春光外露而叫了一声，我向辨公室走去。那个可爱的同学则连
忙说：‘眼睛不该乱瞄的……’的各自离去。

　　到了我的辨公室，我仍然春情荡漾。他好可爱，竟然还会道歉。他看到我穿
的白色小内裤，还有我的丝幭最上缘……这都是一个女人最私密的地方了。我的
手指不经意的向下探索，抚摸到裙底的私密地带……

　　我不能这么做！而且现在是在辨公室。但是我好热……热……热啊！

　　他应该也看到了我那白色布料覆盖的一片黑色……哦……他……

　　不行！现在是在辨公室。可是我……我……不能控制了……

　　我把身子尽量靠近桌子，以免有人看见。

　　他看着我隐约可见的黑色……哦……你想看……我起身把裙拉到最高，让他
能清楚看见我的整条高叉的白色三角裤……你摸摸……哦……布料的触感很好对
不对？哦……好舒服……

　　我用钢笔在下体来回摩擦……

　　你摸得我好舒服……那儿都湿了……我好热……我热……好热……热……又
湿……那湿得贴着我……我好难受……我把它脱了……你看粉红的……啊……他
看到我粉红色的阴部……人都傻了……哦……手指放进去……对……对……就这
样……抽插……抽插……吸……呼……呼……吸……哦……啊……

　　你又在偷看了……不要看……不要……不要看我的……我的阴毛都被你看光
了……不要……不要在马路上这样偷窥我……我不张开……你怎么还看得见……
不要看……不要……不要看……好热……热……湿……不要看……不要看……不
要……不……不……不……不要……不……要……不……要……看……啊……啊
啊……啊……


视奸记实（３）

　　在辨公室做这件事……难道我真是个荡女人吗？？？

　　我在厕所将自己仪容整理了一番，因为小内裤下面都湿了，真难受。我脱下
它，啊……这么湿……怎会这样？它湿得今我难以想像，一大片湿漉漉的而且带
有点颜色，我真是个淫荡的女人吗？

　　开始自慰也就算了，我竟然……竟然竟会因为自己的春光外泄而有快感，而
且还幻想着被看到阴户！哦……不会的……我不是这样的女人，我决不能成为这
样！

　　内裤这么湿，没辨法了，在辨公室怎可以不穿。

　　好不容易熬到了下班，一坐上车，我马上把小内裤脱了。

　　在回家的路上，仍想着今天的事情……不行，我不能成为那种女人！

　　想着想着，看见家保就在路旁，摇下车窗，叫了家保上车。

　　在家保上车时，我……我看见我刚脱下来的小可爱就放在前座上，家保坐了
上去。

　　唉！我怎么这么随便？可是也没想到会遇到家保……

　　我这时也没辨法了，也不能叫家保起来把它拿走，我耽心了，家保有没有看
见呢？？就算看见了，也不能让他看见那微黄色的污渍啊！！！只好不管了，专
心开车，到家再说了。

　　停好车，我催促家保上楼。

　　家保走后，我连忙拿起我那件小内裤，咦？怎么是摊平的呢？？我刚脱时，
是随便脱的，应是卷成一团才对。难道……是家保把它摊平的？不会的，应该是
他坐上去把它压平的。虽然知道这不太可能，但，我告诉我自己就是这样。

　　回到房里，手上握着那件小裤，不会吧？让家保看到了我手淫的痕迹。啊！
好丢脸……他不会认为这是我手淫过的内裤吧？哦……要是他这么想，我该怎么
辨？啊……有人知道我手淫过，那个人还是我的儿子。哦……好丢脸……好难为
情……

　　站在镜子前，我看到我的脸涨红了。我松开裙子钮扣，脱下衬衫，再褪去窄
裙，直接映射在镜中的，就是我下腹部那片黑色的地带。我不自觉的用手探索过
去，啊……有点湿滑的触感。

　　不！我不会因为家保看见我内裤而兴奋的，这不是……

　　看着我自己匀称的身体，虽只是Ｂ罩杯，但从胸向下到腰……不！不只是到
腰而己，我对自己全身的曲线充满了信心。３０几的女人有这样细致的皮肤和这
样几乎完美的身材，家保不可能对我没感觉，说不定我就是他性幻想的对象，也
许他想着我的身体、搓揉他的那儿呢！！！他会不会脑中想着的全都是我的身体
呢？嗯，家保的肉棒有多大呢？？好想知道，到底……

　　不！我不能！不能！我怎能如此的的淫……

　　我是怎么了？喜爱被人偷窥，现在竟因为家保而开始淫乱了起来。

　　到了浴室门口，想冲个冷冷静一下，家保己经在洗了。我控制不住自己，我
将音乐打开，盖住我开浴室窗子的声音，我开了一个小缝，让我能清楚的看见家
保的身体。

　　多么有活力的身体啊！家保一个转身，‘他的……好可爱……’我忍不住叫
了出来，我快速的捂住了嘴。

　　哇！还没勃起就这样子了，一定是支大肉棒！嗯……哦……我也不敢待得太
久，深怕让家保发现了。

　　家保出了浴室，我告诉他，待会等我洗完，一起出去吃饭。

　　我进了浴室，脱光全身的衣服，想到刚刚那一幕，不禁笑了起来。我将全身
擦上沐浴乳，用手抚摸着身体，分开双腿，弯下腰在脚上涂抹，不经意的转身看
看我刚刚偷看家保洗澡的窗口，又是让我一阵晕眩，家保的眼睛出现在窗口。对
了，我刚刚忘了将窗关上。

　　家保的眼神和那个学生一模一样，他在偷窥我洗澡。

　　我又不能制止家保，这样太尴尬了，我只好转身背对着他，想快点洗完。可
是，有股念头在我脑海中挥之不去，家保看到了我的身体，全身他都看遍了：乳
房、阴毛，甚至他可能在我刚弯腰时看到阴户。

　　啊……奇怪，我又开始热了起来，好热！

　　家保看着我洗澡，我的曲线全曝露在他视线中。啊！我绝不能转身过去，这
样他就会看得更清楚我的身体。我转身向着家保，像是脱衣舞娘样的涂抹着沐浴
乳，揉着我的乳房，抚摸着全身……我竟朝着家保分开了我的双腿，抹去阴户上
的泡沫，显露出我的阴部。

　　我……真是淫荡，竟对着自己的儿子露出阴户！啊……家保，我好爱你偷看
我，把我全身看光吧！哦！还有这里……

　　我用手指拨开阴唇，用另一只手指想伸进去……

　　冷水泼洒在我身上，我控制住了我自己。在被儿子看见全身后，我己不知让
如何面对家保，所幸我停住了，我并没有在儿子面前手淫。


视奸记实（４）

　　我该怎么辨是好？不能否认的，我是会对于别人的窥视，产生极大的快感。
但，家保——每天生活在一起的儿子，绝不能是自己的儿子。怎么会这么怪呢？
想到这，虽然自己产生羞耻而且感到十分危险，可是却又不自觉的，在脑海中浮
现家保偷窥的眼神，和儿子的大鸡巴……

　　家保又在偷看我洗澡了，几天来，我入浴时他准时出现在那。是我……是我
的错，我虽知道他的动作，但我却完全没有遮掩的意思，反而一天一天的大胆起
来。

　　我并没在儿子面前自慰，但我拨开阴唇，反覆拨弄着它、搓揉我那３６Ｃ的
奶……虽然只是这样的搓揉身体，但因为有儿子的偷看，每天我都春情荡漾、无
法自拔，每天尽情享受这被偷窥的愉悦。

　　而这几天来，我白天上班时也没什么精神，我在银行就期待着快下班，等着
洗澡时间、等着儿子的窥视。而家保的偷看的动作，就像是毒品一样让我上瘾。
在儿子的偷看中，我己一点一点的越过危险的警戒线，我每天都想着要如何抚摸
自己，露出自己最私密的地方，好让家保射出。

　　家保的动作愈来愈大胆，他竟试着要偷看我尿尿，不过我知道在那角度，是
不可能让他看见的。

　　在我睡觉时到我房里，掀开我的被，看我的睡姿，他竟然还摸我的身体、揉
我的乳房……

　　啊！其实，这是舒服……这比自己来真是舒服一百一千倍……

　　但是，不能再这样下去了，这样下去，我担心的事总有一天会发生的。即使
自己对偷窥充满了欲望，但毕竟是我的儿子啊！我绝不能让这种背德的事发生。

　　我决定停止，我关上那个窗口，阻止了家保的视线，且晚上入寝锁上房门。

　　这天洗澡时，多了些来自窗口的声响，是家保不顾可能被发现的危险，想打
开窗户吗？

　　我的儿子似乎也成为渴望偷窥的野兽，是我造成的吗？是我这个淫荡的妈妈
一手造成的……

　　想着家保前几天的窥视的眼神，我开始抚摸着自己扭动了起来。

　　嗯……３６Ｃ的美乳，让家保无法自拔吧！

　　家保站在窗户旁，赤裸着，大鸡巴勃起了。家保望着我的身体：大乳房、阴
唇……搓揉着他的大鸡巴。

　　家保，妈咪……今天自慰给你看……啊……哦……家保，你的好大唷！妈咪
好高兴，你喜欢我的身体，我让你看个够，今天让你看湿湿的穴……

　　拨开阴户，手指插了进去。

　　好儿子……看到没……手指插洞……啊……哦……好……热……热……好儿
子……妈咪的湿穴在这……热……啊……家保……妈的身体很美对不对？啊……
啊……热热……热……哦……我要……我要丢了……啊……啊……爽……爽……
好舒服……啊……妈咪好热热……好热……好热……热……啊……啊……哦……
啊……啊……啊……啊……啊……啊……家保你好坏……全射在妈咪身上……

　　高潮过后，我冲洗完，我出了浴室，看到家保在客厅看电视。觉得自己做了
个正确的决定，没有让不该发生的事发生。

　　‘家保，妈咪小睡一下，我们待会再出去吃晚餐。’

　　我走入房间，带上房门，想要休息一下，但怎么也睡不着……

　　我换上连身裙，想要待会顺便去逛个百货。我轻声开门，想给家保个惊喜，
告诉他要去逛百货。

　　轻轻的走出去……

　　但受惊的人是我——家保正在搓他的肉棒！且更让我吃惊的是，电视的萤幕
上出现的竟……是我！那是我们去年去日本拍的一卷带子，我穿着连身裙，并没
有露出身体的任何一部分呀！

　　‘妈咪！妈咪……我要射了！……’

　　在肉棒顶端，粉红的肉冠口射出的白色液体，飞溅在空中……我呆了一下，
儿子呼喊着妈咪而射精……

　　我退回房里，给了他时间清理。我大声告诉家保：‘我要出来了，要一起去
逛百货。’


视奸记实（５）

　　挥之不去的影像：精液由儿子阴茎喷出……一再的在我脑中上演。

　　感到自己下体一阵火热，又极度的骚痒。因为自己穿连身裙的关系，我忍不
住的撩起裙摆，隔着黑色透明薄纱内裤抚摸，不一会淫水己将小可爱弄湿了一大
片……

　　‘哎！这么湿了？’正当我转身要拿件内裤换时，家保推开房门进来了，并
催我出门。我一时紧张，小可爱也没换，就出去了。

　　我们随便找了家餐厅吃了饭。

　　因为阴户己经湿濡，感到怪怪的、凉凉的，有些不舒服，但是又感到十分骚
痒。

　　我今晚原本就是想来买双细带的高跟凉鞋，当我在看鞋子时，家保在一旁等
着。因为是看鞋子，我不时会蹲下，而我又是穿着连身裙，发现家保不时的更换
位置，他是想看我的裙内春光。

　　虽然家保己看过我全身，但我想，偷窥裙内春光给他带来刺激，可能更超过
看到女人的裸体。我想一定是这样的，因为我是这么爱让人偷窥我裙内私密甚于
我的身体。

　　不行，绝不能这样下去了！不能是自己的儿子。即使我是个淫荡的女人，喜
欢人窥视我的裙内春光，但我也不能因为自己的儿子窥视我而让自己达到快感。

　　虽然这么短的裙子，不容易遮住裙底的小可爱，但我仍然拚命的紧闭大腿，
好让家保不再能看到我的私密，希望能让他停止，这种不正常的行为。就算是不
能让他停止，但也能使家保不再能偷窥他的妈妈。

　　抑制自己的情欲是多么的因难。家保不时的移动位置，想要获得最佳的偷窥
位置。可我也注意着他的行动，不让他看见。但家保渴望窥见我裙底的想法，又
让我开始湿热了起来，我直觉的感到危机，我赶紧起身，离开这里……

　　除了家保之外，我发现有好几个人经过我附近时，都有那种窥视的眼神。我
的身体真的那么具有吸引力吗？？而家保却催促着我回家，也许他发现了有人在
偷看我了。自私的心理，不愿别人分享他妈咪的身体。

　　晚上我一直睡不着，一直想着家保的事，深怕他会有乱伦的想法，但我又矛
盾的渴望家保想要我。因为这样，我怎么也睡不着。

　　想到家保的大肉棒，不禁又情不自禁的开始想像了……我想到几天前让家保
偷窥我洗澡的快感，不只是让他看到我完美的胴体而己，我那时还发出了声音，
‘嗯嗯啊啊’的叫了一阵子。

　　我起来上了厕所，经过家保房间，听到还有声音，是女人的呻吟声。家保怎
么在听这种录音带？明天还要上课呢！我提高了脚步声，想迫使家保上床睡觉。

　　隔天我请了病假，并不是真的因为身体不舒服，最主要的原因，是要趁家保
不在时，进他的房间，看看他这个年纪的男生到底在想什么？是把我当做个一般
女人，在欣赏我的胴体，还是他有违背伦理的念头，想用他的大鸡巴插妈咪的肉
屄？

　　家保出门约莫一个小时，我到了他房门口，手转了门把。没错，他锁了门，
不过我再就准备了一把备份钥匙了。

　　其实看家保的房间，实在令人难以想像他会有如乱伦的想法，就和几天前我
送水果来时一样，依然的整齐、干净。我四处看了看，衣柜里看看，也是依然整
洁。

　　一般来说，男生不都会把色情书刊放在床垫下，我找了找也没发现，最后只
剩下抽屉了。我看了看也只有一些杂物而己，可是有个抽屉内有个小木箱是锁住
的，又在杂物堆里找到钥匙，我犹豫了一会，还是将它打开了。里面有没什么特
别的东西，一本日记、一卷录音带和一个更小的箱子。我直觉的看看那个箱子，
是锁上的，而我找不到钥匙，只好放弃了。

　　录音带！是昨天家保听的那卷吧？我对它感到好奇，拿起来看看，然而，它
背面竟写着“妈咪”，难道是我的声音吗？我管不了家保会不会发现，我拿到录
音机把它放了出来。

　　……没错，是我的声音！我感到害怕，家保是有乱伦的想法啰！

　　我把录音带放了回去。

　　日记，我不能偷看日记，可是家保要是想法乱了怎么辨？我还是翻开了日记
本……

　　“今天妈咪好早就进了房间唷！我有事想告诉她，我去找妈咪时，妈咪房门
没关，我想走进去，我偷看了一下。妈好奇怪唷！发出嗯嗯的声音，虽然看不到
妈咪的手，可是我知道妈咪是在自慰。”

　　“今天真是幸运，今天早上妈载我上学，妈上车时内裤被我看见了，我好兴
奋。下午，妈在路上载我，妈的小可爱丢在座位上，我偷偷摸了妈咪的小可爱，
有点湿湿的。然后我偷看了妈洗澡，我还用录音机把妈咪的声音录下来。”

　　“妈咪的身材好好唷！最近我一直想着妈咪的身体一边打手枪。我好喜欢妈
咪。”

　　哦！啊……家保……妈也爱你……我好想要你的大鸡巴……也好想让你看个
够……想把私处给你看……你看我……我就好舒服……我穿着连身裙……小可爱
都跑出来了。家保，你在餐桌下偷看我吗？妈咪张开点让你看……啊……哦……
热……热……家保，你不要搓你的肉棒了，让我来舔它……哦……哦……好大的
鸡……巴……家保，你的手指插进去我的屄……哦……好爽……好爽……啊……
好热……好热……家保，射在妈咪的嘴里……热……热……哦……啊……我要丢
了……丢了……啊……

　　“我每天都想着妈咪的身体，我好变态唷！我不能想要和妈咪做爱，可是我
好想偷看妈咪的身体唷！”


视奸记实（６）

　　手淫后的高潮余韵，让我在愉悦中睡去，醒来时已接近中午时分，躺在家保
的床上，纯白色的内裤被褪到脚踝，我的下体就这样暴露在空气中。要是家保现
正在门外，我这妈妈的尊严要往那里摆，还是……家保他也会不出声静静的看着
我手淫，又甚至他还会开始搓揉他那火热充血的大鸡巴……

　　哦…天啊，我的儿子竟会为了我的身体感到欲火难忍……哦……这是多么令
人兴奋的事呀！光想到这我的身体又要开始不自觉的火热了起来。

　　不……不行……我可是他的妈妈呀……家保他正处于青春期，难免会有性欲
的渲泄，我怎么可以这样。想想自己这几天行为，幻想着家保的窥视，想着家保
的性器，光是这样就火热的难以忍受甚至还手淫。我真是个不伦的妈妈。

　　不可以这样，我不能让家保有如此邪恶的想法。我得想个辨法才是！

　　撩起裙子和围裙，把内裤穿上。将日记放回原处，那个锁上的箱子又吸引了
我的注意。录音带录有我的呻吟声，日记记录了家保对我的窥视和幻想，那箱子
里面会有什么呢？我感到无比的好奇，但我找遍了房间也找不到钥匙。家保一定
随身带着那把钥匙，到底是什么东西，需要如此的隐藏呢？

　　呆坐在电视前一个下午，思考着如何开导家保。虽然一再告诉自己，不要把
这件事看得太严重，这只是家保青春期的幻想罢了，家保不是只对我的胴体窥视
和幻想。可我的身体却不听我的理智，我只能不断的压抑着自己，不让欲热的身
体控制自己的思考。

　　啊…怎么会这样，我竟变成如此的欲求不满，明明早上才泄过，而下体现又
是如此的骚痒火热，令我无比难受。嗯……哼……天啊！！我是怎么了……体内
的欲火，就像是快烧起来了般火热体内的欲火，就像是快烧起来了体内的欲火，
就像是快烧起来了般火热……

　　我得出去走走出去透透气，走进房里换下身上的家居服。落地镜中的我，肌
肤白晰无瑕且充满弹性，自认为身材保持得不错，除了小腹有些微的赘肉外，我
几乎可给自己满分。３６Ｃ的胸部、勉强算是２４的腰围，还有那３４的丰满美
臀。也许就是我这美妙的身材，才害得家保有了如此不伦的想法。穿上纯白的连
身裙，搭配上细带的高跟凉鞋。就这样准备出去逛逛。

　　想到附近的公园走走，下午四点，公园里已有不少人在散步。今天天气真好
，偶而请个假，过个悠闲的生活也不错。走累了……索性坐在小水溏边的长凳上
休息，没想到这个小公园还能这么美呢，闭上眼享受着这宁静的时刻………

　　但我怎么也没想到，当我享受着午后阳光的同时，却也有人正享受着我的私
密春光。距离几公尺外的矮灌木丛中，不时发出悉悉疏疏的声响，原先还以为是
猫、狗之类的小动物。仔细一看，才知道是个人影。一个穿着破烂的流浪汉，正
在草丛后潜伏着，我本能的想到他的用意……是我的裙内春色吧，他是想偷窥吧
。可怜的流浪汉，他只能靠偷窥来满足他的需要吧，想我这样的仕女，是在他梦
中也不曾出现的吧！！

　　脸转向侧面，大腿由原先的微开，渐渐的愈开愈大，大腿根部、纯白内裤包
覆著有浓密阴毛的阴户，还有裙内的一切。你就仔细的看个够吧，也许这次之后
你就再也没机会了。就当作是做善事吧，我心里这样想着。

　　而就在我大腿愈张愈开的同时，我也能感到自己的脸部开始发热、涨红，好
丢人啊，我怎么又这样了。对以前的我来说，是绝不会这样故意暴露出自己的私
密，做出这种不合礼教的事，就连不小心暴露，也都是丢人的。而这几天来我却
一而再的露出女人最秘密的地带。暴露在陌生的眼前以换得快感，甚至在自己儿
子面前暴露。现在我的身体会自主的暴露让人窥视，就连自己的理智也控制不了
这暴露的举动。

　　天啊……好丢人，好热……压抑着自己，装做若无其事，更是难受。在眼睛
的窥视下，下体真是无比的火热，私处更是骚痒无比。好想将手指伸入裙中抚弄
，但我知道不行，绝不能这样做。……好痒……好热……光是这样我的阴户可能
就湿透了，下体已有了湿濡的感觉。这样可以隐约的看见黑色的森林吧……又或
者湿润得连肉缝也看得清楚。

　　啊……不行了……好难受，好想在这手淫，让人看看我手淫的淫样。嗯……
好厉害的眼神，我已经快不行，好想……好想……好想就在这弄……

　　我站起来，快步跑向厕所，一进女厕一手锁上门，一手已经在抚弄自己火热
湿濡的阴户了，好湿　好黏，顾不得女厕的肮脏，我靠在墙上一手隔着内裤爱抚
着私处，一手撩起裙子搓揉着乳房。

　　嗯嗯嗯……闭上眼想着让人窥视的情境，来回不停的爱抚自己的身体……啊
……嗯……哦……啊…

　　我并没有叫出声，刚进来时太慌张，没有注意到，这门上竟有两道极大的缝
隙，可能是有人为了偷窥而故意挖开，而又双眼睛正在窥着我。

　　欲火难忍之下，我竟没有立刻停止，我已不在乎陌生眼睛窥视自己手淫，只
是将门上所有的锁都锁上锁牢，然后又开始抚摸起来。

　　是你吧，你是那个窥我私处的流浪汉吧，就让你看吧，让你看看我的手淫的
淫样吧……窥我这已湿淋淋，湿得一大片的阴户，一手不停挤弄的丰胸，看我舌
头不时伸出舔弄干燥的嘴唇。

　　　啊……嗯…嗯……受不了了，口中开始发出愉悦的呻吟，啊……好舒服…
嗯……啊啊……

　　搓揉胸部的手，撩起胸罩，白嫩的乳房直接暴露在窥视的视线中，我已顾不
得羞耻，将自己的肉体直接暴露出来。内裤也被我狂乱的扯下，第一次让人窥得
如此无法自拔，第一次让人窥我的乳房、我的阴户。你就窥吧，你愈窥，我就愈
兴奋。

　　我转身趴在墙上，背对着那窥视的视线，将美臀抬高，双腿张得开开的，让
整个阴户直接暴露在他眼前，手指拨开阴唇，中指进入阴道中抽插。

　　嗯……嗯……啊……啊……哦哦……嗯……哼…哦…呵呼……嗯啊……好爽
……我快死了……啊……

　　你…窥窥……够了吧……这样的美屄在你面前抽插，你也会掏出你的大鸡巴
来搓弄吧……在门外的你一定正窥视着我的身体，窥我的美屄，套弄你的肉棒吧
……让你窥视的我，都快死掉了……你也会窥着我射出你浓浓的精液吧……啊…
…嗯……

　　中指仍抽插着阴户，原本拨开阴户的两根手指，夹住涨大的阴核。阴道的抽
插加上阴核的刺激……嗯嗯…嗯……啊嗯嗯…快不行了……我要去了……啊…啊
…啊……嗯啊……嗯啊……嗯啊……嗯……

　　……一股暖热的阴精喷在自己的手上……及大腿上有种异样的温热感……

　　“啊呀……啊呀……色狼 。”

　　正当我在享受高潮的余韵时，门外却传来一阵女人的尖叫……接着门外一阵
骚动和快跑离开的脚步声……是有人要上厕所，他偷窥的动作让人给发现了吧…

　　余韵过后，将手上的阴精擦净，也触摸了大腿刚刚温热的地带，黏稠稠的浊
白色液体，难道是……精液……是那流浪汉的精液，刚刚窥着我身体手淫，套弄
出来的精液。

　　天啊……好肮脏……好恶心……但我却把它拿近，嗅了嗅精液的气味。守寡
这么多年来，第一次接触到精液。我竟伸长了舌头，想舔舔精液，再尝尝它的味
道，但这是那流浪汉射出的，很脏的也很恶心。即使我是这样的告诉自己，但舌
头却不自主的伸长。

　　我拿出面纸，快速的把精液拭去，我不能做出这么淫秽的事，暴露私处手淫
就够淫荡了，我不能再这样下去，我真的不能再乱来了，我不能暴露自己我不能
我不能……

　　将服装穿好，整理好仪容，告诉自己，走出厕所后，决不能再做出这样子的
事。一定要节制自己的欲念。

　　时间也不早了，家保也快下课了，该回去做饭了。

　　在夕阳的余辉下，走在回家的路上。不断告诫着自己不能再如此淫乱下去，
自己也坚定的相信自己可以做到……但……心中仍有一丝的怀疑，怀疑自己是否
真的能控制原始的欲望。

视奸记实（７）

    脱下细带的高跟凉鞋，这时发现家保已经回到家了，今天怎么这么早下课。
家保房里寂静无声，我小心的靠在门上，想听听家保在房里做些什么，但却没有
传出任何声响。关在房里做什么呢？？会不会是……不会的，我怎么老是往这方
面想呢？回到房里，站在穿衣镜前，看着镜中洁净的自己，连我自己都不敢相信
，不敢相信刚刚公厕淫荡的女人就是自己！！

　　脱下纯白色的连身裙，仔细看看有无脏垢留在上面，还好…没弄脏……刚穿
上内衣裤时没注意，现在才感到内裤仍润湿紧贴着阴阜，令人感到不舒服。换下
才发现，先前隔着这薄薄的布料，抚弄私处所分泌出的爱液，量竟多得沾湿了半
件内裤，整个底部都湿透了，且留下了一些黏滑的液体。看着这黏滑的液体，竟
不由自主的将手贴近鼻前。

　　嗯……好腥的气味，好久没嗅过浓精的味道了，嗯……好好闻……好棒，“
一声关门声”让我回到现实，家保出房间了我警觉的关上房门。这时才发现先前
沾染过陌生男子精液的手掌，竟已让舌头舔弄的沾满了我的唾液。

　　啊……呆呆看着沾满唾液的手……就这样过了几秒钟……再伸出自己的舌头
仔细的舔弄，凡是沾过精液的部位，我一丝一亳也不放过……呜…呜……不行呜
……我控制不了，我想要，我好想要…我又想要了…呜……我好爱暴露在男人面
前，好爱、好喜欢，好像要男人们窥视的眼神，我就是如此淫乱，我就是这样的
女人，我要让更多的男人来窥见我的私处，窥探着我手淫，看着我的阴户伸出浓
浓的精液。

　　……呜……

　　我了解到，自己是无法压抑内心的欲望，本能的感官，会让人们的窥视挑起
火热的情欲，不再想要压抑自己的情欲，要让自己解放，让自己尽情沉溺被偷窥
的快感中。

　　……但是……绝不能是自己的儿子，在自己儿子面前不能变淫荡的女人。即
使自己真是个淫乱的女人，但在儿子面前绝不能，绝不能。……我是这样是告诉
自己但是家保也自算是个男人，即使是自己的儿子，我也会因为他的目光而感到
全身火热难耐。我知道……在家里……家保无时无刻都在注意着我，可我一定不
能表现出兴奋的样子。

　　在厨房准备着晚餐，家保注视我的眼神，总是令我不自在，虽然没有暴露出
身体不该露出的部位，但家保他目不转睛的直盯着我的身子看。仿佛他能看穿一
切似的。这样不但是令我全身感到火热不自在，更是考验我的自制力。

　　家保……怎么不去看电视呢？呆坐在那，不无聊吗？“不会……不会啦……
我也想陪陪妈咪呀！妈……你刚刚去那儿”

　　啊……没…没有呀……到公园散散步…哦…我们家附近的公园还满漂亮，在
那遇到了好久不见的朋友，和她聊了好久。

　　家保的问话，着实让我吓了一跳，还以为家保知道了什么，但是不可能，那
是绝不可能的，我真是太过于神经质了。

　　“哦……是这样子唷……”

　　家保的视线依然不停的在我身上打转，他在看我身体的那一部份呢，是丰满
的臀部、突起的胸部，还是我那露出裙外的小腿……天啊，我的身体又开始发热
了，不……我一定要克制住，勉强的压抑下体的骚痒。下体骚痒火热的感受，一
直侵袭着我，我勉强的控制住自己的身体，直到晚饭做好。

　　家保……你先吃饭，妈先去洗个澡……一进入浴室，先将门窗锁上，大量的
水从莲蓬头倾泄而出，想用大量的水来浇息自己火热的身体。但只要一经男人的
注视，体内淫乱的血液，就会不自主的火热，无论泄了几次，身体依然欲求不满
，用什么方法也是不能把这个欲念冷却下来的。家保你好讨厌，为什么要一直看
着妈咪的身体，你这样看妈咪，妈咪会忍不住的，你光是这样看着妈，妈妈的身
体就火热的难以控制，妈妈现在好难受呀，全身就像爬满了蚂蚁般骚痒。

　　每次你注视着妈咪的身体时，其实妈咪也好想，好想就在你面前露出自己最
私密的地带，好想让你因为窥到妈的身体而兴奋。可是……呜…呜……你一点都
不了解妈咪的难处，我是妈妈呀……我不能这样子呀，妈妈不想在你面前变成一
个淫乱的女人，虽然你窥得妈咪身体火热的好痒好舒服，可是妈咪真的不能在你
面前乱来啊！！……呜……家保……不要再这样为难妈了！！

　　呜……家保你这样子，妈妈真的好痒，妈妈又好想了，今天妈妈已经太淫乱
了，现在……呜……妈咪又不行了，家保，妈妈真的不是个荡妇……你要原谅妈
妈……呜嗯……藉着水声的掩饰，无法控制的身体，又开始扭动起来，家保注视
的眼神，脑海中不停的窥视着自己的身体。

　　藉着沐浴乳和水的润滑，双手不停的在全身来回抚弄，一手从雪白的大腿滑
到腰部到胸部，搓揉着丰硕的美乳，一手从胸部颈部抚弄下来，直到丰满的胸部
，来回不停抚摸着全身的肌肤，哦……好美……呼……下体也不断的分泌着湿滑
的液体……哼……在阴户外部滑动的手指，滑入了阴户……

    哼啊……哼……哦……好舒服……啊……

    在手淫的欢愉中，竟忘情的呻吟起来，已全然忘却儿子可能在门外偷听的事
实，啊……嗯……哦……呼…好美好舒服……喀喀……

    窗外的黑影，以及试图开窗的声响，打断了我的动作，我知道那是家保试图
想要打开窗……家保……原谅妈……我并没有因为家保的打扰而停止自己的爱抚
，我蹲下身子让手指滑入阴户，来回不停的抽插……一手捂住自己的嘴，不让自
己发出呻吟……呜呜嗯……嗯…呜呜啊哦呜哦……家保……原谅妈……妈真的需
要……

    随着手指不停的抽插，口中也不断发出低声的呻吟……呜嗯……呜嗯啊啊啊
……在手指快速的抽动下，火热的身体就快要到达到高潮，半蹲的身体也受不了
如此强烈的刺激，弯曲的双脚感到一阵无力感，丰满的美臀跌坐在冰冷潮湿的浴
室地板上，整个身体也顺势躺下，张开的双腿就这样呈Ｍ字型，暴露着阴户，呈
现出一幅最淫乱的画面。但无法停止的手指依然快速的抽插着阴户……。

　　啊……啊……嗯嗯……嗯……我丢了，但这次……这次不一样，和之前不一
样，这次的快感一直持续着……我　尿出来了，尿液从尿道泄出的持续快感盖过
了泄出阴精的断续感受。啊啊啊……好舒服好舒服，从未享受过如此美的感觉…
…啊……当尿液全倾泄完毕，全身却有一种极度的无力感，就和刚刚的从末有过
的高潮一样，现在我全身无力的，只能瘫在湿冷的地板上。

　　几分钟后，我勉强的爬起来冲洗，冲洗完，我躲回房间将门锁上，就这样瘫
在床上睡去。脑中一片空白……没有家保、没有窥视……就这样我安稳的睡去。

　　当我醒来，已是清晨六点，躺在床上。先前发生的一切一切又出现在脑海中
，我真正的了解自己的本性，自己的身体是需要抚慰的，窥视和暴露就是开启身
体的钥匙，而这把钥匙的控制权并不在我手上，而是掌握在这世界上千千万万的
男人手中，每当他们使用这钥匙，我必是无法抵抗的，我就是如此淫乱的女人。
我就这样让男人们满足吧，也让我自己的情欲获得解放。

　　但是……绝不能是家保……也许自己的儿子知道自己手淫的事实，但绝不能
在家保面前暴露，更不能手淫……

                                                         



　　　　　　　　　　　　　　                          （待续）



　　信箱：xkjl6286@ms24.hinet.net


