今天体育课，女生跑了800米，男生跑1000米，跑回后还立刻回来做N多的素质训练，就什么摸肩膀摸脚尖等等等等。我们班如果公认的话，有3大美女，一个很高，就是小敏敏，另外一个娇小点，很矮小，叫做小若，另外一个排第3，喜欢舞蹈，名字简称小甜（没乱编，真名就很搞笑可爱）。
本是蝉鸣的夏季，老师还这样折磨我们，实在不快。我们篮球场挨着大门，大门斜坡下的栏杆上坐着一个非常卡哇一的美女，那就是小敏敏，我本没注意什么，因为她坐在栏杆上，我就跑过去坐到她脚下的凳子上，因为她坐在斜坡的栏杆上自然高高在上，双手扶着栏杆，双脚垂下，她身材就好，长的也高。
说实话，我本没想对她做什么的，我只是在看篮球，当看到精彩的地方，就忍不住拍手而后仰，谁知道，刚好靠在了斜坡上，小敏敏的脚毅然垂在我的头旁边。我不小心看见一眼，虽然我本人并不太喜欢光脚，但是看见她裸露大块脚腕。我本有点没看清楚，但是挺直了身体，朝里面瞟了又瞟，但见里面似乎穿了双紫色的船袜，又看见她梦幻一样干净柔滑的脚腕，心里开是盘算起来。

她的脚腕实在很难形容，总之就是接近于肉色，她经常锻炼，连脚似乎也被阳光晒出了健康色。我装做整理衣服，朝那边靠了靠，想闻闻是什么味道，也为了能看仔细点，她坐在上面，听着P4，正在哼着小曲。我见周围没人，便有点按耐不住了，因为眼前的这双玉脚，实在是无法用语言形容的动人。我想，刚跑了这么长的路，脚一定汗淋淋的，但是又包裹着船袜，这似乎太美好了。我伸展双臂，把双臂靠在栏杆下，右手从后面搂住了她的鞋子，她并没注意到，我看周围的人都各司其职，无暇顾及，便开始动手。
首先，我的右手伸进了她的鞋子，从脚跟处钻进去，随即，立刻捏住了她的脚跟，不停揉搓，因为安静的很，似乎听见了包裹着的船袜被摩擦发出的嘶嘶声。她心头一阵，呆呆的看着我，好像很惊讶。我的右手顺着脚掌的侧边，伸了过去，扣住了她的半个脚掌，慢慢的揉着揉着，左手努力伸过去，从她的裤脚里伸进去，捏住了她的小腿，滑溜溜的。她开始注意我的举动了，但是由于人多或是面子问题，她只是看着P4不题，她后面没人，前面的都在打球，谁都没注意到。右手扳着她的软绵绵的脚掌，使劲的揉，大拇指伸到了她船袜裸露的脚背上，似乎摸到了青筋，但是并没有我想像的汗淋淋，脚背光滑如玉，摸上去像抚摸一块碧玉那般柔顺，她的鞋子被我的手撑大了，我只感觉到她的鞋子里由于天气，热烘烘的。其余四指，则扳住了她的整个脚掌，正在捏着脚掌的一侧和更加柔顺的脚底，像气球一样，弹性十足。左手像伸懒腰一样，快速向上摸去，到了大腿，仍然没有一点阻挡的感觉，似乎像丝绸样的柔顺，我是贪婪的人，而且在这看似乎也会被同学发现，不等她的反映，就加速了攻势，右手向前伸展，五指包裹住她的脚趾，她的脚趾在紫色船袜的包裹下，摸上去弹性十足，饱满均匀，都是玲珑剔透的感觉，按下去马上又会弹上来，拇指从她船袜的脚背处伸了进去，摸到了没有船袜包裹的脚底，脚底就不太柔顺了，可能因为刚运动，脚底似乎就是汗淋淋的，摸上去柔软细腻，在一连贯剧烈的揉搓后，我把手缩了回来，她从始直终都在盯着P4，动也不动，我把手伸到鼻尖闻了一闻，不觉被这味道搞得兴奋起来。
由于我的贪婪，我仍然没有满足这样就足够，我蹲上凳子，左手依然在她的左裤脚里，正在向上移动，右手捏住她的鞋子，抚摸着光滑的脚腕，左手正在贴着她的腿向上猛窜，我没抬头，不知道什么时候，似乎碰到了一样东西，无疑，这是她的内裤，她可能由于害羞，猛的蹬了蹬腿，把我的手蹬了出来。我被这一刺激，心里又来了打算，由于我就喜欢女孩的脚，腿，PP和相貌，所以，今天当然不能放过这机会。我猛的跳下凳子，向背后的斜坡跑去，她以为我要走了，正松了口气。她穿着白裤子，黑色的衬衫，丰满的屁股在栏杆上一作，就显的坚挺，我见她的裤子穿的很紧，屁股缝都被棚的看见了，我慢慢走过去，右手摸了摸她的一半屁股，挺舒服的，，然后中指伸进了她坐下后的屁股缝里，非常轻的摸着，她有点不自在，挪了挪屁股，由于刚才揉她脚揉的太用力，现在我走到哪里，似乎连她的脚味都可以闻见，我被空气中弥漫的味道刺激，下身又开始挺拔，左手毫不客气的一把按住她的眯眯，我并不是第一次按女孩的眯眯，但是没有像今天这样过瘾，由于才初一，也并没多大，只是有点软乎乎的，我慢慢顺时针揉着，右手停止抚摸，我像做个很大胆的举动，我见周围没人，一步跨到她身后，左手也停止了对她眯眯的揉搓，把她拦腰抱起，她被吓了一跳，只是哼了一声，什么也没说，把她抱到树后，由于树前就是本班的，刻不容缓，右手摁住她的肚子，我把我的裤子拉开，又撑开她的裤子，把JJ放了进去，放到她的屁股缝隙里，她也隔着内裤，我双手抱着树，使劲的上下摩擦下身，我看见她黑白条纹的内裤，在我的激烈揉搓下，马上被我喷湿了，我的双手还在疯狂的抱着树干，下身也没停止摩擦，我只是上下摩擦，并没有顶她。。下身一用
力，她被抵到了树上靠着，我的左手按住她的眯眯揉搓，右手从前面抱住私处右上一点内裤，做为支撑，在猛烈的摇晃下身摩擦她的屁股后，我见她的内裤已经被我喷的湿透了，怕有意外，把她的内裤直接给扒了去。然后被我折磨的帮气喘吁吁的她拉上裤子，整理好她的衣服，因为喷这么多次，早就没了兴趣。她满脸通红，任由我脱了她的袜子，然后跑去。第2天，我看她似乎什么也发生，就没再多想。
小若的腿
今天学校在操场进行了演讲比赛,由于小若她们很喜欢在后面坐,因为可以讲话,老师在前面管不了也看不到.而我是非常情愿的坐在最后一排的,因为可以浑水摸鱼.这两天天气闷热,早上下雨,下午就热得不行而且是闷的无法呼吸的那种感觉,并不是刺激皮肤的那种厉日.

小若也要去演讲,穿了条学校发的红裙子,就像牧羊人那种```演讲完了,她又特地去教室里偷偷换了一跳校服的裤子.她并没有太在意我,伸长了脖子大讲特讲.坐了半小时左右,燥热难耐,我死盯着小若的小腿看.有点紧的校服显现出了她细长的小腿.今天早上我刚跌破了眼睛,她和同学玩闹中无意被同学拉着衣服,不小心把内内露出一点,红边,其余是白色的,我差点鼻血都流出来了..我正在她身上思索着.她一高兴,把身体一倾,背和那条内内又露了出来,脚上的黑色帆布鞋以及低统的粉袜都露了出来,我再也忍不住了..

我看她周围的要么举着头看演讲,要么玩手机,因为只坐一排,她旁边就是别班的,我旁边没人,我妥善的行动了..我张开了腿,,快速的跨在了她凳子后边的两侧,双脚勾住了她的凳子脚.双手拉着靠背,把身体前倾了不少,这凳子本来就不大,她的屁股勉强的塞在凳子靠背的缝隙里,,我把JJ隔着裤子塞进她屁股和凳子底座的夹缝里,来回摩擦,她被我吓一跳,但是依旧和她的朋友说天说地,大概她不想被朋友看到吧``,她一趴上去,双腿也搭拉在两边,我看她的腿不短,而且我和她坐的很近,就直接是贴在一起,所以索性把她的双腿捏了起来,放在我撑着的膝盖上,双手捏进了她的鞋子里,一股闷热的感觉,她的袜子被摩擦的时候有点汗淋淋带来的阻力,我扣住她的脚跟,JJ在她的屁股下面轻轻的摩擦,摩了只有半分钟,感觉却像过了几个小时,我怕被发现,连忙退回了座位,但她的一只脚还被我夹在腿间,我打探了一下四周,双手捏着她的脚腕,开始下一轮攻击. 6Q
我把她的鞋子从脚跟处滑下来,把她的脚拉上了膝盖,她的脚底由于脚趾的蜷缩和汗水形成了不少褶皱,小若的性格很外向活泼,运动性的她脚也有几分味道,脚趾和脚心之间有点潮湿,刚脱下就有一股味道迎面扑来.她的脚趾都嫩嫩的,脚背也异常柔软,只是脚背比较消瘦.脚跟透着薄薄的袜子隐约有点红润.我情不自禁的低下头,装作趴着睡觉,把脸放到了她的脚底,一股闷闷的温度袭面而来,鼻尖瞬间闻到一股有点酸但是非常香的味道,我怕捂在脸上多了留下气味,缓缓挪开了脸.她的脚不短,这使我想到一个好办法,我把她的脚放下膝盖,使她的脚摆正,然后把JJ悄悄露出来塞了进去,哪还管什么卫生,她的脚被炽热的JJ这一刺激,她挪了挪椅子,始终没回头,我把JJ塞进她的袜子里,捏住她的脚和JJ打起了飞机,由于刚才诱惑巨大,马上喷了她的脚都是.发泄完后开始恢复了理智,连忙塞了张纸在她袜子,看周围的人昏昏入睡,老师在前面发短信,四周没有任何人看见我,我把双手紧贴着她的屁股,装作发呆度过了余下的时间.
甜甜的嫩脚丫

那是有一年的夏天，盛夏时节，植物生长迅速，小湖中荷花莲藕构成一道风景。

学校组织了一次郊游，由于我们学校教学方法先进，提倡学生玩中学``其实我们根本不考虑这些，所以决定去公园游玩，写次作文，美术组的还要写生。早上出发，游荡了一圈后画个范围，就可以自由活动了。我和朋友调侃了半天，看见远处有个小亭子，里面有块屏风，上面写满了字。远远的看不清楚，我看朋友们都在打牌玩游戏机，我就饶有兴趣的跑去一探屏风虚实。

老师并不让我们到这亭子来，因为和据点相距甚远，我目测大概离郊游据点有个300米左右，在个小山包上。我迅速跑过去，目不暇接的欣赏上面的鬼画符，我听见屏风后面有手机响的声音，漫不经心的转过去一探虚实。我扑哧一下楞住了，原来是小甜（X甜甜名字缩写）她正在发短信，周围一个人也没有，对面就是不算景观的湖泊，上面有几朵荷花荷叶，她一个人跑到这来躲懒。只见她穿着一件白色衬衣，一条黑色裤子，扎着两个辫子，水汪汪的眼睛，尖挺的鼻子，粉嫩的嘴，有点像新疆少女，但有几分可爱。她的鞋子是白色的运动鞋，裤子很长，遮住了袜子。她个子中等，腿很长很苗条。她看见我像看见瘟神一样，但面无惧色。

我问她来这做什么，她没搭理我，她脾气很傲``这亭子像皇军的堡垒，后面有个长方形缺口可以看见对面的湖泊，屏风背后是亭子的入口，但很窄，有点像谁家的灵堂``。我观察了一下周围，没有人，看她的脾气不好，但胆子不大，就准备闯练闯练。

我先坐到她旁边，不等她挪走，就把她的左腿拉过来，夹在我的两腿之间，她还傲傲的说：“做什么呀你。”我只是傻笑。她也不挣扎，尖锐的看着我，我把她的鞋子拉过来，鼻子凑着脚腕那里闻了闻，有一股涩涩的脚味，使劲闻还有股袜子的清香，这么热的天，脱开鞋子味道肯定不错，我这么想就开始撬她的鞋子，她嘲讽似的的看着我，蹦出句：”有毛病``“我没理她，把她的鞋拉开，我的手明显感到一股热气扑出来，拉开不到2秒种，就有一股浓郁的脚味传到我鼻子里，我下身开始不听话了，她呆呆的注视着我，手心捏了又捏。我咽了咽口水，探出头看看确实没有一人在外面,我连忙跑进来，拉住刚想逃跑的小甜，把她的另一只鞋子也脱了，如饥似渴的盯着她的两只玉脚看，她的袜子很紧，是纯白的，脚背上有些星星点点的透气孔，没想到这么漂亮的女孩脚居然这么有味道。脚底是炽热的，我脱了她右脚的袜子，看着她一丝不挂的脚丫，脚底比较红润柔软，摸上去由于汗水有些湿润，脚趾玲珑剔透，脚背白皙光滑，整个脚丫都是嫩嫩的。 ]

我双手使劲搓着她的双脚，一头栽进她的身上，使劲的添着，我把头伸进了她的双腿之间，她连忙“呀”的哼了一下，使劲夹住了我的头，我脑袋充血，忘了其他的，把她的双脚并拢，顶住我的JJ，我趴在她的身上，压了下来，使劲顶着我的JJ，由于她的双脚被我的腿夹着，无法松开，任由我在她的脚掌上摩擦着JJ，力气很大，几乎身体都悬在了半空，杂技似的顶在她脚上，我夹在她腿间的头伸了出来，双手支撑着身体，头紧贴着她的脸，舌头舔着她的嘴唇，她的嘴唇红润柔软，她被我一吓，虽然没哭，但眼睛禁闭，好在没有反抗，我看了非常高兴，一只手支持着身体，一只手从她的脖子滑了下去，抚摩着她的锁骨，，我的JJ越发使劲抵在她的脚掌里，双腿情不自禁的翘了起来，几乎悬空了。我舔着她的嘴唇，亲吻着她的脸，她面无表情的睡在地上，我一只手已经伸进了她的短袖的袖口里面，搭着她的肩膀。马上，摩擦已久的下身终于感到一阵剧烈的快感，松开了双腿，气喘吁吁，我的手从她的袖口里撤出来，捏着她的脚看，她的脚趾紧扣，脚底的棉袜被我搅和的出现许多褶皱，由于天气闷热和我剧烈的运动，她的脚底有点湿了。我把脸贴在她的脚底，大口大口吸气，双手顺着她的脚从裤脚里伸了进去，抚摩着她光滑细腻的腿，我的脸也从她的脚底舔下来，先是脚跟，然后是柔软的脚底，再舔到她的脚趾，从她的脚背顺流而下，到了脚腕。我把她的裤脚拉了上去，露出细腻的像块玉一样的玉腿，张大了嘴吮吸亲吻着，双手还在抚摩着她的小腿肚儿。她撑起身子盯着我看，似笑非笑，但绝对不是因为开心，多半是无奈郁闷或是生气。我舔到了她的膝盖，双手把她的裤子拉到了大腿处，实在拉不上去了，此时的她像穿了迷你裙一般。我双腿裹着她的小腿，下身还在她的腿上摩擦，双手拉着裤脚，任由我舔着她的大腿。舔到了裤脚与腿的交界处，我心一慌，直接把她的裤子拉了下来，她被我吓到了，使劲蹬腿，但无济于事，我继续舔上去，下身使劲在她的腿上到处摩擦绵缠。双手顺和大腿两侧摸到了她的屁股，我抬头看了看，穿了条白色的内内，非常厚。我一只手从后面伸进了她的内内，捏着她娇嫩消瘦的屁股，一只手隔着内内使劲捏玩，我已经舔到了她的大腿一侧，我还有点理智，绕道舔到了她的屁股与大腿交界，接近她的腰了。左手顺着她的屁股搂到了她的腰，右手还在她的内内里停留，我直顺着她的腰舔到了肚子，她里面还穿了件吊带衬衫，我也不惧绷烂了她的衣服，直接不头钻了进去，从肚脐上面继续舔，左手快要接近她的胸脯了，右手把她的裤子拉了上来，双腿把她的大腿夹紧，把JJ塞进了大腿的缝隙中，拼命摩擦。我舔到她的肚子中部了，她的身体白百嫩嫩，左手已经明显感到摸到了比较柔软的地方，我伸出右手把她的身体搂住。马上，我的左手已经摸到了她的咪咪，软乎乎的，中间没什么东西，但是当我使劲来回揉动后，中间明显感到有一个硬硬的东西，我凑上去，闭着眼睛用嘴吮吸起来，她慌忙挣扎起来，但是被我“捆”的尤紧，无济于事。我接着舔上去，到了她的脖子，她的脖子尤其粉嫩，无暇至极。我使劲的亲了亲她的嘴，此时下身已经喷了一裤子，我松懈的趴在她的身上气喘徐徐。我看时候不早了，掉转身体，用双腿使劲夹住了她的头，把JJ隔着裤子顶在了她的嘴上，把她的双脚倒拉了过来，脱了湿漉漉的袜子，一口吞了半条脚掌，来回吮吸。我的下身被她的嫩嘴唇一刺激，又喷了不少。虽然隔着裤子。我隐约听见有脚步声，连忙拉她起来，我赶紧跑出去，果不其然，有位老 人正拿着报纸走来，我相信她的性格绝对不会告密，况且她一直没有哭也没有面露难色`
小茜的腿

小茜的学习很好，以前我曾经写过一次，她的真名不说了。

小茜是学习委员，但是并不是书呆子那类的，每天下课总爱到处找朋友吹牛，由于她可爱的外貌，我一看见她就会产生一种莫名的清新感，她的特征是水汪汪的大眼睛，头发没有像小若她们那样的非主流，只是自然的扎成马尾。

我旁边的女生是小茜的好朋友，小茜一下课就来找她玩，我下课一般就是到外面瞎逛一圈，但今天恰好没有出去。同桌正在做作业，小茜拉她不出，只好趴在同桌的课桌上看着她做作业，小茜给我最大的诱惑就是那双千遍一律的白袜和有些紧的裤子。她穿了条淡蓝色的裤子，不知道是什么材料，总之看上去很光滑，我瞄了瞄她的鞋子，发现里面穿着蓝边的白袜，看上去无比白净无暇，我顿感诱惑，开始盘算起来。
第2节课下后，班里人头攒动，都在收交作业，小茜仍然趴在同桌的桌子上，双手支撑着，屁股翘了起来，她的后面挤满了人，因为这条课桌的缝隙是到讲台的必经之路。我再也忍不住了，连忙挤出去，绕了教室一周，然后侧身故做艰难的向小茜走来，我的JJ快要挺破裤子了，我走到她的身后，故意停留，把JJ小心的往她屁股下面的大腿缝隙里擦拭，前面一人刚好在堵路，我趁乱使劲把JJ按到了她的屁股一侧，随即双腿跨到了她的身体两侧，我的头扭向左方，根本无法看出我在做什么，我的双手垂下，一只手轻轻的抓住桌角，我小心的打量着她，上次她就吃了我这一招的亏，但是我看她还在装做自然的看着我同桌写作业，根本没有表现出什么，我见状，又看前面道路逐渐“疏通”连忙使劲顶了顶下身离开。
此后的课我一直在思索一个绝妙的方法，因为她长的白白净净，脚一定是白嫩细腻，我想想味道就快要流口水了。我看了看值班表，今天有2个留下扫地的，她是学习委员，每天放学要等老师开会回来后写完课堂评论才能走，5点半放学，估计老师6点左右回来，她放学后和值日生一起打扫教室或是独自做作业，我灵光一闪，想出了办法。

下午放学后，我找了个理由让两个值日生走了，我故做为难的请求让值日生打起了算盘，老早就回家了，我装做离开和他们出了教室，看看老师果然开会去了，现在才5点34，我还可以和小茜待很长时间。我迅速跑进教室，连忙把门关上，窗帘我再出去前就拉好了，窗子也关了，小茜不知道是我，还在做作业，我把书包放下，她终于看见我了，但没有什么表现，看了一眼又低头做作业了。我连忙跑过去，从桌子下面把她小心的推倒，她啧了一声，没有说话，我趴到她身上，倒翻过身，就是我的头靠着她的腿，而她的靠着我的腿，我夹紧了腿，把JJ轻轻按在她的胸脯上，虽然是个太平公主，但JJ按上去后小心摩擦仍然感到软绵绵的。我把头摁到了她的双腿中间，闻到一阵清香，大概是洗衣粉或是她自身的体香，她的腿修长纤细，摸上去舒服极了。面对如此大的刺激，JJ没摩擦几下就喷了，但还是痒酥酥的不过瘾。我上前挪了挪，挪到我的鼻子能凑到她的脚腕的地方，我轻轻伸过鼻子使劲嗅了嗅，果然是一股清新的香味。我双手拉掉她的鞋子，里面穿着一只蓝边的白袜，白袜很厚，摸上去很有质感，她的美脚被紧紧的袜子包裹显现出弯月一般的曲线，纤柔美丽，我拉掉了她的一只袜子塞进裤子里垫好，JJ受到刺激再次充满欲望我双腿夹紧了她的下身，把JJ使劲摁在她的一条腿上使劲揉搓挑逗，我舒服的长舒一口，睁开了眼睛，猛的看见了她迷人的裸足，整只脚白嫩细腻，没有一点瑕疵，上面光滑雪白，如一块白玉，摸上去冰凉柔软，闻上去充满了她的体香，这活脱是上天的杰作。我立刻把她的脚丫子捏住，塞进嘴里，不断的用舌头舔弄着她那几个晶莹的脚趾，她的脚丫几乎被我含在嘴里一半以上。她没有大叫，只是在喃喃自语或是使劲推我，我左手捏住她的脚腕以便我玩弄她的脚丫，一只手慢慢伸了下去，到了她的屁股的部位，我捏住她的裤子和，使劲拉了下来，她闭着眼睛推着我，但根本没用。

我不情愿的把湿漉漉的美脚从嘴里拿出来，把她的双脚捏拢在一起，我倒转身体，把她也翻过来趴在地上，屁股翘起来。我把她的小腿拉起来，使她的双脚朝上并拢在一起，我把JJ放到她合拢的脚心里，此时我已经把裤子脱了，小茜依然没有什么反映，只是在地上捂着头，我朝前面挪了挪，使劲的把JJ顶向她的脚心里发疯似的揉搓，头也伸到了她屁股上，隔着内内舔着她的屁股两侧，随着JJ的揉搓，我逐渐脱离了双手，单靠JJ支撑悬空在她的脚上，我抽出一只手，捏着她的屁股，马上就要喷了，我连忙忍住，翻身离开她红红的小脚，把她搀扶了跪在地上，我弯腰使劲亲吻着她的脸，她被我折腾的气喘吁吁，眼睛紧闭，我舔弄着她的嘴唇，她才睁开了眼睛，居然大声的叫骂，我拉上我的裤子，把JJ凑到她脸上，隔着裤子喷了出来。逐渐恢复神志的我看了看表，已经5点53，我帮她扶起来，故做凶狠的警告她后气喘吁吁的离去。
5月2日      晴
      小若是我们班的美女，最近刚弄了个时尚的发型。她的脸挺尖的，但小若个子不高，总之挺娇小的。即使这样她却非常喜欢运动。我见到她的每一次她总是穿着淡粉色的棉袜。
      那天她出去打球，把袜子放到了课桌里，很多人打球都喜欢把袜子脱了，我见了挺高兴，连忙跑到她的座位上，瞄准了机会，把她的袜子拿了出来，湿湿的，似乎穿很久了，今天天气也热，所以袜子早被汗水侵湿了。虽然是淡粉色的袜子，但袜尖已经有些黄黄的了，我凑到鼻尖闻了闻，味道挺大的，我激动的跑到教室后门，把袜子套在下身，来回搓动。因为此时教室里没有人，这节课本是体育课，老师的任务完了后我们就可以自由活动，小若走了后就只剩我一个了。
      她的棉袜被我套在下身来回搓动，马上就把她的湿棉袜喷的更湿了。正当我准备把她的棉袜塞进课桌里的时候，我听见一声坏笑，原来小若早就站在门口了。我头皮发麻，险些吓倒在地上。她走近我，问我：“这样不好玩，我用脚帮你好吗？”“好。。” 
      我疑惑的回答了她。趁着离下课还有20分钟，我和她偷偷来到后门的一张课桌下面，我平躺在地上，双腿伸开，没等我做出什么反应，小若已经拉开了我的裤子，这回感觉丢人的反倒是我。小若从我手中接过了她的那双咸湿袜子，虽然已经有一只湿漉漉的了。小若立刻套上袜子，嘿嘿的笑着，小若穿上了袜子的脚动了动，然后伸向我的下身，我是到现在还没反应过来到底怎么回事的。小若的左脚扶住我的下身，右脚伸到了我下身的顶端，顺时针来回揉动，力气却是那么轻柔，我感到一阵飘飘欲仙的快感，打消了之前的疑虑，老实的把身体给了小若。小若身体向后倾，双手在身后支撑着身体，眼睛盯着她的脚。小若的左脚用拇指和二脚趾夹住我的下身，不时上下搓动，右脚也同样用拇指和二脚趾夹住下身最敏感的上端部位，缓缓的柔动。她的袜子有些脏了，并且迸发着浓郁诱人的味道，小若刚运动回来，脚还有些汗淋淋的，并且热乎乎的。可能是棉袜放碍了小若，她把正在揉弄我下身的右脚的棉袜给脱了，这露出了她同样诱人的光脚，小若由于较为苗条，脚背虽然丰满，但整个脚的形状是长条型，非常标致。小若左脚摁住了我的下身，右脚踩在我下身上部，向我的方向慢慢的推揉，脚趾几乎把我的下身最顶端给包裹住了，我哪经得其这般舒服，揉了大概2分钟我就喷了，小若的脚尖和脚趾都被我喷湿。她笑着用袜子把脚擦干净后，问我：“要不要尝尝什么味道？”“好啊。。”我结巴的回答她。说完，小若果然兑现了承诺，她把那只光脚直溜溜的送到我嘴唇上面，我的鼻子从她的脚上闻到了很浓的味道，她似乎用脚调戏着我的嘴唇，我微微张开了嘴，把舌尖伸了出来，小若立刻心领神会的用她的前脚掌来回触摸着我的舌尖，而我也感触着舌尖微微接触小若美脚的滋味，感觉挺热乎的。我渐渐张大了嘴，把她的脚趾全都含到嘴里，舌头挨个舔弄着小若整齐的脚趾，现在感觉到了咸咸的滋味，但我觉得挺可口的。小若看着我陶醉的样子，忍俊不禁笑起来，逐渐来回抽动她的脚，一会儿把脚伸进我的嘴里，一会又抽出来，把自己的脚弄的湿漉漉的。小若也露出同样陶醉的表情，闭着眼睛仿佛在享受。过了一会。小若似乎很想让我慢慢品尝她的脚香，把另外那只脚的袜子也脱了，摆到了我的鼻子上，然后把脚放到她的袜子上，伸直了脚底让我仔细闻，现在才真正近距离的感受到了她的脚味，味道确实挺大的，嘴显眼的是她穿了很久的袜子，袜底有些脏了，袜背还算干净，看得出她穿了一星期没洗了。小若横过脚掌，玩弄着我的鼻子，我也更加感受到了那浓郁的脚香。她哈哈大笑，慢慢把脚给缩回去了。 我满嘴的脚味，一看已过去了十分钟，还是慢慢坐起来。
      就在这时候，一阵脚步声传来，小若和我都有些惊讶了。随着脚步声的逼近，一个高挑的身影出现了，我一看见她立刻惊呆了，原来是体育委员小敏，更令我惊讶的是小若并不那么担心，反而像松了口气，也真奇怪，小敏发现我们后并不吃惊，而是踱步走来，走近了才忍俊不禁笑将出来。小若更是用可爱的表情看着小敏说：“把他让给我好吗？”小敏居然答腔说：“不要。”回答的很可爱，小敏是我们班的体育委员，长得比我还高，却非常的可爱，脸蛋很甜美，她最迷人的是那对修长的美腿，很符合当今初中女孩的粉嫩美腿。小若和她用开玩笑的口气争论半天，倒把我弄迷糊。说着说着，小若突然转过来，用双腿夹住我的头，我的脸现在直对着小若的下体，小若对小敏恳求着，此时我看不到什么情形，却陶醉在小若的腿之间，这举动对我来说无疑是最美妙的，我双手不由从后面捧住了小若的屁股，有些硬，但也蕴涵着几分柔软的弹性。小若高兴的说：‘你看他都这样了。“小敏没有理她，用她惯用的傲气的眼神盯着自己的鞋子，把鞋子给脱了，竟径直走到我的身上，因为此时的我已经被小若给推到在地了，而小若也把我的头抱在怀里，我平躺在地上，小敏原来是和小若赌气，想赢了小若，所以决定来踩我。她穿着雪白的棉袜，而且没有一点味道，和小若的形成正比。小敏那暖烘烘的脚踏上了我的胸膛，直感觉非常的舒服，小敏走到我的肚子上去了，她虽然高但也不重，同样踩的我非常舒服。小若一看可不高兴了，此时小敏走过来问：“你舒服吗？”我刚想答应，小若立刻把自己的短袖给掀开，把我的头套在她衣服里，总之就是不让我说话。我在小若的衣服里睁开了眼，她的衣服是黄色的，所以在里面的视野也充满了朦胧的黄色感。隐约中我欣赏着小若的侗体，小若给人清新的感觉，头发前面整齐的剪成一排，但从脸型等的衬托下小若总是那么清新飘逸，小敏则完全是可爱又带些冷冷的感觉的那一类。
      我想我有生之年大概只有这个最美妙的机会。小若最迷人的除了那双诱人的臭脚以外就是那个娇小的屁股，总让人想入非非。我把从小若的衣服里钻出来，抱住小若，把她背向我趴在地上，然后把下身放到她屁股的一侧，此时我的下身并没有起立，也只有在我这种状态下才能今进行这特别的SY方法，我抱紧了小若，下身使劲的在她屁股一侧摩擦，双手不由扶住了小若的咪咪。小敏还没反应过来，小若则表现的很高兴，“你看她都这样了。”小若激动的对小敏说，仿佛是她胜利了。就在这时候，小敏突然指向窗子，大叫：‘老师来了，快出去！“我第一个跳起来，准备撒腿逃跑，我们来到门口，小敏把我拉住，小若刚出门门就关上了，她立刻意识到自己上当了。小若只好绕到了窗子前面，又好气又好笑的看着小敏。小敏把我带到后门刚才舔小若脚的地方同样招呼我坐在地上，我坐在地上，小敏把鞋子给穿上了，她坐到了我的身上，并招呼我躺下，之后她坐到了我的胸上，小敏伸出鞋子摁在我的下身，她穿着一双银色的鞋子，并且非常光滑，小敏似乎在挑逗，缓缓的揉动着她的鞋子，我舒服的叹了口气。小敏把鞋子脱了，露出了雪白的白袜脚，并且非常默契的把她的鞋子递给我保管。小敏用双脚搂住我的下身，把它搂到向我的方向，然后左脚摁住下身，右脚踩到下身上段敏感的部位，上下的揉动。小敏饱满均匀的脚踩到我下身上摩擦，厚厚的棉袜传导着她暖和的小脚带来的舒适。我已经忍不住“呵``”的发出舒服的声音，一手把她的鞋子挂套在鼻子上，一手伸手拿起一只鞋子使劲的舔。她的鞋子非常光滑，舔上去口感十足，加上她在下面挑逗的按摩着我的下身，她仿佛就是不让我喷，每次快喷的时候她从放慢脚的速度，使我停留在快喷的那一瞬间得到的快感，可见她技术十分娴熟。我也逐渐打消了之前的顾虑，主动的配合她，让她最大限度的摩擦我的下身，让她的厚厚的棉袜能充分揉动我的下身。鞋子外面已经被我舔得湿漉漉的了，接下来该舔里面了，小敏的脚不臭，舔到里面的时候却多少能舔到些咸咸的酸酸的感觉，仔细一闻，确实没多少味道，不像小若那样光把鞋脱了都很大味。小敏似乎觉得够了，逐渐加快了摩擦的速度，我舒服的叹着气，哧溜喷了她一袜子，她也不嫌弃，转过头来问我：“怎么样，小若好还是我好？”“呃。。。”我还沉浸在快感之中，没有理会她。小敏伸手脱她的袜子，手指触到袜筒，慢慢的伸进去，捏住袜口，慢慢的拉下去，露出了她红红的脚跟，然后是白净诱人的脚背，她的脚饱满均匀，白白净净。她撑起身体，倒趴在我的身上，屁股高高的挺起来，好让脚能够伸到我头的位置，我还不明白她到底在干嘛。她把刚才被我喷湿的那只袜子套到我的下身，捏住我的下身上下摩擦，原来她打算帮我SY，她白嫩的脚蹬到我的脸上，我清晰的闻到了淡淡的脚香，我纂起她的脚，把她的脚趾放到嘴里慢慢品尝，就这样过了2分钟，我喷出最后一点，把她的袜子完全弄湿了。我正闭着眼睛舔她的脚，一只手还不老实的触碰着她的大腿。就在这时候，一个非常暖和的东西突然塞进我的嘴里，我急忙睁开眼睛，原来是小若把脚尖塞进了我的嘴里，小若调皮的说：“我刚才去操场找来了钥匙，还跑了几圈呢，现在味道正大，来，给你。。”小若坐到课桌上，一脚给我舔弄着，一脚准备伸到我的下身去，我急忙说：“不了，，，”小若似乎明白了，气呼呼的对小敏指责，并说她好不容易运动回来。小敏才不服气，还倒过身来变本加厉的挪动她的脚趾，在我嘴里配合我的舌头。小若的皮肤有些黑，小敏的比较白嫩，这嘴里微微塞着两只脚，一只香甜可口，一只味道浓郁。
      小若虽然被我舔的舒服，但好不服气，突然伸出脚把小敏的脚蹬开，小敏也乐了，两人蹬起来，我惺忪睁开眼睛，正要起来，小若说：“你一定要只舔我的脚，别舔她的。”小敏立刻反驳，两人玩笑似的争论起来，小敏见小若的脚捂在我的嘴上，一怒之下干脆用手扳开她的脚，居然俯下身来捂着我的嘴。小若笑得不行了，但机灵的她立刻说：“小敏，只要你肯舔我的脚，我就出去了。”小敏认为小若是在激将，“好呀”“我也来。。”意尤未尽的我也吞吐的说。小若伸直了脚，小敏毫不在乎的捏住小若软软的脚丫，也不管小若脚上浓郁的味道或是汗淋淋的，从容的吮吸着小若的拇指，小敏眼睛闭着，此时还坐在我的腿上，我见小若同样舒服的闭着眼睛，就直接把小敏搂在怀里，伸出一只手捏住小敏舔的那只脚，吮吸着小若的其他脚趾，小若不大的一只脚被我和小敏舔的严严实实，我和小敏的脸几乎贴在一起，我既闻到了小若脚丫的脚味，又闻到了小敏身上那少女的体香。我故意朝小敏舔的那个方向舔去，嘴几乎和她的嘴唇碰到了，我腾出那只空闲的手，搂着小敏的腰，手伸到小敏的裤子里，顺着摸到了小敏的屁股，有些柔软，在内内的衬托下手感更加的好了，此时我注意到小敏的脸有些红了，我也大胆的把嘴凑到小若的拇指上，和小敏一起含着。我的另一只手伸到了小敏的大腿上，非常的细腻滑嫩，顺着小敏的身体，我的手从她的衣服里伸进去，摸到了小敏的咪咪，小敏的可比小若的稍加大一些，至少能捏在手心里，我揉动着小敏的咪咪，小敏更加不好意思了，脸都红透了，加上我的下身又起立，她肯定觉得屁股挺扛的。此时我的嘴里已满是小若可口的脚味，小敏可比小若舒服，从表情上可以看出。小敏突然大口的含起小若的脚，几乎舔着小若的整个前脚掌，因为我们都是把脚含在嘴里用舌头舔的，我也不和小敏抢，低下头舔起小敏的脚底，我用舌尖舔弄着小若的脚底，小若自然受不了了，哈哈大笑起来，我顺着她的脚底，仅用舌尖触碰，舔到脚跟，又舔上小腿，又折回来，小若大概认为感觉不错。舔的差不多了，马上就下课，我们还要回操场报到。
      依依不舍的离开她们的脚丫我自然不舒服，小若似乎看出了，对我说：“别担心，明天我和小敏再帮你揉揉就好了，你要我们穿什么袜子。”听到这话我心里一高兴，早想试试花边袜和冰丝了，我告诉她们：“小敏穿花边袜，小若你穿冰丝。。。”我还是很不好意思的开口了。小敏说她小学时候确实又花边袜，回去找找，小若也有一双，我似乎鼻血都要出来了 
      。。

      次日，今天天气异常晴朗，烈日炎炎万里无云。
      早上我兴奋的来到了学校，一进门我就注意起小若和小敏，小若正在和其他人聊天，有说有笑，小敏在咬着笔发呆。我注意到她们依然没换袜子，只时换了颜色而已，我猛然醒悟早上没有体育课，纵使穿来了也没意思，，估计是担心我缠着她们不放罢。。我默默走到座位上，小若见我来了，笑呵呵的跑过来，说：“今早没有体育课，所以下午我们在玩。。”我默默的答应了她，我之所以很谨慎的对待她们是我还不太明白她们为什么要给我玩她们的脚，所以还是很警惕。
      到了美术课，小若和我的同桌换了位子，故意跑来和我坐在一起，此时我向她阐述了自己的疑问，小若此时终于带有点镇静的味道和我解释了，因为她非常开朗，几乎总是笑嘻嘻的。原来她和几个女孩在几次不经意间都流露出了一点喜欢别人玩她的脚的那种朦胧的情趣，接着她们利用电脑查阅了很多此方面的知识，慢慢成为了“高手”，小敏也曾让小若舔舔或是摸摸自己的脚，但终究不是滋味，直到那天小若发现我玩她的袜子。。。我有些顾虑，但也欣然接受了这答案。美术课的知识讲完了，开始画画了，但这节课我的手始终伸到小若的脚腕那搓着她的袜口，或是摸着她的脚、鞋，我也隐约觉得小敏老是在注意我的动作。。
      终于熬过了一上午。下午我再次怀着冲动兴奋的心情来到学校，我低头看了看小敏的脚，确实穿了双所谓的花边袜，只是袜口没有多少花边，她也看了我几眼。小若最热情了，见我眺望她的袜子，主动把脚从鞋子里伸出来，动了动脚趾，我隐约看见是丝袜，淡黄色的，上面有些白色的纱一样的东西，星星点点的，没错，就是传说中我在网站上看见的冰丝。。老师不一会就进来了，传来一个不好的消息，第一节课换成了体育，这样一来就得连续上2节体育课，本来是很有助我们3个的，但老师通常是让我们运动一节课然后休息一节课，也就是说到了第2节课我才能偷偷跑回教室。
      烈日炎炎，我们在外面跑圈，实在是热得不行，别说小若她们，我自己已经感觉到我的袜子已经完全湿透了。好不容易挺过了一节课。老师果然安排得和我想象中的一样。我悄悄的跑回了教室，路上我也没遇见小若她们，要知道，偷偷跑回教室是要冒风险的。门锁着，我敲了敲，门扑哧的开了，里面确实只有小若和小敏，小敏在玩手机，小若把我拉到了老地方，她让我睡在地上，她坐在离我不远的地方，小若蹬掉了运动鞋，果然露出了冰丝来，袜子是淡黄色的，上面零散的分布着几个白色的花纹块，袜尖也是白色的，颜色比较朦胧，纱纱的，还有袜跟也是这样。我十分爱护的摸着小若的脚背，袜底已经发黄了，说明 
      她穿了很久，而且黄的还很多。我如获珍宝，双手捧起小若的脚。我轻轻用牙叼着小若的袜尖，舌头也微微触碰着咸咸的袜子，在嘴里，我搓动了下牙齿，小若的袜子能发出沙沙的声音，我使劲来回扇动着舌头，舌头左右左右的舔弄着小若的脚，速度非常快。我干脆狮子大张嘴，猛猛的含着小若的脚，轻轻咬住小若的脚趾，舌头在嘴里朝上方使劲的舔着小若的脚丫。小若伸出另一只脚，从我衣服的领口里伸进去，在我的身体上四处揉搓，我舒服极了，已经急不可耐，干脆躺在地上任由小若发落，小若笑了笑，搓了搓脚趾，她的袜尖已经被我含的透明了，我现在只满嘴丝味。小若坐到课桌上，用脚按摩着我身体的各部位，在我的胸上搓搓，又到肚子上揉揉，渐渐逼近我的下身，小若穿起一只鞋子，她似乎想用鞋子来踩我的下身，穿上后她没用力，摁到我的下身顺时针细腻的揉动。我已经忍不住了，双腿夹住小若的小腿，下身挺起配合小若的搓动。小若似乎看出我满脸的陶醉和焦急，慢慢脱去鞋子，双脚慢慢伸进我的裤子，找到我的下身，一脚扶持着，惯用的右脚伸到了下身的最顶端，用脚心包裹住我下身的上头，微微用力，搓动起来，整个动作如同双手在拧瓶盖，但右手没有用力，而是缓缓的搓动，一会顺时针，一会倒过来，力气始终不大，我的下身也一直没有倒下去，是朝天那样的，因为小若的右脚微微朝一边倒，另一只脚恰好向右脚的方向用力。这都说明小若的技术很好。我明白小若的脚正在挑逗我，也正是这力道把握的最好，也最舒服，因为她不让我喷，这样轻缓的挑逗能使我一直舒服下去。
      小若用热乎乎的脚心摁在我下身的顶端，非常诱惑的揉动着。这时小敏来了，由于我闭着眼睛，我不知道发生了什么事，突然感觉胸脯上热乎乎的，然后听见了搓动的声音，我微微睁开眼，原来是小敏的脚伸进我衣服里，正在按摩全身。此时小若改变了方式，双脚夹在下身上部的两边，拔萝卜一样上下揉动我的下身，并且力道十足，速度也逐渐加快，我积极的配合着她，随着小若的动作越来越快，我突然感觉道了巨大的快感，就在我马上要喷的时候，小若突然放慢速度，又改变了姿势，一脚把我的下身摁住，使它贴在我小腹上，另一只脚摁住下身顶端，脚趾用力，上下按摩摩擦。小若的举动明显表明她不想让我喷，而要一直积蓄力量和诱惑才能得到最大的快感。丝袜的触感比较柔滑，小若的脚又汗淋淋的，袜底有些湿润。明显的使她的脚掌肉非常柔软，但由于运动过多，她的袜子被汗水侵透的淡淡发黄。此时不止是小若在诱惑着我。小敏一直在揉我的胸脯，都有些热了。
      小敏的袜子的边上带有那么一点花边，袜背上有星星点点的透气孔，还有花纹。总之这袜子挺耀眼的。袜尖似乎比较薄，可能穿了很久了，小敏说：“这袜子是我小学时候穿的，前几天也穿过，没洗就穿来了，你不介意吧。”虽然说没洗，但小敏的脚没有一点臭味，就算舔上去也只有点咸咸的汗味。小敏伸出一只脚给我，脚摁到我鼻子上，脚掌肉正好顶着我的鼻子，似乎让我使劲 
      闻。我微微伸出舌头，舌尖上下左右的舔弄着小敏的脚底，小敏被我弄的笑起来，似乎要把脚伸回去，我连忙抓住她的脚，硬把她抓到嘴边，舔她的脚底，隔着袜子似乎也能传导痒痒劲。我尽量舔向她的脚心，她的痒痒肉在那呢，她开始挣扎或是企求我放开她，虽然她一直在大笑，声音已经有些哼唧了。但我已经把她的袜底给舔的透明了，朦胧的显现出她的白嫩的脚色。棉袜使她的脚型非常流畅，曲线明显动人。我轻轻叼住小敏的脚趾，使劲的舔着，想把这里也舔透明了。小敏这才得以擦擦笑出的眼泪。意尤为尽的喘着气。
      小若见我的虽然在玩着小敏的脚，但脸上已经充满了焦急和一股摩擦下身得到的巨大快感，认为时机不错。她伸出一只脚，用手把袜子给脱了，然后笑嘻嘻的把袜子正正的丢到我鼻子上，我一睁开眼就看见了小若冰丝顶端那颜色比较白的纱丝。我猛烈的深呼吸，不想让任何一点味道溜走，嘴里也不停的舔，不想错过任何一点味觉带来的可口。小若用那只赤足夹住我下身的最顶端，用拇指和第二个脚趾夹牢，然后迸起其他脚趾，紧紧的篡在一起，上下动着脚丫，我的下身也被她的力量带动，上下上下的，这就是名副其实的打飞机，只不过换成了脚。这突如其来的巨大快感使我有些应接不暇，小若的脚娴熟的上下搓动，由于刚才对我施以了巨大的快感储备，现在以经刺激，我马上喷了出来，随即而来的是无比的舒服。小若的脚趾几乎都被我喷的湿湿的，但她也不介意，仍然保持那个姿势搓这我的下身，因为通常喷完后有一段时间下身特别敏感，小若也显然放慢速度，她突然叫小敏说：“小敏你的手灵活，接下来看你了。”然后两人笑了起来，小敏拾起小若刚脱了丢到我鼻子上的那双丝袜，然后把自己薄薄的花边袜给脱下来，居然视若无睹的从我身上走过去，骑在我的腿上。小若挪到了我这边，小若掏出点纸把自己的脚给擦干净，然后用另一只着丝袜的脚摁着我的脸，小若的脚非常有味道，对于一个喜欢脚的人来说这味道是最香最美的，即使味道过了些，看看脚的主人，小若美丽可爱的长相也会爱上这味道的。我捧起小若的脚，放到鼻尖慢慢的嗅着，味道确实浓郁， 
         
      尤其她穿了丝袜，味道更加的浓郁。我张大了嘴，把她的脚掌放到嘴里，舌头舔着她的脚掌肉，袜子果然有很多味道，咸咸的，有些淡淡酸，但一切是那么可口，袜子质量不错，使她的脚细腻柔滑，手感十足。小若用另外一只刚才擦干的赤足，踩在我的鼻子上，我清晰的看见她红红的脚低，红润诱人，我伸手拿出嘴里含着的丝袜脚，握住那只赤足，慢慢的舔弄着她的脚底，这次舔的很深，我巴不得把整条舌头都贴在她脚底下，我故意没舔她脚趾，而是舔向她的脚跟，直到把她有些许硬的脚跟大口包在嘴里。小若坐在课桌上，露出享受的表情来。
      此时我分明感觉我的下身有被什么东西套上的感觉，我微微抬头看了一眼，看见小敏正把小若的丝袜往我下身上套，随后又套上半截自己的薄棉袜，然后毫不迟疑的伸手握住我下身的上段，上下猛烈的摩擦，她的手法比我还好，她只摩擦下身的顶端部分，并且还在逐渐向上缩小摩擦范围，最后用拇指和食指横夹住我的下身最顶端最敏感的部位，又是摩擦又是揉的，弄的我又舒服又痒，丝袜和棉袜的刺激加上小敏的手法以及力度，之后加快了速度，非常快，使我主动而迅速的喷了出来，这已经使第2次了。小敏把袜子拿下来，转过头看看我，见我舒服的表情哈的笑了出来。此时我的脸几乎看不见，只有双满意的眼睛，鼻子被小若的脚覆盖，嘴里塞着小若的脚踝，嘴里也暗藏乾坤，舌头正饥渴的舔弄着嘴里关于脚的一切部位。小若的丝袜似乎全湿透了，已经能看见包裹着的嫩嫩的脚丫，小若的脚不大，我能轻松的含下她三分之一的脚丫子。现在却满嘴怪味，是很多味道融合在一起的感觉。我再次把她的丝袜脚换下，拿起那只赤足，大口舔着脚底，对于现在的我来说，只能摸摸舔舔了，实在不能喷了。小敏睡倒在我腿上，膝盖翘起来，脚双双蹬在我的胸脯上，脚趾头互相搓着，似乎在暗示我快摸，于是我含着小若的脚丫，手里紧紧纂着小敏的脚使劲的揉，小敏的脚掌肉非常软嫩，小若的比较饱满。小若的脚已经全湿透了，我渐渐坐起来，伸出一只手想把小若的脚往下拉，于是我顺着小若的脚趾向上来回舔，我十分乐意的抚摩着小若那对迷人的小腿，此时小若仿佛感觉到了什么，叫我和小敏都停下。
      小若打着光脚走到墙边，让我靠坐在墙上，我拉拉衣服，按小若的命令行事罢。小若二话不说坐到我身上，整个人躺在我怀里，翘起那只帮我SY但没被我舔过的脚，示意让小敏来代劳。小敏和小若仿佛是蓄谋已久，很有默契，小敏躺在地上，脚一只撑着墙，一只朝我伸来，脚趾头微微触碰着我的嘴唇，不时弯弯脚趾，翻开我的嘴唇，不时来回摩擦，充满挑逗，我也伸出舌头，任由她用不同的部位来刺激我的舌尖。小若本想让小敏也玩玩她的脚，不料小敏掌握好脚伸起的平衡后，拿出只铅笔，用铅笔后面有擦头的那端，小心的挠着小若的脚心，小若有个痒痒肉正是脚心中央，小若哈哈的笑起来，在我怀里像鲤鱼一样扑腾，我连忙伸手抱住她，小敏见我举动，露出称赞的表情，然后使劲用脚挠我的嘴，好象要奖励我，让我含她的脚丫子。小敏挠小若只是为了恶搞她罢。小若笑的不行了，脸都红了，脑门上英梳和两旁的飘英乱舞起来。小敏穿了件外衣，里面却是短袖，我慢慢试探性的把手伸向她的咪咪，等我一摸到就使劲的抱紧她，，让她不再乱动，小敏也停了一会，让小若喘喘气，趁着机会我张口叼起小敏的脚趾，轻轻的用牙齿叼住，慢慢的舔着。双手也一张一合有规律搓着小若的咪咪，小敏闻闻小若的脚，然后停止了挠她的行为，伸出舌头上下舔着小若的脚掌肉，小若脸红彤彤的，不知道是不好意思还是笑红的，我腾出一只手，托着她的屁股，这样一来两手都没闲着，下身虽然起立但也没有怎么，只是顶着小若的屁股，不时挪挪，得到轻微的一点感觉，像触电一样。小若的头倒在我肩膀上，脸非常红，眼睛闭着，一副入迷的表情。我舔舔嘴里的脚，然后张开嘴，伸过去，吻了吻小若的嘴唇，小若也非常配合，我们两就缠绵在那，小敏还在舔着小若的脚底。我用手指夹住小若的咪咪，另一只手捏着小若较消瘦的屁股，我们三个就这么难解难分着。
      此时教室里飘满了脚的香味，味道非常浓郁，我和小若小敏约定，以后每节体育课都和她们在一起，她们也承诺我，下次的体育课会给我一个天大的惊喜。
