　　“一地鸡巴毛”系列之双面女警
　　前言
　　作者：长空（兰特／Ａ。Ｉ）
　　前言
　　著名作家刘震云曾经写过一部叫作《一地鸡毛》的小说，并由陈道明和徐帆主演，被名导冯小刚搬上了荧屏。
　　作品将述了一个国家机关的工作人员日常生活的琐碎小事。
　　我所写的这个东西说起来比刘大作家的小说更加琐碎，无非是关于男女裤裆的的那点儿事儿，因此，我把它命名为“一地鸡巴毛”，籍此向刘老前辈致敬。
　　“一地鸡巴毛”系列之双面女警第一个故事／双面女警
　　素材提供者：刘刚（化名）——Ｓ市罗湖区公安分局刑警大队重案三组的探长。
　　整理者：长空——一个混迹网络的成人文学枪手。
　　“一地鸡巴毛”系列之双面女警序１。当事人刘刚要对读者说的话
　　广大恶魔岛的淫民朋友，大家好。
　　我叫刘刚，是Ｓ市罗湖分局刑大重案三组的探长，今年二十八虽，未婚。
　　我虽然是个警察，但自幼就爱好文学，可是没想到长大了却穿上虎皮，做了“官差”。
　　身为一名刑警，平日里的生活自然是刀光剑影，铁血生涯，然而我的文学之梦却始终没有醒来，依然幻想着有朝一日能够在中国文坛有所作为。为了实现此一目标，本人在紧张工作之余，仍笔耕不辍，写就长、中、短篇小说及散文、杂文若干部，堪称“硕果累累”。
　　（长空题外话：可惜至今无一能够发表。）
　　我知道那个网名叫做长空的小子肯定又在背后讽刺我了。作品没发表，只能说明目前的中国文坛缺乏伯乐，有明珠而无慧眼。于是，我想起了毛主席的一句名言：“东方不亮西方亮，黑了南方有北方”，便决定转而投身网络成人文学事业。
　　目前，我国电脑网络发展迅速，网民人数激增，成人论坛犹如雨后春笋，各门各派恰似百家争鸣，好一片喜人形势。可能有的朋友要说了，你是个警察，怎么还知法犯法呀？，没错，我是警察，可我首先是个人，是个有七情六欲，同样贪花好色的健康男人，我穿上制服是警察，脱下虎皮成色狼，革命生产两不误，胸怀坦荡亮堂堂。
　　经过一段时间的网上冲浪，我陆续发现了诸如情海、羔羊、风月、情亚这样的一批有规模、有档次、有人气的大论坛，见那里果然是卧虎藏龙，高人辈出。
　　（长空题外话：刘刚最崇拜的偶像就是情海的金银妖瞳大大和《金鳞岂是池中物》的作者Ｍｏｎｋｅｙ大大。）
　　于是，我怀着无比激动的心情，向上述各大论坛发出了自己的作品若干篇。
　　然而，令我万分沮丧的是，那些作品都无一能够逃脱被删除的命运，到最后，连我在论坛的ＩＤ都被封了。
　　天哪，我欲哭无泪、无地自容、心灵破碎、颜面无存，仰首无语问苍天，为何命途多坎坷……
　　（长空题外话：此事系刘探长亲口所说，并向我出示了一封情海原创区版主ｃｍ３大大、ｘｎ大大关于删贴、封ＩＤ的通知，现附如下——
　　“小子，你死定了，跑到原创区张贴剪贴文，胆子不小啊！没什么可说的，删贴、封ＩＤ示众，这就是违规者的下场！”
　　后面还有大批读者的跟贴回复，因时间所限，暂略……）
　　后来，当我冷静下来，终于发现了一个事实，就是我天生不是写作的材料，只能老老实实做我的本行。这个发现让我痛不欲生，朋友们哪，天知道一个热爱写作，有着强烈的发表欲，满肚子都是故事的人，却不能将其渲泄出来，那是何等的残酷！就犹如你患了严重的痢蒺，别人却不让你上厕所，痛苦啊！
　　（长空题外话：这一点我可以证明，刘大探长天生的风流种子，韵事多多，一肚子色情故事。只可惜是“茶壶里煮饺子，有东西倒不出来”，写文时大量摘抄色文大家的经典桥段，以身试法，最后终难逃脱恢恢法网。）］
　　就在我的热情逐渐冷却之时，却好巧不巧的在网上结识了一个叫长空，来自Ｄ市的小子。这个家伙五短身材，生得獐头鼠目，形象萎琐，却是一个超级色情狂。
　　（长空题外话：上述一段内容纯属刘刚造谣诬陷，恶语中伤，但本着言论自由的原则，所以未做删节，还请众位看家万勿轻信，特此郑重声明。）
　　他不仅长期大量收集各类色文，而且还在各大成人论坛到处招摇撞骗，沽名钓誉，靠写几篇不成气候的劣质色文，恬不知耻、厚着脸皮的等待增加积分和头衔。令我百思不得其解的是，就他那水平，居然贴子没被人删掉，还在情海、羔羊混上了原创作者的名号，真不公平。
　　（长空题外话：上述言论纯系吃不着葡萄说葡萄酸，大家不必理会刘探长的口不择言，全当他童言无忌好了。）
　　再后来，我又想通了一件事，不管是黑猫还是白猫，只要能抓到耗子就是好猫。虽然我对长空那家伙恬不知耻的自吹自擂不以为然，但他至今还在情海、羔羊等论坛混迹，又使我不能不服。
　　因此，我突然萌生了一个念头，何不让他代笔，将我口述的故事整理成文，效仿名人出书的模式，也不失为可行之计。
　　我将这个想法通过电子邮件告知长空，那个枪手正在家里为想不出好故事，为法继续骗取积分而头发一掉一大把，愁得差点儿把自己的鸡巴撸脱了皮。
　　在得知此事之后，他立刻双眼冒红光，馋涎顺最流，大叫“汝之前来，吾命得救矣”，三呼万岁还要叩头致谢。
　　（长空题外话：上述一段话纯属胡说八道，当时我正搂着女友在网上看色情图片，刘探长发来邮件，苦苦哀求我替他捉刀代笔，完成他发表作品的心愿。我答应他，只是怜其遭遇悲惨，胸无点墨。实际上，为我撸鸡巴的是我的女友，我正爽着，被他活活将感觉搅没了，三呼万岁并叩头致谢的应该是他才对。）
　　就这样，我们达成了协议，由我口述故事经过，他则执笔整理成文，然后到网上发贴。我们约法三章，第一，不能在文章中使用真名；第二，成文时必须要有我的署名；第三，Ｈ部分可以自由发挥，但其它情节不得擅自改动。
　　长空同意了，他敢不同意。
　　（长空题外话：给刘大探长留点儿面子，此处不做回应。）
　　罗唆了这么多，该说说我的故事了。这故事可真是好，我这辈子就靠这故事活着了。女主角是我们局女子巡警大队的副大队长，叫苏晴，今年二十七岁，好称“罗湖分局第一花”，故事的精华部分就是我想办法把这骚货给肏了，第一次还是在她的办公室里。
　　哈哈，精彩吧，不过详细内容还是让长空那家伙来说比较合适，要是由我来说，没准儿就又把哪位色文大家的经典描述用上了。
　　在长空要开始整理这个故事时，我再次提醒他，一定要写好，发表后的回复在情海至少要超过一百，在羔羊则至少要达到五十，否则我饶不了他。不能让他光拿积分不正经干活儿，毁了我这段惊世奇情。
　　（长空题外话：哎呀，我好怕啊！众位看家，碰上这么个主儿，我长空可真是秀才遇见警，有理说不清了。）
　　好了，就说这么多，最近工作忙，队里有好几个案子还没破，我们那个色狼局长成天坐镇“督办”，没办法，我还得加把劲儿。希望大家喜欢我的故事，多多支持吧！长空那小子没什么分量、地位，就全当是赏我刘刚一个薄面了。
　　最后，向广大淫民致以一个普通公安人员的敬礼！
　　刘刚
　　２００４／０５／２０日于罗湖分局刑大值班室
　　“一地鸡巴毛”系列之双面女警序２。整理者长空要对读者说的话
　　大家也看到了，我用很长篇幅转述了刘刚探长的自序，其实就是他的唠叨，我都听烦了。
　　没办法，谁让他是警察呢？而我从小就怕警察，淫威之下，不敢不从啊！写得好，荣誉归他；写得不好，责任在我，挨骂的同时还威胁要打打杀杀，我可够倒楣的。
　　三个字：认栽了！
　　在这里，我先把刘刚那引以为荣的精彩故事大纲简要的说一遍。怎么说呢？
　　一句话概括：就是他看上了人家女警察可人家女警察没看上他于是他就想妖蛾子出歪点子要胁人家女警察最后女警察屈服了投降了就让他用大鸡巴把屄和屁眼给肏了。
　　就这么点儿破事儿，你说我还能写出个诺贝尔文学奖来？可是那刘大探长自恋得不行，非让我润色一番使之成为色文经典。真要了命了，赶鸭子上架，对付着来吧，能写成什么样就算什么样。
　　当然了，如果读者诸君觉得这个故事还过得去，欢迎多多回复。我倒是无所谓，大家就全当发发善心，可怜可怜那个“身在曹营心在汉，做梦都想当作家”
　　的刘大探长好了。也省得他脑羞成怒，把邪火儿撒到我这个无辜者的“娇躯”上了。
　　好了，闲话就此打住，广告之后进入正文。
　　长空
　　２００４／０５／２５日于金石国际会议中心
　　“一地鸡巴毛”系列之双面女警序３。广告
　　本节目由情色海岸线、赤裸羔羊文行天下友情赞助！
　　＃广告之一
　　谨以此文贺海岸线联合征文大赛圆满成功！
　　卧室内，一对欲火焚身的青年男女脱光了衣服正要做爱，姑娘的父母突然撞门而入，见小伙子挺着根大鸡巴正要肏女儿的肉屄，立刻做出了反应。
　　母亲手捂双眼，惊声尖叫；父亲则怒目圆睁，夺命狂呼：“年轻人不能偷吃禁果！”
　　那对情侣受惊之下，穿上衣服开始亡命天涯……
　　他们要住店，可是前台服务员告知没有结婚证不予登记入住；他们来到电影院，不料因上映《魔戒３》，全场座无虚席；他们进入练歌房，岂料却发现大堂赫然竖着一块大牌子，上写：本店严禁自带炮友儿。
　　他们找到一个小窝棚，姑娘刚叼住小伙子的大鸡巴咂了没两下，一个乞丐就电射而入，大喝道：“何方狂徒，擅闯丐帮总舵，杀无赦！”
　　这时，小伙子的大鸡巴早已怒挺如铁，而姑娘的骚屄也是淫水长流，二人无奈，只好到树林里野合。姑娘撩起短裙，趴在草地上，高高撅起屁股，小伙子将大鸡巴猛地插入肉屄里开始干起来。不料只肏了没几下，臂缠红箍的巡防队员就神兵天降，当场捉奸。
　　“好一对狗男女，男盗女猖，狼狈为奸，随地打炮儿，妨碍风化，给我抓起来！”巡防队员的头头儿直着嗓子嗷嗷大叫。
　　可怜的情侣连衣服都来不及穿，光着屁股落荒而逃，巡防队员在其后紧追不舍。
　　双方上演了一出中国版“生死时速”。
　　＊＊＊＊＊＊＊＊＊＊＊＊
　　逃啊逃，终于逃到了外婆桥，小伙子与姑娘赤身裸体，执手默默无言。他们深情的注视着，你看我的大鸡巴坚硬如铁，我看你的桃源洞浪水川流，一时间欲哭无泪。
　　小伙子一脸悲愤，手握鸡巴向天怒吼：“老天爷，为什么我要肏个屄就这么难？真是空有鸡巴而无用武之地！”
　　姑娘满面愁容，掌搓屄朝天哀告：“天老爷，小女子求你，让我们有情人终能打炮儿吧！”
　　良久，小伙子对姑娘说：“美玲，看来人间无一乐土能让你我快活，咱们命中注定是一次没有肏完的屄。”
　　姑娘对小伙子说：“阿里斯顿，生命诚可贵，爱情价更高，若为打炮儿故，两者皆可抛。”
　　这时，巡防队员们追赶而至，他们有的手持特大号假阳具，有的怀捧超小型假阴道，纷纷叫骂道：“抓住他们，抓住这对狗男女。男的用小阴道夹死，女的用大鸡巴肏死！”
　　小伙子毅然对姑娘说：“美玲，听老人家说，在这座桥上许个愿，然后跳下去，神仙就会满足他的一个愿望，我们许个愿吧！”
　　姑娘说：“好。”
　　于是，他们默默的许了愿，然后互相对望一眼，同时凄凉的喊道：“让我们去天堂里尽情肏屄吧！”说着，就像《卧虎藏龙》里的玉娇龙一样，纵身自桥上跳了下去。
　　（与此同时，画外音响起《泰坦尼克号》主题曲“我心永恒”。）
　　巡防队员们赶到桥边，看着一对情侣下坠的身影，纷纷叹道：“他们真是蚊子和大象上床——为了肏屄不要命了！”
　　＊＊＊＊＊＊＊＊＊＊＊＊
　　小伙子从桥上跳进大海，随即便失去了知觉，当他醒来时，发现自己被海浪冲上了一片沙滩。
　　啊，好美的一条海岸线，远处，海天一线，碧波荡漾，海鸥在蓝天里自由的飞翔……眼前，洁白的沙滩，灿烂的阳光，成排的椰树，拂面的微风……
　　真是人间仙境！
　　小伙子以为自己上了天堂，揉了揉眼睛，迅速便被四周的场景惊呆了。只见一大群俊男美女赤裸着身体，正在沙滩上、树林间无所顾忌的疯狂做爱……
　　他们有的是两人一对，有的是三人一组，有的是四人一伙儿，有的是五人一帮，还有的六人一群……他们的做爱姿势千奇百怪，有男上女下，有女上男下，有侧身进入，有背后狂插，有对面抽顶，真是包罗万象……他们的性交方式也是多种多样，有口交，有肛交，有乳交，当然，最多的还是正常的阴道性交。
　　小伙子呆呆地看着人们或男与女，或女与女，或男与男，兴高采烈的自由配对，狂插猛抽，愣愣的听着一声声销魂蚀骨、淫荡骚嗲的呻吟浪叫，突然流下泪来。
　　“如果早一点儿来到这里，美玲就不会死了。”小伙子喃喃自语着。
　　这时，天空中突然闪过一道白光，在耀眼的光芒里，一个身穿白袍，头顶光环，背生双翼的男天使飘然落下。
　　他的双眼射出柔和的智光，用无比温柔的语气问道：“年轻人，你来到这人间仙境，为什么还哭啊？”
　　小伙子悲伤的说：“我和女朋友美玲因为找不到地方肏屄，还被巡防队员追杀，只好跳海自尽，可是我没死，她却死了。”
　　天使笑了，说道：“不要难过，我会帮助你的。”
　　“你是谁，这里是什么地方？”小伙子问道。
　　天使说：“我叫ｃｍ３，这里是传说中的情色海岸线，以后你都不用为没有地方和女友亲热而发愁了，在这里任何人都是自由的，没有国籍之分，没有肤色之别，大家快乐的尽情沐浴在爱的海洋里。”
　　小伙子还是很悲伤，哭泣说：“可是我的美玲死了，没有她，我再也快乐不起来了。”
　　ｃｍ３手指远方，说：“你看，她并没有死，天使ｘｎ已经把她带回你身边了。”
　　小伙子难以置信的转过头，看着远方的海上，另一个白衣男天使拉着一个姑娘的手，乘风缓缓而来。
　　那个姑娘正是美玲。
　　“美玲——”小伙子热泪盈眶，张开双臂飞奔过去。
　　“阿——里——斯——顿——”姑娘也同样激动万分，在ｘｎ的含笑注视下迎了上去。
　　当他们紧紧拥抱在一起的时候，这对饱经劫难的情侣立刻滚倒在沙滩上，开始疯狂做爱。
　　小伙子分开姑娘的双腿，挺起大鸡巴对准那湿淋淋的屄缝儿，猛地全根插了进去。他的双手抓住姑娘的一对大奶子用力搓揉，嘴巴狂吻姑娘的脸颊，卯足了劲儿大抽大送。
　　姑娘忘情的呻吟叫喊，拼命扭动浑圆美臀迎合小伙子的进攻，脸上的表情欲仙欲死……
　　“啪……啪……啪……啪……”，卵蛋儿拍打屁股，脆响阵阵；
　　“噗哧……噗哧……”，鸡巴进出肉洞，浪音声声。
　　“啊……啊……大鸡巴用力……使劲儿肏……唔……噢……我真是要……爽死了……哥哥的大鸡巴……好棒……”姑娘欢快的放声歌唱。
　　“啊……妹妹的屄屄……好紧……夹得大鸡巴……真舒服……啊……噢……哥哥爱死妹妹那……会流骚水的……小……小嫩屄了………”小伙子兴奋的纵情欢歌。
　　他们叫着、喊着、抱着、肏着，很快就溶入了所有交欢的男女之中，不分彼此了……
　　＊＊＊＊＊＊＊＊＊＊＊＊
　　这时，ｃｍ３和ｘｎ已经离开岸边，进入了椰林丛中，那里曲径通幽，小桥流水，假山怪石，鸟语花香，宛如一个大花园。在椰林的入口处，有一座古色古香的门楼，门楼上高挂牌匾，上书“原创天地”四个隶书大字。
　　一座座精巧别致的小木屋，就错落有致的点缀在这大花园里，此时，日正当空，微风送暖。透过那些小木屋一扇扇打开的窗子，可以看到正有一个个身影在辛勤的伏案疾书。
　　他们面前，香茗汗巾一一齐备；文房四宝无一或缺，完全沉浸于自我的天地中。
　　那些人里，有黑森林、有ｃａｔｆｅｎｇ、有太阳雨、有潜龙、有迷男、有秦守，还有美丽的淫心和柔柔……
　　ｃｍ３和ｃｎ相视一笑，说：“他们是海岸线的栋梁。”
　　（话外音：情色海岸线，创作力量雄厚，环境氛围优良，是有志于情色事业之士理想的选择！）
　　两个优雅的天使又来到“原创天地”隔邻的一栋大楼，那里是一座富丽堂皇的图书馆，馆名叫做“琅環福地”。
　　ｃｍ３推开大门，只见图书馆内是一排排整齐的落地书架，书架间是一列列整齐的桌椅，数也数不清的那么多人正在静静的捧书而读。
　　他们有的在读《金鳞岂是池中物》、有的在读《奇淫宝鉴》、有的在读《小生多情》、有的在读《黄祸》……
　　ｘｎ轻声说道：“他们是海岸线的未来！”
　　＊＊＊＊＊＊＊＊＊＊＊＊
　　走出图书馆，ｃｎ３和ｘｎ漫步在林荫花道间，从这里可以俯视下面长长的壮阔海岸线。
　　他们看到那个小伙子拥着他心爱的姑娘，幸福的沐浴在海风与阳光之中。
　　这时，又有一个天使自远处走来，他手里拿着一份海岸线的远景规划蓝图，正在边走边看。
　　“金银妖瞳，你可真忙啊，连走路都在琢磨工作。”ｘｎ笑着对可敬的同伴打招呼。
　　金银妖瞳停下来，笑笑。
　　“休息一下吧，晚上还要开工赶写《黄祸》和《天龙》呢！”ｃｍ３关切的劝说。
　　金银妖瞳的脸上一片祥和，他面向着远方的海天一线，用饱含深情的声音说道：“只有我们努力了，海岸线的明天才会更美好。看那些人们，他们真是幸福啊！”
　　“是的。”ｃｍ３和ｘｎ同声道：“在这片乐土上，任何人都是幸福的。”
　　（话外音：莎拉。布莱曼的《告别的时刻》响起，一个深沉大气的声音说：“情色海岸线，淫民心中永远的绿洲！）
　　广告之二
　　（问题１）
　　赤裸羔羊是什么？
　　甲：一部电影。
　　乙：某人的踔号。
　　（话外音：错！它是一个论坛的名字。）
　　（问题２）
　　文行天下，究竟有着怎样的含意？
　　甲：以美文横行天下。
　　乙：以色文笑傲江湖。
　　（话外音：正确！恭喜你们，终于学会抢答了。）
　　（话外音：热烈的掌声、欢呼声响起，在悠扬的广东民乐《步步高》的伴奏下，字幕打出：滨岸居士、元堂及全体工作人员欢迎广大淫民光临文行，祝发文者发文愉快，祝赏文者赏文Ｈａｐｐｙ！）
　　“一地鸡巴毛”系列之双面女警（上、１）
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊几句要说的话！
　　《双面女警》的序１－序３发表之后，我留意了一下读者和情海以及羔羊的版主、管理员的反应，总的看来，大多数的回应还是给予了肯定，但也有相当一部分的读者反映看不懂、乱、不知写些什么（这都是回复者的原话）。
　　本来不想再说什么，但是面对着那么多热情读者的回复，总觉得还是应该就此事交待两句。
　　第一，关于焦点所在的广告。其实，广告一词我只是把它当成章节的名字，在写这两段文字的时候，我自认为是完全用了心的。序１和序２可以说是一气呵成，毫无停滞，但序３我可真是仔细的耘酿了好几天，下笔之时也是小心万分，尽量避免用词过于调侃，以免无意中冒犯到情海和羔羊的工作人员。
　　写起来很辛苦，但是这个念头却只是缘于我突然间的一个近似恶作剧的顽皮想法。
　　在这里我想说，如果大家觉得我在文章中态度不端正，有调侃过度的问题，请相信我的本意是真诚的，绝无冒犯任何人的企图。
　　第二，关于认为拙作结构过散过乱的问题。怎么说呢，这可以算是我的一个特点也可以算是我的一个缺点。我在写东西的时候，脑子里总是经常冒出一些原本不在计划内的想法，大多数情况下，自己都控制不住。
　　在拟草稿的时候，我还并没有写序３的想法，但不知怎么，就在序２的结尾加上了一句“广告之后进入正文”。就这样，被读者们褒贬不一的两段文字便诞生了。
　　早就想写一篇短文，参加海岸线的联合征文大赛，只是唯恐能力不足，劣文发上去怡笑方家，所以迟迟未能动笔。也许，就是这个念头深藏在内心，才会催生出广告１。
　　此文的结构我参照了《大块头有大智慧》，前后分成两段风格截然不同的情节，上部搞笑，下部抒情。我自信付出了最大的努力去歌颂海岸线，尽管它不太符合征文的要求，而我也不打算再修改参赛，但是我仍然把它当做我献给情海的一份礼物。
　　所以，觉得拙作凌乱的读者请不要见怪，这种情况以后我会尽量减少，用羔羊路人类先生的话说，就是：“把主要的精力集中在故事上，而不是那些……广告……”（原话）。
　　第三，申明一下。“一地鸡巴毛”是一个系列，《双面女警》是这个系列的第一个故事，它的风格并不是搞笑的。很多读者说希望正文也能像序文那样让人哈哈大笑，这一点我无法做到，起码在这一集中我无法做到。
　　更重要的是，一个作者，在风格上求新求变是好事，但不能偏离主方向，走进死胡同（温瑞安和古龙的后期作品就是最好的例子）。
　　色文的核心是什么？就是色字，就算情重要还是色重要的争论再猛烈一些，一个不可否认的事实是，百分之九十以上的读者看文是为了求一个爽字，文笔流不流畅，构思巧不巧妙，都是排在第二位的。很明显，那些情节简单，但肉戏过瘾的短文在点击率和回复率上，要远远超过某些以情节和文笔见长的大作，由此即可见一斑。
　　当然，在保持肉戏精彩的基础上努力加强文字的驾驭能力是两全其美的（比如《金鳞岂是池中物》和《十景缎》），但是最基本的东西无论如何不能削弱。
　　大鱼大肉吃多了，偶尔吃点稀饭小菜可起到调剂的作用（就如我的那个广告），不过小菜就是小菜，永远上不了大席面，真正为广大读者喜闻乐见的还是那些生猛海鲜。
　　所以，那种玩字、带有强烈前卫先锋实验性质的文章，我不会太多的去写，也不会为了搞笑而单纯的去搞笑，因为那并不是我的所长。如果讲到文学技巧，淫民朋友尽可去看王朔、看贾平凹、看曹雪芹、看金庸，我们写得再好也比不上人家吧？
　　第四，鸣谢。在这里要感谢一些人，首先要谢的是海岸线和羔羊工作人员的宽容，让我这篇很胡闹的文章得以面世，尤其是ｃｍ３先生、ｗｈｓ１１１先生的谅解以及情亚老蛇兄、劲松兄的鼓励，谢谢！
　　还要感谢羔羊的路人类先生、金牌韦小宝先生及小悴版主的提醒和意见，你们说得都很有道理，我会认真考虑的，再次谢谢！
　　最后，也是最应该感谢的，是所有支持长空的网友们。感谢你们的回复，不管是鼓励还是批评，对我来说都是宝贵的经验，没有你们，我将不会出现在这。
　　希望你们在以后一如既往的支持我，支持我的作品，捧也好，骂也罢，我都照单全收。
　　第三次说谢谢！
　　长空２００４－６－１于Ｄ市家中＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　现实和幻想的距离到底有多远？真相和假相的界限究竟有多窄？当一个人发现，自己的内心深处最美好的幻想，原来只是一个虚伪的假面，他将怎样做，他将何去何从？
　　Ｓ市罗湖区公安分局刑警大队重案三组探长刘刚终于不得不承认，自己是个瞎了眼的呆子，这个自我贬损的想法，缘于他得出了一个结论。
　　自己心目中的女神，几年来苦苦暗恋的对象——分局女子巡警大队副大队长苏晴——是个不折不扣的婊子，一个为了升官发财而不惜出卖肉体，既想当婊子又想立牌坊的贱货。
　　得出这个结论，令刘刚感到无比的愤怒和郁闷。他从未想到，苏晴会是一个权力欲那么旺盛的女人，为了达到目的，能够付出一切可以付出的代价。
　　他原以为，只有自己才是这种人。
　　真相总是残忍的，现实总是冷酷的。刘刚觉得自己像个彻头彻尾被人耍了一顿的傻瓜，“纯洁”而“神圣”的感情恶心的遭到了玷污。
　　＊＊＊＊＊＊＊＊＊＊＊＊
　　其实，何止刘刚一个人是呆子，放眼整个罗湖公安分局，差不多所有人都和他一样，做了多年近似睁眼瞎的呆子。
　　在罗湖分局，一提起苏晴这个名字，可以说是无人不知，无人不晓，这倒不是因为她破了多少大案，抓了多少罪犯而博得如此威名，纯粹是因为她那令人目眩、超凡脱俗的美丽容颜。
　　人们提起美女，经常会用“魔鬼般的身材，天使般的相貌”来形容，而苏晴就是这句话的最佳诠释。
　　她拥有可以媲美模特的身高，足有１７８公分，站在女人堆里，绝对是鹤立鸡群，高耸坚挺的胸部、纤细有力的腰肢、浑圆丰腴的屁股，修长结实的双腿，堪称力与美的完美结合。
　　相对于她的身材，苏晴的脸蛋儿更是足以傲视群芳。
　　她的脸不是瓜子形，刀削般的面部轮廓使她具有了一种犹如希腊女神般高贵典雅的气质。在公安大学就读的几年里，由于训练，使她的皮肤不是很白嫩，但那略带古铜的肤色，配上勾魂摄魄的凤目、高挺笔直的鼻梁、丰润诱人的红唇，以及一双斜斜向上挑起的长眉，放射出的浓烈性感气息和逼人的勃勃英气，可以让任何男人感到神魂颠倒。
　　这样的一个美女，放到哪都会是引人注目的焦点，在公安局也同样不例外。
　　刘刚还清晰的记得当他第一眼看到苏晴时，那种发自内心深处的惊艳。
　　这感觉是刘刚在过往的二十几年里从未有过的，强烈的程度使他在随后的几年同苏晴的共事中，几乎陷入泥潭不能自拔。
　　其实，不止是刘刚一人，自从苏晴和她那几个一起从公大被分配到罗湖分局的同学踏入局大门那天起，她的身前身后就从来不曾缺少过异性关注的目光。
　　她太美了，穿上警服，又平添了三分飒爽的英姿，连一些已结了婚，有家有口的男人都暗自为之倾倒，更何况那一大帮精力旺盛、血气方刚的年轻小伙儿？
　　于是，自忖有条件追求苏晴的未婚警察们纷纷磨拳擦掌，赌咒发誓，一定要得到这位号称“罗湖分局第一花”的美女的垂青。
　　那些日子啊，为了博取美人的芳心，众人当真是“八仙过海，各显神通”，举凡能想到的，能用上的招术都不遗余力的一一使出。然而，每一个追求者最终的结果都是铩羽而归，一无所获。
　　当几乎所有人的热情都渐渐消失时，才赫然发现，苏晴就像是一块拒绝溶化的坚冰，似乎永远那么冷，永远也不会对异性动心、动情。
　　对每一个追求者，苏晴总是丝毫不假辞色，干脆利落的予以拒绝，她顽强的保持着高贵冷艳的本色，不给任何人心存侥幸的幻想。她就像是天上的明月、天山的雪莲，你只能远远的观望，为她的美丽而赞赏，却使终无法真正一亲芳泽。
　　苏晴曾不止一次的对自己的终身大事发表意见：“我还年轻，不想过早的陷入感情纠葛。我热爱公安事业，愿意为它奉献自己的青春，不干出一番事业，我不会考虑个人问题。”
　　她是这么说的，似乎也一直是这样做的。
　　刚进局里，领导安排她在刑警大队做内勤，不到三个月，她就递交了工作调动申请，坚决要求到一线锻炼。当时，很多人对这个大美女不怕吃苦的精神非常赞赏，认为其身无娇、骄二气，在现今的社会很是难得，便少不得一番铺天盖地的赞誉之声。
　　于是，苏晴便被调入刚刚成立不久的女子巡警大队二中队。就从那一天起，她的事业开始呈直线攀升之势，一路坦途，连连升迁，不到三年，便从一个普通的警员升至女子巡警大队的副大队长，这在Ｓ市公安史上都是少有的特例。
　　如此年轻便身居要职，难免不让旁人物议、眼红，但是上至局长政委，下至处长队长，几乎人人都对苏晴的工作能力大加赞扬。尤其是分局局长金光辉，不论大会小会，经常把苏队副的芳名挂在嘴边，毫不吝惜溢美之辞。
　　有一把手在背后力挺，苏晴自然更加一帆风顺，女强人形象深入人心，各种荣誉纷至沓来，真正成为罗湖分局的风云人物。
　　只是，她那令人关注的个人问题，始终没有什么结果，已经二十七岁了，却仍是孑然一身。
　　分局很多年轻人曾纷纷私下议论，有说她是同性恋的，有说她是性冷淡的，各种猜测，莫衷一是。
　　对于这些议论，刘刚也有耳闻，但他并不那么认为。他觉得苏晴只是眼角过高，择偶标准过苛而已。本来嘛，天生丽质，再加上能力出众，性格又矜持，一般的凡夫俗子，如何能得到这位天之骄女的慧眼青睐呢？
　　刘刚在自己的内心深处隐隐认为，只有他，才是真正能配得上苏晴的真命天子。
　　这一点，他从未怀疑过。
　　＊＊＊＊＊＊＊＊＊＊＊＊
　　在大家都一窝蜂似的向苏晴展开爱情攻势的时候，刘刚始终保持着观望的态度。多年来纵横情场的经验告诉他，苏晴不是那种容易被异性俘虏的女人，冒进只能事与愿违。
　　事实证明，他是正确的。
　　当那些勇闯情海，结果却船毁人亡的同事们纷纷狼狈的退出竞争时，刘刚在心里暗自嘲笑着他们，觉得这些平日里自命不凡的家伙只是些上不了大台盘的草包。美人谁都爱，但也要看清自己的实力，也要讲究个策略，该抻就要抻，该稳就要稳，千万不能让女人把你看轻了。
　　刘刚是有实力的。
　　论能力，他在刑警队里绝对是骨干级的一线侦查员；论长相，那更了不得，身高一米八五的他，强壮剽悍，气度英武；论家庭，刘探长也不是出身贫寒，他的父亲是中国人民解放军广州军区的师级干部，母亲是一名高级知识分子，做为家中的独子，自然是万千宠爱集一身了。
　　这些条件加在一起，足以让刘刚感到自豪和优越，从在刑警学院就读时起，他的身边就从未缺少过女人。多年下来，和异性相处的信心他是很充足的。
　　虽然在心底里暗暗爱慕苏晴，但刘刚并不急于求成，他要给对方留下一个不轻易为女色所动，在事业上有进取心的优秀青年的良好印象。
　　要做到这些，其实对于他来说也不是很容易，别的都好说，要他扮出不近女色，那可有些难度了。天知道，刘刚的身边要是没有女人，他会是什么样子。
　　好在刘刚确是对苏晴动了心，人这东西就怕比，一比就能分出个三六九等，要是用他过往的女友作参照物，苏晴的魅力无疑要远远高出太多。有很多次刘刚忍不住要放纵一下，但是一想起苏晴，他似乎就能把持住自己，强迫着远离别的女人对他的诱惑。
　　从这一点上来说，刘刚的牺牲不可谓不大，他也自感从来没有为一个女人这么辛苦过，靠着一个信念苦苦忍受无欲的煎熬。
　　“苏晴，等老子把你追到手，一定要好好的痛快痛快！”这就是刘刚几乎每天都要在心里默念一遍的誓言。
　　他默默的等待，努力的工作，尽量不露声色的接近苏晴而不让她看出别有所图，这种情况一直持续了近四年，这对于刘刚来说，不啻是个奇迹。
　　当苏晴身边所有的追求者几乎都以失败告终之后，刘刚的忍耐也到了极限，他等不下去了，他要采取积极一些的行动。
　　事实上，旁观者清，当局者迷，刘刚自觉手法高明，在别人看来却是风险极大，他似乎从未考虑过苏晴在这几年里会不会看上某一个男人。那种盲目的自信随时都可能被现实碾得粉碎，使他竹篮打水一场空。
　　好在，苏晴一直是名花无主，她对男人仍是那么冷淡，那么矜持，永远高昂着高贵的头颅。
　　＊＊＊＊＊＊＊＊＊＊＊＊
　　刘刚怀着一种异样的激动心情，给苏晴写了一封匿名的求爱信，他将自己这几年对她的爱意和刻骨的相思，以自己能够达到的最高水准表达出来，自认为瞎子看了也要掉下泪来。可是，信偷偷放入苏晴的办公桌之后，犹如石沉大海，音讯全无。
　　刘刚不甘心的又写了第二封、第三封、第四封……但结果全都是一样，肉包子打狗，一去无回。
　　这种情况，刘刚是始料未及的，信虽然没有署名，但是字里行间，他相信苏晴是能够看出来求爱者就是他的。可是，为什么一点效果都没有呢？在这一段时间，苏队副见了他，还是那种冷冷淡淡，既不亲近也不疏远的若即若离。
　　刘刚不想再等待下去了，他决定破釜沉舟，单刀直入的面对苏晴，跟对方把事情挑明。
　　＊＊＊＊＊＊＊＊＊＊＊＊
　　这一天的中午，局里大部分的同事都已经去食堂吃饭了，各科室大队的办公区域显得有些空旷。
　　刘刚就选在这个时间段来到了苏晴的办公室，他知道她一般总是最后才会去食堂吃饭。
　　“咚咚咚”，他敲响了房门。
　　“请进！”苏晴的声音从房间里传出。
　　刘刚推开门，视线立刻集中到坐在正对门口的办公桌后，一身笔挺警服，英姿飒爽的苏晴身上。但他随即发现，苏晴的脸色有些憔悴，似乎昨夜没有睡好。
　　“刘刚，有事吗？”苏晴把目光从桌上的一份卷宗投注向站在门口的男人身上，手中拿着一支高档的镀金派克钢笔，迷人的脸上有一种淡然的神情。
　　“有点儿事儿。”刘刚看着她，“苏队，没打扰你吧？”
　　“没有。”苏晴在椅子里欠欠身，“有事进来说。”
　　刘刚走进去，随手将办公室的门紧紧关上。苏晴看着他的这个动作，眼睛里闪过一丝奇怪的光芒。
　　“请坐。”苏晴指了指办公桌对面的一张椅子。
　　刘刚坐下，脱下警帽放在桌上，以一种很轻松的语气对苏晴说：“最近怎么样，巡警队的工作挺忙吧？”
　　“还行，你也知道，巡警的杂活太多，没办法。”苏晴摆弄着手中的钢笔，淡淡的说。
　　“别太玩儿命了，身体是最重要的，可别光顾着工作，累出个好歹来，那可就是局里的重大损失了。”刘刚故意用了一种玩笑的语气，企图活跃一下两人间的气氛。
　　“谢谢你的关心。”苏晴狡狯的笑了笑，目光中又多了些嘲讽的含意，“刘探长，你来找我，不会只是为了说这些无关痛痒的话吧？”
　　苏晴的眼神和话语让刘刚的心里微微有些不舒服，他感到自己的心意已经被对方识破了。他盯着苏晴那张虽然略显苍白憔悴却仍然美艳绝伦的脸，足足有五六秒的时间，才移动目光，掠过对方那警服下高高挺起的丰满胸部。那个部位似乎有一种无法言喻的魔力，让刘刚的心“咯登”一跳，有些沉不住气了。
　　他沉默了一会儿，等到心绪稍微平静下来之后，才低沉的缓缓说道：“这一阵子，你一定收到了不少匿名信吧？”
　　“应该说是匿名求爱信。”苏晴笑笑，“怎么，你也知道这件事？不愧是干刑警的，情报很准确啊！”她这样说着，眼睛里讥嘲的神情更浓了。
　　刘刚不喜欢苏晴用这种眼神和语气对自己说话，他有些不快的沉声道：“不是因为什么情报，这些信根本就是我写的。”
　　苏晴还是一脸淡然，冷静的注视着对面的男人。
　　“我想，你一定也清楚，这瞒不了你。”刘刚毫不退缩的和苏晴对视，心里却波澜起伏，血流加快。
　　“是瞒不了我。”苏晴的脸渐渐换上了一幅冷漠的表情，看不出任何喜怒的情绪波动，她就像是在说别人的事一样无动于衷：“信我都看了，你的字不错，就是文笔差了些，不浪漫。”
　　刘刚有些被她的态度激怒了，提高嗓音说：“我想知道你对这件事有什么看法。”
　　“什么意思？”苏晴挑了挑浓黑的长眉，问道。
　　“我爱你，几年来一直在爱你。”刘刚深吸了一口气，说出了心中的秘密，“我知道你这几年一直是单身，也知道你是个很矜持的女人，但有一件事我不知道。”
　　“什么事？”苏晴把身子靠在椅子靠背上，还是很漠然的样子。
　　“你爱不爱我，你对我这个人有没有感觉。”刘刚几乎是一字一顿的说出了这句话。
　　苏晴沉默了几秒钟，这几秒钟对于刘刚来说，就像是几年那样的漫长。
　　终于，年轻的女警察开口了，在说话的同时，嘴角甚至还挂上了一丝微笑，但她说出的话却像一串冰珠，重重打在刘刚热血沸腾的心坎上。
　　“对不起，我要让你失望了。”
　　“为什么？”刘刚的心凉了，然而他还是不甘心的追问原因。
　　“这需要理由吗？”苏晴双手环抱胸前，反问。
　　“是的。”刘刚点点头，目光中透出一种被拒绝后的羞辱和气恼，在他的记忆里，被女人拒绝这还是第一次。“我需要理由，需要你给我一个理由。”
　　苏晴的眼神突然变得很凌厉，她的双眉倒挑，目光冷锐，像一把出鞘的刀，天使般的脸蒙上了一层魔鬼般的煞气。
　　“我有权力不回答你的问题，刘探长，希望你明白你现在是在跟谁说话。”
　　刘刚被苏晴这种突如其来的凌厉震慑得呆了一呆，他命令自己把语气缓和下来，说：“就当是我求你，死你也要让我死个明白。”
　　苏晴冷冷的看着他，好半晌才说道：“好吧，看在大家一场同事的份上，我就回答你。”
　　她把手中的钢笔扔到桌子上，说：“第一，你这个人太花。别插嘴，让我说完。我到咱们局这几年，谁怎么样我都很清楚，你为了想追我，努力做出上进的样子，显得很洁身自爱，其实呢你对女人花得很。当然，你的工作能力很突出，专业技术也不错，和多少女人有关系都属于你的私人问题，别人无权干涉。但是我要告诉你，不是所有女人都喜欢你这种风流自赏的男人，我苏晴更不是。”
　　“第二，我不相信所谓的爱情，任何男人为了得到女人而说的那些甜言蜜语都是虚伪而不真实的。我喜欢独立，喜欢自由，不愿让异性来支配我的生活。”
　　“第三，也是最重要的一点。我是个警察，工作性质决定了我不会有太多的私人空间。既使有，我也不想过早的把它浪费在男女之间的你情我爱上。我以前就说过，我热爱公安工作，愿意为这个工作付出青春，甚至牺牲个人感情。夏季严打就要开始了，在这个时候，我更不可能去考虑谈恋爱。退一万步讲，就算是我要考虑，也不会在局里找男朋友，我不想让别人说闲话。”
　　刘刚被苏晴的一番话说得差点儿哑口无言，他没想到这个女人真的如此洁身自爱，个性刚烈，对事业充满了近乎狂热的爱。
　　愣了好半天，他才回过神来，说道：“你这样做，难道别人就不会说闲话了吗？”
　　苏晴的脸顿时阴沉了下来。
　　刘刚意识到他说错了话，刹那间心里完全乱了方寸，不禁暗骂自己蠢蛋。
　　“够了！”苏晴沉着俏脸，目光坚毅的说：“我不想再谈这些无聊的事。清者自清，我苏晴身正不怕影子斜，只要自己光明磊落，问心无愧，别人说什么都不重要，我也不想听。”
　　办公室里的气氛彻底陷入一种尴尬的沉闷，刘刚觉得自己都快要窒息了。
　　苏晴从桌上拿起钢笔，重新翻开面前的卷宗，在上面写起了东西，只写了几个字，她又抬起头来，对刘刚说：“你还有别的事吗？”
　　刘刚知道苏晴这么问是准备结束这次谈话，要下逐客令了。事实上，他也不想再这么沉默的呆下去了，心里深重的挫折感让他无法忍受对方的冷淡。
　　“没有了，你忙吧。”刘刚赌气地站起身，拿着帽子走向门口，刚刚拉开房门，苏晴又叫住了他。
　　“刘刚！”
　　刘刚几乎是带着一种惊喜的回过头来，却只听到对方说了一句“出去时替我把门关上”。一股愤怒涌上了他的心头，看了看苏晴，那个高傲的美女正埋首案头，奋笔疾书，再没有抬头望他一眼。
　　刘刚想用力摔门，但是理智让他控制住了自己，转身走出办公室，然后轻轻的关上了房门。
　　＊＊＊＊＊＊＊＊＊＊＊＊
　　整整一个下午，刘刚都有些心不在焉，他的脑海里全是苏晴的影子，耳边全是苏晴义正词严而又绝情的话。
　　做为一个情场上的常胜将军，面对面的遭到女人的拒绝，这种失败感令刘刚一时间难以消受。然而，他还是没有完全死心，他要再试一次。
　　最后再试一次。
　　＊＊＊＊＊＊＊＊＊＊＊＊
　　下班的时候，刘刚避开纷纷鱼贯涌出分局大楼的同事，来到地下停车场。
　　苏晴的座驾本田“雅阁”还停在那，刘刚就守在另一边自己的那辆丰田“霸道”前，等待着梦中情人。
　　五点二十五分，苏晴终于出现了。
　　她没有换便装，仍穿着警服，只是把原本盘成髻子的长发改扎了一条马尾，显得青春活泼了许多。
　　深蓝色的警服丝毫掩饰不了苏晴那近乎完美的身材，反而为她增添了一股凛凛的英风。看着她迈着两条特级美腿，步履刚健的姿态，刘刚的心里顿时燃起了一把火——一把熊熊的欲火。
　　他太想拥有这个绝顶尤物了。
　　眼看苏晴打开车门，刘刚快步走过去，呼唤道：“苏晴，等一等。”
　　苏晴扭过头，当她看见刘刚的时候，脸上掠过一丝不耐烦的厌恶表情。
　　刘刚走到她身边，说：“给我五分钟时间行吗？”
　　苏晴“砰”地关上车门，转过身面对着刘刚，冷淡的说：“你还有什么话要说的？”
　　刘刚强忍着要吻她抱她的冲动，一脸庄重的说：“我想知道，我是不是真的一点机会都没有。”
　　苏晴冷冷地摇了摇头，说：“你在浪费我的时间。”
　　“为什么，为什么你就这么铁石心肠，拒人于千里之外？为什么你就不能试一试？”刘刚显得有些气急败坏。
　　苏晴严肃的说：“因为我不需要。”
　　“可我需要！”刘刚大吼一声，“我真的很爱你，我从来没有这么强烈的爱过一个人。苏晴，给我一个机会，我会证明给你看，我是一个合格的男人。”说到最后，刘刚几乎是在哀求了。
　　可是，苏晴丝毫不为所动，她冷若冰霜，高贵骄傲地抬起头，说道：“你什么都证明不了，因为我不会和你有超过同事之外的任何一种关系。”说着，她再次打开车门要钻进去。
　　刘刚再也控制不住自己，他伸手拉住了苏晴的胳膊，大声说：“等一等，你别走。”
　　这一下，苏晴被激怒了，她扬手甩开刘刚，照着男人的胸口就是一拳，美丽的脸罩上了一层严霜，长眉倒竖地厉声喝道：“别碰我，走开！”
　　刘刚猝不及防，被苏晴打得一个踉跄，当然，他身高体壮，这一拳打在身上伤不到哪儿去，而且若论动武，他自信苏晴无论如何不是对手。只是，刘刚的理智还没有完全丧失，他知道如果蛮来，后果会是多么严重。
　　“对不起，我不是故意的。”刘刚就势退开了几步，有些慌乱的说。
　　苏晴看上去仍然余怒未消，她板着脸，一字一顿的说道：“我警告你，请你自重，如果你以为我是那种轻浮随便的女人，你就大错特错了。”
　　刘刚期期艾艾的正想极力解释，停车场大门处突然传来一阵脚步声。他转头一看，来得正是罗湖公安分局局长，人称“老板”的金光辉。
　　金光辉四十多岁年纪，中等身材，虽然人到中年有些发福，但体魄还是显得很魁梧。他有些秃顶，不多的头发整齐的梳向脑后，用发胶固定住，脑门光亮，四方脸庞，大鼻子大嘴，却生了一双小眼睛。只是那双眼睛虽小，却总能透出一股威严凌厉的神采。
　　他没有穿警服，换了一身白色衬衣，黑色长裤，一双皮鞋闪着亮光，看得出来全是价值不菲的进口名牌货，打眼一瞅，还真像个摇缠万贯的大老板。
　　金光辉显然没有想到刘刚会和苏晴在这里，看了看他们，很随意的问道：“哟，你们还没走啊，谈什么谈得这么兴高采烈呀？”
　　其实，刘、苏二人一点儿兴高采烈的样子都没有，只是听局长这么一说，便都努力做出一副友善的样子来。
　　“你好，金局！”
　　“你好，金局！”
　　金光辉点点头，对刘刚亲切的说：“小刘啊，你们重案三组最近一段时间工作抓得不错，你小子有进步啊！”
　　刘刚赶紧笑笑，说：“这还不都是王队的身先士卒，您金局的英明领导，我们才能有这么一点点小小成绩。”
　　“马屁精！”金光辉嘴里申斥，脸上却泛起受用的笑容，毕竟“千穿万穿，马屁不穿”啊！
　　他又对着苏晴说：“哟，咱们的女警花怎么看起来不高兴啊？是不是刘刚欺负你了？”
　　苏晴不苟言笑的说：“您多心了，金局，谁敢欺负我啊？”
　　“哈哈哈……”，金光辉爽朗的笑着说：“好厉害的小辣椒，不过我要忠告你，不要太恃材傲物，小心将来嫁不出去。”
　　“您真会开玩笑。”苏晴淡淡的说：“我是什么样的人，您还不清楚吗？”
　　金光辉很有深意的一笑，说：“小丫头，我说不过你，先走了。”说着，他径直走向自己的那辆白色“帕萨特”，打开车门坐了进去。
　　看着金光辉的车子扬长而去，苏晴的心情似乎好了一些，起码她不再显得那么愤怒了。
　　刘刚看着她，一时无语。
　　两个人沉默半晌，还是苏晴先开了口：“对不起，刚才我不该和你动手。可是你也不应该那么不尊重我，我希望你不要把我当成那种很随便的女人。”
　　“我没有那个意思。”刘刚急忙解释。
　　“那就最好。”苏晴这时的情绪更稳定了，她居然很诚恳的对刘刚说：“我知道你对我好，可是难道男女之间就非要有那种关系不可吗？我们是同事，是战友，就让我们保持这种纯洁的友谊，互相帮助，共同进步，这不是更好吗？”
　　“我们……只能做朋友？”刘刚有些茫然的说。
　　“是的，我也很愿意和你做一对普通朋友。”苏晴在说到“普通朋友”这四个字时，特别加重了语气。
　　“好吧，我尊重你，虽然你拒绝了我，但我还是很佩服你。现在像你这样懂得自尊自重自爱，一心只为工作的女人可不多。”刘刚黯然说道。
　　苏晴长时间的凝视着刘刚，目光中透出少许温柔，说：“你过奖了，有些事情我也是没办法。”她打开车门，又回头对木立身后的男人说了一句：“如果哪天我让你失望了，千万别怪我。”
　　本田“雅阁”开走了很长时间，刘刚还站在原地不动。他说不清心里是个什么滋味，反正是郁闷得很。
　　当他驾驶着那辆引人注目的丰田“霸道”越野吉普行驶在宽阔的马路上时，脑子里还反复萦绕着苏晴临走时说过的那句话。
　　“如果哪天我让你失望了，千万别怪我。”
　　＊＊＊＊＊＊＊＊＊＊＊＊
　　从那一天起，刘刚又恢复了本来的风流面目，他用不着再伪装自己，反而因此获得了一种解脱出来的快感。
　　只是，在他的情史上，毕竟有了一次不光彩的失败记录，这让他在一段时间内心情很是不爽，有时审讯犯罪嫌疑人，便不可避免的使用了暴力，招致刑警大队大队长王永海的一顿训斥。
　　平日里，刘刚尽量减少同苏晴的接触，他们两人不属于同一个部门，见面机会本就不多，刘刚要是不上竿子，那基本就是井水不犯河水的局面了。
　　尽管如此，苏晴还是刘刚心目中的女神，她的地位并没有一丝一毫的降低。
　　就算刘刚在和其他女人上床的时候，他也常常会把身下的女人幻想成苏晴。
　　他需要这种寄托。
　　无论如何，他不能不钦佩苏晴，这个女人的高贵、骄傲、矜持、自重，在他看来，是一种难能可贵的优秀品质。虽然他得不到她，但却并不因此而贬低对方的人品。
　　世界上的事，从来不是单纯的，而做为万物之灵的人类，就更为复杂了。表面上看起来美好的事物，其实通常都有一个丑陋的内在。
　　现在看来，如果刘刚不是因为偶然间发现了一件事，他对于苏晴这个人，将永远存着最美好的印象。可现实就是如此残酷，上天偏偏让他卷入苏晴的生活，让他突破表层去看清了她的内在真实。这种真实，将砸碎刘刚内心里最脆弱的东西。
　　如果刘刚没有看到那天那一幕，也许这个故事就不会存在。他仍然是那个不好不坏的刑警，而苏晴仍是他心中最圣洁的女神。一切都将很正常的发展下去，你走你的阳关道，我过我的独木桥。
　　然而，命运却放不过刘刚，让他看见了他本不该看见的真相，这真相使他为之疯狂、愤怒，不再轻易相信世间美好的事物。
　　幻想的破灭，起自于那一天……
　　“一地鸡巴毛”系列之双面女警（上、２）
　　那天，刘刚公休。
　　中午的时候，他接到了秦琴的电话。
　　秦琴是罗湖分局刑警大队的内勤，刚从警校毕业不久，还是个对一切都抱有美好幻想的天真女孩儿，喜欢看书听音乐，喜欢帅气的歌星球星。当然，她还是刘刚众多的倾慕者之一，原因很简单，刘刚长得很男人呗！
　　当时，刘刚正倚在沙发上看着无聊的电视剧，一接电话，他就听出了秦琴那娇憨悦耳的声音。
　　“刘哥，是我，小琴琴！”刚一分到刑警队那会儿，秦琴就这么亲热的称呼刘刚和自己。
　　“听出是你了，有事儿吗？”刘刚懒洋洋的问。
　　“你今天有没有空？”秦琴问。
　　刘刚说：“有空没空得看是什么事儿。”
　　秦琴快乐的声音传来：“我今天下午要去一趟天宝大厦，挺远的，你能开车送我去吗？”
　　“你不能坐出租车去呀？”
　　“那不得花钱嘛！”秦琴的声音听起来像在撒娇。
　　“嗬，你可够抠门儿的，怎么，想蹭车坐呀？”刘刚调侃的说。
　　秦琴真的撒起娇来了：“好了好了，刘哥，你就送我去吧，求你了行吗？”
　　刘刚架不住女孩儿那小可怜儿似的软语哀求，只好缴械投降，“好吧好吧，我去。”
　　“刘哥你真好。”电话那头儿的秦琴欢呼一声，“下午四点，在我家门口等你。”
　　刘刚挂了电话，笑笑，脑海里清晰的浮现出秦琴那张清秀娇美，充满青春气息的脸庞。
　　＊＊＊＊＊＊＊＊＊＊＊＊
　　四点差五分，刘刚开车赶到了秦琴家楼前，姑娘早已打扮妥当，恭候大驾多时了。
　　她穿着一条水洗蓝的牛仔裤，一件画着憨态可掬的加菲猫的休闲Ｔ恤，一头乌黑的长发梳了两个小刷子，垂在两边耳侧，清秀的脸上挂着俏皮可喜的笑容，浑身上下都洋溢着逼人的青春健康气息，样子看起来可爱极了。
　　刘刚透过车窗，打量着亭亭玉立的女孩儿，心里不禁暗暗喝了声彩。他和秦琴共事也有一段时间了，但是由于一直比较端着，所以始终没对这个丫头动过什么念想。
　　他似乎才发现，秦琴居然这么漂亮。
　　当然，漂亮和美丽还有那么一点区别，论身材长相，秦琴自然比不上苏晴，但是她贵在青春。
　　青春就是美啊！
　　她的个子没苏晴高，比例却很好，显得双腿又长又直；她的乳房没有苏晴那么丰满，胸部却结结实实的挺着；她的屁股没有苏晴那么大，但却圆圆的后翘；有一点甚至连苏晴都比不上她，那就是她白嫩的皮肤，透出健康的粉红色，看起来很青春。
　　她背着双手站在那里，像一朵盛放的水仙花，清爽干净，那么秀气自然。
　　刘刚将车停稳，打开车门，冲秦琴笑笑，说：“嗨，美女，别在那儿招人眼了，快上车吧！”
　　秦琴立刻跑过来，坐进副驾驶的位置，对刘刚说：“嗨，帅哥，别在那儿酸溜溜的了，快开车吧！”
　　“学人说话是小狗儿。”刘刚斜了秦琴一眼，目光最后落在她那穿着帆布便鞋的两只脚上，猜想她的脚一定很美。
　　“司机，抬头看路，出发！”秦琴冲刘刚做了个鬼脸，吐了吐粉红色的小舌尖。这个动作可爱无比，让刘刚的心里一阵麻酥。
　　他发动了汽车，平稳的驶上马路，秦琴找出一张王力宏的ＣＤ放入音响，随着那首《唯一》轻轻哼唱起来。
　　“你也喜欢王力宏？”刘刚问。
　　“那当然，我最欣赏他了，他真得好帅。”秦琴一脸陶醉的神情，毫不掩饰对王力宏的喜爱。
　　“比我还帅？”不知怎么，刘刚突然冒出了这么一句。
　　秦琴歪头想了想，很认真的说：“你没他帅。”顿了顿她又接着补了一句：“可是你比他酷！”
　　“哈哈哈哈！”刘刚开心的大笑，“我都老了，还酷个屁！”
　　“嘟嘟嘟，厚脸皮，不怕羞！”秦琴刮脸羞刘刚说：“还不到三十岁呢，哪有资格倚老卖老？”
　　“哎，秦琴……”
　　“叫我小琴琴，我爸妈和我哥都这么叫我！”秦琴打断刘刚的话，纠正他的称呼。
　　“可我不是你爸你妈，也不是你哥。”刘刚说。
　　秦琴俏皮的笑笑，说：“可是你是我最崇拜、最喜欢的人，所以你有资格这么叫我。”
　　刘刚没想到秦琴这么坦白，一分神，差点儿把车开到人行道上去。
　　“小心点儿，干嘛吓成那样？”秦琴一惊，继而又吃吃的笑起来，很得意的样子。
　　“你崇拜我什么？”刘刚问。
　　“你是侦察英雄啊，我当然崇拜你了。”秦琴一脸天真的回答。
　　“屁的侦察英雄。”刘刚撇撇嘴，自嘲的说道：“我就是个混吃皇粮的小警察而已，你可别崇拜错了人。”
　　“不管，反正我就是崇拜你，说什么都没用！”秦琴嘟起了小嘴儿，一脸“刁蛮”之色。
　　“小丫头！”刘刚笑骂道，心情却开朗了起来。
　　＊＊＊＊＊＊＊＊＊＊＊＊
　　到达天宝大厦，刘刚把车停在了路边，对秦琴说：“到站了小姐，请付车钱吧！”
　　秦琴看着他，一脸赖皮地说：“要钱没有，要命一条。”
　　刘刚摆出一副猪哥相，“狞笑”着道：“小丫头，坐霸王车不付出代价可不行。”
　　秦琴的脸居然红了，她咬了咬下唇，说：“好吧，我付就是了。”
　　“拿来！”刘刚伸出了右手。
　　可是秦琴的动作却大大出乎了他的意料，这女孩儿突然探过头去，在他的嘴唇上重重的亲了一下，然后说：“好了，付过了，你满意了吧？”
　　刘刚被亲愣了，他回味着秦琴小嘴儿带来的香甜温软，一时间说不出话来。
　　秦琴见状，伸手在刘刚的面前晃了晃，惊奇的问：“刘哥，你怎么了，被我吓着了？”
　　刘刚这才回过神来，他看着秦琴那张近在咫尺，俏丽娟秀的脸，嗅吸着她身上淡雅宜人的清幽体香，心底里的男性欲望立刻升了起来。
　　“小丫头！”刘刚低吼一声，猛地探出双手，搂住了秦琴的腰肢，把她抱入怀里，炽热的双唇已经重重压上了她的小嘴儿。
　　秦琴的一声惊叫还没有完全喊出，便被堵回了嗓子眼儿，转眼间，她已经身在刘刚强壮的怀抱里，迷失在那令人心摇魄荡的热吻中。她的双手只是象征性的推拒了几下，便紧紧缠上刘刚的脖子，小嘴儿里“咿唔”作声，身体如蛇般开始扭动，剧烈的反应着。
　　刘刚贪婪的吻着秦琴，他的舌头坚决的顶开女孩儿的牙关，迅速滑入女孩儿的口中，无处不到的搅动吸吮，啜着对方香甜的津液。
　　女孩儿毫无保留的迎合着男人的吻，她的鼻子里发出销魂的呻吟，任由对方侵犯。她含住刘刚的舌头吮咂一番，接着又将他的舌头顶回去，将自己的香舌渡入男人的口中，让他吸啜。两个人的两条舌头绞缠在一起，有节奏的你来我往，抵死缠绵。
　　“唔……唔……嗯……”秦琴热烈的喘息、呻吟，双手紧紧抱住刘刚的头，大口大口的吞咽着男人的唾液，一部分口水顺着她的嘴角流出来，滴到下巴上，她也不管不顾，继续贪婪的索吻。
　　刘刚感到怀中少女的春情，心中欲火更加旺盛，他用一只手圈住秦琴的腰，另一只手灵活的钻进女孩儿的Ｔ恤里，隔着胸罩握住了她的一个奶子。
　　秦琴的奶子不算大，但却很结实很有弹性，握在手里刚好可以用一掌掌握。
　　刘刚满意地稍稍使了点儿力度，在那奶子上揉搓起来。同时，他的嘴已经离开了秦琴的小嘴儿，热吻犹如雨点儿般落在对方的脸上、脖子上。
　　“啊……哈……噢……唔………”秦琴仰起头，大张着小嘴儿，用力的吸着气，两只手胡乱的抓着刘刚的头发。她感到自己的两只乳房被男人有力的手轮番搓捏，男人的吻那么密集的落在自己雪白嫩腻的脖子上。对方鼻子里呼出的气息热扎扎的像喷在了她的心上。
　　“刘哥……刘哥……轻一点儿……唔……”秦琴呻吟着，身体的感觉是又甜蜜又痛苦，她就像是一尾离了水的鱼，在奋力的挣扎扭动。
　　刘刚把脸埋入秦琴挺耸的胸脯，嗅吸着她身体的芳香，大面积的磨蹭着女孩儿的两个奶子，双手灵活的在女孩儿的后背和大腿上游移爱抚。
　　秦琴感受到刘刚双手巨大的挑逗性，他的抚摸让她心魂皆醉。一瞬间，少女狂野的春情猛然勃发，秦琴紧抱住刘刚的头，将其死死按在自己的胸脯上，双腿一用力，就把男人挤在了另一边的车门处，她随即便跨坐到男人的大腿上。
　　刘刚的手从秦琴的后背滑下去，落到了女孩儿那被牛仔裤绷得圆滚滚的屁股上。他便顺势用双手捏住那两瓣圆臀，感受着秦琴屁股上的惊人弹性。此时，男人的原始反应早已控制不住，裤裆里的大鸡巴硬挺挺的勃起，隔着两层裤子顶在了秦琴的胯间。
　　事情发生得太快，快到秦二人都有些措手不及，但是他们似乎都没有停下来的意思。秦琴早已忘了要去天宝大厦，只顾着扭动、喘息、呻吟，而刘刚更是箭在弦上，欲火焚身。
　　做爱，这件事情看起来就要顺理成章的发生了。
　　然而就在刘刚准备按下前排座椅的按钮，将秦琴压到身下肏个痛快的时候，他看见了两个人。
　　他做梦也想不到，会在这里看见那两个人。
　　那件令他无比震惊、无比愤怒的事，就这样发生了。
　　＊＊＊＊＊＊＊＊＊＊＊＊
　　一辆白色的，挂着警用牌照的“帕萨特”。缓缓停在了天宝大厦对面的一家高级宾馆门前，从车上走出一对打扮光鲜入时的男女。
　　这本来没什么，但关键是刘刚认识那两个人，虽然只是远远的一瞥，但他还是迅速认出了他们。男的，是罗湖公安分局局长金光辉，那个女的，正是女子巡警大队副大队长苏晴。
　　金光辉西装革履，一副老板派头，而苏晴，天哪，刘刚从未见过她如此的盛装打扮。
　　黑色的吊带丝质短裙，黑色的细网眼儿长筒丝袜，黑色的高跟漆皮系带儿凉鞋；她就那么披散着一头如云秀发，上面加戴了一个银色的发箍，精致的耳环、华美的项链，闪动着珠光宝气，迎衬着美女艳丽绝伦的脸……
　　有那么一刹那，刘刚几乎以为自己认错了人，但他随即否定了这个想法，那是苏晴，千真万确，如假保换的苏晴。
　　如果说还有什么比苏晴的穿着更让刘刚感到不可思议的，那就是她现在的表情，那种表情同样是刘刚从未见过的。
　　苏晴在笑，不是冷淡、矜持的笑，而是欢畅、迷人的笑，那笑容无比冶艳，无比妖娆。她笑的对象，是傍在身边，比她还矮了小半个头的公安局长金光辉。
　　在门童殷勤有礼的招呼下，金光辉和苏晴走向宾馆正门，刘刚分明看见金局的手在苏晴那浑圆丰隆的大屁股上贪婪的捏了一把。而让他差点儿把眼珠子掉下来的事实是，苏晴不仅没有生气，反而娇嗔的在金光辉后背上扭了一把，然后媚笑着向他飞了一个媚眼，用一条修长的手臂挽住了身边男人的臂弯，在门童的引领下，扭动着细要丰臀，仪态万方的轻移玉步。
　　这一幕发生得太突然，虽然极短暂，却让刘刚觉得如五雷轰顶，天崩地裂，完全傻了。
　　以前，如果有人告诉他，高贵冷傲的苏晴居然会穿着性感暴露的衣物，满脸媚笑的和男人打情骂俏，杀了他也不相信。可是现在，铁一般的事实摆在眼前，不容他不信。
　　难道是在执行任务？不可能，如果是那样，他做为局里的一名骨干刑警不会不知道，而且不论怎么排，也用不着局长亲自化妆上阵吧？除非是局里的警察们都死光了。
　　刘刚的眼前一次次闪过金光辉那只在苏晴屁股上捏拍的脏手，尽管他不愿承认，但看金光辉和苏晴的样子，分明就像是一对老夫少妻，亲亲热热的到外面渡周末，过一个浪漫之夜。
　　刘刚的脑子乱了，他感到身边的一切都变得不真实。那个女人真是苏晴吗？
　　真是他敬为天人，口口声声为了工作牺牲爱情，在外人看来冷若冰霜的苏晴吗？
　　如果是她，为什么同一个人在不同的地点、不同的时间，会出现这么大的反差？一面是巾帼不让须眉的警花，一面却是妖艳不亚荡女的美妇，这两种截然不同的身份，原本是无论如何也印证不到一起去的。
　　究竟哪一面才是真实的苏晴呢？
　　＊＊＊＊＊＊＊＊＊＊＊＊
　　正沉浸在欲焰激情中心摇魄荡的秦琴，突然发觉刘刚停止了动作，不禁惊讶地睁开了眼，看见男人正以一种极度震惊、迷惘的神情，呆呆的望着马路对面那家著名的高级宾馆，就像是傻了一样。
　　沸腾的热情迅速冷却，秦琴用力推了推刘刚，大声说：“刘哥，刘哥，你怎么了，发什么愣啊？”
　　刘刚猛地回过神来，他的脸色变得极为难看，阴沉沉的一脸煞气，那样子之狰狞，也是秦琴从未见过的。
　　她吓了一跳，小心翼翼的问道：“你怎么了，出什么事了？”
　　刘刚看了看头发凌乱、衣衫不整，红晕犹挂俏脸的秦琴，漠然不语。
　　“喂，你别吓我啊，难道……是我做错了什么？”女孩儿被男人的凶狠表情吓着了，有些惊慌失措的说。
　　刘刚定了定神，强迫自己冷静下来，然后对秦琴说：“小琴琴，不关你事，把衣服理好。”
　　秦琴一脸茫然的整理好衣服，她不明白男人为什么突然变了脸，那宾馆门前看来并没有什么扎眼的事物。
　　“听着，我现在有很重要的事要做，你先走吧，改天我们再约。”刘刚沉声说道。
　　秦琴看着刘刚的脸，那张原本英武不凡的面庞，现在却笼罩着一片凌厉的愤怒。“什么事啊，用不用我和你一起去？”
　　“别多问，也不用跟着我，这是我的私事，我自己去解决，清楚了吗？”刘刚语气坚决的说。
　　女孩儿欲言又止，终于点了点头。
　　“好了，下车，去办你的事儿！”刘刚为女孩儿打开了车门。
　　看着秦琴进入天宝大厦，刘刚一咬牙，也下了车，迈开大步，向对面的宾馆走去。
　　他不理会门童的问候，径直进入宾馆大堂，四下张望了一眼，不见金光辉和苏晴的身影，便找到大堂副理，问道：“小姐，刚进来的一位先生和一位女士，你知道他们去哪里了吗？”
　　大堂副理问了问两人的具体样貌，想了想，回答说：“他们好象去前台办理了入住手续。”
　　“谢谢！”刘刚的心顿时一沉，他几乎是咬着牙走到了前台，向服务员打听金、苏二人的房号。
　　“实在对不起，先生，按照酒店的规定，我们是不能将客人的房号随便泄露的。”前台服务员礼貌的拒绝了刘刚的要求。
　　刘刚掏出证件，亮明身份，声称正在办案，这才被告知金、苏二人的房号—１０１２，一间高级套房。
　　他乘坐电梯到达十楼，很快便找到了１０１２号房，只见房门紧锁，门外的把手上挂着醒目的“请勿打扰”。
　　“这对狗男女！”刘刚在心里恶狠狠的骂了一句，俯耳贴在门上听了听，里面的隔音效果很好，什么都听不到。
　　这时，楼层服务员警觉的走了过来，询问道：“先生，您找谁？”
　　刘刚一脸严肃的亮出警官证，说道：“我是公安局的，现在正在办案。”
　　服务员显然吃了一惊，有些慌乱的点了点头。
　　“我问你，你认识住在这间房里的客人吗？他们是不是经常来住？”
　　服务员摇了摇头，说：“不认识，他们不是熟客，可能是第一次来我们酒店入住。”
　　刘刚低声说：“这两个人涉嫌一起刑事案件，我正在调查，他们是不是刚刚进去？”
　　“是的。”服务员说：“刚刚入住，而且通知我们认何人不准打扰。”
　　刘刚想了想，又说：“我现在去楼下大堂，他们出来的时候，你不要马上进去打扫房间，我需要搜寻一些物证，明白吗？”
　　“明白。”服务员点点头。
　　“还有，这两人很狡猾，你千万不能让他们知道我在这儿，要是打草惊蛇，惊动了他们，我就拿你试问。”
　　“是，您放心，我不会的。”服务员诚惶诚恐的答应了。
　　刘刚又回到大堂，找了个偏僻的角落，点了一杯咖啡，要了份当天的报纸，开始静静的等待，就像在蹲坑守候犯罪嫌疑人。
　　时间一分一秒的过去，当刘刚喝完第三杯咖啡的时候，金光辉和苏晴终于乘电梯下来了。
　　刘刚看了看表，现在是八点四十六分，也就是说，金、苏二人在房间里足足待了将近四个小时。这么长的时间，干那种事儿是绰绰有余的。
　　看着他们办理退房手续，然后亲密地手挽着手走出宾馆，刘刚特别注意到苏晴的脸。那张脸看上去容光焕发，艳丽无伦，他甚至能发觉到女人眉梢眼角的浓浓春意。那种神情，只有女人在性欲得到极大满足之后才会出现。
　　金光辉的脸刘刚没有太留意，但想来也是极满足的红光满面。
　　深吸了一口气，刘刚起身直奔十楼，只见那名负责的楼层服务员正一脸机警的守在１０１２号房门口。
　　“很好，我现在进去，在我没有出来之前，不能让任何人打扰我。”
　　交待完毕，刘刚便走进那间华丽的套房，并关上了房门。
　　他先在客厅转了一圈，看见茶几上摆着一瓶喝了一大半的“人头马”和几碟小吃，烟灰缸里有些烟头，其他无异常。
　　接着，刘刚又走进卫生间，他发现浴缸被使用过，里面水迹殷然，翻了翻垃圾桶，却没有找到诸如避孕套、卫生纸一类的直接罪证。
　　最后，他来到卧室，见窗帘拉起，宽大的席梦思床上一片狼籍，被褥枕头凌乱的散抛着，就像有好几个人在上面肆意打过滚。
　　刘刚在床上仔细寻找，枕头上有几根长长的头发，床单上有一大片湿痕，粘粘的，应该是男人的精液和女人的淫水；他继续寻找，又找到了几根短短的卷曲的黑毛和一点儿乳白色的膏状物。
　　很明显，那黑毛是男女下身的阴毛，而那乳白色膏状物，经刘刚观察，断定是用来进行肛交的辅助物——凡士林。
　　刘刚就像是失去了力气般的坐在厚厚的地毯上，鼻子似乎能闻到房间里到处弥漫的淫靡气息。
　　可以想见，苏晴就是金光辉的秘密情妇，他们偷偷到宾馆开房，喝酒、吃东西，然后上床做爱。
　　刘刚几乎可以想像出那一对偷情的男女，脱得赤条条狂热性交的场面。他想像着平日里高贵冷傲的苏晴如同发情的母狗一般，高高撅起大屁股，任由金局的鸡巴插进屁眼里肛交的情景，心里感到一阵强烈的愤怒。
　　“她是个婊子，是个贱货，是个卖屄的荡妇，是个虚伪势利，不择手段的破鞋！”刘刚的脑子里不停的闪过这些恶毒下流的词汇，就这样，他也认为不足以形容苏晴的淫贱。
　　为什么她升职那么快？为什么她位置那么稳？完全是因为她工作能力突出？
　　狗屁，真正的原因是她傍上了局里的一把手，靠出卖肉体换取了名誉、地位和权力，是真正的“大腿一劈，呼风唤雨”。
　　想明白了这些，刘刚不禁冷笑起来，但是内心的愤怒和嫉妒却越加升级。
　　苏晴，这个不折不扣的骚烂货，是个既想当婊子又想立牌坊的下贱女人。她骗过了局里所有不明真像的人，包括那些可怜的追求者。她平日装出一副贞洁自爱，冷若冰霜的正派样子，让别人把她当成高高在上的典范，私心倾慕的女神，以博取政治上的印象分；而背地里，却牺牲色相，引诱腐蚀领导干部做她的胯下之臣，甘心为其所用，好阴险的女人。
　　她还不如一个妓女，起码妓女光明正大，明码标价，可是苏晴下面卖屄，上面还要戴张贞洁脸谱去愚弄群众。
　　金局呢？也他妈不是个好鸡巴肏出来的，整日价衣冠楚楚，道貌岸然，开口廉政，闭口自律，实际上一肚子男盗女猖，背着老婆孩子在外面声色犬马。
　　这一对狗男女，亏他们装得像，在停车场那天当着老子的面还在演戏，不评个奥斯卡最佳男女主角真是委屈他们了。
　　他们的关系不是一天两天，可是自己却瞎了眼，所有追求过苏晴的同事都瞎了眼，看不出她是个为了得到权力而人尽可夫的婊子。大家都迷惑于这个女人的外表，听信了她那些让人恶心的豪言壮语，真是可笑又可怜。
　　刘刚这么想着，心里的妒火越烧越旺。
　　凭什么，就因为金光辉有权有势，便可以享受苏晴那个骚货的肉体，为老子却要像个傻屄一样受尽愚弄，这不公平！那个千人骑万人压的臭婊子，老子为什么就不能玩儿她？
　　刘刚妒火中烧的寻思，一股恶念由然而生：妈的，你不仁我不义，你不是爱装屄吗？你不是会玩儿人吗？看老子怎么来玩儿你，老子要不肏得你哭爹叫妈，就不姓这个刘字。
　　他喃喃自语，狠下决心，去他妈的正人君子，去他妈的贞节烈妇，全他妈的是狗屁，没有一个是真的。
　　让这些杂种肏的见鬼去吧！
　　＊＊＊＊＊＊＊＊＊＊＊＊
　　当刘刚走出１０１２号套房时，表面上看来已经恢复了平静，他示意服务员可以进入房间打扫，便匆匆而去。
　　坐进自己的车里，他又一个人默默寻思了半天，看看表，已经是夜里十点多了，一种寂寞空虚的感觉袭上心头。
　　他需要发泄，需要女人。
　　取出手机，刘刚拨通了秦琴的电话。
　　很快，秦琴回电了，她的声音充满关切：“刘哥，你现在在哪儿，给你打电话干嘛不回，都急死我了，你的车怎么还停在天宝门口？”
　　刘刚说：“我没事儿，你现在在哪儿？”
　　“在街上呀，担心你出事，不想回家可又找不到你，只好在街上瞎逛呗！”
　　秦琴娇嗔的说。
　　“我挺闷的，想找人陪我喝一杯，你来吗？”刘刚问。
　　“好啊，你在什么位置，我去找你。”秦琴高兴的同意了。
　　刘刚说：“还是我去找你吧，我开车方便。”
　　“那也行！”秦琴无可无不可的说，“我在商业街的街口那儿等你，咱们待会儿见。”
　　刘刚收起电话，笑笑，自言自语道：“那就待会儿见，小丫头。”
　　＊＊＊＊＊＊＊＊＊＊＊＊
　　刘刚喝醉了，喝得酩酊大醉。
　　他不能不醉，带着秦琴一进入“Ｋ。Ｓ”酒吧，就要了两打喜力啤酒，狂喝烂饮，标准的酒徒形象。
　　秦琴吓坏了，劝他少喝点儿，他却大着舌头，傻笑着说：“没……事儿，你刘哥今天……高……高兴，来，小……琴琴……咱们往海……海了喝。”
　　后来，刘刚借着酒劲儿，开始跟秦琴大吹大擂，将过去办案过程中的一些惊险遭遇加油添醋，大言不惭的吹嘘，其旁若无人，放浪形骸之状，引得周围客人纷纷侧目。
　　“妈的，看……看什么看，没见……见过帅哥美……美女啊，都他妈离老子远……远点儿！”刘刚横眉立目，恶形恶状的大吼大叫。
　　“刘哥，你醉了，咱们走吧。”秦琴担心的说。
　　“胡说，谁……说我……醉了，我没醉，我还……还能喝！”刘刚瞪着血红的双眼，一副闹事的样子，再要酒时，侍者却不敢卖给他了。
　　刘刚大怒，抄起一个空酒瓶就要动手，此举立刻引来了酒吧保安，经理还要挂１１０报警。
　　秦琴一看事情要闹大，慌忙抱住刘刚，同时亮出证件，说自己就是警察，马上带他走，不必报警。
　　好不容易把刘刚拉出酒吧，看是看他醉成那样儿也不能开车，秦琴只好负责把他送回家。刘刚家她曾去过一次，还认得路。
　　刘刚一路上胡言乱语，不知所云，一会儿骂婊子，一会儿骂烂货，秦琴也不知他骂的是谁，她也不想知道，她只想赶快把刘刚送回家，别让他出什么事儿。
　　到了刘刚家后，秦琴打开灯，半拖半抱的将他扔到床上，替他脱了鞋，正要起身，不料刘刚突然清醒过来，一把拉住了秦琴的手。
　　“刘哥，你干嘛？”秦琴挣了挣，根本挣不脱。
　　“小琴琴，你……你别走，陪刘哥待会儿！”刘刚紧紧拉住秦琴，不等女孩儿同意，便猛地把她拖倒在床上，翻身压了上去。
　　秦琴有些慌乱，她还没反应过来，刘刚那酒气熏天的嘴巴已经狂风暴雨似的在她脸上乱吻了起来。
　　秦琴可不想和一个醉鬼做爱，因为那一点儿都不浪漫，她挣扎着刚要说话，小嘴儿便被刘刚堵住，顿时一个字也说不出来。
　　刘刚压在秦琴身上，发狂般的吻着她，他勾住女孩儿的舌头吸进嘴里，贪婪的又吮又咂，双手全都滑入秦琴的衣服里，隔着胸罩握住她的两个结实耸挺的奶子用力的搓揉，动作显得很粗野。
　　秦琴被刘刚弄疼了，但是那疼痛里却又夹杂着一丝被虐的快感，她的乳房让刘刚捏揉得发涨，她的舌头让男人吸吮得发麻。那种粗野狂暴的爱抚令她又兴奋又害怕，一时间心乱如麻，却又不自禁的发出“唔唔嗯嗯”的呻吟。
　　刘刚狼一样的在女孩儿的身上折腾，他空出一只手，急迫的去解秦琴的牛仔裤，要卸除女孩儿的防备。
　　正在床上扭动呻吟，说不清到底是挣扎还是在迎合的秦琴，突然感到刘刚在脱自己的裤子，不禁一惊，顿时清醒了些。她早就想和刘刚做爱了，但却不愿意在他神智不清的时候献身，看着刘刚那张被情欲扭曲的脸，她有些恐惧，急忙伸手用力去推他。
　　刘刚没有防备，一下子被推开了，秦琴抽冷子爬起身就向客厅跑，刘刚紧追上去，脚下绊蒜的抢出好几步，居然一把从背后抱住了女孩儿的腰。
　　“刘哥，别这样，快放开我，我怕！”秦琴惊叫着，努力想要挣脱。在警校念书时，她是学过几招擒拿格斗的，但那些招术她又不忍心用在刘刚身上，所以想要单凭力气摆脱男人的纠缠可就难了。
　　刘刚闷声不吭，猛地将秦琴按在墙上，捉牢她的双手，再次吻住了女孩儿的小嘴儿。他贪婪的吻着，吸啜着女孩儿的唾液，如饮琼浆玉露。秦琴也不知怎么就突然软化下来，推拒的双手变成勾住刘刚的脖子，口中“咿唔”作声，开始热烈的迎合，将全部力气都用在了吸吮上。
　　刘刚的一条腿坚定的插入秦琴的两腿之间，双手沿女孩儿的肋侧下滑，托住了她圆滚滚的翘臀向上一举，女孩儿便配合的抬起一条左腿，勾住了他的腰。
　　刘刚捏着秦琴那两瓣富有弹性的屁股蛋儿，感觉胯下的鸡巴已经开始蠢蠢欲动了。他的右手在秦琴的大腿上来回摩挲了几下，便会同左手向上，将女孩儿的Ｔ恤掀起来，然后很粗暴地扯断了她的胸罩，让那一对雪白圆润的奶子弹跳着暴露出来。
　　“啊……”秦琴发出一声短促的尖叫，身体剧烈颤抖着，她似乎震慑于刘刚的粗暴，完全被征服了。
　　刘刚用双手抓住秦琴的一对奶子用力搓捏，像在捏两块面团儿，继而他又凑过头去，将脸埋在女孩儿的乳沟里来回磨蹭。阵阵乳香刺激了他，他伸出舌头在雪白的乳丘上不厌其烦的舔着，让女孩儿的乳房沾满自己的口水。
　　秦琴大声的呻吟着，紧抱住刘刚的头，双腿软得似乎随时都会瘫下去。这时刘刚已经张嘴含住了她的右乳房，叼着她粉红色的小奶头儿如婴儿般贪婪吸吮、轻咬，另一只手则继续在她的左乳房上搓挤揉捏。
　　秦琴的双乳充血膨胀，两颗如豆的奶头儿也变得硬挺起来。她再也无法忍受乳房被吸吮抚弄的快感，放纵的叫了起来：“啊……啊………刘哥……用力……
　　唔……亲我……咬我的……奶子吧……啊……它们是你的……唔……“
　　刘刚不做声，只是以动作响应，他吸够了右乳房，又去吸左乳房，将秦琴的两个奶子吸舔得湿漉漉的，在灯光下闪动着水光。渐渐的，他的嘴离开女孩儿的双乳，沿着胸腹一路吻下去，同时蹲低身子，解开女孩儿的裤扣，将她的牛仔裤和内裤一起扒到膝盖弯儿。
　　秦琴的下身立刻全裸在刘刚眼前，他蹲在地上，醉眼看去，只见女孩儿光洁的两腿间，夹着一个粉嫩嫩的屄，一小丛经过修剪的短短阴毛，成倒三角形贴伏在耻丘之上。此刻，女孩儿显然是动了情，因为那屄缝儿已经隐隐有水光闪泛了。
　　秦琴的全身都在不受控制的抖动，她并不是处女，在警校就读时就和同班的一个帅哥有过一次性体验。但那次只是在宿舍里慌乱而又匆忙的草草结合，像这样裸着下身，将女人最隐秘的部位完全展示给男人，对于她来说还是第一次。她说不清是紧张还是羞涩，是兴奋还是激动，反正心里像打翻了五味瓶，什么滋味都有。
　　可是，刘刚似乎并不在意女孩儿的感受，他分开她的双腿，把脸探入那两条肉腿中间，用舌头去舔女孩儿凸起的阴蒂。
　　秦琴如遭雷击，身体剧烈扭动了一下，从喉咙里发出一声令人心颤的吟叫。
　　她的双手按住刘刚的头，一种想要尿出来的感觉让她难受极了。
　　刘刚牢牢地抓扣着秦琴雪白的屁股，十指陷入她柔软肥嫩的臀肉中，限制她的扭动，舌头灵活的在女孩儿湿淋淋的屄缝儿上来回的舔，后来干脆将舌尖儿挤入阴道口，使劲儿的向里翻搅。
　　“啊……啊……噢……天哪……不行了……啊……”秦琴大声的叫喊着，强烈的快感使她已经顾不上羞耻了。
　　她上身倚在墙上，屁股向前拱起，两条腿弯曲着，以脚尖儿触地，尽量让男人更方便地吸舔她的屄。那股尿意越来越明显，她知道那是性高潮的前兆，双手抓住刘刚的头发用力按往胯下，绷紧了屁股，用阴部使劲儿去蹭男人的脸。
　　“啊……啊……要来了……噢…不行了……要尿出来了……啊……啊……”
　　漂亮的女警察尖声浪叫着，在一阵猛烈的痉挛中达到了高潮，一股热热的淫水从阴道内喷出，被刘刚连吸带啜的吃了个干净。
　　泄身之后的秦琴一阵酥软，大口喘息着，但刘刚已经站起身，用沾满了淫水浪液的嘴吻住了她的嘴。
　　两个人热烈的狂吻着，混合了淫水的唾液随着舌头的搅动被吞咽下去。刘刚转过秦琴的身子，从背后搂住她，一只手伸到女孩儿的胯间，摩搓她的屄，另一只手捂住女孩儿的乳房用力搓捏，高高隆起的裤裆则顶在女孩儿圆溜溜的雪白屁股上，一耸一耸的挺动。
　　秦琴用右手按住刘刚抠挖阴部的手，帮助他用力深入，左手探向身后，反勾住男人的脖子，上身向后弓起，扭过头和刘刚缠绵的热吻，感受着他胯下的阳刚在自己屁股间的挺耸，欲火再次升腾起来。
　　他们互相亲吻，彼此抚摸，长长久久的只有鼻子喘动粗气。
　　这时，刘刚觉得身体亢奋得像要炸开来，他忍不下去了，将秦琴连拖带抱地按到客厅一侧的沙发靠背上，让她的屁股向上翘起。他俯身压在女孩儿的背上，解开裤子，掏出粗大的鸡巴，从屁股中间找到阴道口，二话不说就猛顶了进去。
　　“噢……啊……”女孩儿的小嘴儿在鸡巴插入阴道的同时张成了“Ｏ”型，吐出一声尖锐的叫喊。她感觉屄缝儿被完全撑开，男人粗大的鸡巴像一根火烫的铁棒，深深进入体内，仿佛灼到她的心尖儿上，那种痛苦的快感令她险些昏死过去。
　　刘刚觉得鸡巴被湿润紧窄的肉屄屄紧紧包住，女孩儿嫩嫩的阴道壁痉挛着，夹挤鸡巴，那滋味痛快极了。他低吼一声，右手抓住秦琴的头发向后拉扯，左手探入她身下，捏紧她的一个奶子，像骑马一样挺动鸡巴奋力抽送起来。
　　秦琴的头被刘刚扯得向上仰起，圆润的乳房被捏揉得变了形，更要命的是插在屄里的大鸡巴如同打桩机一般，重重的抽，狠狠的捣，一波接一波毫不停顿。
　　“啊……啊……我要死了……小屄屄要被插破了……噢……啊……刘哥……刘哥……你要把小琴琴……干死了……啊……”秦琴大声浪叫，陷入了一种歇斯底里的半疯狂状态。
　　刘刚顾不上什么怜香惜玉，他用最粗野的方式狠狠地肏着身下雌伏的女人，发泄着心里的欲火和愤怒。
　　“小琴琴……叫吧…大声叫，叫给刘哥听，刘哥喜欢你像个小娼妇一样叫…
　　叫床……“刘刚粗重的喘息着，腰胯前后摆动，鸡巴在秦琴的肉屄里插进抽出。
　　他的小腹猛烈撞击着女孩儿的屁股，发出一阵阵“劈啪……劈啪……”的清脆响声。
　　秦琴清秀姣好的脸庞此时已是一片潮红，她双眼迷离的张着小嘴儿，“啊…
　　啊……噢……噢……“地叫着喊着，双手死死的抓住沙发靠背，抵挡着一波波高潮的侵袭。
　　刘刚已经记不得他究竟干了多少下，反正身下的女孩儿可是连着达到了几次高潮。当秦琴的阴道内再次喷出一股阴精后，他终于支持不住，几乎在同一时间山崩水泄了。
　　“啊……啊……啊……”
　　“噢……噢……噢……”
　　一对狂乱的男女大声叫喊着，迎接最后高潮的来临。刘刚抓着秦琴的头发，一口咬在她的脖子上，攥住乳房的手用力收紧，仿佛要捏出奶汁来。
　　在女孩儿痛苦与快乐交织的叫声里，刘刚的鸡巴猛顶入她的阴道最深处，小腹贴压住她那两瓣圆滚滚的屁股来回磨擦。
　　随后，一切都平静下来……
　　＊＊＊＊＊＊＊＊＊＊＊＊
　　也不知过了多长时间，秦琴首先清醒过来，她摇了摇头，让自己冷静的回思这一夜发生的事。
　　想着想着，她的脸可就红了。
　　偷偷地看了看刘刚，那个大男人还仰面朝天的躺在地毯上睡得正香呢！秦琴站起身，觉得两条腿还有些发软，下身也阵阵疼痛，低头看看，天哪，阴道有些红肿，肯定是被刘刚干得太猛的缘故。
　　恨恨地瞪了熟睡中的男人一眼，女孩儿又嗔又喜地嘀咕了一句：“大坏蛋、大色狼、大鸡…”下面的字眼儿她没说出口，毕竟还是个姑娘家，不好意思嘛！
　　独自个穿上溜脱到脚脖子的内裤和牛仔裤，卷到胸前的小Ｔ恤也整理好，只是那挺贵的蕾丝胸罩被扯烂，已经不能戴了。
　　不能戴就算了，反正只要两个宝贝奶子有衣服盖着，不露出来就行了。
　　虽然很困倦，但秦琴还是准备走，她可不想第二天面对刘刚，那多尴尬呀！
　　“哼，本小姐才懒得陪你这大酒鬼呢！”女孩儿冲刘刚俏皮的做了个鬼脸，又俯下身，充满爱意地吻了他的脸，还吻了他那根变得软软的鸡巴。
　　“刘哥，我走了，祝你做个好梦。”女孩儿轻轻向男人告别，悄没声儿的离开了他的家。
　　＊＊＊＊＊＊＊＊＊＊＊＊
　　刘刚一夜无梦。当他第二天醒来时，天色已经大亮了。
　　宿醉、纵欲，使他的头很疼，腰发酸，咬咬牙才从地毯上爬起来洗漱。
　　一切搞妥，刘刚坐到沙发上，昨夜的疯狂似乎已离他远去，清醒后的头脑又恢复了正常的运转。
　　于是，苏晴的脸又浮现在他的脑海。
　　豪华的套房、凌乱的床铺、阴毛、精液、淫水、凡士林，以及金光辉和苏晴亲热的神态，这一切都像过电影似的一股脑涌上刘刚的心头。
　　他忘不掉，所以他要报复，报复那个耍了他几年的下贱女人，他要让她付出代价。
　　久久的坐在那里，刘刚的脸色阴晴不定。
　　“苏晴，你这下贱的女人，咱们算是卯上了，我一定要掌握你所有的秘密，然后你就会彻底知道我的厉害了。”刘刚自言自语的冷笑起来。
　　他刘刚可不是什么善男信女，觉得吃了亏就得想办法把场子找回来，为了达到目的，他必须要有所行动了。
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊想知道刘刚将会怎样对付苏晴吗？想知道苏晴和局长金光辉之间的风流韵事吗？想知道刘刚和秦琴以后会如何发展吗？
　　读者朋友，如果你对这些感兴趣，敬请关注《双面女警》中集。
　　ＰＳ：对不起，我又做了一次“广告”，请原谅！！！
                       .-.
      o               /' )
                     /'  (                          ,
                  __/'   )                        .' `;
   o      _.-~~~~'         ``---..__             .'   ;
     _.--'  b)     经典小说         ``--...____.'   .'
    (     _.      )).      `-._                    <
     `\|\|\|\|)-.....___.-     `-.         __...--'-.'.
       `---......____...---`.___.'----... .'         `.;

     小说下载尽在http://www.khtxt.com---经典小说免费下载 

     附：【本作品来自互联网,本人不做任何负责】内容版权归作者所有!